Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4201.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4203.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4204.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4205.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4206.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4210.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4211.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4212.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4230.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4232.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4240.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4241.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4242.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4243.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4244.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4245.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4246.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4247.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4248.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4249.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4250.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4251.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4252.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4253.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4254.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4255.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4256.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4257.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4258.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4259.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4260.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4261.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4262.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4263.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4264.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4265.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4266.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4267.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4268.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4269.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4270.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4271.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4272.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4273.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4274.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4275.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4276.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4277.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4278.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4279.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4280.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4281.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4282.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4283.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4284.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4285.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4286.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4287.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4288.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4289.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4290.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4291.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4292.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4293.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4294.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4295.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4296.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4301.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4302.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4303.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4304.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4305.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4306.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4307.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4308.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4309.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4310.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4311.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4312.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4313.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4320.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4325.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4330.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4340.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4350.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4360.TBC"
Options: pixel encoding = BC1/DXT1 (zlib-compressed), halt on errors = disabled, verbosity level = default, decoding quality = 4, encoding quality = 9, convert MBC to MOS, headerless TIS not allowed, jobs = 12
Unsupported file type: "SoS\base\tis\AR4370.TBC"
