BACKUP ~weidu_external/backup/SoS~

AUTHOR ~Charles Bisson, Horred The Plague (WeiDU), King Diamond (WeiDU revision), Weigo (WeiDU EE revision)~ 

NO_IF_EVAL_BUG

VERSION ~1.16~

README ~%MOD_FOLDER%/readme/%MOD_FOLDER%-readme-readme-english.html~ ~%MOD_FOLDER%/readme/%MOD_FOLDER%-readme-%LANGUAGE%.html~

ASK_EVERY_COMPONENT

ALWAYS

    OUTER_SPRINT workspace "weidu_external/workspace/%MOD_FOLDER%"
    MKDIR "%workspace%"

    ACTION_IF (GAME_IS ~eet~) BEGIN
        OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
        OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
        OUTER_SET bg2_chapter = bg2_chapter + 1
        OUTER_SPRINT name_source ~bg2_chapter_%i%~
        OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END
  
<<<<<<<< .../blank.txt
>>>>>>>>
    ACTION_IF ~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ BEGIN
        OUTER_SPRINT os_slash ~\~
        OUTER_SPRINT exe ~.exe~
    END ELSE ACTION_IF ~%WEIDU_OS%~ STRING_EQUAL_CASE ~osx~ BEGIN
        OUTER_SPRINT os_slash ~/~
        OUTER_SPRINT exe ~~
    END
    OUTER_SPRINT ~tileconv~ ~%MOD_FOLDER%%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%tileconv%exe%~

    // define variable for HANDLE_CHARSETS out_path so it can be reused later
    OUTER_TEXT_SPRINT "HANDLE_CHARSETS_OUT_PATH" EVAL "weidu_external/Language/%MOD_FOLDER%"
    // do not convert Setup.tra files, those should be UTF8 already
    ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN setup END // List of tra files that need to be reloaded after conversion because they were previously loaded in the LANGUAGE section
    ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN mod END // List of tra files that contain ONLY strings for the WeiDU installer and NOT game content
    // On EE games, convert game content tra files to utf-8 so that games don't crash when encountering international characters.
    LAF HANDLE_CHARSETS
        INT_VAR
            from_utf8 = 1
            infer_charsets = 1
            verbose = 1 // you can disable this if you want to skip verbose output
        STR_VAR
            default_language = ~English~
            tra_path = EVAL "%MOD_FOLDER%/language"
            out_path = EVAL "%HANDLE_CHARSETS_OUT_PATH%" // location of converted .tra files
            iconv_path = EVAL "%MOD_FOLDER%/Tools/iconv" //available as part of the base system on OS X and GNU/Linux
            reload_array = charsetsReloadArray
            noconvert_array = charsetsNoConvertArray
    END
    // for AUTO_TRA: if the game is the enhanced edition, the conversion will not happen so all .tra files should be loaded from "%MOD_FOLDER%/Language"
    ACTION_IF (GAME_IS "bgee bg2ee eet iwdee pstee") THEN BEGIN
        OUTER_TEXT_SPRINT "TRA_LOCATION" EVAL "%MOD_FOLDER%/Language"
    END

    // for AUTO_TRA: if the game is the classic edition, all converted .tra files will be loaded from HANDLE_CHARSETS out_path
    ACTION_IF NOT (GAME_IS "bgee bg2ee eet iwdee pstee") THEN BEGIN
        OUTER_TEXT_SPRINT "TRA_LOCATION" EVAL "%HANDLE_CHARSETS_OUT_PATH%"
    END
    // load ee-like item desctiptions
    ACTION_IF GAME_IS ~bgee bg2ee eet iwdee pstee~ THEN BEGIN
        LOAD_TRA ~%MOD_FOLDER%/language/%LANGUAGE%/ITEMS-EE.tra~
    END

END

// for the EE games, the variable will point to the untouched .tra files
// for classic games will point to the HANDLE_CHARSETS out_path value where converted files are stored
AUTO_TRA "%TRA_LOCATION%/%s"

LANGUAGE ~English~
         ~English~
         ~SoS/Language/English/mod.tra~ ~SoS/Language/English/setup.tra~

LANGUAGE ~Russian (translation by aerie-ru.info team)~
         ~Russian~
         ~SoS/Language/Russian/mod.tra~ ~SoS/Language/Russian/setup.tra~

LANGUAGE ~Deutsch (Uebersetzung von Leonardo Watson)~
         ~German~
         ~SoS/Language/German/mod.tra~ ~SoS/Language/German/setup.tra~

LANGUAGE ~Espanol (traduccion por SirLancelot & Co)~
         ~Spanish~
         ~SoS/Language/Spanish/mod.tra~ ~SoS/Language/Spanish/setup.tra~

LANGUAGE ~Italiano (traduzione di Ilot & Co)~
         ~Italian~
         ~SoS/Language/Italian/mod.tra~ ~SoS/Language/Italian/setup.tra~

/* ====================================== *
 *  Shadows over Soubar : main component  *
 * ====================================== */
BEGIN @20000
DESIGNATED 0 LABEL ~shadows_over_soubar~

ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    INCLUDE ~%MOD_FOLDER%/Lib/install-guititle.tpa~
END

COPY_EXISTING ~misc01.itm~ ~override/sos.mrk~

COPY ~%MOD_FOLDER%/SFX~  ~override~   //to overwrite files there!!!
COPY ~%MOD_FOLDER%/RULE~ ~override~   //to overwrite files there!!!
COPY ~%MOD_FOLDER%/BAM~  ~override~   //to overwrite files there!!!
COPY ~%MOD_FOLDER%/MOS~  ~override~   //to overwrite files there!!!
COPY ~%MOD_FOLDER%/WED~  ~override~   //to overwrite files there!!!

/////                                                  \\\\\
///// install journal strings                          \\\\\
/////                                                  \\\\\

ADD_JOURNAL @5090 @5091 @5092 @5093 @5094 @5095 @50100 @50101 @50120 @50121 @50122 @50123 @50103 @50105 @50124 @50125 @50126 @50127 @50106 @50107 @50108 @50102 @50104 @50111 @50128 @50110 @50113 @50114 @50208 @50115 @50200 @50202 @50201 @50203 @50204 @50205 @50206 @50207


///////////////////////////////////////////////////
// Soundset: Grammatical/Spelling/Punctuation Fixes
///////////////////////////////////////////////////
PRINT @20012

STRING_SET ~4519~  @9048
STRING_SET ~4925~  @9087
STRING_SET ~4928~  @9088
STRING_SET ~4939~  @9089
STRING_SET ~4946~  @9090
STRING_SET ~4952~  @9091
STRING_SET ~11158~ @9112
STRING_SET ~4986~  @9131




/////////////////
//   RULESETS  //
/////////////////
PRINT @20026

APPEND ~MASTAREA.2DA~
~AR4201 value
AR4202 value
AR4203 value
AR4204 value
AR4205 value
AR4206 value
AR4210 value
AR4211 value
AR4212 value
AR4219 value
AR4220 value
AR4230 value
AR4232 value
AR4240 value
AR4241 value
AR4242 value
AR4243 value
AR4244 value
AR4245 value
AR4246 value
AR4247 value
AR4248 value
AR4249 value
AR4250 value
AR4251 value
AR4252 value
AR4253 value
AR4254 value
AR4255 value
AR4256 value
AR4257 value
AR4258 value
AR4259 value
AR4260 value
AR4261 value
AR4262 value
AR4263 value
AR4264 value
AR4265 value
AR4266 value
AR4267 value
AR4268 value
AR4269 value
AR4270 value
AR4271 value
AR4272 value
AR4273 value
AR4274 value
AR4275 value
AR4276 value
AR4277 value
AR4278 value
AR4279 value
AR4280 value
AR4281 value
AR4282 value
AR4283 value
AR4284 value
AR4285 value
AR4286 value
AR4287 value
AR4288 value
AR4289 value
AR4290 value
AR4291 value
AR4292 value
AR4293 value
AR4294 value
AR4295 value
AR4296 value
AR4298 value
AR4299 value
AR4301 value
AR4302 value
AR4303 value
AR4304 value
AR4305 value
AR4306 value
AR4307 value
AR4308 value
AR4309 value
AR4310 value
AR4311 value
AR4312 value
AR4313 value
AR4320 value
AR4325 value
AR4330 value
AR4340 value
AR4350 value
AR4351 value
AR4360 value
AR4365 value
AR4370 value~
UNLESS ~AR4370~

APPEND ~PDIALOG.2DA~
~SELENCE      SELENCEP           SELENCEJ          ***            ***                ***                   ***                   ***
CHARLOTT     CHARLOTP           CHARLOTJ          ***            ***                ***                   ***                   ***
BOLIVAR      BOLIVARP           BOLIVARJ          ***            ***                ***                   ***                   ***
TOMASTM      TOMASTOP           TOMASTOJ          ***            ***                ***                   ***                   ***~
UNLESS ~SELENCE~

INCLUDE ~%MOD_FOLDER%/Lib/tooltip.tpa~
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL001~ tooltips = ~@20028 @20029~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL006~ tooltips = ~@20030 @20031~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL016~ tooltips = ~@20032 @20033 @20034~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL028~ tooltips = ~@20035 @20036~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL034~ tooltips = ~@20037~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL035~ tooltips = ~@20038 @20039~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL043~ tooltips = ~@20040 @20041~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBCL057~ tooltips = ~@20042~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBDMNSTF~ tooltips = ~@20043 @20044 @20045~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBLFET~ tooltips = ~@20046 @20047~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBSLDR~ tooltips = ~@20048 @20049~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBSLDV~ tooltips = ~@20050 @20051~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBSLSK~ tooltips = ~@20052 @20053~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBSLSN~ tooltips = ~@20054 @20055~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBHBSLZP~ tooltips = ~@20056 @20039~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBRJR005~ tooltips = ~@20057 @20039~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBRJR009~ tooltips = ~@20058 @20059~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBRJR011~ tooltips = ~@20060~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBRJR020~ tooltips = ~@20061 @20062 @20063~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~CBSTFSKL~ tooltips = ~@20064 @20065 @20066~ END

ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    ACTION_IF FILE_EXISTS ~bg2fixpack/Lib/kit_ids_fixer.tpa~ BEGIN
        INCLUDE ~bg2fixpack/Lib/kit_ids_fixer.tpa~
    END ELSE BEGIN
        INCLUDE ~%MOD_FOLDER%/Lib/kit_ids_fixer.tpa~
    END
END

ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
COPY_EXISTING ~SPELL.IDS~        ~override~
    REPLACE_TEXTUALLY ~2302 WIZARD_DISPEL_MAGIC~      ~2302 WIZARD_REMOVE_MAGIC~
//	REPLACE_TEXTUALLY ~2326 WIZARD_TRUE_DISPEL_MAGIC~ ~2326 WIZARD_DISPEL_MAGIC~
APPEND ~SPELL.IDS~ ~2326 WIZARD_DISPEL_MAGIC~
UNLESS ~2326 WIZARD_DISPEL_MAGIC~
END

APPEND ~SPELL.IDS~ ~2429 BELTYNS_BURNING_BLOOD~
UNLESS ~2429 BELTYNS_BURNING_BLOOD~


ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    COPY ~%MOD_FOLDER%/Rule/Ids/ANISND.IDS~ ~override~
         ~%MOD_FOLDER%/Rule/Ids/ANIMATE.IDS~ ~override~
    ACTION_IF FILE_EXISTS ~script compiler/AICOMPILE.exe~
    THEN BEGIN
    COPY_EXISTING   ~ANISND.IDS~   ~script compiler~
                    ~ANIMATE.IDS~  ~script compiler~
                    ~KIT.IDS~      ~script compiler~
                    ~SPELL.IDS~    ~script compiler~
    END
END

//******************************************************************
//  AREAS - before scripts (to avoid unnecessary WeiDU warnings)
//******************************************************************
PRINT @20073

COPY ~%MOD_FOLDER%/ARE/AR4201.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4202.ARE~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4203.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4204.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4205.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4206.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4210.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4211.ARE~           ~override~
  SAY 0x11a8 @20074

COPY ~%MOD_FOLDER%/ARE/AR4212.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4219.ARE~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4220.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4230.are~           ~override~
  SAY 0x1b88 @20075
  SAY 0x1c4c @20076
  SAY 0x1d10 @20077
  SAY 0x1dd4 @20078
  SAY 0x1e98 @20079
  SAY 0x6370 @20080
  SAY 0x63a4 @20081
  SAY 0x63d8 @20078
  SAY 0x640c @20077
  SAY 0x6440 @20075
  SAY 0x6474 @20079
  SAY 0x64a8 @20076
  SAY 0x64dc @20771

COPY ~%MOD_FOLDER%/ARE/AR4232.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4240.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4241.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4242.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4243.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4244.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4245.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4246.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4247.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4248.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4249.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4250.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4251.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4252.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4253.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4254.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4255.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4256.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4257.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4258.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4259.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4260.are~           ~override~
// Decompress files from BIFC to prevent oBG2 from crashing
ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    COPY_EXISTING
        ~AM1101.WAV~ ~override~
        ~AM1101A.WAV~ ~override~
        ~AM1101A.BAM~ ~override~
END

COPY ~%MOD_FOLDER%/ARE/AR4261.are~           ~override~
// Decompress files from BIFC to prevent oBG2 from crashing
ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    COPY_EXISTING
        ~AM1103.WAV~ ~override~
        ~AM1103A.WAV~ ~override~
        ~AM1104A.BAM~ ~override~
END

COPY ~%MOD_FOLDER%/ARE/AR4262.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4263.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4264.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4265.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4266.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4267.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4268.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4269.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4270.ARE~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4271.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4272.are~           ~override~
  SAY 0xda8 @20083
  SAY 0xe6c @20084
  SAY 0xf30 @20085

COPY ~%MOD_FOLDER%/ARE/AR4273.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4274.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4275.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4276.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4277.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4278.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4279.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4280.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4281.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4282.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4283.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4284.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4285.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4286.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4287.are~           ~override~
  SAY 0x528 @20086
  SAY 0x5ec @20086
  SAY 0x6b0 @20086

COPY ~%MOD_FOLDER%/ARE/AR4288.ARE~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4289.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4290.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4291.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4292.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4293.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4294.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4295.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4296.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4298.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4299.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4370.are~           ~override~
  SAY 0x3808 @20087
  SAY 0x38cc @20087

COPY ~%MOD_FOLDER%/ARE/AR4301.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4302.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4303.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4304.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4305.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4306.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4307.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4308.are~           ~override~
  SAY 0xfc8 @20088

COPY ~%MOD_FOLDER%/ARE/AR4309.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4310.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4311.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4312.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4313.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4320.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4325.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4330.are~           ~override~

COPY ~%MOD_FOLDER%/ARE/AR4340.are~           ~override~
  SAY 0x968 @20089
  SAY 0xa2c @20089
  SAY 0xaf0 @20089
  SAY 0xbb4 @20089

COPY ~%MOD_FOLDER%/ARE/AR4350.are~           ~override~
COPY ~%MOD_FOLDER%/ARE/AR4351.are~           ~override~

ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "BG0007"
END ELSE ACTION_IF GAME_IS ~bg2 tob bg2ee~ BEGIN
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "AR0007"
END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN
    OUTER_SPRINT "NBaldursGate_RinniesHouse_L2" "ARA007"
END
COPY ~%MOD_FOLDER%/ARE/AR4360.are~           ~override~
    WRITE_ASCIIE 0x0018 ~%NBaldursGate_RinniesHouse_L2%~ #8
    WRITE_ASCIIE 0x0024 ~%NBaldursGate_RinniesHouse_L2%~ #8
    WRITE_ASCIIE 0x0030 ~%NBaldursGate_RinniesHouse_L2%~ #8
    WRITE_ASCIIE 0x003c ~%NBaldursGate_RinniesHouse_L2%~ #8

COPY ~%MOD_FOLDER%/ARE/AR4365.are~           ~override~

//**************************************************
//  WORLDMAP
//**************************************************
PRINT @20013

ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ THEN BEGIN
    COPY ~Worldmap/map_mods_areas.tbl~  ~Worldmap~
    APPEND_FILE ~%MOD_FOLDER%/Worldmap/areas.tbl~

    COPY ~Worldmap/map_mods_links.tbl~  ~Worldmap~
    APPEND_FILE ~%MOD_FOLDER%/Worldmap/links.tbl~
    PATCH_IF (FILE_EXISTS ~data/ROT-RULE.BIF~) OR (FILE_EXISTS_IN_GAME ~rot.mrk~) BEGIN
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/rot_links.tbl~
    END
    PATCH_IF (FILE_EXISTS ~data/TDD-RULE.BIF~) OR (FILE_EXISTS_IN_GAME ~tdd.mrk~) OR  (MOD_IS_INSTALLED "TDDz" "0") BEGIN
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/tdd_links.tbl~
    END
    PATCH_IF (FILE_EXISTS ~data/CTB-RULE.BIF~) OR (FILE_EXISTS_IN_GAME ~ctb.mrk~) BEGIN
        APPEND_FILE ~%MOD_FOLDER%/Worldmap/ctb_links.tbl~
    END

    //preliminary step - making LANGUAGE temporary file
    //COPY - ~%MOD_FOLDER%/Language/%LANGUAGE%/Worldmap.tra~  ~tmp_worldmap.tra~
    COPY - ~%TRA_LOCATION%/%LANGUAGE%/Worldmap.tra~  ~tmp_worldmap.tra~

    COPY ~Worldmap/map_mods_trans.tra~  ~Worldmap~
    APPEND_FILE ~tmp_worldmap.tra~
END
ELSE BEGIN
    MKDIR ~Worldmap~
    COPY ~%MOD_FOLDER%/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
    COPY ~%MOD_FOLDER%/Worldmap/links.tbl~ ~Worldmap/map_mods_links.tbl~
    //COPY ~%MOD_FOLDER%/Language/%LANGUAGE%/Worldmap.tra~ ~Worldmap/map_mods_trans.tra~
    COPY ~%TRA_LOCATION%/%LANGUAGE%/Worldmap.tra~ ~Worldmap/map_mods_trans.tra~
END

ACTION_IF GAME_IS ~eet~ BEGIN
    COPY ~%MOD_FOLDER%/Worldmap/EET/eet-links.tbl~  ~%MOD_FOLDER%/Worldmap/EET~
        PATCH_IF (FILE_EXISTS_IN_GAME ~rot.mrk~)  OR (FILE_EXISTS ~data/ROT-RULE.BIF~) BEGIN
            APPEND_FILE ~%MOD_FOLDER%/Worldmap/EET/rot_links.tbl~                        
        END                                                                    
        PATCH_IF (FILE_EXISTS_IN_GAME ~ctb.mrk~)  OR (FILE_EXISTS ~data/CTB-RULE.BIF~) BEGIN
            APPEND_FILE ~%MOD_FOLDER%/Worldmap/EET/ctb_links.tbl~                        
        END                                                                    
        PATCH_IF (FILE_EXISTS_IN_GAME ~tdd.mrk~)  OR (FILE_EXISTS ~data/TDD-RULE.BIF~) OR  (MOD_IS_INSTALLED "TDDz" "0") BEGIN
            APPEND_FILE ~%MOD_FOLDER%/Worldmap/EET/tdd_links.tbl~
        END
    INCLUDE ~%MOD_FOLDER%/Lib/add_worldmap_tbl.tpa~
    LAF ADD_WORLDMAP_TBL
        INT_VAR
        verbose = 1
        inclSv = 0
        STR_VAR
        path_to_areas = EVAL ~%MOD_FOLDER%/Worldmap/EET/eet-areas.tbl~
        //path_to_areas_bp = EVAL ~%MOD_FOLDER%/Worldmap/areas.tbl~
        path_to_links = EVAL ~%MOD_FOLDER%/Worldmap/EET/eet-links.tbl~
        path_to_trans = EVAL ~%MOD_FOLDER%/Worldmap/%LANGUAGE%/worldmap.tra~

    END
END

//******************************************************************
//  DIALOGS
//******************************************************************
PRINT @20069

/*
COPY + ~%MOD_FOLDER%/D~  ~SOSDLG~
COPY + ~%MOD_FOLDER%/D2~ ~SOSDLG~

ACTION_IF FILE_EXISTS ~data/TS-TIS.BIF~ OR FILE_EXISTS ~override/GodBless.ITM~ // Compatibility with TS
THEN BEGIN
    COPY + ~%MOD_FOLDER%/Compat/TS/aRIBALD.d~ ~SOSDLG~
END ELSE BEGIN
    COPY + ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/aRIBALD.d~ ~SOSDLG~
END

COMPILE EVALUATE_BUFFER ~SOSDLG~
*/

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/D~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/D2~

ACTION_IF FILE_EXISTS ~data/TS-TIS.BIF~ OR FILE_EXISTS ~override/GodBless.ITM~ // Compatibility with TS
THEN BEGIN
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Compat/TS/aRIBALD.d~
END
ELSE BEGIN
  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/aRIBALD.d~
END


/////////////////////////////
//  BG2 areas and scripts
/////////////////////////////
PRINT @20070

INCLUDE ~%MOD_FOLDER%/Lib/install-arescripts.tpa~

ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN
   COPY ~%MOD_FOLDER%/WED/BG2/AR1004.WED~ ~override~
END

INCLUDE ~%MOD_FOLDER%/Lib/install-wed.tpa~

//******************************************************************
//  SCRIPTS
//******************************************************************
PRINT @20072

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/BAF~


//******************************************************************
//  CREATURES
//******************************************************************
PRINT @20090

INCLUDE ~%MOD_FOLDER%/Lib/install-cre.tpa~



//******************************************************************
/*PRINT ~Correcting animations...~     --------- CtB uses this slot

COPY_EXISTING ~ICGOB04.cre~         ~override~
              ~FSHORDE1.cre~        ~override~ //this creature is not used, but still...for safer future ;)
 WRITE_LONG 0x28  0xE400   //IC_GOBLIN_AXE instead of IC_GOBLINELITE_AXE
BUT_ONLY*/


//******************************************************************
//  ITEMS
//******************************************************************
PRINT @20409

INCLUDE ~%MOD_FOLDER%/Lib/install-itm.tpa~


//******************************************************************
//  SPELLS
//******************************************************************
PRINT @20756

ACTION_IF NOT FILE_EXISTS ~data/TDD-RULE.BIF~ AND NOT FILE_EXISTS_IN_GAME ~tdd.mrk~ OR GAME_IS ~bg2ee eet~
THEN BEGIN
COPY ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/SPWI429.spl~          ~override~
  SAY NAME1 @20651
  SAY UNIDENTIFIED_DESC @20652

COPY ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/SPRB005A.bam~          ~override~
       ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/SPRB005B.bam~          ~override~
       ~%MOD_FOLDER%/Compat/%MOD_FOLDER%/SPRB005C.bam~          ~override~
END

COPY ~%MOD_FOLDER%/SPL/Copy~                 ~override~

COPY ~%MOD_FOLDER%/SPL/CBBRCRVA.spl~         ~override~

COPY ~%MOD_FOLDER%/SPL/CBBRCRVB.spl~         ~override~
  SAY NAME1 @20757

COPY ~%MOD_FOLDER%/SPL/CBBRNOIL.spl~         ~override~

COPY ~%MOD_FOLDER%/SPL/CB300SLT.spl~         ~override~
  SAY NAME1 @20758

COPY ~%MOD_FOLDER%/SPL/CB4330CT.spl~         ~override~
  SAY NAME1 @20759
  SAY 0xfe @20760

COPY ~%MOD_FOLDER%/SPL/CBDRGDP1.spl~         ~override~
  SAY NAME1 @20761

COPY ~%MOD_FOLDER%/SPL/CBRVCH.spl~           ~override~
  SAY NAME1 @20762
  SAY 0xce @20763 


//******************************************************************
//  STORES
//******************************************************************
PRINT @20764

COPY ~%MOD_FOLDER%/STO/CB351GD1.sto~         ~override~
  SAY NAME2 @20765 

COPY ~%MOD_FOLDER%/STO/CB4279ST.sto~         ~override~
  SAY NAME2 @20766 

COPY ~%MOD_FOLDER%/STO/CB4280ST.sto~         ~override~       
  SAY NAME2 @20767 

COPY ~%MOD_FOLDER%/STO/CB4281ST.sto~         ~override~       
  SAY NAME2 @20768 

COPY ~%MOD_FOLDER%/STO/CBCHANT1.sto~         ~override~
  SAY NAME2 @20079 

COPY ~%MOD_FOLDER%/STO/CBLOCKER.sto~         ~override~
  SAY NAME2 @20612 

COPY ~%MOD_FOLDER%/STO/CBRJR03A.sto~         ~override~
  SAY NAME2 @20677 

COPY ~%MOD_FOLDER%/STO/CBSBIN62.sto~         ~override~
  SAY NAME2 @20769 

COPY ~%MOD_FOLDER%/STO/CBSBIN64.sto~         ~override~       
  SAY NAME2 @20770 

COPY ~%MOD_FOLDER%/STO/CBSBIN67.sto~         ~override~       
  SAY NAME2 @20771 

COPY ~%MOD_FOLDER%/STO/CBSBIN71.sto~         ~override~       
  SAY NAME2 @20772 

COPY ~%MOD_FOLDER%/STO/CBSBIN72.STO~         ~override~
  SAY NAME2 @20244 

COPY ~%MOD_FOLDER%/STO/CBSBIN7A.sto~         ~override~
       ~%MOD_FOLDER%/STO/CBSBIN7B.sto~         ~override~
  SAY NAME2 @20773 

COPY ~%MOD_FOLDER%/STO/CBSBWT67.sto~         ~override~       
  SAY NAME2 @20774

COPY ~%MOD_FOLDER%/STO/CBSBWU67.sto~         ~override~       
  SAY NAME2 @20771
  SAY 0xa4 @20775
  SAY 0xb8 @20776
  SAY 0xcc @20777
  SAY 0xe0 @20778
  SAY 0xf4 @20779
  SAY 0x108 @20780
  SAY 0x11c @20781
  SAY 0x130 @20782
  SAY 0x144 @20783
  SAY 0x158 @20784
  SAY 0x16c @20785

COPY ~%MOD_FOLDER%/STO/CBSLENCE.sto~         ~override~
  SAY NAME2 @20786

COPY ~%MOD_FOLDER%/STO/CBTRVBAG.sto~         ~override~
  SAY NAME2 @20715 

COPY ~%MOD_FOLDER%/STO/CBWBBUY1.sto~         ~override~
  SAY NAME2 @20787 

COPY ~%MOD_FOLDER%/STO/CBWBTEST.sto~         ~override~
  SAY NAME2 @20787 
  SAY 0xa4 @20729
  SAY 0xb8 @20728
  SAY 0xcc @20788
  SAY 0xe0 @20789
  SAY 0xf4 @20790
  SAY 0x108 @20791
  SAY 0x11c @20731
  SAY 0x130 @20730
  SAY 0x144 @20792
  SAY 0x158 @20793
  SAY 0x16c @20735
  SAY 0x180 @20733
  SAY 0x194 @20794
  SAY 0x1a8 @20795
  SAY 0x1bc @20744
  SAY 0x1d0 @20727
  SAY 0x1e4 @20725
  SAY 0x1f8 @20796
  SAY 0x20c @20797
  SAY 0x220 @20798
  SAY 0x234 @20799
  SAY 0x248 @20736
  SAY 0x25c @20734
  SAY 0x270 @20732

ACTION_IF NOT FILE_EXISTS_IN_GAME ~Inn2616.sto~ THEN BEGIN 
  COPY ~%MOD_FOLDER%/STO/bgee/Inn2616.sto~         ~override~
    SAY NAME2 #11676 //Candlekeep Inn
END

//**************************************************************************
// Animations
//**************************************************************************

//***********************************************************************************
// YETI animation
//***********************************************************************************
ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN
    ACTION_IF (NOT FILE_EXISTS ~data/ROT-RULE.BIF~) AND	(NOT FILE_EXISTS_IN_GAME ~rot.mrk~) AND	(NOT FILE_EXISTS_IN_GAME ~TT0025.ARE~) BEGIN
        ACTION_FOR_EACH var IN 2da bam BEGIN
            ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Yeti~ ~^.+\.%var%$~ BEGIN
                COPY ~%BASH_FOR_FILESPEC%~ ~override~
            END
        END
    END
    ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Yeti~ ~^.+\.ogg$~ BEGIN
        ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
            MKDIR ~%workspace%/ogg2~
            COPY ~%BASH_FOR_FILESPEC%~ ~%workspace%/ogg2~
        END
    END
  COPY ~%MOD_FOLDER%/CRE/CBSSYETI.cre~         ~override~
        SAY NAME1 @20288
        SAY NAME2 @20288
        WRITE_LONG 0x28 0xE060   //IC_LICH
    BUT_ONLY
END

ACTION_IF GAME_IS ~eet bg2ee~ BEGIN
    ACTION_FOR_EACH var IN bam BEGIN
        ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Yeti~ ~^.+\.%var%$~ BEGIN
            OUTER_PATCH_SAVE newname ~%BASH_FOR_FILE%~ BEGIN
                REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MLIC~ ~MYET~
            END
            ACTION_IF NOT FILE_EXISTS_IN_GAME ~%newname%~ BEGIN
                COPY ~%BASH_FOR_FILESPEC%~ ~override/%newname%~
            END
        END
    END
    ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Yeti~ ~^.+\.ogg$~ BEGIN
        ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
            MKDIR ~%workspace%/ogg2~
            COPY ~%BASH_FOR_FILESPEC%~ ~%workspace%/ogg2~
        END
    END
  COPY ~%MOD_FOLDER%/CRE/CBSSYETI.cre~         ~override~
        SAY NAME1 @20288
        SAY NAME2 @20288
        WRITE_LONG 0x28 0xE25D   //IC_LICH          0xE25D TUNDRA_YETI with EE    0xe25D IC_TUNDRA_YETI with EXTENDED ANIMATION
    BUT_ONLY
END

//**************************************************************************
ACTION_IF GAME_IS ~bg2 tob bgt~ BEGIN
    ACTION_FOR_EACH var IN 2da bam BEGIN
        ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Remorhaz~ ~^.+\.%var%$~ BEGIN
            COPY ~%BASH_FOR_FILESPEC%~ ~override~
        END
    END
    ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Remorhaz~ ~^.+\.ogg$~ BEGIN
        ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
            MKDIR ~%workspace%/ogg2~
            COPY ~%BASH_FOR_FILESPEC%~ ~%workspace%/ogg2~
        END
    END
    COPY ~%MOD_FOLDER%/CRE/CBTWRMGR.cre~         ~override~
        SAY NAME1 @20340
        SAY NAME2 @20340
        WRITE_LONG 0x28 0xE230   //IC_BEETLE_RHINOCEROS

    COPY ~%MOD_FOLDER%/CRE/CBTWRMLS.cre~         ~override~
        SAY NAME1 @20341
        SAY NAME2 @20341
        WRITE_LONG 0x28 0xE230   //IC_BEETLE_RHINOCEROS
END
ACTION_IF GAME_IS ~eet bg2ee~ BEGIN
    ACTION_FOR_EACH var IN bam BEGIN
        ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Remorhaz~ ~^.+\.%var%$~ BEGIN
            OUTER_PATCH_SAVE newname ~%BASH_FOR_FILE%~ BEGIN
                REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MBRH~ ~MREM~
            END
            ACTION_IF NOT FILE_EXISTS_IN_GAME ~%newname%~ BEGIN
                COPY ~%BASH_FOR_FILESPEC%~ ~override/%newname%~
            END
        END
    END
    ACTION_BASH_FOR ~%MOD_FOLDER%/anim/Remorhaz~ ~^.+\.ogg$~ BEGIN
        ACTION_IF NOT FILE_EXISTS_IN_GAME ~%BASH_FOR_RES%.wav~ BEGIN
            MKDIR ~%workspace%/ogg2~
            COPY ~%BASH_FOR_FILESPEC%~ ~%workspace%/ogg2~
        END
    END
    COPY ~%MOD_FOLDER%/CRE/CBTWRMGR.cre~         ~override~
        SAY NAME1 @20340
        SAY NAME2 @20340
        WRITE_LONG 0x28 0xE253   //REMORHAZ
    
    COPY ~%MOD_FOLDER%/CRE/CBTWRMLS.cre~         ~override~
        SAY NAME1 @20341
        SAY NAME2 @20341
        WRITE_LONG 0x28 0xE253   //REMORHAZ
END

//////////////////////////////
// bgee.lua cheat table
//////////////////////////////
INCLUDE ~%MOD_FOLDER%/Lib/cheat_var.tph~
    
//**************************************************************************
// A single SoS Kit
//**************************************************************************
PRINT @20800

ADD_KIT ~FENCE~
~FENCE                   1           1           1           1           1           0           0           0~
~FENCE 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2 ~
~FENCE                   0       9       0       12      0       15~
~FENCE                   0       0       0       0       -2      2~
~FENCE                   0       17      0       17      0       17~
~FENCE                   0       15      0       15      0       15~
~FENCE                   0       1       1       1       1       1       1       1       1~
~FENCE                   1       0       1       1       0       0~
~%MOD_FOLDER%/RULE/CLABFNCE.2DA~
//~ K_T_D  K_T_E  K_T_G  K_T_H  K_T_HE  K_T_HL  K_T_HO ~
~~
~0x00080000 4~
~Th0~
~ LEAT14  *  *  BAG28  RING06  RING05,10  *  BOOT02  AMUL19  BRAC16  BELT06  AROW11,40  BULL03,40  BOLT06,40  POTN52,5  POTN04,2  POTN14,5  DAGG12  SW1H28  STAF08 ~
SAY @21000
SAY @21001
SAY @20802

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
    
    INCLUDE ~%MOD_FOLDER%/Lib/a7#add_kit_ex.tpa~
    LAUNCH_ACTION_FUNCTION ADD_KIT_EX
    INT_VAR
        briefdesc = RESOLVE_STR_REF (@20802)
    STR_VAR
        kit_name = fence
        clswpbon = ~0 0 3~
        numwslot = ~2~
        thiefskl = ~40 20~
        traplimt = ~6~
        clascolr = ~24 99 169 2 93~
        clasiskl = ~0 0 0 0 0 0 0~
        clasthac = ~0~
        thiefscl = ~100 100 100 100 100 100 100 0~
        hpclass  = ~hprog~
        clsrcreq = ~1 1 1 1 1 1 1~
    END
END

/*COPY_EXISTING ~K_T_H.2da~ ~Override/K_T_H.2da~    - WHAT IS THIS? shall we care about that here? let other mods do that.....
  REPLACE_TEXTUALLY ~5          32~ ~~ */

COPY ~%MOD_FOLDER%/SPL/CBFENCE5.spl~         ~override~
       ~%MOD_FOLDER%/SPL/CBFNCE2.spl~          ~override~
       ~%MOD_FOLDER%/SPL/CBFNCE3.spl~          ~override~

COPY ~%MOD_FOLDER%/SPL/CBFNCE4.spl~          ~override~
  SAY NAME1 @20803

//Here we should determine a REAL ID of FENCE kit and set it for CREs
COPY ~%MOD_FOLDER%/CRE/SELENC07.cre~         ~override~
       ~%MOD_FOLDER%/CRE/SELENC09.cre~         ~override~
       ~%MOD_FOLDER%/CRE/SELENC12.cre~         ~override~
       ~%MOD_FOLDER%/CRE/SELENC17.cre~         ~override~
   SAY NAME1 @20804
   SAY NAME2 @20805
   SAY 0x1cc @20806

    PATCH_IF (GAME_IS ~bg2ee eet~) BEGIN
    SET bm_idx=0xffffffff
    INNER_ACTION BEGIN
        COPY_EXISTING + ~KITLIST.2DA~  ~override~
            COUNT_2DA_ROWS 9 "rows_cnt"
            FOR( cnt=0; cnt<"%rows_cnt%"; cnt=cnt+1 ) BEGIN
            READ_2DA_ENTRY cnt 1 9 "kit_name"
            READ_2DA_ENTRY cnt 0 9 "num"
            PATCH_IF( ("%kit_name%" STRING_COMPARE_CASE "Fence")=0 ) BEGIN
                SET bm_idx = num
            END
            END
    END
    PATCH_IF( bm_idx>=0 ) BEGIN
         WRITE_LONG 0x244 (((0x4000 | bm_idx) * 0x10000))
    END
    
   END
   
   PATCH_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    SET bm_idx=0xffffffff
    INNER_ACTION BEGIN
      COPY_EXISTING + ~KITLIST.2DA~  ~override~
        COUNT_2DA_ROWS 9 "rows_cnt"
        FOR( cnt=0; cnt<"%rows_cnt%"; cnt=cnt+1 ) BEGIN
          READ_2DA_ENTRY cnt 1 9 "kit_name"
          PATCH_IF( ("%kit_name%" STRING_COMPARE_CASE "Fence")=0 ) BEGIN
            SET bm_idx = cnt
          END
        END
    END
    PATCH_IF( bm_idx>=0 ) BEGIN
      WRITE_LONG 0x244 ((0x4000 | bm_idx) * 0x10000)
    END
  END

//////////////////////////////
// Decompressing and buffing
//////////////////////////////
MKDIR ~%workspace%/ogg1~


ACTION_BASH_FOR ~%MOD_FOLDER%/language/english/ogg1~ ~^.+\.ogg$~ BEGIN
    ACTION_IF NOT FILE_EXISTS ~%MOD_FOLDER%/language/%LANGUAGE%/ogg1/%BASH_FOR_FILE%~ BEGIN
        COPY ~%BASH_FOR_FILESPEC%~ ~%workspace%/ogg1~
    END
END

/*COPY ~%MOD_FOLDER%/language/%LANGUAGE%/ogg1~ ~%MOD_FOLDER%/biff~
     ~%workspace%/ogg2~ ~%MOD_FOLDER%/biff~*/

LAF HANDLE_AUDIO
    STR_VAR
    audio_path = EVAL ~%workspace%/ogg1~
    oggdec_path = EVAL ~%MOD_FOLDER%/Tools/oggdec~
    sox_path = EVAL ~%MOD_FOLDER%/Tools/sox/~
    output_path = ~override~
END

LAF HANDLE_AUDIO  // With no configuration, HANDLE_AUDIO expects your audio, oggdec.exe and SoX to be located in mymod/audio
  STR_VAR
    audio_path = EVAL ~%workspace%/ogg2~
    oggdec_path = EVAL ~%MOD_FOLDER%/Tools/oggdec~
    sox_path = EVAL ~%MOD_FOLDER%/Tools/sox/~
    output_path = ~override~
END

ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN
    LAF HANDLE_TILESETS
        STR_VAR
        tiz_path = EVAL ~%MOD_FOLDER%/Tiz~
        tisunpack_path = EVAL ~%MOD_FOLDER%/Tools/tisunpack~
    END	 
END

ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
   COPY ~%MOD_FOLDER%/Pvrz~ ~override~
END

COPY ~%MOD_FOLDER%/Language/English/MVE~ ~override~
ACTION_IF DIRECTORY_EXISTS ~%MOD_FOLDER%/Language/%LANGUAGE%/MVE~ BEGIN
    COPY ~%MOD_FOLDER%/Language/%LANGUAGE%/MVE~ ~override~
END

// older mods use SoS-RULE	
MAKE_BIFF ~SoS-RULE~ BEGIN
    ~override~ ~SoS.mrk~
END

COPY_EXISTING ~misc01.itm~ ~override/SoS.mrk~

/* ======================== *
 *  Alternative Soubar area *
 * ======================== */

BEGIN @21011
    DESIGNATED 4 LABEL ~sos_alternative_soubar_cuttooth~
    REQUIRE_PREDICATE MOD_IS_INSTALLED "SoS.tp2" (ID_OF_LABEL "SoS.tp2" "shadows_over_soubar" ) @21003

    ACTION_IF (GAME_IS ~bg2ee eet~) BEGIN
           COPY	~%MOD_FOLDER%/PVRZ/ALT/AR4230.TIS~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423000.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423001.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423002.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423003.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423004.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423005.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423006.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423007.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423008.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423009.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423010.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423011.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423012.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423013.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423014.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423015.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423016.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423017.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423018.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A423019.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/AR4230N.TIS~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N00.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N01.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N02.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N03.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N04.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N05.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N06.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N07.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N08.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N09.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N10.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N11.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N12.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N13.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N14.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N15.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N16.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N17.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N18.PVRZ~ ~override~
                ~%MOD_FOLDER%/PVRZ/ALT/A4230N19.PVRZ~ ~override~
    END
    ELSE BEGIN
        COPY_LARGE	~%MOD_FOLDER%/TIZ/ALT/AR4230.TIS~ ~override~
                    ~%MOD_FOLDER%/TIZ/ALT/AR4230N.TIS~ ~override~
    END

    COPY	~%MOD_FOLDER%/MOS/ALT/AR4230.MOS~ ~override~
            ~%MOD_FOLDER%/MOS/ALT/AR4230N.MOS~ ~override~
            ~%MOD_FOLDER%/MOS/ALT/AR4230HT.BMP~ ~override~
            ~%MOD_FOLDER%/MOS/ALT/AR4230LM.BMP~ ~override~
            ~%MOD_FOLDER%/MOS/ALT/AR4230LN.BMP~ ~override~
            ~%MOD_FOLDER%/MOS/ALT/AR4230SR.BMP~ ~override~

    COPY	~%MOD_FOLDER%/WED/ALT/AR4230.WED~ ~override~
            ~%MOD_FOLDER%/WED/ALT/AR4230N.WED~ ~override~

    COPY	~%MOD_FOLDER%/ARE/ALT/AR4230.are~ ~override~
        // Info points
        SAY 0x257c @20075 // Social Club
        SAY 0x2640 @20076 // Narwhal
        SAY 0x2704 @20077 // Barracks
        SAY 0x27c8 @20078 // Town hall
        SAY 0x288c @20079 // Reading room
        SAY 0x2950 @20771 // The Splintered Stair
        SAY 0x2a14 @20077 // Barracks
        // Automap notes
        SAY 0x8300 @20081 // South to Chionthar
        SAY 0x8334 @20078 // Town hall
        SAY 0x8368 @20077 // Barracks
        SAY 0x839c @20075 // Social Club
        SAY 0x83d0 @20079 // Reading room
        SAY 0x8404 @20080 // North Lyrar's Hold
        SAY 0x8438 @20076 // Narwhal
        // Automap coords
        WRITE_SHORT 0x8364 4850 // Barracks X
        WRITE_SHORT 0x8366 3415 // Barracks Y

    // Area script adjustment
    COPY_EXISTING ~AR4230.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY EXACT_MATCH ~[4555.1696]~	~[4360.1750]~	// Cat & Eagle
            REPLACE_TEXTUALLY EXACT_MATCH ~[693.1237]~	~[506.1237]~	// Cat & Eagle
            REPLACE_TEXTUALLY EXACT_MATCH ~[608.2859]~	~[716.916]~		// Dog
            REPLACE_TEXTUALLY EXACT_MATCH ~[2187.1035]~	~[1789.896]~	// Dog
            REPLACE_TEXTUALLY EXACT_MATCH ~[2784.2987]~	~[3065.3040]~	// Dog
            REPLACE_TEXTUALLY EXACT_MATCH ~[4492.1911]~	~[4162.536]~	// Horse
            REPLACE_TEXTUALLY EXACT_MATCH ~[4204.2358]~	~[1157.1940]~	// Horse
            REPLACE_TEXTUALLY EXACT_MATCH ~[3555.396]~	~[3444.261]~	// Cow
            REPLACE_TEXTUALLY EXACT_MATCH ~[4278.1048]~	~[4532.628]~	// Cow
            REPLACE_TEXTUALLY EXACT_MATCH ~[4062.1056]~	~[890.65]~		// Cow
            REPLACE_TEXTUALLY EXACT_MATCH ~[4039.386]~	~[712.570]~		// Cow
            REPLACE_TEXTUALLY EXACT_MATCH ~[4248.620]~	~[104.1021]~	// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4091.723]~	~[755.1026]~	// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4321.704]~	~[958.917]~		// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4262.753]~	~[321.1133]~	// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4135.752]~	~[504.1246]~	// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4348.904]~	~[972.705]~		// Chicken
            REPLACE_TEXTUALLY EXACT_MATCH ~[4097.902]~	~[940.657]~		// Chicken
            
            REPLACE_TEXTUALLY EXACT_MATCH ~[3723.1803]~	~[3680.1830]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[3829.2805]~	~[3830.2265]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[1867.2005]~	~[2230.1967]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[1632.2731]~	~[1780.2865]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[2635.907]~	~[2528.503]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[800.1397]~	~[1520.1240]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[2112.1472]~	~[2290.1525]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[1408.3221]~	~[788.3540]~	// Soubar Villager

            REPLACE_TEXTUALLY EXACT_MATCH ~[425.1288]~	~[1635.358]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[1874.1288]~	~[1095.2450]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3292.2378]~	~[2255.2730]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3980.2425]~	~[1820.3290]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[4779.1666]~	~[4387.2451]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[4759.1558]~	~[4380.1009]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[4168.3366]~	~[2843.3788]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[2596.3379]~	~[1322.3712]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[1521.3365]~	~[238.3333]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[110.2922]~	~[153.1081]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[4547.2967]~	~[4870.3702]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[4672.2967]~	~[4982.3712]~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3428.2102],13~	~[2274.2343],1~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3483.2032],13~	~[2914.2512],1~	// Soubar Guard

            REPLACE_TEXTUALLY EXACT_MATCH ~[4586.3077],6~	~[4030.3630],12~	// Soubar Guard (party's squad)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4647.3073],6~	~[4030.3700],12~	// Soubar Guard (party's squad)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4601.3127],6~	~[4030.3770],12~	// Soubar Guard (party's squad)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4665.3123],6~	~[3955.3665],12~	// Soubar Guard (party's squad)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4613.3187],6~	~[3955.3735],12~	// Soubar Guard (party's squad)
            
            REPLACE_TEXTUALLY EXACT_MATCH ~[1626.191]~	~[2055.190]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[1754.318]~	~[2721.247]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[1898.357]~	~[3449.379]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[1981.221]~	~[4191.750]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4840.1225]~	~[4076.1633]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4755.1364]~	~[4143.1990]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4839.1476]~	~[3086.1821]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[4226.1472]~	~[4232.1372]~	// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[381.880]~	~[381.355]~		// Soubar Guard (ten new guards)
            REPLACE_TEXTUALLY EXACT_MATCH ~[302.986]~	~[634.294]~		// Soubar Guard (ten new guards)

            REPLACE_TEXTUALLY EXACT_MATCH ~[453.945]~	~[453.601]~		// Squad Leader A
            REPLACE_TEXTUALLY EXACT_MATCH ~[474.1118]~	~[73.195]~		// Squad Leader B
            REPLACE_TEXTUALLY EXACT_MATCH ~[287.1139]~	~[75.355]~		// Squad Leader C
            REPLACE_TEXTUALLY EXACT_MATCH ~[220.1035]~	~[1017.375]~	// Squad Leader D
            REPLACE_TEXTUALLY EXACT_MATCH ~[235.868]~	~[792.205]~		// Squad Leader E
            REPLACE_TEXTUALLY EXACT_MATCH ~[618.869]~	~[819.447]~		// Squad Leader G
            REPLACE_TEXTUALLY EXACT_MATCH ~[359.653]~	~[434.95]~		// Squad Leader H
            REPLACE_TEXTUALLY EXACT_MATCH ~[231.661]~	~[192.644]~		// Squad Leader I
            REPLACE_TEXTUALLY EXACT_MATCH ~[595.586]~	~[695.564]~		// Squad Leader J
            REPLACE_TEXTUALLY EXACT_MATCH ~[320.800]~	~[320.320]~		// Squad Leader K

            REPLACE_TEXTUALLY EXACT_MATCH ~[1598.218]~	~[2406.395]~	// Squad Leader A
            REPLACE_TEXTUALLY EXACT_MATCH ~[1810.101]~	~[2083.165]~	// Squad Leader B
            REPLACE_TEXTUALLY EXACT_MATCH ~[2034.244]~	~[2758.232]~	// Squad Leader C
            REPLACE_TEXTUALLY EXACT_MATCH ~[2022.382]~	~[2961.276]~	// Squad Leader D
            REPLACE_TEXTUALLY EXACT_MATCH ~[1812.447]~	~[2104.405]~	// Squad Leader E
            REPLACE_TEXTUALLY EXACT_MATCH ~[1675.533]~	~[2594.554]~	// Squad Leader G
            REPLACE_TEXTUALLY EXACT_MATCH ~[1488.423]~	~[2943.372]~	// Squad Leader H
            REPLACE_TEXTUALLY EXACT_MATCH ~[2105.123]~	~[2424.286]~	// Squad Leader I
            REPLACE_TEXTUALLY EXACT_MATCH ~[2151.428]~	~[2683.39]~		// Squad Leader J
            REPLACE_TEXTUALLY EXACT_MATCH ~[1761.306]~	~[2057.638]~	// Squad Leader K
            
            REPLACE_TEXTUALLY EXACT_MATCH ~[4758.1285]~	~[3915.2258]~	// Squad Leader A
            REPLACE_TEXTUALLY EXACT_MATCH ~[4772.1471]~	~[4120.2169]~	// Squad Leader B
            REPLACE_TEXTUALLY EXACT_MATCH ~[4918.1664]~	~[4214.2354]~	// Squad Leader C
            REPLACE_TEXTUALLY EXACT_MATCH ~[4688.1705]~	~[4384.2458]~	// Squad Leader D
            REPLACE_TEXTUALLY EXACT_MATCH ~[4602.1576]~	~[4620.2402]~	// Squad Leader E
            REPLACE_TEXTUALLY EXACT_MATCH ~[4445.1429]~	~[4760.2459]~	// Squad Leader G
            REPLACE_TEXTUALLY EXACT_MATCH ~[4402.1297]~	~[4811.2581]~	// Squad Leader H
            REPLACE_TEXTUALLY EXACT_MATCH ~[4307.1275]~	~[5022.2562]~	// Squad Leader I
            REPLACE_TEXTUALLY EXACT_MATCH ~[4389.1460]~	~[4306.2440]~	// Squad Leader J
            REPLACE_TEXTUALLY EXACT_MATCH ~[4430.1641]~	~[3961.2105]~	// Squad Leader K

            REPLACE_TEXTUALLY EXACT_MATCH ~[3275.2350],6~	~[3250.3800],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3275.2400],6~	~[3250.3750],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3275.2450],6~	~[3250.3700],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3275.2500],6~	~[3250.3650],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3275.2550],6~	~[3250.3600],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3375.2350],6~	~[3180.3800],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3375.2400],6~	~[3180.3750],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3375.2450],6~	~[3180.3700],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3375.2500],6~	~[3180.3650],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3375.2550],6~	~[3180.3600],12~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3475.2350],6~	~[3180.3500],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3475.2400],6~	~[3240.3480],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3475.2450],6~	~[3300.3460],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3475.2500],6~	~[3360.3440],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3475.2550],6~	~[3420.3420],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3575.2350],6~	~[3140.3420],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3575.2400],6~	~[3200.3400],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3575.2450],6~	~[3260.3380],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3575.2500],6~	~[3320.3360],14~	// Soubar Guard
            REPLACE_TEXTUALLY EXACT_MATCH ~[3575.2550],6~	~[3380.3340],14~	// Soubar Guard
            
            REPLACE_TEXTUALLY EXACT_MATCH ~[2180.2220]~	~[2871.2838]~	// Soubar Villager
            REPLACE_TEXTUALLY EXACT_MATCH ~[4739.1428]~	~[4186.565]~	// Squad Leader A
            REPLACE_TEXTUALLY EXACT_MATCH ~[2350.460]~	~[2545.369]~	// Squad Leader B
            REPLACE_TEXTUALLY EXACT_MATCH ~[433.1261]~	~[268.318]~		// Squad Leader C
            REPLACE_TEXTUALLY EXACT_MATCH ~[4380.1370]~	~[4392.699]~	// Squad Leader D
        END

    // Soubar Sergeant script
    COPY_EXISTING ~CBSOUSGT.DLG~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY EXACT_MATCH ~1725,270~ ~1480,460~ // Patrol mission: sergeant start position
        END

    // Patrol Mission Cut Scene
    COPY_EXISTING ~CBRODPAT.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            // Soubar Sergeant position
            REPLACE_TEXTUALLY EXACT_MATCH ~[1800.450]~ ~[2115.535]~

            // View Points
            REPLACE_TEXTUALLY EXACT_MATCH ~[1295.456]~ ~[1320.490]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1734.395]~ ~[1760.425]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2024.255]~ ~[2040.290]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2484.191]~ ~[2575.300]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1525.75]~ ~[1170.444]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[954.172]~ ~[1025.299]~

            // Bandit Spawn Points
            REPLACE_TEXTUALLY EXACT_MATCH ~[1250.50]~ ~[1150.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1300.50]~ ~[1100.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1350.50]~ ~[1050.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1400.50]~ ~[1000.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1450.50]~ ~[950.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1500.50]~ ~[900.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1550.50]~ ~[850.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1600.50]~ ~[800.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1650.50]~ ~[750.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1700.50]~ ~[700.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1750.50]~ ~[650.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[1800.50]~ ~[600.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2200.50]~ ~[2650.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2250.50]~ ~[2700.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2300.50]~ ~[2750.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2350.50]~ ~[2800.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~[2400.50]~ ~[2850.50]~
            REPLACE_TEXTUALLY EXACT_MATCH ~MoveToObject("CbWayPoint6")~ ~MoveToObject("CbWayPoint3")~
        END

    // Patrol Bandit script
    COPY_EXISTING ~CBRDPTBD.BCS~ ~override~
        DECOMPILE_AND_PATCH BEGIN
            REPLACE_TEXTUALLY EXACT_MATCH ~MoveToObjectNoInterrupt("CbWayPoint6")~ ~MoveToObjectNoInterrupt("CbWayPoint3")~
        END

        
/* ======== *
 *  Biffing *
 * ======== */

BEGIN @21002
    DESIGNATED 3 LABEL ~sos_resource_biffing~
    REQUIRE_PREDICATE MOD_IS_INSTALLED "SoS.tp2" (ID_OF_LABEL "SoS.tp2" "shadows_over_soubar" ) @21003
    REQUIRE_PREDICATE (NOT GAME_IS ~bg2ee eet~) @21004

    PRINT @21005

    ACTION_IF (GAME_IS ~bg2 tob bgt~) BEGIN

        ACTION_DEFINE_ASSOCIATIVE_ARRAY table_SOS_biff BEGIN
            ~SoS-tis~ , ~override~ , ~^.*\.tis$~ => 150000000 //150 MB
            ~SoS-wav~ , ~override~ , ~^.*\.wav$~ => 150000000 //150 MB
    //		~SoS-RES~ , ~override~ , ~^.*$~ => 100000000 
        END
        
        ACTION_PHP_EACH table_SOS_biff AS biff => size BEGIN
            OUTER_SET totalSize = 0
            OUTER_SET index = 0
            MKDIR ~%workspace%/%biff%%index%~
            ACTION_BASH_FOR ~%biff_1%~ ~%biff_2%~ BEGIN
                ACTION_IF ( BASH_FOR_SIZE + totalSize > size ) AND ( totalSize > 0 ) BEGIN
                    MAKE_BIFF ~%biff%%index%~ BEGIN ~%workspace%/%biff%%index%~ ~^.*$~ END
                    OUTER_SET index = index + 1
                    OUTER_SET totalSize = 0
                    MKDIR ~%workspace%/%biff%%index%~
                END
                MOVE ~%BASH_FOR_FILESPEC%~ ~%workspace%/%biff%%index%~
                OUTER_SET totalSize = totalSize + BASH_FOR_SIZE
            END
            ACTION_IF ( totalSize > 0 ) BEGIN
                MAKE_BIFF ~%biff%%index%~ BEGIN ~%workspace%/%biff%%index%~ ~^.*$~ END
            END
        END
    END

    COPY_EXISTING ~misc01.itm~ ~override/%MOD_FOLDER%.mrk~


/* ================================================================================== *
 *  Selence arrives to Waukeens Promenade after the meeting with Gaelan in the slums  *
 * ================================================================================== */
BEGIN @20002 /* ~Selence arrives to Waukeens Promenade after the meeting with Gaelan in the slums~ */
DESIGNATED 1 LABEL ~sos_selence_at_waukeens_promenade_after_meeting_Gaelan~
REQUIRE_PREDICATE MOD_IS_INSTALLED "SoS.tp2" (ID_OF_LABEL "SoS.tp2" "shadows_over_soubar" ) @21003

COPY_EXISTING ~Gaelan.dlg~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~SetGlobalTimer("ImoenDream1","GLOBAL",ONE_DAY)~
                          ~SetGlobalTimer("ImoenDream1","GLOBAL",ONE_DAY)
                          SetGlobal("CBGaelanafterSlum","GLOBAL",1)~
    END
COPY_EXISTING ~AR0700.bcs~ ~override~
    DECOMPILE_AND_PATCH BEGIN
        REPLACE_TEXTUALLY ~Global("SELENCE","GLOBAL",0)~
                          ~Global("SELENCE","GLOBAL",0)
                          Global("CBGaelanafterSlum","GLOBAL",1)~
    END


/* ====================================================================== *
 *  Remorhaz walking speed adjustment (for ENGLISH version .EXE ONLY!!!)  *
 * ====================================================================== */
BEGIN @21006
DESIGNATED 2 LABEL ~sos_remorhaz_walking_speed_adjustment~	
REQUIRE_PREDICATE MOD_IS_INSTALLED "SoS.tp2" (ID_OF_LABEL "SoS.tp2" "shadows_over_soubar" ) @21003
REQUIRE_PREDICATE (NOT GAME_IS ~bg2ee eet~) @21004

ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~osx~ = 1) BEGIN
    FAIL @21007
END

//patching speed of MBRH slot ************************************************************
//ATTENTION! That could be valid only for an ENGLISH version
//for other version it's necessary to search for C6 42 06 0A 8B 85 9C FB FF FF C6 40 07 0A
//and patch both 0A at found offsets with 6 : ------------^^----------------------------^^
COPY_EXISTING ~bgmain.exe~  ~bgmain.exe~
    READ_BYTE 0x0041D40E   byte1
    READ_BYTE 0x0041D40E+1 byte2
    READ_BYTE 0x0041D40E+2 byte3
    PATCH_IF( "%byte1%"=0xC6 AND "%byte2%"=0x42 AND "%byte3%"=0x06 ) BEGIN
        WRITE_BYTE 0x0041D40E+3 6 //was 0x0A
        WRITE_BYTE 0x0041D418+3 6 //was 0x0A
    END
BUT_ONLY
