@0    = ~我的族人们永远不会喜欢黑暗和阴湿的地下城，<CHARNAME>。另外，照我所理解的，我肯定奎里叔叔不会赞成，那个……女人要我们做的事情的。~
@1    = ~不会有事的，艾黎。别担心。我保证你不会有任何事情。~
@2    = ~你是对的，艾黎。我不知道我是不是真的想要帮丘陵之星偷运货物。我不了解奎里，但是我知道如果葛立安在这里，他不会赞成的。~
@3    = ~好吧，如果我们必须去那里，我们能够尽快结束这件事吗？~
@4    = ~是的，艾黎。我会尽可能快的解决它。我不想让你觉得不舒服。~
@5    = ~谢谢，<CHARNAME>。~
@6    = ~你想念你的养父，是吗？<CHARNAME>？你想谈谈这个吗？~
@7    = ~是的，艾黎，我的确想念他。我希望他能看到我成为了什么样的<MANWOMAN>。我相信他会自豪的。~
@8    = ~我当然会。但是我学会了从那些我爱的人的死忠恢复过来。~
@9    = ~谢谢你的同情，但是我不愿意谈及，艾黎。让我们解决这里的事情。~
@10   = ~不论你做了什么，他都会为你自豪的，<CHARNAME>。~
@11   = ~失去那些我爱的人让人心烦意乱，但是我希望如果我有一天走了，你不会只是“恢复”过来。~
@12   = ~我很抱歉，<CHARNAME>。我不是故意提起一些你不想谈及的事情。~
@13   = ~这是条可爱的河流，<CHARNAME>_。在有翼精灵居住的地方有许多这样的河流。噢……这里有些不对劲。这里的水，这个……尝起来很奇怪，<CHARNAME>_。来，试着用你的指头蘸一点尝尝。~
@14   = ~不，艾黎，我想你不应该喝在旅馆外的任何东西。~
@15   = ~尝起来的确有点怪。像是某种花的味道。我想知道这是为什么。~
@16   = ~噢……它一直在烧。我不喜欢这个水。~
@17   = ~你是对的，夏洛。我看起来比暴风·银手还要好。~
