@0    = ~在我看来，离开这间尊贵的商店才是明智的，<CHARNAME>。以海姆的胡须之名，我们所作的是错误的。~
@1    = ~我们不能堕落为小窃贼。即使我们需要找到那个鬼鬼祟祟的女人的货，好巴特门先生也一定会发现的。~
@2    = ~我知道，阿诺门。这部对。走大家走吧，从烟囱回去。~
@3    = ~他当然会发现他的商店被洗劫一空了，阿诺门。但是我需要为瑟乐丝拿到这些货。现在，注意你是在哪里讲话，这样你才不会踩到陷阱。~
@4    = ~很好。<CHARNAME>。这是最明智的做法。我们不需要瑟乐丝。走吧，伙伴们。~
@5    = ~我希望那样的幸运会向我们微笑，因为我想我们将会失去我们的自由，而且成为被打上烙印的罪犯。~
@6    = ~这里的水流像正义提尔的给予一样迅速。要读过这段河流，我们必须要小心。也许我们可以向北或南走一段，寻找更容易的路径。~
@7    = ~那样也许最好，阿诺门。你往南走，而我会往北走。如果我们在接下来的两天中招到了一个可以渡河的地方，在这里见面，然后我们出发。~
@8    = ~不，阿诺门，我觉得那样并不聪明。我们应该就在这里渡过冲萨河。要小心点，所有人。走吧。~
@9    = ~<CHARNAME>，那也许并不是个好主意。如果我们像那样做，我们就会在搜寻中损失四天时间。不，我放弃我之前的建议。让我们在这里渡河，只是真的要小心，不要掉进河里或是受伤。~
@10   = ~赞成，伙伴。~
@11   = ~赞成，亲爱的，赞成。~
