@0    = ~这不是一个适合我这样人的地方。<CHARNAME>，我必须坚持我们应该回到上面，回到灿烂的日光下。~
@1    = ~瑟恩，我在这里有工作要做。如果你不喜欢这个地方，你随时都可以自由离开。我更喜欢你留下来，但是如果你留下来，我不希望听到你的抱怨。~
@2    = ~我知道，瑟恩，我也不比你更喜欢站在黑暗里。我们会在你再次抱怨之前离开这里。~
@3    = ~我不是在抱怨，<CHARNAME>，但是你和我同样知道，我们在这里是准备开始一项违法的生意。那毫无意义，而只会带给我们麻烦。~
@4    = ~我们应该回到墓园，去别的地方继续我们的冒险。~
@5    = ~那很好，<CHARNAME>，因为我想我们甚至不应该想要为了那个……那个盗贼非法活动的秘密藏身所而准备这个地方。~
@6    = ~夏洛特，我必须承认，不管你现在是什么状态，你的狮子朋友看起来和你非常亲密。~
@7    = ~他又名字吗？他会照你的意思做吗，或者只是做他自己想做的？~
@8    = ~不管他为你做了什么，夏洛特，我非常嫉妒你，事实上尽管你处于现在这样的状态，他依然跟随你。~
@9    = ~当然，夏洛特，你是对的。~
