@0    = ~你应该注意你自己，<CHARNAME>。这里是个盗贼公会经营的上佳位置。~
@1    = ~如果丘陵之星成功建立起了走私生意，你真的觉得艾朗不会注意到？难道他不会使用他广泛的资源来试图阻止你？~
@2    = ~我不怕那个弱小的公会主人。他用光卡林巴夏的全部金钱也无法阻止我。~
@3    = ~艾朗？我从来没有想过挑起盗贼公会间的另一场战争。你是对的，艾德温。如果这个走私环成功了会发生什么？~
@4    = ~也许不会，<CHARNAME>，但是你应该考虑在阿斯卡特拉的盗贼公会间挑起另一场战争的后果。这样的战斗会给整个地区的金融以严酷的打击。~
@5    = ~贸易不能正常进行，街上的人们因为害怕会因为乞讨或偷包被杀掉而陷入饥饿，贵族们将无法隐藏他们的轻率，而且很可能，政府也会停止作用。~
@6    = ~这在历史的各个时期已经发生过多次了，我甚至不知道该从哪里开始解释。~
@7    = ~仔细考虑你的行为会带来的后果，<CHARNAME>。~
@8    = ~可怜的小贿赂。他甚至连一次机会也不会有。~
@9    = ~你真的向他证明了。我并不同情那个可怜的小花花公子，但是我没有发现有什么办法我们可以让他交给我们他的钱。~
@10   = ~放心吧，<CHARNAME>，几天之内不会有人想起他。我们有足够的时间回到阿斯卡特拉，与那个销赃者说话，然后让我们赶快投入别的任务中。~
@11   = ~这个花花公子让他自己陷入了困境，毫无疑问。放心吧，<CHARNAME>，如果我被抓住陷入这样的丑闻，红袍巫师会让我蒙羞，比我渴望恢复我作为一个强大法师的名誉更甚。~
@12   = ~来，我们现在回阿斯卡特拉去。~
