@0    = ~你侮辱了秩序和它所代表的一切。去你自己想去的地方，你不会在这里得到任何帮助。~
@1    = ~幸会，<GABBER>_。也许如果<CHARNAME>_和你在一起，我会和<PRO_HESHE>_讲话……<PRO_HESHE>_是你们队伍里能说话的<PRO_MANWOMAN>_，<PRO_HESHE>_是吗？~
@2    = ~<CHARNAME>……我很高兴欢迎一个骑士团的成员回到我们这里。你看起来不错。你有事情找我吗？~
@3    = ~是的。我必须和这个城市里一群强大的吸血鬼战斗，我请求骑士团的增援。~
@4    = ~也许没有。换个时间，主教。~
@5    = ~啊，<CHARNAME>……我以至热之心骑士团问候你。欢迎来到我们的大厅。你有事找骑士团吗？~
@6    = ~是的。我计划要与城市中的一群强大的吸血鬼战斗，我希望骑士团能够提供支援。~
@7    = ~很好，但是我必须先看看。~
@8    = ~不，<GABBER>，我没有。我必须与骑士团的其他成员一起讨论这件事情的情况。~
@9    = ~你无法带着答复回去见上校。告诉他，我会尽快派使者送去我的答复。~
@10   = ~很好，主教。谢谢你抽出时间。~
@11   = ~带着托姆的祝福出发吧，我的<SONDAUGHTER>。~
@12   = ~<CHARNAME>。我以我的剑的裁决的承诺问候一条恶毒的蛇。给我一个你不会在你站的地方被击倒的理由！~
@13   = ~因为我有个敌人，那同时也是你的敌人。我计划要与城市中的一群强大的吸血鬼战斗……我在这里请求你的支援。~
@14   = ~因为我的敌人是阿斯卡特拉里的一个强大吸血鬼，我给你在我摧毁她时加入我从旁协助的机会。~
@15   = ~不要恐吓我，老头。你会发现这样会威胁你的健康。~
@16   = ~因为我要离开了。你可以把你自己的正义留着坚持到底，老头。~
@17   = ~骑士团会和你并肩作战，对付吸血鬼，<GABBER>。去墓园进入她的墓穴……圣武士们会在那里加入你。~
@18   = ~如果你稍稍等我一会，我会先看完它的。~
@19   = ~我很高兴你找我没有其它事情。把信给我，让我们解决它。~
@20   = ~拿着它，我会走的，“主教”。~
@21   = ~那么，我请你在我叫守卫之前离开我。~
@22   = ~当然，我的<SONDAUGHTER>。我会立刻关注它。让我先看看这封信，然后我会让你知道我的想法。~
@23   = ~这看起来很重要，<CHARNAME>_<PRO_BROTHERSISTER>_。你得给我一小段时间来读它。请在外室等待我的答复。~
@24   = ~<CHARNAME>，你应该知道，骑士团的每个成员对我来说都很重要。我必须为他们或他们的麻烦腾出时间。我不能只为你一个人考虑。~
@25   = ~我很抱歉，我的<SONDAUGHTER>，但是我还没有机会和骑士团其他领袖商讨这件事情。~
@26   = ~在我们开会讨论，这个问题无法解决。我不知道我什么时候能够开会，我知道你非常急切，就如少校急切的需要帮助，但是你只能在没有答案的情况下回去见他了。~
@27   = ~那么，走吧，<CHARNAME>，这件事我会与骑士团商讨，我们会做出某种类型的决定，但是他不能期待迅速得到援救。~
@28   = ~尽管强盗和土匪的威胁很平常，但是无辜的乡民绝对不是骑士团会轻视的，所以我们做出决定支援梭巴的可能性非常大。~
@29   = ~愿我和托姆的祝福一路伴随你，<CHARNAME>_<PRO_BROTHERSISTER>_。~
@30   = ~你已经听到了我决断。骑士团不会帮助你。离开我们，去别的地方说你的谎言吧。~
@31   = ~你好，<GABBER>。欢迎来到至热之心骑士团。我能为你做些什么吗？~
@32   = ~不，主教。抱歉打扰了你。~
@33   = ~主教。冒昧打扰，我来这里将这封公文递送给你。我被告知要等待你的答复。~
@34   = ~我在等待你的答复，主教。你做好决定了吗？~
@35   = ~我明白你的力量和我们的胜利。今天强风横扫了邪恶……死去的勇士应该被哀悼。干得好，<CHARNAME>。~
@36   = ~<GABBER>。你在至热之心骑士团不受欢迎。说吧，让我们的事情赶快结束。~
@37   = ~我只不过要给你这封信。一旦你拿到它，我和你的事情就结束了。~
@38   = ~没什么，“主教”。~
@39   = ~你好，<GABBER>。欢迎回到骑士团。我能为你做些什么吗？~
@40   = ~是的，阁下。我要把这封信送来给你，并别告知要等待你的答复。你必须原谅我，无论如何，因为这件事情我必须立即处理，所以我请求你快点作出回复。~
@41   = ~没什么，威瑟仁主教。抱歉打扰了你，我知道你一定有重要的事情要做。~
@42   = ~抱歉再次打扰了你，威瑟仁主教，但是我被告知要带着你的答复回去见梭巴的少校。有什么能让我告诉他？~
