@0    = ~<CHARNAME>，这太刺激了！这就像我们第一次离开烛堡开始冒险时一样。记得吗？~
@1    = ~是的，我记得。我把你踢出了我的队伍，因为我不想听你说话。现在，安静下来。~
@2    = ~是的，我记得。我怎么可能忘记？~
@3    = ~爱蒙，你一定有在做梦了。我不在那里。~
@4    = ~好吧，小<PRO_BROTHERSISTER>，没必要扎进你的泡裤。我只是在想当我们一起进行第一次冒险时，那个时候有多好啊。~
@5    = ~我们继续走，也许我们可以在几天内到达梭巴。~
@6    = ~我不是说你可能会忘记，<CHARNAME>。只是回忆那些在所有这些麻烦开始前的好时光真的很不错。~
@7    = ~几年前在烛堡外的明快春天清晨里和你通行真让人激动。我们什么都不用担心，没人告诉我们什么时候该睡觉，什么时候该学习，我们做我们自己想做的，而不是别人要我们做的。~
@8    = ~是的，我猜那真的很不错。~
@9    = ~我仍然觉得我是在做别人要我做的事情。~
@10   = ~我也很激动。我们走！也许我们可以在几天内到达梭巴。~
@11   = ~是的，我也是。你总是告诉我该做什么，小<PRO_BROTHERSISTER>。去这里，看那里，打开那个。对我来说永远不会结束。~
@12   = ~继续。也许我们可以在几天内到达梭巴。~
@13   = ~是的，你是，<CHARNAME>。记得吗？现在，停止玩笑，我们走。也许我们可以在几天内到达梭巴。~
@14   = ~哇！<CHARNAME>，我们真的能成为城镇评议会成员？我想我们没有时间来统治一个城镇。~
@15   = ~爱蒙，想想吧。我们可以坐下来，处理梭巴的事务，为人们的利益而统治。~
@16   = ~爱蒙，想想吧。我们可以坐下来，处理梭巴的事务，按我们的适合的方式统治。~
@17   = ~爱蒙，想想吧。即使我们不能在梭巴，我们还是可以回来料理城镇的事物。~
@18   = ~爱蒙，想想吧。这是个很好的机会。我们可以成为这里的政治领袖，也许有一天会统治一个巨大的城市或国家。~
@19   = ~那听起来不错。你总是先考虑别人。~
@20   = ~<CHARNAME>，我想你应该更关心这些人们。你需要按他们的意愿来治理城镇。~
@21   = ~好吧，我想那不会有坏处。只要我们适当的治理城镇，他们不会需要我们管理每件小事。~
@22   = ~喔！你这么认为吗，小<PRO_BROTHERSISTER>？那不是太好了吗？你和我统治科米尔或深水城？那会让我们比我所认识的任何人更有影响力。~
