@0    = ~你们好，市民。~
@1    = ~再次感谢你帮助我们对付雷吉克。但是现在似乎有另一个麻烦，一个不太暴力的事情现在正出现在大桥区。~
@2    = ~注意你踩在哪里，努力不要被咬到。这些老鼠到处都是！~
@3    = ~我不知道它们从哪里来，但是我必须要去跟垃圾收集者谈一谈。~
@4    = ~如果这些老鼠继续涌进阿斯卡特拉，我们这里就非常可能发生瘟疫。~
@5    = ~它们什么时候开始出现的？它们从哪里来？~
@6    = ~别担心，检察官。我会尽力让你的城市摆脱这些老鼠。~
@7    = ~我没时间管这件事。抱歉，检察官，但是你必须自己去清理街道。~
@8    = ~我不知道它们从哪里来，但是这就是在几个小时之前开始的。老鼠涌向这个地区，我不知道该做什么才好。~
@9    = ~我一直在警告每个人，如果你杀了一只老鼠，烧掉它，这样疾病才不会蔓延开。~
@10   = ~我必须找出这些老师是从哪里来的。请原谅，市民。~
@11   = ~那太有帮助了。但是小心不要让任何疾病在周围蔓延。如果你杀了老鼠，我们必须烧掉它们的尸体。~
@12   = ~很好，但是我一直在警告每个人烧掉他们杀掉的老鼠。否则疾病就会蔓延开。~
@13   = ~似乎大桥区出现了另一件不太暴力的事件，所以请注意你踩在哪里，努力不要被咬到。这些老鼠到处都是！~
@14   = ~好吧，我猜我欠你的。屠杀结束了，人们会很高兴，但是不要期望声望能得到很大的提升。普通人可不喜欢义警法。~
