@0    = ~亲爱的<CHARNAME>。我确信我不需要告诉你这又多无礼。利博德每次都对我们谦恭有礼。~
@1    = ~丘陵之星也许有些我们需要的东西，但是那不能作为我们去偷窃的借口。~
@2    = ~你也许是个熟练的盗贼，但是那并不能当作这样的借口。我们应该离开集市，在早上去找利博德。你永远不会知道，也许他会把那些货物卖给我们，这样我们才能问心无愧。~
@3    = ~我只需要一分钟，贾西拉。稍微等一下，等我拿到这些战利品。~
@4    = ~贾西拉，我永远不会拒绝你。你应该早点对我说，你对我的职业的感受。~
@5    = ~我们现在就离开集市，在早上去找利博德。你永远不会知道，也许他会把那些货物卖给我们，这样我们才能问心无愧。~
@6    = ~贾西拉，我永远不会拒绝你。你应该早点对我说，你对违法行为的感受。~
@7    = ~<CHARNAME>_！我们走！自从我第一次在友善之臂旅馆见到你后就从来没有这么激动过！走吧，<CHARNAME>_，赶快！~
@8    = ~我到过博德之门，但是我更喜欢山比亚内衣的式样。~
@9    = ~我觉得山比亚的蕾丝值得为它而死！~
@10   = ~我给我自己弄了一套金泡裤、银泡裤和几套青铜泡裤。~
@11   = ~它们曾经是泰斯尔最时尚的，是那里设计的顶点，时尚的代言词。~
@12   = ~现在，这些日子似乎已经没有人再传任何有泥土金属颜色的衣服了。~
@13   = ~看起来因为瓦罗在上个季度穿着白金礼帽和外套出席银月吟游诗人学院颁奖让金属色都过时了。~
@14   = ~女朋友，你还没有看到什么叫小，直到你看到<CHARNAME>。~
@15   = ~说说比狗头人还要小！试试小恶魔！~
@16   = ~女朋友，你还没有看到什么叫小，直到你看到我的前夫，卡立德。~
@17   = ~女朋友，我听说雅丝女士把感知护身符和维勒之盔卖给了黛卓儿！~
