@0    = ~我希望你能早点告诉我，<CHARNAME>，告诉我我们要去在地牢里爬行。~
@1    = ~我不知道我们要去做这个，简。为什么，怎么了？~
@2    = ~搞之前告诉过你，简。为什么不把这些该死的东西逐出你的耳朵和眼睛呢，留神我们正在做的事情。~
@3    = ~如果我知掉我们要来这样的地方，我有一件我急着做出来的真的很好的新发明。~
@4    = ~不要别的发明了！愿泰莫拉保护我！~
@5    = ~你有新的发明了？那是什么，简？~
@6    = ~泰莫拉不需要来保护你，<CHARNAME>_，如果我们有了姚恩超级大型强力地牢清洁同时洗脸和刷臼齿机器！我告诉你，<CHARNAME>_，在整个拖瑞尔都没有和它一样的东西！~
@7    = ~是的，我相信。我们走，姚恩。我们还有工作要做。~
@8    = ~我们在走到更深之前先做好姚恩超级大型强力地牢清洁同时洗脸和刷臼齿机器吗？~
@9    = ~不。我们太忙了，简。也许我们下次去地牢时会带上它。~
@10   = ~太好了！~
@11   = ~这就是惊人的姚恩超级大型强力地牢清洁同时洗脸和刷臼齿机器！它侧面甚至有个小袋可以用来保存芜菁。~
@12   = ~我告诉你，<CHARNAME>，在整个拖瑞尔都没有和它一样的东西！~
@13   = ~对不起，<CHARNAME>，但是我刚才在想一些如何增强我的发明的办法。~
@14   = ~<CHARNAME>，我把那个给我们的东西放在这里了。等一下，等我让它工作起来……~
@15   = ~那里！最后的调试和校准结束了。看，<CHARNAME>，生长于梭巴的芜菁和神奇镇议会指定官方统治者套件和中转系统。~
@16   = ~它是什么，简？~
@17   = ~那太好了，简。把它留在这里，我们没办法在旅行时扛着这么大一个机器走。~
@18   = ~它是什……什么？你怎么问出这样的问题，<CHARNAME>？问个像样些的问题：“它是做什么的？”！这个生长于梭巴的芜菁和神奇镇议会指定官方统治者套件和中转系统可以做任何事情！~
@19   = ~它可以把芜菁切片！~
@20   = ~它可以把芜菁切丁！~
@21   = ~它可以把芜菁捣成泥！~
@22   = ~它可以把芜菁压碎！~
@23   = ~而且同时还足够锋利，可以砍穿盔甲！~
@24   = ~如果你现在想买下它，这只要1995金币！~
@25   = ~但是那是限时的！你在商店里买不到生长于梭巴的芜菁和神奇镇议会指定官方统治者套件和中转系统！~
@26   = ~你只能在这里得到它，从简的魔法商场里！所以，今天就行动吧，<CHARNAME>，订购你自己的生长于梭巴的芜菁和神奇镇议会指定官方统治者套件和中转系统！~
@27   = ~虽然我们可能需要它，<CHARNAME>。~
@28   = ~唉。好吧。它是什么，简？~
