@0    = ~她做的并不太好，呃，<CHARNAME>？~
@1    = ~不，玛兹，她没有。我因我的愚行失去了另一个朋友。谢谢你提醒我，玛兹。~
@2    = ~不，玛兹，她没有。但是我敬佩维康妮亚坚持她自己的信仰。我确信如果阿弗林在那下面你绝不会做同样的事情。~
@3    = ~住口，玛兹。我对你的俏皮话厌倦了。~
@4    = ~我很抱歉，<CHARNAME>。我应该更敏感一点。原谅我，我不应该那么说。~
@5    = ~呃……唔……<CHARNAME>，你觉得我的意志薄弱是对我的侮辱。我为自己而坚持，如果你以前没有发现这点，那么我不知道要告诉你什么。~
@6    = ~<CHARNAME>，我们没法与一个女神战斗，我们可以吗？~
@7    = ~我以前这么做过，我的小朋友。我会再做一次。来，勇敢点，玛兹，和我一起为了胜利并肩战斗！~
@8    = ~我以前和神战斗过，玛兹，但是我有种感觉，如果我们继续与这个女神战斗，我不会……我的意思是，我们不会，活着离开这里。你怎么想？~
@9    = ~你可以激起任何人的勇气，<CHARNAME>。让我们一同对付这一个。~
@10   = ~如果你觉得这是明智的，我会跟随你，<CHARNAME>，尽管我更希望回到崔米镇上温暖舒适的床上，不论你的决定怎样，我都会做好准备。~
@11   = ~谢谢你的支持，玛兹。在我发现我们不应该这样之前让我们去做吧。~
@12   = ~我对即将到来的战斗有种不好的感觉，玛兹。也许现在回头，离开卓尔会比较明智。走吧。~
@13   = ~我向往常一样随时待命，<CHARNAME>。~
@14   = ~那样也许是最好的，<CHARNAME>。~
@15   = ~<CHARNAME>市长，呃？梭巴市长。别让你的头上顶着那样的头衔。~
@16   = ~娜里亚，昨天晚上在酒馆里，你看到那个人了吗？那个穿着彩色裤子的诺曼人？他完全被你迷住了！~
@17   = ~我知道，夏洛。他很可爱！~
