@0    = ~这样不对，<CHARNAME>。布布说我们不应该帮助欺骗善良的人，拿走他们的东西。~
@1    = ~明斯克也同意！偷窃那些努力工作的人们的东西是对着脸扇耳光。~
@2    = ~我们应该离开这个黑暗又难闻的地下城，布布害怕会掉进某个洞里。~
@3    = ~你确定是布布害怕而不是明斯克吗？~
@4    = ~明斯克，我认为布布是一只勇敢的仓鼠。为什么他会害怕一个普通的地下城？~
@5    = ~明斯克从来不会害怕任何地下城！但是布布会，而如果布布不高兴，明斯克就会不高兴。~
@6    = ~布布是最勇敢的仓鼠！但是有时候，邪恶和布布会互相不喜欢，布布必须藏在最好没被提到的地方。~
@7    = ~布布说他想去梭巴，<CHARNAME>。我们必须走得像他说的那样快。~
@8    = ~我们走，明斯克和布。我们马上就走。~
@9    = ~我得先去别的地方。梭巴必须等等。~
@10   = ~对！英雄们去梭巴！布布同意！~
@11   = ~布布说你太顽固了，<CHARNAME>。他想去那里和危险的邪恶战斗，还说如果我们不立即去，他就会以最快的速度去那里。~
@12   = ~我不想让布布去任何地方，因为他可能会被驼鹿踩到。尽管布布不怕驼鹿，但是我仍然会担心他。现在，我们走！~
