@0    = ~<CHARNAME>？你有医疗药水可以让我们给这个可爱的年轻女孩吗？她的手臂红肿红肿的相当厉害。~
@1    = ~没有，对不起，娜里亚，我没有。~
@2    = ~是的，我有药水，但是娜里亚，我觉得那些没有用。~
@3    = ~喔！！！喔！！<CHARNAME>看……她的手臂变成亮红色了！~
@4    = ~为什么？为什么不行，<CHARNAME>？~
@5    = ~娜里亚，我以前见过这个。在宝剑海中间的一座岛上。狼化症。我没有任何办法，娜里亚。我很抱歉。~
@6    = ~喔，我的天哪！<CHARNAME>，那是我看到过最可怕的事。我……我无法接受。可怜的贝特拉。我都不知道该怎么安慰布康家的人。~
@7    = ~<CHARNAME>，请你让我们离开这座房子。它被感染了。~
@8    = ~夏洛特，我知道我们才刚认识，但是我很想知道你在哪里得到的那顶漂亮的贝雷帽。~
@9    = ~你在爱佛迷待过？我有一瓶爱佛迷迷幻。在阿斯卡特拉的一位可爱的商人那里买来的，只花了12000金币。我在城堡里和姑母一起的时候从来没有用过它，只当我在角斗士摇滚会所（注：翻译成摇滚会所看起来很奇怪，但是这一系列对话本来就很奇怪。。。）时候才用它。~
@10   = ~那太好了，夏洛特！谢谢！~
@11   = ~而且那件棕色的褶裥短裙真的很衬你眼睛的颜色。~
@12   = ~但是，女朋友，你应该多打扮一点。突出你的头发，或者是几串花，或者是像我一样的小珠子。~
@13   = ~我以前经常去那里，但是现在这都过去了。因为他不喜欢我用那种香水，甚至不喜欢我去角斗士摇滚会所。~
@14   = ~嘿，夏洛？我有个问题问你。~
@15   = ~你从哪里得到的这双漂亮的有镀金搭扣和皮革靴筒的冒险靴？~
@16   = ~真的吗？他们卖那样的靴子？我真的非常喜欢它！~
@17   = ~它真的很衬你的小腿。~
@18   = ~真的。我非常需要新裤子。铜泡裤只会流行这么长时间了。~
@19   = ~而且我的这只图章戒指已经开始让我的手指头变绿了。~
@20   = ~什么，夏洛？什么？~
@21   = ~夏洛！女朋友！那个主意太好了！~
@22   = ~但是，如果<CHARNAME>_发现我们在花钱怎么办？<PRO_HESHE>_总是让我们努力工作，不准享受。~
@23   = ~泰摩拉的乳头啊，夏洛！你是对的。我要为我自己做些事情，现在和以后。~
@24   = ~你是对的，夏洛。我看起来比暴风·银手还要好。~
@25   = ~我知道。夏洛。他很可爱！~
@26   = ~是的，但是我见过比他更大的熊地精！~
@27   = ~什么？我是认真的，夏洛特。他比狗头人更小！~
@28   = ~我真的很高兴他没试图来烦我，贾希拉。~
@29   = ~甚至连罗诺尔领主的魔法飞弹都使得比<CHARNAME>要好。~
@30   = ~我不了解他，贾希拉，但是我可以想象如果你说的是真的话，那很好。~
@31   = ~甚至连罗诺尔领主的魔法飞弹都使得比卡立德要好。~
@32   = ~甚至连罗诺尔领主的魔法飞弹都使得比旅馆里的那个人要好。~
@33   = ~（咯咯笑）她会的，不是吗？~
@34   = ~是的，多么土里土气啊！如果她在铜冠后面的房间里找到份工作，她一定站着的时间比做事的时间多！~
@35   = ~是的，我见到过她几次。为什么，夏洛？~
@36   = ~没门！离开这里！~
@37   = ~我再也不会从那个女人那里买任何东西。~
@38   = ~那么我们要让<CHARNAME>离她远点。~
@39   = ~那么我们要让明斯克离她远点。~
@40   = ~那么我们要让阿诺门离她远点。~
@41   = ~那么我们要让凯东离她远点。~
@42   = ~那么我们要让瓦里格离她远点。~
@43   = ~那么我们要让海尔达利离她远点。~
@44   = ~那么我们要让艾德温离她远点。~
@45   = ~那么我们要让攸旭摩离她远点。~
@46   = ~那么我们要让瑟恩离她远点。~
@47   = ~我们必须要让我们给自己找到的任何男人远离那个安博里崇拜者。~
@48   = ~哦，高德啊，夏洛特！你怎么能那样说？我们当然会永远是朋友！~
@49   = ~甚至<CHARNAME>都可以阻止我们！~
@50   = ~非常明显。~
@51   = ~夏洛！快！那个家伙又个亮闪闪的盖片！让我们去看看清楚！~
