@0    = ~你！那边！那是我的！~
@1    = ~这是什么？这只是我找到的一支笛子。~
@2    = ~这是什么？这只是我几年前买的一副盔甲。~
@3    = ~这是什么？这只是我信赖的战斧。~
@4    = ~这是什么？这只是我拥有了很多年的一顶头盔。~
@5    = ~这面盾是什么？我在幽暗地域里迷路时找到了这面盾。~
@6    = ~这是什么？我以前在北部十镇时买了这把斧头。~
@7    = ~这是什么？这些只是我的一些药剂。~
@8    = ~这是什么？这是我的双手巨剑。~
@9    = ~这是什么？这只是一把老旧的骨制匕首。~
@10   = ~这是什么？这是我的戒指。~
@11   = ~那支笛子是不久以前从我店铺里偷走的。你从哪里得到的它？~
@12   = ~别担心，我并不是指控你盗窃，我只是想尝试找出是谁偷了我所有的货物。我已经采取了更严密的措施防止另一次盗窃发生，但是我要知道是谁偷了我所有的东西。如果你可以帮助我，那就太好了。~
@13   = ~利博德，我的老朋友。你很了解我，不是吗。那么，你一定知道我不可能会从你这里偷任何东西。事实上，还记得我不久之前在你这里的情况吧，我几乎让你连箭都没有卖的了？你有多少顾客能够出手这么大方？没有，只有我。不管怎样，我不知道谁偷了你的货，但是如果我发现了，我作为一个老朋友答应你，我会告诉你的。~
@14   = ~我知道是谁偷了你的货，但是我不能出卖我的伙伴的信任。~
@15   = ~实际上，我就是偷你东西的人之一。我很抱歉，利博德，我会试着把它们都找来还给你。~
@16   = ~实际上，我偷了你所有的货，但是我把它们中的大部分都卖掉了。你在这个城市里再也找不到它们了，因为它们已经被走私出去了。~
@17   = ~我知道是谁偷了你的货，利博德，如果价格合适，我会让你知道这个秘密。~
@18   = ~我知道是谁偷了你的货，利博德，只要做正确的事情，我会告诉你那是谁，然后你就可以让官方人员合法的对付他。~
@19   = ~但是我知道这是不久前从我这里被盗走的。我从来自北边的一个商人，确切的说是路斯坎的商人那里买下了它。它非常古老，而且很有价值。~
@20   = ~我真的认为这就是那一件。你确定你不是从某个贩卖赃物的人那里买来的吗？也许是一个销赃者？~
@21   = ~不，我拥有这个好多年了。我想你弄错了，巴特门先生。~
@22   = ~不，我拥有这个好多年了。我想你弄错了，巴特门先生。~
@23   = ~好吧，我会记住你的话。抱歉我弄混了。希望你能够原谅我。~
@24   = ~嗯。这事在我看来很奇怪。好吧，我并不是个很好的审判者，所以我会让守卫来判断。~
@25   = ~我非常肯定那就是我这里被盗的东西。我有个感觉，你就是当我的店子被盗时在这里的人。~
@26   = ~那么，我们让守卫来解决这事吧。~
@27   = ~你总是那么可爱，我的朋友。我很感激你的帮助和你的生意。任何你可以给我或阿斯卡特拉守卫的线索都会有帮助的。我发出了一个悬赏，所以如果相关的责任人或责任人们被找到了，我会给你一些奖励的。~
@28   = ~我知道了，利博德，我的朋友。~
@29   = ~我知道你是个得体的人，你会做正确的事情。盗窃就是盗窃，那是错误的。不论是谁做的，都应该为他们的罪行付出代价。如果你告诉我，我保证不会让官方人员知道我是从哪里得到的消息。~
@30   = ~我告诉过你，我不能背叛别人的信任。~
@31   = ~我很抱歉，巴特门先生，但是我不能背叛我从那些拿了你货物的人那里赢得的信任。~
@32   = ~我很抱歉，巴特门先生，但是就是我盗窃了你的店铺。~
@33   = ~很好，我会告诉你这是谁做的。~
@34   = ~你？你盗窃了我的商店？为什么？~
@35   = ~没关系。为什么你不把我的货物还给我呢，然后如果你离开集市，再也不回来，我就不会让官方人员知道。~
@36   = ~给。我真的不想要这些偷来的东西。拿着它们，把它们卖掉吧。~
@37   = ~不。我会流着这些东西。它们很值钱，我很喜欢它们。~
@38   = ~你？你盗窃了我的商店？为什么？而你又为什么要卖掉我的货物？~
@39   = ~不，我用回答那个问题。这就是我会做的。我要给你做正确选择的机会。你可以去把所有的货物找来还给我，然后就不会有其它任何事情发生，或者我不得不召唤守卫来，让他们按他们的方式解决这件事。~
@40   = ~我不会屈服于你的勒索。如果你知道是谁偷了我的货，你最好在我找来官方人员前告诉我是谁做的。~
@41   = ~我不能出卖我的伙伴的信任。~
@42   = ~如果你想找回你的货，利博德，你就必须为消息付钱。~
@43   = ~你是个好人。如果你现在就告诉我，我就可以找官方人员来找出那个贼。~
@44   = ~生命锁子甲是在盗贼们有天晚上从我店里偷走的。你从哪里得到的它？~
@45   = ~寂路是我打算出售的一件稀有武器，哎呀，有天晚上它被盗贼们从我店里偷走了。~
@46   = ~你从哪里得到的它？~
@47   = ~那顶偷窥是盗贼们从我这里偷走的。你从哪里得到的它？~
@48   = ~炙热之盾是我被盗的货物里的一件。我不知道是哪个贼偷走了它，但是我知道他们是从哪里进来的。你从哪里得到的它？~
@49   = ~那把斧头是从我的集市里被偷的。现在你拿着它。你就是闯进我店铺的人吗，或者你是从街上的某个销赃者那里买下的它？~
@50   = ~我也许弄错了，燃烧之油太普通了，但是在不久前，我有些特制的油被偷了。~
@51   = ~圆柱刃是从我的店里被偷走的，我甚至没机会把它摆出来展示。你从哪里得到的它？~
@52   = ~骨短尖剑是我被盗的货物里的一件。盗贼，应该是。你从哪里得到的它？~
@53   = ~我从来无冬城来的一个行商那里买下了艾迪昂之戒。它是从我的店里被偷走的。你从哪里得到的它？~
@54   = ~是的，我听到了你说的。但是如果你不告诉我或告诉官方人员你所知道的事情，你就会被认为是帮凶，在安姆的法律中，这等同于你自己犯罪。~
@55   = ~我无法告诉你是谁做的。抱歉。~
@56   = ~好吧！这样的逼问太难熬了！我会说的！我会告诉你所有事情。~
@57   = ~如果你不告诉我或告诉官方人员你所知道的事情，你就会被认为是帮凶，在安姆的法律中，这等同于你自己犯罪。~
@58   = ~我很抱歉，但是我无法告诉你是谁做的。~
@59   = ~我最后问一次。是谁在几天前的夜里闯入了冒险者集市，偷走了我放在桌子里的十件东西？~
@60   = ~是我做的。~
@61   = ~是一个盗贼让我给她做的，她名叫瑟乐丝。~
@62   = ~是至热之心骑士团的威瑟仁主教。~
@63   = ~一个叫做艾里尼卡斯的男人。~
@64   = ~是检察官拜拉娜。~
@65   = ~那么，我很抱歉，但是你让我不得不招来官方人员。他们会用他们的方式处理这件事的。~
@66   = ~你做了正确的事情。现在，在我招来官方人员前离开我的商店，永远不要再回来。~
@67   = ~瑟乐丝？我知道你说的是谁。她是阿斯卡特拉的一个臭名昭著的罪犯。如果是她隐藏在背后，官方人员会来解决这件事的。我会让他们知道。~
@68   = ~你告诉了我真相，做的对。我能够做点什么来感谢你吗？~
@69   = ~不用，利博德。我一切都好。~
@70   = ~我能看看你卖的货吗？~
@71   = ~好吧，但是如果你改变了主意，你知道应该去哪里。~
@72   = ~现在，我知道你在说谎。如果你不能对巴特门说实话，也许你会对官方人员会说老实话。站在这里别动。我要叫守卫。~
@73   = ~那个名字我不太熟。也许他是阿斯卡特拉盗贼们的地下世界里的一个新人。谢谢你的线索。我会将它告诉官方人员，然后他们可以用他们自己的方式处理这件事。~
@74   = ~你告诉了我那些事情，做的对。那么，现在我能为你做点什么吗？~
@75   = ~我无法想象，即使那只是接近真相也不可能。你是在隐藏什么事情，还是根本就不知道那到底是谁。~
@76   = ~我不知道谁可能偷了你的货。现在，我已经回答了你的问题。离开我。~
@77   = ~好吧，好吧。是我做的。~
@78   = ~如果你不知道谁偷了我的货，为什么你刚才要那么说？没关系，我会让官方人员继续调查盗窃事件。也许他们能够找到嫌疑犯。~
@79   = ~不，我不会为敲诈付钱。你站在那里别走。我会找广泛人员来处理这件事。他们会找到是谁偷了我的货。~
