@0    = ~你现在就必须停止，<CHARNAME>。~
@1    = ~维康妮亚，我不介意你的个人信仰，但是罗丝是个邪恶的女神，必须被摧毁！对她绝对不能手软。~
@2    = ~怎么了，维康妮亚？~
@3    = ~孩子，你不知道你打算做什么。如果你杀掉了一个女神，即使是你认为邪恶的，你就会扰乱万神殿的整个权力架构。你绝对不能那么做！~
@4    = ~你一定很怕我会成功。好吧，维康妮亚，罗丝杀掉了不计其数的无辜的人，而我今天会摧毁她！~
@5    = ~<CHARNAME>，看在我们一起经历过这么多事的份上，我再给你最后一次机会。不要再继续走下去了，不然我会强行阻止你。~
@6    = ~好的，维康妮亚，随你的便！你也会死！~
@7    = ~对不起，维康妮亚，但是你必须看到她是邪恶的，必须被摧毁。没有其它路可选。~
@8    = ~<CHARNAME>，如果你继续系统，我必须阻止你。这是我作为卓尔的职责。~
@9    = ~别这样，维康妮亚。我必须这样做，为了我我自己，也为了费伦。~
@10   = ~这是你最后的警告。~
@11   = ~如果我必须用我自己的生命来捍卫螺丝，我也会阻止你。~
@12   = ~没必要这样，维康妮亚。来，让我们继续我们的冒险。~
@13   = ~不，<CHARNAME>，我见识过你的能力，你能做什么，你怎么思考。我不敢相信你居然把我丢在别处，然后回到这里来杀掉了我的女神。现在，我要杀掉你，或者你杀掉我。没有其它的结局了。我们的对话无法继续了。也许你自己，因为我现在会尽力阻止你。~
@14   = ~<CHARNAME>，我是卓尔。没有罗丝，我就不会存在。如果你想要杀死卓尔族的创造者，那么我必须尽我全力来阻止你。~
@15   = ~维康妮亚，卓尔不是罗丝创造的。卓尔创造了罗丝。你没看到吗？~
@16   = ~除了一个强大而饥渴的凡人在寻求摧毁我所珍重的东西，那些对我和我的族人来说神圣的东西，我什么都没有看到。~
@17   = ~那么，<PRO_RACE>_成为梭巴市长，而卓尔只能成为一个低下的平议会成员。我为这个队伍做的比你更多，<CHARNAME>_。我要被平等的对待。我也要当市长。~
@18   = ~但是维康妮亚，每个镇子都只能有一名市长。~
@19   = ~那么去拯救你自己的镇子，然后当市长。梭巴是我的镇子。~
@20   = ~好吧，维康妮亚，你可以成为市长。~
@21   = ~好吧，孩子。就那样吧。~
@22   = ~不，以众神之名。<CHARNAME>，你是梭巴的市长。你可以做任何你想做的。而你想要我做市长。对吧？~
@23   = ~不。我想要这一个。~
@24   = ~呼？真的？想一项，我还是不能当市长，因为我非常憎恨这些连自己的镇子都保护不了的意志孱弱的梭巴人。你留着它吧。~
