@0    = ~波利瓦是我的名字。打杀和喝酒时我的游戏。~
@1    = ~那么，你喜欢喝酒？来，那么为什么你不和我一起喝一些呢。~
@2    = ~我能看看你的服务吗？~
@3    = ~那么，你喜欢打杀？你最近杀了些什么？~
@4    = ~我在找一些熟练的战士来帮我。你在寻求冒险么？~
@5    = ~我不需要你的设施，你这个狗头人杂种<GIRLBOY>。~
@6    = ~你觉得我像是干什么的？一个商人？以Clannedgin（注：这是谁？实在看不懂也查不到）的胡子之名，我才不是个商人。你的脑袋一定是像兽人一样才会弄错。~
@7    = ~如果你不离开我，我就杀了你。~
@8    = ~那么，你想要打架，是吗，矮人？~
@9    = ~抱歉打扰了你。~
@10   = ~是的，现在你会用语言跟我谈了。我也没说我会参加佣兵游戏。理由是什么？我们要追寻什么？~
@11   = ~现在，我在进行些冒险。没有什么确定的计划，但是如果你有什么提议，一定要大声说出来。~
@12   = ~就像这样，我想我们现在要去北边的城堡。看起来有些强盗在骚扰梭巴镇。你想帮忙吗？~
@13   = ~实际上，我改变了主意。也许我会过段时间再看是否要你加入。~
@14   = ~赞成，你可以确定。那么我们去吧。~
@15   = ~该死的强盗没办法在我的斧头下占领一个城堡。那么我们去吧。~
@16   = ~也许吧，如果我没有醉倒在地板上。~
@17   = ~如果你在以那样的方式跟我说话，我就把你打趴下。~
@18   = ~我们在找场痛快的架打。我们玩玩怎么样？~
@19   = ~接受，<RACE>。赌注是什么，是谁跟我打？我要知道我面前是谁。~
@20   = ~如果你赢了，我们会离开你。如果我赢了，你收回你无礼的话。~
@21   = ~如果你赢了，我们会离开你。如果<PLAYER2>赢了，你收回你无礼的话。~
@22   = ~如果你赢了，我们会离开你。如果<PLAYER3>赢了，你收回你无礼的话。~
@23   = ~如果你赢了，我们会离开你。如果<PLAYER4>赢了，你收回你无礼的话。~
@24   = ~如果你赢了，我们会离开你。如果<PLAYER5>赢了，你收回你无礼的话。~
@25   = ~如果你赢了，我们会离开你。如果<PLAYER6>赢了，你收回你无礼的话。~
@26   = ~接受，愚蠢的<RACE>。~
@27   = ~你最好可以，狗头人草包。~
@28   = ~你这个作弊的渣滓。妨碍比赛的规则？你是怎么想的？~
@29   = ~看起来我赢了，你这个豺狼人。滚开。~
@30   = ~你一定作弊了。不然一个<RACE>杂种不可能打败我，一个真正的矮人。好吧，那么滚开。~
