@0    = ~你杀了这里所有的强盗。~
@1    = ~是的，孩子。这是你的农庄吗？他们伤害了你吗？~
@2    = ~是对，我现在必须走了。再见，孩子。~
@3    = ~我刚杀掉了他们的首领。在看到了梭巴军队的<CHARNAME>列兵后，一些强盗马上就逃跑了。~
@4    = ~这是我爸爸的。不，强盗们没有伤到我。他们没有发现我，我藏起来了。我叫查理。~
@5    = ~那样做很聪明，查理。我是<GABBER>。你不用担心我。我是梭巴的军人。~
@6    = ~查理，我要你告诉我发生了什么事情。哪里的那些人里有你的父母吗？~
@7    = ~你能帮助我吗，查理？你能告诉我你在这里看到些什么吗？~
@8    = ~查理？你在这附近看到过别的人吗？也许是在和强盗作战的？~
@9    = ~你看到过一些穿着跟我一样紫色盔甲的人吗？一些也许是军队里的人？~
@10   = ~谢谢你带我来这里。我希望你干掉所有的强盗，让他们为他们对妈妈所做的事情付出代价。~
@11   = ~可怜的爸爸和妈妈。我想知道他们现在和谁在一起，是泰摩拉或海姆或洛山达或蜜斯特拉或赛瑞克或渥金或塔洛斯或阿祖斯或欧玛或坦帕斯或提尔或高德或伊尔玛特或安博里或欧吕尔或托姆或淑娜或梅莉凯迪耐或巴尔或撒伦或苏凡阿斯或玛拉或……~
@12   = ~我真的很喜欢你的制服。有一天，我也会加入军队。~
@13   = ~有个守卫告诉了我们你们在做什么。别认为他不该这么做，但是那些强盗必须为他们对妈妈所做的事情付出代价。~
@14   = ~查理，我希望你能够帮助我。我需要找一个小个子的人去调查一栋老房子。~
@15   = ~一个守卫告诉了你关于间谍的事情？是谁，查理？快，请告诉我？~
@16   = ~查理，你在你的农场里看到过梭巴市长吗，或者是在那座大城堡利拉尔堡垒附近？~
@17   = ~嘿，查理。我想知道你是否愿意和我一起去旅馆吃饭，然后让我知道你是否从那个旅馆老板那里听到过什么不寻常的事情。~
@18   = ~你有什么朋友在镇子西边的那座旧仓库里玩过吗？现在有一群农夫正在练习用剑的那个地方？~
@19   = ~你知道那个现在住在曾经属于一个叫米勒的人的那间房子里的人是谁吗？~
@20   = ~你看到过一个人在你们农场附近的丘陵或土地上游荡吗？一个游侠，也许吧？~
@21   = ~你需要什么？我会尽力的，不管是什么，因为你从强盗手中救了我。~
@22   = ~我需要某个小个子的人从窗户中爬进梭巴社会俱乐部，然后打开那里。~
@23   = ~不行。这里有个守卫告诉我那里是禁区。但是没有说为什么。~
@24   = ~是哪个守卫，查理？快，我需要知道是谁不让人们去那里。~
@25   = ~我不知掉。我想他走了。~
@26   = ~间谍？什么间谍？~
@27   = ~有守卫和你谈过关于间谍的事情吗？~
@28   = ~你认为我知道关于间谍的事情？好吧，你错了。现在，离开我吧。~
@29   = ~不。我只知道是他一直在写信给负责的人，在那间屋子里。一些士兵进来，把信件交给那个人，然后离开了。~
@30   = ~好吧，查理。谢谢你的回答。回头见。~
@31   = ~你好，士兵<SIRMAAM>。事情怎么样了？我很高兴你从强盗手中救了我的命。~
@32   = ~查理，我不太了解你，但是我有理由相信你在欺骗我。我一点也不相信你的全家都在农庄里被杀害了。我想你在把我们都当傻子来耍。~
@33   = ~我……我不知道你的意思。你怎么能那样说？我在那里！我看到了他们的所作所为！~
@34   = ~我想你在这件事里做了些什么！现在，告诉我，查理，你是跟强盗一伙的吗？？~
@35   = ~该死的！现在，你要付出代价！维尼 确实之刃！~
@36   = ~好的，你可以给我些钱来买吃的，但是我已经吃过了，而且不是太饿。但是如果你愿意你可以给我买明天的食物。~
@37   = ~如果你能去那个旅馆，然后让我知道你是否听到了什么奇怪的事情，我会非常高兴的。~
@38   = ~我告诉过你，我不想去。现在，离开我吧。~
@39   = ~是的，他们以前总是在那里玩。直到强盗出现，烧毁了那些农夫的家。就像如果你没有救出我，他们就会对我所做的那样。~
@40   = ~不，我没有。爸爸不经常让我去镇上。农庄里总是有太多的事要做。~
@41   = ~是的，有个游侠经常和他的动物们一起在这个地区行走。不太清楚他具体做了什么，但是他经常被谈到。~
@42   = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~
@43   = ~喔……你在军队里？~
@44   = ~你必须要非常强壮才能加入军队。我希望我长大后能像你一样。~
@45   = ~如果你想像我一样，你必须远离海泡石根和有味道的植物。~
@46   = ~如果你想像我一样，孩子，你必须去魔法学校，而且要真正努力的学习。~
@47   = ~孩子，如果你想像我一样，你必须要成为一个善良和正直的人，这样众神才会对你微笑。~
@48   = ~我会那么做的，<SIRMAAM>。这是对我这么大的人的很好的建议。~
@49   = ~很高兴听到这些。顺便问一下，这是你的农庄吗？有强盗伤害到你吗？~
@50   = ~喔……你在军队里？~
@51   = ~是的，<SIRMAAM>。我的爸爸、妈妈、叔叔和格雷琴阿姨。强盗们把他们都杀死了。~
@52   = ~没有，没有<SIRMAAM>。从来没看到过像你一样的人。~
@53   = ~那些强盗是昨天早上来的。爸爸刚刚挤完奶。他正在畜棚里捡鸡蛋。叔叔和格雷琴阿姨在那座大房子里。~
@54   = ~先杀了爸爸和我的叔叔。我……我……我甚至无法对你说他们对妈妈做了什么。我跑了。跑进了苹果园里。躲起来。一整天。~
@55   = ~然后你来杀光了他们。~
@56   = ~谢谢你的信息。我现在得去找到其他的强盗。我会把他们杀光。~
@57   = ~查理，你太年轻了，不能待在这里。跟我走。我会找个地方让你住下，直到强盗问题被解决。~
@58   = ~查理，你在附近看到过穿着和我一样的人吗？穿着这种紫色盔甲？~
@59   = ~你不能把我留在这里！你不能！~
@60   = ~你要为我做那些吗？喔。那太好了。~
@61   = ~这几天都没有看到任何人穿着和你一样。如果有的话，我会记得的。~
@62   = ~你在寻找一些朋友？我没有看到过他们。~
@63   = ~是的，我希望这里可能有些像我一样的人。我猜没有。~
@64   = ~你也许会在其它农场找到你的朋友们。~
@65   = ~好吧，查理。也许我会的。你不能留在这里。你为什么不跟我一起走呢，直到强盗全部消失。~
@66   = ~我真的希望他们没有被强盗抓住。如果是那样，我必须找到他们。谢谢你的消息。回头见。~
@67   = ~是的，<SIRMAAM>，我能告诉你我看到的事情。~
