@0    = ~啊啊啊！呃……我说，你好。~
@1    = ~你吓到我了。我只是，唔……我只是……只是在找我丢的狗！是的，找我丢的狗……呃……这下面……这张床！~
@2    = ~你似乎很神经质。一切都好吗？~
@3    = ~我想……我想我看到你的，呃……丢的狗在外面。~
@4    = ~你没真的丢了条狗吧，是吗？~
@5    = ~呃呃呃……是的？是的，的确是的。一切都好。很好。唔……不……不太好。我找不到我的猫了。~
@6    = ~我是说狗。我找不到我的狗了。~
@7    = ~你表现的十分古怪。我不知道我是否会相信你丢了狗或者其它什么东西。~
@8    = ~你住这里吗？~
@9    = ~你的猫叫什么名字？也许我看到过它。~
@10   = ~当然。我的猫昨天跑丢了。~
@11   = ~现在我知道你在撒谎了。现在。这都是什么意思？~
@12   = ~呃……我告诉过你。我在找我的鹦鹉。~
@13   = ~我是说狗！我是说，我丢了的狗。我在找我的……狗。~
@14   = ~不，你不是。~
@15   = ~是的，我是。~
@16   = ~是的，你是。~
@17   = ~不，我不是。~
@18   = ~对！我知道有些事情很可疑。那么这都是些什么？大声说！~
@19   = ~呃……什么？~
@20   = ~我觉得这有些不对头。现在，大声告诉我真想，不然我就给你一个新的微笑。~
@21   = ~什么？~
@22   = ~嘿！呃……想要对我做些什么？~
@23   = ~……呼？~
@24   = ~我想我把握的猫锁在楼下的某个箱子里了。你能帮我带它来吗？~
@25   = ~你把你的猫锁在箱子里？你为什么要那么做？~
@26   = ~什么猫？我没有猫。~
@27   = ~我想我把握的猫……我是说狗……锁起来了，呃，我想我把我的狗锁在了楼下某个箱子里了。你能帮我带他来吗？~
@28   = ~你把你的狗锁在箱子里？你为什么要那么做？~
@29   = ~很好。现在很清楚了。我知道你是个小偷。现在，你想从我这里得到什么？~
@30   = ~很好，去拿来那些我没办法打开的箱子里的东西然后把它给我。否则我就要打你。~
@31   = ~听起来很公平。马上就回来。~
@32   = ~你要打我？我要打你！~
@33   = ~呃……不。是的！是的，我住在这里！你在我的家里！现在，在我……呃……叫守卫前……之前离开！马上！走开，否则我就叫守卫！~
@34   = ~毛球。不！我是说，它是条狗！它的名字是毛……啊……流浪者！我丢的狗名叫流浪者！~
@35   = ~你，你看到了我的狗？我……啊……我没有狗。~
@36   = ~不，等等！我有条狗，但是我把它弄丢了。它飞走了……我是说，从家里跑掉了。~
@37   = ~我当然丢了我的狗。它飞走了……我是说，它昨天从家里跑掉了。~
@38   = ~你弄开了那些箱子了吗？~
@39   = ~看我拿到了什么……箭！~
@40   = ~看我拿到了什么……手套！~
@41   = ~看我拿到了什么……粉末！~
@42   = ~我弄开了，但是我不会让你看我弄到的任何东西。~
@43   = ~没有。~
@44   = ~我弄开了，但是我会给你我在那里找到的所有东西。~
@45   = ~给我！给我！~
@46   = ~好的，给。~
@47   = ~不。我要留着它们。~
@48   = ~谢谢。~
@49   = ~好吧，你这个吝啬鬼。~
@50   = ~很好。如果你找到了我的鹦鹉，让我知道。~
@51   = ~和你打？呃……我更像找我丢的鹦鹉。也许如果我找到我的鹦鹉后，我会跟你打的。~
@52   = ~我只是……我只是在看它是否在这个……窗户外面！再见！~
@53   = ~你要把这都给我？虽然你没有找到我的鹦鹉。~
@54   = ~你说你没有鹦鹉。~
@55   = ~我吃了那只鹦鹉。~
@56   = ~噢，是的。~
@57   = ~我只能去找别的房子偷了。再见。~
@58   = ~那很明显。~
