@0    = ~我们正在努力训练以应付来袭的强盗。你为什么不离开我们呢？~
@1    = ~那些强盗十分老练。梭巴中的每个人都应该训练他们的战斗技巧。~
@2    = ~在我看来，似乎梭巴里有些人在强盗来时并不会积极的保护他们自己，呼？~
@3    = ~我们需要更多的练习，在我们被强盗攻击时就有用了。~
@4    = ~别想没有经过像我一样同强盗战斗的练习就被抓住。~
@5    = ~如果你想和我们一起训练，你就一定要保证如果强盗来了你会加入战斗。~
@6    = ~我们没有伤害任何人，只是在联系。你为什么不去别的地方看看呢？~
@7    = ~如果你属于军队，你一定要很善于同强盗战斗。你为什么不去他们的训练场接受一些训练呢？~
@8    = ~梅兰多不会让我们对着强盗练习。如果他同意，梭巴就不会有强盗的麻烦了。~
@9    = ~时间不早了。单元强盗不会在我睡觉的时候出现。~
@10   = ~你为什么总是来烦我们？我们做的事情有什么不对吗？不，没有什么不对。所以，你为什么不离开这里，让我们单独待着。~
@11   = ~你介意我和你们一起练习吗？我在努力与强盗战斗，而且想要变得更加熟练。~
@12   = ~你们中间有人真的看见过强盗吗？~
@13   = ~你知道强盗现在在哪里吗？~
@14   = ~你不会得到任何施舍，现在，你可以吗？~
@15   = ~祖母这个词对你有什么意义吗？~
@16   = ~是的，事实上我们介意。所以如果你可以原谅然后离开，我们会非常感激的。~
@17   = ~还没有，但是我听说他们会来进攻梭巴。~
@18   = ~不知道。就同他们没有来梭巴一样长时间，我很高兴。~
@19   = ~上次有人对我说那句话，我踢他的头直到踢死了他。~
@20   = ~没什么。现在，离开我们。~
@21   = ~我们非常忙，不能让你不停的打扰。如果你不介意，我们真的希望你离开。~
@22   = ~我要问你几个问题。我保证这是我最后一次打扰你们。如果你回答了问题，我就会离开你们。~
@23   = ~如果这能让你离开我们，那么好吧，问吧。~
@24   = ~你们中有人知道梭巴社会俱乐部发生了什么事吗？~
@25   = ~你们中有人知道关于住在镇北旅馆里一个游侠的什么事情吗？~
@26   = ~你们到这里的时间长吗？你们知道什么关于市长私人生活的事吗？~
@27   = ~你们中有人认识一个叫做温斯罗普的人吗？~
@28   = ~你们中有人认识一个叫做查理的男孩吗？他以前住在北部外围的一个农庄里。~
@29   = ~你们为什么在这里不断的训练？你们直接去与强盗战斗不是比抱怨更好吗？~
@30   = ~你们都认识一个叫米勒的人吧？或者那个买下他在镇子北部边缘处房子的人？~
@31   = ~事实上，我现在没有什么问题要问你们。也许以后吧。~
@32   = ~事实上，没有。它锁得很牢。从没看到过人进出那里。但是那里总是有噪音传出来。为什么？你打算进入那个俱乐部吗？~
@33   = ~没什么缘由。只是想知道。~
@34   = ~是的，他有时会在冲萨河周围地区活动。在强盗将我的农场烧成废墟前，我曾在那里看到过他。~
@35   = ~梅兰多？他是个好人。生长于梭巴。他在这里的时间与镇中心纪念碑的时间一样长。从没想过他会离开梭巴。为什么？你要对市长做什么吗？~
@36   = ~好吧。谢谢你的消息。我现在就走。~
@37   = ~你！你告诉过我们你会停止骚扰！你这个骗子！~
@38   = ~不，你们才是骗子！以梭巴之名，你们都被指控犯有叛逆罪！~
@39   = ~叛逆！你疯了吗？你有什么证据能这样说？~
@40   = ~我不需要证据！我有我自己的怀疑，这回在梭巴法庭法庭上证明你们有罪！~
@41   = ~证明我们有罪？你的意思不是证明我们是无辜的吗？~
@42   = ~我的意思是有罪！你们因为如此凶恶的罪行被指控，我不需要证据！~
@43   = ~如果你认为那就是结果。但是你必须选择安静的跟我们走或者面对更严重的后果！~
@44   = ~你没有证据！托姆会亲自裁决我！~
@45   = ~如果我不能证明你们的谎言我就是个傻瓜！我会为我自己洗脱你的控罪！我会面对一个真正法庭认为合适的惩罚，或者证明我的无辜。做你想做的，我不会造成任何麻烦。~
@46   = ~是的，他是个非常好的人。我想他两年前就来到了镇上。通常他都一个人独处，不和很多人谈话，但是对我来说他是个坦白正直的人。~
@47   = ~查理？我不认识他，但是我认识他的爸爸。听到雅克的遭遇让人难过。每个人都知道他的名字，而且每个人都会十分怀念丹尼尔斯的。~
@48   = ~我们从未真正和强盗战斗过。我那样我们会被杀掉的。在这里，我们不会让我们自己被杀掉。~
@49   = ~米勒？你说那个老人亚瑟，对吗？是的，他现在死了。我想是被葬在了那西凯。~
@50   = ~滚开。罗夫会救我的。等着瞧。~
@51   = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~
@52   = ~他每隔一段时间就会离开镇子，过一小段时间就会回来，看起来疲惫并受了伤。但是不知道他去了哪里。为什么？你想要成为一名游侠或者怎么？~
@53   = ~没什么理由。只是对他的故事好奇。~
@54   = ~他总是坐在他房子前的门廊下，讲着关于其他小镇或别的内容的神奇但悲伤的故事。~
@55   = ~他大约在六个月前去世了。但是我不知道谁买下了他的地方。为什么？~
@56   = ~没有理由。谢谢。~
