@0    = ~不！不要再折磨了！~
@1    = ~放松，我不是来这里折磨你的。我已经杀掉了所有强盗。你可以回到崔尔去了。~
@2    = ~你是怎么到这里的？~
@3    = ~我不会折磨你。你是崔尔的村民。梭巴少校派我来杀死罗夫·确实之刃和强盗，尽可能的救人。但是我还没找到确实之刃。在这里等着，直到我回来告诉你，你可以安全出去。~
@4    = ~是的，我要折磨你，直到你告诉我，我在那里可以找到罗夫·确实之刃。~
@5    = ~是的，我要折磨你，直到你告诉我，梭巴军队里一共有多少守卫。~
@6    = ~放松。现在好了。没人会继续伤害你了。所有的强盗都死了。对他们或者我都没什么好害怕的。~
@7    = ~如果你不想被折磨，告诉我要塞里有多少强盗。~
@8    = ~我来这里是因为我为梭巴工作。我不会伤害你。但是你知道城堡里有多少强盗吗？~
@9    = ~很好。那么，再见。~
@10   = ~强盗在崔尔陷落时抓住了我。我被从我家里带到了这里。他们杀掉了我的丈夫。~
@11   = ~你受伤了吗？你需要什么吗？~
@12   = ~你知道他们的首领在哪里吗？罗夫·确实之刃？~
@13   = ~这里有多少守卫？~
@14   = ~我会好起来的。他们打我的次数我都数不清了。（而且如果我是个女人，我的创造者觉得把那些坏强盗想要做的事情写在这里太蠢了。）~
@15   = ~如果你打败了强盗，你可以告诉我，那么我就会好些了。~
@16   = ~没有在监狱里看到过他，但是你大概可以在主城堡里找到他。~
@17   = ~我看到过二十个，但是通常那里只有五个。~
@18   = ~我无法离开，因为城堡里都是强盗和土匪。当可以安全离开时候，告诉我。~
@19   = ~我发誓！我从来没在监狱里看到过他！你一定要相信我！这是真的！~
@20   = ~别伤害我！我什么都不知道！~
@21   = ~绝不！我不会告诉你那些！你可以在我告诉你那之前用勺子挖出我的眼珠。~
@22   = ~真的？是谁派这么一个伟大的<MANWOMAN>来做那？~
@23   = ~梭巴少校。他告诉我如何进入城堡，还有确实之刃可能会在哪里。现在确实之刃已经死了，你可以回梭巴去了。~
@24   = ~谢谢你给我自由。你太仁慈了。~
@25   = ~我不知道！我发誓！我不知道！~
@26   = ~告诉我，不然我就要在你的生殖器上使用一些相当下作的工具。~
@27   = ~我想你会说出真相的。我会让你活下去，现在。但是你最好希望我没有发现你是在说谎……~
@28   = ~我不知道！！！！！！！！~
@29   = ~我发誓！我不知道！~
@30   = ~不，我不知道。监狱里有很多，但是我在外面看到的超过了四十个。~
@31   = ~如果你来这里救我们，你必须去杀掉强盗首领。我想他在主城堡里。~