@0    = ~你！列兵！<SIRMAAM>要这些新兵接受用剑刺击的训练。装备并指导他们。~
@1    = ~立正，列兵！让这些人接受用剑挥砍的训练！跑步前进，列兵！~
@2    = ~列兵！<CHARNAME>军士要这些人学习如何用剑过顶猛劈！马上行动！~
@3    = ~很好，男人们！<CHARNAME>军士想让你们都知道如何使用弓！这比我们之前所作的操练要难得多，但是通过练习你们会变得更准确。~
@4    = ~列兵，请让这些人准备好，然后开始操练！~
@5    = ~列兵，让这些人排成横队行军，如果你可以。两个班。让他们开始行军，行进到那个广场。~
@6    = ~列兵，让这些人排成纵队行军！跑步前进！十二里行军！~
@7    = ~列兵，我们现在要尝试侦查/侧击策略。让这些人排成阵型！~
@8    = ~不坏啊，列兵。祝贺这些人，而你也许想要多练习向后转。~
@9    = ~干得不错，列兵。这些人还需要在行军上花点功夫，但是作为操练来说已经不错了。~
@10   = ~很好，列兵。这些人可以在行军上花点功夫，但是你教得很不错。干得好。~
@11   = ~列兵，<CHARNAME>军士要这些新兵在镇内巡逻。请让他们全副武装去执行命令！~
@12   = ~列兵，<CHARNAME>军士要这些新兵把守进入梭巴的道路。请让他们全副武装去执行命令！~
@13   = ~是的，<SIRMAAM>？你有什么需要吗？~
@14   = ~没有，士兵，继续。~
