@0    = ~恕我直言，<SIRMAAM>，我在忙着训练新兵。如果你没什么事，我必须回到我的工作中。~
@1    = ~其他教官说你可以教我如何更好的使用投射和远程武器。你可以吗？~
@2    = ~其他教官说我应该和你谈谈关于武器技巧的事情。你能够教我一些新技巧吗？~
@3    = ~很好，士兵，继续。~
@4    = ~我当然可以。你想要学些什么，<SIRMAAM>？~
@5    = ~我想更好的同时使用武器很盾牌。你能教我吗？~
@6    = ~我想使用一件武器，而不用盾牌或别的武器。~
@7    = ~我想学习如何更有效率的使用双武器，每只手一把。~
@8    = ~我会使用很多种双手武器，但是我希望你能教我更多技巧，能让我更好的挥舞一把双手武器。~
@9    = ~别介意。我不想学习任何东西。~
@10   = ~当然可以。你打算在那方面接受多久的训练？~
@11   = ~我想一个星期就足以让我学到基础了。~
@12   = ~如果我进行两个星期的剑盾训练，我就会觉得有信心了。~
@13   = ~三个星期的训练会给我足够的信心和技巧。~
@14   = ~如果接受你四个星期的训练，我会能够更好的用盾来战斗。~
@15   = ~五个星期时间的剑盾训练就是我所需要的。~
@16   = ~对不起，<SIRMAAM>，但是我想我教不了你那么多。我也许很老练，但是在那个方面，我无法教你超过大师级的技巧。~
@17   = ~当然。你在寻求什么程度的教学？~
@18   = ~如果我进行两个星期的单武器训练，我就会觉得有信心了。~
@19   = ~如果接受你四个星期的训练，我会能够更好的用单武器来战斗。~
@20   = ~五个星期时间的单武器训练就是我所需要的。~
@21   = ~我可以做，<SIRMAAM>。你大约准备接受多长时间训练？~
@22   = ~如果我进行两个星期的双武器训练，我就会觉得有信心了。~
@23   = ~如果接受你四个星期的训练，我会能够更好的同时使用两把武器来战斗。~
@24   = ~五个星期时间的双武器训练就是我所需要的。~
@25   = ~我会为你做的，<SIRMAAM>。你想要和我一起工作多久？~
@26   = ~如果我进行两个星期的双手武器训练，我就会觉得有信心了。~
@27   = ~如果接受你四个星期的训练，我会能够更好的用双手武器来战斗。~
@28   = ~五个星期时间的双手武器训练就是我所需要的。~
@29   = ~是的，<SIRMAAM>，我可以执导你使用远程武器。你想要学习哪一种？~
@30   = ~我想学习如何扳开十字弓射击。~
@31   = ~我想学习如何向敌人投掷飞镖。~
@32   = ~我想有效的使用短弓。~
@33   = ~我想用有技巧的使用长弓。~
@34   = ~我想学习用投石索发射石弹。~
@35   = ~我很抱歉。我不需要从你那里学习任何东西。~
@36   = ~我可以教你用十字弓扳开、装填、瞄准和设计。你打算和我一起训练到什么程度？~
@37   = ~一个星期足够了。~
@38   = ~两个星期就够了。~
@39   = ~三个星期会让我十分熟练。~
@40   = ~四个星期足够学好十字弓了。~
@41   = ~五个星期足以达到大宗师级别了。~
@42   = ~那么我们会用那么长时间来教你如何使用你的十字弓。让我们开始工作，<SIRMAAM>，帮助你学到如何更准确的设计。~
@43   = ~我可以教你如何投掷飞镖，<SIRMAAM>。你想要训练多长时间？~
@44   = ~我只想学习如何掷。一个星期就好。~
@45   = ~两个星期的训练就能让我知道大部分内容了，对吗？~
@46   = ~三个星期就能让我在任何旅馆里成为飞镖冠军了。~
@47   = ~四个星期时间会让我非常熟练的使用飞镖。~
@48   = ~在你和一些做工精良的飞镖的帮助下，五个星期的时间就能让我成为大宗师。那就是我想要的。~
@49   = ~<SIRMAAM>，在我的指导下，我们会去和一些最好的旅馆飞镖选手一起投掷飞镖。~
@50   = ~我非常善于使用弓。我可以教你非常基础的部分，我也教你如何在百步之外射中一个人头顶上放着的苹果。你打算训练多长时间？~
@51   = ~一个星期可以让我至少可以射击。~
@52   = ~两个星期会让我有足够技巧能够击中大型怪物。~
@53   = ~三个星期会让我有足够技巧能够击中并伤害一个大型怪物。~
@54   = ~四个星期会让我有足够技巧能够击中小型怪物。~
@55   = ~五个星期会让我有足够技巧能够击中并伤害一个小型怪物。~
@56   = ~那么，现在你的短弓训练马上开始。~
@57   = ~我只需要一个星期来学习长弓。~
@58   = ~我只需要两个星期来学习如何熟练的使用长弓。~
@59   = ~我只需要三个星期来学习如何使用长弓精准的射击。~
@60   = ~我只需要四个星期来学习如何很好的使用长弓。~
@61   = ~我只需要五个星期来学习长弓，成为使用长弓的大宗师。~
@62   = ~那么，现在你的长弓训练马上开始。~
@63   = ~我可以教你用投石索。<SIRMAAM>，你打算接受多长时间训练？~
@64   = ~一个星期就好了。~
@65   = ~两个星期就很不错。~
@66   = ~三个星期会很有帮助。~
@67   = ~四个星期能让我成为使用投石索的专家。~
@68   = ~五个星期一定能让我成为大宗师。~
@69   = ~那么，我们抓紧时间来训练你使用投石索，<SIRMAAM>。~
@70   = ~越早开始训练，你就能越快的回到冒险中。让我们立即开始吧。~
@71   = ~不用抱歉。你只是比我更会使用十字弓。那是件好事，<SIRMAAM>。~
@72   = ~不用抱歉。你只是比我更会使用飞镖。那是件好事，<SIRMAAM>。~
@73   = ~不用抱歉。你只是比我更会使用弓。那是件好事，<SIRMAAM>。~
@74   = ~不用抱歉。你只是比我更会使用投石索。那是件好事，<SIRMAAM>。~
@75   = ~不用抱歉。你只是比我更有技巧。那是件好事，<SIRMAAM>。~
@76   = ~那很好。如果你是这样，我不介意帮助你学习。~
@77   = ~谢谢你，<SIRMAAM>。~
@78   = ~也许你应该找一些非常熟练的人，甚至是一位大宗师来指导你。~
@79   = ~你还想学习些其它东西吗？~
@80   = ~是的，我想。你能教我些其它东西吗？~
@81   = ~不，谢谢。~
@82   = ~愿你好运，<SIRMAAM>。~
