@0    = ~是的，<SIRMAAM>？我想你来到我们的训练场一定是想获取一些战斗或使用武器的技巧？~
@1    = ~每个人都应该精通保护他们自己的技巧。你来这里非常好。那么，现在，我是短剑。我的工作就是训练别的守卫和军官如何使用武器，如何进行战斗。任何时候，只要你想要练习或是训练其它内容，只要让我知道，然后让我们开始。~
@2    = ~嗯……看来你还穿着标准的制式盔甲，拿着制式的武器。我们为什么不给你些新装备呢。别担心，那些都完全是同样式样的武器和盔甲，但是梭巴的武器匠和盔甲匠也会制造一些会让士兵觉得很有用的其它武器。来，让我帮你解下这些装备。~
@3    = ~在你入伍时拿走你装备人仍然保管着它们，而且我也没有真正出色的装备，但是它还是能帮上你一些小忙。你仍然需要保持你的梭巴军籍，但是至少我们能够让你的装备好一点。那么，现在，看看这些其它的装备吧，一些高级军官不希望你用的装备。~
@4    = ~现在，我们已经给你看了所有的装备，为什么你不告诉我你需要些什么呢？~
@5    = ~我能看看你的装备吗？~
@6    = ~我需要训练一些新招募的士兵，让他们同我们并肩作战对抗强盗。他们需要被武装起来，接受足够的训练。你认为我们应该怎样开始？~
@7    = ~是的，<SIRMAAM>。~
@8    = ~我需要训练一些新招募的士兵，让他们同我们并肩作战对抗强盗。他们需要被武装起来，接受足够的训练。~
@9    = ~看起来这些人的训练进行的不错。在经过了用剑和弓的训练后，他们现在干得要好多了。~
@10   = ~我想这些人在列阵行军方面做得真的不错。同样在武器训练方面也干得非常出色。~
@11   = ~是的，<SIRMAAM>！~
@12   = ~我可以训练任何人使用武器和装备。为什么你不告诉我你觉得对于新兵来说什么才是最重要的，然后我们可以那样训练他们，让他们像我们曾经历过的那样进步。~
@13   = ~我想他们需要学习如何用剑来突刺。让我们先教他们这招吧。~
@14   = ~如何用剑来挥砍十分重要，让我们教他们应该如何做。~
@15   = ~举剑劈砍在危急的战斗中十分有用。教他们如何使用这招。~
@16   = ~当你面对数量众多或者实力强大的敌人，第一次攻击非常重要。让我们教这些人如何使用弓和箭。~
@17   = ~是的，是的。用剑来突刺非常基础，但是并非不重要，一个熟练的士兵应该要掌握。让这些人装备上木剑，然后我们可以告诉他们如何去突刺。~
@18   = ~挥砍是基础动作之一。作为一名熟练的士兵，使用不同的方式挥砍可以解除敌人的武装。让这些人装备上木剑，然后我们可以告诉他们如何用剑来挥砍。~
@19   = ~我自己非常喜欢用剑来劈砍，虽然我想这样的方式会让士兵的侧面暴露太长时间。但是每个人都应该知道该如何使用这一招。让这些人装备上木剑，然后我们可以告诉他们怎样进行向下的重砍。~
@20   = ~远程武器的准确是非常难以掌握的技巧。我们可以教这些人怎样射击，但是他们能学到什么程度取决于他们自身。~
@21   = ~让他们装备好，然后我们立即开始射击靶子的训练。~
@22   = ~我必须同意你的观点，<SIRMAAM>。他们确实干得非常不错。~
@23   = ~但是我觉得与别人协同作战的技巧通常容易被忽略。我们现在可以教这些人列阵行军吗。~
@24   = ~是的，列阵行军时很难掌握的技巧。你准备让他们排成怎样的阵形呢？~
@25   = ~排成横队，像战场上的弓箭手一样。~
@26   = ~纵队，就像骑兵一样。~
@27   = ~排列成雁行，在队伍的两翼都有人手。~
@28   = ~那会是非常棒的一次课程。我会让教官们马上开始训练。~
@29   = ~很好。让我们开始训练吧。~
@30   = ~那会是以此很恰当的训练，<SIRMAAM>。让我们开始训练吧。~
@31   = ~是的，<SIRMAAM>，他们做到了。你还需要他们进行说明训练吗？~
@32   = ~没有，士兵，我想他们已经足以加入军队了。你能够给他们配好制式装备，并给他们准备好证件和命令吗？~
@33   = ~你希望让我给他们下达怎样的命令？~
@34   = ~我希望他们在梭巴镇内巡逻，保护镇民。~
@35   = ~我希望他们在梭巴的各个入口站岗。~
@36   = ~很好。列兵，你将这些人装备好了吗？~
@37   = ~<SIRMAAM>，对不起，但是现在我的工作结束了。晚上我要下班了，但是明天早上我会回来的。为什么你不在梭巴的某间酒馆里找我呢，可以吗？~
@38   = ~<SIRMAAM>？什么风把你带回这里了？我想那些人的武器和军事技巧训练已经相当不错了。你有什么别的需要吗？~
@39   = ~没有。抱歉打扰了你。再见。~
@40   = ~你说你几乎可以训练所有的人进行战斗。你可以训练我吗？~
@41   = ~我能看看你的那些武器吗？~
@42   = ~当然。祝你一天愉快。~
@43   = ~我当然可以，<SIRMAAM>。而且从你的经验来看，我不必从头开始。对你的训练会花费较长时间，因为我们必须先纠正你在使用武器时一些错误的习惯，你在使用武器时更加注重它的使用和握住的方式也许会让你的技巧有所提高。另外，我需要用更正确和恰当的方式，这不像训练农夫成为非正规军，需要一些比基础的用剑方式和列阵行军更好的课程。~
@44   = ~你想要学习点什么？~
@45   = ~我希望学习如何更好的使用近战武器。~
@46   = ~我希望学习如何更好的使用远程武器。~
@47   = ~我想通过一些技能提高我的战斗技巧。~
@48   = ~<SIRMAAM>，我可以教你那些。什么武器？~
@49   = ~一把能够在战斗中挥舞的斧头。~
@50   = ~我希望使用一手半的巨剑。~
@51   = ~一把能够敲打怪物脑袋的棍棒。~
@52   = ~一把小匕首就能起到很好的作用。~
@53   = ~流星锤和链枷是我不太熟悉的武器。~
@54   = ~我喜欢戟。你可以教我那个吗？~
@55   = ~我喜欢像武士刀一类的异种武器。~
@56   = ~学习长剑会很有帮助。~
@57   = ~钉头锤能够让我有能力打到大批敌人。~
@58   = ~我真的很喜欢使用手杖。你能够教我手杖吗？~
@59   = ~我想学习如何恰当的使用弯刀。~
@60   = ~我在使用短剑时有些不适应。它太轻了，我无法恰当的挥舞它。~
@61   = ~矛就不错，特别是在对付成队的骑士时。~
@62   = ~我希望能更有效地使用双手巨剑。~
@63   = ~学习如何使用战锤能够提升我的整体作战技巧。~
@64   = ~我改变了主意。我现在没时间来训练。~
@65   = ~我可以教你如何使用斧头。你决定接受多长时间的训练？~
@66   = ~一个星期时间足以达到初步专长级了。~
@67   = ~我希望能够达到专精级别。两个星期的训练就好了。~
@68   = ~三个星期可以让我达到大师级别。那就够了。~
@69   = ~我想获得宗师级的斧头熟练度。四个星期够让我学到这样的程度吗？~
@70   = ~我想达到使用斧头的大宗师级别。在你这里学习五个星期应该不错。~
@71   = ~那么，让我们开始给你一些课程吧。但是你必须听我的，照我说的去做，即使练习也许看起来与使用斧头战斗毫无关系。~
@72   = ~我可以教你如何使用巨剑。你决定接受多长时间的训练？~
@73   = ~我想达到使用巨剑的专长级别就不错了。~
@74   = ~我希望能够达到使用巨剑的专精级别。~
@75   = ~我希望成为使用一手半剑的大师。~
@76   = ~四个星期的训练会让我成为宗师。那对我来说就足够了。~
@77   = ~五个星期会让我成为大宗师，对吗？~
@78   = ~那么让我们开始吧。我会教你使用巨剑的基础。~
@79   = ~那么，好吧。你的训练马上开始。~
@80   = ~那么，好吧。但是你必须尊重你的训练，一切都要按照我说的去做。让我们开始吧。~
@81   = ~让我们开始你的课程。如果你想要正确的用剑，你必须一切都要按我说的去做。~
@82   = ~是的，会的。让你的课程开始把。~
@83   = ~大部分都认为棍棒是种原始的武器。它的确是，但是如果你没有一把锻造的或金属制的武器，它也会是种非常顺手的武器。你打算接受多长时间的训练？~
@84   = ~一个星期就足够了。~
@85   = ~两个星期就很好。~
@86   = ~三个星期的时间足够让你向我展示使用棍棒的技巧了，是吗？~
@87   = ~四个星期的棍棒训练就好了。~
@88   = ~我希望接受五个星期的棍棒训练。~
@89   = ~那么我们可以开始教你一些简单的棍棒课程。让我们开始吧。~
@90   = ~我们可以开始教你一些更深入的技巧。~
@91   = ~那么我们可以开始教你一些使用棍棒的困难而更加高级的技巧。让我们开始吧。~
@92   = ~那么我们可以开始教你一些使用棍棒的高难度而且十分高级的技巧。让我们开始吧。~
@93   = ~五个星期的时间足够教你一些真正困难而且极度高级的技巧。让我们开始吧。~
@94   = ~我可以教你如何使用匕首。你决定接受多长时间的训练？~
@95   = ~一个星期的时间足以让我达到专长级别了，对吗？~
@96   = ~两个星期的课程是我真正需要的。~
@97   = ~我希望能学习一些使用匕首来格挡和卸除武器的技巧。三个星期的课程够吗？~
@98   = ~四个星期的课程能够给我使用匕首的技巧带来很大的帮助。这样如何？~
@99   = ~五个星期可以让我成为大宗师。那就是我所需要的。~
@100  = ~让我教你一些基础的突刺和挥砍方法，我们从那开始。~
@101  = ~如果你已经有了一些基础的突刺和挥砍技巧，我们在接下来的课程里可以教你一些更高级的技巧。~
@102  = ~三个星期的课程足够让我教你大量使用匕首的技巧。让我先教你一些基础的突刺和挥砍方法，我们从那开始。~
@103  = ~那很好。先让你从基本的动作开始，然后再你学习的过程中我们会不断的提升技巧。~
@104  = ~使用匕首的大宗师级技巧会让你以你从来没有想到过的方式使用它。让我们开始训练吧，然后你会有与费伦大陆上最好的刺客同等的技巧。~
@105  = ~我可以教你如何使用这些钝击武器。你决定接受多长时间的训练？~
@106  = ~我只需要训练一个星期，达到专长级别。~
@107  = ~我只需要训练两个星期，达到专精级别。~
@108  = ~我只需要三个星期，获得使用它们的大师级技巧。~
@109  = ~我只需要四个星期的训练，以获得使用那些武器的宗师级技巧。~
@110  = ~我只需要五个星期，获得大宗师级技巧。~
@111  = ~那么，我就教你流星锤和链枷的使用方法，让你能够正确的使用它们。我们现在就开始训练。~
@112  = ~戟。那种长柄武器。我可以教你如何使用它。你决定接受多长时间的训练？~
@113  = ~一个星期使用戟的训练就足够了。~
@114  = ~两个星期使用戟的训练足以胜任了。~
@115  = ~三个星期使用戟的训练比较好。~
@116  = ~四个星期使用戟的训练就非常好了。~
@117  = ~五个星期使用戟的训练，你的指导将非常有帮助。~
@118  = ~那么，好吧。让我们从使用这类武器的基础开始。~
@119  = ~那么，好吧。让我们从使用这类武器的基础开始，然后逐渐加深难度。~
@120  = ~那么，好吧。让我们从使用这类武器的基础开始，然后逐步学习更困难的技巧，最后以一些非常困难，但是对于你的敌人来说十分危险的方式结束你的训练。~
@121  = ~大多数人认为武士刀是一种和剑差不多的武器，但是，<SIRMAAM>，其他人确信，如果你将武士刀当作长剑来使用，你就完全错了。让我教你正确的方法。你决定接受多长时间的训练？~
@122  = ~武士刀是一种很难掌握的武器。花一个星期的时间足以学习入门技巧。~
@123  = ~我希望能够熟练的使用武士刀。两个星期的时间足够学习一些不错的技巧。~
@124  = ~我希望能够非常有技巧的使用武士刀。三个星期的训练怎么样？~
@125  = ~我的目标是成为使用武士刀的宗师。四个星期的时间可以帮助我达成这个目标。~
@126  = ~我希望成为使用武士刀的大宗师。~
@127  = ~我会帮助你学习正确的使用武士刀，但是你必须要注意我告诉你的每件事情，而且如果你想哟啊学到如何正确的使用它，你必须毫无疑问的按我说的去做。~
@128  = ~我可以教你如何使用长剑。你决定接受多长时间的训练？~
@129  = ~我希望达到使用长剑的专长级别。~
@130  = ~我希望达到使用长剑的专精级别。~
@131  = ~我希望达到使用长剑的大师级别。~
@132  = ~我希望达到使用长剑的宗师级别。~
@133  = ~我希望达到使用长剑的大宗师级别。~
@134  = ~那么，让我们马上开始你的训练吧。~
@135  = ~我可以教你如何使用钉头锤。你决定接受多长时间的训练？~
@136  = ~两个星期就足够了。~
@137  = ~三个星期就好了。~
@138  = ~四个星期就好了。~
@139  = ~我需要五个星期。~
@140  = ~那么，准备好你的软垫钉头锤和一个练习假人，然后我们马上开始课程。~
@141  = ~手杖？那不是给未经训练的人使用的武器。我会很高兴教你如何正确的使用它。你决定接受多长时间的训练？~
@142  = ~我只需要学习一些基础。一个星期就好了。~
@143  = ~我没有太多时间可以和你一起训练。我想我只需要两个星期。~
@144  = ~三个星期的课程应该会很有帮助。~
@145  = ~四个星期应该足以学到比常人多得多的技巧。那就是我需要的。~
@146  = ~五个星期的时间可以让我成为使用手杖的大宗师。那对我来说就足够了。~
@147  = ~很好。那么，让我们立刻开始你的课程。~
@148  = ~弯刀就像是长剑和武士刀组合而成的武器。但是它们的使用方法并不相同，是的，<SIRMAAM>，它们的控制方式各不相同。让我教你正确的方法。你决定接受多长时间的训练？~
@149  = ~我只需要知道一些基础知识。一个星期的时间足以让我达到专长级别。~
@150  = ~我只需要知道一些更好的动作。两个星期的时间足以让我达到专精级别。~
@151  = ~我只需要知道一些更加高级的技巧。三个星期的时间足以让我成为使用弯刀的大师。~
@152  = ~我想要学习一些使用弯刀的特殊技巧。四个星期的时间足以让我成为使用这种刀的宗师。~
@153  = ~我希望成为一个大宗师。五个星期的时间能够让我学到那个级别的技巧。~
@154  = ~弯刀不是一种容易掌握的武器。但是如果你仔细的听我的指导，并且跟上我的动作，你就会学好它。让我们开始吧。~
@155  = ~很高兴能够教你使用短剑，<SIRMAAM>。你想要达到怎样的技巧？~
@156  = ~我需要进行一个星期的训练。~
@157  = ~两个星期就很充足了。~
@158  = ~三个星期会让我成为大师。那对我来说就够了。~
@159  = ~四个星期就够了。~
@160  = ~五个星期的时间可以让我成为使用短剑的大宗师。那就是我想要的。~
@161  = ~那么让我们准备一个练习假人和一些练习用的剑，然后我们马上开始你的训练。别担心，<SIRMAAM>，你会学好短剑的。~
@162  = ~在你的工作中，你不会经常碰到一队骑兵的，<SIRMAAM>，但是作为一名冒险者，你应该为任何可能做好准备。我会训练你使用矛，但是你打算花多长时间来学习？~
@163  = ~一个星期的时间足以让我达到专长级别。~
@164  = ~两个星期的时间足以让我达到专精级别。~
@165  = ~三个星期的时间足以让我成为一名大师。~
@166  = ~四个星期的时间足以让我成为一名宗师。~
@167  = ~五个星期的时间足以让我成为一名大宗师。~
@168  = ~那么让我们给你一些矛，试试多长的矛最符合你的身高，然后开始课程。我会马上开始对你进行训练，而不久以后，你就能够有一定的使用它的技巧了。~
@169  = ~很荣幸能够教你使用大剑，<SIRMAAM>。你想要学到怎样的技巧？~
@170  = ~我只想达到双手巨剑的专长级别。一个星期的训练怎么样？~
@171  = ~我希望达到专精级别。两个星期。~
@172  = ~我希望成为使用双手巨剑的大师。我只能在训练上花三个星期时间。~
@173  = ~四个星期的训练能够让我成为使用大剑的宗师。那就够了。~
@174  = ~我希望成为使用双手巨剑的大宗师。五个星期的课程怎么样？~
@175  = ~那么，好吧。让我们开始你的课程。~
@176  = ~老实对你说，<SIRMAAM>，战锤是我最喜欢的武器。我可以教你如何用好它，只需要少量的课程你就可以像一名大宗师一样使用战锤。~
@177  = ~一个星期。~
@178  = ~两个星期。~
@179  = ~三个星期。~
@180  = ~四个星期。~
@181  = ~五个星期。~
@182  = ~跟我学习一个星期如何使用战锤，你就会专精与此。让我们开始课程吧。~
@183  = ~只要跟我学习两个星期，我就可以让你成为使用战锤的大师。让我们开始课程吧。~
@184  = ~让我做为你的指导者来学习战锤，只需要不到三个星期的训练，你就会成为使用这种武器的大宗师。让我们开始课程吧。~
@185  = ~那么，好吧。马上开始对你进行训练。~
@186  = ~没有不敬的意思，<SIRMAAM>_，但是我更精于近战和军事方面的技巧。如果你想要学习远程武器，你为什么不去找这里的另一个守卫谈谈呢。比起我，他对远程武器更加熟悉，能够更快更好的教你，<SIRMAAM>_。~
@187  = ~不管怎么样，谢谢你。~
@188  = ~出于对你的尊重，<SIRMAAM>_，我更精通于近战和军事方面的技巧。如果你想要学习一些新的技能和方法，你可以去那那边的那个守卫谈谈，他更加精通这方面的事情。他能够做得比我更出色，<SIRMAAM>_。~
@189  = ~我会去的。谢谢你，士兵。~
@190  = ~当然。给，随意挑选。~
@191  = ~是的，上尉？你有什么命令要给我吗？~
@192  = ~你有什么武器或装备能够让我看看吗？~
@193  = ~兵营里的军士告诉我你是一个非常好的器械训练教官。我想知道你能够做些什么。你能够训练我吗？~
@194  = ~没事，军士。继续。~
@195  = ~如果你想要训练使用武器的技巧，来告诉我，我们可以开始一些课程帮助你变得更有技巧。~
