@0    = ~干得好，<CHARNAME>军士。我不知掉那个旅店老板是否真的是个间谍，但是在这次强盗带来的纷乱最终结束后他会受到公正的审判。~
@1    = ~我很高兴你揭开了这个谜题，即使他被证明是无辜的，你的任务完成的相当出色。我从来没有听到对你所完成的工作有任何的抱怨。~
@2    = ~事实上，所有其他守卫和官员都对你的行为和在军队中的技巧有很高的评价。我很高兴你能受雇与我们一起工作。~
@3    = ~这里阅读你的报告的上尉建议我提升你。我同意他的看法，而且觉得你的表现已经好的超出了职责范围。因为这个原因，和另一个次要因素，事实上我早就承诺过要提拔你，我现在提升你为上尉军阶。~
@4    = ~<CHARNAME>，你现在被正式提升为梭巴守卫上尉军阶，拥有一切权力和特权。~
@5    = ~其中包括使用在之前上缴的你自己的物品。给你你的物品，你在之前更低的军阶时我从你那里取走的。现在你是军官了，你可以拿回这些。~
@6    = ~上尉，长官，你可以为<CHARNAME>别上简章吗？谢谢你。~
@7    = ~我会在楼上见你，上尉。请马上报告你的命令。~
@8    = ~干的好，军士。看起来这些人就是我们在找的人。我想揪出他们一定很艰难？~
@9    = ~不，长官！完全没有问题！~
@10   = ~是的，长官！我在找出谁是间谍时经历了很多困难，但是最终成功了。~
@11   = ~很好。等到强盗问题解决后，他们会受到公正的审判。~
@12   = ~我很抱歉听到那。无论如何，等到强盗问题解决后，这些人会受到公正的审判。~
@13   = ~干得好，军士。我相信你的判断，并希望你所搜集的证据足以证明那个游侠是我们在寻找的间谍。我恨让错误的人无辜下狱，同时让间谍依然逍遥法外。~
@14   = ~在强盗造成分纷乱结束后，等待他的是一场审判。~
@15   = ~你为梭巴所做的让我非常欣慰。你的行为让人印象深刻，你应该受到嘉奖。~
@16   = ~我很高兴你揭开了这个谜题，即使他们被证明是无辜的，你的任务完成的相当出色。我从来没有听到对你所完成的工作有任何的抱怨。~
@17   = ~我很高兴你揭开了这个谜题，即使他们被证明是无辜的，你有能力完成我交付给你的任务。你的工作干得相当不错，军士，应该受到嘉奖。~
