@0    = ~过来吧，过来吧！欢迎来到商业扩张主义的勇敢新世纪，女士们，先生们，一个我们能够赚到钱的勇敢新世纪！恐怖的金钱，我可怜的孩子们，失败，痛苦和渴望的金钱，毁灭的美丽和污染的荣誉的金钱，疯子的金钱！现在，我所有的窥探者，不要问你能为我做什么，而是我能……为你做什么。~
@1    = ~呃，你让我感到不耐烦了……~
@2    = ~我能为你做什么？~
@3    = ~你能为我做什么？~
@4    = ~这都是什么？为什么每个人都从博德之门来到了梭巴？~
@5    = ~你也让我感到不耐烦了，我的朋友，你让我感到不耐烦了。下一个！~
@6    = ~没什么，你这个粗鲁的个人主义者！现在，走开，这个商店永远不是为旅游而办的，也不招待你这样的旅游者。下一个！~
@7    = ~啊，自私的人，你问的正确而真实，你膨胀的灵魂里没有虚伪的虔诚……好吧，如果你要问，我是个愤世嫉俗的卖家，一个胡闹的商人。如果你死了，并且把你自己留在了费伦的荒野里，我绝对可以帮助你，你不会带着你可爱的金子和你一起的。~
@8    = ~啊，你这个精明的人，我可以看出来。要回答这么一个好问题，我必须要回问你一个。为什么不？~
@9    = ~为什么不什么？~
@10   = ~为什么不什么什么？~
@11   = ~那是两个问题，你没有回答我的第一个问题。~
@12   = ~为什么不什么来？~
@13   = ~我当然回答了。现在，走开。下一个！~
@14   = ~什么来？~
@15   = ~从博德之门来，你这个疯子。~
@16   = ~我的朋友，我相信我已经回答了。~
@17   = ~不，你没有。~
@18   = ~噢。那么好吧，我能为你做什么？~
@19   = ~噢。那么好吧，你能为我做什么？~
@20   = ~是的，我回答了。我的答复非常清晰。你这个粗鲁而不够聪明的冒险者没有领会那个答案。~
@21   = ~不，你真的从没回答我的问题。~
@22   = ~我告诉你，以我作为一个胡闹商人的荣誉，我已经回答了你的问题。~
@23   = ~如果你回答了，告诉我问题是什么。~
@24   = ~等待你们这些出现在梭巴的可怜灵魂的只有死亡！当你还能花钱时尽量花吧，当明天到来时，今天会消退……~
