@0    = ~你好。欢迎来到我的小店。请原谅我，但是你看起来很面熟。也许我弄错了，但是我们以前见过面吗？~
@1    = ~不，我相信从未有过。~
@2    = ~雷伊娜？是你吗？你怎么会在梭巴？~
@3    = ~那么，我肯定弄错了。请原谅我说了如此冒昧的话。~
@4    = ~从你到这里开始，介意看看我卖的东西吗？~
@5    = ~是的，我会的。~
@6    = ~不，谢谢你。我现在必须走了。~
@7    = ~你说我看起来很面熟，而我觉得我对你也有些无法说出的感觉。你似乎不是梭巴这里的人。~
@8    = ~我希望我们可以重新谈谈。日安，我的新<CLASS>朋友。~
@9    = ~<CHARNAME>，我想是你吧！真高兴遇见你！你过得这么样？我有一千个问题要问你，但是我会先回答你的。~
@10   = ~那么，你又来了。你想要买点什么吗？~
@11   = ~不，谢谢你。~
@12   = ~是的，我打算要买些你的货。~
@13   = ~荣誉即吾命。也许我们可以再谈谈。~
@14   = ~仍然对你有种相当熟悉的感觉。我通常不会忘记别人的样子，而你让我觉得很熟悉。你确定我们从没见过面吗？~
@15   = ~等等。我想我见过你一面。你是所罗门骑士团的成员。来自克里斯坦。对吗？~
@16   = ~试想一下。我相信我以前也许见过你。但是我已经记不得了。~
@17   = ~不，我想我们从未见过。你一定是弄错了。~
@18   = ~你的记忆力真糟糕，我的<PRO_MANWOMAN>。首先，你忘记了我们曾见过面，然后你把我的深爱的故乡和骑士团都弄错了。应该是叫“克莱恩”，而且我是一名“索兰尼亚骑士”。~
@19   = ~是的，是的。现在我记得了。那么，雷伊娜。你怎么会在梭巴？~
@20   = ~那么，来看看吧，我们可以为好客人们安排一个合适的价格。~
@21   = ~我是雷伊娜，一名索兰尼亚骑士。~
@22   = ~什么是索兰尼亚骑士？~
@23   = ~很高兴遇见你，但似乎我需要去别的地方旅行了。再见。~
@24   = ~我现在没时间聊天。~
@25   = ~我可以看看你的货吗？~
@26   = ~索兰尼亚骑士安塞隆大陆上光荣和善良的骑士之一，安塞隆是一个离这里十分遥远的世界。~
@27   = ~愿你一切都好，但是我现在必须走了。~
@28   = ~我对光荣和善良感到厌烦了，从我面前走开！~
@29   = ~再会吧，我的新<CLASS>朋友。~
@30   = ~我的容易不像你想象的那样容易被侮辱。如果那样，你会躺在我脚下死去。再见。~
@31   = ~看看吧，我们可以为我的新<CLASS>朋友安排一个合适的价格。~
@32   = ~至于我是怎么到梭巴的，在我们分开后，我无法摆脱对我深爱的家乡的思念。我非常想念它，我承认在你的世界费伦大陆里有很多可爱的人，但是我仍然思念我的家乡。~
@33   = ~炙热之心骑士团的确是一个善良的团体，但是他们的道德和使命和我的内心与渴望非常不一样。我失去了某种东西。我无法解释，但是自从我无法回到我熟悉的家乡安塞隆后，我的生命中就似乎出现了一个巨大的空洞。~
@34   = ~我变得十分沮丧，我内心的辛酸让我无法与骑士团里的其他人一起工作。带着深深的悲痛，我离开了骑士团，开始在乡间游荡。最后，世俗的需要开始困扰我，我不得不开始工作，因为我无法负担起维持生活的简单必需品。那就是为什么我开了这间小店。~
@35   = ~那么你认为你贩卖着一些老旧的剑和盾就是在完成你的荣誉和神所交付的职责吗？~
@36   = ~那句话伤害了我，我亲爱的朋友。我能否回到克莱恩并不是我自己可以选择的事情，但是如果我没有和我的索兰尼亚骑士伙伴们一起的话，我无法独自在这个世界的荒野中生存下去。~
@37   = ~那么，雷伊娜，你可以和我们一起旅行。我们可以帮助你获得生活的必需品，作为旅行者，我们总能找到生存下去的方法。我们会是出色的冒险者，可以共同为善良服务。~
@38   = ~我相信你的天命能够被实现，但是如果你仍然待在这个小镇里，我想你无法恢复到以前的样子。来和我们一起吧，雷伊娜。~
@39   = ~你是一名索兰尼亚骑士。那对你有什么意义呢？雷伊娜，来我们一起冒险吧。~
@40   = ~很遗憾，我必须拒绝你的邀请。我无意与你一起旅行，<CHARNAME>。你的天命让你要做伟大的事情，但是我的天命在别的地方。我知道，但是我却不知道应该在哪里。~
@41   = ~雷伊娜，我希望在你结束在费伦的时光前能够将你的旅行、职责和渴望当作你的期望。~
@42   = ~谢谢你的话的支持。我非常希望我可以完成我的天命给我的无论什么事情。~
@43   = ~现在，我这里，我能看看你卖的东西吗？~
@44   = ~很好，雷伊娜。我现在必须走了。那么，直到剑破碎。~
@45   = ~当然，<CHARNAME>，我会给你这个老朋友特价的。~
@46   = ~那是费伦通常所用的告别方式吗？就像在克莱恩极受人尊敬的“荣誉即吾命”，<CHARNAME>。“我的荣誉就是我的生命”。~
@47   = ~你关于冒险的话深深的伤到了我的心灵和灵魂。的确，我在我的生活方式中感受到了极大的哀伤。但是我不会，我不能，让它将我再次引向绝望。~
@48   = ~荣誉即吾命。我的荣誉就是我的生命。~
@49   = ~我每天都会说这些话，虽然它们似乎对我失去了意义。我该为我的情况做些事情。但是我不知道。~
@50   = ~<CHARNAME>，我还是无法与你一起旅行。我应该去别的地方。我不知道该去哪里，而你又伟大的天命在引导你。不管你去哪里，我无意通行。应该有些别的事情在等着我。~
@51   = ~好吧，雷伊娜，我希望在你结束在费伦的时光前能够将你的旅行、职责和渴望当作你的期望。~
@52   = ~至于我是怎么到梭巴的，那是一个很长的故事。在你将翁佛、安坎和我送回安塞隆后，我们在几周内都沉浸于一种舒缓的强烈感觉中。克莱恩世界是我们的家乡，我们很高兴我们能够安全的回到那里。~
@53   = ~但是我们每个人却出现了不同的情况。安坎与他的妻子和家庭变得难以沟通，翁佛变得少有感情，但是也许更加危险。他最终可能被罪恶缠身……不……那样说并不正确。他陷入了困惑、哀伤、格格不入。翁佛，愿众神注视他伟大的灵魂，他失去了所有生存和作为凡人世界一部分的意志。他在克莱恩的骑士团一个要塞的高大胸墙下被发现，他从那里跳了下去，尸体躺在冰冷的石板上。~
@54   = ~我被这些深深的困扰，而且这并不是我能够解决的。我的骑士同伴们非常努力，用他们善良的心和受祝福的灵魂努力帮助我应付我的奇怪冒险，但是他们无法做任何事情。我知道我必须做什么。我在研究了安塞隆精灵的古老记录后，找到了一条通道，能够在位面间旅行。~
@55   = ~真令人惋惜，雷伊娜。我也许不太了解他们，但是一个善良人的死亡并不是该被嘲笑的事情。~
@56   = ~那里听起来不错，雷伊娜。有一天，我会很乐意去看看你们的世界。~
@57   = ~雷伊娜，我很抱歉我将你们送回安塞隆会导致这么多麻烦。请接受我的道歉。我以为我会让它有不同的结果。~
@58   = ~谢谢你，<CHARNAME>。你的同情心值得称赞。我知道我在翁佛死后应该要做什么。我必须在那种感觉毁掉我之前离开克莱恩，虽然那里是我真正的家乡。我在那里显得格格不入，必须找到回到这里的方式。我在研究了安塞隆精灵的古老记录后，找到了一条通道，能够在位面间旅行。~
@59   = ~进行位面旅行是一件绝不能掉以轻心的事情。它对我的身体会造成巨大的损伤，这是我所做过的让我身心压力最大的事情。但是我成功的回到了这里，然后开始在乡间游荡。最后，世俗的需要开始困扰我，我不得不开始工作，因为我无法负担起维持生活的简单必需品。那就是为什么我开了这间小店。~
@60   = ~那么你认为你贩卖着一些老旧的剑和盾就是在完成你职责吗？~
@61   = ~安塞隆是我真正的故乡，<CHARNAME>，但是自从我第一次意外的离开了克莱恩后，我就在那里格格不入。我必须离开，我在研究了安塞隆精灵的古老记录后，找到了一条通道，能够在位面间旅行。~
@62   = ~不，<CHARNAME>。你无法预知任何一次位面旅行会对个人造成什么影响。那不是你的错，你不应该责怪自己。我不会责怪你，而且我肯定安坎和翁佛也不会。~
@63   = ~我渴望回家，但是却无法回家。这样的事实给我的内心带来了深深的悲伤，我像一个勇敢的索兰尼亚骑士一样开始在这个新世界的乡间游荡。最后，世俗的需要开始困扰我，我不得不开始工作，因为我无法负担起维持生活的简单必需品。那就是为什么我开了这间小店。~
@64   = ~那么，我对我的坚持表示抱歉。我觉得我好像以前见过你。也许这只是这个世界中不可思议的事情。~
@65   = ~很好。现在我必须走了。那么，直到剑破碎。~
@66   = ~当然。我会因为我的冒犯给你一个特价。~
@67   = ~荣誉即吾命。希望我们能再谈谈。~
@68   = ~希望我们能再谈谈，<CHARNAME>。~
