@0    = ~我很高兴看到你安全抵达了。你能来到我们的城镇是我的荣幸。~ [CB_76960]
@1    = ~像我之前在乌玛丘陵告诉过你的，梅兰多市长可以告诉你你需要知道的关于利拉尔堡垒强盗的事情。~ [CB_76961]
@2    = ~我听说思鲁斯想让你加入梭巴守卫。很好，祝你好运。我肯定你有足够的技巧成为一个军人。~ [CB_76962]
@3    = ~做一名列兵感觉怎么样？我肯定少校会让你一直很忙的。~ [CB_76963]
@4    = ~那么，军人已经升值了。那么祝贺你。~ [CB_76964]
@5    = ~我听说了今天的新闻。你是梭巴唯一的希望，而且我很高兴你决定帮助我们的小镇。感谢你做的所有事情。~ [CB_76965]
@6    = ~<CHARNAME>市长。我相信你在这里仍然需要有人来扮演议员的角色？~ [CB_76966]
@7    = ~不。你已经被解雇了。我任命了我自己的评议会成员。但是梭巴感谢你的服务。~
@8    = ~是的，当然。你仍然是镇上的议员。~
@9    = ~非常好。能够为梭巴和你，<CHARNAME>，服务是我的荣幸。我会回我在科米尔的家去。好运。~ [CB_76967]
@10   = ~那么我会以为最好的能力来为你和梭巴服务。~ [CB_76968]
@11   = ~我非常抱歉，我们没能把你一直带到梭巴，但是我希望你在到达这里的途中没有经历太多冒险。~ [CB_76969]
@12   = ~我总是在给他写报告或誊写命令。我甚至不是守卫的成员，他却让我给他工作。~ [CB_76970]
@13   = ~我肯定思鲁斯和少校给你升值的相当快，因为你的确是个有能力的冒险者，你的技巧远远超出了我们的军队里的人。~ [CB_76971]
