@0    = ~赞美裳禔亚！费伦大地上所有生物仁慈的主人。来吧，乞求者，欢迎来到向伟大母亲献祭的神殿。我能为你提供什么服务吗？~
@1    = ~你能跟我讲讲裳禔亚吗？~
@2    = ~你知道攻击这个地区城镇的强盗的什么事情吗？~
@3    = ~我想看看你的服务。~
@4    = ~我不需要任何东西。~
@5    = ~你可以在我们的图书馆里阅读，乞求者。这里所有的知识都是免费的，这会比我向你解释让你对自己更加了解。~
@6    = ~不，追寻者，我不知道。但是我们都祈祷裳禔亚会把他们带进她的胸膛，向那些土匪展示费伦大陆所有生物都应该遵循的自然循环。~
@7    = ~好乞求者！你想要学习伟大母亲裳禔亚之道？我可以教你，我可以教你！~
@8    = ~来，来我的书房。我们会向你展示与永恒的生长和收获一起长期和谐生活的美德。~
@9    = ~你为什么不先告诉我你想要知道些什么呢。~
@10   = ~你能告诉我一些关于裳禔亚牧师的事情吗？~
@11   = ~你能告诉我信仰裳禔亚的职责吗？~
@12   = ~我想知道更多关于成为裳禔亚的追随者后会有什么意义。~
@13   = ~你能告诉我裳禔亚的神力是什么吗？~
@14   = ~我没有任何问题要问你。~
@15   = ~我可以，我的<CLASS>同伴。裳禔亚的教会由两类牧师组成它的一双翅膀。一类是管理城镇中信仰的标准牧师，就像我这样，另一类是德鲁伊中的一支，在更外围、人口更少的地区和野外工作的德鲁伊。如果不太紧张的话，这两只翅膀之间的联系是非常热诚的。~
@16   = ~裳禔亚的信仰是出生和生长。裳禔亚的教义散布在农业谚语和田间寓言里。~
@17   = ~成长与收割都是永恒周期的一环，也是生命中最自然的一部份。毫无意义的破坏与砍伐之后不加重建都是错误的可鄙行为。~
@18   = ~裳禔亚通常并不是冒险者信仰的神祗，但是广泛被农夫和园丁所崇敬。裳禔亚，伟大母亲，拥有创造的力量，建立并开化了北方地区。~
@19   = ~伟大母亲，农业女神，并不是一位壮观和华丽的女神，信仰和虔诚表现在小行为之中。神职人员表现在他们的穿着上，简单而不虚荣。~
@20   = ~裳禔亚被称作伟大母亲，他通常被描述为一位因悠长的生命而充满智慧的亲切中年妇人。她与其他自然神祗，西凡那斯、梅莉凯和埃达丝有着十分密切的关系，而与暴风使者塔洛斯和冰霜女王欧吕尔是仇敌。~
@21   = ~牧师中的德鲁伊们，称自己为裳禔亚的真型者，城市里的牧师相处的十分融洽，但是关系却不太自然。德鲁伊对裳禔亚十分尊敬，但是认为城市里的信徒都是暴发户和闯入者。~
@22   = ~无论如何，像我这样的文明世界中的牧师，感觉得到德鲁伊为裳禔亚服务的很好，他们在诸如月影岛或者谷地这些地方很有作用，不断发展的政治邦国必须要有一种由更通情达理和更理性的牧师控制的有序的、专业的信仰。~
@23   = ~很好，我的<CLASS>朋友。我希望我对裳禔亚信仰的简要说明能够帮助到你？~
@24   = ~你知道，你是一位表现出失去对某位特定神祗信仰的<CLASS>。我能建议你加入裳禔亚牧师吗？也许作为一名荒野中的德鲁伊，或者一位文明中的牧师？~
@25   = ~我永远不会加入裳禔亚教会，不管是文明的还是荒野的。~
@26   = ~成为裳禔亚牧师的成员？我必须要做些什么？~
@27   = ~那么愿你在你自己的信仰上有好运，希望无论是什么新崇敬哪位神祗，他会给予你如同裳禔亚给予我同样的力量。~
@28   = ~想我解释的那样简单……照料自然永恒的循环。发扬生长和重生。成为教会一员并不会带来特别的益处，但是选择崇敬裳禔亚，你会比其他自然牧师更加受人尊敬。~
@29   = ~这并不是欺骗，成为裳禔亚教会的一员并不需要什么特别的天赋。尽管如果你想成为牧师的一员，你会需要作出一个简单誓言，发扬永恒循环，并穿着简朴不再你的胸前佩戴饰品。裳禔亚可能同样会让你完成某些任务，但是我预料它们不会都很困难。~
@30   = ~我成为牧师一员后应该怎么做？~
@31   = ~我不认为我可以，不是因为我不想要做，而是因为我无法完成裳禔亚给我的任务。~
@32   = ~如果你真的想要信仰裳禔亚，你应该找一位能够将你引入信仰的高级牧师谈谈。~
@33   = ~我认为崇拜裳禔亚对我和费伦来说都是一件极好的事情。我会的。我到哪里能找到一位高级牧师？~
@34   = ~因为这种信仰在北方更为繁荣，我建议你去银月城找找。在深水城外围同样有一座宏大的教堂。~
@35   = ~在你找到一位能接受你加入教会的高级牧师，并帮助你让她进入你的心灵之前，我无法为你做更多事情了。~
@36   = ~那可以理解。教会并不是为每个人敞开的。愿你在你自己的信仰上有好运，希望无论是什么新崇敬哪位神祗，他会给予你如同裳禔亚给予我同样的力量。~
@37   = ~我愿你在你自己的信仰上有好运，希望无论是什么新崇敬哪位神祗，他会给予你如同裳禔亚给予我同样的力量。~
@38   = ~很好，追寻者。如果你愿意，你可以在我们伟大的图书馆里学习。但是请在你阅读完后将书房会原处。~
