@0    = ~也许你是个好<MANWOMAN>，但是你必须要原谅我。我没有什么事情必须要跟你说的。~
@1    = ~你是谁，你为什么会在这里？~
@2    = ~那么，抱歉打扰了你。我会走的。~
@3    = ~我不是一个好<PRO_MANWOMAN>，而且我恨你那样叫我。我必须为你对我荣誉的轻视而复仇，否则就会让我变得不名誉。~
@4    = ~我的名字属于我自己，是我不愿意告诉人的秘密。但是，我是个森林人，一个游侠。我引导那些留意自然呼唤的人们，帮助他们解决可能碰到的麻烦。~
@5    = ~我一直在这个地区活动，我偶尔不得不去镇上采购我的补给，那些我无法从自然力获得的东西……我无法自己制造、找到或复制的东西。~
@6    = ~我在过去的几天里一直待在这里，但是我不久就会回到林地里去。~
@7    = ~你看，我已经礼貌的回答了你的问题。现在，我没有什么需要向你说的了。离开我吧。~
@8    = ~我不想和你吵。离开我，以免我叫我林地里的朋友们在你经过的每个丘陵和山谷里拦截你。~
@9    = ~我在我的不名誉被洗清前，我不会离开你。~
@10   = ~你轻视了我的名字，那是不可原谅的。然而，今天我会让你活下去。但是不要再轻视我。~
@11   = ~很好，准备好去死吧。~
@12   = ~我能感到你的麻烦和混乱。你是一个森林女人，但是有些不太对劲。我能为你做点什么吗？~
@13   = ~是的，好游侠。的确是。你是对的，我打心里是一名游侠，但是我失去了恩宠。我在试图重新获得我的地位，但是到目前为止我还是无法重新叫我自己是一名游侠。~
@14   = ~我知道了。所以，我能够帮得了什么忙吗？~
@15   = ~我希望你可以。你看，我有一只宠物狮子。一只斑点狮，它并不是一只真正的宠物，更像是一个朋友。他，或是她，似乎迷路了，无法找到我。我想你也许你在你的旅途中看到过这只狮子？~
@16   = ~一只斑点狮？那么，你的确是一个好游侠，我亲爱的精灵。不管别人怎么称呼你，你的心知道你就是一名游侠，而且无法改变。~
@17   = ~我无法说我是否看到过它，但是也许我可以帮助你找到这个生物。告诉我，你给这只动物取过名字吗？这只狮子？~
@18   = ~是的。但是我也无法这样说，因为那是我取得名字，那并不是他真正的名字。~
@19   = ~很正确。自然知道她所有的动物的名字，而我们这些凡人只能猜测。~
@20   = ~让我试着帮你找到这只动物。告诉我，你最后一次看到它是在哪里？~
@21   = ~在北边。这是我认为最可靠的推测。~
@22   = ~在东边。但是我想他不可能仍然在东边。~
@23   = ~在南边。这是我认为第二准确的推断。~
@24   = ~在西边。但是我不确定他是否还在那里。~
@25   = ~那么你应该去那边看看。如果你没有找到那只动物，回来告诉我。也许我能够帮上你。我确信，如果有正确的组织和方向，两名游侠一定能够找到迷路的斑点狮。~
@26   = ~告诉我，好精灵游侠，你找到你的狮子了吗？~
@27   = ~不，还没有。你有些别的什么主意吗？他可能会在哪里？~
@28   = ~是的，我找到了。谢谢你的支援，好游侠。也许我需要你的技能，在追踪时会派上用场。~
@29   = ~斑点狮是一种野生动物。不可能被驯化。你知道的。尽管如此，我们还是会尽量找到它。~
@30   = ~我无意中听到了你与那位好旅店老板的对话。相信我，我并不是想无礼的偷听，但是这间房子很小，当声音不想被人听到时还是会传出来。~
@31   = ~我希望你可以相信旅店老板会保守你的秘密。和那些可能会散布传闻和谣言的人说你的意图看起来不太明智。~
@32   = ~谁？温斯罗普？别担心，我的好人，当我还是个孩子时，我就认识温斯罗普了。我确信你不会的。我们没必要担心他。~
@33   = ~谁？温斯罗普？别担心，我的好人，当我和爱蒙还是孩子时，我们就认识温斯罗普了。我确信你不会的。我们没必要担心他。~
@34   = ~不是因为那不关你的事，我的好人，但是我想我可以相信温斯罗普。我认识他很长时间了。在你认识他之前。~
@35   = ~确实，我在两个星期前还不认识那个人。尽管我没有一段合适的时间来了解某个人，但是让两个人互相保守对方的秘密很多年并不是一件奇怪的事情。我相信你一定有也会保守你朋友的一些秘密，对吗？~
@36   = ~现在，那真的和你没关系。~
@37   = ~无论我为我的朋友们保守什么秘密，都是有原因的。我没必要向你辩解。~
@38   = ~我已经超出了我的限度。我无意冒犯，也不想窥探。我只是想要帮助你。我不关心你的秘密，但是这是一件关系到我们所关心的<PRO_RACE>性质的事情。~
@39   = ~我们都会这样做，而且我不会因为别人的短处来对他们下评价。我只是指出了事实。也许你的朋友身上有很多超出你最初印象的事情。~
@40   = ~那么，你是说温斯罗普可能就是我要找的人？~
@41   = ~不。我并不是那个意思。但是你不能排除那种可能。你也无法排除我就是你寻找的那个人的可能。我并不想指控我自己，我也无法告诉你我不是你的间谍，但是你目前还不能告诉你自己，这个人或者那个人并不是强盗的间谍。~
@42   = ~这很合理，但是我不明白这场对话有什么意义。你有什么可以帮助我调查的线索吗？~
@43   = ~不，我没有。我没有线索，但是我想帮助你理清这件事情的逻辑。就这么多了。只是帮助你摆脱混乱。那么，现在，如果你需要，我可以继续帮助你，但是这取决于你的态度。~
@44   = ~实际上，我想我需要你的帮助。~
@45   = ~我真的希望自己来解决这个问题。如果我遇到了死角，无法继续下去后，也许我会来找你的。~
@46   = ~很好。那么，让我们从开头来看这件事情。这是现在的情况。~
@47   = ~你收听到了梭巴有间谍的传闻。只有这些了。传闻。现在，传闻可以被认为是半事实，模糊的情况，尽管通常谣言不会成为事实。素以让我们确定关于间谍的传闻是否是真实的。~
@48   = ~因此，如果这个谣言是真的，那么梭巴里就有一个间谍。但是你得要找出那是谁。旅店老板告诉了你三种可能，而且现在你可以在这个列表上再加上两条。~
@49   = ~从旅店老板的故事来看，你知道有一个人，或者是几个人，搬进了旧磨坊里，你知道社会俱乐部里出现了怪事，你还知道一间仓库里出现了一些人。那么，你从我的提议可以知道，旅馆老板也许在隐藏什么事情，你还可以把我也加到这个列表里。你还能把谁加紧这个列表？~
@50   = ~我不太确定。我猜镇子的官员比如加瑜斯或是亚温可能会是，但是他们都是公众人物，很难隐瞒一些事情。~
@51   = ~我猜镇里的另一个业主可能会是，但是我不知道那会是谁。我需要去调查的旅馆老板和店主太多了。~
@52   = ~我与镇上的几个人谈过话，大部分是守卫，但是我必须排除他们，因为他们得去冒险抵抗强盗。~
@53   = ~我在北部的一个农庄里救了一个小男孩。告诉你真相，他可能是强盗的间谍之一。~
@54   = ~镇子的市长总是绕开我向他提的问题。实际上，在我向他询问强盗的问题时，他显得并不主动。~
@55   = ~梭巴守卫的少校总是让我去办一些杂物，而不让我去进攻强盗的堡垒。那可能是因为他不想让我进攻他们吗？~
@56   = ~我把一些被认为是崔尔村来的人关进了监狱。你觉得他们中间有人会被强盗诱惑作为间谍的吗？~
@57   = ~我不知道镇上还有谁可能是间谍了。~
@58   = ~我想你是对的。保持低姿态的人才可能当一个好的间谍，尽管有些能够接触信息的人可能成为更好的。~
@59   = ~你还能想起谁吗？~
@60   = ~我认为镇上不会再有其他人可能是间谍了。让我记下你整理的名单。~
@61   = ~我会猜猜你对那个并不太了解的男孩的推测。值得调查，然后呢？~
@62   = ~现在，你差不多已经获得了一份完整的值得调查的人的名单。我建议你挨个检查每个人，并仔细调查他们告诉你的所有情况。你有预感，你要先去询问谁吗？仔细考虑现在的情况，<CHARNAME>，因为你现在做出的选择将会决定谁是，或者谁不是间谍。~
@63   = ~我想梭巴社会俱乐部里藏着的男人或女人可能会有问题。我想去调查那里。~
@64   = ~我想你对我朋友温斯罗普的猜测很有道理。也许，我应该先去问他更多的问题。~
@65   = ~我想去调查那个小男孩。也许他就是强盗派来的。~
@66   = ~我要去调查仓库里的人。看起来他们似乎在掩饰一些我想要知道的事情。~
@67   = ~我会去调查磨坊里发生了些什么。也许我会在那里找到些线索。~
@68   = ~你帮了我大忙，但是就像你说的，我不能排除你。也许我应该先调查你在镇上的行动。~
@69   = ~处于高位的人经常会被权力和金钱所动摇。我会去调查市长，看看他是否有所不正常的行为。~
@70   = ~那么，那里是开始调查的好地方，但是我不知道你怎么才能进入那里。如果你还有什么需要，让我知道。~
@71   = ~这是个开始，但是我希望我的直觉错了。如果你还有什么需要，让我知道。~
@72   = ~也许吧，但是你真的认为那个小男孩又能力收集强盗们所需要的信息吗？我不太确定。如果你还有什么需要，让我知道。~
@73   = ~那也许是个好的选择。在一个老旧的仓库中很容易隐藏一些敏感的信件。如果你还有什么需要，让我知道。~
@74   = ~已故的米勒的家很值得你花时间去看看，看哪里是否隐藏着什么。如果你还有什么需要，让我知道。~
@75   = ~你必须调查所有可能的情况，但是如果你继续怀疑我，请原谅我无法合作。如果你还有什么需要，让我知道。~
@76   = ~不错，不错，但是如果没有梭巴市长坚持的抵抗，强盗们早就已经占领这座城镇了。假设市长是间谍也许不是最明智的方向。如果你还有什么需要，让我知道。~
@77   = ~我可以直接告诉你。那绝不会是少校。~
@78   = ~难民是做间谍的好选择。他们刚刚失去了他们的家园、希望和梦想，可以做任何事以重新获得他们以前的生活。这些人都值得去调查，可是如果他们承诺向梭巴效忠过，我想他们不会是向强盗通风报信的人。~
@79   = ~好吧。~
@80   = ~是的。如果我有什么事情是我已经知道的，那就是旅店老板都很喜欢说话。以我的经验判断，经营旅馆或商店的人只能是蹩脚的间谍。~
@81   = ~我想你可以排除守卫的成员。他们没有任何理由当间谍，如果他们之中有人同强盗有联系，他们就会立即进攻了。不，我认为这些人中间不可能有间谍。~
@82   = ~有人阻止你并不代表他们有什么事情要隐瞒。事实上，我觉得事情恰恰相反。那些试图欺骗你的人才会用其它话题误导你。~
@83   = ~好吧，<CHARNAME>。~
@84   = ~那么，如果你需要帮助，我会很高兴帮助你。~
@85   = ~你找到了那个你在寻找的人了吗？不论那是谁，我希望那人为他的罪行付出代价。~
@86   = ~我相信我知道了。我已经与很多人讨论过了你在这个地区的行动。我搜集到的所有的证据看起来都显示出你和你所表现出来的并不相同。我必须让你跟我走一趟，去梭巴的监狱，你在会在那里受到审判，因为你为那些给梭巴和这个地区带来众多麻烦的强盗们做间谍。~
@87   = ~我不是你的间谍，但是如果你认为我是，我会很乐意跟你走一趟。我会证明我的无辜，我的罪名会被洗刷。带路吧。狱卒。~
@88   = ~走开。罗夫会救我的。你会看到的。~
@89   = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~
@90   = ~愿你旅途顺利，好精灵游侠。~
@91   = ~但是你无法排除市长同时为两边做事的可能性。有些事情你必须要考虑。~
