@0    = ~长官，上尉，长官！~
@1    = ~我等候你的命令，上尉！~
@2    = ~士兵，我要你在梭巴的街道上巡逻。在我有其它指示前，继续执行这项任务。~
@3    = ~士兵，我命令你去西北方向进入梭巴的道路站岗。跑步去你的岗位！~
@4    = ~士兵，你们要守卫北部进入城市的主要道路。到你的岗位去报到！~
@5    = ~你要去守卫东北方向进入镇子的道路，士兵！立即去那里报到。~
@6    = ~士兵，我要你以你的生命来保卫我！如果有任何人攻击我，你要杀了他们。跟着我，没有威胁时就跟着我。~
@7    = ~士兵，我要你保卫<PLAYER2>_。用你的生命来保护<PLAYER2>_。~
@8    = ~士兵，我要你保卫<PLAYER3>_。用你的生命来保护<PLAYER3>_。~
@9    = ~士兵，我要你保卫<PLAYER4>_。用你的生命来保护<PLAYER4>_。~
@10   = ~士兵，我要你保卫<PLAYER5>_。用你的生命来保护<PLAYER5>_。~
@11   = ~士兵，我要你保卫<PLAYER6>_。用你的生命来保护<PLAYER6>_。~
@12   = ~士兵，你要在这里立正站好，直到我有其它指示。~
@13   = ~长官，是，长官！~
