@0    = ~妈妈总是告诉我要文明礼貌。我要感谢你从那个卑鄙的怪物手上救了我。~
@1    = ~但是我很害怕。它伤到了我的手臂。看到了吗？我在流血。你有手帕吗？~
@2    = ~我的父母好吗？亚伯怎么样了？~
@3    = ~是的，小贝特拉，你的父母很安全。我会带你去他们那里。所有人都在楼下。你为什么不去那里呢，我会去那里见你？~
@4    = ~我很抱歉，贝特拉，但是你的父母和家人没挺过来。你为什么不去楼下呢，看看你是否可以开始整理那里。~
@5    = ~哦，太好了。我肯定妈妈一定担心了。还有亚伯一定吓坏了。你要让他们放心。回头见！~
@6    = ~我的手臂伤的很重。你有什么……你有……嗷……有……~
@7    = ~嗷唔……药……药剂……嗷……啊……妈妈妈妈！~
@8    = ~妈妈妈妈妈妈！！！！！！！！！！！！！！！！！~
@9    = ~我肯定我父亲会感谢你的。你为什么不和他谈谈呢？~
@10   = ~（吸气，吸气）~
@11   = ~我……不敢相信……嗷。我的手臂伤的很重。你有什么……嗷……什么药吗？~
@12   = ~啊……它在燃烧！~
