@0    = ~你好，<GABBER>。欢迎来到至热之心骑士团。我能为你做些什么吗？~
@1    = ~不，主教。抱歉打扰了你。~
@2    = ~主教。冒昧打扰，我来这里将这封公文递送给你。我被告知要等待你的答复。~
@3    = ~我在等待你的答复，主教。你做好决定了吗？~
@4    = ~很好，但是我必须先看看。~
@5    = ~如果你稍稍等我一会，我会先看完它的。~
@6    = ~不，<GABBER>，我没有。我必须与骑士团的其他成员一起讨论这件事情的情况。~
@7    = ~你无法带着答复回去见上校。告诉他，我会尽快派使者送去我的答复。~
@8    = ~很好，主教。谢谢你抽出时间。~
@9    = ~带着托姆的祝福出发吧，我的<SONDAUGHTER>。~
@10   = ~<GABBER>。你在至热之心骑士团不受欢迎。说吧，让我们的事情赶快结束。~
@11   = ~我只不过要给你这封信。一旦你拿到它，我和你的事情就结束了。~
@12   = ~没什么，“主教”。~
@13   = ~我很高兴你找我没有其它事情。把信给我，让我们解决它。~
@14   = ~拿着它，我会走的，“主教”。~
@15   = ~那么，我请你在我叫守卫之前离开我。~
@16   = ~你好，<GABBER>。欢迎回到骑士团。我能为你做些什么吗？~
@17   = ~是的，阁下。我要把这封信送来给你，并别告知要等待你的答复。你必须原谅我，无论如何，因为这件事情我必须立即处理，所以我请求你快点作出回复。~
@18   = ~没什么，威瑟仁主教。抱歉打扰了你，我知道你一定有重要的事情要做。~
@19   = ~抱歉再次打扰了你，威瑟仁主教，但是我被告知要带着你的答复回去见梭巴的少校。有什么能让我告诉他？~
@20   = ~当然，我的<GIRLBOY>。我会立刻关注它。让我先看看这封信，然后我会让你知道我的想法。~
@21   = ~这看起来很重要，<CHARNAME>_<PRO_BROTHERSISTER>_。你得给我一小段时间来读它。请在外室等待我的答复。~
@22   = ~<CHARNAME>，你应该知道，骑士团的每个成员对我来说都很重要。我必须为他们或他们的麻烦腾出时间。我不能只为你一个人考虑。~
@23   = ~我很抱歉，我的<SONDAUGHTER>，但是我还没有机会和骑士团其他领袖商讨这件事情。~
@24   = ~在我们开会讨论，这个问题无法解决。我不知道我什么时候能够开会，我知道你非常急切，就如少校急切的需要帮助，但是你只能在没有答案的情况下回去见他了。~
@25   = ~那么，走吧，<CHARNAME>，这件事我会与骑士团商讨，我们会做出某种类型的决定，但是他不能期待迅速得到援救。~
@26   = ~尽管强盗和土匪的威胁很平常，但是无辜的乡民绝对不是骑士团会轻视的，所以我们做出决定支援梭巴的可能性非常大。~
@27   = ~愿我和托姆的祝福一路伴随你，<CHARNAME>_<PRO_BROTHERSISTER>_。~
