@0    = ~你好。我能为你做些什么呢，好<MANWOMAN>？~
@1    = ~很抱歉打扰你，商务总长，但是我来这里有一件简单的公务。梭巴少校派我来的，递送这封信件。~
@2    = ~你有机会完整的阅读少校的信件吗？~
@3    = ~没什么，抱歉打扰了你，商务总长。~
@4    = ~你为梭巴少校送了一封信给我？我有数个季度没有和他交谈过，也没有听到过他的消息了。少校怎么样？~
@5    = ~是的，商务总长。信在这里。你为什么不看看呢，少校在信里表达了他的抱歉。。~
@6    = ~少校因为梭巴遭受攻击而承受了很大的压力。那里的情况一点也不好。~
@7    = ~很好。把它给我，我会马上看。~
@8    = ~很抱歉听到这个消息。我可以做些什么事情吗？~
@9    = ~为什么你不读读这封信，然后考虑以下扽。你为什么不看看呢？~
@10   = ~公文里已经解释了一切，并请求你的支援。你为什么不看看呢？~
@11   = ~很好。让我看看这封信。~
@12   = ~当然。我马上看这封信。为什么你不坐下来，给我一点时间呢。~
@13   = ~视的，让我看看你说的那封信。~
@14   = ~请原谅，让我先看看这封信。~
@15   = ~我当然会。但是我没有权利决定崔米镇可以为这位好少校，或是梭巴镇做什么。~
@16   = ~我要和我在崔米镇这里的助手们讨论一下这个问题。~
@17   = ~这里的每件事情都很政治化，我的手脚被绑住了。我甚至不能想象崔米镇的贵族们会允许我做些什么，而且我也不想再耽误你的时间。~
@18   = ~你必须回到梭巴告诉少校，目前还没有任何答案，但是我请你转达我个人的消息，我已经收到了公文，并会认真的考虑他所受到的威胁。任何我有能力做的，我都会尽力为他和他的城镇去做的。~
@19   = ~一定要让他知道我会送去一个答复的，但愿在崔米镇贵族们的支持下，可以在十天内派出支援。~
@20   = ~他可能不需要等太久，所以现在你最好尽快回去。愿你一路顺风。~
@21   = ~再次欢迎你，<CHARNAME>。我想你的旅行不错吧？记住，你永远受到崔米镇的欢迎。~
@22   = ~很高兴再次见到你，罗根。离我们上次见面已经有段时间了。~
@23   = ~谢谢，罗根。我很感激你们的欢迎。~
@24   = ~罗根，看起来我总在为某些人或者某些事进行旅行。永不结束，我会告诉你的。~
@25   = ~没什么事，罗根。抱歉打扰了你。~
@26   = ~罗根，我需要带着某种答复回梭巴告诉少校。你决定好了崔米镇能够做些什么帮助梭巴吗？~
@27   = ~当然，<CHARNAME>。尽管我不相信你到这里来只是为了闲聊一会。现在有什么困扰了你吗？~
@28   = ~我在最近一段时间里为梭巴少校工作，我们陷入了绝境，需要帮助。~
@29   = ~梭巴？你为现在为吉勒斯工作？很好，<CHARNAME>。他和我是老交情了，我们在九月血腥之日之前一起在泰斯尔军队里服役。一段我不想回忆的历史。~
@30   = ~托姆啊，你的声音听起来不太高兴。<CHARNAME>，老少校这些天怎么了？~
@31   = ~罗根，给，你应该看看这封信。少校让我把它带给你，希望你能够帮助他。看看吧。~
@32   = ~少校？他的名字是吉勒斯？难怪他不让任何人知道他的名字。他很好，罗根。是梭巴有了麻烦。强盗和土匪在攻击那个镇子，以及周围的城镇和农庄。给，看看这封他写给你的信。~
@33   = ~好吧，让我看看。~
@34   = ~坐一会，<CHARNAME>。让我先看看这封信。~
@35   = ~他写给我的？让我看看。~
@36   = ~你为什么不在这里坐一会，去瓦亚特利来点蜜酒呢。我会看看这封信的，等我看完它你就可以回去了。~
@37   = ~这只是对你应有的礼貌，<CHARNAME>。你为崔米镇做了这么多事，这至少是我可以做的。~
@38   = ~那么，这次你为什么回到崔米镇呢？~
@39   = ~罗根，我在梭巴有些麻烦。我在尽力帮助那个城镇对抗强盗和土匪，军队的少校让我给你送来这封信，希望你能够提供帮助。给，看看这封信。~
@40   = ~梭巴的少校命令我给你送来这封信，请你帮助他保护那个城镇。那里和周边的城镇，整个地区都在被强盗困扰。你能看看这封信吗？~
@41   = ~我有封信给你。你为什么不看看呢，它会解释所有事情。~
@42   = ~托姆啊！<CHARNAME>，你开始怎么不说这个？来，让我看啊可能。坐一会，让我看看这封信。~
@43   = ~托姆啊！<CHARNAME>，你开始就应该说这个。让我看看。在这里坐一会，我看这封信。~
@44   = ~一封信？那么，让我看看。~
@45   = ~这……这是我的老战友吉勒斯给我的。我要仔细读这封信，<CHARNAME>。给我几分钟时间。你为什么不去隔壁瓦亚特利吃顿饭呢，我会先看看这个。~
@46   = ~很不幸，在你死去以前这都不会结束，<CHARNAME>。但是我想除了你的旅行外你一定还有些别的事情。你有什么需要吗？~
@47   = ~是的，罗根。我有些事情。我来崔米镇是执行公务。梭巴少校拍我来送这封信给你。给，看看吧。~
@48   = ~我这里有封给你的信，罗根。你应该看看。它会解释所有事情。~
@49   = ~一封信？~
@50   = ~托姆啊，<CHARNAME>，你开始就应该告诉我这件事。让我看看。在这里坐一会，我会先看看这封信。~
@51   = ~你永远不能打扰我，<CHARNAME>。即使在我将死之时，你也是个闯入者。~
@52   = ~很遗憾，不行，<CHARNAME>。你要裂解，那并不是我一个人可以决定的。我必须与崔米镇的贵族们商讨，取得他们的同意后才能作出行动。那并不是个简单的任务。~
@53   = ~我恐怕崔米镇无法为梭巴镇做什么事情了，这真的很惭愧。但是这不是我可以控制的。我很抱歉，<CHARNAME>，但是你现在只能从崔米镇回去，暂时没有任何我能够提供的帮助。~
@54   = ~但是请让少校知道，我会尽我所有的力量在这个需要帮助的时候支援他和他的城镇。我保证我会尽快给他送去答复，但是我恐怕那不是马上就可以办成的。~
@55   = ~他也许无法等那么长时间，所以你最好尽快回去。~
@56   = ~好运，<CHARNAME>，照顾好你自己。~
@57   = ~你怎么敢再次亵渎我的办公室，凶手。我是个仁慈的人，但是如果你一定要逼我用暴力或复仇对待你犯下的谋杀，相信我<CHARNAME>，我会毫不犹豫的对付你。~
@58   = ~抱歉打扰了你，罗根。~
@59   = ~我已经受够了你侮辱的话。这次，你要听听我必须要说什么。~
@60   = ~如果你再敢侮辱我一次，罗根，托姆帮助我，我发誓那将是你最后一次与人说话。~
@61   = ~你看了那封信了吗？~
@62   = ~我不相信你会道歉。只有你真正真诚的认错时我才会相信。现在，请离开我。我不想看到你，也不想跟你说话。~
@63   = ~你胆敢以那样的语气跟我说话？胆子真大。~
@64   = ~我也许不喜欢你，罗根，而且你也许也不喜欢我，但是我来这里是关系到我们两共同的朋友——梭巴少校的利益。他让我把这个交给你。给，自己看看吧。~
@65   = ~看看这封信。给。~
@66   = ~很好。我越快看完他的信，我就能越早摆脱你。~
@67   = ~请原谅。我要私下看这封信。你为什么不离开我的办公室，一个小时后再回来。那么我就会看完了。~
@68   = ~这是什么？一封信？~
@69   = ~我会去读它的。离开我给我一个小时的安宁。今天晚点时间再回来。~
@70   = ~是的，我看过了。经管你给崔米镇带了众多麻烦，但是我还是决定要帮助我的老朋友吉勒斯。~
@71   = ~但是，我不会派人或者部队和你同行。你只能空手回梭巴。告诉少校，他会在十天内得到援助。~
@72   = ~就这么多了，<CHARNAME>。你现在可以走了。~
