@0    = ~嘿！<BROTHERSISTER>！来这里一会，可以吗？~
@1    = ~嘿！跟那个人做交易会让你有麻烦的，我会告诉你的。~
@2    = ~对不起，但是我现在不能与你谈话。~
@3    = ~那个扒手？你认识她吗？~
@4    = ~你是什么意思？我应该离开那个扒手吗？~
@5    = ~嘿！你做你想做的，但是我现在告诉你，如果你跟丘陵之星做交易，那只不过是一场徒劳。~
@6    = ~丘陵之星知道她在做什么，而且她做的非常不错。她以前甚至和我的老板做过一单买卖。有一天她会成为阿斯卡特拉的一个人物，当那一天到来时，林维……呃……我的老板最好希望他有个牢固的生意计划。~
@7    = ~如果丘陵之星的肩膀上没有脑袋的话，她不会达到今天的地位。但是如果她打算和你交易，她会拿走你所有的东西。而且那不会太漂亮。她会让你去做你永远也想不到的事情。~
@8    = ~做什么？你知道她想从我这里得到什么吗？~
@9    = ~我认识她。她是个扒手，但是她也知道一些你想要了解的事情。~
@10   = ~嘿！我现在不想说太多，但是如果瑟乐丝认为你有足够的能力，值得与你交易，她会解答你的疑问的。~
@11   = ~听着，我知道她想从漂亮而聪明的人那里得到什么。你不会真的想让你与她扯上关系，经管你想你可以解决那个难题。~
@12   = ~我阴影里的人打交道已经够多了。不想再这样了。我会自己去弄清那个扒手想要什么。~
@13   = ~看，瑟乐丝对她的工作很在行。她贩卖信息、货物和其它应该藏在阴影里的秘密。~
@14   = ~她能够以像样的家给弄到任何你需要的东西，但是如果你和她做交易，你就会跑遍整个安姆，努力弄清她需要什么。你了解女人，对吗？~
@15   = ~我想我也许想要和她交易。你知道她具体希望有人给她做什么事情吗？~
@16   = ~你没有告诉我全部事情。你知道我要怎么做才能避免为这个扒手工作吗？~
@17   = ~嘿！我知道，我知道。但是那也不便宜。~
@18   = ~很好。盖兰，你觉得你向来安姆的每个访问者敲竹杠。那么这件事要让我花多少钱？~
@19   = ~我不会一直把我所有的钱都给你。~
@20   = ~那么，我必须要付钱给你才能知道要做什么？那就是你所说的吗？~
@21   = ~我想我现在不想和你或者你的朋友们做买卖。也许以后把。我会自己弄清那个扒手想干什么。~
@22   = ~噢，这真的很简单。如果你想为丘陵之星工作，那是你自己选的。我的朋友们和我知道她在等待什么。我们可以直接告诉你，当然要有合适的价格。你正在寻找的信息，需要你花10000金币。~
@23   = ~或者，你可以一次性付给我和我的朋友们100000金币，然后会亲自帮助你。那样，你就不需要去和丘陵之星打交道了。~
@24   = ~那么，10000金币就可以让你告诉我要做什么，对吗？~
@25   = ~100000金币？那是抢劫。~
@26   = ~我无法为一条简单的消息支付10000金币。我还能做什么事来弄清瑟乐丝想要我做什么吗？~
@27   = ~100000换取你的帮助？我承担不起。我还能做什么事来弄清瑟乐丝想要我做什么吗？~
@28   = ~我现在不能谈这件事。也许我们可以晚点再谈。~
@29   = ~随你的便，但是如果你想要去给丘陵之星工作，我的朋友和我知道她在等待什么。我们可以直接告诉你，当然要有合适的价格。你正在寻找的信息，需要你花10000金币。~
@30   = ~嘿！当然。但是这会比弄清丘陵之星想要从你这里得到什么要容易的多。~
@31   = ~如果你想为丘陵之星工作，那是你自己选的。我的朋友们和我知道她在等待什么。我们可以直接告诉你，当然要有合适的价格。你正在寻找的信息，需要你花10000金币。~
@32   = ~嘿！我知道，我知道。但是那不便宜。~
@33   = ~没什么。那会是什么？~
@34   = ~我想我需要你的帮助，但是我没有那么多钱。我能去弄些钱再来吗？~
@35   = ~我需要你的帮助，而且我也带来了钱。为什么我不先付给你一半，然后等你告诉了我需要的事情，我再给你另一半呢。~
@36   = ~我需要你的帮助，而且我也带来了钱。这是10000金币。把我需要知道的事情告诉我。~
@37   = ~对不起，<BROTHERSISTER>。要么全部，要么就不要。~
@38   = ~好吧。我需要你的帮助，而且我也带来了钱。给你10000金币。把我需要知道的事情告诉我。~
@39   = ~我想我只好放弃，然后自己去弄清丘陵之星想要做什么。~
@40   = ~嘿！就像我说的，这是你的选择，但是这可不简单。这也并不是说就一定会困难，但是不经历大量搜寻，你是无法弄清丘陵之星想要什么的。~
@41   = ~如果你弄清楚了她想要的，你将会弄到非常多的钱，包括一些超出你预期的额外收入。~
@42   = ~嘿！如果你改变了主意，需要我的朋友们的帮助你解决丘陵之星的问题，让我知道。我会在这里等你。~
@43   = ~嘿！那太好了！你不会介意我吞掉一部分钱以测试你的天真吧，是吗？~
@44   = ~好吧，给你钱。我会相信你接下来的行为。~
@45   = ~嘿！这就是你要知道的，我的<BROTHERSISTER>。~
@46   = ~丘陵之星在满世界找一个选手。一个知道很多，而且能够将货物隐藏起来，不被官方发现。一个有它私人空间的人。单是，事情并不仅仅是这么简单。~
@47   = ~她在一个叫做梭巴的小镇上有一个伙伴，名叫伊森。单是他目前并不在梭巴。他在崔米镇，事实上，是他在寻找你。你可以在崔米镇找到他，单是就如我所说的，前提是你有个私人的空间。~
@48   = ~这足以让我告诉你该如何开始。我的朋友和我将期待着你的帮助，所以别让我失望。我们以后再谈。~
@49   = ~当然是的！你想从一个盗贼那里期待什么？~
@50   = ~你可以选择付钱，否走我只好离开，你可以自己去弄清一切。~
@51   = ~我无法为一条简单的消息支付100000金币。我还能做什么事来弄清瑟乐丝想要我做什么吗？~
@52   = ~我猜我别无选择。给你100000金币。告诉我你知道的所有关于那个扒手的事情。~
@53   = ~如果我只想知道要做什么该怎么办？~
@54   = ~嘿！喔，我的，这真是一大笔钱。因为这些钱，我会告诉你比丘陵之星更多的事情，我甚至会给你些东西，帮你立即找到答案！~
@55   = ~这足以让我告诉你该如何开始。而且我还能给你更多帮助。我甚至会告诉你，你需要去哪里才能开始这整件事情。你甚至不需要关心丘陵之星，除非你自己想去找她。~
@56   = ~给，拿着这把钥匙。这是把我的一些朋友们做的万能钥匙，能够打开铜管酒店李丘陵之星的私人房间。~
@57   = ~丘陵之星并不知道我们有把复制的要是，单是它绝对好用。我不知道她在那里面放了什么，但是我肯定你会在那里找到你想要知掉的丘陵执行的全部故事。~
@58   = ~这样做会让你轻松很多，但是如果你想了解整个故事，你应该在你给自己找到一个地方后，再去崔米镇找伊森谈谈。~
@59   = ~那么，我们目前就没办法做生意了。我会告诉你，你该去做什么。你去弄些钱，当钱足够后，来这里找我。然后也许我们就可以再谈谈我的朋友和我该如何帮助你。~
@60   = ~老实跟你说，<BROTHERSISTER>，整个帮助的代价可不小，如果你想要别人帮助你，我建议你先把钱付清。~
@61   = ~这说吧，你需要弄到一大笔钱，才能让我的朋友们帮助你解决问题。~
@62   = ~我会在这里或贫民窟等你。如果你想哟啊让我帮你解决丘陵之星的问题，来这里找我。如果你需要其它消息，你可以在贫民窟找到我。嘿！我们以后再谈。~
@63   = ~嘿！我知道你会回来的。你现在想知道那个消息吗？~
@64   = ~我需要和你谈些什么呢？~
@65   = ~是的，我无法弄清那个扒手想让我做什么。你和你的朋友们能帮助我吗？~
@66   = ~我不需要从你那里得到任何东西。我马上走。~
@67   = ~嘿！你会好的，我的<BROTHERSISTER>。像淑娜一样可靠，我们谈谈吧。~
@68   = ~嘿！你当然会的。你当然会的。那么祝你好运。~
@69   = ~你想知道丘陵之星想让你干什么，对吗？我的朋友们可以帮助你，如果你愿意。~
@70   = ~嘿！那么，你，我的<BROTHERSISTER>，在寻找一些消息。我可以提供的消息，只要有个合适的价，如果你知道我的意思。~
@71   = ~如果你想让我帮助你进入丘陵之星的私人房间，这只需要100000金币的小小酬金。~
@72   = ~或者，只要用十分之一的价，10000金币，我就会告诉你丘陵之星想要你做什么。~
@73   = ~我需要你的帮助，盖兰。告诉我那个扒手想要什么。~
@74   = ~我需要你的帮助，盖兰。告诉我如果我不想和那个扒手交易，我需要知道些什么。~
@75   = ~我没有那么多钱。任何一个我都付不起。~
@76   = ~嘿！那么等你有钱了再找我，然后我们可以谈谈。~
@77   = ~嘿！我要俩开这里了，<BROTHERSISTER>。我们以后再谈，我确定，因为我的朋友们和我会需要你的帮助，所以，别让我失望。~
@78   = ~嘿！像我说的，你只需要花10000金币而已。~
@79   = ~这是100000枚金币。告诉我你所知道的关于那个扒手的事情。~
@80   = ~如果你需要什么，我会在这里等你，<BROTHERSISTER>。~
