@0    = ~很高兴在梭巴见到你，<CHARNAME>。希望在我们上次见面后你没有进行太多冒险。我知道来安姆这么北边的旅途十分艰难。~ [CB_77259]
@1    = ~像我之前告诉过你的，你可以从梅兰多市长那里获得更多关于利拉尔堡垒里强盗和土匪的信息。~ [CB_77260]
@2    = ~你应该去找梅兰多市长谈谈。他可以告诉你更多事情，需要对罗夫·确实之刃和那些袭击梭巴和农庄的强盗们做些什么。~ [CB_77261]
@3    = ~祝你在军旅生涯里有好运。我最初成为一名战士是在深水城守卫中。他们给了我相当好的训练。~ [CB_77262]
@4    = ~我想起了我在深水城守卫中还是一名列兵的时候。我会告诉你，开始的数个星期是一场噩梦。作为一个列兵，我每隔六个小时就要在大门站岗，照看一条进入城市的道路。我的士官让我们在码头值勤，其它日子里每天站三次岗。而且还有一个星期，我们被命令去城市的西北部的丘陵地区执行道路巡逻任务。~ [CB_77263]
@5    = ~我学会了如何在削尖的栅栏上睡觉。~ [CB_77264]
@6    = ~是的，那是个笑话。如果少校给了你太多压力，一定要记住你所做的都是为了梭巴。~ [CB_77265]
@7    = ~你可以以后再告诉我你在军队里的事情。我现在有些工作必须要做。~ [CB_77266]
@8    = ~呃？一名长官，呼？干得好。你接到任务了吗？我肯定很快少校会给你一队班人马的。~ [CB_77267]
@9    = ~晚上好，<SIRMAAM>。希望你喜欢作为一名军官的生活。我从没在深水城守卫中达到那个地位，我在我能够被任命为军官前很长时间就退伍了。~ [CB_77268]
@10   = ~上尉。少校和你说过我们想要你做什么了吗？~ [CB_77269]
@11   = ~是的，瓦罗斯阁下。~
@12   = ~没有，瓦罗斯领主。~
@13   = ~很好。那么你接受梭巴守卫的首席副官的职位吗？~ [CB_77270]
@14   = ~是的，阁下。~
@15   = ~不，阁下。我无法接受这个任命。我很抱歉，但是我必须回阿斯卡特拉。我在那里有很多工作要做，我必须走了。~
@16   = ~好极了。那么为了避免将来的麻烦，我现在正式任命你为梭巴的首席副官。干好你的工作，副官，然后你会得到嘉奖。~ [CB_77271]
@17   = ~我很遗憾听到你这么说。在你为我们做了所有这些工作后，这是一份巨大的荣誉。你确定真的不想接受这个位置吗？~ [CB_77272]
@18   = ~好吧，阁下。我会担任首席副官。~
@19   = ~请原谅我，阁下。我必须拒绝。~
@20   = ~很好。我尊重你的意愿。我只是希望我们不会再经历像早些时候那样的攻击。~ [CB_77273]
@21   = ~那么，我很抱歉。我和他有同样的想法。你应该去和少校谈谈。~ [CB_77274]
@22   = ~那么，首席副管。我总是渴望避免流血冲突，但是在罗夫·确实之刃和他的强盗们对梭巴进行了攻击后，我无法容忍那样的想法，哪怕在多一刻。离开我，首席副官，找到确实之刃。把他的脑袋带给我。~ [CB_77275]
@23   = ~我知道我永远不可能面对罗夫·确实之刃并胜利的回来。但是你做到了，这证明了你的勇气、胆量和能力。干得好，<CHARNAME>。~ [CB_77276]
@24   = ~我相信你现在应该被称呼为梭巴市长了，你需要老练的外交官来协助你经营城镇吗？~ [CB_77277]
@25   = ~是的，加瑜斯。我需要某个有着和你一样才干的人留在这里，照料梭巴的事务。我很重视你的政治才能，留下来吧，继续作为城镇的评议会成员。~
@26   = ~不，加瑜斯。我任命了我的同伴们为梭巴城镇评议会成员，而这个城镇不能有太多医院。我请你递交辞呈，同你在梅兰多手下服务的很好一样。~
@27   = ~当然，我会和你一起为梭巴服务。~ [CB_77278]
@28   = ~我已经对政治感到厌倦了，<CHARNAME>，我很乐意卸任。~ [CB_77279]
@29   = ~我会回深水城，离开在你掌控之下的城镇和梭巴的镇民。~ [CB_77280]
@30   = ~然而这是我生命中最好的六年。花费了很多时间看守大门，但是最后终于被提拔到一个巡查码头区的小队。~ [CB_77281]
@31   = ~这是个艰苦的工作，但是我的同事和我干得很好。我们在码头执行了很多困难的任务，看到了很多深水城更黑暗的一面，但是我们同时也在兵营里度过了很多下班后的美好时光。~ [CB_77282]
@32   = ~离开我，首席副官，找到确实之刃。把他的脑袋带给我。~ [CB_77283]
