@0    = ~我感到了你身体里的力量。你有超越凡人的力量，是吗？~ [CB_77303]
@1    = ~是的。我是有。但是那不关你的事。~
@2    = ~你是谁，怎么知道我这么多事？~
@3    = ~我不知道你在说什么。我只是个普通的冒险者。~
@4    = ~你答对了一半，你的个人事务不是。然而，我关注的是什么，事实上是因为你的确是巴尔子嗣。~ [CB_77304]
@5    = ~你很惊讶吗？不用，不用惊讶我知道这个。我知道很多隐藏在你身上的事情，在其他和你一样的人的身上，甚至在我身上。~ [CB_77305]
@6    = ~啊……这让你更惊讶了？是的，你开始明白了。~ [CB_77306]
@7    = ~我的血管里也流淌着巴尔的血，经管我没有你的能力。~ [CB_77307]
@8    = ~巴尔燃烧的血液对我的作用比对你弱得多。因此，我不会被追捕、纠缠或是被拿我的力量来试验。但是你，你，在另一方面，经历了所有这些。~ [CB_77308]
@9    = ~你被那些想要伤害你的人追捕，被那些寻求你的帮助的人寻找。~ [CB_77309]
@10   = ~你知道，你被那些想要伤害你，或者甚至是那些想要从你那里学习的人追捕，但是你不知道你现在正在被一些善良的人寻找。一些需要你帮助的人。~ [CB_77310]
@11   = ~我会向你解释这些人，崔米镇上的陌生人，因为他们在大约十天以前与我接触过。在这个旅馆里有两个人，从他们的口音来看无疑应该是北方人。~ [CB_77311]
@12   = ~他们是安静的人，租下了一间房，一起吃点东西。~
@13   = ~我知道这本身并不奇怪，但是在他们睡觉之前，他们会开始询问一些不平常的问题，一些这里的人不愿意提及的问题。他们询问其他顾客关于南方战争的前景，这引起了我的注意，我必须承认，当我听到他们提到那个不该提的词，巴尔子嗣时，我的好奇心达到了顶点。~ [CB_77313]
@14   = ~他们不知道他们在和谁说话，但是他们在寻找一个巴尔子嗣。我想这两个人对巴尔子嗣并没有什么概念，但是他们仍然想要找到一个。~ [CB_77314]
@15   = ~当他们开始询问我时，我只好注意我说的话，好让我的秘密不会被这两个人发现，因为我怀疑他们对寻找巴尔子嗣很在行，或者曾经很在行。~ [CB_77315]
@16   = ~这是怎么回事？如果他们找到了一个巴尔子嗣他们打算要做什么？为什么你要说“或者曾经”？你对这些人做了什么吗？~
@17   = ~不，不，当然没有。我不是个暴力的人。我只是想努力向这两个人保守我的秘密，而且在我们的谈话中如果用了任何防范性的语气只会让他们更加怀疑我。现在回答你其它的问题，我不知道这是怎么回事。除了他们在寻找一个巴尔子嗣外，我不知道他们想要做什么。~ [CB_77316]
@18   = ~而且我相信他们应该已经知道了一些巴尔子嗣的名字，但是我不知道他们是否知道你。~ [CB_77317]
@19   = ~像我之前说的，你不是一个普通的冒险者。你吸引了太多注意。按照你选择的道路，如果他们知道了你的存在和名字我也不奇怪。我告诫你，他们不会用太长时间就会问到某些认识你，或者听说过你的人。~ [CB_77318]
@20   = ~谢谢。我会记住的。~
@21   = ~不管这些人想要从我这里得到什么，我肯定我能解决它。~
@22   = ~我要马上找到这些人，然后弄清楚他们想要做什么。~
@23   = ~我是希布。自从我知道了你的存在开始，我就一直在注意你在这个世界中的进展。我必须要说，自从大约四年前你第一次离开你童年的家乡就开始了。~ [CB_77319]
@24   = ~你为什么会对我的生活有兴趣？我的所为？我真的认为我做什么不关你任何事。~
@25   = ~你绝对不简单。而且你向我说了谎。你知道我在说什么。所以直到你自己承认，你不能让我承认。~ [CB_77320]
@26   = ~你似乎知道不少。但是为什么你知道我这么多事情？你是谁，为什么知道我这么多事情？~
@27   = ~你是个普通的冒险者。请原谅我，但是我不会停止与普通地下城爬行者谈话。~ [CB_77321]
@28   = ~我能肯定，你和你队伍的领袖，会被国度编年史所记载。~ [CB_77322]
@29   = ~但是，现在，你必须要原谅我。我要回我的家去一小段时间。巴尔的孩子，你应该去找出那些收集信息的人，特别是在大城市里。那样，也许你会发现更多关于那些寻找真正孩子之一的那些人的事情。~ [CB_77323]
@30   = ~我要回到我自己的家去。代我向<CHARNAME>问好。我肯定<PRO_HESHE>_是你的领袖，你会被国度编年史所记载。提醒<CHARNAME>_，去找出那些收集信息的人，特别是在大城市里。那样，也许<PRO_HESHE>_会发现更多关于那些寻找真正的巴尔孩子之一的那些人的事情。~ [CB_77324]
@31   = ~愿你旅途顺利，巴尔之子。我肯定你有信息和实力去战胜任何摆在你面前的试炼。~ [CB_77325]
