@0    = ~我一点也不惊讶会在这里碰到你，巴尔的孩子。像上次我们见面时我告诉你的那样，这个地区发生了一些不平常的事情，但是这些事情严重困扰了剑湾这个部分的整体稳定。~
@1    = ~我必须继续进行我的研究了，所以入股我们以后再见面，我希望你能原谅我。~ [CB_77336]
@2    = ~欢迎回到我的家，巴尔之子。有什么事情我能为你做吗？~ [CB_77337]
@3    = ~的确有，好伊森先生。我希望我们可以互相交流一下，达成互信，互相保守对方的秘密，而且我还希望你能帮助我解决些问题。~
@4    = ~不，我不需要你做什么。抱歉打扰了。~
@5    = ~我会尽我所能全力帮助你。你为什么不向我解释一下你需要什么呢？~ [CB_77338]
@6    = ~我在调查关于梭巴里有个间谍的谣言真相。现在，我发现我已经把我的所有底牌都亮出来了，我真的不知道我是否能够相信你，但是现在有几个人都有嫌疑，并不仅仅是你，但是这座房子到底怎么了。我刚刚试图进入它的底下，那么如果你不介意回到我几个问题，我相信我很快就可以离开。~
@7    = ~我一直努力成为这个城镇上的良好镇民，我也很乐意帮助你调查。为什么你不问你的问题呢，然后你可以自行判断我的回答。~ [CB_77339]
@8    = ~守卫兵营里有一个小男孩，他是我从梭巴北部的农庄带回来的。他的父母被强盗杀害了，但是他躲了起来逃过了一劫。最开始，我认为他就像是他告诉我的那样，一个幸存者。但是现在，我不太确定他是个幸存者还是个间谍。你怎么认为？~
@9    = ~我在这座镇上的旅馆里遇到了一名游侠。他是个很好的人，但是我听说他有一些奇怪的行径。他离开镇子一小段时间，然后又回到同一个旅馆住下。没人知道他去了哪里，或做了什么。~
@10   = ~你在很早已经就告诉我有人在找我。现在我知道那是谁了，那是梭巴市长派人做的。自从我到达梭巴后，他告诉了我一系列关于强盗和这个镇子的事情，但是他一直没有给我直接解决这个麻烦的机会。为什么市长不想让我直接去强盗们自己的地盘上干掉他们呢，这里面有内情吗？~
@11   = ~我以前不得不和你打交道，我必须要说你说的话，或者是你对我的了解让我很不高兴。你自称是个强大的巫师，而且血管里同样流淌着巴尔的血液。但是我怎么知道这是真的？我怎么知道这里面有多少是真的？你是怎么卷入这一切的？~
@12   = ~你认识一个叫温斯罗普的男人吗？他是梭巴一个旅店的老板。~
@13   = ~你不知道梭巴社会俱乐部里发生了些什么吧，是吗？~
@14   = ~我知道你最近才吗下这座房子。从梭巴市长那里，对吗？~
@15   = ~你不知道那些来自被强盗摧毁的农庄的战士们的事情吧，是吗？那些在废弃仓库里练习用剑的人？~
@16   = ~我没有任何问题要问你。~
@17   = ~我不知道你说的这个男孩。但是我通过他说的话对他进行判断。有什么迹象让你觉得他是间谍吗？他表现出愤怒吗，或者说话滔滔不绝？如果他说话词不达意，那么就可能是在伪装。如果他的声音里表现出忧虑，带有悲伤的颤声，那么我认为你的第一印象就是对的。但是那得你自己来决定。~ [CB_77340]
@18   = ~我想我认识你说的这个游侠。但是我同样不知道他去了哪里，或做了什么。只有那个游侠自己能告诉你。如果你真的想知道他去了哪里，也许他的职业就是明显的答案，他是个游侠。在城镇周围有上百上千英亩的土地，森林、丘陵和山脉。我猜他出城是去那些丘陵了。最明显的答案往往是正确的，巴尔的孩子。~ [CB_77341]
@19   = ~没什么。我必须回到我的研究中去了，所以，请原谅我，巴尔之子。~ [CB_77342]
@20   = ~你说的很少，但是意义重大。如果你是想暗示市长是个两面派，那的确很有可能。我知道他曾经见过强盗首领罗夫·确实之刃数次，讨论梭巴的政治或投降的事情。思鲁斯不会让梭巴向强盗投降。~ [CB_77343]
@21   = ~不管这是在演戏，或者是他对强盗的愤怒，我都不知道。但是如果你到城中打听关于市长的其它事情，与地区中一些不太老实的人的可可疑交易，我想你会对你所发现的事情非常惊讶的。~ [CB_77344]
@22   = ~<CHARNAME>，巴尔之子。你的性格充满了好奇，而你的好奇经常变成了责难。要知道！我不会承认你的指控。如果你认为我是间谍，那么你得做些比提问和回答更多的事情来证明这样的事实。走吧，离开我，去找你的证据。~ [CB_77345]
@23   = ~巴尔之子。我并不奇怪会在这里再次遇见你。我对你的行为做过一些调查。~ [CB_77346]
@24   = ~但是，我肯定那不会让你惊讶。~ [CB_77347]
@25   = ~我知道你为什么会在这里，你不应该来。现在，巴尔之子，你要为试图阻止梭巴被征服而受到惩罚！~ [CB_77348]
@26   = ~对不起，我没有太多社交活动。有太多研究要做，信要写。~ [CB_77349]
@27   = ~我可以告诉你那整个的故事。是的，这个俱乐部曾经是很受梭巴人欢迎的一个夜总会。我的同伴拥有它。他也是个巫师。~ [CB_77350]
@28   = ~在动荡之年之后，这个旅店老板兼法师开始研究狂野魔法。~ [CB_77351]
@29   = ~这些实验有一些其他强大的法师参与，包括我自己，在俱乐部下面的实验室里，他们可以不被干扰的研究神秘的魔法。~ [CB_77352]
@30   = ~在几个星期前，我刚刚到这里的时候，另一个同伴联系上了那个旅店老板，然后他来到了梭巴。他们两人没有取得什么进展，而这个我并不认识的同伴，用永久性的魔口法术诅咒了那个俱乐部。~ [CB_77353]
@31   = ~那么，那就是为什么哪里一直很吵得原因？~
@32   = ~是的，巴尔的孩子。我的同伴，那个店主，被迫关闭了俱乐部，然后搬走了。我不知道他目前住在哪里，甚至不知道他是否还活着。~ [CB_77354]
@33   = ~自从那个巫师走后，那里的门就被他封起来了。~ [CB_77355]
@34   = ~不完全是，巴尔之子。市长只是中间人。我的从他那里买下了地契，但是钱是付给了那些拥有它的人。我想，但是记不起来了，他们应该是从东边的山比亚来的。~ [CB_77356]
@35   = ~你在买这座房子的时候，你注意到市长在管理买卖的时候有什么古怪的行为吗？~
@36   = ~这是一次不平常的买卖，我从来没有见过房子的拥有者，我在买下这座房子钱也从来没有看过它。但是，没有，市长是个正值的生意人，非常认真的处理好了交易。~ [CB_77357]
@37   = ~不，巴尔之子。我没有，也不会让这里的人对我感兴趣。~ [CB_77358]
@38   = ~很好，巴尔之子。~ [CB_77359]
@39   = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~ [CB_77360]
