@0    = ~嘿呀。我需要帮助，好冒险者。我看起来迷路了。我旅行的伙伴让我来这里寻找美丽的画面来作画。~
@1    = ~我们旅行经过了贝尔苟斯特，在这里的北边，但是那里的景色不是太符合她的标准。我的女士想要一些新的风景来入画，新的人物来画肖像，她一直为她的收藏活着。~
@2    = ~我知道我不喜欢黑暗的地下城。更想和我的女士朋友一起回欢乐卖艺人，如果你知道我的意思。~
@3    = ~我想知道她去哪里了。你没看到过她吧，是吗？~
@4    = ~没有，对不起，肯。我不知道你在找谁。~
@5    = ~我不知道你的朋友是谁，但是如果你在找贝尔苟斯特，你必须要往北边走，到烛堡后再往右走。~
@6    = ~我想我在下面那个大厅看到一个女人。那里有三个叫做拉瑞、拉瑞和戴瑞的狗头人在摆造型，让什么漂亮的精灵给他们画像。你为什么不先去那里？~
@7    = ~我在那边的码头看到一个年轻的精灵女性。她正在那里为其他冒险者画像。如果你愿意，我可以带你去那里？我可以施展一个法术送你去那里吗？~
@8    = ~噢，好吧。也许我在回贝尔苟斯特的路上找到了好夜影女士。很高兴能够遇到一些其他朋友。我会去找家旅馆，希望他们有时能在那里出现。再见。~
@9    = ~谢谢。我很感激你的指引。也许我会沿路找到我的好夜影女士。我会去找家旅馆，希望我的女士或其他朋友会出现在那里。再见。~
@10   = ~你确定吗？那下面黑的可怕。我不认为我的好夜影女士能够在那下面画肖像。我会沿着你进来的路出去。也许我能在某家旅馆里找到我的朋友。再见。~
@11   = ~不！！！！不要魔法！我恨魔法！~
@12   = ~我会沿着你进来的路出去。也许我能在某家旅馆里找到我的好夜影女士在那里画肖像，或者如果我够幸运，还会有我的其他朋友。再见。~
