@0    = ~救命！救命！你一定要救救我的家人！~
@1    = ~你会去找我的女儿贝特拉吗？？~
@2    = ~我真的感谢从那些可怕怪物手上救了我和我的小贝特拉。~
@3    = ~恐怕我得花一大笔钱来整修和打扫这座宅子，但是我想向你表达我的感激。~
@4    = ~再次谢谢你拯救了我的宅子和家人，<GABBER>_<LADYLORD>_。~
@5    = ~噢，我可怜的贝特拉。贝特拉！怎么回事？~
@6    = ~我的宅子被怪物入侵了。有一个绑架了我的女儿！求你，你能救救她吗？~
@7    = ~不用担心，好先生。我会为你营救这位美丽少女，并让你的家远离这种非自然的侵扰。~
@8    = ~事实上，我和怪物是一伙的。我要去你的食品室，吃掉你所有的食物。然后我要去翻你的箱子和桌子寻找财宝。然后我会回来杀掉你。~
@9    = ~我没时间管这。再见。~
@10   = ~谢谢你！请快点。她大概被吓坏了。~
@11   = ~躲在这里等着。~
@12   = ~我不是一个没有幽默感的人。但是，如果我对我家人的生命都不担心，那恐怕太滑稽了。按现在的形势，不是的。~
@13   = ~我只是在开玩笑。我不会再这么做了。~
@14   = ~我同样不是没有幽默感。但是我并不是在开玩笑。~
@15   = ~那就是我让我的家人做的。~
@16   = ~求你，<GABBER>，你会帮助布康家族吗？~
@17   = ~是的。不用害怕。我会营救这位你称为女儿的美丽少女，并让你的家远离这种非自然的侵扰。~
@18   = ~我很抱歉，但是我真的必须走了。~
@19   = ~求你，<GABBER>，我们这里的情况非常危险。我们需要帮助！你会帮忙吗？~
@20   = ~我很不早前，但是我现在没有时间帮助你。也许以后吧。~
@21   = ~求你，<GABBER>，严肃点。我们现在的情况很危险。你会帮助布康家族吗？~
@22   = ~我不是在开玩笑，你要为没有幽默感而面对我的愤怒！~
@23   = ~求你！求你，我求你。从怪物手中救救我的女儿和我剩下的家人。~
@24   = ~布康领主，我在努力与怪物战斗。他们很强大。像我说的一样在这里等着。~
@25   = ~我很抱歉，布康领主，但是我必须走了。但是我晚些时候会回来帮你的。~
@26   = ~我很抱歉，布康领主，但是你必须自己照料这个麻烦。~
@27   = ~你可以在这里休息……我想这里足够安全。~
@28   = ~求你，不要离开我们！怪物会生吃了我们的！~
@29   = ~这也许不太多，但是在我找到一个放债者之前，这是我目前所有的钱了。~
@30   = ~我们真的很感激你的。你应该因这些善良的行为成为安姆的贵族。~
@31   = ~贝特拉！噢，我的……（哭啼 哭啼）~
@32   = ~我永远无法恢复过来。请原谅我。~
