@0    = ~<PRO_RACE>_野兽最好滚开。纳努夫忙。<PRO_RACE>_<MANWOMAN>_离开纳努夫，不然纳努夫就用他的棒子揍你。~
@1    = ~没必要使用暴力，我的食人魔朋友。我会离开你。~
@2    = ~一个笨食人魔？在威胁我？没门。~
@3    = ~我是<CHARNAME>_，一个<MALEFEMALE>_<RACE>_。不是野兽。~
@4    = ~抱歉打扰了你，我的大块头朋友。~
@5    = ~纳努夫告诉过<MANWOMAN>_野兽离开纳努夫。滚开，<RACE>_，不然纳努夫就用纳努夫的棒子揍<MANWOMAN>_生物。~
@6    = ~你在做什么，纳努夫？~
@7    = ~我已经告诉过你。我是<CHARNAME>_，一个<MALEFEMALE>_<RACE>_。不是野兽。~
@8    = ~纳努夫忙。纳努夫工作。~
@9    = ~我看到了。~
@10   = ~好吧。继续工作。~
@11   = ~你跟我说话时最好放尊重一点。否则，我就要给你的脑袋开开窍。~
@12   = ~<MANWOMAN>野兽最好离开纳努夫，让纳努夫工作。滚开。~
@13   = ~纳努夫会的。<MANWOMAN>野兽离开纳努夫。~
@14   = ~纳努夫恼火了。纳努夫已经告诉过<MANWOMAN>野兽纳努夫很忙！现在，滚开，不然纳努夫就会非常恼火。~
@15   = ~那些你丢进河里的是什么东西？~
@16   = ~你不回答我的问题，还一直叫我走开，这让我对你有点不耐烦了。~
@17   = ~纳努夫，你能告诉我你在这里干什么吗？~
@18   = ~纳努夫不知道。只是遵命工作。~
@19   = ~我能看看那些东西吗？~
@20   = ~“只是遵命工作”，你的意思是？那简直莫名其妙。~
@21   = ~纳努夫没有被告诉把瓶子给别人。只被告诉丢进河里。现在，让纳努夫工作。~
@22   = ~能让我看看吗？只看一分钟，我把它会还给你的。~
@23   = ~如果你不给我一个，那我只好自己从你那里拿了。~
@24   = ~你现在想要干什么，讨厌的<RACE>_<MANWOMAN>_？~
@25   = ~纳努夫，你知道这些瓶子里装的什么吗？~
@26   = ~停止把那些瓶子丢进河里。~
@27   = ~不行。不要看。只往河里丢。~
@28   = ~纳努夫，我看过了。这是毒药。你知道你正在往河里下毒吗？~
@29   = ~不。纳努夫不对河水下毒。毒会杀死漂亮的小鸟和漂亮的小鱼和漂亮的水。~
@30   = ~纳努夫不知道。没有被告诉过<RACE>_<MANWOMAN>_不能看瓶子，只被告诉把瓶子丢进水里。也许<RACE>_野兽可以把瓶子丢进河里。<PRO_RACE>_野兽知道怎么把瓶子丢进河里么？~
@31   = ~我看完后会把它还给你的，然后你可以把它丢进河里。~
@32   = ~当然，纳努夫。如果你给我一个瓶子，我会帮你工作的。~
@33   = ~是的，<MANWOMAN>野……我是说，我知道怎么把瓶子丢进河里。是的，我能试试吗，纳努夫？~
@34   = ~纳努夫喜欢那个主意。好，纳努夫给<RACE>_野兽一个瓶子。<PRO_RACE>_野兽看完后还给纳努夫。~
@35   = ~不要记得还回来。~
@36   = ~“不要忘记”。你应该说“不要忘记”。~
@37   = ~那就是纳努夫要说的，聪明的<RACE>_<MANWOMAN>_。~
@38   = ~纳努夫喜欢那个主意。好，纳努夫让<RACE>_<MANWOMAN>_帮纳努夫。给。<MANWOMAN>_把瓶子丢进河里。~
@39   = ~纳努夫<RACE>野兽从纳努夫这里拿走瓶子。纳努夫继续工作，不然纳努夫战斗。纳努夫不想战斗。~
@40   = ~听我说，你这个笨食人魔。给我一个那东西，不然我就用我的剑把你打扁，贴在地上。~
@41   = ~<PRO_RACE>_<MANWOMAN>_不要让纳努夫受伤。<RACE>_滚开，然后纳努夫继续工作。不然纳努夫就要变坏，变暴躁，然后用纳努夫的棒子揍<RACE>_。~
@42   = ~来吧，纳努夫。给我一个吧？我会还给你的，请吧？~
@43   = ~<RACE>野兽要为嘲笑纳努夫去死。~
@44   = ~纳努夫被告诉要工作，把瓶子丢进河里。纳努夫一直工作。纳努夫好工人。看？瓶子丢进河里。纳努夫一直工作。~
@45   = ~有人让你把这些丢进河里？谁？~
@46   = ~纳努夫工作的老板，就是谁。现在，走，纳努夫必须更努力工作，因为<RACE>总是跟纳努夫讲话。纳努夫不想更努力工作。想结束一直工作。~
@47   = ~我能拿一个瓶子吗？~
@48   = ~好吧，纳努夫。我马上就做。祝你工作顺利。~
@49   = ~你的老板，呼？我能在哪里找到你的老板，纳努夫？~
@50   = ~纳努夫不想杀掉漂亮的小鸟和漂亮的小鱼。<MANWOMAN>肯定吗？~
@51   = ~是的，纳努夫，向周围看看。看到了吗？看那些漂亮的小鹿漂亮的小鱼在死去了吗？那是因为它们中毒了。你必须停止对河水下毒。~
@52   = ~但是纳努夫被告诉要把瓶子丢进河里。然后毒药在瓶子里。老板给了纳努夫瓶子。老板给了纳努夫毒药？为什么？为什么老板要让纳努夫对小鱼下毒？纳努夫要和老板谈。~
@53   = ~<PRO_RACE>_<MANWOMAN>_在这里等着。纳努夫去找老板，纳努夫要知道为什么老板要让小鸟中毒。<PRO_MANWOMAN>_野兽救小鹿。给它们解毒。纳努夫过会来帮忙。~
@54   = ~不能停。纳努夫被告诉把瓶子丢进河里。纳努夫遵命工作。~
@55   = ~如果你不停下，<CHARNAME>就要伤害……看，现在你让我也像你一样说话了。如果你不停下，我就不得不伤害你了。~
@56   = ~<PRO_RACE>_没法伤害纳努夫。纳努夫伤害<RACE>_野兽！纳努夫用他的棒子揍<MANWOMAN>_。~
@57   = ~我纳努夫。纳努夫很高兴见到你。纳努夫很忙。需要工作。~
@58   = ~纳努夫很高兴见到一个<RACE>_野兽<MANWOMAN>_。现在，走开，让纳努夫工作。~
@59   = ~纳努夫不认为<MANWOMAN>_野兽够聪明，能够丢瓶子。如果<RACE>_<MANWOMAN>_认为<HIMHER>_可以，那么不会是阻止<HIMHER>_的人。~
@60   = ~好，纳努夫让<RACE>_<MANWOMAN>_帮纳努夫。给。<MANWOMAN>_把瓶子丢进河里。~
@61   = ~纳努夫的老板在那边的大城堡里。（食人魔指向北边。）~
@62   = ~纳努夫的工作老板告诉纳努夫把瓶子丢进河里。纳努夫真的在为他的老板努力工作。~
@63   = ~如果你不给我一个瓶子，那我只好自己从你那里拿了。~
@64   = ~<PRO_MANWOMAN>野兽那样说话让纳努夫生气了。~
@65   = ~<PRO_RACE>_<MANWOMAN>_不要想让纳努夫生气，不然纳努夫就用纳努夫的棒子揍<RACE>_野兽。~
@66   = ~好吧，纳努夫。告诉我你往河里丢的是什么东西？~
@67   = ~纳努夫不知道为什么。只是按老板说的做。纳努夫再对<RACE>_<MANWOMAN>_说一次。让纳努夫工作。~
@68   = ~“只是按老板说的做”，你的意思是？那简直莫名其妙。~
