@0    = ~我所做的是在打发这个下午！我只是在吹我的笛子！~
@1    = ~这些老鼠开始来我我身边！我应该做什么！它们到处都是！~
@2    = ~看，把那个笛子给我，然后老鼠就会离开。~
@3    = ~朋友，你要做的就是到别处去吹你的笛子。~
@4    = ~我为这支笛子出了一大笔钱。我不想把它扔了。~
@5    = ~如果我从你这里买下它怎么样？~
@6    = ~如果你想要老鼠离开你，你就必须把这支笛子给我。~
@7    = ~我真的很喜欢这支弟子。我不太想卖掉它。~
@8    = ~别处？那么那些老鼠不会跟着我吗？~
@9    = ~我不知道，但是值得试试。~
@10   = ~也许，但是那样它们就会离开城市。~
@11   = ~别担心，朋友。我会杀掉所有老鼠。~
@12   = ~我想解决这些老鼠。~
@13   = ~如果你希望这些老鼠离开你，你就得把那笛子给我。~
@14   = ~如果你停止吹那支笛子，老鼠就会离开你。~
@15   = ~那么，拿走这可恶的东西。它只带给我麻烦。~
@16   = ~那么也许我应该把它卖还给我向他买下它的人。让他来对付这些老鼠。~
@17   = ~我必须努力找到那个典当者，然后摆脱这个可恶的东西。看你是否能对这些老鼠做点什么。~
@18   = ~我不想要它们跟着我，我只想吹我的笛子。~
@19   = ~那么我以后能够吹我的笛子吗？~
@20   = ~如果你停止吹这支笛子，老鼠就会离开你。我认为没有其它办法了。~
@21   = ~如果你一直吹你的笛子，这些老鼠就不会离开你。你应该把那支笛子给我。~
