@0    = ~<CHARNAME>_！！！<CHARNAME>_上尉，<SIRMAAM>_！！！你必须赶紧了！梭巴被包围了！~
@1    = ~强盗，<SIRMAAM>_。他们攻破了我们的防线！他们在到处找你！<CHARNAME>_上尉，快躲起来，或者杀掉他们！~
@2    = ~<CHARNAME>_上尉，<SIRMAAM>_！！！市长警告你的事情发生了！强盗来这里了！他们闯进来了！~
@3    = ~他们就在下面的监狱里！我们派了人在那里和他们战斗，<SIRMAAM>，但是我们没有将他们打回去的力量。上尉，你必须去帮忙！~
@4    = ~谢谢你，军士。我马上就去。~
@5    = ~你自己去召集一个班，军士。你去解决这个问题。~
@6    = ~谢谢你，军士。你可以解散了。~
@7    = ~上尉，你必须在他们打通进兵营的路之前到达那里，<SIRMAAM>_！~
@8    = ~<SIRMAAM>_，你必须去！你是唯一有能力解决这个问题的人！<CHARNAME>_上尉，<SIRMAAM>_，你是军营里最后的希望！~
@9    = ~<SIRMAAM>，你会去下面的监狱吗？~
@10   = ~是的，军士。~
@11   = ~不，军士。我没时间。~
@12   = ~很好，上尉，<CHARNAME>。你必须在他们打通进兵营的路之前到达那里。~
