@0    = ~我的丈夫对顾客好吗？~
@1    = ~我一直告诉他应该这样，但是他总是侮辱他们，或用他的故事气走他们。~
@2    = ~人们喜欢好的食物和饮料。不是他卖的猪食。~
@3    = ~我告诉他弄一些更好的选择，这样我们就能赚更多钱，但是他听我的话吗？~
@4    = ~不，当然不。他从不听我的话。永远不要结婚，我告诉你。这只会带来麻烦。~
@5    = ~请原谅。~
@6    = ~所有这些男人都只想那个东西，而他们甚至连那也做不对。津哈在他不为顾客们服务时，只会在壁炉前，坐在他的懒屁股上，盯着火，好像那会让他看到假想中的家人们在家里或工作中做着蠢事的魔法画面一样。~
@7    = ~啊，我现在必须要走了。~
@8    = ~而且当他上厕所时他总带着一份深水城日报。~
@9    = ~请原谅我。~
@10   = ~而且他总是把他的成摞脏盘子留在水槽里。~
@11   = ~那是个令人愉快的景象，但是我真的要走了。~
@12   = ~好像我有时间去洗一样。噢，不要让我忘了那些噪音。~
@13   = ~我很抱歉听到那些话，但是我必须坚持，我得走了。~
@14   = ~噢，我的，你会认为我的起居室里有个动物园。~
@15   = ~好吧，那就是了。我真的不需要听那些话。~
@16   = ~像我说的，永远不要结婚，因为这只会让你伤心。~
@17   = ~不，不，不。不要再来了。原谅我。~
@18   = ~你那么说？你为什么要说这样的事情？~
@19   = ~在你走之前，告诉我的懒丈夫我要他去修烟囱，还有地毯也需要清洗，还有垃圾要倒掉，还有楼上卧室里的蜡烛用完了，还有草坪要修整了，还有旅馆需要粉刷，还有厕所也堵了，还有……~
@20   = ~好的，我会让他知道的。~
@21   = ~好吧，这只会让你伤心。~
@22   = ~你能来独角鲸非常荣幸，<CHARNAME>市长。如果你有什么需要，不要犹豫，让我知道。~
@23   = ~我会告诉你，永远不要结婚。~
@24   = ~是的，我知道了。永远不要结婚。好的，请原谅我。~
@25   = ~我要决定我的懒丈夫会照料它。~
