@0    = ~这些强盗真的让这周围到处都很紧张。~
@1    = ~如果没有人能马上阻止这些强盗，恐怕我们会没有足够的给养和人手挨到下个冬天。~
@2    = ~这太政治化了。我听说领主联盟之所以不料理强盗是因为泰斯尔地区的战争。~
@3    = ~不能等到强盗得到他们想要的东西。~
@4    = ~我听说罗夫这个家伙吃兽人当早餐。真的不想看到他出现在我的镇上。~
@5    = ~一个新兵？很好。梭巴需要一些好战士。~
@6    = ~我不会加入军队，除非我被强迫加入，呵呵。~
@7    = ~你好，军士！很高兴看到你在做些事情。~
@8    = ~梭巴需要更多士兵，不是更高代价的士兵。~
@9    = ~呃，你现在是上尉了？呀，他们会给这里的每个人一个头衔。~
@10   = ~你升到这个军阶了。我在喜爱那个你是否会对那些强盗做点什么。~
@11   = ~好吧，上尉？你打算去解决强盗了吗？我们已经缺乏食物了。~
@12   = ~现在，我希望你这个副官去做些值得做的事情。比如解决那些强盗，而不是找我谈话！~
@13   = ~那么你给自己找了份案头工作，呃？也许他们应该让你一直当列兵，然后你可以去解决那些强盗！！！~
@14   = ~我最诚挚的感激你和你的队伍与强盗的战斗。我非常高兴我们不用再与他们打交道了。~
@15   = ~我的家人和我感谢你击败了强盗。~
@16   = ~现在那些强盗不再了，梭巴正在恢复到平静中。谢谢你帮助我们的小镇。~
@17   = ~现在你已经击溃了强盗，你准备和广受大家欢迎的市长竞争吗？~
@18   = ~我不知道我是否会投票给你，但是我想你在与梅兰多的竞争中会干得不错的。~
@19   = ~我会投票给任何用他的生命对抗强盗的人。~
@20   = ~我还没决定好我是要投票给你还是投给梅兰多。也许直到选举日前都不会做出决定。~
@21   = ~不论选举日会发生什么，只要坚持要求从新计算选票。那样，我们就会让TeamBG来从新计算选票。我想他们会反转你的形势，并会说你赢得了选举。~
@22   = ~日安，<CHARNAME>市长。~
@23   = ~你好，市长。~
