@0    = ~欢迎来到独角鲸！我是津哈，苏珊的老板和丈夫，她在周围跑来跑去，大声喊着订单。~
@1    = ~如果你看到了，尽量不要问她太多话，这样只会给我带来更多工作。~
@2    = ~那么，我能为你做些什么呢？~
@3    = ~你在这里的旅馆真不错。你一直都拥有这个地方吗？~
@4    = ~我能看看你的酒单吗？~
@5    = ~你这里能提供些什么类型的服务？~
@6    = ~事实上，我的一个朋友帮我建了它。他住在博德之门。我想这是个非常好的旅馆，真的是既舒适又有档次。这个地区并没有太多顾客会欣赏这样的装修，所以我很感谢你的恭维。~
@7    = ~啊，我有些酒和发酵饮料，但是如果你对一些真正的好酒样本感兴趣，也许你应该去找奥斯卡·柯林。他的旅馆里有个酒商，买一些真正高档的货，但是对我来说太贵了。我会一直喝些普通的麦酒和蜜酒。~
@8    = ~但是我仍然会让你看看我的酒桶里有些什么。~
@9    = ~我的独角鲸旅馆里有些房间可以出租，一些饮料，还有非常舒适的空气。除了当我的妻子苏珊在她的裤子下放出什么东西的时候，如果你知道我的意思。~
@10   = ~不要告诉她我说过那些话，呃？~
@11   = ~为什么要看你！你的袖子上有很多不错的肩章。~
@12   = ~我相信你可以用一个晚上的时间原理兵营，对吗？来间上房过夜怎么样？~
@13   = ~不，我来这里是为了工作。谢谢。~
@14   = ~是的，我可以好好休息一个晚上。多少钱？~
@15   = ~工作？在我的旅馆？但愿你不是想找麻烦。~
@16   = ~给，看看这些房间。~
@17   = ~你好，市长。欢迎来到独角鲸。我能为你做些什么？~
