@0    = ~你好。你能保持绝对安静吗。我的妈妈睡着了，我不想吵醒她。你需要些什么？~
@1    = ~你，呃，有什么关于土匪或利拉尔堡垒的情报吗？~
@2    = ~我们要你所有的钱，给我们，不然就去死。~
@3    = ~我们不需要什么，抱歉打扰了你。~
@4    = ~所以，我很胖，想要做点什么吗？我对这些或者任何事情都不敏感。我只是不想有瘦长的竹篙总在我的面前挖来挖去。~
@5    = ~不。抱歉打扰了你。~
@6    = ~非常对，瘦竹篙。~
@7    = ~你不是个强盗吧，是吗？我恨那些挖城堡的败类。~
@8    = ~我相信现在你入伍后一切都好。~
@9    = ~那些强盗们一定让你很忙，呃？~
@10   = ~你好，<CHARNAME>市长。你有什么需要吗？~
@11   = ~没有，继续，好市民。~
@12   = ~很好，<CHARNAME>市长。日安。~
@13   = ~我只知道那些强盗一直在攻击每个人。我的丈夫是梭巴外围的一个农夫，他有几个星期没有回家了。~
@14   = ~谢谢。~
@15   = ~也许我们可以帮助你。我们准备和强盗们战斗。把你丈夫的长相告诉我，也许我们会看到他。~
@16   = ~他有黑色的头发，蓝色的眼睛……噢，该死，按那样的描述你永远找不到他。他的名叫约瑟夫，他的左手上戴着他的结婚戒指。那是个绿岩戒指。但是我想你们在那里不会找到他。~
@17   = ~为什么不会？强盗可能把他当囚犯关了起来。~
@18   = ~不，他掉进了一个洞里，困在了某个矿井里。~
@19   = ~什么！？！好吧，拿走所有东西。（哭泣）……我无法对抗你。~
@20   = ~我只是个天真的女孩。我几乎什么也不知道。~
@21   = ~我只是个渔村的男人。我什么也不知道。~
