@0    = ~如果你是在找间房来住，你得去跟我的丈夫路德维格谈，或者如果你们想要找些吃的，去楼上找我的女儿。另外，你们就得稍等一会，等我有机会来拿你们的点酒的单子。随便坐一会，等我有空就来。~
@1    = ~像我刚才说的，我一有空就会去拿你点酒的单子。在那之前，先找个位置坐一会，或者去吧台和路德维格聊聊天。如果你饿了，从右边上楼就到餐馆了。~
@2    = ~谢谢你。我会去和你的丈夫谈谈。~
@3    = ~我有点饿了。我想我们会去楼上的餐馆。~
@4    = ~我和你的丈夫谈过了。他提到你可以为人们做衣服。对吗？~
@5    = ~好吧。~
@6    = ~好吧。愿你在碎裂台阶好好用餐。~
@7    = ~他总是试图找人买我做的东西。但是，是的。在我闲下来的时候，我偶尔会为家人或朋友做一些衣服。为什么这么问？你有什么东西需要裁剪吗？~
@8    = ~我很有兴趣买一些新的。你有什么我可以看看的吗？一些合我尺寸的？~
@9    = ~不，我不需要裁剪。还是很感谢。~
@10   = ~我有些东西可能很适合你。大部分都是我做的，因为我们有衣服，但是有些衣服是朋友们请我帮他们做的，所以那些不能卖。~
@11   = ~给，为什么你不看看这些衣服呢。我想你会喜欢一些式样的。~
@12   = ~如果你需要一些缝补，让我知掉。我很擅长针线活。~
