@0    = ~以撒伦之刃之名！我不想从你们这些搬运工这里惹到麻烦。~
@1    = ~欢迎，像在家一样随便。只要尽量不要去打扰别人。~
@2    = ~对我说话文明点，你会得到你想要的。~
@3    = ~那么，我能为你做些什么呢？~
@4    = ~我能看看你的服务吗？~
@5    = ~你知道这里最近发生了什么事情吗？~
@6    = ~如果你还好的话，你留意了这块地么，好精灵。你这里最近有什么麻烦吗？~
@7    = ~我去了镇子北部的利拉尔堡垒。那里有很多强盗。我没办法进入他们的堡垒。你知道有什么人在强盗占前进过那里吗？~
@8    = ~没什么。~
@9    = ~我看起来像是个肥胖的安姆精灵吗？或是一个醉酒的矮人？~
@10   = ~不，不，当然不是。我只是不想臆断。~
@11   = ~好吧，你的下巴上有些毛发，你看起来好像有些体重。~
@12   = ~我当然那知道这周围的地方怎么样了。~
@13   = ~但是如果你在寻找问题的详细描述，你也许应该去和市长或某一个城镇领袖谈谈。他们会知道更多。~
@14   = ~对我说话文明点。这是个辞藻华丽的问题。~
@15   = ~我没有看到。但是如果有麻烦的话，这只老狗还有牙齿。我会很快解决它的。~
@16   = ~那么，你需要什么吗？~
@17   = ~这座镇上都是想要去那里冒险的年轻人。也许你应该找他们中的一个谈谈。~
@18   = ~你还需要什么吗？~
@19   = ~你？你认为因为你是市长你就能在我的店里跳华尔兹，像在你的地盘上一样？~
@20   = ~出去。走开！否则你就会发现这只老狗还有牙齿。~
@21   = ~我应该一开始就杀了你。现在，你会发现我对精灵的愤怒已经超过了我的忍耐。~
@22   = ~好吧。我会走的。而且我会接触你在梭巴经营的租约。~
@23   = ~你粗野的行为一点也不会掩饰实施上你还是一个<PRO_RACE>。我给你最后一次警告。走开。~
@24   = ~不，艾琳。我是来杀你的。~
@25   = ~你只是一个肥胖的安姆精灵。去死，笨蛋。~
@26   = ~你粗野的行为一点也不会掩饰实施上你还是一个<PRO_RACE>。~
@27   = ~不要回到我的旅馆，<PRO_RACE>。我不觉得你可以对我在这里经营旅馆造成什么威胁。~
@28   = ~在我看来，好像你可以把个其它酒吧都扔出镇子一样。~
@29   = ~好吧，如果你要捣乱，你会在这里得到同样的待遇。除此之外，欢迎。那么，我能为你做些什么？~
@30   = ~现在过得真快，人们不用再担心他们曾经遇到过的麻烦。那么，我能为你做些什么？~
@31   = ~你！你和那个精灵“游侠”一起！我要对你吐口水。离开我的旅馆。~
