@0    = ~好的，好的，我们这里怎么啦？一个旅行者来到了我谦卑的小旅馆。~
@1    = ~那么首先让我欢迎你来到碎裂台阶。这是我的旅馆，我是路德维格·克洛斯。我的家庭和我一起在这里工作、生活，我们很高兴能够为你服务。我通常总是在这里，主吧台里。我的妻子吉尔·安一般会在这里准备饮料，两个年轻的孩子，劳拉和卡尔，在周围做他们的杂务。~
@2    = ~现在你知道我们是谁了，有什么事情我能帮你吗？你也许会需要的事情？~
@3    = ~请问我能看看你的服务吗？~
@4    = ~我在想你是否知道在梭巴有哪些好地方能够买到些东西。~
@5    = ~碎裂台阶？那对一个旅馆来说是个不寻常的名字。你为什么要这么叫它？~
@6    = ~不需要什么。我现在就走。~
@7    = ~当然。很高兴能帮忙。这是我的价格表。看看吧。~
@8    = ~那完全取决于你在寻找什么。~
@9    = ~这周围有什么像样的冒险用品商店吗？~
@10   = ~我想我需要一个新裁缝，因为我的衣服实在糟透了。~
@11   = ~自从我在一个树妖女树丛里给我自己做了一顿狗肉炖扁橡子后就什么都没吃过了。知道什么好餐馆吗？~
@12   = ~好吧，实际上梭巴里有三间主要的商店。你可以去那其中的任一家看看。我不太清楚它们具体有些什么，但是你在任意一家里都可以买到武器、盔甲和其它冒险装备。~
@13   = ~太好了。我会去看看。但是在我在这里的时候，我能看看你提供的些什么服务吗？~
@14   = ~我会去那些地方看看的。谢谢。~
@15   = ~你还有什么别的事情吗？~
@16   = ~不是现在。我必须要走了。~
@17   = ~是的，我能看看你的服务吗？~
@18   = ~很好。但是如果你需要任何台阶旅馆的服务，让我知道就可以了。~
@19   = ~我的妻子做衣服。她非常善于缝纫。也许你可以和她谈谈做衣服的事。但是除了那之外，我认为梭巴里没有任何人做衣服卖了。~
@20   = ~太好了。我会去看的。但是在我在这里的时候，我能看看你提供的些什么服务吗？~
@21   = ~我会去找她谈的。谢谢。~
@22   = ~啊，我微笑的好朋友！你走运了！碎裂台阶有苏塞尔这边最好的公共餐馆！来，来，上右边的楼梯。我的一个女儿会非常乐意帮你，为你提供饭菜。~
@23   = ~谢谢。我现在就去那边。~
@24   = ~太好了。但是在我在这里的时候，我能看看你提供的些什么服务吗？~
@25   = ~很好。高速她我让你去的，她会为你准备一些真正的好东西。~
@26   = ~你知道，我从来么一偶认真的想过它。我只是在读瓦罗的蠢书——你知道，那些旅行见闻——然后看到了深水城里有一家叫做碎裂台阶的旅馆。我突然觉得，嘿，为什么不把我的旅馆也这么叫呢？我的意思是，有太多旅馆被叫做好像“熟睡”之类，或者“我的名字在这里”旅馆，但是我想要一些不那么平常的东西。~
@27   = ~好吧，你的台阶用起来安全码？我的意思是，如果我踩在上面，它不碎吧，会吗？~
@28   = ~当然不会！那只是个名字。这里的楼梯都是牢固的。我不想有任何人会掉下来或者因为别的什么原因受伤。我不会让自己被人只是因为担心而控告的。~
@29   = ~那么，你想要租一间房还是要别的什么？~
@30   = ~那么，你再次来到碎裂台阶了。今天我能为你做些什么呢？~
@31   = ~事实上，我在想你是否知道在梭巴有哪些好地方能够买到东西。~
@32   = ~你！你是那个赶走了利拉尔堡垒强盗的人。~
@33   = ~碎裂台阶太欢迎你的到来了。来，来，我能为你做些什么？~
@34   = ~啊，我的朋友。欢迎回到碎裂台阶。你最近怎么样？~
@35   = ~我听说你要和我们的梅兰多竞选梭巴市长的位置。好吧，让我告诉你，克洛斯家族绝对会在你的背后支持你。~
@36   = ~我知道我会投票给你。而且我会让我的妻子吉尔·安也投给你。~
@37   = ~那么，今天我能为你做些什么？~
@38   = ~市长！欢迎回到碎裂台阶。那么，你想要点吃的、喝的还是你只是想找一个和平、安静的地方远离梭巴政治一会？~
