@0    = ~欢迎，我亲爱的朋友！贝尔德今天能为你做些什么吗？~
@1    = ~我听说你的旅馆是梭巴最肮脏的旅馆之一。是真的吗？~
@2    = ~事实上，我想知道你是否有可以用的房间。~
@3    = ~你买点什么装备吗？~
@4    = ~不，我什么都不需要。~
@5    = ~当然不是。谁告诉你了这些关于贝尔德旅馆的谎言？~
@6    = ~现在，如果你不介意，贝尔德有些工作要做。请原谅。~
@7    = ~贝尔德旅馆里有很多空房间。实际上，暂时所有的房间都空着。你想要一间吗？~
@8    = ~不。我只是问问。~
@9    = ~是的，我需要间房过夜。我能看看吗？~
@10   = ~很好。那么贝尔德祝你日安。~
@11   = ~贝尔德很乐意出租房间。你愿意待多久都可以。~
@12   = ~没有。没有装备。也许你应该在镇上的集市里看看。贝尔德自己也从那里买东西。有些有很多好货，其他的对贝尔德来说太贵了。~
@13   = ~好吧，你有房间可以让我租下了过夜吗？~
@14   = ~好吧。我要走了。~
@15   = ~欢迎来到我的旅馆，士兵。贝尔德能为这样一位漂亮的士兵做什么事情吗（眨眼，眨眼）？贝尔德并不挑剔谁能够让贝尔德高兴。~
@16   = ~呃呃呃呃呃……~
@17   = ~贝尔德感谢你，就像梭巴所有的人一样，感谢你除掉了强盗。那么，今天贝尔德能够为你做些什么吗？（眨眼，眨眼）？贝尔德并不挑剔谁能够让贝尔德高兴。~
@18   = ~你好，市长<LADYLORD>。今天贝尔德能够为你做些什么吗？（眨眼，眨眼）？贝尔德并不挑剔谁能够让贝尔德高兴。~
