@0    = ~小心你的背后！~
@1    = ~啊！什么？？~
@2    = ~哈哈。你总是会上这样的当！~
@3    = ~温斯罗普，你在这里做什么？我以为你会在烛堡里。~
@4    = ~好吧，如果我不出现的话这不会像是一部资料片，现在它是吗？~
@5    = ~另外，我没办法向一些僧侣和忌酒的人出售大量的啤酒。~
@6    = ~所以我拓展了我的生意，在梭巴这里买下了这件旅馆。这里是不是很好？就像回到了烛堡。~
@7    = ~温斯罗普，这简直跟你在烛堡的旅馆一摸一样。连壁炉上的砖头都一样。~
@8    = ~是的，但是这间店是在梭巴。~
@9    = ~我猜你很有道理。好吧，你能提供些什么？~
@10   = ~像往常一样，你这个恶棍。~
@11   = ~你好，<CHARNAME>。我听说最近，你给自己赢得了很大的名声。你在烛堡时总是惹麻烦，但是现在你真的承担起了一些责任。葛立安一定会很欣慰的。~
@12   = ~谢谢，温斯罗普。你总会让我感觉好很多。~
@13   = ~那么，不管怎么样，我可以为你做些什么呢？~
@14   = ~我能看看你供应些什么吗？~
@15   = ~温斯罗普，我遇到了一些麻烦，我不太确定我应该怎么做。我希望你能够帮助我解决它，你在梭巴这里已经有一段时间了吧，对吗？~
@16   = ~当然。从我在这里开张到现在大约有一年时间了。但是我宁愿我没有来这里，没有碰到这些强盗和所有这些事情。我听说你在努力清除他们。愿你好运。~
@17   = ~是的，我在努力帮助这个镇子。但是梭巴也许有了更严重的麻烦。温斯罗普，你必须对这件事绝对保密。~
@18   = ~我的嘴唇会像巫妖坟墓的秘密一样封紧。发生了什么事，<CHARNAME>？~
@19   = ~温斯罗普，我们感觉梭巴里也许有一个间谍。为强盗工作。我试图要找出他。或她。但是我不能直接向每个人询问，因为那样可能会让镇民们开始无端的猜疑，可能会导致暴力。所以我想你也许会知道些关于这个的事情。任何事情都可以。~
@20   = ~好吧，我不知道任何关于间谍的事情，但是我可以帮你点小忙。我会尝试去看，去听，看看这里是否发生过什么奇怪的事情。~
@21   = ~在镇子的南部边缘，有一座旧仓库。有些本地的男孩在那里练习用剑格斗。但是在强盗开始进攻这个地区的农场前不久，一群人到了那里，告诉那些男孩们他们不能再在哪里玩了。我不知道如果那些人是否拥有那个地方，我也不知道他们是从哪里来的，但是我觉得那件事有点古怪。~
@22   = ~还有，就在我这里的街对面，是老米勒的地方。当我刚刚搬到这里来的时候，一个叫亚瑟的善良的人住在那里。我们曾经一起坐在他的门廊下，他告诉我关于他的小镇，和这里所有的伟大人物。他拥有善良的灵魂，听到他去世的消息我很难过。但是那就是事情发展的方式，我猜。那间现在属于埃迪的店铺以前是他拥有的。没有什么营业员，只有一个纺纱的男孩。~
@23   = ~温斯罗普，那里有些什么奇怪的呢？~
@24   = ~啊，抱歉，<CHARNAME>，我的思路全没了。好吧，在亚瑟死后的几天，从山比亚来了两个年轻人。他们来时带来一些货车，运走了亚瑟大部分的家居。他们和货车一起离开了，再也没有回来过。开始，大部分本地人都认为他们是他的亲戚，但是我们以前从来没有看到过他们。~
@25   = ~我不太清楚这件事的其它情况了，但是也许你也会想要调查一下。~
@26   = ~你觉得镇上还有什么怪事吗？任何事情都可以？~
@27   = ~真的，<CHARNAME>，这个镇上有很多奇怪的事情困扰着我，但是也许这只是因为我年纪大了，而且从那些僧侣哪里听到了太多稀奇的故事。~
@28   = ~但是有一件事，也许你想要调查一下。这有点不太可能，但是你也许会从那里找到什么线索。你知道镇子南部的那座高大的建筑吧？梭巴社会俱乐部？~
@29   = ~是的，我看到过它，但是进步去。那个地方有些什么故事，温斯罗普？~
@30   = ~我不知道。我从来没看到有任何人进入那里或者从那里出来，但是那里面总是传出很多噪音，任何时间都是。我问过一些本地人，但是没人愿意谈及它，只是不愿意向我谈起。但是那在强盗危机出现已经就已经是那样了，而且我确定他们没有对那里做过什么。只是觉得这很奇怪，那里有亮光，噪音，却没有人能告诉我为什么。~
@31   = ~好啦，感谢你的帮助，温斯罗普。我会去那些地方调查，但愿我能弄清这件事情的真相。要记住，刚才这些对话要严格的保密，好吗？~
@32   = ~你得到了我的承诺，<CHARNAME>。在外面要小心。我希望能尽快看到你回到这里。~
@33   = ~嘿，你这个恶棍。我现在可以为你做些什么？~
@34   = ~你记得我之前问过你的那件事情吧？关于镇子里有人不向着梭巴的事情？我想再问你些关于这事的情况。希望你能帮忙。~
@35   = ~我会尽力的。你需要知道些什么？~
@36   = ~我希望你能够告诉我关于镇子南部，社会俱乐部的更多事情。你知道什么事可能会对我有帮助吗？~
@37   = ~这说出来有点不舒服，但是从我所处的观点来看，我不得不假设每个人都可能是间谍。包括你，温斯罗普。~
@38   = ~我希望你可以告诉我你的客人之一的情况。那边那个人，那个游侠。你对他有多了解？他有些什么故事，温斯罗普？~
@39   = ~你知道什么关于市长非官方活动的生动的流言吗？我不能排除他是间谍的可能性，但是我不想直接去找他，指责他。你能帮我吗？~
@40   = ~你认识一个叫查理的小男孩吗？他以前一直住在镇子北边的农场里，直到不久以前。~
@41   = ~你认识一个叫查理的小男孩吗？他的父亲叫雅克。他以前一直住在镇子北边的农场里，直到不久以前。~
@42   = ~你知道现在那些在仓库里练习打斗的农夫们的事情吗？~
@43   = ~温斯罗普，你认识一个叫做希布·伊森的法师吗？他就是那个买下米勒房子的人。~
@44   = ~对不起，温斯罗普。我现在还没有什么问题。~
@45   = ~我已经告诉过你，没人告诉我关于那里的故事。我不知道。如果你真的认为那里有人或者有些人可能是间谍，你应该找到进入那里的办法。~
@46   = ~我不知道你要怎样才能做到。只有到处问问吧，我猜。~
@47   = ~呃……<CHARNAME>，你太让我失望了。当你还是襁褓中的婴儿时我就认识你了。谁给了你第一把木头剑？在烛堡里谁给你买了那匹马？你学习时候偷着睡觉被抓住后从我的楼梯上跑下来摔到了脚，是谁帮你挨下了批评？~
@48   = ~是我。还会是谁。如果你想一秒钟就会知道，我是你的间谍，那是完全错误的。现在，在你还没有问其它无礼的问题之前，我建议你赶快离开，否走我就会把你踢出去。~
@49   = ~我不太喜欢谈论我的客人，<CHARNAME>。你知道的。~
@50   = ~啊，我在骗谁呢？我喜欢谈。但是我不知道。他每隔一段时间就会来这里一次，停留一小段时间，然后不声不响的离开。我从来没有问过他去了哪里——那是他自己的事——但是如果他什么时候告诉了我他去了哪里，我会转告你的。~
@51   = ~除此之外，他是个好客人，总是付清他的菜单和账单，而且从来不会打扰别的客人。~
@52   = ~听起来他并不是我在找的人。谢谢你的线索，温斯罗普。晚些我会再来找你谈。~
@53   = ~市长在这里很受尊敬，好<CHARNAME>。我想你不应该问那些可能会让你和他之间产生麻烦的问题。~
@54   = ~嘿，你这个恶棍。我能为你做些什么？~
@55   = ~没什么，温斯罗普。再见。~
@56   = ~温斯罗普，我恨我要对你做这些事情，但是我相信我这里已经有足够的证据能够证明你就是间谍。你现在只有两种选择。~
@57   = ~<CHARNAME>！我不敢相信你居然会说出这样的事情！这是个侮辱！~
@58   = ~别在意，温斯罗普，并不是我来决定你是否是个间谍。我的工作只是收集证据。现在，你可以跟我一起去监狱等待审讯，或者是面对这件事的后果。~
@59   = ~<CHARNAME>！你认识我很多年了！你怎么能说出这样的话？~
@60   = ~现在，温斯罗普，我不在乎你到底认识了我多长时间。我的任务并不是审判你，我只是按照命令办事。我们要怎样解决这个问题完全在于你。如果你愿意，你可以和我一起去监狱，你会在那里接受审讯，或者你可以让我选择比较困难的方式，让我转而不那么亲切的对待你。这都取决于你的态度。你想要怎么做？~
@61   = ~<CHARNAME>，想想你说了些什么！你要伤害我？你交情最久的朋友之一？这不合适！想象葛立安会对此说什么？~
@62   = ~别把葛立安扯进这件事。你这样做只会让你自己的情况更糟。我数三声，你决定你想要怎么样。~
@63   = ~<CHARNAME>！等等！~
@64   = ~一！~
@65   = ~二！~
@66   = ~三！~
@67   = ~<CHARNAME>！~
@68   = ~<CHARNAME>！停下来想一秒钟！我怎么可能是间谍？~
@69   = ~我会和你一起走！！！~
@70   = ~看，你甚至没有数对！<CHARNAME>！停下来想一秒钟！我怎么可能是间谍？~
@71   = ~六！~
@72   = ~我绝不会让你对我进行审问！维尼 确实之刃！~
@73   = ~看，你做的根本不对！<CHARNAME>！停下来想一秒钟！我怎么可能是间谍？~
@74   = ~我必须要说，我并不太确定。如果我看到了他，我就知道你是在说谁了。~
@75   = ~我不认识那个男孩，但是我认识雅克·丹尼尔斯。他是个好人，听到他身上发生的事情真令人难过。~
@76   = ~是的，那是个悲伤的故事。强盗烧毁了他们的房子和地。现在他们无家可归。他们正在为防范强盗对梭巴的袭击而训练。单元他们不会伤到自己，呃？~
@77   = ~我从在烛堡时就开始避开法师。如果要我选，我不会和他们一起做任何事情。~
@78   = ~走开。罗夫会救我的。你会看到的。~
@79   = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~
@80   = ~但愿如此，<CHARNAME>。能和来自烛堡的人谈话真好。~
