@0    = ~你好啊！确实，我很高兴能在<MONTHNAME>_<DAY>_遇见你。今天，我的好<LADYLORD>_，今天是我的生日！~
@1    = ~仍然是我的生日。酒水全部免费。你需要什么吗？~
@2    = ~是的。我想看看你的精选。~
@3    = ~我想我不需要。仍然谢谢你。~
@4    = ~我想你也许可以告诉我一点关于这些让每个人都十分悲伤的强盗们的事情？~
@5    = ~好吧，庆祝结束了。如果你想要点吃的或喝的，你可以买些食物。我想你负担得起。我能为你拿些什么？~
@6    = ~让我看看你的精选。~
@7    = ~我想我不需要。仍然谢谢你。~
@8    = ~我有全梭巴最好的饭菜。给你菜单。~
@9    = ~为了庆祝我的生日，我决定在奥斯卡店里举办一场聚会。哦，我忘了我的仪态。我应该先自我介绍。~
@10   = ~我是奥斯卡。奥斯卡·柯林。很高兴遇见你们大家。不管怎么说，像我提到的，今天是我的生日，我正在为我自己举办一场聚会。~
@11   = ~那么你说今天是你的生日？好的，祝你生日快乐！~
@12   = ~今天还是我的生日，是的。~
@13   = ~今天还会成为你的祭日。我要为你的大胆杀了你。~
@14   = ~谢谢你，谢谢你。是的，今天是我的生日。为了庆祝，我想我应该给每个人都来些饮料。~
@15   = ~但是，糟糕的是，你必须原谅我存货的品种有限。因为到处都是强盗，现在很难从艾图瑞得到东西。~
@16   = ~我打算解决那个麻烦。你不会为它担心太久。~
@17   = ~我能看看你能提供些什么吗。~
@18   = ~听到这消息我很遗憾。但是我希望也许你能够告诉我多一点关于这些让每个人都十分悲伤的强盗们的事情？~
@19   = ~愿你好运，我的好<MANWOMAN>。那么，我能给你拿些吃的或喝的吗？~
@20   = ~不用，我一切都准备好了。~
@21   = ~我有全梭巴最好的饭菜。给你菜单。~
@22   = ~不瞒你说，我的好客人，我真的不知道他们的事情。我唯一能够说的只要别人告诉我或者他们看到的事情。~
@23   = ~这些强盗都是熟练的战士。不知道他们是从哪里来的，那无关紧要，但是他们都爱好屠杀无辜的乡民。他们导致善良的人们失去生命。~
@24   = ~你知道我该怎样去他们的巢穴吗？~
@25   = ~你知道他们的装备情况怎么样吗？~
@26   = ~你看到或听说过强盗想要干什么吗？~
@27   = ~你还能告诉我些什么事情？~
@28   = ~我只知道他们占据了利拉尔堡垒。梭巴北部的古老城堡。我从没有去过那里，但是镇上有些男孩有时会去那里玩耍。~
@29   = ~但是强盗占领哪里后，他们就没有去了。我不太清楚如何到那里，但是我知道它在镇子的北部。~
@30   = ~不瞒你说，我的好<MANWOMAN>，这些强盗十分致命。他们装备有剑、弓，还有很多人装备有长枪。~
@31   = ~他们也知道如何使用它们。有些顾客说利拉尔堡垒外面总有人巡逻，在农田里四处找人杀害。~
@32   = ~这些巡逻队有一个头领带队，如果他们发现战斗实例就可以呼叫很多的强盗来帮忙。~
@33   = ~从没听过任何普通的强盗会呼叫帮助，但是如果你碰到了这样的小队，我建议你如果不选择逃跑，要么就先杀掉他们的头领。~
@34   = ~也许是你唯一的希望。~
@35   = ~这些强盗们想要所有其他强盗都想要的东西——钱。他们从他们杀了的人那里抢，从他们杀不了的人那里偷。就是这么简单，我的好<MANWOMAN>。~
@36   = ~我不知道更多事情了。你最好找市长或其他梭巴领袖了解这些事情。~
@37   = ~事实上，那是个好主意。你可以和少校谈谈，看他是否知道强盗的事情。少校通常会在守卫兵营里，在梭巴的南部。~
@38   = ~我很抱歉，好客人，但是我在强盗问题上帮不了什么忙。但是我要告诉你，我知道很多烹饪的事情。我能给你拿点喝的或吃的吗？~
@39   = ~我不需要。谢谢。~
@40   = ~是的，我想弄点东西喝。~
@41   = ~给你菜单。你为什么不看看，然后让我知道你打算点些什么。~
@42   = ~什么？今天也是你的生日？真令人吃惊！那么我们要举办一场大庆祝会。今天夜晚所有酒水免费！~
@43   = ~你在试图破坏我的心情吗？你，镇上的陌生人，想要得到全部的荣誉，我的生日？~
@44   = ~我很难想象那样做是适当的。现在，如果你不介意，买些东西，或者从我旅馆里离开。~
@45   = ~好吧。但是我真的不需要什么东西。~
@46   = ~那么让我看看你有些什么。~
@47   = ~喔，去烦别人把。不要毁掉我的生日。点些食物，否则就离开。~
@48   = ~好吧。那么让我看看菜单。~
