@0    = ~伙伴！再次与你讲话很不错。啊……看起来我们在这下面给自己找到了一个不错的小藏身处，呃？~
@1    = ~丘陵之星女士把你们都列在名单上了，对吗？好极了。我们可以顺利而快速的做事了。~
@2    = ~那么，你们不用担心生意的这一头。你和丘陵之星女士都不用。我会把这头的一切处理好的。~
@3    = ~你们要做的就是时常来我这里看看。我会把一些偷来的货物和收入一同放在这张桌子上。~
@4    = ~你们自己决定要不要把它们拿出城市。对你们来说应该不太难，这要看你们在这些地区有多大的影响。~
@5    = ~很好，伙伴。我没有收到货。我们过段时间在来拿。~
@6    = ~好的，你喜欢那吗，伙伴？它很不错，呃？好吧，快把它带出城市。而我不会被本地警耽误的，哈哈。~
@7    = ~嚯，那个！我们这个星期进展很慢，但是我们现在才刚刚开始。我将一些货物卖给了较小的投资者，你看到那些钱了。~
@8    = ~但是别担心。事情会很快转好的。我找到了些其他人来帮我搜集。~
@9    = ~你现在没什么药担心的。我完全信任她。是我在北边的一个老朋友。~
@10   = ~我相信她非常擅长按规矩弄到任何东西，我们就等着捞钱好了。~
@11   = ~我有些工作要做，那么我们过段时间再谈。~
@12   = ~我们这个星期很不错。产品上架，然后产品卖出。瑟乐丝已经拿了她的那份，你的在桌子上。~
@13   = ~森黛才刚刚开始同我们一起工作，我给了她一小份分成，但是我感觉我们在下个星期会有一个好销售期。街上传来消息说利博德进了一批货。~
@14   = ~我知道你们跟他商店的那件小小事故都有关系，但是小心我，我派了超过一打的人去重新进入那里。~
@15   = ~我想这次会比你偷到的还要多。~
@16   = ~伙伴！！嚯！嚯！我们发了多大一笔财啊！丘陵之星女士告诉你我们干得多好了吗？这跟我们在接下来的几天里打算做的比起来不算什么。~
@17   = ~去利博德那里拿东西的时机已经成熟。我听说他因这次损失十分心烦。他真的需要对他大门上的便宜锁做点什么。~
@18   = ~听好，这是我们在下次行动中准备要弄到的。你准备好了吗？~
@19   = ~我的一些联系人已经出发去了博德。森黛告诉我那里的地下市场里倒了一批货，我们安排了一些工作去那里帮忙洗钱。他们大约会在两个星期内回来。~
@20   = ~直到那时，我会一直等他们回来。~
@21   = ~你从运输和洗钱中得到的那份在桌上。我相信你会对那笔钱很满意的。~
@22   = ~你知道规矩。拿走你的货。为我们把它们带出城市。~
@23   = ~我把我们搞到的所有货都卖掉了。收入在桌上。~
