@0    = ~幸会。让我介绍我自己。我是思鲁斯·梅兰多。我是梭巴的市长。我知道你是……啊……你是……啊……你是这个……~ [CBSRUS01]
@1    = ~没关系，你可以说出来。我是巴尔的孩子。而且我到这里来是为了帮助你们的镇子。但是我要知道更多关于土匪们对城镇所做的事情，他们在这个地区做过什么，还有我能够、应该和需要做些什么来阻止他们。~
@2    = ~是的。我会帮助你了解所有那些。我必须承认，你让我稍微有点不安。~ [CBSRUS02]
@3    = ~你看，我们梭巴的人们都很单纯，而且我不希望有人知道任何关于你的情况或者对于乡民来说不需要了解的事情。所以，我请你，对你的……呃……血统要保密。这样会让人们不至于变得更加焦虑和暴躁，他们已经因为强盗的问题变得如此了。这回让我的，军队的和城镇评议会控制城镇中所发生事情的工作容易一点，现在让我们关注一下强盗的问题。~ [CBSRUS03]
@4    = ~应该怎样开始，让我想想。你应该更多的了解哪些强盗。是的，我比任何人都更了解罗夫和他的土匪队伍。这不是一小群强盗，几乎有一支小型军队的规模了。告诉我，<CHARNAME>，你想具体了解哪方面的情况？~ [CBSRUS04]
@5    = ~告诉我关于罗夫和他的追随者的事情。~
@6    = ~你能告诉我关于利拉尔堡垒的事情吗？~
@7    = ~告诉强盗们想要从梭巴得到什么。~
@8    = ~告诉我为什么你选择了我。为什么不是别的冒险队伍？~
@9    = ~我现在没有什么问题要问你。~
@10   = ~罗夫。是的。罗夫·确实之刃是强盗的领导。他就是让梭巴陷入这次危机的人之一。我不知道他是从哪里来的，但是他是个傲慢的野兽。他是个兽人，但是只有部分是的。~
@11   = ~我不知道谁是他的父母，但是我知道他们中至少有一个是兽人。罗夫就是那种专做极端事情的生物，他的性情变化无常。~
@12   = ~他在有一天派了一队强盗来梭巴测试我们的防御能力，然后他邀请我在第二天与他共进晚餐。我恐怕如果我答应了我就会在他的晚餐上送命。尽管如此，他想要的只是统治这座城镇，如果需要的话就是用暴力。~
@13   = ~如果你要问我，我也不知道他为什么想要占领梭巴，但是罗夫和他的人已经铲平了附近的几座村镇，包括崔尔村。我们这里有一些从崔尔来的人，因为位置紧张，他们大部分都待在守卫兵营里，但是我希望罗夫和强盗们从利拉尔“撤退”后，像以前一样，他们能够回到他们自己的家或家乡去，离开我们这里的简单的乡民们。~
@14   = ~我想你还有些别的问题。你还想知道什么吗？~
@15   = ~我当然可以。我在被选为梭巴市长之前就在那个地方的东边经验我的农庄。~
@16   = ~那个地方离梭巴不太远，但是崔尔比梭巴更靠近那个堡垒。~
@17   = ~那是个很大的城堡，历史可以追溯到雄鹿王国早期。如果你熟悉历史，你就会知道雄鹿国王是伊尔明斯特的祖叔父，阴影谷的圣者。~
@18   = ~利拉尔是雄鹿国王的表兄，一个极端强大的战士。史料没有记载利拉尔和伊尔明斯特的关系，我们不知道他是国王父系还是母系的表兄。有史料记载显示他是一个很受尊敬的人，并且是国王最信赖的人。现在，雄鹿王国曾经控制了冲萨河谷地区的一大片地区，向南延伸有两百里或更远，一直到达现在的安姆，向北部延伸也超过两百里，靠近现在深水城南部的鼠丘，现在叫做艾图瑞的地方。~
@19   = ~我们相信，但是无法确定，艾图瑞所在的地方曾经是雄鹿王国的中心，它的首都就建在那里。伊尔明斯特曾试图找出雄鹿王国古代的疆界，但是在相隔了十个世纪之后，景象发生了太多变化，他除了猜测也无法找到确实的证据。~
@20   = ~所以，如果艾图瑞现在所在的地方是雄鹿王国的首都，那么利拉尔堡垒离它并不太远。我猜它原来的作用应该是一个观察点，然后慢慢被扩建为堡垒，直到成为一座巨大的要塞。雄鹿国王大概需要在他的城堡所在的主城周围有足够的防御，利拉尔堡垒几乎首都北部最后一处防御点，任何入侵者如果越过了它就可以直达国王的城堡。~
@21   = ~所以，我们知道它很古老。但是经受住了时间的考验。它在经过了这么多世纪后仍然有着相当好的状态。~
@22   = ~罗夫和他的强盗们宣称他们拥有那个堡垒。他们重建了那些年久失修的部分，所以进攻城堡对你来说也许很困难。但是，在目前这个时候，我不会允许你对城堡发动进攻的。我更希望我们能与确实之刃达成一些休战协议，那比发起战争要好。~
@23   = ~那我并不清楚，我所知道的只有罗夫和他的团伙破坏了很多冲萨河谷地区的农场、牧场、城镇和村子。我向我在博德之门、深水城和科米尔的一些政治盟友询问，但是梭巴只是个小镇子，我没有太多位于那些政府高层的联系人。我所询问的人中没有任何人知道关于罗夫的事情，比如他之前在什么地方，或有不有任何犯罪记录。~
@24   = ~如果你碰到了他，也许你会找出为什么他要在这里做这些事情，他让他的强盗们又做了什么，但是如果那时我，如果我有那样一个机会的话，我会直接杀了他。~
@25   = ~很好，亚温，加瑜斯和我曾经讨论过要如何阻止这些强盗。我们的军队不太强大。事实上，直到几个季度前才成立，我们之前甚至没有一支军队。在强盗开始袭击外围农庄时我才下令组建了它。~
@26   = ~更多的强盗出现，加入了他们毁灭的队伍。我只能增加我们军队的规模，但是那就是能做的全部。一支军队。农场、磨坊和牲畜都需要照顾，我无法持续训练士兵。如果我们让所有的农夫都离开他们的工作，那么我们这里就会闹饥荒。如果我让每个人都会去干农活，那么我们又都会死，无论怎样我们都只能更接近我们的毁灭。~
@27   = ~这是个简单的经济问题。我需要农夫们来供给他们自己、城镇和军队。我需要军队来保护农夫。如果梭巴是个大写的城市，我们就能够负担雇佣佣兵团为我们战斗的费用。所以亚温，加瑜斯和我决定寻找一个……一个……一个巴尔子嗣来帮助我们。~
@28   = ~我们最先找到的是你。然后你来到了这里。我们很感激。~
@29   = ~很好。那么，现在，你经历了一场艰难的旅途来到了梭巴。为什么你不限去在我们镇上找家不错的旅馆休息一晚呢。我推荐你们去城镇西北部的碎裂台阶，或者是独角鲸。它们都是非常漂亮和高档的旅店，但是路德维格·克洛斯是我的一位好朋友，所以我先像你推荐了那个地方。~
@30   = ~<NO TEXT>~
@31   = ~所以，我想你需要知道更多在这里需要做些什么。那么，让我们开始把。我会让这尽量简单，因为我知道你到这里来只是一次善行，没有任何报酬可以给你。~ [CBSRUS05]
@32   = ~我想你一定准备好要出去解决一些强盗了，但是像我之前提到的，你在这里还是个陌生人，如果我让一个陌生人，甚至是一个有着你这样背景的人来进攻利拉尔的强盗，梭巴的那些善良的镇民将会对我的动机，我的政策提出质疑。~ [CBSRUS06]
@33   = ~镇民们期望我能够对现在的强盗事件做点什么，我已经宣布我们将尽量选择非暴力的解决方案。但是，我恐怕这个策略并不是对梭巴最好的路线。但是，如果还没有到暴力和复仇是我们唯一选择的时候，这是梭巴的民选领袖唯一能够选择的官方策略。这里不能出现任何错误，<CHARNAME>，如果不是梭巴或者任何梭巴人受到了直接的威胁，我们在这个时候不能杀掉或者伤害任何强盗。~ [CBSRUS07]
@34   = ~牢记这条策略，<CHARNAME>，我想你最好首先要获得梭巴镇民们的尊敬。作为这里的领导，我无法用我的个人感受来抵触整个城镇的利益，所以如果我们直接派你，或者你的同伴去利拉尔，我们需要为这种进攻姿态找一个好理由。如果我没有一个合适的理由，梭巴的民众就不会支持，尽管他们要求阻止强盗。~ [CBSRUS08]
@35   = ~那么，我想你最好去见见我的守卫领袖，梭巴军队的少校，并作为一个守卫正式加入军队。我知道你已经拥有非常丰富的战斗技巧，能够保护你自己和你的冒险，但是作为市长，我有责任来测试你，你是否有正确的，甚至仅仅是一个适当的理由，作为梭巴的一员来保护它。~ [CBSRUS09]
@36   = ~<CHARNAME>，你怎么还没去见少校？你需要去跟他谈谈，接收你作为梭巴士兵的第一个命令。你越早加入军队，就能越快开始帮助我们解决强盗危机。~ [CBSRUS12]
@37   = ~我相信少校会有些更重要的事情需要你去做。你为什么不去和他谈谈，领取你的任务。~ [CBSRUS13]
@38   = ~我相信少校会有些比和我闲聊更重要的事情需要你去做。如果你不知道你的任务，你应该去兵营里和他谈谈。~ [CBSRUS14]
@39   = ~是的，军士？你有什么事情需要告诉我吗？~ [CBSRUS15]
@40   = ~梅兰多市长，我很遗憾的告诉你强盗们对梭巴发起了一场突袭。这就发生在不久以前，我们损失了一些优秀的士兵和无辜的镇民。~
@41   = ~该死！我们必须阻止强盗，避免让城镇陷入这样的境地！他们每发动一次进攻，我们就会变得更弱！~ [CBSRUS16]
@42   = ~我很愤怒，强盗居然试图对梭巴进行这样大规模的进攻，我很悲伤，我们失去了善良、无辜的镇民，而我对次则无能为力。我必须看看我能够做些什么。请原谅。现在，我必须去工作了。~ [CBSRUS17]
@43   = ~军士。很高兴你能来看我。我已经听说了很多你在军队中的行动所带来的后果。我知道你正在为抵抗强盗、防御城镇和控制人口做一些好的工作。~ [CBSRUS18]
@44   = ~你需要什么吗？我能帮助你吗？~ [CBSRUS19]
@45   = ~是的，梅兰多市长。少校给了我一个棘手的任务。据说你应该有一些相关的认识，我希望你能够告诉我更多关于梭巴里发生的事情。~
@46   = ~我会试试的，<CHARNAME>军士。有些什么麻烦？~ [CBSRUS20]
@47   = ~我在尝试造出梭巴里是否存在一个间谍。我只有一些猜测，还没有任何具体的线索。~
@48   = ~那么听起来你至少已经有少许进展了。你需要我做点什么呢？~ [CBSRUS21]
@49   = ~我取得了一些进展，但是我有些关于间谍来源的麻烦。在镇子的南部有栋建筑，梭巴社会俱乐部，我无法进入那里。你知道为什么吗？那里有什么？~
@50   = ~那是我的一个老朋友在梭巴这里开的一家旅馆。那个人叫温斯罗普。我曾经和他是邻居，我恨会有猜测他是间谍的想法，但是我本来希望你会让我消除对他的担心。你知道我是在说谁吧？~
@51   = ~有个仓库里有一群人才打斗。只是在联系，但是那真的让我感到很奇怪。你知道他们是谁，他们为什么在那里吗？~
@52   = ~我听说有个叫做亚瑟的人住在通向城镇的大路附近。很明显，他在不久前去世了，有什么人买下了他的房产，并更换了全新的家具。你把那栋房子卖个了一个法师，对吗？~
@53   = ~梭巴的旅馆里有个神秘的游侠。他没有告诉我他的名字，他非常漂亮，他无意间听到了我在谈论关于梭巴可能存在间谍的事情。我听到人们谈过他的事情，但是我想知道你会知道些关于他的什么事情。~
@54   = ~市长，如果有所冒犯，请原谅我，但是我必须确认。我知道你在这里很有影响力，但是我不能假设谁一定不是间谍。包括你，市长。你有什么证据能够向我证明你不是间谍吗？~
@55   = ~在守卫兵营里有个男孩。我在一次少校交付的任务中救了他。他名叫查理，我在尝试调查关于他的更多信息。你知道这个孩子身上发生了什么吗？任何线索或者背景都可能会有所帮助。~
@56   = ~这是个很长的故事，但是如果你现在尝试用很多时间去了解它，你也不会真的找到什么有趣的事情。~
@57   = ~这很容易解释。大约在二十年前，一个法师路过了镇子。在哪个时候，镇上只有两座旅馆，社交俱乐部和碎裂台阶。那个法师不想呆在台阶里，所以他去了俱乐部。我那时正好在那里，那么你能够相信我的故事吗。~
@58   = ~那个法师要了晚餐，当他吃的时候，他在食物里发现了一个虫子或别的什么东西。他对旅店老板非常生气。施展了一个法术或者什么东西，只听到突然出现一个巨大的声音，持续响着。所有人都被吓到了，旅店老板最后只好关闭了旅店，因为那个该死的东西一直不停的尖叫。现在比刚开始的时候声音要小多了，但是它还是发出着见鬼的响声。现在没有人能够进入那个旅店老板留下的俱乐部。~
@59   = ~我不知道他去哪里了，但是自从他走后就再没有人看到过或者听说过他。我也不知道那个法师去了哪里。但愿我知道，因为我要请他关掉这个愚蠢的东西。~
@60   = ~那么，有人会在那里面吗？~
@61   = ~不。那里面多年来一直没有人。你认为现在那里面有个间谍？~
@62   = ~我不知道，市长。但是从你的故事来看，我想那里也许没有。~
@63   = ~很好，希望这些能够对你的调查所有帮助。~
@64   = ~是的，我知道温斯罗普。可怜的人。我听说他在南边的烛堡里遇到了一些麻烦。我还知道你也曾在那里。~
@65   = ~我会告诉你，如果我没有看到证据我不会相信他是间谍。从我的观点来判断那个人，我会说他是个直率的人。但但是，你了解他的时间更长，所以你应该可以向想他在过去所说和所做的事情。~
@66   = ~不用为那些人担心，军士。那些人是一个外围农场的农夫。当麻烦开始时，他们来到了镇上。强盗进攻北部的农场时烧掉了他们的家。~
@67   = ~不久之前，他们还只是一群莽汉。造成了很多麻烦，但是现在少校希望让他们加入军队。但是我知道他们有一段时间了。我认为他们并不是你要找的人。~
@68   = ~是的，可怜的亚瑟。他是个好人。但是别让亚瑟误导了你寻找间谍的任务，军士。亚瑟在强盗开始进攻之前很久就死了，所以他不可能是间谍。~
@69   = ~但是，另一方面，我知道他的亲戚在他死后不久给我送来了一封信件，说他们将来这里料理后事和他的产业。所以他们来了，并且拜会过我。~
@70   = ~我相信那四个人来自山比亚，他们将米勒的大部分物品带回去了。因为他们来梭巴的时间还不长，他们想让我帮助出售财产。我作为中间人将它出售了，那座房子卖得相当快。这有一点奇怪。购买它的人是一个男性人类。自从交易结束他就没有再来过。在房款付清后，我将那笔钱送去了山比亚给那些人，并且派遣了一个信使去通知了买家。~
@71   = ~但是他从来没有来看过这栋房子。只是运来了一些物品，我不知道是从哪里运来的，就像那样了。~
@72   = ~现在，和以前一样，我看到了某个人，我想那就是我在交易结束前遇见的那个人，出入于镇上，但是他并没有在镇里做太多事情。~
@73   = ~市长，那听起来非常可以，但是我并不认为那还不足以认定那些亲戚或者买家就是间谍。我会继续调查这件事。你还有什么关于这个的事情可以告诉我吗？~
@74   = ~没有了，只有那个故事了。~
@75   = ~噢，等等。我想起来了。有一次我看到过的那个买下米勒房子的人在街上叫住了我。当时正在下雨，所以他戴着兜帽。但是当他停下来和我对话时，他问我梭巴里是否有下水道。我告诉他没有，然后他抱怨说那所房屋的地下室里非常潮湿，满是霉味。~
@76   = ~现在，我仔细想想了想，你认为关于下水道的问题会和他是间谍有什么联系吗？~
@77   = ~我现在开始觉得这个买下米勒房子的人不那么简单了。如果他希望房子附近就有下水道，他也许希望能够有一条能够不让任何人发现就可以进入的路。那就是我想要知道的。~
@78   = ~是的，是的。我明白你的观点。这值得深入调查。~
@79   = ~我不太确定你说的是谁。你得原谅我，但是我无法记住每个来梭巴的访问者。市长有更多别的工作要做。如果你认为那个游侠是间谍，你应该去找些别的人打听他的情况。~
@80   = ~（叹气）军士，你在我的镇上是个陌生人。但是你同时还是我邀请来的客人。我很感激你为梭巴所做的一切，我肯定镇民们也一样，但是，<PRO_SIRMAAM>，请你不要让我因为作出允许一个……一个巴尔之子来到梭巴的决定而后悔。我不需要博德之门那样的恐慌，我甚至应该想想这里和撒拉得许可能发生什么。~
@81   = ~我知道在这个时候，你的工作就是怀疑镇上的每个人，并且你做的很不错。我不会有任何抱怨。但是你应该要知道，如果我是间谍。我很佩服你刚才委婉而尊敬提出那个问题的方式。~
@82   = ~但是，对于那个问题，我没什么好回答的。我可以告诉你的是，我不是间谍，但是你应该怎么判断那是不是个谎言？我愿意接受魔法质询，但是我听说那也不是百分之百准确的。你居然认为我会是间谍，这让我很遗憾，但是我不知道应该说些什么。~
@83   = ~我应该怎样回答这样的问题？如果我说我不是，那么我的确不是个间谍，还是我是间谍并且是在说谎。如果我说是我间谍，那么我的确是间谍，还是我不是间谍而且在说谎。这会难住泰摩拉的。无论我说什么都不会对你的猜疑有帮助。~
@84   = ~也许你应该问我个关于别的什么人的问题，像那样你才能决定你该去做什么。~
@85   = ~那么，好吧，市长。忘掉我刚才的问题吧。我能再问一个吗？~
@86   = ~如果你问过的是其它问题，我会轻松一些，也会对你更有帮助。~
@87   = ~我会尝试的，市长。~
@88   = ~军士。我希望这是件重要的事。我正在写信。~ [CBSRUS22]
@89   = ~是的，我知道你正在写信。给谁？罗夫·确实之刃？~
@90   = ~请原谅？你这么说是什么意思？~ [CBSRUS23]
@91   = ~我知道你想做什么，“市长”。但是你不会成功！~
@92   = ~我……我不知道你是什么意思。我想要得到什么？~ [CBSRUS24]
@93   = ~没必要再装聋作哑了，市长！你把我当笨蛋来耍。你想要出卖梭巴！~
@94   = ~我……我不知道你怎么会这么想，或者是谁告诉你这些，但是你再也不能拯救这个城镇了！确实之刃会征服一切！~ [CBSRUS25]
@95   = ~你逃不掉的，巴尔的孩子！维尼 确实之刃！！！~ [CBSRUS26]
@96   = ~我不认识你所说的这个男孩，但是我认识很多这个地区的农夫。你知道他的父亲是谁吗？~
@97   = ~我听说他的父亲叫做保罗。~
@98   = ~他的父亲叫雅克。~
@99   = ~他的父亲也叫查理。~
@100  = ~他的父亲名叫理查德。~
@101  = ~不，我想我不认识那个人。对不起，军士。~
@102  = ~啊，是的。我认识雅克·丹尼尔斯。就在我们这里，军士，他喝得有点醉了。~
@103  = ~很遗憾听到他的农庄被强盗袭击了。他的家人都是好人。这个消息让我很难过。~
@104  = ~市长，你知道什么关于这个男孩的事情吗？你想起有什么事情可以将这个孩子或他的父亲和强盗们联系起来的事情吗？~
@105  = ~我很抱歉，军士。我不这么想。我真的不太了解他，只不过知道他是谁，他的农庄在哪里。我不知道他是否真的与任何我们所知为强盗工作或者同强盗一起工作的人有关系。~
@106  = ~很好，市长，谢谢你。~
@107  = ~没问题，军士。愿你在剩下的任务中好运。~
@108  = ~上尉。少校告诉了你现在梭巴需要的是什么了吗？~ [CBSRUS27]
@109  = ~是的，尊敬的梅兰多市长。~
@110  = ~没有，梅兰多市长。~
@111  = ~很好。那么你愿意接受梭巴守卫首席副官的职位吗？~
@112  = ~是的，尊敬的大人。~
@113  = ~不，梅兰多市长。我无法接受这个任命。我很抱歉，但是我必须回阿斯卡特拉。我在那里有很多工作要做，我必须走了。~
@114  = ~太好了。那么为了避免将来的麻烦，我现在正式任命你为梭巴的首席副官。干好你的工作，副官，然后你会得到嘉奖。~
@115  = ~我很遗憾听到你这么说。在你为我们做了所有这些工作后，这是一份巨大的荣誉。你确定真的不想接受这个位置吗？~
@116  = ~好吧，尊敬的大人。我会担任首席副官。~
@117  = ~请原谅我，梅兰多市长。我必须拒绝。~
@118  = ~很好。我尊重你的意愿。我只是希望我们不会再经历像早些时候那样的攻击。~
@119  = ~那么，我很抱歉。我和他有同样的想法。你应该去和少校谈谈。~
@120  = ~那么，首席副官。我们第一次见面时我就告诉过你，我总是希望能够避免流血冲突。~ [CBSRUS28]
@121  = ~是的，首席副官？~ [CBSRUS31]
@122  = ~市长，罗夫·确实之刃已经死了。利拉尔堡垒里已经没有强盗了。他们再也不会给你带来麻烦了。~
@123  = ~极好的新闻！太棒了！<CHARNAME>，你在过去的这一小段冒险中为梭巴做了我永远也无法做到的事情。我甚至觉得我不应该与你相提并论，我已经作出了一些决定。~ [CBSRUS32]
@124  = ~因为你所做的这些，我决定辞去市长的职位。我想你应该担任这个职位，我希望你会接受它。担任梭巴市长，<CHARNAME>。~ [CBSRUS33]
@125  = ~是的。我愿意担任梭巴市长。~
@126  = ~是的。我愿意担任梭巴市长。而且我会指派我的同伴们担任评议会成员。~
@127  = ~不，市长，你会继续担任这个民选的职务。我无法接替你，也无法为梭巴做这样一件事。我自己有太多事情要去做了。~
@128  = ~太好了，太好了。~
@129  = ~很好，<CHARNAME>，我正式任命你为梭巴市长。干好你的工作，尊敬的大人！~
@130  = ~当然，他们可以担任评议会成员！当然！~
@131  = ~坏消息，坏消息。但是我能理解。很好，<CHARNAME>，我会将会解除你的军籍，愿你一路顺风。~
@132  = ~我马上就会辞职。你确定你不愿担任市长吗？~ [CBSRUS34]
@133  = ~好吧，我会做的。~
@134  = ~对不起，梅兰多市长，但是我仍然很忙。我只是来探望这里的每个人是否都好。~
@135  = ~我明白，<CHARNAME>。如果你改变了主意，我会很乐意退位。~
@136  = ~罗……罗夫·确实之刃因为我的失败惩罚了我，比你能做的更可怕。让我在这里等死吧。~ [CBSRUS35]
@137  = ~我们可以以后再谈我想要你做些什么，或者说我可以以后再向你解释我们需要你在接下来的一段时间里去做的事情。~
@138  = ~如果你允许，我现在就想和你谈谈，尊敬的市长。~
@139  = ~我真的需要休息。我想我会去梭巴的某一家旅馆。谢谢你，尊敬的市长。~
@140  = ~我们可以那样做，但是我没料到你们来的这么快，让我先完成这些在你们进来前我正在做的文案工作。请给我一点时间。~
@141  = ~很好。我们可以晚些时间再见面，商讨现在的情况。现在，我要先完成这些在你们到来之前我正在做的文案工作。~
@142  = ~感谢你能来，感谢你对这件事情的援助。现在，再见，<CHARNAME>。~
@143  = ~我已经向少校解释过我计划要如何去做，他同意这个论断。你应该去见见他，他会在城镇东边的军营里，他负责所有军队成员相关的官方文书工作。少校会给你需要为梭巴服务的第一个命令。~ [CBSRUS10]
@144  = ~无论何时，只要你有需要，你可以来找我，我会尽力帮助你。好运，<CHARNAME>。~ [CBSRUS11]
@145  = ~抱歉，我没办法给出更多帮助了，军士。~
@146  = ~我解释过，梭巴的善良镇民们都是些单纯的人，这就是我们为什么要避免任何直接对抗的主要原因。在罗夫最后一次对梭巴发动攻击后，我想你能够理解这个策略，我的人民们的想法已经发生变化了。这件事情不能有任何差错，<CHARNAME>，我们是在进行战争。梭巴的镇民们在这一天了遭受了巨大的痛苦，在他们的支持下，我正式批准对强盗们发起致命的攻击。~ [CBSRUS29]
@147  = ~离开我，首席副官，去找到确实之刃。马上结束这一切。照顾好该为这些侵略负责的确实之刃和强盗们。~
