@0    = ~是的，军士？你有什么事情需要报告吗？~
@1    = ~长官，是的，长官！我希望知道你想要去做什么。~
@2    = ~没有，长官！很抱歉打扰你。。~
@3    = ~现在这里有一个任务，我觉得很适合你去完成。这基本上是个内部事务，但是必须小心处理。坐下来，我会向你解释。~
@4    = ~在崔尔村被盗贼洗劫并摧毁后，那个村子里有大量难民来到了梭巴。大部分是女人和孩子，但是也有几个健壮的男人来到了这里。~
@5    = ~在镇上西边的边界处是独角鲸，一个酒馆，崔尔的人们暂时居住在那里。通常，他们都表现的很好，但是我们的一些不称职的守卫们激怒了这些崔尔人，他们叫他们懦夫和其它侮辱的名称。现在，我不在乎我们的人会怎么想，但是我不能公开的派士兵去处理这些事。我也不想知道这些事是否发生了。~
@6    = ~我现在想要看到的是这些崔尔人能够控制他们自己。我抽不出人手来一直在旅馆、酒馆和房屋中监管他们，我需要派人去边境牵制强盗们。~
@7    = ~所以，今天晚上，我派你去做一件很简单的任务。直接去独角鲸，保证那里一切正常。不要让任何人斗殴，如果有人这样，你可以把他们带到我们这下面的城镇监狱里。如果他们喝醉了，在监狱里过一夜对他们有好处。如果仅仅是因为逃难让他们不安，试着和他们中比较好的人谈谈，让他们加入我们。~
@8    = ~还有什么问题吗？~
@9    = ~没有，长官。我马上去处理。~
@10   = ~很好，<CHARNAME>军士。如果有需要，我会派遣一个班的士兵给你。我会让他们带一些手铐给你，如果崔尔人闹事的话它们就有用来。那可以让你能够轻松的把他们带进监狱，没有必要伤害他们，或不得不伤害他们。尽量别让我的人有伤亡。~
@11   = ~很好，<CHARNAME>军士。那么，继续执行你的任务。~
@12   = ~军士，你的报告？~
@13   = ~长官，独角鲸了发生了一起打斗事件。我杀死了一些闹事的人，并将其他的铐了起来。你派给我的那个班的士兵仍在酒馆里看守他们。~
@14   = ~暂时没有什么要报告，少校，长官。~
@15   = ~长官，我需要向你报告，城镇遭遇了一次袭击！强盗洗劫了城镇，并杀死了很多守卫和镇民！~
@16   = ~是的，军士，我很清楚！如果现在外面还有强盗在镇上，挪挪你懒惰的屁股，去兵营外面把他们清出我们的城镇！！！~
@17   = ~长官，是的，长官！！！我这就去！~
@18   = ~长官，我相信强盗们不是被杀掉就是已经撤退了。~
@19   = ~少校，长官，我的班，其他守卫和我自己一起击溃了强盗。大部分都死了，但是有少部分逃走了。~
@20   = ~没必要担心，少校，长官。试图攻击梭巴的强盗都死光了！~
@21   = ~很好，那是个小小的好消息。也许这应该交给市长来处理。小心应付，军士。~
@22   = ~<CHARNAME>军士，我在等待你报道。我由市长那里接到了一个明确的指令。他由于征召梭巴镇民加入守卫受到了很大的压力。就像你所知道的，我们在强盗进攻中损失了很多人手。~
@23   = ~他希望我能征募更多战士加入军队，我同意这点，否则我们将会被彻底征服。~
@24   = ~我知道我们在独角鲸逮捕了很多囚犯，他们现在正蹲在我们下面的监狱里。他们中的大部分人都在崔尔与强盗战斗过，但是没有成功。~
@25   = ~我想，如果我们将他们再训练一小段时间，他们能够成为很好的武装力量，能够在我们对抗土匪和强盗的战斗中起到巨大作用。需要说服他们帮助梭巴，然后训练他们战斗。~
@26   = ~训练进行的怎么样了，军士？~
@27   = ~我已经为你征召并训练了一名新士兵，少校。~
@28   = ~我已经为你征召并训练了两名以上的新士兵，少校。~
@29   = ~至少已经有四名新人加入了你的队伍，少校。有些崔尔村民训练的情况不太好，或者他们并不想要加入。~
@30   = ~七八名崔尔村民已经成功的完成了训练，并加入了军队，少校。~
@31   = ~九名以上被我逮捕的人想要离开监狱，所以他们加入了军队并努力练习。我想他们能为部队帮上的大忙，少校。~
@32   = ~我暂时还没有训练好任何人。~
@33   = ~很好，少校，长官。我想再过几天那些人就可以准备好了。~
@34   = ~问题解决的怎么样了，军士？你听了什么消息能够证实梭巴存在间谍吗？~
@35   = ~没有，长官。我还在继续调查。~
@36   = ~军士，如果我们这里有间谍，你必须尽快挖出他或她。不能让太多关于我们防御和进攻能力的信息泄漏到强盗首领罗夫那里。继续你的任务，加快速度。~
@37   = ~干得好，军士。~
@38   = ~我有另一个任务给你，一些我的人无法解决的事情。梅兰多市长听到一些谣言，说梭巴里可能有个为强盗们工作的间谍。我没有看到或者听到任何能够证明这些谣言的东西，但是这还是应该被调查。~
@39   = ~如果梭巴里有一个间谍，这必须马上被解决，间谍必须被揪出来，然后被驱逐或逮捕。我不关心你用什么方法，但是如果发现有一个间谍的话，你可以自己决定如何处理。我要你去镇上，找出谣言的真相。~
@40   = ~军士，你的任务是训练那些崔尔来的人。~
@41   = ~继续去做，重复一次，军士！~
@42   = ~军士？你需要什么吗？~
@43   = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做温斯罗普的旅店老板。~
@44   = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做希布的法师。我们没能在更多的信息被传到强盗那里前及时阻止他。~
@45   = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做查理的男孩。我们没能在更多的信息被传到强盗那里前及时阻止他。~
@46   = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是梭巴西边的一对战士。我们没能在更多的信息被传到强盗那里前及时阻止他们。~
@47   = ~是的，长官！我有一些可怕的消息。我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是就是你们自己的梭巴市长，思鲁斯·梅兰多！~
@48   = ~不，长官。我目前没有什么要报告。~
@49   = ~你逮捕了这个旅店老板吗？~
@50   = ~没有，长官！我被强盗伏击了，他使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救间谍的强盗。~
@51   = ~如果你击败了他们，为什么我的间谍不在这里呢，军士？？~
@52   = ~长官，罗夫使用他自己的魔法装置将他传送回他来的地方了。这个间谍一定也有同样功能的魔法装置。你需要我去搜捕这个间谍吗？~
@53   = ~不，不。这对现在来说已经足够了。我会派出一个队伍看看能否找到他们。居然会发生这样的事情，我被彻底搅乱了。设想一下，如果罗夫再次进到梭巴里面。他必须被阻止，军士。~
@54   = ~我知道你很渴望能够抓住他，让他为他对你的伤害付出代价，但是这还需要等待。~
@55   = ~你逮捕了这个法师吗？~
@56   = ~你逮捕了这个男孩吗？~
@57   = ~你逮捕了这些战士吗？~
@58   = ~没有，长官！我被强盗伏击了，他们使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救间谍们的强盗。~
@59   = ~什么？你在开玩笑吗？？~
@60   = ~不，长官，我没有。~
@61   = ~这，这部可能！思鲁斯在哪里？？？你逮捕了他吗？~
@62   = ~没有，长官！我被强盗伏击了，市长使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救思鲁斯的强盗。~
@63   = ~如果你击败了那些强盗，以托姆之名，你为什么没有逮捕到思鲁斯？~
@64   = ~长官，罗夫使用他自己的魔法装置将他传送回他来的地方了。市长一定也有同样功能的魔法装置。你需要我去搜捕这个间谍吗？~
@65   = ~该死。这比任何事情都要糟糕。我有点头晕。军士，你让这样的事情发生让我太失望了。但是我不是一个不可理喻的人。说话要算数，在这个极端的情况下，我会宣布军事统治。我会担任临时市长，而你会成为我的上尉。~
@66   = ~长官，我一直都在进行这项工作。我这里有一份嫌疑人的名单，我已经对他们都问过话了。我不相信这些嫌疑人中有人会是间谍。我认为梭巴根本就没有间谍。~
@67   = ~军士，我无法认同你的观点。有太多与此相反的证据存在。继续你的调查。~
@68   = ~解散，军士。~
@69   = ~很好，军士。继续。~
@70   = ~是的，你有关于独角鲸里所发生事情的报告吗？~
@71   = ~没有，长官，暂时没有。我会尽快作一份报告。~
@72   = ~长官，这里是关于独角鲸的报告。少校，长官，像你预料的那样，崔尔的难民们挑起了一场打斗。旅馆本身没有受到什么伤害，但是我逮捕了一些闹事者。他们已经被关押在我们下面的监狱里了。~
@73   = ~没有，长官。还没有。~
@74   = ~在你与市长谈过后继续那件事。~
@75   = ~好消息！好消息！继续，军士。~
@76   = ~那么，去逮捕他们，将他们投进监狱。~
@77   = ~干得好，军士。就像我告诉你的，这是个非常简单的任务。至少我能做些正确的事情。那么，现在，让我整理一下你的报告文档。~
@78   = ~去工作，军士！免得你被降职！~
@79   = ~干得好极了，<CHARNAME>军士！我对你的表现印象深刻。~
@80   = ~谢谢你，少校。我一个人就是一支部队！~
@81   = ~谢谢你，少校。~
@82   = ~这起事件应该由市长来接管。处理好这件事，军士。~
@83   = ~你为什么不休息一会呢，然后我会为你准备另一个任务。~
@84   = ~谢谢，长官！~
@85   = ~架子上有几件物品也许可以帮上你的忙。你是我们军队伟大的财富，所以，随便用吧。~
@86   = ~谢谢，长官！！~
@87   = ~首先，你应该去监狱里去和崔尔人谈谈。我会派一个守卫去打开监狱的门。带他们去我们在城镇西边的练习场。那里有一个守卫，他通常训练我们的新兵。我会派一个士兵送一些装备过去武装并训练他们。~
@88   = ~解散，<CHARNAME>军士。~
@89   = ~尽量不要引起镇民的恐慌和猜疑。分开处理，我相信你一定能够找出是否有间谍存在。这对你来说将是个很艰巨的任务，但是我相信你一定能干好它。要说的就是这些了。<CHARNAME>军士，解散。~
@90   = ~那么，现在，我承诺过要提拔你，我会遵守我的诺言。你为梭巴做出了杰出的贡献，你应该得到奖励。所以，为了不引起以后的麻烦，我会让我的一个委任军官完成你晋升所需要的书面材料。~
@91   = ~祝贺你，上尉！~
@92   = ~作为一位委任军官，你现在有权使用你自己的装备和制式装备，但是如果你能穿上一些符合你军衔的装备我会更加欣赏你。这是装着你所有物品的箱子。~
@93   = ~军士，我无法同意你的观点。我相信确实存在间谍，但是我会考虑你的话。~
@94   = ~我对你的表现很满意，我想你应该得到相应的嘉奖。~
