@0    = ~上尉。我很高兴你的报告做得非常充分。~
@1    = ~长官，我已经将你派给我的连队安排到了城镇中各处的岗位。他们的工作做得很不错。这样可以了吗，长官？~
@2    = ~长官。我已经按照你的命令递送了公文。我等待威瑟兰和可普立斯领主的回应，但是他们没有给我任何消息。他们让我告诉你，他们需要和他们自己的顾问讨论这个问题，然后会给出一个答复。~
@3    = ~长官！目前没有什么要报告的！~
@4    = ~我给你做了一些新的文书。这次，我要派给你一个连队。我要你去指导他们的工作。~
@5    = ~我会让这个连队在军营外待命，等待你的命令。给他们下达命令，当你确认他们在按你的指示办事后回来找我。~
@6    = ~很好，上尉。继续。~
@7    = ~不，上尉。那还不够。自从我们找出了梭巴里的间谍，我就非常忙碌，并作好了最坏的打算。我恐怕强盗们因你破坏了他们的计划发起报复性进攻。~
@8    = ~梭巴经不起一次全面的进攻，尽管现在军队变得更强大了。我需要尽快得到这个地区强大团体的支援。~
@9    = ~我写了几封信件，向我们南部的一些联系人请求军事支援。我要你以最快的速度把它们送到它们上面所写的地址那里。~
@10   = ~上尉，你的能力非常出色，我相信你，只有你，能够取得成功。带着这些公文回到阿斯卡特拉和催米镇。好运，上尉，希望很快就能够看到你回到这里。~
@11   = ~该死。我以为他们在让你回来的同时，至少会提供一点不管什么形式的帮助。~
@12   = ~很好，上尉。他们不愿意在我们需要的时候提供帮助并不是你的错。谢谢你为此长途跋涉。~
@13   = ~上尉，那真是个好消息，另外我也有些新闻。我的首席参谋官在进攻中牺牲了。~
@14   = ~他英勇的战斗，但是被击倒了。当这一切结束后，我们会永远记住他的荣誉。~
@15   = ~到目前为止，我希望，我需要，有人代替他的位置。~
@16   = ~那个人就是你，上尉。~
@17   = ~我已经和市长谈过这个问题了，他也很赞成提拔你。立即去向他报告。~
@18   = ~由于现在梭巴没有民选的长官，我已经与瓦罗斯领主和柯索诺斯领主磋商过了。~
@19   = ~他们都同意我的建议，并认为我们向罗夫·确实之刃本人发起进攻时最好的选择。瓦罗斯领主想要跟你谈谈他对首席副管的委派。立即去向他报告。~
@20   = ~我告诉过你要去向市长报告，上尉。不要让我为作出指派你为首席副官的决定而后悔。~
@21   = ~我命令你去向瓦罗斯领主报告，上尉。不要让我为作出指派你为首席副官的决定而后悔。~
@22   = ~怎么了，上尉？我现在已经有很多重要的事情要急着处理了！~
@23   = ~没什么，长官。~
@24   = ~是的，少校，梭巴遭遇了一次严重的强盗袭击。你派给我指挥的战士，我的同伴们，还有我自己一起成功的击溃了他们。大部分人都死了，但是我想有一少部分撤退了。~
@25   = ~欢迎再次回到守卫军营，首席副官。我想你应该非常满意你现在的职位。~
@26   = ~但是我们现在没有时间可以闲聊了。我们需要直接对强盗们发起进攻。梭巴、崔尔和其它冲萨河谷的村镇已经被恐怖困扰太久了。~
@27   = ~我制定了两套对利拉尔堡垒发起进攻的方案。在过去的三天里，我派出了数个队伍去利拉尔附近监视强盗的活动。不幸的是，只有一支队伍回来了。但是从现有情报来看，我确信我们有能力直接对那个堡垒发起进攻。~
@28   = ~<CHARNAME>，现在唯一的问题是，如果我从守卫中抽出人手和你一起去进攻利拉尔的话，如果我们失败了，恐怕梭巴将面临它的末日，所以我们的人手不足以同时进行进攻并守卫城镇。~
@29   = ~所以，我现在要给你看我所制定的计划，我要你来选择一个对你和梭巴来说最好的、最安全的计划。~
@30   = ~第一套方案，我们可以通过地面上普通的道路开往利拉尔。那个堡垒就在梭巴北部不远处的一个小丘上。堡垒的城墙大约有三十英尺高，我的斥候们报告说只能通过一个防守严密的大门才能进入。如果强盗们不是完全没有察觉我们的进攻，直接从大门进行攻击将会导致严重的伤亡。~
@31   = ~一旦进入了城墙内部，只用简单的对主堡的大门发起进攻就可以了，那里虽然有防守，但是没有主门那么严密。~
@32   = ~在主堡的内部有很多房间，包括一个通向高塔的螺旋楼梯。我估计罗夫·确实之刃会把他的住处设在主堡里，我愿意赌他就在这座高塔里。但是我们没有确实的证明。~
@33   = ~在主堡地下还有好几层，连接着较小的、类似的、防守严密的仓库和军械库。~
@34   = ~但是我相信，如果通过地下的某一层对堡垒发起进攻将更可能成功。你看，<CHARNAME>，在我们兵营下面的监狱里有一些管道，连接着一些地下的通道。我们用石头把它封住了，因为曾经有一些怪物从那里进入了监狱。~
@35   = ~我从来没有探索过那些通道，所以我甚至无法猜测那里现在有些什么。已勘测的地图和地理研究表明那些通道连接着利拉尔堡垒，但是我不知道它将通往堡垒中具体哪个地方。~
@36   = ~我确信如果通过这些通道对利拉尔堡垒发起一次突然袭击会取得成功，但是我们不知道那些通道里会有些什么，我甚至不知道我们是否能够走到确实之刃的防御工事之下。~
@37   = ~所以，首席副管，我们要如何进行进攻完全取决于你的观点。要知道，每种方式都很危险，我无法排除一个连队，甚至一个班去支援你对利拉尔堡垒的进攻。但是如果你们选择从地面直接进攻大门，那么我会派出一个由两到三个人组成的斥候队伍一直观察你的行动。~
@38   = ~这些人会向我直接报告，而且会一直隐藏行迹，所以你不需要关心他们在哪里或者在做什么。我会命令他们一直观察你和你的同伴，但是他们将被命令除非他们被发现，否则不能参与战斗。~
@39   = ~不论你作出怎样的选择，愿你好运。我现在要离开了，现在你可以考虑一下要作出怎样的决定。~
@40   = ~我想那就是全部情况了，首席副官。在你离开前好好修整，如果你们需要什么东西，来告诉我。~
@41   = ~欢迎再次回到守卫军营，首席副官。我想你会对你现在的岗位感到非常满意。~
@42   = ~<GABBER>，现在唯一的问题是，如果我从守卫中抽出人手和你一起去进攻利拉尔的话，如果我们失败了，恐怕梭巴将面临它的末日，所以我们的人手不足以同时进行进攻并守卫城镇。~
@43   = ~但是我相信，如果通过地下的某一层对堡垒发起进攻将更可能成功。你看，<GABBER>，在我们兵营下面的监狱里有一些管道，连接着一些地下的通道。我们用石头把它封住了，因为曾经有一些怪物从那里进入了监狱。~
@44   = ~所以，首席副官，我们要如何进行进攻完全取决于你的观点。要知道，每种方式都很危险，我无法排除一个连队，甚至一个班去支援你对利拉尔堡垒的进攻。但是如果你们选择从地面直接进攻大门，那么我会派出一个由两到三个人组成的斥候队伍一直观察你的行动。~
@45   = ~我想那就是全部情况了，首席副官。在你离开前好好修整，如果你们需要什么东西，来告诉我。~
@46   = ~欢迎回来！干得好！怎样都不足以表达我的感激！~
@47   = ~我的斥候在今天早些时候回来了。他们告诉我他们看到你进入了利拉尔堡垒，不久后，二十个以上的强盗由主门中跑了出来，消失在了堡垒北部的树林中。~
@48   = ~那么，我可以猜测出一件事。就是你已经找到了强盗的首领，并杀掉了他或者劝服他离开了堡垒。我不在乎到底是用什么方法，但是我真的很高兴强盗再也无法困扰梭巴了。~
@49   = ~这个消息棒极了，我需要你去亲自向市长报告你在那里发现了什么，你做了什么，以及任何相关的事情。越早告诉他，对我们大家越好。~
@50   = ~如果强盗们将在很长很长一段时间内无法再次攻击梭巴，我无法表达我有多么轻松。我曾经想象、以为那个时间永远不会到来，但是我必须面对现实。~
@51   = ~你给了他们一场深刻的教训，我相信他们不会想要再面对你，但是我不会让那样的事情有机会发生。如果你愿意，我希望你能为我做更多的事情。~
@52   = ~自从前任梭巴市长和强盗们一起逃跑了后，我要比以前多做太多的工作。我想我无法做好它。所以，我想，我确信，镇上不会有人介意我再次“提拔”你。这也许不太现实，也不是令人满意的结局，但是我希望你能够接受市长这个可敬的职位。~
@53   = ~你愿意接受这个巨大的荣誉吗，<CHARNAME>？~
@54   = ~是的。我愿意担任梭巴市长。~
@55   = ~是的。我愿意担任梭巴市长。而且我会指派我的同伴们担任评议会成员。~
@56   = ~不，我不能担任梭巴的市长。我有太多工作要去做。~
@57   = ~这个消息太好了。那么为了不在以后引起纠纷，我现在在这里宣告你成为了梭巴的市长！~
@58   = ~那太令人失望了，但是我能理解。很好，<CHARNAME>，我现在正式接触你的梭巴军籍，然而，军队和梭巴会永远，永远欢迎你。也许有一天你可以再回到这里告诉我你的冒险。~
@59   = ~我没有什么别的事情要告诉你了，但是我想要感谢你，为你给梭巴所做的一切，愿你一切都好，一路顺风。~
@60   = ~愿你好运，<CHARNAME>。~
@61   = ~<CHARNAME>，能够看到你还在梭巴真好。我没想到你还会回来看我，你准备好成为市长了吧，是吗？~
@62   = ~不，少校，我还没有。~
@63   = ~我考虑过这个问题。我想对梭巴来说我会是个好市长。我会接受这个位置。~
@64   = ~啊，好吧。如果你改变了主意，我仍然会和我得要做的大量工作一起在兵营里等你。~
@65   = ~<PRO_LORDLADY><CHARNAME>_市长。在你的管理下梭巴一定会非常好的。不用担心城镇的防务，我会管好那个的。~
@66   = ~这样就可以了，上尉。解散。~
@67   = ~如果你在进攻利拉尔堡垒前还需要任何东西，来告诉我，首席副官。~
@68   = ~首席副官，如果你在进入利拉尔时遇到了困难，也许你应该试试另一条路径。~
@69   = ~为什么你不抓紧时间在这里睡上几个小时，明天早上再进行另一次尝试呢？~
@70   = ~如果你在进攻利拉尔堡垒前还需要任何东西，来告诉我，副官。~
@71   = ~副官，如果你在进入利拉尔时遇到了困难，也许你应该试试另一条路径。~
@72   = ~为什么你和<CHARNAME>不抓紧时间在这里睡上几个小时，明天早上再进行另一次尝试呢？~
