@0    = ~你不受我的指挥。我忙着应付强盗的危险，没时间管那些不能帮助防御城镇的人。请原谅。~
@1    = ~幸会。可敬的市长让我等你的。我想你现在就打算加入军队了，是吧？~
@2    = ~是的。思鲁斯告诉我，我在于强盗们战斗前先要积累在镇上的威望。那么，我应该做什么？~
@3    = ~除非你们付钱，否则我不会加入军队！~
@4    = ~很好，首先我们需要收管你的装备。给，你为什么不把你所有的东西都放在这个袋子里呢，在你需要穿制服的这段时间里，我会把它放置在一个安全的地方。~
@5    = ~你是说我必须放弃我所有的个人装备？~
@6    = ~如果没有制服那么我们就不是一个军队了。现在，取下你所有的装备，包括你的同伴们的所有物品，放在这个箱子里，然后我会派一个军士交给你们盔甲、武器和其它个人物品。你要把所有你的东西都放进这个袋子里，否则它们会被当作违禁品被查抄。~
@7    = ~当你把你的物品全部放进了那个代理里后就来告诉我，我们会让你填写一些信息，然后成为一名列兵。~
@8    = ~那么我们的谈话该结束了。我忙着应付强盗的危险，没时间管那些不能帮助防御城镇的人。如果你们想加入的话，让我知道。~
@9    = ~我相信你已经把所有物品都放进袋子里了？~
@10   = ~是的。~
@11   = ~没有。~
@12   = ~第一条命令，你必须称呼我长官。说一次。~
@13   = ~是的。~
@14   = ~是的，长官！~
@15   = ~长官！是的，长官！~
@16   = ~长官！我告诉过你，叫我长官！~
@17   = ~是的，无论你说过什么，队长。~
@18   = ~那是对的。~
@19   = ~那么，现在，你已经把所有东西都放在袋子里了，让我把它带着，我会为你把它锁好的。~
@20   = ~军士！来这里！~
@21   = ~很好。那么，现在，你已经把所有东西都放在袋子里了，让我把它带着，我会为你把它锁好的。~
@22   = ~很好，继续。如果你想成为一名优秀的士兵，你必须学会在命令下达后立即服从。现在，再说一次。因为强盗和其它所有事情，我没有时间可以浪费。~
@23   = ~军士会告诉你们怎么样穿着制服，并告诉你们如何按照规定填写信息。当你们做完这些你们就正式入伍了，然后来见我，我会给你们指派第一个任务。~
@24   = ~你好，列兵！~
@25   = ~谢谢，长官！~
@26   = ~很好。现在，我发现你比梭巴军队里的很多其他士兵更有技巧，我对我必须向你下达那些对你的技能来说太过简单的任务表示抱歉，但是你必须认识到，你要按照你的军阶来工作，当你得到晋升后，你的军阶将会觉得你被授予的命令。~
@27   = ~作为一名列兵，你对我来说并不是特别有价值，所以你得到的命令也许会困难而危险，但是我相信一个像你一样经验丰富的冒险者能够轻而易举的解决它们。~
@28   = ~像刚才说的，我首先会让你从一个简单而枯燥的任务开始。在梭巴北部近郊进行道路巡逻。~
@29   = ~我会派军士带你去北部的道路，我需要你在那里巡逻。警戒盗贼们，如果他们出现了，发出警报。我会让军士带领支援部队在附近待命。如果强盗们企图攻入城镇，你必须保护你自己和城镇，直到增援部队到达。~
@30   = ~尽量不要让任何人死掉，那会让你的档案上有不良记录。最重要的是，不要让任何镇民被强盗们杀害。如果任何镇民被杀掉，市长会迫使我将你开除军籍。所以不要让那样的事情发生。~
@31   = ~别让我失望，列兵。解散！~
@32   = ~长官，是的，长官！~
@33   = ~你们需要去北部通向镇外的道路口与军士会合。~
@34   = ~你还在等什么？快出发！再说一次，列兵。~
@35   = ~是的，长官！~
@36   = ~我知道你在你的任务中表现的很好。军士告诉我在与袭击梭巴的强盗们的混战中，有几名我们的守卫牺牲了。~
@37   = ~他们都是好人，我为我们遭遇的死亡事故感到难过，但是我们是在打仗，这都是在预料之中。~
@38   = ~我看到你在哪场战斗后显的疲惫，而且受伤了，但是我又新的任务要派给你。我派去保护梭巴外围农庄的其中一支巡逻队失去消息了。我需要知道他们身上发生了什么。你得去看看。我在这个旅行袋里放了几件物品，你可以自由的使用它们。当你们准备好出发后，我会马上派军士带你们去那里。~
@39   = ~你已经知道你的命令了。好运。解散！~
@40   = ~你这次的工作干得很好，列兵。我知道这很艰难，尤其是找到了那个小男孩。~
@41   = ~我很失望，我们没能找到任何关于我们斥候队伍的线索，但是军士希望我们将会找到他们。~
@42   = ~另一方面，我必须要尊重现实。你已经用语言和行动充分的证明了你的技巧、力量和英勇。我没办法要求一个士兵能够做的更好了。~
@43   = ~谢谢，少校，长官！~
@44   = ~你向我展现了你是一个合格的士兵，和领袖。我能够看到那些，当我的人证明了他们的勇气和英勇时，我会奖励他们。~
@45   = ~我们也许在侦查任务里失去了八个人，而且我失去了我最好的军士之一，需要有人替代他的位置。如果你愿意接受军士的军衔，我打算提拔你。~
@46   = ~长官，真的非常荣幸荣誉。是的，我接受。~
@47   = ~不，<CHARNAME>列……呃……军士。那是我们大家的荣幸。~
@48   = ~军士，你在上次的任务中指挥这些士兵们，请问你愿意完成他们晋升工作的文书吗？~