@0    = ~你！少校希望你立即入伍！首先，立正站好！~
@1    = ~是，军士！~
@2    = ~安静点。你的号叫和尖叫伤了我我的耳朵。我就站在这里。~
@3    = ~很好。让我们收起你的东西，然后穿上你的制服！~
@4    = ~我说立正！~
@5    = ~静一静，列兵班杰民。~
@6    = ~是，军士！~
@7    = ~我们这里来了个麻烦制造者，少校，长官！~
@8    = ~现在你立正站好，列兵，不然我就让你后悔被生下来！~
@9    = ~好吧。是的，军士！~
@10   = ~好吧，好吧，屁股脑袋司令。~
@11   = ~是时候了！现在，给我你所有的东西。你在梭巴部队里受我的指挥时没有权力拥有个人装备。那现在都是我的了！都给我！~
@12   = ~少校警告过你保管装备的事情。我不想再听到任何抱怨。~
@13   = ~而且我希望你没有在镇上的任何容器里私藏装备。我会派一个班的人去镇上检查，确保你没有私藏任何东西。~
@14   = ~你在我的指挥下不允许使用任何你自己的物品！~
@15   = ~很好。现在，让我们发给你们制服。~
@16   = ~你觉得那很可笑？是你吗？~
@17   = ~你听好了，列兵，站好队，否则我送你去禁闭室！现在，立正！~
@18   = ~我们在陆地上。没有双桅帆船（注：双桅横帆船与禁闭室是同一个单词）。~
@19   = ~噢，噢，噢……我们这里来了个滑稽演员！好吧，滑稽演员先生，你觉得军事法庭怎么样？~
@20   = ~好吧，再也不会了。言归正传吧，军士。~
@21   = ~我们走，列兵！在城镇北部的路口与我会合！速度快点！我们没有时间可以浪费！~
@22   = ~我这里还有你的任命书和身份证明，我会马上给你。不要把它们或你的制服弄丢了。~
@23   = ~当你结束了我的任务后，你应该去向少校报道，领取你的任务。~
@24   = ~我们到了，列兵。你这次的任务非常简单！~
@25   = ~任务是什么，军士？~
@26   = ~你所需要的就是在这条路上巡逻。不要让任何强盗进入城镇。保持警惕，因为他们随时都可能来。我会在这里负责，如果你需要帮助可以找我，如果有必要我会敲响警报叫来支援。就这些了，士兵。执行你的任务！~
@27   = ~干得好，列兵。我们杀掉或吓跑了所有试图攻击梭巴的强盗。~
@28   = ~我很高兴能有你这样的战士和我们一起，而不是我们的敌人。~
@29   = ~我要去向少校报告这件事。他应该马上知道这里发生的事情。我需要他派更多守卫来这里巡逻。~
@30   = ~尽快去兵营找我和少校，我们要讨论下一步该做什么。解散！~
@31   = ~谢谢你，军士！~
@32   = ~我已经向少校报告过了。他有一个新任务要交给你。他马上就要见你。立即向他报告，列兵！~
@33   = ~我想你已经知道了你的任务，并且准备好了，列兵？~
@34   = ~是的，军士！我们准备好了！~
@35   = ~没有，长官！目前还没有！~
@36   = ~那么，我们现在就去梭巴北部的农场。跑步走，列兵！~
@37   = ~准备好出发后告诉我。我们必须弄清那里的巡逻队发生了什么事情。~
@38   = ~好吧，士兵！我们必须向东北方向行动。强盗！如果你能力，我希望你解决掉他们。用少校给你的间谍眼镜确定他们的位置，在攻击前一直盯紧他们。我们要伏击他们。~
@39   = ~救援你找到的每个幸存者，把他们带到这里来。如果我们能在这个农庄找到任何还活着的人，我们的任务就成功了，然后我们回梭巴。~
@40   = ~盯紧这些强盗，我肯定周围还隐藏着一些我们没发现的。~
@41   = ~你有什么要报告，士兵？~
@42   = ~长官，我清理了这个区域所有的强盗。~
@43   = ~目前没什么要报告，长官。~
@44   = ~长官，我现在要开小差了。我听够了听你向我号叫尖叫。再见。~
@45   = ~干得好，列兵。还有什么吗？~
@46   = ~是的，长官。我在我们所在位置北边发现了这个躲在苹果树林里的小男孩。他以前住在这里，与他的父亲、叔叔和母亲一起。他目睹了这次攻击，我觉得我们不应该把他留在这里，因为强盗可能会回来。~
@47   = ~没了，长官。就这么多。~
@48   = ~我的那个班呢？你知道斥候队伍发生了什么吗？~
@49   = ~很遗憾没有，长官。查理在这里目睹了攻击，但是他没有看到任何穿着梭巴守卫制服的人。我想他们没来过这里，如果他们来过，一定是在今天早上农夫们起床之前就走过去了。~
@50   = ~这给我们带来了一个麻烦。我们无法帮助他们实在太糟糕了，甚至比在任务中失去人手更糟糕。但是我们必须履行我们的职责。~
@51   = ~这里没什么事情需要我们处理了。我们回梭巴去。~
@52   = ~是的，长官。我们带着这个男孩一起吗？~
@53   = ~是的，长官。~
@54   = ~很好，列兵。但是你得在梭巴里给他找个位置待着。~
@55   = ~你最好在强盗对梭巴这做以前做好！现在，出去找到我的班！~
@56   = ~别在我看到时！~
@57   = ~列兵，我要去向少校谈谈你在北部农场的表现。在这里休息一会。~
@58   = ~列兵<CHARNAME>，出列！~
@59   = ~少校要和你谈谈，列兵。~
@60   = ~现在，我们的军阶相同了，<SIRMAAM>。你不必向我敬礼，或者服从我的命令。去跟少校谈。~
@61   = ~军士，我的班被伏击了，一些人死了。我需要立即集合其他人。非常感激。~
@62   = ~继续，军士。~
@63   = ~当然，<SIRMAAM>。我会立即让他们在兵营外集合等你。他们马上准备好听从你的调遣。~
@64   = ~上尉，<SIRMAAM>！你有什么需要吗？~
@65   = ~现在没有，军士。继续。~
@66   = ~告诉我，我们下面的监狱里的囚犯们怎么了。~
@67   = ~<SIRMAAM>？你是要问间谍嫌疑人，还是那些来自崔尔的难民？~
@68   = ~那些难民。他们怎么了？~
@69   = ~间谍。他怎么了？~
@70   = ~给他们一个机会让他们加入我们，比让他们在监狱里蹲着浪费我们的粮食要好。我们或许可以让另一个守卫训练他们。~
@71   = ~我可以向你介绍他。他对训练士兵使用武器非常在行。~
@72   = ~去城镇西边边界处，你可以在练习场上找到他，上尉！~
@73   = ~我估计在强盗问题解决后，他将接受审判。我甚至无法猜测结局会是怎样，<SIRMAAM>！~
@74   = ~<SIRMAAM>？你是在问那些来自崔尔的难民吗？~
@75   = ~是的。他们怎么样了？~
@76   = ~你有什么需要吗，中尉？~
@77   = ~你有什么需要吗，<CHARNAME>市长？~
