@0    = ~<CHARNAME>军士。我们按命令协助你完成任务。我们会跟随你，帮助你。~
@1    = ~<CHARNAME>军士？我们现在就进旅馆吗？如果是那样，我需要把你的命令传达给我的人。~
@2    = ~不，士兵。你为什么不先跟着我呢。我们还有其它事情要做。~
@3    = ~是的，士兵。我们今天晚上要在独角鲸站岗。我不想在这里看到任何打斗。如果有任何麻烦，我们就逮捕就范，或者使用你们的剑。~
@4    = ~是，军士。~
@5    = ~是，军士。如果我们只是为了防止犯罪，你为什么不带上这些。它们会比你的武器更有帮助。~
@6    = ~那么我们在里面建。~
@7    = ~是的，<CHARNAME>军士？你的命令是？~
@8    = ~没什么，士兵。继续。~
@9    = ~看起来我们在这里的工作完成了。我们回兵营去。走。~
@10   = ~这些人只是喝醉了，<CHARNAME>军士。如果他们没有惹麻烦，我们没必要干涉他们。~
@11   = ~<CHARNAME>军士！那些崔尔人打起来了！那是违法的！逮捕他们或打倒他们！~
@12   = ~如你所愿，长官！~
