@0    = ~你不受我的指挥。我忙着应付强盗的危险，没时间管那些不能帮助防御城镇的人。请原谅。~
@1    = ~幸会。可敬的市长让我等你的。我想你现在就打算加入军队了，是吧？~
@2    = ~是的。思鲁斯告诉我，我在于强盗们战斗前先要积累在镇上的威望。那么，我应该做什么？~
@3    = ~除非你们付钱，否则我不会加入军队！~
@4    = ~很好，首先我们需要收管你的装备。给，你为什么不把你所有的东西都放在这个袋子里呢，在你需要穿制服的这段时间里，我会把它放置在一个安全的地方。~
@5    = ~你是说我必须放弃我所有的个人装备？~
@6    = ~如果没有制服那么我们就不是一个军队了。现在，取下你所有的装备，包括你的同伴们的所有物品，放在这个箱子里，然后我会派一个军士交给你们盔甲、武器和其它个人物品。你要把所有你的东西都放进这个袋子里，否则它们会被当作违禁品被查抄。~
@7    = ~当你把你的物品全部放进了那个代理里后就来告诉我，我们会让你填写一些信息，然后成为一名列兵。~
@8    = ~那么我们的谈话该结束了。我忙着应付强盗的危险，没时间管那些不能帮助防御城镇的人。如果你们想加入的话，让我知道。~
@9    = ~我相信你已经把所有物品都放进袋子里了？~
@10   = ~是的。~
@11   = ~没有。~
@12   = ~第一条命令，你必须称呼我长官。说一次。~
@13   = ~是的。~
@14   = ~是的，长官！~
@15   = ~长官！是的，长官！~
@16   = ~长官！我告诉过你，叫我长官！~
@17   = ~是的，无论你说过什么，队长。~
@18   = ~那是对的。~
@19   = ~那么，现在，你已经把所有东西都放在袋子里了，让我把它带着，我会为你把它锁好的。~
@20   = ~军士！来这里！~
@21   = ~很好。那么，现在，你已经把所有东西都放在袋子里了，让我把它带着，我会为你把它锁好的。~
@22   = ~很好，继续。如果你想成为一名优秀的士兵，你必须学会在命令下达后立即服从。现在，跑步走。因为强盗和其它所有事情，我没有时间可以浪费。~
@23   = ~军士会告诉你们怎么样穿着制服，并告诉你们如何按照规定填写信息。当你们做完这些你们就正式入伍了，然后来见我，我会给你们指派第一个任务。~
@24   = ~你好，列兵！~
@25   = ~谢谢，长官！~
@26   = ~很好。现在，我发现你比梭巴军队里的很多其他士兵更有技巧，我对我必须向你下达那些对你的技能来说太过简单的任务表示抱歉，但是你必须认识到，你要按照你的军阶来工作，当你得到晋升后，你的军阶将会觉得你被授予的命令。~
@27   = ~作为一名列兵，你对我来说并不是特别有价值，所以你得到的命令也许会困难而危险，但是我相信一个像你一样经验丰富的冒险者能够轻而易举的解决它们。~
@28   = ~像刚才说的，我首先会让你从一个简单而枯燥的任务开始。在梭巴北部近郊进行道路巡逻。~
@29   = ~我会派军士带你去北部的道路，我需要你在那里巡逻。警戒盗贼们，如果他们出现了，发出警报。我会让军士带领支援部队在附近待命。如果强盗们企图攻入城镇，你必须保护你自己和城镇，直到增援部队到达。~
@30   = ~尽量不要让任何人死掉，那会让你的档案上有不良记录。最重要的是，不要让任何镇民被强盗们杀害。如果任何镇民被杀掉，市长会迫使我将你开除军籍。所以不要让那样的事情发生。~
@31   = ~别让我失望，列兵。解散！~
@32   = ~长官，是的，长官！~
@33   = ~你们需要去北部通向镇外的道路口与军士会合。~
@34   = ~你还在等什么？快出发！跑步前进，列兵。~
@35   = ~是的，长官！~
@36   = ~我知道你在你的任务中表现的很好。军士告诉我在与袭击梭巴的强盗们的混战中，有几名我们的守卫牺牲了。~
@37   = ~他们都是好人，我为我们遭遇的死亡事故感到难过，但是我们是在打仗，这都是在预料之中。~
@38   = ~我看到你在哪场战斗后显的疲惫，而且受伤了，但是我又新的任务要派给你。我派去保护梭巴外围农庄的其中一支巡逻队失去消息了。我需要知道他们身上发生了什么。你得去看看。我在这个旅行袋里放了几件物品，你可以自由的使用它们。当你们准备好出发后，我会马上派军士带你们去那里。~
@39   = ~你已经知道你的命令了。好运。解散！~
@40   = ~你这次的工作干得很好，列兵。我知道这很艰难，尤其是找到了那个小男孩。~
@41   = ~我很失望，我们没能找到任何关于我们斥候队伍的线索，但是军士希望我们将会找到他们。~
@42   = ~另一方面，我必须要尊重现实。你已经用语言和行动充分的证明了你的技巧、力量和英勇。我没办法要求一个士兵能够做的更好了。~
@43   = ~谢谢，少校，长官！~
@44   = ~你向我展现了你是一个合格的士兵，和领袖。我能够看到那些，当我的人证明了他们的勇气和英勇时，我会奖励他们。~
@45   = ~我们也许在侦查任务里失去了八个人，而且我失去了我最好的军士之一，需要有人替代他的位置。如果你愿意接受军士的军衔，我打算提拔你。~
@46   = ~长官，真的非常荣幸荣誉。是的，我接受。~
@47   = ~不，<CHARNAME>列……呃……军士。那是我们大家的荣幸。~
@48   = ~军士，你在上次的任务中指挥这些士兵们，请问你愿意完成他们晋升工作的文书吗？~
@49   = ~是的，军士？你有什么事情需要报告吗？~
@50   = ~长官，是的，长官！我希望知道你想要去做什么。~
@51   = ~没有，长官！很抱歉打扰你。~
@52   = ~现在这里有一个任务，我觉得很适合你去完成。这基本上是个内部事务，但是必须小心处理。坐下来，我会向你解释。~
@53   = ~在崔尔村被盗贼洗劫并摧毁后，那个村子里有大量难民来到了梭巴。大部分是女人和孩子，但是也有几个健壮的男人来到了这里。~
@54   = ~在镇上西边的边界处是独角鲸，一个酒馆，崔尔的人们暂时居住在那里。通常，他们都表现的很好，但是我们的一些不称职的守卫们激怒了这些崔尔人，他们叫他们懦夫和其它侮辱的名称。现在，我不在乎我们的人会怎么想，但是我不能公开的派士兵去处理这些事。我也不想知道这些事是否发生了。~
@55   = ~我现在想要看到的是这些崔尔人能够控制他们自己。我抽不出人手来一直在旅馆、酒馆和房屋中监管他们，我需要派人去边境牵制强盗们。~
@56   = ~所以，今天晚上，我派你去做一件很简单的任务。直接去独角鲸，保证那里一切正常。不要让任何人斗殴，如果有人这样，你可以把他们带到我们这下面的城镇监狱里。如果他们喝醉了，在监狱里过一夜对他们有好处。如果仅仅是因为逃难让他们不安，试着和他们中比较好的人谈谈，让他们加入我们。~
@57   = ~还有什么问题吗？~
@58   = ~没有，长官。我马上去处理。~
@59   = ~很好，<CHARNAME>军士。如果有需要，我会派遣一个班的士兵给你。我会让他们带一些手铐给你，如果崔尔人闹事的话它们就有用来。那可以让你能够轻松的把他们带进监狱，没有必要伤害他们，或不得不伤害他们。尽量别让我的人有伤亡。~
@60   = ~很好，<CHARNAME>军士。那么，继续执行你的任务。~
@61   = ~军士，你的报告？~
@62   = ~长官，独角鲸了发生了一起打斗事件。我杀死了一些闹事的人，并将其他的铐了起来。你派给我的那个班的士兵仍在酒馆里看守他们。~
@63   = ~暂时没有什么要报告，少校，长官。~
@64   = ~那么，去逮捕他们，将他们投进监狱。~
@65   = ~很好，那是个小小的好消息。也许这应该交给市长来处理。小心应付，军士。~
@66   = ~很好，少校。还有什么事情吗？~
@67   = ~是的，你有关于独角鲸里所发生事情的报告吗？~
@68   = ~没有，长官，暂时没有。我会尽快作一份报告。~
@69   = ~长官，事实上我已经做了。少校，长官，像你预料的那样，崔尔的难民们挑起了一场打斗。旅馆本身没有受到什么伤害，但是我逮捕了一些闹事者。他们已经被关押在我们下面的监狱里了。~
@70   = ~在你与市长谈过后继续那件事。~
@71   = ~干得好，军士。就像我告诉你的，这是个非常简单的任务。至少我能做些正确的事情。那么，现在，让我整理一下你的报告文档。我需要你亲自去向市长解释所发生的事情。现在就去。~
@72   = ~干得好极了，<CHARNAME>军士！我对你的表现印象深刻。~
@73   = ~谢谢你，少校。我一个人就是一支部队！~
@74   = ~谢谢你，少校。~
@75   = ~顺便说一句，你把你在独角鲸里发现的事情做成文档带来给我了吗？~
@76   = ~没有，长官，暂时没有。我会尽快作一份报告。~
@77   = ~长官，我暂时还没有做给你的报告。少校，长官，像你预料的那样，崔尔的难民挑起了一场打斗。旅馆本身没有受到什么伤害，但是我逮捕了一些闹事者。他们已经被关押在我们下面的监狱里了。~
@78   = ~很好。那么下面是给你的命令。首先，向市长报告关于袭击的事情。然后你可以来和我谈谈关于独角鲸里发生了些什么事情。~
@79   = ~干得好，军士。就像我告诉你的，这是个非常简单的任务。至少我能做些正确的事情。那么，现在，让我整理一下你的报告文档。我需要你亲自去向市长解释所发生的事情。现在就去。~
@80   = ~干得好，军士。就像我告诉你的，这是个非常简单的任务。至少我能做些正确的事情。那么，现在，让我整理一下你的报告文档。~
@81   = ~去工作，军士！免得你被降职！~
@82   = ~你做好要交给市长或我的关于独角鲸和强盗袭击的报告了吗？~
@83   = ~是的，长官，梅兰多市长已经知道了。这是关于独角鲸的报告。少校，长官，像你预料的那样，崔尔的难民们挑起了一场打斗。旅馆本身没有受到什么伤害，但是我逮捕了一些闹事者。他们已经被关押在我们下面的监狱里了。~
@84   = ~是的，长官。你已经看到我关于独角鲸的报告了，我刚刚通知了市长关于进攻的事情。~
@85   = ~干得好，军士。就像我告诉你的，这是个非常简单的任务。至少我能做些正确的事情。那么，现在，让我整理一下你的报告文档。~
@86   = ~谢谢你，军士。我真的很欣赏你办事的效率。~
@87   = ~你为什么不休息一会呢，然后我会为你准备另一个任务。~
@88   = ~谢谢，长官！~
@89   = ~架子上有几件物品也许可以帮上你的忙。你是我们军队伟大的财富，所以，随便用吧。~
@90   = ~谢谢，长官！！~
@91   = ~<CHARNAME>军士，我在等待你报道。我由市长那里接到了一个明确的指令。他由于征召梭巴镇民加入守卫受到了很大的压力。就像你所知道的，我们在强盗进攻中损失了很多人手。~
@92   = ~他希望我能征募更多战士加入军队，我同意这点，否则我们将会被彻底征服。~
@93   = ~现在，市长给我的建议里有两项特殊的任务，你可以选择要完成哪一个。每个任务都有各自的难处，但是它们并不危险。第一个任务是征募更多的人。我知道我们在独角鲸逮捕了很多囚犯，他们现在正蹲在我们下面的监狱里。他们中的大部分人都在崔尔与强盗战斗过，但是没有成功。~
@94   = ~我想，如果我们将他们再训练一小段时间，他们能够成为很好的武装力量，能够在我们对抗土匪和强盗的战斗中起到巨大作用。需要说服他们帮助梭巴，然后训练他们战斗。~
@95   = ~第二个任务是我的人没办法解决的。梅兰多市长听到一些谣言，说梭巴里可能有个为强盗们工作的间谍。我没有看到或者听到任何能够证明这些谣言的东西，但是这还是应该被调查。如果梭巴里有一个间谍，这必须马上被解决，间谍必须被揪出来，然后被驱逐或逮捕。我不关心你用什么方法，但是如果发现有一个间谍的话，你可以自己决定如何处理。如果你决定帮助训练崔尔难民，那么我还是需要你来帮助调查梭巴里间谍的问题。如果你想去揪出间谍，我会派别的守卫去训练那些难民。那么，军士，你更愿意去做什么？~
@96   = ~少校，我想训练那些崔尔来的仍对梭巴更有帮助。我为什么不去做那个。~
@97   = ~长官，我想，以我目前的声望来看，我现在还不能为你训练人手。为什么我不去四处搜寻一下，看看我是否能够找到什么关于强盗间谍的事情呢。~
@98   = ~很好。像我之前提到的，它们都需要被完成，如果你成功办好了这两件事，我可以保证，等着你的是一次称心的晋升。我会将命令写下来给你，过一会你就可以开始了。~
@99   = ~首先，你应该去监狱里去和崔尔人谈谈。我会派一个守卫去打开监狱的门。带他们去我们在城镇西边的练习场。那里有一个守卫，他通常训练我们的新兵。我会派一个士兵送一些装备过去武装并训练他们。~
@100  = ~解散，<CHARNAME>军士。~
@101  = ~很好。像我之前提到的，如果你先更要找出是否存在间谍，我会另外派一个守卫去训练崔尔的人我会将命令写下来给你，过一会你就可以开始了。~
@102  = ~尽量不要引起镇民的恐慌和猜疑。分开处理，我相信你一定能够找出是否有间谍存在。这对你来说将是个很艰巨的任务，但是我相信你一定能干好它。要说的就是这些了。<CHARNAME>军士，解散。~
@103  = ~问题解决的怎么样了，军士？你听了什么消息能够证实梭巴存在间谍吗？~
@104  = ~没有，长官。我还在继续调查。~
@105  = ~军士，如果我们这里有间谍，你必须尽快挖出他或她。不能让太多关于我们防御和进攻能力的信息泄漏到强盗首领罗夫那里。继续你的任务，加快速度。~
@106  = ~训练进行的怎么样了，军士？~
@107  = ~我已经为你征召并训练了一名新士兵，少校。~
@108  = ~我已经为你征召并训练了两名以上的新士兵，少校。~
@109  = ~至少已经有四名新人加入了你的队伍，少校。有些崔尔村民训练的情况不太好，或者他们并不想要加入。~
@110  = ~七八名崔尔村民已经成功的完成了训练，并加入了军队，少校。~
@111  = ~九名以上被我逮捕的人想要离开监狱，所以他们加入了军队并努力练习。我想他们能为部队帮上的大忙，少校。~
@112  = ~我暂时还没有训练好任何人。~
@113  = ~很好，少校，长官。我想再过几天那些人就可以准备好了。~
@114  = ~干得好，军士。~
@115  = ~那么，现在，我告诉过你关于梭巴里可能有间谍的事情。我要你去镇上，找出谣言的真相。~
@116  = ~是的，长官！我会马上去处理那件事。~
@117  = ~很好，军士。解散。~
@118  = ~军士，你的任务是训练那些崔尔来的人。~
@119  = ~继续去做，跑步走，军士！~
@120  = ~军士。我这里有一份关于梭巴可能存在间谍的报告。我知道你正在努力找出谁可能或者不可能会向强盗们传送消息，但是我保证这份报告能够帮你解决这个问题。~
@121  = ~我会把它读给你听，但是你知道，它是我在西门的合伙人交给我的。~
@122  = ~“结果发现，尽管我们在西门尽了最大的努力，减少非法活动所带来的影响，但是我们的法律执行得十分不成功。
我们对已知的几个犯罪分子的据点进行了搜查，但是所有搜查都被犯罪分子避开了。这并非不寻常，然而，因为我们最近在组织内部范县了一个内奸。这个内奸将我们的意图泄露给目标，然后我们目标针对的犯罪分子们在得到搜擦的预告，事先停止了那些我们认为会对西门的经济问题造成威胁的活动。”~
@123  = ~“你一定很高兴能够听到我们通过魔法和非魔法的手段找到了我们麻烦的源头。检查那个穿过了科米尔和深水城机构的人，因为调查结果显示他曾经居住在你们的小镇梭巴里。”~
@124  = ~“也许你还有认识到，但是我们相信他是几个夏天前导致铁王座垮台的人之一。他行动的位置离博德之门足够近，让他可以经营期这么一个网络，但对远远不足以解除嫌疑。我相信你知道我所说的那个人，据悉他在有些圈子里化名老手佩尔斯。也许他是刚刚放弃了对你所提到的酒馆和俱乐部的所有权的那个人，尽管我估计他会用不同的名字经营那些生意。”~
@125  = ~“我确信这些对你在六月给我的信中提到的情况并没有什么帮助，但是我想你应该可以找到一些有趣的事情。我会继续全副西门的统治者借出一或两队人马，但是你不要抱太大希望。直到战争开始，我的老朋友……”~
@126  = ~后面还有一段附言，军士，但是那是给我妻子的私人信息。那么，现在你已经了解到了。我们这里的确有一个间谍，但是我猜他传给强盗们的任何信息应该都已经过期了。这封信也没有提到任何老手佩尔斯目前的位置，所以我不会请你去搜捕那个人。~
@127  = ~不用担心你每能找出间谍，我很高兴结果是梭巴这里没有任何人是虚伪的间谍。我无法想象市长会对此说些什么。~
@128  = ~那么，现在，我承诺过要提拔你，我会遵守我的诺言。你为梭巴做出了杰出的贡献，你应该得到奖励。所以，为了不引起以后的麻烦，我会让我的一个委任军官完成你晋升所需要的书面材料。~
@129  = ~祝贺你，上尉！~
@130  = ~作为一位委任军官，你现在有权使用你自己的装备和制式装备，但是如果你能穿上一些符合你军衔的装备我会更加欣赏你。这是装着你所有物品的箱子。~
@131  = ~军士？你需要什么吗？~
@132  = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做温斯罗普的旅店老板。~
@133  = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做希布的法师。我们没能在更多的信息被传到强盗那里前及时阻止他。~
@134  = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是一个叫做查理的男孩。我们没能在更多的信息被传到强盗那里前及时阻止他。~
@135  = ~是的，长官！我很遗憾的告诉你，我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是梭巴西边的一对战士。我们没能在更多的信息被传到强盗那里前及时阻止他们。~
@136  = ~是的，长官！我有一些可怕的消息。我已经找到了梭巴里的间谍。很不幸的是，向强盗们通风报信的人是就是你们自己的梭巴市长，思鲁斯·梅兰多！~
@137  = ~不，长官。我目前没有什么要报告。~
@138  = ~你逮捕了这个旅店老板吗？~
@139  = ~没有，长官！我被强盗伏击了，他使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救间谍的强盗。~
@140  = ~如果你击败了他们，为什么我的间谍不在这里呢，军士？？~
@141  = ~长官，罗夫使用他自己的魔法装置将他传送回他来的地方了。这个间谍一定也有同样功能的魔法装置。你需要我去搜捕这个间谍吗？~
@142  = ~不，不。这对现在来说已经足够了。我会派出一个队伍看看能否找到他们。居然会发生这样的事情，我被彻底搅乱了。设想一下，如果罗夫再次进到梭巴里面。他必须被阻止，军士。~
@143  = ~我知道你很渴望能够抓住他，让他为他对你的伤害付出代价，但是这还需要等待。~
@144  = ~你逮捕了这个法师吗？~
@145  = ~你逮捕了这个男孩吗？~
@146  = ~你逮捕了这些战士吗？~
@147  = ~没有，长官！我被强盗伏击了，他们使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救间谍们的强盗。~
@148  = ~什么？你在开玩笑吗？？~
@149  = ~不，长官，我没有。~
@150  = ~这，这部可能！思鲁斯在哪里？？？你逮捕了他吗？~
@151  = ~没有，长官！我被强盗伏击了，市长使用了一些不知怎样的魔法装置，召来了强盗首领罗夫。我仅仅击败了那些传送进来营救思鲁斯的强盗。~
@152  = ~如果你击败了那些强盗，以托姆之名，你为什么没有逮捕到思鲁斯？~
@153  = ~长官，罗夫使用他自己的魔法装置将他传送回他来的地方了。市长一定也有同样功能的魔法装置。你需要我去搜捕这个间谍吗？~
@154  = ~该死。这比任何事情都要糟糕。我有点头晕。军士，你让这样的事情发生让我太失望了。但是我不是一个不可理喻的人。说话要算数，在这个极端的情况下，我会宣布军事统治。我会担任临时市长，而你会成为我的上尉。~
@155  = ~长官，我一直都在进行这项工作。我这里有一份嫌疑人的名单，我已经对他们都问过话了。我不相信这些嫌疑人中有人会是间谍。我认为梭巴根本就没有间谍。~
@156  = ~军士，我无法同意你的观点。我相信确实存在间谍，但是我会考虑你的话。~
@157  = ~我对你的表现很满意，我想你应该得到相应的嘉奖。~
@158  = ~上尉。我很高兴你的报告做得非常充分。我给你做了一些新的文书。这次，我要派给你一个连队。我要你去指导他们的工作。~
@159  = ~长官，我已经将你派给我的连队安排到了城镇中各处的岗位。他们的工作做得很不错。这样可以了吗，长官？~
@160  = ~长官。我已经按照你的命令递送了公文。我等待威瑟兰和可普立斯领主的回应，但是他们没有给我任何消息。他们让我告诉你，他们需要和他们自己的顾问讨论这个问题，然后会给出一个答复。~
@161  = ~长官！目前没有什么要报告的！~
@162  = ~我会让这个连队在军营外待命，等待你的命令。给他们下达命令，当你确认他们在按你的指示办事后回来找我。~
@163  = ~这样就可以了，上尉。解散。~
@164  = ~很好，上尉。继续。~
@165  = ~不，上尉。那还不够。自从我们找出了梭巴里的间谍，我就非常忙碌，并作好了最坏的打算。我恐怕强盗们因你破坏了他们的计划发起报复性进攻。~
@166  = ~梭巴经不起一次全面的进攻，尽管现在军队变得更强大了。我需要尽快得到这个地区强大团体的支援。~
@167  = ~我写了几封信件，向我们南部的一些联系人请求军事支援。我要你以最快的速度把它们送到它们上面所写的地址那里。~
@168  = ~上尉，你的能力非常出色，我相信你，只有你，能够取得成功。带着这些公文回到阿斯卡特拉和催米镇。好运，上尉，希望很快就能够看到你回到这里。~
@169  = ~该死。我以为他们在让你回来的同时，至少会提供一点不管什么形式的帮助。~
@170  = ~很好，上尉。他们不愿意在我们需要的时候提供帮助并不是你的错。谢谢你为此长途跋涉。~
@171  = ~怎么了，上尉？我现在已经有很多重要的事情要急着处理了！~
@172  = ~没什么，长官。~
@173  = ~是的，少校，梭巴遭遇了一次严重的强盗袭击。你派给我指挥的战士，我的同伴们，还有我自己一起成功的击溃了他们。大部分人都死了，但是我想有一少部分撤退了。~
@174  = ~上尉，那真是个好消息，另外我也有些新闻。我的首席参谋官在进攻中牺牲了。~
@175  = ~他英勇的战斗，但是被击倒了。当这一切结束后，我们会永远记住他的荣誉。~
@176  = ~到目前为止，我希望，我需要，有人代替他的位置。~
@177  = ~那个人就是你，上尉。~
@178  = ~我已经和市长谈过这个问题了，他也很赞成提拔你。立即去向他报告。~
@179  = ~由于现在梭巴缺乏民选的长官，我已经与瓦罗斯领主和柯索诺斯领主磋商过了。~
@180  = ~他们都同意我的建议，并认为我们向罗夫·确实之刃本人发起进攻时最好的选择。瓦罗斯领主想要跟你谈谈他对首席副管的委派。立即去向他报告。~
@181  = ~我告诉过你要去向市长报告，上尉。不要让我为作出指派你为首席副官的决定而后悔。~
@182  = ~我命令你去向瓦罗斯领主报告，上尉。不要让我为作出指派你为首席副官的决定而后悔。~
@183  = ~欢迎再次回到守卫军营，首席副官。我想你应该非常满意你现在的职位。~
@184  = ~但是我们现在没有时间可以闲聊了。我们需要直接对强盗们发起进攻。梭巴、崔尔和其它冲萨河谷的村镇已经被恐怖困扰太久了。~
@185  = ~我制定了两套对利拉尔堡垒发起进攻的方案。在过去的三天里，我派出了数个队伍去利拉尔附近监视强盗的活动。不幸的是，只有一支队伍回来了。但是从现有情报来看，我确信我们有能力直接对那个堡垒发起进攻。~
@186  = ~<CHARNAME>，现在唯一的问题是，如果我从守卫中抽出人手和你一起去进攻利拉尔的话，如果我们失败了，恐怕梭巴将面临它的末日，所以我们的人手不足以同时进行进攻并守卫城镇。~
@187  = ~所以，我现在要给你看我所制定的计划，我要你来选择一个对你和梭巴来说最好的、最安全的计划。~
@188  = ~第一套方案，我们可以通过地面上普通的道路开往利拉尔。那个堡垒就在梭巴北部不远处的一个小丘上。堡垒的城墙大约有三十英尺高，我的斥候们报告说只能通过一个防守严密的大门才能进入。如果强盗们不是完全没有察觉我们的进攻，直接从大门进行攻击将会导致严重的伤亡。~
@189  = ~一旦进入了城墙内部，只用简单的对主堡的大门发起进攻就可以了，那里虽然有防守，但是没有主门那么严密。~
@190  = ~在主堡的内部有很多房间，包括一个通向高塔的螺旋楼梯。我估计罗夫·确实之刃会把他的住处设在主堡里，我愿意赌他就在这座高塔里。但是我们没有确实的证明。~
@191  = ~在主堡地下还有好几层，连接着较小的、类似的、防守严密的仓库和军械库。~
@192  = ~但是我相信，如果通过地下的某一层对堡垒发起进攻将更可能成功。你看，<CHARNAME>，在我们兵营下面的监狱里有一些管道，连接着一些地下的通道。我们用石头把它封住了，因为曾经有一些怪物从那里进入了监狱。~
@193  = ~我从来没有探索过那些通道，所以我甚至无法猜测那里现在有些什么。已勘测的地图和地理研究表明那些通道连接着利拉尔堡垒，但是我不知道它将通往堡垒中具体哪个地方。~
@194  = ~我确信如果通过这些通道对利拉尔堡垒发起一次突然袭击会取得成功，但是我们不知道那些通道里会有些什么，我甚至不知道我们是否能够走到确实之刃的防御工事之下。~
@195  = ~所以，首席副管，我们要如何进行进攻完全取决于你的观点。要知道，每种方式都很危险，我无法排除一个连队，甚至一个班去支援你对利拉尔堡垒的进攻。但是如果你们选择从地面直接进攻大门，那么我会派出一个由两到三个人组成的斥候队伍一直观察你的行动。~
@196  = ~这些人会向我直接报告，而且会一直隐藏行迹，所以你不需要关心他们在哪里或者在做什么。我会命令他们一直观察你和你的同伴，但是他们将被命令除非他们被发现，否则不能参与战斗。~
@197  = ~不论你作出怎样的选择，愿你好运。我现在要离开了，现在你可以考虑一下要作出怎样的决定。~
@198  = ~我想那就是全部情况了，首席副官。在你离开前好好修整，如果你们需要什么东西，来告诉我。~
@199  = ~欢迎再次回到守卫军营，首席副官。我想你会对你现在的岗位感到非常满意。~
@200  = ~<GABBER>，现在唯一的问题是，如果我从守卫中抽出人手和你一起去进攻利拉尔的话，如果我们失败了，恐怕梭巴将面临它的末日，所以我们的人手不足以同时进行进攻并守卫城镇。~
@201  = ~但是我相信，如果通过地下的某一层对堡垒发起进攻将更可能成功。你看，<GABBER>，在我们兵营下面的监狱里有一些管道，连接着一些地下的通道。我们用石头把它封住了，因为曾经有一些怪物从那里进入了监狱。~
@202  = ~所以，首席副官，我们要如何进行进攻完全取决于你的观点。要知道，每种方式都很危险，我无法排除一个连队，甚至一个班去支援你对利拉尔堡垒的进攻。但是如果你们选择从地面直接进攻大门，那么我会派出一个由两到三个人组成的斥候队伍一直观察你的行动。~
@203  = ~我想那就是全部情况了，首席副官。在你离开前好好修整，如果你们需要什么东西，来告诉我。~
@204  = ~欢迎回来！干得好！怎样都不足以表达我的感激！~
@205  = ~我的斥候在今天早些时候回来了。他们告诉我他们看到你进入了利拉尔堡垒，不久后，二十个以上的强盗由主门中跑了出来，消失在了堡垒北部的树林中。~
@206  = ~那么，我可以猜测出一件事。就是你已经找到了强盗的首领，并杀掉了他或者劝服他离开了堡垒。我不在乎到底是用什么方法，但是我真的很高兴强盗再也无法困扰梭巴了。~
@207  = ~这个消息棒极了，我需要你去亲自向市长报告你在那里发现了什么，你做了什么，以及任何相关的事情。越早告诉他，对我们大家越好。~
@208  = ~如果强盗们将在很长很长一段时间内无法再次攻击梭巴，我无法表达我有多么轻松。我曾经想象、以为那个时间永远不会到来，但是我必须面对现实。~
@209  = ~你给了他们一场深刻的教训，我相信他们不会想要再面对你，但是我不会让那样的事情有机会发生。如果你愿意，我希望你能为我做更多的事情。~
@210  = ~自从前任梭巴市长和强盗们一起逃跑了后，我要比以前多做太多的工作。我想我无法做好它。所以，我想，我确信，镇上不会有人介意我再次“提拔”你。这也许不太现实，也不是令人满意的结局，但是我希望你能够接受市长这个可敬的职位。~
@211  = ~你愿意接受这个巨大的荣誉吗，<CHARNAME>？~
@212  = ~是的。我愿意担任梭巴市长。~
@213  = ~是的。我愿意担任梭巴市长。而且我会指派我的同伴们担任评议会成员。~
@214  = ~不，我不能担任梭巴的市长。我有太多工作要去做。~
@215  = ~这个消息太好了。那么为了不在以后引起纠纷，我现在在这里宣告你成为了梭巴的市长！~
@216  = ~那太令人失望了，但是我能理解。很好，<CHARNAME>，我现在正式接触你的梭巴军籍，然而，军队和梭巴会永远，永远欢迎你。也许有一天你可以再回到这里告诉我你的冒险。~
@217  = ~我没有什么别的事情要告诉你了，但是我想要感谢你，为你给梭巴所做的一切，愿你一切都好，一路顺风。~
@218  = ~愿你好运，<CHARNAME>。~
@219  = ~<CHARNAME>，能够看到你还在梭巴真好。我没想到你还会回来看我，你准备好成为市长了吧，是吗？~
@220  = ~不，少校，我还没有。~
@221  = ~我考虑过这个问题。我想对梭巴来说我会是个好市长。我会接受这个位置。~
@222  = ~啊，好吧。如果你改变了主意，我仍然会和我得要做的大量工作一起在兵营里等你。~
@223  = ~<PRO_LORDLADY>_<CHARNAME>_市长。在你的管理下梭巴一定会非常好的。不用担心城镇的防务，我会管好那个的。~
@224  = ~军士，我无法认同你的观点。有太多与此相反的证据存在。继续你的调查。~
@225  = ~解散，军士。~
@226  = ~很好，军士。继续。~
@227  = ~军士！我没有时间可以浪费。你有什么要报告的？？~
@228  = ~长官，我需要向你报告，城镇遭遇了一次袭击！强盗洗劫了城镇，并杀死了很多守卫和镇民！~
@229  = ~是的，军士，我很清楚！如果现在外面还有强盗在镇上，挪挪你懒惰的屁股，去兵营外面把他们清出我们的城镇！！！~
@230  = ~长官，是的，长官！！！我这就去！~
@231  = ~长官，我相信强盗们不是被杀掉就是已经撤退了。~
@232  = ~少校，长官，我的班，其他守卫和我自己一起击溃了强盗。大部分都死了，但是有少部分逃走了。~
@233  = ~没必要担心，少校，长官。试图攻击梭巴的强盗都死光了！~
@234  = ~长官，这里是关于独角鲸的报告。少校，长官，像你预料的那样，崔尔的难民们挑起了一场打斗。旅馆本身没有受到什么伤害，但是我逮捕了一些闹事者。他们已经被关押在我们下面的监狱里了。~
@235  = ~没有，长官。还没有。~
@236  = ~好消息！好消息！继续，军士。~
@237  = ~如果你在进攻利拉尔堡垒前还需要任何东西，来告诉我，首席副官。~
@238  = ~首席副官，如果你在进入利拉尔时遇到了困难，也许你应该试试另一条路径。~
@239  = ~为什么你不抓紧时间在这里睡上几个小时，明天早上再进行另一次尝试呢？~
@240  = ~如果你在进攻利拉尔堡垒前还需要任何东西，来告诉我，副官。~
@241  = ~副官，如果你在进入利拉尔时遇到了困难，也许你应该试试另一条路径。~
@242  = ~为什么你和<CHARNAME>不抓紧时间在这里睡上几个小时，明天早上再进行另一次尝试呢？~
