@0    = ~幸会，冒险者<CHARNAME>。我很高兴看到你能够活得这么久。~
@1    = ~给，把这个拿一会，可以吗？~
@2    = ~这是什么？~
@3    = ~这是马尔塔纳的脚。他昨天踩进了一个水坑，结果它掉了下来。我还没弄清应该怎么把它装回去。~
@4    = ~呃！（把泥脚丢开）~
@5    = ~唔……尝起来像是鸡肉。~
@6    = ~牛心上尉（注：美国的一个乐队）就有只和这一样的脚。~
@7    = ~假腿马尔塔纳。听起来不太有吸引力。“独脚元素马尔塔纳”。~
@8    = ~别那样做！马尔塔纳需要它。~
@9    = ~对不起，马尔塔纳。~
@10   = ~别吃那！马尔塔纳需要它。~
@11   = ~是的，但是他的魔法（冒险）乐队能够保持它让它永不掉落。~
@12   = ~别那样说！你伤了他的感情。~
@13   = ~马尔塔纳说他很高兴遇到这样熟练的冒险者，而他希望知道你为什么会来到这样一个地方，你从哪里来，你多大年纪了。~
@14   = ~你在成为冒险者前是做什么的，你每年可以赚多少钱，你属于哪个政治党派——科米尔还是山比亚——，你崇拜蜜斯特拉或是阿祖斯，你愿意在西门还是深水城度过夏天。~
@15   = ~他说“道歉被接受”。~
@16   = ~马尔塔纳说“我准备好去杀掉那只龙了。只要让我抓到我的手杖，然后我们就可以出发。给你。现在，让我们去干掉那只龙。我要让他知道谁才是老大。尽管那只龙认为他是。好吧，他还没有遇到过土元素马尔塔纳。没有什么比一个被卓尔强行变成土元素的人类更强大了。”~
@17   = ~喔！那都是他说的？~
@18   = ~类似那样的话。但是不管他说的是什么，他准备好了。我也是。我们走。~
@19   = ~马尔塔纳向你说再见，<CHARNAME>，等什么时候他好些了，你和他能够找一家像样的旅馆一起喝些麦酒。他愿你在冒险中好运，并认为你会干得很好。马尔塔纳还说到他真的很高兴又我这个朋友。如果没有我帮他翻译他就不知道该怎么办了。我想他以前只能咕哝半天，却没有人会去听。但是自从有我把元素语翻译成通用语后，人们可以理解他了。~
@20   = ~这都是你自己做的，不是吗？~
@21   = ~好吧，是的。你认识多少能够说土元素语的牧师？~
@22   = ~事实上非常少。~
@23   = ~除了你之外就没有了，冒险者吉里昂。~
@24   = ~不，你不是。这是种消失的语言。不论如何，似乎像是指向什么旅馆的球座和其它东西。但愿那不太远。我可以睡上一个星期。我必须要跑去了。现在，再见。~
@25   = ~当然不是。这是种消失的语言。不论如何，似乎像是指向什么旅馆的球座和其它东西。但愿那不太远。我可以睡上一个星期。我必须要跑去了。现在，再见。~
@26   = ~还有你是否到过冰风谷，还有你是否认为动荡之年真的是个动荡的时候，还有你认为赛瑞克是不是疯了，还有你是否到过无冬城，还有你是否玩国际象棋和西洋跳棋。~
@27   = ~那些真的都是他在刚才几声咕哝和低嚎里说的吗？~
@28   = ~我非常肯定那就是他的意思。但是我也许翻译错了。我不太确定。但是那是他总的意思。~
