@0    = ~嚯！这是什么？其他冒险者？幸会！~
@1    = ~我是特·艾乐，这附近的一个冒险者。我的同伴们就在我后面。来，我会向你介绍他们。~
@2    = ~那是冒险者吉里昂，奇迹创造者高德的牧师。我对奇迹创造者非常崇敬，但是冒险者马尔塔纳并没有这种信仰，他遇到过一些等级高过我们的卓尔法师。吉里昂试图帮他恢复他正常的大小，但是目前为止还没有成功。~
@3    = ~冒险者莫屈利亚是我们小小的队伍中唯一不崇拜奇迹创造者的人，但是我们仍然喜欢她。我相信你一定会和她相处的很好的，尽管她的话不多。~
@4    = ~然后我们还有可怜的冒险者珀腾希乌斯。~
@5    = ~珀腾希乌斯曾经是个真正快乐的冒险者。几个星期以前，他遇到了一个邪恶的法师，与他对灵甲术和魂甲术的优劣进行了一场学术讨论。他们还对超级金钟罩和终极金钟罩进行了激烈的辩论。看起来可怜的珀腾希乌斯输掉了他的辩论，因为那个法师将这条束带作为礼物送给了他。一种“让我们成为朋友，忘掉我们的分歧”的礼物。~
@6    = ~可怜的珀腾希乌斯在把它系在他的铜短裤上之前应该更仔细的检查这条束带。像你所看到的，珀腾希乌斯的体型就发生了变化，他的短裤很合他现在的体型，他不再需要那条束带了，但是在他取下它后，这个体型仍然没有变化。我们甚至不知道该从哪里开始努力才能把他变回来。~
@7    = ~如果你要去与珀谈话，顺着他点。他因他的困境有点敏感。~
@8    = ~好了，珀和莫屈。不要说了，好吗？我头痛。~
@9    = ~那么，现在你已经见过其他人了，你的冒险进展的怎么样？我肯定你一定已经见到过上面那些卓尔了。我们也一样。不得不上气不接下气的一直跑到了这里。那是在昨天。他们还在上面吗？~
@10   = ~我已经见过那些卓尔了。他们似乎正在召唤他们女神罗丝的力量，而且她正和他们在一起。我杀了她的蜘蛛化身，但是没能干掉卓尔形态的她。她太强大了。~
@11   = ~我已经见过那些卓尔了。他们似乎正在召唤他们女神罗丝的力量，而且她正和他们在一起。我杀了她的蜘蛛化身，然后与卓尔形态的她打了一场。我同样杀了她，但是接下来她将所有的力量都集中到了费伦。她变得太强大了，我无法对付。我们也跑掉了。~
@12   = ~我已经见过那些卓尔了。他们似乎正在召唤他们女神罗丝的力量，而且她正和他们在一起。我杀了她的蜘蛛化身，然后与卓尔形态的她打了一场。我同样杀了她，但是接下来她将所有的力量都集中到了费伦。那市场非常够呛的战斗，但是她跟我没得比。我杀了她，摧毁了她的化身和她的神力。~
@13   = ~我已经见过那些卓尔了。他们似乎正在召唤他们女神罗丝的力量，而且她正和他们在一起。我杀了她的蜘蛛化身，然后与卓尔形态的她打了一场。我同样杀了她，但是接下来她将所有的力量都集中到了费伦。那市场非常够呛的战斗，但是她跟我没得比。我杀了她，摧毁了她的化身和她的神力。然后我们下到了这里，我们与一只龙打了一场。它同样也死了。~
@14   = ~我知道你的意思。在我们穿过那里的时候，我们没有看到她的化身，只有卓尔。被他们好打了一顿。你至少已经摧毁了她的一个形态，这已经很好了，但是我不知道她有多少形态。我打赌杀掉一个女神，即使是像罗丝这么邪恶的，一定是非常伟大的壮举。~
@15   = ~你应该更努力的去杀死罗丝。无论如何，我们躲在这个地区有一天左右了。莫屈利亚在之前做过侦查，在南边一点的地方发现了一条龙和它的宝藏。在她发现它后，我们计划明天早上攻击它，我们现在没办法打另一场战斗。~
@16   = ~但是，现在你在这里，也许你愿意加入我们一起去攻击那头龙？有我们所有人，我相信我们肯定能杀了它。~
@17   = ~是的。我在杀掉另一只龙时被弄痛了。加入我们，然后我们去干掉它。~
@18   = ~很好。我们会跟着你，但是不要走太快。我们在黑暗里视野不佳，如果你在前面跑得太快，我们就找不到你了。~
@19   = ~如果我们之中有任何人受了重伤，我们就可能只好撤退，但是别担心，如果可能，我们会尽量不让我们自己被干掉。当我们解决掉那头龙后，就是我们五个人该离开这个发臭的地下城的时候了。带着高德的祝福，也许我们都可以活着出去。如果不能，那么你必须要让我们知道我们是否死了，因为虽然我们也许是老练的冒险者，但是有时在对付那样的东西时我们都不太聪明。~
@20   = ~我知道你的意思。在我们穿过那里的时候，我们没有看到她的化身，只有卓尔。被他们好打了一顿。你至少已经摧毁了她的两个形态，这已经很好了，但是我不知道她有多少形态。我打赌彻底杀掉一个女神，即使是像罗丝这么邪恶的，一定是非常伟大的壮举。~
@21   = ~你看到了这一层里的那只龙了吗？莫屈利亚在侦查时发现了它，但是它并没有看到她。你认为你会去与它战斗吗？~
@22   = ~这一层里有只龙？~
@23   = ~使得，我们看到了它，但是没有跟它战斗。它与我们谈了一会，然后我们战术撤退以为战斗做准备。~
@24   = ~是的，它就在我们的南边，但是你得从通道绕道那里去。如果你打算去与它战斗，让我们知道，因为我们打算去帮助你杀掉它。~
@25   = ~是的。我们马上就去。如果你们要去帮忙，你们现在就可以加入我。~
@26   = ~好见解。你打算马上去攻击它吗？如果你需要，我们可以帮助你。~
@27   = ~我知道你的意思。在我们穿过那里的时候，我们没有看到她的化身，只有卓尔。被他们好打了一顿。但是如果你杀了罗丝，那么我能肯定，现在其他卓尔一定已经走了，或者他们不知道该做什么。~
@28   = ~你杀了罗丝？蜘蛛女王？我真的很高兴我不是你的敌人。那场战斗一定很够呛。很高兴看到你好好的走了出来。~
@29   = ~你还杀掉了那只深渊龙？我们原本打算今天早上去攻击它，但是如果你已经杀掉了它，那么我猜我们现在可以逃出这些陵墓了。~
@30   = ~也许我们以后能再见到你，在一些比这里安全的地方。祝你好运，虽然我相信你并不需要我的幸运祝福。你自己做的很好。走吧，伙计们，是时候出发了。~
@31   = ~好吧，<CHARNAME>，看起来这并不太难。我们很感激你能给我们机会，让我们帮助你。~
