@0    = ~我能告诉你个秘密吗？~
@1    = ~那是什么？~
@2    = ~珀不是个真正的女人。~
@3    = ~是的，我有那样的感觉。~
@4    = ~他认为他是。~
@5    = ~他认为他可以怀孕，但是他不能。~
@6    = ~但是他有权力怀孕。~
@7    = ~呼？~
@8    = ~他有权力怀孕。~
@9    = ~如果他不能怀孕，那么他有权力怀孕又有什么好处？~
@10   = ~当一个冒险者是他的权力。怀孕就是一种冒险。珀腾希乌斯有权力怀孕，如果他愿意。~
@11   = ~你是个疯子。~
@12   = ~珀？你有权力怀孕吗？你想要怀孕吗？~
@13   = ~不，不，不。珀戒掉了所有酒精饮料。他在很久以前喝得太多了，然后辱骂了一个巨人。~
@14   = ~那个巨人试图坐在他身上，尽管我猜那对以前的他是个锻练。~
@15   = ~我们要去哪里，特？去杀那只龙？噢，是的！太好了。我们差不多该做些有用的事了。我们走。走吧，珀，清醒起来。~
@16   = ~走。我们最好去喝点好久，我会告诉你。珀，你这次不能喝酒。记得你上次喝爱佛迷蜜酒时吗？你一个星期都站不起来。~
@17   = ~尽管那很滑稽。~
