@0    = ~啊啊啊……让我一个人待着……（嗝）……难道不能让一个人安静的喝酒吗，是么？（嗝）~
@1    = ~我叫达恩金，我喜欢喝酒吃东西。~
@2    = ~不能说话。（咕嘟）喝酒。（咕嘟咕嘟）~
@3    = ~——打嗝——我想我太喝多了。~
@4    = ~这不关你的事。~
@5    = ~你触犯了梭巴的法律。你以扰乱治安罪被逮捕了。~
@6    = ~因为违反梭巴镇法律攻击他人，以市长、镇议会和梭巴少校授予我的权力，我宣布你被逮捕了。你必须停止攻击安静的跟我走。~
@7    = ~你不觉得你应该把你的愤怒指向一些更值得你愤怒的事情吗？比如土匪？~
@8    = ~你违反梭巴法律攻击他人。那样做的惩罚是死刑。你必须为你的犯罪行为付出代价！~
@9    = ~你不是好人。你不能逮捕我。滚开。~
@10   = ~呼？走开，你这个老粗。~
@11   = ~什么？这该死的是什么意思？你要逮捕我？为什么？我要见我的律师！~
@12   = ~你在梭巴里打架。我告诉过你这是违法的。你被逮捕了。你会被送到城镇监狱里。~
@13   = ~城镇监狱？我不会去该死的监狱。~
@14   = ~你违反了法律。守卫带你去那里。~
@15   = ~抱歉，但是梭巴守卫会把你带去监狱。~
@16   = ~抱歉，但是你必须因违反法律受到惩罚。~
@17   = ~梭巴守卫会因为违法把你带去监狱。~
@18   = ~守卫会把你带去那里，你要为你的行为付出代价。~
@19   = ~你违反了法律，必须付出代价。梭巴守卫会把你带去城镇监狱。~
@20   = ~你要去监狱，伙计。你犯法了。~
@21   = ~法律不是我制定的，我只执行它。你扰乱了和平，必须付出代价。~
@22   = ~你必须为违反梭巴法律而负责。梭巴守卫会把你带去监狱。~
@23   = ~梭巴守卫会因为违法把你带去监狱。你必须正视你的行为，并接受惩罚。~
@24   = ~抱歉，但是你违反了法律，必须付出代价。梭巴守卫会把你带去那里。~
@25   = ~你要把我关在这个洞里多久？~
@26   = ~直到你被彻底改造。~
@27   = ~那取决于你。~
@28   = ~我可以让你很快就出去。只要把我的剑刺进你的内脏就可以了。~
@29   = ~那么我猜我要在这里蹲很长一段时间了。~
@30   = ~你是什么意思？如果我想出去，你会让我出去？~
@31   = ~这不那么简单，但是，是的。~
@32   = ~那么就这样吧！我想出去。~
@33   = ~好吧，你知道，我们正在被强盗攻击。而且崔尔已经被被攻陷了。所以如果我让你们出去，你们愿意帮助我们对抗强盗吗？~
@34   = ~你是说和你们梭巴人一起战斗？对付强盗？那么在那之后你们会帮助解放崔尔吗？~
@35   = ~也许吧。你加入吗？~
@36   = ~当然。我会帮忙。我应该做些什么？~
@37   = ~我们首先要给些装备你，把你武装起来。然后我们会训练你使用那些武器。~
@38   = ~继续……~
@39   = ~一旦你显示出能够熟练的战斗，你会成为像我一样的梭巴守卫，然后我们就去杀强盗。~
@40   = ~成交。给我解开这些镣铐，然后我们立即开始。~
@41   = ~同梭巴人一起战斗？没门。不是我。我恨那些梭巴人。~
@42   = ~那么你无法成为我们城镇中有益的一员，你只能继续待在这里。~
@43   = ~就这样吧。~
@44   = ~给我解开这些镣铐，我要揍你一顿。~
@45   = ~不，你是个罪犯。你只能待在这里。~
@46   = ~你来这里要继续辱骂我？或者也许要拷问我？是什么？你要干什么，狱卒？~
@47   = ~我来给你最后一次机会加入梭巴军队。你干吗？~
@48   = ~你仍然不是战斗的料。你只能待在监狱你多反省你的罪行。~
@49   = ~你这个老粗在嚷嚷个什么？~
@50   = ~我向你和你的儿子们吐口水，狱卒。~
