@0    = ~加瑜斯。看。那是<PRO_HESHE>吗？~ [CB_78617]
@1    = ~我们在透露过多信息前一定要确认清楚。对梭巴到底是好是坏。要弄清楚。~ [CB_78618]
@2    = ~很好。如果你收到了我们的信，那你一定是我们期盼的那个人了。看哪里丘陵之星女士的工作做得很出色。我相信她没有给你带来太多麻烦。~ [CB_78619]
@3    = ~我的礼貌哪去了？请原谅我。我是亚温·柯索诺斯领主，一个不折不扣的巫师，但是我在这个地区有很大的政治影响。在梭巴，确切的说。这是我的同伴，你已经见过了，他是加瑜斯·瓦罗斯。加瑜斯是最高级的圣武士，托姆的追随者。~ [CB_78620]
@4    = ~你，我们只知道你的传闻和你的故事。但是我们同样知道你的，呃……背景。我们并不是特别地因为那而寻找你，只是因为你有很大的名声。~ [CB_78621]
@5    = ~但是因为你的名字——承载了太多恐惧、欲望和仇恨——所以我们对于寻找你很犹豫。~ [CB_78622]
@6    = ~我偏题了。对不起，让我们从最初开始吧，然后你可以做出决定。但是你必须原谅我们，让我们在接下来的对话中保持一些隐私。~ [CB_78623]
@7    = ~加瑜斯，你能请好文森佐整理好旅店吗？另外，让他给我们的客人们送些吃的来。~ [CB_78624]
@8    = ~是的，我想那样最合适。来，看看这幅地图，<CHARNAME>。剑湾上的这个标记是博德之门。你看到的那条曲折的线是冲萨河。它发源于剑湾附近，流经艾图瑞，然后达到了这里的这些山脉。~ [CB_78625]
@9    = ~在艾图瑞城的周围是广阔的平原，上面有着繁多的农场和一些较小的城镇。梭巴是这些较小的农业城镇之一，也就是我和加瑜斯定居的地方。~ [CB_78626]
@10   = ~这里的镇民都是些普通人，农夫、牧民和手艺人。我们没有太多自然资源，也没有很大的政治影响。~ [CB_78627]
@11   = ~然而，在过去的几个季度里，我们不得不为我们的小镇和其它冲萨河谷地区的城镇而担心。你看，就在梭巴北部的这个地方，骑马不到半天的路程，是利拉尔堡垒，一座曾是雄鹿王国前哨的古老城堡。~ [CB_78628]
@12   = ~我们并不真正清楚它的历史，但是我们知道利拉尔是雄鹿国王南部军队的指挥官。处于战略布置，利拉尔堡垒周围的农庄逐渐形成了像梭巴、艾图瑞和崔尔这样的城镇。在几个世纪前，雄鹿国王保护着这里的农夫和他们的农庄，就像现在的政府保护着他们自己的领地和市民。~ [CB_78629]
@13   = ~在雄鹿王国覆灭后，利拉尔堡垒废弃了，但是那些城镇保留了下来。这个地区的大部分地方的形势都稳定了下来，不再需要保护。利拉尔堡垒空置了数个世纪。~ [CB_78630]
@14   = ~知道最近，就是那了。~ [CB_78631]
@15   = ~就像我在说的，年久失修的利拉尔堡垒一直空置了数个世纪，直到几个季度以前。你看，我们这个地区经常会有强盗为患，强盗们经常伏击和抢劫落单的旅行者，或是和其它城镇相隔太远的孤立农庄。~ [CB_78632]
@16   = ~但是后来，几队强盗合并了起来，达成了某种形式的联盟，然后开始直接攻击城镇。我认为这并不是强盗们通常会做的事情，但是现在这成了事实。~ [CB_78633]
@17   = ~我们发现这些强盗们占领了利拉尔堡垒。我们不太清楚他们怎么占领了那个地方，但是我们小型的军队看到了很多货车开进了那个堡垒，我们推测那都是运送的给养，食物或武器。~ [CB_78634]
@18   = ~最近，那些强盗们甚至攻下了崔尔村，在我们两个月前离开梭巴的时候，迫使我们的军队退回到靠近梭巴镇的农庄。他们还对艾图瑞城进行了少量的抢劫，但是我肯定这些强盗们在没有攻下梭巴前不可能占领艾图瑞城。~ [CB_78635]
@19   = ~那么，这些对我有什么意义？你们想要我做什么？~
@20   = ~这可能对你并不意味着什么，如果你的问题是出于你的……唔……背景？但是我们真的不希望你要做什么。~
@21   = ~作为梭巴评议会的成员，在梭巴市长的首肯下，我们同剑湾的确的一些政治领袖联系过，但是他们对军事或政治援助并不太积极。看起来打败强盗不在这些国家的考虑之中。~ [CB_78637]
@22   = ~真的，你不愿意帮助我们让我们觉得很遗憾，但是我们可以理解。愿你一切顺利。祝你日安，<CHARNAME>。~ [CB_78638]
@23   = ~你必须明白，<CHARNAME>，我们寻找你，是因为我们相信你并不是为了钱而冒险，你不像你刚才的话所显示出的那么像个佣兵。~ [CB_78639]
@24   = ~梭巴是座小镇，不是一个有广泛收入的大城市。我们无法负担起佣兵的价格，也没钱付给你。但是我可以给你其它形式的回报。我被授予权力，能够在利拉尔堡垒任命官员，封赏土地给任何能够解决我们麻烦的人。那听起来也许不是笔好交易，但是让我告诉你，那座城堡并不仅仅是一座破旧的要塞。~ [CB_78640]
@25   = ~强盗们重建了它的一部分，包括城堡的外墙、主堡和警卫室。我不知道那可以值什么，但是那一定很有价值。那里的土地也很适合耕作，而且我肯定如果你获得了那里的所有权，你可以把它租出去，或者做任何你想要做的事情。~ [CB_78641]
@26   = ~另外，当梭巴人知道了你在帮助他们后，你同样会获得其它好处。我无法为他们的利益作出承诺，但是如果你决定帮忙，你就必须和他们说话。~ [CB_78642]
@27   = ~我认为那并不够。我必须拒绝你的提议。我很抱歉，但是你必须要找别的人帮助你了。~
@28   = ~你的意思是，如果我杀掉了所有的强盗，你就会给我一座城堡？~
@29   = ~那并不太符合我所说的。你想要如何解决这个麻烦取决于你自己。我并不会赞同或请你去杀掉任何人。如果你可以让我们摆脱这些强盗，那么，是的，利拉尔堡垒就会成为你的财产，尽管这可能不会带来很多你认为会有的权力和法律措施。拥有一座城堡可比拥有一座农场或别墅有更大的责任。~ [CB_78643]
@30   = ~这会让此行有足够的价值。我会帮助你。告诉我你想要我做什么。~
@31   = ~能听到那句话让我非常高兴，<CHARNAME>。在知道你愿意帮助梭巴后，我无法用语言表达我的欣慰。~ [CB_78644]
@32   = ~像我说过的，现在并没有太多事情可以让你做。为什么你不先吃点东西呢，在我们共进晚餐的时候，我会告诉你帮助我们的最好方式。这里，坐下开始吃饭吧。喝一点吧，好好享受。~ [CB_78645]
@33   = ~我想你喜欢文森佐准备的晚餐吧~ [CB_78646]
@34   = ~非常满意。~
@35   = ~这是我吃过的最好的一餐。~
@36   = ~我有点消化不良。~
@37   = ~我想我吃进了犬心虫。~
@38   = ~早上好！希望你昨晚休息的好。我必须承认，山区的新鲜空气让我睡得像根木头。~ [CB_78647]
@39   = ~是的，我睡得很好。你打算具体告诉我你准备让我做什么了吗？~
@40   = ~那取决于你的意思。我会告诉你梭巴的正确方向，然后你可以自己去那里。~ [CB_78648]
@41   = ~我想在你离开前加瑜斯会有些话要对你说。~ [CB_78649]
@42   = ~我们准备好了要前往梭巴。我们有自己的马和车，我们很欢迎你和我们一起走。或者你可以在我们之后自己前去。由你自己决定。~ [CB_78650]
@43   = ~我更喜欢走路。这会让旅途更加有趣。~
@44   = ~一辆车很有帮助。我们为什么不一起走呢，我们可以讨论如何让梭巴摆脱它的敌人。~
@45   = ~很好。那么我们就告辞了。~ [CB_78651]
@46   = ~顺便说一句，在你开始旅程前，你也许可以先回阿斯卡特拉一趟。我确信我们在那里的联系人瑟乐丝——你已经见过她了——会很愿意帮助你的。~ [CB_78652]
@47   = ~但是那只是一个建议。我不知道你们两个在一起是否会相处地很好。~ [CB_78653]
@48   = ~在我们再会之前，保重。梭巴见！走吧，加瑜斯。~ [CB_78654]
@49   = ~很好。让我们一起走，一同去冒险吧。~ [CB_78655]
@50   = ~走吧，加瑜斯。~ [CB_78656]
@51   = ~你必须原谅我们，<CHARNAME>。看来我们无法在这些山脉里让马车继续前进了。~ [CB_78657]
@52   = ~恐怕剩下的路我们必须徒步行走了。你已经知道了梭巴在哪里，所以找到它应该不会有什么困难。~ [CB_78658]
@53   = ~只用沿着冲萨河向东走一小段路，然后你就可以找到梭巴北部的外围农庄了。小心，别碰伤强盗。我不想让他们知道我们已经得到了救援。~ [CB_78659]
@54   = ~我们会在梭巴和你见面。当你们到达后，去城镇大厅找我们。~ [CB_78660]
@55   = ~我们走，加瑜斯。我们还有很长的路要走。~ [CB_78661]
@56   = ~分开，加瑜斯，如果你愿意。~ [CB_78662]
@57   = ~我们，如果我可以这样说，我们希望你能够帮助我们，如果你愿意。~ [CB_78663]
@58   = ~按现在的情况，在此时，或此地，你没有太多事情可以做。~ [CB_78664]
@59   = ~我应该告知旅店老板，他应该准备更好的膳食。~ [CB_78665]
@60   = ~现在，按照我的建议，我们吃完了饭，也讨论了目前的形势。我们今天晚上都留在这里，明天早上我们出发去梭巴。这样可以吗，加瑜斯？~ [CB_78666]
@61   = ~很好。我们应该奖励旅馆老板。~ [CB_78667]
@62   = ~也许只是有些气体，<CHARNAME>。~ [CB_78668]
@63   = ~我确定，你吃的不是犬心虫。~ [CB_78669]
