@0    = ~嗯？是的，柯索诺斯领主。我也这么想。~ [CB_78686]
@1    = ~同意，亚温。我会看看<PRO_HESHE>是否就是那个人。~ [CB_78687]
@2    = ~抱歉打扰了。我们一直在这个旅店里期待着与一个我们并没有见过的人会面。<PRO_HESHE>应该会来这里，但是我们不清楚他们是否会来，或什么时候会来。~ [CB_78688]
@3    = ~好的。好主意。稍等片刻。~ [CB_78689]
@4    = ~老板！到时间了。请按我之前要求的去做。~ [CB_78690]
@5    = ~很啊。现在，那么，<CHARNAME>，我会让好柯索诺斯领主向你接诶是，为什么我们要如此秘密和神秘的寻找你。我想你一定会同意让我们帮助你理解我们的动机。~ [CB_78691]
@6    = ~亚温，你为什么不从开始讲起呢，附带说一点冲萨河谷和梭巴、崔尔、艾图瑞地区的历史和地理信息。~ [CB_78692]
@7    = ~非常好，好文森佐。现在这个时间很好。我们可以开始晚餐了吗，<CHARNAME>？~ [CB_78693]
@8    = ~我想我没时间停下来吃东西。~
@9    = ~这个主意听起来不错。~
@10   = ~噢，来吧，和我们一起进餐。我想亚温和我要一盘简单的冷盘，文森佐。也给<CHARNAME>来一盘。谢谢你。~ [CB_78694]
@11   = ~很好。你想吃点什么？~ [CB_78695]
@12   = ~烤鸭听起来很不错。~
@13   = ~有火腿肘子吗，我要点那个。~
@14   = ~我要小扁豆汤就好了。~
@15   = ~小牛排应该很合我的口味。~
@16   = ~中餐外卖如何？~
@17   = ~有兽人炖菜吗，文森佐？~
@18   = ~我想我们也要些那个，文森佐。你可以空闲时把它送来。我们还有很多事情要讨论。~ [CB_78696]
@19   = ~你的意思是寿伦式的食物吗？我想文森佐没有那样的东西。你为什么不给我们来一些冷盘呢，文森佐。~ [CB_78697]
@20   = ~你不会像要那东西的，<CHARNAME>。给我们送些冷盘来，文森佐。~ [CB_78698]
@21   = ~事实上，如果你愿意帮助梭巴镇，那将是一次很大的服务。当然，我们并不期待你会，但是我们希望你至少去那里看看，你是否能够对那些海湾里的强盗们做些什么。~ [CB_78699]
@22   = ~我真的没有时间帮助你们。也许你们应该去找别人。~
@23   = ~如果我不知道我可以得到什么的话，我无法真正帮助你们。~
@24   = ~我会帮助你们，但是你们得告诉我关于利拉尔堡垒和这些强盗的更多信息。~
@25   = ~我很遗憾，听到你说你不能帮助我们。在我们经历了这么久才找到你后，这实在令人失望，但是我可以理解，你还有其它事情需要料理。~ [CB_78700]
@26   = ~很好。最后一个请求，我们必须请你对我们刚才跟你说的话保密。请不要散布任何传闻，也不要告诉任何人我们的处境。如果强盗们听说梭巴在试图从外界寻求帮助，我恐怕一般强盗们准备攻下城镇，我们的防御无法阻挡他们。~ [CB_78701]
@27   = ~来吧，柯索诺斯领主，我们将留下<CHARNAME>_处理<PRO_HISHER>_事情，并且寻找其他强大、正直和勇敢的冒险者。
~ [CB_78702]
@28   = ~那个主意对你和你的城镇也许更好。但愿你和梭巴一切都好。~
@29   = ~如果你想对我用激将法来说服我，那么这很有效。很好，我会帮助你们。~
@30   = ~啊……那并不是我的本意，但是我很高兴听到你愿意帮忙。~ [CB_78703]
@31   = ~亚温和我并不太清楚强盗们的真正意图，但是如果你到了梭巴，市长，他名叫思鲁斯，将会告诉更多关于他们的信息。他比我或亚温能给你更多那个方面的信息。~ [CB_78704]
@32   = ~如果我可以这么说，听到你愿意帮助我们和梭巴，我非常高兴。~ [CB_78705]
@33   = ~非常感谢你，好文森佐。你是最细心和有礼的旅店老板了，向你的同行们表现你的荣誉吧。~ [CB_78706]
@34   = ~你对你的晚餐满意吗？~ [CB_78707]
@35   = ~非常清爽。~
@36   = ~这令人作呕。那个旅馆老板该被打死。~
@37   = ~很好。我会告诉文森佐你很满意。~ [CB_78708]
@38   = ~那并不那么糟。我肯定你一定吃过更糟的。~ [CB_78709]
@39   = ~那是我可以接受的，柯索诺斯领主。~ [CB_78710]
@40   = ~早上好！希望你昨晚休息的好。我必须承认，山区的新鲜空气让我睡得像根木头。~ [CB_78711]
@41   = ~是的，我睡得很好。你打算具体告诉我你准备让我做什么了吗？~
@42   = ~那取决于你的意思。我会告诉你梭巴的正确方向，然后你可以自己去那里。~ [CB_78712]
@43   = ~我想在你离开前柯索诺斯领主一定有些话要对你说。~ [CB_78713]
@44   = ~我们准备好了要前往梭巴。我们有自己的马和车，我们很欢迎你和我们一起走。或者你可以在我们之后自己前去。由你自己决定。~ [CB_78714]
@45   = ~我更喜欢走路。这会让旅途更加有趣。~
@46   = ~一辆车很有帮助。我们为什么不一起走呢，我们可以讨论如何让梭巴摆脱它的敌人。~
@47   = ~很好。那么我们就告辞了。~ [CB_78715]
@48   = ~顺便说一句，在你开始旅程前，你也许可以先回阿斯卡特拉一趟。我确信我们在那里的联系人瑟乐丝——你已经见过她了——会很愿意帮助你的。~ [CB_78716]
@49   = ~但是那只是一个建议。我不知道你们两个在一起是否会相处地很好。~ [CB_78717]
@50   = ~在我们再会之前，保重。梭巴见！走吧，亚温。~ [CB_78718]
@51   = ~很好。让我们一起走，一同去冒险吧。~ [CB_78719]
@52   = ~走吧，亚温。~ [CB_78720]
@53   = ~你必须原谅我。我必须在这里等一个很重要的人，我和我的同伴将在这里与他见面。我以为那会是你，但是你告诉我，我弄错了。~ [CB_78721]
@54   = ~你们在等谁？也许我看到过他们。~
@55   = ~我不想说那会是谁。那个人的名字很容易辨认，但是我不能让我们在寻找<PRO_HIMHER>事情传出去。~ [CB_78722]
@56   = ~但是我也许能够帮助你找到他们。~
@57   = ~不，如果那个人想要见我们，他会来这里的。~ [CB_78723]
@58   = ~我已经告诉过你了，我在某些人。~ [CB_78724]
@59   = ~我知道你在等人。我只是想小心一点，不让你知道我是谁。你看，我就是你在等的那个人。看，我有你写的信，署名是“AK”和“GV”（注：亚温·柯索诺斯和加瑜斯·瓦罗斯名字的缩写）。那就是你和那边那个法师，对吗？~
@60   = ~是的！你就是我们在等的那个人！~ [CB_78725]
@61   = ~柯索诺斯领主，来这里！这就是那个人！<HESHE>在这里。~ [CB_78726]
@62   = ~也许你就是我们等待的那个人？~ [CB_78727]
@63   = ~我想是的。我有这封信，署名只有首字母“GV”和“AK”。你知道是谁写的这封信吗？~
@64   = ~那要取决于是谁在问。你是谁，你又在寻找谁？~
@65   = ~我真的不知道你在说什么。我只是在这里找一张温暖的床和有劲的麦酒。~
@66   = ~啊。你的确就是我们在等的那个人。~ [CB_78728]
@67   = ~来，来。这里，让我向你介绍我的同伴，柯索诺斯领主。亚温，来介绍你自己。~ [CB_78729]
@68   = ~啊。我知道了。也许你不是我们期待的那些人。请原谅我的冒犯。我会离开。~ [CB_78730]
@69   = ~同意，我们也一样。抱歉打扰了你。我会离开。~ [CB_78731]
@70   = ~<CHARNAME>，你觉得这样可以吗？~ [CB_78732]
@71   = ~当然。我也经历了一次艰难的旅行，休息一下很不错。~
@72   = ~很好。我会让旅馆老板为我们安排房间。~ [CB_78733]
@73   = ~<CHARNAME>, 你和你的同伴们觉得这样可以吗？~ [CB_78734]
@74   = ~当然。我们也经历了一次艰难的旅行，休息一下很不错。~
