@0    = ~马上，瓦罗斯领主。~
@1    = ~噢！威利特！快点来这里。请这些好人们暂时离开一会。我们明天早上会重新开张。~
@2    = ~闭嘴，男孩，按我说的做。
Shut ye mout', boy, and be doin' what's I says.  Ye would be sleepin' in the dirt if it weren't fer me, so mind ye manners, ye kobol', or I'll 'ave ye strapped o'er a log.~
@3    = ~Now axe the folk t' be leavin' for a whiles.  These 'igh-brow men rented the room, and that's what we'll be givin' them.~
@4    = ~The last bleedin' time I tell ya, ye pipsqueak, my name is VINCENZO!  Ye had better be callin' me that from now on, ye lard-arse, or I'll be keepin' ye wage and send ye packin'.~
@5    = ~Lor' Varros!  Ye 'ave the inn t' yerself.  I'll 'ave ye drinks brung quicker than ye can drink 'em.~
@6    = ~Lor' Kothonos, sir?  ah... pardon the inte'uption, sir, but I's brung ye'll a bunch of wines, cheeses, and some bread like ye asked.~
@7    = ~The boy's making some dishes for ye in the kitc'en an' they're almost 'eady if ye want some supp'r.  'Oasted duck or veal if ye want.~
@8    = ~Ye got it.  Willet'll 'ave it 'eady in a few minutes.  Be 'ight back, Lor' Varros.~
@9    = ~Sir Varros?  Oy... so sorry t' keep botherin' ye'll, but I 'ave brung ye yer supp'r.~
@10   = ~Ye've already paid me alot f'r the common room, and I'm more'n happy t' offer me best guests anything 'ere in the 'ouse.~
