@0  = ~好的，瓦罗斯领主。~
@1  = ~嘿！威利特！快过来。请这些好心的客人暂时离开。我们明天会再营业。~
@2  = ~闭上你的嘴，孩子，按我说的做。要不是我，你现在就得睡在土里，所以给我注意你的态度，你这小鬼，不然我就把你绑在木头上。~
@3  = ~现在请这些人暂时离开。这些有教养的先生们租了这个房间，我们就得给他们。~
@4  = ~我最后再说一次，你这小屁孩，我叫*文森佐*！你给我记住这个名字，你这懒鬼，否则我就不给你工钱，让你滚蛋。~
@5  = ~瓦罗斯领主！现在旅馆归您独享。我会让他们比您喝得还快地给您上酒。~
@6  = ~科托诺斯领主，先生？啊...抱歉打扰您，先生，但我给您带来了您要的各种酒、奶酪和一些面包。~
@7  = ~那孩子在厨房里给您准备一些菜，如果您想要晚餐的话，它们快好了。如果您想要，还有有烤鸭或小牛肉。~
@8  = ~好的。威利特几分钟内就会准备好。马上回来，瓦罗斯领主。~
@9  = ~瓦罗斯先生？嘿...很抱歉一直打扰您，但我给您带来了您的晚餐。~
@10 = ~您已经为公共休息室付了很多钱，我非常乐意为我的最好的客人提供房子里的任何东西。~
