@0    = ~粮食酒是一种发酵酒精饮料，是用谷物和小麦经过糖化和发酵过程后制成的。在不同的地区，它们通常会有其它传统的名字，“老酒”是指成年粮食酒，“水酒”是指稀释的粮食酒。寿地区一直为他们的粮食酒而骄傲。（评：这段应该写的是卡拉图吧，呵呵，“老酒”原文写的就是“lao jiu”，感觉还蛮亲切的）~
@1    = ~位于深水城和无冬城地区的北方酿酒厂，有着寒冷的海湾气候，所以那里出产内陆地区没有的浓郁的烈性酒。这些剑湾北部地区的酿酒厂通常选用水果来酿酒，酿出的酒有浓郁的芳香和醇和的口感。~
@2    = ~这种特定年份的酒散发出一种微妙的香味，有着清新的覆盆子和成熟樱桃的芳香。有些葡萄园会在霞多丽里加上紫罗兰和薰衣草来调整香味。有时，他们会用成熟樱桃、黑醋栗或巧克力来对有年代的酒桶增香。软橡木桶给酒添加了特别的香味。~
@3    = ~马卡达姆坚果酿的酒是一种醇香而柔和的低度的甜酒。这类酒并不是蜜酒，但是是用百分之百的蜂蜜酿造的，它们并不是葡萄酿的，而是用马卡达姆坚果树的花上采来的蜂蜜。这些酒很特别，也很独特，口感冰爽。~
@4    = ~我这里有一篇著名批评家瓦罗谭普·哲达对那种酒的评论。他对这种特定年份的佳酿的评价是“……成熟而且有完美的平衡……它有足够的品质成为一种高贵、奢侈的酒。并不是为了迎合权贵和大众的口味，这座酿酒厂在山中建立的葡萄园追求更加高贵的平衡……这种69年的酒非常不错。”~
@5    = ~甜酒由桃金娘花和生长于原产地的桃金娘树上采集的蜂蜜酿造而成，不用葡萄或水果。这种酒不是蜜酒，但是比其它蜂蜜酒它的糖度更低，有一种热带芬芳的滋润口感。~
@6    = ~突尔米酒是一种优秀的超干型晚餐白葡萄酒。用突尔米葡萄酿造，而不是蜂蜜或水果，这种清爽、上等的白葡萄酒带有有一种梨子、杏子和荔枝的清香。突尔米酒很适合搭配奶酪、水果、鱼肉、鸡肉和卡拉图食物。~
@7    = ~大部分，呃，那差不多就是全部了，这是我在希斯法尔贸易商业联盟档案中找到的关于各种酒的信息，我不记得我在哪里抄下了这些笔记，所以请作者、酒厂和卖家原谅我没有提到。希斯法尔贸易商业联盟档案激活包含了所有你希望能够学到的内容。~
@8    = ~兰檀酒通常由混合的热带水果酿造，用兰檀本地出产的黄色番石榴浓缩汁混合上提供水果芳香的夏布利葡萄汁制造。同咖喱、寿的食物、羔羊肉、猪肉和甜点一起配合非常美味。~
@9    = ~晚星市的考威尔葡萄酒庄园由九个联合起来的庄园组成，它们的葡萄园位于费伦最著名的葡萄酒产地。~
@10   = ~晚星市葡萄酒庄园的巨大地窖巴尼尔里能够存放一百万桶酒。在这里，晚星市的联合葡萄园里出产的最好的葡萄被运倒巴尼尔进行加工，然后存储进巴尼尔里，使用精选的酵母，在维持较低温度的情况下仔细控制发酵，酿成传统的考威尔葡萄酒。~
@11   = ~艾鲁瑞斯酒由百分之百的艾鲁瑞斯葡萄酿成。在桶中精制四至六个月，这是一种味道相当浓郁的解百纳（注：解百纳也是葡萄的名字，但是可以作为赤霞珠等三种酿酒用葡萄的统称），拥有那个地区遍布碎石的土壤所带来的浓郁与醇和的特性。艾鲁瑞斯酒呈现出一种深红宝石的颜色，而且成熟的艾鲁瑞斯葡萄有一种辛辣的风味。它很适合配上烤肉和味道浓郁的奶酪在室温下饮用。~
@12   = ~从技术上讲，“干”葡萄酒是没有明显甜味的酒（大部分品酒者从1%的糖度开始能够感觉到甜味）。上好的葡萄酒可能有甜香的气味，但是尝起来仍然是“干”的。对于红酒来说，“干”通常反应了单宁酸的多少，在品尝后，单宁酸能够在舌头的味蕾上留下干的感觉。~
@13   = ~半干，或者半甜，葡萄酒通常有“干”或“粉红”葡萄酒。这一般指的是酒的糖度。红葡萄酒和白葡萄酒通常都有鲜花味和甜味，而且它们度数要比“干”葡萄酒低。~
@14   = ~“甜”这个术语被用来描述葡萄酒中的糖度较高。技术角度来看，它表现了人类舌头可以感觉到的四种基础味道之一。~
@15   = ~那种酒赢得过很多奖项，这是瓶装的高档酒，用来展示阴影谷附近的艾萨霸河谷地区独特的中性气候带来的风味。~
@16   = ~在赫隆德斯阿普隆山酿酒厂，有超过4600只装满酒的木桶排在地表100英尺下的洞穴里。火山岩作为天然的隔热体，这些洞穴提供了65度（注：估计是华氏度吧，要是摄氏度酒都要坏了，换算成摄氏度大约是18度）的合适温度，以及85%的合适湿度，造就了这些高品质的酒。阿普隆山脉造酒时几乎只使用科米尔桶匠用科米尔橡木制造的桶。他们在目前的生产水平下每年要购买超过1000只木桶。~
@17   = ~赫隆德斯阿普隆山酿酒厂选择传统的酒桶，不论是式样、木材还是烘烤的等级（注：酿酒的橡木桶要事先烘烤，才能散发橡木的香味），以成就这些好酒。比如，长时间烘烤的戴铎克木桶用来酿造夏敦埃酒（注：一种白葡萄酒，由酿酒的葡萄名命名），或者长时间烘烤的淮伦木桶用来酿造一种特别的解百纳。他们差不多必须提前一年预订这些木桶，然后在科米尔制好的木桶被水路运到赫隆德斯来。每个新的科米尔橡木桶的价格差不多是600到700金币，而山比亚橡木桶每个要300金币。所用木材的种类、劈开木头的方式和运送都会让价格有所不同。~
@18   = ~阿普隆山酒里满是成熟水果的香味。入口丝滑柔和，并带有淡淡的橡木香味。它可以和羔羊肉、牛肉或丰盛的因布图面条一起享用。~
@19   = ~达马拉酒按照
Damaraian wines are categorized according to ripeness at picking.  The minimum levels of ripeness for each category vary by region.  Under certain climatic conditions, the grapes may be affected by Botrytis cinera, a desirable fungus that enhances flavor.~
@20   = ~这种酒主要有一种淡淡的橘子清香，它经过陈年酒的复杂勾兑而成。这个特定年份的酒有着十分平衡的酸性，让它闻起来很甜，但是喝起来却是干酒。~
@21   = ~品酒要用到很多感官，用视觉、嗅觉和味觉来判断品质。每种感官都会带给你对酒的总体评价的提示。~
@22   = ~瓶塞味葡萄酒有一种特殊的霉变、不新鲜的味道。在费伦，人们发现软木塞上生长的霉菌会产生一种化学物质，当每一小块的霉菌达到万亿时才能够被闻到（注：万亿这个词“trillion”英式英语是百万兆，美式英语是万亿，不知道作者此处的本意是多少）。人们发明了氯化法对软木塞消毒，以杀死产生这种化学物质的霉菌。这是最常见的酒变质的原因，大约打开20瓶酒就会有一瓶会这样。~
@23   = ~酒瓶底部沉淀下来的结晶是由酒中的酒石酸自然造成的。它可以显示出酒的高品质，它在开瓶前没有被晃动过，也没有“酒石酸盐稳定”（保持在足够的低温下）。~
@24   = ~在一瓶酒被打开后，它就会开始变质，只剩下有限的寿命。逐渐暴露于空气中会让酒慢慢变化。一旦瓶子被打开，这个过程就被加速了。酒精度越高，酒就越难变质。大部分剩下的半瓶酒和香槟都会在一晚后被氧化。~
