@0    = ~我是威廉姆爵士的管家。我很抱歉的提醒你，威廉姆爵士离开了这座城市出外处理生意去了，所以他现在不在家。~
@1    = ~不要伤害我！~
@2    = ~你！我找到了保险箱，但是它锁上了。给我钥匙！~
@3    = ~如果你告诉我保险箱的钥匙在哪里，我就不会伤害你。~
@4    = ~如果你不告诉我保险箱的要是在哪里，我就杀了你。~
@5    = ~我……我没有要是。威廉姆爵士从来不会完全相信我。~
@6    = ~那么，我只好杀了你。~
@7    = ~钥匙在哪里！告诉我！~
@8    = ~我已经告诉过你了，威廉姆爵士今天无法接受拜访。~
@9    = ~有什么事情我能帮你吗？~
@10   = ~你知道我在那里可以找到威廉姆爵士吗？这很重要，我必须和他谈关于一笔生意的事情。~
@11   = ~你知道我在那里可以找到威廉姆爵士吗？这很重要，我必须和他谈谈，有一起暗杀计划。~
@12   = ~你知道我在那里可以找到威廉姆爵士吗？这很重要，我必须和他谈谈关于他与拜拉娜的一些事务的事情。~
@13   = ~我建议你换个时间再来拜访。还有什么别的事情我能为你做吗，我的<LADYLORD>？~
@14   = ~我知道为什么威廉姆爵士不见访客。他让我来这里的。我来这里给他拿些钱，他打算参与一笔生意。~
@15   = ~抱歉打扰你。我希望我能与威廉姆爵士谈谈，有一笔他也许会有兴趣参与的生意。~
@16   = ~威廉姆派我来的。我来给这里给他拿些钱，他发现了一笔很有潜力的生意，可能会给他带来大量的收益。~
@17   = ~我听说威廉姆爵士在今天晚上举行了一场晚宴。如果他不在，我只好去参加其它私人和高贵的社交会了。~
@18   = ~的确。我来这里是要抢劫和偷窃威廉姆爵士的家。我要你告诉我他把他的保险箱放在哪里。~
@19   = ~威廉姆领主总是心不在焉。亲爱的泰摩拉，如果不是我为他打包他的行李他甚至会忘带自己的衣服。~
@20   = ~威廉姆爵士忘记了告诉我他具体把保险箱放在了哪里。你知道它在哪里吗？~
@21   = ~他让我把他的钱锁在一幅画后的保险箱里。~
@22   = ~你是在哪里见过了好威廉姆爵士后来这里的？~
@23   = ~布莱恩瑙。~
@24   = ~深水城。~
@25   = ~爱佛迷。~
@26   = ~科米尔。~
@27   = ~哈鲁阿。~
@28   = ~那么，<LADYLORD>，我相信威廉姆爵士一定是分心于他在那座岛上的事务。这就像他平时的简单疏忽。~
@29   = ~我指给你那幅画的位置，就在会客室那里。威廉姆爵士把他的私人保险箱放在那幅画后面。~
@30   = ~我想如果他派你来这里，他一定给了你保险箱的钥匙，是吗？~
@31   = ~不。他说我可以从你这里拿到钥匙。~
@32   = ~他忘记了给我钥匙！我得回去找威廉姆爵士拿到它。~
@33   = ~对不起，<LADYLORD>，但是威廉姆爵士不在深水城。我不相信你认识威廉姆爵士。现在，如果你跟着我，我会告诉你出去的路。~
@34   = ~对不起，<LADYLORD>，但是威廉姆爵士不在爱佛迷。我不相信你认识威廉姆爵士。现在，如果你跟着我，我会告诉你出去的路。~
@35   = ~对不起，<LADYLORD>，但是威廉姆爵士不在科米尔。我不相信你认识威廉姆爵士。现在，如果你跟着我，我会告诉你出去的路。~
@36   = ~对不起，<LADYLORD>，但是威廉姆爵士不在哈鲁阿。我不相信你认识威廉姆爵士。现在，如果你跟着我，我会告诉你出去的路。~
@37   = ~威廉姆爵士从来不会错过任何类型的生意。~
@38   = ~哎呀，他目前不在这个城市里。他在那座岛上度假。~
@39   = ~我在什么时候可以见到威廉姆爵士？~
@40   = ~那么我会等他有空的时候再来。谢谢你抽出时间。~
@41   = ~我不知道他打算什么时候回来。所以我无法告诉你他什么时候会有空接受你的拜访。无论如何，我会让他知道你来拜访过。~
@42   = ~如果你可以原谅我，我有工作要做。也许你可以下个星期再回来？日安。~
@43   = ~如果他派你来这里，他一定给了你保险箱的钥匙，是吗~
@44   = ~我很抱歉，<LADYLORD>，但是我没有那把钥匙。~
@45   = ~你得回去找威廉姆爵士拿到它。~
@46   = ~我上次是在深水城遇到的威廉姆爵士。他已经到达了他的下一个目的地了吗？~
@47   = ~威廉姆爵士让我带个话给拜拉娜，他会在布莱恩瑙岛上会见一些伙伴。~
@48   = ~如果你一开始就去那里看看威廉姆爵士是否到达了，然后有必要的话，再去深水城，这样就会节约你的时间。~
@49   = ~谢谢你，那会是节约时间的好办法。~
@50   = ~那么，我能在哪里找到威廉姆爵士？~
@51   = ~我知道他在深水城指挥生意，但是目前现在他带了话给拜拉娜，他会去布莱恩瑙处理一些事务。也许你可以先去那里找他。~
@52   = ~威廉姆爵士？举行一场晚宴？他没有告诉过我他会这么快从布莱恩瑙回来！我必须要准备好食物。噢，有太多事情要做了！请原谅我。~
@53   = ~抢？偷？你不能！我不会说出我主人的秘密。~
@54   = ~如果你不离开，我就只好招来官方人员。你现在可以安静的离开了吗？~
@55   = ~当然不会。告诉我保险箱在哪里，否则我就杀了你然后自己去找。~
@56   = ~找到了保险箱我就会离开。告诉我它在哪里。~
@57   = ~我们可以简单点处理这件事，你在这里安静的站好，知道我安全的离开，否则我只好被迫杀了你。~
@58   = ~绝不！~
@59   = ~绝不！而且我要招来官方人员。~
@60   = ~只要你一你来我就会向守卫通报。~
@61   = ~如果我让你活着，我不知道你会不会做其它事情。~
@62   = ~如果你敢跟守卫说，我就回来杀了你。~
@63   = ~威……威廉姆爵士才有钥匙。你必须去他那里拿钥匙。~
@64   = ~求你，我会告诉你我知道的所有事情。离开吧。~
@65   = ~威廉姆爵士在哪里？~
@66   = ~如果你不告诉我威廉姆爵士在哪里，我就杀了你。~
@67   = ~如果你告诉我在哪里能找到威廉姆爵士，我就不会伤害你。~
@68   = ~他之前在深水城。也许你可以去那里找找。~
@69   = ~求你，现在离开我吧。~
@70   = ~不要伤害我！我会告诉你我知道的所有事情。威廉姆爵士之前在深水城照料生意，但是他现在去了布莱恩瑙，去那里处理他的一些事务。~
@71   = ~也许你应该去那里找他。~
@72   = ~好吧……我会告诉你我知道的所有事情。请把<WEAPONNAME>拿开。~
@73   = ~威廉姆爵士之前在深水城照料生意，但是他现在去了布莱恩瑙，去那里处理他的一些事务。~
@74   = ~我会……我会告诉你想要知道的事情。~
@75   = ~威廉姆爵士从来不会错过一笔有潜力的生意。~
@76   = ~但是，他私下命令我，在他外出处理事务时不能透露他的行踪。我很抱歉，但是我无法帮助你。~
@77   = ~一起暗杀计划？针对威廉姆爵士？~
@78   = ~这是这个月的第四次了。难怪威廉姆爵士出门时通常会带着他的无法侦查护身符。~
@79   = ~他私下命令我，在他外出处理事务时不能透露他的行踪。但是，我如果你知道他可能会被暗杀的事情，我不能让他受到任何伤害。~
@80   = ~很好，我会告诉你他去了哪里。威廉姆爵士刚刚带话给我，让我告诉拜拉娜，他会去布莱恩瑙处理一些事务。~
@81   = ~也许你最好去哪里找他谈谈。~
@82   = ~拜拉娜？你知道他们的事情？威廉姆爵士一定陷入了严重的困境。如果你有些拜拉娜的消息，那么我就无法遵守威廉姆爵士不允许透露他的行踪的命令了。~
@83   = ~你可以在布莱恩瑙找到威廉姆爵士。去哪里找他。~
@84   = ~我已经告诉了你我知道的一切。现在，求你，把<WEAPONNAME>拿开，离开我。~
@85   = ~你向威廉姆爵士转达了我的问候了吗？~
@86   = ~我还没有回去见到威廉姆爵士。~
@87   = ~总之。他给了我他保险箱的钥匙。现在，我必须给威廉姆爵士拿钱，然后去布莱恩瑙找他了。请原谅。~
@88   = ~我一遇到他我就说了。现在，我必须带着钱回布莱恩瑙。请原谅。~
@89   = ~不，我没有。但是等我带着这些钱回去找他时，我会说的。~
@90   = ~我相信你去布莱恩瑙的旅途很顺利。~
@91   = ~啊……我看到你拿到了给威廉姆爵士的钱了。带着那些金子去找他的路上要小心。~
@92   = ~我不想看到盗贼们在你面前偷走它。来，我会指给你大门。~
@93   = ~那么，请在你见到他后转达我的问候。~
@94   = ~一路平安，我的<LADYLORD>。~
