@0    = ~<CHARNAME>，如果我们要一起旅行和冒险，我想我在一开始有些话要说。它真的与我们的同志友情毫无关系，它与你的任务也没有联系，但是我想我们之间不应该有秘密。所以，我想我需要给你一个解释。~
@1    = ~是的，夏洛特？那是什么？你可以告诉我。~
@2    = ~也许你不知道细节会更好。那真的非常丢脸。~
@3    = ~如果你不想告诉我，夏洛特，我没有一件。只用知道如果你想要说，我随时都会倾听。~
@4    = ~哦，请告诉我们把！我们都需要好好的笑一场。~
@5    = ~夏洛特，无论哪是什么，我们会一起努力尝试纠正它。你为什么不解释一下到底是怎么回事。~
@6    = ~谢谢你，<CHARNAME>。我很感激你的态度。但是现在，忘了我刚才说的吧。有一天我会告诉你的。~
@7    = ~没必要这样说，<CHARNAME>。我在试着告诉你一些重要的事情，但是你却侮辱我。忘了我刚才说的吧。~
@8    = ~谢谢你亲切的话语。唉。很好。我会告诉你的。就像也许你已经注意到的，我一直在追求作为一名林地游侠的生活。~
@9    = ~我关注健康、纯洁和质朴的自然之美——植物和动物——这点与德鲁伊相似。在几个季度以前，我从内心深处感到我所做的是真正重要的。对我、我的同伴和我的世界都很重要。~
@10   = ~因为影响整个剑湾的政治和社会问题，以及最近十年中所发生的变化，我失去了我的方式。我变得缺乏暗示，无法找到我生命的目标，我近两个世纪以来一直忠诚信仰的目标。~
@11   = ~我的工作失败了，离开了林地和野外，并且失去了我自我服务的态度。我失败了，并失去了恩宠。~
@12   = ~我无法让你明白这让我多么痛苦，从我年轻时候开始，非常年轻的时候就开始，这么多年以来所做的工作看俩毫无意义。~
@13   = ~但是现在，我发现我的想法转变了。~
@14   = ~我所做过的工作，不仅仅是物质上的，同样也是精神上的，以一种新的活力让我重新获得了我年轻时的态度，而且很多人都帮助过我，让我看到这个世界中的善良，看到我存在的理由。~
@15   = ~在过去的两个季度里，我发现我每天都会更加接近，每次一或两个台阶，找到那个理由。我的动物朋友们更加喜欢与我交流，它们的忠诚与日俱增。~
@16   = ~我变得快乐起来。我不再闷闷不乐，也不再沮丧。我又重新有了目标。~
@17   = ~我会重拾我的恩宠。我会再次成为一名游侠。~
@18   = ~那是个悲哀的故事。但是我们会一起，一起让它有一个快乐的结局。我们走吧，如果有必要我们会约束你，让你看到活下去的正确道路，把它摆在你的面前。来吧！~
@19   = ~夏洛特，这是我所听过的最无聊的陈词滥调。听起来像是一封给“亲爱的瓦罗”的信。你为什么不回到队伍里，听从我的指示。~
@20   = ~嘿，<CHARNAME>？我有个小小的请求。~
@21   = ~是的，夏洛特？那是什么？~
@22   = ~等等再说，夏洛特。我们现在有点小忙。~
@23   = ~我没有时间，夏洛特。你得自己处理自己的事情。~
@24   = ~如果我们有几个小时的空闲时间，我们能够快点回一趟冲萨河吗？我想要确认在我阻止了那个食人魔对河水下毒后，那里清洁的情况如何。~
@25   = ~当然。让我们赶快结束这里的事情，今天晚些时候就出发。~
@26   = ~我现在真的没有时间去那里。过几天再提醒我。~
@27   = ~谢谢，我很感激。~
@28   = ~好的，<CHARNAME>。我会找个更好的时间再说。~
@29   = ~<CHARNAME>，我们真的需要去确认已下冲萨河下游的情况。我们现在可以走了吗？~
@30   = ~是的，当我有机会，我们会尽快出发的。~
@31   = ~当我确定出发时我们才会出发。回到队伍里等着。~
@32   = ~噢！噢，<CHARNAME>！这笔我或者任何其他游侠可以期望的还要好！~
@33   = ~伴随着河水的冲刷，这里基本上已经干净了。我不敢想象如果倾倒在这里的颠茄流到或者流过博德之门会怎么样。从倾倒的总量来看，我很惊讶这里的草和树仍然十分健康。~
@34   = ~很明显，这里的植物群没有被颠茄所影响，或者因为它的剂量还不足以伤害它们的根系。~
@35   = ~但是，夏洛特，这里的动物都死光了。~
@36   = ~那么，我们现在能做些什么？~
@37   = ~非常好，夏洛特。现在我们可以走了吧？~
@38   = ~它们也只能这样了。我，或任何别的人都没办法对这些死去的动物做任何事情，也不会去尝试。我唯一可以为这些仍然处于狂暴的动物们做的事就是让它们从不幸中解脱。~
@39   = ~记得伟大的吟游诗人安迪·梨树所说的吗？

所有东西都会腐坏……所有东西多会腐坏。
森林倒下成为土壤，
行星分崩离析，养育了星星，
填满它们的贮藏室，
是什么让我觉得更好，
是什么让我觉得我们会永恒，
是我太天真？当然这都非是编造……
ats wil（注：这两个词看不懂）~
@40   = ~所有东西都会腐坏……所有东西多会腐坏。
金字塔和宫殿会变成废墟，帝国也会崩溃，
结婚蛋糕会霉，会腐朽，
是什么让我觉得更好，
是什么让我觉得我们会永恒，
是我太天真？没能察觉到……~
@41   = ~那都是真实的，就像我所想的。只是一个伟大的循环。~
@42   = ~安迪·梨树？我从没听说过他。他是来自银月城吗？~
@43   = ~很好，很好。我很惊讶你居然知道安迪·梨树。我不认识太多知道他的作品的人。~
@44   = ~我曾到过冲萨河这段汹涌的流域，<CHARNAME>。要涉过这段河流的确非常困难。这里没有桥，我们必须涉水过去。水流非常湍急，我们在渡河时可能会受伤。~
@45   = ~如果我们要涉水过去，我们必须小心，但是如果有办法搭建一座某种样子的临时桥梁，我认为渡河就不是那么困难了。~
@46   = ~你说的是什么意思？一座临时桥梁？~
@47   = ~好啦，如果我们中间有一个人，也许是最强壮的，先渡过河去，那么他可以将绳索的一头带着一起过去。我们可以将另一头绑在这些树上，然后其他人就可以抓着绳子渡河，这样我们就不会被水流冲走。~
@48   = ~但是我们没有绳子。还有别的办法吗？~
@49   = ~这个办法听起来可行，夏洛特。让我们开始把。~
@50   = ~我们需要渡过这条河吗？~
@51   = ~渡河本身就是一个问题。更何况，尝试从陡峭的河岸上爬下去也是非常危险的，因为河岸上的泥土不断被水侵蚀非常松软。另外，<CHARNAME>，另一件令渡河十分困难的事情是河水的流向总是变幻莫测。没有办法能够事先判断冲萨河这段中暗流的方向。~
@52   = ~我没有随身带着绳子，但是我记得，我上次来这里的时候留下了一根牢固的麻绳。~
@53   = ~不幸的是，我把它留在了西岸。~
@54   = ~好吧，现在那样做并不是太聪明，是吗？~
@55   = ~那真的很不走运。~
@56   = ~因为你的愚蠢，现在禁止你引导这个队伍。~
@57   = ~你期望的是什么？我不认为我需要离开河的这边，也不需要它。~
@58   = ~我会拉住你的的。别担心，我们会安全的渡过河的。~
@59   = ~好吧，好吧。让我试试渡河，到另一边去。我们必须这样做，所有人一起，或者每次一个人。如果只要一个人去，他可以拿到绳子，让事情容易一些。否则，我们需要全体爬下河岸。~
@60   = ~不管采取哪种方法，在河中的时候你都必须非常小心。希望每人会感冒，因为这里的河水是由云雾峰上的融雪。当找到通向高地的路径后，尽你们的全力快速达到对岸。~
@61   = ~那么，我们走吧。~
@62   = ~是的，当我到达河对岸后，我发现我的确需要调绳子。~
@63   = ~我会拉住你的的。别担心，我们会安然无恙的渡过河的。~
@64   = ~是的，我猜我应该那样。我以前没有仔细考虑。但是也许在下次，我会在河的两岸都留下绳索。那样我就再也不会碰到这样的问题了。~
@65   = ~你应该为你有这个能力而感到高兴，如果你没有，你队伍里的游侠可以帮助你解决这些野外的麻烦，比如渡过汹涌的河流。水非常冰冷，但是在体温降低前快速的渡过了它。~
@66   = ~事实上，我非常荣幸能过帮助你渡河。这让我感觉又像是一个游侠了。那么，我们现在该启程了吗，<CHARNAME>？~
@67   = ~我们必须要赶到梭巴。我应该会在那里见到一些人。你跟我们一起走吗？~
@68   = ~我没什么主意，夏洛特。你打算要去什么地方吗？~
@69   = ~我想我们应该去博德之门。远吗？~
@70   = ~我们打算去深水城。你去过深水城吗，夏洛特？~
@71   = ~当然。梭巴离这里不远。从这里往西北方向走只有一小段路程。我们走吧。~
@72   = ~<CHARNAME>，我真的不喜欢这个声音。少校想让我们在惊恐的村民中找到一个间谍。如果我们找每个人问他们是不是间谍的话，我们会造成更多麻烦，比如巨大的恐慌，这会比强盗的攻击更糟糕。询问梭巴人会让村民们自己掌握正义。~
@73   = ~夏洛特，你很明智。我必须承认，梭巴的情况看起来不太好。在过去的几天里，我们所击倒的强带哦啊比我在博德之门的东南部的帕德谷附近所对付的还要多。~
@74   = ~我不知道那些，但是看起来这些强盗们经过良好的训练，有良好的装备，并有目的性。如果梭巴里真的有个间谍，那么不管他是谁，一定会从强盗首领哪里得到令他满意的报酬。我还相信将镇里的秘密泄露出去的人一定是在镇里非常受人信任的人。~
@75   = ~这很有帮助，夏洛特。但是，我不知道如果我不能询问每个人的话我们怎么能从这些人身上找到足够的信息。特别是我们在这里是群陌生人。这里的镇民们不会完全相信我们。你建议我们应该从哪里开始呢？~
@76   = ~我不太确定我们最先应该和谁谈，<CHARNAME>，因为我真的不知道谁是这个镇上小道消息最灵通的人。如果要我想的话，我觉得应该先悄悄地找一个旅店老板或者商店老板谈谈。我想那是我们最好的选择，也是最简单的方式。~
@77   = ~我们必须确保我们所询问的人会保守我们提及的秘密。如果你觉得有谁可以相信，我想我们就应该从他开始。~
@78   = ~<CHARNAME>，我知道我告诉过你要和你可以相信的人谈谈，而且我认为你可以相信那个旅店老板会保守我们任务的秘密，但是我对那个游侠有点疑虑。他也许是个善良的人，但是他在这整个事件中的关系并不太明确。~
@79   = ~是的，我也注意到了那点。~
@80   = ~你这么想吗，夏洛特？我没注意到这点。~
@81   = ~夏洛特，我想我能够相信温斯罗普。但是我并不知道是否能够相信那个游侠。你认为他有可能是我们在找的那个人吗？~
@82   = ~通常来说，游侠都是善良的人，诚实并且行为光明正大。但是，那并不是表示这里面就不会偶尔有一些败类。~
@83   = ~我不知道，但是如果让我猜，我会说不是。大部分遵循游侠之路的人都不会遮遮掩掩。他们通常都是光明正大、诚实的人。~
@84   = ~但是，那并不是表示这里面就不会偶尔有一些败类。我们应该留意他。我们走吧，去别的地方看看能不能找到什么。~
@85   = ~<CHARNAME>，我们有一些麻烦了。如果我们一直像这样问话，最后肯定会引起注意，如果我们的话被不该听到的耳朵所听到，我恐怕梭巴会面对我们的调查所导致的可怕的报复。~
@86   = ~但是那里的那个人似乎在隐藏什么事情。我们应该留意他。我们走吧，去别的地方看看能不能找到什么。~
@87   = ~是的，我也有这样的感觉，也许他在隐瞒着什么。但是我可能错了。通常，那些选择游侠生活的人都是光明正大而且诚实的，没有什么需要向世人隐瞒。~
@88   = ~间谍肯定是一个很注意我们的人。我们已经给强盗们造成了很多麻烦，而且如果如果少校准备在我们找出间谍后提拔我们，我无法相信间谍不知道这件事。~
@89   = ~如果我是强盗首领，我就会派出我所有的力量对对付我们。这可不好，<CHARNAME>。我们必须更加小心的选择我们谈话的对象。~
@90   = ~<CHARNAME>？这不会真的起作用。我们一直在询问关于间谍的事情，但是我们有的只是猜测。没有证据能够证明真的存在一个间谍。~
@91   = ~我知道，夏洛特。但是我们必须要证明没有间谍。现在，我们没有任何这样的证据。~
@92   = ~别担心，夏洛特。我们会让这件事情水落石出的。~
@93   = ~那么让我们继续寻找证据。也许我们不用指证任何人是间谍。~
@94   = ~我希望能够尽快把。我真的不喜欢指证我们根本就不了解的人。~
@95   = ~<CHARNAME>！我做到了！我想我已经知道这样解决这件事了。~
@96   = ~那么，夏洛特，请你向同伴们解释一下。~
@97   = ~我很高兴你有了答案，因为我无法推测出。~
@98   = ~我早就知道我们应该要做什么了，夏洛特。别担心，你这个漂亮的小脑袋。让我们继续冒险，揭开谜题。~
@99   = ~很好，看。我们有七个嫌疑人。他们分别是那个游侠、市长、旅店老板、那群战士、社会俱乐部中的某个人、那个小男孩还有老米勒家的某个人，对吧？~
@100  = ~我们已经跟这些人中的一部分坛过了，每次我们询问到其他人时，他们都会告诉我们一些听起来令人迷惑的事情，让我们找不到线索。~
@101  = ~现在，假设如果我是一个间谍，然后有人向我询问我的叛逆行为，我一定会想要让提问者打消对我的怀疑。我应该怎样做到呢？通过迷惑和毫无关系的事情将它们弄糊涂。那就是我认为现在正在发生的事情，<CHARNAME>。比如我们在和那个游侠谈话时，他告诉我们我们所做的每个选择都会让我们更加接近可能存在的间谍。我们做出了很多选择，<CHARNAME>，那么现在你所需要做的全部就是找出你向每个嫌疑人所询问过哪些人。~
@102  = ~当你找出来所有我们曾经询问过的人，比如市长或者那个游侠，然后我们必须向其他嫌疑人询问我们还没有向他们询问过的列表上的别的嫌疑人。最终，我们会有六个我们知道他们并不是间谍的嫌疑人。那么最后一个嫌疑人一定就是我们所寻找的间谍了。~
@103  = ~很好，你做的很好。如果你认为你已经推测出来了，让我们行动吧。~
@104  = ~如果我能够提一下我对这件事情的看法，我希望你能够相信我的判断和经验。~
@105  = ~很好，夏洛特，那没什么新鲜的。这次又是什么？~
@106  = ~我们已经和一些可能的嫌疑人谈过了，我们现在正在做的事情和我在森林或荒野中所做的事情并没有太多不同。寻找线索并且找到问题的根源。如果你可以听听我的意见，我必须要说，我们已经与我们的最后两名嫌疑人谈过了。是吧？~
@107  = ~当我们询问最后这两名嫌疑人关于他们的行为时，我们应该确保询问他们关于我们名单里的其余间谍的事情。这其中一定有一个是我们的间谍，而且我们会马上知道那是谁。我们的情形已经被少校当初交给我们这个任务的时候要好得多了。~
@108  = ~但是我想在我们去接触最后两名嫌疑人的时候我们必须要注意。<CHARNAME>，确保询问他们关于我们名单里其余间谍的事情，因为现在我们并不知道这两个中谁是间谍，也不知道如果我们揭穿了他们的罪行后他们会怎么反应。~
@109  = ~<CHARNAME>，我希望你能够小心应对这件事情。~
@110  = ~<CHARNAME>！看起来现在我们已经知道谁是我们的间谍了！干得好！~
@111  = ~让我们立即去逮捕他，在我们对付了这个游侠后，我们要尽快去向少校报告！~
@112  = ~让我们立即去逮捕这个小告密者！他以为他可以把我们当傻瓜来愚弄！我们要揭穿查理！~
@113  = ~让我们立即去逮捕这些所谓的“强盗战士”！在我们对付了他们后，我们要尽快去向少校报告！~
@114  = ~我不敢相信市长居然会令他的城镇陷入这样的境地！我们必须马上阻止他！~
@115  = ~那个法师从他第一次见到你时就开始把你当白痴来耍，对吗？我确定你得给他点报酬！~
@116  = ~我无法理解为什么你认识最久的朋友之一会做出这样的事情！这太可耻了。~
@117  = ~我不知道我们要怎样进入社会俱乐部，但是也许我们应该马上向少校报告这件事情。他会知道该怎么做。~
@118  = ~我真的很高兴我们能够解开这个谜团，<CHARNAME>。知道我们能够完成大部分都无法解决的工作真的让我感觉很好。~
@119  = ~很对，夏洛特。当你是我队伍中的一员时，我们总能够成功。~
@120  = ~谢谢你让我和你一起工作，<CHARNAME>。~
@121  = ~<CHARNAME>，我必须要说。在和你的队伍一起工作的数个星期里，我真的很享受。能够看到你做你在做的事情真的非常荣幸。~
@122  = ~而且我想我知道了在这些年里我所失去的是什么。我意识到在这个世界中做什么才是正确的。~
@123  = ~谢谢你帮助我找回了我自己，回忆起了一个游侠应该是怎么样的。~
@124  = ~你做了一件伟大的事情，<CHARNAME>。~
@125  = ~我不太确定我是否感激你对我的骚扰。我也是这个队伍的成员，<CHARNAME>，而你应该尊重我一点。~
@126  = ~不，他是来自一个科米尔之类的地方。事实上，那些在梨树生活的地方的矮人们建造了巨大的矿场，并建造了让他们的矿车通行的轨道。当人类迁移到了那里后，矮人们离开了，而且所有的轨道都荒废了。~
@127  = ~如果矮人们离开了，而且轨道废弃了，那他们掩盖了那座城镇吗？~
@128  = ~那是个有趣的故事，夏洛特。~
@129  = ~显然，你对我的小小推荐知道的比我想象的要更多，<CHARNAME>。因为知道很多关于安迪·梨树、约翰·约翰斯爵士和柯林的事情，你在这个对话结束后会获得额外的体验。~
@130  = ~<CHARNAME>，如果你想了解更多关于安迪·梨树、约翰·约翰斯爵士、红色帷幕以及其他人伟大作品的更多事情，你应该去白马平原附近的伟大白垩丘陵看看。~
@131  = ~树木和灌木会存活下来的。最后，动物们也会重新回到这个地区，在河岸边饮水，鱼类也会回到它们的产卵地的。但是对于那些已经中毒死去的动物，不管是我还是任何人都无法帮助它们了。我也无法帮助剩下的那些狂躁的动物，只能让它们从悲惨中解脱。~
@132  = ~是的，我们在这里的工作已经结束了。谢谢你让我能来查看这里的情况。我很高兴我们做到了。~
@133  = ~我们走吧，<CHARNAME>。这里没什么别的事情需要处理了。~
@134  = ~我们试图爬下河岸边的悬崖可能非常危险，因为这边松软的泥土被谁长期侵蚀过。另一件令渡河十分困难的事情是河水的流向总是变幻不定。没有办法能够事先判断冲萨河这段中暗流的方向。~
@135  = ~如果你想去梭巴，那我们就去。~
@136  = ~我会跟着你去任何地方，但是如果按我自己的意愿，我在这里，可爱的河岸边才是最快乐的。~
@137  = ~博德之门？那差不多有五百里的路程，但是如果我们有几艘船的话，我们可以在几天之内到达那里。但是我比较愿意远离那些大城市。~
@138  = ~事实上，深水城是我由爱佛迷到费伦所到达的第一个港口。那是个吵杂、肮脏的城市。我不想再去那个地方了。~
@139  = ~那么，现在只需要向少校报告并对付最后的嫌犯。现在那应该不会太难，那么，我们出发吧。~
@140  = ~哦，这个？这没什么。我不记得我到底是在哪里得到它的了，但是自从我离开了精灵之岛爱佛迷后就一直带着这件装备。但是我感谢你的称赞。我会尝试看看我最好的。~
@141  = ~瑟恩，你们素有的人都应该知道，狮子只是一种野兽。他通常只会在我的附近跟着我，但是有时如果我受伤了，他会立即出现。~
@142  = ~有时，他只是做他自己想要做的事情，而且我无法真正控制他。~
@143  = ~他有时会离开，自己去捕猎，然后再几个小时，甚至几天后回来。我真的不太在意，但是他的确是个好猎手。~
@144  = ~我想动物们不会在乎那些，瑟恩。他们不会为类似于头衔的东西而担心，不会有我们半人类因为天性和我们的环境而表现出来的态度。~
@145  = ~谢谢你，宝贝。我真的很喜欢这个棕色。它和我的生活方式很搭配，而且真的可以让酒馆里的醉鬼们记住我话里的每个字。~
@146  = ~我想我不会把头发编成这样的。那些扎起来的辫子和魔狼一样的发丝看起来太像哈鲁阿式样了。~
@147  = ~当我还在爱佛迷时，我买过这样的贝雷帽和褶裥短裙，所以我想你不可能承受得起香奈儿-爱佛迷的价格。~
@148  = ~噢，我的高德啊，甜心！你为爱佛迷迷幻（注：从字面来看这似乎是个香水）付了12000金币？你在想什么呀？？我可以买到一些相当便宜的，娜里亚。而且并不是无冬城的仿冒货。~
@149  = ~噢，我的高德啊！博德之门的脸红美人鱼旁边有一家刚刚开张的最可爱的商店！你一定得去看看！~
@150  = ~我们应该找个时间去那里，娜里亚。~
@151  = ~贾希拉，如果你有时候愿意跟我们一起去购物，那么越多越好。~
@152  = ~娜里亚，我们为什么不去购物，给自己买一些新衣服呢？~
@153  = ~是的，贾希拉，山比亚的蕾丝非常好，但是深水城的珠宝才是最棒的！~
@154  = ~噢，我的高德啊！我刚有了一个完美的主意！~
@155  = ~我们应该去购物，去做美容，然后去科米尔泡温泉！~
@156  = ~甜心，你真的打算要让<CHARNAME>打扮成那样吗？我的意思是，喂，我们已经不是在六世纪了。~
@157  = ~去卡林夏度过一些时间也没什么不好。我的意思是，和我一起念，阳光！~
@158  = ~甜心，你真的打算要让罗诺尔领主打扮成那样吗？我的意思是，喂，我们已经不是在六世纪了。~
@159  = ~那么，这解决了！我会以一位阿斯卡特拉名流的身份去出席这个任命。你需要完全改变你的形象。你保持这个发型有多长时间了？~
@160  = ~从动荡之年开始？现在绝对需要换一个新形象。~
@161  = ~<CHARNAME>，娜里亚和我要去城里过一个女孩子的休假。我们不久就会回来。~
@162  = ~待在这里，并且试着不要打破任何事情。~
@163  = ~<CHARNAME>，娜里亚、贾希拉和我要去城里过一个女孩子的休假。我们不久就会回来。~
@164  = ~<CHARNAME>，来吧！娜里亚和我要去城里过一个女孩子的休假。~
@165  = ~你也来！~
@166  = ~<CHARNAME>，来吧！娜里亚、贾希拉和我要去城里过一个女孩子的休假。~
@167  = ~看，娜里亚，我告诉过你，你看起来棒极了。当然，不如我那么好。~
@168  = ~娜里亚，昨天晚上在酒馆里，你看到那个人了吗？那个穿着彩色裤子的诺曼人？他完全被你迷住了！~
@169  = ~你应该跟他谈谈。打赌他甚至没有那个灾祸。~
@170  = ~噢，我的高德啊！娜里亚，你太可怕了！~
@171  = ~噢，我的高德啊！娜里亚！如果你的姑母听到你说那些，她会直接去死的！~
@172  = ~噢，你看到那个女服务员了吗？多土气啊！~
@173  = ~她穿的那件白色的连衣裙简直就是透明的。而且她甚至没穿任何内衣！~
@174  = ~噢，我的高德啊！娜里亚，甜心，你说的太太太对了！~
@175  = ~那提醒了我。阿斯卡特拉的冒险者集市里有这么一个女人。黛卓儿？你认识她？~
@176  = ~你知道我听说过关于她的些什么事情吗？她喜欢收集东西。玩具和大剑，如果你明白我的意思。~
@177  = ~我听说她甚至有条感知护身符，而且有时她的男人需要带上维勒之盔保护自己！~
@178  = ~不，这是真的。这是我从雅丝女士那里听到的。~
@179  = ~这正好可以告诉你，娜里亚，宝贝，有些女人喜欢占有比她们自己该有的更多的出鞘的剑！~
@180  = ~娜里亚，我们永远都会是朋友吗？~
@181  = ~当然！~
@182  = ~毫无疑问！~
