@0    = ~这几天你在冲萨河谷附近走动时一定要小心。~
@1    = ~什么？这里发生了什么？为什么这些动物都疯狂了？有什么事出问题了吗？~
@2    = ~谢谢，我会听从你的建议。~
@3    = ~我不需要你的任何建议。我要走了。~
@4    = ~很显然，这里有什么事出了问题。这里没有一个大德鲁伊。这里到底发生了什么，我还没发现事情的起因。我没有足够的机会仔细调查这里的情况。~
@5    = ~好吧，这不关我的事。我还有其它必须照顾的事情。~
@6    = ~显然，这个地区的动物全都变得暴躁异常。一定是河水或者地表水出了什么问题。~
@7    = ~这应该是你的问题。这里只是汹涌的冲萨河的一小段。~
@8    = ~这里的环境发生的问题会沿着河流一直影响到博德之门附近的三角洲，以及中途流经的所有地方，包括东边像崔尔一样的小村庄，和西南边像艾图瑞一样的较大的城镇。~
@9    = ~艾图瑞？这条河流经艾图瑞？它经过梭巴吗？~
@10   = ~我真的不关心。我必须走了。~
@11   = ~是的，它经过那里。你可以沿着河岸到达那座小镇的南部外围，或者继续走你就会到达更大一些的艾图瑞市。~
@12   = ~梭巴镇离这条河有多远？~
@13   = ~不太远。也许只有几里路。~
@14   = ~我正要去梭巴。我听说强盗们正在洗劫村庄并攻击城镇。~
@15   = ~强盗不会攻击城镇的。那里通常会有很多人。强盗通常只攻击落单的车队和旅行者。~
@16   = ~我知道，但是那就是我听说的。你认为有可能是强盗在河里做了什么手脚，让河水有毒吗？能够让他们的攻击更加容易？~
@17   = ~嗯。如果强盗真的在攻击村庄，那就必须要被考虑。但是像我说过的，我不相信强盗会真的攻击城镇。你一定是弄错了。~
@18   = ~我会先调查这里的问题，因为相对于一些袭击小城镇的强盗来说，这可能关系到成千人们的生命。等我结束这里的工作后，我会去弄清你说的那些强盗的事情。~
@19   = ~也许我们一起工作对解决这问题会有帮助。你为什么不加入我们呢？~
@20   = ~请原谅？我很难想象那样会合适，因为我们才刚刚见面。而且，我更喜欢独自工作。~
@21   = ~好吧。走。让环境变糟去吧。如果你找不到麦酒或葡萄酒，或者在使用冲萨河河水的旅馆里都买不到饮料时，不要来找我要干净的水。~
@22   = ~真的，真的。这是冲萨河，或者至少是那条汹涌河流的一部分。~
@23   = ~所以，你一定足够聪明没有喝河水所以才仍然活着。你发现河是怎么了吗？~
@24   = ~好吧，我不太确定。在河的南岸有个食人魔。看起来他在往河里倾倒什么东西，但是他愿意与我说话。我无法看清他倒的是什么东西。~
@25   = ~还没有。我搜索和河道和河岸，但是么能找到是什么导致了河水污染。~
@26   = ~我告诉过你，我真的没时间调查这件事。你得自己去弄清发生了什么事情。~
@27   = ~也许去弄清这个食人魔在干什么是个好主意。去和他再谈谈，看看能够否弄清他到底在往水里放什么。~
@28   = ~据我们目前所知，也许就是他导致了污染，但是不知道是无意还是有意为之，我们无法确定。~
@29   = ~我们能获得越多信息，就能够越好的去洁净河水。~
@30   = ~一定有什么东西导致了这件事。继续在这里搜寻，我会在冲萨河岸边寻找线索，找出是什么让河水受到污染。~
@31   = ~好吧，我会继续看看，但是我不知道我能否找到什么。~
@32   = ~我真的必须继续旅行了。我必须要去梭巴。你得自己去弄清是什么导致了河水被污染。~
@33   = ~我仍然在调查是什么导致了河水被污染。我已经将问题总结了一下，我想河水里有一种烈性毒药，但是我不知道它是怎么被土壤吸收的。你有什么进展吗？~
@34   = ~我又和那个食人魔谈了一次。他给了我这个。很有趣，看到了吗？这是颠茄汁！~
@35   = ~颠茄汁？！？！那是毒药！你是在高速我这个食人魔是有意在往河水里投毒吗？~
@36   = ~是的，夏洛特，对。但是，等等，在你试图自己去阻止他之前，他告诉我，或者更确切的说，是暗示我，实际上让他把毒药投入河里的人，是他的“老板”。我不知道这个老板是谁。~
@37   = ~是的，夏洛特，对。看起来就是他想对河水下毒，杀掉所有的动物。他看起来非常凶恶，我不知道为什么。~
@38   = ~他的“老板”？奇怪啊奇怪。为什么一个食人魔会有老板？还有这个“老板”为什么想要对河水下毒？~
@39   = ~我不知道。你觉得我们应该从这个食人魔那里打听更多消息，还是我们只是应该阻止他？~
@40   = ~我们必须马上阻止他，不管我们是否能打听到更多关于这个老板的消息。看看你能做什么来阻止他。我会在这里等着。~
@41   = ~你已经为解决冲萨河和这里的环境问题做了伟大的工作。我必须让这个愤怒、凶恶和搞破坏的食人魔为他破坏了这个地区脆弱的平衡付出代价。如果你想哟啊帮助我，非常欢迎。~
@42   = ~你是怎么办到的？~
@43   = ~很好！夏洛特，那个食人魔已经停止了将瓶子丢进河里。他离开了，要去弄清他的老板为什么让他去对“小鱼”和“小鸟”下毒。他没有告诉我他的老板是谁，但是我有感觉，那一定是这些强盗们的首领。~
@44   = ~我们知道这个食人魔有个老板，而这个老板因为某种原因要对河水投毒。但是我们不知道这个老板是不是你提到的那些强盗的首领。但是我愿意弄清这件事。~
@45   = ~我想说几句话，不论是谁造成了这个烂摊子。目前，我没办法做任何事情帮助这些可怜的动物或这里的环境。毒药对动物们的影响太大了，现在还太早，无法准确的说这些植物和树木是否会受到永久性的影响。~
@46   = ~此外，现在这个食人魔已经停止了向河水里投入烈性毒药，文艺的问题就是在河水自己变干净之前的这几天。这里的河水很快就会留到博德之门，并被冲淡，很快冲萨河就会重新洁净起来的。~
@47   = ~那是个好消息。很好，我要继续往北走，去梭巴镇。我会去尝试调查那些我之前提到过的强盗。如果你愿意加入我，非常欢迎你，并且可以去看看他们是不是对河水下毒的罪魁祸首。~
@48   = ~那是个好消息。很好，我要继续往北走，去梭巴镇。我会去尝试调查那些我之前提到过的强盗。不管你打算怎么加速这个地区的清洁过程，并照顾一些病得较轻的动物，祝你好运。~
@49   = ~我非常愿意和造成这等劣行的根源人物谈一谈，不管那是谁。很好，我答应你的邀请。来吧，我们会一起旅行，追踪那些对河水投毒的强盗！~
@50   = ~我已经照料了这个问题。那个食人魔不会再继续惹麻烦或投毒了。实际上，他不会再做任何事情了。~
@51   = ~这让我听起来觉得这里并不只有无辜的动物在死去。你对那个食人魔做了什么？~
@52   = ~我杀了他。~
@53   = ~为什么？你不能随便杀人。即使他们是食人魔。~
@54   = ~好吧，他在向河水投毒。~
@55   = ~那无关紧要。我还有其它事情，更多值得同情的人要去帮助。如果你原谅我，我必须走了。~
@56   = ~小心。河水被下了毒。~
@57   = ~是的，我知道。在南岸有个食人魔在往河里投毒。我杀了他。~
@58   = ~好吧，那么我猜他现在已经死了，河水会自己清洁起来的。那很好。现在，我必须去做些其它事情。那么，再见。~
@59   = ~很高兴再次看到你。你看到你的人变得更好了。你现在又在忙着做什么呢？~
@60   = ~没关系。现在冲萨河已经洁净了，我没有什么事情可做的了。你介意你的队伍里增加一个队员吗？~
@61   = ~当然，为什么你不和我们一起走呢？~
@62   = ~不是现在。也许换个时间。~
@63   = ~很好。让我拿上我的东西，然后我们就出发。~
@64   = ~很好。我会在先这里宿营一段时间。~
@65   = ~很高兴再次看到你。但是，我很失望你还是没有帮助他人和你的世界，提升你的声望。也许如此之后，我们可以再谈谈。~
@66   = ~他现在不会在投毒了。很惭愧，我必须使用暴力，但是似乎没有别的方法了。~
@67   = ~我要弄清为什么这里的动物都陷入了狂暴，河水为什么会有毒。如果你发现了任何有帮助的事情，不管什么形式的，如果你告诉了我，我会很感激的。~
