@0    = ~<CHARNAME>？你真的确定要我离开你的队伍吗？我必须要说，我想我们一起工作的很好。~
@1    = ~不，不，夏洛特。你当然可以和我们在一起，请回到队伍里。~
@2    = ~我很抱歉，夏洛特，但是目前我不需要你。~
@3    = ~很好。你让我担心了一会。让我们继续前进。在费伦还有很多工作要做。~
@4    = ~如你所愿，<CHARNAME>。我会回到荒野里继续我的游侠工作。也许我们有一天会再见。~
@5    = ~再见，美丽的夏洛特。~
@6    = ~你为什么不在这里等等，美丽的夏洛特。我可能仍会有些工作给你。~
@7    = ~愿你的神注视着你，<CHARNAME>_<LADYLORD>_。直到我们再次见面……~
@8    = ~如果你需要，我会非常乐意帮助你，<CHARNAME>。那么如果你有什么事情，让我知道。~
@9    = ~<CHARNAME>？你真的确定要我离开你的队伍吗？我必须要说，我想你有很多比我能学到的更多的东西。~
@10   = ~我的天啊！<CHARNAME>！我以为你不会再跟我讲话了。我害怕我又做错了什么事情。~
@11   = ~不，夏洛特，你没做错任何事情。但是我的队伍还是不需要游侠。在这里再等一会。~
@12   = ~不，夏洛特，你没做错任何事情。事实上，我想念你的陪伴。你为什么不再次加入我们呢。~
@13   = ~是的，夏洛特。你做了完全错误的事情。你离开了队伍！回来吧，美丽的夏洛特，重新和我们一起工作。~
@14   = ~我会的，<CHARNAME>。~
@15   = ~好极了！那么，我们走。~
@16   = ~你这个甜言蜜语的人，你。但是别让我会让你靠近我盔甲下面的。我不是那样的精灵。~
@17   = ~我从来没有那样想过。~
@18   = ~我永远不会让一个同志不光彩。~
@19   = ~给，夏洛特，你为什么不喝下这瓶弱智药水呢。也许那会改变你的观点。~
@20   = ~永远不？真的吗？你是说你永远不会对我向那个方向想？嗯……~
@21   = ~我想的确是。我们走。~
@22   = ~你怎么敢这么说，<CHARNAME>！如果我还是个年青人，也许。但不是今天。~
@23   = ~那么我们走。~
@24   = ~抱歉，<CHARNAME>，我不会那么做。但是我喜欢再次和你一起冒险。我们走。~
@25   = ~我的天啊！<CHARNAME>！我以为你不会再跟我讲话了。我害怕你不会像要一些不了解他们自己内心的人作伙伴。~
@26   = ~我的朋友娜里亚去哪里了，<CHARNAME>，我也去。~
@27   = ~如果你要把我踢出队伍，<CHARNAME>，那么我肯定娜里亚也会坚决跟我一起走的。~
