@20423 = ~当律令被吟诵后，目标（使用者视野内）周围20英尺内的所有生物必须作法杖豁免，未通过豁免将会剧痛2至8回合，导致他们零级命中值下降4，防御等级下降1。这个律令每天只能使用一次，而且使用者必须将这件护身符握在手中才能使律令生效。

数据资料：

特殊能力：
 零级命中值 -4和防御等级 -1，持续2至8回合
 通过dui 法杖豁免检定则无效
 魔法免疫生物不受影响~
@20437 = ~一个穿戴着这对十分优美护手的人能够知道关于他所见到的人的很多事情。通过与他人握手，然后消耗一发精神力量，使用者能够侦测出这个人的等级和职业。消耗两法，使用者则能够侦测到这个人的阵营。如果目标佩戴了防止侦测护身符或者被类似魔法所保护，这个护臂将无法揭示任何信息。这些护臂被找到时通常会有4到40发，而且无法重新充能。

数据资料：

特殊能力：
 能够揭示职业和等级
 能够揭示阵营~
@20438 = ~这把光闪闪的黄铜剑非常古老，至少是在开垦认可日历法前三千年被制造的。它是由一个叫保罗迪努的斯耐色瑞尔大法师所造，作为送给一个战士朋友的礼物。这位叫做卡拉明的战士朋友是一名阿曼纳塔的忠实信徒，那是一位严厉、缺乏宽容的神祗，现在已经几乎被贤者们所遗忘。阿曼纳塔是秩序之神和太阳神。他要求他的仆人们严格遵循他的法令。卡拉明在他的旅行里尽力遵循阿曼纳塔的条款。卡拉明在一场战斗中被成打的阿肯纳恶魔杀死，失去了这把剑。那个召唤那些生物的术士亚曼迪的家族一直保有着这把剑，直到耐色瑞尔坠落。

数据资料：

伤害力：2D4+3
零级命中值：+3
特殊能力：
 对抗不死生物时附加2D4+3火焰伤害
 打击时5%几率施展拜廷的热血
 每天一次施展阳炎大法
伤害类型：挥砍
重量：3
武器速度：1
武器特长类别：长剑
使用类别：单手
需求：力量 10~
@20440 = ~这条强力的护身符是卡丽港的附魔师赛勒蒙于727年制作的。他在被妒嫉的竞争者谋杀，并企图复制这件产品之前总共被委托制作了十件这样的护身符。赛勒蒙的同行们没有他的天赋，他们造成了一场不幸的惨剧，毁灭了实验室也毁灭了他们自己。这件物品的制造配方同样被毁掉了。这条特别的护身符曾经被精灵战士兼法师佩兰·雨风所拥有。他于840年左右在世界之巅的某处被巨人所杀，这条护身符在那时遗失了。

数据资料：

同时对使用者施放石头皮肤和次级法术无效结界
~
@20442 = ~这类护身符被雕成甲虫的造型，它们一般只在穆罕兰德地区能被找到。这件特别的圣甲虫是塞恩的古维克·安拉克所造，他是一名强大的制造魔法防护装置附魔师。古维克将这件护身符交给了学徒阿立克·贝农，他于1021年被科米尔士兵所杀。按照贤者所说，阿立克最先是与一名侮辱了塞恩和所有红袍巫师的科米尔骑士开始了战斗。尽管阿立克很强大，但是他却不是前来支援那名骑士的成群紫龙的对手。

数据资料：

对石化和变形豁免检定+2~
@20444 = ~这件可怕的诅咒物品是卡丽山的死灵法师尼里·伊登所造，黑暗血肉护身符是疾病和缓慢死亡的标记。伊登会把这件物品送给他秘密的敌人作为礼物，并且在疾病已经作用后，他会派他的盗贼仆人将它回收。据信尼里现在仍然“活”在国度的某个地方，尽管事实上他是一个生于832年的人类。

数据资料：

装备上这条护身符后，佩戴者将被麻痹并染上疾病~
@20446 = ~这面银盾曾经属于希达林之手，它被用来保护它的使用者抵御有害魔法和普通攻击。由于它的种族限制，兽人和地精劫掠者们把它留在了塔里。依玛蒂雅处女在废墟里得到了它。

数据资料：

防御等级奖励：3
抗性奖励：+25%魔法抗性
重量：5
需求：力量12~
@20447 = ~康蒂克，欧吕尔的仆人，曾经挥舞着这把匕首。它被好几种有益的魔法所加持。

数据资料：

伤害力：1D4+3
零级命中值：+3
特殊能力：
 智力+1奖励
 魅力-1惩罚
 100%寒冷抵抗
 -50%火焰抵抗
 每天施放两次寒冰锥
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
使用类别：单手
需求：力量3~
@20449 = ~发明和手艺之神高德是一位很少被传统冒险者所崇拜的神祗。然而，一些盗贼因为他发明锁、陷阱和其它复杂机械的神职而崇敬他。窃贼冷静的杰玛就是这样一个盗贼，他从一个锁匠开始了他的职业。他以他冷静的作风和沉着的手工而闻名，杰玛向高德的牧师捐款得到了这条工具腰带。无论何时，如果杰玛没有相应的工具应对某种情况，这条腰带上的某一个小包就能为他提供他所需要的。

数据资料：

特殊能力：
 +10开锁
 +5寻找/解除陷阱~
@20451 = ~这件邪恶的武器是由一位崇拜灾祸女士贝莎巴的美貌而残酷的女巫师所造。她的名字是瑞达妮，她因为她作为一个附魔师和勾引男人的能力而出名。黑贝丝之爱通常会被她交给她最喜欢的情人。而她的情人们并不知道的事，她会将一个准备戒指安置在钉头锤上，同时将另一枚相配的戒指留下备用。当她对她的情人感到厌倦后，她总是会厌倦，她会将那枚相配的戒指交给她的新情人，并派这个年轻人去杀掉她的老情人。这个新情人可以简单的通过呼唤那枚戒指让那把钉头锤自己飞到他的手中来。

不幸的是，瑞达妮派了错误的人去杀掉她的老情人。奇散塔的古拉尔，一个善于伪装的霍尔神的牧师，把他带在了自己身上，为一个他在路边拣到脑袋的一个人复仇。对瑞达妮来说，不幸的是，霍尔德牧师无论走到哪里都会为死者复仇，即使那会节外生枝的使所有她死去的情人们为她而哭泣。

数据资料：

伤害力：1D6+4
零级命中值：+3奖励
特殊能力：
 每次攻击有10%几率使得目标是去4点幸运
伤害类型：粉碎
重量：7
武器速度：5
武器特长类别：钉头锤
使用类别：单手
需求：力量10~
@20453 = ~在这些玻璃罐子里装着由油和其它化学物质组成的昂贵混合物。当这种混合物被点着时，它会以极高的温度燃烧几秒钟。燃烧之油有时候使用起来很困难，因为使用者要把它丢出去要准备很长一段时间。冒险者通常携带写燃烧之油，以便在他们遭遇不幸事件时对付巨魔。

数据资料：

当被投向一个目标时，玻璃罐子碎裂，溅出燃烧之油，使周围5码范围内所有东西粘上，造成2-16点火焰伤害。~
@20459 = ~它由它能够让战士们变得缓慢的能力而命名，圆柱刃曾被雇佣兵阿道·凯伦所使用。凯伦曾是一名经验丰富的重装步兵。他和他的队伍“凯伦破坏者”接受所有军阀、强盗、巫师和教团领袖的雇佣。他们通常被安排在战场的前方，他们能够拦截冲锋的重装骑兵部队，并打乱他们的阵型。凯伦死于1054年，他意外杀掉了一名身着重甲的敌人的马，那匹马倒在了凯伦身上，压死了他。在接下来的疯狂战斗中，大部分他的伙伴都被击溃了。尽管凯伦的尸体没有找到，但那次雇佣他的团体，海姆教会回收了他标志性的佩剑。

数据资料：

伤害力：1D10+4
零级命中值：+4奖励
伤害类型：挥砍
重量：20
武器速度：10
武器特长类别：双手巨剑
使用类别：双手
需求：力量14~
@20461 = ~这件盔甲是一名杜根矮人铁匠于1221年为西深水城一名叫做阿里利的班恩复仇牧师所造。阿里利在早年的牧师生涯中经常煽动和攻击淑娜的代理人们。然而对阿里利来说，不幸的是，火发女神的信徒们使用魅惑魔法阻止了这位班恩信徒的行为。当他被魅惑了后，阿里利被命令在深水城的街头表演了各种窘事。很多年后，阿里利决定制造一件能够保护他免受魅惑魔法影响的盔甲以取悦他的神。他通过与班恩侍者的交流得知了制造这件装备所需的材料和仪式。在他主人的指引下，他谋杀了十三对已婚的夫妇，并将它们的婚戒编入了这件链甲的褶边里。然后他杀死了十三个精灵，在他们的血里沐浴并祈祷了十三个小时。当他结束后，他的盔甲保护他不受淑娜信徒魔法的影响，并让他充满无法抑制的仇恨。阿里利进行了一场对淑娜、利拉和哈娜利·希兰尼长达三年的征讨。精灵弓箭手和柯瑞隆·拉瑞斯安的牧师在他去深水城北部的路上布置了一个陷阱，结束了他的杀戮闹剧。

数据资料：

防御等级：3
特殊能力：
 免疫狂暴魅惑、魅惑人类、困惑术、命令术、单向思维
 佩戴时-2魅力
重量：45
需求：力量8~
@20463 = ~这件由丝绸和羊毛变成而成的精灵斗篷，曾经被迷之南塔的一个叫做密瑟兰·光瓣的强大巫师穿着。密瑟兰因为酷爱旅行、他被“阿提·奎瑟”所接受或者“非人”非精灵而闻名于世。事实上，这件斗篷导致了他的末日，因为这是由他的黑暗精灵情人罗娃·魏林所编制和附魔的。这件斗篷的黑色和午夜蓝的样式明显是非精灵的，这让他的伙伴们开始猜疑。

最后，密瑟兰的一个熟人，叫做盖德的精灵卓尔猎人发现了罗娃在迷之南塔附近森林中的隐藏点。盖德和一小群战士一起突袭了她，并迅速杀死了她。当密瑟兰发现了这些情况后，他变得无比愤怒和狂暴。这位疯了的法师袭击了盖德和他兄弟们的狩猎小屋，将它们全部杀掉并夷平了小屋。盖德的家族一直尝试为此复仇，他们终于在损失了几乎所有的房屋后杀掉了密瑟兰。密瑟兰的斗篷被他最亲密的朋友，矮人战士海尔·铜湖重新获得。如果它没有被拿回的话，它一定在几年之后迷之南塔这座自大的城市沉入坠星海时，与那座城市一起被吞噬、沉在波涛之下了。

数据资料：

防御等级奖励：3
豁免奖励：+2~
@20465 = ~这些黑色饮料是按照调制它们的柏达克商人的名字来命名的。柏达克商人总是在匆忙的应对他们的各式交易，经常被疲劳所困扰需要睡觉。在饮用了这种饮料后，疲劳和困倦将消失，让饮用者能够继续做他们在做的事情。

数据资料：

消除疲劳，让使用者像睡足了一整晚一样~
@20467 = ~在834DR，一个叫做智者雷格戴恩的巫师捉住了一个闯入他高塔的有名盗贼。那个盗贼是一个叫做伊凡·黑羽的不相信人的夜盗。雷格戴恩变得越来越来了，并且对他脆弱的身体感到厌倦。为了改变这种状况，他施展了魔魂壶并强行将伊凡的灵魂关进了一颗宿主宝石里。然后雷格戴恩将他自己的灵魂转移到了那个年轻的精灵身体里，并把那颗宝石放在了附近的架子上。一百年以后，雷格戴恩决定用它做点什么。他为他自大的保镖高达克制造了一把剑，并把伊凡的灵魂从宿主宝石转移进了那把剑里。毕生都在面对高危险的伊凡开始在战斗时用心灵交谈对高达克进行非难。高达克对这把剑非常恼怒，在两个星期后，他把它扔在了街上。之后很多战士们拣到了它，但是在拥有它不久后都丢弃了它。随着时间的流逝，人们对这把武器的所知仅限于它现在的名字。

数据资料：

伤害力：2D4+4
零级命中值：+4
特殊能力：
 每天一次寻找陷阱，每天一次敲击术
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：长剑
使用类别：单手
需求：力量6~
@20469 = ~古怪的巫师大师齐展哲因为他的高根之戒而闻名，他同样也是一些小型模型远程武器的制造者。这位巫师曾将很多“齐展哲的华丽飞镖”卖给了他的同行们。不像齐展哲的其它作品，实际上他的飞镖是按照他的设想工作的。他在他不不合时宜死亡之前制造了非常多的这种飞镖。

数据资料：

伤害力：1D3+2
特殊能力：
 无论使用者是什么职业，每回合都可以投出五支齐展哲飞镖
伤害类型：远程（穿刺）
武器速度：1
武器特长类比：远程武器
使用类别：单手~
@20471 = ~佣兵赛斯克的那拉登因为他超快的速度和对抗魔法施放者的能力而十分出名。三件物品帮助他得到了这个名声：速度之油、速度之靴和他所信任的短剑“法术消散者”。与很多其它魔法武器不同，法术消失者并没有一段暗黑、血腥的历史。那拉登在他三十二岁时退出了冒险者这一行。他对速度之油的滥用让他在四年后衰老而死。他唯一的后嗣无意成为一个冒险者。在他父亲死后的数年，他将这把武器卖给了一个著名的像猫一样灵活的窃贼。从剑柄上方的翠鸟的标记可以辨认出这把剑。

数据资料：

伤害力：1D6+2
零级命中值：+2
特殊能力：
 所有攻击有50%解除目标施法能力2回合
 +1法术豁免
 +5%法术抵抗
伤害类型：挥砍
重量：1
武器速度：1
武器特长类别：短剑
使用类别：单手
需求：力量5~
@20475 = ~这是在希达林之手的精灵们和多恩地窟的矮人们的黄金时代制作的，它曾经被手的巫师所穿着。虽然它是一件很累赘的袍子，但是它能为穿着者提供寒冷、火焰和点击元素抵抗。

数据资料：

防御等级：9
敏捷：-2惩罚
抵抗奖励：
 +40%寒冷抵抗
 +40%火焰抵抗
 +40%点击抵抗
重量：10~
@20479 = ~这把黑色和银色相间的流星锤是一个叫做苍白达米思的科米尔死灵法师所造的。虽然它是件凶恶的武器，但是流星锤未经装饰的表面掩盖了它可怕的力量。这件武器被卖给了一个米尔寇的牧师，它在他与冒险者的战斗中起到了很好的作用。然而，最终那名牧师被一名洛山达的圣武士所战胜，这件武器也被夺走了。在1190年，存放这把钉头锤的山岭中的神殿被巨人所摧毁后，这把武器的历史至此结束。

数据资料：

伤害力：2D4+3
零级命中值：+3
特殊能力：
 所有打击有10%几率对使用者施放治疗轻伤，并在5回合内力量+1
伤害类型：粉碎
重量：9
武器速度：4
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量11~
@20481 = ~就这件物品单独而言，它就是件极有价值的魔法物品，瓦洛护臂是仅存于世的迷斯卓诺精灵大法师们所造的三套强力装备中的一件的一部分。这些装备制造出来，是给防护那座古老精灵城市的冠军战士们在极端危险的情况下使用的。这双永恒光亮的护臂代表了精灵制造工艺和附魔技术的顶峰。冒险者和野心勃勃的恶棍们在各个国度经年的寻找着这套强力装备的其它部件。

数据资料：

伤害力：1D4+1
零级命中值：+1奖励
特殊能力：
 装备者免疫魅惑、定身、催眠和相关法术
 每日三次装备者可以发动瓦洛护臂的天生能力将其作为武器
 所有打击有12%几率造成3D6粉碎伤害，并击晕目标3秒
伤害类型：粉碎
重量：2~
@20483 = ~在一个被叫做牧羊人溪谷的不为人知的小村落里，半身人和侏儒们装备这个头盔已有四百年了。每个黎明，守夜队长会将这个头盔转交给值日队长。每个黄昏，值日队长又会将头盔交给对方。这个循环从未被打断过，直到有一个守夜队长费尔东·托克决定把这个头盔抵给外人。如果不是一个无聊的矮人把它买下来带到了遥远的地方，并把它装在了他的披风上，这个头盔一定还会继续在吉布林·阿姆斯特朗的古怪盔甲商店里放上好长一段时间。

数据资料：

防御等级奖励：3
特殊能力：
  使用者免疫催眠，并且永远不会疲劳
重量：2~
@20489 = ~这件盔甲是用冰风谷被当地人称为“冬之王”的最强大极地虫的皮所作的。这个生物的皮十分厚重、坚固，但是意外的轻。它的外表很不寻常，白色带有蓝色条纹。

数据资料：

防御等级：3
特殊能力：  
 +25%寒冷和火焰抵抗
重量：25
需求：力量12~
@20490 = ~这把武器是你在矮人提尔农的指导下亲自制造的。这把剑由幽暗森林墙壁上的冰铸成，所以这把剑拥有了一些冰河和你自己的力量，造就了一把强大的武器。虽然是由冰做成，这把武器摸上去只有一点点冷，并且即使暴露在最炙热的火焰中也不会融化。

数据资料：

伤害力：1D8+4
零级命中值：+4
特殊能力： 
 +10%火焰抵抗
 +10%寒冷抵抗
 每日一次复仇风暴
 5%几率造成2-12点冰冷伤害
伤害类型：挥砍
重量：3
武器速度：1
武器特长类别：长剑
使用类别：单手
需求：力量6~
@20492 = ~十分奇怪，这块碎骨片被加工成了与短刺剑相同的形状。但是更特别的是这把短刺剑的柄上偶尔会分泌出一些黑色剧毒的脓血。

数据资料：

伤害力： 1D4 + 2
零级命中值： +2
特殊能力： 
  在使用者使用这件武器成功击中目标后，目标将有20%几率中毒（通过麻痹、毒素或死亡魔法豁免则效果无效）
伤害类型：穿刺
重量：3
武器速度：2
武器特长类型：匕首
需求：力量3~
@20494 = ~这是在希达林之手的精灵们和多恩地窟的矮人们的黄金时代制作的。制造这枚戒指是为了让年轻的巫师们能有更集中的焦点，能够更加有效的施展他们的法术。尽管手的年长巫师们属于国度里最强大人，但是他们总是潜心于各种的研究或实验，这使他们不会参与不太重要的战斗或探险。

数据资料：

智力：+1奖励~
@20496 = ~这件强力武器由一个好几尺长的柄和装在柄头上的沉重斧刃组成。这类武器可以是柄的两头都装了斧刃的，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：10
武器速度：9
武器特长类型：斧
 使用类别：双手
需求：力量10~
@20497 = ~这是被一个被诅咒灵魂的武器，这个灵魂为他所对迷斯卓诺精灵们所犯下的罪行注定在费伦大陆的幅员上游荡。丹尼尔·哈本是一个参与了“半斧小径”修建的人类。在他的指挥官黑暗赫文的指挥下，他穿行于精灵的森林挑起战端并屡次发起攻击。在他最终被精灵抓到后，他开始强调他是无罪的，因为他只是奉命行事。精灵评议会裁决对达尼尔设下高级指使术，让他带着他的斧头由费伦的剑湾一直走到费伦的东部边界，然后从大冰河一直走到鲁林。丹尼尔花费了三十年时间才完成这个任务。在他完成这段旅途后，在异国道路上风吹日晒和精疲力竭的经历让他成为了一名熟练的战士。在他回家的路上，他路过了强盗谷，在看到了一尊黑暗赫文的木制雕像骄傲的挺立在一个小镇广场上。他抡起他的巨斧对着赫文的前额重重一击。他没有停下脚步，继续回到了他的小屋，在那里作一个隐居的农夫度过了余生。

数据资料：

伤害力：1D10+3
零级命中值：+3
特殊能力：
 装备时体质+1
伤害类型：挥砍
重量：10
武器速度：6
武器特长类型：斧
 使用类别：双手
需求：力量10~
@20501 = ~增益七弦琴是由吟游诗人撒迪尼·帕雷托所造。撒迪尼是渴望成为吟游诗人的年轻人们在困难时期的老师。他在任何时候都牢牢的握着这件乐器，帮助撒迪尼对付那些攻击他或他的学生的人。撒迪尼上了年纪后，他将它传给了他最好的学生葛伦·阿拉曼。葛伦继续教了几年学生，直到他投入荒野成为一个冒险者。据信，后来这把七弦琴被他不小心掉进了一个沼泽里。

数据资料：

由左手持用，这件乐器可以让吟游诗人记忆两个额外的二级法术和一个额外的三级法术~
@20503 = ~这件锁子甲是在协作之年由矮人和精灵铁匠用陨铁所造。一位莫拉丁的高等牧师和一位拉贝拉·恩诺瑞的高等牧师一同为这件盔甲进行了附魔。不幸的是，没有任何精灵或矮人战士穿着过这件锁子甲。当希达林之手和多恩地窟间的矛盾升级后，矮人们将这件盔甲锁在了一个地窟里，拒绝使用任何精灵曾经参与制造的物品。

数据资料：

防御等级：2
特殊能力：
 +10hp
 装备者每轮恢复1点HP
重量：40
需求：力量8~
@20505 = ~这件简单的斗篷上附着了一些小魔法属性能够帮助保护它的穿着者。它能够影响豁免和防御等级。它是为法师和其他无法穿着庞大或有更多限制类型防具的职业设计的。

数据资料：

重量：1~
@20506 = ~这件看起来很破旧的袍子在丽珊的有意控制下变得“隐匿”，所以不会暴露她欧吕尔女祭司的身份。当一片雪花落在了这件袍子上时，它会变成一件簇新的白色斗篷，能够让使用者轻松的行走于冰盖上或汹涌的河流中。大部分商人不会想要购买这件物品，或者只会开除一个很低的价格，在他们看到了它是冰霜女神欧吕尔的一件圣物，而且似乎会吸引她的追随者……以及她的不愉快后。

它是在献给欧吕尔的暴风将至（冬日开端）典礼上制造的，这些特别的袍子被制造以低于火焰并让穿着者免疫任何试图停下或困住他们的效果。尽管欧吕尔的女祭司天生就能够抵抗寒冷，而且能够轻松穿越冰雪和刺骨的河流，这些斗篷则放大了女神的庇护，能让穿着者获得更多的寒冷抵抗（允许已经免疫寒冷的穿着者吸收它的力量），并能够更多的吸收指向穿着者的火焰攻击中的热力。另外，这件袍子能够让穿着者能够通过或者穿越任何想要困住他们的障碍，不论是蛛网术、食尸鬼麻痹、人类定身术或者类似法术。

数据资料：

特殊能力：施展“自由行动”（3发）
防御等级奖励：1
抵抗奖励：
 +1瘫痪豁免
 +30%寒冷抵抗
 +30%火焰抵抗
重量：1~
@20510 = ~据说妖精参与了这把美丽的剑的制作，传说中说这把剑是在月影岛葛莉丝中心的大湖秘湖的寒冷湖底所铸造的。这把武器有着不寻常的外表，而且它非常冷。人们所知的唯一持有过这把武器的人是半精灵吟游诗人迪恩·冬刷。据说，在他很偶然的得到了这把剑后，他得到了祝福，获得了特别的创造力，并对他周围的世界有了更敏感的认识。他旅行了四十年，他因为他留在费伦大陆许多独特、美妙的旋律而闻名。据说迪恩在旅行时所看到的悲惨和压迫让他陷入了深深的犹豫，而月影岛的妖精铁匠欢迎他回到了秘湖的怀抱。

数据资料：

伤害力：1D8+3
零级命中值：+3
特殊能力：
 装备时+20知识
伤害类型：挥砍
重量：4
武器速度：4
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20512 = ~这面巨大的钢盾前面装饰着黑色的珐琅图案，正中间有一个骷髅。盾的内面蚀刻着奢靡的古老文字。唯一能够辨认的文字写着“什么是死亡？”这件物品的历史完全隐藏在了预言中。

数据资料：

防御等级奖励：4
特殊能力：
  +1对抗远程武器
  装备者免疫死亡一指和律令：死亡
重量：20
需求：力量15~
@20514 = ~这件法袍由厚实的布料制成，并染成了深蓝色，那是它骄傲的主人，大法师欧吉鲁克最喜欢的颜色。生为一个山比亚人，欧吉鲁克的身体与精神都同样强大。尽管如此，欧吉鲁克并不仅仅满足于强壮。他想要变得特别强装。当他穿上了这件法袍，只要他在旁边，吹牛皮的人们都会让他们的舌头安静下来。尽管欧吉鲁克十分骄傲而英勇，但是他还是没办法打败红袍巫师放逐者内斯克·瓦哈提姆。内斯克拿走了这件法袍作为战利品。它后来被一个大胆的盗贼偷走并卖掉了。

数据资料：

防御等级：4
特殊能力：  
  将力量设定为18/99
  体质+2
重量：5~
@20518 = ~佩隆·凯永远不会因为他的音乐才能被记载在史书里。如果不是因为他著名的鲁特琴，世界上将没有人记住他。他生于山比亚在一个喜爱音乐的家庭里长大，佩隆·凯永远不会认真对待他的表演。凯因为他尖酸的性格和对争强好胜的喜爱在到处都树立了成打的敌人。贤者们认为米立尔对佩隆的尖酸感到不悦，但是塔洛斯认为佩隆的态度非常有趣。在一个夜晚，塔洛斯的化身注视着佩隆与超过二十个人进行战斗。作为对那样毁灭表演的礼物，塔洛斯触摸了佩隆不省人事身体旁的鲁特琴。在那个夜晚后，佩隆发现他可以通过朝着人们演奏他的鲁特琴让人陷入狂暴。他非常高兴的用了几个星期时间让佣兵和水手们一一对决。最后，佩隆·凯被一个冷酷的战士用一把十字弓杀死了，没有让佩隆足够接近，能够使用他的魔法鲁特琴。这个无名的战士将这把鲁特琴投入了坠星海。

数据资料：

当对着一个对象演奏时，这把鲁特琴将施展狂暴魅惑。~
@20520 = ~这些药剂制造的非常少，而且哦哦制造它们的方法也已经遗失了。它们是在耐色瑞尔时代制造出来给教会最高梯队所用的，这些药剂会夺去一些坚毅，并增加一些牧师能力。

数据资料：

体质：-2
智慧：+1
效果：永久~
@20522 = ~这把冰冷武器的仅有实物部分是由闪亮的银和钢制成的精巧护手、握把和剑柄的圆球。它是欧吕尔的选民慈悲的伊哈诺拉在1099年制造的。伊哈诺拉在北部漫游，对所有试图找到寒冷的安慰或与它的效果斗争的人发起无情的攻击。她与一些由雪人、极地虫、霜巨人和白龙混杂组成的队伍一起旅行，冻结所有她看到的东西。伊哈诺拉于1108年被著名的红面具军团击败，被无情的杀手比特·哈利所猎杀。

数据资料：

伤害力：2D4+2
零级命中值：+2
特殊能力：
 2%几率将目标冻结成冰块
伤害类型：寒冷
重量：10
武器速度：6
武器特长类型：巨剑
使用类别：单手
需求：力量11~
@20524 = ~一个来自山比亚的将死的死灵法师，艾迪昂是这枚强力的戒指最近的主人。他自己制作了这枚戒指并留作己用。在他最后的几年时间里，他非常习惯佩戴这它，几乎从来不取掉它。他将它戴在佩戴婚戒的手指上，以象征他与技艺的结合。

数据资料：

 角色可记忆的5级法术法术数量加倍~
@20526 = ~这顶暗棕色的兜帽可以像风帽被戴在头上并遮住双肩的。它是侏儒盗贼兼幻术师布雷恩·栗子所造。布雷恩在被他青梅竹马的爱人劝服安顿下来之前，戴着这顶兜帽度过了多年的冒险生涯。他将这顶兜帽给了他的外甥其尔切特，然后被他以一大片农田的价格卖掉了。

数据资料：

防御等级奖励：+2
特殊能力：
 +10%潜行
 使用者每天可以施放一次目盲术和七彩喷射
重量：2~
@20528 = ~这是札哈拉南部地区众多漂亮的附魔饰带之一，这个豪华的丝绸物品被制造用来让他的穿着者避开攻击。真实之日兄弟会，一个由神圣杀戮者组成的团体将这些饰带奖励给他们最虔诚的仆人。这条特别的饰带最近由一个神圣杀戮者卡哈姆·贝迪所持有。红色丝绸上有一串精致的黑色字符，写着“要迅捷、要强力而且要致命。但是在那些之上，要有良心”。

数据资料：

穿着者处于蒙胧术效果下

重量：2~
@20532 = ~这把散发出眩目蓝色光环巨大的武器是一把骨制的锯齿双手巨剑。它偶尔会击出寒冷的振波，让对手冷入骨髓。

数据资料：

伤害力：1D10+3
零级命中值：+3
特殊能力：
 20%几率+1D10寒冷伤害
伤害类型：挥砍
重量：25
武器速度：10
武器特长类型：双手巨剑
使用类别：双手
需求：力量14~
@20535 = ~瓯旺摇篮曲是混乱的吟游诗人瓯旺·吹笛手所造。吹笛手是欧吕尔的崇拜者，生于银月联盟的一个镇上，成长于他家乡的严寒环境下。他在月海地区四处旅行，在那里他遇见了一个叫荒原佩汉的法师。瓯旺和佩汉成为了好友，并在十数年中保持着联系。佩汉为这个吟游诗人对瓯旺摇篮曲进行了加持，只收取了很少的费用。瓯旺很少在战斗中使用这件乐器，他通常会在湖上发现了一些迟迟没有迁徙的鹅时使用它。他会吹奏这个号角，让那些鹅以为是它们的表兄弟们在向南方迁徙以度过寒冬。在那些鹅打算起飞的时候，瓯旺的号角将会把它们冻住，然后他会让它们那样死去。

数据资料：

演奏时，这把乐器施放冰锥术造成10d4+10的伤害~
@20537 = ~史班德拉因为他的极端实用法术而出名。在他生命没有受到太大威胁时，他稀少但是遥远的旅程常常会把它带到危险的境地。他自己制作的这把手杖在那样的情况下会保护他。后来他得到了一把手杖，比这把更加让他喜爱，然后他把他的旧保护者卖给了一个旅行中的查提的德鲁伊。

数据资料：

伤害力：1D6+1
零级命中值：+1
防御等级奖励：1
抵抗奖励：+1法术豁免
伤害类型：粉碎
重量：3
武器速度：3
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20539 = ~这双极为兼顾的靴子曾属于坦提亚探险者波德尔·“重踏者”·远径。波德尔因他在月海的徒步旅行竞赛而闻名。波德尔和一对探险者同行们确定了在费伦的一个行进目的地。竞赛规则是尽可能快的徒步走到那个地点。波德尔所赢得的竞赛比他输掉的要多得多，而且他拥有极沉脚步的名声。这个让他得到了“重踏者”的绰号。在波德尔死于一次泥石流后，他被埋在了荒野里。他死了多年后，有传闻散播说事实上波德尔的靴子被附魔过，让他在行进时能够发出巨大的声响。传闻很快就失控了，每个人都在谈论波德尔的靴子的重量足以震塌房屋。在波德尔死后十年，盗贼们偷走了那双靴子，他们取得了很多人都认为它们应该拥有的能力。

数据资料：

允许使用者每天施展一次地震术

重量：4~
@20541 = ~这柄战锤和同类型的武器一样，全部用精钢打造。尖端是足以碎骨的巨大铁锤，后面连着18寸长的握柄。但是这柄战锤还含有少量的魔法成份，以增加它在战斗中的效率。

数据资料：

伤害力：1D4+4
零级命中值：+3
特殊能力：
 额外记忆2个1级牧师神术
 额外记忆1个2级牧师神术
 额外记忆1个3级牧师神术
伤害类型：粉碎
重量：6
武器速度：3
武器特长类型：战锤
使用类别：单手
需求：力量9~
@20543 = ~这柄战锤和同类型的武器一样，全部用精钢打造。尖端是足以碎骨的巨大铁锤，后面连着18寸长的握柄。但是这柄战锤还含有少量的魔法成份，以增加它在战斗中的效率。

数据资料：

伤害力：1D4+5
零级命中值：+5
防御等级奖励：2
抵抗奖励：
 +15%穿刺抵抗
 +15%挥砍抵抗
 +15%粉碎抵抗
 +15%魔法抵抗
 +3法术豁免
 每次成功击中有20%几率治疗使用者1D4点hp
伤害类型：粉碎
重量：6
武器速度：3
武器特长类型：战锤
使用类别：单手
需求：力量9~
@20545 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：1D8+2
零级命中值：+2奖励
特殊能力：
 25%几率使目标中毒
伤害类型：挥砍
重量：7
武器速度：7
武器特长类型：斧
使用类别：单手
需求：力量10~
@20547 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：1D8+4
零级命中值：+4
防御等级奖励：1
特殊能力：
 +1D6额外粉碎伤害
 10%几率击晕目标
伤害类型：挥砍
重量：7
武器速度：7
武器特长类型：斧
使用类别：单手
需求：力量10~
@20549 = ~这种强力的武器由一个四或五尺长的柄和一个沉重的斧刃组成。这种斧可以在柄的两头都装斧刃，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。矮人符文被镶嵌在了巨大的斧刃上，进一步强化了这把斧头。

数据资料：

伤害力：1D10+3
零级命中值：+3奖励
抵抗奖励：
 +10%魔法抵抗
 +10%挥砍抵抗
 +10%穿刺抵抗
 +10%粉碎抵抗
 +10%远程抵抗
 +2所有豁免
伤害类型：挥砍
重量：10
武器速度：9
武器特长类型：斧
 使用类别：双手
需求：力量10~
@20551 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：2D4+3
零级命中值：+3
防御等级奖励：2
抵抗奖励：
 +10%挥砍抵抗
 +10%穿刺抵抗
 +10%粉碎抵抗
 +10%远程抵抗
 +1所有豁免
伤害类型：挥砍
重量：10
武器速度：8
武器特长类型：巨剑
使用类别：单手
需求：力量11~
@20553 = ~这把传说中的利刃曾被艾图瑞的伊尔班使用过一小段时间。这把武器由他在卡丽山的功绩所命名。在伊尔班之前，骁勇属于遥远的札哈拉的神圣杀戮者。按照贤者所说，这把轻刃按刺客的要求所造的。骁勇的拥有者在很多难以置信的严酷情况下存活了下来，很多程度上是因为这件武器的附魔。在一个神圣杀戮者追踪一个巴夏的亵渎者来到卡林港时，将这把武器遗失在了卡丽山。这把弯刀被巴里斯·卡巴持有了近十二年，直到团伙被伊尔班和他的同伴们所摧毁。伊尔班使用骁勇对抗沙人、巨蝎、沙漠强盗、邪恶术士和瑟兰·哈洛德的恶魔仆人。

数据资料：

伤害力：1D8+2
零级命中值：+2
特殊能力：
 每回合额外攻击一次
伤害类型：挥砍
重量：4
武器特长类型：弯刀/腰刀/忍者刀
武器速度：0
使用类别：单手
需求：力量8~
@20556 = ~这件薄斗篷看起来似乎已经磨损了，但是仔细观察后，事实上那些歪斜的线头是编进斗篷的人类头发。这件斗篷在火炬的光芒下扭曲着，每一束头发都与其它的巧妙的纠缠或分开，好像有微风正在吹动着这件斗篷。

这件斗篷是由送到埋葬岛屿上和野蛮人领主一同长眠的处女们的头发所织成的。安慰这些女人，缓和她们的痛苦是先知的责任，她从每个人的身上取下一束头发，并把它们织入斗篷，这样会吸引那些处女惊恐的灵魂，让她们的心灵平静。最后得到了的一件充满罪恶，并不能低于北地寒冷的斗篷。

当穿上它后，头发会贴近穿着者的身体，那些长长的花边会形成若隐若现的线条。如果不施展一个移除诅咒法术，这件斗篷将不愿从穿着者身上被取下。

数据资料：

防御等级奖励：4对抗粉碎、穿刺和远程攻击
防御等级奖励：2对抗挥砍攻击
特殊能力：
 穿着者免疫所有恐惧效果和绝望情绪
 穿着者每天可以施放一次恐惧之袍
重量：1~
@20558 = ~在费伦各地的渥金神殿中可以找到很多这样的盾牌。教会制造了这些盾牌卖给雄心勃勃的冒险者。为了换取这个装置的力量，使用者不能遮住它的表面，必须让它保持原始的状态。如果拥有者不这么着，盾的力量就会失效。因为这个原因，很多行走于国度中的冒险者忍受者渥金的脸出现在他们的臂膀上。

数据资料：

防御等级奖励：3
豁免奖励：2
魔法抵抗：10%
重量：4
需求：力量4~
@20560 = ~这把奇特尖刃原来名字早已在宝剑海黑暗的深处被遗忘。它由魔法强化的华沙鱼人之骨制成，柄用华沙鱼人的皮包裹的珊瑚制作，这把武器曾被寇涛鱼人在古怪的仪式中所用。有段时间，它为剑湾杰出的冒险盗贼、走私者洛克哈特拥有。它现在的名字就是他给取的。

数据资料：

伤害力：1D4+2
零级命中值：+2
特殊能力：
 2%几率对目标施放死亡一指，如果通过法术豁免目标将受到2D8+1的魔法伤害
伤害类型：穿刺
重量：1
武器速度：1
武器特长类型：匕首
使用类别：单手
需求：力量4~
@20562 = ~这把斧头是一个叫做赫格弗登的强大的年轻野蛮人所造。他出生在麋鹿部落，萨满语言他会成为一个强大的战士。赫格弗登成长起来，一直相信比其他周围的人，他是更特别、更重要的。在他十七岁时，赫格弗登已经是一名熟练的战士了。他比他族人更加强大、迅速和狡猾。在世界之脊中的一次旅行中，赫格弗登在穿过一个洞穴时抓住了两个矮人。他拒绝让这两个工人离开，直到他们给他制造一把华丽的斧头。这两个矮人无可奈何的同意了，制造了一把有着锋利斧刃和粗壮手柄的巨大战斧。当这两个矮人要求被释放时，赫格弗登拒绝了他们。他想让他们成为他的仆人。然后矮人们对赫格弗登施放了一个诅咒。他们告诉他，他的滥杀的结果将是他的终结。赫格弗登嘲笑矮人的声明，并继续他的生活。在第二天，与一个敌对部落交战时，赫格弗登进入对血渴望的狂暴状态，杀掉他所遇到的每个生物。他的族人，认为他已经疯了，在他停留时把他杀掉了。在其他战士们将赫格弗登的尸体带回营地时，这把斧头被留在了战场。当他们到达时，那两个矮人已经不见了。

数据资料：

伤害力：1D8+5
零级命中值：+5
特殊能力：
 每击有5%几率让使用者狂暴10回合
伤害类型：挥砍
重量：6
武器速度：3
武器特长类型：斧
使用类别：单手
需求：力量10~
@20563 = ~这把好像黑色皮质的手杖非常强大，雕刻着不安的景象和卑劣的符文。它能够让使用者对所有它所触碰到的目标造成恐惧——没有豁免鉴定，造成4-24点HP的伤害，只能被牧师法术、药剂或者一整天的休息所治愈。它还能够被用来召唤一型恶魔（塔那厘族）并/或将持有者转换成三型（类似杀戮者）恶魔一回合。这些功能每天只能使用一次。

数据资料：

战场能力：
 4D6点伤害并造成恐惧（无豁免）
 每天能够召唤一次塔那魔
 使用者每天能够变身成杀戮者一次

重量：3
武器速度：1
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20567 = ~范围眼镜通常被佣兵集团或国家军队的斥候或哨兵所装备。它的用处在于能够不使用会引起敌对法师注意的魔法就可以观察和监测敌人，比一个单独的斥候直接面对数量庞大的敌人要好得多。

这副范围眼镜是梭巴守卫的少校交给你的。它们能够通过远视术，但是不需要使用魔法就揭示地图上远处的一小块地方。少校建议你用它来侦察梭巴北部农场里的强盗，所以在你完成任务以前最后一直保留着它。

数据资料：

特殊能力：远视术，每天三次~
@20597 = ~通常会被装在小罐子里，幽魂班恩是一种对冒险者和死灵法师非常有价值的稀有魔法粉末。用水调和并喝下，它会保护饮用者在24小时不会被鬼魂所侵袭（负位面能量保护）。它是那些专门与亡灵战斗的人所渴求的。

数据资料：

保护饮用者在24小时内不会被吸取等级
~
@20600 = ~关于地狱之刃：

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：噬命者

一把散发着纯净如红宝石光芒的弯刀，每天能对它的持有者以12级施法者效果施展三次加速术。它拥有17点智力，和10点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10~
@20601 = ~关于地狱之刃：

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：耗魂者

一把散发着紫黄色阴沉光芒的长剑。每天能对它的持有者以12级施法者效果施展三次防御负位面伤害。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20602 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：噬魂者

一把散发着灰色光芒的弯刀。每天能对它的持有者以13级施法者效果施展一次谭森变形术。它拥有16点智力，和13点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10~
@20603 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：吸魂者

一把散发着黄绿色阴沉光芒的长剑。这把剑能够让它的拥有者在握着它时获得37%魔法抵抗，并能每天对它的持有者以12级施法者效果施展三次次级法术无效结界。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20604 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：剥魂者

一把散发着黄色光芒的短剑。每天能对它的持有者以12级施法者效果施展三次石肤术。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：短剑
使用类别：单手
需求：力量5~
@20605 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：溃魂者

一把纯黑钢打造的弯刀，散发着地狱火的明亮红色光芒。这把剑能够让它的使用者获得火焰抵抗（100%），并能每天对它的持有者以12级施法者效果施展三次镜影术。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
使用类别：单手
需求：力量10~
@20616 = ~只有蜘蛛女王最有价值、最虔诚的仆人才能获得这些强大的圣徽。

数据资料：
 增加两个额外的6级牧师神术、一个额外的7级神术
 佩戴时获得5%魔法抵抗
 佩戴时力量+1
~
@20624 = ~利拉尔的钉头锤时一件强大的武器，你在进攻他的堡垒时找到了它。这件武器会保护使用者不会被吸取等级，同时会将使用者的力量增加到22。

数据资料：

伤害力：1D6+6
零级命中值：+5奖励
装备能力：
 力量设定为22
 防护负位面能量
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：钉头锤
使用类别：单手
需求：力量10~
@20626 = ~在进攻古老的利拉尔堡垒时，你在利拉尔的坟墓中找到了这套制作非常精良的盔甲。这是一套沉重和古老的直行链甲。这套盔甲是用古老的方法制造的，穿上它时会略微降低装备者在进行类似攻击等快速行动时的速度，但是不会对走路这样平常的行动中产生影响。这套沉重而坚固的盔甲能够对装备者提供保护，奖励50%对抗粉碎、挥砍、穿刺和远程攻击的抵抗。

数据资料：

防御等级：-1
特殊能力：
 +4对抗挥砍防御等级
 攻击速度减少33%
 增加50%物理伤害抵抗
 增加30%魔法伤害抵抗
重量：35
需求：力量12~
@20628 = ~你在索巴北部利拉尔的堡垒里找到了这面盾牌和他的其它装备。从辨识的结果看，在将它装在手臂上时，这面盾牌能够通过魔法为它的使用者提供对邪恶的防护。它同时还提供比普通大型盾牌更为可观的防御等级奖励。

数据资料：

防御等级奖励：4
特殊能力：
 +2对抗远程武器
 获得防护恶魔 
重量：15
需求：力量15~
@20638 = ~战士凡希尔同一个佣兵小队一起旅行过很长一段时间，他并不相信他们中的一些人，因为他们贪婪而自负，然而他却英勇的战斗保障了他们的安全。在一次大战结束后，队伍被削弱了，一个盗贼决定让自己的生活变得轻松一点，并宣誓向其他人效忠。他决定先对付第一战士，也是最强大的战士凡希尔。这个卑鄙的人将一把毒匕首插进了他背上，然后继续去对付其他队员。凡希尔活了下来，并设法到达了附近的城市，在那里休养和接受治疗。三年后，没有魔法的帮助，他自己回到了他的家。他因复仇的怒火而心神不宁，他卖掉了所有的财产，怀疑所有善意，疏远了大部分朋友。他用这些钱为代价，让一个巫师给他制造了一把能让他追捕并杀死盗贼的附魔剑刃。

战刃是一把+3的长剑，能够给予恐惧免疫，防御等级+3和所有豁免+1。它发散着阴沉的绿色光芒，并微微颤动着。

数据资料：

伤害力：1D8+3
零级命中值：+3奖励
特殊能力：
 让使用者免疫惊恐/慌乱/困惑
 防御等级+3奖励，所有豁免+1奖励
伤害类型：挥砍
重量：4
武器速度：5
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20640 = ~这枚银质奖章能让佩戴者对所有奥术豁免+2。

数据资料：

法术豁免奖励：+2
重量：3~
@20642 = ~这件魔法物品是用一种显的很钝，没光泽（也无法打磨出光泽）的红色银所制造的常见。这把剑有着这类武器正常的长度，但是比普通长剑要更窄一些。它的柄由一片单独的普通钢材制成。护手的十字部分看起来像是两弯互相交叠的新月，看起来就像是（）两端再伸出一些，剑刃从这中间的空隙穿过。剑柄上同样交缠着一些由蓝、绿色线条组成的十字交叠图案。

这把剑是在大约一百五十年前，一名来自大森林地区的游侠转法师棕色弗拉斯法所造的。他和少量的同伴守护着大森林，大量狼人的出现迫使他试图制造一个魔法物品，可以让他们轻松的清除那些狼人。他的一个同伴是名德鲁伊，混合德鲁伊魔法和巫师魔法制造出了一把剑，它由它之后的拥有者而命名。

之后的拥有者是一个山比亚士兵纳兹格，他在五十年前找到了这把剑。他在大森林西北部的高月城用它来追踪谋杀市民的鼠人。最后纳兹格找到了鼠人，并将它们几乎全部杀掉了。然而，在城市下水道中战斗时他失踪了。除了这把剑，没留下任何关于纳兹格的东西。它后来被陈列在了市场里，但是报告的太晚了。它被卖给了一个将前往欧杜林的商队。

因为纳兹格在城里没有亲人，所以城市首位没有做什么调查。一个乞丐在下水道里找到这把剑，并在市场将它卖掉换取了食物。这个乞丐声称不知道其它任何事情。

也许这把剑的力量被商队发现了，所以他们会保留着它。也可能仍然没有被发现，并被当作普通的银质剑卖掉了。

纳兹格之剑是一把没有意志的魔法剑，通常它会在打击和伤害力上+1，但是在打击和伤害各种兽化生物时则可以获得+3奖励。而且当持有者睡着时，有兽化生物出现在使用者60尺内时，它会通过震动感知使用者，虽然它不能辨认出是什么样的兽化生物，也不能在兽化生物靠得更近时让震动变得更强烈。如果在满月下察看时，可以看到剑身上布满了奇特的文字。

数据资料：

伤害力：1D6+1，+3对抗兽化人
零级命中值：+1奖励，+3对抗兽化人
伤害类型：挥砍
重量：6
武器速度：1
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20645 = ~这面小手镜每天能够召唤三次迷雾（迷雾鬼），并且每天能够使用一次镜影术。
~
@20649 = ~这本魔力典籍只能影响一名读者。需要经过一整个星期不间断的学习才能够理解。阅读者将永久获得天生类法术能力自由行动。如果导致了一株玫瑰死亡，即使是无意的，按么角色将永久失去这个能力。

数据资料：

永久自由行动~
@20653 = ~据说一共存在六把这样的剑。它们全部都是由黑铁打造，装有骨质剑柄和剑尾的+5的邪恶长剑。每把都可以让他们的使用者每天施展一次死亡法印。这种剑会通过吸收之令牌吸取牧师和法师的法术，没有吸收的上限。在战斗中，这些邪恶的剑每次成功击中目标都会降低一个等级，只能持续一天。

数据资料：

伤害力：1D10+5
零级命中值：+5奖励
特殊能力：
 每天施展一次死亡法印
 每次成功击中吸取一个等级
 使用者免疫所有法术
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：双手巨剑
 使用类别：双手
需求：力量14，等级19~
@20655 = ~灵魂储存护身符是一幅正中间镶有宝石或水晶的金质或银质套件，由一根链子系着，所以能够挂在脖子上。当佩戴者戴着项链、生命值降到-1时，他的灵魂会自动的转换进水晶，就好像对他施展了魔魂壶一样。

如果佩戴者的身体已经死掉，灵魂会一直被储存在护身符里，直到尸体被恢复（通过治疗或完全复生术）。

数据资料：

特殊能力：保护佩戴者不会永久死亡，但是并不是死亡本身~
@20657 = ~狂暴斗篷是用如熊或狮子等强壮、凶猛野兽的皮毛制成的披风。当穿上它时，穿着者将会获得等同于1级野蛮人的狂暴能力，获得所有的益处和限制。注意这件斗篷不会赋予任何其它武器熟练度或者其它战场能力，只能获得野蛮人狂暴。如果穿着者就是野蛮人，那么他将每天将获得额外的狂暴次数。

数据资料：

获得特殊能力野蛮人狂暴~
@20660 = ~萨弗拉斯权杖是由灰烟色的夕木雕刻而成，长4呎，杖身镶嵌九颗星蓝宝石。一颗直径一英寸，有着全见者萨弗拉斯徽记的钻石嵌于杖底，另外一颗直径三寸(据说有1000个切面)、有着阿祖斯徽记的钻石嵌于杖顶。

历史： 

在耐瑟瑞尔坠落后，迷斯卓诺建立前，国度的神祇们卷入了黎明之劫的争斗中，预示了阴影之年时，神祇降临事件所带来的毁灭。神祇们在争斗中被杀，动摇了整个国度，新神祇出现，而太姬分裂成太摩菈和贝莎芭。在这混乱的时刻，蜜丝特拉观看法师们竞争神职，并在不同时间拔擢了两位神祇来帮助她。阿祖斯打败了全见者萨弗拉斯，将他的本质禁锢于一个事先打造的强大神器中。 

法术之主，阿祖斯之后的称号，试图保留这柄权杖供自己使用。萨弗拉斯虽因争斗而减至微弱神力，仍然有能力将自己的牢狱传送到国度中，阿祖斯能力可及处外。 (作为全见者和预言魔法之主，萨弗拉斯甚至可以阻挡阿祖斯的探知能力。)人们所知的萨弗拉斯权杖，在数百年间于无数的大法师手中流传。萨弗拉斯一直试着寻找打破他牢狱的方法，而他下意识(作为权杖之魂)影响那些协助其达成目标的法师。 

不过在萨弗拉斯被释放前，权杖落入入七姊妹之一，希伦·银手的掌握。萨弗拉斯给予她一项永久能力，让她能够随意变成一只成年银龙。全见者希望能因此说服希伦释放他，因为他认定希伦身为蜜丝特拉选民的力量一定能够做到。 

希伦无视于萨弗拉斯的恳求，因为她并不信任这位落入凡间的神祇，反而利用她的强大能力与权杖进行多次的冒险。最后在阿祖斯的请求下，她自愿将权杖交出。 (阿祖斯终于得到那些关于神器位置的消息并收复它。)希伦曾使用权杖之力揭露了一些国度中神祇行动的秘密，而那些正是蜜丝特拉认为凡人最好不要知道的。 

阿祖斯再次得到权杖后，发现自己因长期监禁全见者而造起了一些困扰。之后在动荡之年时，法师之神同意萨弗拉斯的请求并将其释放，以换取萨弗拉斯的效忠。 

今日，萨弗拉斯是一位服侍阿祖斯的弱神，其神职包括所有的预言和预言系魔法。这两位神祇开始谨慎地处理彼此的友谊和之前分配神职的事情。某些学者推测全见者试图扩展他的神职以纳入命运呈现方式，这是因为他能同时知道过去与未来。这个想法似乎没有用，因为太摩菈和贝莎芭势必会反对这种举动。 

在神祇被释放时，萨弗拉斯权杖突然就消失了。如同希瑞经，所有的神祇都无法见到此权杖。不过，那些关于它出现在费伦上许多不同的地点的谣言正在增加，暗示着权杖可能还在国度内 — 而且仍然具有很多被创造时所用的力量。 

数据资料：

每天一次，使用者可以复制一个眼魔每个眼睛的效果
这些能力包括：
 魅惑人类
 魅惑怪物
 催眠术
 化石术
 解离术
 恐惧术
 缓慢术
 造成严重伤害
 死亡射线
 反魔光~
@20662 = ~幽魂之剑是一把拥有隐形剑刃的长剑，偶尔，当它击中某些附魔物品（比如盔甲）上时，一道黯淡的光线会闪过无法看见的钢刃。泽拉达扎上唯一可见的部分是它沉重的金属剑柄，由护手一直到剑柄末端的圆球。这个圆球是一个如普通的橙子那么大的光亮金属球体。握柄部分被黑色的皮革包裹着，这些可见的金属是蓝色的，表面光滑，而且十分沉重。

历史：
    在耐瑟瑞尔衰弱并坠落的时代，一个叫做特维鲁斯·奥纳迪恩的奇特（对于他的人民们来说）术士试图通过转换耐瑟瑞尔人的魔法，让他们与自然中的其他生物和谐相处，以其拯救他们。奥纳迪恩预见到必须与魔法抗争，才能让耐瑟瑞尔人幸存下来。他计划制造一种附魔剑，能够让使用者与相隔很远的人联系，剑作为媒介能够传送精神影响和声音。他企图制造一对这样的剑来测试相关的魔法理论，如果有需要就创造新的魔法。然而，他被一个阴险的学徒谋杀了。他从被附魔无头的奥纳迪恩那里偷走了其中一把剑。无头的大法师的身体继续施放了事先准备好的防御魔法，并使用另一把剑来保护自己。在接下来的战斗中，奥纳迪恩被劈成了数块，但是其中一把剑爆炸了，完全杀死了那个学徒。
    遗存下来的那把剑被人发现，并辗转到了耐瑟瑞尔大巫师阿拉多斯·索恩高尔的手里，由于它展示出的形象，他将它称为幻梦之剑。这把剑的形象来自于剑上的附魔和奥纳迪恩的亡魂，亡魂以幽灵的形态出现恐吓阿拉多斯，企图夺回剑的控制权。惊恐的阿拉多斯将新的法术注入了剑中，使它成为了亡灵破坏者，奥纳迪恩最后通过使出了“血魔法”，用奥纳迪恩自己的非生命燃烧了阿拉多斯的生命，所以这两名法师的精华互相摧毁了对方。

力量：
    只有魔法能够让泽拉达扎隐形的剑刃显型。无论它是否出鞘，它的使用者都能够免疫麻痹、能量吸取，并能够获得与自由行动之戒同样的益处。即使是在蛛网术、定身术或减速法术的攻击下（泽拉达扎让它的使用者对这些完全免疫），或是在水下时（经管这把剑不会给予水中呼吸），它的使用者仍可以随意移动或攻击。
    幽魂之剑对所有活着的生物造成1D12点伤害（无视形体），每次成功击中对任何类型不死生物造成4D12点伤害。剑刃的接触将会破坏灵魂上的联系。

数据资料：

伤害力：1D12，4D12对抗不死生物
装备能力：
 免疫瘫痪
 免疫等级吸取
 自由行动
伤害类型：挥砍
重量：2
武器速度：0
武器特长类型：长剑
使用类别：单手
需求：力量6~
@20664 = ~游侠德占斯在遗失城市刚特格瑞姆深处的一个箱子里发现了这面盾牌。它的来源以不可考，但是应该是由矮人制造的。德占斯的日志告诉了我们这件物品的属性。当他不再冒险，定居于银月城的女士法庭后，德占斯将守护者交给了那个城市的一位年轻骑士贝尔皮尔。新的拥有者迫不及待的开始了旅行，然后不知所终。贝尔皮尔和守护者的命运已经成为了一个谜案。

功能：
守护者是一面“+0”的盾牌：它的魔法是天然的，但不像任何其它盾牌，它无法给使用者提供任何防御等级奖励。然而，它拥有一种特别的防护能力：当装备时，它会发出一个类似光环的无实质魔法力场包围住它的装备者，仅仅是装备者本人。从任何方向（不仅仅是前方）瞄准守护者的使用者的魔法飞弹将被反弹向它们的发射者，不会对盾的装备者造成伤害。同时，这个力场还会吸收所有自然或者魔法造成的电击，比如电爪、闪电术或连环闪电杖，不会对装备者造成任何伤害。这些攻击被盾牌吸收后将慢慢消散，即使盾牌被取下也不会造成伤害，但是如果盾牌的装备者能够让这面盾直接接触到一个敌人，那么它所储存的全部电能量都会转嫁到这个敌人身上（通过瘫痪豁免则伤害减半）。如果装备者进行了这样的放电，那么装备者和盾牌（不包括任何同伴或敌人）将有30%的几率将被水平位移到一个随机的位面。
~
@20666 = ~这套装甲是由设计它的女巫师的名字命名的。她为她在遥远的北部的王国里的勇士们设计了几套装备。制造的秘法已经同她一起死去了，北地的法师们尝试了几个世纪也没能找出方法。这种盔甲一共制造了一打左右，有两套确定已毁坏了，另外有三套在北地被人使用。其它的几套则失落了，没有人知道它们是否仍然存在。

功能：
暴风盔甲是由一种奇特的非金属复合物制成的全身铠甲+2。它不导电，而且能够由周围空气得到或散发热量，所以穿上它无论是在刺骨的寒风中还是沙漠的骄阳下都会很舒适。装备者不会被火球术、冰风暴和冰锥术等法术影响，并对任何类型的电击伤害免疫。即使是在最狂暴的大风中，装备者也能稳稳的站立，并以正常速度前行。

数据资料：

防御等级：-1
装备能力：
 自由行动
 100%电击、火焰和寒冷抵抗
重量：70
需求：力量17、智力17~
@20670 = ~守护胸针

这些胸针的是迷斯卓诺很早前时髦的样式，可以作为护身符、项链、胸针或斗篷别针来佩戴。每一件都是独特的，装饰、细节、材料和基本形状都各有不同，有带有浮雕的卵形象牙质的、雕刻有花纹的大金属针、一个带有用来安装项链针脚的凹形，纪念品或是神秘物品，并带有基本附魔。

当基里吉斯被单独拉出来的时候（轻轻的将它拉出来，而不是将它完全脱落下来），基本魔法就会被激活，一个隐形的力场将会包围住佩戴者，在三回合内将基本防御等级设为0。基里吉斯的魔法每天能够使用一次，然后别针会在接下来的24个小时内处于休眠状态，无法使用。

许多基里吉斯都被设计成带有特殊的符号，如家族印章或巫师的印记，或者包括精心的装饰，使其成为主要的珠宝，旨在展示精灵的富裕，而不是炫耀力量。它们可以作为复杂腹部的固有部分出现在贵妇人的长袍、皮带扣、大耳环上，甚至盔甲胸罩上的装饰品上。

这些基里吉斯也被魔法改造，并且可以被放置在它们里面。然而，基里吉斯的所有能力都被设置在饰品中的任何触发器激活，无论是在它的设置中移动，朝太阳方向摩擦两次，还是简单地敲击三次。~
@20672 = ~初看这条束带同别的魔法束带差不多。当戴上它时，装备者将获得几种特殊能力。穿上狮子束带后能让人与猫科动物交谈，召来最近的猫科动物（通常是一只狮子），提供建议或者服从合理的命令。

穿戴者同时也会获得从高空坠下后减少受到的物理伤害的能力。

这条束带允许使用者无声移动，就像盗贼的能力一样，拥有至少50%的成功率。如果佩戴者是盗贼、刺客、武僧或者其他拥有无声行动能力的角色，那么成功率将上升50%，最高达到99%。

最后，这条束带会给予同猫一样的夜视能力。如果佩戴者的视野内有任何光源，他就可以像在日光中一样清楚的看穿黑暗。
~
@20674 = ~这把法杖能够施展巫师之眼，每次消耗一发能量。巫师之眼的范围和持续时间按照6级施法者的能力计算，无视法杖使用者的等级。所有之前从来没有使用过巫师之眼魔法的角色需要停止移动1到2回合来集中精力，领会眼睛所看到的东西。
同时，这把法杖还可以通过接触治疗目盲。如果任何生物接触到了眼睛，并给予正确的命令，在接下来的一个回合里，这把法杖能够给予这个生物在他正常视野内看破隐形生物和物体的能力。注意，这个能力并不是X光透视，被固体障碍物所遮挡住的物体无法被看到。无论怎么样使用，这把法杖每回合只能作用一次，无法再使用别的功能。目前没有办法对这把法杖进行充能。
~
@20676 = ~如同巫术之戒，这把强力的法杖通常被拥有巨大力量的巫师所使用，能够允许使用者比和他们有同样级别的巫师记忆更多的法术。这把法杖被一个拥有某种力量的法师附魔过，能够提供的法术位奖励非常多。

数据资料：

额外的法术/等级：
 1级：4
 2级：4
 3级：4
 4级：4
 5级：4
 6级：1

伤害力：1D6+2
零级命中值：+2
伤害类型：粉碎
重量：3
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5
~
@20680 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展防护系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20681 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展咒法系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20682 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展预言系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20683 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展附魔系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20684 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展塑能系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20685 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展幻术系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20686 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展死灵系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20687 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展变形系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20697 = ~在梭巴北部的堡垒中击败了强盗首领罗夫·确实之刃后，你得到了这面防御力惊人的盾。这是一面真正值得你珍视的宝物，它能够在你在费伦大陆的冒险中不止一次的救下你的性命。这面盾牌可以降低防御等级6点，并增加3点所有豁免。另外，确实之刃的盾可以让你迅速移动，增加移动速度2点，而且普通远程武器将无法击中它。

数据资料：

防御等级奖励： 6
特殊能力：
 远程武器反弹
 移动速度增加
重量：10
需求：力量16~
@20699 = ~在梭巴北部的堡垒中击败了强盗首领罗夫·确实之刃后，你得到了这把强大的剑，他在那场可怕的战斗中挥舞着它试图夺取你性命。这是一把真正配得上你的技巧的剑，它能够让你刺穿大部分其它生物的防御。在成功击中一个18级或者更低级别的目标时，那个生物会被立即杀死，这个能力在与强大的敌人们战斗时会非常有用。

数据资料：

成功击中后直接杀死低于18级的敌人。目标必须以-2不利通过死亡豁免以避免此效果

伤害力：2D6+3
零级命中值：+3奖励
伤害类型：挥砍
重量：8
武器速度：4
武器特长类型：巨剑
使用类别：单手
需求：力量15~
@20704 = ~这是很多有着同样功能的笛子之一，当吹笛手开始吹这支笛子的时候可以将老鼠引到任何地方。只要正常的吹奏这支长笛，它奇怪的催眠乐曲就会吸引附近地区的所有老鼠，让它们为音乐而快乐和平静。这在有些情况下可以是祝福，而在老鼠们大量涌向笛子吹奏的地区时就成为了一个诅咒。

数据资料：

演奏后，这个乐器每次召唤25只老鼠~
@20714 = ~这把手杖能够被所有职业使用，能够操纵骷髅。这个操作，要通过说出“复活！”来完成，每次会消耗一发能量。操纵的骷髅（相关：操纵死尸魔法）将受手杖的使用者控制。如果手杖换了使用者，那么骷髅的控制权也会跟着变换。骨架不一定需要是完整的，但是必须有头骨，而且骷髅缺少的部分骨架将限制它们的行动和（或）移动能力。这样的活动骷髅效果是永久的，直到魔法没解除或者骷髅被摧毁。

百分之二十五的这类手杖拥有第二项功能，修复无论活着还是死灵生物的骨头。这回消耗一发能量，能够重新接上肢体或骨头，或者治疗受伤失去的生命点数。不属于接收者的肢体或骨头也能被使用，那些多余的骨头可以作为一个守卫骷髅的“备用配件”。通常这些手杖由乌木所制，顶端镶有一个象牙骷髅，或者由一个光亮的骷髅镶在一个巨人尺寸的大腿骨上制成。

数据资料：

伤害力：1D6+2
零级命中值：+2
特殊能力：
 经由操纵死尸法术召唤一个骷髅，消耗一发
 通过牧师神术治疗严重伤害
重量：3
武器速度：1
武器特长类型：手杖
使用类别：双手
需求：力量5~
@20718 = ~你从震颤蠕虫的尸体里扯出来这颗心。狂战士通常会吃掉他们敌人的心脏，希望得到他们仇敌的力量和智慧。这颗心脏可以起到类似的效果，会提高力量和体制1点，持续2个小时，在吃掉它的同时，它的味道也会让人稍微有些不适（10点伤害）。
~
@20720 = ~这件做工精巧的铠甲被托姆和他的牧师祝福过。胸甲上被唾沫的圣徽所装饰着，在圣徽的下面，靠近胸甲底部边缘的位置写着一个你不明白的字“IRNI”。

虽然这套盔甲上没有附魔，但是它是一件神圣的装备，有着特殊的能力。穿上后，作为托姆的恩惠，它能够让装备者免疫如等级吸收的负能量效果。

数据资料：

防御等级：3
重量：18
需求：力量12~
@20722 = ~这把武器被全能的托姆祝福过。只有在出鞘时它才会给予使用者效果。在成功击中一个恶魔类生物时候，这个生物将被石化（如果没有通过法术豁免）。

当出鞘时，这把剑能够给它的使用者额外的6级、7级神术奖励。它会给予5%的魔法抵抗，并让使用者力量+1。

数据资料：

伤害力：1D10+3
零级命中值：+3奖励
战斗能力：
 所有恶魔生物被击中时，必须以-2不利通过法术豁免，否则被石化
特殊能力：
 装备时获得5%魔法抵抗
 装备时获得额外的6，7级牧师神术
 装备时力量+1
伤害类型：挥砍
重量：10
武器速度：7
武器特长类型：双手巨剑
使用类别：双手
需求：力量14~
