/////////////////////////////////////////////////////////////////////////////////////
// Scripts - unified Journal entries
/////////////////////////////////////////////////////////////////////////////////////
//SELENCE.BAF
@5090 = ~瑟乐丝·丘陵之星：欠债
看起来我最心的联系人，一个阿斯卡特拉的盗贼，知道是谁在找我。她与他们有笔交易，但是她不肯告诉我那些人是谁，她觉得需要先对我进行测试。我不太肯定那意味着什么，但是她说有个什么安姆的贵族欠了她的钱。我需要到这个贵族在行政区家中的保险库中取回这笔钱。~

//CBPROM06.BAF
@5091 = ~不再有阴影笼罩梭巴

在利拉尔堡垒打败了了罗夫·确实之刃和他的匪徒们后，我胜利返回了梭巴。我受到了盛大的欢迎，并且人们邀请我担任梭巴市长这个光荣的职务。但是我无法接受它，我必须继续我作为冒险者的事业。这里的人们忙着重建他们的房屋、农庄和其它在洗劫中被破坏的设施，他们渴望一个可以依靠的领袖。~
@5092 = ~晋升为首席副官

梭巴市长提拔我为首席副官作为奖励。想像一下，我，一个来自烛堡的单纯的<PRO_GIRLBOY>变成了一个死神的<PRO_SONDAUGHTER>，甚至晋升到了首席中文的军阶！~
@5093 = ~晋升为首席副官

在缺少推选官员的情况下，梭巴的圣武士加瑜斯提拔我为首席副官作为奖励。想像一下，我，一个来自烛堡的单纯的<PRO_GIRLBOY>变成了一个死神的<PRO_SONDAUGHTER>，甚至晋升到了首席副官的军阶！~
@5094 = ~利拉尔堡垒的袭击

在强盗们袭击了梭巴之后，我被授权使用可以使用任何必要的力量去击败强盗，包括我亲自去攻击他们的堡垒。我与少校讨论过了攻击堡垒的问题，但是他的人大部分在强盗的洗劫中受伤或被杀了，所以他无法派人支援我。我必须独自完成这个任务。他告诉我了两条去哪个堡垒的路，如果走地面上的道路将迫使我直接面对城堡的城墙，或者通过从梭巴到保额里的地下通道网到达哪里。我不知道我应该走哪条路，但是两条路上都各自的危险。少校说愿我在行动中好运，我也希望我能很快回到梭巴。~

//CBPROM05.BAF
@5095 = ~不再有阴影笼罩梭巴

在利拉尔堡垒击败了了罗夫·确实之刃和他的匪徒们后，我胜利返回了梭巴。我受到了盛大的欢迎，而且我接受了梭巴市长这个光荣的职务。我不觉得会有很多工作需要做，因为人们忙着重建他们的房屋、农庄和其它在洗劫中被破坏的设施。现在，我想我会暂时安顿下来。~

/////////////////////////////////////////////////////////////////////////////////////
// Dialogues - unified Journal entries
/////////////////////////////////////////////////////////////////////////////////////

//CBSBIN75.D
@50100 = ~梭巴的间谍！

市长办公室传来了未经证实的报告，少校表示强盗们也许正通过一个内奸搜集梭巴的情报，包括它的资源、防御状况等。我不知道这个人是谁，但是如果有这么一个间谍，我一定会把它揪出来。他会为他的背叛付出代价。~
@50101 = ~可能的间谍嫌疑人

我与我的老朋友温斯罗普谈了一些梭巴发生的事情，这可以证实梭巴里有，或者说应该有一个间谍。一个那时正在温斯罗普旅馆中的游侠无意中听到了我们的谈话，并决定帮助我找出谁可能是那个间谍。我们确定了一份嫌疑人的名单，我会一一调查他们。
×温斯罗普旅馆中的游侠
×温斯罗普本人
×梭巴市长，思鲁斯·梅兰多
×买下老米勒房子的某人
×梭巴社交俱乐部中的某人，或某些人
×我在农场里救下的男孩，查理
×废旧仓库中的难民们~
@50120 = ~梭巴的间谍？

我相信我应该已经解开了梭巴间谍的谜案。我想间谍就是温斯罗普，那个被我当做朋友的男人，但他自称是无辜的。我已经把他关在了守卫兵营下的监狱里，他会在那里等待审讯。~
@50121 = ~梭巴的间谍

看来少校的猜疑被证实了。梭巴的确曾有一个间谍，目前的情况显示间谍就是我的老朋友温斯罗普。罗夫·确实之刃救了他，而且我在混战中被伏击了。~

//CB285FTX.D
@50122 = ~梭巴的间谍

看来少校的怀疑被证实了。梭巴里的确曾有间谍，目前的情况显示间谍就是那些由逃难到此的梭巴外围农民编制的战士们。罗夫·确实之刃救了他们，而且我在混战中被伏击了。~
@50123 = ~梭巴的间谍？

我相信我应该已经解开梭巴间谍的谜案。我认为那些由逃难到此的梭巴外围农民编制的战士们就是间谍，但他们自称是无辜的。我已经把他们关在了守卫兵营下的监狱里，他们会在那里等待审讯。~

//CB428MJ.D
@50103 = ~晋升

因为我在梭巴军队的出色工作，少校提拔我为军士。我期望这个军阶会带来更大的责任，同时也会有更大的奖励。~
@50105 = ~梭巴军阶晋升！

再一次，少校对我出色的完成了他所交代的任务非常满意。他提拔我为上尉。我对此很满意，因为这表示我不需要再继续使用梭巴的制式装备，可以使用我自己的武器和装甲了。~

//CBCHRRAN.D
@50124 = ~梭巴的间谍？

我相信我应该已经解开梭巴间谍的谜案。我认为那个待在温斯罗普旅馆的游侠就是间谍，但他自称是无辜的。我已经把他关在了守卫兵营下的监狱里，他会在那里等待审讯。~

//CBISSON2.D
@50125 = ~梭巴的间谍

看来少校的怀疑被证实了。梭巴里的确曾有一个间谍，目前的情况显示间谍就是那个我之前在崔米镇遇见的那个男人，希布·伊森。罗夫·确实之刃救了他，而且我在混战中被伏击了。~

//CBSIRRUS.D
@50126 = ~梭巴遭到攻击！

梭巴被一个强盗的分谴队袭击了，伤亡数量甚至无法计算。我不知道有多少梭巴人或守卫为强盗所杀，但是我非常不满，因为少校不允许我去进攻利拉尔堡垒。必须为城镇做点事情，而且我觉得防御只是在浪费我的时间。~
@50127 = ~梭巴的间谍

看来少校的怀疑被证实了。梭巴里的确曾有一个间谍，目前的情况显示间谍就是梭巴的市长思鲁斯·梅兰多本人。希布·伊森。罗夫·确实之刃救了市长，而且我在混战中被伏击了。~
@50106 = ~到达梭巴

我们终于到达了梭巴镇。我已经见过了城镇的市长，一个叫做思鲁斯·梅兰多的男人。他看起来对他的城镇非常忧虑，因为据推测，强盗们准备控制这座城镇。梅兰多不打算派我去冲萨河谷直接攻击困扰城镇的强盗团伙，我同意了他的请求。暴力不是解决一切问题的办法，而且我们都认为应该尽量避免暴力，这样最好。他请我去加入梭巴的军队，希望我能在保护城镇的同时获得镇民们的尊敬。我会去的，而且事实上，我会努力保卫梭巴，用我的生命去保护它的子民。~

//CBSOUMJ1.D
@50107 = ~入伍

我见过了梭巴军队的领袖，少校。我加入了军队，当一个列兵，并被强制要求将我所有的个人财产交给军队。但是我被告知，它们会被妥善保管，如果我退伍或者晋升到参谋官级别的时候，我的个人财产将被交还给我。但是现在，我还是一个卫队中的列兵。~
@50108 = ~道路巡逻

少校给了我作为列兵的第一个任务。我要去向梭巴北部边界的军士报道，在那里开始我的守卫工作。我不知道强盗们是否会尝试攻进程真，但是在我的守卫下，我会尽我所能保护无辜的梭巴镇民们免受伤害。~
@50102 = ~营救斥候

少校交给我一个新任务。按照一个军士的情报，我们要去梭巴北部的外围农场。他报告说一个斥候队伍被命令去那片地区侦查强盗们的行动策略。不幸的是，他们没有回来，少校希望我去找出他们在那里遭遇了什么事情。~

//CBSOUMJ2.D
@50104 = ~逃难的村民

少校指派给我一个任务，他希望我去维护城镇的治安。强盗们洗劫了梭巴西边的崔尔村后，很多逃出来的难民们涌入了梭巴。少校担心他们会给梭巴人或这里的产业造成麻烦，他让我去梭巴西边，那家漂亮的旅馆兼酒馆——独角鲸监守一段时间。~
@50109 = ~训练军事人员

介于独角鲸中发生的事故，少校命令我开始训练那些催尔镇的犯人，希望他们能够支援在与强盗的战斗中支援梭巴。我会去做的，另外少校提到他对我的表现非常满意，如果这次这些人被训练得很好，他将再次提拔我。~

//CBSOUMJ3.D
@50111 = ~信使

我以为成为了上尉后必然会让我在梭巴军队中获得特权，但是显然不是这样。少校让我送两封信给安姆的几个强大组织的首领。一封信要被送给至热之心骑士团的领袖威瑟兰高等教士，另一封信要被送到崔米镇，交给罗根·可普立斯领主。~
@50128 = ~梭巴遭到攻击！

那些强盗们，对我给罗夫·确实之刃造成麻烦的事情做出了反映，他们对梭巴展开了全面进攻。很多很多的镇民、守卫和其他人在袭击中被杀或失踪。我本来应该能够击退那些强盗，但是一些事情阻止了我。为了这件暴行，就算走到费伦大陆的尽头，我也要杀光每个造成这一切的强盗。我告诉了少校所发生的事情，他告诉我他的首席副官在与强盗的战斗中被杀害了。他希望我接替这个位置，我很愿意接受这个渴望已久的提升。~
@50110 = ~连队的队长

少校指派我作一个梭巴守卫连队的队长。他让我指挥这些人去执行我曾经做过的任务，巡逻并守卫城镇。他让我自己决定应该去做什么。少校告诉我这个连队已经在守卫兵营外集合完毕，等待我的命令。~

//CHARLOTJ.D
@50113 = ~游侠身份：夏洛特

作为一个游侠，夏洛特似乎对梭巴周围地区的情形非常了解，尤其是对梭巴南边，博德之门北边的那一片林地。在我们必须渡过汹涌的冲萨河时，能得到她的帮助真是十分幸运。我们要渡过的河面下有很多激烈的暗流，而且水真的是很冷！非常感谢夏洛特告诉了我们该怎么做，让我们能够比较轻松的由河的东南岸到达西北岸。而且夏洛特现在重新变得越来越像像一个游侠了。但愿她能很快恢复她的身份。~
@50114 = ~游侠身份：夏洛特

堕落游侠夏洛特和我很快堆冲萨河的上游进行了调查。看起来这里的事情已经归于平静了。这很好，我们认为被倾倒进河里的颠茄毒素并不太多，所以不会对下游的野生动物和居民造成太大影响。
夏洛特更加了解了她为什么会堕落，失去作为游侠的荣誉，并离重新找回作为一个真正游侠应受的尊敬更近了一步。~
@50208 = ~游侠身份：夏洛特

夏洛特恢复了她的游侠身份。真高兴能够看到她重新快乐起来。~

//CHARLOT0.D
@50115 = ~冲萨河又干净了！

在遇见了一个堕落游侠和她的宠物狮子吼，我们发现流向博德之门的汹涌的冲萨河被一个自己还蒙在鼓里的食人魔投了毒。那个叫纳努夫的是食人魔按他老板的指示，将几瓶颠茄汁倒进了河里。那个游侠尝试去帮助了一些因为颠茄而生病并且暴躁不安的生物。还好我们在那个食人魔将环境变得太糟无法自己恢复之前阻止了他。由于我们及时发现了纳努夫的行为，河流应该会自己慢慢变干净。也许我们过几天应该回来看这里的环境恢复的怎么样了。~

//CB232CLU.D
@50200 = ~梭巴的间谍

看来少校的猜疑被证实了。梭巴的确曾有一个间谍，目前的情况显示间谍就是我在农场中救出的那个男孩查理。罗夫·确实之刃救了他，而且我在混战中被伏击了。~
@50202 = ~燃烧的农场

与强盗们在梭巴北部的一个农场里战斗时，我们找到了一个叫查理的小男孩。他藏在苹果园里躲开了盗贼，捡回了条命。他告诉我们他只看到了强盗们袭击农场时他家人的遭遇，但是没有在这里见到过任何梭巴的斥候。不知道他们是否穿越过农场，或者他们被盗窃伏击并杀害了。我得回梭巴向少校报告这件事情。~

//CBWILLMA.D
@50201 = ~威廉姆爵士的男人的麻烦

看起来瑟乐丝·丘陵之星让一个有名望的阿斯卡特拉贵族妥协了。我不确定他自己会这么解决这个问题，但是现在我在关注这个问题，我已经拿到了他保险柜的钥匙，现在我会去取他交给瑟乐丝的封口费，以让她对威廉姆的风流韵事保持沉默。~

//CBLDBUCK.D
@50203 = ~锤之手·布康领主的宅邸

我已经成功清除了布康宅邸里横行的狼人。我认为他们不会再出现了，但是我应该再次去拜访他以确认情况。~

//CBISSON1.D
//CBCUTDF2.D
@50204 = ~一个不太出名的巴尔子嗣？

这会是真的吗？今天我在崔米镇的瓦亚特利遇见了一个术士。他看起来有点疯狂，但是他认识我。他说他的血管里同样流淌着巴尔之血，但是他的血统和卑鄙的行径看起来更像艾里尼卡斯，所以我不确定。但是这无所谓。希布·伊森，那个强大、像神一样的巴尔子嗣术士，告诉我有些人在找我。他不知道他们找我是为了好事还是坏事，但是我预感我会遇到他们的，那时就会清楚了。

希望我能够有机会挑战希布以证实我的勇气，我猜在我一生中一定会有一次机会的。~

//TOMASTOJ.D
@50205 = ~老鼠 老鼠 老鼠

阿斯卡特拉的一个专职人员整个下午都在吹笛子以打发他生意的间歇，他一定是在不知情的情况下得到了一支下水道魔笛。他吹了很长时间，将成百的老鼠引到了城里。我劝服了他，让他不要再继续吹笛子，他回去继续他的生意了。没有了吸引老鼠的笛声，它们最终会找到些其它的地方生存。~

//TOMASTO1.D
@50206 = ~托马斯在追杀一个叫确实之刃的半兽人。他告诉我们确实之刃杀了他一个亲近的人。~

//SELENCE.D
@50207 = ~瑟乐丝终于给了我们些有用的消息

那个阿斯卡特拉的走私者和销赃者瑟乐丝·丘陵之星，终于告诉了我们我所需要的消息。她给了我一把钥匙，可以打开城市里某个旅馆中锁住的门。她说那是个很著名的旅馆，而阿斯卡特拉里只有两所主要的旅馆。我们早些时候遇到她的地方，五酒壶也许会是个不错的选择，另一个则是著名的铜冠酒馆。一定是这其中之一。她说在那里我可以找到一些关于那些寻找我的人的信息。我应该去这些酒馆看看我能找到些什么线索。~

//////////////////////////////////////////////////////////
// Fixing invalid dialog.tlk strings (BG1 part mostly)
//////////////////////////////////////////////////////////
@9048 = ~啊，是的，那个……啊……菜单。嗯……再来一杯麦酒，年轻的小姐，我保证会给你钱的。~ [VOLOO01]
@9087 = ~你在这边游荡的人里镇是个奇怪的人。~ [HALFL02]
@9088 = ~我希望我带着我的老烟斗。~ [HALFL04]
@9089 = ~即使你不来烦我，我的脾气也已经够坏了。~ [DWARF03]
@9090 = ~我应该让我自己不要总泡在麦酒了。~ [BARTN03]
@9091 = ~你们不是佣兵吧，是吗？我恨那些为了钱不择手段的垃圾。~ [INNKE04]
@9112 = ~别碰我……你真脏。~ [NOBw202]
@9131 = ~我就是法律！~ [FLAMN02]


//////////////////////////////////////////////////////////
// SCRIPTS
//////////////////////////////////////////////////////////

@10000 = ~你已经把麻绳的两端都绑在了树干上。一个临时跨过河流的“桥”造好了。现在你可以通过冲萨河而不会站不稳或者被暗流所影响了。~
@10001 = ~投石机队装填燃烧的弹丸。~
@10002 = ~投石机队转动绞盘，抬起投石机吊臂。~
@10003 = ~投石机队发射燃烧弹丸。~
@10004 = ~别把你们的侧面暴露给敌人！~
@10005 = ~向下！跟上！~
@10006 = ~注意你们剑接触时的角度。~
@10007 = ~不错。~
@10008 = ~瞄准目标时要稍微瞄的高一点，以免箭落得太低。~
@10009 = ~快点装箭，弟兄们。~
@10010 = ~让弓弦紧贴着你们的脸颊。~
@10011 = ~干得好，弟兄们。~
@10012 = ~砍出的时候要保持在水平方向上。~
@10013 = ~让你们的手肘保持弯曲。~
@10014 = ~握紧剑，跟上。~
@10015 = ~干的漂亮。~
@10016 = ~对准目标猛刺！~
@10017 = ~控制做呼吸，士兵们！~
@10018 = ~瞄准盔甲上的缝隙！~
@10019 = ~在你沿着走廊转过一个弯后，眼前一片漆黑。你冒险的经验告诉你，这里是个可怕的地方。~
@10020 = ~你用通透的眼神看着你的同伴们。你们中的每个人都曾经面对过死亡，而且一定还会再次面对。整个队伍有着同样心照不宣的想法：这也许就是结束了。~
@10021 = ~但是现在没必要停下来。不管你们是继续前进，勇敢的面对前面的任何挑战，还是转过头去撤退。~
@10022 = ~这里的工作太多了。我们应该得到更多帮助。~
@10023 = ~少部分桌子已经清理干净了，奥斯卡。你可以让人们坐在这里。~
@10024 = ~所有的桌子都清理干净了，奥斯卡。你可以让人们随便坐。~
@10025 = ~奥斯卡，盘子已经全部清洗好并擦干了。我要去休息一会。~
@10026 = ~我能为你上点什么吗？~
@10027 = ~一些白鳟鱼，一浅盘奶酪，一些面包，还有一杯啤酒。~
@10028 = ~我会让奥斯卡知道的。一分钟就来。~
@10029 = ~牛肋排和一些酒，如果你愿意。~
@10030 = ~还有更多的脏盘子给你。拿去。~
@10031 = ~刚刚好。你去洗它们。~
@10032 = ~攻击！保持射击！~
@10033 = ~保持设计，他们就进不来了！~
@10034 = ~别担心，男孩们。我们把她修筑的很坚固。她会支撑住的！~
@10035 = ~弟兄们！我们要让他们在哪里，他们就只能在哪里！他们不可能攻进来！~
@10036 = ~弟兄们！我们要守住大门！找些人去操纵器械！~
@10037 = ~她在被削弱！发射，速度快一点，男孩们！~
@10038 = ~大门！她快要倒塌了！弓箭手，后撤！戟兵！前进！~
@10039 = ~（卓尔语）黑暗抓住你！~
@10040 = ~（卓尔语）哈勒德家族的都过来！~
@10041 = ~（卓尔语）不要相信任何人！~
@10042 = ~（卓尔语）为了罗丝女神！~
@10043 = ~（卓尔语）我为罗丝而死！~
@10044 = ~士兵们！……保持安静。我听到那边有些动静。~
@10045 = ~什么？哪里？~
@10046 = ~那边的桥那里？看见了么？~
@10047 = ~强盗！我们必须警告其他人！他们人不太多，但是装备精良。~
@10048 = ~尽量多射击，但是如果他们靠得太近，我们马上转移，回到村庄里去！~
@10049 = ~撤退！来……躲在灌木丛里！回梭巴去！~
@10050 = ~通道正在塌陷！你要为你的命而跑！~
@10051 = ~冲萨河的东岸很陡峭，如果你想爬下去，岸边有很多暴露出来的树根和石头可以搭手，你应该可以比较容易的爬下去。~
@10052 = ~你试图爬下冲萨河的东岸的陡峭河岸，但是你没抓牢滑下去了。~
@10053 = ~冲萨河的东岸很陡峭，如果你想爬下去，岸边有很多暴露出来的树根和石头可以搭手，你应该可以比较容易的爬下去。~
@10054 = ~你试图爬上冲萨河的东岸的陡峭河岸，但是你滑下去了，重新掉进了冰冷的河水里。~
@10055 = ~加入你们的盗贼网。~
@10056 = ~你在地下黑市中的势力再次影响到了一个同道的盗贼。你又为你的盗贼网赢得了一个新联系人。你的新联系人是你的盟友，但是如果你虐待你的追随者他们将不再忠诚。另外，你最后的联系人不会跟着你从一个地区到另一个地区，但是如果他注意到你需要帮助，他无论如何都会帮助你。~
@10057 = ~看来利柏德·巴特门已经发现他的店铺是从冒险者集市地基下的这部分被侵入的。他雇了一些泥瓦匠用坚固的混凝土块和水泥把那个洞封起来了。如果你没有一个石头变泥法术或穿墙术或者其它类似法术或者挖掘工具，就没办法再爬进地下室。另外，看起来也没办法回到犯罪现场。~
@10058 = ~（卓尔语）注意！危险！袭击！女神的圣光消灭一切！~
@10059 = ~同意，先生们。我们应该请领主联盟来帮助我们。~ [CB_74163]
@10060 = ~没有他们的支援，我们无法抵御利拉尔的强盗们太长时间。~ [CB_74164]
@10061 = ~我们已经联系过了皮尔盖伦和深水城的领主们了，市长。他们什么都没做。~ [CB_74165]
@10062 = ~不，加瑜斯，那不是完全正确的。他们被他们自己的问题束缚住了所以才无法做任何事情。南部战争的传闻阻止了他们的行动。~ [CB_74166]
@10063 = ~那我们必须找到别的不被这些政治问题束缚的人来。~ [CB_74167]
@10064 = ~城镇金库现在有钱雇佣一些士兵吗？佣兵？~ [CB_74168]
@10065 = ~市长，梭巴没办法负担雇佣这样佣兵队的钱。~ [CB_74169]
@10066 = ~如果我们不能，那么梭巴就没办法幸免。~ [CB_74170]
@10067 = ~那么你建议我们该怎么做，梅兰多市长？~ [CB_74171]
@10068 = ~实际上，我不知道。亚温，我的朋友。你有什么建议吗？~ [CB_74172]
@10069 = ~为什么不去找一个来自泰斯尔的巴尔子嗣？~ [CB_74173]
@10070 = ~你疯了吗？一个巴尔子嗣？来自撒拉得许？到梭巴？~ [CB_74174]
@10071 = ~不，我们不能。我们一定不能带一个巴尔子嗣来这里。那会比强盗更糟糕。~ [CB_74175]
@10072 = ~啊，我的好“市长”。真高兴再次见到你。~
@10073 = ~你！你为什么来这里？你在我们的城镇里不受欢迎！~ [CB_74177]
@10074 = ~但是我以后会的。告诉你一个答案，给你另一次机会。我不希望使用暴力。你知道的。我们可以用别的，更文明的方式来平息这个问题。~
@10075 = ~马上让这座城镇向我投降，那么这个城镇将会得到宽恕。不像崔尔村。~
@10076 = ~永远不！我不能那么做！我也不会那么做！而你无疑是最不文明的人。~ [CB_74180]
@10077 = ~思鲁斯，你犯了一个大错误。你和你的城镇会后悔的。~
@10078 = ~你这个杂种，带着你的臭味滚出这里！你威胁不了我们。你只是一懦弱的杂种恐怖分子。~ [CB_74182]
@10079 = ~加瑜斯，冷静。我们在这座大厅里应该保持文明。~ [CB_74183]
@10080 = ~市长，亚温是对的。我重新考虑过了。我想他之前的建议可以被采纳。我们必须这么做。~ [CB_74184]
@10081 = ~谢谢你，瓦罗斯领主。我很感激你的支持。我们明天就出发，找一个带到这里来。~ [CB_74185]
@10082 = ~很好。现在，吧这个……这个东西带出我的城镇。你在这里不受欢迎。~ [CB_74186]
@10083 = ~路上要小心，亚温。我们承担不起失败。为了梭巴的，我们必须成功。~ [CB_74187]
@10084 = ~贝莎巴的胸膛啊！我的人呢？！？~
@10085 = ~<CHARNAME>，你不绝会活着走出我的城堡！~
@10086 = ~来，你这个巴尔之子，来我的私人寓所见我！~
@10087 = ~援兵！前进！~
@10088 = ~士兵们，快来支援！~
@10089 = ~那个叫<CHARNAME>的人在哪里？~
@10090 = ~如果你们把<CHARNAME>交出来，城镇就不会继续被惩罚！~
@10091 = ~确实之刃要<CHARNAME>的脑袋！~
@10092 = ~谁把<CHARNAME>交给我们就给他一万金币！~
@10093 = ~如果你不把<CHARNAME>交给我们，我们会杀掉你们所有的男人、女人还有小孩！~
@10094 = ~马上把<CHARNAME>交给我们！~
@10095 = ~掩护我！杀了他们！~
@10096 = ~我要去找我们的人。~
@10097 = ~坚持。我们不久就会让你从那里出来。~
@10098 = ~我们走。确实之刃要跟你谈谈。~
@10099 = ~日安。如果你们在歌唱的剑这里需要什么，请让我知道。~
@10100 = ~欢迎来到歌唱的剑。如果你们需要什么，请叫我。~
@10101 = ~那些梭巴守卫在哪里？~
@10102 = ~我们需要更多补给和士兵。~
@10103 = ~愿众神们庇护我们所有人。~
@10104 = ~但愿这些会尽快结束。~
@10105 = ~强盗们洗劫了崔尔村。~
@10106 = ~但愿强盗们不要再来这里了。~
@10107 = ~但愿食物和更多补给会马上送到。~
@10108 = ~梅兰多在做些什么？他为什么不增派更多守卫？~
@10109 = ~这些该死的老鼠都是从哪里来的？~
@10110 = ~塔洛娜派了她的仆人来阿斯卡特拉！疾病女士来了！~
@10111 = ~到处都是该死的老鼠！~
@10112 = ~如果有人能够把城市清理干净，就不会有这么多老鼠藏在阴沟里了。~
@10113 = ~再次点击树干，把绳索的一端绑在上面，搭造一座临时的桥梁用以帮助穿过冲萨河。~
@10114 = ~你把麻绳的一端绑在了河东边的树干上。现在，你需要绑老头另一端。~
@10115 = ~小偷！你竟敢偷窃我？我要拿回属于我的东西！~
@10116 = ~什么？偷窃你？你能有些什么东西对我来说可能是有价值的？在我叫守卫前别烦我。~
@10117 = ~你撒谎！我会自己证明我的所有权。你别想带着这离开。~
@10118 = ~好像他们会听一个简单的农民的话。笨蛋。~
@10119 = ~嗯，你不能相信军方。我们最好在加入之前把我们的装备先藏在某个安全的地方，不然他们会没收我们所有的好装备。~


////////////////////////////////////////////////////////////////////////
// TP2
///////////////////////////////////////////////////////////////////////
@20000 = ~笼罩梭巴的阴影~
@20001 = ~注册图形用户界面……~
@20002 = ~在贫民窟与盖兰会面后瑟乐丝抵达渥金大道~

@20003 = ~ Baldur's Gate<TM> and the Tales of the Sword Coast<TM> or play ~
@20004 = ~"Tortured Souls"~
@20005 = ~%separator%"The Darkest Day"~
@20006 = ~%separator%"Shadows Over Soubar"~
@20007 = ~ with the new expansion(s)： ~
@20008 = ~%separator%"Neverending Journey"~
@20009 = ~%separator%"Big Picture"~
@20010 = ~%separator%"Check The Bodies"~
@200101 = ~%separator%"Region Of Terror"~
@20011 = ~Play%bgt%Shadows of Amn<TM>%separator2%%ts%%tdd%%sos%%nej%%bp%%ctb%%rot%~
@20012 = ~修正错误的句子……~
@20013 = ~更新世界地图……~
@20014 = ~毒蛇森林~
@20015 = ~巨魔山脉~
@20016 = ~艾许普达~
@20017 = ~真知大厅入口~
@20018 = ~里亚塔维~
@20019 = ~米尔森林深处~
@20020 = ~闹鬼森林~
@20021 = ~巨魔浅滩~
@20022 = ~乌葛斯之塔~
@20023 = ~普斯凯~
@20024 = ~锈蚀之鞘入口~
@20025 = ~冲萨河~
@20026 = ~修改规则（2DA、IDS）……~

@20028 = ~阿曼纳塔的遗产~
@20029 = ~阳炎大法~
@20030 = ~欧吕尔的呼吸~
@20031 = ~冰锥术~
@20032 = ~嘲讽术~
@20033 = ~寻找陷阱~
@20034 = ~敲击术~
@20035 = ~沉霜之吻~
@20036 = ~复仇风暴~
@20037 = ~自由行动~
@20038 = ~朦胧术~
@20039 = ~镜影术~
@20040 = ~目盲术~
@20041 = ~七彩喷射~
@20042 = ~恐惧之袍~
@20043 = ~恶魔法杖~
@20044 = ~召唤塔那厘族~
@20045 = ~杀戮者变形~
@20046 = ~地狱之刃：噬命者~
@20047 = ~加速术~
@20048 = ~地狱之刃：耗魂者~
@20049 = ~防护负能量~
@20050 = ~地狱之刃：噬魂者~
@20051 = ~谭森变形术~
@20052 = ~地狱之刃：吸魂者~
@20053 = ~法术无效结界~
@20054 = ~地狱之刃：剥魂者~
@20055 = ~石肤术~
@20056 = ~地狱之刃：溃魂者~
@20057 = ~迷雾鬼~
@20058 = ~饥饿之剑~
@20059 = ~死亡法印~
@20060 = ~野蛮人狂暴~
@20061 = ~巫师之眼~
@20062 = ~治疗目盲~
@20063 = ~侦测隐形~
@20064 = ~技能法杖~
@20065 = ~治疗严重伤害~
@20066 = ~操纵死尸~
@20067 = ~    梭巴北部的那些农场通常是宁静而和平的地方。人们可以平静的在大橡树或者阳光下的小池塘旁放松、舒展身体。不幸的是，由于冲萨河谷里的麻烦，起伏的丘陵上大片的菜地、牧场、苹果园并不是些让人愉快的地方。来自利拉尔堡垒的强盗们已经洗劫了不止一处农场，在城镇北边一天行程的地方，你可以看到滚滚黑烟从一座燃烧的农场上冒起。
    当你进入了一个这样农场的地界，你闻到了腐烂的动物散发出的臭味。在离你躲藏的地方隔着一座桥的远处，你看到几个强盗还在农场里游荡。你没看到有农夫，但是你向你的神祗们祈祷，希望至少有少量农夫幸存下来。~
@20068 = ~确实之刃被击败：

    你叹息了一声，然后简单的检查了利拉尔堡垒上层的破坏情况。这间房一片狼藉，飞溅出的血迹在墙上形成了各种图案，那些血有罗夫的，也有你自己的。家具上布满了抓迹，支离破碎。地面上到处都是破碎的盔甲甲片。
    这是一场不朽的战斗，为了你作为冒险者所度过的岁月，你将永远记住它。这场与那个现在躺在你脚下的尸体罗夫的战斗与你记忆中曾经面对过的那些战斗同样艰苦，比如你在博德之门城地下所面对的沙洛佛克，你第一次遭遇到一个敌对的豺狼人，在杜拉格塔地牢里与恶魔骑士的一站，你的第一次屠龙，与龙巫教的战士和法师们的战斗，还有在离开幽暗地域时与紧跟着你的卓尔精灵的战斗。
    作为一个冒险者，各种任务把你带到过很多奇异的地方，很多奇妙的世界，并让你遇见来自费伦或者其它世界的各种或好或坏的人们。但是，因为同样的理由，你的冒险让他们也针对着你的灵魂和身体，你感觉很疲惫。
    你吃力的依靠着你的武器站立着，罗夫的尸体躺在你的脚边。因为他的死，梭巴和整个冲萨河谷地区又能够重新回到从前的和平中了。没有了领导指挥，利拉尔余下的土匪和强盗们将很快作鸟兽散。你还有唯一一件任务需要完成以结束这一切，清除笼罩梭巴的阴影，就是回去向梭巴的少校报告你的成功。回到梭巴不会花太长时间，你希望那就是这些任务的终结，少校应该会让你脱离军籍，你可以选择继续在安姆或泰斯尔冒险，或者你也可以在一个像家一样的旅馆里舒适的壁炉旁安顿下来。~
@20069 = ~安装对话……~
@20070 = ~修改原版博德之门2的地区和脚本……~
@20071 = ~冒险者集市已经关门了。你得等到早上，利柏德才会打开店门。~
@20072 = ~安装新脚本……~
@20073 = ~安装新地区……~
@20074 = ~自然和非自然的蜘蛛网构成了通向那个复杂、混乱的密室的入口。~
@20075 = ~梭巴社交俱乐部~
@20076 = ~独角鲸~
@20077 = ~梭巴守卫兵营~
@20078 = ~梭巴城镇大厅~
@20079 = ~查提的科学阅览室~
@20080 = ~利拉尔堡垒北部~
@20081 = ~冲萨河南部~
@20082 = ~黑夜~
@20083 = ~安塞隆上的红龙~
@20084 = ~伊斯塔的陨落~
@20085 = ~抽象技巧~
@20086 = ~这些袋子、桶子和箱子是用来装各种粮食和不易腐烂的物资的。显然，在梭巴监狱下面的这个部分同样用来存储城镇紧急情况时需要的物资。~
@20087 = ~利拉尔堡垒~
@20088 = ~这是太吉或者也许是一位更古老的幸运女神的雕像，管辖着利拉尔的匣子。~
@20089 = ~这些高耸的石像都有着同样坚毅的脸，穿着同样的长袍。~
@20090 = ~安装生物……~
@20091 = ~波利瓦~
@20092 = ~好？~ [CBBOL_16]
@20093 = ~我们做好了。~ [CBBOL_01]
@20094 = ~什么？你希望我们的敌人来找我们吗？~ [CBBOL_13]
@20095 = ~现在，我会做引导。~ [CBBOL_09]
@20096 = ~今天我的乐子已经够了。现在该睡觉了。~ [CBBOL_11]
@20097 = ~这已经够了。让我们去工作。~ [CBBOL_12]
@20098 = ~我会把你劈成两半。~ [CBBOL_04]
@20099 = ~来这里，你这个卑鄙的家伙。~ [CBBOL_05]
@20100 = ~死！~ [CBBOL_06]
@20101 = ~我会用你的血来洗我的胡子。~ [CBBOL_07]

@20103 = ~没办法……继……续……~ [CBBOL_15]
@20104 = ~我需要被治疗。~ [CBBOL_14]
@20105 = ~噢，当所有别的尝试都失败后，让矮人上前来对付。~ [CBBOL_08]
@20106 = ~你真的没有什么线索，是吗？~ [CBBOL_30]
@20107 = ~什么？~ [CBBOL_17]
@20108 = ~我在这里。~ [CBBOL_18]
@20109 = ~嗯？~ [CBBOL_19]
@20110 = ~是的？~ [CBBOL_21]
@20111 = ~我听到你了。~ [CBBOL_22]
@20112 = ~那是对的，继续推它。~ [CBBOL_31]
@20113 = ~那么，是的。~ [CBBOL_24]
@20114 = ~看着我走。~ [CBBOL_25]
@20115 = ~像狂猿馅饼一样简单。~ [CBBOL_29]
@20116 = ~好的。~ [CBBOL_27]
@20117 = ~就那么多？~ [CBBOL_28]
@20118 = ~现在让你自己休息一下，勇敢的朋友。~ [CBBOL_39]
@20119 = ~你不会被忘记的。~ [CBBOL_40]
@20120 = ~那是你能做的最好的吗？~ [CBBOL_34]

@20122 = ~但愿你能停下那样的事。~ [CBBOL_33]
@20123 = ~你该死的眼睛。~ [CBBOL_32]
@20124 = ~那没用……快跑！~ [CBBOL_02]
@20125 = ~波利瓦是一个有着矮人平均体型、身高和体重的矮人。他不是个喜欢说话的人，对于他过去的任何问题，他都会不耐烦并且醉醺醺的回答“别烦我”，通常，接下来他还会向提问者的脑袋扔一颗石头。
波利瓦的过去也许不太清晰，但是他的个性非常清楚。波利瓦是一个典型的矮人，暴躁、唐突、粗鲁而且嗜酒。波利瓦会喝掉他能找到的所有东西，而如果这些饮料是发酵出来的，那对他来说就更好了。他的脾气非常急，不管是作为一个矮人、还是喝酒或者只是急躁，你无法确切的说出来。但是最好不要想知道他为什么会这样。~
@20126 = ~兽人强盗~
@20127 = ~强盗小队~
@20128 = ~小队长~
@20129 = ~查理~
@20130 = ~奶牛~
@20131 = ~冒险者~
@20132 = ~马~
@20133 = ~半身人盗贼~
@20134 = ~梭巴村民~
@20135 = ~猫~
@20136 = ~战士~
@20137 = ~梭巴队长~
@20138 = ~投石机操作者（第一小队）~
@20139 = ~投石机操作者~
@20140 = ~投石机操作者（第二小队）~
@20141 = ~崔尔村民~
@20142 = ~豺狼人~
@20143 = ~大地精战士~
@20144 = ~兽人弓箭手~
@20145 = ~巨魔~
@20146 = ~洗碟工~
@20147 = ~洗碗女仆~
@20148 = ~酒商~
@20149 = ~爱德华~
@20150 = ~厄丹~
@20151 = ~雷伊娜~
@20152 = ~梭巴少校~
@20153 = ~强盗弓箭手~
@20154 = ~看门人~
@20155 = ~警卫室闸门~
@20156 = ~巨人强盗~
@20157 = ~阿尔杜瓦·雪印：确实之刃的法师~
@20158 = ~阿尔杜瓦·雪印~
@20159 = ~纳努夫~
@20160 = ~亚温·柯索诺斯领主：梭巴的法师~
@20161 = ~亚温·柯索诺斯~
@20162 = ~他们太厉害了！撤退！~ [ILLASE06]
@20163 = ~去死，笨蛋！~ [ILLASE02]
@20164 = ~红色杀戮者！~ [ILLASE03]


@20167 = ~你不会挡住我的路。~ [ILLASE01]
@20168 = ~安姆士兵~
@20169 = ~安姆军团~
@20170 = ~很好，雅加苏拉没有我所使用的这样的武器！~
@20171 = ~班恩亡灵~
@20172 = ~班恩巫妖~
@20173 = ~无法摧毁的班恩巫妖~
@20174 = ~人狼大师~
@20175 = ~燃烧骸骨~
@20176 = ~查提的牧师~
@20177 = ~灰熊~
@20178 = ~斑点狮~
@20179 = ~狼~
@20180 = ~游侠~
@20181 = ~梭巴守卫~
@20182 = ~深渊龙：蜉蝣~
@20183 = ~深渊龙~
@20184 = ~深渊龙：类人~
@20185 = ~深渊龙：毒蛇~
@20186 = ~贝特拉·布康~
@20187 = ~蛛化精灵牧师~
@20188 = ~蛛化精灵战士~
@20189 = ~蛛化精灵巫师~
@20190 = ~掷镖者~
@20191 = ~飞镖靶~
@20192 = ~卓尔战士~
@20193 = ~罗丝的卓尔高等侍女~
@20194 = ~高等侍女~
@20195 = ~罗丝的卓尔高等女牧师~
@20196 = ~高等女牧师~
@20197 = ~卓尔巫师~
@20198 = ~加瑜斯·瓦罗斯：梭巴的圣武士~
@20199 = ~加瑜斯·瓦罗斯~
@20200 = ~大型骨恶魔~
@20201 = ~强盗~
@20202 = ~希布·伊森~
@20203 = ~维吉尔的兄弟们，撤退！~ [ODREN06]
@20204 = ~为了海姆的荣誉！~ [ODREN02]
@20205 = ~海姆指引着我的手！~ [ODREN03]


@20208 = ~愿海姆注释着你。~ [ODREN01]
@20209 = ~面包师肯~
@20210 = ~锤之手·布康领主~
@20211 = ~布康领主~
@20212 = ~罗丝的化身~




@20217 = ~你竟敢靠近，凡人？~ [DEMOG01]
@20218 = ~罗丝，蜘蛛女王~
@20219 = ~罗丝~
@20220 = ~莉塔·布康~
@20221 = ~魔嘴~
@20222 = ~监狱看守者~
@20223 = ~凶暴狼~
@20224 = ~凶暴熊~
@20225 = ~凶暴鹿~
@20226 = ~罗夫·确实之刃：强盗首领~
@20227 = ~罗夫·确实之刃~
@20228 = ~好乐子！哈！！~ [GROM02]
@20229 = ~傻瓜才敢面对我！~ [GROM03]

@20231 = ~不不……可能……~ [GROM05]
@20232 = ~黎明使者亚瓦娜~
@20233 = ~吹笛者~



@20237 = ~梭巴军士~
@20238 = ~浴女~
@20239 = ~贝尔德·赛德马克~
@20240 = ~津哈·布朗丁~
@20241 = ~路德维格·克洛斯~
@20242 = ~奥斯卡·科林~
@20243 = ~玛丽·荒野~
@20244 = ~艾琳·拉西尔~
@20245 = ~温斯罗普~
@20246 = ~奥贝里金~
@20247 = ~沃洛恩·拉西尔~
@20248 = ~睡着的梭巴人~
@20249 = ~弗瑞尔·拉西尔~
@20250 = ~查洛特~
@20251 = ~高拉·拉西尔~
@20252 = ~苏珊·布朗丁~
@20253 = ~吉尔·安·克洛斯~
@20254 = ~劳拉·克洛斯~
@20255 = ~卡尔·克洛斯~
@20256 = ~税务官~
@20257 = ~肥皂匠~
@20258 = ~屠夫~
@20259 = ~车轮匠~
@20260 = ~鱼贩~
@20261 = ~香料商~
@20262 = ~会计~
@20263 = ~药剂师~
@20264 = ~面包师~
@20265 = ~理发师~
@20266 = ~啤酒师~
@20267 = ~蜡烛商~
@20268 = ~皮匠~
@20269 = ~花匠~
@20270 = ~金匠~
@20271 = ~治疗师~
@20272 = ~宝石匠~
@20273 = ~木材商~
@20274 = ~泥瓦匠~
@20275 = ~换钱商~
@20276 = ~陶器匠~
@20277 = ~贤者~
@20278 = ~裁缝~
@20279 = ~工具匠~
@20280 = ~承包者~
@20281 = ~木雕匠~
@20282 = ~仙黛~
@20283 = ~销赃者罗格~
@20284 = ~思鲁斯·梅兰多：梭巴市长~
@20285 = ~思鲁斯·梅兰多~
@20286 = ~亚伯·布康~
@20287 = ~小蜘蛛~
@20288 = ~凶恶雪人~
@20289 = ~阔韩·布康~
@20290 = ~班恩木乃伊~
@20291 = ~下水管道~
@20292 = ~塔那魔~
@20293 = ~冒险者吉里昂~
@20294 = ~吉里昂~
@20295 = ~冒险者马尔塔纳~
@20296 = ~马尔塔纳~
@20297 = ~冒险者莫屈利亚~
@20298 = ~莫屈利亚~
@20299 = ~荣誉和光荣属于我们！~ [CBTBGMEA]

@20301 = ~以维斯塔尼族之名，我诅咒你！~ [CBTBGME8]
@20302 = ~那么前进，并被载入传奇的编年史。~ [CBTBGMEB]
@20303 = ~在晚上我们最好去睡觉。我的反射不太灵敏了。~ [CBTBGMEC]
@20304 = ~如果我活着就只是为了闲站着吹口哨，那么我会找个远点、比这里更安全的地方。~ [CBTBGMED]
@20305 = ~你会后悔从我面前走过的。~ [CBTBGME7]
@20306 = ~我会在比你眨眼还要短的瞬间切开你的喉咙。~ [CBTBGME9]


@20309 = ~就像你需要同情，我需要治疗！~ [CBTBGMEE]
@20310 = ~一般情况下，每棵树后都隐藏着一些危险。~ [CBTBGMEN]
@20311 = ~城市的众多声音，他们制造了他们自己的音乐。~ [CBTBGMEO]
@20312 = ~要小心。阴影笼罩着这里，它们有，啊，牙齿。~ [CBTBGMEP]
@20313 = ~白天的时光太宝贵了。~ [CBTBGMEQ]
@20314 = ~危险总是紧随着黑夜。~ [CBTBGMER]
@20315 = ~你要什么吗？~ [CBTBGMEG]
@20316 = ~什么，确切的说，你有要求吗？~ [CBTBGMEF]
@20317 = ~需要什么？~ [CBTBGMEH]
@20318 = ~但是，问吧，我来回答。~ [CBTBGMEK]
@20319 = ~就像我的出价。~ [CBTBGME_]
@20320 = ~那最好是好的。我要去找瓶像样的酒。~ [CBTBGMEY]
@20321 = ~做比说容易。~ [CBTBGMES]
@20322 = ~如果你坚持。~ [CBTBGMET]
@20323 = ~这需要被特殊对待。~ [CBTBGME2]
@20324 = ~优雅而迅速，像往常一样。~ [CBTBGMEV]
@20325 = ~这就是我的生命吗？去、回和做？~ [CBTBGMEU]
@20326 = ~这勉强是传奇的素材。~ [CBTBGMEI]
@20327 = ~你认为这个像看上去一样简单吗？~ [CBTBGMEJ]
@20328 = ~这个马戏团会永远记住你的行为！~ [CBTBGMEW]
@20329 = ~你会记住那个好一段时间！~ [CBTBGMEZ]
@20330 = ~啊！我可以做的比那更好。~ [CBTBGME1]
@20331 = ~我的双手已经够忙的了。~ [CBTBGME3]
@20332 = ~就像平常一样，记号是又瞎又聋而且还是哑的。~ [CBTBGME4]
@20333 = ~不要太靠近。阴影是我的朋友。~ [CBTBGME5]
@20334 = ~我的焦点！这太惊人了！~ [CBTBGME6]
@20335 = ~冒险者珀腾希乌斯~
@20336 = ~珀腾希乌斯~
@20337 = ~冒险者特·艾乐~
@20338 = ~特·艾乐~
@20339 = ~幼小震颤蠕虫~
@20340 = ~大型震颤蠕虫~
@20341 = ~震颤蠕虫~
@20342 = ~大型人狼~
@20343 = ~威廉姆爵士~
@20344 = ~睡着的威廉姆爵士~
@20345 = ~仆人~
@20346 = ~夏洛特~
@20347 = ~我会尽我所能避开麻烦。~ [CHARL_04]
@20348 = ~这一点都不好。~ [CHARL_01]
@20349 = ~我必须走了。~ [CHARL_02]
@20350 = ~我会努力做一个英明的领导。~ [CHARL_08]
@20351 = ~我再也走不动了。我需要在我因精疲力竭而倒下前睡觉。~ [CHARL_11]
@20352 = ~像这样站在这里是在浪费我的天赋。~ [CHARL_12]
@20353 = ~加入战斗！~ [CHARL_05]
@20354 = ~是时候测试我的勇气了。~ [CHARL_06]
@20355 = ~现在，你要付出代价。~ [CHARL_07]

@20357 = ~我必须要得到治疗。~ [CHARL_14]
@20358 = ~我真的一点也不好。~ [CHARL_15]
@20359 = ~我等着你的命令。~ [CHARL_19]
@20360 = ~前进。~ [CHARL_20]
@20361 = ~你的命令？~ [CHARL_21]
@20362 = ~我想我准备好了。~ [CHARL_22]
@20363 = ~我在专心的听你说话。~ [CHARL_17]
@20364 = ~你要什么？~ [CHARL_16]
@20365 = ~当然。~ [CHARL_24]
@20366 = ~那听起来有道理。~ [CHARL_25]
@20367 = ~是的。~ [CHARL_26]
@20368 = ~同意。~ [CHARL_27]
@20369 = ~那会如你所愿。~ [CHARL_28]
@20370 = ~公认的。~ [CHARL_29]
@20371 = ~是的，亲爱的？~ [CHARL_30]
@20372 = ~我应该为你点支蜡烛。~ [CHARL_39]
@20373 = ~喔，你在证明你是最讨厌的人。~ [CHARL_31]
@20374 = ~我希望那样你会染上水痘。~ [CHARL_33]
@20375 = ~夏洛特成长于精灵家园爱佛迷岛，夏洛特接受了包括艺术、文学、宗教、历史、音乐和戏剧这些经典领域的训练。她很喜欢她的学习，但是夏洛特认为那柄不能使她成为一名她的文化的创造者。她拥有对其他人的巨作的理解，能够辨别出一幅画作的准确绘制年份，和是谁画的，但是她没有技巧或者说创作天赋来创造她自己的原创作品。这让夏洛特决定她应该追求一些别的东西。在结束了她作为一个年轻精灵的学习后，夏洛特违背了她的祖先和家族的意志，离开了那座大部分精灵所居住的爱佛迷岛，来到了大陆。
    夏洛特在意识到她是个游侠之前在森林里游荡了多年。她重来没有系统的受过游侠技艺的训练，这多少是她的天性。她非常看中他的新事业，并且非常有天赋。无论是作为一个精灵还是一个自然的女人，都无法解释她为什么拥有游侠技巧的天赋。
    目前，夏洛特因为某些她并不太愿意提及原因失去了她的信仰，并且失去了她的游侠身份。但是，她仍然拥有一颗游侠的心，最终，她一定会重新获得游侠身份的。~
@20376 = ~托马斯·托马尔森~
@20377 = ~托马斯~
@20378 = ~失败的可能性太大了……撤退。~ [CBTOM_01]
@20379 = ~我太激动了，我甚至无法掩饰它。~ [CBTOM_30]
@20380 = ~我需要休息，<CHARNAME>。~ [CBTOM_11]
@20381 = ~感觉越来越累了。~ [CBTOM_10]
@20382 = ~他们哪里也去不了。~ [CBTOM_07]
@20383 = ~我抓到他们了。~ [CBTOM_06]
@20384 = ~我会照料它。~ [CBTOM_03]
@20385 = ~我会试着尽快解决这个。~ [CBTOM_04]
@20386 = ~如果我想活下来，就无法继续战斗。~ [CBTOM_02]
@20387 = ~该死的……我……啊。~ [CBTOM_37]
@20388 = ~我需要帮助。~ [CBTOM_14]
@20389 = ~我知道一个德鲁伊，可以用一些好东西把你钩起来。~ [CBTOM_33]
@20390 = ~在费伦要小心。这里生活着嘴古怪的人。哇。~ [CBTOM_32]
@20391 = ~嗯。~ [CBTOM_05]
@20392 = ~那对我来说很好。~ [CBTOM_08]
@20393 = ~我想我能与任何人一样好。~ [CBTOM_09]
@20394 = ~准备好了。~ [CBTOM_19]
@20395 = ~什么？~ [CBTOM_21]
@20396 = ~呃，呼。~ [CBTOM_24]
@20397 = ~没办法继续了。~ [CBTOM_15]
@20398 = ~嗯，唔。~ [CBTOM_16]
@20399 = ~是的。~ [CBTOM_17]
@20400 = ~呼？~ [CBTOM_18]
@20401 = ~唔。~ [CBTOM_20]
@20402 = ~我能帮忙吗？~ [CBTOM_22]
@20403 = ~当然。~ [CBTOM_23]
@20404 = ~可怜，但是我必须继续前进了。~ [CBTOM_39]
@20405 = ~噢……~ [CBTOM_40]
@20406 = ~好吧。~ [CBTOM_25]
@20407 = ~很好。很好。~ [CBTOM_27]
@20408 = ~当问及托马斯的过去时，他说了一连串句子（精灵语）把你弄糊涂了。显然，托马斯是在告诉你他完整的过去、他父亲的过去、他母亲的过去、他祖父（父亲家的和母亲家的）的过去、他祖母（父亲家的和母亲家的）的过去、他的老祖母和老祖父（父亲家的和母亲家的）的过去、他的老老祖母和老老祖父（父亲家的和母亲家的）的过去、超过半打的兄弟姐妹、超过两打的姑母和叔伯、超过六打的表兄、伯祖父、伯祖母以及超过一百的第二代、第三代、第四代表亲，在他说着连串精灵语的时候。你呆呆的点你的头，伸手到背包里摸治疗药剂，因为你的头好像被锤了一样。~
@20409 = ~安装物品……~
@20410 = ~这是一把造型独特的金属钥匙。从它的形状判断，它能够开的锁一定是无法撬开的。~
@20411 = ~撬棍~
@20412 = ~这个是一根普通的钢撬棍，可以用来撬开盒子或者箱子。~
@20413 = ~装有神秘液体的瓶子~
@20414 = ~颠茄药剂~
@20415 = ~这瓶药剂含有些奇怪的绿色物质，与你在一些类型的武器或匕首上所看到的一样。里面的液体看起来又像油又像水，好像它已经被稀释过。它闻起来味道很怪，但是颜色非常漂亮。~
@20416 = ~颠茄是闻起来味道古怪，但是看起来很漂亮的花束。把这些花挤压碾碎成粉末后，加入少量液体，就成了颠茄汁。盗贼和刺客可以用它来制作有效而致命的毒药。这瓶毒药是你在冲萨河岸边遇到的纳努夫给你的。~
@20417 = ~奥罗拉的完全国度汇编~
@20418 = ~这个本百科全书描述了很多很多在被遗忘的国度里可以被卖到、偷到或者在不同地方找到的物品。一个受过教育的阅读者可以使用这本书里的信息来鉴定他或她找到的物品，判断一个物品的准确特性。

数据资料：

知识：永久提升80点
特殊功能：本书使用后即消失
使用方法：放入立即可用物品栏位中~
@20419 = ~知识永久提升80点~
@20420 = ~激流~
@20421 = ~冲萨河~
@20422 = ~律令疼痛护身符~
@20423 = ~当律令被吟诵后，目标（使用者视野内）周围20英尺内的所有生物必须作法杖豁免，未通过豁免将会剧痛2至8回合，导致他们零级命中值下降4，防御等级下降1。这个律令每天只能使用一次，而且使用者必须将这件护身符握在手中才能使律令生效。

数据资料：

特殊能力：
 -4零级命中值和-1防御等级，持续2至8回合
 通过法杖豁免则无效
 魔法免疫生物不受影响

可以使用的职业：
 所有人~
@20424 = ~治疗之箭~
@20425 = ~这些制作精良的箭矢非常稀有，应该是很早以前就消失的一个宗派的牧师们所造。治疗之箭的箭杆就是一根简单的光滑木条。箭尾通常五颜六色，明亮的绿色、蓝色和红色，应该是鹦鹉羽毛所制。箭头被强大的治疗法术所加持。
当箭头插进一个目标后，不管是被当作箭矢射向目标还是当作矛或匕首刺进目标，将造成一点伤害。然而，一旦射进目标，箭头将释放一个医疗法术，治疗2-20（2D10）点伤害。箭头本身会被魔法所消耗掉，箭杆能够很轻易的移除。
贤者们认为这些箭矢被支援部队向战场上受伤的战士们发射的，帮助他们能够在前线战斗更久。

数据资料：

特殊能力：
 治疗2D10点伤害，造成1点伤害
发射装置：弓~
@20426 = ~疼痛之间~
@20427 = ~这些箭矢看起来很像治疗之箭。但是，仔细的检查后可以发现它有着剃刀般锋利、牙齿一样尖锐的箭头。一个被疼痛之箭射中的生物将受到1D6点伤害，这与其它的箭无异。但是，如果箭头仍然插在生物体内，这个生物在接下来的三个回合内将各受到1D4点额外伤害。

数据资料：

伤害力：1D6
特殊能力：
 击中目标后，造成每回合1D4的伤害，持续三轮
伤害类型：远程（穿刺）
发射装置：弓~
@20428 = ~眩晕之箭~
@20429 = ~眩晕之箭看起来和别的普通箭矢没有什么区别，但事实上，将它装在弓弦上后它似乎会轻微的搏动。当击中一个目标时，它的真正效果就显现出来了，目标会被击晕倒在地板上。

数据资料：

伤害力：1D6
特殊能力：
 目标必须通过石化豁免，否则眩晕30秒
伤害类型：远程（穿刺）
武器速度：2
发射装置：弓~
@20430 = ~被班恩亡灵咬伤了！~
@20431 = ~被班恩亡灵抓伤了！~
@20432 = ~希布·伊森的生态学~
@20433 = ~希布·伊森的生态学：关于燃烧骸骨

新任死神赛瑞克在班恩死亡之年的前段日子里并不好过，很多他的新进牧师被班恩信徒所杀。很快，赛瑞克给予了一些被选中的信仰他的牧师们他的部分力量，非常强大的力量，事实上，这些牧师们的凡人之躯将被完全分解，只剩下一些骨头和暗日的火焰力量。这些新的亡灵生物，燃烧骸骨，与迷斯卓诺中出现的灼烧骸骨很相似，相似的结局。燃烧骸骨身上佩戴着赛瑞克的徽章（就如同圣徽）作为他们献身的标志。~
@20434 = ~希布·伊森的生态学：关于班恩巫妖

当斗争之神班恩第一次建立起他的神殿时，那些崇拜他的人就被善良的力量所追逐和消灭，除非他们聚集成了很大的数量。班恩对他的信徒们成为牺牲者感到厌倦了，每隔50到60年，班恩就会选出他的神职人员中最强大的牧师，对他或她实施一个邪恶的仪式，通过信仰的力量、精神的效力和班恩的神之手将这名施法者转换成强大的、不朽的形态——班恩的巫妖，或者说是班恩巫妖。

班恩巫妖是枯瘦、骷髅般、腐烂的人型生物，有着闪烁着针尖般红色光芒的空洞眼眶。他们穿着腐烂的庄重的牧师仪式袍，总是显著位置佩戴着班恩的圣徽（班恩的黑手）。

班恩巫妖是永远不死的。唯一能够毁灭班恩巫妖的方法是摧毁这个生物的命盒。当一个人摧毁了一个班恩巫妖的命盒时，在他周围十尺范围里的所有人（包括班恩巫妖）都要以-1不利进行死亡豁免检验，未通过则被命盒损坏时爆发出的惊人负能量所杀死。~
@20435 = ~销赃者认同~
@20436 = ~启示护臂~
@20437 = ~一个穿戴着这对十分优美护手的人能够知道关于他所见到的人的很多事情。通过与他人握手，然后消耗一发精神力量，使用者能够侦测出这个人的等级和职业。消耗两法，使用者则能够侦测到这个人的阵营。如果目标佩戴了防止侦测护身符或者被类似魔法所保护，这个护臂将无法揭示任何信息。这些护臂被找到时通常会有4到40发，而且无法重新充能。

数据资料：

特殊能力：
 能够揭示职业和等级
 能够揭示阵营

无法使用的职业：
 法师杀手
 剑圣~
@20438 = ~这把光闪闪的黄铜剑非常古老，至少是在开垦认可日历法前三千年被制造的。它是由一个叫保罗迪努的斯耐色瑞尔大法师所造，作为送给一个战士朋友的礼物。这位叫做卡拉明的战士朋友是一名阿曼纳塔的忠实信徒，那是一位严厉、缺乏宽容的神祗，现在已经几乎被贤者们所遗忘。阿曼纳塔是秩序之神和太阳神。他要求他的仆人们严格遵循他的法令。卡拉明在他的旅行里尽力遵循阿曼纳塔的条款。卡拉明在一场战斗中被成打的阿肯纳恶魔杀死，失去了这把剑。那个召唤那些生物的术士亚曼迪的家族一直保有着这把剑，直到耐色瑞尔坠落。

数据资料：

伤害力：2D4+3
零级命中值：+3
特殊能力：
 对抗亡灵时附加2D4+3火焰伤害
 打击时5%几率施展拜廷的热血
 每天一次施展阳炎大法
伤害类型：挥砍
重量：3
武器速度：1
武器特长类别：长剑
使用类型：单手
需求：力量10

无法使用的职业：
 混乱阵营生物
 德鲁伊
 牧师
 法师
 盗贼
 驯兽师~
@20439 = ~阻碍护身符~
@20440 = ~这条强力的护身符是卡丽港的附魔师赛勒蒙于727年制作的。他在被妒嫉的竞争者谋杀，并企图复制这件产品之前总共被委托制作了十件这样的护身符。赛勒蒙的同行们没有他的天赋，他们造成了一场不幸的惨剧，毁灭了实验室也毁灭了他们自己。这件物品的制造配方同样被毁掉了。这条特别的护身符曾经被精灵战士兼法师佩兰·雨风所拥有。他于840年左右在世界之巅的某处被巨人所杀，这条护身符在那时遗失了。

数据资料：

同时对使用者施放石头皮肤和次级法术无效结界

可以使用的职业：
 法师（专职、转职和兼职）~
@20441 = ~防御圣甲虫~
@20442 = ~这类护身符被雕成甲虫的造型，它们一般只在穆罕兰德地区能被找到。这件特别的圣甲虫是塞恩的古维克·安拉克所造，他是一名强大的制造魔法防护装置附魔师。古维克将这件护身符交给了学徒阿立克·贝农，他于1021年被科米尔士兵所杀。按照贤者所说，阿立克最先是与一名侮辱了塞恩和所有红袍巫师的科米尔骑士开始了战斗。尽管阿立克很强大，但是他却不是前来支援那名骑士的成群紫龙的对手。

数据资料：

+2对抗石化和变形豁免

可以使用的职业：
 所有~
@20443 = ~黑暗血肉护身符~
@20444 = ~这件可怕的诅咒物品是卡丽山的死灵法师尼里·伊登所造，黑暗血肉护身符是疾病和缓慢死亡的标记。伊登会把这件物品送给他秘密的敌人作为礼物，并且在疾病已经作用后，他会派他的盗贼仆人将它回收。据信尼里现在仍然“活”在国度的某个地方，尽管事实上他是一个生于832年的人类。

数据资料：

装备上这条护身符后，佩戴者将被麻痹并染上疾病

可以使用的职业：
 所有~
@20445 = ~银之盾~
@20446 = ~这面银盾曾经属于希达林之手，它被用来保护它的使用者抵御有害魔法和普通攻击。由于它的种族限制，兽人和地精劫掠者们把它留在了塔里。依玛蒂雅处女在废墟里得到了它。

数据资料：

防御等级奖励：3
抗性奖励：+25%魔法抗性
重量：5
需求：力量12

可以使用的种族：
 精灵
 半精灵

无法使用的职业：
 德鲁伊
 盗贼
 法师
 吟游诗人
 武僧
 剑圣~
@20447 = ~康蒂克，欧吕尔的仆人，曾经挥舞着这把匕首。它被好几种有益的魔法所加持。

数据资料：

伤害力：1D4+3
零级命中值：+3奖励
特殊能力：
 智力+1奖励
 魅力-1惩罚
 100%寒冷抵抗
 -50%火焰抵抗
 每天两次寒冰锥
伤害类型：穿刺
重量：1
武器速度：2
武器特长类别：匕首
武器类型：单手
需求：力量3

无法使用的职业：
 牧师
 驯兽师~
@20448 = ~高德束带~
@20449 = ~发明和手艺之神高德是一位很少被传统冒险者所崇拜的神祗。然而，一些盗贼因为他发明锁、陷阱和其它复杂机械的神职而崇敬他。窃贼冷静的杰玛就是这样一个盗贼，他从一个锁匠开始了他的职业。他以他冷静的作风和沉着的手工而闻名，杰玛向高德的牧师捐款得到了这条工具腰带。无论何时，如果杰玛没有相应的工具应对某种情况，这条腰带上的某一个小包就能为他提供他所需要的。

数据资料：

特殊能力：
 +10开锁
 +5寻找/解除陷阱

可以使用的职业：
 盗贼（专职、转职和兼职）~
@20450 = ~黑贝丝之爱~
@20451 = ~这件邪恶的武器是由一位崇拜灾祸女士贝莎巴的美貌而残酷的女巫师所造。她的名字是瑞达妮，她因为她作为一个附魔师和勾引男人的能力而出名。黑贝丝之爱通常会被她交给她最喜欢的情人。而她的情人们并不知道的事，她会将一个准备戒指安置在钉头锤上，同时将另一枚相配的戒指留下备用。当她对她的情人感到厌倦后，她总是会厌倦，她会将那枚相配的戒指交给她的新情人，并派这个年轻人去杀掉她的老情人。这个新情人可以简单的通过呼唤那枚戒指让那把钉头锤自己飞到他的手中来。
不幸的是，瑞达妮派了错误的人去杀掉她的老情人。奇散塔的古拉尔，一个善于伪装的霍尔神的牧师，把他带在了自己身上，为一个他在路边拣到脑袋的一个人复仇。对瑞达妮来说，不幸的是，霍尔德牧师无论走到哪里都会为死者复仇，即使那会节外生枝的使所有她死去的情人们为她而哭泣。

数据资料：

伤害力：1D6+4
零级命中值：+3奖励
特殊能力：
 每次攻击有10%几率使得目标是去4点幸运
伤害类型：粉碎
重量：7
武器速度：5
武器特长类别：钉头锤
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~
@20452 = ~燃烧之油~
@20453 = ~在这些玻璃罐子里装着由油和其它化学物质组成的昂贵混合物。当这种混合物被点着时，它会以极高的温度燃烧几秒钟。燃烧之油有时候使用起来很困难，因为使用者要把它丢出去要准备很长一段时间。冒险者通常携带写燃烧之油，以便在他们遭遇不幸事件时对付巨魔。

数据资料：

当被投向一个目标时，玻璃罐子碎裂，溅出燃烧之油，使周围5码范围内所有东西粘上，造成2-16点火焰伤害。

可以使用的职业：
  所有~
@20454 = ~工兵手册~
@20455 = ~这本古老的著作论述了关于矮人的工程技术。虽然它完全是由矮人语言所写的，但是有人在书的通篇都插入了翻译过的笔记。这册特别的书还包含了关于建造悬索桥详细分析。~
@20456 = ~墨德之靴~
@20457 = ~这双由红色和黑色皮革拼缀成的学子是墨德的教众所造，墨德是古老的腐败与腐朽之神。这双靴子曾被很多黑暗使者的信徒在对抗墨德的众多仇敌时所使用，许多崇拜自然神祗的人们。这双靴子最后被查提的阿达拉所拥有，然后被赠与了半精灵游侠朋友里贝隆·十二树。

数据资料：

重量：4

穿戴者免疫纠缠术~
@20458 = ~圆柱刃~
@20459 = ~它由它能够让战士们变得缓慢的能力而命名，圆柱刃曾被雇佣兵阿道·凯伦所使用。凯伦曾是一名经验丰富的重装步兵。他和他的队伍“凯伦破坏者”接受所有军阀、强盗、巫师和教团领袖的雇佣。他们通常被安排在战场的前方，他们能够拦截冲锋的重装骑兵部队，并打乱他们的阵型。凯伦死于1054年，他意外杀掉了一名身着重甲的敌人的马，那匹马倒在了凯伦身上，压死了他。在接下来的疯狂战斗中，大部分他的伙伴都被击溃了。尽管凯伦的尸体没有找到，但那次雇佣他的团体，海姆教会回收了他标志性的佩剑。

数据资料：

伤害力：1D10+4
零级命中值：+4奖励
伤害类型：挥砍
重量：20
武器速度：10
武器特长类别：双手巨剑
武器类型：双手
需求：力量14

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20460 = ~灾祸锁甲~
@20461 = ~这件盔甲是一名杜根矮人铁匠于1221年为西深水城一名叫做阿里利的班恩复仇牧师所造。阿里利在早年的牧师生涯中经常煽动和攻击淑娜的代理人们。然而对阿里利来说，不幸的是，火发女神的信徒们使用魅惑魔法阻止了这位班恩信徒的行为。当他被魅惑了后，阿里利被命令在深水城的街头表演了各种窘事。很多年后，阿里利决定制造一件能够保护他免受魅惑魔法影响的盔甲以取悦他的神。他通过与班恩侍者的交流得知了制造这件装备所需的材料和仪式。在他主人的指引下，他谋杀了十三对已婚的夫妇，并将它们的婚戒编入了这件链甲的褶边里。然后他杀死了十三个精灵，在他们的血里沐浴并祈祷了十三个小时。当他结束后，他的盔甲保护他不受淑娜信徒魔法的影响，并让他充满无法抑制的仇恨。阿里利进行了一场对淑娜、利拉和哈娜利·希兰尼长达三年的征讨。精灵弓箭手和柯瑞隆·拉瑞斯安的牧师在他去深水城北部的路上布置了一个陷阱，结束了他的杀戮闹剧。

数据资料：

防御等级：3
特殊能力：
 免疫狂暴魅惑、魅惑人类、困惑术、命令术、单向思维
 佩戴时-2魅力
重量：45
需求：力量8

无法使用的角色：
 善良阵营角色
 德鲁伊
 法师
 盗贼
 武僧
 变形者
 潜行者
 驯兽师
 剑圣
 弓箭手~
@20462 = ~密瑟兰的斗篷~
@20463 = ~这件由丝绸和羊毛变成而成的精灵斗篷，曾经被迷之南塔的一个叫做密瑟兰·光瓣的强大巫师穿着。密瑟兰因为酷爱旅行、他被“阿提·奎瑟”所接受或者“非人”非精灵而闻名于世。事实上，这件斗篷导致了他的末日，因为这是由他的黑暗精灵情人罗娃·魏林所编制和附魔的。这件斗篷的黑色和午夜蓝的样式明显是非精灵的，这让他的伙伴们开始猜疑。
最后，密瑟兰的一个熟人，叫做盖德的精灵卓尔猎人发现了罗娃在迷之南塔附近森林中的隐藏点。盖德和一小群战士一起突袭了她，并迅速杀死了她。当密瑟兰发现了这些情况后，他变得无比愤怒和狂暴。这位疯了的法师袭击了盖德和他兄弟们的狩猎小屋，将它们全部杀掉并夷平了小屋。盖德的家族一直尝试为此复仇，他们终于在损失了几乎所有的房屋后杀掉了密瑟兰。密瑟兰的斗篷被他最亲密的朋友，矮人战士海尔·铜湖重新获得。如果它没有被拿回的话，它一定在几年之后迷之南塔这座自大的城市沉入坠星海时，与那座城市一起被吞噬、沉在波涛之下了。

数据资料：

防御等级奖励：3
豁免奖励：+2

无法使用职业：
 法师猎人~
@20464 = ~柏达克黑酿~
@20465 = ~这些黑色饮料是按照调制它们的柏达克商人的名字来命名的。柏达克商人总是在匆忙的应对他们的各式交易，经常被疲劳所困扰需要睡觉。在饮用了这种饮料后，疲劳和困倦将消失，让饮用者能够继续做他们在做的事情。

数据资料：

消除疲劳，让使用者像睡足了一整晚一样

可以使用的职业：
 所有~
@20466 = ~吞咽！~
@20467 = ~在834年，一个叫做智者雷格戴恩的巫师捉住了一个闯入他高塔的有名盗贼。那个盗贼是一个叫做伊凡·黑羽的不相信人的夜盗。雷格戴恩变得越来越来了，并且对他脆弱的身体感到厌倦。为了改变这种状况，他施展了魔魂壶并强行将伊凡的灵魂关进了一颗宿主宝石里。然后雷格戴恩将他自己的灵魂转移到了那个年轻的精灵身体里，并把那颗宝石放在了附近的架子上。一百年以后，雷格戴恩决定用它做点什么。他为他自大的保镖高达克制造了一把剑，并把伊凡的灵魂从宿主宝石转移进了那把剑里。毕生都在面对高危险的伊凡开始在战斗时用心灵交谈对高达克进行非难。高达克对这把剑非常恼怒，在两个星期后，他把它扔在了街上。之后很多战士们拣到了它，但是在拥有它不久后都丢弃了它。随着时间的流逝，人们对这把武器的所知仅限于它现在的名字。

数据资料：

伤害力：2D4+4
零级命中值：+4奖励
特殊能力：
 每天一次寻找陷阱，每天一次敲击术
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：长剑
使用类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20468 = ~齐展哲的华丽飞镖~
@20469 = ~古怪的巫师大师齐展哲因为他的高根之戒而闻名，他同样也是一些小型模型远程武器的制造者。这位巫师曾将很多“齐展哲的华丽飞镖”卖给了他的同行们。不像齐展哲的其它作品，实际上他的飞镖是按照他的设想工作的。他在他不不合时宜死亡之前制造了非常多的这种飞镖。

数据资料：

伤害力：1D3+2
特殊能力：
 无论使用者是什么职业，每回合都可以投出五支齐展哲飞镖
伤害类型：远程（穿刺）
武器速度：1
武器特长类比：远程武器
武器类型：单手

无法使用的职业：
 牧师
 剑圣
 骑士~
@20470 = ~法术消散者~
@20471 = ~佣兵赛斯克的那拉登因为他超快的速度和对抗魔法施放者的能力而十分出名。三件物品帮助他得到了这个名声：速度之油、速度之靴和他所信任的短剑“法术消散者”。与很多其它魔法武器不同，法术消失者并没有一段暗黑、血腥的历史。那拉登在他三十二岁时退出了冒险者这一行。他对速度之油的滥用让他在四年后衰老而死。他唯一的后嗣无意成为一个冒险者。在他父亲死后的数年，他将这把武器卖给了一个著名的像猫一样灵活的窃贼。从剑柄上方的翠鸟的标记可以辨认出这把剑。

数据资料：

伤害力：1D6+2
零级命中值：+2奖励
特殊能力：
 所有攻击有50%解除目标施法能力2回合
 +1法术豁免
 +5%法术抵抗
伤害类型：挥砍
重量：1
武器速度：1
武器特长类别：短剑
武器类型：单手
需求：力量5

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20472 = ~精灵治疗之酒~
@20473 = ~这瓶精灵酒同时也有医疗药水的能力。在一个精灵的节日里，希达林之手的牧师喝的太多，意外把一桶精灵酒加到了准备用来做医疗药水的混合物中。

数据资料：

治疗2D8点生命~
@20474 = ~手之袍~
@20475 = ~这是在希达林之手的精灵们和多恩地窟的矮人们的黄金时代制作的，它曾经被手的巫师所穿着。虽然它是一件很累赘的袍子，但是它能为穿着者提供寒冷、火焰和点击元素抵抗。

数据资料：

防御等级：9
敏捷：-2惩罚
抵抗奖励：
 +40%寒冷抵抗
 +40%火焰抵抗
 +40%点击抵抗
重量：10

可以使用的职业：
 法师（专职、转职和兼职）~
@20476 = ~狂猿箭~
@20477 = ~这些箭支的伤害力并不如它们讨厌的召唤力量出名。它是由黑心侏儒特巴·塔林巴发明的，狂猿箭通常会在喜欢恶作剧的半身人和精灵的箭袋里被发现。一些冒险者队伍也会在发动正式攻击前使用狂猿箭。

数据资料：

伤害力：1D6+1
零级命中值：+1
特殊能力：
 成功击中后，在目标旁边召唤出一个狂猿
伤害类型：原创（穿刺）
发射装置：弓~
@20478 = ~给予之星~
@20479 = ~这把黑色和银色相间的流星锤是一个叫做苍白达米思的科米尔死灵法师所造的。虽然它是件凶恶的武器，但是流星锤未经装饰的表面掩盖了它可怕的力量。这件武器被卖给了一个米尔寇的牧师，它在他与冒险者的战斗中起到了很好的作用。然而，最终那名牧师被一名洛山达的圣武士所战胜，这件武器也被夺走了。在1190年，存放这把钉头锤的山岭中的神殿被巨人所摧毁后，这把武器的历史至此结束。

数据资料：

伤害力：2D4+3
零级命中值：+3
特殊能力：
 所有打击有10%几率对使用者施放治疗轻伤，并在5回合内力量+1
伤害类型：粉碎
重量：9
武器速度：4
武器特长类别：链枷/流星锤
武器类型：单手
需求：力量11

无法使用的职业：
 善良阵营角色
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~
@20480 = ~瓦洛护臂~
@20481 = ~就这件物品单独而言，它就是件极有价值的魔法物品，瓦洛护臂是仅存于世的迷斯卓诺精灵大法师们所造的三套强力装备中的一件的一部分。这些装备制造出来，是给防护那座古老精灵城市的冠军战士们在极端危险的情况下使用的。这双永恒光亮的护臂代表了精灵制造工艺和附魔技术的顶峰。冒险者和野心勃勃的恶棍们在各个国度经年的寻找着这套强力装备的其它部件。

数据资料：

伤害力：1D4+1
零级命中值：+1奖励
特殊能力：
 装备者免疫魅惑、定身、催眠和相关法术
 每日三次装备者可以发动瓦洛护臂的天生能力将其作为武器
 所有打击有12%几率造成3D6粉碎伤害，并击晕目标3秒
伤害类型：粉碎
重量：2

无法使用的职业：
  法师猎人
  剑圣~
@20482 = ~信赖防御者之盔~
@20483 = ~在一个被叫做牧羊人溪谷的不为人知的小村落里，半身人和侏儒们装备这个头盔已有四百年了。每个黎明，守夜队长会将这个头盔转交给值日队长。每个黄昏，值日队长又会将头盔交给对方。这个循环从未被打断过，直到有一个守夜队长费尔东·托克决定把这个头盔抵给外人。如果不是一个无聊的矮人把它买下来带到了遥远的地方，并把它装在了他的披风上，这个头盔一定还会继续在吉布林·阿姆斯特朗的古怪盔甲商店里放上好长一段时间。

数据资料：

防御等级奖励：3
特殊能力：
  使用者免疫催眠，并且永远不会疲劳
重量：2

无法使用的职业：
 法师
 吟游诗人
 盗贼
 武僧
 剑圣

可以使用的种族：
 半身人
 侏儒~
@20484 = ~淑娜的善意桂冠~
@20485 = ~这个月桂枝叶和玫瑰花所编成的花环是淑娜教堂送给希达林之手的哈娜利·希兰尼的女祭司们的礼物。人类的爱与美女神的代表们受到了欢迎，在有人类访问手时，哈娜利·希兰尼高等女祭司们就会带上了这顶桂冠。在兽人们入侵了牧师塔后，他们将这顶桂冠当作无用的垃圾丢弃了。

数据资料：

防御等级奖励： 1
特殊能力：装备时魅力+1
重量：  1~
@20486 = ~捕攫箭~
@20487 = ~捕攫箭的价值在于它们能够不造成太多伤害就压制住目标，它们几乎都是被费伦腹地的艾达丝游侠们所使用。这些箭通常被用在狂暴的动物上，而且对心怀恶意的类人生物同样非常有效。它们被蓝色和绿色的缎带以及鲜花所装饰，以显示它们是艾达丝的和平守护者所制造的。这使它们在战场上的作用稍有减弱。

数据资料：

伤害力：1D6+1
零级命中值：+1
特殊能力：
  纠缠目标四回合
伤害类型：远程（穿刺）
发射装置：弓~
@20488 = ~冬之王铠甲~
@20489 = ~这件盔甲是用冰风谷被当地人称为“冬之王”的最强大极地虫的皮所作的。这个生物的皮十分厚重、坚固，但是意外的轻。它的外表很不寻常，白色带有蓝色条纹。

数据资料：

防御等级：3
特殊能力：  
 +25%寒冷和火焰抵抗
重量：25
需求：力量12

无法使用的职业：
 吟游诗人
 法师
 盗贼
 武僧
 变形者
 野蛮人
 剑圣
 弓箭手
 驯兽师~
@20490 = ~这把武器是你在矮人提尔农的指导下亲自制造的。这把剑由幽暗森林墙壁上的冰铸成，所以这把剑拥有了一些冰河和你自己的力量，造就了一把强大的武器。虽然是由冰做成，这把武器摸上去只有一点点冷，并且即使暴露在最炙热的火焰中也不会融化。

数据资料：

伤害力：1D8+4
零级命中值：+4
特殊能力： 
 +10%火焰抵抗
 +10%寒冷抵抗
 每日一次复仇风暴
 5%几率造成2-12点冰冷伤害
伤害类型：挥砍
重量：3
武器速度：1
武器特长类别：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20491 = ~黑血骨短尖剑~
@20492 = ~十分奇怪，这块碎骨片被加工成了与短刺剑相同的形状。但是更特别的是这把短刺剑的柄上偶尔会分泌出一些黑色剧毒的脓血。

数据资料：

伤害力： 1D4 + 2
零级命中值： +2
特殊能力： 
  在使用者使用这件武器成功击中目标后，目标将有20%几率中毒（通过麻痹、毒素或死亡魔法豁免则效果无效）
伤害类型：穿刺
重量：3
武器速度：2
武器特长类型：匕首
需求：力量3

无法使用的职业：
 圣武士
 游侠
 牧师
 驯兽师~
@20493 = ~拉贝拉·恩诺瑞的徽记~
@20494 = ~这是在希达林之手的精灵们和多恩地窟的矮人们的黄金时代制作的。制造这枚戒指是为了让年轻的巫师们能有更集中的焦点，能够更加有效的施展他们的法术。尽管手的年长巫师们属于国度里最强大人，但是他们总是潜心于各种的研究或实验，这使他们不会参与不太重要的战斗或探险。

数据资料：

智力：+1奖励

唯一可用的职业：
  法师（专职、专职和兼职）~
@20495 = ~寂路~
@20496 = ~这件强力武器由一个好几尺长的柄和装在柄头上的沉重斧刃组成。这类武器可以是柄的两头都装了斧刃的，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：10
武器速度：9
武器特长类型：斧
 武器类型：双手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师 
 盗贼
 武僧
 驯兽师~
@20497 = ~这是被一个被诅咒灵魂的武器，这个灵魂为他所对迷斯卓诺精灵们所犯下的罪行注定在费伦大陆的幅员上游荡。丹尼尔·哈本是一个参与了“半斧小径”修建的人类。在他的指挥官黑暗赫文的指挥下，他穿行于精灵的森林挑起战端并屡次发起攻击。在他最终被精灵抓到后，他开始强调他是无罪的，因为他只是奉命行事。精灵评议会裁决对达尼尔设下高级指使术，让他带着他的斧头由费伦的剑湾一直走到费伦的东部边界，然后从大冰河一直走到鲁林。丹尼尔花费了三十年时间才完成这个任务。在他完成这段旅途后，在异国道路上风吹日晒和精疲力竭的经历让他成为了一名熟练的战士。在他回家的路上，他路过了强盗谷，在看到了一尊黑暗赫文的木制雕像骄傲的挺立在一个小镇广场上。他抡起他的巨斧对着赫文的前额重重一击。他没有停下脚步，继续回到了他的小屋，在那里作一个隐居的农夫度过了余生。

数据资料：

伤害力：1D10+3
零级命中值：+3
特殊能力：
 装备时体质+1
伤害类型：挥砍
重量：10
武器速度：6
武器特长类型：斧
 武器类型：双手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20498 = ~乐器~
@20499 = ~增益七弦琴~
@20500 = ~一把七弦琴。~
@20501 = ~增益七弦琴是由吟游诗人撒迪尼·帕雷托所造。撒迪尼是渴望成为吟游诗人的年轻人们在困难时期的老师。他在任何时候都牢牢的握着这件乐器，帮助撒迪尼对付那些攻击他或他的学生的人。撒迪尼上了年纪后，他将它传给了他最好的学生葛伦·阿拉曼。葛伦继续教了几年学生，直到他投入荒野成为一个冒险者。据信，后来这把七弦琴被他不小心掉进了一个沼泽里。

数据资料：

由左手持用，这件乐器可以让吟游诗人记忆两个额外的二级法术和一个额外的三级法术

唯一可用的职业：
  吟游诗人~
@20502 = ~生命锁子甲~
@20503 = ~这件锁子甲是在协作之年由矮人和精灵铁匠用陨铁所造。一位莫拉丁的高等牧师和一位拉贝拉·恩诺瑞的高等牧师一同为这件盔甲进行了附魔。不幸的是，没有任何精灵或矮人战士穿着过这件锁子甲。当希达林之手和多恩地窟间的矛盾升级后，矮人们将这件盔甲锁在了一个地窟里，拒绝使用任何精灵曾经参与制造的物品。

数据资料：

防御等级：2
特殊能力：
 +10hp
 装备者每轮恢复1点HP
重量：40
需求：力量8

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 变形者
 驯兽师
 弓箭手
 剑圣
 潜行者~
@20504 = ~风雪罩袍~
@20505 = ~这件简单的斗篷上附着了一些小魔法属性能够帮助保护它的穿着者。它能够影响豁免和防御等级。它是为法师和其他无法穿着庞大或有更多限制类型防具的职业设计的。

数据资料：

重量：1

无法使用的职业：
  法师猎人~
@20506 = ~这件看起来很破旧的袍子在丽珊的有意控制下变得“隐匿”，所以不会暴露她欧吕尔女祭司的身份。当一片雪花落在了这件袍子上时，它会变成一件簇新的白色斗篷，能够让使用者轻松的行走于冰盖上或汹涌的河流中。大部分商人不会想要购买这件物品，或者只会开除一个很低的价格，在他们看到了它是冰霜女神欧吕尔的一件圣物，而且似乎会吸引她的追随者……以及她的不愉快后。

它是在献给欧吕尔的暴风将至（冬日开端）典礼上制造的，这些特别的袍子被制造以低于火焰并让穿着者免疫任何试图停下或困住他们的效果。尽管欧吕尔的女祭司天生就能够抵抗寒冷，而且能够轻松穿越冰雪和刺骨的河流，这些斗篷则放大了女神的庇护，能让穿着者获得更多的寒冷抵抗（允许已经免疫寒冷的穿着者吸收它的力量），并能够更多的吸收指向穿着者的火焰攻击中的热力。另外，这件袍子能够让穿着者能够通过或者穿越任何想要困住他们的障碍，不论是蛛网术、食尸鬼麻痹、人类定身术或者类似法术。

数据资料：

特殊能力：施展“自由行动”（3发）
防御等级奖励：1
抵抗奖励：
 +1瘫痪豁免
 +30%寒冷抵抗
 +30%火焰抵抗
重量：1

无法使用的职业： 
  法师猎人~
@20507 = ~黑冰之镜~
@20508 = ~在经过泰尔农之手的改造，用蛇纹线缠绕住它的角后，黑冰之镜现在可以被戴在脖子上了。它同样拥有原始的黑冰之镜所提供的功能，但是它现在轻多了，而且镜面的镜像看起来同时既显的明锐又显的迟钝。

黑冰之镜的力量在于它能够使攻击者视野发生混淆的能力。佩戴上它以后能够对使用者的防御提供帮助，因为攻击者会突然发现穿着者并不在他们发动攻击时觉得他应该在的位置。当将精神集中在镜子上时，使用者能够改变其他人看到的景象，扭曲他的影像让他变得更难被击中，或者让他的影像分成几个自己的镜像，进一步扰乱攻击者。这面镜子仅拥有一定能量来施放这些更强大的能力，但是当朦胧术和镜影术的能量用尽后，被动的防御效果仍然存在。

数据资料：

防御等级奖励： 
 +3对抗远程攻击
 +2对抗除粉碎攻击外的所有物理近身攻击
特殊能力：
 +3法术、法杖、手杖、权杖豁免
 施展朦胧术
 施展镜影术~
@20509 = ~秘湖谷之剑~
@20510 = ~据说妖精参与了这把美丽的剑的制作，传说中说这把剑是在月影岛葛莉丝中心的大湖秘湖的寒冷湖底所铸造的。这把武器有着不寻常的外表，而且它非常冷。人们所知的唯一持有过这把武器的人是半精灵吟游诗人迪恩·冬刷。据说，在他很偶然的得到了这把剑后，他得到了祝福，获得了特别的创造力，并对他周围的世界有了更敏感的认识。他旅行了四十年，他因为他留在费伦大陆许多独特、美妙的旋律而闻名。据说迪恩在旅行时所看到的悲惨和压迫让他陷入了深深的犹豫，而月影岛的妖精铁匠欢迎他回到了秘湖的怀抱。

数据资料：

伤害力：1D8+3
零级命中值：+3
特殊能力：
 装备时+20知识
伤害类型：挥砍
重量：4
武器速度：4
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 邪恶生物
 德鲁伊
 牧师
 法师
 驯兽师~
@20511 = ~死者之秘~
@20512 = ~这面巨大的钢盾前面装饰着黑色的珐琅图案，正中间有一个骷髅。盾的内面蚀刻着奢靡的古老文字。唯一能够辨认的文字写着“什么是死亡？”这件物品的历史完全隐藏在了预言中。

数据资料：

防御等级奖励：4
特殊能力：
  +1对抗远程武器
  装备者免疫死亡一指和律令：死亡
重量：20
需求：力量15

可用的种族：
 人类
 半精灵

无法使用的职业：
 德鲁伊
 盗贼
 法师
 吟游诗人
 武僧
 剑圣~
@20513 = ~欧吉鲁克的伟大法袍~
@20514 = ~这件法袍由厚实的布料制成，并染成了深蓝色，那是它骄傲的主人，大法师欧吉鲁克最喜欢的颜色。生为一个山比亚人，欧吉鲁克的身体与精神都同样强大。尽管如此，欧吉鲁克并不仅仅满足于强壮。他想要变得特别强装。当他穿上了这件法袍，只要他在旁边，吹牛皮的人们都会让他们的舌头安静下来。尽管欧吉鲁克十分骄傲而英勇，但是他还是没办法打败红袍巫师放逐者内斯克·瓦哈提姆。内斯克拿走了这件法袍作为战利品。它后来被一个大胆的盗贼偷走并卖掉了。

数据资料：

防御等级：4
特殊能力：  
  将力量设定为18/99
  体质+2
重量：5

唯一可用的职业：
  法师（专职）~
@20515 = ~鲁特琴~
@20516 = ~佩隆·凯的狂暴旧鲁特琴~
@20517 = ~一把魔法鲁特琴。~
@20518 = ~佩隆·凯永远不会因为他的音乐才能被记载在史书里。如果不是因为他著名的鲁特琴，世界上将没有人记住他。他生于山比亚在一个喜爱音乐的家庭里长大，佩隆·凯永远不会认真对待他的表演。凯因为他尖酸的性格和对争强好胜的喜爱在到处都树立了成打的敌人。贤者们认为米立尔对佩隆的尖酸感到不悦，但是塔洛斯认为佩隆的态度非常有趣。在一个夜晚，塔洛斯的化身注视着佩隆与超过二十个人进行战斗。作为对那样毁灭表演的礼物，塔洛斯触摸了佩隆不省人事身体旁的鲁特琴。在那个夜晚后，佩隆发现他可以通过朝着人们演奏他的鲁特琴让人陷入狂暴。他非常高兴的用了几个星期时间让佣兵和水手们一一对决。最后，佩隆·凯被一个冷酷的战士用一把十字弓杀死了，没有让佩隆足够接近，能够使用他的魔法鲁特琴。这个无名的战士将这把鲁特琴投入了坠星海。

数据资料：

当对着一个对象演奏时，这把鲁特琴将施展狂暴魅惑

唯一可用的职业：
  吟游诗人~
@20519 = ~清明药水~
@20520 = ~这些药剂制造的非常少，而且哦哦制造它们的方法也已经遗失了。它们是在耐色瑞尔时代制造出来给教会最高梯队所用的，这些药剂会夺去一些坚毅，并增加一些牧师能力。

数据资料：

体质：-2
智慧：+1
效果：永久

可用使用的职业：
 牧师和牧师的衍生职业~
@20521 = ~冰雪女神之利刃~
@20522 = ~这把冰冷武器的仅有实物部分是由闪亮的银和钢制成的精巧护手、握把和剑柄的圆球。它是欧吕尔的选民慈悲的伊哈诺拉在1099年制造的。伊哈诺拉在北部漫游，对所有试图找到寒冷的安慰或与它的效果斗争的人发起无情的攻击。她与一些由雪人、极地虫、霜巨人和白龙混杂组成的队伍一起旅行，冻结所有她看到的东西。伊哈诺拉于1108年被著名的红面具军团击败，被无情的杀手比特·哈利所猎杀。

数据资料：

伤害力：2D4+2
零级命中值：+2
特殊能力：
 2%几率将目标冻结成冰块
伤害类型：寒冷
重量：10
武器速度：6
武器特长类型：巨剑
武器类型：单手
需求：力量11

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20523 = ~艾迪昂的巫术之戒~
@20524 = ~一个来自山比亚的将死的死灵法师，艾迪昂是这枚强力的戒指最近的主人。他自己制作了这枚戒指并留作己用。在他最后的几年时间里，他非常习惯佩戴这它，几乎从来不取掉它。他将它戴在佩戴婚戒的手指上，以象征他与技艺的结合。

数据资料：

 角色可记忆的5级法术法术数量加倍

唯一可用的职业：
  法师（专职、转职和兼职）~
@20525 = ~游荡者兜帽~
@20526 = ~这顶暗棕色的兜帽可以像风帽被戴在头上并遮住双肩的。它是侏儒盗贼兼幻术师布雷恩·栗子所造。布雷恩在被他青梅竹马的爱人劝服安顿下来之前，戴着这顶兜帽度过了多年的冒险生涯。他将这顶兜帽给了他的外甥其尔切特，然后被他以一大片农田的价格卖掉了。

数据资料：

防御等级奖励：+2
特殊能力：
 +10%潜行
 使用者每天可以施放一次目盲术和七彩喷射
重量：2

唯一可用的职业：
 盗贼（专职、转职和兼职）
 游侠（专职、转职和兼职）
 吟游诗人~
@20527 = ~闪光饰带~
@20528 = ~这是札哈拉南部地区众多漂亮的附魔饰带之一，这个豪华的丝绸物品被制造用来让他的穿着者避开攻击。真实之日兄弟会，一个由神圣杀戮者组成的团体将这些饰带奖励给他们最虔诚的仆人。这条特别的饰带最近由一个神圣杀戮者卡哈姆·贝迪所持有。红色丝绸上有一串精致的黑色字符，写着“要迅捷、要强力而且要致命。但是在那些之上，要有良心”。

数据资料：

穿着者处于蒙胧术效果下

重量：2

唯一可用的角色：
 善良阵营角色~
@20529 = ~塞克拉之火矢~
@20530 = ~这个长金属管尾部装有一个活塞。管子里装满了由鱼身上提取的粘性的果冻一样的物质。当它被装上十字弓并射击出去后，活塞将会把里面的内容喷射出40尺。只要一接触空气，这些果冻会被引燃，形成燃烧的火焰飞向目标。所有被打击的目标将粘上一层果冻，然后开始燃烧。这些矢是高位的沙华鱼人最爱的武器。

数据资料：

伤害力：3D6火焰伤害每回合，持续3回合
伤害类型：火焰
发射装置：十字弓~
@20531 = ~锯齿骨之刃~
@20532 = ~这把散发出眩目蓝色光环巨大的武器是一把骨制的锯齿双手巨剑。它偶尔会击出寒冷的振波，让对手冷入骨髓。

数据资料：

伤害力：1D10+3
零级命中值：+3
特殊能力：
 20%几率+1D10寒冷伤害
伤害类型：挥砍
重量：25
武器速度：10
武器特长类型：双手巨剑
武器类型：双手
需求：力量14

无法使用的职业：
 牧师
 法师
 德鲁伊
 盗贼
 武僧
 驯兽师~
@20533 = ~瓯旺摇篮曲~
@20534 = ~一把魔法鲁特琴。~
@20535 = ~瓯旺摇篮曲是混乱的吟游诗人瓯旺·吹笛手所造。吹笛手是欧吕尔的崇拜者，生于银月联盟的一个镇上，成长于他家乡的严寒环境下。他在月海地区四处旅行，在那里他遇见了一个叫荒原佩汉的法师。瓯旺和佩汉成为了好友，并在十数年中保持着联系。佩汉为这个吟游诗人对瓯旺摇篮曲进行了加持，只收取了很少的费用。瓯旺很少在战斗中使用这件乐器，他通常会在湖上发现了一些迟迟没有迁徙的鹅时使用它。他会吹奏这个号角，让那些鹅以为是它们的表兄弟们在向南方迁徙以度过寒冬。在那些鹅打算起飞的时候，瓯旺的号角将会把它们冻住，然后他会让它们那样死去。

数据资料：

演奏时，这把乐器施放冰锥术造成10d4+10的伤害

唯一可用的职业：
  吟游诗人~
@20536 = ~史班德拉护杖~
@20537 = ~史班德拉因为他的极端实用法术而出名。在他生命没有受到太大威胁时，他稀少但是遥远的旅程常常会把它带到危险的境地。他自己制作的这把手杖在那样的情况下会保护他。后来他得到了一把手杖，比这把更加让他喜爱，然后他把他的旧保护者卖给了一个旅行中的查提的德鲁伊。

数据资料：

伤害力：1D6+1
零级命中值：+1
防御等级奖励：1
抵抗奖励：+1法术豁免
伤害类型：粉碎
重量：3
武器速度：3
武器特长类型：手杖
武器类型：双手
需求：力量5

无法使用的职业： 
  武僧~
@20538 = ~重踏者之靴~
@20539 = ~这双极为兼顾的靴子曾属于坦提亚探险者波德尔·“重踏者”·远径。波德尔因他在月海的徒步旅行竞赛而闻名。波德尔和一对探险者同行们确定了在费伦的一个行进目的地。竞赛规则是尽可能快的徒步走到那个地点。波德尔所赢得的竞赛比他输掉的要多得多，而且他拥有极沉脚步的名声。这个让他得到了“重踏者”的绰号。在波德尔死于一次泥石流后，他被埋在了荒野里。他死了多年后，有传闻散播说事实上波德尔的靴子被附魔过，让他在行进时能够发出巨大的声响。传闻很快就失控了，每个人都在谈论波德尔的靴子的重量足以震塌房屋。在波德尔死后十年，盗贼们偷走了那双靴子，他们取得了很多人都认为它们应该拥有的能力。

数据资料：

允许使用者每天施展一次地震术

重量：4

无法使用的职业：
  法师猎人~
@20540 = ~神圣战锤+3~
@20541 = ~这柄战锤和同类型的武器一样，全部用精钢打造。尖端是足以碎骨的巨大铁锤，后面连着18寸长的握柄。但是这柄战锤还含有少量的魔法成份，以增加它在战斗中的效率。

数据资料：

伤害力：1D4+4
零级命中值：+3
特殊能力：
 额外记忆2个1级牧师神术
 额外记忆1个2级牧师神术
 额外记忆1个3级牧师神术
伤害类型：粉碎
重量：6
武器速度：3
武器特长类型：战锤
武器类型：单手
需求：力量9

唯一可用的职业：
 牧师（专职、转职和兼职）~
@20542 = ~战锤+5：防御者~
@20543 = ~这柄战锤和同类型的武器一样，全部用精钢打造。尖端是足以碎骨的巨大铁锤，后面连着18寸长的握柄。但是这柄战锤还含有少量的魔法成份，以增加它在战斗中的效率。

数据资料：

伤害力：1D4+5
零级命中值：+5
防御等级奖励：2
抵抗奖励：
 +15%穿刺抵抗
 +15%挥砍抵抗
 +15%粉碎抵抗
 +15%魔法抵抗
 +3法术豁免
 每次成功击中有20%几率治疗使用者1D4点hp
伤害类型：粉碎
重量：6
武器速度：3
武器特长类型：战锤
武器类型：单手
需求：力量9

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~
@20544 = ~毒液战斧+2~
@20545 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：1D8+2
零级命中值：+2奖励
特殊能力：
 25%几率使目标中毒
伤害类型：挥砍
重量：7
武器速度：7
武器特长类型：斧
武器类型：单手
需求：力量10

无法使用的职业：
 善良阵营角色
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20546 = ~贝诺格之真理~
@20547 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：1D8+4
零级命中值：+4
防御等级奖励：1
特殊能力：
 +1D6额外粉碎伤害
 10%几率击晕目标
伤害类型：挥砍
重量：7
武器速度：7
武器特长类型：斧
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20548 = ~抵抗双手巨斧+3~
@20549 = ~这种强力的武器由一个四或五尺长的柄和一个沉重的斧刃组成。这种斧可以在柄的两头都装斧刃，那么就可以同时使用两头攻击，但也可能只有一端装有斧刃。这是种难以使用的武器，但是娴熟的战士能够用它发挥出可怕的威力。矮人符文被镶嵌在了巨大的斧刃上，进一步强化了这把斧头。

数据资料：

伤害力：1D10+3
零级命中值：+3奖励
抵抗奖励：
 +10%魔法抵抗
 +10%挥砍抵抗
 +10%穿刺抵抗
 +10%粉碎抵抗
 +10%远程抵抗
 +2所有豁免
伤害类型：挥砍
重量：10
武器速度：9
武器特长类型：斧
 武器类型：双手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20550 = ~巨剑+3：防御者~
@20551 = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：2D4+3
零级命中值：+3
防御等级奖励：2
抵抗奖励：
 +10%挥砍抵抗
 +10%穿刺抵抗
 +10%粉碎抵抗
 +10%远程抵抗
 +1所有豁免
伤害类型：挥砍
重量：10
武器速度：8
武器特长类型：巨剑
武器类型：单手
需求：力量11

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20552 = ~骁勇~
@20553 = ~这把传说中的利刃曾被艾图瑞的伊尔班使用过一小段时间。这把武器由他在卡丽山的功绩所命名。在伊尔班之前，骁勇属于遥远的札哈拉的神圣杀戮者。按照贤者所说，这把轻刃按刺客的要求所造的。骁勇的拥有者在很多难以置信的严酷情况下存活了下来，很多程度上是因为这件武器的附魔。在一个神圣杀戮者追踪一个巴夏的亵渎者来到卡林港时，将这把武器遗失在了卡丽山。这把弯刀被巴里斯·卡巴持有了近十二年，直到团伙被伊尔班和他的同伴们所摧毁。伊尔班使用骁勇对抗沙人、巨蝎、沙漠强盗、邪恶术士和瑟兰·哈洛德的恶魔仆人。

数据资料：

伤害力：1D8+2
零级命中值：+2
特殊能力：
 每回合额外攻击一次
伤害类型：挥砍
重量：4
武器特长类型：弯刀/腰刀/忍者刀
武器速度：0
武器类型：单手
需求：力量8

无法使用的职业：
  法师
  牧师
  驯兽师~
@20554 = ~处女的悲号~
@20555 = ~这件简单的斗篷上附着了一些小魔法属性能够帮助保护它的穿着者。它能够影响豁免和防御等级。它是为法师和其他无法穿着庞大或有更多限制类型防具的职业设计的。

数据资料：

重量：3~
@20556 = ~这件薄斗篷看起来似乎已经磨损了，但是仔细观察后，事实上那些歪斜的线头是编进斗篷的人类头发。这件斗篷在火炬的光芒下扭曲着，每一束头发都与其它的巧妙的纠缠或分开，好像有微风正在吹动着这件斗篷。

这件斗篷是由送到埋葬岛屿上和野蛮人领主一同长眠的处女们的头发所织成的。安慰这些女人，缓和她们的痛苦是先知的责任，她从每个人的身上取下一束头发，并把它们织入斗篷，这样会吸引那些处女惊恐的灵魂，让她们的心灵平静。最后得到了的一件充满罪恶，并不能低于北地寒冷的斗篷。

当穿上它后，头发会贴近穿着者的身体，那些长长的花边会形成若隐若现的线条。如果不施展一个移除诅咒法术，这件斗篷将不愿从穿着者身上被取下。

数据资料：

防御等级奖励：4对抗粉碎、穿刺和远程攻击
防御等级奖励：2对抗挥砍攻击
特殊能力：
 穿着者免疫所有恐惧效果和绝望情绪
 穿着者每天可以施放一次恐惧之袍
重量：1

唯一可用的种族：
 精灵
 半精灵~
@20557 = ~渥金防御者~
@20558 = ~在费伦各地的渥金神殿中可以找到很多这样的盾牌。教会制造了这些盾牌卖给雄心勃勃的冒险者。为了换取这个装置的力量，使用者不能遮住它的表面，必须让它保持原始的状态。如果拥有者不这么着，盾的力量就会失效。因为这个原因，很多行走于国度中的冒险者忍受者渥金的脸出现在他们的臂膀上。

数据资料：

防御等级奖励：3
豁免奖励：2
魔法抵抗：10%
重量：4
需求：力量4

无法使用的职业：
 德鲁伊
 盗贼
 法师
 吟游诗人
 武僧
 剑圣~
@20559 = ~奥诲涩~
@20560 = ~这把奇特尖刃原来名字早已在宝剑海黑暗的深处被遗忘。它由魔法强化的华沙鱼人之骨制成，柄用华沙鱼人的皮包裹的珊瑚制作，这把武器曾被寇涛鱼人在古怪的仪式中所用。有段时间，它为剑湾杰出的冒险盗贼、走私者洛克哈特拥有。它现在的名字就是他给取的。

数据资料：

伤害力：1D4+2
零级命中值：+2
特殊能力：
 2%几率对目标施放死亡一指，如果通过法术豁免目标将受到2D8+1的魔法伤害
伤害类型：穿刺
重量：1
武器速度：1
武器特长类型：匕首
武器类型：单手
需求：力量4

无法使用的职业：
 牧师
 驯兽师~
@20561 = ~年轻狂怒~
@20562 = ~这把斧头是一个叫做赫格弗登的强大的年轻野蛮人所造。他出生在麋鹿部落，萨满语言他会成为一个强大的战士。赫格弗登成长起来，一直相信比其他周围的人，他是更特别、更重要的。在他十七岁时，赫格弗登已经是一名熟练的战士了。他比他族人更加强大、迅速和狡猾。在世界之脊中的一次旅行中，赫格弗登在穿过一个洞穴时抓住了两个矮人。他拒绝让这两个工人离开，直到他们给他制造一把华丽的斧头。这两个矮人无可奈何的同意了，制造了一把有着锋利斧刃和粗壮手柄的巨大战斧。当这两个矮人要求被释放时，赫格弗登拒绝了他们。他想让他们成为他的仆人。然后矮人们对赫格弗登施放了一个诅咒。他们告诉他，他的滥杀的结果将是他的终结。赫格弗登嘲笑矮人的声明，并继续他的生活。在第二天，与一个敌对部落交战时，赫格弗登进入对血渴望的狂暴状态，杀掉他所遇到的每个生物。他的族人，认为他已经疯了，在他停留时把他杀掉了。在其他战士们将赫格弗登的尸体带回营地时，这把斧头被留在了战场。当他们到达时，那两个矮人已经不见了。

数据资料：

伤害力：1D8+5
零级命中值：+5
特殊能力：
 每击有5%几率让使用者狂暴10回合
伤害类型：挥砍
重量：6
武器速度：3
武器特长类型：斧
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师~
@20563 = ~这把好像黑色皮质的手杖非常强大，雕刻着不安的景象和卑劣的符文。它能够让使用者对所有它所触碰到的目标造成恐惧——没有豁免鉴定，造成4-24点HP的伤害，只能被牧师法术、药剂或者一整天的休息所治愈。它还能够被用来召唤一型恶魔（塔那厘族）并/或将持有者转换成三型（类似杀戮者）恶魔一回合。这些功能每天只能使用一次。

数据资料：

战场能力：
 4D6点伤害并造成恐惧（无豁免）
 每天能够召唤一次塔那魔
 使用者每天能够变身成杀戮者一次

重量：3
武器速度：1
武器特长类型：手杖
武器类型：双手
需求：力量5

无法使用的职业：
 武僧~
@20564 = ~卓尔之戒~
@20565 = ~这枚戒指是用八股不同的独特金属缠绕而成的。卓尔精灵发现在离开了他们的家乡幽暗地域过久后，他们的魔法物品将会退化损坏。卓尔之戒只能由罗丝的牧师在卓尔的家乡制造。它的目的是防止卓尔造的物品损坏。为了达成这个目的，这枚戒指散发出一种魔法能量光环，模仿卓尔家乡里幽暗地域的辐射。戒指的魔法光环的一个副作用是，它会让侦测魔法法术认为佩戴者散发着强大的魔法能量。另外，侦测邪恶会显示佩戴着这样戒指的人是邪恶生物，明了阵营法术会认为佩戴者的阵营是混乱邪恶，无论出佩戴者真是阵营是什么。如果佩戴者使用光环变化的心灵异能去改变光环，佩戴者必须通过法术豁免，否则阵营将会转换为混乱邪恶。如果佩戴者通过了法术豁免，或者佩戴者没有通过豁免但是已经是混乱邪恶阵营，这个心灵异能将正常工作，戒指的光环将被暂时改变。

能够拥有这样戒指被卓尔精灵当作崇高的荣誉，因为这表示佩戴者曾经远离过他们的故乡，而且他或者她曾经得到过一个罗丝宠爱的牧师的帮助。卓尔会杀掉任何非卓尔而持有着这些戒指的生物。~
@20566 = ~范围眼镜~
@20567 = ~范围眼镜通常被佣兵集团或国家军队的斥候或哨兵所装备。它的用处在于能够不使用会引起敌对法师注意的魔法就可以观察和监测敌人，比一个单独的斥候直接面对数量庞大的敌人要好得多。

这副范围眼镜是梭巴守卫的少校交给你的。它们能够通过远视术，但是不需要使用魔法就揭示地图上远处的一小块地方。少校建议你用它来侦察梭巴北部农场里的强盗，所以在你完成任务以前最后一直保留着它。

数据资料：

特殊能力：远视术，每天三次

可以使用的职业：
 所有~
@20568 = ~炖鱼肉~
@20569 = ~奥斯卡提供的一种食物。食物会在四个小时内提高力量、体质和智力各一点。将物品放在快速使用栏里，像药剂一样使用。~
@20570 = ~海鲜杂烩~
@20571 = ~玉米饼干~
@20572 = ~鲯鳅鱼~
@20573 = ~比目鱼~
@20574 = ~白鳟鱼~
@20575 = ~深海鱼~
@20576 = ~大比目鱼~
@20577 = ~鱼肉套餐~
@20578 = ~牛肋排~
@20579 = ~牛排~
@20580 = ~羊杂碎~
@20581 = ~蜥蜴肉排~
@20582 = ~羊肉~
@20583 = ~烤鸡~
@20584 = ~炖蛇肉~
@20585 = ~炖兔肉~
@20586 = ~炖牛肉~
@20587 = ~蔬菜~
@20588 = ~鹿肉排~
@20589 = ~烤火鸡~
@20590 = ~黑麦长面包~
@20591 = ~鸡蛋~
@20592 = ~蛇蛋~
@20593 = ~苹果派~
@20594 = ~奥斯卡提供的一种食物。食物会在四个小时内提高力量、体质和智力各一点。将物品放在快速使用栏里，像药剂一样使用。

我的祖母做的苹果派比奥斯卡做的更好——cbisson（本mod的作者）~
@20595 = ~大盘奶酪~
@20596 = ~幽魂班恩~
@20597 = ~通常会被装在小罐子里，幽魂班恩是一种对冒险者和死灵法师非常有价值的稀有魔法粉末。用水调和并喝下，它会保护饮用者在24小时不会被鬼魂所侵袭（负位面能量保护）。它是那些专门与亡灵战斗的人所渴求的。

数据资料：

保护饮用者在24小时内不会被吸取等级

无法使用的职业：
  法师猎人~
@20598 = ~希布·伊森的生态学：关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。

地狱之刃对它们的目标和使用者来说都是非常危险的。当一把地狱之刃选定了一个新的拥有者，这把地狱之刃会用它所有的力量和拥有者待在一起。如果地狱之刃与它的拥有者被分开，它会自己返回。如果地狱之刃被卖掉，离开它的拥有者，它会自己返回。当地狱之刃和它拥有者的契合逐渐加强，拥有者将开始改变阵营。地狱之刃与拥有者间的契合越强，拥有者的行事就越符合地狱之刃的愿望，也就是说，如果拥有者丢弃了地狱之刃，地狱之刃会“教导”拥有者重新拣起它，不论拥有者原本是怎么想的。

在查看一把独特的地狱之刃的功能时要小心，因为了解到了地狱之刃的功能会让它“选择”辨识者作为它的新拥有者。

数据资料：

永久增加1点智慧~
@20599 = ~智慧永久提升1点~
@20600 = ~关于地狱之刃：

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：噬命者

一把散发着纯净如红宝石光芒的弯刀，每天能对它的持有者以12级施法者效果施展三次加速术。它拥有17点智力，和10点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20601 = ~关于地狱之刃：

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：耗魂者

一把散发着紫黄色阴沉光芒的长剑。每天能对它的持有者以12级施法者效果施展三次防御负位面伤害。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20602 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：噬魂者

一把散发着灰色光芒的弯刀。每天能对它的持有者以13级施法者效果施展一次谭森变形术。它拥有16点智力，和13点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20603 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：吸魂者

一把散发着黄绿色阴沉光芒的长剑。这把剑能够让它的拥有者在握着它时获得37%魔法抵抗，并能每天对它的持有者以12级施法者效果施展三次次级法术无效结界。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20604 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：剥魂者

一把散发着黄色光芒的短剑。每天能对它的持有者以12级施法者效果施展三次石肤术。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D6+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：短剑
武器类型：单手
需求：力量5

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20605 = ~关于地狱之刃

传说在很多年以前，在精灵们联合起来对抗黑暗精灵并迫使他们逃向广大地底世界的伟大战争时，一个经验丰富的黑暗精灵战士兼法师古尔加拉斯铸造了几把拥有强大力量的剑来帮助他们作战。这就是地狱之刃出现在凡人的世界里的原因。没人知道究竟确切有多少把地狱之刃被铸造并附魔，有多少在经历了众多世纪后还存于人间。人们所知道的只有地狱之刃是拥有彻底邪恶力量的武器。

总体效果：每把地狱之刃都可以作为一把附魔的锋利剑刃来使用，它们全部都是+3的武器，而且在掷出20点的时候会附带随机效果。这些武器被强大和邪恶的魔法所加持，如果损毁了它们会自动恢复，而且如果它们被拥有者遗弃，它们也会简单的靠近它们的拥有者，从新回到拥有者手中，距离不会造成影响，尽管它有时会被带到离它的拥有者很遥远的地方。然而，它们最著名的力量是在掷出20时直接杀死目标的能力。那些被地狱之刃杀掉的死者将不能被召唤或复活。每把地狱之刃都拥有自我意识，智力和保护它主人的力量。然而，地狱之刃无法使用心灵感应或类似方式进行交谈。
-----------------------------------

地狱之刃：溃魂者

一把纯黑钢打造的弯刀，散发着地狱火的明亮红色光芒。这把剑能够让它的使用者获得火焰抵抗（100%），并能每天对它的持有者以12级施法者效果施展三次镜影术。它拥有17点智力，和12点自我意识。

数据资料：

伤害力：1D8+3
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：弯刀/腰刀/忍者刀
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20606 = ~骨灰瓮~
@20607 = ~命匣~
@20608 = ~这是个内部和边缘上附着有奇怪物质的金质骨灰瓮。这种物质很像流动的灰烬，质地非常细腻，似乎是一些在极高的温度下被灼烧过的东西。~
@20609 = ~这显然是一个巫妖的命匣。你的经验足以告诉你，唯一完全摧毁一个巫妖的办法就是再它附近摧毁它的命匣。如果这个命匣没有被摧毁，一个受伤的巫妖会在二十天内自行恢复。立刻摧毁这个命匣以杀掉那个巫妖。~
@20610 = ~梭巴首席副官~
@20611 = ~梭巴中尉~
@20612 = ~床脚箱~
@20613 = ~梭巴少校给了你这个袋子，让你把所有的个人物品放在里面。如果你没有把你所有的东西方进去，它们就会消失。如果你被委任为军官，这个袋子就会被交还给你，但是在入伍后，你必须穿着梭巴守卫的制式装备。将所有物品放入袋子后，将它交给少校。~
@20614 = ~这封信上写着给崔米镇的商务总长罗根·寇普利斯。你要为梭巴的少校将这封信送去给他。

向老朋友问好：

你好，罗根。我为这份简短的公文表示道歉，但是我非常需要你能够对我的家乡和它周围的地区提供支援。像我给你的最后一封信里解释的，这个地区在一个叫做确实之刃的变节半兽人的手中备受磨难。他的强盗部队已经细节了附近的崔尔村，而且正试图征服梭巴。我们在尽力防御，但是没办法对抗他们太久。罗根，求求你，如果你能分出一些人、补给或是经费的话，我会对你感恩不尽。

愿海姆永远注释着你

（签名很潦草，你没办法辨认出名字）
梭巴少校

另外补充一点：沙碧带给你和你们她的爱。~
@20615 = ~罗丝的圣徽~
@20616 = ~只有蜘蛛女王最有价值、最虔诚的仆人才能获得这些强大的圣徽。

数据资料：
 增加两个额外的6级牧师神术、一个额外的7级神术
 佩戴时获得5%魔法抵抗
 佩戴时力量+1

可以使用的职业：
  精灵牧师~
@20617 = ~介绍信~
@20618 = ~巴尔的孩子：

请原谅我们贸然与你联系。我们已经寻遍了整个安姆和剑湾地区，寻找一个足够强大的人，拥有足够的技巧和影响能够帮助我们的家乡。

那么，如果你决定帮助我们，请一定要保留这封介绍信，将它和那封密封的信件一起带到乌玛丘陵的旅店。请不要拆开那封信，因为如果你在见到我们之前拆开来它，我们的家乡会因我们所写的内容而有危险。

我们真诚的渴望尽快见到你，我们已经听说过你的能力和你的怜悯，你的所作所为让我们十分欣慰，给了我们的村庄和心带来了希望。

崇敬的
GV和AK~
@20619 = ~密封的信件~
@20620 = ~拆封的信件~
@20621 = ~这封密封的信件时你在铜冠旅店和那封介绍信一起找到的。

它被蜡密封着，上面印着一个你不认识的纹章。

像你被告知的，你要带着介绍信和这封信去乌玛丘陵旅店，你也许最好不要再那之前拆开这封信。~
@20622 = ~这是那封在羊皮纸的边缘上盖着你不认识的纹章的密封信件。你被告知在与乌玛丘陵旅店的联系人见面前不要拆开它。现在你已经把它拆开了，你可以看到上面有一些你无法读出的黑色、红色的草体字符，和版印的字符。~
@20623 = ~利拉尔的钉头锤~
@20624 = ~利拉尔的钉头锤时一件强大的武器，你在进攻他的堡垒时找到了它。这件武器会保护使用者不会被吸取等级，同时会将使用者的力量增加到22。

数据资料：

伤害力：1D6+6
零级命中值：+5奖励
装备能力：
 力量设定为22
 防护负位面能量
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：钉头锤
武器类型：单手
需求：力量10

无法使用的职业：
 德鲁伊
 法师
 盗贼
 武僧
 驯兽师~
@20625 = ~利拉尔的铠甲~
@20626 = ~在进攻古老的利拉尔堡垒时，你在利拉尔的坟墓中找到了这套制作非常精良的盔甲。这是一套沉重和古老的直行链甲。这套盔甲是用古老的方法制造的，穿上它时会略微降低装备者在进行类似攻击等快速行动时的速度，但是不会对走路这样平常的行动中产生影响。这套沉重而坚固的盔甲能够对装备者提供保护，奖励50%对抗粉碎、挥砍、穿刺和远程攻击的抵抗。

数据资料：

防御等级：-1
特殊能力：
 +4对抗挥砍防御等级
 攻击速度减少33%
 增加50%物理伤害抵抗
 增加30%魔法伤害抵抗
重量：35
需求：力量12

无法使用的职业：
 吟游诗人 
 德鲁伊
 法师
 盗贼
 武僧
 变形者
 野蛮人
 弓箭手
 潜行者
 驯兽师
 剑圣~
@20627 = ~利拉尔的盾~
@20628 = ~你在索巴北部利拉尔的堡垒里找到了这面盾牌和他的其它装备。从辨识的结果看，在将它装在手臂上时，这面盾牌能够通过魔法为它的使用者提供对邪恶的防护。它同时还提供比普通大型盾牌更为可观的防御等级奖励。

数据资料：

防御等级奖励：4
特殊能力：
 +2对抗远程武器
 获得防护恶魔 
重量：15
需求：力量15

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 武僧
 剑圣~
@20629 = ~手铐~
@20630 = ~因为一些你可能犯过也可能没有犯过的罪行，这些手铐被铐在了你的手腕上。如果没有钥匙，你无法摘下手铐，也没办法大动作的行动。~
@20631 = ~手铐是铸铁所造的简单器械。当它们被铐在了犯人的手和脚上时，犯人就只能进行小范围的活动。通常狱卒和刽子手会使用它们，防止犯人逃跑、攻击或进行其它任何可能会对狱卒或犯人自己造成伤害的行动。

要使用手铐，需要做的就是通过一次成功打击将手铐“装”在罪犯的手腕和脚腕上。当手铐装好后，犯人就无法行动，而且手铐将被“诅咒”，如果没有钥匙，手铐将无法被取下来。~
@20632 = ~安置了一副手铐~
@20633 = ~梭巴市长~
@20634 = ~梭巴镇评议会成员~
@20635 = ~<CLASS>~
@20636 = ~这封信上写着给阿斯卡特拉至热之心骑士团的领袖威瑟兰主教。你要为梭巴的少校将这封信送去给他。

我最高贵的主教：
我相信这封公文到达时你身体健康，而且灵魂快乐。但是我恐怕我们在梭巴不可能这样，因为我们受到了诸神坠落之前最残暴的匪徒们的袭击，他们会攻击任何无辜的村庄。求你，主教，以托姆善良之名，我们请求你的支援。任何能在战斗中帮助我们的命令都将在梭巴不仅是受到欢迎。我们等待着你的支援，并祈祷托姆给我们帮助。

带着托姆的祝福

（签名很潦草，你没办法辨认出名字）
梭巴少校~
@20637 = ~凡希尔的战刃~
@20638 = ~战士凡希尔同一个佣兵小队一起旅行过很长一段时间，他并不相信他们中的一些人，因为他们贪婪而自负，然而他却英勇的战斗保障了他们的安全。在一次大战结束后，队伍被削弱了，一个盗贼决定让自己的生活变得轻松一点，并宣誓向其他人效忠。他决定先对付第一战士，也是最强大的战士凡希尔。这个卑鄙的人将一把毒匕首插进了他背上，然后继续去对付其他队员。凡希尔活了下来，并设法到达了附近的城市，在那里休养和接受治疗。三年后，没有魔法的帮助，他自己回到了他的家。他因复仇的怒火而心神不宁，他卖掉了所有的财产，怀疑所有善意，疏远了大部分朋友。他用这些钱为代价，让一个巫师给他制造了一把能让他追捕并杀死盗贼的附魔剑刃。

战刃是一把+3的长剑，能够给予恐惧免疫，防御等级+3和所有豁免+1。它发散着阴沉的绿色光芒，并微微颤动着。

数据资料：

伤害力：1D8+3
零级命中值：+3奖励
特殊能力：
 让使用者免疫惊恐/慌乱/困惑
 防御等级+3奖励，所有豁免+1奖励
伤害类型：挥砍
重量：4
武器速度：5
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 驯兽师~
@20639 = ~奥术师护身符~
@20640 = ~这枚银质奖章能让佩戴者对所有奥术豁免+2。

数据资料：

法术豁免奖励：+2
重量：3

无法使用的职业： 
  法师猎人~
@20641 = ~纳兹格之剑~
@20642 = ~这件魔法物品是用一种显的很钝，没光泽（也无法打磨出光泽）的红色银所制造的常见。这把剑有着这类武器正常的长度，但是比普通长剑要更窄一些。它的柄由一片单独的普通钢材制成。护手的十字部分看起来像是两弯互相交叠的新月，看起来就像是（）两端再伸出一些，剑刃从这中间的空隙穿过。剑柄上同样交缠着一些由蓝、绿色线条组成的十字交叠图案。

这把剑是在大约一百五十年前，一名来自大森林地区的游侠转法师棕色弗拉斯法所造的。他和少量的同伴守护着大森林，大量狼人的出现迫使他试图制造一个魔法物品，可以让他们轻松的清除那些狼人。他的一个同伴是名德鲁伊，混合德鲁伊魔法和巫师魔法制造出了一把剑，它由它之后的拥有者而命名。

之后的拥有者是一个山比亚士兵纳兹格，他在五十年前找到了这把剑。他在大森林西北部的高月城用它来追踪谋杀市民的鼠人。最后纳兹格找到了鼠人，并将它们几乎全部杀掉了。然而，在城市下水道中战斗时他失踪了。除了这把剑，没留下任何关于纳兹格的东西。它后来被陈列在了市场里，但是报告的太晚了。它被卖给了一个将前往欧杜林的商队。

因为纳兹格在城里没有亲人，所以城市首位没有做什么调查。一个乞丐在下水道里找到这把剑，并在市场将它卖掉换取了食物。这个乞丐声称不知道其它任何事情。

也许这把剑的力量被商队发现了，所以他们会保留着它。也可能仍然没有被发现，并被当作普通的银质剑卖掉了。

纳兹格之剑是一把没有意志的魔法剑，通常它会在打击和伤害力上+1，但是在打击和伤害各种兽化生物时则可以获得+3奖励。而且当持有者睡着时，有兽化生物出现在使用者60尺内时，它会通过震动感知使用者，虽然它不能辨认出是什么样的兽化生物，也不能在兽化生物靠得更近时让震动变得更强烈。如果在满月下察看时，可以看到剑身上布满了奇特的文字。

数据资料：

伤害力：1D6+1，+3对抗兽化人
零级命中值：+1奖励，+3对抗兽化人
伤害类型：挥砍
重量：6
武器速度：1
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20643 = ~迷雾玻璃镜~
@20644 = ~一面雅观、有着金框的镜子。这面镜子发散着力量强大的光环。~
@20645 = ~这面小手镜每天能够召唤三次迷雾（迷雾鬼），并且每天能够使用一次镜影术。
  
无法使用的职业：
  法师猎人~
@20646 = ~寂静之戒~
@20647 = ~这个黑箍让佩戴者无法说话也无法发出任何声音，有声音部分的法术、吟游诗人的歌曲和任何吟唱相关的类法术能力（类似鸟身女妖的能力）都无法使用。另外，除非使用移除诅咒或者佩戴者死亡，这个效果无法被移除。~
@20648 = ~玫瑰之书~
@20649 = ~这本魔力典籍只能影响一名读者。需要经过一整个星期不间断的学习才能够理解。阅读者将永久获得天生类法术能力自由行动。如果导致了一株玫瑰死亡，即使是无意的，按么角色将永久失去这个能力。

数据资料：

永久自由行动

可以使用的职业：
 所有，但至少10级~
@20650 = ~一个星期过去了，你通过阅读玫瑰之书获得了它的力量。~
@20651 = ~拜廷的热血~
@20652 = ~拜廷的热血（死灵系）
等级：4
射程：示范者视野能及
范围：2回合
施法时间：4
攻击范围：1个目标
豁免检定：特殊

这个法术会把目标的血液变成火焰，每回合造成3-12点伤害。目标每回合以-3不利进行法术豁免鉴定，如果成功，法术将失效。如果目标角色拥有火焰抵抗，将使这个法术造成的伤害降低或无效。~
@20653 = ~据说一共存在六把这样的剑。它们全部都是由黑铁打造，装有骨质剑柄和剑尾的+5的邪恶长剑。每把都可以让他们的使用者每天施展一次死亡法印。这种剑会通过吸收之令牌吸取牧师和法师的法术，没有吸收的上限。在战斗中，这些邪恶的剑每次成功击中目标都会降低一个等级，只能持续一天。

数据资料：

伤害力：1D10+5
零级命中值：+5奖励
特殊能力：
 每天施展一次死亡法印
 每次成功击中吸取一个等级
 使用者免疫所有法术
伤害类型：挥砍
重量：5
武器速度：5
武器特长类型：双手巨剑
 武器类型：双手
需求：力量14，等级19

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 武僧
 驯兽师
 守序善良角色~
@20654 = ~灵魂储存护身符~
@20655 = ~灵魂储存护身符是一幅正中间镶有宝石或水晶的金质或银质套件，由一根链子系着，所以能够挂在脖子上。当佩戴者戴着项链、生命值降到-1时，他的灵魂会自动的转换进水晶，就好像对他施展了魔魂壶一样。

如果佩戴者的身体已经死掉，灵魂会一直被储存在护身符里，直到尸体被恢复（通过治疗或完全复生术）。

数据资料：

特殊能力：保护佩戴者不会永久死亡，但是并不是死亡本身

无法使用的职业：
  法师猎人~
@20656 = ~狂暴斗篷~
@20657 = ~狂暴斗篷是用如熊或狮子等强壮、凶猛野兽的皮毛制成的披风。当穿上它时，穿着者将会获得等同于1级野蛮人的狂暴能力，获得所有的益处和限制。注意这件斗篷不会赋予任何其它武器熟练度或者其它战场能力，只能获得野蛮人狂暴。如果穿着者就是野蛮人，那么他将每天将获得额外的狂暴次数。

数据资料：

获得特殊能力野蛮人狂暴

可以使用的职业：
 所有，但至少11级~
@20658 = ~像这样的书册一生中只会出现一次。我希望，你在付了不少钱后，能够有足够的智慧打开这本书，因为现在你的双眼所看到的知识对施法者来说比你在费伦大地上其它任何地方所能找到的都更有用。噢，有很多更强大的法术，很多记载了更多法术的书，但是这里的有的是关于使用魔法的知识。瓦罗指南的读者将被引向所有奇妙的魔法，可以获得对富于变化、加倍复杂的魔法技艺有一个简要的体会，至少，作为一个在塞恩和哈鲁阿的秘密之外的惹来法师来尝试它。

写这本书几乎要我的命，或者更糟，变成一种无助的形态，陷入一种魔法主宰一切的无尽痛苦中，死亡都永远无法得到，然而正是这些痛苦赋予了它魅力（一个泰芙拉姆女术士，绯红斗篷卡塔娜拉向我保证过）。看起来，有很多法师抗议我揭露了他们偏爱的法术、过往的罪过、秘密的话语以及力量之名。在伊尔明斯特和凯尔本身上看到过，我不会让我自己落入阿加朗女巫之王新布优雅的手中，她决定着我巫术世界的未来。被变成鸟的形状，然后被强迫撞到石头墙上并没有太多乐趣，即使不提我头上所有的头发燃烧的味道，还会有很多其它更恐怖的经历。

我甚至不会揭开那些向我们所说过的那些诅咒的主题，去探究任何揭露巫术秘密。可以这样说，我将成为一个和巫师们相处的很好的乖孩子。他们向我保证过。

这本我的书，然而（适合屠夫，由警惕的伊尔明斯特校订和润色的），现在看起来拥有了比我可以期望的更多的读者，那么，至少，那些我发现的生动的秘密将能够（但愿）与那些不是怪异的老大巫师或者是巫妖们的读者分享。那么，欢迎，继续读下去：就像老伊尔明斯特会说的，华丽的力量和醉人的知识在等着你们。

这个点缀也许是接触一些除了这本专著，不符合任何其它论述古怪问题最好的地方。我从费伦的巫术只学到了少许令人迷醉的东西。继续读下去，在书中发现它们。我希望我的费伦读者们能够以兴趣和实践来找出这些，至少能够对魔法进行研究。如果不是只有一些老家伙们能够使用很多魔法，而是任何人都能够使用适当的魔法，那么所有国度里的人们都将变得更富、更好！

瓦罗谭普·哲达~
@20659 = ~萨弗拉斯权杖~
@20660 = ~萨弗拉斯权杖是由灰烟色的夕木雕刻而成，长4呎，杖身镶嵌九颗星蓝宝石。一颗直径一英寸，有着全见者萨弗拉斯徽记的钻石嵌于杖底，另外一颗直径三寸(据说有1000个切面)、有着阿祖斯徽记的钻石嵌于杖顶。

历史： 

在耐瑟瑞尔坠落后，迷斯卓诺建立前，国度的神祇们卷入了黎明之劫的争斗中，预示了阴影之年时，神祇降临事件所带来的毁灭。神祇们在争斗中被杀，动摇了整个国度，新神祇出现，而太姬分裂成太摩菈和贝莎芭。在这混乱的时刻，蜜丝特拉观看法师们竞争神职，并在不同时间拔擢了两位神祇来帮助她。阿祖斯打败了全见者萨弗拉斯，将他的本质禁锢于一个事先打造的强大神器中。 

法术之主，阿祖斯之后的称号，试图保留这柄权杖供自己使用。萨弗拉斯虽因争斗而减至微弱神力，仍然有能力将自己的牢狱传送到国度中，阿祖斯能力可及处外。 (作为全见者和预言魔法之主，萨弗拉斯甚至可以阻挡阿祖斯的探知能力。)人们所知的萨弗拉斯权杖，在数百年间于无数的大法师手中流传。萨弗拉斯一直试着寻找打破他牢狱的方法，而他下意识(作为权杖之魂)影响那些协助其达成目标的法师。 

不过在萨弗拉斯被释放前，权杖落入入七姊妹之一，希伦·银手的掌握。萨弗拉斯给予她一项永久能力，让她能够随意变成一只成年银龙。全见者希望能因此说服希伦释放他，因为他认定希伦身为蜜丝特拉选民的力量一定能够做到。 

希伦无视于萨弗拉斯的恳求，因为她并不信任这位落入凡间的神祇，反而利用她的强大能力与权杖进行多次的冒险。最后在阿祖斯的请求下，她自愿将权杖交出。 (阿祖斯终于得到那些关于神器位置的消息并收复它。)希伦曾使用权杖之力揭露了一些国度中神祇行动的秘密，而那些正是蜜丝特拉认为凡人最好不要知道的。 

阿祖斯再次得到权杖后，发现自己因长期监禁全见者而造起了一些困扰。之后在动荡之年时，法师之神同意萨弗拉斯的请求并将其释放，以换取萨弗拉斯的效忠。 

今日，萨弗拉斯是一位服侍阿祖斯的弱神，其神职包括所有的预言和预言系魔法。这两位神祇开始谨慎地处理彼此的友谊和之前分配神职的事情。某些学者推测全见者试图扩展他的神职以纳入命运呈现方式，这是因为他能同时知道过去与未来。这个想法似乎没有用，因为太摩菈和贝莎芭势必会反对这种举动。 

在神祇被释放时，萨弗拉斯权杖突然就消失了。如同希瑞经，所有的神祇都无法见到此权杖。不过，那些关于它出现在费伦上许多不同的地点的谣言正在增加，暗示着权杖可能还在国度内 — 而且仍然具有很多被创造时所用的力量。 

数据资料：

每天一次，使用者可以复制一个眼魔每个眼睛的效果
这些能力包括：
 魅惑人类
 魅惑怪物
 催眠术
 化石术
 解离术
 恐惧术
 缓慢术
 造成严重伤害
 死亡射线
 反魔光

可以使用的职业：
 所有，但至少14级~
@20661 = ~泽拉达扎，幽魂之剑~
@20662 = ~幽魂之剑是一把拥有隐形剑刃的长剑，偶尔，当它击中某些附魔物品（比如盔甲）上时，一道黯淡的光线会闪过无法看见的钢刃。泽拉达扎上唯一可见的部分是它沉重的金属剑柄，由护手一直到剑柄末端的圆球。这个圆球是一个如普通的橙子那么大的光亮金属球体。握柄部分被黑色的皮革包裹着，这些可见的金属是蓝色的，表面光滑，而且十分沉重。

历史：
    在耐瑟瑞尔衰弱并坠落的时代，一个叫做特维鲁斯·奥纳迪恩的奇特（对于他的人民们来说）术士试图通过转换耐瑟瑞尔人的魔法，让他们与自然中的其他生物和谐相处，以其拯救他们。奥纳迪恩预见到必须与魔法抗争，才能让耐瑟瑞尔人幸存下来。他计划制造一种附魔剑，能够让使用者与相隔很远的人联系，剑作为媒介能够传送精神影响和声音。他企图制造一对这样的剑来测试相关的魔法理论，如果有需要就创造新的魔法。然而，他被一个阴险的学徒谋杀了。他从被附魔无头的奥纳迪恩那里偷走了其中一把剑。无头的大法师的身体继续施放了事先准备好的防御魔法，并使用另一把剑来保护自己。在接下来的战斗中，奥纳迪恩被劈成了数块，但是其中一把剑爆炸了，完全杀死了那个学徒。
    遗存下来的那把剑被人发现，并辗转到了耐瑟瑞尔大巫师阿拉多斯·索恩高尔的手里，由于它展示出的形象，他将它称为幻梦之剑。这把剑的形象来自于剑上的附魔和奥纳迪恩的亡魂，亡魂以幽灵的形态出现恐吓阿拉多斯，企图夺回剑的控制权。惊恐的阿拉多斯将新的法术注入了剑中，使它成为了亡灵破坏者，奥纳迪恩最后通过使出了“血魔法”，用奥纳迪恩自己的非生命燃烧了阿拉多斯的生命，所以这两名法师的精华互相摧毁了对方。

力量：
    只有魔法能够让泽拉达扎隐形的剑刃显型。无论它是否出鞘，它的使用者都能够免疫麻痹、能量吸取，并能够获得与自由行动之戒同样的益处。即使是在蛛网术、定身术或减速法术的攻击下（泽拉达扎让它的使用者对这些完全免疫），或是在水下时（经管这把剑不会给予水中呼吸），它的使用者仍可以随意移动或攻击。
    幽魂之剑对所有活着的生物造成1D12点伤害（无视形体），每次成功击中对任何类型不死生物造成4D12点伤害。剑刃的接触将会破坏灵魂上的联系。

数据资料：

伤害力：1D12，4D12对抗不死生物
装备能力：
 免疫瘫痪
 免疫等级吸取
 自由行动
伤害类型：挥砍
重量：2
武器速度：0
武器特长类型：长剑
武器类型：单手
需求：力量6

无法使用的职业：
 德鲁伊
 牧师
 法师
 驯兽师~
@20663 = ~德占斯守护者~
@20664 = ~游侠德占斯在遗失城市刚特格瑞姆深处的一个箱子里发现了这面盾牌。它的来源以不可考，但是应该是由矮人制造的。德占斯的日志告诉了我们这件物品的属性。当他不再冒险，定居于银月城的女士法庭后，德占斯将守护者交给了那个城市的一位年轻骑士贝尔皮尔。新的拥有者迫不及待的开始了旅行，然后不知所终。贝尔皮尔和守护者的命运已经成为了一个谜案。

功能：
守护者是一面“+0”的盾牌：它的魔法是天然的，但不像任何其它盾牌，它无法给使用者提供任何防御等级奖励。然而，它拥有一种特别的防护能力：当装备时，它会发出一个类似光环的无实质魔法力场包围住它的装备者，仅仅是装备者本人。从任何方向（不仅仅是前方）瞄准守护者的使用者的魔法飞弹将被反弹向它们的发射者，不会对盾的装备者造成伤害。同时，这个力场还会吸收所有自然或者魔法造成的电击，比如电爪、闪电术或连环闪电杖，不会对装备者造成任何伤害。这些攻击被盾牌吸收后将慢慢消散，即使盾牌被取下也不会造成伤害，但是如果盾牌的装备者能够让这面盾直接接触到一个敌人，那么它所储存的全部电能量都会转嫁到这个敌人身上（通过瘫痪豁免则伤害减半）。如果装备者进行了这样的放电，那么装备者和盾牌（不包括任何同伴或敌人）将有30%的几率将被水平位移到一个随机的位面。

无法使用的职业：
  吟游诗人
  法师
  盗贼
  德鲁伊
  武僧
  剑圣~
@20665 = ~莱拉的暴风盔甲~
@20666 = ~这套装甲是由设计它的女巫师的名字命名的。她为她在遥远的北部的王国里的勇士们设计了几套装备。制造的秘法已经同她一起死去了，北地的法师们尝试了几个世纪也没能找出方法。这种盔甲一共制造了一打左右，有两套确定已毁坏了，另外有三套在北地被人使用。其它的几套则失落了，没有人知道它们是否仍然存在。

功能：
暴风盔甲是由一种奇特的非金属复合物制成的全身铠甲+2。它不导电，而且能够由周围空气得到或散发热量，所以穿上它无论是在刺骨的寒风中还是沙漠的骄阳下都会很舒适。装备者不会被火球术、冰风暴和冰锥术等法术影响，并对任何类型的电击伤害免疫。即使是在最狂暴的大风中，装备者也能稳稳的站立，并以正常速度前行。

数据资料：

防御等级：-1
装备能力：
 自由行动
 100%电击、火焰和寒冷抵抗
重量：70
需求：力量17、智力17

唯一可用的职业：
 守序善良或中立善良的战士或战士兼法师~
@20667 = ~别针~
@20668 = ~基里吉斯~
@20669 = ~一个别针或胸针是可以佩戴在斗篷、披肩或其它任何时髦的衣物上的简单装饰。~
@20670 = ~守护胸针

这些胸针的是迷斯卓诺很早前时髦的样式，可以作为护身符、项链、胸针或斗篷别针来佩戴。每一件都是独特的，装饰、细节、材料和基本形状都各有不同，有带有浮雕的卵形象牙质的、雕刻有花纹的大金属针、一个带有用来安装项链针脚的凹形，纪念品或是神秘物品，并带有基本附魔。

当基里吉斯被单独拉出来的时候（轻轻的将它拉出来，而不是将它完全脱落下来），基本魔法就会被激活，一个隐形的力场将会包围住佩戴者，在三回合内将基本防御等级设为0。基里吉斯的魔法每天能够使用一次，然后别针会在接下来的24个小时内处于休眠状态，无法使用。

许多基里吉斯都被设计成带有特殊的符号，如家族印章或巫师的印记，或者包括精心的装饰，使其成为主要的珠宝，旨在展示精灵的富裕，而不是炫耀力量。它们可以作为复杂腹部的固有部分出现在贵妇人的长袍、皮带扣、大耳环上，甚至盔甲胸罩上的装饰品上。

这些基里吉斯也被魔法改造，并且可以被放置在它们里面。然而，基里吉斯的所有能力都被设置在饰品中的任何触发器激活，无论是在它的设置中移动，朝太阳方向摩擦两次，还是简单地敲击三次。

可以使用的角色：
 中立半精灵
 吟游诗人
 战士兼德鲁伊~
@20671 = ~狮子束带~
@20672 = ~初看这条束带同别的魔法束带差不多。当戴上它时，装备者将获得几种特殊能力。穿上狮子束带后能让人与猫科动物交谈，召来最近的猫科动物（通常是一只狮子），提供建议或者服从合理的命令。

穿戴者同时也会获得从高空坠下后减少受到的物理伤害的能力。

这条束带允许使用者无声移动，就像盗贼的能力一样，拥有至少50%的成功率。如果佩戴者是盗贼、刺客、武僧或者其他拥有无声行动能力的角色，那么成功率将上升50%，最高达到99%。

最后，这条束带会给予同猫一样的夜视能力。如果佩戴者的视野内有任何光源，他就可以像在日光中一样清楚的看穿黑暗。

无法使用的职业：
 战士
 牧师
 法师
 盗贼
 圣武士~
@20673 = ~眼之法杖~
@20674 = ~这把法杖能够施展巫师之眼，每次消耗一发能量。巫师之眼的范围和持续时间按照6级施法者的能力计算，无视法杖使用者的等级。所有之前从来没有使用过巫师之眼魔法的角色需要停止移动1到2回合来集中精力，领会眼睛所看到的东西。
同时，这把法杖还可以通过接触治疗目盲。如果任何生物接触到了眼睛，并给予正确的命令，在接下来的一个回合里，这把法杖能够给予这个生物在他正常视野内看破隐形生物和物体的能力。注意，这个能力并不是X光透视，被固体障碍物所遮挡住的物体无法被看到。无论怎么样使用，这把法杖每回合只能作用一次，无法再使用别的功能。目前没有办法对这把法杖进行充能。
  
无法使用的职业：
  法师猎人~
@20675 = ~大法师法杖~
@20676 = ~如同巫术之戒，这把强力的法杖通常被拥有巨大力量的巫师所使用，能够允许使用者比和他们有同样级别的巫师记忆更多的法术。这把法杖被一个拥有某种力量的法师附魔过，能够提供的法术位奖励非常多。

数据资料：

额外的法术/等级：
 1级：4
 2级：4
 3级：4
 4级：4
 5级：4
 6级：1

伤害力：1D6+2
零级命中值：+2
伤害类型：粉碎
重量：3
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
  法师（专职、转职和兼职）~
@20677 = ~手杖匣~
@20678 = ~手杖匣用来装四分杖或者二分杖的。~
@20679 = ~学派法杖~
@20680 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展防护系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20681 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展咒法系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20682 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展预言系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20683 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展附魔系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20684 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展塑能系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20685 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展幻术系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20686 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展死灵系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20687 = ~一把学派法杖里融合了一组相应魔法学派的法术。这样的物品通常对专精巫师和施法者来说非常有用。

数据资料：

施展变形系法术

伤害力：1D6+2
伤害类型：粉碎
重量：4
武器速度：2
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业：
   至少13级的相应学派法师~
@20688 = ~确实之刃的日记~
@20689 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。日志里没有什么事情是你之前不知道的，你把它作为证据放进了背包。~
@20690 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“我收买的旅店老板的工作干得很好，虽然我对他与巴尔子嗣的交易不太高兴。他不应该被那个人揪出来，他为他的失败付出了代价。事实上，他的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20691 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“我贿赂的法师的工作干得很好，虽然我对他与巴尔子嗣的交易不太高兴。他不应该被那个人揪出来，他为他的失败付出了代价。事实上，他的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20692 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“那个小男孩，一个本地农夫的孩子，是不引起怀疑就能混入梭巴镇上的最好选择。他的工作干得很好，虽然我对他与巴尔子嗣的交易不太高兴。他不应该被那个人揪出来，他为他的失败付出了代价。事实上，他的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20693 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“那些我选出的背叛了他们的乡民们的农夫们是不引起怀疑就能混入梭巴镇上的最好选择。他们的工作干得很好，虽然我对他们与巴尔子嗣的交易不太高兴。他们不应该被那个人揪出来，他们为他们的失败付出了代价。事实上，他们的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20694 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“收买梭巴市长的价钱比我想象的要少得多。他是我得到我所需要的城镇信息的最好选择，他的工作干得很好，虽然我对他与巴尔子嗣的交易不太高兴。梅兰多不应该被那个人揪出来，他为他的失败付出了代价。事实上，他的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20695 = ~这本日志上写满了潦草、线条沉重的字迹，并带有一些描绘暴力和破坏的插图。你看出上面的记录条目是确实之刃的所为。他下令对梭巴的进攻，对农庄的包围，一些更早的条目描述了征服催尔村。

有一条记录吸引了你的注意力。它没有标日期，而且这个条目后也没有写很多内容，它是最近才被写上的：

“我劝服的那个游侠混进了梭巴镇里，他表现的比我预期的更好。
那个小男孩，一个本地农夫的孩子，是不引起怀疑就能混入梭巴镇上的最好选择。他是我得到我所需要的城镇信息的最好选择，他的工作干得很好，虽然我对他与巴尔子嗣的交易不太高兴。他不应该被那个人揪出来，他为他的失败付出了代价。事实上，他的暴露迫使我对梭巴采取激烈的手段，比我预期的来的快，我本来计划在这个季度末尾行动，这个地区最终将完全落入我的手中。”

日志里没有其它事情是你之前不知道的了，你把它作为证据放进了背包。~
@20696 = ~罗夫·确实之刃的盾~
@20697 = ~在梭巴北部的堡垒中击败了强盗首领罗夫·确实之刃后，你得到了这面防御力惊人的盾。这是一面真正值得你珍视的宝物，它能够在你在费伦大陆的冒险中不止一次的救下你的性命。这面盾牌可以降低防御等级6点，并增加3点所有豁免。另外，确实之刃的盾可以让你迅速移动，增加移动速度2点，而且普通远程武器将无法击中它。

数据资料：

防御等级奖励： 6
特殊能力：
 远程武器反弹
 移动速度增加
重量：10
需求：力量16

可以使用的职业：
 战士~
@20698 = ~罗夫·确实之刃的剑~
@20699 = ~在梭巴北部的堡垒中击败了强盗首领罗夫·确实之刃后，你得到了这把强大的剑，他在那场可怕的战斗中挥舞着它试图夺取你性命。这是一把真正配得上你的技巧的剑，它能够让你刺穿大部分其它生物的防御。在成功击中一个18级或者更低级别的目标时，那个生物会被立即杀死，这个能力在与强大的敌人们战斗时会非常有用。

数据资料：

成功击中后直接杀死低于18级的敌人。目标必须以-2不利通过死亡豁免以避免此效果

伤害力：2D6+3
零级命中值：+3奖励
伤害类型：挥砍
重量：8
武器速度：4
武器特长类型：巨剑
武器类型：单手
需求：力量15

可以使用的职业：
 战士~
@20700 = ~麻绳~
@20701 = ~这条麻绳的长度足够帮助你和你的队伍穿过汹涌的冲萨河。将绳索的的两端绑在河的两岸，你就可以在渡河时不会被凶猛的激流冲走了。~
@20702 = ~长笛~
@20703 = ~下水道之笛~
@20704 = ~这是很多有着同样功能的笛子之一，当吹笛手开始吹这支笛子的时候可以将老鼠引到任何地方。只要正常的吹奏这支长笛，它奇怪的催眠乐曲就会吸引附近地区的所有老鼠，让它们为音乐而快乐和平静。这在有些情况下可以是祝福，而在老鼠们大量涌向笛子吹奏的地区时就成为了一个诅咒。

数据资料：

演奏后，这个乐器每次召唤25只老鼠

可以使用的职业：
  所有~
@20705 = ~这是你从瑟乐丝·丘陵之星那里得到的钥匙。她没告诉你应该怎么使用它，但是她告诉你当你找到了这把钥匙能够打开的锁住的房间，你会找到更多信息，引导你找到她的联系人，那些在找寻你的人。~
@20706 = ~小袋子~
@20707 = ~瑟乐丝的小袋子~
@20708 = ~通常为旅行者、学者和冒险者所使用，这个皮袋子可以用单肩或双肩背着，也可以用额外的皮把手提着。它可以被系紧，以免里面装的东西在旅行时掉落。这个袋子的外面缝着好几个小一些的口袋，能够分类装一些像鹅毛笔、墨水瓶或者长面包这样的东西。同时它上面还有一条皮带让它在旅行时更加安全。

数据资料：

重量：2~
@20709 = ~这是瑟乐丝·丘陵之星用来装大部分她要卖的物品的袋子。在她活着的时候，她不会让你碰它的。然而你可以看看它里面有些什么物品时你想要的，尽管瑟乐丝不会在她赃物的价格上做任何让步。~
@20710 = ~关于笼罩梭巴的阴影：

非官方的无限引擎游戏资料片里有一本关于这部资料片的书（黑暗剑湾、最黑暗的一天）似乎成为了惯例，我想我也应该放上一本。所以这里就是了：

首先，我是cbisson，笼罩梭巴阴影mod的作者。我要感谢你们玩了我的小（300M并不是真的小）资料片，希望你们会喜欢。如果你们愿意，我可以告诉你们，我在制作它时找到了很多乐趣，虽然在制作的过程中遇到了很多问题。在制作过程中，我使用了两个笔记本硬盘和我无法算出数量的更多CD刻录碟来做备份。尽管我事先备份了文件，但是我还是把墓园区和所有关于为瑟乐丝偷窃冒险者集市相关的所有任务文件删掉了。重新制作这些文件太困难了，花费了我两或三周的时间。

第二，我觉得这个冒险的主线任务怎么说都谈不上真正波澜壮阔，我的意思是，一群强盗攻击一座城镇真的是太平常了吧？好吧，让它就那样把，我想我在所有任务的大部分脚本设计方面都做得很好。比如，如果不是工作太机械化的话，我真的很喜欢藏在场景背后的脚本，比如瑟乐丝通过扒窃的出场。让地狱之刃正确工作的脚本也非常有意思，能看到它像我所计划的那样工作真的很有趣。所以，我希望你们能够找个机会休息一下，来看看一些那样的东西。

接下来，我想说一些关于这个作品自身的问题。如果没有很多人们的间接指导，就不会有这个作品。有很多人是TeamBG的成员。Ken Baker, TL, Cat, Gorin, Gaelion and PatternStorm, gafman, Theo, Manveru, Maltanar, and Jon。如果我还漏掉了别的人，请原谅我……并通知我，我会再补丁中加上！如果没有他们编制一些我用在笼罩梭巴的阴影中的程序的技巧，你们现在就不会读到这些，我也永远不会尝试开始这个任务。所以，怀着对这些程序员们最诚挚的感激，我要说，谢谢你们，干得好。

最后，我要写这段文字，笼罩梭巴的阴影的完善将永不停止。我最开始计划制作一个大约150M大小，只拥有40个额外地区的资料片，最后却达到了300M大，有接近100个额外地区，包括3个全新的。一个我最初认为将花费四或五个月的工程最后花费我生命中这之前的九个月时光。嘿，在这段时间里我可以怀一个宝宝了。不，等等，我没办法怀宝宝，但是我在这之前的九个月里的尝试中获得了很多乐趣，而且那对这个资料片也没什么帮助，如果你们懂我的意思，（眨眼 眨眼，轻推 轻推）。

尽管很严肃，但是我对这个结果非常满意。笼罩梭巴的阴影是我的一项成绩，而当你们在玩它的时候，也许它会成为另一项成功的成绩。

谢谢你们，
愿你们都好，
上帝保佑，

CBisson

（主要文字的下面有几处血迹，并有一些可怕的字母，写着“国王曾在那里”）~
@20711 = ~身份证明~
@20712 = ~这几张纸的材料是你作为一个梭巴守卫的身份证明。当你作为一个守卫时，你应该随时带着它们。~
@20713 = ~梭巴列兵~
@20714 = ~这把手杖能够被所有职业使用，能够操纵骷髅。这个操作，要通过说出“复活！”来完成，每次会消耗一发能量。操纵的骷髅（相关：操纵死尸魔法）将受手杖的使用者控制。如果手杖换了使用者，那么骷髅的控制权也会跟着变换。骨架不一定需要是完整的，但是必须有头骨，而且骷髅缺少的部分骨架将限制它们的行动和（或）移动能力。这样的活动骷髅效果是永久的，直到魔法没解除或者骷髅被摧毁。

百分之二十五的这类手杖拥有第二项功能，修复无论活着还是死灵生物的骨头。这回消耗一发能量，能够重新接上肢体或骨头，或者治疗受伤失去的生命点数。不属于接收者的肢体或骨头也能被使用，那些多余的骨头可以作为一个守卫骷髅的“备用配件”。通常这些手杖由乌木所制，顶端镶有一个象牙骷髅，或者由一个光亮的骷髅镶在一个巨人尺寸的大腿骨上制成。

数据资料：

伤害力：1D6+2
零级命中值：+2
特殊能力：
 经由操纵死尸法术召唤一个骷髅，消耗一发
 通过牧师神术治疗严重伤害
重量：3
武器速度：1
武器特长类型：手杖
武器类型：双手
需求：力量5

可以使用的职业
  所有~
@20715 = ~旅行袋~
@20716 = ~这个袋子是梭巴守卫的少校给你的平台旅行袋。它里面放了几件你可以在梭巴外围农场使用的东西。~
@20717 = ~震颤蠕虫之心~
@20718 = ~你从震颤蠕虫的尸体里扯出来这颗心。狂战士通常会吃掉他们敌人的心脏，希望得到他们仇敌的力量和智慧。这颗心脏可以起到类似的效果，会提高力量和体制1点，持续2个小时，在吃掉它的同时，它的味道也会让人稍微有些不适（10点伤害）。

无法使用的职业：
  法师猎人~
@20719 = ~托姆神圣盔甲~
@20720 = ~这件做工精巧的铠甲被托姆和他的牧师祝福过。胸甲上被唾沫的圣徽所装饰着，在圣徽的下面，靠近胸甲底部边缘的位置写着一个你不明白的字“IRNI”。

虽然这套盔甲上没有附魔，但是它是一件神圣的装备，有着特殊的能力。穿上后，作为托姆的恩惠，它能够让装备者免疫如等级吸收的负能量效果。

数据资料：

防御等级：3
重量：18
需求：力量12

无法使用的职业：
 吟游诗人
 德鲁伊
 法师
 盗贼
 变形者
 野蛮人
 弓箭手
 潜行者
 驯兽师
 剑圣
 邪恶或混乱生物~
@20721 = ~托姆神圣之剑~
@20722 = ~这把武器被全能的托姆祝福过。只有在出鞘时它才会给予使用者效果。在成功击中一个恶魔类生物时候，这个生物将被石化（如果没有通过法术豁免）。

当出鞘时，这把剑能够给它的使用者额外的6级、7级神术奖励。它会给予5%的魔法抵抗，并让使用者力量+1。

数据资料：

伤害力：1D10+3
零级命中值：+3奖励
战斗能力：
 所有恶魔生物被击中时，必须以-2不利通过法术豁免，否则被石化
特殊能力：
 装备时获得5%魔法抵抗
 装备时获得额外的6，7级牧师神术
 装备时力量+1
伤害类型：挥砍
重量：10
武器速度：7
武器特长类型：双手巨剑
 武器类型：双手
需求：力量14

无法使用的职业：
 德鲁伊
 牧师
 法师
 盗贼
 驯兽师~
@20723 = ~你被感染了变狼狂病！！！~
@20724 = ~酒~
@20725 = ~冬酒~
@20726 = ~这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20727 = ~阿拉贝酒~
@20728 = ~柏达克酒~
@20729 = ~血酒~
@20730 = ~瑟伦酒~
@20731 = ~艾鲁瑞斯酒~
@20732 = ~西门酒~
@20733 = ~白酒~
@20734 = ~红酒~
@20735 = ~莫伦酒~
@20736 = ~考威尔酒~
@20737 = ~塞恩维亚酒~
@20738 = ~1369年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20739 = ~1358年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20740 = ~1314年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20741 = ~1290年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20742 = ~1288年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20743 = ~1266年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20744 = ~突尔米酒~
@20745 = ~兰檀酒~
@20746 = ~1342年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20747 = ~1338年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20748 = ~兰檀酒~
@20749 = ~1304年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20750 = ~寿伦酒~
@20751 = ~1360年份

这是一瓶普通的酒，如果你愿意，可以打开瓶子喝掉它，或者你可以保留着它让年份更久远。如果你想要知道更多关于酒、酿酒的方法和酒的年份，去尝梭巴奥斯卡酒馆，尽量多品尝酒商那里存有的各种酒。~
@20752 = ~威廉姆爵士保险箱的钥匙~
@20753 = ~这把要是能够打开阿斯卡特拉威廉姆爵士家中隐藏在一面挂着织毯的墙后面的保险柜。显然，威廉姆爵士从来没有为瑟乐丝·丘陵之星为他的服务付款，他欠她的钱。询问他任何关于瑟乐丝为他做了任何事情是违法的，如果他不想让它公诸于众的话。~
@20754 = ~威廉姆的笔记~
@20755 = ~“这里应该有一些没有完成的文字……”~
@20756 = ~安装法术……~
@20757 = ~明了职业和等级~
@20758 = ~燃烧的沥青~
@20759 = ~凶猛激流~
@20760 = ~快速流动的冲萨河水将你冲到了下游。你的头和身体撞了很多次，你都无法计算了。~
@20761 = ~臭云~
@20762 = ~冰水~
@20763 = ~山上流下来的雪水让快速流动的冲萨河水非常冰冷。站在里面你就觉得非常寒冷。~
@20764 = ~安装商店……~
@20765 = ~梭巴诊疗所~
@20766 = ~疯艾迪的店~
@20767 = ~厄丹的商店~
@20768 = ~雷娜的店~
@20769 = ~贝尔德的旅馆~
@20770 = ~独角鲸旅馆及酒馆~
@20771 = ~碎裂台阶~
@20772 = ~玛丽的店~
@20773 = ~奥斯卡酒馆~
@20774 = ~吉尔·安的时尚~
@20775 = ~谷地人的早餐~
@20776 = ~路斯坎蛤蜊杂烩~
@20777 = ~小牛腰子~
@20778 = ~蔬菜配菜~
@20779 = ~大盘金枪鱼~
@20780 = ~面包卷~
@20781 = ~科米尔烧烤~
@20782 = ~大盘虾~
@20783 = ~爱拉伯腊肠~
@20784 = ~深水城蛤蜊杂烩~
@20785 = ~西门烟熏火退~
@20786 = ~瑟乐丝·丘陵之星的赃物~
@20787 = ~酒商卖场~
@20788 = ~塞恩维亚酒-1358年~
@20789 = ~塞恩维亚酒-1369年~
@20790 = ~兰檀酒-1338年~
@20791 = ~塞恩维亚酒-1266年~
@20792 = ~兰檀酒-1304年~
@20793 = ~兰檀酒-1369年~
@20794 = ~寿伦酒-1360年~
@20795 = ~兰檀酒-1342年~
@20796 = ~塞恩维亚酒-1314年~
@20797 = ~塞恩维亚酒-1290年~
@20798 = ~寿伦酒-1342年~
@20799 = ~塞恩维亚酒-1288年~
@20800 = ~安装销赃者职业……~

@20802 = ~销赃者：
    销赃者是一类黑市商人，贩卖被盗的或其它非法的货物。凡是有城市，有大量的人可以作为顾客，同时也可以作为供给货物的盗贼们掠夺的来源的地方就有他的身影。一个好的销赃者需要有灵活的脑袋，能够辨认人和货物，逃避法律的制裁。因此，要选择这个职业，一个盗贼必须拥有至少12的智力。

角色：销赃者是复杂的黑市网络中关键角色。盗贼以低于实际价值的价格将他们的非法所得卖给销赃者。销赃者再在黑市中出售这些“烫手”货。如果销赃者工作的城市足够大，而那些货物又不那么显眼（不是本地王室的王权珠宝），他们会将它们直接卖给本地买家。如果
销赃者认为它们“太烫手”了，那么，他会安排将他们走私到别处贩卖。

    销赃者的力量并不太依靠角色的等级衡量。它是由销赃者关系网的范围和他的联系人的可靠程度决定的。当然，要建立并维持一个广泛的关系网，销赃者需要足够狡猾而且经验丰富，这些通常是高等级角色才会拥有的。
    销赃者可能处于任何社会背景，尽管富有的和贵族销赃者非常稀少。当然，因为一些显著的原因，那些人也会尽力的掩盖他们的身份。利润必须足够多，才能得到社会地位和经济地位的提升。
    在黑市网络里，消息像货物一样传递的很快。销赃者也许是地下世界里最见多识广的人。

武器熟练类别：所有。

技能成长：较次的销赃者（那是说，处于网络中的较低层次，只有少量的联系人）会需要使用盗贼技巧。扒窃可以在生意不太好时增加一点收入，使用手上花招同样有一定价值（虽然欺骗顾客很危险）。开锁、发现和移除陷阱在调查商品时会是非常有用的技能。并不是没听说过这样的事情，窃贼们没办法打开坚固的箱子，只好把它整个运走，希望他们的销赃者能够打开它。在检查商品时，阅读能力有时同样很有用。潜行技能（无声行走，等等。）在街道上会有些价值。拥有少量联系人的销赃者会花一些时间来训练它们，但是更强大的销赃者们则会忽视它们。

特殊益处：因为他的联系人，销赃者也许是寻找、雇佣盗贼和走私者最好的人选，除非是在公会控制的领地之外。
    而且，销赃者通常会在他们所住地区的地下世界很受敬重。如果一个盗贼没有很深得仇恨，他一般都会为了生意而向销赃者示好。如果销赃者的职业被认出，那么他在对抗盗贼职业NPC时将获得+3的反应奖励。

特殊不利：销赃者在地下世界里相对比较重要。所以，不像自由窃贼和走私者可以随意迁移位置，销赃者的黑市网络需要一个稳定的地方环境，让他们可以与联系人保持接触。这同样表示当地的权位者也许会留意销赃者的身份和行为。这些权位者可能偶尔会让一个较次的销赃者感到烦恼，或者向他要求贿赂，或者通过散布信息动摇他的地位。

种族：销赃者可以是任何种族。一些类人种族的销赃者可能只喜欢交易某些特定种类的货物。比如，众所周知，矮人和侏儒销赃者是被盗宝石和珠宝的精明鉴定者。~
@20803 = ~销赃者魅力~
@20804 = ~瑟乐丝·丘陵之星~
@20805 = ~瑟乐丝~
@20806 = ~瑟乐丝在不太适合一个年轻女子的阿斯卡特拉城市街道上长大。瑟乐丝从来没有机会做一个真正的孩子。她作一个年轻的街道恶棍的经历也许不是最愉快的，但是她永远不会承认她曾偷偷渴望她的人生会变化。就这样，瑟乐丝成长为一名娴熟的盗贼，渴望她最终能够运作其一个由间谍、窃贼和强盗组成的地下玩过。瑟乐丝有个计划，一个不能为绝大部分费伦人所接受的计划，而她会尽全力让她的梦想成真，尽管她的梦不是最为道德的美梦。~
@21000 = ~销赃者~
@21001 = ~销赃者~
@21002 = ~笼罩梭巴的阴影资源打包~
@21004 = ~不适用于EET或BG2EE~
@21011 = ~备选梭巴区域（by Cuttooth）~