@0    = ~现在又怎么了？~
@1    = ~能让我看看你销售的赃物吗？~
@2    = ~当然。大部分东西都在这里，我的背包里。~
@3    = ~你进到冒险者集市里了吗？~
@4    = ~没有，但是我会的。能让我看看你销售的赃物吗？~
@5    = ~还没有。~
@6    = ~当然。那都在我的背包里。来，看看吧。~
@7    = ~你得动作快点，趁他还没有清点或者卖掉那批货。~
@8    = ~你进了利柏德的店了吗？你想要处理一些偷来的东西吗？~
@9    = ~是的。我只拿到了一件东西。~
@10   = ~是的。我拿到了两件东西。~
@11   = ~是的。我想我拿到了你提到的那批货里的三件东西。~
@12   = ~是的。我从他的店子里拿走了四件新物品。~
@13   = ~是的。我只从他的店子里哪出了五件物品。~
@14   = ~是的。我拿到了六件他的特别物品。~
@15   = ~我拿到了不少东西。我从那里拿回了七件东西。~
@16   = ~我想我干得相当不错。他所有的物品都放在一张桌子里，但是我只拿得了八件。~
@17   = ~我避开了守卫、魔法陷阱和其它陷阱，我想我干得相当不错。我偷到了九件物品。~
@18   = ~我从一张桌子里拿到了他所有的十件新货物。~
@19   = ~（向瑟乐丝说谎）还没有。但是我会马上去做。~
@20   = ~我被告知这批货物有很多物品。我很失望，你只拿到了一件。~
@21   = ~你有些什么赃物要销售？让我们看看。~
@22   = ~我被告知这批货物有很多物品。我很失望，你只拿到了两件，但是先让我们看看你拿到了些什么。~
@23   = ~我被告知这批货物有很多物品。我很失望，你只拿到了三件，那么让我们看看你拿到了些什么。~
@24   = ~我预料这批货物里会有更多东西。那么，好吧，四件物品也不太坏。让我们看看你有些什么。~
@25   = ~我预料这批货物里会有更多东西。那么，好吧，五件物品也不太坏。让我们看看你有些什么。~
@26   = ~我预料这批货物里会有更多东西。那么，好吧，六件物品也不太坏。让我们看看你有些什么。~
@27   = ~我预料这批货物里会有更多东西。那么，好吧，七件物品也不太坏。让我们看看你有些什么。~
@28   = ~我被告知那是很大一批货物。拿到八件物品的确是非常成功的一次盗窃了。干得好。让我们看看你有些什么。~
@29   = ~我被告知那是很大一批货物。拿到九件物品的确是非常成功的一次盗窃了。干得好。那么让我们看看你有些什么。~
@30   = ~我知道这是很大一批货物！这次盗窃太出色了！十件东西！我们可以赚非常大一笔钱。干得好。让我们看看你有些什么。~
@31   = ~我的联系人遍及整个城市。如果你向我说谎，我会知道的。你想重新考虑一下你的答案吗？~
@32   = ~不。我告诉过你。我还没有进到利柏德的店里。~
@33   = ~我觉得你的怀疑是对我的侮辱。我告诉过你，我还没有进到冒险者集市里。~
@34   = ~好吧，好吧。你发现我在说谎了。~
@35   = ~我希望我不会发现你有其它情况。现在，快去闯进那个商店，拿回那些货！~
@36   = ~我很抱歉让你感到被侮辱了。但是我希望我不会发现你是在向我说谎。~
@37   = ~现在，抓紧时间，要抢在利柏德卖掉那批货物前。~
@38   = ~那么，我会忘记你之前的回答，然后重新问一遍。~
@39   = ~嗯。这太奇怪了。我派人跟着你，看到你的确进入了利柏德的商店。我的线人告诉我你进去了。一定有人向我说谎了。但是我想比起你我更相信我自己的联系人，我建议你重新考虑你的答案。~
@40   = ~我发现你的怀疑是对我极大的侮辱！你要为叫我说谎者付出代价。~
@41   = ~愚蠢的男人。~
@42   = ~愚蠢的女人。~
@43   = ~一支长笛。~
@44   = ~好吧，它是件魔法物品。但是只能被吟游诗人使用。这会降低它在黑市上的价值。我可以给你20000金币买下它。~
@45   = ~成交。~
@46   = ~不，我想留着它。~
@47   = ~给你。~
@48   = ~好的，还有些什么？~
@49   = ~如果有人看到你带着那些失窃的物品，你会惹上麻烦。~
@50   = ~我不知道这是什么东西。我可以出1000金币买下它。~
@51   = ~很好。给你。~
@52   = ~一副锁子甲。~
@53   = ~矮人制品……不，看这里，精灵制品。啊……我知道了，这是一件矮人和精灵的混合制品！很不错的发现。如果你想让我帮你处理它，我可以给你12000枚金币。~
@54   = ~听起来不错。~
@55   = ~事实上，我想留着它。也许我可以把它卖更多钱。~
@56   = ~好的。给你钱。~
@57   = ~你还从集市里拿到了什么东西？~
@58   = ~别让任何人抓到你带着失窃的货物。它还很烫手，这里的守卫还在寻找它。~
@59   = ~看起来不太值钱。我估计它在黑上只能卖到4000金币。我愿意出2000金币买下它。~
@60   = ~听起来很公平。~
@61   = ~不，我会继续保有它一段时间。~
@62   = ~好的，多给你些钱。我大概只能得到我给你的钱的一倍，所以别觉得被骗了。~
@63   = ~这是什么？一把斧头。~
@64   = ~我以前见过这把斧头！那是在哪里……啊，是的。是在强盗谷。不太记得那个故事了。但是我知道这是一件不错的武器。如果你愿意让我帮你卖掉它，我可以付给你25000枚金币。~
@65   = ~30000金币。~
@66   = ~32000金币。~
@67   = ~36000金币。~
@68   = ~40000金币。~
@69   = ~我真的需要摆脱这把偷来的斧头。成交。~
@70   = ~那不够。我想继续保有它一段时间。~
@71   = ~我估计我可以找到有人愿意从我这里买下它。成交。~
@72   = ~我确信你还从利博德那里拿到了其它的东西。~
@73   = ~我是个销赃者，不是商店。你不可能从我这里得到高于28000金币的价。~
@74   = ~不。我会去找别的销赃者。~
@75   = ~很好。给，让我们拿下它。~
@76   = ~你过你被抓到持有被盗的物品，你就有麻烦了。~
@77   = ~没那个机会。如果它是被盗的，我不会让那样的情况发生。~
@78   = ~你疯了吗？40000金币买一把烫手的斧头？去找那些比我蠢的销赃者吧。~
@79   = ~别带着它被抓住。~
@80   = ~一把斧头。把手很长而且很硬。必须用双手来使用它，如果你明白我的意思。我愿意出1000金币从你手上买下它。~
@81   = ~没门。我要更多钱。~
@82   = ~好吧。它是你的了。~
@83   = ~我不打算给我甚至不知道效果的东西付更多钱。~
@84   = ~利博德还有些什么别的东西？~
@85   = ~那很简单。~
@86   = ~一顶小头盔。~
@87   = ~给一个孩子，或者是半身人使用。它上面附有很强的魔法。啊……带上它后，看起来就不会睡着了。在极深的地下城里会派上大用，你说是吗？~
@88   = ~因为它是你偷来的，所以必须打很大折扣。我愿意出六千买下它。~
@89   = ~成交。六千金币，然后它就是你的了。~
@90   = ~我真的用得上它。我要留下它。~
@91   = ~太好了。跟你说实话，我可以找到人出大约8000金币来买下它。~
@92   = ~你说你还有从冒险者集市拿到的货？~
@93   = ~你真会讨价还价。六百五十金币。~
@94   = ~很好，你可以从我这里买下它。~
@95   = ~不。我想要它。~
@96   = ~谢谢。给你……六百金币。~
@97   = ~现在我会从你那里拿走这顶头盔。~
@98   = ~你说六百五十金币！你只给了我六百！~
@99   = ~给你。~
@100  = ~那是我做的。任何事情都无法对你隐瞒。~
@101  = ~我想我无法由它获得更多了。那么我放弃。~
@102  = ~看起来像个玩具。我出100金币买它。~
@103  = ~不。我想留着它。~
@104  = ~好吧，你可以买下它。~
@105  = ~如果你确定你想要继续偷窃东西，就做我的客户。~
@106  = ~我可以找到一些愿意买它的人。~
@107  = ~一面银盾。应该在对付兽化人之类时比较有效，但是除非你必须对抗他们。~
@108  = ~喔喔！炙热之盾！纯银的！精灵的制品！我可以马上找到它的买家。精灵们痛恨看到他们充满艺术性的武器和盔甲落在非精灵的手里。~
@109  = ~我可以很容易的销掉它。如果你不需要它我愿意买下它。我出12000金币买这面盾。你有什么要说的吗？~
@110  = ~这不卖。~
@111  = ~好的。~
@112  = ~我要比那更高的价。我要一万六。~
@113  = ~你确定吗？我抬高点价怎么样？一万五千金币。~
@114  = ~不。这不卖。~
@115  = ~很好。我会马上付钱，然后从你手上把它拿过来。~
@116  = ~那么，好吧。你还偷到了些什么？~
@117  = ~我的极限价。一万八千金币。~
@118  = ~不。~
@119  = ~很好。我会马上付钱，然后从你手上把它拿过来。~
@120  = ~我没那么有钱。别以为我可以用它赚到很多钱。我放弃这面盾。~
@121  = ~我可以出4000金币从你手上买下这面被盗的盾。~
@122  = ~成交。给你这面盾。~
@123  = ~我不想卖掉它。~
@124  = ~给，这里是一千……~
@125  = ~两千……三千……~
@126  = ~四千金币。~
@127  = ~我知道你肯定还有些其它烫手的货物。~
@128  = ~如果你确定你想要继续偷窃东西，就做我的客户。~
@129  = ~另一把斧头？喔，这是一把单手用的。~
@130  = ~这明显是附魔的。你知道它能做什么吗？没关系。我会自己检验它。~
@131  = ~如果你想让我帮你销掉它，我愿意出30000金币，另外给发现者5000金币的消费。听起来不错吧？~
@132  = ~是的。把它从我这里拿走吧。~
@133  = ~不。我更愿意自己留着年轻的狂怒。~
@134  = ~没问题。我会在这星期结束前将它走私出这个城市。~
@135  = ~利博德的这批货里还有更多东西，对吗？~
@136  = ~没问题。我会在今晚夜幕降临前将它走私出这个城市。~
@137  = ~我看着就是一把普通的战斧。我给你200金币购买它。~
@138  = ~不，我会自己留着这把战斧。~
@139  = ~抓紧时间，在有人看到它之前把它运出这个城市。~
@140  = ~我能在今晚之前让这把斧头消失，但是如果你想带着它被抓到，你可以去监狱了。~
@141  = ~没问题。它会在这个星期结束前消失。给你200金币。~
@142  = ~一些橙色的液体。呃呃……闻起来就像氨水和硫化物。这只可能是一种东西。燃烧之油。这些罐子在黑市上没有太大销路。另外，这些东西到处都有，如果它们是偷来的，没人会来问价。~
@143  = ~我不会试图销掉这些东西。你还有些什么？~
@144  = ~一把双手巨剑。剑刃上的花纹非常漂亮。~
@145  = ~现在，我认出它了。这曾经是凯伦的剑。它并没有被魔法加持过，但是的确是附魔的。我可以找到一个收藏家出30000金币购买它。你想让我看看我是否能销掉它吗？~
@146  = ~是的。我要这把偷来的剑也没有用。~
@147  = ~不。我喜欢这把剑的锋利和平衡感。我会自己留着它，尽管它是偷来的。~
@148  = ~我确保它会很快消失的。~
@149  = ~你从冒险者集市你的“购物宴会”上还拿到了些什么？~
@150  = ~我可以让它从本地的法律执行中消失，但是如果你想自己留着它，会让你非常危险。~
@151  = ~我出5000金币买这把剑，因为我不知道它能做什么？~
@152  = ~我可以认定它被强大的魔法加持过。7000怎么样？~
@153  = ~我可以认定它被强大的魔法加持过。10000怎么样？~
@154  = ~我想要更多，但是5000金币也不错。~
@155  = ~成交。7000金币。我可以立即让它从公众的目光中消失。~
@156  = ~我并不知道它的能力，这个价太高了。我无法以高于7000的价格卖掉它。~
@157  = ~我确定你至少可以把它卖到8000。7500从我这里买走它如何？~
@158  = ~成交。7500金币。~
@159  = ~我可以让它从本地的法律执行中消失，但是如果你想自己留着它，会让你非常危险。~
@160  = ~我可以立即让它从公众的目光中消失。~
@161  = ~一片骨头？喔，它很锋利。一把骨质匕首……很稀有，但是并不值钱。~
@162  = ~看看这里。它的柄似乎在渗出液体。等等！！！别碰它。我认得那些液体的颜色。那是毒液。小心。~
@163  = ~如果你愿意让我帮你销掉它，我可以给你10000枚金币。~
@164  = ~喔，那么好吧。~
@165  = ~不，我可以带着这个东西通过金属检测器。我想要留着它。~
@166  = ~给你钱。把匕首给我。现在，小心点。~
@167  = ~还有什么吗？你还从利博德哪里拿到了什么？~
@168  = ~一个什么东西？这事件魔法物品吗？没关系，如果你不想要我销掉它，你可以自己留着。~
@169  = ~我可以给你十枚金币。因为它在黑市里不值钱。骨头太普通了。~
@170  = ~给你钱。把那把匕首给我吧。~
@171  = ~一枚简单的戒指。~
@172  = ~这是一枚巫术戒指！但是更好！看……这些符文！并不像普通巫术戒指提供额外的五、六、七级法术法，这枚戒指可以让佩戴者可以记忆的五级法术加倍。~
@173  = ~一个很不错的发现。我认识很多巫师，经常到我这里来寻找一些稀有或是被盗的物品。我出40000金币向你购买它。~
@174  = ~哇，那对我来说是个很不错的价。我打赌你真的想要它。我要60000金币。~
@175  = ~听起来很公平。~
@176  = ~这不值那么多钱。你留着那枚被盗的戒指吧。但愿你带着它被抓住。~
@177  = ~你还在利博德那里找到了些什么吗？~
@178  = ~成交。给你40000金币。别让任何人从你那里把它偷走了，哈哈。~
@179  = ~只是个普通的饰品。我很奇怪为什么利博德会在他的店子里卖这样的东西。啊，好吧。我可以卖掉它……要我说，20金币？~
@180  = ~没门！它绝对比那要值钱！~
@181  = ~我不会卖掉它。~
@182  = ~不论是我还是任何我的买家。没人知道它有什么用。它也许会是诅咒物品。二十枚金币。就这么多了。~
@183  = ~很好。20金币，拿走它吧。~
@184  = ~那么，我会自己留着它。~
@185  = ~我会立即把它漂清。~
@186  = ~那么，别让任何人，尤其是利博德发现你带着它。~
@187  = ~不？那就是？我必须要说，你比我想象中做的好得多。我想你已经向我和我的联系人们证实了你的能力。~
@188  = ~听着，我现在必须去快速处理这些你从冒险者集市偷来的货物。你为什么不在两个小时后去码头附近的海之恩赐酒馆找我呢。~
@189  = ~我已经为你安排好了一切，我会向你解释所有事情，然后你就可以找到那些在寻找你的人了。~
@190  = ~别忘了。两个小时后。海之恩赐酒馆。我会在那里等你。~
