@0    = ~欢迎来到我的新藏身所，<CHARNAME>。让我告诉你，这对我们来说非常好。我已经在这里放了一些我们可以销赃的货。~
@1    = ~这里经常会有人出入，但是他们多是我的联系人，我像相信你一样相信他们。~
@2    = ~我在这里还有两个助手帮助我打理生意。当我们离开时，他们会留在这里。~
@3    = ~那么，现在你准备好了继续我们的冒险，去寻找稀有的物品或偷窃艺术品吗？~
@4    = ~走吧，瑟乐丝，外面有很多钱等着我们去赚。~
@5    = ~不是现在。我有一些其它事务要处理，我想你目前帮不上太多忙。~
@6    = ~那就是我想听到的！金币叮铛作响的声音。~
@7    = ~很好。我会在这里等着。~
@8    = ~你在开玩笑吗，<CHARNAME>？我们可以一起在阿斯卡特拉建立一桩伟大的走私生意，而你想要把我踢出你的队伍？~
@9    = ~对不起，瑟乐丝，但是我不想卷入任何违法的事情。~
@10   = ~不，瑟乐丝，不要走。我们会马上让走私环开始运作。~
@11   = ~哼。如果你想让你的一生都是好的，那么我会和错误的人们一起工作。我要离开这里，<CHARNAME>。~
@12   = ~你让我担心了，<CHARNAME>。以为你会赶我走。~
@13   = ~你在开玩笑吗，<CHARNAME>？我们在阿斯卡特拉建立了伟大的地下生意，而你想要把我踢出你的队伍？~
@14   = ~对不起，瑟乐丝，但是我担心政府人员发现我们在做的事情。~
@15   = ~不，瑟乐丝，不要走。和我们待在一起。~
@16   = ~如果你觉得那些低能的首位可以发现藏身所，你就比他们更愚蠢。但是我要告诉你，你在我的藏身所再也不受欢迎了。~
@17   = ~哼。如果你想让你的一生都是好的，那么我会和错误的人们一起工作。我要离开这里，<CHARNAME>。走得好。~
@18   = ~你出卖了我一次，我不会让这样的错误再次发生。在我被迫让你永久安静下来前离开这里。~
@19   = ~我告诉过你离开这里。愚蠢的<MANWOMAN>！~
