@0    = ~现在，我有了些强壮的臂膀和聪明的脑袋来帮助我，我可以在阿斯卡特拉开始我自己的销赃和走私生意了。这对我们来说非常有利可图，<CHARNAME>。不仅仅有金子，还有物品。我的联系人们想我保证，他们热切的希望和我一起在一个更安全、更隐蔽的地方启动生意。~
@1    = ~那么，瑟乐丝，我需要知道我们要到什么地方去？~
@2    = ~作为生意伙伴，我会见到这些联系人吗？~
@3    = ~是的。我们走。我们要去城市的东边。去墓园。~
@4    = ~好吧。那么，我们走。~
@5    = ~当然不会。如果我暴露了我的联系人，那我还算是什么销赃者？甚至不要想我会透露那些信息。~
@6    = ~明白。那么，瑟乐丝，我需要知道我们要去什么地方以开始这件事情。~
@7    = ~看。<CHARNAME>。我们需要沿着墓石走，而不是陵墓。然后我们就可以走到下面去。~
@8    = ~我必须要警告你。我的联系人说那个地下城自从沃金花园重建、墓园迁移后就被掩埋了。那里最近才被从新发现。他们说那里是一座古老城市的一部分，所以我不知道我们会在那里发现什么。~
@9    = ~没有比现在更好的时后了。让我们开始吧。~
@10   = ~<CHARNAME>！这些班恩巫妖也许很难缠，但是有秘密可以毁灭他们！我们要找到他们的命盒来杀死他们。~
@11   = ~我并不太熟悉巫妖，但是我想那些巫妖必须随时确保他们的命盒在他们附近。如果那是真的，那么我相信我们会在周围找到它们。~
@12   = ~我们要赶快，在遇到更多班恩巫妖前。~
@13   = ~看，只要我们拿到了命盒，班恩巫妖就很容易被摧毁。只用等到他们所有的防御解除。~
@14   = ~在那完成后，让我们继续往下走。在我把这个地方当作走私和销赃生意的安全据点前，我们需要确定整个地下城全部被清理干净了。~
@15   = ~蜘蛛女王在这里做什么？而且，为什么卓尔会出现在阿斯卡特拉古城？~
@16   = ~这完全毫无头绪，<CHARNAME>。~
@17   = ~我不想假装知道卓尔的方式，瑟乐丝，但是无论他们有什么计划，我们都必须阻止他们。~
@18   = ~我不在乎这些卓尔和他们的邪恶女神。他们挡住了我们的路，我们就要打败他们。~
@19   = ~我很抱歉，瑟乐丝，但是这件事变得越来越不顺利了。我想我们不可能打败一名和卓尔一起的女神。我真的认为我们应该往回走了。~
@20   = ~我们当然需要阻止他们。在我把这里作为我的网络基地前，我需要把这些地区清理干净。~
@21   = ~你跟我是同一类冒险者。讲求实际。来吧，在我可以把这里当作生意的基地前，我们需要把这些地区清理干净。~
@22   = ~我们已经非常接近了。我们已经走了这么远，我想我们可以走更远。来吧，我们可以打败这些卓尔。~
@23   = ~我不太确定，瑟乐丝。但是我会努力的。来吧。~
@24   = ~我认为我们无法成功。我们为什么不迟些再来呢。也许那时卓尔和罗丝都已经走了。~
@25   = ~很好。我们走。~
@26   = ~我不相信卓尔会收工离开，但是如果你想要回去，我要说，我真的很想尽快开始走私生意。~
@27   = ~我无法相信我做到了。我杀了一个女神。太惊人了。那么，让我们收好我们的装备，并把<CHARNAME>修好。~
@28   = ~<CHARNAME>！我做到了！我杀了一条龙。这很困难，但是我干的很好。有人受伤了吗？~
@29   = ~我告诉你们，伙计们，这对我们来说都是相当有利可图的。~
@30   = ~<CHARNAME>，我要去处理一些生意，好让我的网络开始运作。~
@31   = ~几个小时后再第一层来找我，我会准备好足够的金子和货物，并会通知我的联系人我在哪里开设我的店子。~
@32   = ~我不喜欢听到那样的声音。我怎么知道你不会欺骗我，现在我已经帮你清理了这座古老城市。~
@33   = ~好的，瑟乐丝。我们会去旅馆待一会，今天晚些时候再回来找你。~
@34   = ~我当然不会欺骗你，<CHARNAME>，那不是我做生意的方式。如果我欺骗了你，我的客户就会不信任我，而不同我做生意。~
@35   = ~很好，瑟乐丝。我们会去铜冠。或者城里的其它旅馆。我们晚些时候再来这里见面。~
@36   = ~等我一段时间，好吗？~
@37   = ~<CHARNAME>，我从罗格那里收到了消息，有些给我们的上好货物到了阿斯卡特拉。我们应该尽快去那里。~
@38   = ~罗格给我传了一条消息，他给我们弄到了更多货，就在我的藏身所里。我们一有空就应该去那里。~
@39   = ~我们最近到了一批走私货。我们应该去检查一下。~
@40   = ~我想现在是时候去检查罗格和森黛干的怎么样了。~
@41   = ~让我们回阿斯卡特拉检查我们的藏身所情况如何，<CHARNAME>。~
@42   = ~我听说阿斯卡特拉有些东西被偷了。我想知道是谁做的？也许我们应该回到城市，去看看有不有什么东西可能是被我们找到的。~
@43   = ~<CHARNAME>，我收到消息罗格在藏身所里给我们准备了一些货。我们应该尽快去那里。~
@44   = ~是时候去看看罗格和森黛干得这么样了。~
