@0    = ~我和我的行动都对你没兴趣。马上离开我，我还要工作。~
@1    = ~嘘……我们得悄悄地讲，避开偷听的耳朵。~
@2    = ~我一直在等你回阿斯卡特拉。~
@3    = ~你？你为什么要等我回这里？~
@4    = ~走开！我对你没兴趣。~
@5    = ~我跟一个普通的街道小贼没什么好说的。~
@6    = ~一个普通的街道小贼想要我做什么呢？~
@7    = ~我为我和一些老朋友所达成的协议在等待你。他们让我传递点消息给你。~
@8    = ~消息？你知道些什么？告诉我。~
@9    = ~在合适的时间，<CHARNAME>。要有耐心。首先，你必须向我和我的老朋友们证明你有能力处理也许将面对的问题。这个，当然，也是协定的一部分。当你证明了你的价值后，那时，而且只有在那时，你才会被告知你需要知道的事情。~
@10   = ~你当然可以，有机会来执行这个适合你的任务，但是我要告诉你，我所需要的是一个成功的解决。如果你不愿意为我完成这个工作，那么你也无法证明你能够解决你在未来可能要面对的任务，我也没有必要告诉你怎么样找到那些让我来找你的联系人。~
@11   = ~很好。让我听听，你想让我去做什么。~
@12   = ~我真的没时间处理这事。也许我应该杀了你，把你腐烂的尸体拖去见一个牧师，然后和你死去的灵魂对话。~
@13   = ~我非常忙，没时间处理神秘任务和隐藏的线索。~
@14   = ~很好。直奔关键。我喜欢这样。现在，你想让我做什么。~
@15   = ~你知道阿斯卡特拉的行政区在哪里吧，对吗？很好。现在，我需要你去那里找到威廉姆爵士的家。离那个区域的正中央不愿，就在公园的南边。~
@16   = ~威廉姆爵士？他听起来像是一个有权势的贵族。你是想让我非法从他那里拿些什么东西吗？~
@17   = ~在你做出决定前专心听。就像我说的，去威廉姆爵士的家。他欠我一些钱，因为……啊，他所接受的一些服务，但是从来没有向我付款。这非常简单，<CHARNAME>，只用拿回欠我的金子。我不知道他把钱放在了那里，但是我可以感觉到一定是在他家里的某个地方。~
@18   = ~你为什么不自己去要回你的金子？如果你为他工作过，你应该拿到报酬。~
@19   = ~你应该将这件事情提交给官方。他们有更好的配备，更善于处理合同纠纷。~
@20   = ~因为威廉姆和他的仆人们都认识我。他们不认识你。~
@21   = ~不，我的朋友，那绝对不是个好主意。你得亲自去拿回那些钱。~
@22   = ~我真的不在意你怎样取回那笔钱，或者你必须做什么以取回它。我只要我做的工作得到报酬。如果你在做这件事时稍稍恐吓他一下，我确信他再下次付账时就不会再犹豫了。~
@23   = ~威廉姆爵士在家里吗？~
@24   = ~我不知道。我听到有传闻说他离开城市去处理一些生意，也许去深水城了，但是我从其它来源获得的消息表示他在这个星期早些时候已经回来了。你找到他应该不会有太多麻烦。~
@25   = ~现在，去吧。拿回我的金子。在你完成这件工作前不要回来。~
@26   = ~哈！聪明的冒险者。不要过多的向周围看。~
@27   = ~不，不用那样做。我在这条线上干得很久了，你不吓不到我的。看，即使你杀了我，你还是没办法找到你的联系人，因为现在我自己也不知道他们在哪里。而且，你认为像我这样的销赃者会对这样暴力没有一点防备吗？~
@28   = ~有超过十双以上的眼睛在监视着你的一举一动，<CHARNAME>，如果我的安慰受到了威胁，投掷匕首和箭簇就会在你完全拔出武器之前击中你。不要那样做，在我帮助你之前你必须要先帮助我。那么，现在，这就是你需要做的。~
@29   = ~你也许很忙，但是如果你不能证明你对我和我的联系人有价值，我就没有责任要告诉你怎样找到他们。~
@30   = ~我确定你很感兴趣，或许只是好奇，想要知道他们想要你做什么，对吗？~
@31   = ~不是真的。~
@32   = ~很好。那么你想要什么？~
@33   = ~那么现在我们的工作结束了。我会去做我自己的工作，也许你会再次见到我的。~
@34   = ~很好。现在我们找个地方。仔细听好，这是你需要知道的。~
@35   = ~你觉得戏弄我很有趣吗？也许吧，但是你应该知道，你已经给你自己引来了太多不必要的注意。~
@36   = ~你在这个地区的所为给你带来了比较高的姿态。比起简单同我对话，这会给你引来的更多注意。~
@37   = ~你的所为和成就引起了我的一些老朋友们的关注。他们在寻找某个老练、强大而又有影响力的人，而你正好符合他们的要求。~
@38   = ~我的联系人和我达成了一个协定，让我找到你并向你传达一些消息。这是我会做的，但是他们需要你证明你的能力。所以，作为我们协定的一部分，你得向我证明你有解决可能会面对的任务的能力。当你证明了你的价值后，那时，而且只有在那时，你才会被告知你需要知道的事情。~
@39   = ~我绝对不是一个普通的街道小贼。别被你的第一印象所欺骗。我比大部分人都更加了解这座城市的运作。~
@40   = ~实际上，也许你不相信，我比你自己更清楚你在最近几个星期内的所做的事情。你的姿态很高，我的朋友，但是这可能会造成你的失败，或救赎，就像有影响力的人常常会被意想不到剑所瞄准，或者被那些需要帮助的人所关注。~
@41   = ~把你的武器放在正确的地方，<CHARNAME>。我向你保证，我只会为今后的利益跟你谈话。~
@42   = ~我的一些老朋友们一直密切关注着你的动向和成就。他们在寻找某个老练、强大而又有影响力的人，而你正好符合他们的要求。~
@43   = ~我的一些联系人让我找到你并向你传达一些消息。这是我会做的，但是他们需要你证明你的能力。所以，作为我们协定的一部分，你得向我证明你有解决可能会面对的任务的能力。~
@44   = ~当你证明了你的价值后，那时，而且只有在那时，你才会被告知你需要知道的事情。~
@45   = ~我绝对不是一个普通的街道小贼。别被你的第一印象所欺骗。你应该知道，并不是我想从你那里得到什么，而是你需要从我这里得到什么。~
@46   = ~我在阿斯卡特拉里有很多联系人，足以让我知道这个城市和这片地区的各种情况。你应该好好听我要说的话。~
@47   = ~你回来了。很好。你带回我的钱了吗？我的金子？~
@48   = ~是的。~
@49   = ~没有。~
@50   = ~对不起，再告诉我一次我要为你做些什么？~
@51   = ~那么，快把它给我。~
@52   = ~你还在等什么，<CHARNAME>？丰收节？快去……从威廉姆那里拿回我的钱。~
@53   = ~<CHARNAME>，你不是太聪明，是吗？现在，这次听仔细点。~
@54   = ~你现在想要干什么？~
@55   = ~你告诉过我，如果我完成了你的工作，你就会告诉我是谁在找我。我已经完成了你的工作，虽然我不太喜欢它，但是你还是没有告诉我到底是谁在找我。~
@56   = ~我没有跟你说过如果你完成了一份工作，我就告诉你是谁在找你。我说的是，如果你证明了你的能力，然后我会告诉你如何找到那些在找你的人。而目前，我认为你还没有完全证明你的能力。~
@57   = ~在我给你另一个证明你自己的机会钱，我想你已经赢得了我的尊敬，我会让你看看我的一些特别的货物。除了深水城南部，你再也找不到这样的货了。它们都是非常出色的特别货物。~
@58   = ~这些物品里有你……呃，偷来的吗？~
@59   = ~并不是我。但是，是的，它们是被偷来的。但是不用担心。这些我销售的赃物不会引来任何怀疑，所以你不用担心你会因为持有它们而惹上麻烦。~
@60   = ~你想看看我的货吗？~
@61   = ~当然。让我看看你销售的赃物。~
@62   = ~不是现在。让我们看看你的下个任务，或者我是否应该自己去试着找到那些人？~
@63   = ~如果没有我给你的信息，你不可能找到我的联系人，而且我现在也不会告诉你。~
@64   = ~现在我的确有另一个任务要交给你。但是我必须警告你，这会比对付威廉姆爵士困难的多。~
@65   = ~我想你对这个城市比较熟悉了，一定知道利柏德是谁，对吧？冒险者集市的老板？~
@66   = ~目前，利柏德收到了相当大的一批箱子和桶子装运的货物，我不确定是从哪里运来的。我也不确定这批货物到底是什么，但是从押送这批货物去商店的大量守卫、法师和会计来看，我感觉这批货物里一定有相当出色的强大武器。~
@67   = ~我想看看这些物品是些什么。尽你的能力，闯入那里，拿取物品，然后悄悄回来。~
@68   = ~你得在晚上潜入冒险者集市，当利柏德不在那里的时候。~
@69   = ~如果利柏德不在他的店里，难道门不会锁上吗？~
@70   = ~它当然会被锁上！那就是为什么你不能直接从门进去。你需要从城市下面，通过冒险者集市的地下室进入那里。~
@71   = ~我不知道我要怎么做。我要怎么样才能到达冒险者集市低下？~
@72   = ~我知道一条非常秘密的路。在花园的南部有一些大理石台阶。那里有一些盆栽植物和一些金色的狮子雕像。其中一只狮子雕像已经被我的盗贼手下们凿松了，但是没有被取下来。如果你将它挪开，你就可以钻进花园的下面，但是当你从进去或者出来时记得要将它放回原位，否则守卫会就会看到这条秘密通道。~
@73   = ~当你到达花园下面后，只用简单的等到晚上然后爬进冒险者集市的地下室。我听说那下面的通道还连接着另一名贵族宅邸的地窖，但是如果你不想的话，并不需要去那里。~
@74   = ~你需要关心的事情是在晚上潜入冒险者集市。那是容易的部分。苦难的部分是当你进入了集市之后。~
@75   = ~利柏德曾经遇到过一些……呃……麻烦，因为……我该怎么说呢，错位？货物。他现在非常害怕盗贼，因此那里在白天总是有守卫。但是我知道，在晚上可能会更糟。他一定在那里安排了守卫，我肯定他安置了陷阱，而且那里也许有他聘请的巫师帮助他守卫店铺。~
@76   = ~如果你在店里被抓住了，你可能会丢掉性命。利柏德付给了守卫很多钱，让他们保护他的商店，比我可以贿赂他们的钱还要多，所以如果你惹上了那里所有的人，我想即使是你也无法逃出来。~
@77   = ~如果你绊动了警报，守卫就会出现，你可能就会失去拿到利柏德隐藏地很好的那些货物的机会。~
@78   = ~如果你被守卫抓住了，我会知道，如果你试图啦我下水，我会有办法保护自己，所以别想用我的下落来贿赂守卫。~
@79   = ~但是，我们都希望你不会触发任何警报，这样你就不会在监狱里腐烂，度过你的余生。~
@80   = ~你对你要做的事情还有任何疑问吗？~
@81   = ~没有。我会马上出发，在明天早上回来。~
@82   = ~是的，等我拿到了利柏德的这些货物后会怎样？~
@83   = ~那么祝你好运，<CHARNAME>。你会需要它的。当你完成后，你可以在五酒壶旅店找到我。那时见。~
@84   = ~你知道，我是个销赃者。你可以自己保留着它们，或者我会从你这里买下它们，然后让它们从法律中“消失”。事实上，我并不想骗你自己赚来的钱，我只是想看看你是否能够成功的解决这件事情。~
@85   = ~你现在还需要什么吗？~
@86   = ~现在又怎么了？~
@87   = ~能让我看看你销售的赃物吗？~
@88   = ~你提到还需要我给你做些事情。我们可以尽快处理这件事吗？这样我可以快点找到是谁在寻找我。~
@89   = ~当然。大部分东西都在这里，我的背包里。~
@90   = ~你进到冒险者集市里了吗？~
@91   = ~没有，但是我会的。能让我看看你销售的赃物吗？~
@92   = ~还没有。~
@93   = ~那都在我的背包里。来，看看吧。~
@94   = ~你得动作快点，趁他还没有清点或者卖掉那批货。~
@95   = ~你进了利柏德的店了吗？你想要处理一些偷来的东西吗？~
@96   = ~是的。我只拿到了一件东西。~
@97   = ~是的。我拿到了两件东西。~
@98   = ~是的。我想我拿到了你提到的那批货里的三件东西。~
@99   = ~是的。我从他的店子里拿走了四件新物品。~
@100  = ~是的。我只从他的店子里哪出了五件物品。~
@101  = ~是的。我拿到了六件他的特别物品。~
@102  = ~我拿到了不少东西。我从那里拿回了七件东西。~
@103  = ~我想我干得相当不错。他所有的物品都放在一张桌子里，但是我只拿得了八件。~
@104  = ~我避开了守卫、魔法陷阱和其它陷阱，我想我干得相当不错。我偷到了九件物品。~
@105  = ~我从一张桌子里拿到了他所有的十件新货物。~
@106  = ~（向瑟乐丝说谎）还没有。但是我会马上去。~
@107  = ~（向瑟乐丝说谎）还没有。但是我会马上去做。~
@108  = ~我被告知这批货物有很多物品。我很失望，你只拿到了一件。~
@109  = ~我被告知这批货物有很多物品。我很失望，你只拿到了两件，但是先让我们看看你拿到了些什么。~
@110  = ~我被告知这批货物有很多物品。我很失望，你只拿到了三件，那么让我们看看你拿到了些什么。~
@111  = ~我预料这批货物里会有更多东西。那么，好吧，四件物品也不太坏。让我们看看你有些什么。~
@112  = ~我预料这批货物里会有更多东西。那么，好吧，五件物品也不太坏。让我们看看你有些什么。~
@113  = ~我预料这批货物里会有更多东西。那么，好吧，六件物品也不太坏。让我们看看你有些什么。~
@114  = ~我预料这批货物里会有更多东西。那么，好吧，七件物品也不太坏。让我们看看你有些什么。~
@115  = ~我被告知那是很大一批货物。拿到八件物品的确是非常成功的一次盗窃了。干得好。让我们看看你有些什么。~
@116  = ~我被告知那是很大一批货物。拿到九件物品的确是非常成功的一次盗窃了。干得好。那么让我们看看你有些什么。~
@117  = ~我知道这是很大一批货物！这次盗窃太出色了！十件东西！我们可以赚非常大一笔钱。干得好。让我们看看你有些什么。~
@118  = ~我的联系人遍及整个城市。如果你向我说谎，我会知道的。你想重新考虑一下你的答案吗？~
@119  = ~不。我告诉过你。我还没有进到利柏德的店里。~
@120  = ~我觉得你的怀疑是对我的侮辱。我告诉过你，我还没有进到冒险者集市里。~
@121  = ~好吧，好吧。你发现我在说谎了。~
@122  = ~我希望我不会发现你有其它情况。现在，快去闯进那个商店，拿回那些货！~
@123  = ~我很抱歉让你感到被侮辱了。但是我希望我不会发现你是在向我说谎。~
@124  = ~现在，抓紧时间，要抢在利柏德卖掉那批货物前。~
@125  = ~那么，我会忘记你之前的回答，然后重新问一遍。~
@126  = ~嗯。这太奇怪了。我派人跟着你，看到你的确进入了利柏德的商店。我的线人告诉我你进去了。一定有人向我说谎了。但是我想比起你我更相信我自己的联系人，我建议你重新考虑你的答案。~
@127  = ~我觉得你的怀疑是对我的侮辱。你说我是说谎者。哼。~
@128  = ~愚蠢的男人。~
@129  = ~愚蠢的女人。~
@130  = ~看来你差不多已经展现你的能力了。我没想到你可以。无论如何，我告诉过你，去五酒壶旅馆，我会为你准备好一切。~
@131  = ~我已经做了。给，拿着这把钥匙。~
@132  = ~它可以打开阿斯卡特拉某间最著名旅馆中的一扇门。如果你没有这把钥匙，你就没办法进入那间私人房间。~
@133  = ~当你进入了那扇锁着的门后，你会找到那些信息，让你能够找到那些试炼过你并且在寻找你的人。按我所听到过的情况来看，他们停止了对你继续搜寻，转而在安姆的某个地方等待你。你也许应该抓紧时间，因为我不知道他们会等待多久。~
@134  = ~最后，我必须说你在过去的这几天里帮上了大忙。如果你需要更多工作，或者只是在寻找新的冒险，请告诉我。我在恩赐酒馆楼上包下了间房，所以我经常会在这里。愿你在你的其它冒险中好运，<CHARNAME>。~
@135  = ~你需要什么吗？~
@136  = ~我想知道，我是否能看看你的……啊……商品？~
@137  = ~你说你也许有工作可以给我。你现在有什么工作需要我……啊……去照顾吗？~
@138  = ~你现在有什么工作吗？~
@139  = ~我已经改变了我对你的态度。你真的认为我们可以赚到很多金子吗？~
@140  = ~没什么事。抱歉再次打扰了你。~
@141  = ~没问题。就在我的袋子里。看看吧，如果你需要什么就告诉我。~
@142  = ~抱歉。目前还没有。但是我在策划更大的动作。给我几天时间，让我从我的联系人那里搜集这件工作的情报。~
@143  = ~目前还没有。如果一切准备就绪我会让你知道的。~
@144  = ~事实上，我提到过我在策划一些很大的动作。看起来阿斯卡特拉本地的两个主要盗贼公会出现了矛盾，现在事情就取决于我和我自己的态度了。~
@145  = ~我一直在打听和寻找一个合适的位置，能够作为我小小的走私生意的基地。也许你已经知道了，我在这里那里，到处都有些小生意。但是如果当我可以建立起一个牢靠而广泛的网络，成立我自己的走私公会，那么我就可以交易更多的货物，可以赚到很多的钱。~
@146  = ~但是我需要一个地方来建立据点。远离可能会让我和我的网络暴露于危险之下的公众目光。我已经找到了一个适合我的地点。~
@147  = ~现在我不会告诉你那个地方在哪里，但是我想你是一个有能力的冒险者。所以，我决定让你加入我，帮助我建立我的心基地。我们可以一起赚很多的金子。你觉得如何？~
@148  = ~你加入我们怎么样，然后我们可以一起料理这件事？~
@149  = ~不，我真的不想和一个走私者或销赃者一起工作。我放弃。但是如果我改变了主意，你会在这里吗？~
@150  = ~很好。我们走。~
@151  = ~那太糟了。我们可以一起赚很多的钱。是的，我会待在这里。~
@152  = ~比你能想象的更多。另外，你可以试试那些不是赃物的东西。那么，你愿意帮助我吗？~
@153  = ~很好。加入我们，让我们开启一个走私环。~
@154  = ~考虑过后，不。对不起。~
@155  = ~好几了！我们走！~
@156  = ~如果你需要什么，可以在这里找我。~
@157  = ~没问题。我们迟些再谈。~
@158  = ~你需要拿些什么东西去销赃？~
