@0    = ~该死的，<CHARNAME>！城市里到处都是啮齿动物！这是一种普通类型的老鼠！~
@1    = ~说够了，托马斯。我们要清理这些老鼠。帮我杀了它们。~
@2    = ~托马斯！小心，别让它们咬到你！~
@3    = ~好的，每个人！找把椅子靠着！~
@4    = ~如果我们杀了它们，它们就会传染疾病。城市会蔓延瘟疫，<CHARNAME>，到那时我想即使是你也帮不了任何人。~
@5    = ~不，我们要找到它们是从哪里来的，然后把它们全部抓住。~
@6    = ~那样我就得去拜访我的医生，<CHARNAME>。如果这些老鼠咬了任何人，阿斯卡特拉就会陷入一场大瘟疫。不，我们要找出它们从哪里来，然后抓住这些老鼠，而不能伤害它们。~
@7    = ~<CHARNAME>，我们在城市中心的街道里上哪里去找椅子？~
@8    = ~不要杀掉任何老鼠，因为它会导致瘟疫，如果我们杀掉这些老鼠会让它们传播疾病，<CHARNAME>，到那时我想即使是你也帮不了任何人。~
@9    = ~嚯，<CHARNAME>！我不知道你平常事怎么冒险的，但是我发现我很长时间没有和团队一起了，但是我希望你能够帮助我。~
@10   = ~我希望我们能够抽点时间去阿斯卡特里一趟，我非常渴望见到我一个在那城市里的老朋友。~
@11   = ~不是现在，托马斯。过几个小时再跟我说。~
@12   = ~当然，托马斯。你想要找谁？~
@13   = ~他叫做比夫。我上次听说他的时候，他在某种演出里试唱一个角色，所以我想如果我们在那里找一家剧院，我们就能知道他是否得到了那个角色。~
@14   = ~该死的，<CHARNAME>！是阿斯卡特里的吹笛人！~
@15   = ~除非你想要瘟疫吞没这个城市，我建议你对那个笛子做点什么，而不是演奏它。~
@16   = ~如果你能把它丢在某个地方，那样最好。~
@17   = ~我们要想出如何处理这些老鼠。~
@18   = ~看，<CHARNAME>，他把笛子丢在了那里！在城市被老鼠带来的瘟疫吞没之前拿到它。~
