@0    = ~是什么把你们带到离文明这么远的地方来了，朋友们？~
@1    = ~我们是冒险者，随时准备好痛击遮盖我们道路的邪恶。~
@2    = ~这跟你没关系，陌生人。~
@3    = ~一个奇怪的巧合，我有与你相同的任务。过去的几个月中，我们都在这个地区追捕这些山丘北部的强盗。也许我们一起工作会进展的更顺利。你有什么建议吗？~
@4    = ~我们现在没有时间管那。也许在以后吧……~
@5    = ~向前走，不论你去哪里，我们都会跟着你。~
@6    = ~我们会帮助你对付强盗。但是你得告诉我们你为什么花了数个月的时间追捕他们。~
@7    = ~再会。~
@8    = ~我希望我们能一起工作愉快。~
@9    = ~他们的首领，一个叫确实之刃的半兽人，夺走了我非常珍爱的人的生命。~
@10   = ~我们不需要复仇贩子加入我们的队伍。你可以走了。~
@11   = ~感谢你的坦诚。你可以加入我们的队伍。~
@12   = ~也许我们的道路会在另一天交叉。~
@13   = ~城市居民为什么会愚蠢的跑到离文明这么远的地方？~
@14   = ~这不关你的事。~
@15   = ~我们是冒险者，正在寻找邪恶来痛击。~
@16   = ~我没时间浪费在天真的冒险者身上。~
