@0    = ~<CHARNAME>！该死的！有段时间没看到你了。有什么事？~
@1    = ~没什么，托马斯。在这里等着。~
@2    = ~托马斯，你能再次加入我们的队伍吗？我很想念你。~
@3    = ~当然，我的朋友。我们走。~
@4    = ~<CHARNAME>_，你不是我想像中的那种<MANWOMAN>_。我想我不再是你的朋友了。对不起，是我们该分开的时候了。~
@5    = ~牛犊子！这是什么？你不想让我当你旅行的伙伴了？你当然会需要我的专长？~
@6    = ~托马斯，我的队伍里没有你的位置了。抱歉，但是你必须找别的队伍一起冒险。~
@7    = ~你总是向我发号施令让我厌烦了。我才是这个队伍的领导，你除了是个吃白食的精灵外什么都不是。~
@8    = ~托马斯，请你留下了，继续和我一起冒险。~
@9    = ~很好，<CHARNAME>。我想我不可能加入另一个像这支队伍一样成功的队伍了。如果你什么时候需要一个熟练的精灵盗贼了，过来找我。~
@10   = ~你侮辱了我，<CHARNAME>。我会去找别的队伍，变得比你更富有。~
@11   = ~很高兴摆脱了你，<RACE>。~
@12   = ~唷。你让我担心了一场，<CHARNAME>。我以为我要自己做自己的晚餐了。~
