@0     = ~Mi gente nunca ha disfrutado de la oscuridad y la humedad de las mazmorras, <CHARNAME>. Además, por lo que sé, esa... esa mujer quiere que hagamos cosas de las que estoy segura mi tío Quayle no estaría orgulloso.~
@1     = ~Todo va bien, Aerie.  No te preocupes. Estoy seguro de que no pasará nada.~ ~Todo va bien, Aerie.  No te preocupes. Estoy segura de que no pasará nada.~
@2     = ~Tienes razón, Aerie.  No sé si realmente quiero ayudar a Estrelladelmonte a pasar cosas de contrabando.  Ignoro que opinaría Quayle, pero si Gorion levantara la cabeza no lo aprobaría.~
@3     = ~Bueno, si tenemos que estar aquí abajo, ¿podemos darnos un mínimo de prisa y acabar?~
@4     = ~Si, Aerie, intentaré acabar lo más rápidamente posible. No quiero que estés incómoda.~
@5     = ~Gracias, <CHARNAME>.~
@6     = ~Perdiste a tu padre adoptivo, ¿verdad, <CHARNAME>? Quieres... ¿quieres hablar de ello?~
@7     = ~Sí, le echo de menos. Desearía que pudiera haber visto en qué hombre me he convertido. Seguro que estaría orgulloso.~ ~Sí, le echo de menos. Desearía que pudiera haber visto en qué mujer me he convertido. Seguro que estaría orgulloso.~
@8     = ~No hay problema. Ya lo he superado.~
@9     = ~Gracias por tu interés, pero preferiría no hablar de eso, Aerie. Dejémoslo.~
@10    = ~Él estaría orgulloso de la importancia que le das, <CHARNAME>.~
@11    = ~Es muy doloroso perder a aquellos a los que amamos, espero que si alguna vez a mí me sucede algo no lo "superes" tan fácilmente.~
@12    = ~Lo siento, <CHARNAME>.  No me hubiera puesto a hablar de ello si hubiera sabido que te afectaría tanto.~
@13    = ~Es un río precioso, <CHARNAME>.  No hay muchos ríos como este cerca del hogar de los Avariel. Oh... algo parece ir mal aquí, este agua... sabe rara, <CHARNAME>. Pruébala con un dedo.~
@14    = ~No, Aerie, no creo que se deba beber nada fuera de las tabernas de confianza.~
@15    = ~Sabe un poco raro. Como a flores. Me pregunto por qué.~
@16    = ~Oh... quema al tragar. No me gusta este agua.~
@17    = ~Tienes razón, Charl. Estoy mejor que Storm Manodeplata.~
