@0     = ~Tenemos que salir inmediatamente de esta noble tienda, <CHARNAME>. Por la barba de Helm, lo que estamos haciendo está mal.~
@1     = ~No podemos reducirnos a ser mezquinos rateros. Por mucho que necesitemos encontrar las cosas de esa escurridiza mujer, estar aquí no tiene ninguna justificación. Seguro que el buen Maese Truequista podría suministrarnos lo que buscamos legalmente. Aquí nos estamos señalando como criminales, la guardia se dará cuenta de nuestra incursión.~
@2     = ~Lo sé, Anomen. Esto no está bien. Vamos, salgamos por la chimenea.~
@3     = ~Oh, por supuesto que se dará cuenta de que esta tienda ha sido "registrada" de arriba a abajo, Anomen. Pero necesito conseguir esto para Selence.  Mira por donde caminas para no activar ninguna trampa.~
@4     = ~Muy bien, <CHARNAME>. Eso es lo más inteligente, podemos prescindir de Selence. Vamos.~
@5     = ~Espero que la Diosa de la Fortuna nos sonría, dado que estamos perdiendo nuestra libertad haciéndonos señalar como criminales.~
@6     = ~Estas aguas son tan veloces como la justicia de Tyr. Si vadeamos el río debemos tener cuidado.  Quizá deberíamos caminar al norte o al sur para buscar una ruta más sencilla.~
@7     = ~Sí, tal vez sea buena idea, Anomen. Tú ve al sur y yo iré al norte. Si encontramos un lugar más apropiado para cruzar en los próximos dos días, reunámonos aquí de nuevo y emprendamos la marcha.~
@8     = ~No, Anomen, No creo que eso sea sabio. Debemos cruzar el Chionthar por aquí. Vayamos con cuidado y punto.~
@9     = ~No, pensándolo bien creo que no valdría la pena tanto esfuerzo, <CHARNAME>. Si lo hiciéramos perderíamos cuatro días de marcha. Me retracto de mi sugerencia inicial. Simplemente cruzemos con mucho cuidado para no caernos o herirnos.~
@10    = ~Sí.~
@11    = ~Sí, muchacha, sí.~
