@0     = ~Este no es lugar para alguien como yo, <CHARNAME>. Debo pedirte que regresemos a la gloriosa luz del día.~
@1     = ~Tengo trabajo que hacer aquí abajo, Cernd. Si no te gusta este sitio, eres libre de marcharte cuando quieras. Prefiero que sigas a mi lado, pero no quiero oir tus quejas si me acompañas.~
@2     = ~Lo sé, Cernd, yo tampoco soporto la oscuridad. Te garantizo que antes de que vuelvas a lamentarte ya habremos salido.~
@3     = ~No se trata de quejarse o no, <CHARNAME>, sabes tan bien como yo que sólo estamos haciendo esto para satisfacer a una persona que desea alterar el Equilibrio. Además no hay ningún beneficio en ello, sólo nos traerá problemas.~
@4     = ~Debemos volver al cementerio y continuar nuestras aventuras en otra parte.~
@5     = ~Bien, <CHARNAME>, porque no creo que debamos preparar el lugar para convertirlo en una base de operaciones perista. En esta ciudad, la balanza ya esta demasiado desequilibrada en favor de la criminalidad.~
@6     = ~Charlotte, debo admitir que pese a tu actual situación, tu león parece bastante apegado a ti.~
@7     = ~¿Tiene un nombre? ¿Hace lo que tú quieres o lo que él quiere?~
@8     = ~No tiene importancia lo que él que haga por ti, Charlotte. Estoy un poco envidioso del hecho de que él te seguirá siguiendo pese a tu actual situación.~
@9     = ~Por supuesto, Charlotte, tienes razón.~
