@0     = ~Deberías medir tus pasos, <CHARNAME>.  Éste es el lugar elegido por un gremio de ladrones para actuar.~
@1     = ~Si Estrelladelmonte tiene éxito con la operación de contrabando, ¿realmente piensas que Aran no se enterará? ¿Que no intentará pararte con sus vastos recursos?~
@2     = ~No le tengo miedo a ese debilucho. No podría pararme ni con todo el oro del Pachá de Calimsham.~
@3     = ~¿Aran?... Tienes razón, Edwin, no había pensado en eso. ¿Qué pasaría si esta operación de contrabando tuviese éxito?~
@4     = ~Quizá no, <CHARNAME>, pero deberías temer las consecuencias de otra guerra entre cofradías.  Otro enfrentamiento podría hacer que la economía de la región se resintiera.~
@5     = ~El comercio no funcionaría normalmente, la gente abandonaría las calles por miedo a ser asaltada por mendigos o carteristas, los nobles no podrían ocultar sus deslices, y, seguramente, el gobierno dejaría de funcionar tal y como lo conocemos.~
@6     = ~Eso ha pasado más veces en la historia de las que yo pueda contar.~
@7     = ~Simplemente te insto a que medites las consecuencias de tus actos, <CHARNAME>.~
@8     = ~Pobre pelele.  Nunca tuvo una oportunidad.~
@9     = ~Así que de verdad se lo mostraste. Me compadezco del pobre señorito, pero no veo ninguna otra manera para sacarle dinero.~
@10    = ~Te lo aseguro, <CHARNAME>, no lo echarán en falta unos pocos dias. Tiempo más que suficiente para regresar a Athkatla, hablar con la perista, y meternos en otra búsqueda.~
@11    = ~El señorito se ha buscado su propio lío.  Te lo aseguro, <CHARNAME>, si me pillasen en un escándalo así, los Magos Rojos me humillarían tanto que ni siquiera podría aspirar a recuperar mi reputación actual de poderoso mago.~
@12    = ~Vamos, regresemos a Athkatla.~
