@0     = ~Has deshonrado a la orden y todo lo que ésta representa. Busca tu camino si así lo deseas, pero no recibirás ninguna ayuda de nuestra parte.~
@1     = ~Saludos, <GABBER>. Quizás si <CHARMANE> está contigo pueda habla con él... es el lider de tu grupo, ¿no es así?~ ~Saludos, <GABBER>. Quizás si <CHARMANE> está contigo pueda habla con ella... es la lider de tu grupo, ¿no es así?~
@2     = ~<CHARNAME>... me alegro de dar la bienvenida a un miembro de la Orden de vuelta entre nosotros. Pareces estar bien. ¿Quieres algo de mí?~
@3     = ~Sí. Debo enfrentarme a un poderoso conciliábulo de vampiros en esta ciudad y solicito la ayuda de la Orden.~
@4     = ~No. En otra ocasión, Prelado.~
@5     = ~Ah, <CHARNAME>... Te saludo en nombre de la Orden del Muy Radiante Corazón. Sé bienvenido a nuestro Salón. ¿Tienes algo que tratar con la Orden?~ ~Ah, <CHARNAME>... Te saludo en nombre de la Orden del Muy Radiante Corazón. Sé bienvenida a nuestro Salón. ¿Tienes algo que tratar con la Orden?~
@6     = ~Sí. Pretendo enfrentarme con un poderoso conciliábulo de vampiros aquí en la ciudad y deseo pedir la ayuda de la Orden.~
@7     = ~Muy bien, pero primero debo leerla.~
@8     = ~No, <CHARNAME>, aún no. Debo discutir las materias a las que se hace referencia en esta misiva con el resto de la Orden.~
@9     = ~Mientras tanto, me temo que tendrás que regresar ante tu superior sin una respuesta. Dile que le enviaré un mensajero con nuevas tan pronto como sea posible.~
@10    = ~Muy bien, Prelado. Gracias por su tiempo.~
@11    = ~Marcha con la Bendición de Torm, hijo.~ ~Marcha con la Bendición de Torm, hija.~
@12    = ~Eres una víbora escurridiza a la que recibo con la condición de satisfacer a la justicia. ¡Dame una buena razón por la que no deba atravesarte aquí mismo!~
@13    = ~Porque me enfrento a un enemigo que también es el tuyo. Pretendo luchar contra un conciliábulo de poderosos vampiros en la ciudad... y estoy aquí para solicitar tu ayuda.~
@14    = ~Porque mi enemigo es una poderosa vampira de Athkatla y te ofrezco el privilegio de unirte a mí cuando la destruya.~
@15    = ~No me amenaces, viejo. Podría ser peligroso para tu salud.~
@16    = ~Porque me marcho. Puedes guardarte tu petulancia y hacer con ella lo que quieras, viejo.~
@17    = ~La Orden luchará a tu lado contra los vampiros, <GABBER>. Vete al cementerio y entra en su cripta... los paladines se te unirán allí.~
@18    = ~Si no te importa aguardar un momento, la examinaré a conciencia.~
@19    = ~Bien. Me alegro que no tengas ninguna otra cosa que tratar conmigo. Dame la carta y acabemos con esto.~
@20    = ~Aquí tenéis, "Prelado".~
@21    = ~Entonces abandona este recinto sagrado o llamaré a la guardia.~
@22    = ~No hay problema, hijo. Te prestaré toda mi atención. Permíteme leer la misiva, y enseguida te diré lo que puedo hacer.~ ~No hay problema, hija. Te prestaré toda mi atención. Permíteme leer la misiva, y enseguida te diré lo que puedo hacer.~
@23    = ~Mmm. Parece importante, <CHARNAME>.  Debes concederme un momento para que medite el asunto. Por favor, aguarda mi respuesta fuera.~
@24    = ~No, <CHARNAME>, todos los miembros de la Orden son importantes para mí. Siempre encuentro tiempo para ellos y para lo que les preocupa. No supones una molestia, sino todo lo contrario.~
@25    = ~Lo lamento, hijo, pero aún no he tenido la oportunidad de tratar la cuestión con el resto de líderes de la Orden.~ ~Lo lamento, hija, pero aún no he tenido la oportunidad de tratar la cuestión con el resto de líderes de la Orden.~
@26    = ~Hasta entonces no podré responderte. Me consta que estás muy apremiado, pero no estoy seguro de cuándo nos reuniremos todos, así que tendrás que regresar ante tu superior con las manos vacías.~ ~Hasta entonces no podré responderte. Me consta que estás muy apremiada, pero no estoy seguro de cuándo nos reuniremos todos, así que tendrás que regresar ante tu superior con las manos vacías.~
@27    = ~Márchate, <CHARNAME>, e informa al Comandante de que este asunto será tratado por los paladines de la Orden y se tomará una decisión, pero que no espere una contestación inmediata.~
@28    = ~La amenaza de bandidos y bribones es algo corriente, pero el sufrimiento de un pueblo entero nunca es tomado a la ligera por la Orden, asi que es muy probable que decidamos acudir a la petición de socorro de Soubar.~
@29    = ~Que Torm bendiga tu viaje, hermano <CHARNAME>.~ ~Que Torm bendiga tu viaje, hermana <CHARNAME>.~
@30    = ~Ya sabes mi opinión. La Orden no te ayudará en tu propósito. Márchate de aquí y busca a otros a quienes contar tus mentiras.~
@31    = ~Saludos, <CHARNAME>.  Bienvenido a la Orden del Muy Radiante Corazón. ¿Puedo hacer algo por tí?~ ~Saludos, <CHARNAME>.  Bienvenida a la Orden del Muy Radiante Corazón. ¿Puedo hacer algo por tí?~
@32    = ~No, Prelado. Lamento molestaros.~
@33    = ~Prelado.  Con el debido respeto, he sido enviado aquí para entregaros esta carta. No puedo regresar hasta recibir su respuesta.~ ~Prelado.  Con el debido respeto, he sido enviada aquí para entregaros esta carta. No puedo regresar hasta recibir su respuesta.~
@34    = ~Espero vuestra respuesta, Prelado. ¿Habéis llegado ya a alguna conclusión?~
@35    = ~Tengo entendido que tus fuerzas y las nuestras resultaron victoriosas. Hoy se ha infligido una severa derrota al mal... Nuestros valientes caidos han de ser honrados. Bien hecho, <CHARNAME>.~
@36    = ~<CHARNAME>.  No eres bienvenido en La Orden Del Muy Radiante Corazón. Habla, y aléjate de mi presencia.~ ~<CHARNAME>.  No eres bienvenida en La Orden Del Muy Radiante Corazón. Habla, y aléjate de mi presencia.~
@37    = ~Sólo quería entregaros una carta, Prelado. Una vez la toméis y la leáis, mi trabajo aquí habrá terminado.~
@38    = ~Sólo he venido a saludaros, "Prelado".~
@39    = ~Saludos, <CHARNAME>.  Bienvenido de nuevo a la Orden. ¿Puedo ayudarte en algo?~ ~Saludos, <CHARNAME>.  Bienvenida de nuevo a la Orden. ¿Puedo ayudarte en algo?~
@40    = ~Sí, Reverencia. Me ordenaron entregaros esta carta y esperar su respuesta. Necesito la contestación lo antes posible, se trata de un asunto urgente.~
@41    = ~No, Prelado Welessan.  Lamento molestaros, estoy seguro de que estáis ocupado.~
@42    = ~Perdonadme que os interrumpa de nuevo, Prelado Welessan, pero debo regresar a Soubar lo antes posible. ¿Qué le digo al Comandante?~
