@0     = ~¡<CHARNAME>, esto es de lo más excitante! Estamos a punto de comenzar una nueva aventura justo como cuando salimos de Candelero por primera vez, ¿recuerdas?~
@1     = ~Sí, lo recuerdo. Tuve que alejarte de mi lado porque no soportaba tu cháchara incesante. Así que ahora cierra el pico.~
@2     = ~Sí, lo recuerdo. ¿Cómo podría olvidarlo?~
@3     = ~Ya estás otra vez con tus ensoñaciones, Imoen. Yo no recuerdo nada de eso.~
@4     = ~Bueno, hermanito, no hace falta que te pongas así. Sólo estaba pensando en lo estimulante que fué cuando vivimos nuestra primera aventura juntos.~ ~Bueno, hermanita, no hace falta que te pongas así. Sólo estaba pensando en lo estimulante que fué cuando vivimos nuestra primera aventura juntos.~
@5     = ~Pongámonos en marcha, y puede que lleguemos a Soubar en unos pocos días.~
@6     = ~Ya suponía que no lo habrías olvidado, <CHARNAME>.  Sólo que a veces es bonito recordar los buenos momentos, antes de que se pongan las cosas feas y tal.~
@7     = ~Esa mañana fresca de primavera a las afueras de Candelero fue emocionante. No teníamos preocupaciones; por primera vez nadie nos diría cuando ir a la cama o cuando estudiar, e hicimos lo que nos dió la gana, no lo que nos dijeron.~
@8     = ~Sí, supongo que fue estupendo.~
@9     = ~Pues ahora me siento como si estuviera haciendo lo que se me ha ordenado.~
@10    = ~Demasiado lacrimógeno para mi gusto. ¡Vamos! Puede que lleguemos a Soubar en unos pocos días.~
@11    = ~Si, yo también. Siempre me estás mandando que haga cosas, hermanito. Ven aquí, mira ahí, abre eso. Nunca me dejas respirar...~ ~Si, yo también. Siempre me estás mandando que haga cosas, hermanita. Ven aquí, mira ahí, abre eso. Nunca me dejas respirar...~
@12    = ~¡Basta de parloteo!  Puede que lleguemos a Soubar en unos pocos días.~
@13    = ~Sí, eras tú, <CHARNAME>. ¿Recuerdas? Ahora deja de reírte y vamos. Puede que lleguemos a Soubar en unos pocos días.~
@14    = ~¡Guau, <CHARNAME>! ¿Realmente formaremos parte del consejo de la ciudad? No creo que podamos dedicarle el tiempo debido a dirigirla.~
@15    = ~Piensa en ello, Imoen.  Podremos arrellanarnos en la poltrona, atender los asuntos de Soubar y gobernar pensando en el bien de la gente.~
@16    = ~Piensa en ello, Imoen.  Podremos arrellanarnos en la poltrona, atender los asuntos de Soubar y gobernar como nos venga en gana.~
@17    = ~Piensa en ello, Imoen. Incluso aunque no podamos asentarnos de forma estable y continuada en Soubar, podemos volver de vez en cuando y atender los asuntos con diligencia.~
@18    = ~Piensa en ello, Imoen.  Esta es una gran oportunidad.  Aquí podemos forjarnos como políticos y tal vez algún día podamos gobernar una gran ciudad o incluso una nación entera.~
@19    = ~Eso suena bien. Me agrada que pienses primero en los demás.~
@20    = ~Creo que deberías preocuparte más por la gente, <CHARNAME>. Necesitas gobernar la ciudad acorde a sus necesidades, no a las tuyas.~
@21    = ~Bueno, supongo que no pasa nada. Mientras gobernemos la ciudad correctamente no habrá necesidad de involucrarse en cada pequeño detalle.~
@22    = ~¡Guau!  ¿Eso crees, hermanito? ¿No sería genial? ¿Tú y yo gobernando sobre Cormyr o Aguas Profundas? Eso nos haría más influyentes que... ¡que todo el mundo que conozco!~ ~¡Guau! ¿Eso crees, hermanita? ¿No sería genial? ¿Tú y yo mandando sobre Cormyr o Aguas Profundas? Eso nos haría más influyentes que... ¡que todo el mundo que conozco!~
