@0     = ~Saludos, ciudadanos.~
@1     = ~Os doy las gracias de nuevo por ayudarnos con Rejiek. Pero parece haber otra problema, eso sí, menos sangriento, atormentando de nuevo el Distrito del Puente.~
@2     = ~Mira por dónde andas e intenta que no te muerdan. ¡Las ratas están por todas partes!~
@3     = ~No sé de dónde vienen, pero voy a tener unas palabritas con los basureros.~
@4     = ~Si las ratas continúan entrando en Athkatla estaremos abocados sin remedio a la peste.~
@5     = ~¿Cuándo se las vió aparecer por primera vez? ¿De dónde vienen?~
@6     = ~No se preocupe, Inspector.  Intentaré liberar a la ciudad de esta plaga.~
@7     = ~No tengo tiempo para esto. Lo siento, Inspector, pero va a tener que agarrar la escoba ustéd mismo.~
@8     = ~No sé de dónde vinieron, pero la cosa empezó hace sólo unas horas. Las ratas están infestando la zona, y me siento impotente, desbordado.~
@9     = ~Estoy avisando a todo el mundo: si matas a una rata, quémala, pues si no se propagará la enfermedad.~
@10    = ~Debo averiguar el origen de estas ratas. Discúlpame, ciudadano.~
@11    = ~Eso podría ser muy útil. Pero ten cuidado de no propagar la enfermedad. Si tú matas a las ratas nosotros nos encargaremos de quemar los cuerpos.~
@12    = ~Muy bien, pero yo estoy avisando a todo el mundo de que quemen a las ratas después de matarlas. De lo contrario, la enfermedad podría propagarse.~
@13    = ~Parece que tenemos un nuevo problema por aquí, eso sí mucho menos violento... vigila tus pasos e intenta que no te muerda ningún roedor. ¡Una plaga de ratas azota el Distrito del Puente!~
@14    = ~Bien, creo que te debo una. Los asesinatos han finalizado, y la gente será feliz, pero no esperes que te respeten mucho más. A los paisanos no les gustan los cazarrecompensas.~