@0     = ~<CHARNAME>.  Supongo que no hace falta que te diga que esto que estamos haciendo esta muy feo. Ribald siempre se ha portado bien con nosotros.~
@1     = ~Estrelladelmonte puede estar reservando algo para nosotros, pero eso no justifica que tengamos que convertirnos en vulgares ladrones para satisfacerla.~
@2     = ~Por muy habilidoso que seas como ladrón eso no sirve como excusa. Debemos irnos del Mercado y reunirnos con Ribald por la mañana. Nunca se sabe, a lo mejor Ribald no tiene incoveniente en vendernos lo que necesitemos y podamos mantener la conciencia tranquila.~ ~Por muy habilidosa que seas como ladrona eso no sirve como excusa. Debemos irnos del Mercado y reunirnos con Ribald por la mañana. Nunca se sabe, a lo mejor Ribald no tiene incoveniente en vendernos lo que necesitemos y podamos mantener la conciencia tranquila.~
@3     = ~Espera un minuto mientras trinco el botín, Jaheira.~
@4     = ~Nunca querría decepcionarte, Jaheira. Deberías haberme dicho antes que te sentías así respecto a mi profesión.~
@5     = ~Vámonos del Mercado, ya encontraremos a Ribald por la mañana. Nunca se sabe, a lo mejor podemos conseguir el equipo de otra forma y mantener la conciencia tranquila.~
@6     = ~Nunca podría llevarte la contraria, Jaheira. Deberías haberme contando antes tus reticencias a realizar actos fuera de la legalidad.~
@7     = ~¡<CHARNAME>! ¡Vamos!  ¡No me había sentido tan viva desde que te conocí en El Mesón del Brazo Amigo en Beregost! Venga, ¡date prisa!~
@8     = ~Mmm. He estado en Puerta de Baldur, pero prefiero el estilo de la lencería sembiana.~
@9     = ~¡El encaje sembiano es para morirse!~
@10    = ~¿Ah sí? Mmm. Pues yo tengo un par de bombachos dorados, plateados y de bronce.~
@11    = ~Solían ser super populares en Tethyr; la cumbre del estilo y la moda en Faerún.~
@12    = ~Pero ahora parece que nadie los lleva, es una pena.~
@13    = ~Se dice que fue Volo quien hizo que se anticuaran cuando hace un año llevó la Chistera y la Capa de Platino a los Premios de la Academia de Bardos de Luna de Plata.~
@14    = ~Niña, no has visto nada pequeño hasta que no has visto a <CHARNAME>.~
@15    = ~¡Di cómo piensas que sería ser más pequeño que un kobold! ¡Inténtalo, diablilla!~
@16    = ~Niña, no has visto nada pequeño hasta que no has visto a mi ex marido, Khalid.~
@17    = ~¡Es verdad, yo lo corroboro! ¡Tengo entendido que fue la propia Lady Yuth quién le vendió el amuleto a Dreide!~
