@0     = ~Desearía que me lo hubieses dicho antes, <CHARNAME>.~
@1     = ~No sabía que fuéramos a hacer eso, Jan. ¿Por qué, cuál es el problema?~
@2     = ~Te lo dije antes, Jan. ¿Por qué no sacas esas malditas cosas de tus ojos y orejas, y prestas más atención a lo que estamos haciendo.~
@3     = ~Si hubiese sabido que ibamos a estar en un lugar como éste, habría traído mi última creación, ¡¡no comería nabos durante un día por poder probarla!!~
@4     = ~¿Más inventos? ¡Que Tymora me asista!~
@5     = ~¿Tienes otra creación? ¿Qué es, Jan?~
@6     = ~Si tuviésemos el SuperMegaLimpiaMazmorras con AbrillantaJetas y PuleMuelas de Jansen, estaríamos más protegidos qu en los brazos de Tymora, <CHARNAME>. ¡No hay nada como esto en todo Toril!~
@7     = ~Apuesto a que sí. Vamos, Jan. Tenemos trabajo que hacer.~
@8     = ~¿Podemos ir a por el SuperMegaLimpiaMazmorras con AbrillantaJetas y PuleMuelas de Jansen antes de que avancemos más?~
@9     = ~No. ahora no, Jan.  Puede que lo llevemos a la próxima mazmorra~
@10    = ~¡Genial!~
@11    = ~¡Es el increíble SuperMegaLimpiaMazmorras con AbrillantaJetas y PuleMuelas de Jansen!. Además tiene incorporada una pequeña bolsa en el lateral para guardar nabos.~
@12    = ~Créeme, <CHARNAME>, ¡No hay nada como esto en todo Toril!~
@13    = ~Lo siento, <CHARNAME>, estaba pensando en algunas mejoras para mi nueva invención.~
@14    = ~Ya casi está, <CHARNAME>. Dame un momento mientras lo termino de poner a punto....~
@15    = ~¡Sí! Los últimos retoques... la calibración acabada.  Admira esta pieza, <CHARNAME>: el CreceNabosSoubarianos Y NombraGobernantesOficiales con SistemaPorTurnos.~
@16    = ~¿Qué hace, Jan?~
@17    = ~Eso es genial, Jan. Déjalo aqui; no podemos cargar con esa máquina el resto de nuestro viaje.~
@18    = ~¿Q... Qué hace? ¿Cómo puedes preguntar eso, <CHARNAME>? Haz una pregunta mejor:  ¡¿Qué no hace?! ¡Este CreceNabosSoubarianos Y NombraGobernantesOficiales con SistemaPorTurnos es como la Thermomix: bate, corta, pica, separa la clara de la yema!~
@19    = ~¡Rebana nabos!~
@20    = ~¡Corta nabos a cuadraditos!~
@21    = ~¡Hace puré de nabos!~
@22    = ~¡Mezcla nabos!~
@23    = ~¡Todo con una cuchilla capaz de atravesar las más fuertes armaduras!~
@24    = ~¡Y si lo quieres comprar ahora, son sólo 1995 piezas de oro, además si eres de los primeros cincuenta compradores, te llevas un kilo de nabos frescos y el recetario de mi tía Morrotorcío!~
@25    = ~¡Pero solo por un tiempo limitado!. ¡No podrás comprar el CreceNabosSoubarianos Y NombraGobernantesOficiales con SistemaPorTurnos en las tiendas!~
@26    = ~¡Sólo podrás adquirirlo aquí, en el Emporio Mágico de Jan! Así que corre, <CHARNAME>, y ¡Encarga tu propio CreceNabosSoubarianos Y NombraGobernantesOficiales con SistemaPorTurnos!~
@27    = ~Podríamos necesitarlo, <CHARNAME>.~
@28    = ~(*Suspiro*) Bien, ¿Qué hace, Jan?~
