@0     = ~¿No se lo tomó demasiado bien, eh, <CHARNAME>?~
@1     = ~No. He perdido a otra valiosa amiga por mis estúpidas acciones. "Gracias" por recordármelo.~
@2     = ~No. Pero admiro a Viconia por mantenerse firme en sus creencias. No creo que fueras capaz de emularla si Arvoreen viniese a este Plano.~
@3     = ~Cierra el pico, Mazzy. Estoy harto de oir tus monsergas.~ ~Cierra el pico, Mazzy. Estoy harta de oir tus monsergas.~
@4     = ~Lo siento, <CHARNAME>.  Debería haber sido más sensible. Olvídalo, ha sido un comentario muy desafortunado.~
@5     = ~Uh...  ummm...  Me ofende que digas eso de mi, <CHARNAME>. Soy capaz de defenderme por mi misma, y si todavía no te habías dado cuenta, entonces no se que decirte.~
@6     = ~<CHARNAME>, posiblemente no podamos luchar contra una diosa, ¿o sí podemos?~
@7     = ~Ya lo hice antes, mi diminuta amiga. Y lo haré de nuevo. Ven, brava Mazzy, ¡luchemos codo con codo por la victoria!~
@8     = ~Ya he luchado antes contra dioses, Mazzy, pero tengo la sensación de que esta vez no ganaré... quiero decir, no ganaremos. Creo que no saldremos vivos de esta. ¿No crees?~
@9     = ~Eres la inspiración del grupo, <CHARNAME>. Podemos hacerlo.~
@10    = ~Te seguiré allá donde digas, <CHARNAME>. Preferiría una acogedora camita en Caravasar, pero acataré tu decisión sea cual sea.~
@11    = ~Gracias por tu confianza, Mazzy. Hagámoslo antes de que nos arrepintamos.~
@12    = ~Tengo un mal presagio sobre nuestra proxima batalla, Mazzy. Quizá sería mas acertado dar media vuelta y dejar a los drows con sus cosas. Pongamos pies en polvorosa.~
@13    = ~Estoy mas preparada que nunca, <CHARNAME>.~
@14    = ~Probablemente eso sea lo mejor, <CHARNAME>.~
@15    = ~Así que Alcalde <CHARNAME>, ¿eh? Alcalde de Soubar. No dejes que el título se te suba a la cabeza.~ ~Con que Alcaldesa <CHARNAME>, ¿eh? Alcaldesa de Soubar. No dejes que el título se te suba a la cabeza.~
@16    = ~Nalia, ¿te fijaste en el plebeyo ese de la taberna de ayer? Me refiero a Norman, el chico de pantalones multicolores. ¡Te desnudó con la mirada!~
@17    = ~Lo recuerdo, Charl. ¡Y era mono!~
