@0     = ~Esto no está bien, <CHARNAME>. Bubú dice que no es correcto hacer estas cosas.~
@1     = ~¡Y Minsc está de acuerdo! Es como abofetear en la cara a la pobre gente que trabaja duro, las peristas malintencionadas son rufianes deshonrosos.~
@2     = ~Deberíamos salir de esta oscura y apestosa mazmorra; Bubú teme caerse por algún agujero.~
@3     = ~¿Estás seguro de que es Bubú el que está asustado y no el bravo Minsc?~
@4     = ~Pensaba que Bubú era un hámster valiente, Minsc. ¿Porqué iba a asustarle otra mazmorra más?~
@5     = ~¡Minsc no teme a ninguna mazmorra! Bubú sí, creo, y Minsc no es feliz si Bubú no lo es.~
@6     = ~¡Bubú es el hamster más valiente que hay!, pero a veces, el Mal y Bubú no se llevan demasiado bien, y Bubú tiene que esconderse en lugares que... mejor no mencionar.~
@7     = ~Bubú dice que quiere ir a Soubar, <CHARNAME>. Deberíamos hacerle caso cuanto antes.~
@8     = ~Nos ponemos en camino, Minsc. Enseguida estaremos en marcha.~
@9     = ~Tengo que ir a otro sitio primero. Soubar tendrá que esperar.~
@10    = ~¡Muy bien! ¡Héroes a Soubar! ¡Bubú está satisfecho!~
@11    = ~Bubú dice que estás siendo un cabezón, <CHARNAME>. Dice que quiere luchar allí contra el Mal, y que si no vamos inmediatamente irá correteando él solo.~ ~Bubú dice que estás siendo una cabezota, <CHARNAME>. Dice que quiere luchar allí contra el Mal, y que si no vamos inmediatamente irá correteando él solo.~
@12    = ~Y yo no quiero que Bubú corretee a ninguna parte, ya que podría pisarlo un ciervo. Bubú no teme a los ciervos, pero yo estaría preocupado por él. Así que, ¡andando!~
