@0     = ~¿<CHARNAME>? ¿No tendrás alguna poción curativa para esta adorable muchachita? Tiene el brazo muy rojo e hinchado.~
@1     = ~No, lo siento, Nalia, no tengo nada.~
@2     = ~Si, tengo algunas pociones, pero no creo que sirvan de nada, Nalia.~
@3     = ~¡¡¡Oh!!! ¡¡¡Oh!! ¡<CHARNAME>, mira! ¡Su brazo se está poniendo de un rojo más intenso!~
@4     = ~¿Porqué?  ¿Porqué no, <CHARNAME>?~
@5     = ~Esto ya lo he visto antes, Nalia, concretamente en una isla en medio del Mar de Las Espadas. Es licantropía, y no hay nada que pueda hacerse. Lo lamento.~
@6     = ~¡Oh, por Mielikki! Eso ha sido lo más horrible que haya visto nunca, <CHARNAME>. Yo... no me lo puedo creer. Pobre Berta. Esto destrozará a los Bucko.~
@7     = ~<CHARNAME>, por favor, déjanos salir de la casa. Está contaminada.~
@8     = ~Charlotte, se que acabamos de conocernos y eso, pero deja que te diga que esa boina que llevas es adorable. Te queda de maravilla.~
@9     = ~¿Estuviste en Siempreunidos? Tengo un frasco Siempreunidos Obsession. Lo conseguí de manos de un encantador comerciante de Athkatla por sólo 12000 piezas de oro.  Nunca lo llevo encima cuando estoy delante de tía, sólo cuando voy al Foso de los Gladiadores.~
@10    = ~¡Genial, Charlotte!  ¡Gracias!~
@11    = ~Igual que la falda marrón. Resalta el color de tus ojos.~
@12    = ~Pero tendrías que asesorarte un poco más. Necesitas adornar tu peinado con alguna cadeneta de flores o cuentas, como yo.~
@13    = ~Ahora que padre murió voy mucho por allí. Antes no podía porque me lo tenían prohibido.~
@14    = ~¿Charl? Oye, tengo que hacerte una pregunta.~
@15    = ~¿Dónde conseguiste esos preciosos broches dorados y esas botas de piel de becerro?~
@16    = ~¿De verdad?  ¿Venden esa clase de botas? ¡Son adorables!~
@17    = ~Es como si llevaras a los terneritos contigo.~
@18    = ~Por mí perfecto. Necesito ropa interior nueva YA. Mis bombachos de cobre están desfasados.~
@19    = ~Y este anillo grabado esta empezando a hacer que mi dedo se ponga verde.~
@20    = ~¿Cuál, Charl?  ¿Cuál?~
@21    = ~¡Charl, querida! ¡Esa si que es una buena idea!~
@22    = ~Aunque, ¿y si <CHARNAME> nos descubriera? No creo que le gustara vernos gastando dinero en frivolidades. Al fín y al cabo siempre nos manda trabajar duro.~
@23    = ~¡Por la teta de Tymora, Charl! Tienes razón. De vez en cuando tengo que cuidarme.~
@24    = ~Tienes razón, Charl. Estoy mejor que Storm Manodeplata.~
@25    = ~Lo recuerdo, Charl. ¡Y era mono!~
@26    = ~¡Sí, pero he visto trasgos más grandes que él!~
@27    = ~¿Qué? Lo digo en serio, Charlotte. ¡Era más pequeño que un kobold!~
@28    = ~Entonces me alegro de que no me haya tirado los tejos, Jaheira.~
@29    = ~Hasta Lord Roenal tendrá mejor misil mágico que él.~
@30    = ~(Risas) No lo conocí, Jaheira, pero sí es verdad lo que dices no entiendo como le adorabas tanto.~
@31    = ~Hasta Lord Roenell sería mejor en la cama que él.~
@32    = ~Hasta Lord Roenell tendrá mejor misil mágico que él.~
@33    = ~(Risas) Debería, ¿no?~
@34    = ~¡Ya te digo!, ¡menuda guarra! ¡Zalameaba mejor que las cortesanas de la trastienda de la Corona de Cobre!~
@35    = ~Sí, la he visto un par de veces.  ¿Por qué, Charl?~
@36    = ~¡VENGA YA! ¡ESO ES IMPOSIBLE!~
@37    = ~Pues nunca más le volveremos a comprar nada a esa pendona.~
@38    = ~Mantendremos a <CHARNAME> alejado de ella.~
@39    = ~Mantendremos a Minsc alejado de ella.~
@40    = ~Mantendremos a Anomen alejado de ella.~
@41    = ~Mantendremos a Keldorn alejado de ella.~
@42    = ~Mantendremos a Valygar alejado de ella.~
@43    = ~Mantendremos a HaerDaelis alejado de ella.~
@44    = ~Mantendremos a Edwin alejado de ella.~
@45    = ~Mantendremos a Yoshimo alejado de ella.~
@46    = ~Mantendremos a Cernd alejado de ella.~
@47    = ~Y si alguna vez se une algún hombre interesante al grupo tendremos que mantenerlo alejado de ella.~
@48    = ~¡Oh por Gond, Charlotte! ¿Qué pregunta es esa? ¡Por supuesto que sí!~
@49    = ~¡Ni siquiera <CHARNAME> nos separará!~
@50    = ~¡Jamás!~
@51    = ~¡Charl! ¡Rápido! ¡Ese tipo lleva una coquilla brillante!  ¡Vamos a verla!~
