@0     = ~¡Eh, tú!, ¡eso es mío!~
@1     = ~¿Qué?, ¿esto? Imposible, esto es sólo una flauta vulgar que encontré por ahí.~
@2     = ~¿Qué?, ¿esto? Imposible. Esto es una armadura que compré hace años.~
@3     = ~¿Qué?, ¿esto? ¡Pero si es mi hacha de batalla de siempre!~
@4     = ~¿Qué?, ¿esto? Imposible. Esto es solo un casco viejo que he tenido guardado durante años.~
@5     = ~¿Qué?, ¿este escudo? Imposible. Me lo encontré cuando deambulaba perdido por la Infraoscuridad.~ ~¿Qué?, ¿este escudo? Imposible. Me lo encontré cuando deambulaba perdida por la Infraoscuridad.~
@6     = ~¿Qué?, ¿esto? Imposible. Esta hacha la compré cuando me encontraba al norte, en Diez Ciudades.~
@7     = ~¿Qué?, ¿esto? No puede ser. Estas son mis pociones.~
@8     = ~¿Qué?, ¿esto? Imposible. Esto es mi mandoble.~
@9     = ~¿Qué?, ¿esto? Imposible. Esto es sólo una daga de hueso anticuada.~
@10    = ~¿Qué?, ¿esto? Imposible. Este es mi anillo favorito. Bonito, ¿eh?~
@11    = ~Hace nada me robaron una idéntica. ¿De dónde la has sacado?~
@12    = ~No te estoy acusando de nada, pero es que estoy ansioso por descubrir quien me trincó el objeto. Desde entonces he tomado más precauciones de las habituales para evitar otro robo, y no me detendré hasta averiguar quién lo hizo. Si pudieras echarme una mano para encontrar al culpable, te lo agradecería mucho.~
@13    = ~Ribald, viejo amigo... tú me conoces bien, sabes que soy incapaz de robarte. ¿Ya no recuerdas la ingente cantidad de flechas que te compré ayer? ¿Acaso hay algún cliente tan despreocupado como yo a la hora de aflojar la bolsa del dinero?  Te prometo que si descubro algo del culpable, tú serás el primero en saberlo.~ ~Ribald, viejo amigo... tú me conoces bien, sabes que soy incapaz de robarte. ¿Ya no recuerdas la ingente cantidad de flechas que te compré ayer? ¿Acaso hay alguna cliente tan despreocupada como yo a la hora de aflojar la bolsa del dinero?  Te prometo que si descubro algo del culpable, tú serás el primero en saberlo.~
@14    = ~Sé quién te robó, pero esa información es confidencial. No puedo traicionar a mis socios.~
@15    = ~De acuerdo, de acuerdo, no puedo soportarlo más. Fuí yo quién que te robó, Ribald, pero estoy arrepentido, asi que trataré de enmendarme.~ ~De acuerdo, de acuerdo, no puedo soportarlo más. Fuí yo quién que te robó, Ribald, pero estoy arrepentida, asi que trataré de enmendarme.~
@16    = ~La verdad es que fuí yo quien robó tu mercancía, pero la vendí casí toda. Ahora es material de contrabando, asi que ya no la encontrarás en la ciudad.~
@17    = ~Puedo ayudarte, Ribald, pero sólo por el precio adecuado. Los secretos son caros.~
@18    = ~La verdad es que sé quién robó tus cosas, Ribald, y como deseo preservar la legalidad y la justicia, voy a decírtelo para que las autoridades zanjen el asunto...~
@19    = ~Mi ejemplar desapareció de la noche a la mañana. Se la compré a un mercader que venía desde el norte, concretamente de Luskan. Era antigua y valiosa.~
@20    = ~La verdad es que... juraría que es el mismo objeto. ¿Estás seguro de que no lo adquiriste en el mercado negro de manos de algún perista?~ ~La verdad es que... juraría que es el mismo objeto. ¿Estás segura de que no lo adquiriste en el mercado negro de manos de algún perista?~
@21    = ~No, llevo años con él. Creo que está equivocado, señor Truequista.~
@22    = ~No, llevo años con él. Creo que está equivocado, señor Truequista.~
@23    = ~Bien, me basta con tu palabra. Lamento haberte incordiado. Espero que me perdones.~
@24    = ~Mmm. Me parece que estás mintiendo. De todos modos yo no soy muy buen juez, asi que dejaré que la guardia se ocupe de aclararlo.~
@25    = ~E insisto que la tuya es idéntica. Me parece a mí que fuístes tú quién me la trincó.~
@26    = ~Dejaré que los guardias se ocupen de discernirlo.~
@27    = ~Siempre has sido encantador, amigo. Aprecio tu ayuda y te aprecio como cliente.  Como muestra de nuestra complicidad te diré que hay una recompensa para quién resuelva el caso, y si colaboras conmigo, te daré una parte de ella. Cualquier indicación que me des será agradecida.~ ~Siempre has sido encantadora, amiga. Aprecio tu ayuda y te aprecio como cliente.  Como muestra de nuestra complicidad te diré que hay una recompensa para quién resuelva el caso, y si colaboras conmigo, te daré una parte de ella. Cualquier indicación que me des será agradecida.~
@28    = ~Cuenta conmigo, mi buen Ribald.~
@29    = ~Ya veo. Pero estoy seguro de que eres una persona decente y con cabeza, asi que permíteme que te recuerde algo: robar es robar, es perverso y va contra la ley. No hay vuelta de hoja. Si me dices quién es el ladrón prometo no delatarte.~
@30    = ~Te repito que no puedo traicionar la confidencialidad de ninguno de mis socios.~
@31    = ~Lo siento Truequista, pero no puedo echar por tierra la confianza que me he ganado entre los muchachos que cogieron tu mercancía...~
@32    = ~Yo asalté tu almacén.~
@33    = ~Muy bien, te diré quién lo hizo.~
@34    = ~¿Tú? ¿Tú allanaste mi morada? ¿Porqué?~
@35    = ~Es igual, no importa. Te propongo un trato. Devuélveme mis cosas y te dejaré marchar impune a condición de que no regreses jamás.~
@36    = ~De acuerdo, me quitas un peso de encima.~
@37    = ~No. No me convences. Son artículos caros.~
@38    = ~¿Tú? ¿Tú asaltaste mi tienda? ¿Porqué? ¿Cómo? ¿Y porqué tuviste que vender *mi* equipamiento?~
@39    = ~Es igual, no te molestes en contestar. Esto es lo que haremos: te daré la oportunidad de obrar correctamente y de redimirte. Tráeme mi mercancía de donde quiera que este y salvarás tu reputación.~
@40    = ~¿Qué? No voy a aceptar esa clase de juego. Si sabes quién robó mis cosas más te vale "cantar", o llamaré a los guardias.~
@41    = ~Lo siento, pero no puedo traicionar la confidencialidad de ninguno de mis socios.~
@42    = ~O me pagas o no volverás a ver tu mercancía, Ribald.~
@43    = ~Te lo agradezco. En cuanto me lo digas avisaré a los guardias para que se pongan en marcha.~
@44    = ~Pues noches atrás me robaron una idéntica. ¿De dónde diablos la has sacado?~
@45    = ~Tonterias. Camino Solitario es un arma rara y valiosa cuya venta ya tenía adjudicada. Lamentablemente, me la robaron.~
@46    = ~¿De dónde la has sacado?~
@47    = ~Alguien me robó uno idéntico. ¿Dónde lo conseguiste?~
@48    = ~El Escudo Ardiente formaba parte de un cargamento que me birlaron. No sé quién lo hizo, pero puedo adivinar cómo. ¿Cómo pudiste encontrar una réplica en la Antípoda Oscura?~
@49    = ~Pues me robaron de mi tienda un hacha idéntica a la tuya. Ahora que la veo en tu poder me pregunto si no serás tú quién la cogió o si se la compraste a un perista.~
@50    = ~Quizás este confundido.. el aceite incendiario es bastante común, pero justo antes de que me asaltaran yo tenía una vitrina llena de redomas como esas, todas marcadas con una x.~
@51    = ~¿Ah si? El Mandoble del Túmulo desapareció de mi tienda antes de que pudiera ponerlo en el mostrador siquiera. ¿De dónde lo has sacado?~
@52    = ~No. Es una daga Kris, y juraría que formaba parte de un cargamento que me robaron. ¿De dónde la has sacado?~
@53    = ~Pues es idéntico al famoso Anillo de Edion que compré a un mercader a las afueras de Noyvern, y me lo robaron hace poco. ¿De dónde lo has sacado?~
@54    = ~Como quieras, entonces se te considerará cómplice y por tanto *tan* culpable como el verdadero infractor del delito.~
@55    = ~No puedo decirte quién lo hizo. Lo siento.~
@56    = ~¡De acuerdo, de acuerdo, hablaré! ¡Este tercer grado es insoportable! Te lo contaré todo.~
@57    = ~Entonces se te considerará cómplice y por tanto *tan* culpable como el verdadero infractor del delito.~
@58    = ~No puedo decirte quién lo hizo. Lo lamento.~
@59    = ~Veamos pues, ¿quién fue el ladrón que se infiltró en el Mercado del Aventurero hace unos días y me birló diez objetos?~
@60    = ~Yo.~
@61    = ~Fue la contrabandista que me obliga hacer recados, Selence.~
@62    = ~El Prelado Wessalan, de la Orden del Muy Radiante Corazón.~
@63    = ~Un lunático llamado Irenicus.~
@64    = ~Bylanna, la Magistrada.~
@65    = ~Entonces trasladaré el asunto a las autoridades. Ellos lo finiquitarán y dictarán sentencia.~
@66    = ~Has hecho lo correcto. Ahora sal corriendo de aquí o llamaré a los guardia.~
@67    = ~¿Selence? La conozco. Es una delicuente muy buscada en Athkatla. Si ella esta detrás de esto, las autoridades la descubrirán tarde o temprano. Les informaré de tus palabras.~
@68    = ~Has hecho bien al decirme la verdad. ¿Puedo recompensarte de alguna forma?~
@69    = ~No es necesario, Ribald. Ya me siento suficiéntemente reconfortado sabiendo que he hecho justicia. Gracias.~ ~No es necesario, Ribald. Ya me siento suficiéntemente reconfortada sabiendo que he hecho justicia. Gracias.~
@70    = ~¿Puedo echarle un vistazo a tus mercancías?~
@71    = ~De acuerdo, pero si cambias de opinión, ya sabes dónde venir.~
@72    = ~¿Qué? ¿Me tomas por tonto? Mientes como un bellaco. Si no puedes ser honesto con Ribald lo serás con las autoridades. Voy a llamar a la guardia. No trates de escapar.~ ~¿Qué? ¿Me tomas por tonto? Mientes como una bellaca. Si no puedes ser honesto con Ribald lo serás con las autoridades. Voy a llamar a la guardia. No trates de escapar.~
@73    = ~No me suena ese nombre. Supongo que será un nuevo miembro de la baja ralea de Athkatla. Te agradezco tu ayuda. Pasaré la información a las autoridades para que ellos zanjen el asunto.~
@74    = ~Has hecho lo correcto al decirme la verdad. Volviendo a nuestros negocios cotidianos.. ¿deseas algo?~
@75    = ~¿Me tomas por tonto? Eso no se acerca a la verdad ni de lejos. O estas escondiendo algo, o no tienes ni idea.~
@76    = ~Vale lo admito, no sé quién ha robado tu mercancía. Y ahora si no te importa, me marcho.~
@77    = ~Vale, vale, de acuerdo. Lo hice yo.~
@78    = ~Si no sabías nada, ¿porqué te andaste con rodeos? Es igual, las autoridades seguirán investigando el caso. Ellos despejarán cuantas dudas y sospechas puedan surgir.~
@79    = ~Pues no sólo no voy darte nada sino que además voy llamar a las autoridades; les pondré al corriente de todo. Ellos descubrirán al culpable y lo encarcelarán, no lo dudes. Vas a salir malparado de tu atrevimiento.~ ~Pues no sólo no voy darte nada sino que además voy llamar a las autoridades; les pondré al corriente de todo. Ellos descubrirán al culpable y lo encarcelarán, no lo dudes. Vas a salir malparada de tu atrevimiento.~
