@0     = ~Detén esto ahora, <CHARNAME>.~
@1     = ~¡No interfieras Viconia, la Reina Araña es una diosa malvada y debe ser destruida! Aunque tus orígenes te liguen a ella, no puede haber cuartel para un monstruo.~
@2     = ~¿Qué ocurre, Viconia?~
@3     = ~Tonterías, rivvin. No tienes ni idea de lo que te propones a hacer. Si matas a una diosa, sea malvada o no, alterarás toda la estructura de poder del Panteón. ¡NO DEBES HACERLO!~
@4     = ~Pues lo siento, pero esta diosa ha matado a más inocentes de los que pueden ser contados, ¡y hoy la destruiré!~
@5     = ~No <CHARNAME>, no destruirás a Lolth. Esta es tu última oportunidad. Pon fín a esta locura o me volveré en tu contra.~
@6     = ~¡Como quieras, Viconia, tú también morirás!~
@7     = ~Lo siento, Viconia, pero debes entender que la Reina Araña es un demonio y debe ser expulsado más alla del Abismo. No hay otro camino.~
@8     = ~Estás equivocado <CHARNAME>, y mi obligación como drow es detenerte.~ ~Estás equivocada <CHARNAME>, y mi obligación como drow es detenerte.~
@9     = ~Calmémonos, Viconia. Tengo que acabar con la diosa no solo por mí sino también por Faerûn. Todos saldremos beneficiados.~
@10    = ~No sabes lo que dices. Provocarás el caos y harás pedazos a mi pueblo. Has perdido la noción de la realidad. Tu sangre mancillada ha devorado tu voluntad y nublado tu pensamiento. No eres más que una marioneta al servicio de Bhaal.~
@11    = ~Te detendré aunque me cueste la vida. Venero a Shar, pero no me dejas otra opción. Protegeré a mi pueblo y a la estabilidad del Panteón.~
@12    = ~Esto no tiene porqué acabar así, Viconia. Vamos, continuemos nuestras aventuras.~
@13    = ~No, <CHARNAME>, ya he visto de lo que eres capaz y lo que piensas. No puedo confiar en tí. Algún día nos separaremos y entonces regresarás a completar tus hazañas. Eres tú o yo. No hay otra salida. Nuestras palabras ya no cambiarán nada. Prepárate para la contienda, haré todo cuanto este en mi mano para derrotarte.~
@14    = ~Soy una drow, <CHARNAME>. Sin Lolth, no existiría. Si tratas de eliminar a la creadora de los drow, haré todo cuanto este en mi mano para detenerte.~
@15    = ~Pero Viconia, Lolth no creo a los drow. Los Drow crearon a Lolth. ¿No lo ves?~
@16    = ~No, lo único que veo es a un mortal sediento de sangre que anhela destruir mis raíces; todo lo que es sagrado para mí y para mi gente.~ ~No, lo único que veo es a una mortal sedienta de sangre que anhela destruir mis raíces; todo lo que es sagrado para mí y para mi gente.~
@17    = ~De modo que el <PRO_RACE> se convierte en alcalde de Soubar mientras que la drow tiene que conformarse con migajas. Es injusto. Exijo un tratamiento acorde a la superioridad de mi raza y de mi sexo.~ ~De modo que la <PRO_RACE> se convierte en alcaldesa de Soubar mientras que la drow tiene que conformarse con migajas. Es injusto. Exijo un tratamiento acorde a la superioridad de mi raza.~
@18    = ~Pero Viconia, se razonable, sólo puede haber un alcalde por ciudad.~ ~Pero Viconia, se razonable, sólo puede haber una alcaldesa por ciudad.~
@19    = ~No se de qué estas hablando. Soubar es mío.~
@20    = ~Mmm. Esta bien, Viconia, en cuanto arregle unos papeles te nombraré alcaldesa y ocuparás mi puesto.~ ~Mmm. Esta bien, Viconia, en cuanto arregle unos papeles te nombraré lo que quieras y ocuparás mi puesto.~
@21    = ~Hijo de Bhaal, tienes el privilegio de luchar a mi lado, pero eso no me hace una perra ignorante. Sé que ahora eres el dueño absoluto de Soubar, tu voluntad es sagrada, sin discusión.~ ~Tienes el privilegio de luchar a mi lado, <CHARNAME>, pero eso no me hace una perra ignorante. Sé que ahora eres la dueña absoluta de Soubar, tu voluntad es sagrada, sin discusión.~
@22    = ~Si anhelas complacerme, nada ni nadie te lo impide.~
@23    = ~¿Qué? Yo exijo lo que me pertenece por derecho y no hay discusión posible. Debes cederme tu rango.~
@24    = ~¿De verdad? Mmm, no, pensándolo mejor, no lo deseo. Odio demasiado a esos patéticos rivvins soubarianos. Es imperdonable que ni siquiera tengan las agallas suficientes para defender a su pueblo. No merecen mi protección, sólo mi látigo.~
