@0     = ~Bolivar es mi nombre. Matar y beber mi diversión.~
@1     = ~¿Ah si? ¿Te gusta beber? ¿Quieres echar un trago? ¿Por qué no te tomas algo a mi salud?~
@2     = ~¿Puedo echarle una ojeada a tu mercancía?~
@3     = ~Con que te gusta matar, ¿eh?  ¿Qué has matado últimamente?~
@4     = ~Necesito guerreros expertos en el cuerpo a cuerpo. ¿Buscas aventuras? ¿Deseas unirte a mí?~
@5     = ~No me da la gana. No necesito tu caridad, kobold.~
@6     = ~¿Crees que soy un jodío mercader? Por las barbas de Clannedgin, debes tener cerebro de orco para confundirme con uno.~
@7     = ~Te mataré a tí como no te apartes de mi vista.~
@8     = ~¿Quieres pelea? ¿Es eso, enano?~
@9     = ~Ya veo. Lamento haberte molestado.~
@10    = ~Claro, ya me has demostrado tus habilidades, ahora hablamos el mismo idioma. Sin embargo, no pensaba meterme a mercenario. ¿Cuál es tu objetivo? ¿A dónde vas?~
@11    = ~No lo sé, por el momento no tengo nada en mente. ¿Tienes alguna idea?~
@12    = ~Me dirijo al norte, hacia un castillo. Parece que algunos bandidos están molestando al pueblo de Soubar. ¿Me ayudarás a socorrerlo?~
@13    = ~Es igual, he cambiado de idea. Mejor quédate aquí, por ahora no te necesito. Ya volveré más tarde.~
@14    = ~Sí, visitar otra taberna y beber hasta reventar. No es mal plan, ¿eh?~
@15    = ~Por supuesto, eso es pan comido. Vamos a rebanar sesos.~
@16    = ~Como quieras, pero cuando vuelvas no me molestes si estoy tiraó en el suelo y bebiendo.~
@17    = ~Tal vez. Pero déjame que te aclare que ser un enano es un orgullo, no algo de lo que avergonzarse, imbécil. Cuida tus modales o te meteré el hacha por el culo.~
@18    = ~Llevo tiempo buscando una buena pelea. ¿Porqué no combates contra mí?~
@19    = ~No tienes ninguna posibilidad, <RACE>, pero te complaceré. Será a tu manera: dime a quien me enfrentaré y bajo que condiciones.~
@20    = ~Contra el inigualable <CHARNAME>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~ ~Contra la inigualable <CHARNAME>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@21    = ~Contra <PLAYER2>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@22    = ~Contra <PLAYER3>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@23    = ~Contra <PLAYER4>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@24    = ~Contra <PLAYER5>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@25    = ~Contra <PLAYER6>. Si vences, eres libre de hacer lo que quieras. Si pierdes, a partir de entonces tendrás que comportarte como una persona civilizada.~
@26    = ~Lo llevas crudo, <RACE> idiota.~
@27    = ~Vete con viento fresco, kobold.~
@28    = ~Acabas de hacer trampas, escoria. ¿Crees que soy retrasado mental?~
@29    = ~Has perdido, gnoll. Cómete esa.~
@30    = ~Maldición, tienes que haber hecho trampa. De ninguna manera alguien de tu condición puede darle una paliza a un enano de verdad. Vete con tus amigos xvarts.~