@0     = ~Has matado a todos los malos.~
@1     = ~Claro que lo he hecho, pequeño. ¿Era ésta tu granja? ¿Te han hecho pupa?~
@2     = ~Así es, y ahora debo marcharme. Adiós, pequeño.~
@3     = ~Sólo maté a sus jefes. Algunos bandidos escaparon cuando vieron al Soldado <CHARNAME> de la milicia de Soubar acercarse hacia ellos.~ ~Sólo maté a sus jefes. Algunos bandidos escaparon cuando vieron a la Soldado <CHARNAME> de la milicia de Soubar acercarse hacia ellos.~
@4     = ~Era la granja de mi papi. Los bandidos no me hirieron porque me escondí, por cierto... me llamo Charlie, no pequeño.~
@5     = ~Ya veo, Charlie. Yo soy <GABBER>. Quiero que te tranquilizes. No tienes porqué preocuparte por mi. Estoy en la milicia de Soubar.~
@6     = ~Charlie, necesito saber lo que ocurrió aquí antes de que yo viniera. ¿Murieron tus padres en la escaramuza?~
@7     = ~¿Serías tan amable de ayudarme, Charlie? ¿Podrías narrarme detalladamente lo que pasó aqui?~
@8     = ~¿Viste a alguien aparte de los bandidos por aquí, Charlie? ¿Alguien combatiendo contra ellos, quizás?~
@9     = ~¿Viste a alguien vestido como yo, Charlie? ¿Algún soldado de Soubar?~
@10    = ~Gracias por traerme aquí. Espero que encuentres a todos los malos y les pegues por lo que le hicieron a mi mami.~
@11    = ~Pobres mamá y papá. Me pregunto si estarán con Tymora, o Helmo, o Lathander, o Mystra, o Cyric, o Waukeen, o Talos, o Azuth, o Oghma, o Tempus, o Tyr, o Gond, o Ilmater, o Umberlee, o Auril, o Torm, o Sune, o Mielikki, o Deneir, o Bhaal, o Selune, o Silvanus, o Malar, o.....~
@12    = ~Tu uniforme es muy chuli. Algún día me pondré uno igual.~
@13    = ~Uno de los guardias me habló de vuestras cosas. Supongo que no debería haberme contado nada, pero deja que te diga que quiero que todos los malos sean castigados por lo que le hicieron a mi mami.~
@14    = ~Quizás puedas ayudarme con mis cosas, Charlie. Necesito alguien pequeño para revisar un viejo edificio.~
@15    = ~¿Un guardia te habló sobre el espía? ¿Cuál, Charlie?  Dímelo, rápido, es de crucial importancia.~
@16    = ~Charlie, ¿alguna vez has visto al alcalde cerca de tu granja o dirigiéndose a Lyrar?~
@17    = ~Oye, Charlie, me pregunto si no te importaría cenar esta noche en una posada para ver si oyes algo raro por allí.~
@18    = ~Oye, Charlie, me pregunto si tus amigos han jugado alguna vez en el viejo almacén de la parte suroeste del pueblo, donde practican esgrima los campesinos.~
@19    = ~¿Tienes idea de quién vive ahora en la casa del difunto Miller?~
@20    = ~¿Alguna vez has visto a un explorador vagando por el prado cerca de las granjas?~
@21    = ~¿Si? Puedo intentar lo que sea, al fín y al cabo tú me salvaste de los bandidos.~
@22    = ~Vale, quiero que te cueles por una ventana en el Club Social de Soubar y una vez dentro, fuerzes la entrada.~
@23    = ~¿Cómo? Un guardia me dijo que es imposible entrar en ese sitio, aunque no se porqué.~
@24    = ~¿Qué guardia fue, Charlie? Rápido, necesito saberlo, es de crucial importancia.~
@25    = ~No me acuerdo, pero creo que se ha ido.~
@26    = ~¿Espía? ¿Qué espía?~
@27    = ~¿No sabes que hay un espía?~
@28    = ~¿Eh? No, no se nada, ¿piensas que sí? Vete con viento fresco.~
@29    = ~No. Todo lo que sé es que le manda enviar cartas a un chico que esta ahí detrás en esa habitación. Algunos soldados entran, le dan los papeles, y luego se van.~
@30    = ~De acuerdo, Charlie. Gracias por la respuesta. Nos vemos.~
@31    = ~Hey, señor, ¿qué tal? Gracias por rescatarme de los malos.~ ~Hey, señora, ¿qué tal? Gracias por rescatarme de los malos.~
@32    = ~No te conozco muy bien Charlie, pero tengo razones de sobra para pensar que me has engañado. Creo que tu familia se encuentra perfectamente y que nos has tomado a todos por idiotas.~
@33    = ~No.. no entiendo lo que quieres decir. ¿Cómo puedes decir eso? ¡Yo estuve allí! ¡Fuí testigo de la masacre!~
@34    = ~¡Claro que estuviste!, ¡pero disfrutando del espectáculo! Confiésalo, Charlie, di la verdad ahora o calla para siempre.~
@35    = ~Joo, me has descubierto. ¡Veni Hojacertera!~
@36    = ~Hoy ya he cenado gracias, pero podrías pagarme la cena de mañana.~
@37    = ~Bueno, lo que realmente me interesa es que vayas a esa posada y abras bien las orejas.~
@38    = ~Que no, que no quiero. Déjame en paz.~
@39    = ~Sí, muchas veces, hasta que los bandidos quemaron sus granjas y los mataron.~
@40    = ~No, no lo sé porque papí nunca me dejaba ir mucho al pueblo. Siempre teníamos cosas que hacer en la granja.~
@41    = ~Sí, hay un señor que siempre esta merodeando por ahí. Va acompañado de animales. No se que hace, pero la gente habla mucho de él.~
@42    = ~Ro... Rolf me ha castigado más de lo que tú puedas imaginar...  Déjame morir en paz.~
@43    = ~Ooohh... ¿estás en la milicia?~
@44    = ~Debes ser muy fuerte para estar en la milicia. Yo quiero ser como tú cuando sea mayor.~
@45    = ~¿Ah sí? Pues entonces tendrás que alejarte de trigo y hieno apestoso y cambiar de aires.~
@46    = ~Chico, si quieres llegar a ser como yo, tendrás que ir a una escuela de magos y estudiar realmente duro.~
@47    = ~Chico, si quieres llegar a ser como yo, tendrás que esforzarte por ser una persona buena y justa para que los dioses te sonrían.~
@48    = ~Eso haré, señor. Seguro que es un buen consejo para mí.~ ~Eso haré, señora. Seguro que es un buen consejo para mí.~
@49    = ~Así me gusta, pequeño. Por cierto, ¿esta granja era tuya? ¿Te encuentras bien?~
@50    = ~Ohhhh... ¿estás en la milicia?~
@51    = ~Si, señor. Papí, mamí, tio y tía Gretchen. Los bandidos los mataron a todos.~ ~Si, señora. Papí, mamí, tio y tía Gretchen. Los bandidos los mataron a todos.~
@52    = ~No. Hace muchos días que no veo a nadie como tú.~
@53    = ~Llegaron al amanecer. Papí había terminado su leche. Mamí estaba en el establo sacando huevos de las gallinas. Mi tío y mi tía Gretchen estaban en la casa grande.~
@54    = ~Primero mataron a mi papí y a mi tío. Yo..yo.. no soy capaz de explicarte lo que le hicieron a mi mamí. Corrí. Corrí hacia el huerto. Y allí me escondí todo el día.~
@55    = ~Luego llegaste tú y los mataste a todos.~
@56    = ~Gracias por la información. Ahora tengo que encontrar al resto de rufianes. No habrá supervivientes.~
@57    = ~Charlie, eres demasiado joven para quedarte aquí. Ven conmigo. Pronto estarás a salvo.~
@58    = ~Charlie, ¿Has visto a alguien que estuviera vestido como yo? ¿Con esta armadura púrpura?~
@59    = ~¡No me dejes aquí! ¡No me dejes solo! (*sollozo*)~
@60    = ~¿Harás eso por mi? ¡Guau!~
@61    = ~No. Hace muchos días que no veo a nadie como tú.~
@62    = ~¿Estás buscando a tus amigos?~
@63    = ~Si, tenía la esperanza de que hubieran pasado por aqui.~
@64    = ~Tal vez estén en otra granja.~
@65    = ~Es posible. Quizás los encuentre en otro sitio. En cualquier caso, ¿porqué no me acompañas hasta que te ponga a salvo? Conmigo estarás más seguro.~
@66    = ~No lo sé, espero que no fueran capturados. Debo marcharme para descubrirlo. Gracias por la información. Hasta la próxima.~
@67    = ~Sí, puedo contarte lo que quieras.~