@0     = ~¡¡AHHH!!... (*traga saliva*)... Hola.~
@1     = ~Vaya susto me has dado. Estaba, umm.. estaba.. ¡ESTABA BUSCANDO A MI PERRO! Sí, mi perro se perdió y yo.. yo.. lo estaba buscando... eeh... debajo de... ¡debajo de la cama!~
@2     = ~Pareces muy alterado. ¿Te encuentras bien?~
@3     = ~¿Si? Pues yo creo que... que lo he visto fuera.~
@4     = ~Claro y yo soy el avatar de Mystra.~
@5     = ~Eeeh.. sí, así es. Me encuentro bien. Mmm... bueno.. no.. no del todo. No puedo encontrar a mi gato.~
@6     = ~PERRO, QUIERO DECIR PERRO. Sí, eso es. No puedo encontrar a mi perro.~
@7     = ~¿De verdad? Me parece que me estás tomando el pelo.~
@8     = ~¿Vives aquí?~
@9     = ~Entiendo.. ¿cómo se llama tu gato? A lo mejor lo he visto.~
@10    = ~Sí. Mi gato se escapó ayer.~
@11    = ~Ya veo.. basta de disparates. ¿A qué juegas?~
@12    = ~Err... ya te lo he dicho. Estoy buscando a mi loro.~
@13    = ~¡QUIERO DECIR MI PERRO! Estoy buscando a mi perro.~
@14    = ~No.~
@15    = ~Sí.~
@16    = ~Sí, tienes razón.~
@17    = ~No, no la tengo.~
@18    = ~¡Error!, ¡craso error! Sabía que terminarías por liarte otra vez más tarde o más temprano. Venga confiesa, ¿qué estás haciendo aqui?~
@19    = ~Errr.. ¿qué?~
@20    = ~Hace un momento acabo de destripar tu numerito por séptima vez. Será mejor que lo dejes o tendrás que explicárselo a mi espada.~
@21    = ~¿Qué?~
@22    = ~¡Hey no te excites!.. ¿te importaría echarme una mano?~
@23    = ~... ¿Huh?~
@24    = ~Creo que encerré a mi gato en uno de los cofres de abajo. ¿Me lo traes?~
@25    = ~Con que encerraste a tu gato en un cofre, ¿eh?, ¿y por qué ibas a hacer semejante estupidez?~
@26    = ~¿Gato? ¿qué gato? Yo no tengo gato.~
@27    = ~Creo que encerré a mi gato... err perro... en un cofre de abajo. ¿Me lo traes?~
@28    = ~Con que encerraste a tu perro en un cofre, ¿eh?, ¿y por qué ibas a hacer semejante estupidez?~
@29    = ~Debiste encerrarte a ti mismo, pero no en un cofre sino en un reformatorio. Tu labia es peor que la de un goblin. No creas que no me he dado cuenta, es obvio que eres un ladrón.~
@30    = ~Ok, entonces recoge las cosas de los cofres que no pude abrir o enfrentaté a mi ira.~
@31    = ~Sí, parece un trato justo. Ahora vuelvo.~
@32    = ~Jajaja, patético. ¿Quieres luchar? ¡Luchemos!~
@33    = ~Uhh... no. ¡SÍ! ¡Sí, aquí vivo! ¡Y esta es mi casa!  Así que vete antes de que... de que... ¡llame a la guardia! ¡Eso es! ¡Vete o llamaré a la guardia!~
@34    = ~Fluffy. ¡NO! ¡Es un perro! Se llama Fluff.. eeh.. ¡ROVER! ¡Se llama Rover!~
@35    = ~¿Has visto a mi perro? Pero si yo.. yo.. no tengo perro.~
@36    = ~¡NO, ESPERA! Tengo perro, pero se ha perdido. Salió volando, esto... corriendo, y desapareció.~
@37    = ~Es cierto. Se fue volando, esto... corriendo.~
@38    = ~¿Abriste los cofres?~
@39    = ~Mira lo que tengo... ¡flechas!~
@40    = ~Mira lo que tengo... ¡guantes!~
@41    = ~Mira lo que tengo... ¡polvo!~
@42    = ~Sí, pero no te voy a enseñar lo que tenían.~
@43    = ~No.~
@44    = ~Sí, pero ya te he dado todo lo que tenían.~
@45    = ~¡Dáme! ¡Dáme!~
@46    = ~Muy bien, aqui tienes.~
@47    = ~Tsk tsk. Se mira pero no se toca.~
@48    = ~Gracias, sólo lo cojo prestado.~
@49    = ~Vale malvado.~ ~Vale malvada.~
@50    = ~Bien. Avísame si encuentras a mi loro.~
@51    = ~¿Luchar contigo? Uhh... prefiero buscar a mi loro. Tal vez luche contigo si lo encuentro.~
@52    = ~...voy a ver si esta fuera, detrás de... ¡de la ventana! ¡ADIÓS!~
@53    = ~¿Todo? ¿Y qué hay de mi pobre loro?~
@54    = ~No empezemos. Dijiste que no tenías loro.~
@55    = ~Me lo comí. Delicioso.~
@56    = ~Oh, que decepción.~
@57    = ~Me voy a buscar otra casa donde robar. Adiós.~
@58    = ~Que grosero.~ ~Que grosera.~
