@0     = ~Debería esta orgulloso de su labor, Sargento. ¡Este es un gran paso para cualquier militar! ¡Bienvenido al rango de Alto Mando, Capitán!~ ~Debería esta orgullosa de su labor, Sargento. ¡Este es un gran paso para cualquier militar! ¡Bienvenida al rango de Alto Mando, Capitán!~
@1     = ~Espero que disfrute su vida como alto mando.~
@2     = ~¿Desea algo, Teniente?~
@3     = ~Reúna una patrulla para mandarla como distracción a la Fortaleza de Lyrar.~
@4     = ~Vaya al comedor y prepáreme algo.~
@5     = ~Haga cincuenta flexiones.~
@6     = ~Por ahora nada, Capitán.~
@7     = ~Retírese, Capitán.~
@8     = ~¡A sus órdenes!~
@9     = ~¡Alcalde! Las cosas van muy bien desde que nos deshicimos de los bandidos.~
