@0     = ~Estamos aprendiendo a combatir para rallar a gran altura en la batalla que se avecina.~
@1     = ~Seguro que esos bandidos son letales. Todo el mundo debería acostumbrarse a las armas lo antes posible.~
@2     = ~Si los bandidos atacaran ahora la mayoría de los soubarianos sería incapaz de defenderse, ¿no crees?~
@3     = ~Debemos estar preparados para lo peor.~
@4     = ~No quiero enfrentarme al enemigo sin antes dominar mi espada.~
@5     = ~No nos dejes en mal lugar cuando llegue la hora de la verdad.~
@6     = ~¿Por qué no nos dejas tranquilos? No hacemos daño a nadie, sólo entrenamos.~
@7     = ~Como miembro de la milicia debes tener grandes responsabilidades. ¿Qué haces aqui parado?~ ~Como miembro de la milicia debes tener grandes responsabilidades. ¿Qué haces aqui parada?~
@8     = ~Melandor nos retiene, no nos deja demostrar nuestro talento. Si nos dejara, hace tiempo que le habríamos solventado el problema de los bandidos.~
@9     = ~Se hace tarde. Espero que los bandidos no nos ataquen por la noche porque nos pillarían somnolientos.~
@10    = ~¿Por qué sigues incordiando? ¿Acaso estamos infligiendo la ley? Lárgate ya de una vez.~
@11    = ~¿Podría practicar con vosotros? Yo también desafío a los bandidos, y quiero estar en forma para la hora de la verdad.~
@12    = ~¿Alguno de vosotros se ha cruzado con el grueso de los bandidos?~
@13    = ~¿Sabéis dónde se esconden los bandidos?~
@14    = ~¿Os sobra algo de dinero?~
@15    = ~¿Os dice algo la palabra Grezma?~
@16    = ~No. Refina tu técnica con tu contingente. Nosotros no podemos adaptarnos a él.~
@17    = ~No, pero hemos oído que su ofensiva es imminente.~
@18    = ~Ni idea. Mientras no pisen Soubar estaremos satisfechos.~
@19    = ~La última vez que alguien me preguntó algo así le pateé la cabeza hasta matarlo.~
@20    = ~No, no nos dice nada ni nos interesa.~
@21    = ~Estamos hartos de tus interrupciones. Contigo en medio es imposible concentrarse.~
@22    = ~Me gustaría interrogaros acerca de unas cuestiones. Prometo que es la última vez que os molesto. Si respondéis a las preguntas, os dejaré en paz.~
@23    = ~Si así conseguimos que te largues y no vuelvas más... de acuerdo.~
@24    = ~¿Sabéis qué pasa en el Club Social de Soubar?~
@25    = ~¿Conocéis al explorador de la posada de Winthrop?~
@26    = ~¿Qué opinión tenéis del alcalde?~
@27    = ~¿Conocéis a Winthrop?~
@28    = ~¿Os suena un crío llamado Charlie? Reside en el cuartel, pero antes vivía en una de las granjas de las afueras hasta que los bandidos la saquearon.~
@29    = ~¿Por qué estáis aquí todo el tiempo? ¿No sería mejor que fueráis a luchar contra los bandidos en lugar de tanto quejaros?~
@30    = ~¿Conocéis a un tal Miller? ¿O al que compró su casa?~
@31    = ~Eso es todo. Adiós.~
@32    = ~No. Lo único que sabemos es que nadie lo frecuenta porque está cerrado a cal y canto. Eso si, en su puerta hay un ruido ensordecedor que nadie sabe de donde viene. ¿Por qué? ¿Pretendes ingresar en él?~
@33    = ~No. Sólo era curiosidad.~
@34    = ~Si, yo le pillé husmeando en mi granja antes de que los bandidos la quemaran. Suele pasear por el Chiontar...~
@35    = ~¿Melandor? Es un buen hombre, un soubariano de pura cepa. Lleva viviendo aquí tanto tiempo como ese monumento del centro de la ciudad. No creo que se marche nunca de Soubar. ¿Por qué? ¿Pretendes presentarte a la alcaldía o algo así?~
@36    = ~De acuerdo, gracias por la información. Eso es todo.~
@37    = ~¡Tú! ¡Prometiste que dejarías de interrumpirnos! ¡Jodido embustero!~ ~¡Tú! ¡Prometiste que dejarías de interrumpirnos! ¡Jodida embustera!~
@38    = ~¡Me habéis forzado a regresar! En nombre de Soubar, ¡yo os acuso de traición!~
@39    = ~¡¿Traición?! ¿Estás mal de la cabeza? ¿Qué pruebas tienes?~
@40    = ~¡No necesito pruebas! ¡Os he desenmascarado y os llevaré a juicio!~
@41    = ~Pero, pero... somos inocentes, ¡no hemos hecho nada!~
@42    = ~¡Mentira! ¡Sóis criminales porque lo digo yo, y eso es suficiente!~
@43    = ~Eso ya se verá, ¡ahora me acompañaréis de buen grado o rendiréis cuentas ante mi espada!~
@44    = ~¡No vas a juzgarnos asi! ¡Torm nos juzgará, no tú!~
@45    = ~Muy bien, ¡pondremos en evidencia tus calumnias! ¡Rebatiremos tus acusaciones! ¡Pero sólo aceptaremos el veredicto de un tribunal legítimo!~
@46    = ~Sí, es un gran tipo. Vino a la ciudad hace unos dos años. Es algo introvertido y le cuesta coger confianza, pero siempre ha sido franco con nosotros.~
@47    = ~¿Charlie? Yo conocía a su famoso padre, Jack Daniels. Lamento su muerte, todo el mundo le echa de menos, hic.~
@48    = ~No, no queremos correr riesgos innecesarios sin la autorización pertinente. Aquí es distinto, podemos medir nuestros golpes con tranquilidad.~
@49    = ~¿Miller?, ¿el viejo Arthur Miller? Yo le conocía, pero me temo que ha fallecido. Enterrado en Nashkel, creo.~
@50    = ~Esfúmate cretino, Rolf me rescatará.~ ~Esfúmate cretina, Rolf me rescatará.~
@51    = ~Ro... Rolf me ha castigado más de lo que tú puedas imaginar...  Déjame morir en paz.~
@52    = ~A veces desaparece y regresa herido y cansado. No tenemos ni la más remota idea de adonde se dirige. ¿Por qué me preguntas sobre él?, ¿pretendes seguir sus pasos?~
@53    = ~No. Sólo me preguntaba cuál era su historia.~
@54    = ~Siempre estaba sentado en su mecedora, en el porche, contando melancólicas historias sobre otras ciudades.~
@55    = ~Murió hace seis meses, pero no se quién compró su casa. ¿Por qué lo preguntas?~
@56    = ~Por nada.  Gracias.~