@0     = ~Si estás aquí para torturame más, ya he tenido bastante.  Te diré lo que quieras.~
@1     = ~No, no.  No estoy aquí para torturarte, sino para decirte que todos los bandidos están muertos.  Eres libre, vuelve a Soubar. El camino está despejado.~
@2     = ~No, no voy a torturarte, me envía el Comandante de Soubar para matar a Hojacertera.  Necesito encontrar el paradero del semiorco.  ¿Tienes alguna idea de dónde podría estar?~
@3     = ~No, no voy a torturarte.  Yo también soy de Soubar, amigo.  Vengo de parte del Comandante para matar a Hojacertera y rescataros a todos.  Estoy despejando la zona, dentro de un rato volveré y podrás marcharte.~
@4     = ~Sí, voy a torturarte si no me dices dónde está Rolf Hojacertera.~
@5     = ~Sí, voy a torturarte si no me dices cuantos guardias hay en la milicia de Soubar~
@6     = ~Relájate.  Todo ha terminado.  Nadie va a hacerte daño.  Todos los bandidos están muertos.  No hay nada que temer de ellos... ni de mí.~
@7     = ~Si no quieres que te torture, dime cuántos bandidos hay en la Fortaleza.~
@8     = ~Estoy aquí porque trabajo para Soubar.  No te haré daño, pero necesito que me digas cuántos bandidos hay en el torreón.~
@9     = ~¿De verdad?  ¿No estás jugando con mi mente?~
@10    = ~De verdad, eres libre.  Vete a casa.~
@11    = ~Entonces gracias.~
@12    = ~No lo se. Probablemente esté en el torreón principal.~
@13    = ~Gracias, pero sólo me iré cuando los rufianes hayan sido exterminados.  Avísame cuando estén todos muertos.~
@14    = ~¡No sé dónde esta! ¡Lo juro! ¡Tienes que creerme! ¡Es la verdad!~
@15    = ~¡No me hagas daño!  ¡No sé nada!~
@16    = ~¡No! ¡No te lo diré! ¡Ni aunque me sacaras los ojos con una cuchara!~
@17    = ~¿De verdad?  ¿Quién envió a semejante héroe para la misión?~ ~¿De verdad? ¿Quién envió a semejante heroína para la misión?~
@18    = ~El Comandante.  Él me dijo cómo llegar hasta aquí y me orientó sobre el paradero de Hojacertera.  Ahora que Rolf esta muerto, puedes regresar tranquilo a Soubar.~
@19    = ~Te lo agradezco. Podías haberme dejado tirado.~
@20    = ~¡No lo sé!  ¡Lo juro!  ¡No lo sé!~
@21    = ~Habla o usaré herramientas desagradables... en tus partes íntimas.~
@22    = ~Parece que dices la verdad.  Te dejaré.. por ahora. Reza para que no me entere de que mientes...~
@23    = ~Pareces sincero.  Bien.  No te torturaré.~
@24    = ~¡¡¡¡¡¡¡NO LO SÉ!!!!!!!! (*sollozos*)~
@25    = ~¡NO LO SÉ! ¡LO JURO!~
@26    = ~No lo se.  En la prisión hay muchos, pero fuera hay muchos más, alrededor de cuarenta.~
@27    = ~Si estás aquí para rescatarnos, vas a tener que matar a su líder.  Creo que está en el torreón principal.~
