@0     = ~¡No! ¡No más torturas!~
@1     = ~Relájate, no estoy aquí para torturarte, sino para decirte que he matado a todos los bandidos.  Puedes volver a Triel.~
@2     = ~¿Cómo llegaste aquí?~
@3     = ~No, no voy torturarte, mujer. Vengo de parte del Comandante de Soubar para matar a Hojacertera y rescatar a sus prisioneros, luego puedes estar tranquila.  Voy a despejar un poco la zona y cuando vuelva podrás marcharte.~
@4     = ~Sí, voy a torturarte si no me dices dónde está Rolf Hojacertera.~
@5     = ~Sí, voy a torturarte si no me dices cuantos guardias hay en la milicia de Soubar~
@6     = ~Relájate.  Todo ha terminado.  Nadie va a hacerte daño.  Todos los bandidos están muertos.  No hay nada que temer de ellos... ni de mí.~
@7     = ~Si no quieres que te torture, dime cuántos bandidos hay en la Fortaleza.~
@8     = ~Estoy aquí porque trabajo para Soubar.  No te haré daño, pero necesito que me digas cuántos bandidos hay en el torreón.~
@9     = ~Bien.  Adiós, entonces.~
@10    = ~Ah, lo siento, es que estoy muy asustada. Los bandidos me capturaron cuando Triel cayó.  Me secuestraron y mataron a mi marido.~
@11    = ~¿Estás herida?  ¿Necesitas algo?~
@12    = ~¿Sabes dónde está su líder?  ¿Rolf Hojacertera?~
@13    = ~¿Cuántos guardias hay?~
@14    = ~No, no te preocupes.  Ya me han golpeado y violado más veces de las que puedo recordar, y ya no tengo curación posible.~
@15    = ~Avísame si acabas con los bandidos; eso me reconfortará.~
@16    = ~No lo se, pero seguramente podrás encontrarlo en el torreón principal.~
@17    = ~He visto hasta una veintena, pero normalmente sólo hay cinco.~
@18    = ~Gracias, pero sólo me iré cuando los rufianes hayan sido exterminados.  Avísame cuando estén todos muertos.~
@19    = ~¡No sé dónde esta! ¡Lo juro! ¡Tienes que creerme! ¡Es la verdad!~
@20    = ~¡No me hagas daño!  ¡No sé nada!~
@21    = ~No lo sé.  Nunca he estado en Soubar.~
@22    = ~¿De verdad?  ¿Quién envió a semejante héroe para la misión?~ ~¿De verdad? ¿Quién envió a semejante heroína para la misión?~
@23    = ~El Comandante de Soubar.  Él me dijo cómo entrar en la Fortaleza y donde debía estar Hojacertera.  Ahora que Rolf ha muerto, puedes volver a Triel. A tu hogar.~
@24    = ~Te lo agradezco. Podías haberme dejado tirada.~
@25    = ~¡No lo sé!  ¡Lo juro!  ¡No lo sé!~
@26    = ~Habla o usaré herramientas... desagradables... en tus partes íntimas.~
@27    = ~Parece que dices la verdad.  Te dejaré.. por ahora.  Reza para que no me entere de que mientes...~
@28    = ~¡¡¡¡¡¡¡NO LO SÉ!!!!!!!! (*sollozos*)~
@29    = ~¡NO LO SÉ! ¡LO JURO!~
@30    = ~No lo se.  En la prisión hay muchos, pero fuera hay muchos más, alrededor de cuarenta.~
@31    = ~Si estás aquí para rescatarnos, vas a tener que matar a su líder.  Creo que está en el torreón principal.~
