@0     = ~¡Soldado! ¡Que los nuevos reclutas aprendan a dar estocadas! ¡Proporcióneles equipo e instrúyales!~
@1     = ~¡Atención, soldado! ¡Haga que estos hombres aprendan a sajar con la espada! ¡Paso ligero, soldado!~
@2     = ~¡Soldado! El Sargento <CHARNAME> desea que los hombres aprendar a dar mandoblazos. ¡Paso ligero, soldado!~ ~¡Soldado! La Sargento <CHARNAME> desea que los hombres aprendar a dar mandoblazos. ¡Paso ligero, soldado!~
@3     = ~¡De acuerdo, señores! ¡El Sargento <CHARNAME> quiere que todos aprendáis a manejaros con el arco! No es fácil, pero, con práctica, seréis cada vez más certeros.~ ~¡De acuerdo, señores! ¡La Sargento <CHARNAME> quiere que todos aprendáis a manejaros con el arco! No es fácil, pero, con práctica, seréis cada vez más certeros.~
@4     = ~¡Soldado, prepare a los hombres y que comience la instrucción!~
@5     = ~¡Soldado, muestre a los hombres cómo desfilar en hileras! ¡Pelotones en fila, Ar!~
@6     = ~¡Soldado, muestre a los hombres cómo desfilar en columnas!~
@7     = ~¡Soldado, vamos a probar con una maniobra de reconocimiento y escolta! ¡Que los hombres se coloquen en formación!~
@8     = ~No esta mal, Soldado. Felicite a los hombres y dígales que practiquen más la media vuelta.~
@9     = ~Buen trabajo, Soldado. Tendrán que trabajar duro para marchar en condiciones, pero no está mal para un simulacro.~
@10    = ~De acuerdo, Soldado.  Los hombres necesitan perfeccionar la marcha, pero les ha instruído bastante bien. Buen trabajo.~
@11    = ~Soldado, El Sargento <CHARNAME> desea que los nuevos reclutas patrullen la ciudad. ¡Ocúpese de ellos!~ ~Soldado, La Sargento <CHARNAME> desea que los nuevos reclutas patrullen la ciudad ¡Ocúpese de ellos!~
@12    = ~Soldado, El Sargento <CHARNAME> quiere que los nuevos reclutas vigilen los accesos a Soubar. ¡Pertrécheles y que cumplan las órdenes!~ ~Soldado, La Sargento <CHARNAME> quiere que los nuevos reclutas vigilen los accesos a Soubar. ¡Pertrécheles y que cumplan las órdenes!~
@13    = ~¿Sí, Señor?, ¿necesita algo?~
@14    = ~No, soldado, prosiga con sus quehaceres.~
