@0     = ~¿Sí, Señor?  ¿Debo asumir que, dado que acude al campo de entrenamiento, desea ejercitarse para el combate?~
@1     = ~Yo soy Dirk, el encargado de adiestrar a la guarnición. Cuando quiera aprender algo o instruir a nuevos reclutas, avíseme y me ocuparé de ello.~
@2     = ~Mmm.. veo que todavía lleva encima el armamento estándard.. ya va siendo hora de cambiarlo.  Los herreros que trabajan para Soubar han hecho piezas mejores y yo estoy en disposición de ofrecérselas. Permítame librarle de su chatarra.~
@3     = ~Nada de lo que tengo es excepcional, pero supera con creces la equipación básica del soldado raso. Las cosas que le requisaron para alistarse siguen confiscadas, sin embargo este material puede quedárselo mientras no pierda sus credenciales.~
@4     = ~Ahora que todo está listo, ¿por qué no me dice lo que necesita?~
@5     = ~Me gustaría ver su equipo.~
@6     = ~Tengo que adiestrar a unos campesinos de Triel.  Van a necesitar equipo y entrenamiento.~
@7     = ~Sí, Señor.~
@8     = ~Tengo que adiestrar a unos campesinos de Triel.  Van a necesitar equipo y entrenamiento.~
@9     = ~El entrenamiento de estos hombres parece ir como la seda.  Han mejorado tanto con la espada como con el arco.~
@10    = ~Estoy orgulloso de los reclutas. Son fantásticos.~ ~Estoy orgullosa de los reclutas. Son fantásticos.~
@11    = ~¡Sí, Señor!~
@12    = ~Bien, yo puedo enseñarlos a combatir. Basta con que elija un talento marcial y una maniobra y yo me encargaré del resto. Eso sí, no espere milagros de la noche a la mañana.~
@13    = ~Quiero que aprendan a hacer estocadas con la espada.~
@14    = ~Quiero que aprendan a cortar horizontalmente con la espada.~
@15    = ~Quiero que aprendan a hacer cortes descendentes, puede ser útil en situaciones desesperadas.~
@16    = ~Cuando te superan en número o experiencia, los ataques rápidos son importantes.  Quiero que aprendan a usar el arco.~
@17    = ~Bien. Esa es una maniobra básica pero fundamental. Algunas de sus variantes son tan complejas como letales. Es perfecta para alejar, rematar, intimidar o aprovechar una fisura en la defensa del oponente. Su velocidad de ejecución es su mayor ventaja. Permítame equipar a sus hombres con unos palos de madera y comenzaremos la instrucción.~
@18    = ~Bien. Esa es la técnica esencial para dominar la esgrima. Un novato habilidoso la utiliza para que el enemigo baje la guardia, pero un maestro realiza cualquier maniobra ofensiva o defensiva con ella, o despliega una variante en su lugar. Permítame suministrar a sus hombres unos palos de madera y comenzaremos la instrucción.~
@19    = ~Una maniobra arriesgada; deja descubiertos los flancos y el torso.  Si el ejecutor es débil, torpe o inexperto.. su capacidad de reacción, su posición y su equilibrio se ven mermados en el contraataque que recibe posteriormente.  No obstante, todo el mundo debe saber como asestar este golpe.  Permítame suministrar a sus hombres unos palos de madera y comenzaremos la instrucción.~
@20    = ~La precisión con las armas a distancia esta al alcance de muy pocos.  Podemos enseñar a sus hombres a disparar, pero sólo su talento determinará su éxito.~
@21    = ~Equipémosles, y empezaremos a practicar con blancos inmediatamente.~
@22    = ~Sí, Señor.  Su progreso es notable.~
@23    = ~Pero aún carecen de disciplina militar; seguro que no saben marchar en formación. Quiero que aprendan a hacerlo.~
@24    = ~Es difícil compenetrar a una unidad de infantería.  ¿En qué formación quiere que marchen?~
@25    = ~En hileras, como se mueven los arqueros en el campo de batalla.~
@26    = ~En columnas, como un contingente de caballería.~
@27    = ~Como una bandada de pájaros, con todos en V invertida detrás del líder.~
@28    = ~Perfecto.  Haré que comience el desfile.~
@29    = ~Bien.  Haré que comience el desfile.~
@30    = ~Interesante propuesta, Señor.  Haré que comience el desfile.~
@31    = ~Sí, Señor, hay que felicitarles.  ¿Quiere que realicen más ejercícios?~
@32    = ~No, creo que ya están listos para entrar en la milicia.  ¿Podría pertrecharles con el equipo regular y ocuparse del papeleo?~
@33    = ~Sí, Señor. ¿Qué órdenes les asigno?~
@34    = ~Que patrullen Soubar y protejan a sus habitantes.~
@35    = ~Que vigilen todos los accesos a Soubar.~
@36    = ~De acuerdo.  ¡Soldado, equipe a estos hombres!~
@37    = ~Lo siento, Señor, pero mi guardia ha terminado, ya no vuelvo hasta mañana. Si le apetece la invito a una ronda de cerveza.~
@38    = ~¿Señor? ¿Qué le trae por aquí? Sus hombres están a buen recaudo.  ¿Necesita algo?~
@39    = ~No, siento haberle molestado. Adiós.~
@40    = ~Sí, tengo entendido que ustéd se encarga de entrenar a todos los milicianos, ¿no es cierto? ¿Podría instruirme a mí?~
@41    = ~Me gustaría ver su equipo.~
@42    = ~Hasta la vista, Señor.~
@43    = ~Por supuesto, Señor, aunque instruirle a ustéd no será tarea fácil, pues quizá haya adquirido malos hábitos.. y dada su graduación, me figuro que deseará algo más que lo básico.~ ~Por supuesto, Señor, aunque instruirla a ustéd no será tarea fácil, pues quizá haya adquirido malos hábitos.. y dada su graduación, me figuro que deseará algo más que lo básico.~
@44    = ~¿Qué quiere aprender?~
@45    = ~Me gustaría manejar mejor el cuerpo a cuerpo.~
@46    = ~Me gustaría manejar mejor las armas a distancia.~
@47    = ~Me gustaría especializarme en un estilo de lucha determinado para ser más polivalente y letal con él.~
@48    = ~Claro, Señor.  ¿Con qué arma?~
@49    = ~Con el hacha, quiero ser la envidia de todos los enanos.~
@50    = ~Con la espada bastarda.~
@51    = ~Con el garrote, quiero pegar a los enemigos en la cocorota.~
@52    = ~Con la daga.~
@53    = ~Con los mayales y sus derivados.~
@54    = ~Con la alabarda.~
@55    = ~Con la katana, quiero ser rápido y letal por encima de todo.~ ~Con la katana, quiero ser rápida y letal por encima de todo.~
@56    = ~Con la espada larga.~
@57    = ~Con la maza, quiero diezmar a mis enemigos.~
@58    = ~Con el bastón.~
@59    = ~Con la cimitarra.~
@60    = ~Con la espada corta.~
@61    = ~Con la lanza, quiero romper las líneas de caballería.~
@62    = ~Con el mandoble.~
@63    = ~Con el martillo de guerra, quiero aplastar a mis enemigos.~
@64    = ~De ninguno. Ahora mismo no tengo tiempo para entrenar.~
@65    = ~Con el hacha, ¿eh?  ¿De cuánto tiempo disponemos?~
@66    = ~De media dekhana.~
@67    = ~De una dekhana y media.~
@68    = ~De dos dekhanas.~
@69    = ~De tres dekhanas.~
@70    = ~De tres dekhanas y media.~
@71    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@72    = ~Con la espada bastarda, ¿eh?  ¿De cuánto tiempo disponemos?~
@73    = ~De media dekhana.~
@74    = ~De una dekhana y media.~
@75    = ~De dos dekhanas.~
@76    = ~De tres dekhanas.~
@77    = ~De tres dekhanas y media.~
@78    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@79    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@80    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@81    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@82    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@83    = ~Con el garrote, ¿eh?  ¿De cuánto tiempo disponemos?~
@84    = ~De media dekhana.~
@85    = ~De una dekhana y media.~
@86    = ~De dos dekhanas.~
@87    = ~De tres dekhanas.~
@88    = ~De tres dekhanas y media.~
@89    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@90    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@91    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@92    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@93    = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@94    = ~Con la daga, ¿eh?  ¿De cuánto tiempo disponemos?~
@95    = ~De media dekhana.~
@96    = ~De una dekhana y media.~
@97    = ~De dos dekhanas.~
@98    = ~De tres dekhanas.~
@99    = ~De tres dekhanas y media.~
@100   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@101   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@102   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@103   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@104   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@105   = ~Con la familia de los mayales, ¿eh?  ¿De cuánto tiempo disponemos?~
@106   = ~De media dekhana.~
@107   = ~De una dekhana y media.~
@108   = ~De dos dekhanas.~
@109   = ~De tres dekhanas.~
@110   = ~De tres dekhanas y media.~
@111   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@112   = ~Con la alabarda, ¿eh?  ¿De cuánto tiempo disponemos?~
@113   = ~De media dekhana.~
@114   = ~De una dekhana y media.~
@115   = ~De dos dekhanas.~
@116   = ~De tres dekhanas.~
@117   = ~De tres dekhanas y media.~
@118   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@119   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@120   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@121   = ~Con la katana, ¿eh?  ¿De cuánto tiempo disponemos?~
@122   = ~De media dekhana.~
@123   = ~De una dekhana y media.~
@124   = ~De dos dekhanas.~
@125   = ~De tres dekhanas.~
@126   = ~De tres dekhanas y media.~
@127   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@128   = ~Con la espada larga, ¿eh?  ¿De cuánto tiempo disponemos?~
@129   = ~Sólo del suficiente para no herirme con ella.~
@130   = ~Del suficiente para ser un especialista.~
@131   = ~Del suficiente para ser un maestro.~
@132   = ~Del suficiente para que mis enemigos tiemblen ante mi presencia.~
@133   = ~Del suficiente para superaros en destreza.~
@134   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@135   = ~Con la maza, ¿eh?  ¿De cuánto tiempo disponemos?~
@136   = ~De una dekhana y media.~
@137   = ~De dos dekhanas.~
@138   = ~De tres dekhanas.~
@139   = ~De tres dekhanas y media.~
@140   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@141   = ~Con el bastón, ¿eh?  ¿De cuánto tiempo disponemos?~
@142   = ~De media dekhana.~
@143   = ~De una dekhana y media.~
@144   = ~De dos dekhanas.~
@145   = ~De tres dekhanas.~
@146   = ~De tres dekhanas y media.~
@147   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@148   = ~Con la cimitarra, ¿eh?  ¿De cuánto tiempo disponemos?~
@149   = ~De media dekhana.~
@150   = ~De una dekhana y media.~
@151   = ~De dos dekhanas.~
@152   = ~De tres dekhanas.~
@153   = ~De tres dekhanas y media.~
@154   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@155   = ~Con la espada corta, ¿eh?  ¿De cuánto tiempo disponemos?~
@156   = ~De media dekhana.~
@157   = ~De dekhana y media, más que suficiente.~
@158   = ~De dos dekhanas.~
@159   = ~De tres dekhanas.~
@160   = ~De tres dekhanas y media.~
@161   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@162   = ~Con la lanza, ¿eh?  ¿De cuánto tiempo disponemos?~
@163   = ~De media dekhana.~
@164   = ~De una dekhana y media.~
@165   = ~De dos dekhanas.~
@166   = ~De tres dekhanas.~
@167   = ~De tres dekhanas y media.~
@168   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@169   = ~Con el mandoble, ¿eh?  ¿De cuánto tiempo disponemos?~
@170   = ~De media dekhana.~
@171   = ~De una dekhana y media.~
@172   = ~De dos dekhanas.~
@173   = ~De tres dekhanas.~
@174   = ~De tres dekhanas y media.~
@175   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@176   = ~Con el martillo de guerra, ¿eh?  ¿De cuánto tiempo disponemos? Es mi arma predilecta, asi que puedo enseñarle rápidamente y en pocas lecciones será tan bueno con él como un gran maestro.~ ~Con el martillo de guerra, ¿eh?  ¿De cuánto tiempo disponemos? Es mi arma predilecta, asi que puedo enseñarle rápidamente y en pocas lecciones será tan buena con él como un gran maestro.~
@177   = ~De media dekhana.~
@178   = ~De una dekhana y media.~
@179   = ~De dos dekhanas.~
@180   = ~De tres dekhanas.~
@181   = ~De tres dekhanas y media.~
@182   = ~Con media dekhana de entrenamiento se hará especialista.  Empezemos con sus lecciones.~
@183   = ~Con una dekhana y media de entrenamiento se hará maestro.  Empezemos con sus lecciones.~ ~Con una dekhana y media de entrenamiento alcanzará la maestría con el arma. Empezemos con sus lecciones.~
@184   = ~Con dos dekhanas de entrenamiento será gran maestro.  Empezemos con sus lecciones.~ ~Con dos dekhanas de entrenamiento será gran maestra.  Empezemos con sus lecciones.~
@185   = ~Bien, prometamé que estará atento y seguirá mis instrucciones al pie de la letra.~ ~Bien, prometamé que estará atenta y seguirá mis instrucciones al pie de la letra.~
@186   = ~No se ofenda, Señor, pero sólo soy experto en el cuerpo a cuerpo. Para lo que pide debería dirigirse a aquél otro soldado.  Él le enseñará.~ ~No se ofenda, Señor, pero sólo soy experto en el cuerpo a cuerpo. Para lo que pide debería dirigirse a aquél otro soldado.  Él la enseñará.~
@187   = ~Está bien. Gracias de todos modos.~
@188   = ~No me malinterprete, Señor, pero lo mío es el armamento. Si quiere aprender estilos o especializarse en ellos, debería hablar con aquél soldado. Él es un experto en la materia y le enseñará mejor que yo.~ ~No me malinterprete, Señor, pero lo mío es el armamento. Si quiere aprender estilos o especializarse en ellos, debería hablar con aquél soldado. Él es un experto en la materia y la enseñará mejor que yo.~
@189   = ~De acuerdo. Gracias.~
@190   = ~Claro, éche un vistazo.~
@191   = ~¿Sí, Capitán?  ¿Necesita algo?~
@192   = ~¿Tiene armas o equipo digno de mi atención?~
@193   = ~El Sargento de los barracones me dijo que ustéd era el instructor. ¿Podría entrenarme?~
@194   = ~No, Sargento. Prosiga con sus quehaceres.~
@195   = ~Entonces en otra ocasión.~