@0     = ~Con el debido respeto, Señor, estoy muy ocupado instruyendo reclutas. Si no necesita nada, preferiría retirarme y continuar con mis cosas.~
@1     = ~El otro instructor me dijo que ustéd es el experto en las armas arrojadizas y de proyectil. ¿Es cierto?~
@2     = ~El otro instructor me dijo que debía hablar con ustéd si quería mejorar o especializarme en un estilo de lucha determinado. ¿Es correcto?~
@3     = ~Bien soldado, entonces no le molesto.~
@4     = ~Sí, Señor.  ¿En qué esta interesado?~ ~Sí, Señor.  ¿En qué esta interesada?~
@5     = ~Quiero mejorar mi técnica combatiendo con arma y escudo.~
@6     = ~Quiero mejorar mi técnica con las armas de una mano y sin escudo.~
@7     = ~Quiero mejorar mi técnica esgrimiendo dos armas a la vez.~
@8     = ~Quiero que me enseñe trucos para las armas a dos manos.~
@9     = ~En nada.~
@10    = ~Bien. ¿Cuánto tiempo desea dedicarle al entrenamiento?~
@11    = ~Media dekhana bastará para aprender los rudimentos.~
@12    = ~Una dekhana y media.~
@13    = ~Dos dekhanas, con eso conseguiré la seguridad y la destreza que ando buscando.~
@14    = ~Tres dekhanas, con eso seré mucho más hábil portando el escudo.~
@15    = ~Tres dekhanas y media, con eso seré la envidia de toda la guarnición.~
@16    = ~Lo lamento, Señor, pero no puedo enseñarle hasta el nivel que ambiciona. Soy razonablemente bueno, pero no tanto.~
@17    = ~Bien. ¿Cuánto tiempo desea dedicarle al entrenamiento?~
@18    = ~Me sentiría satisfecho con dekhana y media.~ ~Me sentiría satisfecha con dekhana y media.~
@19    = ~Tres dekhanas, con eso mejoraría mucho.~
@20    = ~Tres dekhanas y media, si me machaco bien obtendré los mejores resultados.~
@21    = ~Bien, Señor. ¿Cuánto tiempo desea dedicarle al entrenamiento?~
@22    = ~Dekhana y media.~
@23    = ~Tres dekhanas, con eso seré imparable.~
@24    = ~Tres dekhanas y media, debo trabajar duro para alcanzar el máximo nivel.~
@25    = ~Lo haré por vos, Señor. ¿Cuánto tiempo desea entrenar?~ ~Lo haré por vos, Señora. ¿Cuánto tiempo desea entrenar?~
@26    = ~Una dekhana y media será suficiente.~
@27    = ~Tres dekhanas, con eso mejoraré notablemente.~
@28    = ~Tres dekhanas y media, nunca se deben escatimar esfuerzos.~
@29    = ~Sí, Señor. ¿Pretende ampliar sus conocimientos en ese campo?~
@30    = ~Sí, quiero ser más eficaz con la Ballesta.~
@31    = ~Sí, quiero ser más eficaz con los Dardos.~
@32    = ~Sí, quiero ser más eficaz con el Arco Corto.~
@33    = ~Sí, quiero ser más eficaz con el Arco Largo.~
@34    = ~Sí, quiero ser más eficaz con la Honda.~
@35    = ~Lo lamento soldado, pero creo que le supero en nivel.~
@36    = ~Bien. Puedo enseñarle a amartillar, tensar, apuntar y disparar con la ballesta. ¿De cuánto tiempo disponemos?~
@37    = ~De media dekhana.~
@38    = ~De dekhana y media, más que suficiente.~
@39    = ~De dos dekhanas.~
@40    = ~De tres dekhanas, tiempo de sobra para conocer la ballesta a fondo.~
@41    = ~De tres dekhanas y media, es todo lo que necesito para alcanzar la Gran Maestría.~
@42    = ~Bien. Empecemos a trabajar.~
@43    = ~Lanzar dardos es un Arte, Señor. ¿Cúanto tiempo quiere dedicarle?~
@44    = ~Lo justo para aprender lo básico. Media dekhana.~
@45    = ~Una dekhana. Lo suficiente para hacer blanco en casi todos los enemigos.~
@46    = ~Dos dekhanas. Con eso me convertiré en el campeón de cualquier taberna.~ ~Dos Dekhanas. Con eso me convertiré en la campeona de cualquier taberna.~
@47    = ~Tres dekhanas. Lo justo para no fallar jamás a corta distancia.~
@48    = ~Tres dekhanas y media. Creo que con su ayuda y dardos bien equilibrados nadie podrá toserme.~
@49    = ~Bien, Señor, competiremos con los mejores jugadores de la región y pronto notará mejoría.~
@50    = ~Perfecto, puedo enseñarle desde lo más básico hasta lo más difícil. ¿Cuánto tiempo vamos a entrenar?~
@51    = ~Media dekhana.~
@52    = ~Dekhana y media.~
@53    = ~Dos dekhanas.~
@54    = ~Tres dekhanas, eso me permitirá derribar a las criaturas pequeñas y distantes.~
@55    = ~Tres dekhanas y media, eso me permitirá reventarles el cráneo a todos los enemigos, sin importar lo pequeños o alejados que estén.~
@56    = ~Bien, comenzaremos de inmediato.~
@57    = ~Media dekhana, no necesito más.~
@58    = ~Una dekhana y media.~
@59    = ~Dos dekhanas.~
@60    = ~Tres dekhanas.~
@61    = ~Tres dekhanas y media.~
@62    = ~Bien, entonces comenzaremos de inmediato.~
@63    = ~De acuerdo, Señor, ¿cuánto tiempo le dedicaremos al entrenamiento?~
@64    = ~Me conformo con media dekhana.~
@65    = ~Una dekhana será suficiente.~
@66    = ~Dos dekhanas serán lo idóneo teniendo en cuenta mis responsabilidades.~
@67    = ~Tres dekhanas.~
@68    = ~Tres dekhanas y media.~
@69    = ~Comencemos pues con su adiestramiento, Señor.~
@70    = ~Perfecto. Cuanto antes comencemos, antes podrá regresar a sus responsabilidades, de modo que comenzaremos de inmediato.~
@71    = ~No se disculpe, Señor. Esto sólo remarca su valía, y seguro que servirá de inspiración para los más jóvenes.~
@72    = ~No se disculpe, Señor. Esto sólo remarca su valía, y seguro que servirá de inspiración para los más jóvenes.~
@73    = ~No se disculpe, Señor. Esto sólo remarca su valía, y seguro que servirá de inspiración para los más jóvenes.~
@74    = ~No se disculpe, Señor. Esto sólo remarca su valía, y seguro que servirá de inspiración para los más jóvenes.~
@75    = ~No se disculpe, Señor. Esto sólo remarca su valía, y seguro que servirá de inspiración para los más jóvenes.~
@76    = ~Como quiera. Si cambia de parecer, estaré a su disposición.~
@77    = ~Gracias, Señor.~
@78    = ~Quizá debería buscar a alguien mejor.~
@79    = ~¿Desea alguna otra cosa?~
@80    = ~Sí. ¿Puede enseñarme otro estilo?~
@81    = ~No, gracias.~
@82    = ~Que Tymora ilumine su camino, Señor.~
