@0     = ~Saludos. Bienvenido a mi tienda. Disculpadme pero.. me recordáis a alguien. Quizás me equivoque pero, ¿no nos conocemos?~ ~Saludos. Bienvenida a mi tienda. Disculpadme pero.. me recordáis a alguien. Quizás me equivoque pero, ¿no nos conocemos?~
@1     = ~No, no lo creo.~
@2     = ~¿Reyna? ¿Qué haces en Soubar?~
@3     = ~Entonces estaré confundida. Perdonadme por dirigirme a vos con tanta confianza.~
@4     = ~Ya que estáis aquí, ¿querríais echarle un vistazo a mis mercancías?~
@5     = ~Sí.~
@6     = ~No gracias, tengo que marcharme.~
@7     = ~Dices que te resulto familiar... bien, lo cierto es que tú no pareces de aquí. ¿Voy bien encaminado?~ ~Dices que te resulto familiar... bien, lo cierto es que tú no pareces de aquí. ¿Voy bien encaminada?~
@8     = ~Entonces hasta la próxima. Que paséis un buen día, amigo-<CLASS>.~ ~Entonces hasta la próxima. Que paséis un buen día, <CHARNAME>.~
@9     = ~¡<CHARNAME>, sabía que eráis vos!, ¡me alegro de veros!, ¿cómo os ha ido? Oh, tengo cientos de preguntas... pero primero contestaré a las vuestras.~
@10    = ~De manera que habéis vuelto. ¿Interesado en algo en concreto?~ ~De manera que habéis vuelto. ¿Interesada en algo en concreto?~
@11    = ~No, gracias.~
@12    = ~Sí, tengo interés en comprar alguna de tus mercancías.~
@13    = ~Est Sularus Oth Mithas.  Quizá en otra ocasión.~
@14    = ~Pero definitivamente me resultáis familiar. No suelo olvidar una cara y la vuestra me suena mucho. ¿Seguro que no nos hemos visto antes?~
@15    = ~Sí, espera un momento. Creo que te recuerdo. Eres uno de los Caballeros de Solomán. De Krystan.~
@16    = ~Déjame pensar, a lo mejor sí, mi memoria ya no es lo que era.~
@17    = ~No, no. Te equivocas de persona.~
@18    = ~Por Paladine, vuestra memoria es horrible. No solo me olvidáis sino que además erráis con mi procedencia. Mi hogar es "Krynn" y soy una Caballera, sí, pero de "Solamnia", no de "Solomán".~
@19    = ~Sí, sí. Ahora recuerdo. Eres Reyna, la paladina, me sorprende encontrarte en Soubar.~
@20    = ~Echad un vistazo pues, y acordemos un precio digno de vuestra condición.~
@21    = ~Soy Reyna, una Caballera de Solamnia.~
@22    = ~¿Qué es un Caballero de Solamnia?~
@23    = ~Pues un placer conocerte, pero mis viajes me llevan por otro camino. Hasta la vista.~
@24    = ~Ahora no tengo tiempo para hablar.~
@25    = ~¿Puedo echar un vistazo a tus mercancías?~
@26    = ~Un Caballero de Solamnia es un adalid del Bien y del Honor en Ansalon, un mundo tremendamente alejado del vuestro.~
@27    = ~Os deseo lo mejor, pero ahora debo seguir mi camino.~
@28    = ~Estoy cansado de honor y bondad, ¡apartaos de mi vista!~ ~Estoy cansada de honor y bondad, ¡apartaos de mi vista!~
@29    = ~Id con los Dioses, <CLASS>.~ ~Id con los Dioses, camarada.~
@30    = ~No es tan fácil ofenderme como pudieras pensar. Si así fuera, ahora estarías muerto a mis pies. Adiós.~ ~No es tan fácil ofenderme como pudieras pensar. Si así fuera, ahora estarías muerta a mis pies. Adiós.~
@31    = ~Echad un vistazo pues, y acordemos un precio reducido para un nuevo amigo.~ ~Echad un vistazo pues, y acordemos un precio reducido para una nueva amiga.~
@32    = ~Con respecto a qué hago aquí, es una larga historia. Tras nuestra despedida en Athkatla, pronto empecé a echar de menos mi tierra. Es cierto que hay gente maravillosa en tu mundo, Faerun, pero sentía... siento.. una pesada sensación de pérdida.~
@33    = ~La Orden del Muy radiante Corazón era una defensora del Bien, sin embargo, su código y sus tareas diferían y difieren en gran medida de mis deseos e inquietudes. Había algo que me atormentaba, algo perdido.. algo aparte de la nostalgia.~
@34    = ~Comencé a deprimirme, no podía trabajar con los paladines porque aunque ellos no quisieran, me recordaban a mi patria e incrementaban mi desazón. Pesarosa, abandoné su Orden y vagué sin rumbo durante incontables jornadas.. Faerun me dió la espalda y me ví forzada a desempeñar tareas indignas de mi condición para cubrir las necesidades más elementales. Afortunadamente, un buen día acumulé el oro suficiente y por obra y gracia de Paladine logré abrir una tiendecita. Así traté de salir adelante y dejar atrás el malvivir. Quién sabe si por los caprichos del destino o por pura casualidad, el devenir quiso que fuera Soubar donde me instalara.~
@35    = ~¿Crees que empeñando espadas y escudos rindes tributo a tu Honor y a tus Dioses?~
@36    = ~Esas palabras son crueles, querido amigo. Continuaría como Caballera Solámnica si fuese posible, pero no lo es.~ ~Esas palabras son crueles, querida amiga. Continuaría como Caballera Solámnica si fuese posible, pero no lo es.~
@37    = ~Entonces Reyna, deberías viajar con nosotros.  Te asistiremos en las necesidades mundanas y, como aventureros, siempre encontraremos un medio para salir adelante. Somos espléndidos combatientes y serviremos juntos a las fuerzas del Bien.~
@38    = ~No te preocupes, estoy seguro que tú destino como paladina se consumará, pero no creo que llegues a contentarte nunca si te conformas con este pequeño pueblo. Únete a mí, Reyna.~
@39    = ~Pero eres una Caballera de Solamnia. ¿Ya no significa nada para tí? Acompáñame y vive la aventura, Reyna.~
@40    = ~Lamentablemente, debo declinar vuestra generosa oferta. No quiero dar a entender que rehúso a viajar con vos, <CHARNAME>, pero creo que estáis destinado a grandes gestas y mi destino aguarda en otro sitio. No se dónde, pero en otro lugar.~ ~Lamentablemente, debo declinar vuestra generosa oferta. No quiero dar a entender que rehúso a viajar con vos, <CHARNAME>, pero creo que estáis destinada a grandes gestas y mi destino aguarda en otro sitio. No se dónde, pero en otro lugar.~
@41    = ~Entonces espero que todos los viajes, ocupaciones, y deseos que te resten cumplan tus expectativas antes de que tus días en Faerûn terminen.~
@42    = ~Gracias, agradezco vuestro apoyo y gentileza. Ojalá sea así.~
@43    = ~Ya que estoy aquí, ¿podría ver lo que vendes?~
@44    = ~Muy bien, Reyna. Ahora debo marcharme. Hasta que nuestras espadas se reúnan de nuevo, pues.~
@45    = ~Claro, <CHARNAME>, os haré un descuento.~
@46    = ~¿Así son las despedidas en Faerun? Una muy respetada en Krynn dice "Est Sularus Oth Mithas". "Mi Honor es Mi Vida".~
@47    = ~Golpeáis profundamente mi corazón y mi alma con vuestra rudeza. Es cierto que estoy terriblemente dolorida por el devenir de mi vida, pero mi visión no se nubla por ello.~
@48    = ~No he olvidado mis consignas: Est Sularus Oth Mithas. Mi Honor Es Mi Vida.~
@49    = ~Sin embargo, y aunque me repito frases como esta todos los días, parece que poco a poco van perdiendo su significado. Debo hacer algo con mi situación.. pero aún no sé qué y no esta relacionado con vos.~
@50    = ~Desearía acompañaros créedme, pero en este momento no puedo hacerlo. Me necesitan en otro lugar, <CHARNAME>. Todavía no se dónde, pero más tarde o más temprano lo descubriré.~
@51    = ~Bueno, Reyna, entonces espero que todos los viajes, ocupaciones, y deseos que te resten cumplan tus expectativas antes de que tus días en Faerûn terminen.~
@52    = ~Con respecto a qué hago aquí, es una larga historia. Tras devolvernos a Krynn, Onvo, Ancan y yo nos sentimos reconfortados, pero nuestra alegría duró poco tiempo.~
@53    = ~Habíamos cambiado. Onvo comenzó a deprimirse, Ancan tuvo dificultades con su familia, y yo sufrí las crisis de ambos. Lo que en un principio pudo considerarse como algo anecdótico, pronto se convirtió en un infierno. Poco a poco, Onvo se fue volviendo cada vez más inestable y taciturno. Le atormentaba un extraño sentimiento de culpabilidad.. aunque probablemente "culpabilidad", no sería la palabra más apropiada. Estaba confundido, entristecido, y se sentía fuera de lugar. Encerrado en un pozo sin fondo.   Que los Dioses le perdonen, al final perdió las ganas de vivir y se quitó la vida. Su cuerpo desmembrado fue hallado en el foso de uno de los Fortines de los Caballeros de Krynn, sobre las rocas contra las que saltó en busca de la muerte.~
@54    = ~Aquello me afectó demasiado, era más de lo que podía soportar. Mis camaradas trataron de ayudarme con toda la fé de sus corazones para que me recuperara de la desazón en la que me ví inmersa, pero de poco sirvió. Consultando antiguos escritos de los Elfos Silvanesti, encontré una manera de poder viajar a través de Los Planos y no me lo pensé dos veces. Debía regresar a Faerun para encontrar respuestas.~
@55    = ~Lamento mucho oir eso, Reyna.  Probablemente apenas le conocía, pero en cualquier caso, la muerte de un hombre bueno siempre es algo que lamentar.~
@56    = ~Encuentro fascinante tu mundo, Reyna.  Me encantaría contemplarlo algún día.~
@57    = ~Reyna, lamento escuchar que te ocasioné semejante trastorno enviándote de vuelta a Ansalon. Por favor, acepta mis disculpas. Desearía haber podido hacerlo de otra manera.~
@58    = ~Gracias por el pésame, <CHARNAME>. Cuando Onvo murió, supe que no me quedaba más remedio que abandonar Krynn, pues a pesar de que fuera mi patria, debía encontrar respuestas.~
@59    = ~Aún así, debo reconocer que realizar el ritual del viaje planar es algo que no se debe tomar a la ligera. Provocó graves secuelas en mi cuerpo mortal; el esfuerzo físico que tuve que afrontar fue lo más duro que he pasado en mi vida. Sólo mi determinación y mi cabezonería me hicieron perseverar. Una vez aquí, comencé a vagar por vuestras tierras y a malvivir con toda clase de empleos, y me costó mucho llegar a abrir esta modesta tiendecita.~
@60    = ~¿Crees que cumples con tu deber como paladina vendiendo armas y escudos viejos?~
@61    = ~Ansalon es mi hogar, pero ahora es como si me fuera ajeno, como si ya no perteneciera a él desde mi accidentada estancia en Faerun. No me quedó más remedio que abandonarlo y sólo lo logré tras el estudio de los pergaminos élficos en los que figuraba cómo invertir el viaje planar.~
@62    = ~No, <CHARNAME>. No tenéis que disculparos ni sentir congoja. Nunca se pueden preveer los efectos que van a desencadenar en el sujeto los viajes interplanares porque los mortales no estamos preparados para ellos.~
@63    = ~Suspiraba por mi hogar, pero no podía regresar. Con profunda tristeza por el sino que me había sido dictado por los hados, comencé a vagar por estos lares como un brava Caballera de Solamnia, pero nadie me aceptó como tal. Como si una sombra se cerniera sobre mi persona, las gentes me marginaron, así que me ví forzada a desempeñar tareas indignas para sobrevivir. Afortunadamente, gracias a Paladine y a mi fuerza de voluntad, conseguí terminar abriendo esta humilde tiendecita.~
@64    = ~Disculpad mi insistencia, pues. Tenía el pálpito de que ya os conocía. Quizá sólo sea la extrañeza que siento en este mundo.~
@65    = ~Muy bien. Ahora debo marcharme. Hasta que nuestras espadas se reúnan de nuevo, pues.~
@66    = ~Desde luego. Y os haré un descuento por mi pretenciosidad.~
@67    = ~Est Sularus Oth Mithas. Espero que volvamos a vernos.~
@68    = ~Espero que volvamos a vermos, <CHARNAME>.~
