@0     = ~Bien hecho, Sargento <CHARNAME>.  No se si realmente ese posadero es el espía o no, de cualquier forma será objeto de un juicio justo una vez que este lío con los bandidos termine.~
@1     = ~Estoy feliz de que haya resuelto el misterio. Incluso si su inocencia es probada, ha llevado a cabo una buena obra más allá de lo que se le encomendó. No tengo ninguna queja de su trabajo.~
@2     = ~De hecho, el resto de guardias y oficiales hablan impresionados de su comportamiento y habilidades en la milicia. Estoy orgulloso de que se alistara.~
@3     = ~El Capitán aquí presente, que ha estado leyendo sus informes, me ha recomendado su ascenso. Yo, por mi parte, estoy de acuerdo con él. Estimo que ha rendido por encima y más lejos de la tarea que le fue impuesta. Por esa razón, y como un reconocimiento a sus méritos, le asciendo al rango de Capitán.~ ~El Capitán aquí presente, que ha estado leyendo sus informes, me ha recomendado su ascenso. Yo, por mi parte, estoy de acuerdo con él. Estimo que ha rendido por encima y más lejos de la tarea que le fue impuesta. Por esa razón, y como un reconocimiento a sus méritos, la asciendo al rango de Capitán.~
@4     = ~Mediante este acto <CHARNAME>, eres ascendido al rango de Capitán de la Guardia de Soubar con todos los derechos y privilegios que ello conlleva.~ ~Mediante este acto <CHARNAME>, eres ascendida al rango de Capitán de la Guardia de Soubar con todos los derechos y privilegios que ello conlleva.~
@5     = ~Lo cual incluye la devolución de las posesiones que te fueron confiscadas como requisito para enrolarte. Aquí esta el equipo que te retuve durante algún tiempo. Gracias a tu presente nombramiento, puedes llevarlo contigo de nuevo.~
@6     = ~Capitán, señor, ¿sería tan amable de abrocharle a <CHARNAME> los nuevos galones de condecoración?  Gracias.~
@7     = ~Lo veré arriba, Capitán.  Preséntese de inmediato para recibir nuevas órdenes.~ ~La veré arriba, Capitán.  Preséntese de inmediato para recibir nuevas órdenes.~
@8     = ~Bien hecho, Sargento. Parece que estos hombres eran los que andábamos buscando. Confío en que no fuera demasiado difícil ponerlos al descubierto.~
@9     = ~¡No, Señor! ¡Fue pan comido!~
@10    = ~¡Si, Señor! Durante algún tiempo tuve problemas para averiguar la identidad de los espías, pero finalmenté descubrí a los culpables.~
@11    = ~Bien. Tendrán un juicio justo una vez que el lio con los bandidos termine.~
@12    = ~Siento escuchar eso. No obstante, estos hombres tendrán un juicio justo una vez que el lio con los bandidos llegue a su fin.~
@13    = ~Bien hecho, Sargento. Confío en su palabra, y espero que las pruebas que ha recogido nos muestren de una manera u otra, la evidencia de que el explorador es el espía que andábamos buscando. Odiaría encarcelar al hombre equivocado y mientras tanto seguir teniendo suelto al verdadero culpable.~
@14    = ~Al criminal le espera un juicio justo que se celebrará cuando los problemas con los bandidos terminen.~
@15    = ~Estoy inmensamente agradecido por todo lo que has hecho por Soubar.  Tus hazañas son fabulosas, y mereces ser reconocido por ello.~ ~Estoy inmensamente agradecido por todo lo que has hecho por Soubar.  Tus hazañas son fabulosas, y mereces ser reconocida por ello.~
@16    = ~Estoy feliz de que hayas resuelto el misterio. Incluso si su inocencia es probada, has llevado a cabo una buena obra más allá de lo que se te encomendó. No tengo ninguna queja de tus trabajos.~
@17    = ~Estoy feliz de que hayas resuelto el misterio. Incluso si su inocencia es probada, lo importante es que fuiste capaz de terminar la misión que te asigné. Es un excelente trabajo, Sargento, y mereces ser reconocido por ello.~ ~Estoy feliz de que hayas resuelto el misterio. Incluso si su inocencia es probada, lo importante es que fuiste capaz de terminar la misión que te asigné. Es un excelente trabajo, Sargento, y mereces ser reconocida por ello.~
