@0     = ~¡Deteneos, deteneos! ¡Damas y caballeros, bienvenidos a la era del expansionismo mercantilista! ¡La era del dinero fácil!, ¡el dinero trulento!, ¡el dinero amoral!, ¡el dinero impuro!, ¡el dinero enloquecido! ¡Queridos voyeurs, decidme que queréis y yo os lo conseguiré!~
@1     = ~Uh, me preocupas...~
@2     = ~¿Eh? ¿cómo dices? ¿te encuentras bien? ¿necesitas algo?~
@3     = ~¿De qué estás hablando? ¿qué puedes conseguirme?~
@4     = ~¿Qué esta pasando aquí?, ¿por qué todo el mundo está trasladándose desde Puerta de Baldur hasta Soubar?~
@5     = ~Y tú me preocupas a mí, amigo, tú me preocupas a mí. ¡Siguiente!~ ~Y tú me preocupas a mí, amiga, tú me preocupas a mí. ¡Siguiente!~
@6     = ~¡De vosotros nada!, ¡acérrimos individualistas, turistas fisgones! Marchaos, este almacén no está pensado para gente como vosotros. ¡Siguiente!~
@7     = ~Ayy, egoísta, váis directo al grano, no os queda piedad en vuestra alma desalmada. Soy un traficante de cinismo y un mercader de travesuras. Si estáis empeñado en explorar lo inexplorado, puedo ayudaros a aflojar la bolsa del dinero. Me aseguraré de que no malgastáis vuestro oro por el camino.~ ~Ayy, egoísta, váis directa al grano, no os queda piedad en vuestra alma desalmada. Soy un traficante de cinismo y un mercader de travesuras. Si estáis empeñada en explorar lo inexplorado, puedo ayudaros a aflojar la bolsa del dinero. Me aseguraré de que no malgastáis vuestro oro por el camino.~
@8     = ~Ahh, sóis de los astutos, lo noto. Para contestar una pregunta tan buena, debo haceros yo otra. ¿Por qué no?~ ~Ahh, sóis de las astutas, lo noto. Para contestar una pregunta tan buena, debo haceros yo otra. ¿Por qué no?~
@9     = ~¿Por qué no qué?~
@10    = ~¿Por qué no qué, qué?~
@11    = ~Eso son dos preguntas, y aún no has contestado a la mía.~
@12    = ~¿Por qué no trasladarse?~
@13    = ~Desde luego que he contestado. Ala fuera, fuera. ¡Siguiente!~
@14    = ~¿Trasladarse?~
@15    = ~Trasladarse desde Puerta de Baldur, chiflado.~
@16    = ~Amigo mío, ya he contestado a eso.~ ~Amiga mía, ya he contestado a eso.~
@17    = ~No, no lo has hecho.~
@18    = ~Oh. Vale, entonces, ¿necesitas algo?~
@19    = ~Oh. Entonces, ¿qué puedes hacer por mí?~
@20    = ~Sí lo he hecho. He sido clarísimo en mi respuesta. Pero se ve que aún no has resuelto suficientes puzzles en tus aventuras y no me has entendido.~
@21    = ~No, no has contestado mi pregunta.~
@22    = ~Te doy mi palabra de traficante de travesuras de que sí.~
@23    = ~¿Ah sí? Entonces dime cuál era la pregunta.~
@24    = ~¡Escuchad, escuchad todos! ¡Sólo la Muerte espera a los pobres diablos que se aventuran fuera de Soubar! Gastad vuestro oro mientras podáis: ¡cuando llega el mañana, el hoy se diluye en las sombras!~