@0     = ~Me alegro de que llegaras sano y salvo. Es un honor tenerte en nuestro pueblo.~  ~Me alegro de que llegaras sana y salva. Es un honor tenerte en nuestro pueblo.~ 
@1     = ~Como te dije en las Colinas de Umar, el Alcalde Melandor puede contarte todo lo que necesites saber acerca de los bandidos de Lyrar.~ 
@2     = ~Tengo entendido que Sirrus pretende tu incorporación a la Guardia Soubariana. Bien, te auguro un gran futuro. Estoy seguro de que reunes las condiciones necesarias para desempeñar la labor como un militar de verdad.~  ~Tengo entendido que Sirrus pretende tu incorporación a la Guardia Soubariana. Bien, te auguro un gran futuro. Estoy seguro de que reunes las condiciones necesarias para desempeñar la labor como una militar de verdad.~ 
@3     = ~¿Cómo te sientes siendo un soldado raso? Estoy seguro de que los altos mandos van a tenerte bastante ocupado.~  ~¿Cómo te sientes siendo un soldado raso? Estoy seguro que los altos mandos van a tenerte bastante ocupada.~ 
@4     = ~Asi que nuestro héroe ha subido de rango. Supongo que la enhorabuena entonces, es una obligación. Permíteme felicitarte.~  ~Asi que nuestra heroína ha subido de rango. Supongo que la enhorabuena entonces, es una obligación. Permíteme felicitarte.~ 
@5     = ~He oído las noticias de hoy. Eras la única esperanza de Soubar.. estoy orgulloso de que decidieras ayudar a nuestro pequeño pueblo. Gracias por todo lo que has hecho.~ 
@6     = ~Alcalde <CHARNAME>, ¿seguís necesitando a alguien que actúe como representante del consejo?~  ~Alcaldesa <CHARNAME>, ¿seguís necesitando a alguien que actúe como representante del consejo?~ 
@7     = ~No.  Te despido del puesto. Ya he nombrado a mis propios hombres del consejo. No obstante, Soubar te da las gracias por los servicios prestados.~
@8     = ~Así es.  Quiero que permanezcas en tu puesto del consejo del pueblo.~
@9     = ~Muy bien. Ha sido un honor servirle a Soubar y a vos, <CHARNAME>. Volveré a mi hogar en Cormyr.  Os deseo suerte en vuestras aventuras.~ 
@10    = ~Entonces os serviré a vos y a Soubar depositando en la labor todo mi empeño.~ 
@11    = ~Ciertamente, siento que no pudiéramos ayudarte durante todo el trayecto hacia Soubar, aunque a decir verdad, contaba conque no tuvieras demasiados problemas para llegar solo hasta aquí.~  ~Ciertamente, siento que no pudiéramos ayudarte durante todo el trayecto hacia Soubar, aunque a decir verdad, contaba conque no tuvieras demasiados problemas para llegar sola hasta aquí.~ 
@12    = ~Siempre estoy rellenando informes o escribiendo órdenes para el alcalde. Ni siquiera soy un miembro de la guardia y aún así me retiene siempre a su servicio.~ 
@13    = ~Estoy seguro que Sirrus y el Comandante te ascenderán de graduación rápidamente, porque en efecto; eres un aventurero destacable y tus habilidades innatas superan por mucho a las de cualquier otro miembro de la milicia .~  ~Estoy seguro que Sirrus y el Comandante te ascenderán de graduación rápidamente, porque en efecto; eres una aventurera destacable y tus habilidades innatas superan por mucho a las de cualquier otro miembro de la milicia .~ 
