@0     = ~¡Reverenciemos a Chauntea!, la benefactora maestra de todo lo que nace y se cría en Faerûn. Acércate, suplicante, y se bienvenido al interior de este templo consagrado a la Gran Madre. ¿Comó puedo ayudarte?~ ~¡Reverenciemos a Chauntea!, la benefactora maestra de todo lo que nace y se cría en Faerûn. Acércate, suplicante, y se bienvenida al interior de este templo consagrado a la Gran Madre. ¿Comó puedo ayudarte?~
@1     = ~¿Puedes hablarme de Chauntea?~
@2     = ~¿Sabes algo de los bandidos que han atacado las regiones vecinas?~
@3     = ~Me gustaría ver qué servicios puedes prestarme.~
@4     = ~No necesito nada.~
@5     = ~Podrías examinar nuestra biblioteca, suplicante.  El conocimiento residente aquí es de libre acceso para todo el mundo, y aprenderás más por tu cuenta que con cualquiera de mis explicaciones.~
@6     = ~No, buscador, no sé nada.  Pero mi Iglesia reza para que Chauntea los atraiga a su seno y les muestre ante sus ojos el ciclo infinito de la Naturaleza. Todos deberíamos regirnos por él para alcanzar la paz en Faerûn.~ ~No, buscadora, no se nada.  Pero mi iglesia reza para que Chauntea los atraiga a su seno y les muestre ante sus ojos el ciclo infinito de la Naturaleza. Todos deberíamos regirnos por él para alcanzar la paz en Faerûn.~
@7     = ~¡Bien suplicante! ¿Quieres aprender algo acerca de los caminos de Chauntea, la Gran Madre? Yo puedo enseñarte a recorrerlos, ¡puedo enseñarte!~
@8     = ~Ven, acércate a mi estudio. Mi religión te permitirá acceder a la virtud, que entraña una larga existencia vivida en armonía con el ciclo eterno de la siembra y la cosecha.~
@9     = ~¿Por qué no me cuentas primero lo que deseas saber?~
@10    = ~¿Puedes contarme algo acerca del clero de Chauntea?~
@11    = ~¿Puedes contarme algo sobre el objetivo de la fe de Chauntea?~
@12    = ~Me gustaría saber algo más acerca de lo significa convertirse en un seguidor de tu Diosa.~
@13    = ~¿Puedes contarme algo acerca de los poderes de Chauntea?~
@14    = ~No tengo nada que preguntarte.~
@15    = ~Por supuesto, mi buen <CLASS>.  La iglesia de Chauntea tiene en su clero dos grupos o alas principales. El primero está constituido por sacerdotes que generalmente, se preocupan del estado de la Fe en las ciudades y en los pueblos. El segundo grupo es una rama separada de druidas que operan en áreas más despejadas, menos pobladas.. o directamente salvajes. Debo reconocer que la relación entre estas dos facciones es poco cordial, e incluso a veces, tensa.~ ~Por supuesto, mi querida <CLASS>.  La iglesia de Chauntea tiene en su clero dos grupos o alas principales. El primero está constituido por sacerdotes que generalmente, se preocupan del estado de la Fe en las ciudades y en los pueblos. El segundo grupo es una rama separada de druidas que opera en áreas más despejadas, menos pobladas.. o directamente salvajes. Debo reconocer que la relación entre estas dos facciones es poco cordial, e incluso a veces, tensa.~
@16    = ~La Fe en Chauntea se basa en la educación y el crecimiento. Por otro lado, a menudo las enseñanzas de la Gran Madre están salpicadas con refranes y parábolas sobre la agricultura y la labranza.~
@17    = ~Un tema común para la Fe de Chauntea es el de la siembra y la cosecha, un ciclo eterno que pertenece tanto a la naturaleza como a nosotros mismos. Los daños que se puedan ocasionar a este proceso inabarcable constituyen un anatema para la iglesia.~
@18    = ~Chauntea no acostumbra a ser la diosa predilecta de los viajeros que deambulan por Faerûn buscando aventuras, pero es muy adorada por granjeros y jardineros. La Gran Madre tiene una influencia poderosa dentro de las más establecidas, asentadas y civilizadas tierras del Norte.~
@19    = ~La Gran Madre, diosa de la agricultura, no es una diosa de la frivolidad ni de la ostentación. Sus devotos seguidores sólo celebran en su honor pequeños homenajes. Los miembros del clero demuestran esta parquedad por sus atuendos, siempre sencillos y sin pretensiones.~
@20    = ~Chauntea es conocida por el pseudónimo de La Gran Madre, y es habitualmente retratada como una sabia y afectuosa mujer de mediana edad que debe su virtud a una larga vida unida a la naturaleza. Mantiene una excelente relación con el resto de deidades afines a ella, como por ejemplo Silvanus, Mielikki ó Eldath. Por otro lado, es una enemiga acérrima de El Portador de la Tormenta, El Rey de la Escarcha, Talos, y Auril.~
@21    = ~Los druidas de nuestra iglesia se consideran a sí mismos los verdaderos Clérigos de Chauntea, y por ello mantienen unas relaciones tensas, aunque formales, con los sacerdotes que trabajan en las urbes. Fueron los primeros en rendir culto a Chauntea y consideran por ello que los díscipulos de la ciudad son unos intrusos para la iglesia que están fuera de lugar.~
@22    = ~Sin embargo, en cambio los sacerdotes civilizados pensamos más bien que el trabajo de los druidas al servicio de la voluntad de Chauntea está acabado, aunque aún resulte útil en tierras salvajes como las Moonshaes o las Tierras de los Valles. El levantamiento de nuevas naciones y sus complejas estructuras políticas requieren un control de la fe que debe ser llevado a cabo por un clero diplomático y racional.~
@23    = ~Bien, mi amigo <CLASS>. Espero que mis breves lecciones sobre las doctrinas de la fe de Chauntea te hayan servido de ayuda, ¿ha sido asi?~ ~Bien, mi amiga <CLASS>. Espero que mis breves lecciones sobre las doctrinas de la fe de Chauntea te hayan servido de ayuda, ¿ha sido asi?~
@24    = ~Sabes, eres un <CLASS> que parece haber perdido la fe en alguna deidad específica. ¿Podría sugerirte que te unieras al clero de Chauntea? ¿Como un salvaje druida o un civilizado sacerdote, quizás?~ ~Sabes, eres una <CLASS> que parece haber perdido la fe en alguna deidad específica. ¿Podría sugerirte que te unieras al clero de Chauntea? ¿Como una salvaje druida o una civilizada clériga, quizás?~
@25    = ~Yo no podría nunca unirme a una civilizada, ni mucho menos a una salvaje, religión de Chauntea.~
@26    = ~¿Convertirme en un miembro del clero? ¿Qué tendría que hacer para eso?~
@27    = ~Entonces te deseo suerte con tu propia fe, y espero que tu dios te bendiga con la misma fuerza que Chauntea me ha bendecido a mi.~
@28    = ~Sencillamente lo que ya te he explicado... la educación y el eterno ciclo de la Naturaleza. Fomentaría tu desarrollo y tu renacimiento. No hay especiales beneficios por convertirse en un miembro de la iglesia, aunque por venerar a Chauntea, probablemente se te guardaría allí donde fueras un respeto mayor que a otros sacerdotes ligados a la naturaleza.~
@29    = ~No hay truco, no necesitas talentos especiales para convertirte en un miembro de la iglesia. Sólo si desearas cargar con responsabilidades tendrías que prestar juramento de fomentar el eterno ciclo y llevar un sencillo colgante sobre el pecho. Chauntea podría pedirte que realizaras algunas tareas, pero no creo que fueran demasiado difíciles para tí.~
@30    = ~¿Cómo podría hacerme miembro del clero?~
@31    = ~No creo que pudiera hacerlo. No por nada, sino porque no me veo capaz de completar las tareas que Chauntea me pudiera asignar.~
@32    = ~Si te tomas en serio unirte a la fe de Chauntea, deberías hablar con uno de los Altos Sacerdotes, pues sólo ellos pueden iniciarte en los principios básicos de la fe.~
@33    = ~Creo que rendir culto a Chauntea sería algo bueno no sólo para mi sino también para Faerûn, asi que lo haré. ¿Dónde puedo encontrar un Alto sacerdote?~
@34    = ~Como la fe es más prominente en el Norte, yo te sugeriría que buscaras en la diócesis instaurada en Luna de Plata. También podrías ir a las afueras de Aguas Profundas, pues allí se encuentra un templo importante.~
@35    = ~No puedo hacer nada más por ti, al menos no hasta que encuentres a un superior que te acepte dentro de la iglesia y te ayude a guardar a Ella en tu corazón.~
@36    = ~Es comprensible.  La vida eclesiástica no es para todo el mundo. Te deseo suerte con tu propia fe, y espero que tu dios te bendiga con la misma fuerza que Chauntea me ha bendecido a mi.~
@37    = ~Te deseo suerte con tu propia fe, y espero que tu dios te bendiga con la misma fuerza que Chauntea me ha bendecido a mi.~
@38    = ~Muy bien, buscador. Si lo deseas, puedes examinar nuestra magnífica biblioteca, pero por favor, trae de vuelta a su estanteria cualquier libro que te lleves.~ ~Muy bien, buscadora. Si lo deseas, puedes examinar nuestra magnífica biblioteca, pero por favor, trae de vuelta a su estanteria cualquier libro que te lleves.~