@0     = ~Puede que seas un buen hombre, pero debes disculparme, no tengo nada que hablar contigo.~ ~Puede que seas una buena mujer, pero debes disculparme, no tengo nada que hablar contigo.~
@1     = ~¿Quién eres tú y qué haces aquí?~
@2     = ~Perdón por las molestias. Seguiré mi camino.~
@3     = ~No soy un buen hombre, y me ofende que me llamen de ese modo. Vengaré esa ofrenta a mi honor, o mejor dicho, deshonor.~ ~No soy una buena mujer, y me ofende que me llamen de ese modo. Vengaré esa ofrenta a mi honor, o mejor dicho, deshonor.~
@4     = ~Mi nombre es cosa mia, un secreto que no voy a compartir contigo. Soy leñador y un explorador que guía a quienes escuchan la llamada de la naturaleza.~
@5     = ~Como me hallaba en la región, decidí entrar de mala gana en el pueblo, pues necesitaba conseguir suministros que no podía conseguir directamente del bosque... artículos manufacturados.~
@6     = ~He estado aquí estos últimos dias, pero volveré pronto a los bosques.~
@7     = ~En fín, he sido cortés y he contestado a todas tus preguntas. No tengo nada más que contarte. Déjame tranquilo.~
@8     = ~No tengo porqué discutir contigo. Déjame en paz o convocaré a mis amigos del bosque para que te obstruyan el paso a través de colinas y valles.~
@9     = ~No te dejaré en paz hasta que mi deshonor sea restaurado.~
@10    = ~Me has insultado, y eso es imperdonable. No obstante, hoy me siento generoso y no te mataré por ello.  Pero no vuelvas a cometer el mismo error de nuevo o lo pagarás con tu vida.~ ~Me has insultado, y eso es imperdonable. No obstante, hoy me siento generosa y no te mataré por ello.  Pero no vuelvas a cometer el mismo error de nuevo o lo pagarás con tu vida.~
@11    = ~De acuerdo entonces, prepárate a morir.~
@12    = ~Vaya, por tu aspecto diría que eres una mujer de los bosques como yo, muchacha. ¿No es así?  Discúlpame si me equivoco, pero creo verte marcado en el rostro un familiar signo de melancolía. ¿Necesitas ayuda?~
@13    = ~Sí. Porque en efecto, soy exploradora en esencia y he caído en desgracia. Intento recuperar mi estatus perdido, pero aún no lo he conseguido. No sé muy bien como hacerlo.~
@14    = ~Ya veo. ¿Qué puedo hacer por ti?~
@15    = ~Ojalá puedas echarme una mano. Verás, tengo un animal de compañía, un león moteado que más que mi mascota es un gran amigo. El caso es que parece haberse perdido y no es capaz de encontrarme. ¿Quizás te has cruzado con un león de estas características durante tus viajes?~
@16    = ~¿Un león moteado? Entonces ciertamente eres una buena guardabosques, mi querida elfa. Da igual como te llamen los demás; si tu corazón sabe que eres una exploradora, nunca dejarás de serlo ni un sólo instante.~
@17    = ~En cuanto a haberme topado con tu felino amigo, lamento decirte que no lo he hecho, aunque quizás podría ayudarte a encontrarlo. Dime, ¿le pusiste un nombre?~
@18    = ~Sí.  Pero yo no me atrevería a decir que el nombre que le puse sea su nombre verdadero, eso es algo que esta más allá de mi conocimiento.~
@19    = ~Es verdad. Sólo la Naturaleza conoce los auténticos nombres de sus creaciones; nosotros, los mortales, únicamente podemos intentar adivinarlos.~
@20    = ~Puedo orientarte a seguir sus huellas en la dirección correcta. Dime, ¿dónde viste a la bestia por última vez?~
@21    = ~En el norte.  Creo que allí fue la última vez que lo ví.~
@22    = ~En el este.  Pero dudo que permanezca allí.~
@23    = ~En el sur. Estuve allí con él durante algún tiempo .~
@24    = ~Al oeste. Pero dudo que siga allí. Es probable que se haya ido a otro lugar.~
@25    = ~Entonces deberías mirar allí primero. Si no consigues encontrarlo, regresa a verme. Quizás pueda hacer algo más por tí. Estoy seguro de que dos exploradores juntos deberían bastar para dar con el paradero de tu amigo.~
@26    = ~Dime, mi buena elfa, ¿has encontrado ya al felino extraviado?~
@27    = ~No. ¿Tienes alguna idea de dónde pueda estar?~
@28    = ~Sí. Te agradezco tu ayuda. Quizás vuelva a necesitar tus habilidades de rastreador algún otro día.~
@29    = ~Un león moteado es un animal salvaje; no puede ser domado ni amansado, él elige dónde ir y qué hacer. Sin embargo, estoy segura de que pronto averiguaremos su paradero.~
@30    = ~No pude evitar escuchar tu conversación con el posadero. Créeme si te digo que no pretendía hacerlo, pero esta sala es pequeña y las voces recorren sus paredes como si fuera una cueva.. especialmente la voz jovial de Winthrop.~
@31    = ~En fín, sólo quería aconsejarte mayor cautela a la hora de escoger el tipo de persona en la que depositas tus secretos. No parece muy sabio anunciarle tus intenciones a alguien que se dedica por definición, a hacer correr rumores y falsedades.~
@32    = ~¿Quién? ¿Winthrop? No me preocupa, le conozco desde mi niñez y te aseguro que es incapaz de hacer mal a nadie.~
@33    = ~¿Quién? ¿Winthrop? No me preocupa, Imoen y yo le conocemos desde nuestra niñez y te aseguro que es incapaz de hacer mal a nadie.~
@34    = ~No es algo de tu incumbencia, explorador, pero te diré que confío en Wintrop plenamente. Le conozco desde hace mucho tiempo. En cambio, es obvio que tú no.~
@35    = ~En efecto, sólo le conozco desde hace una dekhana. Sin embargo, aunque no le haya tratado lo suficiente, he de advertirte que pese a las engañosas apariencias, los secretos entre *amigos de toda la vida*, son algo bastante frecuente. De hecho, estoy seguro que a estas alturas de la conversación, AHORA mismo, ya puedes tener alguna cosa en mente que no compartirías nunca conmigo, ¿no es cierto?~
@36    = ~Eso no es de tu incumbencia en absoluto. No entiendo a que vienen esas especulaciones, entrometido.~
@37    = ~Sean cuales sean los secretos que les oculte a mis amigos, siempre tengo una razón de peso para esconderlos. En cualquier caso mis asuntos no te conciernen y no tengo porqué darte más explicaciones.~
@38    = ~Lo siento, quizá me he pasado un poco, no pretendía ofenderte ni fisgonear. Sólo intentaba ayudarte. Yo no custodio tus secretos, pero creía que formaba parte de la naturaleza del <RACE> el preocuparse por mantener a buen recaudo la información comprometida.~
@39    = ~Todos lo hacemos, y yo no juzgo a la gente a la ligera por sus defectos. Sólo me estoy refiriendo a algo bastante obvio: nunca puedes saberlo todo de tus amigos con absoluta certeza, y menos aún si son taberneros.~
@40    = ~¿Insinuas que Winthrop podría ser el hombre que busco?~
@41    = ~No, no, eso no es lo que digo. Pero no puedes descartar esa posibilidad de antemano, debes barajarlo todo. No es que yo vaya a incriminarme, pero no deberías fiarte ni de mis propias palabras. El porqué es sencillo: en este momento no tienes ningún tipo de prueba para condenar o exculpar a nadie.~
@42    = ~Eso tiene sentido, pero francamente, no sé a dónde nos lleva. ¿Me puedes proporcionar alguna pista más?~
@43    = ~No, no puedo. No tengo pistas suficientes, por así decirlo. No obstante, me gustaría ayudarte con la lógica de la cuestión, eso es todo. Se trata de un asunto muy farragoso. Tú veras si quieres que te siga ayudando.~
@44    = ~En efecto, acepto tu ayuda de buen grado.. por el momento.~
@45    = ~Me gustaría solucionar esto por mí mismo. Si llego a un punto crítico y no soy capaz de seguir adelante, quizás regrese a verte.~ ~Me gustaría solucionar esto por mí misma. Si llego a un punto crítico y no soy capaz de seguir adelante, quizás regrese a verte.~
@46    = ~Bien. Entonces vamos a examinar esto desde el principio. Reunamos los hechos y reflexionemos sobre los acontecimientos que ya conoces.~
@47    = ~Tienes informes sobre rumores que denuncian la presencia de un espía en Soubar. Rumores.  Los rumores son por definición medias verdades,  datos vagos y poco consistentes que sin embargo, suelen contener casi siempre algún tipo de verdad intrínseca. Por tanto, vamos a suponer que el rumor sobre el espía es cierto.~
@48    = ~Demos por bueno que existe el mencionado sujeto. Tienes que conseguir identificarlo, y para eso necesitas pistas. El posadero te ha facilitado tres, y ahora puedes añadir dos más.~
@49    = ~Según Winthrop tenemos lo siguiente: uno o varios hombres que se adentran en el hogar del viejo Miller, los extraños sucesos acontecidos en el Club Social y varios individuos que han tomado un almacén. Además tienes mi sugerencia de que el mismo posadero esconde algo, y claro, también puedes añadirme a mi a la lista. La primera y obligada pregunta es, ¿hay alguien más que pudiera estar involucrado?~
@50    = ~Mmm, dudo. Supongo que podría ser uno de los máximos representantes del pueblo, una figura pública como Gaius o Arvin, pero esta gente lleva demasiada responsabilidad a sus espaldas como para ir escondiendo cosas.~
@51    = ~Supongo que podría ser otro de los comerciantes del pueblo, pero no se me ocurre exactamente quien. Hay un montón de posaderos y mercaderes para investigar.~
@52    = ~Hay pocos guardias del pueblo con los cuales haya mantenido una larga conversación, pero yo no los pondría en la lista de sospechosos sólo porque tú así me lo indiques. Cualquiera de ellos correría un gran riesgo estando tan cerca de un.. de mi.~
@53    = ~Rescaté a un chico de una granja al norte. Si te digo la verdad, creo que tal vez podría ser un compinche de los bandidos disfrazado.~
@54    = ~El alcalde se muestra muy distante conmigo cuando le interrogo. Apenas abrió la boca cuando le pregunté sobre los bandidos.~
@55    = ~En lugar de dejarme planear un asalto contra los bandidos, el Comandante de la Guardia me envía a hacer recados. Da la impresión de que no desea atacar. ¿Por qué no me deja tomar la iniciativa?~
@56    = ~Encarcelé a unos cuantos hombres que supuestamente venían de Triel. ¿Crees que alguno de ellos podría haber sido coaccionado por los bandidos para espiar?~
@57    = ~No se me ocurre nadie más en el pueblo que pudiera ser un espía.~
@58    = ~Creo que vas por buen camino. Alguien de poca notoriedad podría ser un buen espía.. y si pudiera acceder sin problemas a toda la información, sería aún mejor.~
@59    = ~¿Se te ocurren más sospechosos?~
@60    = ~No creo que haya nadie más en el pueblo que pudiera ser el espía. Sigamos examinando esa lista que has hecho.~
@61    = ~Por tu incertidumbre sospecho que no sabes mucho sobre este chico. ¿Alguna cosa que merecezca la pena ser investigada, entonces? ¿El mismo chico?~
@62    = ~Ya tienes una lista numerosa de sospechosos. Te aconsejaría ir interrogando uno a uno por turnos y examinar detenidamente todo lo que te cuenten. ¿Tienes decidido por quién empezar? Medita la situación a fondo, <CHARNAME>, porque a partir de ahora tus elecciones repercutirán directamente sobre el destino de todos a los que juzgues, sean culpables o no.~
@63    = ~Creo que tiene algo que ver con los hombres o mujeres encerrados en el Club Social. Me gustaría echarle un vistazo a ese lugar.~
@64    = ~Creo que tus impresiones sobre Winthrop iban por buen camino. A la hora de interrogar a la gente debería hacer más hincapié en sus últimas pesquisas.~
@65    = ~Me gustaría hablar con el chico. Quizás haya sido el elegido por los bandidos para husmear en Soubar.~
@66    = ~Voy a hacer una visita a los individuos del almacén. Da la sensación de que están al frente de algo y me gustaría saber qué es.~
@67    = ~Voy a ver si averiguo que ocurrió exactamente en la morada del viejo Miller. A lo mejor me llevo una sorpresa.~
@68    = ~Has sido una gran ayuda, pero como tú mismo dijiste, no puedo excluirte. Quizá debería investigar tus actividades en la ciudad.~
@69    = ~La gente que ostenta altos cargos es a menudo tentada por el poder y el dinero. Voy a cerciorarme de que el Alcalde está limpio.~
@70    = ~Sí, ese es un buen lugar para empezar, aunque no se como vas a meterte ahí dentro.  Si necesitas alguna cosa más, házmelo saber.~
@71    = ~Espero que mi instinto se equivoque y no sea una mala opción. Si necesitas algo más, házmelo saber.~
@72    = ~Nunca se sabe pero, ¿realmente crees que un crío tan pequeño sería capaz de obtener la información que buscan los bandidos? En fin, si necesitas alguna otra cosa, ya sabes donde estoy.~
@73    = ~Interesante elección. Un viejo almacén podría ser un lugar ideal para ocultar documentos incriminatorios.  En fin, si necesitas algo más de mi, ya sabes donde encontrarme.~
@74    = ~Si, te valdría la pena echar un vistazo a la casa del difunto Miller. ¿Quién sabe lo que habrá quedado allí? En fin, si necesitas algo, no tienes más que decírmelo.~
@75    = ~Debes sopesar todas las opciones, pero yo no cooperaré más contigo si continúas interrogándome de esa forma. Si necesitas algo ya sabes donde estoy.~
@76    = ~Sí, sí, pero sin la inquebrantable fuerza de voluntad del alcalde Soubar hace tiempo que hubiera sido tomada por los bandidos. Creo que te equivocas de rumbo; en cualquier caso, si necesitas algo más, por aquí estaré.~
@77    = ~Mira... te lo diré sin rodeos: el Comandante no puede ser tu hombre.~
@78    = ~Los refugiados podrían ser buenos espías para los bandidos.. mmm, si. Han perdido recientemente su hogar, sueños e ilusiones, por lo cual intentarán lo imposible para recuperar su estatus. Deberías mantener un ojo encima de todos ellos, pero destierra cualquier incriminación si han firmado una alianza con Soubar; en ese caso seguro que son inocentes.~
@79    = ~De acuerdo entonces.~
@80    = ~Si. Si hay algo que tengo comprobado es que a los posaderos les encanta abrir el pico. Alguien a cargo de una taberna o una tienda se me antoja nefasto como espía.~
@81    = ~Creo que puedes descartar de plano a toda la guardia soubariana, pues no les veo motivos para traicionar a su pueblo. Además suelen ir en grupos; esto implica que nunca podrían establecer un contacto seguro y discreto. En cuanto un bandido asomara la cabeza, ¡sschhhhh!, una flecha saldría disparada hacia él por parte de un no-compinchado.~
@82    = ~Que alguien te eluda no quiere decir nada. Sería una forma absurda de delatarse, ¿no crees? Mira, se me ocurre justo lo contrario: ¿porqué no fijarse en alguien que se comporte contigo como un charlatán interesado?~
@83    = ~De acuerdo entonces, <CHARNAME>.~
@84    = ~Si necesitas algo estaré encantado de ayudarte.~
@85    = ~¿Has encontrado ya al culpable o a la culpable que andabas buscando? Espero que sea quien sea, pague uno a uno todos sus crímenes.~
@86    = ~Creo que debo. He hablado con bastante gente acerca de tus actividades en la región. Todas las evidencias que he recopilado indican que que eres algo más de lo que pareces.  Voy a pedirte que me acompañes a la Prisión de Soubar donde serás retenido a la espera de juicio justo. Eres el presunto culpable de las actividades de espionaje a favor de los bandidos.~
@87    = ~No soy tu espía, pero si de verdad lo crees, te acompañaré sin problema. Demostraré mi inocencia y mi nombre quedará fuera de toda sospecha. Adelante, carcelero.~ ~No soy tu espía, pero si de verdad lo crees, te acompañaré sin problema. Demostraré mi inocencia y mi nombre quedará fuera de toda sospecha. Adelante, carcelera.~
@88    = ~Pierdes el tiempo. Rolf me rescatará, lamentarás haberme delatado.~
@89    = ~Ro... Rolf me ha castigado más de lo que tú puedas imaginar...  Déjame morir en paz.~
@90    = ~Te deseo fortuna en tus viajes.~
@91    = ~Pero no puedes descartar la posibilidad de que el alcalde esté jugando a dos bandas. Presiento algo extraño en él que deberías tomar en consideración.~
