@0     = ~¡Señor, Capitán, Señor!~ ~¡Señora, Capitana, Señora!~
@1     = ~¡Espero sus órdenes, Capitán!~
@2     = ~Quiero que patrulle las calles de Soubar, soldado.~
@3     = ~Le ordeno que se dirija al sendero noroeste de entrada a Soubar, soldado. ¡Diríjase allí a paso ligero!~
@4     = ~Custodie el camino principal de la entrada norte de la ciudad, soldado. ¡Paso ligero!~
@5     = ~¡Vigile la entrada noreste de la ciudad, soldado! Diríjase allí inmediatamente.~
@6     = ~Quiero que me escolte incluso a costa de su vida, soldado; si alguien me atacase, debe matarlo. Permanezca trás de mí mientras tanto.~
@7     = ~Quiero que custodie a <PLAYER2>, soldado.  Proteja a <PLAYER2> con su vida.~
@8     = ~Quiero que custodie a <PLAYER3>, soldado.  Proteja a <PLAYER3> con su vida.~
@9     = ~Quiero que custodie a <PLAYER4>, soldado.  Proteja a <PLAYER4> con su vida.~
@10    = ~Quiero que custodie a <PLAYER5>, soldado.  Proteja a <PLAYER5> con su vida.~
@11    = ~Quiero que custodie a <PLAYER6>, soldado.  Proteja a <PLAYER6> con su vida.~
@12    = ~Permanezca en posición hasta nueva orden, soldado. ¡Fiiirmes!~
@13    = ~¡Señor, sí, Señor!~ ~¡Señora, sí, Señora!~
