@0     = ~¿Qué diablos miras con tanto interés? Sólo estoy lanzando dardos  ¿Te apetece echar una partida?~
@1     = ~Ahora no. Tal vez más tarde.~
@2     = ~Seguro. ¿Qué apostamos?~
@3     = ~Como quieras. Yo mientras seguiré practicando.~
@4     = ~¿Qué tal una moneda de oro por victoria?~
@5     = ~Vale.~
@6     = ~Na, diez.~
@7     = ~De acuerdo entonces, empezaré yo.~
@8     = ~Te gusta apostar fuerte, ¿eh? De acuerdo, empezaré yo.~
@9     = ~¡Maldición, has ganado!~
@10    = ~Aquí tienes... una moneda de oro. Procura no gastártela de una sola vez.~
@11    = ~Ha estado bien la partida. Si quieres echar otra, házmelo saber.~
@12    = ~Por ahora no me apetece más, gracias. Te dejo seguir practicando.~
@13    = ~Venga, juguemos otra.~
@14    = ~Aquí tienes, diez piezas de oro contantes y sonantes. ¡Disfrútalas!~
@15    = ~Gané. Suelta la pasta.~
@16    = ~Hasta la próxima.~
@17    = ~¿Seguro? ¿Por cuánto jugamos esta vez?~
@18    = ~Por diez piezas de oro.~
@19    = ~Por una pieza de oro.~
@20    = ~De acuerdo, vamos al tema.~
