@0     = ~Mami siempre me dijo que fuera cortés y agradecida. Quiero agradecerte que me rescataras de ese monstruo mezquino.~
@1     = ~Aunque estoy asustada. Me hirió en el brazo. ¿Lo ves?  Estoy sangrando. ¿Tienes un pañuelo?~
@2     = ~¿Mis padres se encuentran bien?, ¿qué hay de Abor?~
@3     = ~Sí, pequeña Berta, tus padres están sanos y salvos.  Aunque tenemos que llevarte con ellos. Todo el mundo está escaleras abajo. ¿Por qué no bajas y nos encontramos allí?~
@4     = ~Lo lamento, Berta, pero tus padres no lo consiguieron. ¿Por qué no bajas, y tratas de poner un poco de orden?~
@5     = ~Oh, bien. Seguro que mami está preocupada y Abor debe estar asustado. Deberías reconfortarles. ¡Te veo luego!~
@6     = ~Me duele el brazo. ¿Tienes algo de... owww... algo de...~
@7     = ~Owww... medi... medicina... oww... ahhh... ¡¡Maaamiiiiiii!!~
@8     = ~¡¡¡¡¡¡Maaamiiiiiiiiiiiiiii!!!!!~
@9     = ~Estoy convencido de que mi padre querrá mostrarte su agradecimiento. ¿Por qué no vas a hablar con él?~
@10    = ~*Sniff* *Sniff*~
@11    = ~No... no puede ser... owww.  Mi brazo me está matando.  ¿Tienes algo que pueda servir de... ow... medicina?~
@12    = ~Oww... ¡me quema!~
