@0     = ~¿Más intrépidos aventureros?  ¿Por qué siempre quieren enfrentarse a los de mi estirpe?~
@1     = ~Ejem, porque eso es lo que quieres, ¿verdad, <RACE>? (*Mirando hacia abajo*) Mmm, no puedo distinguir tus intenciones desde aquí arriba. No puedo verte la cara.~
@2     = ~(*Nudo en la garganta*)~
@3     = ~¡Hora de morir, reptil!~
@4     = ~Um... en realidad... yo no, um... creo que quiera... o desee... esto... er...~
@5     = ~(*Gesto contrariado*) Para hablar tienes que abrir la boca, <RACE>.  Tu madre *debería* habértelo enseñado cuando aún andabas a gatas.~
@6     = ~Bueno, ahora que te he dicho cómo comunicarte, ¿qué es lo que deseas?~
@7     = ~Suéltato ya, <RACE>.  No tengo todo el día.  Los de nuestra especie también nos cansamos.~
@8     = ~Umm... me voy... um... lejos de aquí.~
@9     = ~Umm... creo que estoy... er, lo que quiero decir es que... ¡Bien! Voy a matarte.~
@10    = ~¿Y para eso tanta historia?~
@11    = ~¡JA!  Si peleas tan mal como hablas, esto durará un suspiro.~
@12    = ~¿Qué hay de nuevo, <RACE>?  Estoy harto de mirar musarañas.~
