@0     = ~Saludos. ¿Qué puedo hacer por tí, <CHARNAME>?~ ~Saludos.  ¿Qué puedo hacer por tí, <CHARNAME>?~
@1     = ~Disculpad la interrupción, Alto Mercader, sólo he venido a cumplir el encargo del Comandante de Soubar de entregaros una misiva.~
@2     = ~¿Habéis tenido ocasión de leer la Carta del Comandante?~
@3     = ~Nada. Siento haber robado vuestro tiempo, Alto Mercader.~
@4     = ~¿Tienes una carta para mí del Comandante de Soubar?  Hace mucho que no tenía noticias suyas.  ¿Cómo está?~
@5     = ~Sí, Alto Mercader. Aquí traigo la carta. ¿Por qué no la estudiáis?; el Comandante expresa en ella sus pesares.~
@6     = ~El Comandante está sometido a una enorme presión debido a ataques sobre su ciudad. Las cosas no van bien en absoluto.~
@7     = ~Muy bien.  Déjala aquí y la leeré enseguida.~
@8     = ~Siento mucho oir eso.  ¿Hay algo que pueda hacer?~
@9     = ~¿Por qué no leéis la carta y decidís según vuestro propio criterio?~
@10    = ~La misiva explica todo esto y solicita vuestra ayuda. ¿Por qué no leerla?~
@11    = ~Pues trabajo para el Comandante, él se encuentra bien pero Soubar no. Mirad, echad un vistazo.~
@12    = ~Muy bien.  Veamos esta carta.~
@13    = ~Por supuesto. Leeré la carta ahora mismo. ¿Por qué no tomas asiento y me esperas un momento?~
@14    = ~Sí, echemos un vistazo a esa carta de la que hablas.~
@15    = ~Disculpa que me tome mi tiempo para leerla.~
@16    = ~Y tanto que tengo.  Pero aún no he tenido la oportunidad de decidir qué puedo hacer por el Comandante.~
@17    = ~Tengo que consultar los asuntos con algunos de mis colegas aquí en Caravassar.~
@18    = ~Todo es política aquí, mis manos están atadas.  Francamente, no se que me van a permitir y no quiero retrasarte más de lo que ya te he retrasado.~
@19    = ~Tendrás que volver a Soubar y presentarte ante el Comandante sin una respuesta, no obstante, te pido que le entregues este mensaje: he recibido la misiva y trataré el tema seriamente. Haré todo lo que esté en mi mano.~
@20    = ~Asegúrate de hacerle saber que en unos diez días le enviaré una respuesta si los nobles de aquí están por la labor de escucharme.~
@21    = ~Puede que no tenga que esperar tanto, así que vuelve cuanto antes.  Buena suerte.~
@22    = ~Saludos de nuevo, <CHARNAME>. Confío en que tus viajes vayan bien. Recuerda que siempre eres bienvenido en Caravasar.~ ~Saludos de nuevo, <CHARNAME>. Confío en que tus viajes vayan bien. Recuerda que siempre eres bienvenida en Caravasar.~
@23    = ~Bienhallado de nuevo, Logan. Hace un rato que hablamos.~
@24    = ~Gracias, Logan. Aprecio en lo que vale que me recibáis de buen grado.~
@25    = ~Siempre ando en algún tipo de misión para algo o alguien, Logan. Esta historia nunca acaba... escuchadme.~
@26    = ~Nada, Logan, lamento interrumpiros.~
@27    = ~Lamento interrumpiros de nuevo, Lord Logan, pero he de volver a Soubar con alguna respuesta para la petición de socorro del Comandante. ¿Habéis tomado ya alguna resolución acerca de cómo Caravasar puede ayudar a Soubar?~
@28    = ~Y tanto, <CHARNAME>.  Aunque no creo que estés aquí sólo para una charla.  ¿Qué te preocupa?~
@29    = ~He trabajado para el Comandante de Soubar durante las últimas jornadas y estamos en una situación de necesidad absoluta.~
@30    = ~¿Soubar?  ¿Trabajas para Gyles ahora?  Bien por ti, <CHARNAME>.  Él y yo fuimos compañeros una vez; yo pertenecía al ejercito de Tethyr antes de Los Días Sangrientos de Eleint. Fueron días difíciles.~
@31    = ~Mirad, Logan, leed la carta. El Comandante me pidió que os la entregara con la esperanza de que le echárais una mano. Leedla.~
@32    = ~¿El Comandante se llama Gyles? No me extraña que quisiera ocultar su nombre. Él está bien, Logan. ¡Es Soubar quien está en aprietos! Bandidos y maleantes asedian la ciudad, comunidades vecinas y granjas colindantes.  Echad un vistazo a la carta que redactó Gyles para vos.~
@33    = ~Muy bien, veamos.~
@34    = ~Toma asiento, <CHARNAME>.  Déjame estudiar la carta un momento.~
@35    = ~¿Me escribió?  Déjame ver.~
@36    = ~¿Por qué no tomas asiento aquí o tomas algo de aguamiel?  Echaré un vistazo a esto, vuelve dentro de un rato.~
@37    = ~Es sólo una pequeña cortesía para ti, <CHARNAME>.  Con todo lo que has echo por Caravassar, es lo menos que puedo hacer.~
@38    = ~Entonces, ¿Qué te trae hasta Caravasar esta vez?~
@39    = ~Estoy tratando de solucionar un problema de Soubar, Logan. Combato a los bandidos que asedian la zona; el Comandante de la milicia soubariana me ha solicitado que os haga entrega de ésta carta con la esperanza de recibir vuestra ayuda. Léedla, por favor.~
@40    = ~El Comandante de Soubar me ordenó que os trajera esta misiva, en ella se solicita encarecidamente vuestra asistencia para combatir los bandidos de la zona. Están causando estragos en toda la región. ¿Podríais dedicarle unos minutos?~
@41    = ~Tengo esta carta para vos. ¿Querríais leerla? En ella se explica todo.~
@42    = ~¡Por Torm!, <CHARNAME>, ¿por qué no lo dijiste antes?  Veamos, déjame echar un vistazo.  Toma asiento mientras leo la carta.~
@43    = ~Por Torm, <CHARNAME>, deberías haberlo dicho antes.  Déjame ver.  Toma asiento mientras echo un vistazo a la carta.~
@44    = ~¿Una carta?  Déjame verla.~
@45    = ~Esto es... esto es de mi viejo amigo de batallas, Gyles.  Voy a leer la carta cuidadosamente, <CHARNAME>.  Dame unos minutos.  ¿Por qué no te tomas algo en la habitación de al lado hasta que acabe?~
@46    = ~Tristemente, esto no acabará hasta que estés muerto, <CHARNAME>.  Pero creo que bromeas sobre algo más que los viajes.  ¿Hay algo más que necesites?~
@47    = ~Sí, Logan. Necesito algo. He vuelto a Caravasar cumpliendo un encargo: el Comandante de Soubar me ha enviado para entregaros esta misiva. Tomad, echadle un vistazo.~
@48    = ~Tengo esta carta para vos. Deberíais leerla, en ella se detalla toda la información precisa.~
@49    = ~¿Una carta?~
@50    = ~Por Torm, <CHARNAME>, deberías haber dicho algo al respecto antes.  Déjame ver.  Toma asiento un momento, y echaré un vistazo a la carta.~
@51    = ~Nunca podrías interrumpirme, <CHARNAME>.  Ni siquiera en mi lecho de muerte serías una interrupción.~
@52    = ~Muy a mi pesar, no, <CHARNAME>.  Comprende, no obstante, que no es una decisión que pueda tomar solo. Necesito hablar con la nobleza y tener su aprobación antes de poder hacer nada. No será tarea fácil.~
@53    = ~Me temo que no va a haber nada que Caravasar pueda hacer por Soubar. Ahora mismo es imposible.  Lo siento, <CHARNAME>, pero me temo que vas a tener que regresar sin una respuesta positiva.~
@54    = ~Sin embargo, dile al Comandante que prometo que haré todo lo que esté en mi mano para invertir la situación y ayudarle más adelante.  Seguro que podré enviarle algo más tarde o más temprano, pero no creo que sea lo suficientemente pronto.~
@55    = ~En todo caso es importante que comuniques mi respuesta lo antes posible.~
@56    = ~Buena suerte, <CHARNAME>, y cuídate.~
@57    = ~Cómo osas profanar mi oficina de nuevo, asesino.  Fui benévolo una vez, pero si insistes en incitarme a la violencia o la retribución por los asesinatos que has cometido, creéme <CHARNAME>, que no dudaré en proceder contra ti con todo el peso de la ley en mi mano.~ ~Cómo osas profanar mi oficina de nuevo, asesina.  Fui benévolo una vez, pero si insistes en incitarme a la violencia o la retribución por los asesinatos que has cometido, creéme <CHARNAME>, que no dudaré en proceder contra ti con todo el peso de la ley en mi mano.~
@58    = ~Lamento importunaros, Logan.~
@59    = ~Ya esta bien de insultos. Váis a escuchar lo que tengo que deciros os guste o no.~
@60    = ~Si volvéis a insultarme una vez más, Logan, juro por la Gracia de Torm que será la última vez que diréis algo injusto acerca de nadie.~
@61    = ~¿Leísteis la carta?~
@62    = ~No creo que lo sientas.  Sólo aceptare una disculpa tuya cuando sea verdaderamente sincera.  Ahora, por favor, déjame.  No deseo verte y menos aún hablar contigo.~
@63    = ~¿Cómo te atreves a hablarme en ese tono?  Que descaro.~
@64    = ~Puede que no os caiga bien, Logan, y es posible que vos tampoco seáis de mi agrado, pero estoy aquí porque un amigo común, el Comandante de Soubar, necesita vuestra ayuda. Me ordenó que os entregara esta carta... tomad, leedla.~
@65    = ~Sólo leed la carta, tomadla.~
@66    = ~Bien.  Tan pronto como lea lo que me ha enviado podré encargarme de ti.~
@67    = ~Perdona.  Voy a leer esto en privado.  Abandona la oficina y vuelve en una hora. Habré acabado para entonces.~
@68    = ~¿Qué es esto? ¿Una carta?~
@69    = ~Voy a tener que leer esto.  Déjame solo durante una hora más o menos.  Luego hablamos.~
@70    = ~Sí.  A pesar de los problemas que has causado a Caravasar he decidido ayudar a mi viejo amigo Gyles.~
@71    = ~Pero no puedo hacer nada por el momento.  Tendrás que volver a Soubar con las manos vacías.  Informa al Comandante de que recibirá cumplida respuesta en unos diez días.~
@72    = ~Eso es todo, <CHARNAME>. Márchate ya.~
