@0     = ~Saludos, <CHARNAME>.  Bienvenido a la Orden del Muy Radiante Corazón. ¿Puedo hacer algo por tí?~ ~Saludos, <CHARNAME>.  Bienvenida a la Orden del Muy Radiante Corazón. ¿Puedo hacer algo por tí?~
@1     = ~No, Prelado. Lamento molestaros.~
@2     = ~Prelado. Con el debido respeto, he sido enviado aquí para entregaros esta carta. No puedo regresar hasta recibir su respuesta.~ ~Prelado. Con el debido respeto, he sido enviada aquí para entregaros esta carta. No puedo regresar hasta recibir su respuesta.~
@3     = ~Espero vuestra respuesta, Prelado. ¿Habéis llegado ya a alguna conclusión?~
@4     = ~Muy bien, pero primero debo leerla.~
@5     = ~Si no te importa aguardar un momento, la examinaré a conciencia.~
@6     = ~No, <CHARNAME>, aún no. Debo discutir las materias a las que se hace referencia en esta misiva con el resto de la Orden.~
@7     = ~Mientras tanto, me temo que tendrás que regresar ante tu superior sin una respuesta. Dile que le enviaré un mensajero con nuevas tan pronto como sea posible.~
@8     = ~Muy bien, Prelado. Gracias por su tiempo.~
@9     = ~Marcha con la Bendición de Torm, hijo.~ ~Marcha con la Bendición de Torm, hija.~
@10    = ~<CHARNAME>.  No eres bienvenido en La Orden Del Muy Radiante Corazón. Habla, y aléjate de mi presencia.~ ~<CHARNAME>.  No eres bienvenida en La Orden Del Muy Radiante Corazón. Habla, y aléjate de mi presencia.~
@11    = ~Sólo quería entregaros una carta, Prelado. Una vez la toméis y la leáis, mi trabajo aquí habrá terminado.~
@12    = ~Sólo he venido a saludaros, "Prelado".~
@13    = ~Bien. Me alegro que no tengas ninguna otra cosa que tratar conmigo. Dame la carta y acabemos con esto.~
@14    = ~Aquí tenéis, "Prelado".~
@15    = ~Entonces abandona este recinto sagrado o llamaré a la guardia.~
@16    = ~Saludos, <CHARNAME>.  Bienvenido de nuevo a la Orden. ¿Puedo ayudarte en algo?~ ~Saludos, <CHARNAME>.  Bienvenida de nuevo a la Orden. ¿Puedo ayudarte en algo?~
@17    = ~Sí, Reverencia. Me ordenaron entregaros esta carta y esperar su respuesta. Necesito la contestación lo antes posible, se trata de un asunto urgente.~
@18    = ~No, Prelado Welessan.  Lamento molestaros, estoy seguro de que estáis ocupado.~
@19    = ~Perdonadme que os interrumpa de nuevo, Prelado Welessan, pero debo regresar a Soubar lo antes posible. ¿Qué le digo al Comandante?~
@20    = ~No hay problema, hijo. Te prestaré toda mi atención. Permíteme leer la misiva y enseguida te diré lo que puedo hacer.~ ~No hay problema, hija. Te prestaré toda mi atención. Permíteme leer la misiva y enseguida te diré lo que puedo hacer.~
@21    = ~Mmm. Parece importante, <CHARNAME>.  Debes concederme un momento para que medite el asunto. Por favor, aguarda mi respuesta fuera.~
@22    = ~No, <CHARNAME>, todos los miembros de la Orden son importantes para mí. Siempre encuentro tiempo para ellos y para lo que les preocupa. No supones una molestia, sino todo lo contrario.~
@23    = ~Lo lamento, hijo, pero aún no he tenido la oportunidad de tratar la cuestión con el resto de líderes de la Orden.~ ~Lo lamento, hija, pero aún no he tenido la oportunidad de tratar la cuestión con el resto de líderes de la Orden.~
@24    = ~Hasta entonces no podré responderte. Me consta que estás muy apremiado, pero no estoy seguro de cuándo nos reuniremos todos, así que tendrás que regresar ante tu superior con las manos vacías.~ ~Hasta entonces no podré responderte. Me consta que estás muy apremiada, pero no estoy seguro de cuándo nos reuniremos todos, así que tendrás que regresar ante tu superior con las manos vacías.~
@25    = ~Márchate, <CHARNAME>, e informa al Comandante de que este asunto será tratado por los paladines de la Orden y se tomará una decisión, pero que no espere una contestación inmediata.~
@26    = ~La amenaza de bandidos y bribones es algo corriente, pero el sufrimiento de un pueblo entero nunca es tomado a la ligera por la Orden, asi que es muy probable que decidamos acudir a la petición de socorro de Soubar.~
@27    = ~Que Torm bendiga tu viaje, hermano <CHARNAME>.~ ~Que Torm bendiga tu viaje, hermana <CHARNAME>.~
