@0     = ~¡Eh! ¡Hermano! Acércate un momentito.~ ~¡Eh! ¡Hermana! Acércate un momentito.~
@1     = ~¡Je! A quien se le ocurre molestar a una ratera en plena faena, amigo.~ ~¡Je! A quien se le ocurre molestar a una ratera en plena faena, amiga.~
@2     = ~Lo siento, pero no puedo perder el tiempo en menudeces. ¿Es por eso por lo que me has llamado?~
@3     = ~¿Por? ¿Lo dices por esa carterista altanera que no para de mangar? ¿La conoces?~
@4     = ~¿Qué quieres decir?, ¿debería dejar a esa delincuente a su aire?~
@5     = ~¡Je! Yo no es por meterme donde no me llaman, pero aunque ahora no lo vas a entender, esa tipa tiene tela, ¡je!, tela marinera. Merece la pena acercarse a ella, ¡je!, pero hay que hacerlo con cuidado, no a lo bruto, y conseguirlo sin ayuda es como tratar de poner de acuerdo a un Tanarri y a un Baatezu. Asi que yo que tú escucharía lo que tengo que decirte si quieres sacar algo de provecho.~
@6     = ~La señorita Estrelladelmonte, que así se llama, sabe lo que se hace, y lo sabe muy bien.  Fíjate si lo sabrá, que un día casi despluma a mi jefe, ¡je!  Llegará a ser cofrade de Athkatla más tarde o más temprano, y cuando llegue ese momento, espero que Linv... er... mi jefe tenga un buen plan alternativo para mantener a flote el negocio.~
@7     = ~La chica tiene la cabeza muy bien amueblada, seguro que si te pones a tratar con ella directamente, te exprimirá como a un limón y te sacará de quicio. Tampoco te gustará que te mande hacer recados y realizar actos que preferirías no hacer.~
@8     = ~¿Eh? ¿Pero qué podría querer esa ladrona de mí?~
@9     = ~¡Por supuesto! Todo el mundo la conoce. No sólo es una cortabolsas, también se hace cargo de todo aquello que nadie quiere ver en circulación, no se si me entiendes.~
@10    = ~No quiero hablar más de la cuenta, pero puedes estar seguro que esa tipa no es precisamente una muerta de hambre; te prestará atención y te echará un cable si te considera con el caché suficiente como para dignarse a hablarte.~ ~No quiero hablar más de la cuenta, pero puedes estar segura que esa tipa no es precisamente una muerta de hambre; te prestará atención y te echará un cable si te considera con el caché suficiente como para dignarse a hablarte.~
@11    = ~De hecho, por esto estoy aquí. Yo sé lo que colma sus expectativas, sé lo que busca de gente enrrollada e inteligente como tú. Y te lo diré, vaya sí lo haré, a menos que prefieras que te ignore.~
@12    = ~Lo lamento, pero no me interesa tratar con desconocidos. Menos aún con los que salen de entre las sombras como por arte de magia.~
@13    = ~Lo importante no es lo que ella podría querer de tí, sino lo que tú podrías querer de ella... Mira, la señorita Estrelladelmonte es la mejor en su oficio, y su oficio abarca muchas vertientes; traficar con información, bienes... y guardar todo tipo de secretos que no desean salir a la luz.~
@14    = ~Te conseguirá u ocultará cualquier cosa que necesites y a buen precio, pero lo llevarás muy chungo para que se digne a dirigirte la palabra si no usas a un buen intermediario. Si vas tu solo recorrerás medio Amm en vano para desentrañar que demonios espera de tí, y te quedarás en ascuas igual. Es una pájara de cuidado.~ ~Te conseguirá u ocultará cualquier cosa que necesites y a buen precio, pero lo llevarás muy chungo para que se digne a dirigirte la palabra si no usas a un buen intermediario. Si vas tu sola recorrerás medio Amm en vano para desentrañar que demonios espera de tí, y te quedarás en ascuas igual. Es una pájara de cuidado.~
@15    = ~Ya veo. Parece que esa ladronzuela descarada es más importante de lo que aparenta. Lo que me sorprende es que no sólo actúe de noche, sino también a plena luz del día e impunemente. Como tu dices... "¡Je!" Es llamativo. En fín, tal y como la pones quizá me interese dignarme YO a entablar conversación con ella. ¿Qué es exactamente lo que esperará de mí para no mandarme a tomar viento la próxima vez que la aborde?~
@16    = ~Comprendo, pero me da la sensación de que no me lo estás contando todo, que te guardas algo. ¿Me equivoco?  Venga, sácate el as de la manga y vete al grano. Dime cuál es tu papel en todo esto, que ganas tú con ello. Mmm... ¿Quizá quieras ser tú el intermediario que comentas?~
@17    = ~¡Vaya! Veo que has comprendido la situación enseguida. Te lo soplaré a cambio de una pequeña compensación.~
@18    = ~¿Pequeña compensación? Menudo caradura estás hecho. En fín, ¿de cuánto estamos hablando?~
@19    = ~¿Pequeña compensación? No te voy a dar un céntimo, bribón. O me lo dices por las buenas o me largo.~
@20    = ~¿Pequeña compensación? ¿Me estás diciendo que tendré que soltarte pasta por averiguar qué demonios espera la fulana? ¿Eso es lo que me estás diciendo?~
@21    = ~Ná, no creo que me interese hacer negocios contigo ni con los tuyos. Tal vez en otra ocasión. Descubriré lo que busca esa choriza por mis propios medios.~
@22    = ~Oh, no fruncas el ceño. Prácticamente te saldrá gratis. Tirado de precio a la larga. Apenas 10.000 monedas de oro y Selence será como un libro abierto para tí. De este modo te garantizo que no tendrás que comerte la cabeza de cara a averiguar lo que tienes que hacer para que te preste atención.~
@23    = ~De hecho incluso podría interesarte pagarme 100.000 en lugar de 10.000 y de esa forma te librarías hasta de tener que soportarla, pues yo me ocuparía de mantenerla al margen y conseguirte todos sus mismos beneficios a la vez. Es realmente una oferta irrechazable.~
@24    = ~... Ehhh, no vayas tan lejos, timador. (Guiñándole el ojo) Por 10.000 piezas de oro me dirás que "ropa" ponerme para agradar a doña umé, ¿no?~ ~... Ehhh, no vayas tan lejos, timador. (Guiñándole el ojo) Por 10.000 piezas de oro me dirás con qué gemas adornarme para llamar la atención de doña umé, ¿no?~
@25    = ~¡¡100.000 piezas de oro!! Eso es un robo.~
@26    = ~No dispongo de ninguna de esas sumas astronómicas. ¿No hay ninguna otra manera de acercarme a esa mujer? Parece bastante más vulgar y accesible de lo que la pintas...~
@27    = ~¡¿100.000 monedas?! No puedo despilfarrar esa cantidad. ¿No hay otra forma de enterarse de lo que busca esa mujer?~
@28    = ~No pienso finiquitar este asunto con guardias delante. Ya hablaremos más tarde.~
@29    = ~Como quieras, pero si pretendes tener alguna oportunidad con Selence, no te quedará otra que recurrir a mí, y mi intervención te costará 10.000 piezas de oro te guste o no... aunque no entiendo porqué habría de disgustarte, pues semejante ganga no se encuentra todos los días. Saber como acercarse a la elefant terrible vale su peso en oro.~
@30    = ~¡Je! Naturalmente. Pero te resultará infinitamente menos doloroso que tratar de sonsacarlo por tu cuenta.~
@31    = ~Oh, no fruncas el ceño. Prácticamente te saldrá gratis. Tirado de precio a la larga. Apenas 10.000 monedas de oro y Selence será como un libro abierto para tí. De este modo te garantizo que no tendrás que comerte la cabeza de cara a averiguar lo que tienes que hacer para que te preste atención.~
@32    = ~¡Vaya! Veo que has captado la jugada a la primera. Te haré el trabajo sucio a cambio de una pequeña contraprestación.~
@33    = ~Hmpf. Ése es el trato. ¿Y bien?~
@34    = ~Creo que te pagaré, pero ahora mismo estoy sin blanca. ¿Puedo volver a verte cuando reuna el dinero?~
@35    = ~De acuerdo, ¿pero porqué no te pago ahora la mitad y el resto cuando hayas cantado?~
@36    = ~Me vale. Aquí tienes el dinero. Ponme al corriente de lo que quiere la ladrona.~
@37    = ~Oh, no, hermano, no te líes. Todo o nada.~ ~Oh, no, hermana, no te líes. Todo o nada.~
@38    = ~Esta bien, tú ganas. Toma las 10.000 monedas y suelta el pico. Dime lo que busca esa mujer.~
@39    = ~Entonces creo que pasaré de tí y resolveré el entuerto por mi cuenta.~
@40    = ~¡Vale, je!, como quieras, pero luego no vengas llorándome si te resulta un martirio y no descubres nada. No quiero decir que sea imposible, pero no conseguirás averiguar lo que Estrelladelmonte busca sin estrujarte los sesos como un masoca o de pura chiripa.~ ~¡Vale, je!, como quieras, pero luego no vengas llorándome si te resulta un martirio y no descubres nada. No quiero decir que sea imposible, pero no conseguirás averiguar lo que Estrelladelmonte busca sin estrujarte los sesos como una masoca o de pura chiripa.~
@41    = ~Además, si finalmente te haces eco de toda la historia y consigues una buena asociación con la perista no dudes que yo y mis colegas también estaremos allí para celebrarlo... (Voz queda) Sea como sea cogeremos nuestra parte del pastel, ¿entiendes? ¿No creerás que nos chupamos el dedo, verdad?~
@42    = ~¡Vale!, pues nada si entras en razón, cambias de parecer, y decides dejar el asunto de Estrelladelmonte en manos de quien debes dejarlo, házmelo saber. Seguiré por aquí.~
@43    = ~Vale, vale, ¿no te ofenderás si compruebo con un mordisquito que las monedas son auténticas, verdad?~
@44    = ~¡Oro puro y duro! Confiaré en tu palabra respecto al resto.~
@45    = ~Bien, esto es lo que necesitas saber, hermano.~ ~Bien, esto es lo que necesitas saber, hermana.~
@46    = ~Estrelladelmonte está buscando un socio. Alguien que tenga buenos canales de información y que sea capaz de ocultar mercancías. Algún chalao influyente que tenga sus propios dominios y que tenga mucho mundo a sus espaldas. Pero eso no es todo.~
@47    = ~Ahora mismo esta compinchada con un tipo llamado Isson en una pequeña localidad, Soubar. El tipo no está en Soubar, sino en Caravasar, pero lo importante para tí es que está buscándote. Si quieres tratar con Selence debes ir a visitarlo, aunque no sin antes conseguir un edificio de tu propiedad que sirva como tapadera y muestra de tu posición.~
@48    = ~Eso es todo. Ya sabes como empezar. Mis amigos y yo tenemos cierta curiosidad en observar tus evoluciones en general, asi que pronto volveremos a vernos. ¡Tsk! No me falles.~
@49    = ~¡Por supuesto que lo es! ¿Qué esperabas de un ladrón?~
@50    = ~Una de dos: o pagas la cuota o te buscas la vida.~
@51    = ~No puedo afrontar ese gasto, al menos nó por el momento. ¿No hay manera de rebajar el precio para como mínimo averiguar qué es lo que la perista espera de mí?~
@52    = ~Me da en la nariz que no tengo elección. Toma, 100.000 monedas de oro. Dime TODO lo que sepas de esa carterista de alta alcurnia y facilítame el acceso a su vivienda. Que no tenga que tratar con ella si no lo deseo.~
@53    = ~¿Y si me conformo con saber qué hacer para captar su atención?~
@54    = ~¡Ohh, por Mask! ¡Esto es un jodido montón de pasta! Perfecto, amigo, te contaré lo que sé sobre Estrelladelmonte y luego te proporcionaré un artículo que te permitirá allanar su morada.~ ~¡Ohh, por Mask! ¡Esto es un jodido montón de pasta! Perfecto, amiga, te contaré lo que sé sobre Estrelladelmonte y luego te proporcionaré un artículo que te permitirá allanar su morada.~
@55    = ~Eso es todo. Podría irme ahora mismo y dejarte en pañales, ¡je!, pero como soy hombre de palabra y serio cumpliré lo prometido. No tendrás que preocuparte por Estrelladelmonte ni de broma.~
@56    = ~Toma, coge esta llave. Es una Llave Maestra que confeccionó un colega, encaja en la cerradura de los aposentos de la susodicha como un reloj. Busca en las habitaciones privadas de la Corona de Cobre.~
@57    = ~La perista no sabe que tenemos un duplicado. No sé qué es lo que guarda; pero estoy seguro que te ayudará a ponerte sobre la pista de sus planes respecto a tí.~
@58    = ~... Y ya está, si te vuelves majareta y decides asociarte de todos modos con Estrelladelmonte, consigue la propiedad comentada y habla con Mr Isson en Caravasar, si no, ve directamente a la Corona de Cobre y brinda a mi salud por tu cordura. Fácil, ¿verdad?~
@59    = ~Si no hay pasta, no hay información. Pero puedes volver cuando quieras.~
@60    = ~Seré honesto contigo, amigo. Mis amigos son muy generosos pero no admiten regateos. Asi que si quieres su ayuda para ésta u otras cosas vas a tener que aflojar la buchaca más tarde o más temprano. Tendrás que ver cuales son tus prioridades.~ ~Seré honesto contigo, amiga. Mis amigos son muy generosos pero no admiten regateos. Asi que si quieres su ayuda para ésta u otras cosas vas a tener que aflojar la buchaca más tarde o más temprano. Tendrás que ver cuales son tus prioridades.~
@61    = ~Por tanto, vete ahorrando lo que necesites y date cuenta del valor incalculable de nuestros servicios. Créeme, a nosotros nos sale más caro y tú no puedes conseguir lo que te ofrecemos por ningún otro medio.~
@62    = ~Yo por si acaso seguiré aquí o en los Barrios Bajos por si cambias de parecer o regresas con las alforjas llenas. Para continuar con el tema de Selence búscame aquí, para cualquier otra cosa, dirígete a los suburbios... ¡Hmpf! ¡Hasta pronto!~
@63    = ~¡Je! Sabía que volverías. ¿Querrás la información ahora?~
@64    = ~Espera, espera, refréscame la memoria. ¿Qué asunto nos traímos entre manos?~
@65    = ~Sí, no tengo ni idea de cómo obrar para qué esa ladrona me haga caso. ¿Podéis tú o tus camaradas ayudarme?~
@66    = ~No, gracias. Hasta la vista.~
@67    = ~Vale, vale, hermano, como quieras. Pero tú tranquilo que esta todo controlado. Y tan seguro como la propia Palabra de Sune que hablaremos.~ ~Vale, vale, hermana, como quieras. Pero tú tranquila que esta todo controlado. Y tan seguro como la propia Palabra de Sune que hablaremos.~
@68    = ~¡Oh! ¡Ya lo creo que te interesará, ya lo creo que te interesará! Sin embargo si ahora es lo que piensas, buena suerte hasta que te des de bruces con la realidad.~
@69    = ~Querías saber que hacer para ser de buen ver a ojos de la ladrona-perista de al lado, Selence Estrelladelmonte, la que te da calabazas todo el rato.~ ~Querías saber que hacer para poder acercarte a la ladrona-perista de al lado, Selence Estrelladelmonte, la que te manda a tomar viento fresco todo el rato.~
@70    = ~Claro, hermano, puedo conseguirte lo que quieras a cambio de dos o tres perras.~ ~Claro, hermana, puedo conseguirte lo que quieras a cambio de dos o tres perras.~
@71    = ~Por 10.000 nimias perras te diré que "traje" ponerte para agradar a la muchacha.~ ~Por 10.000 nimias perras te diré que debes hacer para caerle en gracia a la muchacha.~
@72    = ~O si lo prefieres por 100.000 irás a lo grande y te solucionaré la vida por completo. De ese modo podrás allanar tranquilamente su morada actual y no tener que preocuparte por tener que lidiar con ella ni sufrir sus caprichitos. Obtendrás los mismos beneficios y ganarás en salud y cordura. ¿Qué dices?~
@73    = ~Necesito tu ayuda, Gaelan, pero no soy rico, asi que me quedo con lo primero. Toma las 10.000 y dime lo que busca la ladrona.~ ~Necesito tu ayuda, Gaelan, pero no soy rica, asi que me quedo con lo primero. Toma las 10.000 y dime lo que busca la ladrona.~
@74    = ~Necesito tu ayuda y punto, Gaelan, el dinero no es problema. Dime TODO lo que sepas sobre esa mangante borde y evítame tener que soportarla más. Suelta el pico y haz que no me arrepienta de llenar tu bolsillo para siempre. Toma la maldita fortuna.~
@75    = ~No soy tan acaudalado. No puedo permitirme ninguno de los dos servicios que me ofertas.~ ~No soy tan acaudalada. No puedo permitirme ninguno de los dos servicios que me ofertas.~
@76    = ~Entonces hazme saber cuando dispongas de efectivo y te ayudaré encantado. Mask velará por tí mientras tanto.~
@77    = ~Pues hasta la próxima, hermano, encantado de lucrar... de hacer negocios contigo. Mis amigos y yo tenemos cierta curiosidad en observar tus evoluciones en general, asi que probablemente volvamos a vernos.~ ~Pues hasta la próxima, hermana, encantado de lucrar... de hacer negocios contigo. Mis amigos y yo tenemos cierta curiosidad en observar tus evoluciones en general, asi que probablemente volvamos a vernos.~
@78    = ~¡Hmpf! Como ya te dije, eso sólo te costará 10.000 monedas, pero no esperes que te solucione la papeleta con eso, de ese modo no te quedará más remedio que adaptarte a sus caprichos una vez que consigas que te escuche gracias a mi ayuda.~
@79    = ~Está bien. Toma las 100.000 monedas. Dime TODO lo que sepas de esa carterista de alta alcurnia y facilítame el acceso a su vivienda. Que no tenga que tratar con ella si no lo deseo.~
@80    = ~Seguiré por aquí por si cambias de parecer, hermano.~ ~Seguiré por aquí por si cambias de parecer, hermana.~