@0     = ~Estoy agradecido por que hayas decidido ayudar a Soubar, <CHARNAME>.  Espero que no hayas tenido demasiado ajetreo desde que nos vimos. Sé que el viaje puede resultar extenuante.~
@1     = ~Como ya te dije, puedes recolectar más información acerca de los bandidos y salteadores atrincherados en Lyrar hablando con el Alcalde Melandor.~
@2     = ~Deberías hablar con el Alcalde. Él puede ponerte al día mejor que nadie acerca de lo que puede hacerse con Rolf Hojacertera y los bandidos que acosan la zona.~
@3     = ~Buena suerte en la milicia. Yo emprendí la senda del guerrero en la Guardia de Aguas Profundas. ¡Fui entrenado a conciencia!~
@4     = ~Recuerdo mi etapa como soldado raso... las primeras semanas fueron un infierno, permanecía de guardia durante seis horas diarias en uno de los accesos a la ciudad. Mi Sargento nos hacía trabajar en los muelles, tareas variadas, tres horas diarias. Y una vez a la semana, salíamos de patrulla a las colinas al noroeste de la ciudad.~
@5     = ~Eso sí, aprendí a dormir sobre un alambre.~
@6     = ~Era una broma, hombre. Si el Comandante te aprieta demasiado las grebas, recuerda que lo hace por el bien por Soubar.~
@7     = ~Ya me contarás tus tareas para la milicia más tarde. Tengo mucho que hacer ahora.~
@8     = ~¿Eh? ¿Un oficial, eh? ¡Bien hecho! ¿Tienes ya a alguien bajo tu mando? Estoy seguro de que el Comandante te asignará una compañía en breve.~ ~¿Eh? ¿Oficial, eh? ¡Bien hecho! ¿Tienes ya a alguien bajo tu mando? Estoy seguro de que el Comandante te asignará una compañía en breve.~
@9     = ~Buenas noches, <CHARNAME>. Espero que estés disfrutando de tu nueva vida como Alto Mando. Yo nunca llegué tan lejos en la Guardia de Aguas Profundas, aunque también es verdad que me retiré antes de tiempo.~
@10    = ~Capitán. ¿Te ha instruido el Comandante acerca de lo que deseamos que hagas?~
@11    = ~Sí, Su Excelencia Varros.~
@12    = ~No, Lord Varros.~
@13    = ~Bien. ¿Aceptas entonces el cargo de Teniente General de la Guardia Soubariana?~
@14    = ~Sí, Su Excelencia.~
@15    = ~No, Excelencia.  No puedo asumir este cargo. Lo lamento, pero debo regresar a Athkatla, allí tengo otros asuntos pendientes que no pueden ser demorados.~
@16    = ~Espléndido. Entonces, sin más dilación y mediante este acto, te asciendo al grado de Teniente General de Soubar. Cumple con tus obligaciones con diligencia, Teniente, y serás largamente recompensado.~ ~Espléndido. Entonces, sin más dilación y mediante este acto, te asciendo al grado de Teniente General de Soubar. Cumple con tus obligaciones con diligencia, Teniente, y serás largamente recompensada.~
@17    = ~Lamento oirte decir eso. Después de todo el duro trabajo que has realizado, deberías considerarlo algo gratificante. ¿Renuncias definitivamente al puesto?~
@18    = ~De acuerdo, Excelencia. Asumo con gusto el cargo de Teniente General.~
@19    = ~Perdonadme, Lord Varros, pero debo declinar vuestra honrosa oferta.~
@20    = ~De acuerdo. Respeto tu deseo. Sólo espero que no suframos otro ataque como el último.~
@21    = ~Lo siento. Tenía la misma impresión que él. Deberías hablar con el Comandante.~
@22    = ~Bueno, Teniente, se acabaron las contemplaciones. Siempre ha sido mi deseo el evitar el derramamiento de sangre, pero después del ataque que Hojacertera y sus secuaces han perpetrado, no podemos poner la otra mejilla. Sal ahora, Teniente, y tráeme la cabeza de Hojacertera.~
@23    = ~Soy consciente de que nunca habría sido capaz de encarar a Hojacertera y salir airoso del encuentro. Pero tú lo has conseguido, has demostrado tu arrojo, coraje y habilidad. Buen trabajo, <CHARNAME>.~
@24    = ~Tengo entendido que has sido nombrado Alcalde de Soubar, ¿necesitarás mi ayuda para las lides diplomáticas?~ ~Tengo entendido que has sido nombrada Alcaldesa de Soubar, ¿necesitarás mi ayuda para las lides diplomáticas?~
@25    = ~Sí, Gaius. Necesito a alguien experimentado para permanecer aquí, al cargo de las cosas en Soubar. Quédate, y forma parte del Consejo de la Ciudad, estimo en gran consideración tu presencia y tu dialéctica.~
@26    = ~No, creo que no, Gaius. En efecto, mis compañeros y yo hemos sido nombrados representantes del Consejo de la ciudad, pero no necesito a nadie más. En todo caso, gracias por tu ofrecimiento. No quiero que me malinterpretes, serviste bien a Melandor. Te pido resignación y que te tomes esto con estoicidad.~
@27    = ~Será un placer servir a Soubar junto a tí.~
@28    = ~No te preocupes, <CHARNAME>. Estoy cansado de la política y aceptaré gustoso dedicarme a otra cosa.~
@29    = ~Creo que regresaré a Aguasprofundas y dejanré a Soubar y sus gentes en tus más que capacitadas manos.~
@30    = ~Con todo, fueron los mejores seis años de mi vida los que pasé allí. Estuve mucho tiempo custodiando la Puerta y, con el devenir del tiempo, fuí promovido a una patrulla que se encargaba de la vigilancia del Distrito Portuario.~
@31    = ~Una ardua tarea, aunque mis camaradas y yo la desempeñábamos con diligencia. Nos asignaban misiones muy complejas en el Distrito del Puerto y teníamos que soportar constantemente la corrupción de la zona, pero también pasábamos ratos agradables cuando estábamos fuera de servicio en los barracones.~
@32    = ~Déjame, Teniente. Habla con el Comandante. Encuentra a Hojacertera y tráeme su cabeza.~
