@0     = ~Investigas en el colector de las cloacas. La mala noticia es que se encuentra cubierto por un limo pardo y un hedor repulsivo.  Quizá se deba al montón de basura, desechos y barro en descomposición que recubre toda la zona.~
@1     = ~El colector tiene alrededor de un metro y medio de diámetro y tiene una inclinación de cincuenta grados sobre la horizontal. Está muy oscuro, pero a unos diez metros de distancia puede distinguirse una luz ténue al final del tubo.~
@2     = ~Los bordes del colector muestran signos de corrosión y cortan como navajas, pero con cautela y ayuda de tus camaradas podrás remontarlo.~
@3     = ~¿Deseas intentar trepar por el colector y arrastrarte hasta el otro extremo?~
@4     = ~Sí, yo y mis compañeros intentaremos remontarlo para averiguar a dónde conduce el tubo.~
@5     = ~No, no nos arrastraremos por una cañería de una cloaca hedionda.~
@6     = ~Los bordes están afilados debido a la herrumbe, podrías causarte dolorosas laceraciones si intentas remontar el colector tú sólo.  Mirando la desembocadura, puedes darte cuenta de que si contaras con un poco de ayuda, podrías recorrerlo más facilmente.~
@7     = ~¿Deseas intentar escalar sin ayuda y arrastrarte por el colector hasta llegar al otro lado?~
@8     = ~Sí, treparé por el colector.~
@9     = ~No, no lo haré.~
