@0     = ~Mmm... siento un palpitante poder en tu interior. Un poder que está más allá de los simples mortales... ¿me equivoco?~ 
@1     = ~Puede. Pero eso no es cosa tuya.~
@2     = ~¿Quién eres tú que sabes tanto de mí?~
@3     = ~No sé de qué me hablas. Sólo soy un simple aventurero.~ ~No sé de qué me hablas. Sólo soy una simple aventurera.~
@4     = ~Ya veo, tus asuntos no me conciernen. Sin embargo, sí que creo que debería importarme que, evidentemente, tú eres uno de los Vástagos de Bhaal.~ ~Ya veo, tus asuntos no me conciernen. Sin embargo, sí que creo que debería importarme que, evidentemente, tú eres una de las Vástagas de Bhaal.~ 
@5     = ~¿No muestras sorpresa? Claro que no, no debe chocarte que yo lo sepa. Sé mucho de lo que ocultas en tu interior como se también mucho de lo que se oculta en el resto de los de nuestra estirpe.~ 
@6     = ~Ah... ¿este plural si te llama la atención? Sí... empiezas a comprender.~ 
@7     = ~Yo también llevo la esencia del Dios del Asesinato bullendo en mis venas, aunque tranquilo, no dispongo de tu poder.~  ~Yo también llevo la esencia del Dios del Asesinato bullendo en mis venas, aunque tranquila, no dispongo de tu poder.~ 
@8     = ~Bhaal esta mucho más presente en ti que en mí. Por otro lado nadie desea atraparme u hostigarme y tu en cambio eres el foco de muchas miradas.~ 
@9     = ~Te buscan tanto los que quieren herirte como los que necesitan tu ayuda.~ 
@10    = ~Eres consciente de que estás siendo perseguido por gente que anhela tu perdición o pretende utilizarte como fuente de poder, pero no sabes nada de los que necesitan tu socorro.~  ~Eres consciente de que estás siendo perseguida por gente que anhela tu perdición o pretende utilizarte como fuente de poder, pero no sabes nada de los que necesitan tu socorro.~ 
@11    = ~Yo te hablaré de ellos. Hace diez días me crucé aquí con dos hombres. Si nos guiamos por su acento norteño y su indumentaria, eran de fuera de Caravasar.~ 
@12    = ~Entraron en la posada sin hacer mucho ruido, se limitaron a llamar al dueño del local para pedirle algo de comer y después alquilaron una habitación.~
@13    = ~Antes de irse a acostar, variaron su comportamiento y comenzaron a preguntar cosas raras. Hablaron de temas sobre los que no gusta hablar por aqui e interrogaron a la clientela sobre las perspectivas de guerra en el sur. Me acerqué a ellos para escucharles mejor y no tardaron en mencionar la palabra prohibida: Engendro de Bhaal.~ 
@14    = ~Buscaban a uno de nuestra estirpe y aunque parecían dispuestos a todo por encontrarlo, creo que no tenían en mente a ninguno en particular.~ 
@15    = ~Cuando se dirigieron mí, tuve que obrar con mucha cautela para no desvelar mi secreto, ya que sospecho que los norteños son, o eran, bastante perspicaces para descubrir lo que buscan.~ 
@16    = ~¿De qué va esta historia? ¿Para qué quieren encontrar a un Engendro de Bhaal? ¿Porqué dices 'o eran'?  ¿Les hiciste algo a esos hombres?~
@17    = ~No, por supuesto que no.  No soy un hombre violento. Simplemente me limité a guardar mi secreto frente a dos desconocidos; con un tono defensivo sólo hubiera levantado sospechas. Con respecto a otras preguntas que te estén rondando la cabeza, te aseguro que no tengo ni la más remota idea de qué va todo esto. Lo único que sé es lo del Engendro de Bhaal.~ 
@18    = ~Y.. bueno, me da la sensación de que están o estaban cerca de averiguar la identidad de algún Hijo o Hija, aunque no se si saben algo sobre tí en concreto.~ 
@19    = ~Como te dije antes, no eres un aventurero cualquiera, pues tu poderosa esencia atrae las miradas de todos. Dado el camino que has escogido no me extrañaría nada que los rumores que circulan sobre tus andanzas también hayan llegado al Norte. Es más... apostaría a que allá arriba saben recitar <CHARNAME> de memoria. Te lo advierto: tarde o temprano te encontrarán.~  ~Como te dije antes, no eres una aventurera cualquiera, pues tu poderosa esencia atrae las miradas de todos. Dado el camino que has escogido no me extrañaría nada que los rumores que circulan sobre tus andanzas también hallan llegado al Norte. Es más... apostaría a que allá arriba saben recitar <CHARNAME> de memoria . Te lo advierto: tarde o temprano te encontrarán.~ 
@20    = ~Gracias. Lo tendré en cuenta.~
@21    = ~Quieran lo que quieran esos hombres de mi, estoy seguro de que puedo afrontarlo.~ ~Quieran lo que quieran esos hombres de mi, estoy segura de que puedo afrontarlo.~
@22    = ~Encontraré a esos hombres antes de que puedas pestañear, y entonces los desenmascararé.~
@23    = ~Me llamo Ceeb. He seguido tus pasos por Faerûn desde que abandonaste Candelero. Han transcurrido casi cuatro años desde entonces.~ 
@24    = ~¿Por qué estas interesado en mi vida? ¿Por mis acciones, por mis hazañas? La verdad, no creo que nada de eso sea de tu incumbencia.~
@25    = ~No eres vulgar en absoluto. Mientes. Sabes perfectamente por donde voy. Hasta que no te lo admitas a tí mismo, no podrás reconocérmelo a mí.~  ~No eres vulgar en absoluto. Mientes. Sabes perfectamente por donde voy. Hasta que no te lo admitas a tí misma, no podrás reconocérmelo a mí.~ 
@26    = ~Pareces saber mucho. Pero, ¿por qué tanto sobre mí? ¿Quién demonios eres tú para saber tanto sobre mí?~
@27    = ~Eres un aventurero vulgar. Discúlpame, pero no puedo perder mi tiempo con gusanillos de mazmorras.~  ~Eres una aventurera vulgar. Discúlpame, pero no puedo perder mi tiempo con gusanillos de mazmorras.~ 
@28    = ~Contigo como líder del grupo algún día entraréis en los Anales de los Reinos.~ 
@29    = ~Pero ahora debemos dejarlo, pronto partiré hacia a mi hogar. Si aceptas mi consejo, creo que deberías consultar a aquellos que se dedican a reunir información en las grandes urbes. Quizás allí consigas averiguar algo sobre nuestros perseguidores.~ 
@30    = ~Ya debería estar camino a casa. Preséntale mis disculpas a <CHARNAME>. Con él al frente del grupo, pronto entraréis con letras de oro en la historia de los Reinos. Ah, recuérdale de mi parte que trate de contactar con gente que se dedique a reunir información, especialmente en las grandes ciudades. Quizás allí consiga averiguar algo sobre quienes lo buscan~  ~Ya debería estar camino a casa. Preséntale mis disculpas a <CHARNAME>. Con ella al frente del grupo, pronto entraréis con letras de oro en la historia de los Reinos. Ah, recuérdale de mi parte que trate de contactar con gente que se dedique a reunir información, especialmente en las grandes ciudades. Quizás allí consiga averiguar algo sobre quienes la buscan.~ 
@31    = ~Te deseo suerte en tus viajes, Hijo de Bhaal. Seguro que superas con éxito todos los obstáculos que se interpongan en tu camino.~  ~Te deseo suerte en tus viajes, Hija de Bhaal. Seguro que superas con éxito todos los obstáculos que se interpongan en tu camino.~
