@0     = ~No me sorprende nada encontrarte aqui, Hijo de Bhaal. Como te comenté la última vez que nos vimos, diversos acontecimientos se estaban sucediendo en esta región y, sin ser infrecuentes, no solo afectan a la estabilidad de este lugar, sino también a la práctica totalidad de la Costa de la Espada.~ ~No me sorprende nada encontrarte aqui, Hija de Bhaal. Como te comenté la última vez que nos vimos, diversos acontecimientos se estaban sucediendo en esta región y, sin ser infrecuentes, no solo afectan a la estabilidad de este lugar, sino también a la práctica totalidad de la Costa de la Espada.~
@1     = ~Debo retomar mis estudios, asi que a menos que tengas otras cuestiones entre manos, te ruego que me disculpes.~ 
@2     = ~Bienvenido de nuevo a mi casa, Hijo de Bhaal. ¿Necesitas algo?~  ~Bienvenida de nuevo a mi casa, Hija de Bhaal. ¿Necesitas algo?~ 
@3     = ~Creo que si, mi buen Sir Isson. Ojalá podamos charlar con tranquilidad confiando en que nuestros secretos no serán revelados, y también espero que me puedas ayudar con unas cosillas.~
@4     = ~No, no necesito nada. Perdona por la interrupción.~
@5     = ~Haré todo cuanto esté en mi mano por ayudarte.. dentro de mis limitaciones, por supuesto. ¿Por qué no me explicas en detalle qué necesitas?~ 
@6     = ~Estoy investigando si existe alguna evidencia que pueda confirmar los rumores de que hay un espía suelto en Soubar. Desde luego ahora soy consciente de que estoy destapándote todas mis cartas sobre la mesa, ya que no sé si realmente puedo confiar en ti. No me malinterpretes. Aunque hay unas cuantas personas implicadas, no sólo tú, algo ha ocurrido en esta casa. Mi única intención es llegar al fondo de este asunto, y para ello, me gustaría saber si no te importaría responderme a un par de preguntas; seguro que terminamos enseguida.~
@7     = ~Intento ser un respetable miembro de la comunidad, asi que estaría encantado de ayudarte. Adelante, ¿Por qué no me formulas tus preguntas? Asi podrás juzgar con criterio mis respuestas.~ 
@8     = ~Tengo en el cuartel a un chiquillo que afirma ser huérfano. Lo rescaté de una granja asaltada al norte de Soubar. Según me dijo, sus padres fueron asesinados cuando los bandidos asaltaron su hogar; él sobrevivió a la escaramuza porque logró esconderse antes de que le vieran. Lo cierto es que al principio creí en su relato a pies juntillas tal y como te lo acabo de contar, pero ahora dudo si no podría ser un actor al servicio del enemigo. ¿Qué opinas?~
@9     = ~Me crucé con un explorador en una de las tabernas del pueblo.  Es un buen tipo, pero he oído cosas raras sobre él. Dicen que suele abandonar Soubar por un breve espacio de tiempo y, cuando regresa, vuelve a hospedarse en la misma posada. Nadie sabe dónde va ni lo que hace mientras esta fuera.~
@10    = ~Me dijiste hace mucho tiempo que alguna gente me buscaba. Ahora sé quienes eran, y lo que el alcalde de Soubar tenía que ver con ellos. Desde que llegué a Soubar, Melandor me ha contado varias cosas sobre el pueblo y los bandidos, pero nunca me ha dado la oportunidad de salir ahí fuera y solucionarle el problema. ¿Por qué me retiene?~
@11    = ~He tenido que tratar contigo anteriormente, y debo decir que no me gustó lo que me contaste ni descubrir que sabías tanto acerca de mí. Afirmas llevar la sangre de Bhaal en tus venas y ser un poderoso mago pero, ¿cómo sé que eso es cierto? ¿cuál es tu papel en esta historia?~
@12    = ~¿Conoces a un hombre llamado Winthrop? Es un posadero del pueblo.~
@13    = ~No sabrás por casualidad qué es lo que se cuece en el Club Social de Soubar, ¿verdad?~
@14    = ~Tengo entendido que hace poco le compraste este edificio al alcalde de Soubar, ¿no es cierto?~
@15    = ~¿Sabes algo acerca de los los guerreros que fueron desalojados de su hacienda cuando los bandidos les asaltaron? Me refiero a los que están practicando esgrima en el almacén abandonado.~
@16    = ~No tengo nada que preguntarte.~
@17    = ~No sé nada del niño al que te refieres, pero podría juzgar su relato por como lo narró. ¿Has advertido algún indicio razonable que te haga sospechar de él? Veamos, ¿relataba su historia con rabia o enojo desmedidos? Si sus palabras parecían deslizarse por su lengua mientras las pronunciaba, quizás las tuviera ensayadas. Si se precipitaba, o si su voz se mostraba atemorizada o preocupada, entonces es posible que tu primera impresión fuera la correcta, pero eso lo sabrás tú mejor que yo.~ 
@18    = ~Creo que conozco a este explorador del que me hablas, pero no sé nada sobre su vida. Sólo él mismo podría aclararte esas cuestiones. Aunque si de verdad quieres saber a dónde va, probablemente lo descubras a través de su profesión. Hay cientos de miles de acres de tierra alrededor del pueblo: bosques, colinas, y montañas. Supongo que vagará por uno de esos lugares. La hipótesis más lógica suele ser la correcta, Hijo de Bhaal.~  ~Creo que conozco a este explorador del que me hablas, pero no se nada sobre su vida. Sólo él mismo podría aclararte esas cuestiones. Aunque si de verdad quieres averiguar a dónde va, probablemente lo descubras a través de su profesión. Hay cientos de miles de acres de tierra alrededor del pueblo: bosques, colinas, y montañas. Supongo que vagará por uno de esos lugares. La hipótesis más lógica suele ser la correcta, Hija de Bhaal.~ 
@19    = ~No pasa nada. Ahora si me disculpas, debo volver a mis estudios, Hijo de Bhaal.~  ~No pasa nada. Ahora si me disculpas, debo volver a mis estudios, Hija de Bhaal.~ 
@20    = ~Buena pregunta. Si te refieres a si el alcalde esta jugando a dos bandas, en efecto, esa es una posibilidad. Rolf HojaCertera y él se han sentado para negociar en más de una ocasión. No obstante, Sirrus Melandor no entregará Soubar a sus enemigos, de eso puedes estar seguro.~  ~Buena pregunta. Si te refieres a si el alcalde esta jugando a dos bandas, en efecto, esa es una posibilidad. Rolf HojaCertera y él se han sentado para negociar en más de una ocasión. No obstante, Sirrus Melandor no entregará Soubar a sus enemigos, de eso puedes estar segura.~ 
@21    = ~No llego hasta el punto de saber si esto es por su rabia hacia los bandidos o por mero exhibicionismo. Pero si vas preguntando por la ciudad seguro que te encuentras que no todos los negocios del alcalde son tan limpios como parecen.~ 
@22    = ~Con frecuencia eres tan inquisitivo que acabas resultando exasperante, Hijo de Bhaal. Te lo advierto, ¡no me someterás a un tercer grado! Si de verdad crees que soy tu espía, no te bastarán sólo preguntas y respuestas para demostrarlo. Necesitarás pruebas irrefutables.~  ~Con frecuencia eres tan inquisitiva que acabas resultando exasperante, Hija de Bhaal. Te lo advierto, ¡no me someterás a un tercer grado! Si de verdad crees que soy tu espía, no te bastarán sólo preguntas y respuestas, necesitarás pruebas irrefutables para demostrarlo.~ 
@23    = ~No me sorprende nada verte aquí de nuevo, Hijo de Bhaal, tus últimas pesquisas han llegado hasta mis oídos.~  ~No me sorprende nada verte aqui de nuevo, Hija de Bhaal, tus últimas pesquisas han llegado hasta mis oidos.~ 
@24    = ~Pero esto ya lo sabrás.~ 
@25    = ~Sé porqué has venido, y no deberías haberlo hecho. ¡Ahora pagarás la tarifa por interponerte en la conquista de Soubar!~ 
@26    = ~Lo siento, apenas salgo para hacer vida social. La mayor parte del tiempo la dedico a investigar y escribir cartas.~ 
@27    = ~Puedo contarte todo lo que se sabe sobre ese asunto. En su día el Club fue un prestigioso local nocturno sólo abierto a soubarianos. Mi ayudante, otro mago como yo, era el dueño.~ 
@28    = ~Nada más terminar la Era de los Trastornos, mi subsidiario, el propietario, comenzó a interesarse en la Magia Salvaje y en practicarla.~ 
@29    = ~Gracias al éxito de sus experimentos con ella, consiguió atraerme a mí y a un selecto grupo de magos al laboratorio que se encontraba bajo el sótano del local; un lugar privilegiado para estudiar el arte arcano.~ 
@30    = ~Pocas semanas después de mi ingreso oficial en el Club, mi ayudante fue contactado por otro miembro, alguien que se encontraba fuera de Soubar y que yo no conocía. Al parecer, este individuo nunca se había llevado bien con mi subsidiario y, por el motivo que fuera, decidió maldecir el local con estruendosos conjuros sonoros.~ 
@31    = ~¿Ese es el motivo por el cual es tan ruidoso ese lugar?~
@32    = ~En efecto, Hijo de Bhaal. Mi mano derecha, el propietario, tuvo que cerrar el Club y marcharse de Soubar. A día de hoy, desconozco tanto su paradero como si aún permanece con vida.~  ~En efecto, Hija de Bhaal. Mi mano derecha, el propietario, tuvo que cerrar el Club y marcharse de Soubar. A día de hoy, desconozco tanto su paradero como si aún permanece con vida.~ 
@33    = ~Y la entrada ha sido mágicamente sellada desde entonces.~ 
@34    = ~No exactamente, Hijo de Bhaal. El alcalde sólo actuó como intermediario. Le compré a él la escritura, pero éste a su vez entregó el dinero a unos terceros, los verdaderos propietarios. No lo recuerdo muy bien, pero creo que eran de Sembia, una región al este de Soubar.~  ~No exactamente, Hija de Bhaal. El alcalde sólo actuó como intermediario. Le compré a él la escritura, pero éste a su vez entregó el dinero a unos terceros, los verdaderos propietarios. No lo recuerdo muy bien, pero creo que eran de Sembia, una región al este de Soubar.~ 
@35    = ~¿Notaste algo atípico en la conducta del alcalde cuando le compraste la casa?~
@36    = ~Fue una transacción inusual puesto que nunca llegué a contactar con los propietarios reales ni pude ver el edificio hasta que la operación se hubo consumado, pero el alcalde se comportó honradamente y condujo el asunto con toda la diligencia posible.~ 
@37    = ~No, Hijo de Bhaal. Ni me interesa.~  ~No, Hija de Bhaal. Ni me interesa.~ 
@38    = ~Muy bien, Hijo de Bhaal.~  ~Muy bien, Hija de Bhaal.~ 
@39    = ~Ro... Rolf me ha castigado más de lo que tú nunca pudieras haberlo hecho. Déjame morir en paz.~ 
