@0     = ~Necesito algo de ayuda, buen aventurero.  Me parece que me he perdido.  Mi compañera de viaje me invitó a venir por aquí buscando hermosos paisajes que pintar.~ ~Necesito algo de ayuda, buena aventurera.  Me parece que me he perdido.  Mi compañera de viaje me invitó a venir por aquí buscando hermosos paisajes que pintar.~
@1     = ~Hemos estado viajando a través de Beregost, hacia el norte, pero el paisaje no era bastante bueno para sus gustos.  Mi dama quería nuevos paisajes que pintar, nuevas personas que retratar, y seguir aumentando su colección.~
@2     = ~Sé que no me gustan las oscuras mazmorras. Mejor regreso al Malabarista Jovial con mi novia, si sabes a que me refiero.~
@3     = ~Me pregunto dónde fue. No las has visto ¿no?~
@4     = ~No, lo siento Ken, no sé adonde quieres dirigirte.~
@5     = ~No sé quien es tu amiga, pero si estás dirigiendote a Beregost, tienes que ir al norte y girar a la derecha cuando llegues a Candelero.~
@6     = ~Creo que vi a una mujer abajo en el salón. Había un grupo de tres kobolds llamados Larry, Larry, and Darryl que estaban posando para una hermosa elfa que pintaba sus retratos. ¿Por qué no vas para empezar?~
@7     = ~Vi una joven elfa arriba en los muelles. Estaba pintando retratos de algunos aventureros de aquí. Puedo enviarte ahí si quieres, ¿lanzo un conjuro?~
@8     = ~Oh bueno. Quizá encontraría la buena Lady Sombranocturna en el camino de regreso a Beregost. Hasta sería bueno para encontrar a mis otros amigos. Voy a buscar una taberna y esperaré encontrarmelos por ahí. Adios.~
@9     = ~Gracias, agradezco la orientación. Quizá pueda encontrar a mi buena Lady Sombranocturna por el camino. Buscaré una taberna y con un poco de suerte mi dama y mis amigos aparecerán por allí.  Adios.~
@10    = ~¿Estás seguro? Está horriblemente oscuro aquí abajo. No creo que mi buena Lady Sombranocturna pudiera pintar ningun retrato aquí abajo. Iba a perderme cuando llegaste. Quizá pueda encontrar a mis compañeros en alguna taberna. Adios.~
@11    = ~¡¡NO!! ¡Nada de magia! ¡Odio la magia!~
@12    = ~Estaba un poco perdido cuando llegaste. Quizá pueda encontrar a mi buena Lady Sombranocturna pintando retratos en la taberna, o si tengo suerte incluso a mis amigos.  Adios.~
