@0     = ~¡Auxilio! ¡Auxilio! ¡Debes ayudar a mi familia!~
@1     = ~¿Vas a buscar a mi hija Berta?~
@2     = ~Gracias por salvar de los monstruos a Berta y a mi familia. Te lo agradezco de corazón.~
@3     = ~Me temo que tendré que reunir una gran suma para reparar y limpiar la mansión, pero quiero mostrarte mi agradecimiento por lo que hiciste.~
@4     = ~Os doy las gracias de nuevo, <GABBER>, por salvar a mi familia y limpiar mi mansión.~
@5     = ~Oh, mi pobre Berta. ¡Berta! ¿Qué pasó?~
@6     = ~Mi mansión ha sido invadida por monstruos. ¡Uno secuestró a mi hija! ¿Podrías rescatarla?~
@7     = ~No se preocupe, mi buen señor. Rescataré a vuestra hermosa hija y limpiaré vuestro hogar.~
@8     = ~En realidad estoy de parte de los monstruos. Voy a saquear vuestra despensa, registrar todos los cofres y privaros de alimentos. Después os mataré.~
@9     = ~No tengo tiempo para tonterias. Adiós.~
@10    = ~¡Gracias! Por favor date prisa. Estará asustada y habrá perdido el conocimiento.~
@11    = ~Simplemente escóndete por aqui y espera.~
@12    = ~No soy un hombre sin sentido del humor. No obstante, si no me preocupara por la vida de mis familiares, eso si que sería chistoso. Con la situación actual, no hay de que reírse.~
@13    = ~Jeje, sólo estaba bromeando. No lo volveré a hacer.~
@14    = ~Yo tampoco carezco de sentido del humor. Pero hablaba en serio.~
@15    = ~Es lo que trato que mi familia haga.~
@16    = ~Por favor, <GABBER>, ¿ayudarás a los Bucko?~
@17    = ~Si. No temas. Rescataré a la bella doncella a la que llamas hija y limpiaré tu casa de monstruos.~
@18    = ~Lo lamento pero debo marcharme.~
@19    = ~Por favor, <GABBER>, estamos en peligro. ¡Necesitamos auxilio! ¿Nos ayudarás?~
@20    = ~Lo siento, pero ahora no tengo tiempo para ayudarte. Quizás más tarde.~
@21    = ~Por favor, <GABBER>, sé responsable. Estamos en peligro. ¿Ayudarás a los Bucko?~
@22    = ~¡No estaba de cachondeo, y ahora sufrirás mi ira por no haberlo advertido!~
@23    = ~¡Por favor! Por favor, te lo ruego, salva a mi hija y al resto de mi familia de los monstruos.~
@24    = ~Lord Bucko, estoy intentando plantar cara a los monstruos, pero son muy duros. Continuad esperando aquí,  tal y como os dije.~
@25    = ~Lo lamento Lord Bucko, pero debo marcharme. Te prometo que volveré.~
@26    = ~Lo lamento Lord Bucko, pero me temo que vas a tener que resolver el problema por tu cuenta.~
@27    = ~Deberías descansar aqui... creo que es bastante seguro.~
@28    = ~¡Por favor, no nos abandones aqui! ¡Los monstruos nos devorarán vivos!~
@29    = ~Esto puede no ser mucho, pero por ahora es todo lo que tengo hasta que encuentre a un prestamista.~
@30    = ~Apreciamos mucho lo que has hecho. Deberías entrar en la nobleza por tus buenas acciones.~
@31    = ~¡Oh dios mio, Berta! (sollozos)~
@32    = ~Nunca superaré esto. Por favor, discúlpame.~
