@0     = ~Márchate. Narulf ocupado. <PRO_RACE>-<MANWOMAN>- dejar a Narulf en paz, o Narulf pegar con garrote.~
@1     = ~No hay necesidad de ponerse violento, amigo ogro. Te dejaré sólo.~
@2     = ~¿Un ogro sin cerebro amenazarme a mi? No creo que pudieras ni siquiera comerte un moco antes de que te descuartizase.~
@3     = ~Ejem. Me llamo <CHARNAME>, y soy un <MALEFEMALE> <RACE> , no una bestia.~ ~Ejem. Me llamo <CHARNAME>, y soy una <MALEFEMALE> <RACE>, no una bestia.~
@4     = ~Discúlpame por molestarte, mi voluminoso amigo.~
@5     = ~Narulf pidió a <MANWOMAN>-bestia que dejara a Narulf en paz. <RACE> marchar, o Narulf usar garrote de nuevo.~
@6     = ~¿Qué estás haciendo, Narulf?~
@7     = ~Como ya te he dicho.. me llamo <CHARNAME>, y soy un <RACE>-<MALEFEMALE>. No una bestia.~ ~Como ya te he dicho.. me llamo <CHARNAME>, y soy una <RACE>-<MALEFEMALE>. No una bestia.~
@8     = ~Narulf ocupado. Narulf trabajando.~
@9     = ~Ya lo veo.~
@10    = ~Vale. Continúa trabajando.~
@11    = ~Más te vale dirigirte a mi con otros modales, si no, tendré que metértelos en tu dura sesera a la fuerza.~
@12    = ~<MANWOMAN>-bestia mejor dejar trabajar a Narulf.~
@13    = ~Narulf ir. <MANWOMAN>-bestia dejar solo a Narulf.~
@14    = ~Narulf nervioso. ¡Narulf advertir a <MANWOMAN>-indeseable que estar OCUPADO! Si no irse ahora, Narulf enfurecer.~
@15    = ~¿Qué son esas cosas que estás echando al río?~
@16    = ~Estoy empezando a cansarme de que no me respondas a mis preguntas y me digas que me marche.~
@17    = ~Errr, Narulf, ¿serías tan amable de decirme qué estas haciendo?~
@18    = ~Narulf no saber.  Sólo obedecer.~
@19    = ~Mmm, ¿puedo echar un vistazo?~
@20    = ~¿Qué quieres decir con "sólo obedecer" o "sólo seguir trabajo"? No tiene sentido.~
@21    = ~A Narulf no mandar dar botellas. Ordenar lanzarlas al río. Dejar a Narulf trabajar.~
@22    = ~¿Puedo simplemente echarle un vistazo un minuto? Luego te lo devuelvo.~
@23    = ~Si no me dejas una, tendré que arrebatártela por la fuerza.~
@24    = ~¿Qué querer ahora, molesto <RACE>-<MANWOMAN>?~ ~¿Qué querer ahora, molesta <RACE>-<MANWOMAN>?~
@25    = ~¿Sabes lo que hay en estas botellas, Narulf?~
@26    = ~Deja de tirar estas botellas al río.~
@27    = ~No. No mirar. Sólo lanzar al río.~
@28    = ~Lo he examinado, Narulf.  Es veneno.  ¿Sabes que estás envenenando el río?~
@29    = ~No. Narulf no envenenar río. Veneno matar preciosos pájaros, preciosos peces y precioso río.~
@30    = ~Narulf no saber. Yo no decir que <RACE>-<MANWOMAN> no poder ver botellas, sólo decir que lanzarlas al río. Quizás <RACE>-bestia sepa cómo lanzar botellas al río. ¿<PRO_RACE>-bestia saber?~
@31    = ~Te la devolveré en cuanto haya terminado de mirarla. Entonces podrás volver a depositarla en el río.~
@32    = ~Claaaro Narulf. Si tú me das una botella, yo me comprometo a ayudarte con tu eerr, trabajo.~
@33    = ~Si, <MANWOMAN>-bes...quiero decir.., yo, se perfectamente como lanzar una botella al rio. ¿Puedo intentarlo con una, Narulf?~
@34    = ~A Narulf gustar idea. Narulf dar a <RACE>-bestia una botella. <PRO_RACE>-bestia devolver a Narulf más tarde.~
@35    = ~No olvidar devolver.~
@36    = ~Jeje, 'No olvidar', dice. 'Que no me olvide', querrás decir.~
@37    = ~Eso es lo que Narulf dijo, <RACE>-<MANWOMAN> sabelotodo.~ ~Eso es lo que Narulf dijo, <RACE>-<MANWOMAN> sabionda.~
@38    = ~A Narulf gustar mucho la idea. Narulf permitir a <RACE>-<MANWOMAN> ayudar a Narulf. Toma. Ahora <MANWOMAN> lanzar botella al río.~
@39    = ~Narulf no permitir a <RACE>-bestia tomar botella de Narulf. Narulf seguir trabajando, o Narulf luchar. Narulf no querer luchar.~
@40    = ~Bbbrrr. Escúchame con atención, cabeza de chorlito. O me das una de esas malditas cosas ahora mismo, o seré yo quien te pinche con mi espada mientras tú te retuerces en el suelo.~
@41    = ~<PRO_RACE>-<MANWOMAN> no hacer daño a Narulf.  <RACE> tener que marchar, y Narulf seguir trabajo. Si no querer, Narulf ser malo miserable y pegar a <RACE> con garrote.~
@42    = ~Venga, Narulf. Se bueno. Me basta con que me des una. Luego te la devolveré, ¿vale?~
@43    = ~<RACE>-bestia morir por enfurecer Narulf.~
@44    = ~A Narulf ordenar trabajar, lanzar botellas al río. Narulf obedecer. Narulf buen trabajador. ¿Ves? Botellas en el rio. Narulf buen trabajador.~
@45    = ~¿Alguien te dijo que lanzaras estas botellas al río? ¿Quién?~
@46    = ~Jefe de Narulf ser quien. Ahora irte, porque si <RACE> seguir hablando a Narulf, Narulf tener que trabajar más duro, y Narulf no querer. Narulf querer acabar.~
@47    = ~¿Puedo quedarme con una de estas botellas?~
@48    = ~Vale Narulf. Ya sé por dónde empezar. Buena suerte con tus trabajos.~
@49    = ~Tu jefe, ¿eh? ¿Dónde puedo encontrar a tu jefe, Narulf?~
@50    = ~Narulf no querer matar bonitos pájaros ni bonitos peces. ¿<MANWOMAN>-bestia estar seguro?~ ~Narulf no querer matar bonitos pájaros ni bonitos peces. ¿<MANWOMAN>-bestia estar segura?~
@51    = ~Sí, Narulf, mira.  ¿Ves?  ¿Ves a los ciervos bonitos y los peces bonitos muriéndose?  Es porque han sido envenenados.  Tienes que dejar de hacer lo que estas haciendo.~
@52    = ~Pero a Narulf decir poner botellas en río. Y veneno en botellas. Jefe dar botellas a Narulf. ¿Jefe dar veneno a Narulf? ¿Por qué? ¿Por qué Jefe querer Narulf envenenar peces? Narulf hablar con Jefe.~
@53    = ~Tú quedarte aquí. Narulf encontrar Jefe. Narulf descubrir porqué Jefe querer pajaritos envenenado, y <PRO_MANWOMAN>-bestia recomponer ciervos. Quitar veneno. Narulf ayudar cuando volver.~
@54    = ~No deber parar. A Narulf mandar lanzar botellas al río, y Narulf obedecer.~
@55    = ~Si no detenerte, <CHARNAME> hacerte daño... mira, estoy hablando como tú.  Si no paras, voy a tener que hacerte daño.~
@56    = ~<PRO_RACE> no ser capaz de hacer daño a Narulf. ¡Narulf pegar a <RACE>-bestia! ¡Narulf pegar a <MANWOMAN> con garrote!~
@57    = ~Yo Narulf. Narulf contento por conocerte, pero Narulf ocupado. Tener que trabajar.~
@58    = ~Narulf feliz de conocerte, pero ahora irte. Narulf tener que trabajar.~
@59    = ~Narulf no pensar que <MANWOMAN>-bestia ser lo suficientemente inteligente para saber lanzar botella. Si <RACE>-<MANWOMAN> creer que poder, Narulf no detener.~
@60    = ~Vale, Narulf dejar <RACE>-<MANWOMAN> ayudar Narulf. Toma. Ahora <MANWOMAN> lanzar botella al río.~
@61    = ~Jefe de Narulf vivir en castillo grande. (El ogro señala hacia el norte)~
@62    = ~Jefe de Narulf ordenar a Narulf lanzar botellas al río. Narulf trabajar duro para Jefe.~
@63    = ~O me das una botella o te la quito.~
@64    = ~<PRO_MANWOMAN>-indeseable hacer enfadar Narulf si <PRO_MANWOMAN>-indeseable decir cosas como esas.~
@65    = ~<PRO_RACE>-<MANWOMAN> no deber enfadar Narulf, o Narulf pegar duro con garrote.~
@66    = ~Vale Narulf. Dime, ¿qué son estas cosas que estás poniendo en el río?~
@67    = ~Narulf no saber porqué. Narulf sólo hacer lo que Jefe mandar. Narulf avisar <RACE>-<MANWOMAN> una vez más. Dejar a Narulf trabajar.~
@68    = ~¿Qué quieres decir con "Narulf sólo hacer lo que Jefe mandar"? Explícate.~
