@0     = ~Has sido puesto en prisión provisional hasta que el magistrado pueda escuchar las acusaciones que se te imputan. Cuando llegue el momento, estoy seguro de que tendrás la oportunidad de intentar probar tu inocencia ante Tyr.~ ~Has sido puesta en prisión provisional hasta que el magistrado pueda escuchar las acusaciones que se te imputan. Cuando llegue el momento, estoy seguro de que tendrás la oportunidad de intentar probar tu inocencia ante Tyr.~
@1     = ~En los juzgados se comenta que uno de los magistrados podría fallar tu caso antes de que acabe la dekhana.~
@2     = ~Pude asistir a la audiencia de tu caso. El magistrado que se ocupaba juzgó inadecuada tu presencia al tratarse de una sesión cerrada. En cambio, el maestro Truequista, al ser la víctima, si fue solicitado para el acto.~
@3     = ~El magistrado ha tomado una decisión.~
@4     = ~Por desgracia, sólo son buenas noticias para mí.~
@5     = ~Debes cumplir la sentencia que dictó el magistrado. Regresa a la celda.~
@6     = ~Si vuelves a la celda puedo llevarte un libro para que puedas soportar mejor el tiempo entre rejas.~
@7     = ~Esta es la última vez que te lo digo. Tienes que acabar de cumplir tu sentencia. Vuelve a tu celda.~
@8     = ~Por ahora, tendrás que volver a tu celda.~
@9     = ~Hasta entonces, tendrás que esperar en la prisión.~
@10    = ~La prueba que dió al magistrado no te va a hacer ningún bien. El maestro Truequista no estaba muy contento con eso de que allanases su tienda.~
@11    = ~Estabilidad laboral, ya sabes.~
@12    = ~¿Qué tal la Historia del Valle de las Sombras?~
