@0     = ~¡Yo no he hecho nada! ¡Sólo estaba tocando mi flauta!~
@1     = ~¡Esas ratas empezaron a seguirme! ¿Qué voy a hacer? ¡Están por todas partes!~
@2     = ~Mira... trae la flauta. Las ratas te dejarán en paz.~
@3     = ~Amigo, todo lo que tienes que hacer es tocar tu flauta en otra parte.~
@4     = ~Pagué un buen dinero por esta flauta. No quiero desprenderme de ella.~
@5     = ~¿Qué pasa si te creo?~
@6     = ~Si quieres que las ratas te dejen en paz, deja la flauta a un lado.~
@7     = ~Realmente me gusta esta flauta. No estoy seguro de querer deshacerme de ella así como así.~
@8     = ~¿En otra parte? ¿Las ratas no me seguirán vaya donde vaya?~
@9     = ~No lo sé, pero vale la pena intentarlo.~
@10    = ~Quizá, pero saldrán de la ciudad.~
@11    = ~No te preocupes, amigo, mataré a todas las ratas.~
@12    = ~Eso sí, quiero librarme de las ratas.~
@13    = ~Si quieres que las ratas te dejen en paz, deja la flauta en mis manos.~
@14    = ~Si paras de tocar la flauta las ratas te dejarán en paz.~
@15    = ~Entonces toma la maldita cosa. Sólo me ha traído problemas.~
@16    = ~Entonces quizá pueda devolvérsela al hombre al que se la compré. Que se ocupe él de las ratas.~
@17    = ~He intentado empeñar la maldita cosa para librarme de ella. Mira a ver si puedes hacer algo con las ratas.~
@18    = ~No quiero que me sigan, sólo quiero tocar mi flauta.~
@19    = ~¿Entonces podré tocar mi flauta?~
@20    = ~Sólo si paras de tocar la flauta las ratas te dejarán en paz. No creo que haya otra forma.~
@21    = ~Las ratas no se marcharán mientras continues tocando la flauta. Dámela, vamos.~
