@0     = ~¡<CHARNAME>!  ¡Capitán <CHARNAME>, Señor! ¡Debe apresurarse! ¡Soubar está bajo asedio!~
@1     = ~Los bandidos, Señor. ¡Han atravesado nuestras defensas y le están buscando! ¡Capitán <CHARNAME>, corra y escóndase, o mate a todos los que pueda!~ ~Los bandidos, Señor. ¡Han atravesado nuestras defensas y le están buscando! ¡Capitana <CHARNAME>, corra y escóndase, o mate a todos los que pueda!~
@2     = ~¡Capitán <CHARNAME>, Señor!  ¡El Comandante ya se lo advirtió! ¡Los bandidos están aquí! ¡Han entrado excavando!~ ~¡Capitana <CHARNAME>, Señor!  ¡El Comandante ya se lo advirtió! ¡Los bandidos están aquí! ¡Han entrado excavando!~
@3     = ~¡Están abajo, en la prisión!  ¡Tenemos hombres luchando, pero no somos capaces de rechazarlos! ¡Capitán, necesitamos su ayuda!~ ~¡Están abajo, en la prisión!  ¡Tenemos hombres luchando, pero no somos capaces de rechazarlos! ¡Capitana, necesitamos su ayuda!~
@4     = ~Gracias, Sargento. Salgo para allá.~
@5     = ~Consigue una patrulla y ocúpate del problema, Sargento.~
@6     = ~Gracias, Sargento. Puedes retirarte.~
@7     = ~¡Capitán, debe acabar con ellos antes de que se abran paso hasta los barracones, Señor!~ ~¡Capitana, debe acabar con ellos antes de que se abran paso hasta los barracones, Señor!~
@8     = ~¡Debéis ir, Señor!  ¡Sois los únicos que podéis haceros cargo del problema!  ¡Capitán <CHARNAME>, Señor, se os necesita desesperadamente bajo los barracones!~ ~¡Debéis ir, Señor!  ¡Sois los únicos que podéis haceros cargo del problema!  ¡Capitana <CHARNAME>, Señor, se os necesita desesperadamente bajo los barracones!~
@9     = ~¿Bajará a la prisión, Señor?~
@10    = ~Sí, Sargento.~
@11    = ~No, Sargento.  No tengo tiempo.~
@12    = ~Muy bien, Capitán <CHARNAME>.  Debes bajar ahí antes de que consigan llegar a los barracones.~ ~Muy bien, Capitana <CHARNAME>.  Debes bajar ahí antes de que consigan llegar a los barracones.~
