@0     = ~Hola.  Silencio, por favor.  Mi madre está dormida, y no quiero despertarla.  ¿Qué necesitas?~
@1     = ~Tienes, esto... ¿tienes algo de información sobre los bandidos de la Fortaleza de Lyrar?~
@2     = ~Queremos todo tu dinero... dánoslo o muere.~
@3     = ~No queremos nada... lamento haberte molestado.~
@4     = ~Soy gordo... ¿quieres hacer un drama de ello? Soy muy susceptible... No necesito ningún delgaducho que se pase la vida restregándomelo.~
@5     = ~No.  Lamentamos haberte molestado.~
@6     = ~Vale, delgaducho.~
@7     = ~No eres un bandido, ¿verdad?  Odio a esa escoria.~
@8     = ~Confío en que todo irá bien ahora que te has alistado.~
@9     = ~Esos bandidos deben de dar trabajo, ¿no?~
@10    = ~Hola, alcalde <CHARNAME>.  ¿Necesitas algo?~ ~Hola, alcaldesa <CHARNAME>.  ¿Necesitas algo?~
@11    = ~No, continúa, buen ciudadano.~
@12    = ~Muy bien, alcalde <CHARNAME>.  Que tengas un buen día.~ ~Muy bien, alcaldesa <CHARNAME>.  Que tengas un buen día.~
@13    = ~Lo único que sé de los bandidos es que atacan a todo el mundo.  Mi marido es uno de los granjeros de fuera de Soubar, pero no ha vuelto a casa desde hace semanas.~
@14    = ~Gracias, sólo lo cojo prestado.~
@15    = ~Quizás podamos ayudarte, pensamos luchar contra los bandidos.  Descríbenos a tu marido, quizás le encontremos.~
@16    = ~Tiene pelo negro, ojos azules... Maldición, nunca le encontrarás con una descripción así.  Se llama Joseph, y lleva su anillo de boda en la mano izquierda.  Es un anillo de piedra verde.  Pero no creo que le encuentres...~
@17    = ~¿Por qué no?  Podría ser un prisionero de los bandidos.~
@18    = ~No, cayó por un pozo y acabó en unas minas.~
@19    = ~¿Qué? Vale, llévatelo todo. (suspiro) ... No puedo hacer nada contra tí.~
@20    = ~Sólo soy una chica tonta.  No sé nada de nada.~
@21    = ~Sólo soy un hombre estúpido.  Sólo sé muchas tonterías.~
