@0     = ~¡Bienhallado! Me alegro de veros en este <DAY> de <MONTHNAME>.  Hoy, milord, ¡es mi cumpleaños!~ ~¡Bienhallada! Me alegro de veros en este <DAY> de <MONTHNAME>.  Hoy, madame, ¡es mi cumpleaños!~
@1     = ~Sigue siendo mi cumpleaños, y las bebidas siguen siendo gratis. ¿Quieres algo?~
@2     = ~Si. Vamos a ver tu surtido.~
@3     = ~No, creo que es suficiente. Gracias.~
@4     = ~Tenía la esperanza de que quizás tú pudieras informarme un poco sobre los bandidos que están causando estragos entre la población.~
@5     = ~Bueno, las celebraciones han acabado. Si quieres comer o beber,  tendrás que pagar; mis niños tienen la mala costumbre de comer también. ¿Qué te pongo?~
@6     = ~Me gustaría ver lo que tienes disponible.~
@7     = ~Creo que es suficiente. Gracias.~
@8     = ~Tengo las mejores comidas de Soubar.  Aquí está el menú.~
@9     = ~Para celebrar mi cumpleaños, voy a hacer una fiesta aquí en Casa Oscar.  Oh, perdona mis modales. Debería presentarme.~
@10    = ~Soy Oscar, Oscar Kerlin.  Encantado de conocerte, y todo eso. Como ya he dicho, hoy es mi cumpleaños, y voy a celebrar una fiesta.~
@11    = ~¿Es tu cumpleaños? Vaya, ¡felicidades!~
@12    = ~Si, también es mi cumpleaños.~
@13    = ~Hoy también será el dia de tu muerte. Voy a liquidarte por tu atrevimiento.~
@14    = ~Gracias, gracias. Sí, hoy es mi cumpleaños, así que para celebrarlo, ¡barra libre!~
@15    = ~Aunque lamento mi falta de variedad. Con todos esos bandidos, cada vez es más difícil conseguir cosas de Elturel.~
@16    = ~Pienso ocuparme de ese problema. No te preocupes por ello demasiado.~
@17    = ~Permíteme echarle un vistazo a lo que tienes en oferta.~
@18    = ~Lamento oir eso. No obstante, tenía la esperanza de que quizás tú pudieras informarme un poco sobre los bandidos que están causando estragos en la región.~
@19    = ~Te deseo suerte, buen hombre.  A ver... ¿puedo darte algo de comer o de beber?~ ~Te deseo suerte, buena mujer.  A ver... ¿puedo darte algo de comer o de beber?~
@20    = ~No, ya estoy servido.~ ~No, ya estoy servida.~
@21    = ~Tengo los mejores platos de todo Soubar.  Aquí está el menú.~
@22    = ~La verdad sea dicha, mi buen cliente, no sé lo que planean. Sólo puedo decirte lo que me han contado.~
@23    = ~Estos bandidos son más bien guerreros. No sé de dónde vinieron, ni me importa, pero a todos les gusta matar a gente inocente. Muchas buenas personas han perdido la vida por su culpa.~
@24    = ~¿Sabes como podría llegar hasta su escondite?~
@25    = ~¿Tienes alguna idea de cómo suelen ir pertrechados?~
@26    = ~¿Has visto o escuchado algo de cuáles podrían ser las pretensiones de los bandidos?~
@27    = ~¿Me puedes contar algo más?~
@28    = ~Todo lo que sé es que se sienten atraídos por la Fortaleza de Lyrar. Es un castillo antiguo, al norte de Soubar. Nunca lo he visitado,  pero a veces los chicos de la ciudad van allí arriba a jugar.~
@29    = ~Hasta que los bandidos lo tomaron, por supuesto. No conozco muy bien el camino para llegar al castillo, pero estoy seguro de que se encuentra al norte del pueblo.~
@30    = ~Para serte sincero, mi señor, estos bandidos son extremadamente peligrosos. Llevan espadas, arcos, y muchos de ellos incluso lanzas.~ ~Para serte sincero, mi señora, estos bandidos son extremadamente peligrosos. Llevan espadas, arcos, y muchos de ellos incluso lanzas.~
@31    = ~Y saben como usarlas, ya lo creo. Algunos clientes dicen que siempre hay patrullas a las fueras de Lyrar deambulando entre las granjas buscando gente que matar.~
@32    = ~Estos grupos de maleantes suelen ir dirigidos por un lider que es capaz de pedir refuerzos si las cosas les van mal.~
@33    = ~Creo que los bandidos ordinarios no tienen rango suficiente para solicitar ayuda, asi que si te cruzas con una de esas brigadas te recomiendo que huyas o mates cuanto antes a su lider.~
@34    = ~Puede ser tu única esperanza.~
@35    = ~Los bandidos buscan lo que todos los de su gremio, dinero. Desvalijan los cadáveres de sus víctimas y roban con sutileza a aquellos que les resultan imbatibles en combate. Es asi de sencillo, amigo.~ ~Los bandidos buscan lo que todos los de su gremio, o sea dinero. Desvalijan los cadáveres de sus víctimas y roban con sutileza a aquellos que les resultan imbatibles en combate. Es asi de sencillo, amiga.~
@36    = ~No se mucho más. Harías bien en seguir indagando en el tema hablando con el alcalde o con cualquier otro de los líderes de Soubar.~
@37    = ~En efecto, es una buena idea. Deberías hablar con el Comandante y descubrir por ti mismo si él sabe algo acerca de los bandidos. Normalmente se le puede encontrar en los barracones, que son el cuartel de reclutamiento en Soubar.~
@38    = ~Lo siento, no tengo mucha idea acerca de los bandidos. Sin embargo, estoy orgulloso de ser uno de los mejores cocineros de por aqui. ¿Te apetece una cerveza de la casa, o un exquisito asado a la parrilla?~
@39    = ~Estoy listo.  Gracias.~
@40    = ~Si, me gustaría beber algo.~
@41    = ~Aqui tienes el menú. Échale un vistazo, y cuando te hayas decidido por algo, me llamas.~
@42    = ~¿Qué? ¿También es tu cumpleaños? ¡Menuda sorpresa! En ese caso debemos celebrarlo a lo grande. ¡Bebidas gratis para todos hasta el amanecer!~
@43    = ~¿Estás tratando de arruinarme la fiesta? ¿Un extranjero recién llegado al pueblo, pretende acaparar para él todos los honores en el día de mi cumpleaños?~
@44    = ~Eso no me parece apropiado. Ahora si no te importa, compra algo o sal inmediatamente de mi posada.~
@45    = ~Vale. No necesito nada de todas maneras.~
@46    = ~Veamos que tienes.~
@47    = ~Eh, vete a molestar a otra parte. No me arruines mi cumpleaños. Compra algo o márchate con viento fresco.~
@48    = ~Bien. Vamos a ver que trae el menú.~
