@0     = ~¡Buen día!  ¿Ya has hablado con papá?  Me imagino que te ha dicho que te trataría bien.~
@1     = ~Bueno, no te preocupes por nada.  Cuidaré de tí.  Siéntate y te traeré un menú.  Sólo hay una regla que debes seguir.~
@2     = ~¿Cuál?~
@3     = ~No puedes llamarme más que por mi propio nombre.  Me llamo Laura KROSS.  Asegúrate de que dices KROSS, y nada más, porque si no papá podría ir a juicio por culpa de una compañía de Cormyr propiedad de Lord Di'Seño.  No quiero que eso suceda, así que llámame KROSS.  ¿Vale?~
@4     = ~Vale, Sra. Laura Kross.~
@5     = ~All right Ms. Lara  Croft.~
@6     = ~Bien.  ¿Quieres algo de comer?~
@7     = ~Sí, por favor.~
@8     = ~No, ya estoy servido.~ ~No, ya estoy servida.~
@9     = ~Allí hay un menú, échale una ojeada.~
@10    = ~Si quieres, dímelo.~
@11    = ~¡Ah!  ¡Lo has dicho!   ¡No hagas eso!  No quiero que papá acabe en un juicio.~
@12    = ~¡Ya lo has vuelto a hacer!  Diablos, ahora papá se meterá en un juicio.  Rápido, tenemos que esconder la prueba.~
