@0     = ~¡Bienvenidos, amigos míos!  ¿Qué puede hacer Berde por ti hoy?~
@1     = ~He oído que tu posada es una de las más sucias de Soubar. ¿Es cierto?~
@2     = ~Me preguntaba si tendrías alguna habitación libre.~
@3     = ~No venderás algo de equipo, ¿verdad?~
@4     = ~No, no necesito nada.~
@5     = ~Claro que no.  ¿Quién ha estado contando mentiras sobre la posada de Berde?~
@6     = ~Ahora, si no te importa, Berde tiene trabajo que hacer. Lo siento.~
@7     = ~Hay muchas habitaciones libres en la posada de Berde. De hecho, ahora mismo están todas vacías.  ¿Quieres una?~
@8     = ~No.  Sólo era curiosidad.~
@9     = ~Sí, necesito una cama para pasar la noche.  ¿Puedo echar un vistazo, por favor?~
@10    = ~Bueno, entonces Berde te desea que tengas un buen día.~
@11    = ~Berde está encantada de alquilar habitaciones.  Puedes quedarte todo lo que quieras.~
@12    = ~No, no vendo equipo. Deberías buscar en los mercados de la ciudad. La propia Berde compra allí. Tienen muchas cosas útiles, aunque algunos son demasiado caros para Berde.~
@13    = ~Bueno, entonces... ¿tienes alguna habitación libre para pasar la noche?~
@14    = ~De acuerdo. Entonces me iré.~
@15    = ~Bienvenido a mi posada, soldado.  ¿Hay algo que Berde pueda hacer por un hombre guapo y musculoso? (guiño, guiño)  Berde no es muy quisquillosa con sus gustos, y esta abierta a todo tipo de proposiciones... (guiño, guiño)~ ~Bienvenida a mi posada, soldada.  ¿Hay algo que Berde pueda hacer por una mujer de raza como ustéd?  Berde no es muy quisquillosa con sus gustos, y esta abierta a todo tipo de proposiciones... (guiño, guiño)~
@16    = ~Esto........~
@17    = ~Berde te agradece que echases a los bandidos, igual que el resto de Soubar. ¿Hay algo que Berde pueda hacer por tí? (guiño, guiño)  Berde no es muy quisquillosa con sus gustos.~ ~Berde te agradece que echases a los bandidos, igual que el resto de Soubar. ¿Hay algo que Berde pueda hacer por tí?~
@18    = ~Hola, señor alcalde.  ¿Hay algo que Berde pueda hacer por usté? (te guiña el ojo) Berde esta para servir.~ ~Hola, Señora Alcaldesa.  ¿Hay algo que Berde pueda hacer por usté? (te guiña el ojo) Berde esta para servir.~
