@0     = ~Estos bandidos están exigiendo demasiado de los recursos de la zona.~
@1     = ~Si nadie detiene pronto a los bandidos, me temo que no tendremos bastantes reservas y hombres para subsistir este invierno.~
@2     = ~Esto es demasiado político. Creo que la Alianza de los Señores no se ocupa de esto a causa de la guerra de Tethyr.~
@3     = ~No podemos seguir esperando a que los bandidos encuentren lo que se merecen.~
@4     = ~He oído que ese Rolf come orcos para desayunar. Desde luego, no quiero verle en mi ciudad.~
@5     = ~¿Un nuevo recluta?  Bien.  Soubar necesita buenos luchadores.~
@6     = ~No me uniría a la milicia a menos que me obligaran, je je.~
@7     = ~¡Hola, sargento!  Me alegro de ver que estás logrando algo mejor.~
@8     = ~Soubar necesita más soldados, no soldados mejor pagados.~
@9     = ~Eh, ¿eres un capitán?  Diablos, le dan títulos a cualquiera.~
@10    = ~Sigues subiendo de rango.  Me pregunto si alguna vez harás algo contra esos bandidos.~
@11    = ~Bien, ¿capitán?  ¿Vas a ocuparte de los bandidos alguna vez?  Nos estamos quedando sin comida.~
@12    = ~Espero que ahora que eres teniente hagas algo útil. ¡Como ocuparte de los bandidos en lugar de hablar conmigo!~
@13    = ~Así que has conseguido un trabajo de despacho, ¿eh?... Quizás debieran haberte mantenido como soldado raso, ¡y así podrías ocuparte de los bandidos!~
@14    = ~Os agradecemos que hayáis luchado contra los bandidos.  Tengo la seguridad de que no volveremos a oír hablar de ellos.~
@15    = ~Mi familia y yo te agradecemos lo que has hecho por Soubar.~
@16    = ~Soubar volverá a la normalidad ahora que los bandidos se han ido.  Gracias por ayudar a nuestra ciudad.~
@17    = ~Ahora que has acabado con los bandidos, ¿piensas presentarte a la alcaldía?~
@18    = ~No sé si te votaré o no, pero creo que tendrás éxito contra Melandor.~
@19    = ~Votaré por quien arriesgó su vida luchando contra los bandidos.~
@20    = ~Aún no he decidido si te votaré a tí o a Melandor... y no creo que lo haga hasta el día de las elecciones.~
@21    = ~Pase lo que pase el día de las elecciones, pide un recuento.  Así tendremos que hacer que TeamBG venga a contar los votos; creo que te darán el puesto.~
@22    = ~Buenos días, alcalde <CHARNAME>.~
@23    = ~Hola, alcalde.~
