@0     = ~¡Detrás de tí!~
@1     = ~¡Ah!  ¿Qué?~
@2     = ~Ja, ja.  ¡Siempre picabas!~
@3     = ~Winthrop, ¿qué haces aquí?  Pensaba que estabas en Candelero.~
@4     = ~Bueno, esto no sería una gran expansión sin mí, ¿no crees?~
@5     = ~Y además, no se puede vender mucha cerveza a una pandilla de monjes y otros bobos abstemios.~
@6     = ~Así que compré los derechos para llevar esta posada, aquí en Soubar.  ¿No es fantástico?  Otra vez como en Candelero.~
@7     = ~Winthrop, esto es exactamente igual que tu posada de Candelero.  Incluso los ladrillos de la chimenea parecen los mismos...~
@8     = ~Sí, sólo que en Soubar.~
@9     = ~Supongo que en eso tienes razón.  Vale, ¿qué tienes a la venta?~
@10    = ~Como siempre, pequeño golfillo.~ ~Como siempre, pequeña golfilla.~
@11    = ~Hola, <CHARNAME>.  He oído que estás ganándote tu reputación. Siempre estabas metiéndote en problemas en Candelero, pero me alegro de ver que al fin estás haciéndote responsable.  Gorion estaría orgulloso.~
@12    = ~Gracias, Winthrop.  Siempre consigues que me sienta mejor.~
@13    = ~Veamos... de todas formas, ¿qué puedo hacer por tí?~
@14    = ~¿Puedo ver lo que tienes a la venta?~
@15    = ~Winthrop, tengo un pequeño problema, y no estoy seguro de qué debo hacer.  Espero que puedas ayudarme. Llevas bastante tiempo en Soubar, ¿verdad?~
@16    = ~Por supuesto.  Hace cosa de un año que abrí esta posada.  Pero estoy comenzando a desear que nunca lo hubiera hecho, con todos estos ataques de bandidos y todo eso.  He oído que tratas de acabar con ellos... te deseo suerte.~
@17    = ~Sí, intento ayudar a la ciudad.  Pero Soubar podría tener un problema mayor.  Winthrop, tienes que mantener esto en secreto.~
@18    = ~Mis labios están sellados como los secretos de la tumba de un liche.  ¿Qué pasa, <CHARNAME>?~
@19    = ~Winthrop, creemos que hay un espía en Soubar, trabajando para los bandidos.  Mi trabajo es encontrarle, pero no puedo ponerme a preguntar a los ciudadanos; podría haber una reacción violenta.  Así que quería saber si tienes alguna información que pudiera serme de utilidad.~
@20    = ~Bueno, no sé nada sobre un espía, pero podría echarte una mano.  Ya sabes, intento mantener mis ojos y oídos abiertos, y han ocurrido algunas cosas raras por aquí.~
@21    = ~En la parte sur de la ciudad hay un viejo almacén.  Algunos de los chicos de la zona solían practicar con la espada allí.  Pero un grupo de hombres aparecieron justo antes de que los bandidos empezaran a atacar y dijeron a los chicos que ya no podían ir allí.  No sé si esos hombres eran realmente los dueños del lugar, ni de dónde vinieron, pero creo que es algo bastante raro.~
@22    = ~Y está lo de la casa del viejo Miller, al otro lado de la calle.  Cuando llegué, allí vivía un buen hombre llamado Arthur.  Solíamos sentarnos en su porche, y me hablaba de esta ciudad y la gente maravillosa que vivía aquí.  Era un buen tipo, y me entristecí mucho cuando nos dejó.  Pero supongo que así son las cosas.  Era el dueño de la tienda donde está el tal Eddie. No era lo que se dice un gran vendedor, pero vaya, ¡sabía contar historias!~
@23    = ~Winthrop, ¿qué es lo que es tan raro?~
@24    = ~Ah, lo siento, <CHARNAME>, perdí el hilo de mis pensamientos.  Bueno, unos días después de la muerte de Arthur, dos jóvenes vinieron de Sembia.  Trajeron unos carromatos y se llevaron la mayoría del mobiliario del viejo;luego se fueron con los carros y no les hemos vuelto a ver.  Al principio pensamos que serían parientes, pero...~
@25    = ~No puedo decirte mucho más sobre eso, pero quizás quieras investigarlo.~
@26    = ~¿Ninguna otra cosa que creas que es extraña? ¿Nada?~
@27    = ~A decir verdad, <CHARNAME>, me parece que esta ciudad está llena de cosas raras, pero tal vez sea sólo mi edad... y el haber oído tantas historias de aquellos monjes.~
@28    = ~Pero hay otra cosa que quizá quieras comprobar.  Probablemente no tenga nada que ver con esto, pero quizá saques algo de ello.  ¿Conoces ese gran edificio del sur?  ¿El Club Social de Soubar?~
@29    = ~Sí, lo he visto, pero no pude entrar.  ¿Qué me puedes contar de ellos, Winthrop?~
@30    = ~No sé... nunca he visto a nadie entrar ni salir, pero siempre suena ruido en ella, a todas horas.  He preguntado a varios de los ciudadanos, y nadie me dice nada.  Pero ya ocurría antes de que llegaran los bandidos, y estoy seguro de que no hay ninguna relación.  Es sólo que es extraño que la luz esté encendida, haya ruido, pero nadie sepa nada.~
@31    = ~Bueno, gracias por tu ayuda, Winthrop.  Probaré en estos lugares... esperemos que llegue al fondo de todo esto.  Limítate a recordar que esta conversación es estrictamente privada, ¿vale?~
@32    = ~Eso es, <CHARNAME>.  Ten cuidado, quiero que vuelvas de una pieza.~
@33    = ~¡Hola, golfillo!.  ¿Qué puedo hacer por tí?~ ~¡Hola, golfilla!.  ¿Qué puedo hacer por tí?~
@34    = ~¿Te acuerdas de todo aquello que te había preguntado?  ¿Lo del espía en Soubar?  Querría preguntarte algunas cosas más sobre este asunto, para ver si puedes ayudarme.~
@35    = ~Lo intentaré.  ¿Qué necesitas saber?~
@36    = ~Quería preguntarte si sabes algo más sobre el Club Social del sur de la ciudad.  ¿Sabes algo que pudiera ayudarme?~
@37    = ~Esto es un poco embarazoso, pero... llegados a este punto, tengo que asumir que cualquiera podría ser el espía, incluso tú.~
@38    = ~Querría que me hablases de uno de tus clientes.  Aquél hombre, el explorador.  ¿Qué sabes de él?~
@39    = ~¿Tienes algún rumor jugoso sobre las actividades extraoficiales del alcalde?  No puedo dejar pasar el hecho de que él podría ser el espía, pero no quiero acusarle.  ¿Puedes ayudarme?~
@40    = ~¿Conoces a un chico llamado Charlie?  Vivía en una granja al norte de la ciudad, hasta hace poco.~
@41    = ~¿Conoces a un chico llamado Charlie?  Su padre se llamaba Jack.  Vivía en una granja al norte de la ciudad hasta hace poco.~
@42    = ~¿Conoces a alguno de los granjeros que están luchando en el almacén?~
@43    = ~Winthrop, ¿conoces a un mago llamado Ceeb Isson?  Es el que se hizo con la casa del viejo Miller.~
@44    = ~Lo siento, Winthrop, ahora mismo no tengo ninguna pregunta que hacerte.~
@45    = ~Ya te lo dije, nadie me ha comentado de qué va todo eso.  No tengo ni idea.  Si crees que alguien de allí dentro puede ser el espía, vas a tener que buscar la forma de entrar.~
@46    = ~No sé cómo puedes lograrlo.  Me imagino que tendrás que preguntar por los alrededores.~
@47    = ~Esto... <CHARNAME>, me ofendes.  Te conozco desde que eras un bebé.  ¿Quién te dió tu primera espada de madera?  ¿Quién te compró aquél caballo en Candelero?  ¿Quién te encubrió cuando te rompiste el pie bajando mis escaleras aquella vez que te pillaron durmiendo en vez de estudiando?~
@48    = ~Fui yo.  Y si se te ocurre siquiera pensar que soy tu espía, estás en un gran error.  Ahora, a no ser que tengas alguna pregunta menos insultante, deberías marcharte antes de que tenga que echarte.~
@49    = ~No me gusta hablar demasiado sobre mis invitados, <CHARNAME>.  Ya lo sabes.~
@50    = ~Ah, ¿a quién quiero engañar?  Me encanta hablar.  Pero no lo sé.  Entra de vez en cuando, se queda un rato, y se va sin alborotos.  Nunca me he molestado en preguntar a dónde va (eso es cosa suya) pero si me lo comentara, ya te lo diría.~
@51    = ~Por lo demás, es un buen invitado, paga su cuenta, y nunca molesta a los demás clientes.~
@52    = ~No parece ser mi objetivo.  Gracias por la información, Winthrop.  Ya hablaremos.~
@53    = ~El alcalde es un hombre respetado, mi buen <CHARNAME>.  No creo que debieras hacer preguntas que te hagan meterte en problemas con él.~
@54    = ~¡Hola, golfillo!.  ¿Qué puedo hacer por tí?~ ~¡Hola, golfilla!.  ¿Qué puedo hacer por tí?~
@55    = ~Nada, Winthrop.  Adiós.~
@56    = ~Winthrop, odio tener que hacerte esto, pero creo que tengo evidencias suficientes como para probar que eres el espía.  Ahora tienes dos posibilidades.~
@57    = ~¡<CHARNAME>!  ¡No me puedo creer que digas algo así!  ¡Esto es un ultraje!~
@58    = ~No obstante, Winthrop, no es cosa mía decidir si eres o no un espía.  Sólo sigo las pistas que he conseguido.  Ahora, puedes venir conmigo a la prisión y esperar el juicio, o afrontar las consecuencias.~
@59    = ~¡<CHARNAME>!  ¡Me conoces desde hace años!  ¿Cómo puedes decir esas cosas?~
@60    = ~La verdad, Winthrop, es que me da igual el tiempo que hace que nos conocemos.  Juzgarte no es mi trabajo; sólo cumplo órdenes.  Es cosa tuya cómo solucionemos este problema.  Si quieres puedes venir a la prisión, donde te interrogarán; o puedes hacerme acabar esto por las malas, haciéndome ser bastante... poco cordial contigo.  Tú decides.  ¿Cómo prefieres hacerlo?~
@61    = ~¡<CHARNAME>, piensa en lo que estás diciendo!  ¿Me harías daño?  ¿A uno de tus más viejos amigos?  ¡No es justo!  Piensa en lo que diría Gorion de esto...~
@62    = ~No metas a Gorion en esto, sólo empeoras las cosas.  Tienes hasta que cuente tres para decidirte.~
@63    = ~¡<CHARNAME>!  ¡Espera!~
@64    = ~¡Uno!~
@65    = ~¡Dos!~
@66    = ~¡Tres!~
@67    = ~¡<CHARNAME>!~
@68    = ~¡<CHARNAME>!  ¡Párate a pensar un momento!  ¿Cómo podría ser yo un espía?~
@69    = ~¡Iré contigo!~
@70    = ~¡<CHARNAME>!  ¡Párate a pensar un momento!  ¿Cómo podría ser yo un espía?~
@71    = ~¡Seis!~
@72    = ~¡No voy a aguantar tu juicio!, ¡Ven!, ¡Hojacertera!~
@73    = ~¡Lo estás haciendo mal!  ¡<CHARNAME>!  ¡Párate a pensar un momento!  ¿Cómo podría yo ser un espía?~
@74    = ~Debo decir que no estoy muy seguro de eso.  Si le hubiera visto, sabría de qué hablas.~
@75    = ~No conozco al chico, pero conocía a Jack Daniels.  Era un buen hombre, y me entristeció oír lo que le pasó.~
@76    = ~Sí, esa es una triste historia.  Los bandidos quemaron sus hogares y sus campos; ahora no tienen adonde ir.  Están entrenándose para luchar cuando los bandidos ataquen Soubar.  Esperemos que no se hagan daño, ¿eh?~
@77    = ~He intentado evitar a los magos desde la época de Candelero.  Si de mi dependiera, nunca me relacionaría con ellos.~
@78    = ~Lárgate. Rolf me rescatará, ya verás.~
@79    = ~Ro... Rolf me ha castigado más de lo que tú lo hubieras hecho...  Déjame aquí para morir.~
@80    = ~Eso espero, <CHARNAME>.  Es bueno hablar con alguien de la fortaleza.~
