@0     = ~¡Por la Espada de Selune! No quiero prooblemas con vosotros, gañanes.~
@1     = ~Bienvenidos, y sentíos como en casa. Sólo intentad no molestar a los clientes.~
@2     = ~Háblame de forma cortés, y tendrás lo que quieras.~
@3     = ~¿Qué puedo hacer por ti?~
@4     = ~¿Puedo echarle una ojeada a tus servicios?~
@5     = ~¿Sabes algo sobre lo que ha estado sucediendo por aquí últimamente?~
@6     = ~Sólo miraba por aquí, mi buen elfo, si no te importa.  ¿Habéis tenido algún problema por aquí recientemente?~
@7     = ~He ido a la Fortaleza de Lyrar, al norte de la ciudad, pero hay muchos bandidos y no consigo entrar. ¿Sabes de alguien que haya estado allí antes de que los bandidos la tomaran?~
@8     = ~Nada.~
@9     = ~¿Parezco un obeso elfo amniano? ¿O un enano beodo?~
@10    = ~No, no, por supuesto que no.  No quería ser arrogante.~
@11    = ~Bueno, ya tienes algo de pelo en la barbilla, y parece que estás ganando algo de peso.~
@12    = ~Por supuesto, sé lo que ha estado pasando por aquí.~
@13    = ~Pero si buscas una descripción detallada del problema, podrías hablar con el alcalde o con uno de los líderes de la ciudad. Sabrán más.~
@14    = ~Háblame de forma cortés.  Era una pregunta retórica.~
@15    = ~No en mi guardia.  Y si hubiera algún problema, este perro aún tiene dientes. Me ocuparía de ello con rapidez.~
@16    = ~Así que, ¿quieres algo?~
@17    = ~Esta ciudad está llena de jóvenes humanos que van allí en busca de aventuras. Quizás deberías hablar con uno de ellos.~
@18    = ~¿Quieres algo más?~
@19    = ~¿Tú? ¿Te crees que sólo porque eres el alcalde puedes entrar así como así en mi posada, como si fuera tuya?~
@20    = ~Lárgate.  ¡Fuera!  O descubrirás que este perro viejo aún tiene dientes.~
@21    = ~Debería haberte matado a la primera oportunidad.  Ahora descubrirás que mi ira es mayor que mi paciencia con los elfos.~
@22    = ~Vale. Me marcho, pero moveré los hilos para que te quiten el permiso para operar en Soubar.~
@23    = ~Tu comportamiento no ayuda para nada a esconder tu condición de <PRO_RACE>. Es la última vez que te lo digo. Lárgate.~
@24    = ~No, Eryn.  He venido a matarte.~
@25    = ~No eres más que un obeso elfo amniano. Muere, imbécil!.~
@26    = ~Tu comportamiento no ayuda para nada a esconder tu condición de <PRO_RACE>.~
@27    = ~No vuelvas a mi posada, <PRO_RACE>. Creo que no puedes evitar que yo dirija una posada aquí.~
@28    = ~Me parece que es probable que te echasen de todos los demás establecimientos de la ciudad.~
@29    = ~Bueno, si te comportas mal, serás tratado mal. Si no, se bienvenido. ¿Qué puedo hacer por tí?~
@30    = ~Las cosas no van bien, y la gente no necesita más problemas de los que tiene. ¿Qué puedo hacer por ti?~
@31    = ~¡Tú!  ¡Estás con el "explorador" elfo!  Escupo a tus pies.  Lárgate de mi posada ahora mismo.~
