@0     = ~Mira, ¿qué tenemos aquí? ¡Ilustres viajeros en mi humilde posada!~
@1     = ~Entonces déjame darte la bienvenida al Peldaño Astillado. Este es mi mesón y yo soy su propietario, Ludwig Kross.  Vivo y curro aquí con mi gente, asi que estaré encantado de ayudarte en lo que necesites. Yo casi siempre estoy en la barra, mi mujer Jill Ann sirviendo bebidas, y los chicos, Karl y Laura, haciendo por ahí sus tareas.~
@2     = ~Ahora que nos conoces, ¿puedo ayudarte en algo?~
@3     = ~¿Puedo ver tus servicios, por favor?~
@4     = ~Me preguntaba si podrías decirme algún sitio bueno para comprar en Soubar.~
@5     = ~¿El Peldaño Astillado? Ese es un nombre un poco raro para una posada. ¿Por qué se lo pusiste?~
@6     = ~No necesito nada... creo que me iré.~
@7     = ~Claro, sin problemas.  Ten la lista de precios; pero no me regatées luego, ¿eh?~
@8     = ~Eso depende de lo que busques.~
@9     = ~¿Hay alguna tienda para aventureros decente por aquí?~
@10    = ~Me dijeron que necesitaba un sastre, que mis ropas eran horripilantes.~
@11    = ~No he podido comer desde que me tomé un filete de perro con bellotas en una arboleda de dríadas.  ¿Conoces algún buen restaurante?~
@12    = ~Bueno, hay tres tiendas generales aquí en Soubar, y podrías echar un vistazo. No sé lo que tienen porque un mayal no me sirve pa limpiar la barra, pero seguro que puedes comprar armas, armaduras y equipo en cualquiera.~
@13    = ~Vale, lo comprobaré. Pero mientras estoy aquí, ¿puedo echar un vistazo a lo que ofreces?~
@14    = ~Tendré que echar un vistazo en alguna de ellas, entonces.~
@15    = ~¿Necesitas algo más?~
@16    = ~No, ahora no; tengo que irme.~
@17    = ~Sí, ¿puedo ver lo que ofreces?~
@18    = ~Muy bien. Si alguna vez necesitas algo en el Peldaño, házmelo saber.~
@19    = ~Mi mujer hace ropa, y se le da bastante bien. Quizá deberías hablar con ella para conseguir algunas prendas, porque no conozco a nadie más de Soubar que confeccione ropa y la venda. Está feo que yo lo diga; pero me llevé un partido, jaja~
@20    = ~Vale, lo comprobaré. Pero mientras estoy aquí, ¿puedo echar un vistazo a lo que ofreces?~
@21    = ~Tendré que hablar con ella. Gracias.~
@22    = ~¡Ah, amigo mío, estás de enhorabuena! ¡El Peldaño Astillado tiene el mejor restaurante al oeste de Suzail! Ven, ven, acompáñame arriba.  Una de mis hijas te ayudará.~ ~¡Ah, amiga mía, estás de enhorabuena! ¡El Peldaño Astillado tiene el mejor restaurante al oeste de Suzail!. Ven, ven, acompáñame arriba.  Una de mis hijas te ayudará.~
@23    = ~Gracias, allá voy.~
@24    = ~Vale, pero mientras estoy aquí, ¿puedo echar un vistazo a lo que ofreces?~
@25    = ~Muy bien; dile que vas de mi parte, y te dará algo rico de verdad.~
@26    = ~¿Sabes? Nunca lo he pensado. Simplemente estaba leyendo uno de esos libros tontos de Volo (esas guías de viaje, ya sabes) y vi que había una posada en Aguas Profundas que se llamaba el Peldaño Astillado. Y me dije "¿por qué no llamar así a mi posada?". Quiero decir, hay montones de posadas llamadas "El lo que sea Dormilón", o "la Taberna de quien sea", pero yo quería algo un poco más original. No es que yo sea Shakespeare, pero "El Peldaño Astillado" me pareció sonoro como un cuesco, jaja~
@27    = ~¿Son las escaleras seguras? Quiero decir, no me voy a clavar astillas si las subo, ¿verdad?~
@28    = ~¡Claro que no! Es sólo un nombre, las escaleras son muy seguras (de momento). No quiero que nadie se haga daño al caer o algo así; podrían demandarme si no tuviesen nada mejor que hacer. ¿Te imaginas? En el juicio encima me pondrían como agravante que si me cachondeo.~
@29    = ~Entonces, ¿quieres una habitación, o algo?~
@30    = ~Así que has vuelto al Peldaño Astillado. ¿Qué puedo hacer hoy por ti?~
@31    = ~Me preguntaba si conocías algún sitio bueno para comprar.~
@32    = ~¡Tú!  Eres el que has estado enfrentándose a los bandidos de la Fortaleza.~ ~¡Tú!  Eres la que has estado enfrentándose a los bandidos del Bastión de Lyrar.~
@33    = ~Eres más que bienvenido al Peldaño Astillado. Ven, ven y dime qué puedo hacer por ti.~ ~Eres más que bienvenida al Peldaño Astillado. Ven, ven y dime qué puedo hacer por ti.~
@34    = ~Ah, amigo, bienvenido al Peldaño. ¿Cómo te va todo?, ¿sigues entero?~ ~Ah, amiga, bienvenida al Peldaño. ¿Cómo te va todo?, ¿sigues entera?~
@35    = ~He oído que vas a competir con Melandor por la Alcaldía de Soubar. Bueno, que sepas que la familia Kross te apoya.~
@36    = ~Votaré por ti, y haré que mi mujer Jill Ann lo haga.~
@37    = ~¿Qué puedo hacer hoy por ti?~
@38    = ~¡Alcalde!  Bienvenido al Peldaño. ¿Quieres algo para comer y beber, o sólo vienes a evadirte un rato de los politiqueos de Soubar?~ ~¡Alcaldesa!  Bienvenida al Peldaño. ¿Quieres algo para comer y beber, o sólo vienes a evadirte un rato de los politiqueos de Soubar?~
