@0     = ~Si buscas una habitación para alquilar tendrás que hablar con mi marido, Ludwig; si quieres comer, sube las escaleras y busca a mi hija.  Si no, tendrás que esperar hasta que pueda pedir tu bebida.  Siéntate por ahí.~
@1     = ~Como había dicho, pediré tu bebida en cuanto pueda.  Hasta entonces, siéntate o habla con Ludwig en la barra.  Si tienes hambre, vete al restaurante escaleras arriba.~
@2     = ~Gracias.  Hablaré con tu marido.~
@3     = ~Tengo un poco de hambre.  Creo que iré al restaurante.~
@4     = ~Hablé con tu marido.  Me dijo que haces ropa para la gente.  ¿Es verdad?~
@5     = ~De acuerdo.~
@6     = ~De acuerdo.  Disfruta de tu comida en el Escalón Astillado.~
@7     = ~Siempre está buscando a alguien que compre mis productos.  Pero sí, suelo hacer ropa para la familia y los amigos en mi tiempo libre.  ¿Por qué?  ¿Necesitas coser ropa?~
@8     = ~Me interesaría más algo nuevo.  ¿Tienes algo para que pruebe?  ¿Algo de mi talla?~
@9     = ~No, no necesito un sastre, pero gracias de todas formas.~
@10    = ~Tengo unas pocas cosas que podrían servirte.  La mayoría las hice porque teníamos la tela, pero algunas son peticiones de los amigos, que luego no pudieron pagarme.~
@11    = ~Échale una ojeada a estas ropas.  Creo que algunas te gustarán.~
@12    = ~Si necesitas coser algo, dímelo.  Soy muy buena con la aguja y el hilo.~
