@0     = ~¿Es mi marido agradable con los clientes?~
@1     = ~Le digo que sea agradable, pero siempre acaba insultándoles o aburriéndoles con sus historias.~
@2     = ~La gente quiere buena comida y bebida, y no esa basura que vende.~
@3     = ~Le he dicho que con una mejor selección ganaríamos más dinero, pero... ¿me escucha?~
@4     = ~No, claro que no.  Nunca me escucha. No te cases, te aviso.  Sólo da problemas.~
@5     = ~Perdóneme.~
@6     = ~Todos estos hombres son ya-sabes-qué, y ni eso lo saben hacer bien.  Todo lo que hace Johan cuando no está ayudando a los clientes es sentar su culo de holgazán en frente de la chimenea y mirarla como si le fuera a mostrar un portal de acceso a los Planos o algo así.~
@7     = ~Ah, tengo que irme.~
@8     = ~Y SIEMPRE tiene que llevarse el Diario Agundino cuando va al baño.~
@9     = ~Por favor, perdóneme.~
@10    = ~Y siempre deja sus platos sucios en la pila.~
@11    = ~Esa es una imagen agradable, pero de verdad tengo que irme.~
@12    = ~Como si yo tuviera tiempo para limpiarlos... y no nos olvidemos de los ruidos...pedos...ronquidos...¡argh!~
@13    = ~Me apena oír eso, pero insisto... tengo que irme.~
@14    = ~Oh, debiste de pensar que había un zoológico en mi tocador.~
@15    = ~Vale, ya está.  Realmente no tengo por qué escuchar eso.~
@16    = ~Como decía, nunca te cases porque sólo te hará sufrir.~
@17    = ~No, no, no.  Otra vez no.  Lo siento.~
@18    = ~¿Has dicho eso?  ¿Por qué ibas a decir algo así?~
@19    = ~Antes de irte, dile al vago de mi marido que tiene que arreglar la chimenea, y limpiar las alfombras, y sacar la basura, y encender la vela del piso de arriba, y segar el jardín, y pintar la posada, y desatascar el retrete, y....~
@20    = ~Vale, se lo haré saber.~
@21    = ~Bueno, sólo te causará sufrimientos.~
@22    = ~Es un honor tenerte aquí en el Narval, alcalde <CHARNAME>.  Si necesitas algo, no dudes en pedírmelo.~
@23    = ~Ya te digo, nunca te cases.~
@24    = ~Sí, lo comprendo.  No casarse nunca.  Ahora, ¿puede perdonarme?~
@25    = ~Me aseguraré de que mi perezoso marido se ocupa de eso.~
