@0     = ~¡Bienvenido al Narval!  Soy Johan, el propietario, y el marido de Susan. Susan es la que está por ahí berreando órdenes a alguien.~
@1     = ~Si la ves, procura no pedirla demasiado, porque sino de rebote me cargarás de trabajo a mí.~
@2     = ~Y bien... ¿qué puedo hacer por ti?~
@3     = ~Tienes una posada muy bonita. ¿Ha sido siempre tuya?~
@4     = ~¿Puedo ver tu carta de vinos?~
@5     = ~¿Qué servicios ofrecéis?~
@6     = ~Un amigo la construyó para mí. Vive en Puerta de Baldur. Creo que es una posada bastante buena, acogedora y elegante. Pocos clientes aprecian esta decoración, así que gracias por el cumplido.~
@7     = ~Ah, tengo algunos vinos y bebidas fermentadas, pero si quieres vino del bueno quizá deberías buscar a Oscar Kerlin.  Es vinicultor con denominación de origen y tiene la mejor cosecha, delicatessens de alta alcurnia, verdaderas perlas para los entendidos... eso sí, es muy caro. Yo no puedo permitirme tantos lujos, asi que me conformo con la cerveza y el aguamiel...~
@8     = ~Pero te dejaré echar un vistazo a lo que tengo en las barricas, por si se te antoja algo o no tienes el paladar tan fino.~
@9     = ~El Narval dispone de algunas habitaciones para alquilar, algo de bebida, y un ambiente placentero... bueno, excepto cuando mi mujer Susan se cabrea... ya sabes como son las mujeres.~ ~El Narval dispone de algunas habitaciones para alquilar, algo de bebida, y un ambiente placentero... bueno, excepto cuando mi mujer Susan se cabrea... es muy quisquillosa.~
@10    = ~No le digas que te he dicho eso, ¿eh?~
@11    = ~¡Fíjate!  Esas condecoraciones de tu manga no están nada mal.~
@12    = ~Estoy seguro de que una noche lejos del cuartel te vendría bien, ¿no crees? ¿No quieres una fantástica habitación?~
@13    = ~No, he venido por trabajo. Gracias.~
@14    = ~Sí, no estaría mal descansar bien esta noche. ¿Cuánto pides?~
@15    = ~¿Vienes por negocios? ¿A mi posada? Espero que no provoques problemas.~
@16    = ~Mira, echa un vistazo a las habitaciones.~
@17    = ~Saludos, alcalde, y bienvenido al Narval. ¿Puedo hacer algo por vos?~ ~Saludos, alcaldesa, y bienvenida al Narval. ¿Puedo hacer algo por vos?~
