@0     = ~¿La contraseña?~
@1     = ~¿Te apartarás antes de que te mate?~
@2     = ~¿Ábrete Sesamo?~
@3     = ~... ¿Sendai?, no puede ser... ¿no acabé contigo?~
@4     = ~Naranjas y limones.~
@5     = ~Ob-La-Di, Ob-La-Da.~
@6     = ~Desconozco la clave. ¿Por qué demonios podría necesitar una clave? Por los Nueve Infiernos, ¿de qué estás hablando?~
@7     = ~Pozo Negro.~
@8     = ~Cicatriz de cuervo.~
@9     = ~Máscara.~
@10    = ~Fafhrd.~
@11    = ~Corpiño.~
@12    = ~Mercurio.~
@13    = ~Sombra.~
@14    = ~Respuesta errónea.  Lárgate antes de que te haga daño.~
@15    = ~Está bien.  ¡Te acordaste de la contraseña!~
@16    = ~Podéis entrar.~
@17    = ~Estás en el sitio equivocado.  Deberías irte ahora que aún puedes.~
@18    = ~Es cierto que no tengo la clave. Larguémonos ya.~
@19    = ~Vos no podéis aspirar a ser Rey por un día, Vuestra Merced ni siquiera puede aspirar a algo más que ser Alcalde de Mentecatolandia.~
@20    = ~Vuestra vida corre peligro si permanecéis aquí más tiempo .~
