@0     = ~¡Colega!, ¡qué bueno verte de nuevo!.  Ahh... parece ser que ambos tenemos un pequeño escondrijo aquí abajo, ¿eh?~
@1     = ~¿Dama Estrelladelmonte te ha facilitado todos los detalles? ¡Fantástico!, haremos que las cosas funcionen con suavidad y rapidez.~
@2     = ~Veamos, no debes preocuparte porque las cosas hayan terminado así. Y tú tampoco, Dama Estrelladelmonte, yo me haré cargo de todo a partir de ahora.~
@3     = ~Todo lo que debes hacer es rendirme cuentas con cierta frecuencia. Yo me encargaré de poner aquí, en el escritorio, unos cuantos artículos robados junto a parte de los ingresos.~
@4     = ~Depende de tí el llevarlos fuera de la ciudad.  No te debería resultar muy complicado, visto el enorme prestigio del que gozas por estos lares.~
@5     = ~Todo bien, colega.  Estoy tratando de recolectar material.  Hablaremos más tarde.~
@6     = ~Bueno, ¿cómo te sientes, coleguita?  Es bestial, ¿eh? . De acuerdo, esfumémonos de la ciudad a toda mecha, y que no se te ocurra parar delante de la autoridad local. ¡Arre, arre!.~
@7     = ~¡Ey!, ¿qué tal? . Por aquí hemos tenido una semana bastante tranquila, aunque acabamos de comenzar....  He liquidado algo de material a unos cuantos "inversores" y ya puedes oler la pasta.~
@8     = ~No debes estar preocupado.  Las cosas están recuperándose realmente rápido por aquí.  Además, estoy esperando a que llegue algo que, con total seguridad , nos va a ayudar con la recaudación.~ ~No debes estar preocupada.  Las cosas están recuperándose realmente rápido por aquí.  Además, estoy esperando a que llegue algo que, con total seguridad , nos va a ayudar con la recaudación.~
@9     = ~Te digo que ya no tienes de qué preocuparte.  Confío plenamente en ella. Es una vieja amiga venida del Lejano Norte.~
@10    = ~Estoy convencido de que ella se basta perfectamente para mantener todo en orden, y de paso nos forraremos de oro.~
@11    = ~Ahora estoy ocupado. Hablaremos de nuevo más tarde.~
@12    = ~Hemos tenido una magnífica semana.  La mercancía entraba y salía... Selence ya recibió su parte, la tuya está sobre la mesa.~
@13    = ~Estaba obligado a entregarle a Sendai un pequeño porcentaje, aunque acaba de empezar con nosotros; a pesar de todo, tengo la corazonada de que va a ser una buena semana en términos de ventas.  Se rumorea por las calles que Ribald está colocando la mercancía.~
@14    = ~Sé que todos vosotros estuvísteis implicados en el pequeño incidente de su tienda; pero, creedme, he tenido a más de una docena de hombres trabajando en traerlo de vuelta allí.~
@15    = ~Creo que será incluso más grande de lo que tú birlaste.~
@16    = ~¡¡¡Joeer!!!  ¡Jo! ¡Jo!  ¡Qué pastón hemos pillado!  ¿No os dijo Dama Estrelladelmonte que lo haríamos a la perfección? Además, esto no va a ser nada comparado con lo que vamos a organizar en los próximos días.~ ~¡¡¡Tronca!!!  ¡Ho! ¡Ho!  ¡Qué pastón hemos pillado!. ¿No te dijo Dama Estrelladelmonte todo lo que hemos conseguido? Además, esto no va a ser nada comparado con lo que vamos a organizar en los próximos días.~
@17    = ~Ribald estaba a punto de caramelo para que lo desvalijaran.  He oído que está realmente dolido por ello.  La verdad es que debería tomar alguna medida con ese cerrojo tan barato de su puerta.~
@18    = ~¡Escúchame!,  aquí es donde he estado planeando asestar el siguiente golpe.  ¿Estás preparado?~ ~¡Escúchame!,  aquí es donde he estado planeando asestar el siguiente golpe.  ¿Estás preparada?~
@19    = ~Algunos de mis contactos se dirigen a la Puerta. Sendai nos sopló algo acerca de cierto material que estaban recibiendo bajo cuerda, y hemos hecho algunos apaños para blanquearlo desde aquí. Deberían estar de vuelta en un par de semanas.~
@20    = ~Hasta entonces, estaré esperando su llegada.~
@21    = ~Tu parte por el transporte y el blanqueo está en la mesa.  Estoy seguro de que estarás satisfecho con tus ganancias.~ ~Tu parte por el transporte y el blanqueo está en la mesa.  Estoy seguro de que estarás satisfecha con tus ganancias.~
@22    = ~Ya conoces el trato. Recoge las mercancías que te han sido asignadas. Las debes sacar de la ciudad.~
@23    = ~Vendí todas las piezas que arrebatamos.  Los ingresos están en el escritorio.~
