@0     = ~Bienhallado.  Permítame que me presente:  Soy Sirrus Melandor, Alcalde de Soubar.  Entiendo que vos sois... vos sois a... ah... sois quien....~ ~Bienhallada.  Permítame que me presente:  Soy Sirrus Melandor, Alcalde de Soubar.  Entiendo que vos sois... vos sois a... ah... sois quien....~
@1     = ~Está bien, puedes decirlo. Soy un Vástago de Bhaal. Y estoy aquí para salvar a tu ciudad. Pero necesito saber más acerca de lo que los bandidos están haciendo en la región, y cómo puedo, o debo, pararlos.~ ~Está bien, puedes decirlo. Soy una Vástaga de Bhaal. Y estoy aquí para salvar a tu ciudad. Pero necesito saber más acerca de lo que los bandidos están haciendo en la región, y cómo puedo, o debo, pararlos.~
@2     = ~Sí, puedo y debo ayudaros con eso.  Debo admitirlo, hacéis que me sienta un poco incómodo.~
@3     = ~Ya veis, somos gente sencilla aquí en Soubar, y no quiero que nadie del populacho sepa nada más de lo necesario acerca de la situación ni de vos.  Por lo que os ruego que, por favor, mantengáis su... ah... er... origen en secreto.  O de lo contrario la plebe se tornaría incluso más arisca y violenta de lo que ya se encuentra debido al problema con los bandidos.  De éste modo, yo, la milicia y el Consejo de la ciudad tendremos todo controlado mucho mejor y esto nos permitirá concentrarnos en los bandidos.~
@4     = ~Desde aquello está fuera de la circulación. Déjame pensar... Necesitas información de los bandidos.  Sí, yo sé más de Rolf y sus bandoleros que nadie.  No se trata de una pequeña pandilla de desgraciados, se trata más bien de un pequeño ejército.  Dime, <CHARNAME>, ¿qué quieres saber exactamente?~
@5     = ~Hábladme acerca de Rolf.~
@6     = ~¿Sabéis algo acerca del Bastión de Lyrar?~
@7     = ~Decidme qué quieren los bandidos de Soubar.~
@8     = ~¿Por qué me habéis elegido a mí? ¿Por qué no a otra banda de aventureros cualquiera?~
@9     = ~No tengo más preguntas que haceros por ahora.~
@10    = ~Rolf.  Sí.  Rolf Hojacertera es su líder. Él es causante de todos los problemas. Desconozco de dónde vino, pero se trata de una bestia arrogante.  Tiene algo de sangre orca corriendo por sus sucias venas.~
@11    = ~Ignoro a cuál de sus progenitores le debe su aspecto, pero es obvio que al menos uno de ellos era orco.  Rolf es una criatura caprichosa, impredecible y voluble. Cambia de parecer en un abrir y cerrar de ojos.~
@12    = ~Más tarde o más temprano lanzará a sus bandidos contra Soubar para probar nuestras defensas, y lo siguiente será invitarme a claudicar.  Pero me temo que yo acabaré convirtiéndome en su cena aunque no acepte.  Quiere tomar la ciudad y lo hará violentamente si es necesario.~
@13    = ~Ahora que me lo preguntáis, no comprendo para qué necesita Soubar, pero lo cierto es que Rolf y sus secuaces ya han saqueado unas cuantas villas vecinas, incluyendo Triel. Tenemos a bastantes vecinos, refugiados de Triel, aquí en Soubar, casi todos hacinados en los barracones de la guardia debido a la escasez de espacio; aún así, abrigo la esperanza de que una vez que Rolf y sus acólitos sean "desahuciados" de Lyrar, podrán retornar a sus hogares y podremos vivir como antaño, como una comunidad tranquila.~
@14    = ~Sospecho que tenéis más preguntas. ¿Qué más queréis saber?~
@15    = ~Seguro que puedo. Yo solía sembrar los campos situados al este de aquí antes de ser nombrado alcalde.~
@16    = ~No se encuentra muy lejos de Soubar, aunque Triel está mucho más cerca de la fortaleza.~
@17    = ~Es un castillo enorme, data de los días del Reino de Stag.  Si conociáis su historia, debéis saber que el Rey Stag era tío-abuelo de Elminster, el sabio archimago del Valle de la Sombra.~
@18    = ~Lyrar era el primo del Rey Stag, un luchador legendario de destreza superlativa.  No figuran registros históricos acerca de su hipotética relación con Elminster; tampoco sabemos si la relación con el Rey era por rama paterna o materna. De lo que sí disponemos es de documentación que revela que Lyrar era un hombre muy prestigioso, respetado tanto por méritos propios como por ser el favorito del Rey. El Reino de Stag cubría una amplia zona en el Valle del Rio Chionthar, cuya extensión probable abarcaba más de doscientas leguas al sur de lo que ahora es Amn y otras doscientas leguas o más hacia el norte, cerca de lo que ahora son los vertederos de Aguas Profundas, -conocidos como Lomas de las Ratas-, o puede que incluso llegase hasta lo que hoy en día es Elturel.~
@19    = ~Sospechamos, pero no estamos seguros, que lo que ahora es Elturel fue una vez una ciudad situada en el centro del Reino de Stag, incluso podría haber sido su capital.  Elminster ha intentado establecer cuáles eran las antiquísimas fronteras del Reino de Stag, pero después de más de diez siglos, el paisaje ha cambiado tanto que incluso él no puede hacer otra cosa que especular.~
@20    = ~Si lo que ahora es Elturel fue en un tiempo la capital del Reino de Stag, el Bastión de Lyrar tuvo que ser construído cerca.  Me imagino que originalmente fue erigida como torre-vigía y sucesivamente fue creciendo hasta convertirse en una gran fortaleza.  Probablemente, el Rey Stag deseaba tener suficiente seguridad alrededor de la ciudad en la que se erigía su propio castillo. El Bastión de Lyrar se convirtió en la última defensa al Norte de la capital frente a los invasores que pudieran amenazar el Castillo del Rey.~
@21    = ~Lo único que se puede afirmar es que es vieja.  Pero ha superado el paso del tiempo, ha sido capaz de conservar un buen aspecto a pesar del devenir de las centurias.~
@22    = ~Rolf y sus secuaces lo han reclamado como su fortaleza. Han reconstruido partes que se encontraban en mal estado.  Asaltar el fortín os va a suponer una prueba difícil de superar.  De todos modos, en este preciso momento, no se os permite intentar una maniobra de este calibre.  Es preferible acordar una tregua con Hojacertera que permitir una escalada bélica.~
@23    = ~Lo ignoro. Todo lo que sé es que Rolf y su banda han estado devastando granjas, pastos, pueblos, y ciudades, a lo largo y ancho del Valle del Río Chionthar.  He solicitado auxilio por todas partes: Puerta de Baldur, Aguas Profundas, incluso en Cormyr; pero Soubar es una ciudad pequeña y carezco de contactos de alto rango en los Gobiernos de dichas capitales. Nadie a quien haya preguntado sabe nada acerca de Rolf, ni de sus andanzas... nada, ¡no figuran registros de sus crímenes en ningún lugar!.~
@24    = ~Si te encuentras con él, quizás puedas averiguar porqué está impartiendo ésas órdenes a su banda, pero si de mí dependiera, le mataría a la mínima ocasión que se presentara .~
@25    = ~Bien, Arvin, Gaius, y yo nos encontrábamos discutiendo acerca de cómo podríamos pararles los pies a los bandidos.  Nuestra milicia no es muy "operativa"; de hecho, ni siquiera teníamos milicia hasta hace unas Lunas.  Dispuse su creación cuando los bandidos comenzaron a atacar nuestras granjas fronterizas.~
@26    = ~Más bandidos aparecieron, uniéndose a sus compinches en la destrucción. Hemos aumentado el número de milicianos pero siguen constituyendo sólo eso, ¡una milicia!  No puedo entrenar más soldados mientras que los molinos y el ganado necesitan ser atendidos.  Si separo a los granjeros de su trabajo, entonces viene la hambruna, y si les permito a todos regresar a sus cultivos, entonces somos pasados a cuchillo.  Así están las cosas, los milicianos hacen todo lo que pueden, pero me temo que, con cada hombre que perdemos, nos acercamos un poco más a nuestro final.~
@27    = ~Simplemente se trata de un asunto económico:  Necesito granjeros para su propio sustento, para alimentar a la ciudad, y para la milicia.  Asimismo, necesito a la milicia para salvaguardar a los granjeros. Si Soubar fuese una gran capital, podríamos contratar mercenarios que luchasen por nosotros... pero no lo es. Así las cosas, Arvin, Gaius, y yo decidimos pedir ayuda a un... un... un Hijo de Bhaal.~
@28    = ~Fuiste el primero que localizaron. Y aquí estás; estimamos tu ayuda en lo que vale.~
@29    = ~Muy bien. Pero lo primero es lo primero, habéis tenido un duro trayecto hasta llegar aquí, a Soubar. ¿Por qué no os tomáis un merecido descanso en alguna de nuestras refinadas posadas?  Yo os recomendaría El Peldaño Astillado. Se encuentra en el Noroeste . O podríais optar por El Narval. Ambas son agradables y con categoría pero tengo buena amistad con Ludwig Kross por lo que os recomiendo la primera.~
@30    = ~<NO TEXT>~
@31    = ~De acuerdo, supongo que necesitáis saber más acerca de lo que debe hacerse. Bien, empecemos. Haré que os resulte muy sencillo, ya que soy consciente de que estáis haciendo esto como un favor, y que no estáis solicitando nada por adelantado.~
@32    = ~Estoy convencido de que estáis preparado para arrestar unos cuantos bandidos, pero como os dije anteriormente, sois un extranjero aquí y los ciudadanos podrían cuestionar mis motivos acerca de permitir que un extraño, incluso uno con un historial como el vuestro, encabezase un ataque a Lyrar contra los bandidos.~ ~Estoy convencido de que estáis preparada para arrestar unos cuantos bandidos, pero como os dije al principio, sois una extranjera aquí y los ciudadanos podrían cuestionar mis motivos acerca de permitir que una extraña, incluso una con un historial como el vuestro, encabezase un ataque a Lyrar contra los bandidos.~
@33    = ~Las gentes esperan que haga algo respecto a las tropelías de los bandidos. Dado que no queremos recurrir a la violencia, éste es el mejor método que se nos ha ocurrido, y así lo he hecho saber.  De todas maneras, me temo que esta política quizá no sea la más acertada para Soubar.  Sin embargo, hasta que no llegue el momento en el que la violencia y las represalias sean nuestra única opción, la política oficial de Soubar será la de permanecer a la expectativa.  Aquí no debe cometerse ningún desliz, <CHARNAME>, no queremos que ningún bandido sea lastimado o herido a menos que Soubar o los Soubarianos sean físicamente amenazados.~
@34    = ~Con estas directrices en mente, <CHARNAME>, creo que lo mejor para vos es que os ganéis el reconocimiento y el aprecio de la gente.  Como líder local, no puedo permitir que mis apreciaciones personales interfieran con el sentir popular, y si yo os enviara a vos y a vuestros camaradas hacia el Bastión de Lyrar debería haber una buena razón para un gesto tan hostil.  Si tal razón no existiese, la población lo desaprobaría.~
@35    = ~En cambio, pienso que es mejor para vos que visitéis al jefe de la guardia, el Comandante de la milicia, y que os unáis a él como uno más.  Desde luego soy consciente de vuestra técnica y habilidad en el combate, adquiridas en en el transcurso de vuestras expediciones; pero, como alcalde, es mi obligación probar que os asiste la razón y el derecho para que nos echéis una mano en la defensa de Soubar.~
@36    = ~<CHARNAME>, ¿por qué no has visitado al Comandante? Debes presentarte de inmediato para recibir tus primeras órdenes como miembro de la milicia de Soubar.  Cuanto antes lo hagas, antes nos podrás ayudar con los bandidos.~
@37    = ~Estoy seguro de que el Comandante tiene cosas más importantes preparadas para tí.  ¿Por qué no hablas con él para que te asigne una misión?~
@38    = ~Estoy convencido de que el Comandante te asignará una tarea más importante que hablar conmigo. Si no conoces tus órdenes, podrías solicitárselas en los barracones.~
@39    = ~¿Sí, Sargento?, ¿hay algo que deba saber?~
@40    = ~Alcalde Melandor, lamento profundamente tener que informaros de que los bandidos han realizado una incursión contra Soubar. Acaba de tener lugar, y hemos tenido muchas bajas entre soldados y civiles.~
@41    = ~¡Maldición!  ¡Debemos impedir que los bandidos penetren en la ciudad de esta manera! ¡Cada vez que nos atacan, nos debilitamos más y más!~
@42    = ~Me encoleriza la idea de que los bandidos sean capaces de intentar una invasión a gran escala, y estoy profundamente entristecido porque hemos perdido gente inocente y material valioso, aunque carece de sentido el lamentarse por lo que hemos perdido ya.  Debo cuidar de aquello que aún puedo. Perdonadme, por favor, tengo mucho que hacer...~
@43    = ~Sargento. Sería bueno que vinieras a verme, han llegado a mis oídos los resultados de vuestras acciones en la milicia.  Estoy al tanto de que estás haciendo un gran trabajo defendiendo a la ciudad de los bandidos y manteniendo la calma entre la población.~
@44    = ~¿Hay algo que precises?, ¿algo en lo que pueda ayudar?~
@45    = ~Sí, Alcalde Melandor. El Comandante me encomendó una ardua misión, y mencionó que vos estábais enterado. Espero que podáis decirme más acerca de lo que está pasando en Soubar.~
@46    = ~Puedo intentarlo, Sargento <CHARNAME>.  ¿Cuál es el problema?~
@47    = ~Estoy intentando averiguar si hay o no un espía aquí en Soubar.  Todo de lo que dispongo son unos pocos indicios, pero nada concreto todavía.~
@48    = ~Esto suena, al menos, como un progreso. ¿Para qué me necesitas?~
@49    = ~He hecho algunos progresos, pero estoy encontrando algunas dificultades con un posible origen de un espía.  Hay un edificio al sur de la ciudad, El Club Social de Soubar, en el que no puedo entrar.  ¿Sabes por qué?, ¿Qué hay ahí dentro?~
@50    = ~Un viejo amigo mío ha puesto en marcha una posada aquí en Soubar. Un hombre llamdo Winthrop. Yo me crié cerca de él, y aborrezco la idea de que sea el espía, esperaba que tú podrías aliviar mis sospechas acerca de él. ¿Sabes de quién estoy hablando?~
@51    = ~Hay una multitud luchando en un almacén de la zona que me llama la atención.  La verdad es que parece que sólo practican, pero me tratan rudamente cuando les abordo. ¿Sabes quienes son y por qué estan allí?~
@52    = ~He oído que un hombre llamado Arthur solía vivir cerca de la carretera que da entrada a la ciudad. Aparentemente murió hace algún tiempo, y algunas personas se apropiaron de sus pertenencias y las cambiaron por mobiliario nuevo. Vendiste el edificio a un mago, ¿verdad?~
@53    = ~Hay un misterioso explorador en una de las posadas de Soubar. No quiso decirme su nombre, es muy parco en palabras, pero como el que no quiere la cosa, me oyó comentar la posibilidad de la existencia de un espía en Soubar. He oído hablar de él, pero quisiera saber si tú sabes algo de él.~
@54    = ~Alcalde, por favor discúlpadme si estoy pisando arenas movedizas, pero debo asegurarme. Sé que sois un hombre influyente, pero no puedo permitirme ninguna suposición acerca de quien NO es el espía. Esto os incluye también a vos, Alcalde. ¿Tenéis algo que decirme que demuestre que no lo sois?~
@55    = ~Un chico permanece en los Barracones de la Guardia.  Le rescaté recientemente en una misión para el Comandante.  Su nombre es Charlie, y estoy intentando averiguar más de él.  ¿Has tenido ocasión de hablar con él? Cualquier información o antecedente que tengas podría ser útil.~
@56    = ~Es una larga historia, pero no la encontrarás muy divertida si has invertido mucho tiempo intentando introducirte allí.~
@57    = ~Es fácilmente explicable.  Unos veinte años atrás, un mago estaba de paso por la ciudad. Por aquella época sólo había dos posadas: el Club Social y el Peldaño Astillado.  Al mago no le gustaba el Peldaño, así que se fue al Club. Yo estaba presente cuando todo ocurrió, así que debes creerme.~
@58    = ~El mago pidió de cenar y entonces encontró algo en su comida... un bicho.  Enloqueció como si hubiera visto un Dracoliche y lanzó una maldición parecida a un conjuro que ocasionó que su grito se convirtiera en una especie de lamento interminable.  La posada tuvo que ser clausurada... era como un chillido atronador que nadie podía detener.  Ahora está mucho más "calmada" que cuando todo empezó, pero la condenado sigue haciendo un ruido insoportable.  Nadie ha vuelto a entrar en el Club desde entonces.~
@59    = ~No sé dónde fue, que yo sepa, nadie ha vuelto a saber nada de él desde que se marchó.  Ni sobre el mago.  Aunque me encantaría poder preguntarle cómo demonios acallar la maldita cosa.~
@60    = ~¿De manera que no hay realmente nadie allí?~
@61    = ~Nones.  Nadie ha estado allí en años.  ¿Crees que ahora hay allí un espía?~
@62    = ~Lo desconozco, alcalde.  Como se desprende de vuestro relato, debo pensar que no está allí.~
@63    = ~Bien, espero que esto ayude en tu búsqueda.~
@64    = ~Sí, conozco a Winthrop.  ¡Pobre hombre! Oí que se metió en un aprieto en Candelero. También sé que procedes de allí.~
@65    = ~Te contaré lo que pienso, yo hubiera pasado un mal trago pensando que él era vuestro espía si no hubiese visto ninguna prueba.  Juzgando al hombre por mí propia cuenta, diría que está en el nivel de un tirador certero.  Pero tú le frecuentabas hace tiempo, de modo que tendrás algo que decir acerca de lo que él hiciera o dijera en el pasado.~
@66    = ~No te preocupes por ellos, Sargento. Esos hombres son granjeros de una de la granjas limítrofes.  Vinieron a la ciudad cuando comenzaron los problemas.  Huyeron cuando los bandidos quemaron sus granjas allá en el Norte.~
@67    = ~Incluso antes de esto, eran un grupo ruidoso. Se metían en líos y ahora están dolidos porque el Comandante no les permite unirse a la milicia.  Pero les conozco desde hace tiempo. No creo que sean la gente que andas buscando.~
@68    = ~Sí, pobre Arthur.  Era un buen hombre.  Pero no permitas que esto te despiste de tu tarea de encontrar al espía, Sargento.  Arthur murió mucho antes de que los bandidos comenzaran sus incursiones, es imposible que él fuera el culpable.~
@69    = ~Por otro lado, sé que su pariente me había enviado una misiva a los pocos días después de que él pasara, explicando que volvería para encargarse de los preparativos y de sus pertenencias.  Cuando ellos llegaron, uno arregló una cita para verme.~
@70    = ~Los cuatro habían bajado desde Sembia, creo, y se llevaron la mayoría de los efectos personales de Miller consigo. Como no iban a quedarse en Soubar por mucho tiempo me encomendaron que supervisara la venta de la finca.  Yo sugerí que podría efectuar las labores como agente de venta, y que la casa sería vendida rápidamente.  Sin embargo... aquello fue un poco extraño: Quien la compró fue un varón humano, que no apareció por aquí hasta que se cerró la venta.  Él pagó la casa, yo envié las ganancias a los Sembianos, asimismo, un mensajero fue enviado al comprador para entregarle la Escritura de Propiedad.~
@71    = ~Pero el nunca tomó posesión de la finca.  Sólo envió algunas de sus pertenencias aquí, ignoro desde dónde, y así están las cosas desde entonces.~
@72    = ~De vez en cuando, veo a alguien que creo es el tipo con quien me encontré antes de cerrar la venta, yendo y viniendo, pero no para mucho en la ciudad.~
@73    = ~Esto suena bastante extraño, Alcalde, pero no creo que de por sí eso fuera a convertir a cualquiera de ellos, familiar o cliente, en tu espía.  Debo cerciorarme totalmente.  ¿hay algo más que quisieras contarme acerca de eso?~
@74    = ~No, ésta es la historia.~
@75    = ~Oh, espera.  Acabo de acordarme.  En una ocasión, el hombre al que ví entrando en la casa de Miller me paró en la calle.  Llovía y se protegía con una capucha.  Me preguntó si había algún sistema de alcantarillado aquí en Soubar. Le expliqué que no, y él se quejó de que el sótano de la casa estaba repleto de humedad y moho.~
@76    = ~Ahora que lo pienso, ¿crees que la pregunta acerca de las alcantarillas podría inculparle como espía?~
@77    = ~Empiezo a creer que este comprador de la finca Miller oculta más de lo que aparenta. Si quería tener alcantarillas cerca de la casa, probablemente buscaba un pasaje discreto, lejos de miradas inoportunas, para salir o entrar en la ciudad.  Es lo que yo haría.~
@78    = ~Sí, sí.  Entiendo tu planteamiento. Seguro que merece la pena investigarlo.~
@79    = ~No estoy seguro de quien me hablas.  Debes perdonarme, pero no puedo seguir la pista a todos los visitantes de Soubar.  Eso es más bien tarea del Comandante.  Si consideras que ese explorador es el espía, pregunta a otra gente por él.~
@80    = ~(*Suspiro*) Sargento, a pesar de ser mi.. invitado de excepción, eres un forastero en Soubar. Sinceramente aprecio lo que estás haciendo por nosotros y estoy seguro de que los habitantes de la ciudad también te estarán agradecidos, pero por favor, no hagas que eso te confunda, no hagas que me arrepienta de tener un vástago de Bhaal en la ciudad.  No deseo que cunda el pánico como ya ocurrió en Puerta de Baldur.. no quiero ni pensar lo que podría suceder aquí.~ ~(*Suspiro*) Sargento, a pesar de ser mi.. invitada de excepción, eres un forastera en Soubar. Sinceramente aprecio lo que estás haciendo por nosotros y estoy seguro de que los habitantes de la ciudad también te estarán agradecidos, pero por favor, no hagas que eso te confunda, no hagas que me arrepienta de tener una hija de Bhaal vagando por las calles.  No deseo que cunda el pánico como ya ocurrió en Puerta de Baldur.. no quiero ni pensar lo que podría suceder aquí.~
@81    = ~Comprendo que en este momento tu trabajo consiste en desconfiar de todo el mundo y lo estás haciendo muy bien pero no debes descartar a nadie, ni siquiera a mí. Abordas bien la cuestión: con elegancia, respeto y tacto.~
@82    = ~De cualquier forma, no tengo respuesta.  Puedo decirte que yo no soy el espía, pero ¿cómo podrías saber si te estoy mintiendo? Podría ser sometido a escudriñamiento mágico, pero he oído que incluso esos análisis no son seguros al cien por cien.  Me decepciona que puedas creer que soy el espía, pero no sé que decir para convencerte...~
@83    = ~¿Cómo se supone que debo responder a una cuestión de esta índole? Si digo que no lo soy, o no soy el espía, o soy el espía y un mentiroso. Si digo que soy el espía, entonces soy el espía, o no lo soy y soy un mentiroso. Es como apostar contra Tymora. Nada de lo que diga puede acabar con tus sospechas.~
@84    = ~Quizás deberías preguntarme por alguien más, de esta manera podrías decidir mejor tu próximo paso.~
@85    = ~De acuerdo entonces, Alcalde. Ignorad que os haya hecho esa pregunta. ¿Empezamos de nuevo?~
@86    = ~Yo que tú estaría más relajado y enfocaría mejor las preguntas, te resultará más... productivo.~
@87    = ~Así será, Alcalde.~
@88    = ~Sargento.  Espero que sea algo importante, estoy muy ocupado escribiendo una carta.~
@89    = ~Sí, estoy seguro que fuiste tú.  ¿A quién?  ¿Rolf Hojacertera?~
@90    = ~¿Perdón?  ¿Qué significa esto?~
@91    = ~Sé lo que te ha alzado como "Alcalde", ¡y no te escaparás con ello!~
@92    = ~No... comprendo... no entiendo que quieres decir ¿qué estás insinuando?~
@93    = ~¡No es necesario que sigas haciéndote el mudo por más tiempo, Alcalde!, ¿me has tomado por idiota?, ¡¡has estado a punto de liquidar a Soubar!!~
@94    = ~Yo... yo no sé de dónde sacas tal idea o quien te la ha sugerido, pero... ¡pero tú no podrás salvar la ciudad! ¡¡Hojacertera lo *sojuzgará* todo!!~
@95    = ~¡No tienes escapatoria, engendro de Bhaal! ¡¡¡La muerte viene a por tí!!!~
@96    = ~No conozco a ése chico del que hablas, aunque conozco a un buen montón de granjeros de la zona. ¿Quién es su padre?~
@97    = ~Oí que su padre se llamaba Paul.~
@98    = ~Su padre era un hombre llamado Jack.~
@99    = ~Su padre también se llamaba Charlie.~
@100   = ~Su padre se llamaba Richard.~
@101   = ~No, no creo que sea este hombre. Lo siento, Sargento.~
@102   = ~Ah, sí.  Estaba informado de Jack Daniels. Que quede entre nosotros, Sargento... era un poco... bebedor.~
@103   = ~Es una afrenta saber que los bandidos asaltaron su granja. Su familia era buena gente. Estaba afligida por la triste noticia.~
@104   = ~Alcalde, ¿disponéis de algun información que pudiera conectar al chico o a su padre con los bandidos?~
@105   = ~Lo siento Sargento. No pienso de esa manera. Ciertamente, yo no le conocía demasiado bien, sólo sabía quién era y dónde estaba la granja.  No podría decir si alguna vez estuvo aliado con los hombres que encontramos trabajando o con los bandidos.~
@106   = ~De acuerdo, Alcalde, gracias.~
@107   = ~Sin problema, Sargento. Que Tymora ilumine tu camino.~
@108   = ~Capitán.  ¿El Comandante os ha planteado lo que Soubar requiere de vos?~
@109   = ~Sí, Su Excelencia.~
@110   = ~No, Alcalde Melandor.~
@111   = ~Bien.  ¿Entonces aceptáis el cargo de Teniente General de la Guardia Soubariana?~
@112   = ~Si, Excelencia.~
@113   = ~No, Alcalde Melandor.  No puedo cumplir con ese compromiso. Lo siento; pero debo regresar a Athkatla, tengo mucho que hacer allí... y debo hacerlo.~
@114   = ~Magnífico. Entonces sin más dilación y mediante este acto, os designo Teniente General de Soubar.  Desempeña tus funciones adecuadamente, Teniente, y seréis largamente recompensado.~ ~Magnífico. Entonces sin más dilación y mediante este acto, os designo Teniente General de Soubar.  Desempeña tus funciones adecuadamente, Teniente, y seréis largamente recompensada.~
@115   = ~Lamento oir eso.  Después de todo lo que habéis hecho por nosotros, es un gran honor. ¿Estáis seguro de que no aceptaréis el cargo?~
@116   = ~Sea pues, señoría.  Seré Teniente General.~
@117   = ~Discúlpeme, Alcalde Melandor. Pero debo rehusar.~
@118   = ~Muy bien, respeto vuestros deseos. Sólo espero que no suframos otro ataque como el anterior.~
@119   = ~Entonces estoy apenado.  Pensé que él tenía. Así pues, deberías hablar con el Comandante.~
@120   = ~Bien, Teniente, en nuestro primer encuentro le dije que siempre he querido evitar el derramamiento de sangre...~
@121   = ~¿Sí, Teniente General?~
@122   = ~Rolf Hojacertera está muerto, Alcalde. El Bastión de Lyrar está limpio.  Las sombras sobre Soubar han sido desterradas para siempre.~
@123   = ~¡Excelentes noticias! ¡Excelentes!  Habéis hecho más por Soubar de lo que yo nunca podría haber soñado.  Ni siquiera podría tratar de compararme con vos, asi que he decidido algo.~
@124   = ~Visto todo lo que habéis conseguido, voy a renunciar a la alcaldía. Pienso que vos podríais ser propuesto para el cargo, os lo merecéis. Convertíos en Alcalde de Soubar si queréis, <CHARNAME>.~ ~Visto todo lo que habéis conseguido, voy a renunciar a la alcaldía. Pienso que vos podríais ser propuesta para el cargo, os lo merecéis. Convertíos en Alcaldesa de Soubar si queréis, <CHARNAME>.~
@125   = ~Gracias, es un gran honor. Acepto.~
@126   = ~Gracias, es un gran honor. Acepto, siempre y cuando mis camaradas sean designados a su vez mis consejeros.~
@127   = ~No, Alcalde, debéis permanecer en vuestro cargo electo.  No podría ocupar vuestro lugar, hacerle tal cosa a Soubar. Bastante tengo conmigo mismo.~ ~No, Alcalde, debéis permanecer en vuestro cargo electo.  No podría ocupar vuestro lugar, hacerle tal cosa a Soubar. Bastante tengo conmigo misma.~
@128   = ~Excelente, excelente.~
@129   = ~Muy bien, <CHARNAME>. Mediante este acto, yo os designo Alcalde de Soubar. ¡Cumplid bien con vuestra función, Señoría!~ ~Muy bien, <CHARNAME>. Mediante este acto, yo os designo Alcaldesa de Soubar. ¡Cumplid bien con vuestra función, Señoría!~
@130   = ~¡Por supuesto que pueden formar parte del Consejo! ¡Faltaría más!~
@131   = ~Tristes nuevas, amargas.  Pero lo comprendo.  Muy bien, <CHARNAME>, os disculparé ante la milicia, y os deseo fortuna en vuestros viajes.~
@132   = ~Voy a dimitir pronto.  ¿Estáis seguro de que no queréis asumir mi puesto?~ ~Voy a dimitir pronto.  ¿Estáis segura de que no queréis asumir mi puesto?~
@133   = ~Está bien. Lo haré.~
@134   = ~Lo siento, Alcalde Melandor, pero sigo ocupado. Sólo estaba viendo cómo le va a todo el mundo.~ ~Lo siento, Alcalde Melandor, pero sigo ocupada. Sólo estaba viendo cómo le va a todo el mundo.~
@135   = ~Comprendo, <CHARNAME>.  Si cambiáseis de parecer, estaré encantado de renunciar.~
@136   = ~Ro...  Rolf Hojacertera me ha castigado por mi falta más de lo que tú nunca podrías haber imaginado. Déjame morir en paz.~
@137   = ~Podemos charlar después acerca de lo que deseo de tí o explicarte algo más en unos momentos.~
@138   = ~Si fuera posible preferiría hablar más ahora mismo, honorable alcalde.~
@139   = ~Ciertamente, un poco de reposo sería bienvenido.  Visitaré alguna de las cantinas Soubar.  Gracias, Honorable Alcalde.~
@140   = ~Podemos hacer eso, pero ya que no esperaba que llegaráis tan prontamente, permitidme que acabe con el papeleo con el que estaba ocupado antes de que entráseis.  Dadme un momento.~
@141   = ~Bien.  Podemos vernos después y discutir mejor juntos la situación. Por ahora, dejadme terminar el papeleo que estaba revisando antes de que llegárais.~
@142   = ~Os agradezco que hayáis venido, y vuestra asistencia en este asunto.  Hasta luego de momento, <CHARNAME>.~
@143   = ~Ya le he explicado al Comandante lo que creo que debe hacerse, y él ha dado su visto bueno.  Deberías dirigirte abajo a verle; estará en los barracones en el límite este de la ciudad, lleva la acreditación oficial como miembro de la milicia. El Comandante te asignará tus primeras órdenes por el bien de Soubar.~
@144   = ~En cualquier momento en el que necesites algo, puedes venir a verme y yo trataré de echarte una mano. Buena suerte, maese <CHARNAME>.~ ~En cualquier momento en el que necesites algo, puedes venir a verme y yo trataré de echarte una mano. Buena suerte, lady <CHARNAME>.~
@145   = ~Lamento no poder ser de más ayuda, Sargento.~
@146   = ~Comenté que la población de Soubar era gente sencilla, y que el sentimiento general en la ciudad era el de evitar la confrontación directa.  Pero después del reciente ataque perpetrado sobre Soubar por Rolf, estoy seguro de que entenderás que esta política y que los sentimientos de mi gente han cambiado.  No puede haber malentendidos, <CHARNAME>, estamos en guerra. El ánimo de Soubar ha sufrido un terrible golpe en el día de hoy. Con tu participación, y mediante este acto, autorizo el uso de fuerza bruta contra las incursiones de los bandidos.~
@147   = ~Déjame, Teniente, y encuentra a Hojacertera. Acaba ya con esto. Da buena cuenta del semiorco y de sus secuaces, no tengas piedad. No se puede tener clemencia con individuos capaces de perpetrar semejantes actos de barbarie.~
