@0     = ~¿Capitán?~
@1     = ~Señor, he mandado a la compañía que me asignó a vigilar varios puestos en el interior de la ciudad.  Desempeñan su labor muy bien. ¿Desea algo más, Señor?~
@2     = ~He entregado las misivas que me ordenó, Señor.  Esperé la respuesta del Prelado y de Lord Coprith, pero no recibí nada.  Me pidieron que le dijese que necesitan discutir el asunto con su propio consejo, y que sólo entonces enviarían la respuesta.~
@3     = ~¡Señor, sin novedad, Señor!~
@4     = ~Le he hecho algunos papeleos. A partir de ahora dirigirá una compañía y deberá comandarla.~
@5     = ~Le espera fuera. Imparta sus órdenes y cuando compruebe que hayan sido entendidas, regrese ante mi presencia.~
@6     = ~De acuerdo Capitán, entonces prosiga con sus quehaceres.~
@7     = ~Sí, Capitán. Algo importante. Desde que descubrimos la presencia del espía en Soubar me he estado preparando para lo peor. Me temo que los bandidos planean asestarnos un golpe definitivo como desquite por todos los reveses que les hemos causado.~
@8     = ~El problema es que Soubar no puede soportar un asalto directo, ni siquiera con una milicia tan extraordinaria como la actual. Necesito la colaboración de otros grupos poderosos de la región, y los necesito ya.~
@9     = ~Por este motivo, he redactado unas cuantas misivas solicitando refuerzos, y ustéd las entregará sin demora. Deberá hacer de intermediario.~
@10    = ~Su capacidad de persuasión es enorme, por eso le confío este encargo. Acuda a Athkatla y Caravasar con las cartas, y que Tymora le guíe.~ ~Su capacidad de persuasión es enorme, por eso la confío este encargo. Acuda a Athkatla y Caravasar con las cartas, y que Tymora la acompañe.~
@11    = ~¡Maldición! Había abrigado la esperanza de que al menos nos darían migajas, pero ni siquiera eso..~
@12    = ~Es igual, Capitán. Sé que no es culpa suya si son reacios a asistirnos en nuestra hora más oscura. Le agradezco su esfuerzo por el viaje.~ ~Es igual, Capitán. Sé que no es culpa suya si son reacios a asistirnos en nuestra hora más oscura. Agradezco su esfuerzo por el viaje.~
@13    = ~Pues esas son buenas noticias, sin embargo yo tengo malas nuevas. El Teniente General estaba fuera de servicio durante el ataque y le pillaron desarmado.~
@14    = ~Luchó bravamente, pero fue superado y murió. Le rendiremos su merecido tributo cuando todo esto haya acabado.~
@15    = ~Hasta entonces, necesito a alguien que le reemplace.~
@16    = ~Y no hay nadie más capacitado que ustéd, Capitán.~ ~Y no hay nadie más capacitado que ustéd, <CHARNAME>.~
@17    = ~He hablado con el Alcalde acerca del asunto y concuerda conmigo. Vaya a confirmarle su ascenso con prontitud.~
@18    = ~En ausencia de los funcionarios electos por Soubar, lo he consultado con Lord Varros y Lord Kothonos.~
@19    = ~Y respaldan mi propuesta, comparten la idea de que ha llegado la hora de devolverle la moneda a Hojacertera. Por este motivo, Lord Varros desea departir con usted acerca de las implicaciones de su nombramiento. Preséntese ante él de inmediato.~
@20    = ~Le insté a presentarse ante el alcalde, Capitán. No haga que me arrepienta de haberle propuesto como Teniente General.~ ~La insté a presentarse ante el alcalde, Capitán. No haga que me arrepienta de haberla propuesto como Teniente General.~
@21    = ~Le insté a presentarse ante Lord Varros, Capitán. No haga que me arrepienta de haberle propuesto como Teniente General.~ ~La insté a presentarse ante Lord Varros, Capitán. No haga que me arrepienta de haberla propuesto como Teniente General.~
@22    = ~¿De qué se trata, Capitán? ¡Ya tengo bastantes preocupaciones encima como para que venga a molestarme!~
@23    = ~De nada, Señor.~
@24    = ~Comandante, Soubar ha sufrido un grave ataque por parte de los bandidos.  Afortunadamente mi tropa y yo fuímos capaces de doblegarlos, pero algunos escaparon.~
@25    = ~Bienvenido, Teniente General. Imagino que ya estará satisfecho con su graduación.~ ~Bienvenida, Teniente General. Imagino que ya estará satisfecha con su graduación.~
@26    = ~Pero no es momento de relajarse. La tregua aún esta lejos, y ha llegado el momento de pagarles a los bandidos con su propia moneda. Soubar, Triel y otras comunidades del Valle Chionthar han sufrido en exceso durante demasiado tiempo.~
@27    = ~He barajado dos escenarios posibles para realizar una ofensiva contra Lyrar. Durante los últimos tres días he enviado varias expediciones para controlar la actividad del enemigo y los resultados saltan a la vista: a pesar de que sólo regresó un reducido grupo de exploradores, estamos en disposición de atacar.~
@28    = ~El único problema es que si la incursión fracasa y los hombres enviados hacia Lyrar perecen, Soubar quedará condenada, pues no disponemos de efectivos suficientes como para realizar el asalto y proteger la ciudad al mismo tiempo.~
@29    = ~Así pues, voy a mostrarle los planes que he confeccionado y será su decisión decantarse por uno u otro. Elija el que considere mejor para su propia seguridad y la de Soubar.~ ~Así pues, voy a mostrarla los planes que he confeccionado y será su decisión decantarse por uno u otro. Elija el que considere mejor para su propia seguridad y la de Soubar.~
@30    = ~Como le decía, tenemos dos posibilidades. En primer lugar tenemos el asalto terrestre directo. La Fortaleza está situada justo al norte de Soubar trazando una línea recta, fácil de avistar. Sus muros tienen unos cinco metros de alto, y mis ojeadores me han informado que la única forma de traspasarlos es superando una Torre Vigía fuertemente custodiada.~ ~Como la comentaba, tenemos dos posibilidades. En primer lugar tenemos el asalto terrestre directo. La Fortaleza está situada justo al norte de Soubar trazando una línea recta, fácil de avistar. Sus muros tienen unos cinco metros de alto, y mis ojeadores me han informado que la única forma de traspasarlos es superando una Torre Vigía fuertemente custodiada.~
@31    = ~Una vez dentro del patio interior, lo único que hay que hacer es derribar las puertas del edificio principal y orientarse bien.~
@32    = ~El castillo tiene innumerables habitaciones y cámaras, pero su objetivo sería dar con una escalera en espiral que asciende hasta la Torre de Homenaje, pues estoy convencido de que es allí donde se esconde Hojacertera, aunque por desgracia no se lo puedo confirmar.~
@33    = ~La segunda forma de atacar y acceder a la fortaleza es más rebuscada pero probablemente más efectiva. Debajo del edificio principal del castillo hay unos cuantos niveles subterráneos que conducen a un almacén y una armería repletas de guardias.~
@34    = ~A través de esos niveles inferiores un asalto bien planeado sería letal. Para llegar hasta ellos no tendría más que abrirse camino por nuestra propia prisión bajo los barracones, pues lleva conectada durante décadas a un laberinto de túneles que se extiende bajo tierra y alcanza Lyrar. Bloqueamos su entrada con argamasa porque había monstruos que lograban salir a la superficie y suponían una amenaza, pero ahora podría resultarle muy útil.~
@35    = ~Lo malo de estas madrigueras es que no han sido exploradas durante centurias, luego no quiero ni imaginar qué clase de cosas se arrastrarán por allí. Los mapas que fueron creados durante unas prospecciones geológicas en tiempos remotos revelan que conducen hasta Lyrar, pero no dicen más.~
@36    = ~Sólo Torm sabe qué ocultan las madrigueras y si se puede salir con vida de ellas.~
@37    = ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarle ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~ ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarla ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~
@38    = ~Estos hombres me informarán directamente, pero nunca se encararán contra el enemigo a menos que sean acorralados. Son buenos para permanecer ocultos, pero reciben órdenes estrictas de no enfrentarse al enemigo a menos que sean descubiertos.~
@39    = ~Eso es todo, <CHARNAME>, medite su decisión con calma y tómese el tiempo que necesite.~
@40    = ~Mientras tanto descanse un rato, y avíseme si necesita algo.~
@41    = ~Bienvenido, Teniente General. Imagino que ya estará satisfecho con su graduación.~ ~Bienvenida, Teniente General. Imagino que ya estará satisfecha con su graduación.~
@42    = ~El único problema es que si la incursión fracasa y los hombres enviados hacia Lyrar perecen, Soubar quedará condenada, pues no disponemos de hombres suficientes como para realizar el asalto y proteger la ciudad al mismo tiempo.~
@43    = ~A través de esos niveles inferiores un asalto bien planeado sería letal. Para llegar hasta ellos no tendría más que abrirse camino por nuestra propia prisión bajo los barracones, pues lleva conectada durante décadas a un laberinto de túneles que se extiende bajo tierra y alcanza Lyrar. Bloqueamos su entrada con argamasa porque había monstruos que lograban salir a la superficie y suponían una amenaza, pero ahora podría resultarle muy útil.~
@44    = ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarle ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~ ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarla ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~
@45    = ~Mientras tanto descanse un rato, y avíseme si necesita algo.~
@46    = ~¡Bienvenido de vuelta, Teniente General! ¡Bien hecho! ¡Nunca se lo agradeceré lo suficiente!~ ~¡Bienvenida de vuelta, Teniente General! ¡Bien hecho! ¡Nunca se lo agradeceré lo suficiente!~
@47    = ~Hoy mis exploradores regresaron temprano. Me contaron cómo penetró en Lyrar y cómo, poco después, más de una veintena de bandidos salieron despavoridos hacia los bosques al Norte de la Fortaleza.~
@48    = ~Sólo puedo asumir dos cosas. O bien dió con el líder de esa gentuza y lo asesinó o bien le persuadió de que abandonara el castillo. Me importa poco cuál sea la suposición correcta, lo único importante es que los bandidos han sido derrotados y eso me regocija enormemente, por fín van a dejar de afligir a Soubar.~
@49    = ~Son excelentes nuevas, y deben ser comunicadas al Alcalde a la mayor brevedad posible. Cuéntele todo lo que hizo, así como cualquier otra cosa que considere relevante. ¡Gracias, Teniente <CHARNAME>!~
@50    = ~No hay palabras para expresar el alivio que siento al saber que no van a volver a atacarnos en una muy, muy larga temporada. Me gustaría pensar que nunca regresarán, pero tampoco debo lanzar las campanas al vuelo, debo ser realista.~
@51    = ~Les ha propinado un gran escarmiento, y estoy seguro de que no querrán volver a verle jamás, pero en este punto se me plantea un dilema y una interrogante. Deseo Teniente General, camarada, que haga una cosa más por mí y por la ciudad, si lo considera oportuno.~ ~Les ha propinado un gran escarmiento, y estoy seguro de que no querrán volver a verla jamás, pero en este punto se me plantea un dilema y una interrogante. Deseo Teniente General, camarada, que haga una cosa más por mí y por la ciudad, si lo considera oportuno.~
@52    = ~Desde que el bastardo Melandor huyó con los bandidos, he tenido demasiado trabajo a mis espaldas y no creo que pueda seguir con esta onerosa tarea. He reflexionado y he llegado a la conclusión de que la gente de Soubar estará de acuerdo en "promocionarle" por última vez, aunque le parezca imposible, para que ocupe el puesto que ha quedado vacante de alcalde de Soubar.~ ~Desde que el bastardo Melandor huyó con los bandidos, he tenido demasiado trabajo a mis espaldas y no creo que pueda seguir con esta onerosa tarea. He reflexionado y he llegado a la conclusión de que la gente de Soubar estará de acuerdo en "promocionarle" por última vez, aunque la parezca imposible, para que ocupe el puesto que ha quedado vacante de alcalde de Soubar.~
@53    = ~¿Acepta el honor y el reto que le propongo, Teniente <CHARNAME>?~ ~¿Acepta el honor y el reto que la propongo, Teniente <CHARNAME>?~
@54    = ~Sí. Quiero ser el Alcalde de Soubar.~ ~Sí. Quiero ser Alcaldesa de Soubar.~
@55    = ~Sí. Quiero ser el Alcalde de Soubar, y presento a mis compañeros como candidatos a miembros del consejo.~ ~Sí. Quiero ser Alcaldesa de Soubar, y presento a mis compañeros como candidatos a miembros del consejo.~
@56    = ~No, no puedo ser alcalde. Tengo mucho trabajo pendiente.~ ~No, no puedo ser alcaldesa. Tengo mucho trabajo pendiente.~
@57    = ~¡Excelente! En tal caso, y sin más fanfarria, ¡por la presente le proclamo Alcalde de Soubar!~ ~¡Excelente! En tal caso, y sin más fanfarria, ¡por la presente la proclamo Alcaldesa de Soubar!~
@58    = ~Vaya, eso es una gran decepción, pero lo entiendo. Entonces oficial <CHARNAME>, le relevo de todas sus responsabilidades al frente de la milicia y le deseo lo mejor. Este viejo comandante cascarrabias siempre le recibirá con los brazos abiertos y lo mismo hará el resto de la población. Ojalá regrese algún día para relatarnos sus aventuras por la Costa de la Espada.~ ~Vaya, eso es una gran decepción, pero lo entiendo. Entonces oficial <CHARNAME>, la relevo de todas sus responsabilidades al frente de la milicia y la deseo lo mejor. Este viejo comandante cascarrabias siempre la recibirá con los brazos abiertos y lo mismo hará el resto de la población. Ojalá regrese algún día para relatarnos sus aventuras por la Costa de la Espada.~
@59    = ~No tengo nada más que decir, salvo expresarle una vez más la profunda gratitud que los soubarianos guardaremos siempre en nuestro corazón, y desearle la mayor de las fortunas. Que la luz de Lady Tymora ilumine su camino.~ ~No tengo nada más que decir, salvo expresarla una vez más la profunda gratitud que los soubarianos guardaremos siempre en nuestro corazón, y desearla la mayor de las fortunas. Que la luz de Tymora ilumine su camino.~
@60    = ~Adiós, <CHARNAME>.~
@61    = ~<CHARNAME>, me alegro de verle.  ¿Quiere retomar el asunto de la alcaldía?~ ~<CHARNAME>, me alegro de verla.  ¿Quiere retomar el asunto de la alcaldía?~
@62    = ~No, Comandante, no lo deseo.~
@63    = ~Sí. Me lo he estado pensando y creo que sería el alcalde idóneo para Soubar.  Adelante con ello.~ ~Sí. Me lo he estado pensando y creo que sería la alcaldesa idónea para Soubar.  Adelante con ello.~
@64    = ~Ah, bien. Si cambia de idea, seguiré por aquí. Axfisiado de trabajo y responsabilidades, como siempre.~
@65    = ~Honorable Alcalde <CHARNAME>, Soubar estará muy bien dirigida bajo su mando, no os quepa duda.  No os preocupéis por la defensa de la ciudad; yo me encargaré de ella.~
@66    = ~Eso es todo, Capitán. Retírese.~
@67    = ~Si necesita cualquier cosa antes de realizar el asalto sobre Lyrar, avíseme.~
@68    = ~Si encuentra demasiadas dificultades para acceder a Lyrar, tal vez debería probar la otra ruta, <CHARNAME>.~
@69    = ~¿Por qué no se toma un respiro y vuelve a la carga mañana?~
@70    = ~Si necesita cualquier cosa antes de realizar el asalto sobre Lyrar, avíseme.~
@71    = ~Si encuentra demasiadas dificultades para acceder a Lyrar, tal vez debería probar la otra ruta, <CHARNAME>.~
@72    = ~¿Por qué no se toma un respiro y vuelve a la carga mañana?~
