@0     = ~¡TÚ, VEN AQUÍ!  ¡EL COMANDANTE QUIERE QUE TE ALISTES INMEDIATAMENTE!  ¡PRESTA ATENCIÓN!~
@1     = ~¡SÍ, SARGENTO!~
@2     = ~Baja la voz.  Me duelen los oídos de tantos gritos y quejidos.  Estaré justo aquí.~
@3     = ~SÍ.  ¡APARTA TUS COSAS DE EN MEDIO, Y PONTE EL UNIFORME!~
@4     = ~¡HE DICHO ATENCIÓN!~
@5     = ~Cierra el pico, benjamin.~
@6     = ~¡SÍ, SARGENTO!~
@7     = ~¡TENEMOS UNO PROBLEMÁTICO, COMANDANTE, SEÑOR!~ ~¡TENEMOS UNA PROBLEMÁTICA, COMANDANTE, SEÑOR!~
@8     = ~AHORA PRESTA ATENCIÓN, SOLDADO, ¡O ME ENCARGARÉ DE QUE DESEES NO HABER NACIDO NUNCA!~
@9     = ~Muy bien.  ¡SÍ, SARGENTO!~
@10    = ~Sí, sí, Almirante Cabezaculo.~
@11    = ~¡YA ERA HORA!  VEAMOS, AHORA, DAME TODO LO QUE LLEVES.  NO TIENES DERECHO A LLEVAR TU EQUIPO MIENTRAS ESTÉS A MIS ÓRDENES.  ¡ES TODO MÍO!  ¡DÁMELO INMEDIATAMENTE!~
@12    = ~EL COMANDANTE TE AVISÓ SOBRE LO DEL EQUIPAMIENTO. NO TIENES VOZ NI VOTO SOBRE EL ASUNTO,  NO QUIERO OIR NINGUNA QUEJA.~
@13    = ~Y ESPERO QUE NO HAYAS ESCONDIDO NADA POR AHÍ.  ORDENARÉ A UN CABO QUE SE ASEGURE DE QUE NO HAS ESCONDIDO NADA EN CIEN KILOMÉTRICOS A LA REDONDA.~
@14    = ~¡NO USARÁS NADA MIENTRAS ESTÉS BAJO MIS ÓRDENES!~
@15    = ~ENTONCES BIEN.  AHORA PONTE EL UNIFORME.~
@16    = ~¿TE PARECE DIVERTIDO?  ¿NO?~
@17    = ~ESCUCHA, SOLDADO, ¡A FORMAR O TE ENVÍO A LOS CALABOZOS!  AHORA, ¡ATENCIÓN!~
@18    = ~Estamos en tierra firme.  No hay ningún puente.~
@19    = ~OOOOHHH... ¡PARECE QUE TENEMOS AQUÍ UN BUFÓN!  BIEN, SEÑOR BUUUFFFOOOÓN ¿CÓMO PREFIERE EL CONSEJO DE GUERRA?~ ~OOOOHHH... ¡PARECE QUE TENEMOS AQUÍ UNA BUFÓNA!  BIEN, SEÑORA BUUUFFFOOOONA ¿CÓMO PREFIERE EL CONSEJO DE GUERRA?~
@20    = ~Muy bien, esto no lleva a ninguna parte.  Vaya al grano, Sargento.~
@21    = ~¡VAMOS SOLDADO!  ¡REÚNASE CONMIGO EN LA CARRETERA QUE SALE DE LA CIUDAD POR EL NORTE!  ¡DEPRISA!  ¡NO HAY TIEMPO QUE PERDER!~
@22    = ~AQUÍ ESTÁN TUS PAPELES Y TU IDENTIFICACIÓN.  NO LOS PIERDAS.~
@23    = ~CUANDO HAYA ACABADO CONTIGO, HABLA CON EL COMANDANTE PARA RECIBIR TUS ÓRDENES.~
@24    = ~HEMOS LLEGADO, SOLDADO.  ¡ESTA VEZ TUS ÓRDENES SON MUY SIMPLES!~
@25    = ~¿QUÉ SON?~
@26    = ~LO ÚNICO QUE TIENES QUE HACER ES PATRULLAR ESTE CAMINO. NO DEJES QUE NINGÚN BANDIDO SE ACERQUE.  Y SÉ CAUTELOSO, PORQUE PUEDEN APARECER EN CUALQUIER MOMENTO. ESPERARÉ AQUÍ POR SI NECESITAS ALGO, Y HARÉ SONAR LA ALARMA SI ES NECESARIO.  ESO ES TODO, SOLDADO. ¡CUMPLA SUS ÓRDENES A RAJATABLA!~ ~LO ÚNICO QUE TIENES QUE HACER ES PATRULLAR ESTE CAMINO. NO DEJES QUE NINGÚN BANDIDO SE ACERQUE.  Y SÉ CAUTELOSA, PORQUE PUEDEN APARECER EN CUALQUIER MOMENTO. ESPERARÉ AQUÍ POR SI NECESITAS ALGO, Y HARÉ SONAR LA ALARMA SI ES NECESARIO.  ESO ES TODO, SOLDADO. ¡CUMPLA SUS ÓRDENES A RAJATABLA!~
@27    = ~BIEN HECHO, SOLDADO.  HEMOS DERROTADO O AHUYENTADO A TODOS LOS BANDIDOS QUE HAN INTENTADO ATACAR SOUBAR.~
@28    = ~ME RECONFORTA TENER A ALGUIEN COMO TÚ LUCHANDO DE NUESTRO BANDO, Y NO CONTRA NOSOTROS.~
@29    = ~VOY A INFORMAR AL COMANDANTE.  NECESITA SABER LO OCURRIDO INMEDIATAMENTE.  QUIERO QUE DESTINE MÁS GUARDIAS AQUI PARA MANTENER LAS PATRULLAS.~
@30    = ~ENCUÉNTRATE CONMIGO Y CON EL COMANDANTE EN LOS BARRACONES LO ANTES POSIBLE, Y DECIDIREMOS QUE HACER A CONTINUACIÓN. ¡RETÍRATE!~
@31    = ~¡Gracias, Sargento!~
@32    = ~HE INFORMADO AL COMANDANTE.  TIENE NUEVAS ÓRDENES PARA TI.  QUIERE VERTE AHORA MISMO.  ¡PRESÉNTATE ANTE ÉL INMEDIATAMENTE, SOLDADO!~
@33    = ~¿ASUMO QUE HAS ENTENDIDO TUS ÓRDENES Y ESTÁS PREPARADO, SOLDADO?~
@34    = ~¡SÍ, SARGENTO!  ¡ESTAMOS LISTOS PARA PARTIR!~
@35    = ~¡No Señor!  ¡Todavía no!~
@36    = ~ENTONCES VE A LAS GRANJAS AL NORTE DE SOUBAR.  ¡MUEVE EL CULO, SOLDADO!~
@37    = ~AVISAME CUANDO ESTÉS PREPARADO.  NECESITAMOS AVERIGUAR QUÉ LE SUCEDIÓ A LA PATRULLA.~
@38    = ~¡MUY BIEN SOLDADO!  TENEMOS ALGO DE MOVIMIENTO HACIA EL NORESTE.  ¡BANDIDOS!  QUIERO QUE TE ENCARGUES DE ELLOS SI PUEDES.  USA EL CATALEJO QUE EL COMANDANTE TE DIÓ PARA IDENTIFICAR SU POSICIÓN, Y MANTÉNLOS A LA VISTA ANTES DE ATACAR.  QUEREMOS TENDERLES UNA EMBOSCADA.~
@39    = ~RESCATA A LOS SUPERVIVIENTES Y TRÁELOS AQUÍ.  SI ENCONTRAMOS A ALGUIEN VIVO EN ESTA GRANJA, HABREMOS COMPLETADO LA MISIÓN Y VOLVEREMOS A SOUBAR.~
@40    = ~SÓLO MIRA ESOS BANDIDOS, ESTOY SEGURO DE QUE HAY OTROS OCULTOS MERODEANDO POR AQUÍ.~
@41    = ~¿DE QUÉ TIENES QUE INFORMAR, SOLDADO?~
@42    = ~Señor, me he encargado de todos los bandidos de la zona.~
@43    = ~Nada nuevo, Señor.~
@44    = ~Me voy, Señor. Ya he soportado suficientes gritos. Hasta nunca.~
@45    = ~BIEN HECHO, SOLDADO.  ¿ALGO MÁS?~
@46    = ~Sí, Señor.  He encontrado a este chiquillo escondido entre algunos manzanos al norte de nuestra posición. Vivía allí, con su padre, un granjero, su tío, y su madre. Él presenció el ataque, y no creo que sea buena idea dejarle aquí abandonado.~
@47    = ~No, Señor.  Eso es todo.~
@48    = ~¿ALGO SOBRE MI EQUIPO?  ¿SABES QUÉ PASÓ CON EL EQUIPO DE RECONOCIMIENTO?~
@49    = ~Muy a mi pesar no, Señor.  Charlie vió el ataque, pero no vió a nadie con el uniforme de la guardia de Soubar.  No creo que estuvieran allí, y si estuvieron, fue antes de que los granjeros se despertaran.~
@50    = ~ESO SUPONE UN PROBLEMA PARA NOSOTROS.  ES TERRIBLE NO HABER PODIDO AYUDARLOS, Y PEOR TODAVÍA HABERLES PERDIDO EN COMBATE.  PERO DEBEMOS SEGUIR CON NUESTROS DEBERES.~
@51    = ~NO QUEDA NADA PARA NOSOTROS AQUÍ.  VOLVAMOS A SOUBAR.~
@52    = ~Sí, Señor.  ¿Cogemos al chico?~
@53    = ~Sí, Señor.~
@54    = ~MUY BIEN, SOLDADO.  PERO LE BUSCARÁS UN SITIO AQUÍ EN SOUBAR.~
@55    = ~¡DEBES DARTE PRISA!  ¡AHORA VETE Y BUSCA A MI EQUIPO!~
@56    = ~¡NO, NO DURANTE MI TURNO DE GUARDIA!~
@57    = ~SOLDADO, VOY A HABLAR CON EL COMANDANTE SOBRE TU ACTUACIÓN EN LAS GRANJAS.  DESCANSA AQUÍ MIENTRAS TANTO.~
@58    = ~SOLDADO <CHARNAME>, ¡A FORMAR!~
@59    = ~EL COMANDANTE QUIERE HABLAR CONTIGO, SOLDADO.~
@60    = ~TENEMOS EL MISMO RANGO, <CHARNAME>.  YA NO ES NECESARIO QUE SIGA MIS ÓRDENES.  HABLE CON EL COMANDANTE.~
@61    = ~Sargento, mi equipo fue sorprendido y masacrado.  Necesito que forme otro inmediatamente.  Muchas gracias.~
@62    = ~Prosiga, Sargento.~
@63    = ~POR SUPUESTO, SEÑOR.  REUNIRÉ UNA FUERA DE LOS BARRACONES.  ESTARÁ LISTA PARA RECIBIR ÓRDENES EN UN MOMENTO.~ ~POR SUPUESTO, SEÑORA.  REUNIRÉ UNA FUERA DE LOS BARRACONES.  ESTARÁ LISTA PARA RECIBIR ÓRDENES EN UN MOMENTO.~
@64    = ~¡CAPITÁN, SEÑOR!  ¿NECESITA ALGO?~ ~¡CAPITÁN, SEÑORA!  ¿NECESITA ALGO?~
@65    = ~No, Sargento.  Prosiga.~
@66    = ~Dígame lo que ocurre con los prisioneros de los calabozos.~
@67    = ~¿SEÑOR?  ¿ESTÁ PREGUNTÁNDOSE SOBRE EL ESPÍA, O SOBRE LOS REFUGIADOS DE TRIEL?~ ~¿SEÑORA?  ¿ESTÁ PREGUNTÁNDOSE SOBRE EL ESPÍA, O SOBRE LOS REFUGIADOS DE TRIEL?~
@68    = ~Los refugiados.  ¿Qué les va a pasar??~
@69    = ~El espía.  ¿Qué le va a pasar?~
@70    = ~LO NORMAL ES DARLES LA OPORTUNIDAD DE UNIRSE A NOSOTROS, ANTES QUE TENERLES DESPILFARRANDO NUESTROS RECURSOS Y VAGUEANDO SIN OFICIO NI BENEFICIO.  PROBABLEMENTE SEAN ENVIADOS A ENTRENAR CON OTROS GUARDIAS.~
@71    = ~YO PODRÍA PRESENTÁRSELO.  ES ESPECIALISTA EN ENTRENAMIENTO MARCIAL CON ARMAS.~
@72    = ~¡VAYA AL EXTREMO OESTE DE LA CIUDAD Y LE ENCONTRARÁ EN EL CAMPO DE ENTRENAMIENTO, CAPITAN!~
@73    = ~SUPONGO QUE AFRONTARÁ UN JUICIO UNA VEZ QUE ACABEN LOS PROBLEMAS CON LOS BANDIDOS. ¡NO PUEDO SABER LO QUE OCURRIRÁ, SEÑOR!~ ~SUPONGO QUE AFRONTARÁ UN JUICIO UNA VEZ QUE ACABEN LOS PROBLEMAS CON LOS BANDIDOS. ¡NO PUEDO SABER LO QUE OCURRIRÁ, SEÑORA!~
@74    = ~¿SEÑOR?  ¿SE ESTÁ PREGUNTANDO SOBRE LOS REFUGIADOS DE TRIEL?~ ~¿SEÑORA?  ¿SE ESTÁ PREGUNTANDO SOBRE LOS REFUGIADOS DE TRIEL?~
@75    = ~Sí.  ¿Qué les va a suceder?~
@76    = ~¿NECESITA ALGO, TENIENTE?~
@77    = ~¿NECESITA ALGO, ALCALDE <CHARNAME>?~ ~¿NECESITA ALGO, ALCALDESA <CHARNAME>?~
