@0     = ~No estáis bajo mi mando, extranjero. ¿Qué hacéis aquí? Estoy demasiado ocupado con los bandidos como para preocuparme por alguien ajeno a la defensa de la ciudad. Disculpadme.~ ~No estáis bajo mi mando, extranjera. ¿Qué hacéis aquí? Estoy demasiado ocupado con los bandidos como para preocuparme por alguien ajeno a la defensa de la ciudad. Disculpadme.~
@1     = ~Saludos y bienhallado. El Honorable Alcalde me advirtió de vuestra llegada.. supongo que venís a alistaros, ¿no es eso?~ ~Saludos y bienhallada. El Honorable Alcalde me advirtió de vuestra llegada.. supongo que venís a alistaros, ¿no es eso?~
@2     = ~Sí. Sirrus me dijo que debía ganarme el respeto de la ciudad antes de que pudiera atacar a los bandidos. De manera que... ¿qué debo hacer?~
@3     = ~¡No! ¡Sólo me enrolaré si me pagáis!~
@4     = ~Lo primero será pertrecharos con el equipo regular. ¿Por qué no ponéis todos vuestros efectos personales en esta bolsa? Tendré que retenerlos mientras estéis alistado.~ ~Lo primero será pertrecharos con el equipo regular. ¿Por qué no ponéis todos vuestros efectos personales en esta bolsa? Tendré que retenerlos mientras estéis alistada.~
@5     = ~¿Tengo que renunciar a mis bienes?~
@6     = ~Por supuesto, a partir de ahora estaréis sometido al régimen marcial. Adelante, recoged TODAS vuestras pertenencias y dejadlas en el macuto. Colocádlas en la bolsa o de lo contrario serán confiscadas como contrabando.~ ~Por supuesto, a partir de ahora estaréis sometida al régimen marcial. Adelante, recoged TODAS vuestras pertenencias y dejadlas en el macuto. Colocádlas en la bolsa o de lo contrario serán confiscadas como contrabando.~
@7     = ~Cuando terminéis haré llamar al Sargento que os suministrará la equipación nueva y el uniforme militar.~
@8     = ~Entonces nuestra conversación ha terminado. Estoy demasiado ocupado con la amenaza de los bandidos como para ponerme a lidiar con mercenarios sin escrúpulos. Si más adelante cambiáis de opinión, hacédmelo saber.~
@9     = ~¿Habéis colocado todo en el petate?~
@10    = ~Sí.~
@11    = ~No.~
@12    = ~De acuerdo, entonces antes de llamar al Sargento, regla número uno: os dirigiréis a mí como Señor. ¡Decidlo!~
@13    = ~Sí.~
@14    = ~¡Sí, Señor!~
@15    = ~¡Señor, sí, señor!~
@16    = ~¡Señor! ¡Os he ordenado que os refiráis a mí como Señor!~
@17    = ~Sí, lo que tú digas.~
@18    = ~Así me gusta.~
@19    = ~Bien, veamos, permitídme un momento que guarde esto bajo llave.~
@20    = ~¡Sargento!, ¡venga aquí!~
@21    = ~Así me gusta. Bien, veamos, permitídme un momento que guarde esto bajo llave.~
@22    = ~¡Pues hacedlo! Si queréis ser un buen soldado, debéis obedecer las órdenes sin rechistar y en el momento exacto en el que os son asignadas. ¡Paso ligero!~
@23    = ~El Sargento os instruirá acerca de cómo uniformaros correctamente y se asegurará de que toda vuestra documentación permanezca en orden. Tan pronto como completéis el alistamiento oficial, comunicádmelo y os asignaré vuestra primera misión. A partir de ahora, abandonaré el trato de cortesía.~
@24    = ~¡Bienvenido a la milicia, soldado!~ ~¡Bienvenida a la milicia, soldado!~
@25    = ~¡GRACIAS, SEÑOR!~
@26    = ~Bien, no me andaré con rodeos. Soy consciente que posee más experiencia que cualquier otro miembro de la milicia, y me disculpo de antemano si las tareas que voy a encargarle las considera indignas de sus capacidades, pero debe comprender que para aspirar a metas mayores debe hacerse acreedor de ello. Cuando suba de escalafón, sus nuevas órdenes reflejarán su ascenso.~ ~Bien, no me andaré con rodeos. Soy consciente que posee más experiencia que cualquier otro miembro de la milicia, y me disculpo de antemano si las tareas que voy a encargarle las considera indignas de sus capacidades, pero debe comprender que para aspirar a metas mayores debe hacerse acreedora de ello. Cuando suba de escalafón, sus nuevas órdenes reflejarán su ascenso.~
@27    = ~Como soldado raso, no es particularmente valioso para mí, por lo que sus misiones serán difíciles y peligrosas y tendrá que demostrar su valía sobre el terreno. Espero que un aventurero tan curtido como ustéd salga indemne de cuantos obstáculos se le presenten.~ ~Como soldado raso, no es particularmente valiosa para mí, por lo que sus misiones serán difíciles y peligrosas y tendrá que demostrar su valía sobre el terreno. Espero que una aventurera tan curtida como ustéd salga indemne de cuantos obstáculos se le presenten.~
@28    = ~Dicho lo cual, primero le voy a enviar una simple y aburrida misión: patrullar la carretera norte de Soubar.~ ~Dicho lo cual, primero la voy a enviar una simple y aburrida misión: patrullar la carretera norte de Soubar.~
@29    = ~El Sargento le indicará el camino, lo único que debe preocuparle es vigilar la zona. Mantenga los ojos bien abiertos y si vienen los bandidos, de la alarma. He dado instrucciones a mis hombres para que no se alejen demasiado, pero si el enemigo intentase atacar y se viese solo, la responsabilidad de defender la ciudad sería suya.~ ~El Sargento le indicará el camino, lo único que debe preocuparla es vigilar la zona. Mantenga los ojos bien abiertos y si vienen los bandidos, de la alarma. He dado instrucciones a mis hombres para que no se alejen demasiado, pero si el enemigo intentase atacar y se viese sola, la responsabilidad de defender la ciudad sería suya.~
@30    = ~Procure que nadie muera, ya que eso significaría una mancha en su expediente. Si cayera un solo civil probablemente tendría que expulsarle. El alcalde me forzaría a ello, asi que no permita que ocurra. Deje las masacres para más adelante.~ ~Procure que nadie muera, ya que eso significaría una mancha en su expediente. Si cayera un solo civil probablemente tendría que expulsarla. El alcalde me forzaría a ello, asi que no permita que ocurra. Deje las masacres para más adelante.~
@31    = ~Eso es todo. No me defraude, recluta. ¡Paso ligero!~
@32    = ~¡SEÑOR, SÍ, SEÑOR!~
@33    = ~Se suponía que debía reunirse con el sargento en el sendero septentrional saliendo del pueblo.~
@34    = ~¿A qué espera? ¡Paso ligero, soldado!~
@35    = ~¡Sí, Señor!~
@36    = ~Enhorabuena, soldado, ha desempeñado su cometido bastante bien. El Sargento me ha informado que apenas hemos sufrido bajas durante el asalto.~
@37    = ~Lamento las pérdidas, pero podían haber sido muchas más, asi que estoy satisfecho. En fín, supongo que ahora estará deseando marcharse y descansar, ¿no es cierto? Estará fatigado y malherido por la contienda, seguro, pero me temo que tiene que quedarse y escuchar. Tengo nuevas órdenes para ustéd.~ ~Lamento las pérdidas, pero podían haber sido muchas más, asi que estoy satisfecho. En fín, supongo que ahora estará deseando marcharse y descansar, ¿no es cierto? Estará fatigada y malherida por la contienda, seguro, pero me temo que tiene que quedarse y escuchar. Tengo nuevas órdenes para ustéd.~
@38    = ~Hace mucho que no recibo noticias de una las patrullas que custodian las granjas colindantes de Soubar y estoy preocupado. Necesito saber qué les ha ocurrido, asi que irá en su busca. Le he empaquetado algunas cosas en una bolsa que quizás le ayuden a localizarles.~ ~Hace mucho que no recibo noticias de una las patrullas que custodian las granjas colindantes de Soubar y estoy preocupado. Necesito saber qué les ha ocurrido, asi que irá en su busca. Le he empaquetado algunas cosas en una bolsa que quizás la ayuden a localizarles.~
@39    = ~El Sargento se ocupará de guiarle tan pronto como este listo. No me decepcione, soldado, y suerte. ¡Rompan filas!~ ~El Sargento se ocupará de guiarla tan pronto como este lista. No me decepcione, soldado, y suerte. ¡Rompan filas!~
@40    = ~Buen trabajo, soldado. Sé que hizo lo que pudo en su última misión. Sin duda fue complicada, especialmente al toparse con ese niñito de por medio.~
@41    = ~Me decepciona que no averiguáramos nada acerca de la patrulla, pero el Sargento es optimista y todavía tenemos esperanzas de encontrarla.~
@42    = ~En lo que a ustéd respecta no cabe duda. Ha demostrado, de largo, habilidad, brío y valor tanto en hechos como en palabras. No podría esperar más de un soldado raso.~
@43    = ~¡Gracias, Comandante, Señor!~
@44    = ~Sí. Ha demostrado tener lo que debe tener un militar y un líder. Sus progresos son encomiables y yo siempre recompenso a mis soldados cuando demuestran coraje y valor.~ ~Sí. Ha demostrado ser apta como militar y como líder. Sus progresos son encomiables y yo siempre recompenso a los soldados que demuestran coraje y valor.~
@45    = ~Es por esto que quisiera promocionarle, si acepta, al rango de Sargento. Podría reemplazar a mi mejor oficial.. cayó reciéntemente en una misión de reconocimiento.~ ~Es por esto que quisiera promocionarla, si acepta, al rango de Sargento. Podría reemplazar a mi mejor oficial.. cayó reciéntemente en una misión de reconocimiento.~
@46    = ~Señor, eso sería un gran honor, Señor.  Acepto encantado.~ ~Señor, eso sería un gran honor, Señor.  Acepto encantada.~
@47    = ~No Solda... er... Sargento <CHARNAME>.  El honor es mío.~
@48    = ~Sargento, como última tarea dirigiendo a este valiente soldado ¿le importaría completar el papeleo para su ascenso?~ ~Sargento, como última tarea dirigiendo a esta valiente soldado ¿le importaría completar el papeleo para su ascenso?~
