@0     = ~¿Sí, Sargento? ¿Desea algo?~
@1     = ~¡Señor, sí, Señor! Me gustaría conocer sus instrucciones.~
@2     = ~¡No, Señor! Disculpe la interrupción.~
@3     = ~Pues tengo una encomienda que creo que le sentará bien después de tanto ajetreo. Es más que nada un problema doméstico, pero no se puede dejar de lado.  Tome asiento y le resumiré la situación.~ ~Pues tengo una encomienda que creo que la sentará bien después de tanto ajetreo. Es más que nada un problema doméstico, pero no se puede dejar de lado.  Tome asiento y le resumiré la situación.~
@4     = ~Desde que Triel fue saqueada por los bandidos, hemos recibido decenas de refugiados en Soubar. La mayoría son mujeres y niños, pero también hay unos cuantos hombres adultos.~
@5     = ~Han establecido su residencia en El Narval, una taberna del lado Oeste de la ciudad, y suelen ser correctos y no ocasionar problemas. Sin embargo, algunos guardias fuera de servicio les han insultado y se han provocado altercados, algo inadmisible. Los agravios no me importan, pero las reacciones violentas sí.~
@6     = ~Necesito asegurarme de que la gente de Triel aprende a comportarse y guarda la compostura. Debido a las circunstancias, no tengo capital humano suficiente para vigilarlos a todos, pero hay que tomar cartas en el asunto.~
@7     = ~Ustéd mantendrá la paz en El Narval: se dirigirá allí esta noche. Si los aldeanos comienzan una pelea y no atienden a razones, trate de apaciguarlos o llévelos a las celdas de abajo. Si los ve desanimados o tristes por su exilio forzoso, intente convencerlos de que se unan a nosotros. Lo único que no quiero es que prospere la violencia.~
@8     = ~Eso es todo. ¿Alguna pregunta?~
@9     = ~No, Señor. Me pondré con ello.~
@10    = ~Muy bien, Sargento <CHARNAME>. Dispondrá de un contingente extra de soldados por si llegase a necesitar apoyo. Le ayudarán a esposar a la gente de Triel en caso de que se ocasionen tumultos y se vea desbordado. El objetivo prioritario es que nadie salga herido innecesariamente. No sufra bajas entre mis hombres, y que no caigan civiles.~ ~Muy bien, Sargento <CHARNAME>. Dispondrá de un contingente extra de soldados por si llegase a necesitar apoyo. La ayudarán a esposar a la gente de Triel en caso de que se ocasionen tumultos y se vea desbordada. El objetivo prioritario es que nadie salga herido innecesariamente. No sufra bajas entre mis hombres, y que no caigan civiles.~
@11    = ~No hay problema, Sargento <CHARNAME>. Continúe con sus quehaceres.~
@12    = ~¿Su informe, Sargento?~
@13    = ~Hubo una pelea en El Narval, Señor. Maté a algunos de sus causantes y esposé a los demás. Los detenidos están siendo custodiados por la escuadra que me asignó.~
@14    = ~¡Sin novedad, Señor!~
@15    = ~¡La ciudad ha sido atacada, Señor! ¡Los bandidos asaltaron la ciudad y mataron a un gran número de guardias y aldeanos!~
@16    = ~Sí, Sargento, ¡estoy al corriente! Si todavía quedan bandidos en la ciudad, ¡¡¡¡saque su perezoso culo de los barracones y EXPÚLSELOS DE LA CIUDAD!!!~
@17    = ~¡Señor, sí, Señor! ¡Lo haré de inmediato!~
@18    = ~Todos los bandidos han sido asesinados o forzados a emprender la retirada, Señor.~
@19    = ~Señor, mi grupo los otros guardias y yo hemos derrotado a los bandidos. La mayoría han muerto, pero unos pocos escaparon.~
@20    = ~No hay de que preocuparse, Señor. ¡Los bandidos que osaron atacar Soubar han sido exterminados!~
@21    = ~Bien, esa es una buena noticia. Debería ser comunicada al Alcalde. Encárguese de ello, Sargento.~
@22    = ~Sargento <CHARNAME>, le esperaba. He recibido una orden directa del Alcalde. La población anda muy inquieta desde el ataque de los bandidos e insta a incrementar la milicia.~ ~Sargento <CHARNAME>, la esperaba. He recibido una orden directa del Alcalde. La población anda muy inquieta desde el ataque de los bandidos e insta a incrementar la milicia.~
@23    = ~Hay que reclutar y formar más soldados. Afortunadamente no será un esfuerzo inútil, pero requerirá tiempo y recursos, dos bienes escasos.~
@24    = ~Los prisioneros procedentes de lo del Narval serán su objetivo, pues la mayoría de ellos ya se enfrentó a los bandidos con anterioridad.~
@25    = ~Si se dejan entrenar, se convertirán en una buena fuerza de combate y serán beneficiosos para nuestra causa. Todo consistirá en convencerles y formarles, nada más.~
@26    = ~¿Cómo va el entrenamiento, Sargento?~
@27    = ~Recluté y formé un nuevo soldado, Comandante.~
@28    = ~Conseguí reclutar e instruir a dos o tres refugiados, Comandante.~
@29    = ~Dispone de nuevos efectivos para la milicia, Comandante.~
@30    = ~Siete u ocho de los aldeanos de Triel se alistaron y completaron el entrenamiento satisfactoriamente, Comandante.~
@31    = ~Practicamente todos los hombres que arresté se alistaron y entrenaron duro, Comandante. Creo que serán una gran ayuda para la milicia.~
@32    = ~No he entrenado a nadie todavía.~
@33    = ~Bastante bien, Comandante. Dentro de poco dispondrá de nuevos efectivos.~
@34    = ~¿Cómo van las investigaciones, Sargento? ¿Ha averiguado algo que confirme o desmienta los rumores sobre el espía?~
@35    = ~No, Señor. Todavía no he conseguido arrojar mucha luz sobre el asunto.~
@36    = ~Pues dese prisa, si hay un traidor infiltrado debemos atraparle cuanto antes. No puedo consentir que Rolf disponga de información comprometedora.  Cumpla con su obligación con presteza y resuelva el misterio.~
@37    = ~Bien hecho, Sargento.~
@38    = ~Ahora debo encargarle otra misión. Es incierta, compleja y algo que ninguno de mis hombres puede llevar a cabo excepto ustéd. Melandor parece haber oído rumores de que hay un espía en Soubar trabajando para los bandidos. No sé si será cierto, pero vale la pena comprobarlo.~ ~Ahora debo encargarla otra misión. Es incierta, compleja y algo que ninguno de mis hombres puede llevar a cabo excepto ustéd. Melandor parece haber oído rumores de que hay un espía en Soubar trabajando para los bandidos. No sé si será cierto, pero vale la pena comprobarlo.~
@39    = ~Si lo hubiera, debería ser despachado al instante, bien arrestándolo bien liquidándolo.  Me daría igual como se resolviese, pero habría que borrarlo del mapa. Por tanto, necesito que salga a la ciudad y vaya en busca de pistas.~
@40    = ~Sargento, sus órdenes son reclutar y entrenar a los hombres de Triel.~
@41    = ~Hágalo. ¡Paso ligero, Sargento!~
@42    = ~¿Sargento? ¿Necesita algo?~
@43    = ~¡Sí, Señor! Traigo agridulces noticias. Por un lado me congratula anunciarle que he encontrado al espía, pero por otro, lamento reconocerle que éste no era otro que el tabernero Winthrop, un viejo conocido mío.~
@44    = ~¡Sí, Señor! Me congratula anunciarle que he encontrado al espía. El contacto de los bandidos era un mago llamado Ceeb, pero por desgracia no logré sonsacarle nada, luego desconozco la información que pudo pasar al enemigo.~
@45    = ~¡Sí, Señor! Me alegra informarle que he encontrado al espía. Por desgracia, el contacto de los bandidos era el crío que adoptamos, Charlie.~
@46    = ~¡Sí, Señor! Me alegra informarle que he encontrado al espía. O mejor dicho, los espías. Los traidores eran los guerreros que se encontraban escondidos en el viejo almacén abandonado del oeste de la ciudad.~
@47    = ~¡Sí, Señor! Traigo terribles noticias, no va a creer mis palabras. Lamento informarle que he encontrado al espía, ¡y que este no es otro que Sirrus Melandor, el alcalde!~
@48    = ~No, Señor.  Perdone la interrupción.~
@49    = ~¿Lo ha atrapado?~
@50    = ~Me temo que no, Señor.  Invocó a varios bandidos, Rolf Hojacertera incluido, y me costó mucho trabajo vencerlo. No sé como se las apañó, pero me despistó por completo. Útilizó un extraño artefacto mágico.~
@51    = ~Pero si derrotó al enemigo, ¿¿por qué no tengo el espía ante mí, Sargento??~
@52    = ~Rolf usó el artefacto para teleportarse y huir, Señor. El espía hizo lo mismo.  ¿Quiere que lo persiga?~
@53    = ~No. Por ahora ya es suficiente. Enviaré una compañía y cruzaremos los dedos, quizá den con su paradero. Estoy profundamente disgustado por el devenir de los acontecimientos, pero no debemos cometer imprudencias, Sargento. Basta con estar preparados para lo peor. Lo que más me preocupa es la arrogancia de Hojacertera entrando a sus anchas en la ciudad.~
@54    = ~Sé que quiere quitárselo de enmedio ya, pero debe ser paciente.~
@55    = ~¿No lo atrapó?~
@56    = ~¿Lo arrestó?~
@57    = ~¿Los atrapó?~
@58    = ~Me temo que no, Señor.  Invocaron a varios bandidos, Rolf Hojacertera incluido, y me costó mucho trabajo vencerlos. No sé como se las apañaron, pero me despistaron por completo. Utilizaron un extraño artefacto mágico.~
@59    = ~¿QUÉ? ¿¿ESTÁ BROMEANDO??~
@60    = ~No, Señor, me temo que no.~
@61    = ~Es... ¡es imposible! ¿¿Dónde está Sirrus?? ¿Lo arrestó?~
@62    = ~No fuí capaz, Señor.  Me atacaron los bandidos y el alcalde usó un extraño artefacto mágico, ¡invocó a Hojacertera!  Apenas pude salir airoso de la situación.~ ~No fuí capaz, Señor.  Me atacaron los bandidos y el alcalde usó un extraño artefacto mágico, ¡invocó a Hojacertera!  Apenas pude salir airosa de la situación.~
@63    = ~Pero si los venció, en el nombre de Torm, ¿por qué no capturó a Sirrus?~
@64    = ~Rolf utilizó el artefacto para teleportarse y huir, Señor.  Melandor hizo lo propio.  ¿Quiere que lo persiga?~
@65    = ~No, eso sería caer en sus redes. ¡¡Por los Nueve Infiernos!! Menuda pesadilla. Estoy estupefacto y profundamente decepcionado porque consentiera que esto sucediese, pero soy un hombre razonable. A la vista de las circunstancias declaro la Ley Marcial y asumo el cargo de Alcalde interino, usted será mi mano derecha.~
@66    = ~Sí, Señor, he estado trabajando duro sobre el tema. Hice una lista con los posibles sospechosos y los interrogué a todos, pero creo que ninguno es culpable. Tengo la sensación de que no hay enemigos infiltrados, sólo fantasmas.~
@67    = ~Debo discrepar con usted, Sargento, hay demasiadas evidencias de lo contrario. Continúe sus investigaciones.~
@68    = ~¡Paso ligero!~
@69    = ~Muy bien, entonces prosiga con sus quehaceres.~
@70    = ~Sí. ¿Tiene un informe de lo sucedido en El Narval?~
@71    = ~No, Señor, todavía no, pero se lo redactaré en cuanto pueda.~
@72    = ~Sí, Señor. Comandante, como usted esperaba los refugiados de Triel comenzaron una pelea en el bar. La propia posada sufrió pequeños daños, pero atrapé a los exaltados y los llevé a prisión.~
@73    = ~No, Señor, todavía no.~
@74    = ~Hágalo después de comunicar el ataque al Alcalde.~
@75    = ~Bien, bien. Siga así, Sargento.~
@76    = ~Bien, pues métalos entre rejas.~
@77    = ~Bien hecho, Sargento. Ya le anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~ ~Bien hecho, Sargento. Ya la anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~
@78    = ~¡¿No?! ¿Y a qué espera? ¡Al trabajo, Sargento!, ¡o será degradado!~ ~¡¿No?! ¿Y a qué espera? ¡Al trabajo, Sargento!, ¡o será degradada!~
@79    = ~¡Excelente, Oficial <CHARNAME>! Estoy impresionado por su actuación.~
@80    = ~Gracias Comandante, ¡nada se me resiste!~
@81    = ~Gracias, Comandante.~
@82    = ~Pero el incidente debe ser comunicado al Alcalde. Ocúpese de ello, Sargento.~
@83    = ~¿Por qué no se toma un descanso?~
@84    = ~¡Gracias, Señor!~
@85    = ~En las estanterías encontrará algunos artículos que espero sean de su agrado. Se merece una recompensa a sus esfuerzos, ha sido de gran valor para la milicia.~
@86    = ~¡¡Gracias, Señor!!~
@87    = ~Recuerde que los hombres de Triel están abajo, en la cárcel. Ahí debe ir. Le acompañará el carcelero. Llévese a todos los que logre captar al campo de entrenamiento occidental. Allí le esperará el instructor que trabaja con los reclutas. Enviaré a un soldado con el equipo de faena.~ ~Recuerde que los hombres de Triel están abajo, en la cárcel. Ahí debe ir. La acompañará el carcelero. Llévese a todos los que logre captar al campo de entrenamiento occidental. Allí le esperará el instructor que trabaja con los reclutas. Enviaré a un soldado con el equipo de faena.~
@88    = ~Eso es todo. Puede retirarse, Sargento <CHARNAME>.~
@89    = ~Procure no provocar el pánico ni aplicar métodos agresivos de interrogatorio.  Sea discreto y afable, estoy convencido de que no necesitará armar un gran revuelo para determinar si hay un espía o no. Es una misión complicada, pero confío que la manejará bien. Nada más, Sargento <CHARNAME>. Puede retirarse.~ ~Procure no provocar el pánico ni aplicar métodos agresivos de interrogatorio.  Sea discreta y afable, estoy convencido de que no necesitará armar un gran revuelo para determinar si hay un espía o no. Es una misión complicada, pero confío que la manejará bien. Nada más, Sargento <CHARNAME>. Puede retirarse.~
@90    = ~Ahora, como le prometí un ascenso, voy a cumplirlo. Ha realizado un excelente trabajo por Soubar y no puede ser pasado por alto. Sin más dilación, llamaré a uno de mis altos mandos y haré que realice los trámites necesarios.~ ~Ahora, como la prometí un ascenso, voy a cumplirlo. Ha realizado un excelente trabajo por Soubar y no puede ser pasado por alto. Sin más dilación, llamaré a uno de mis altos mandos y se realizarán los trámites necesarios.~
@91    = ~Enhorabuena, Capitán.~
@92    = ~Como Alto Mando recupera el derecho a llevar el equipamiento y la uniformación que le plazca, aunque apreciaría enormemente que luciera algo acorde con su rango. Aquí tiene el petate donde retuve sus pertenencias cuando vino a alistarse.~
@93    = ~Lo siento Sargento, pero discrepo de su opinión. Creo que SÍ hay un espía, pero le tomaré la palabra y no insistiré más sobre este asunto.~ ~Lo siento Sargento, pero discrepo de su opinión. Creo que SÍ hay un espía, pero la tomaré la palabra y no insistiré más sobre este asunto.~
@94    = ~A fín de cuentas estoy encantado con su rendimiento y pensaba recompensarle como se merece.~ ~A fín de cuentas estoy encantado con su rendimiento y pensaba recompensarla como se merece.~
