@0     = ~Los bandidos mataron a mi mejor amigo, fueron ellos.~
@1     = ~Te estoy observando...~
@2     = ~¡Soubar te necesita! (Apuntándote con el dedo)~
@3     = ~No voy a aceptar órdenes de tí.~
@4     = ~¡Hey, Sargento!~
@5     = ~¿Sí, Señor?~ ~¿Sí, Señora?~
@6     = ~¿Qué ordenáis?~
@7     = ~¡Oficial en la sala!~
@8     = ~¡Señor! ¿Cuáles son vuestras órdenes, Señor?~ ~¡Señora! ¿Cuáles son vuestras órdenes, Señora?~
@9     = ~¡No me gusta estar entre rejas, Señor!~ ~¡No me gusta estar entre rejas, Señora!~
@10    = ~El Comandante ha estado haciendo todo lo posible para proteger a la región de otro asalto. Agradezco que hayas echado una mano a Soubar, estoy seguro de que ni la mujer ni yo seguiríamos aquí si no lo hubiéseis hecho.~
@11    = ~¡Alcalde! ¿Hace un día precioso en Soubar, eh?~
@12    = ~Yo habría votado ya, independientemente de tu compromiso, por todo lo que hiciste por Soubar.~
