@0     = ~No estáis bajo mi mando, extranjero. ¿Qué hacéis aquí? Estoy demasiado ocupado con los bandidos como para preocuparme por alguien ajeno a la defensa de la ciudad. Disculpadme.~ ~No estáis bajo mi mando, extranjera. ¿Qué hacéis aquí? Estoy demasiado ocupado con los bandidos como para preocuparme por alguien ajeno a la defensa de la ciudad. Disculpadme.~
@1     = ~Saludos y bienhallado. El Honorable Alcalde me advirtió de vuestra llegada.. supongo que venís a alistaros, ¿no es eso?~ ~Saludos y bienhallada. El Honorable Alcalde me advirtió de vuestra llegada.. supongo que venís a alistaros, ¿no es eso?~
@2     = ~Sí. Sirrus me dijo que debía ganarme el respeto de la ciudad antes de que pudiera atacar a los bandidos. De manera que... ¿qué debo hacer?~
@3     = ~¡No! ¡Sólo me enrolaré si me pagáis!~
@4     = ~Lo primero será pertrecharos con el equipo regular. ¿Por qué no ponéis todos vuestros efectos personales en esta bolsa? Tendré que retenerlos mientras estéis alistado.~ ~Lo primero será pertrecharos con el equipo regular. ¿Por qué no ponéis todos vuestros efectos personales en esta bolsa? Tendré que retenerlos mientras estéis alistada.~
@5     = ~¿Tengo que renunciar a mis bienes?~
@6     = ~Por supuesto, a partir de ahora estaréis sometido al régimen marcial. Adelante, recoged TODAS vuestras pertenencias y dejadlas en el macuto. Colocádlas en la bolsa o de lo contrario serán confiscadas como contrabando.~ ~Por supuesto, a partir de ahora estaréis sometida al régimen marcial. Adelante, recoged TODAS vuestras pertenencias y dejadlas en el macuto. Colocádlas en la bolsa o de lo contrario serán confiscadas como contrabando.~
@7     = ~Cuando terminéis haré llamar al Sargento que os suministrará la equipación nueva y el uniforme militar.~
@8     = ~Entonces nuestra conversación ha terminado. Estoy demasiado ocupado con la amenaza de los bandidos como para ponerme a lidiar con mercenarios sin escrúpulos. Si más adelante cambiáis de opinión, hacédmelo saber.~
@9     = ~¿Habéis colocado todo en el petate?~
@10    = ~Sí.~
@11    = ~No.~
@12    = ~De acuerdo, entonces antes de llamar al Sargento, regla número uno: os dirigiréis a mí como Señor. ¡Decidlo!~
@13    = ~Sí.~
@14    = ~¡Sí, Señor!~
@15    = ~¡Señor, sí, señor!~
@16    = ~¡Señor! ¡Os he ordenado que os refiráis a mí como Señor!~
@17    = ~Sí, lo que tú digas.~
@18    = ~Así me gusta.~
@19    = ~Bien, veamos, permitídme un momento que guarde esto bajo llave.~
@20    = ~¡Sargento!, ¡venga aquí!~
@21    = ~Así me gusta. Bien, veamos, permitídme un momento que guarde esto bajo llave.~
@22    = ~¡Pues hacedlo! Si queréis ser un buen soldado, debéis obedecer las órdenes sin rechistar y en el momento exacto en el que os son asignadas. ¡Paso ligero!~
@23    = ~El Sargento os instruirá acerca de cómo uniformaros correctamente y se asegurará de que toda vuestra documentación permanezca en orden. Tan pronto como completéis el alistamiento oficial, comunicádmelo y os asignaré vuestra primera misión. A partir de ahora, abandonaré el trato de cortesía.~
@24    = ~¡Bienvenido a la milicia, soldado!~ ~¡Bienvenida a la milicia, soldado!~
@25    = ~¡GRACIAS, SEÑOR!~
@26    = ~Bien, no me andaré con rodeos. Soy consciente que posee más experiencia que cualquier otro miembro de la milicia, y me disculpo de antemano si las tareas que voy a encargarle las considera indignas de sus capacidades, pero debe comprender que para aspirar a metas mayores debe hacerse acreedor de ello. Cuando suba de escalafón, sus nuevas órdenes reflejarán su ascenso.~ ~Bien, no me andaré con rodeos. Soy consciente que posee más experiencia que cualquier otro miembro de la milicia, y me disculpo de antemano si las tareas que voy a encargarle las considera indignas de sus capacidades, pero debe comprender que para aspirar a metas mayores debe hacerse acreedora de ello. Cuando suba de escalafón, sus nuevas órdenes reflejarán su ascenso.~
@27    = ~Como soldado raso, no es particularmente valioso para mí, por lo que sus misiones serán difíciles y peligrosas y tendrá que demostrar su valía sobre el terreno. Espero que un aventurero tan curtido como ustéd salga indemne de cuantos obstáculos se le presenten.~ ~Como soldado raso, no es particularmente valiosa para mí, por lo que sus misiones serán difíciles y peligrosas y tendrá que demostrar su valía sobre el terreno. Espero que una aventurera tan curtida como ustéd salga indemne de cuantos obstáculos se le presenten.~
@28    = ~Dicho lo cual, primero le voy a enviar una simple y aburrida misión: patrullar la carretera norte de Soubar.~ ~Dicho lo cual, primero la voy a enviar una simple y aburrida misión: patrullar la carretera norte de Soubar.~
@29    = ~El Sargento le indicará el camino, lo único que debe preocuparle es vigilar la zona. Mantenga los ojos bien abiertos y si vienen los bandidos, de la alarma. He dado instrucciones a mis hombres para que no se alejen demasiado, pero si el enemigo intentase atacar y se viese solo, la responsabilidad de defender la ciudad sería suya.~ ~El Sargento le indicará el camino, lo único que debe preocuparla es vigilar la zona. Mantenga los ojos bien abiertos y si vienen los bandidos, de la alarma. He dado instrucciones a mis hombres para que no se alejen demasiado, pero si el enemigo intentase atacar y se viese sola, la responsabilidad de defender la ciudad sería suya.~
@30    = ~Procure que nadie muera, ya que eso significaría una mancha en su expediente. Si cayera un solo civil probablemente tendría que expulsarle. El alcalde me forzaría a ello, asi que no permita que ocurra. Deje las masacres para más adelante.~ ~Procure que nadie muera, ya que eso significaría una mancha en su expediente. Si cayera un solo civil probablemente tendría que expulsarla. El alcalde me forzaría a ello, asi que no permita que ocurra. Deje las masacres para más adelante.~
@31    = ~Eso es todo. No me defraude, recluta. ¡Paso ligero!~
@32    = ~¡SEÑOR, SÍ, SEÑOR!~
@33    = ~Se suponía que debía reunirse con el sargento en el sendero septentrional saliendo del pueblo.~
@34    = ~¿A qué espera? ¡Paso ligero, soldado!~
@35    = ~¡Sí, Señor!~
@36    = ~Enhorabuena, soldado, ha desempeñado su cometido bastante bien. El Sargento me ha informado que apenas hemos sufrido bajas durante el asalto.~
@37    = ~Lamento las pérdidas, pero podían haber sido muchas más, asi que estoy satisfecho. En fín, supongo que ahora estará deseando marcharse y descansar, ¿no es cierto? Estará fatigado y malherido por la contienda, seguro, pero me temo que tiene que quedarse y escuchar. Tengo nuevas órdenes para ustéd.~ ~Lamento las pérdidas, pero podían haber sido muchas más, asi que estoy satisfecho. En fín, supongo que ahora estará deseando marcharse y descansar, ¿no es cierto? Estará fatigada y malherida por la contienda, seguro, pero me temo que tiene que quedarse y escuchar. Tengo nuevas órdenes para ustéd.~
@38    = ~Hace mucho que no recibo noticias de una las patrullas que custodian las granjas colindantes de Soubar y estoy preocupado. Necesito saber qué les ha ocurrido, asi que irá en su busca. Le he empaquetado algunas cosas en una bolsa que quizás le ayuden a localizarles.~ ~Hace mucho que no recibo noticias de una las patrullas que custodian las granjas colindantes de Soubar y estoy preocupado. Necesito saber qué les ha ocurrido, asi que irá en su busca. Le he empaquetado algunas cosas en una bolsa que quizás la ayuden a localizarles.~
@39    = ~El Sargento se ocupará de guiarle tan pronto como este listo. No me decepcione, soldado, y suerte. ¡Rompan filas!~ ~El Sargento se ocupará de guiarla tan pronto como este lista. No me decepcione, soldado, y suerte. ¡Rompan filas!~
@40    = ~Buen trabajo, soldado. Sé que hizo lo que pudo en su última misión. Sin duda fue complicada, especialmente al toparse con ese niñito de por medio.~
@41    = ~Me decepciona que no averiguáramos nada acerca de la patrulla, pero el Sargento es optimista y todavía tenemos esperanzas de encontrarla.~
@42    = ~En lo que a ustéd respecta no cabe duda. Ha demostrado, de largo, habilidad, brío y valor tanto en hechos como en palabras. No podría esperar más de un soldado raso.~
@43    = ~¡Gracias, Comandante, Señor!~
@44    = ~Sí. Ha demostrado tener lo que debe tener un militar y un líder. Sus progresos son encomiables y yo siempre recompenso a mis soldados cuando demuestran coraje y valor.~ ~Sí. Ha demostrado ser apta como militar y como líder. Sus progresos son encomiables y yo siempre recompenso a los soldados que demuestran coraje y valor.~
@45    = ~Es por esto que quisiera promocionarle, si acepta, al rango de Sargento. Podría reemplazar a mi mejor oficial.. cayó reciéntemente en una misión de reconocimiento.~ ~Es por esto que quisiera promocionarla, si acepta, al rango de Sargento. Podría reemplazar a mi mejor oficial.. cayó reciéntemente en una misión de reconocimiento.~
@46    = ~Señor, eso sería un gran honor, Señor.  Acepto encantado.~ ~Señor, eso sería un gran honor, Señor.  Acepto encantada.~
@47    = ~No Solda... er... Sargento <CHARNAME>.  El honor es mío.~
@48    = ~Sargento, como última tarea dirigiendo a este valiente soldado ¿le importaría completar el papeleo para su ascenso?~ ~Sargento, como última tarea dirigiendo a esta valiente soldado ¿le importaría completar el papeleo para su ascenso?~
@49    = ~¿Sí, Sargento? ¿Desea algo?~
@50    = ~¡Señor, sí, Señor! Me gustaría conocer sus instrucciones.~
@51    = ~¡No, Señor! Disculpe la interrupción.~
@52    = ~Pues tengo una encomienda que creo que le sentará bien después de tanto ajetreo. Es más que nada un problema doméstico, pero no se puede dejar de lado.  Tome asiento y le resumiré la situación.~ ~Pues tengo una encomienda que creo que la sentará bien después de tanto ajetreo. Es más que nada un problema doméstico, pero no se puede dejar de lado.  Tome asiento y le resumiré la situación.~
@53    = ~Desde que Triel fue saqueada por los bandidos, hemos recibido decenas de refugiados en Soubar. La mayoría son mujeres y niños, pero también hay unos cuantos hombres adultos.~
@54    = ~Han establecido su residencia en El Narval, una taberna del lado Oeste de la ciudad, y suelen ser correctos y no ocasionar problemas. Sin embargo, algunos guardias fuera de servicio les han insultado y se han provocado altercados, algo inadmisible. Los agravios no me importan, pero las reacciones violentas sí.~
@55    = ~Necesito asegurarme de que la gente de Triel aprende a comportarse y guarda la compostura. Debido a las circunstancias, no tengo capital humano suficiente para vigilarlos a todos, pero hay que tomar cartas en el asunto.~
@56    = ~Ustéd mantendrá la paz en El Narval: se dirigirá allí esta noche. Si los aldeanos comienzan una pelea y no atienden a razones, trate de apaciguarlos o llévelos a las celdas de abajo. Si los ve desanimados o tristes por su exilio forzoso, intente convencerlos de que se unan a nosotros. Lo único que no quiero es que prospere la violencia.~
@57    = ~Eso es todo. ¿Alguna pregunta?~
@58    = ~No, Señor. Me pondré con ello.~
@59    = ~Muy bien, Sargento <CHARNAME>. Dispondrá de un contingente extra de soldados por si llegase a necesitar apoyo. Le ayudarán a esposar a la gente de Triel en caso de que se ocasionen tumultos y se vea desbordado. El objetivo prioritario es que nadie salga herido innecesariamente. No sufra bajas entre mis hombres, y que no caigan civiles.~ ~Muy bien, Sargento <CHARNAME>. Dispondrá de un contingente extra de soldados por si llegase a necesitar apoyo. La ayudarán a esposar a la gente de Triel en caso de que se ocasionen tumultos y se vea desbordada. El objetivo prioritario es que nadie salga herido innecesariamente. No sufra bajas entre mis hombres, y que no caigan civiles.~
@60    = ~No hay problema, Sargento <CHARNAME>. Continúe con sus quehaceres.~
@61    = ~¿Su informe, Sargento?~
@62    = ~Hubo una pelea en El Narval, Señor. Maté a algunos de sus causantes y esposé a los demás. Los detenidos están siendo custodiados por la escuadra que me asignó.~
@63    = ~¡Sin novedad, Señor!~
@64    = ~Bien, pues métalos entre rejas.~
@65    = ~Bien, esa es una buena noticia. Debería ser comunicada al Alcalde. Encárguese de ello, Sargento.~
@66    = ~¡A sus órdenes, Señor! ¿Desea algo más?~
@67    = ~Sí. ¿Tiene un informe de lo sucedido en El Narval?~
@68    = ~No, Señor, todavía no, pero se lo redactaré en cuanto pueda.~
@69    = ~Sí, Señor. Comandante, como usted esperaba los refugiados de Triel comenzaron una pelea en el bar. La propia posada sufrió pequeños daños, pero atrapé a los exaltados y los llevé a prisión.~
@70    = ~Hágalo después de comunicar el ataque al Alcalde.~
@71    = ~Bien hecho, Sargento. Ya le anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas. Veamos, permítame archivar el informe.  Ahora vaya a hablar con Melandor y cuéntele lo del ataque. En marcha.~ ~Bien hecho, Sargento. Ya la anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas. Veamos, permítame archivar el informe.  Ahora vaya a hablar con Melandor y cuéntele lo del ataque. En marcha.~
@72    = ~¡Excelente, Oficial <CHARNAME>! Estoy impresionado por su actuación.~
@73    = ~Gracias Comandante, ¡nada se me resiste!~
@74    = ~Gracias, Comandante.~
@75    = ~A propósito, ¿archivó conmigo el informe sobre El Narval?~
@76    = ~No, Señor, todavía no, pero se lo redactaré en cuanto pueda.~
@77    = ~No Señor, no lo hice, pero ya lo tengo a su disposición. Comandante, como usted esperaba los refugiados de Triel armaron bastante jaleo, y tuve que arrestar a unos cuantos y llevarlos a prisión. La posada apenas sufrió daños.~
@78    = ~Muy bien. Entonces estas son sus órdenes: primero, informe al Alcalde del ataque. Después, nárreme en detalle todo lo ocurrido en El Narval.~
@79    = ~Bien hecho, Sargento. Ya le dije que sería una misión sencilla, aunque quizás, algo lastimosa. Gracias a Torm algunas cosas funcionan de la manera esperada. Veamos, permítame archivar su informe.  Quiero que le cuente todo lo sucedido al Alcalde. Hágalo de inmediato.~ ~Bien hecho, Sargento. Ya la anticipé que sería una misión sencilla, aunque quizás, algo lastimosa. Gracias a Torm algunas cosas funcionan de la manera esperada. Veamos, permítame archivar su informe.  Quiero que le cuente todo lo sucedido al Alcalde. Hágalo de inmediato.~
@80    = ~Bien hecho, Sargento. Ya le anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~ ~Bien hecho, Sargento. Ya la anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. Me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~
@81    = ~¡¿No?! ¿Y a qué espera? ¡Al trabajo, Sargento!, ¡o será degradado!~ ~¡¿No?! ¿Y a qué espera? ¡Al trabajo, Sargento!, ¡o será degradada!~
@82    = ~¿Ha hecho ya su informe para mí o para el Alcalde sobre lo sucedido en El Narval y en el ataque de los bandidos?~
@83    = ~Sí, Señor, el alcalde Melandor ha sido informado, y a usted le informo a continuación. Comandante, como esperaba los refugiados de Triel ocasionaron un alboroto violento. La propia posada ha sufrido algunos daños, pero nada significativo. A los aldeanos que se propasaron los arresté y los llevé a la cárcel.~
@84    = ~Sí, Señor. Ustéd ya escuchó mi informe sobre El Narval, y acabo de informar al Alcalde sobre el ataque.~
@85    = ~Bien hecho, Sargento. Ya le anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. En todo caso, me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~ ~Bien hecho, Sargento. Ya anticipé que sería un encargo sencillo, aunque quizás algo lastimoso. En todo caso, me alegro de que algo funcione a derechas.  Veamos, permítame archivar el informe.~
@86    = ~Gracias Sargento, agradezco tanto su prestreza como su eficacia.~
@87    = ~¿Por qué no se toma un descanso?~
@88    = ~¡Gracias, Señor!~
@89    = ~En las estanterías encontrará algunos artículos que espero sean de su agrado. Se merece una recompensa a sus esfuerzos, ha sido de gran valor para la milicia.~
@90    = ~¡¡Gracias, Señor!!~
@91    = ~Sargento <CHARNAME>, le esperaba. He recibido una orden directa del Alcalde. La población anda muy inquieta desde el ataque de los bandidos e insta a incrementar la milicia.~ ~Sargento <CHARNAME>, la esperaba. He recibido una orden directa del Alcalde. La población anda muy inquieta desde el ataque de los bandidos e insta a incrementar la milicia.~
@92    = ~Hay que reclutar y formar más soldados. Afortunadamente no será un esfuerzo inútil, pero requerirá tiempo y recursos, dos bienes escasos.~
@93    = ~No obstante tengo otro asunto entre manos, y usted será libre de escoger el que prefiera. Cualquiera de los dos será laborioso a su manera pero ninguno peligroso. Bajo mi punto de vista, conseguir soldados será monótono pero poco complejo. Los prisioneros procedentes de lo del Narval tal vez sean seducibles, pues la mayoría de ellos ya se enfrentó a los bandidos con anterioridad.~
@94    = ~Si se dejan entrenar, se convertirán en una buena fuerza de combate y serán beneficiosos para nuestra causa. Todo consistirá en convencerles y formarles, nada más.~
@95    = ~Todo lo contrario que la segunda misión. La segunda misión es incierta, compleja y algo que nadie puede llevar a cabo excepto usted. Melandor parece haber oído rumores de que hay un espía en Soubar trabajando para los bandidos. No sé si será cierto, pero vale la pena comprobarlo. Si existe, debería ser despachado al instante, bien arrestándolo bien liquidándolo.  Me es igual como se resolviese, pero habría que borrarlo del mapa. Eso es todo.  Si va directo a por él, se librará del reclutamiento, si no, se ocupará de ambas cosas. Por tanto, Sargento, ¿qué prefiere?~ ~Todo lo contrario que la segunda misión. La segunda misión es incierta, compleja y algo que nadie puede llevar a cabo excepto usted. Melandor parece haber oído rumores de que hay un espía en Soubar trabajando para los bandidos. No sé si será cierto, pero vale la pena comprobarlo. Si existe, debería ser despachado al instante, bien arrestándolo bien liquidándolo.  Me da igual como se resolviese, pero habría que borrarlo del mapa. Eso es todo.   Si escoge echar una mano con el reclutamiento, luego tendrá que investigar lo del espía. Si no, encargaré a otro el entrenamiento. Por tanto, Sargento, ¿qué prefiere?~
@96    = ~Comandante, creo humildemente que no hay nadie más capacitado que yo para ganarse la confianza y el respeto de los refugiados. Además lo del espía son solo rumores, ya habrá tiempo de desmentirlos. Deje a mi cargo a los hombres de Triel.~ ~Comandante, creo humildemente que no hay nadie mejor que yo para ganarse la confianza y el respeto de los refugiados. Además lo del espía son solo rumores, ya habrá tiempo de desmentirlos. Deje a mi cargo a los hombres de Triel.~
@97    = ~Comandante, con el debido respeto, no creo que sea capaz de entrenar a nadie.  ¿Por qué no voy directamente a la caza y captura del traidor? Ardo en deseos de mirarle a los ojos.~
@98    = ~Muy bien, pero ambas cosas precisan ser resueltas, asi que cuando termine con los reclutas tendrá que hacerse cargo del espía. Eso sí, si consigue sendos éxitos le garantizo una buena promoción.  Redactaré sus órdenes y se pondrá en marcha de inmediato.~ ~Muy bien, pero ambas cosas precisan ser resueltas, asi que cuando termine con los reclutas tendrá que hacerse cargo del espía. Eso sí, si consigue sendos éxitos la garantizo una buena promoción.  Redactaré sus órdenes y se pondrá en marcha de inmediato.~
@99    = ~Recuerde que los hombres de Triel están abajo, en la cárcel. Ahí debe ir. Le acompañará el carcelero. Llévese a todos los que logre captar al campo de entrenamiento occidental. Allí le esperará el instructor que trabaja con los reclutas. Enviaré a un soldado con el equipo de faena.~ ~Recuerde que los hombres de Triel están abajo, en la cárcel. Ahí debe ir. La acompañará el carcelero. Llévese a todos los que logre captar al campo de entrenamiento occidental. Allí le esperará el instructor que trabaja con los reclutas. Enviaré a un soldado con el equipo de faena.~
@100   = ~Eso es todo. Puede retirarse, Sargento <CHARNAME>.~
@101   = ~Muy bien. Entonces pondré a cargo del reclutamiento a otro oficial. Redactaré sus órdenes y se pondrá en marcha de inmediato.~
@102   = ~Procure no provocar el pánico ni aplicar métodos agresivos de interrogatorio.  Sea discreto y afable, estoy convencido de que no necesitará armar un gran revuelo para determinar si hay un espía o no. Es una misión complicada, pero confío que la manejará bien. Nada más, Sargento <CHARNAME>. Puede retirarse.~ ~Procure no provocar el pánico ni aplicar métodos agresivos de interrogatorio.  Sea discreta y afable, estoy convencido de que no necesitará armar un gran revuelo para determinar si hay un espía o no. Es una misión complicada, pero confío que la manejará bien. Nada más, Sargento <CHARNAME>. Puede retirarse.~
@103   = ~¿Cómo van las investigaciones, Sargento? ¿Ha averiguado algo que confirme o desmienta los rumores sobre el espía?~
@104   = ~No, Señor, aún no.~
@105   = ~Pues dese prisa, si hay un traidor infiltrado debemos atraparle cuanto antes. No puedo consentir que Rolf disponga de información comprometedora.  Cumpla con su obligación con presteza y resuelva el misterio.~
@106   = ~¿Cómo va el entrenamiento, Sargento?~
@107   = ~Recluté y formé un nuevo soldado, Comandante.~
@108   = ~Conseguí reclutar e instruir a dos o tres refugiados, Comandante.~
@109   = ~Dispone de nuevos efectivos para la milicia, Comandante.~
@110   = ~Siete u ocho de los aldeanos de Triel se alistaron y completaron el entrenamiento satisfactoriamente, Comandante.~
@111   = ~Practicamente todos los hombres que arresté se alistaron y entrenaron duro, Comandante. Creo que serán una gran ayuda para la milicia.~
@112   = ~No he entrenado a nadie todavía.~
@113   = ~Bastante bien, Comandante. Dentro de poco dispondrá de nuevos efectivos.~
@114   = ~Bien hecho, Sargento.~
@115   = ~Ahora vaya en busca del espía. Salga a la ciudad y averigue si los rumores son fundados o no.~
@116   = ~¡Sí, Señor! Me ocuparé de eso enseguida.~
@117   = ~De acuerdo Sargento, puede retirarse.~
@118   = ~Sargento, sus órdenes son reclutar y entrenar a los hombres de Triel.~
@119   = ~Hágalo. ¡Paso ligero, Sargento!~
@120   = ~Sargento. He encontrado entre mis cosas una carta que aporta datos concluyentes sobre lo del espía. Sé que ha trabajado duro para intentar dilucidar su existencia, pero esto lo aclara todo.~
@121   = ~Formaba parte de la correspondencia habitual de la guardia de Puerta del Oeste, pero me la reenvió uno de mis socios de la zona. Voy a leérsela.~
@122   = ~"Es evidente que a pesar de nuestros denodados esfuerzos por atajar la criminalidad en Puerta del Oeste, no hemos conseguido nada. Los operarios han hecho redadas donde creemos que se traman los delitos, pero todas han sido repelidas por los delincuentes. No es de extrañar, pues hace poco descubrimos una fisura en nuestra organización. A través de ella se alertaba a los objetivos de nuestras intenciones, de tal forma que cuando íbamos a por ellos ya estaban sobre aviso y resultaba imposible inculparlos."~
@123   = ~"No obstante, te sentirás complacido por saber que descubrimos, a través de métodos mágicos y físicos, el origen de nuestros problemas. Las verificaciones que hicimos través de la Cormyrpol y La Oficina de investigación de Aguasprofundas han demostrado que el culpable de la situación es un ex residente de tu ciudad, Soubar."~
@124   = ~"Quizás no lo supieras, pero creemos que fue una las causas de la caída del Trono de Hierro hace algunos veranos. El emplazamiento desde donde operaba se encontraba lo suficientemente cerca de Puerta de Baldur y lo suficientemente lejos como para eludir sospechas.  El hombre del que te hablo es conocido en ciertos círculos bajo el pseudónimo de Perth El Adepto. Tal vez fuera él quien recientemente renunció a la propiedad del Club Social que mencionaste, aunque seguramente pondría en marcha el negocio bajo otra identidad."~
@125   = ~"Estoy convencido de que nada de esto te ayuda a resolver el problema por el que me escribiste en Kythorn, pero pensé que quizás podrías encontrarlo interesante.  Seguiré intentando persuadir a los gobernantes para que te presten una compañía o dos, pero preferiría que no albergases falsas esperanzas. Eso es todo. Hasta que nuestras espadas se reunan de nuevo, camarada..."~
@126   = ~Sigue una postdata, Sargento, pero es de índole personal y está dirigida a mi esposa. De manera que efectivamente tuvimos un espía en Soubar, pero esta claro que si transmitió información alguna a los bandidos esta ya estará más que obsoleta. Aparte de eso, la misiva no hace ninguna mención acerca del paradero actual de Perth El Adepto, asi que no voy obligarle que le persiga...~
@127   = ~Pese a su aparente fracaso en esta misión, me alegro de que ningún ciudadano de Soubar fuera erróneamente acusado de traición. No quiero ni imaginar como hubiera reaccionado el Alcalde ante una situación como esa.~
@128   = ~Ahora, como le prometí un ascenso, voy a cumplirlo. Ha realizado un excelente trabajo por Soubar y no puede ser pasado por alto. Sin más dilación, llamaré a uno de mis altos mandos y haré que realice los trámites necesarios.~ ~Ahora, como la prometí un ascenso, voy a cumplirlo. Ha realizado un excelente trabajo por Soubar y no puede ser pasado por alto. Sin más dilación, llamaré a uno de mis altos mandos y se realizarán los trámites necesarios.~
@129   = ~Enhorabuena, Capitán.~
@130   = ~Como Alto Mando recupera el derecho a llevar el equipamiento y la uniformación que le plazca, aunque apreciaría enormemente que luciera algo acorde con su rango. Aquí tiene el petate donde retuve sus pertenencias cuando vino a alistarse.~
@131   = ~¿Sargento? ¿Necesita algo?~
@132   = ~¡Sí, Señor! Traigo agridulces noticias. Por un lado me congratula anunciarle que he encontrado al espía, pero por otro, lamento reconocerle que éste no era otro que el tabernero Winthrop, un viejo conocido mío.~
@133   = ~¡Sí, Señor! Me congratula anunciarle que he encontrado al espía. El contacto de los bandidos era un mago llamado Ceeb, pero por desgracia no logré sonsacarle nada, luego desconozco la información que pudo pasar al enemigo.~
@134   = ~¡Sí, Señor! Me alegra informarle que he encontrado al espía. Por desgracia, el contacto de los bandidos era el crío que adoptamos, Charlie.~
@135   = ~¡Sí, Señor! Me alegra informarle que he encontrado al espía. O mejor dicho, los espías. Los traidores eran los guerreros que se encontraban escondidos en el viejo almacén abandonado del oeste de la ciudad.~
@136   = ~¡Sí, Señor! Traigo terribles noticias, no va a creer mis palabras. Lamento informarle que he encontrado al espía, ¡y que este no es otro que Sirrus Melandor, el alcalde!~
@137   = ~No, Señor.  Perdone la interrupción.~
@138   = ~¿Lo ha atrapado?~
@139   = ~Me temo que no, Señor.  Invocó a varios bandidos, Rolf Hojacertera incluido, y me costó mucho trabajo vencerlo. No sé como se las apañó, pero me despistó por completo. Útilizó un extraño artefacto mágico.~
@140   = ~Pero si derrotó al enemigo, ¿¿por qué no tengo el espía ante mí, Sargento??~
@141   = ~Rolf usó el artefacto para teleportarse y huir, Señor. El espía hizo lo mismo.  ¿Quiere que lo persiga?~
@142   = ~No. Por ahora ya es suficiente. Enviaré una compañía y cruzaremos los dedos, quizá den con su paradero. Estoy profundamente disgustado por el devenir de los acontecimientos, pero no debemos cometer imprudencias, Sargento. Basta con estar preparados para lo peor. Lo que más me preocupa es la arrogancia de Hojacertera entrando a sus anchas en la ciudad.~
@143   = ~Sé que quiere quitárselo de enmedio ya, pero debe ser paciente.~
@144   = ~¿No lo atrapó?~
@145   = ~¿Lo arrestó?~
@146   = ~¿Los atrapó?~
@147   = ~Me temo que no, Señor.  Invocaron a varios bandidos, Rolf Hojacertera incluido, y me costó mucho trabajo vencerlos. No sé como se las apañaron, pero me despistaron por completo. Utilizaron un extraño artefacto mágico.~
@148   = ~¿QUÉ? ¿¿ESTÁ BROMEANDO??~
@149   = ~No, Señor, me temo que no.~
@150   = ~Es... ¡es imposible! ¿¿Dónde está Sirrus?? ¿Lo arrestó?~
@151   = ~No fuí capaz, Señor.  Me atacaron los bandidos y el alcalde usó un extraño artefacto mágico, ¡invocó a Hojacertera!  Apenas pude salir airoso de la situación.~ ~No fuí capaz, Señor.  Me atacaron los bandidos y el alcalde usó un extraño artefacto mágico, ¡invocó a Hojacertera!  Apenas pude salir airosa de la situación.~
@152   = ~Pero si los venció, en el nombre de Torm, ¿por qué no capturó a Sirrus?~
@153   = ~Rolf utilizó el artefacto para teleportarse y huir, Señor.  Melandor hizo lo propio.  ¿Quiere que lo persiga?~
@154   = ~No, eso sería caer en sus redes. ¡¡Por los Nueve Infiernos!! Menuda pesadilla. Estoy estupefacto y profundamente decepcionado porque consentiera que esto sucediese, pero soy un hombre razonable. A la vista de las circunstancias declaro la Ley Marcial y asumo el cargo de Alcalde interino, usted será mi mano derecha.~
@155   = ~Sí, Señor, he estado trabajando duro sobre el tema. Hice una lista con los posibles sospechosos y los interrogué a todos, pero creo que ninguno es culpable. Tengo la sensación de que no hay enemigos infiltrados, sólo fantasmas.~
@156   = ~Lo siento Sargento, pero discrepo de su opinión. Creo que SÍ hay un espía, pero le tomaré la palabra y no insistiré más sobre este asunto.~ ~Lo siento Sargento, pero discrepo de su opinión. Creo que SÍ hay un espía, pero la tomaré la palabra y no insistiré más sobre este asunto.~
@157   = ~A fín de cuentas estoy encantado con su rendimiento y pensaba recompensarle como se merece.~ ~A fín de cuentas estoy encantado con su rendimiento y pensaba recompensarla como se merece.~
@158   = ~Capitán.  Me complace verle. Le he hecho algunos papeleos. A partir de ahora dirigirá una compañía y deberá comandarla.~ ~Capitán.  Me complace verla. Le he hecho algunos papeleos. A partir de ahora dirigirá una compañía y deberá comandarla.~
@159   = ~Señor, he mandado a la compañía que me asignó a vigilar varios puestos en el interior de la ciudad.  Desempeñan su labor muy bien. ¿Desea algo más, Señor?~
@160   = ~He entregado las misivas que me ordenó, Señor.  Esperé la respuesta del Prelado y de Lord Coprith, pero no recibí nada.  Me pidieron que le dijese que necesitan discutir el asunto con su propio consejo, y que sólo entonces enviarían la respuesta.~
@161   = ~¡Señor, sin novedad, Señor!~
@162   = ~Le espera fuera. Imparta sus órdenes y cuando compruebe que hayan sido entendidas, regrese ante mi presencia.~
@163   = ~Eso es todo, Capitán. Retírese.~
@164   = ~De acuerdo Capitán, entonces prosiga con sus quehaceres.~
@165   = ~Sí, Capitán. Algo importante. Desde que descubrimos la presencia del espía en Soubar me he estado preparando para lo peor. Me temo que los bandidos planean asestarnos un golpe definitivo como desquite por todos los reveses que les hemos causado.~
@166   = ~El problema es que Soubar no puede soportar un asalto directo, ni siquiera con una milicia tan extraordinaria como la actual. Necesito la colaboración de otros grupos poderosos de la región, y los necesito ya.~
@167   = ~Por este motivo, he redactado unas cuantas misivas solicitando refuerzos, y ustéd las entregará sin demora. Deberá hacer de intermediario.~
@168   = ~Su capacidad de persuasión es enorme, por eso le confío este encargo. Acuda a Athkatla y Caravasar con las cartas, y que Tymora le guíe.~ ~Su capacidad de persuasión es enorme, por eso la confío este encargo. Acuda a Athkatla y Caravasar con las cartas, y que Tymora la acompañe.~
@169   = ~¡Maldición! Había abrigado la esperanza de que al menos nos darían migajas, pero ni siquiera eso..~
@170   = ~Es igual, Capitán. Sé que no es culpa suya si son reacios a asistirnos en nuestra hora más oscura. Le agradezco su esfuerzo por el viaje.~ ~Es igual, Capitán. Sé que no es culpa suya si son reacios a asistirnos en nuestra hora más oscura. Agradezco su esfuerzo por el viaje.~
@171   = ~¿De qué se trata, Capitán? ¡Ya tengo bastantes preocupaciones encima como para que venga a molestarme!~
@172   = ~De nada, Señor.~
@173   = ~Comandante, Soubar ha sufrido un grave ataque por parte de los bandidos.  Afortunadamente mi tropa y yo fuímos capaces de doblegarlos, pero algunos escaparon.~
@174   = ~Pues esas son buenas noticias, sin embargo yo tengo malas nuevas. El Teniente General estaba fuera de servicio durante el ataque y le pillaron desarmado.~
@175   = ~Luchó bravamente, pero fue superado y murió. Le rendiremos su merecido tributo cuando todo esto haya acabado.~
@176   = ~Hasta entonces, necesito a alguien que le reemplace.~
@177   = ~Y no hay nadie más capacitado que ustéd, Capitán.~ ~Y no hay nadie más capacitado que ustéd, <CHARNAME>.~
@178   = ~He hablado con el Alcalde acerca del asunto y concuerda conmigo. Vaya a confirmarle su ascenso con prontitud.~
@179   = ~En ausencia de los funcionarios electos por Soubar, lo he consultado con Lord Varros y Lord Kothonos.~
@180   = ~Y respaldan mi propuesta, comparten la idea de que ha llegado la hora de devolverle la moneda a Hojacertera. Por este motivo, Lord Varros desea departir con usted acerca de las implicaciones de su nombramiento. Preséntese ante él de inmediato.~
@181   = ~Le insté a presentarse ante el alcalde, Capitán. No haga que me arrepienta de haberle propuesto como Teniente General.~ ~La insté a presentarse ante el alcalde, Capitán. No haga que me arrepienta de haberla propuesto como Teniente General.~
@182   = ~Le insté a presentarse ante Lord Varros, Capitán. No haga que me arrepienta de haberle propuesto como Teniente General.~ ~La insté a presentarse ante Lord Varros, Capitán. No haga que me arrepienta de haberla propuesto como Teniente General.~
@183   = ~Bienvenido, Teniente General. Imagino que ya estará satisfecho con su graduación.~ ~Bienvenida, Teniente General. Imagino que ya estará satisfecha con su graduación.~
@184   = ~Pero no es momento de relajarse. La tregua aún esta lejos, y ha llegado el momento de pagarles a los bandidos con su propia moneda. Soubar, Triel y otras comunidades del Valle Chionthar han sufrido en exceso durante demasiado tiempo.~
@185   = ~He barajado dos escenarios posibles para realizar una ofensiva contra Lyrar. Durante los últimos tres días he enviado varias expediciones para controlar la actividad del enemigo y los resultados saltan a la vista: a pesar de que sólo regresó un reducido grupo de exploradores, estamos en disposición de atacar.~
@186   = ~El único problema es que si la incursión fracasa y los hombres enviados hacia Lyrar perecen, Soubar quedará condenada, pues no disponemos de efectivos suficientes como para realizar el asalto y proteger la ciudad al mismo tiempo.~
@187   = ~Así pues, voy a mostrarle los planes que he confeccionado y será su decisión decantarse por uno u otro. Elija el que considere mejor para su propia seguridad y la de Soubar.~ ~Así pues, voy a mostrarla los planes que he confeccionado y será su decisión decantarse por uno u otro. Elija el que considere mejor para su propia seguridad y la de Soubar.~
@188   = ~Como le decía, tenemos dos posibilidades. En primer lugar tenemos el asalto terrestre directo. La Fortaleza está situada justo al norte de Soubar trazando una línea recta, fácil de avistar. Sus muros tienen unos cinco metros de alto, y mis ojeadores me han informado que la única forma de traspasarlos es superando una Torre Vigía fuertemente custodiada.~ ~Como la comentaba, tenemos dos posibilidades. En primer lugar tenemos el asalto terrestre directo. La Fortaleza está situada justo al norte de Soubar trazando una línea recta, fácil de avistar. Sus muros tienen unos cinco metros de alto, y mis ojeadores me han informado que la única forma de traspasarlos es superando una Torre Vigía fuertemente custodiada.~
@189   = ~Una vez dentro del patio interior, lo único que hay que hacer es derribar las puertas del edificio principal y orientarse bien.~
@190   = ~El castillo tiene innumerables habitaciones y cámaras, pero su objetivo sería dar con una escalera en espiral que asciende hasta la Torre de Homenaje, pues estoy convencido de que es allí donde se esconde Hojacertera, aunque por desgracia no se lo puedo confirmar.~
@191   = ~La segunda forma de atacar y acceder a la fortaleza es más rebuscada pero probablemente más efectiva. Debajo del edificio principal del castillo hay unos cuantos niveles subterráneos que conducen a un almacén y una armería repletas de guardias.~
@192   = ~A través de esos niveles inferiores un asalto bien planeado sería letal. Para llegar hasta ellos no tendría más que abrirse camino por nuestra propia prisión bajo los barracones, pues lleva conectada durante décadas a un laberinto de túneles que se extiende bajo tierra y alcanza Lyrar. Bloqueamos su entrada con argamasa porque había monstruos que lograban salir a la superficie y suponían una amenaza, pero ahora podría resultarle muy útil.~
@193   = ~Lo malo de estas madrigueras es que no han sido exploradas durante centurias, luego no quiero ni imaginar qué clase de cosas se arrastrarán por allí. Los mapas que fueron creados durante unas prospecciones geológicas en tiempos remotos revelan que conducen hasta Lyrar, pero no dicen más.~
@194   = ~Sólo Torm sabe qué ocultan las madrigueras y si se puede salir con vida de ellas.~
@195   = ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarle ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~ ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarla ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~
@196   = ~Estos hombres me informarán directamente, pero nunca se encararán contra el enemigo a menos que sean acorralados. Son buenos para permanecer ocultos, pero reciben órdenes estrictas de no enfrentarse al enemigo a menos que sean descubiertos.~
@197   = ~Eso es todo, <CHARNAME>, medite su decisión con calma y tómese el tiempo que necesite.~
@198   = ~Mientras tanto descanse un rato, y avíseme si necesita algo.~
@199   = ~Bienvenido, Teniente General. Imagino que ya estará satisfecho con su graduación.~ ~Bienvenida, Teniente General. Imagino que ya estará satisfecha con su graduación.~
@200   = ~El único problema es que si la incursión fracasa y los hombres enviados hacia Lyrar perecen, Soubar quedará condenada, pues no disponemos de hombres suficientes como para realizar el asalto y proteger la ciudad al mismo tiempo.~
@201   = ~A través de esos niveles inferiores un asalto bien planeado sería letal. Para llegar hasta ellos no tendría más que abrirse camino por nuestra propia prisión bajo los barracones, pues lleva conectada durante décadas a un laberinto de túneles que se extiende bajo tierra y alcanza Lyrar. Bloqueamos su entrada con argamasa porque había monstruos que lograban salir a la superficie y suponían una amenaza, pero ahora podría resultarle muy útil.~
@202   = ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarle ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~ ~Así pues, Teniente, la decisión de cómo invadir Lyrar queda en sus manos. Simplemente recuerde que cualquiera de las alternativas será extremadamente peligrosa y que yo no podré suministrarla ni una sola compañía. Apenas un reducido grupo de exploradores, no más de dos o tres, observará sus movimientos si se decanta por el asalto terrestre directo.~
@203   = ~Mientras tanto descanse un rato, y avíseme si necesita algo.~
@204   = ~¡Bienvenido de vuelta, Teniente General! ¡Bien hecho! ¡Nunca se lo agradeceré lo suficiente!~ ~¡Bienvenida de vuelta, Teniente General! ¡Bien hecho! ¡Nunca se lo agradeceré lo suficiente!~
@205   = ~Hoy mis exploradores regresaron temprano. Me contaron cómo penetró en Lyrar y cómo, poco después, más de una veintena de bandidos salieron despavoridos hacia los bosques al Norte de la Fortaleza.~
@206   = ~Sólo puedo asumir dos cosas. O bien dió con el líder de esa gentuza y lo asesinó o bien le persuadió de que abandonara el castillo. Me importa poco cuál sea la suposición correcta, lo único importante es que los bandidos han sido derrotados y eso me regocija enormemente, por fín van a dejar de afligir a Soubar.~
@207   = ~Son excelentes nuevas, y deben ser comunicadas al Alcalde a la mayor brevedad posible. Cuéntele todo lo que hizo, así como cualquier otra cosa que considere relevante. ¡Gracias, Teniente <CHARNAME>!~
@208   = ~No hay palabras para expresar el alivio que siento al saber que no van a volver a atacarnos en una muy, muy larga temporada. Me gustaría pensar que nunca regresarán, pero tampoco debo lanzar las campanas al vuelo, debo ser realista.~
@209   = ~Les ha propinado un gran escarmiento, y estoy seguro de que no querrán volver a verle jamás, pero en este punto se me plantea un dilema y una interrogante. Deseo Teniente General, camarada, que haga una cosa más por mí y por la ciudad, si lo considera oportuno.~ ~Les ha propinado un gran escarmiento, y estoy seguro de que no querrán volver a verla jamás, pero en este punto se me plantea un dilema y una interrogante. Deseo Teniente General, camarada, que haga una cosa más por mí y por la ciudad, si lo considera oportuno.~
@210   = ~Desde que el bastardo Melandor huyó con los bandidos, he tenido demasiado trabajo a mis espaldas y no creo que pueda seguir con esta onerosa tarea. He reflexionado y he llegado a la conclusión de que la gente de Soubar estará de acuerdo en "promocionarle" por última vez, aunque le parezca imposible, para que ocupe el puesto que ha quedado vacante de alcalde de Soubar.~ ~Desde que el bastardo Melandor huyó con los bandidos, he tenido demasiado trabajo a mis espaldas y no creo que pueda seguir con esta onerosa tarea. He reflexionado y he llegado a la conclusión de que la gente de Soubar estará de acuerdo en "promocionarle" por última vez, aunque la parezca imposible, para que ocupe el puesto que ha quedado vacante de alcalde de Soubar.~
@211   = ~¿Acepta el honor y el reto que le propongo, Teniente <CHARNAME>?~ ~¿Acepta el honor y el reto que la propongo, Teniente <CHARNAME>?~
@212   = ~Sí. Quiero ser el Alcalde de Soubar.~ ~Sí. Quiero ser Alcaldesa de Soubar.~
@213   = ~Sí. Quiero ser el Alcalde de Soubar, y presento a mis compañeros como candidatos a miembros del consejo.~ ~Sí. Quiero ser Alcaldesa de Soubar, y presento a mis compañeros como candidatos a miembros del consejo.~
@214   = ~No, no puedo ser alcalde. Tengo mucho trabajo pendiente.~ ~No, no puedo ser alcaldesa. Tengo mucho trabajo pendiente.~
@215   = ~¡Excelente! En tal caso, y sin más fanfarria, ¡por la presente le proclamo Alcalde de Soubar!~ ~¡Excelente! En tal caso, y sin más fanfarria, ¡por la presente la proclamo Alcaldesa de Soubar!~
@216   = ~Vaya, eso es una gran decepción, pero lo entiendo. Entonces oficial <CHARNAME>, le relevo de todas sus responsabilidades al frente de la milicia y le deseo lo mejor. Este viejo comandante cascarrabias siempre le recibirá con los brazos abiertos y lo mismo hará el resto de la población. Ojalá regrese algún día para relatarnos sus aventuras por la Costa de la Espada.~ ~Vaya, eso es una gran decepción, pero lo entiendo. Entonces oficial <CHARNAME>, la relevo de todas sus responsabilidades al frente de la milicia y la deseo lo mejor. Este viejo comandante cascarrabias siempre la recibirá con los brazos abiertos y lo mismo hará el resto de la población. Ojalá regrese algún día para relatarnos sus aventuras por la Costa de la Espada.~
@217   = ~No tengo nada más que decir, salvo expresarle una vez más la profunda gratitud que los soubarianos guardaremos siempre en nuestro corazón, y desearle la mayor de las fortunas. Que la luz de Lady Tymora ilumine su camino.~ ~No tengo nada más que decir, salvo expresarla una vez más la profunda gratitud que los soubarianos guardaremos siempre en nuestro corazón, y desearla la mayor de las fortunas. Que la luz de Tymora ilumine su camino.~
@218   = ~Adiós, <CHARNAME>.~
@219   = ~<CHARNAME>, me alegro de verle.  ¿Quiere retomar el asunto de la alcaldía?~ ~<CHARNAME>, me alegro de verla.  ¿Quiere retomar el asunto de la alcaldía?~
@220   = ~No, Comandante, no lo deseo.~
@221   = ~Sí. Me lo he estado pensando y creo que sería el alcalde idóneo para Soubar.  Adelante con ello.~ ~Sí. Me lo he estado pensando y creo que sería la alcaldesa idónea para Soubar.  Adelante con ello.~
@222   = ~Ah, bien. Si cambia de idea, seguiré por aquí. Axfisiado de trabajo y responsabilidades, como siempre.~
@223   = ~Honorable Alcalde <CHARNAME>, Soubar estará muy bien dirigida bajo su mando, no os quepa duda.  No os preocupéis por la defensa de la ciudad; yo me encargaré de ella.~
@224   = ~Debo discrepar con usted, Sargento, hay demasiadas evidencias de lo contrario. Continúe sus investigaciones.~
@225   = ~¡Paso ligero!~
@226   = ~Muy bien, entonces prosiga con sus quehaceres.~
@227   = ~¡Sargento! No tengo tiempo que perder, ¿de qué se trata?~
@228   = ~¡La ciudad ha sido atacada, Señor! ¡Los bandidos asaltaron la ciudad y mataron a un gran número de guardias y aldeanos!~
@229   = ~Sí, Sargento, ¡estoy al corriente! Si todavía quedan bandidos en la ciudad, ¡¡¡¡saque su perezoso culo de los barracones y EXPÚLSELOS DE LA CIUDAD!!!~
@230   = ~¡Señor, sí, Señor! ¡Lo haré de inmediato!~
@231   = ~Todos los bandidos han sido asesinados o forzados a emprender la retirada, Señor.~
@232   = ~Señor, mi grupo los otros guardias y yo hemos derrotado a los bandidos. La mayoría han muerto, pero unos pocos escaparon.~
@233   = ~No hay de que preocuparse, Señor. ¡Los bandidos que osaron atacar Soubar han sido exterminados!~
@234   = ~Sí, Señor. Comandante, como usted esperaba los refugiados de Triel comenzaron una pelea en el bar. La propia posada sufrió pequeños daños, pero atrapé a los exaltados y los llevé a prisión.~
@235   = ~No, Señor, todavía no.~
@236   = ~Bien, bien. Siga así, Sargento.~
@237   = ~Si necesita cualquier cosa antes de realizar el asalto sobre Lyrar, avíseme.~
@238   = ~Si encuentra demasiadas dificultades para acceder a Lyrar, tal vez debería probar la otra ruta, <CHARNAME>.~
@239   = ~¿Por qué no se toma un respiro y vuelve a la carga mañana?~
@240   = ~Si necesita cualquier cosa antes de realizar el asalto sobre Lyrar, avíseme.~
@241   = ~Si encuentra demasiadas dificultades para acceder a Lyrar, tal vez debería probar la otra ruta, <CHARNAME>.~
@242   = ~¿Por qué no se toma un respiro y vuelve a la carga mañana?~
