@0     = ~Si vas a estar haciendo chistes, prefiero que me dejes solo.~
@1     = ~No iba a hacer ningún chiste.  Sólo quería saber si podía hacer algo para que te sintieras más cómodo.~
@2     = ~¿Qué?  ¿Crees que sólo porque estoy en un cuerpo de mujer, me siento incómodo?~
@3     = ~er.. no, no es por eso que yo... err...~
@4     = ~Para de tartamudear imbécil.  Puede que sea una mujer, pero no estoy incómodo.  Ahora, déjame con mi cerveza.~
@5     = ~¡No estaba borracho!  Cuántas veces te lo tengo que decir, Merc.  Tuve escorbuto por el estúpido viaje al que me hiciste ir.  Y el gigante sólo estaba mirando hacia abajo.~
@6     = ~Vete a la mierda, Mercurial.~
@7     = ~No me jodas.  Como si no tuviera cosas que hacer, ahora tengo que ir a matar a un dragón.  Bien.  Pues que sea rápido.~
@8     = ~Y mejor que pares de hacer chistes sobre mi y mis borracheras, Mercurial.  O te transformaré en un tritón.~
@9     = ~Muy divertido, Merc.  No estaba borracho.  Estaba enfermo.  ¿Recuerdas?  Tenía la plaga de la Red Negra.  Por eso no me podía levantar.  A si que deja de tocarme las pelotas.~
