@0     = ~¿Puedo contarte un secreto?~
@1     = ~¿Cuál?~
@2     = ~En realidad Po no es una mujer.~
@3     = ~Sí, también lo he notado.~
@4     = ~Él piensa que lo es.~
@5     = ~Cree que puede tener niños, pero no puede.~
@6     = ~Pero tiene derecho a tener bebés.~
@7     = ~¿Eh?~
@8     = ~Él tiene derecho a tener bebés.~
@9     = ~¿De qué sirve poder tener niños, si en realidad no puede tenerlos?~
@10    = ~Es su derecho como aventurero.  Tener bebés es una aventura.  Y Potencius tiene derecho a tener uno si lo desea.~
@11    = ~Eres un lunático.~
@12    = ~¿Po? ¿Puedes tener niños?  ¿Quieres tener niños?~
@13    = ~No, no, no.  Po está dejando la bebida.  Un día iba muy borracho, y se lo ocurrió insultar a un gigante.~
@14    = ~El gigante trató de sentarse encima de él, lo que hubiera supuesto una mejora de su aspecto.~
@15    = ~¿Dónde vas, Tee?  ¿A matar al dragón?  ¡Oh sí!  Perfecto.  Era cuestión de tiempo que hicieras algo provechoso.  Vamos.  Vamos Po, despéjate un poco.~
@16    = ~Vamos.  Mejor que busquemos algún vino mejor.  Po, tú no beberás más.  ¿Recuerdas la última vez que tomaste aguamiel?  No pudiste levantarte durante una semana.~
@17    = ~Eso estuvo bien.~
