@0     = ~Encantado, Aventurero <CHARNAME>.  Me alegra ver que has conseguido sobrevivir hasta aquí.~ ~Encantado, Aventurera <CHARNAME>.  Me alegra ver que has conseguido sobrevivir hasta aquí.~
@1     = ~¿Aguanta esto un momento, vale?~
@2     = ~¿Qué es esto?~
@3     = ~Es la pierna de Maltanar.  Pisó un charco ayer, y se le cayó.  Todavía no se cómo volver a colocársela.~
@4     = ~Ewwwww!  (lanzando la pata embarrada)~
@5     = ~Mmmm.... sabe a pollo.~
@6     = ~El Capitán Corazóndevaca tenía una pierna como ésta.~
@7     = ~Pata-palo Maltanar.  Suena como una atracción. "Maltanar el Elemental de una pierna"~
@8     = ~¡No hagas eso!  Maltanar lo necesita.~
@9     = ~Lo siento, Maltanar.~
@10    = ~¡No te comas eso!  Maltanar lo necesita.~
@11    = ~Sí, pero su Banda Mágica fué capaz de ponérsela y nunca se soltó.~
@12    = ~¡No digas eso!. Herirás sus sentimientos.~
@13    = ~Maltanar dice que está encantado de conocer a un gran aventurero y desea saber cómo has ido a parar a un lugar como éste, tu edad y de dónde eres.~
@14    = ~Y lo que hacías antes de irte de aventuras y cuánto dinero ganabas en un año y a qué partido político -Cormytas o Sembianos- perteneces y si prefieres a Mystra o a Azuth y si pasar el verano en Puerta Oeste o en Aguas Profundas.~
@15    = ~Dice "Disculpas aceptadas."~
@16    = ~Maltanar dice "Estoy listo para ir a matar al dragón.  Déjame agarrar mi bastón, y vamos.  Aquí está.  Ahora, vamos a ese dragón.  Le enseñaré quién es el jefe.  Ese dragón piensa que es fuerte.  Bien, no ha conocido a Meltanar el Elemental Terrestre todavía.  No hay nada más fuerte que un humano formado que ha sido transformado en elemental por un drow contra su voluntad."~
@17    = ~¡Guau!  ¿Dijo eso?~
@18    = ~Algo así.  Pero haya dicho lo que haya dicho, está preparado.  Y yo también.  Vamos.~
@19    = ~Maltanar te dice adiós <CHARNAME>.  También dice buena suerte y espera que podáis tomaros unas jarras en una taberna decente cuando este mejor.  Te desea suerte en tus aventuras, y cree que lo harás bien tu solo.  Maltanar también dijo que está orgulloso de tenerte como amigo.  No está seguro de lo que hubiera sido de él sin mí como intérprete.  Creo que estaría gruñendo todo el tiempo, y nadie le escucharía.  Pero desde que traduzco elemental a común, la gente le entiende.~ ~Maltanar te dice adiós <CHARNAME>.  También dice buena suerte y espera que podáis tomaros unas jarras en una taberna decente cuando este mejor. Te desea suerte en tus aventuras, y cree que lo harás bien tu sola.  Maltanar también dijo que está orgulloso de tenerte como amigo.  No está seguro de lo que hubiera sido de él sin mí como intérprete.  Creo que estaría gruñendo todo el tiempo, y nadie le escucharía.  Pero desde que traduzco elemental a común, la gente le entiende.~
@20    = ~Te lo estás inventando todo ¿No?~
@21    = ~Bien, sí.  ¿Cuántos clérigos conoces que sepan hablar Elemental de Tierra?~
@22    = ~Un poco de hecho.~
@23    = ~Nadie excepto tú, Aventurero Gaelion.~
@24    = ~No.  Es una lengua muerta.  De todas formas, parece que Tee y los otros han ido a alguna taberna.  Espero que no estén muy lejos.  Podría dormir durante una semana.  Tengo que darme prisa.  Adiós.~
@25    = ~Por supuesto que no.  Es una lengua muerta.  De todas maneras, parece que Tee y los otros han ido a una taberna.  Espero que no estén muy lejos.  Podría dormir durante una semana.  Tengo que darme prisa.  Adiós.~
@26    = ~Y si has ido alguna vez al Valle del Viento Helado y crees que La Era de los Trastornos fue realmente una época conflictiva y si piensas que Cyric está loco o nunca has estado en Noyvern y si juegas al ajedrez o a las damas.~
@27    = ~¿Dijo todo esto con sólo unos pocos gruñidos y gemidos?~
@28    = ~Estoy seguro de lo que quiere decir.  Pero quizá lo haya traducido mal.  No estoy seguro.  Pero esa es la idea principal.~
