@0     = ~¡Oh!  ¿Que tenemos aquí?  ¿Más aventureros?  ¡Saludos, entonces!~
@1     = ~Yo soy Te Elle, una aventurera, merodeando por aquí en busca de algo de renombre.  Mis compañeros están detrás.  Ven, te los presentaré.~
@2     = ~El Aventurero Gaelion está ahí, un clérigo de Gond el Hacedor de Maravillas.  También sirvo al Hacedor, pero el Aventurero Maltanar no tiene fe, y se ha topado con algúnos magos drow en el nivel superior.  Gaelion ha intentado ayudarle para recuperar su tamaño normal, pero todavía no ha hecho progresos.~
@3     = ~La Aventurera Mercurial es el único miembro de nuestro pequeño grupo que no tiene nada que ver con El Hacedor de Maravillas, pero nos cae bien.  Te llevarás bien con ella, aunque habla demasiado.~
@4     = ~Y aquí tenemos al pobre Aventurero Potencius.~
@5     = ~Potencius solía ser un alegre aventurero.  Hace unas semanas, se encontró con un mago malvado con el que tuvo una discusión sobre los beneficios de la Armadura Espiritual sobre la Armadura Fantasmal.  También debatieron sobre el Manto Mejorado y la Inmunidad Absoluta.  Parece que el pobre Potencius perdió la discusión, y el mago le regaló su cinturón.  Una especie de regalo de "seamos amigos y olvidemos nuestras diferencias".~
@6     = ~El pobre Potencius debería haber examinado mejor el cinturón antes de usarlo en sus pantalones de cobre.  Como puedes observar, el cuerpo de Potencius cambió lo suficiente para que los pantalones le ajustaran bien y ya no necesitara el cinturón, pero después de haberlo tirado, su forma actual persistió.  Todavía no sabemos por donde empezar para intentar solucionarlo.~
@7     = ~Si vas a hablar con Po, sé cordial.  Está un poco sensible.~
@8     = ~Muy bien, Po y Merc.  Descansad un poco, ¿Vale?  Tengo dolor de cabeza.~
@9     = ~Entonces, ya que has conocido a los otros, ¿Qué tal os fue a vosotros?  Supongo que tuvísteis un encuentro con el drow de arriba.  Nosotros también. Tuvimos que correr hasta aquí abajo para tomarnos un respiro.  Eso fue ayer. ¿Todavía está ahí?~
@10    = ~Tuve un encuentro con drows.  Parece que clamaron al poder de su Diosa, Lolth. Maté al avatar arácnido, pero no fui capaz de vencerla en su forma drow.  Es demasiado poderosa.~
@11    = ~Tuve un encuentro con drows.  Parece que clamaron al poder de su Diosa, Lolth. Vencí al avatar arácnido y entonces tuve que luchar contra su forma drow.  Fui capaz de derrotarle también, pero entonces vino a Faerûn con todo su poder.  Fue demasiado poder para nosotros.  Tuvimos que salir por piernas.~
@12    = ~Tuve un encuentro con drows.  Parece que invocaron al poder de su Diosa, Lolth. Vencí al avatar arácnido y entonces tuve que luchar contra su forma drow.  Fui capaz de derrotar a ambas, pero entonces vino a Faerûn con todo su poder.  Fue un adversario tenaz, pero acabé con Ella.  La machaqué, destruyendo sus avatares y su poder divino.~
@13    = ~Tuve un encuentro con drows.  Parece que invocaron al poder de su Diosa, Lolth.  Vencí al avatar arácnido y entonces tuve que luchar contra su forma drow.  Fui capaz de derrotar a ambos, pero entonces vino a Faerûn con todo su poder.  Fue un combate memorable, pero la vencí, destruyendo sus avatares y su poder divino.  Entonces cuando bajé hasta aquí, tuvimos que luchar contra un dragón... Está muerto también.~
@14    = ~Sé lo que quieres decir.  Cuando pasamos por allí, no vimos este avatar; sólo drows.  Nos llevamos una pequeña paliza.  Es bueno que fueras capaz de destruir una de sus formas, pero no sé cuántas más tiene.  Apuesto a que matar a una diosa, además una tan malvada como Lolth, habrá sido toda una gesta.~
@15    = ~Tendrías que esforzarte más para matar a Lolth. De todas maneras, hemos estado aquí escondidos durante un día o así.  Mercurial estuvo explorando antes, y encontró un dragón y su tesoro un poco al sur.  Planeábamos atacar mañana por la mañana, no estamos en forma para otra batalla ahora.~
@16    = ~Pero ahora que estás aquí, ¿Quizá quieras unirte a nosotros para atacar?  Entre todos, no creo que tengamos ningún problema.~
@17    = ~Sí.  Tengo ganas de matar dragones.  Únete a nosotros y nos encargaremos de él.~
@18    = ~Muy bien entonces.  Te seguiremos, pero no vayas muy rápido.  No vemos demasiado bien en la oscuridad, y no seremos capaces de verte si te adelantas más de la cuenta.~
@19    = ~Si alguno de nosotros resulta herido, tendremos que retirarnos, pero no te preocupes, haremos lo que podamos para que no acabéis muertos.  Y cuando estemos frente al dragón, será el mejor momento para que nosotros cinco escapemos de esta apestosa mazmorra.  Con la bendición de Gond, quizá acabemos todos vivos.  Si no, sólo tienes que decirnos si estamos muertos o no, porque puede que seamos hábiles aventureros, pero a veces no somos lo suficientemente listos para entender cosas así.~
@20    = ~Te entiendo.  Cuando pasamos por ahí, no vimos este avatar; sólo drows.  Nos dió una buena paliza.  Es bueno que consiguieras destruir al menos dos de sus formas, pero no sabemos cuántas más tiene.  Apuesto a que matar a una diosa, además una tan malvada como Lolth, hubiera sido toda una gesta.~
@21    = ~¿Tuviste oportunidad de ver al dragón de este nivel?  Mercurial lo encontró mientras exploraba.  ¿Lucharás contra él?~
@22    = ~¿Hay un dragón en este nivel?~
@23    = ~Sí, lo vimos, pero no luchamos contra él.  Nos habló, pero hicimos una retirada táctica para prepararnos para la batalla.~
@24    = ~Sí, está hacia el sur.  Si vas a luchar, háznoslo saber, porque hemos estado planeando matarle y podemos serte de ayuda.~
@25    = ~Sí.  Iremos muy pronto.  Si vas a ayudarnos deberíamos unirnos de inmediato.~
@26    = ~Bien pensado. ¿Planeas atacar pronto?  Podemos ayudarte si lo necesitas.~
@27    = ~Te entiendo.  Cuando pasamos por ahí, no vimos ese avatar; sólo drows.  Nos llevamos una pequeña paliza.  Pero si mataste a Lolth, entonces estoy seguro de que los drow se habrán ido, o estarán desconcertados.~
@28    = ~¿Derrotaste a Lolth?  ¿La Reina Araña?  ¡¡Soy afortunado al no ser tu enemigo!! Debió ser en el fragor de la batalla.  Me alegra ver que estás sano y salvo.~
@29    = ~¿Y derrotaste al Dragón de las Profundidades?  Estábamos planeando ir a por él mañana, pero si ya lo has matado, entonces supongo que nos escaparemos de estas catacumbas.~
@30    = ~Quizá nos encontremos más adelante, en algún sitio más seguro que éste.  Buena suerte, anque no cre que la necesites.  Te lo montas bien tú sólo.  Vamos, es hora de irse.~
@31    = ~Bien, <CHARNAME>, parece que no fue tan difícil.  apreciamos la oportunidad que nos diste para ayudarte.~
