@0     = ~Aaahhh... déjame a solas... (hip) ... ¿es que un hombre ya no puede beber en paz, eh? (hip)~
@1     = ~Me llamo Dunkin y me gusta beber y hartarme de comer.~
@2     = ~No puedo hablar. <glug> Estoy bebiendo. <glug-glug>~
@3     = ~-hics-  Creo que tengo-hics- muchorr que beberrrr. ¡Jarl!~
@4     = ~No te improrta.~
@5     = ~Estás quebrantando la ley de Soubar.  Estás arrestado por alteración del orden público.~
@6     = ~Por atacar a alguien sin provocación dentro de los límites de Soubar, por el poder que me ha dado el Alcalde, por el Consejo de la ciudad, y por el Comandante, estás bajo arresto.  Dejarás de forcejear y vendrás conmigo.~
@7     = ~¿No crees que debes dirigir tu enfado contra alguna otra cosa que merezca tu ira?  ¿Como los bandidos?~
@8     = ~Atacaste a alguien dentro de los límites de la ciudad.  El castigo es la ejecución.  ¡Debes pagar por tus crímenes!~
@9     = ~No voy a pararrr, janerarerrr.  Arréstamerr u olvídamerrr, ¡olé!.~
@10    = ~¿Huh?  Que te pires, ¡¡caballo blancorr, caballo negror... tiriquitrantrantrero!!~
@11    = ~¿Qué?  ¿¿Qué demonios es esto??  ¿Me estás arrestando? ¡Serás fistro y malapersona! ¿Por qué?  ¡Quiero ver a mi abogado!~
@12    = ~Estabas luchando en Soubar.  Te dije que iba en contra de la ley.  Estás arrestado.  Serás enviado a los calabozos de la ciudad.~
@13    = ~¿Los calabozos? No voy a ir a los calabozos, a no ser que tengan vinito de Turmish.~
@14    = ~Quebrantaste la ley.  Un guardia de llevará dentro.~
@15    = ~Lo siento, Un guardia de Soubar te llevarás hasta los calabozos.~
@16    = ~Lo siento, debes pagar las consecuencias por quebrantar la ley.~
@17    = ~Un guardia de Soubar te llevará hasta los calabozos por quebrantar la ley.~
@18    = ~Un guardia te llevará para que pagues las consecuencias por tus actos.~
@19    = ~Quebrantaste la ley y debes pagar las consecuencias.  Un guardia te llevará a calabozos.~
@20    = ~Irás a los calabozos, chavalote.  Quebrantaste la ley.~
@21    = ~Yo no hago las leyes, sólo me encargo de que se cumplan.  Estabas alterando la paz, y debes pagar las consecuencias.~
@22    = ~Debes hacerte responsable por quebrantar la ley.  Un guardia de Soubar te llevará a los calabozos.~
@23    = ~Un guardia de Soubar te llevará a los calabozos por romper la ley.  Debes afrontar tus acciones y pagar las consecuencias.~
@24    = ~Lo siento, pero quebrantaste la ley y debes pagar las consecuencias.  Un guardia de Soubar te llevará dentro.~
@25    = ~¿Cuanto tiempo me vas a tener en este agujero?~
@26    = ~El tiempo que sea necesario para tu rehabilitación.~
@27    = ~Depende de ti.~
@28    = ~Puedo sacarte de ahí realmente rápido.  Mi espada en tus tripas se encargará de ello.~
@29    = ~Entonces supongo que me quedaré sentado un buen rato.~
@30    = ~¿Qué quieres decir?  ¿Si quiero salir, me dejarás?~
@31    = ~No es tan simple, pero sí.~
@32    = ~¡Entonces hazlo!  Quiero salir.~
@33    = ~Bien, Sabes que fuimos atacados por bandidos.  Y Triel ha sufrido peor destino.  Así que si te dejo salir, ¿Querrás ayudarnos contra los bandidos?~
@34    = ~¿Quieres decir que luche del lado de los soubarianos?  ¿Contra los bandidos?  ¿Ayudaréis a liberar Triel después?~
@35    = ~Quizá.  ¿Entonces?~
@36    = ~Bien.  Ayudaré.  ¿Qué tengo que hacer?~
@37    = ~Te daremos algo de equipo y armas primero.  Entonces te entrenaré para usarlas.~
@38    = ~Vamos...~
@39    = ~Una vez que demuestres que sabes luchar medianamente bien, formarás parte de la Guardia de Soubar como yo, e iremos a matar bandidos.~
@40    = ~Trato hecho.  Quítame estos grilletes y empezaremos cuando quieras.~
@41    = ~¿Luchar junto a los soubarianos?  Ni en broma.  Yo no.  Odio a esos soubarianos.~
@42    = ~Si no haces nada productivo por nuestra ciudad, te quedarás aquí.~
@43    = ~Que así sea.~
@44    = ~Quítame los grilletes y te daré una lucha.~
@45    = ~No, eres un criminal.  Éste es tu sitio.~
@46    = ~¿Vienes a escupirme más en la cara?  ¿O para torturarme?  ¿Qué?  ¿Qué es esto, carcelero?~
@47    = ~Te daré una última oportunidad para unirte a la milicia.  ¿De acuerdo?~
@48    = ~Todavía no estás preparado.  Estarás aquí mientras piensas sobre tus crímenes.~
@49    = ~¿Qué pasa que no tienes gamberros chismorreando?~
@50    = ~Te escupo a ti y a tus hijos, carcelero.~
