@0     = ~Gaius, mira.  ¿No es él?~ ~Gaius, mira.  ¿No es ella?~
@1     = ~Tened cuidado. Debemos estar muy seguros antes de revelar información.~
@2     = ~Bien.  Debéis ser al que esperamos si habéis recibido nuestras cartas.  Entonces la Señora Estrelladelmonte ha hecho bien su trabajo.  Confío en que no haya sido mucha molestia.~ ~Bien.  Debéis ser la que esperamos si habéis recibido nuestras cartas.  Entonces la Señora Estrelladelmonte ha hecho bien su trabajo.  Confío en que no haya sido mucha molestia.~
@3     = ~En fin, ¿dónde están mis modales?  Me llamo Arvin Kothonos, y soy mago y consejero de Soubar.  Mi compañero es Gaius Varros, paladín seguidor de Torm y también político de la misma región.~
@4     = ~A vos os conocemos más que nada por las hazañas que os atribuyen los bardos.  No obstante, también somos conscientes de vuestro, er... origen.  De no ser por vuestra reputación y fama, ni Gaius ni yo hubiéramos podido reconoceros.~
@5     = ~Dado lo que trae consigo vuestro apellido - un apellido que porta miedo, ambición y odio- hemos vacilado mucho antes de decidirnos a tratar con vos...~
@6     = ~... Pero bien, centrémonos.  Empezaré desde el principio, y entonces tendréis criterio para tomar una decisión.  Eso si, si no os importa, antes de continuar la charla me aseguraré de que no haya oidos curiosos.~
@7     = ~Gaius. ¿Podríais pedirle al bueno de Vincenzo que despeje ya la posada? Y rogadle también que sirva algunas bebidas para nuestro invitado.~ ~Gaius. ¿Podríais pedirle al bueno de Vincenzo que despeje ya la posada? Y rogadle también que sirva algunas bebidas para nuestra invitada.~
@8     = ~Sí, supongo que será lo más apropiado.  Mirad este mapa, <CHARNAME>.  Esta marca que os señalo en la Costa de la Espada, es Puerta de Baldur.  Y esta serpenteante línea representa el río Chionthar.  A medida que se aleja de la costa, el río se encamina hacia Elturel y alcanza las montañas.~
@9     = ~Las extensas llanuras que rodean la ciudad de Elturel están llenas de exuberantes granjas y un gran número de pequeñas comunidades.  Soubar es sólo una de estas pequeñas comunidades, donde Gaius y yo residimos.~
@10    = ~Las gentes son sencillas; campesinos y tenderos modestos.  No tenemos casi influencia en lo que se refiere a recursos naturales y poder político.~
@11    = ~Sin embargo, en las últimas semanas hemos descubierto motivos suficientes para temer por el bien de nuestra pequeña ciudad y por el resto de comunidades del Chionthar. Justo al norte de Soubar, a menos de un día a caballo, está la Fortaleza de Lyrar, un antiguo castillo que una vez fue un puesto avanzado del Reino de Stag.~
@12    = ~No se conoce apenas nada de su historia, sólo sabemos que Lord Lyrar fue el comandante de los ejércitos del sur del rey Stag.  Fue debido a la estratégica situación de la Fortaleza de Lyrar por lo que levantaron comunidades a su alrededor; Soubar, Elturel o Triel.  En los siglos pasados, el Rey Stag protegía a los granjeros y a sus campos de cultivo de manera similar a como protegen los gobiernos a sus ciudadanos hoy en día.~
@13    = ~Después de la caída del Reino de Stag, la Fortaleza de Lyrar fue abandonada, pero las comunidades permanecieron.  Ya no era necesaria ninguna protección porque la mayor parte de la comunidad estaba asentada, sin amenazas y estable.~
@14    = ~Desde entonces, la Fortaleza lleva siglos desierta. Hasta ahora.~
@15    = ~La Fortaleza de Lyrar ha permanecido desierta y pudriéndose durante cientos de años, pero en las últimas semanas las cosas han cambiado... para peor. Como tú bien sabes, por esta zona siempre hemos tenido problemas con bandidos, especialmente cuando estalló la crisis del hierro debido a Sarevok, pero ahora las cosas han empeorado sustancialmente; los bandidos ya no se limitan a atacar a viajeros solitarios o a granjeros alejados de sus casas.~
@16    = ~Recientemente, se han unido en algún tipo de alianza secreta y han comenzado a atacar organizadamente y en gran número a ciudades enteras.  Es extraño, pues no es algo que los bandidos corrientes suelan hacer, pero es lo que esta sucediendo.~
@17    = ~Hemos descubierto que los bandidos se han establecido en la Fortaleza de Lyrar.  No sabemos como han tomado el lugar ni como lo han pertrechado, pero nuestros espías han visto vagones que podrían contener suministros - comida o armas- que eran transportados allí.~
@18    = ~Los bandidos, también han tomado el pequeño pueblo de Triel, y cuando dejamos Soubar hace dos meses, forzaron a nuestra milicia a replegarse hacia las granjas colindantes.  También realizaban pequeñas incursiones en la ciudad de Elturel, pero no podrán tomar Elturel sin ganar Soubar primero.~
@19    = ~¿Qué tiene que ver todo esto conmigo?  ¿Qué esperas que haga?~
@20    = ~Bueno, puede que no signifique nada para vos, y no esperamos que aceptéis ayudarnos.~
@21    = ~Como miembros del Consejo de Soubar y con la aprobación del Alcalde de Soubar, hemos contactado con varios políticos a lo largo de la Costa de la Espada, pero no han sido demasiado generosos en cuanto a ayuda se refiere.  Parece que derrotar a los bandidos no significa una preocupación para estas naciones emergentes.~
@22    = ~Verdaderamente, nos entristece que no queráis ayudarnos, pero lo entendemos. Os deseamos suerte en vuestras andanzas. Buenos días.~
@23    = ~Debéis comprender, <CHARNAME>, que os hemos elegido a vos porque pensamos que no os anima el lucro, pero si sois alguna clase de mercenario, entonces poco podemos ofreceros.~ ~Debéis comprender, <CHARNAME>, que os hemos elegido a vos porque pensamos que no os anima el lucro, pero si sois algún tipo de mercenaria, entonces poco podemos ofreceros.~
@24    = ~Soubar es una ciudad pequeña, no tenemos muchas riquezas.  No podemos permitirnos contratar mercenarios o pagar por vuestra ayuda.  Sin embargo, podemos ofreceros otro tipo de recompensas.  He sido autorizado a ofrecer oficialmente la propiedad, tierra y título de la Fortaleza de Lyrar, al que pueda solucionar nuestro problema.  Puede que no suene a buen trato, pero permitidme que os diga que no es sólo una viejo castillo desmoronado.~
@25    = ~Los bandidos lo han reconstruido parcialmente, incluyendo el muro exterior, la torre principal y la casa de la guardia.  No se cuanto habrá costado, pero seguro que ha elevado enormemente el valor de la propiedad.  Además, el terreno circundante es óptimo para el cultivo, fértil, y podrías arrendarlo o hacer lo que quisieras con él.~
@26    = ~Por otro lado, una vez que la gente de Soubar supiérais que estáis aquí para ayudarles, conseguiríais otros beneficios.  No puedo prometeros nada, pero si ayudáis, deberíais hablar con ellos.~
@27    = ~No creo que sea suficiente.  No voy a aceptar tu oferta.  Lo siento, pero tendrás que buscarte a otro para que te ayude.~ ~No creo que sea suficiente.  No voy a aceptar tu oferta.  Lo siento, pero tendrás que buscarte a otra persona para que te ayude.~
@28    = ~¿Quieres decir que si liquido a todos los bandidos me regalarás el castillo?~
@29    = ~Cómo resolváis el problema es cosa vuestra.  Yo no os pido que matéis a nadie. Pero sea como sea, si conseguís encargaros de los bandidos, entonces sí, la Fortaleza de Lyrar será vuestra. Aunque para ser sincero (*te guiña el ojo*), hacerse con un castillo no es coser y cantar.~
@30    = ~Esto hace que el viaje haya valido la pena.  Te ayudaré.  Dime lo que tengo que hacer.~
@31    = ~Estoy encantado de oir eso, maese <CHARNAME>.  No tengo palabras para expresar mi satisfacción al oir que aceptáis ayudar a Soubar.~ ~Estoy encantado de oir eso, lady <CHARNAME>. No tengo palabras para expresar mi satisfacción al oir que aceptáis ayudar a Soubar.~
@32    = ~Pero todavía no se puede hacer mucho.  Deberíamos comer un poco, y mientras cenamos, os diré la mejor forma de ayudarnos.  Venga, sentaos, comed y bebed.~
@33    = ~Confío en que os guste la sopa que ha preparado Vincenzo.~
@34    = ~Estaba buena.~
@35    = ~Ha sido lo mejor que he probado nunca.~
@36    = ~Tengo un poco de acidez.~
@37    = ~Creo que tengo parásitos en la sangre.~
@38    = ~¡Buenos días tenga vuestra merced!  Espero que hayáis disfrutado de un plácido descanso. Por lo que a mí respecta, este aire fresco de la montaña me hace dormir como un lirón.~
@39    = ~No he dormido mal.  Y bien, ¿vas a decirme exactamente qué es lo que quieres que haga?~
@40    = ~Eso depende de vuestra discreción.  Yo simplemente os indicaré la dirección, y vos os encargaréis de llegar hasta allí.~
@41    = ~Estoy seguro de que Gaius tiene algo que deciros antes de partir.~
@42    = ~Estamos listos para volver a Soubar.  Tenemos nuestro propio carruaje, y os invitamos a venir con nosotros.  O podéis seguirnos a pie.  Eso ya depende de vos, como queráis.~
@43    = ~Prefiero caminar.  Eso haría mucho más interesante el viaje.~
@44    = ~Un carruaje sería lo más práctico.  Así iremos podréis comentarme por el camino los planes que tenéis para liberar a Soubar de sus enemigos.~
@45    = ~Muy bien.  Partiremos enseguida.~
@46    = ~Por cierto, antes de venir, podría interesaros volver a Athkatla.  Estoy seguro de que nuestro contacto allí, Selence (ya sabéis a quien me refiero), estaría más que dispuesto a echaros una mano.~
@47    = ~Pero sólo es una sugerencia.  No sé si os llevaréis bien durante el viaje los dos juntos.~
@48    = ~Y bien, eso es todo. Sed diligente hasta que nos reunamos de nuevo en Soubar. Vámonos, Gaius.~
@49    = ~Muy bien.  Iremos juntos.~
@50    = ~Vamos, Gaius.~
@51    = ~Debéis perdonarnos, <CHARNAME>.  Parece que no podremos ir más lejos con el carruaje.~
@52    = ~Me temo que tendréis que hacer el resto del camino a pie.  Vos ya sabéis donde está Soubar, no creo que tengáis mucha dificultad en encontrarlo.~
@53    = ~Sólo seguid el Río Chionthar hacia el este hasta que encontréis el camino norte que se dirige a las granjas colindantes de Soubar, y procurad no cruzaros con los bandidos. Si os ven, no les miréis a la cara ni les llaméis la atención de ninguna forma. Sería peligroso y frustrante que descubrieran nuestra asociación.~
@54    = ~Allí nos reuniremos de nuevo.  Venid a vernos al Ayuntamiento en cuanto lleguéis.~
@55    = ~Vámonos, Gaius.  Tenemos que regresar lo más pronto posible.~
@56    = ~Discretamente, Gaius.~
@57    = ~A nosotros, si os soy sincero, nos gustaría que nos ayudárais, si podéis.~
@58    = ~Pero por ahora no se puede hacer mucho, y menos desde aquí.~
@59    = ~Os tengo que decir que las comidas que prepara el posadero son excelentes.~
@60    = ~Bueno, propongo que ahora que hemos cenado pasemos aquí la noche y por la mañana partamos hacia Soubar.~
@61    = ~Bien.  Debo felicitar al posadero.~
@62    = ~Quizá son tan sólo gases, <CHARNAME>.~
@63    = ~Ya veo. Parásitos terribles, debo añadir.~