@0     = ~Sí, Lord Kothonos. Eso parece. Se ajusta a la descripción.~
@1     = ~No te preocupes.  Averiguaré si es el Elegido o no.~ ~No te preocupes. Averiguaré si es la Elegida o no.~
@2     = ~Disculpad la interrupción. Estamos esperando a alguien, pero no tenemos la certeza de si acudirá o no a nuestro encuentro. Desconocemos su apariencia y puede presentarse de improvisto en cualquier momento.~
@3     = ~Bien.  Bien pensado.  Un momento.~
@4     = ~¡Posadero!  Es la hora.  Haz lo acordado.~
@5     = ~Muy bien.  Ahora, maese <CHARNAME>, Lord Kothonos os explicará el porqué del secretismo que nos ha conducido hasta vos.  Confio en que nos perdonéis y nos dejéis explicaros todo para que comprendáis bien los motivos.~ ~Muy bien.  Ahora, dama <CHARNAME>, Lord Kothonos os explicará el porqué del secretismo que nos ha conducido hasta vos.  Confio en que nos perdonéis y nos dejéis explicaros todo para que comprendáis bien los motivos.~
@6     = ~Arvin, ¿por qué no empiezas desde el principio? Cuéntale un poco de historia y geografía del Valle del Río Chiontar, Soubar, Triel y Elturel.~
@7     = ~Más que aceptable, buen Vincenzo.  Nos servirá por ahora.  ¿Deseáis algo de cena también, <CHARNAME>?~
@8     = ~No, no creo que disponga de tanto tiempo.~
@9     = ~Sí, por favor. Estoy hambriento.~ ~Sí, por favor. Estoy hambrienta.~
@10    = ~Oh, veníd y relajaos.  Creo que Arvin y yo pediremos un plato para ir picando, Vincenzo.  Trae también otro para nuestro invitado.  Gracias.~
@11    = ~Muy bien.  ¿Qué deseáis comer?~
@12    = ~Eso de pato asado suena realmente bien.~
@13    = ~Si hay jarrete de jamón, lo tomaré.~
@14    = ~Un plato de lentejas sería reconfortante.~
@15    = ~Unos filetes de ternera serían idóneos.~
@16    = ~¿Qué tal comida Kara-turiana para llevar?~
@17    = ~¿Me traes estofado de orco, Vincenzo?~
@18    = ~Creo que también tomaremos un poco de eso, Vincenzo.  Trae algo cuando puedas.  Todavía tenemos mucho de lo que hablar.~
@19    = ~¿No os referís a la cocina Shou-Lung?  No creo que Vicenzo tenga nada de eso. ¿Por qué no nos traes simplemente algo para picar, Vincenzo?~
@20    = ~¿No deseáis nada de esto, <CHARNAME>?  Tráenos algo para picar, Vincenzo.~
@21    = ~De hecho, sería un gran servicio el que haríais hacia la comunidad de Soubar.  Por supuesto, no esperamos que lo hagáis, pero esperamos que al menos vengáis a ver si podéis hacer algo para mantener a los bandidos a raya.~
@22    = ~La verdad es que no tengo tiempo de ayudar.  Quizá puedas encontrar a cualquier otro.~ ~La verdad es que no tengo tiempo de ayudar.  Tendrás que encontrar a alguien menos ocupado.~
@23    = ~No ayudaré sin saber qué será lo que ganaré a cambio si acepto.~
@24    = ~Te ayudaré, pero tendrás que darme más información del Bastión de Lyrar y esos bandidos.~
@25    = ~Siento oir eso.  Resulta muy desafortunado escucharlo después de todos los esfuerzos que hemos tenido que hacer para encontraros, pero comprendo que tengáis otras preocupaciones o intereses.~
@26    = ~Muy bien.  Como petición final, debemos pediros que guardéis el secreto de lo que hemos hablado.  No digáis nada a nadie.  Si los bandidos se enteran de que Soubar esta obteniendo ayuda del exterior, me temo que nos atacarán con más fuerza.~
@27    = ~Vamos, Lord Kothonos, dejemos a <CHARNAME> con sus pensamientos y busquemos otros aventureros más poderosos, ricos y valientes.~
@28    = ~Será mejor para tí y tu ciudad.  Espero y deseo que vosotros y Soubar salgáis adelante.~
@29    = ~¿Intentas que me retracte de mi decisión atacando mi amor propio? Muy bien, os ayudaré.~
@30    = ~Ah... no era mi intención, jeje, pero me agrada oir que has cambiado de opinión.~
@31    = ~Arvin y yo no sabemos demasiado sobre las intenciones de los bandidos, pero si váis a venir a Soubar, el Alcalde, un hombre llamado Sirrus, os proporcionará mucha más información sobre ellos.  Podrá ayudaros mucho mejor que nosotros para esa clase de asuntos.~
@32    = ~Debo añadir que ciertamente os agradezco que hayáis decidido socorrer a Soubar.~
@33    = ~Muchísimas gracias, buen Vincenzo.  Eres el posadero más cortés y bondadoso que he conocido, honras a tu profesión.~
@34    = ~¿Disfrutáis de la cena?~
@35    = ~Sí, es de lo más suculenta.~
@36    = ~Es repugnante. Esta tabernucha de mala muerte debería ser derribada por las Moles Sombrías.~
@37    = ~Bien.  Le diré a Vincenzo que estáis satisfecho.~ ~Bien.  Le diré a Vincenzo que estáis satisfecha.~
@38    = ~No está tan mal. Seguro que las habéis sufrido peores.~
@39    = ~Eso será suficiente para mí, Lord Kothonos.~
@40    = ~¡Buenos días tenga vuestra merced!  Espero que hayáis disfrutado de un plácido descanso. Por lo que a mí respecta, este aire fresco de la montaña me hace dormir como un lirón.~
@41    = ~No he dormido mal.  Y bien, ¿vas a decirme exactamente qué es lo que quieres que haga?~
@42    = ~Eso depende de vuestra discreción.  Yo simplemente os indicaré la dirección, y vos os encargaréis de llegar hasta allí.~
@43    = ~Estoy seguro de que Lord Kothonos os puede dedicar un momento antes de que os vayáis.~
@44    = ~Estamos a punto de partir hacia Soubar.  Tenemos nuestro propio carruaje y su tiro, y sois más que bienvenido si queréis venir con nosotros.  O podéis seguir a pie.  Desde luego, es vuestra decisión.~
@45    = ~Prefiero caminar.  Eso hará mucho más interesante el viaje.~
@46    = ~El carruaje será más rápido.  Así de paso podréis ir comentándome los planes que tenéis para liberar a Soubar de sus enemigos.~
@47    = ~Muy bien entonces.  Tenéis nuestra bendición.~
@48    = ~Por cierto, antes de venir, podría interesaros volver a Athkatla.  Estoy seguro de que nuestro contacto allí, Selence (ya sabéis a quien me refiero), estaría más que dispuesto a echaros una mano.~
@49    = ~Pero es sólo una sugerencia. No sé si hacéis tan buenas migas como para realizar un trayecto tan largo juntos.~
@50    = ~Hasta que nos encontremos de nuevo, comportáos. ¡Nos vemos en Soubar!  Vamos, Arvin.~ 
@51    = ~Muy bien, entonces.  Iremos juntos.~
@52    = ~Vamos, Arvin.~
@53    = ~Debéis perdonarme.  Estoy esperando a alguien para que se encuentre aquí conmigo y con mi socio.  Creí que podías haber sido vos, pero parece que estaba equivocado.~
@54    = ~¿A quién estáis esperando?  Quizá lo conozca.~ ~¿A quién estáis esperando?~
@55    = ~Preferiría no mencionarlo. Su origen sería reconocido de inmediato por alguna persona del gentío y alertaría a otros de mis intenciones.~
@56    = ~Pero es que tal vez yo podría ayudarte a encontrar a esa persona que esperas.~
@57    = ~No, si esta persona quiere encontrarse conmigo se hará notar.~
@58    = ~Ya os lo dije, espero a alguien.~
@59    = ~Ya sé que estas esperando a alguien, de hecho, lo he sabido desde el principio.  Sólo estaba tratando de pasar desapercibido y evaluar tus intenciones.  Yo soy la persona que buscas.  Aquí tengo la carta que me escribísteis tú y tu socio, firmada por "AK" y "GV".  Es vuestra firma, ¿no?~ ~Ya sé que estas esperando a alguien, de hecho, lo he sabido desde el principio.  Sólo estaba tratando de pasar desapercibida y evaluar tus intenciones.  Yo soy la persona que buscas.  Aquí tengo la carta que me escribísteis tú y tu socio, firmada por "AK" y "GV".  Es vuestra firma, ¿no?~
@60    = ~En efecto, así es. Y eso quiere decir que tenéis que ser la persona que citamos aquí con nosotros.~
@61    = ~¡Lord Kothonos, venid! ¡Es quien estábamos esperando! Ha acudido a la cita.~
@62    = ~¿Podríais ser vos quien buscamos~
@63    = ~Podría ser. Aquí tengo esta carta, firmada únicamente con las iniciales "GV" y "AK." ¿No serán tus iniciales y las de tu socio, por casualidad?~
@64    = ~Eso depende de quién lo pregunte.  ¿Quién sois vos y por qué estáis aquí?~
@65    = ~La verdad es que no sé de lo qué me estáis hablando.  Sólo estoy aquí para dormir en una cama agradable y calentita y beber un poco de cerveza amarga.~
@66    = ~Ah.  Entonces en efecto, eres la persona que buscamos.~
@67    = ~Seguidme, seguidme.  Aquí, permitidme que os presente a mi compañero de armas, Lord Kothonos.  Arvin, preséntate tú mismo.~
@68    = ~Ah.  Ya veo.  Quizá no sois quien estamos buscando.  Perdonad la intrusión.~
@69    = ~Sí, como nosotros.  Disculpad las molestias.~
@70    = ~¿Os parece bien así, maese <CHARNAME>?~ ~¿Os parece bien así, lady <CHARNAME>?~
@71    = ~Por supuesto.  Yo también he tenido una dura jornada, y un descanso sería bienvenido.~
@72    = ~Bien.  Pediré alojamiento para todos en la posada.~
@73    = ~¿Os parece adecuado para vos, <CHARNAME>?~
@74    = ~Por supuesto.  Yo también he tenido una dura jornada, y el descanso sería bien recibido.~
