@0     = ~Enseguida, Lord Varros.~
@1     = ~¡Eh! ¡Willet! Date prisa y ven pa acá. Acompaña ahí fuera a esta buena gente. Abriremos de nuevo mañana.~
@2     = ~¡Cierra la boca, niño! , y haz lo que te digo. Si por mi fuera dormirías en la basura, así que cuida tus modales, kobold, o te ataré con una correa al primer perro que vea paseando por la calle.~
@3     = ~Ahora vé y acompaña a esta gente fuera. Estos hombres de cejas alargadas alquilaron la sala para ellos solos, así que debemos vaciar esto.~
@4     = ~¡Es la última vez que te lo digo mochuelo, mi nombre es VINCENZO! Será mejor que me vayas llamado así a partir de ahora, o me quedaré con tu sueldo.~
@5     = ~¡Lor' Varros! Tiene la posada para ustéd solo. En nada tendrá las bebidas para calentar un poco el buche.~
@6     = ~¿Lor' Kothonos, señor? Eh... perdón por molestarle, señor, le traigo un surtido de queso, vino, y algo de pan, lo que había pedido.~
@7     = ~El chico les está preparando la cena en la cocina y ya esta casi lista. Pueden tomar pato o ternera, lo que prefieran.~
@8     = ~Eso es. Willet lo tendrá listo en unos minutos. Enseguida vuelvo,  Lor' Varros.~
@9     = ~¿Lord Varros? Eh... siento molestarle de nuevo. Les traigo la comida.~
@10    = ~Ya me ha pagado un montón por las habitaciones, así que todo lo demás le sale gratis. Estoy a su disposición pa cualquier otra cosa que se le antoje.~
