@0     = ~Los vinos arroceros son bebidas alcohólicas fermentadas a partir de cereales y trigo a los que se añaden edulcorantes y fermentos. Según la región, hay denominaciones de origen: "LaoJiu" es vino de arroz envejecido; "Shui Jji" es vino de arroz rebajado.  Los Shou exhiben un orgullo legendario por sus vinos.~
@1     = ~Hay bodegas en el Norte, en las regiones de Aguasprofundas y Noyvern, que producen vinos de una intensidad inalcanzable en las regiones del interior gracias al frío clima costero.  Es en en estas regiones sitas a lo largo de la Costa de la Espada Norte en donde la mayoría de las bodegas optan por mezclar frutas en la elaboración vinícola, para densificar los aromas y los sabores.~
@2     = ~Esa cosecha en particular expresa límpidos aromas de frambuesa con un delicado recuerdo de cereza madura, es largo en boca y pleno de paladar.  En algunos viñedos añaden violetas y lavanda al caldo durante la fermentación para darle un matiz de complejidad al aroma. El envejecimiento en barrica de roble blando completa las características organolépticas del vino.~
@3     = ~Los vinos aderezados con nueces de Macadamia pueden ser tomados como un postre dulce, son leves, aterciopelados y melosos. Éste tipo de vinos no son aguamiel, a pesar de que están constituidos de un ¡100%! de miel- ¡no usan uvas!-recolectada por abejas procedentes de las flores del Nogal de Macadamia. Son vinos únicos y sofisticados, sírvanse bien fríos.~
@4     = ~Tengo aquí una reseña del prestigioso Volothamp Geddam acerca de este vino. Él dijo acerca de esta cosecha, "...paladar exquisito y perfectamente equilibrado... demuestra la textura y profundidad de un vino grande, lujoso...  Antes que cantidad, calidad; la bodega ha desarrollado un viñedo lleno de donoso equilibrio... Éste es un ejemplar del 69 que debería envejecer particularmente bien."~
@5     = ~Los vinos dulces confeccionados con la Flor de Alhelí y la miel recolectada de las flores del árbol autóctono Lantanno Ohia, no utilizan ni uvas ni fruta.  Tampoco son Aguamiel, pero son más secos que otros vinos dulces y dejan un suave recuerdo de dulzura tropical en la boca.~
@6     = ~El vino de Turmish es un extraordinario vino blanco extra-seco, muy adecuado para acompañar la cena.  Hecho con uvas Túrmicas-sin miel, ni frutas-es un vino elegante y sabroso, con un refrescante bouquet de melocotón, albaricoque y lichi. Realza maravillosamente el sabor de quesos, frutas, pescados, pollo y especialidades Kara-Turianas.~
@7     = ~La mayoría, er, casi toda la información acerca de tipos de vino que encontré está en ese lugar divino-dividinoso que es la lIGA hILLSFARIANA de mERCADO y cOMERCIO, pero no puedo recordar dónde copié las notas. Rogué a los autores, bodegas y comerciantes que me perdonaran la ausencia de menciones. Los documentos de la lIGA hILLSFARIANA de mERCADO y cOMERCIO contienen prácticamente cualquier cosa que desees estudiar.~
@8     = ~El vino Lantanna a menudo es una mezcla de exóticas frutas tropicales que se combina con concentrado de quava amarilla, una fruta Lantanna, y zumo de uva que aportan un dulzor afrutado. Es delicioso con comidas especiadas, como las especialidades Shou, cordero, cerdo y postres.~
@9     = ~Las bodegas Corwellian de Lucero Nocturno están constituidas por nueve estados asociados cuyos viñedos se encuentran en las más prestigiosas zonas vitivinícolas de Faerûn.~
@10    = ~El inmenso sótano de las bodegas Lucero Nocturno, Oídocerrado, puede guardar cerca de un millón de barriles de vino.  Aquí, la más delicadas uvas producidas por los Estados Asociados de Lucero Nocturno son transportadas a Oídocerrado para su procesamiento en vino Tradicional Corwelliano, tras una cuidadosa fermentación hecha con levaduras selectas y a baja temperatura.~
@11    = ~El vino de Alurlyath esta confeccionado completamente con uvas autóctonas .  Se le acendra entre 4 y 6 meses en barrica, entonces se convierte en un vino redondo, pleno, con un sabroso y suave recuerdo del terreno arenoso en el que se ha madurado la uva .  Ofrece un tono rojo rubí, límpido; igual que la picante fruta Alurlyathiana madura.  Es perfecto para realzar carnes asadas y quesos fuertes, sírvase a temperatura ambiente..~
@12    = ~Técnicamente hablando, un vino "seco" es aquel en el que no hay rastro perceptible de dulzura (un buen catador es capaz de percibir índices de azúcar en torno al 1%).  Un vino bien criado muestra aromas dulces, sin dejar de ser seco. En el vino tinto, "seco" indica influencias tánicas, que pueden provocar un ligero fruncimiento al degustar, dejando cierta sensación de sequedad al final.~
@13    = ~Semi-seco o semi-afrutado, son denominados a veces como "ruborosos".  Son frecuentemente vinos con un toque de dulzura. Tanto los tintos como los blancos muestran un aroma frutal y florido, también suelen ser más ligeros que un vino seco.~
@14    = ~El término "afrutado" describe vinos con alto contenido en azúcar. El sabor dulce es uno de los cuatro sabores fundamentales.~
@15    = ~Este vino ha ganado cierto número de premios, es representativo del microclima del Valle del Río Ashaba, cerca del Valle de la Sombra.~
@16    = ~En la destilería de la Cordillera de Hlondeth Aphrunn, más de 4600 barricas de roble configuran largos pasillos en las cuevas localizadas a 30 metros de profundidad. Este aislante natural de roca volcánica asegura una temperatura constante de 18ºC y un 85% de humedad.  Cordilleras Aphrunn usa exclusivamente barriles de roble de Cormyr confeccionados por artesanos Cormytas. El ritmo de consumo es de unos 1000 barriles anuales.~
@17    = ~La bodegas de Cordilleras Hlondeth Aphrunn son muy selectivas con la calidad de los barriles utilizados, las maderas, el tipo de curado, todo tiene que ser adecuado al tipo de vino deseado, por ejemplo, maderas muy tostadas de Dhedluk para los chardonnay, o de Wheloon para ciertos cabernets.  Deben encargarlos con un año de antelación, al menos. Los barriles son enviados por vía fluvial desde Cormyr, mientras que un barril Cormyta cuesta entre 600 y 700 monedas de oro, los barriles Sembianos sólo cuestan 300. La gran diferencia de costo es debida al tipo de madera, al tratamiento al que se la somete y a los gastos de envío.~
@18    = ~En los vinos de Cordileras Aphrunn, los sabores de fruta en sazón impregnan los sentidos. El final es sedoso y deja una grata evocación de roble ahumado. Puede ser saboreado con cordero, buey o con los saludables platos de pasta de Impiltur.~
@19    = ~Los vinos de Damaraian pueden ser clasificados según su madurez en el momento de la cosecha. Los criterios mínimos de madurez varían según la región. Bajo ciertas condiciones climáticas, las uvas pueden ser adornadas por la Botrytis Cinera, un hongo que realza el sabor.~
@20    = ~Este vino es ligero y vivo con un dominante aroma cítrico, la complejidad y suavidad proporcionada por el tipo de barril de fermentación. Es un vino equilibrado y refrescante, pero sin dejar de ser seco.~
@21    = ~La cata de vinos implica a todos los sentidos: vista, aroma, gusto, así como la textura. cada sentido detecta pistas que conforman el perfil del vino en su conjunto.~
@22    = ~Los vinos encorchados tienen un aroma característico, mohoso y cedizo. El moho que crece en los tapones de corcho seguramente produce algún agente alquímico que aún no ha sido caracterizado; pero, su olor puede ser detectado aunque se encuentre en cantidades ínfimas. Actualmente, se cree que la esterilización que se realiza con rejalgar sobre los tapones estimula la generación de esa materia maloliente. Esta es la tara que más frecuentemente aparece, en alrededor de un 5% de las botellas.~
@23    = ~Los depósitos cristalinos que se pueden observar a veces en el fondo de las botellas se deben al tártaro; son indicativas de alta calidad y denotan que no han sido tratados con procedimientos inhibidores, como bajar la temperatura, antes del embotellado.~
@24    = ~Después de abrir una botella, el vino empieza a evolucionar, tiene una vida finita. La exposición al aire le envejece. Cuanto más contenido alcohólico, más aguantará. Casi todas las botellas medias de vinos y champagnes se degradarán con una sóla noche de exposición al aire.~
