@0     = ~Soy el asistente de Sir William.  Lamento tener que informaros de que Sir William se ha tenido que ausentar de la ciudad para atender unos negocios.~
@1     = ~¡No me hagáis daño!~
@2     = ~¡Eh, tú!  He encontrado la caja, pero está cerrada.  ¡Dame la llave!~
@3     = ~No te haré ningún daño si me dices dónde está la llave de la caja fuerte.~
@4     = ~Si no me dices dónde está la llave, te mato.~
@5     = ~Yo... yo no tengo la llave. Sir Wiliam nunca confió tanto en mí.~
@6     = ~Entonces tedré que acabar contigo.~
@7     = ~¡Dónde está!  ¡Dímelo!~
@8     = ~Ya os he hecho saber que hoy Sir William no se encuentra disponible para recibir visitas.~
@9     = ~¿Hay algo en lo que pueda ayudaros?~
@10    = ~¿Sabes dónde puedo encontrar a Sir William?  Es importante, tengo que hablarle sobre un negocio.~
@11    = ~¿Sabes dónde puedo encontrar a Sir William?  Es importante, tengo que hablarle sobre un intento de asesinato.~
@12    = ~¿Sabes dónde puedo encontrar a Sir William?  Es importante, tengo que hablarle sobre sus asuntos con Bylanna.~
@13    = ~Me atrevería a sugerir que probéis de nuevo más adelante. ¿Puedo ayudaros en algo más, milord?~ ~Me atrevería a sugerir que probéis de nuevo más adelante. ¿Puedo ayudaros en algo más, milady?~
@14    = ~Sé por qué Sir William no recibe visitas. De hecho ÉL me ha enviado. Vengo a traerle el dinero para un negocio en el que desea participar.~
@15    = ~No, siento las molestias. Pensaba que Sir William estaría disponible para hablar sobre un negocio que tengo en mente, pero por lo visto, me equivoqué.~
@16    = ~William me envía. Vengo a traerle el dinero para un negocio prometedor que cree que puede resultarle beneficioso.~
@17    = ~Creí entender que Sir William estaba organizando una cena para esta tarde, pero si no está presente, tengo asuntos personales que atender...~
@18    = ~En efecto, porque en realidad he venido para saquear la casa. Si eres tan amable de decirme dónde están las arcas, me ahorrarás trabajo y situaciones desagrables.~
@19    = ~Lord William siempre fue distraído. Bendita Tymora, se habría marchado sin ropa si yo no se la hubiera preparado.~
@20    = ~Sir William no me ha dicho exactamente dónde guarda su caja fuerte.  ¿Se te ocurre dónde puede estar?~
@21    = ~Me pidió que regresara con el dinero que guarda en la caja fuerte detrás de un cuadro.~
@22    = ~¿Dónde decís que fuísteis tras encontraros con el buen Sir William?~
@23    = ~Brynnlaw.~
@24    = ~Aguas Profundas.~
@25    = ~Siempre Unidos.~
@26    = ~Cormyr.~
@27    = ~Halruaa.~
@28    = ~Entonces, milord, estoy convencido de que Sir William estaba ocupado con sus asuntos en la isla.  Probablemente fue un simple descuido por su parte.~ ~Entonces, milady, estoy convencido de que Sir William estaba ocupado con sus asuntos en la isla.  Probablemente fue un simple descuido por su parte.~
@29    = ~Os señalaré dónde. Justo allí... la pintura del saloncito. Sir William tiene su caja fuerte personal tras el cuadro.~
@30    = ~Confío en que si Él os ha enviado, os habrá entregado la llave de la caja, ¿verdad?~
@31    = ~No.  Dijo que tú me darías la llave.~
@32    = ~¡Olvidó darme una llave!  Debería volver con Sir William y cogerla.~
@33    = ~Lo lamento, milord, pero Sir Wiliam no se encuentra en Aguasprofundas. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de la salida.~ ~Lo lamento, milady, pero Sir Wiliam no se encuentra en Aguasprofundas. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de la salida.~
@34    = ~Lo lamento, milord, pero Sir William no está en Siempreunidos. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~ ~Lo lamento, milady, pero Sir William no está en Siempreunidos. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~
@35    = ~Lo lamento, milord, pero Sir William no está en Cormyr. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~ ~Lo lamento, milady, pero Sir William no está en Cormyr. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~
@36    = ~Lo lamento, milord, pero Sir William no está en Halruaa. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~ ~Lo lamento, milady, pero Sir William no está en Halruaa. Dudo incluso de que le conozcáis. Ahora, si me acompañáis, os indicaré el camino de salida.~
@37    = ~Sir William nunca deja pasar una oportunidad.~
@38    = ~Lamentablemente, no se encuentra actualmente en la ciudad. Se marchó a descansar a las islas.~
@39    = ~¿Es un buen momento para hablar con Sir William?~
@40    = ~Entonces volveré cuando esté disponible.  Gracias por tu tiempo.~
@41    = ~Desconozco cuándo volverá. De manera que me es imposible aseguraros cuándo podrá atenderos. Lo que sí puedo deciros es que le haré saber de vuestra visita.~
@42    = ~Si me excusáis, tengo trabajo que hacer. ¿Podríais volver en una semana? Buenos días.~
@43    = ~Si Él os ha enviado, os habrá entregado la llave de la caja, ¿verdad?~
@44    = ~Lo lamento, milord, pero no tengo la llave.~ ~Lo lamento, milady, pero no tengo la llave.~
@45    = ~Tendréis que volver con Sir William para conseguirla.~
@46    = ~La última vez que estuve con Sir William fue en Aguas Profundas.  ¿Ya se ha ido hacia su próximo destino?~
@47    = ~Sir William me envió recientemente noticias para Dama Bylanna, acerca de una reunión con algunos socios en la Isla de Brynnlaw.~
@48    = ~Podríais haber ahorrado tiempo viajando primero allí, para ver si Sir William llegó y entonces desplazaros a Aguasprofundas si hubiera sido necesario.~
@49    = ~Gracias, esto me ahorra muchísimo tiempo.~
@50    = ~¿Dónde puedo encontrar a Sir William entonces?~
@51    = ~Sé que ha estado dirigiendo ciertos asuntos en Aguasprofundas, pero hace poco envió noticias a Bylanna de que estaría en Brynnlaw atendiendo algunos negocios. Quizá debiérais buscar allí primero.~
@52    = ~¿Sir William? ¿Anfitrión de un banquete? ¡No me avisó de que volvería tan pronto de Brynnlaw! Debo disponerlo todo. ¡Oh!, ¡no me dará tiempo!  Excusádme.~
@53    = ~¿Robo?, ¿Asalto? ¡¡No podéis!! No desvelaré los secretos de mi señor.~
@54    = ~Si no os marcháis de inmediato, me veré obligado a llamar a las autoridades. ¿Váis a marchar de buen grado?~
@55    = ~Por supuesto que no.  Dime dónde está la caja fuerte o tendré que desvalijarla por mi cuenta y matarte.~
@56    = ~Me iré cuando haya encontrado la caja fuerte.  Dime dónde está.~
@57    = ~Podemos hacerlo por las buenas, estáte callado hasta que me vaya y seguirás viviendo, o me veré forzado a matarte.~
@58    = ~¡Nunca!~
@59    = ~¡Nunca! Llamaré a las autoridades.~
@60    = ~Sabed que avisaré a la guardia en cuanto os marchéis.~
@61    = ~Si te permito vivir, no me imagino lo que harías.~
@62    = ~Volveré para eliminarte si dices algo a los guardias.~
@63    = ~Sí... Sir William tiene la llave. Tendréis que tomarla de su mano.~
@64    = ~Por Tymora, os he contado todo lo que sé, marchaos.~
@65    = ~¿Dónde está Sir William?~
@66    = ~Si no me dices dónde está Sir William, te coseré el rostro con acero y te pondré la casa patas arriba.~
@67    = ~No te haré daño si me dices dónde está Sir William.~
@68    = ~Estaba en Aguasprofundas. Quizá debiérais empezar por allí.~
@69    = ~Por favor, dejadme sólo.~
@70    = ~¡No me hagáis daño! Os contaré todo lo que sé. Sir William estaba en Aguasprofundas, en viaje de negocios, pero tuvo que acudir a Brynnlaw porque ciertos asuntos reclamaban su atención.~
@71    = ~Quizás debiérais ir a buscarle allí.~
@72    = ~Bien..  Te diré todo lo que sé.  Aparta la <WEAPONNAME>~
@73    = ~Sir William estuvo por negocios en Aguas Profundas, pero recientemente tuvo que viajar a Brynnlaw para encargarse de asuntos de estado.~
@74    = ~Yo... Yo te diré todo lo que quieras saber.~
@75    = ~Sir William nunca fue de esos que dejan pasar un negocio prometedor.~
@76    = ~Sin embargo, me ha ordenado que no revele su localización cuando está viajando por asuntos de estado.  Lo siento, pero no te puedo ayudar.~
@77    = ~¿Un intento de asesinato?  ¿A Sir William?~
@78    = ~Es el cuarto de este mes.  No me extraña que Sir William viaje tan a menudo con su Amuleto de No Detección.~
@79    = ~Me ha ordenado que no revele su localización cuando está viajando por asuntos de estado. Sin embargo, no puedo permitir que resulte herido si sabes algo que él no sepa sobre posibles asesinos.~
@80    = ~Muy bien, te diré a dónde ha ido: Sir William me mandó un mensaje recientemente para informar a Bylanna que está tratando unos asuntos en Brynnlaw.~
@81    = ~Quizá sea mejor que le busques allí y hables con él.~
@82    = ~¿Bylanna?  ¿Qué sabes de eso?  Sir William debe estar en graves problemas.  Si sabes algo sobre Bylanna, entonces no puedo seguir las instrucciones de Sir William de no revelar su localización.~
@83    = ~Puedes encontrar a Sir William en Brynnlaw.  Búscale ahí.~
@84    = ~Te he dicho todo lo que sé.  Ahora por favor, aparta la <WEAPONNAME> y déjame sólo.~
@85    = ~¿Le diste mis saludos a Sir William?~
@86    = ~Todavía no he vuelto para ver a Sir William.~
@87    = ~Me dió la llave de su caja fuerte.  Ahora, debo coger el dinero de Sir William y volver a Brynnlaw.  Si me disculpas...~
@88    = ~En cuanto le vi, lo hice.  Ahora debo volver a Brynnlaw con el dinero.  Si me disculpas...~
@89    = ~No.  Pero cuando vuelva con el dinero, por supuesto que lo haré.~
@90    = ~Confío que tengas un viaje seguro hasta Brynnlaw.~
@91    = ~Ah... Veo que tienes el dinero de Sir William.  Ten cuidado en el viaje para devolverle el oro.~
@92    = ~No me gustaría ver como los ladrones te lo roban por el camino.   Por aquí, te mostraré la puerta.~
@93    = ~Entonces por favor, salúdale de mi parte cuando hables con él de tus asuntos.~
@94    = ~Que tengáis un viaje tranquilo, milord.~ ~Que tengáis un viaje tranquilo, milady.~
