@0     = ~¿Quieres que abandone el grupo, <CHARNAME>? Creo que hemos hecho un buen trabajo juntos.~
@1     = ~No, no, Charlotte. Quédate con nosotros. Por favor, permanece con el grupo.~
@2     = ~Lo siento, Charlotte, pero no te necesitamos por ahora.~
@3     = ~Bien. Me preocupé por un momento. Movámonos, todavía tenemos cosas que hacer por Faerûn.~
@4     = ~Como desees, <CHARNAME>. Volveré al desierto y seguiré mi tarea como exploradora. Quizá volvamos a vernos otra vez.~
@5     = ~Adiós, justa Charlotte.~
@6     = ~¿Por qué no nos esperas aquí, Charlotte? Todavía tengo algo de trabajo para tí.~
@7     = ~Que tus dioses te protejan, <CHARNAME>. Hasta la vista...~
@8     = ~Estaría encantada de poder ayudarte, <CHARNAME>. Hazme saber si necesitas algo.~
@9     = ~¿<CHARNAME>? ¿Me echas del grupo? No, por favor, ciertamente hay tanto que podría aprender de ti...~
@10    = ~¡Por los dioses, <CHARNAME>! Pensé que me habías retirado la palabra. Tenía miedo de haberte fallado otra vez.~
@11    = ~No, Charlotte, no has hecho nada malo. Pero no necesitamos de una exploradora en el grupo. Espera aquí un poco más.~
@12    = ~No, Charlotte, no has hecho nada malo. En realidad, echo de menos tu compañía. ¿Por qué no te unes otra vez a nosotros?~
@13    = ~Sí, Charlotte. Hiciste algo malo... ¡abandonarme! Te ruego que vuelvas a caminar junto a mí, coqueta damisela.~ ~Sí, Charlotte. Hiciste algo malo... ¡abandonarme! Te ruego que vuelvas a caminar junto a la Hija Pródiga, acechadora.~
@14    = ~Así lo haré, <CHARNAME>.~
@15    = ~¡Excelente! Vámonos.~
@16    = ~Hablas melosamente. Sin embargo, no pienses que voy a hacer algo bajo mi armadura. No soy ese tipo de elfa.~
@17    = ~Ni siquiera se me había pasado por la cabeza.~
@18    = ~Nunca deshonraría a una compañera.~
@19    = ~Escucha, Charlotte, ¿por qué no te bebes esta poción de debilidad mental? Quizá mejoraría tu estrechez de miras.~
@20    = ~¿Nunca? ¿En serio? ¿Quieres decir que nunca pensaste de mí así? Hmmm...~
@21    = ~Es exactamente lo que pienso. Vámonos.~
@22    = ~¡Cómo osas a decir eso, <CHARNAME>! Si yo fuera más joven, quizás. Pero ahora no, no a estas alturas.~
@23    = ~Vámonos.~
@24    = ~Lo siento, <CHARNAME>, no sigo ese camino. Pero me encantaría vivir aventuras contigo de nuevo. Vamos.~
@25    = ~¡Por El Panteón Faêrunio! ¡<CHARNAME>! Pensé que no volverías a hablarme. Me temía que fueras ese tipo de persona que no conoce más compañía que su propio ego.~
@26    = ~Donde vaya mi amiga Nalia, <CHARNAME>, ahí voy yo.~
@27    = ~Si me echas del grupo, <CHARNAME>, estoy segura que Nalia se marchará conmigo.~
