@0     = ~Tened cuidado mientras camináis por el Valle de Chionthar en los próximos días.~
@1     = ~¿Qué? ¿Qué está pasando aquí? ¿Porqué estos animales están rabiosos? ¿Qué es lo que anda mal?~
@2     = ~Gracias. Tendré el consejo en cuenta.~
@3     = ~No necesito ningún consejo tuyo. Me voy.~
@4     = ~Es bastante obvio que algo va mal. No parece que el Archidruida lo haya visto. Lo que ha pasado exactamente no lo he descubierto aún. No he tenido la oportunidad de investigar la situación de cerca.~
@5     = ~Bien, no es mi problema. Tengo otras cosas que hacer.~
@6     = ~Aparentemente, los animales se ponen muy enfermos en ese lugar. Tiene algo que ver con el río, y quizá también con las aguas subterráneas.~
@7     = ~Ese podría ser el problema. Esta es sólo una pequeña parte del poderoso Río Chionthar.~
@8     = ~Lo que le ha sucedido al ecosistema aquí cerca del nacimiento del agua ha afectado a todo el río hasta el delta cerca de Puerta de Baldur y alrededores,  incluyendo pequeños pueblos como Triel en el este y grandes comunidades como Elturel hacia el suroeste.~
@9     = ~¿Elturel? ¿El río pasa por Elturel? ¿No queda cerca de Soubar?~
@10    = ~En realidad, no me importa. Debo irme.~
@11    = ~Sí, sí, así es. Puedes seguir la ribera hasta las afueras del suroeste del pequeño pueblo o incluso continuar hasta alcanzar la gran ciudad de Elturel.~
@12    = ~¿A qué distancia está del río la ciudad de Soubar?~
@13    = ~No demasiado lejos. Quizá unas pocas leguas.~
@14    = ~Voy de camino a Soubar. Me han contado que hay grupos de bandoleros que han asaltado la aldea y han atacado las granjas.~
@15    = ~Los bandidos no atacarían pueblos. Normalmente hay demasiada gente. Generalmente sólo atacan a caravanas solitarias o viajeros descuidados.~
@16    = ~Lo sé, pero es lo que he oído. ¿Crees que los bandidos tienen algo que ver con el envenenamiento del río? ¿Es una manera de facilitar sus ataques?~
@17    = ~Mmm. Si es cierto que los bandidos están atacando aldeas, esto puede ser algo a considerar. Pero como dije, no creo que estén atacando comunidades enteras, debes estar mal informado.~
@18    = ~Primero investigaré el problema de aquí. Espero que lo entiendas, podría afectar a miles de personas más que el conflicto con los rufianes. El orden de prioridades esta muy claro.~
@19    = ~Quizá sea bueno que trabajemos juntos para resolver el problema. ¿Por qué no te unes a nosotros?~
@20    = ~¿Cómo dices?  No creo que sea lo más apropiado, ya que nos acabamos de conocer. Además, prefiero trabajar sola.~
@21    = ~Bien, adelante. Deja que siga sufriendo el entorno. Pero entonces no vengas a mendigarme agua fresca cuando no tengas ninguna para preparar cerveza o vino, o para librarte de las bebidas contaminadas de las tabernas que usen los residuos tóxicos del Chiontar para destilar sus preparados.~
@22    = ~Cierto, cierto. Este es el Río Chionthar, o al menos una pequeña parte de él.~
@23    = ~Así que, debes ser lo suficientemente inteligente como para no beber del río, ya que todavía estás vivo. ¿Encontraste algo más sobre lo del río?~
@24    = ~Bueno, no estoy muy segura. Había un ogro en los bancos del sur. Parecía que estaba arrojando algo en el río, pero no quiso hablar conmigo. No llegué a ver que estaba tirando.~
@25    = ~Todavía no. He buscado en los ríos y en las riberas, pero no he encontrado el origen de la contaminación del agua.~
@26    = ~Como te dije, en realidad no tengo tiempo de comprobarlo. Tendrás que averiguar qué ocurrió tú solo.~ ~Como te dije, en realidad no tengo tiempo de comprobarlo. Tendrás que averiguar qué ocurrió tú sola.~
@27    = ~Quizá sea una buena idea averiguar más sobre ese ogro. Ve a hablar un poco más con él, y mira a ver si puedes conseguir algo de lo que sea la porquería esa que echa en el agua.~
@28    = ~Por lo que sabemos por ahora, puede que esté provocando la contaminación, pero no podemos asegurar si es por accidente o a propósito.~
@29    = ~Cuanta más información reunamos, mejor podremos afrontar la limpieza del agua.~
@30    = ~Debe haber algo que lo está causando. Sigue mirando aquí, y yo miraré en los bancos del Chiontar en busca de pistas que aclaren qué está causando la contaminación del agua.~
@31    = ~De acuerdo, miraré un poco más, pero no sé si podré encontrar algo.~
@32    = ~Debo seguir mi camino. Tengo que ir a Soubar. Tendrás que encontrar el origen de la contaminación del agua tú solo.~ ~Debo seguir mi camino. Tengo que ir a Soubar. Tendrás que encontrar el origen de la contaminación del agua tú sola.~
@33    = ~Sigo intentando averiguar qué está causando la contaminación del agua. He podido reducir el abanico de posibilidades a unas cuantas opciones. Creo que hay un potente veneno en el agua, pero no sé cómo pudo ser absorbido desde la tierra. ¿Ha habido alguna rotura?~
@34    = ~He vuelto a hablar con el ogro. Me ha dado esto. Es muy interesante. ¿Lo ves? ¡Es jugo de belladona!~
@35    = ~¡¿Jugo de Belladona?! ¡Eso es veneno! ¿Me estás diciendo que este ogro está vertiendo veneno en el agua a propósito?~
@36    = ~Sí, Charlotte, así es. Pero espera, antes de que intentes detenerle tú sola, él me dijo, o más bien me insinuó, que fue otra persona la que le ordenó vaciar las botellas de veneno en el río, su "jefe". Ignoro quién es ese jefe.~
@37    = ~Sí, Charlotte, así es. Parece que sólo quiere envenenar el río y matar a todos los animales. Parece ser un sujeto violento, y no sé por qué.~
@38    = ~¿Su "jefe"? Curioso, muy curioso. ¿Por qué un ogro tiene un jefe? ¿Y por qué querría ese "jefe" envenenar el río?~
@39    = ~No lo sé. ¿Crees que deberíamos obtener más información de ese ogro, o nos limitamos a detenerlo?~
@40    = ~Tenemos que detenerlo, sin importar si conseguimos más información sobre ese jefe. Mira a ver lo que puedes hacer. Te esperaré aquí.~
@41    = ~Has hecho un gran trabajo solucionando el problema de la contaminación tanto aquí como en el rió Chiontar. Haré que este ogro hambriento, violento y destructivo pague por su ataque contra el delicado equilibrio de la región. Si quieres venir y ayudar, eres más que bienvenido.~
@42    = ~¿Cómo lo averiguaste?~
@43    = ~¡Muy bien! El ogro ha dejado de tirar las botellas al río, Charlotte. Se fue a averiguar por qué su jefe le había ordenado envenenar a los "pajaritos" y a los "pececitos". No me dijo quien era su jefe, pero intuyo que puede ser el líder de esos bandidos.~
@44    = ~Sabemos que este ogro tiene un jefe, y que este jefe quería envenenar el río por alguna razón. Pero no sabemos si este jefe es en verdad el líder de esos bandidos que tú has mencionado. Pero quisiera averiguarlo.~
@45    = ~Me gustaría decirle algunas palabras a quienquiera que haya causado este lío. Por ahora no puedo hacer nada por estos pobres animales o por el entorno. El veneno ha afectado demasiado a los animales, y es muy pronto para saber si las plantas y los árboles sufrirán un daño permanente.~
@46    = ~Además, ahora que el ogro ha dejado de verter su potente veneno en el agua, es cuestión de días que las aguas del río se purifiquen por sí solas.  El agua bajará rápidamente hacia Puerta de Baldur, y pronto el río Chiontar estará limpio de nuevo.~
@47    = ~Son buenas noticias. Bueno, yo continuaré hacia el norte, hacia la ciudad de Soubar. Voy a intentar encontrar a esos bandidos que mencioné antes. Si quieres unirte a mí, tu ayuda sería más que bienvenida y comprobaríamos si de veras fueron los culpables del envenenamiento del río.~
@48    = ~Son buenas noticias. Bueno, yo continuaré hacia el norte, hacia la ciudad de Soubar. Voy a intentar encontrar a esos bandidos que mencioné antes. Buena suerte con lo que estés haciendo para apresurar la limpieza de la región y por preocuparte de los animales menos enfermos.~
@49    = ~Me encantaría tener una pequeña conversación con el que realizó estas viles acciones. Muy bien, acepto tu invitación. ¡Vamos, iremos juntos, y cazaremos bandidos envenenadores de ríos!~
@50    = ~Me encargaré del problema. El ogro no molestará ni envenenará a nadie más. De hecho, no hará nada más, nunca.~
@51    = ~Me suena que no son sólo inocentes animales los que están muriendo por aquí. ¿Qué le hiciste al ogro?~
@52    = ~Lo he matado.~
@53    = ~¿Por qué? No puedes ir por ahí matando gente. Ni siquiera si son ogros.~
@54    = ~Bueno, estaba envenando el río.~
@55    = ~Da lo mismo. Tengo otras cosas que hacer, y gente más compasiva a la que ayudar. Discúlpame, pero tengo que irme.~
@56    = ~Cuidado. El río está envenenado.~
@57    = ~Sí, lo sé. Había un ogro en la orilla meridional arrojando veneno al río. Lo maté.~
@58    = ~Bien, supongo que ahora que él está muerto, el río se limpiará por sí solo. Eso es bueno. Ahora tengo asuntos que atender. Adios, entonces.~
@59    = ~Me alegro de volver a verte. Veo que te has convertido en mejor persona. ¿En qué estás trabajando ahora?~
@60    = ~No importa. No tengo nada mejor que hacer, ahora que el río Chiontar está limpio. ¿Estás buscando otro miembro para tu grupo?~
@61    = ~Perfecto, ¿por qué no vienes con nosotros?~
@62    = ~No, ahora no. Quizá en otra ocasión.~
@63    = ~Vale. Déja que vaya a por mis cosas, y nos iremos.~
@64    = ~Vale. Esperaré aquí.~
@65    = ~Es bueno verte otra vez. Sin embargo, estoy decepcionada porque no te has preocupado de ayudar a los demás y al mundo. Puede que volvamos a hablar cuando lo hagas.~
@66    = ~No envenenará ningún río más. Es una vergüenza que me viera obligada a usar la violencia, pero no parecía haber otro camino.~
@67    = ~Necesito saber porqué todos los animales tienen la rabia, y por qué el río está envenenado. Si averiguas alguna cosa importante, da igual cómo, te agradecería que me lo hicieras saber.~
