@0     = ~<CHARNAME>, si vamos a viajar y a vivir aventuras juntos, creo que debo revelarte algo. En realidad no tiene nada que ver con nosotros como compañeros, ni con ninguno de tus asuntos, pero prefiero que no haya secretos entre nosotros. Así pues, pienso que te debo una explicación.~
@1     = ~¿Sí, Charlotte? ¿Qué ocurre? Puedes contármelo.~
@2     = ~Quizá sea mejor que no sepas todos los detalles. Es bastante humillante.~
@3     = ~Sí no quieres contármelo, Charlotte, no pasa nada. Si necesitas hablar, recuerda que estoy aquí.~
@4     = ~¡Oh, por favor, cuéntanos! Necesitamos soltar una buena carcajada.~
@5     = ~Sea lo que sea, Charlotte, lo solucionaremos juntos. ¿Porqué no me cuentas qué es lo que anda mal?~
@6     = ~Gracias, <CHARNAME>. Agradezco tu opinión, por ahora olvida el tema. Ya te contaré.~
@7     = ~No hay necesidad de ser tan tosco, <CHARNAME>. Intento decirte algo importante, y tú me humillas. Olvida lo que te he dicho.~ ~No hay necesidad de ser tan tosca, <CHARNAME>. Intento decirte algo importante, y tú me humillas. Olvida lo que te he dicho.~
@8     = ~Te agradezco tus amables palabras de apoyo. (Suspiro) Muy bien, te lo contaré. Como ya habrás notado, he seguido el camino y el estilo de vida de los exploradores.~
@9     = ~Cuido de la salud, la pureza, y la pristina belleza de la naturaleza -la flora y la fauna-, de forma semejante a los druidas. Hasta hace algunas estaciones, sentía en mi corazón que estaba haciendo una labor importante de verdad. Importante para mí, para mis compañeros, y para mi mundo.~
@10    = ~Pero con la llegada de los problemas políticos y sociales a las tierras de la Costa de la Espada, y con los cambios que tuvieron lugar en la última década, perdí el rumbo. Me desilusioné, y no pude encontrar un fin último para mi vocación, para la labor que había desempeñado fervientemente durante casi dos siglos.~
@11    = ~De alguna manera me sentí fracasada en mi profesión, me retiré lejos de los bosques y los campos, y me refugié en mí misma. Desde entonces he caído en desgracia, y he perdido parte de mis aptitudes de antaño.~
@12    = ~No puedo expresarte con palabras la frustración que sentí al comprender que todo lo que había hecho años atrás, cuando era joven, mucho más joven que ahora, no tuvo ningún sentido.~
@13    = ~O pareció no tenerlo, pues ahora veo que tal vez no fue inútil del todo. He cambiado mi perspectiva y mi actitud frente a la vida.~
@14    = ~Últimamente he estado trabajando, no sólo físicamente, sino también espiritualmente, con un vigor renovado, para recuperar los arrestos de mi pubertad, y alguna gente me ha ayudado a ver lo bueno del mundo, y sobretodo a ver la razón por la que existo.~
@15    = ~Ahora noto que cada día me acerco más, paso a paso, al encuentro de esa razón. Mis amigos animales disfrutan más de mi compañía, y su lealtad crece cada día.~
@16    = ~Soy más feliz. Ya no estoy tan triste ni deprimida. De nuevo tengo una meta, un fin que perseguir.~
@17    = ~Y sé que recuperaré mi prestigio, mi estatus perdido. Volveré a ser una exploradora acechadora con todas las de la ley.~
@18    = ~Aquella fue una historia triste. Pero juntos, juntos, podremos contribuir para darle un final feliz. Vamos, y verás la manera correcta de vivir, aunque tengamos que atarte y ponerlo delante de tus ojos. ¡Adelante!~
@19    = ~Esa ha sido la chorrada más estúpida que he oído nunca, Charlotte. Suena como una carta para "Querido Volo". ¿Por qué no te limitas a ponerte ahí detrás, en fila, y seguir mis instrucciones calladita?~
@20    = ~Hey, <CHARNAME>. Tengo una pequeña petición.~
@21    = ~¿Sí, Charlotte?  ¿Qué ocurre?~
@22    = ~Espera un poco, Charlotte. Ahora andamos algo liados.~
@23    = ~No tengo tiempo para tonterias, Charlotte. Tendrás que hacerlo por tu cuenta.~
@24    = ~¿Podríamos pasarnos por el Chiontar cuando tengamos un rato libre?  Me gustaría ver cómo se ha recuperado la zona desde que detuvimos al ogro que envenenaba al agua.~
@25    = ~Por supuesto. En cuanto terminemos lo que tenemos entre manos saldremos para allá.~
@26    = ~Ahora no tengo tiempo de hacer eso, de verdad. Recuérdamelo dentro de unos días.~
@27    = ~Gracias. Te lo agradezco.~
@28    = ~Vale, <CHARNAME>.  Lo dejaré para otro momento.~
@29    = ~En serio, <CHARNAME>, tenemos que comprobar cómo van las cosas en Chiontar. ¿Por qué no vamos?~
@30    = ~Sí, iremos en cuanto saque un hueco libre, tan pronto como sea posible.~
@31    = ~Iremos cuando yo lo decida... Vuelve a tu sitio y espera.~
@32    = ~¡Oh! ¡Oh, <CHARNAME>! ¡Esto es mejor de lo que yo o cualquier otra amante de la naturaleza podría haber esperado!~
@33    = ~Por donde el agua fluye, el reflejo es casi cristalino. Me atrevo a escatimar que la belladona que fue arrojada aquí ya ha pasado de largo por completo. A lo mejor ha llegado hasta Puerta de Baldur, pero a estas alturas debería estar completamente diluida por todos lados, y más a esas latitudes. No obstante, con la cantidad que tiraron aquí, me sorprende que la hierba y los árboles que nos rodean sigan así de sanos.~
@34    = ~Parece que la maleza no fue afectada por la belladona, o no había la suficiente como para dañar sus raíces.~
@35    = ~Pero los animales están todos muertos, Charlotte.~
@36    = ~¿Y qué hacemos ahora?~
@37    = ~Genial, Charlotte. ¿Podemos ir ahora?~
@38    = ~Permanecerán así. No hay nada que yo, o cualquier otro, pueda hacer por esos animales muertos, ni quiero intentarlo. Lo único que puedo hacer es ahorrales el sufrimiento a los que siguen vivos pero enfermos.~
@39    = ~¿Recuerdas las palabras del gran bardo Andy Peartree?

'y todo decae... todo decae,
los bosques se derrumban para formar la tierra,
los planetas se descomponen para alimentar a las estrellas...

qué me hizo pensar que era mejor,
qué me hizo pensar que duraría para siempre,
tan ingénua... todo se desteje...~
@40    = ~
todo decae... todo decae,
las pirámides y los palacios se reducen a polvo,
los imperios se resquebrajan,
y el pastel de cumpleaños se pudre...

qué me hizo pensar que era mejor,
qué me hizo pensar que duraría para siempre,
la ingenuidad... todo se descompone...'~
@41    = ~Es verdad, creo que todo está relacionado. Como un gran Ciclo Estacional.~
@42    = ~¿Andy Peartree?  Nunca he oído hablar de él. ¿Es de Luna de Plata?~
@43    = ~Bien, bien. Me sorprende que sepas quien es Andy Peartee. No conocía a mucha gente que supiera de su obra.~
@44    = ~He estado en esta parte del Río Chiontar antes, <CHARNAME>.  Vamos a tener que hacer un duro esfuerzo para vadearlo. No hay ningún puente, y tendremos que afrontar su agua bajo cero y su  corriente turbulenta. La verdad es el riesgo es considerable, y podemos vernos cubiertos de escarcha en un abrir y cerrar de ojos.~
@45    = ~Tendremos que tener cuidado si vadeamos, a lo mejor deberíamos de improvisar algún tipo de "puente" provisional que nos sacásemos de la manga. Así sería más seguro cruzar.~
@46    = ~¿Qué quieres decir? ¿Un puente temporal?~
@47    = ~Bien, si uno de nosotros, quizá el más fuerte o el más ágil, cruzase el río primero, podría coger una cuerda, atar uno de sus extremos a un árbol, y traerse el otro extremo con él. El resto ataría aquí ese otro extremo, y finalmente cruzaríamos todos el río sosteniéndonos sobre la cuerda para que no nos arrastrase la corriente.~
@48    = ~Pero no tenemos ninguna cuerda. ¿No hay otra solución?~
@49    = ~Ese parece un buen plan, Charlotte. Adelante, llevémoslo a cabo.~
@50    = ~¿Tenemos que cruzar el río?~
@51    = ~Eso podría suponer un problema al cruzar el río. Sin mencionar que cuando intentemos bajar la cuesta al borde del agua, puede ser traicionero debido a la arcilla suelta, pues se erosiona constantemente. A propósito, <CHARNAME>, otra cosa que impide cruzar el río sin ningún tipo de soporte fijo, es el hecho de que la corriente tiende a cambiar de dirección cada dos por tres. Es imposible predecir cuándo y hacia dónde se moverá en los próximos segundos.~
@52    = ~No llevo ninguna cuerda encima, pero recuerdo que la última vez que estuve aquí, tenía una gruesa y larga, excelente, de cáñamo.~
@53    = ~Desgraciadamente, la dejé en la orilla oeste.~
@54    = ~Vaya, eso no fue muy inteligente, ¿no?~
@55    = ~Que mala suerte.~
@56    = ~Por tu estupidez, se te prohibe para siempre liderar este grupo.~
@57    = ~¿Qué esperabas? No imaginaba que terminaría en este lado del río y que la necesitaría.~
@58    = ~Sólo te ponía a prueba. No te preocupes, lograremos cruzar de una forma u otra.~
@59    = ~De acuerdo, de acuerdo. Intentémoslo, y crucemos al otro lado. Tenemos dos maneras de hacerlo: todos a la vez, o de uno en uno. Si sólo va uno, puede coger la cuerda y hacerle la vida más fácil al resto. De la otra manera, todos tendremos que bajar el terraplén y exponernos al peligro.~
@60    = ~Sea como sea, más vale moverse con soltura en el río. Espero que nadie se enfríe demasiado, porque el agua procede de la nieve fundida de los Picos de las Nubes. Si se cruza sin nada, hay que saber donde se pisa. Hay que bajar la cuestecilla, chapotear unos diez metros al suroeste, seguir la vereda con arenilla, y finalmente saltar enseguida al otro lado.~
@61    = ~Vamos allá, pues.~
@62    = ~Sí, no me dí cuenta de que más tarde o más temprano podría necesitar la cuerda cuando estuviese al otro lado.~
@63    = ~Sólo te ponía a prueba. No te preocupes, lograremos cruzar sin problemas.~
@64    = ~Sí, supongo que me lo merezco. La verdad es que ni se me pasó por la cabeza. A lo mejor la próxima vez ato la cuerda a ambos lados del río y se acabó el problema. Así ya no tendré que preocuparme más del asunto.~
@65    = ~Deberías estar agradecido de tener una exploradora competente, aunque sea caída, a tu lado, pues te he solucionado la vida en campo abierto. No es fácil cruzar rápidos. El agua estaba realmente helada, pero gracias a mí la hemos atravesado sin percance. Nadie sufre hipotermia.~ ~Deberías estar agradecida de tener una exploradora competente, aunque sea caída, a tu lado, pues te he solucionado la vida en campo abierto. No es fácil cruzar rápidos. El agua estaba realmente helada, pero gracias a mí la hemos atravesado sin percance. Nadie sufre hipotermia.~
@66    = ~De hecho, me siento orgullosa de haber servido de algo. Me hace sentirme útil de nuevo. En fín, ¿a dónde vamos ahora, <CHARNAME>?~
@67    = ~Vamos hacia Soubar. Allí se supone que nos reuniremos con cierta gente. ¿Nos acompañas?~
@68    = ~No tengo ningún plan en mente, Charlotte. ¿Hay algún sitio al que quieras ir?~
@69    = ~Pensaba que nos dirigíamos a Puerta de Baldur. ¿Está lejos?~
@70    = ~Nos dirigimos a Aguas Profundas. ¿Has estado alguna vez allí, Charlotte?~
@71    = ~Claro. Soubar no está lejos de aquí. Desde aquí es sólo un ligero paseíto hacia el noroeste. Vamos.~
@72    = ~Esto no me gusta nada, <CHARNAME>. El Comandante quiere que encontremos a un espía en una ciudad cuyos habitantes están asustados. Si vamos preguntando todos si son el espía, causaremos más inquietud de la que causaría Hojacertera con ataques furibundos. Preguntar a los Soubarianos podría ocasionar que los aldeanos se tomaran la justicia por su mano.~
@73    = ~Eres brillante, Charlotte. Debo admitirlo, las cosas no pintan bien para Soubar. En los últimos días hemos liquidado a más bandidos que los que tuve que despachar en los terrenos adyacentes de Beregost, al sudeste de Puerta de Baldur.~
@74    = ~No sé nada sobre eso, pero parece que esos bandidos están bastante bien entrenados, equipados y motivados. Si es verdad que hay un espía en Soubar, el líder de los bandidos tiene que recompensarlo muy bien, quienquiera que sea. Tengo que asumir que la persona que está traficando con los secretos del pueblo debe ser alguien de mucha confianza en la ciudad.~
@75    = ~Eso parece evidente, Charlotte. Pero no sé como demonios vamos a averiguar cosas sobre estas personas si no podemos abordarlas. Especialmente teniendo en cuenta que nosotros mismos somos extranjeros. La gente todavía no confía en nosotros. ¿Tienes alguna sugerencia de por dónde empezar?~
@76    = ~No estoy muy segura acerca de con quién debemos hablar primero, <CHARNAME>, porque no sé quien es el chismoso del pueblo. Si de mí dependiera, primero hablaría discretamente con un tendero o un posadero. Creo que sería nuestra mejor jugada, y podría ser la clave.~
@77    = ~Tenemos que estar seguros que todo aquel al que preguntemos guarde en secreto lo que comentemos. Si conoce a alguien de confianza, deberiamos empezar con él.~
@78    = ~<CHARNAME>, sé que dije que hablaras con alguien en el que pudieras confiar, y pienso que puedes fiarte del posadero para mantener nuestra misión en secreto, pero siento que algo que no encaja con respecto a ese explorador. Puede ser un buen hombre, pero no es muy sincero acerca de su papel en este lío.~
@79    = ~Sí, yo también lo he notado.~
@80    = ~¿Esa impresión has tenido, Charlotte? Yo no lo he notado.~
@81    = ~Creo que podemos confiar en Wintrop, Charlotte. Pero no estoy tan seguro acerca de ese explorador. ¿No podría ser él el traidor?~ ~Creo que podemos confiar en Wintrop, Charlotte. Pero no estoy tan segura acerca de ese explorador. ¿No podría ser él el traidor?~
@82    = ~Normalmente, los exploradores son buena gente, honesta y abierta en sus actividades. Pero eso no quiere decir que no pueda haber alguna oveja negra en el rebaño.~
@83    = ~No lo sé. Pero si tuviera que contestar, diría que no. La mayoría de las personas que sigue la senda del explorador no tiene mucho que esconder. Suelen ser gente abierta y honesta.~
@84    = ~Eso no quiere decir, sin embargo, que no haya de cuando en cuando alguna oveja negra en el rebaño. Sólo tenemos que fijarnos en él. Vamos a ver si podemos averiguar algo más.~
@85    = ~Esto es un gran problema, <CHARNAME>. Si seguimos planteando preguntas como esta, puede que alguien tome nota, y si eso llega al oído equivocado, temo que Soubar pueda sufrir graves represalias a causa de nuestras pesquisas.~
@86    = ~Pero ese hombre parece esconder algo. Vigilémoslo. Vamos, y veamos si podemos averiguar algo más.~
@87    = ~Sí, me pareció que hay algo más en él de lo que se aprecia a simple vista. Pero puedo equivocarme. Normalmente, aquellos que siguen la senda del explorador son gente abierta y honesta, sin nada que esconder.~
@88    = ~Un espía competente debería haberse fijado en nosotros. Les hemos causado un montón de problemas a esos bandidos, y si el Comandante piensa recompensarnos cuando hayamos desenmascarado al espía, no puedo creer que no se haya enterado.~
@89    = ~Si yo fuera el líder de los bandidos, mandaría todas mis fuerzas contra nosotros. Eso no es bueno, <CHARNAME>. Tenemos que tener mucho más cuidado sobre con quién hablamos de esto.~
@90    = ~¿<CHARNAME>?  Esto no nos lleva a ninguna parte. Seguimos preguntando por un espía, pero sólo tenemos indicios. No existe una prueba auténtica de que exista.~
@91    = ~Lo sé, Charlotte. Pero tenemos que demostrar que no hay un espía. Y en este momento, no tenemos pruebas concluyentes.~
@92    = ~No te preocupes, Charlotte. Llegaremos al fondo de este asunto.~
@93    = ~Entonces sigamos buscando esa prueba. Quizá no tengamos que acusar a nadie de ser un espía.~
@94    = ~Espero que sea más pronto que tarde. No me gusta acusar a gente que no conocemos de nada.~
@95    = ~¡<CHARNAME>! ¡Lo conseguí! Creo que he averiguado la forma de saber quien está detrás de todo esto.~
@96    = ~Entonces por favor, Charlotte, explícaselo al grupo.~
@97    = ~Me alegro, porque yo no puedo resolver ésto solo.~ ~Me alegro, porque yo no puedo resolver ésto sola.~
@98    = ~Ya he entendido lo que tenemos que hacer, Charlotte. No recalientes tu bonita cabecita. Deja que los aventureros veteranos se ocupen de los misterios.~ ~Ya he entendido lo que tenemos que hacer, Charlotte. No recalientes tu bonita cabecita. Deja que la veterana se ocupe del misterio.~
@99    = ~De acuerdo, mira, hemos empezado con siete posibles sospechosos: El explorador, el alcalde, el posadero, los guerreros, el crío, los del Club Social, y el húesped misterioso de la vieja morada de Miller, ¿no es eso?~
@100   = ~Hemos hablado con algunos de ellos, y cada vez que les preguntamos, nos proporcionan información aparéntemente inútil y logran despistarnos.~
@101   = ~Bueno, hipotéticamente, si yo estuviera en la lista y me cuestionaran directamente por mis actividades, intentaría quitarme de encima al interrogador. ¿Cómo lo haría? Pues liándolo con datos confusos e inconexos, acusando a otra persona, etc. Pero lo realmente importante, <CHARNAME>, es que si me cuestionaran por otra persona que supiera fehacientemente que es inocente, lo declararía como tal, o como mínimo, escurriría el bulto para hacerme acreedora de confianza... Y eso es lo que creo que ocurre aquí, Eledara. El explorador ya nos dijo que a cada paso que diéramos nos acercaríamos más y más al posible espía, y tenía razón. Hemos sonsacado un montón de datos y todo lo que nos resta es recordarlos y analizarlos... Sí, <CHARNAME>, creo que, como te acabo de inducir en el supuesto anterior, cada una de las respuestas de los sospechosos descarta a otro de los suyos en concreto.~
@102   = ~Haz memoria sobre aquellos a quienes has estado preguntando, como el alcalde y el explorador, y vayamos a interrogar a los que aún no hayamos abordado. Les preguntaremos sobre el resto, y por la lógica que te acabo de explicar, al final nos quedaremos con los séis que NO podrán ser el espía, y con el que no podremos descartar; nuestro hombre.~
@103   = ~Estupendo, bien por tí. Si crees que lo has resuelto, movámonos.~
@104   = ~Si pudiera concentrar mis pensamientos en este asunto durante un momento, espero que pudieras confiar en mi juicio y mi experiencia.~
@105   = ~Bien, Charlote, eso no es nuevo. ¿Qué pasa ahora?~
@106   = ~Hemos hablado con un grupo de posibles sospechosos, y lo que hemos hecho no es muy diferente de lo que debería estar haciendo en el bosque o en plena naturaleza. Cazar pistas y encontrar la fuente del problema. Si me sigues, tendría que decir que vamos a por nuestros dos últimos sospechosos, ¿verdad?~
@107   = ~Cuando preguntemos sobre sus andanzas a los dos últimos sospechosos deberíamos asegurarnos de preguntar también por los otros que nos queden. Uno de ellos tiene que ser nuestro espía, y enseguida averiguaremos quién es. Nuestra situación es mucho mejor de lo que era cuando el Comandante nos encargó el trabajo.~
@108   = ~Pero pienso que debemos tener cuidado cuando nos acerquemos a los dos últimos sospechosos. Asegúrate de preguntar sobre el resto de los inculpables de la lista, <CHARNAME>, porque estoy segura que no dirán quién de los dos es ni sabremos cómo reaccionarán cuando los enfrentemos a sus crímenes.~
@109   = ~Espero que seas cuidadoso, <CHARNAME>.~ ~Espero que seas cuidadosa, <CHARNAME>.~
@110   = ~¡<CHARNAME>! ¡Parece que ya sabemos quien es nuestro espía! ¡Buen trabajo!~
@111   = ~¡Vayamos a cogerle, informaremos al Comandante tan pronto confiese! ¡Menudo camarada, espero que nunca más vuelva a ostentar su título de explorador!~
@112   = ~¡Cojamos a esa pequeña serpiente! ¡Creía que podría manejarnos como a idiotas! ¡Menuda sorpresa se va a llevar cuando compruebe lo equivocado que estaba!~
@113   = ~¡Vayamos a coger a esos guerreros! ¡Informaremos al Comandante después de enfrentarnos a ellos!~
@114   = ~¡No puedo creer que el alcalde haya sido capaz de traicinar a su pueblo de esta forma! ¡Tenemos que detenerlo enseguida!~
@115   = ~Ese mago debió pensar que eras idiota la primera vez que lo encontraste, ¿verdad? Apuesto a que se la tienes jurada.~
@116   = ~¡No puedo entender como uno de tus amigos más antiguos puede haberte hecho algo así! Es deplorable.~
@117   = ~No sé como, ni si podremos acceder al Club Social, pero quizá deberíamos informar al Comandante cuanto antes. Él sabrá qué hacer.~
@118   = ~Estoy encantada de que hayamos resuelto el misterio, <CHARNAME>. Me hace sentirme realmente bien el saber que estamos haciendo un trabajo que no está al alcance de todo el mundo.~
@119   = ~Es cierto, Charlotte. Mientras has estado en el grupo, siempre hemos tenido éxito.~
@120   = ~Gracias por dejarme trabajar contigo, <CHARNAME>.~
@121   = ~Tengo que admitirlo, <CHARNAME>. He disfrutado mucho trabajando para tí durante estas últimas semanas. Ha sido un placer verte en acción.~
@122   = ~Es una pena no haberte conocido antes. Me has devuelto la ilusión y me has abierto los ojos. Ahora entiendo lo que me he perdido todos estos años. He entendido lo que significa hacer el Bien.~
@123   = ~Gracias por ayudarme a encontrarme a mí misma y recordarme lo que significa ser una exploradora.~
@124   = ~Has hecho una gran labor, <CHARNAME>.~
@125   = ~No creo que deba agradecer que me avasalles. También formo parte de este grupo, <CHARNAME>, y deberías respetarme un poco más.~
@126   = ~No, él es de un lugar como Cormyr. De hecho, los enanos en donde vive Peartree construían grandes minas y vías por las que llevaban sus carretillas. Una vez que los humanos se trasladaron allí, los enanos se marcharon y sus raíles quedaron abandonados.~
@127   = ~Cuando los enanos se marcharon y cerraron las vías, ¿asaltaron la ciudad?~
@128   = ~Es una historia interesante, Charlotte.~
@129   = ~Aparentemente sabes más sobre mi pequeño "inciso" de lo que habría imaginado, <CHARNAME>. Ser tan erudito de Andy Peartree, Sir John Johns, y Colin, debe enriquecerte mucho...~
@130   = ~Si quieres saber más acerca de los grandiosos trabajos de Andy Peartree, Sir John Johns y el Telón Rojo, contempla la gran Colina de la Tiza cerca del Llano del Caballo Blanco.~
@131   = ~Los árboles y los arbustos sobrevivirán. Con el tiempo, los animales volverán a beber del río y los peces vendrán a desovar en su estación preferida. Pero por los animales que han muerto por culpa del veneno no hay nada que yo, o cualquier otro, pueda hacer. Tampoco se cómo ayudar a los animales rabiosos, salvo sacándolos de su miseria, claro...~
@132   = ~Sí, nuestro trabajo está hecho. Gracias por dejarme echar un vistazo a lo que ha pasado. Me alegra que lo hayamos resuelto.~
@133   = ~Vayámonos, <CHARNAME>.  Aquí no queda nada por hacer.~
@134   = ~Cuando descendamos hacia la orilla puede ser traicionera la arcilla suelta que arrastra la corriente. Por cierto, esta suele cambiar de dirección aleatoriamente, luego eso nos impide cruzar el río sin algún tipo de objeto fijo. No hay manera de predecir por donde te lleva cuando estás dentro.~
@135   = ~Si quieres llegar a Soubar, sí.~
@136   = ~Yo iré por donde digas, pero si fuera por mí preferiría no tener que cruzar, el río se ve encantador desde aquí.~
@137   = ~¿Puerta de Baldur? Está a quinientas leguas más o menos, pero si tuviéramos barco podríamos llegar en pocos días, aunque yo preferiría mantenerme alejada de las grandes urbes.~
@138   = ~Aguas Profundas fue el primer puerto en el que recalé cuando vine desde Siempreunidos a Faerûn y su ciudad me pareció sucia y ruidosa. Jamás querría regresar de a un sitio parecido.~
@139   = ~Entonces sólo nos faltará informar al Comandante y enfrentarnos al teórico espía señalado indirectamente por todos, el que nadie habrá considerado inocente...  En fín, espero que tras esta farragosa reflexión todo te resulte más sencillo.~
@140   = ~Oh, ¿esto?  No es nada. No recuerdo exactamente donde lo conseguí, pero lo tengo desde antes de abandonar Siempreunidos, la Isla de los Elfos. Gracias por el cumplido, lo cierto es que trato de cuidarme.~
@141   = ~Cernd, tú mejor que nadie deberías saber que este león es una bestia salvaje. Normalmente se limita a seguirme, pero a veces actúa si me atacan.~
@142   = ~A veces, sólo hace lo que él quiere, y yo no puedo controlarlo.~
@143   = ~Se va a cazar por su cuenta, y a veces no vuelve en varias horas, o incluso días. Realmente no me preocupa, porque por algo es un león, el rey de la selva.~
@144   = ~No creo que los animales se preocupen de eso, Cernd. Realmente, no les importan los títulos y esas cosas; en cambio, sí que se preocupan por la actitud que los semi-humanos mostramos por la naturaleza y por nuestro entorno.~
@145   = ~Gracias, cariño. Lo que más me gusta es la falda, más que nada por el color. Los marrones me vuelven loca. Van bien con mi estilo de vida, y hacen que los borrachos de las tabernas se queden absortos con cada una de mis palabras.~
@146   = ~Pero mi pelo me gusta como está. Ya hay demasiados Halruaan con trenzas tirantes y cabellos de punta.~
@147   = ~Lo compré todo cuando todavía vivía en Siempreunidos, así que no creo que pudieras permitírtelo; Chanel-Siempreunidos es lo más fashion de Faerûn.~
@148   = ~¡Oh, por Gond, niña! ¿pagaste 12,000 por Siempreunidos Obsession? ¿en qué estabas pensando? Yo puedo conseguirte botellas baratísimas, Nalia.  Y no me refiero a esas cutres imitaciones de Noyvern.~
@149   = ~En la tienda más bonita de Puerta de Baldur, justo al lado de La Sirena Ruborizada. ¡Seguro que la has visto!~
@150   = ~Deberíamos ir algún día, Nalia.~
@151   = ~Jaheira, si tú también quisieras venirte, cuantas más mejor.~
@152   = ~Nalia, ¿por qué no vamos de compras y pillamos algo de ropa nueva?~
@153   = ~Si, Jaheria, el encaje sembiano es mono, ¡pero las joyas agundinas son la repera!~
@154   = ~¡Oh, por Gond, Nalia!  ¡Acabo de tener una idea genial!~
@155   = ~¡Deberiamos ir de compras, maquillarnos, e ir a los balnearios cormytas!~
@156   = ~Pero cielo, ¿de verdad crees que <CHARNAME> te pondría el ojo encima con esas pintas? Quiero decir, DESPIERTA, ya no estamos en el siglo seis.~
@157   = ~Además necesitas broncearte más, asi que también te vendría de perlas estar un rato en Calimsham.~
@158   = ~Pero cielo, ¿de verdad crees que vas a conseguir a alguien mejor que Lord Roenall con esa pinta?  Quiero decir, HOLA, ya no estamos en el siglo seis.~
@159   = ~¡Entonces ya esta decidido! Concertaré una cita con la Alta Sociedad de Athkatla. Necesitas modernizar tu aspecto. ¿Cuánto tiempo llevas con ese peinado?~
@160   = ~Mmm, ¿desde la Era de los Trastornos? Definitivamente es el momento de un nuevo look.~
@161   = ~<CHARNAME>, Nalia y yo nos vamos a la ciudad para pasar un día de chicas.  Volveremos dentro de un rato.~
@162   = ~Quedaos, y tratad de no romper nada.~
@163   = ~<CHARNAME>, Nalia, Jaheira y yo nos vamos a la ciudad para pasar un día de chicas.  Volveremos dentro de un rato.~
@164   = ~¡<CHARNAME>, anímate! Nalia y yo nos vamos a la ciudad para pasar un día de chicas.~
@165   = ~¡Vente tú también!~
@166   = ~¡<CHARNAME>, anímate! Nalia, Jaheira y yo nos vamos a la ciudad para pasar un dia de chicas.~
@167   = ~Lo ves, Nalia, ya te dije que quedarías fenomenal. Aunque no tan bien como yo, claro.~
@168   = ~Nalia, ¿te fijaste en el plebeyo ese de la taberna de ayer? Me refiero a Norman, el chico de pantalones multicolores. ¡Te dió todo un repaso!~
@169   = ~Deberías haber hablado con él.  Apuesto lo que quieras a que no tenía acné.~
@170   = ~¡Oh, por Gond! ¡Nalia, eres terrible!~
@171   = ~¡Oh, por Gond! ¡Nalia! ¡A tu tía le un daría infarto si supiera que has dicho eso!~
@172   = ~Por cierto, de esa misma posada también me llamó la atención la camarera. Era más descarada y más basta... ¡menuda ramera!~
@173   = ~El vestido que llevaba lo enseñaba todo. ¡Y no llevaba ropa interior!~
@174   = ~¡Ni que lo digas, Nalia! ¡De hecho allí encajaría de miedo!~
@175   = ~Por cierto, eso me recuerda que también hay otra fresca parecida en el Mercado del Aventurero de Athkatla.. Deidre se llama. ¿La conoces?~
@176   = ~La espabilada colecciona juguetitos y "espadas grandes", no se si sabes a lo que me refiero.~
@177   = ~Incluso he oído que posee un Amuleto de los Sentidos, y que a veces tiene que poner a sus hombres un Casco de protección contra hechizos para que no se despendolen.~
@178   = ~Es verdad, te lo juro. Me lo dijo Lady Yuth.~
@179   = ~Eso para que veas cielo, que aquí la que no corre vuela. ¡Las hay que les gusta tener más espadas desenvainadas de las que les toca!~
@180   = ~Nalia, ¿seremos amigas para siempre?~
@181   = ~¡Nunca!~
@182   = ~¡Sin duda!~
