@0     = ~Bienvenido a mi nuevo escondite, <CHARNAME>. Esto va a ser un lujazo. Por lo pronto ya tengo algunas perlitas listas para despachar.~
@1     = ~Estará entrando y saliendo gente constantemente, pero no te preocupes, son todos conocidos míos y ninguno me merece menos confianza que tú.~
@2     = ~He traído un par de contables para ayudar con los números. Se ocuparán de hacer guardia y de finiquitar los asuntos pendientes cuando estemos fuera.~
@3     = ~En fín, ¿listo para partir de nuevo en busca de aventuras y tesoros robados?~ ~En fín, ¿lista para partir de nuevo en busca de aventuras y tesoros robados?~
@4     = ~Vamos allá Selence, la fortuna aguarda.~
@5     = ~Todavía no. Tengo que hacer unas cosas y no creo que te necesite por el momento.~
@6     = ~¡Música para mis oidos!~
@7     = ~Bien. Esperaré aquí.~
@8     = ~¿Bromeas? ¿Renuncias a riquezas para hacer sitio a algún tonto adulador?~
@9     = ~Lo siento Selence, pero no quiero verme implicado en nada ilegal.~ ~Lo siento Selence, pero no quiero verme implicada en nada ilegal.~
@10    = ~No Selence, no te vayas. Sólo estaba mirando unas cosillas. Montaremos el anillo de contrabando en menos que canta un gallo.~
@11    = ~Bah. Si quieres ser un calzonazos toda tu vida ese es tu problema. Supongo que me equivoqué contigo. Hasta la vista.~ ~Bah. Si quieres ser una pardilla toda tu vida ese es tu problema. Supongo que me equivoqué contigo. Hasta la vista.~
@12    = ~Ah bueno, me habías preocupado. Por un momento pensé que me ibas a dejar tirada o incluso a delatarme.~
@13    = ~¿Me estás tomando el pelo? ¡Tenemos una importante operación en curso! ¿Qué es lo que pretendes?~
@14    = ~Lo lamento Selence, pero no puedo pegar ojo pensando en las autoridades. No puedo permitirme el lujo de deteriorar mi reputación.~
@15    = ~Nada, nada, Selence, solo era una bromilla, jeje. Prosigamos.~
@16    = ~¡Con que es eso, eh! Pues deja que te diga una cosa: si crees que esos patéticos guardias son capaces de pescarme es que eres más tonto que ellos.~ ~¡Con que es eso, eh! Pues deja que te diga una cosa: si crees que esos patéticos guardias son capaces de pescarme es que eres más tonta que ellos.~
@17    = ~Pero bueno, supongo que he estado trabajando con la chusma equivocada. Hasta nunca, procura no asomar tu apestoso hocico por mi madriguera.~
@18    = ~¿Tú?, ¿aquí? Ya me traicionaste una vez y no pienso cometer dos veces el mismo error. Lárgate enseguida o te sacaré por la fuerza.~
@19    = ~¡Te dije que te fueras! ¡Inmundicia!~
