@0     = ~Estás llamando la atención hacia mí y mis actividades. Aléjate, debo volver al trabajo.~
@1     = ~Shhh... debemos hablar en voz baja, lejos de oídos curiosos.~
@2     = ~Sabía que volverías. Te he estado esperando.~
@3     = ~¿Tú? ¿Por qué?~
@4     = ~¡Fuera! Estás llamando la atención hacia mí y mis actividades.~
@5     = ~Disculpa, pero no puedo perder el tiempo con rateras malolientes.~
@6     = ~¿Ah si? ¿Qué podría querer de mí una ladrona callejera?~
@7     = ~Por un acuerdo que pacté con unos viejos amigos. Me pidieron que te pasara cierta información y llegado el caso, que te pusiera en contacto con ellos.~
@8     = ~¿Amigos? ¿Información? ¿De qué se trata? Habla.~
@9     = ~Todo a su tiempo <CHARNAME>, aún no te lo puedo decir. No es un asunto trivial. Primero debes demostrar tu valía, y para ello debo encargarte algunas tareas.~
@10    = ~Me da igual como las lleves a cabo, pero sea como sea tendrás que cumplirlas. Mis amigos no desean suministrar información a un incompetente.~ ~Me da igual como las lleves a cabo, pero sea como sea tendrás que cumplirlas. Mis amigos no desean suministrar información a una incompetente.~
@11    = ~Muy bien. Dime que quieres que haga y ejecutaré tus encargos a cambio de respuestas.~
@12    = ~Ya veo. Pues no me apetece. Prefiero matarte, arrastrar tu cadáver hasta un templo e interrogar a tu espíritu. Entonces serás más razonable.~
@13    = ~Pues lo siento, pero estoy demasiado ocupado como para ponerme a resolver entuertos y servir a rufianes.~ ~Pues lo siento, pero estoy demasiado ocupada como para ponerme a resolver entuertos y servir a rufianes.~
@14    = ~Así me gusta.. directo al grano y asertivo. Esto es lo que tienes que hacer.~ ~Así me gusta.. directa al grano y asertiva. Esto es lo que tienes que hacer.~
@15    = ~Conoces la ubicación del Distrito Gubernamental de Athkatla, ¿verdad? Bien. Quiero que vayas allí y encuentres la casa de Sir William. Está próxima al centro del distrito, justo al sur del parque.~
@16    = ~¿Sir William? ¿Un aristócrata? ¿No pretenderás que actúe al margen de la ley?, ¿verdad?~
@17    = ~No. No emitas juicios precipitados y atiende a mis palabras. Sir William me debe dinero por unos... eh, trabajos que le hice y que aún no me ha remunerado. Sólo quiero que vayas a su casa y recuperes el oro que me debe, nada más. No hay nada ilegal. Tráeme de vuelta lo que me pertenece y habrás cumplido tu misión.~
@18    = ~¿Y porqué no vas tú? Eso sería lo lógico. Además, no me gusta hacer recados.~
@19    = ~Podrías trasladar este asunto al Alguacil Jefe Brega. Él es el indicado para resolver disputas contractuales.~
@20    = ~Porque William no me recibiría; eso implicaría sacar a la luz su pasado. No quiere que se le relacione conmigo. Si fuera yo a verle, él y sus sirvientes me reconocerían enseguida y me bloquearían el paso.~
@21    = ~No, amigo mío, esa no sería, ni por asomo, una buena idea. Tienes que conseguir tú el oro, y por tus propios medios.~ ~No, amiga mía, esa no sería, ni por asomo, una buena idea. Tienes que conseguir tú el oro, y por tus propios medios.~
@22    = ~De hecho mientras no mezcles a las autoridades, me trae sin cuidado lo que hagas o digas para obtenerlo. No hay disquisiciones morales que plantearse. Si intimidas a William estoy segura que no vacilará en pagarme la próxima vez.~
@23    = ~Bien. ¿Sir William estará en su casa?~
@24    = ~Eso creo. He oído rumores de que estuvo fuera de la ciudad por negocios, quizás en Aguas Profundas, pero mis fuentes me advirtieron que regresó a principios de semana. Deberías dar con él sin problemas.~
@25    = ~Ahora ve. Consigue mi oro. No vuelvas hasta que hayas completado tu misión.~
@26    = ~¡Ja! Un aventurero astuto. No se ven muchos por aquí.~ ~¡Ja! Una aventurera astuta. No se ven muchas por aquí.~
@27    = ~Pero me temo que eso no funcionaría, cariño. Llevo demasiado tiempo en esto. Ni siquiera aunque me mataras serías capaz de averiguar nada; mis contactos se encuentran en paradero desconocido incluso para mí. Además, ¿tan ingenuo eres para creer que una Perista como yo carece de protección ante semejante violencia?~ ~Pero me temo que eso no funcionaría, cariño. Llevo demasiado tiempo en esto. Ni siquiera aunque me mataras serías capaz de averiguar nada; mis contactos se encuentran en paradero desconocido incluso para mí. Además, ¿tan ingenua eres para creer que una Perista como yo carece de protección ante semejante violencia?~
@28    = ~Hay más de una decena de ojos pendientes de tus movimientos, <CHARNAME>, y si intentas atacarme, una ráfaga de dagas arrojadizas y virotes te atravesarán antes de que puedas pestañear. No, más te vale ayudarme si quieres sacar algo positivo de esta conversación, olvídate ya de tanta bravuconería. Esto es lo que quiero que hagas.~
@29    = ~Puede que estés ocupado, pero si me decepcionas no tengo porqué ponerte en contacto con mis amigos.~ ~Puede que estés ocupada, pero si me decepcionas no tengo porqué ponerte en contacto con mis amigos.~
@30    = ~Como mínimo estarás intrigado por saber que quieren de tí, ¿no es cierto?~ ~Como mínimo estarás intrigada por saber que quieren de tí, ¿no es cierto?~
@31    = ~En realidad, no.~
@32    = ~Esta bien, esta bien, ¿qué quieres que haga?~
@33    = ~Entonces doy por zanjada nuestra conversación. No tengo nada más que añadir. Seguiré por aquí hasta que me marche.~
@34    = ~Por fín atiendes a razones. Toma nota, esto es lo que tienes que hacer.~
@35    = ~Te crees muy gracioso por imitarme, ¿verdad? Tal vez, pero por si acaso, permítime que te aclare una cosa: tú ya has atraído todas las miradas posibles de esta región.~ ~Te crees muy graciosa por imitarme, ¿verdad? Tal vez, pero por si acaso, permítime que te aclare una cosa: tú ya has atraído todas las miradas posibles de esta región.~
@36    = ~Tus hazañas te preceden, y eso te otorga un público potencial mucho más amplio que el que yo te pueda conceder hablando contigo.~
@37    = ~De hecho, tu perfil es el motivo por el cual me dirijo a tí. Has despertado el interés de unos viejos amigos míos que llevan tiempo buscando a alguien poderoso e influyente, y creo que tú encajas bien en sus necesidades.~
@38    = ~Me han pedido que te pase cierta información a condición de que hagas honor a tu nombre y demuestres lo fabuloso que eres. Desean pruebas contrastables de tu valor, y para eso debo encargarte algunas tareas.~ ~Me han pedido que te pase cierta información a condición de que hagas honor a tu nombre y demuestres lo fabulosa que eres. Desean pruebas contrastables de tu valor, y para eso debo encargarte algunas tareas.~
@39    = ~Yo no soy una ladrona vulgar cretino, no te dejes llevar por las apariencias. Sé más sobre esta ciudad que todo lo que tú podrías aprender de ella en 100 años.~ ~Yo no soy una ladrona vulgar, cretina, no te dejes llevar por las apariencias. Sé más sobre esta ciudad que todo lo que tú podrías aprender de ella en 100 años.~
@40    = ~De hecho deberías saber que estoy al tanto de tu pasado reciente y que este no solo ha llegado a mis oidos sino también al de otros muchos. Hay infinidad de gente que vigila tus pasos, y aunque algunos anhelan tu ayuda otros desean tu perdición.~
@41    = ~Pero no te pongas nervioso <CHARNAME>, no estoy aquí para intimidarte, sino para hablar de negocios.~ ~Pero no te pongas nerviosa <CHARNAME>, no estoy aquí para intimidarte, sino para hablar de negocios.~
@42    = ~Has despertado el interés de unos viejos amigos míos que llevan tiempo buscando a alguien poderoso e influyente, y yo les he dicho que quizás tú encajarías bien en sus necesidades.~
@43    = ~Me han pedido que te pase cierta información. Y te la daré, pero antes debo entregarles una prueba de tus habilidades, porque si no haces honor a tu nombre ellos prefieren mantenerse en silencio.~
@44    = ~Sí, lo has adivinidado, voy a encargarte algunas tareas.~
@45    = ~Lo importante aquí no es que yo podría querer de tí, sino justo lo contrario. De todos modos no soy una ladrona ordinaria, no te dejes llevar por las apariencias.~
@46    = ~Conozco esta ciudad como la palma de mi mano y tengo un negocio en mente que estoy segura que te podría interesar. Escúchame con atención y saldrás muy beneficiado a largo plazo.~ ~Conozco esta ciudad como la palma de mi mano y tengo un negocio en mente que estoy segura que te podría interesar. Escúchame con atención y saldrás muy beneficiada a largo plazo.~
@47    = ~Has regresado. Bien. ¿Has traído mi dinero?~
@48    = ~Sí.~
@49    = ~No.~
@50    = ~Perdona pero, ¿qué era lo que tenía que hacer? Se me ha olvidado.~
@51    = ~Entonces dámelo.~
@52    = ~¿Entonces a qué estas esperando? ¿A que a las ranas les crezca pelo? Vete... consigue el oro de Sir William.~
@53    = ~No eres muy lúcido, ¿verdad? A ver, te lo repetiré de nuevo.~ ~No eres muy lúcida, ¿verdad? A ver, te lo repetiré de nuevo.~
@54    = ~¿Y ahora qué quieres?~
@55    = ~Me prometiste que si cumplía con tus encargos me hablarías más sobre esa gente que anda detrás de mí.~
@56    = ~No. Lo que yo te dije es que cuando satisfacieras SUS expectativas te diría como encontrarles, pero aún no lo has hecho.~
@57    = ~No obstante, antes de que te proporcione otra oportunidad de deslumbrarles, creo que sí te has ganado el privilegio de poder examinar mi mercancía. Es contrabando de lujo, no encontrarás nada igual al sur de Aguas Profundas.~
@58    = ~¿Objetos robados?~
@59    = ~Sí, son objetos robados, pero no te preocupes, están fuera de jurisprudencia. Si te pillan con ellos no te meterás en problemas.~
@60    = ~¿Quieres verlos?~
@61    = ~Sí, enséñamelos.~
@62    = ~No, gracias. Y ahora apresúrate a mandarme otro trabajo o me pondré a buscar a tus socios por mi cuenta.~
@63    = ~¡Cabeza de alcornoque! Por mí puedes hacer lo que te plazca, pero no conseguirás nada sin mi ayuda... presta atención.~
@64    = ~Tu próximo trabajo es mucho más difícil que el anterior, nada que ver con noblezuelos de baja estofa como Sir William.~
@65    = ~Supongo que conoces la ciudad lo suficiente como para saber quién es Ribald, ¿verdad? El dueño del Mercado del Aventurero.~
@66    = ~Pues bien, hace poco, Ribald recibió un gran cargamento de barriles y cajas que le enviaron desde no sé muy bien donde. No tengo ni idea de lo que contienen, pero a juzgar por la ingente cantidad de guardias que se destinaron para protegerlos, debe ser algo importante.~
@67    = ~Tráeme lo que tengan. Será un placer deleitarse con la frustración del Truequista y contemplar sus bienes extraviados. Quiero verlos con mis propios ojos, y si vale la pena, traficar con ellos. Esa será tu misión; penetrar en la tienda, pillar los artículos del cargamento y regresar sigilosamente, como un gato.~
@68    = ~Te recomiendo que vayas de noche, cuando Ribald no este presente y las sombras jueguen a tu favor.~
@69    = ~¿Pero si Ribald se va, no estará la puerta cerrada?~
@70    = ~¡Por supuesto! Sólo podrás acceder al Mercado desde el sótano. Y no es fácil llegar hasta él. Tendrás que alejarte de la tienda y dirigirte al sur del Paseo. Allí hay una entrada secreta que desciende hasta un túnel y recorre la ciudad bajo tierra. Ese camino lleva entre otros sitios, a la base del establecimiento de Ribald.~
@71    = ~No sabía nada de eso. ¿Dónde se encuentra exactamente esa entrada secreta?~
@72    = ~En la parte sur del distrito, junto a los escalones de mármol y los leones dorados. La entrada está camuflada y resguardada por la cabeza de uno de los leones.~
@73    = ~Cuando sepas como llegar hasta el sótano no tienes más que esperar al anochecer para entrar en acción. Me han comentado que el túnel se bifurca en varias direcciones y que una de ellas lleva a la mansión de otro noble, pero no tienes porqué ir ahí si no quieres.~
@74    = ~Lo único que debe preocuparte es alcanzar el sótano de Ribald. Y eso es laborioso pero relativamente sencillo. Una vez dentro viene la parte difícil.~
@75    = ~Ribald tuvo ciertos problemas en el pasado con eeh... como decirlo, ¿mercancías extraviadas? Ahora se preocupa mucho más por los ladrones, y vigila tanto de noche como de día. Tiene soldados y trampas por doquier.~
@76    = ~Más te vale que no te pillen por sorpresa. Quizás no puedas detectar todas las trampas, pero al menos esfuérzate por despistar a los mercenarios. Enfrentarse a todos a la vez no debe ser buena idea. Cobran unos emonumentos tan desorbitados que ni siquiera yo podría sobornarles.~
@77    = ~Recuerda que si en algún momento hicieses saltar la alarma principal, el recinto entero se llenaría de guardias amnianos y perderías toda opción de conseguir el botín.~
@78    = ~Si eso ocurriese no trates de incriminarme. Yo me enteraría enseguida y saldría ilesa del percance, pero tú en cambio quedarías en evidencia. Desestima la opción de delatarme para salvar tu pellejo, solo te traerá problemas.~
@79    = ~Y eso es todo. Espero que lo hagas todo bien y que no tengas que pasar el resto de tus días entre rejas.~
@80    = ~¿Alguna pregunta?~
@81    = ~No. Me iré ahora y volveré mañana por la mañana.~
@82    = ~Si, ¿qué pasa si consigo todos los objetos?~
@83    = ~Buena suerte entonces, <CHARNAME>. La vas a necesitar. Cuando hayas acabado búscame en la Posada de Las Cinco Jarras. Te esperaré allí.~
@84    = ~Nada. Soy una Perista. Podrás vendérmelos a mí para que los haga "desaparecer", o quedártelos. Me da igual. Mi objetivo no es exprimirte, sino poner a prueba tus habilidades. Quiero ver si puedes sacar esto adelante.~
@85    = ~¿Algo más?~
@86    = ~¿Qué pasa ahora?~
@87    = ~¿Puedo ver el "género" con el que estás comerciando?~
@88    = ~Creí entender que tenías que mandarme más misiones antes de poder hablarme sobre tus socios, ¿podrías encargármelas ya? Estoy impaciente.~
@89    = ~Por supuesto. Aquí esta casi todo, en mi mochila.~
@90    = ~¿Ya has allanado el Mercado?~
@91    = ~No, pero lo haré. ¿Puedo ver lo que vendes?~
@92    = ~Aún no.~
@93    = ~Claro. Todo sigue en mi saco. Venga, échale un vistazo.~
@94    = ~Pues mueve el culo o perderemos la mercancía.~
@95    = ~¿Por fín allanaste el local de Ribald? Estoy dispuesta a tasarte lo que pillaras y a ofrecerte algo razonable por ello.~
@96    = ~Sí, pero sólo fui capaz de robar un objeto.~
@97    = ~Sí, pero sólo fui capaz de robar dos objetos.~
@98    = ~Sí. Conseguí tres objetos del envío que mencionaste.~
@99    = ~Sí. El botín asciende a cuatro objetos.~
@100   = ~Sí. Conseguí huir de la tienda con cinco objetos en mi poder.~
@101   = ~Sí. Me hice con seis objetos mágicos.~
@102   = ~Sí. Conseguí bastante. Siete objetos.~
@103   = ~Sí. Creo que lo hice muy bien. Todos los objetos estaban sobre una mesa y logré agenciarme ocho.~
@104   = ~Sí. Creo que fue un gran golpe. Conseguí robar nueve objetos de los diez que había.~
@105   = ~Sí. Conseguí llevarme toda la mercancía. Todos los artefactos estaban colocados sobre una mesa.~
@106   = ~(Mientes a Selence) Aún no. Pero pronto lo conseguiré.~
@107   = ~(Mientes a Selence) Aún no. Pero pronto lo conseguiré.~
@108   = ~¿Sólo uno? Vaya miseria. Me dijeron que el cargamento estaba a reventar.~
@109   = ~El cargamento estaba bien surtido. Me disgusta que pillaras tan poco.~
@110   = ~Tres objetos no son nada. El cargamento estaba bien surtido. Me decepciona que trincaras tan poco.~
@111   = ~Bueno. Esperaba más, pero no esta mal del todo.~
@112   = ~Creo que había mucha más mercancía, pero bueno, tendremos que conformarnos con eso. Al fín y al cabo, no es una cantidad desdeñable.~
@113   = ~Esta bien. Puede pasar. No es una cantidad desdeñable.~
@114   = ~Suficiente. Con esa cantidad estoy satisfecha.~
@115   = ~Has rallado a gran altura. Sabía que había mucho que trincar y por lo que veo has confirmado mis expectativas. Buen trabajo.~
@116   = ~Vaya, eso sí que es una buena faena. Mis fuentes me informaron de que era un gran envío y en efecto, tú lo has corroborado.  Buen trabajo.~
@117   = ~¿Así que lo trincaste todo, eh? Entonces será un placer encubrirte.~
@118   = ~Tengo contactos por toda la ciudad. Podría descubrir si me estás mintiendo. ¿Te gustaría reconsiderar tu respuesta?~
@119   = ~No, ya te lo he dicho. Todavía no he asaltado el Mercado.~
@120   = ~Me molesta que cuestiones mi palabra. Te lo vuelvo a repetir, todavía no he desvalijado el Mercado.~
@121   = ~De acuerdo, la reconsideraré.~
@122   = ~Más vale que sea cierto. Ahora ve, cuélate en la tienda y ¡TRÁEME LA MERCANCÍA!~
@123   = ~Bien, perdona si te he ofendido. Pero que no me entere de que mientes.~
@124   = ~Y ahora date prisa o Ribald venderá sus bienes.~
@125   = ~Entonces olvidaré tus palabras y te preguntaré de nuevo.~
@126   = ~Hmmm. Es extraño. Mis contactos te siguieron para ver si cumplias con tu cometido, y según ellos lo hiciste. Alguien está mintiéndome. Conozco a mi gente mucho más que a ti, asi que sugiero que reconsideres tu respuesta.~
@127   = ~¡Nadie pone mi palabra en entredicho! Pagarás caro el insulto.~
@128   = ~Estúpido.~
@129   = ~Estúpida.~
@130   = ~Ya era hora de que aparecieras, estaba a punto de marcharme. En fín, en las Cinco Jarras te prometí que te pondría al corriente de todo lo que necesitabas saber.~
@131   = ~Y yo siempre cumplo mi palabra. Ten, coge esta llave.~
@132   = ~Esta llave te permitirá entrar en los aposentos de una de las posadas más famosas de Athkatla.~
@133   = ~Allí encontrarás toda la información que necesitas sobre aquellos que te han estado poniendo a prueba y que querían localizarte. No deberías demorarte mucho si quieres dar con su paradero.~
@134   = ~Eso es todo. Debo reconocer que me has sido de gran ayuda. Si alguna vez deseas volver a hacer negocios conmigo o partir en busca de aventuras, házmelo saber. Regento una habitación en la planta de arriba de esta taberna, asi que no creo que tengas problemas para localizarme. Guiña el ojo a Mask y no dependerás solo de Tymora, <CHARNAME>.~
@135   = ~¿Necesitas algo?~
@136   = ~Me preguntaba si podría echar un vistazo a tus eeh.. ¿pertenencias temporales?~
@137   = ~Mencionaste la posibilidad de conseguirme más trabajo en el futuro. ¿Tienes algo? ¿Quieres que... me ocupe de algo?~
@138   = ~¿Has acabado ya de resolver tus pesquisas y ultimar tus preparativos?~
@139   = ~He estado dándole vueltas a lo de nuestra hipótetica asociación. ¿Estás segura de que nos forraríamos?~
@140   = ~No. Perdona que te haya molestado.~
@141   = ~Échalo. No hay problema.~
@142   = ~Todavía no, cariño. Pero estoy planeando un gran golpe. Vuelve a reunirte conmigo dentro de tres o cuatro días. Necesito un poco de tiempo para terminar de atar cabos y confeccionarlo todo.~
@143   = ~Me temo que no, pero no te preocupes, en cuanto lo haya hecho te lo diré.. si todo transcurre según lo previsto, claro.~
@144   = ~Sí, y eso es gracias a una noticia que he recibido, algo que necesitaba oir: la guerra de cofradías de Athkatla me ha despejado el camino.~
@145   = ~Ahora que los vientos soplan de cara, puedo aprovechar la oportunidad y fundar mi propio gremio de contrabando. Por lo pronto, eso me servirá para finiquitar un asunto menor que tengo pendiente y para encubrir la última operación en la que me he visto inmersa. Más adelante también podrá darme pie a extender mis redes hasta las regiones vecinas.~
@146   = ~Pero no voy a hacerlo de cualquier manera, <CHARNAME>. Hay demasiado oro en juego, una cantidad astronómica. Necesito ocupar el lugar más seguro y discreto de la ciudad. Un lugar alejado de curiosos y buitres, un sitio donde solo transiten con libertad mis hombres y mis mercancías.~
@147   = ~He pensado en uno, pero por el momento prefiero mantenerlo en secreto. No obstante, como sé que eres un aventurero capaz, resuelto, y con agallas te ofrezco la posibilidad de unirte a mí para que sigamos progresando juntos. ¿Qué te parece? ¿Deseas bañarte en oro?~ ~He pensado en uno, pero por el momento prefiero mantenerlo en secreto. No obstante, como sé que eres una aventurera capaz, resuelta, y con agallas te ofrezco la posibilidad de unirte a mí para que sigamos progresando juntos. ¿Qué te parece? ¿Deseas bañarte en oro?~
@148   = ~De acuerdo, pero hagámoslo al revés. Viaja conmigo.~
@149   = ~No, no quiero trabajar ni con peristas ni con contrabandistas. Paso. De todos modos si cambio de opinión seguirás por aquí, ¿no es cierto?~
@150   = ~Hecho. Vámonos.~
@151   = ~Vaya, eso es un contratiempo y una pena, estoy segura que juntos nos habríamos forrado. Sí, seguiré por aquí.~
@152   = ~Absolutamente. Es más, los objetos con los que no traficáramos, siempre podríamos usarlos para nuestro propio beneficio. ¿Qué dices?, ¿me ayudarás?~
@153   = ~De acuerdo. Montemos un círculo de contrabando.~
@154   = ~Pensándolo mejor, no, gracias.~
@155   = ~Excelente. Vamos allá.~
@156   = ~Como quieras, entonces hasta la próxima.~
@157   = ~No pasa nada. Ya hablaremos más tarde.~
@158   = ~¿Con qué quieres traficar?~
