@0     = ~¿Qué pasa ahora?~
@1     = ~¿Puedo ver el "género" con el que estás comerciando?~
@2     = ~Claro. Todo está colocado en mi saco.~
@3     = ~¿Ya has allanado el Mercado?~
@4     = ~No, pero lo haré. ¿Puedo ver lo que vendes?~
@5     = ~Aún no.~
@6     = ~Claro. Todo sigue en mi saco. Venga, échale un vistazo.~
@7     = ~Pues mueve el culo o perderemos la mercancía.~
@8     = ~¿Por fín allanaste el local de Ribald? Estoy dispuesta a tasarte lo que pillaras y a ofrecerte algo razonable por ello.~
@9     = ~Sí, pero sólo fui capaz de robar un objeto.~
@10    = ~Sí, pero sólo fui capaz de robar dos objetos.~
@11    = ~Sí. Conseguí tres objetos del envío que mencionaste.~
@12    = ~Sí. El botín asciende a cuatro objetos.~
@13    = ~Sí. Conseguí huir de la tienda con cinco objetos en mi poder.~
@14    = ~Sí. Me hice con seis objetos mágicos.~
@15    = ~Sí. Conseguí bastante. Siete objetos.~
@16    = ~Sí. Creo que lo hice muy bien. Todos los objetos estaban sobre una mesa y logré agenciarme ocho.~
@17    = ~Sí. Creo que fue un gran golpe. Conseguí robar nueve objetos de los diez que había.~
@18    = ~Sí. Conseguí llevarme toda la mercancía. Todos los artefactos estaban colocados sobre una mesa.~
@19    = ~(Mientes a Selence) Aún no. Pero pronto lo conseguiré.~
@20    = ~¿Sólo uno? Vaya miseria. Me dijeron que el cargamento estaba a reventar.~
@21    = ~Veamos.~
@22    = ~El cargamento estaba bien surtido. Me disgusta que pillaras tan poco.~
@23    = ~Tres objetos no son nada. El cargamento estaba bien surtido. Me decepciona que trincaras tan poco.~
@24    = ~Bueno. Esperaba más, pero no esta mal del todo.~
@25    = ~Creo que había mucha más mercancía, pero bueno, tendremos que conformarnos con eso. Al fín y al cabo, no es una cantidad desdeñable.~
@26    = ~Esta bien. Puede pasar. No es una cantidad desdeñable.~
@27    = ~Suficiente. Con esa cantidad estoy satisfecha.~
@28    = ~Has rallado a gran altura. Sabía que había mucho que trincar y por lo que veo has confirmado mis expectativas. Buen trabajo.~
@29    = ~Vaya, eso sí que es una buena faena. Mis fuentes me informaron de que era un gran envío y en efecto, tú lo has corroborado.  Buen trabajo.~
@30    = ~¿Así que lo trincaste todo, eh? Entonces será un placer encubrirte.~
@31    = ~Tengo contactos por toda la ciudad. Podría descubrir si me estás mintiendo. ¿Te gustaría reconsiderar tu respuesta?~
@32    = ~No, ya te lo he dicho. Todavía no he asaltado el Mercado.~
@33    = ~Me molesta que cuestiones mi palabra. Te lo vuelvo a repetir, todavía no he desvalijado el Mercado.~
@34    = ~De acuerdo, la reconsideraré.~
@35    = ~Más vale que sea cierto. Ahora ve, cuélate en la tienda y ¡TRÁEME LA MERCANCÍA!~
@36    = ~Bien, perdona si te he ofendido. Pero que no me entere de que mientes.~
@37    = ~Y ahora date prisa o Ribald venderá sus bienes.~
@38    = ~Entonces olvidaré tus palabras y te preguntaré de nuevo.~
@39    = ~Hmmm. Es extraño. Mis contactos te siguieron para ver si cumplias con tu cometido, y según ellos lo hiciste. Alguien está mintiéndome. Conozco a mi gente mucho más que a ti, asi que sugiero que reconsideres tu respuesta.~
@40    = ~¡Nadie pone mi palabra en entredicho! Pagarás caro el insulto.~
@41    = ~Estúpido.~
@42    = ~Estúpida.~
@43    = ~Una flauta.~
@44    = ~Mmm, es mágica. Pero restringida a los bardos. No alcanzaría mucho precio en el mercado negro. Podría darte 20.000 piezas de oro por ella.~
@45    = ~Trato hecho.~
@46    = ~No, me la quedo.~
@47    = ~Aquí tienes tu oro.~
@48    = ~¿Más cosas?~
@49    = ~Como quieras. Si te pillan con eso buscarán tu cabeza, no la mía.~
@50    = ~¿Para qué sirve? Te daré 1.000 piezas de oro por ella.~
@51    = ~De acuerdo. Toma tu oro.~
@52    = ~Una cota de mallas.~
@53    = ~Manufactura enana...no, mira aquí, élfica. Ah... ya veo, ¡es una combinación de manufactura enana y manufactura élfica! Interesante hallazgo. 12000 piezas de oro recompensarán tu esfuerzo.~
@54    = ~Sí, eso suena bien.~
@55    = ~No. Por ahora prefiero quedármela.~
@56    = ~Muy bien. Toma tu oro.~
@57    = ~¿Sustraíste más material?~
@58    = ~Pues que nadie la vea. Todavía está caliente y su olor atrae a los guardias.~
@59    = ~No es valiosa. Probablemente sólo sacaría 4.000 piezas de oro por ella. Yo te daré la mitad.~
@60    = ~Parece justo.~
@61    = ~No, algún día me ofrecerán más por ella.~
@62    = ~¿Lo dudabas? Toma la pasta y no te sientas estafado. No voy a sacar nada con esto.~ ~¿Lo dudabas? Toma la pasta y no te sientas estafada. No voy a sacar nada con esto.~
@63    = ~¿Qué tenemos aquí? Un hacha.~
@64    = ~¡Ya la he visto antes! Donde fue... ah, sí. En el Valle de la Rastra. No puedo recordar la historia, pero sé que es una buena arma. Te daré 25.000 monedas de oro por ella.~
@65    = ~30.000.~
@66    = ~32.000.~
@67    = ~36.000.~
@68    = ~40.000.~
@69    = ~Sí, estoy ansioso por quitármela de encima. Trato hecho.~ ~Sí, estoy ansiosa por quitármela de encima. Trato hecho.~
@70    = ~No esta en venta. Al menos por ahora.~
@71    = ~¿30000? Supongo que encontraré a alguien que me pague más. Hecho.~
@72    = ~Estoy segura de que tienes más cosas.~
@73    = ~Soy una Perista, no una tendera. No me sacarás más de 28.000 monedas de oro.~
@74    = ~Pues encontraré otra perista. No voy a rebajar mis pretensiones.~
@75    = ~Bien. Vamos allá.~
@76    = ~Ya veo. Tú veras lo que haces. Pero que no te pille la guardia o lo lamentarás. Tu cuello es muy apetecible para las altas esferas.~
@77    = ~Ni lo sueñes. No podría revenderla por más de eso ni aunque fuera legal.~
@78    = ~¿Estás loco? ¿40.000 por un hacha recién salida del horno? Para venderla a ese precio tendrás que toparte con un contrabandista desesperado o un Perista subnormal.~ ~¿Estás loca? ¿40.000 por un hacha recién salida del horno? Para venderla a ese precio tendrás que toparte con un contrabandista desesperado o un perista subnormal.~
@79    = ~Pues que nadie te la vea o te arrestarán.~
@80    = ~Un hacha vulgar. Su mango es grande y pesado y tienes que asirlo con ambas manos para poder manejarlo. Te ofrezco 1.000 piezas de oro.~
@81    = ~No. Quiero más.~
@82    = ~De acuerdo.~
@83    = ~No subiré la oferta por algo defectuoso.~
@84    = ~¿Qué más tenía Ribald?~
@85    = ~Una transacción sencilla.~
@86    = ~Un casco pequeño.~
@87    = ~Para un niño. O para un mediano. Hay algo de magia en él. Ah... cuando se lleva puesto, da inmunidad contra el sueño. Útil para mazmorras.~
@88    = ~Como tú lo robaste, te haré un favor quitándotelo de encima. 6000 mil piezas de oro te bastarán.~
@89    = ~Trato hecho. Seis mil piezas de oro y es tuyo.~
@90    = ~No, no me bastan. Puede resultarme provechoso, así que lo guardaré.~
@91    = ~Perfecto. Yo a lo mejor saco 8.000.~
@92    = ~¿Más cosas de Ribald?~
@93    = ~Regateas duro, ¿eh? ¿Qué te parecen 6500?~
@94    = ~De acuerdo, es tuyo.~
@95    = ~No, no. Ya te he dicho que no quiero desembarazarme de él.~
@96    = ~Gracias. Aquí tienes... séis mil monedas de oro.~
@97    = ~Vamos a guardar este yelmo.~
@98    = ~¡Dijiste séis mil quinientas! ¡Sólo me has pagado séis mil!~
@99    = ~Ahí lo tienes.~
@100   = ~Ya. Es que no podía dártelo todo junto.~
@101   = ~Como quieras. De todos modos era mi última oferta.~
@102   = ~Parece un juguete. Te daré 100 piezas de oro por él.~
@103   = ~No. Me lo quedo.~
@104   = ~Vale. Todo tuyo.~
@105   = ~Tú sabrás lo que haces. Si prefieres cargar con objetos robados ese es tu problema. Bienvenido al gremio.~ ~Tú sabrás lo que haces. Si prefieres cargar con objetos robados ese es tu problema. Bienvenida al gremio.~
@106   = ~Conozco a alguien que podría quererlo.~
@107   = ~Un escudo de plata. Podría ser útil contra los licántropos, pero sólo si los desvias hacia él. Vamos a ver estas inscripciones..~
@108   = ~¡Por Mask! ¡El Escudo Ardiente! ¡Plata pura! ¡Manufactura élfica! Podría venderlo en un abrir y cerrar de ojos. Los elfos odian ver su trabajo en manos ajenas a su linaje.~
@109   = ~Sí, hay mucha demanda por este escudo, pero a tí no te hace ninguna falta. ¿Qué te parecen 12.000 monedas de oro por él?~
@110   = ~No esta a la venta.~
@111   = ~De acuerdo.~
@112   = ~Quiero más. Dieciséis mil.~
@113   = ~¿Estás seguro? ¿Qué tal si subo la oferta? Dieciséis mil.~ ~¿Estás segura? ¿Qué tal si subo la oferta? Dieciséis mil.~
@114   = ~No. No está a la venta.~
@115   = ~Muy bien. Me lo darás en cuanto te pague.~
@116   = ~Sigamos pues. ¿Conseguiste robar algo más?~
@117   = ~Esta bien, esta es mi última oferta. Dieciocho mil.~
@118   = ~No.~
@119   = ~En el fondo has salido ganando.~
@120   = ~Eso es demasiado. Paso.~
@121   = ~..nada. Te compraré esta baratija por 4.000 piezas de oro.~
@122   = ~Vale. Toma el escudo.~
@123   = ~No. No deseo ponerlo en el mercado.~
@124   = ~Mil...~
@125   = ~dos mil... tres mil...~
@126   = ~.. cuatro mil monedas de oro.~
@127   = ~Seguro que tienes más mercancía calentita.~
@128   = ~Tú sabrás lo que haces. Si prefieres cargar con objetos robados, ese es tu problema.~
@129   = ~¿Otra hacha? Oh, ésta es de una sola mano.~
@130   = ~Definitivamente mágica. ¿Sabes lo que hace? No importa. La examinaré a conciencia.~
@131   = ~Si quieres que te la despache, te daré 30.000 piezas de oro por ella y 5.000 por encontrarla. ¿Qué te parece?~
@132   = ~Sí. Quítamela de encima.~
@133   = ~¿Me tomas por tonto? Fervor Joven no esta en venta.~ ~¿Me tomas por tonta? Fervor Joven no esta en venta.~
@134   = ~Perfecto. La tendré fuera de la ciudad antes de que acabe la semana.~
@135   = ~¿Ribald tenía más mercancía en su envío, no?~
@136   = ~Una pena. La habría legalizado hoy mismo.~
@137   = ~Es vulgar. Te la compraré por 200 piezas de oro.~
@138   = ~No, me quedaré esta hacha de batalla para mí uso personal.~
@139   = ~Corre y sácala de la ciudad antes de que alguien la vea.~
@140   = ~Vale. Si quieres ir a la cárcel es lo que debes hacer.~
@141   = ~No hay problema. Antes del fin de semana habrá desaparecido. Toma las 200 piezas de oro.~
@142   = ~Un líquido de color naranja. Ugghhh... huele a amoníaco y a sulfuro. Solo podría ser una cosa. Aceite incendiario. Estas pociones tienen poco reclamo en el mercado negro. Las hay a montones.~
@143   = ~No me interesa. ¿Que más tienes?~
@144   = ~Un mandoble. Le quedan bien esos adornos sobre la hoja.~
@145   = ~Ah, ahora lo reconozco. Este fué en su tiempo el mandoble de Kerrn. No esta encantado con hechizos pero es mágico. Podría vendérselo a un coleccionista por 30.000 piezas de oro. ¿Quieres deshacerte de él?~
@146   = ~Sí. No quiero una espada robada.~
@147   = ~No. Esta bien afilado, equilibrado, y tiene una simetría perfecta. Prefiero quedármelo aunque sea robado.~
@148   = ~Pronto desaparecerá.~
@149   = ~¿Qué más conseguiste en tu "fiesta particular" en el Mercado del Aventurero?~
@150   = ~Bah. Yo podría mantenerlo al margen de la ley, pero si prefieres ir a la cárcel, ese es tu problema.~
@151   = ~Como mucho te daré 5.000 piezas de oro por él, ya que no puedo identificarlo.~
@152   = ~Estoy seguro de que esconde poderosos encantamientos en su interior. ¿Qué tal 7.000?~ ~Estoy segura de que esconde poderosos encantamientos en su interior. ¿Qué tal 7.000?~
@153   = ~Estoy seguro de que alberga magia poderosa en su interior. ¿Qué tal 10.000?~ ~Estoy segura de que alberga magia poderosa en su interior. ¿Qué tal 10.000?~
@154   = ~Esperaba obtener más, pero 5.000 piezas de oro esta bien.~
@155   = ~Hecho. 7.000 piezas de oro. Lo pondré en circulación de inmediato.~
@156   = ~Eso es excesivo. No seré capaz de venderlo por más de 7.000 piezas de oro.~
@157   = ~Venga ya, como mínimo sacarás 8.000. ¿Qué te parece si a mí me lo compras por 7.500?~
@158   = ~Trato hecho. 7.500 monedas de oro.~
@159   = ~Bah. Yo podría ocultárselo a la ley, pero si prefieres quedártelo, ese es tu problema.~
@160   = ~Desaparecerá en un suspiro.~
@161   = ~¿Un trozo de hueso? Oh, está afilado. Es una daga de hueso... rara, pero sin valor.~
@162   = ~Un segundo. Mira ésto. Su empuñadura rezuma. ¡¡¡HEY!!! No la toques. Este color viscoso... es veneno.~
@163   = ~Si quieres que me encargue de este artilugio, te daré 10.000 piezas de oro por él.~
@164   = ~Hecho.~
@165   = ~No, me sirve para pasar detectores de metal. No esta en venta.~
@166   = ~Toma el oro. Suelta la daga. CON CUIDADO.~
@167   = ~¿Algo más? ¿Qué más cogiste a Ribald?~
@168   = ~¿Detec qué? Es igual, quédatelo si quieres.~
@169   = ~Te daré diez piezas de oro. No puede valer mucho más en los bajos fondos. El hueso es demasiado común.~
@170   = ~Aquí está tu oro. Trae la daga.~
@171   = ~Un anillo.~
@172   = ~¡Es un Anillo de Hechicería! ¡Solo que mejor! Mira... ¡observa estas runas! Aparte de sus características convencionales, ¡permite memorizar el doble de conjuros de nivel 5!~
@173   = ~Todo un hallazgo, sin duda. Conozco un montón de magos que venderían su alma por él. Te lo compraré por 40.000 piezas de oro.~
@174   = ~Oh no. Es MUY valioso. Apuesto a que lo deseas a toda costa. Tendrás que soltar 60.000 monedas.~
@175   = ~Parece justo.~
@176   = ~¿Qué? Eres un usurero. Quédate tu anillo robado. Ojalá te cojan con él.~ ~¿Qué? Eres una usurera. Quédate tu anillo robado. Ojalá te cojan con él.~
@177   = ~¿Algún otro "regalo" de Ribald?~
@178   = ~Lo es. Toma tus 40.000 monedas de oro, y procura que nadie te desplume cuando salgas de aquí, jeje.~
@179   = ~Es insignificante. Hay que ver la basura que tenía Ribald en su tienda. Puedo darte por él, digamos.. ¿20 monedas de oro?~
@180   = ~¡Ni lo sueñes! Vale mucho más que eso.~
@181   = ~No. Prefiero quedármelo.~
@182   = ~No. No para mí ni para ninguno de mis clientes. No se sabe lo que hace. Incluso podría estar maldito. Veinte monedas de oro. Eso o nada.~
@183   = ~Vale. Toma.~
@184   = ~Nada. Lo llevaré encima durante el tiempo que haga falta.~
@185   = ~Lo blanquearé enseguida.~
@186   = ~Pues que nadie te pille con él.~
@187   = ~¿Nada más? ¿Eso es todo? Bueno, debo admitirlo, creía que lo harías mucho peor. Esto bastará como prueba de tu valía ante mí y ante mis socios.~
@188   = ~Ahora presta atención: Necesito deshacerme enseguida de lo que mangaste, asi que debo irme corriendo. No obstante, podemos vernos dentro de dos horas en el sótano de El Regalo del Mar. Esta cerca de los muelles, en el distrito del puerto.~
@189   = ~Si vienes, te pondré al corriente de todo lo que necesitas saber sobre aquellos que te andan buscando. Te diré donde encontrarles.~
@190   = ~Pero no olvides la cita ni te retrases. Son solo dos horas. La posada de El Regalo del Mar. Te estaré esperando.~
