@0     = ~Ha llegado el momento de comenzar mi propio círculo de reventa y contrabando en Athkatla, <CHARNAME>. Será bastante retributivo para el grupo, y no solo por el oro, sino también por los objetos. Mi gente no tendrá reparos en negociar en un entorno seguro y discreto.~
@1     = ~Perfecto. ¿Dónde tenemos que ir para poner las cosas en marcha?~
@2     = ~Dado que ahora somos socios, ¿podrías presentarme a tus contactos?~
@3     = ~A la parte sureste de la ciudad. Al Cementerio.~
@4     = ~Bien. Rumbo al Cementerio.~
@5     = ~Por supuesto que no. ¿Qué clase de perista sería si revelase mis contactos? En la vida te los presentaré.~
@6     = ~Entendido. Entonces volvamos a tu proyecto, ¿dónde tenemos que ir para poner en marcha el gremio?~
@7     = ~Espera <CHARNAME>. Tenemos que encaminarnos hacia las lápidas mortuorias, no hacia los mausoleos. Luego habrá que descender.~
@8     = ~Debo advertirte de algo: Mi gente dice que la mazmorra lleva sepultada desde que el Paseo de Waukeen fue reconstruido y el Cementerio trasladado, y de eso hace mucho tiempo. No tengo ni idea de lo que nos encontraremos, lo único que sé es que toda la zona forma parte de la ciudad antigua.~
@9     = ~Pero no es momento de vacilar. Vamos allá.~
@10    = ~¡<CHARNAME>! ¡Puede que estos liches de Bane parezcan duros, pero ese es precisamente el secreto de su destrucción! Tenemos que encontrar sus filacterias para rematarlos.~
@11    = ~Creo que nunca pueden separarse mucho de ellas. Si eso es cierto, entonces estoy segura de que deben estar escondidas por aquí, en alguna parte.~
@12    = ~¡Apresurémonos en encontrarlas o la Mano Negra nos consumirá!~
@13    = ~¡Mira, con su esencia vital en nuestro poder, los liches de Bane se debilitan! Solo es cuestión de esperar a que expiren todas sus protecciones para rematarlos.~
@14    = ~En cuanto hayamos acabado, continuaremos nuestro descenso enseguida. Tenemos que estar seguros que toda la mazmorra esta despejada antes de que podamos utilizarla como base.~
@15    = ~¡Que Mask nos proteja! ¿Qué están haciendo aquí la Reina Araña y sus drows? ¿Por qué acudirían a la vieja Athkatla?~
@16    = ~No tiene sentido, <CHARNAME>.~
@17    = ~Es difícil entender a los drow, Selence, pero sea lo que sea lo que estén tramando, debemos detenerlos por el bien de Faerûn.~
@18    = ~Me da igual. Me importan un pimiento los drows y su repugnante diosa. Lo que esta claro es que están interfiriendo en nuestro camino, luego debemos enviarlos de vuelta al infierno para abrirnos paso.~
@19    = ~Por supuesto que no lo tiene. Lo siento Selence, pero esto se esta convirtiendo en una locura, algo descabellado. No podemos hacer frente a una diosa, asi que olvidemos nuestras ambiciones y retornemos a la superficie.~
@20    = ~Me parece una locura, pero no queda más remedio. Es necesario despejar estas áreas para poder usarlas más tarde. Adelante <CHARNAME>, solo un semidios puede plantarle cara a una diosa.~ ~Me parece una locura, pero no queda más remedio. Es necesario despejar estas áreas para poder usarlas más tarde. Adelante <CHARNAME>, solo tú puedes plantarle cara a una diosa.~
@21    = ~¿Temerario, inculto, o quizás suicida?...  Bueno, es cierto que no hay alternativa para seguir adelante. Supongo que, cada uno a su manera, tú y yo nos parecemos. Los dos somos "prácticos" y ambiciosos. Tendremos que dejarnos la piel para salir ilesos, <CHARNAME>, y a fé que lo haremos.  No lo dudes, ¡desata la furia de Bhaal!~ ~¿Temeraria, inculta, o quizás suicida?...  Bueno, es cierto que no hay alternativa para seguir adelante. Supongo que, cada uno a su manera, tú y yo nos parecemos. Los dos somos "prácticos" y ambiciosos. Tendremos que dejarnos la piel para salir ilesos, <CHARNAME>, y a fé que lo haremos.  No lo dudes, ¡desata la furia de Bhaal!~
@22    = ~Pero si ya casi hemos llegado.. seguro que esto no es más que una ilusión y un puñado de drows extraviados.. los derrotaremos.~
@23    = ~No estoy tan seguro, Selence.. pero bueno, sólo se vive una vez, asi que adelante, intentémoslo.~ ~No estoy tan segura, Selence.. pero bueno, sólo se vive una vez, asi que adelante, intentémoslo.~
@24    = ~Tonterías, eso es imposible. Hay que rendirse a la evidencia y dar media vuelta. Ya volveremos otro día, cuando cambien las cosas.~
@25    = ~Bien, vamos allá.~
@26    = ~No creo que los drows se vayan nunca, pero si de verdad prefieres volver otro día, tampoco tengo tanta prisa. Lo único que ansío es empezar a hilvanar la red de contrabando cuanto antes.~
@27    = ~No me lo puedo creer, es increíble. He matado a una diosa, o al menos a su representación física sobre los Reinos... rápido <CHARNAME>, recojamos esto y terminemos de afianzar nuestro territorio antes de que nos despertemos.~
@28    = ~¡Lo logramos! El dragón ya es historia. Fue duro de roer pero finalmente sucumbió. ¿Algún herido?~
@29    = ~No os preocupéis chicos, como ya os dije nos vamos a forrar con esto. ¡Los bardos relatarán nuestras hazañas durante centurias!~
@30    = ~<CHARNAME>, tengo que ir a encargarme de unos asuntos para poner en funcionamiento la red de contrabando.~
@31    = ~Reúnete conmigo en el primer nivel dentro de unas horas, que para entonces ya habré terminado. Necesito recolectar todo el oro y los bienes posibles y decirle a mis socios donde me he establecido.~
@32    = ~No me gusta nada como suena eso. ¿Qué garantía tengo de que no me traicionarás ahora que la ciudad antigua ya esta limpia?~
@33    = ~De acuerdo Selence. Iré a pasar el rato a una taberna y nos encontraremos más tarde.~
@34    = ~No te voy a dejar tirado y sin blanca, <CHARNAME>. No es mi estilo. Si lo hiciera, mis clientes no confiarían en mí y me arruinaría.~ ~No te voy a dejar tirada y sin blanca, <CHARNAME>. No es mi estilo. Si lo hiciera, mis clientes no confiarían en mí y me arruinaría.~
@35    = ~Entonces no hay problema Selence, iré a pasar el rato a La Corona de Cobre o a otra taberna y luego nos veremos.~
@36    = ~Brinda a mi salud.~
@37    = ~<CHARNAME>, me he enterado de que Roger esta esperándonos en Athkatla con algunos objetos para nosotros. Deberíamos ir visitarle lo antes posible.~
@38    = ~<CHARNAME>, Roger dice que espera en la madriguera con más artefactos para nosotros. Deberíamos ir cuanto antes, ¿no te parece?~
@39    = ~Hace poco recibimos un envío de contrabando. Deberíamos comprobar su estado.~
@40    = ~Es hora de ir a ver en que andan Roger y Sendai.~
@41    = ~Me gustaría regresar a Athkatla y ver que se cuece en nuestro escondrijo, <CHARNAME>. ¿Podemos ir ahora?~
@42    = ~He oído rumores de que han robado algunas cosas en Athkatla. Me pregunto quién lo habra hecho. Tal vez deberíamos volver a la ciudad y comprobar la magnitud real del percance. Quizás formemos parte de los afectados.~
@43    = ~<CHARNAME>, al parecer Roger espera en Athkatla con mercancía fresca. Dice que le busquemos en nuestra madriguera. Deberíamos ir cuanto antes.~
@44    = ~Es hora de ir a ver que tal les va a Roger y Sendai.~
