@0     = ~¡Mira, <CHARNAME>! ¡La ciudad esta infestada de escurridizas ratas! ¡Menudo espectáculo! ¡Una carrera de ratas callejeras!~
@1     = ~Basta de cháchara, Tomas. Tenemos que deshacernos de ellas. Ayúdame a matarlas.~
@2     = ~¡Ten cuidado Tomas, te van a morder!~
@3     = ~¡De acuerdo, atención todo el mundo! ¡Encontrad una silla en la que subiros!~
@4     = ~¡No! Las ratas portan enfermedades, parece mentira que no lo sepas. Si las matásemos acabaríamos con la ciudad. Athkatla quedaría asolada por la peste o algo peor, <CHARNAME>.~
@5     = ~Lo único que podemos hacer es ver de donde provienen y sacarlas de aquí. Mientras tanto, confórmate con contemplar sus hermosos pelajes.~
@6     = ~¡Tienes razón, hay que andarse con ojo! Si mordieran a alguien propagarían la peste, y eso no sería saludable. Tenemos que tomar precauciones. Lo mejor será averiguar de donde provienen y llevárnoslas de aquí.~
@7     = ~Pero <CHARNAME>, ¿de dónde vamos a sacar una silla en medio de las calles de la ciudad? ¿Tanto te asustan las ratas?~
@8     = ~Eso sí, no mates a ninguna; podrían propagar alguna enfermedad, y eso no sería saludable. Los dioses relacionados con este tipo de catástrofes son tan viciosos como crueles.~
@9     = ~¡Oh, <CHARNAME>! Sé que no llevo mucho tiempo en el grupo, pero me preguntaba si no te importaría hacerme un pequeño favor.~
@10    = ~Hace mucho que no veo a un viejo amigo de Athkatla. Te estaría muy agradecido si pudiéramos ir a hacerle una visita.~
@11    = ~Ahora no, Tomas. Quizás más tarde.~
@12    = ~Claro, Tomas. ¿Cómo se llama tu amigo?~
@13    = ~Se llama Biff, y es un aspirante a actor. La última vez que oí hablar de él estaba intentando conseguir un papel para una obra dramática, así que imagino que podremos localizarle en el teatro. ¿Sabes ir?~
@14    = ~¡Algarabía y jolgorio, <CHARNAME>! ¡Es el Flautista de Athkatla!~
@15    = ~A menos que pretendas que una horda interminable de ratas se trague la ciudad, sugeriría hacer cualquier cosa con esa flauta excepto tocarla.~
@16    = ~Desembarázate de ella.~
@17    = ~Échala al mar, rómpela, o guárdala en lugar seguro, pero que nadie la encuentre jamás.~
@18    = ~¡Mira <CHARNAME>, se ha dejado la flauta ahí tirada! Rápido, recógela o los roedores engullirán la ciudad.~
