@0     = ~¡Algarabía y jolgorio!, ¡<CHARNAME>! Cuanto tiempo. ¿Qué hay de nuevo, viejo?~ ~¡Algarabía y jolgorio!, ¡<CHARNAME>! Cuanto tiempo. ¿Qué hay de nuevo, vieja?~
@1     = ~Nada, Tomas.~
@2     = ~Tomas, ¿puedes unirte de nuevo al grupo? Te he echado de menos.~
@3     = ~Claro amigo. Vámonos.~ ~Claro amiga. Vámonos.~
@4     = ~Eres una persona muy distinta a lo que yo esperaba que serías, <CHARNAME>. Creo que no puedo seguir siendo tu amigo por más tiempo. Lo siento, pero ha llegado el momento de separarnos.~
@5     = ~¡Maldición! ¿Qué significa esto? ¿Ya no quieres que siga viajando contigo? ¿Mis conocimientos se han quedado obsoletos?~
@6     = ~Lo siento Tomas, pero tienes que dejar paso a otros. Es ley de vida. Tendrás que buscarte otro grupo.~
@7     = ~Sí, quiero que te marches. Estoy cansado de tus tonterías. Yo soy el líder de este grupo, no tú.. tú sólo eres un elfo sacacuartos.~ ~Sí, quiero que te marches. Estoy cansada de tus tonterías. Yo soy la que manda en este grupo, no tú.. tú sólo eres un elfo sacacuartos.~
@8     = ~No, Tomas, quédate y vivamos más aventuras.~
@9     = ~Como quieras <CHARNAME>, pero creo que nunca encontraré mejor compañía. Si alguna vez vuelves a necesitar a un Galán elfo, avísame.~
@10    = ~¿Qué? ¿cómo puedes decir eso? Me siento indignado, <CHARNAME>. Ojalá encuentre otro grupo y gane más riquezas de las que tú nunca podrías soñar. Eso te serviría de escarmiento.~
@11    = ~Hasta nunca.~
@12    = ~Uff, <CHARNAME>, que alivio. Por un momento pensé que tendría que volver a hacerme yo solo la comida.~
