@0     = ~¿Qué os trae tan lejos de la civilización, amigos?~
@1     = ~Somos aventureros, siempre viajamos a lugares insólitos para derrotar al mal allá donde se encuentre.~
@2     = ~Eso no te concierne, elfo.~
@3     = ~¿Ah si? Pues que coincidencia, yo me dedico a lo mismo, de hecho llevo varios meses cazando bandidos al norte de esta región. ¿Por qué no viajamos juntos?~
@4     = ~Lo siento, pero ahora no es posible. Más adelante, quizás.~
@5     = ~De acuerdo, aquí tienes sitio.~
@6     = ~No te conocemos. Primero explícanos porqué llevas varios meses detrás de unos bandidos.~
@7     = ~Como queráis. Hasta la vista.~
@8     = ~(Sonríe) Espero que nos llevemos bien.~
@9     = ~Su líder, un semiorco llamado Hojacertera, le arrebató la vida a un ser querido.~
@10    = ~Ah, buscas venganza. Entonces márchate, no queremos alimentar sentimientos innobles en nuestro grupo.~
@11    = ~Entonces eres bien recibido. Únete al grupo.~
@12    = ~Ya veo. Pues deberías saber que la mala educación y la ignorancia suelen ir de la mano. Tal vez algún día nuestros caminos se vuelvan a encontrar en circunstancias mucho más ominosas que estas. Adiós.~
@13    = ~¿Qué insensatez lleva a moradores de la ciudad tan lejos de ella?~
@14    = ~Eso no es asunto tuyo.~
@15    = ~Nada en especial, amigo. Somos aventureros, siempre viajamos a los lugares más insólitos para derrotar al mal allá donde se encuentre.~
@16    = ~Disculpadme, pero no puedo perder el tiempo con simples limpia-mazmorras.~
