IF
  OnCreation()
  !Global("CbCreaturesCreated","AR4201",1)
THEN
  RESPONSE #100
    SetGlobal("CbCreaturesCreated","AR4201",1)
    CreateCreature("WEREWO01",[607.1128],0)  // ~Werewolf~
    CreateCreature("WEREWO01",[1674.1197],0)  // ~Werewolf~
    CreateCreature("WEREWO01",[1774.1178],0)  // ~Werewolf~
    CreateCreature("WEREWO01",[1645.1256],0)  // ~Werewolf~
    CreateCreature("WEREWO01",[1220.588],0)  // ~Werewolf~
    CreateCreature("WEREWO01",[1065.246],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[307.1102],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[749.1128],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[670.970],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[1569.1296],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[1744.361],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[1706.368],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[1220.622],0)  // ~Werewolf~
    CreateCreature("WEREWODR",[1043.284],0)  // ~Werewolf~
    CreateCreature("WEREGR01",[558.230],0)  // ~Greater Werewolf~
    CreateCreature("WEREGR01",[617.266],0)  // ~Greater Werewolf~
    CreateCreature("WEREGR01",[1639.1348],0)  // ~Greater Werewolf~
    CreateCreature("WEREGR01",[1779.403],0)  // ~Greater Werewolf~
    CreateCreature("WEREGR01",[1085.270],0)  // ~Greater Werewolf~
    CreateCreature("WEREGRDR",[188.692],0)  // ~Greater Werewolf~
    CreateCreature("WEREGRDR",[89.826],0)  // ~Greater Werewolf~
    CreateCreature("WEREGRDR",[603.924],0)  // ~Greater Werewolf~
    CreateCreature("WEREGRDR",[1045.320],0)  // ~Greater Werewolf~
    CreateCreature("CBWEREGR",[627.205],0)  // ~Greater Werewolf~
    CreateCreature("CBKBAKER",[2026.1731],0)  // ~Ken the Baker~
END

