IF
  OnCreation()
  Global("CbRibaldsShopBrokenInto","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("CbRibaldsShopBrokenInto","GLOBAL",1)
END

IF
  Global("CbOriginalPeopleInteract","AR4202",0)
  Global("CbAnomenInteracted_4202","AR4202",0)
  InParty("Anomen")  // Anomen
  Delay(10)
  CombatCounter(0)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbOriginalPeopleInteract","AR4202",1)
    ActionOverride("Anomen",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4202",0)
  Global("CbJaheiraInteracted_4202","AR4202",0)
  InParty("jaheira")  // jaheira
  Delay(10)
  CombatCounter(0)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbOriginalPeopleInteract","AR4202",1)
    ActionOverride("jaheira",StartDialogNoSet(Player1))
END

IF
  Global("CbOriginalPeopleInteract","AR4202",0)
  Global("CbKeldornInteraced_4202","AR4202",0)
  InParty("Keldorn")  // Keldorn
  Delay(10)
  CombatCounter(0)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("CbOriginalPeopleInteract","AR4202",1)
    ActionOverride("Keldorn",StartDialogNoSet(Player1))
END

IF
  Global("CbGuardsAlerted","AR4202",1)
THEN
  RESPONSE #100
    Wait(30)
    CreateCreature("CBAMNLGS",[950.725],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG1",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG2",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG3",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG4",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNG01",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG02",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG03",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG04",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG05",[1007.772],6)  // ~Amnish Soldier~
    SetGlobal("CbGuardsAlerted","AR4202",2)
END

IF
  !InMyArea("CBAMNLGS")  // ~Amnish Legionary~
  Global("CbGuardsAlerted","AR4202",2)
THEN
  RESPONSE #100
    Wait(5)
    CreateCreature("CBAMNLGS",[950.725],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG1",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG2",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG3",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNLG4",[1007.772],6)  // ~Amnish Legionary~
    CreateCreature("CBAMNG01",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG02",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG03",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG04",[1007.772],6)  // ~Amnish Soldier~
    CreateCreature("CBAMNG05",[1007.772],6)  // ~Amnish Soldier~
END

