IF
  !Global("SPRITE_IS_DEAD_CBNARULF","GLOBAL",1)
  Global("CbNarulfGoesFindBoss","GLOBAL",1)
  Global("CbThisAreaCreated","AR4308",0)
THEN
  RESPONSE #100
    SetGlobal("CbThisAreaCreated","AR4308",1)
    CreateCreature("CB4308NR",[1112.971],14)  // ~Narulf~
END

IF
  !Contains("CBLYMACE","CBLYRTMB")  // CBLYRTMB
  !Contains("CBLYPLAT","CBLYRTMB")  // CBLYRTMB
  !Contains("CBLYSHLD","CBLYRTMB")  // CBLYRTMB
  Delay(12)
THEN
  RESPONSE #100
    TriggerActivation("CBLYOPEN",TRUE)
    TriggerActivation("CbLyrarsTomb",FALSE)
END

IF
  Contains("CBLYMACE","CBLYRTMB")  // CBLYRTMB
  Contains("CBLYPLAT","CBLYRTMB")  // CBLYRTMB
  Contains("CBLYSHLD","CBLYRTMB")  // CBLYRTMB
THEN
  RESPONSE #100
    TriggerActivation("CBLYOPEN",FALSE)
    TriggerActivation("CbLyrarsTomb",TRUE)
END

IF
  GlobalGT("CbPartyHasKilledAllBandits","GLOBAL",1)
THEN
  RESPONSE #100
    SetRestEncounterProbabilityDay(0)
    SetRestEncounterProbabilityNight(0)
END

