IF
  See(NearestEnemyOf(Myself))
  HPGT(Myself,0)
  GlobalTimerExpired("CbLeaderCallsForRein","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("CbLeaderCallsForRein","LOCALS",45)
    DisplayStringHead(Myself,72778)  // ~Reinforcements! Forward!~
    CreateCreatureOffScreen("CB232RNA",0)  // ~Bandit~
    CreateCreatureOffScreen("CB232RNA",0)  // ~Bandit~
    CreateCreatureOffScreen("CB232RNA",0)  // ~Bandit~
    CreateCreatureOffScreen("CB232RNA",0)  // ~Bandit~
END

IF
  See(NearestEnemyOf(Myself))
  HPGT(Myself,0)
  GlobalTimerExpired("CbLeaderCallsForRein","LOCALS")
  RandomNum(2,2)
THEN
  RESPONSE #100
    SetGlobalTimer("CbLeaderCallsForRein","LOCALS",45)
    DisplayStringHead(Myself,73240)  // ~Soldier, get some reinforcements!~
    CreateCreatureOffScreen("CB232RNH",0)  // ~Bandit~
    CreateCreatureOffScreen("CB232RNH",0)  // ~Bandit~
    CreateCreatureOffScreen("CB232RNH",0)  // ~Bandit~
END

