IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  OnCreation()
  Global("CbMadeMySquad","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CbMadeMySquad","LOCALS",1)
    CreateCreature("CB230BCA",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BCA",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BCS",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BCS",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BCH",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BCH",[-1.-1],0)  // ~Squad Bandit~
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToPoint([2678.2425])
END

