IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  OnCreation()
  Global("CbMadeMySquad","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CbMadeMySquad","LOCALS",1)
    CreateCreature("CB230BAA",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BAA",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BAS",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BAS",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BAH",[-1.-1],0)  // ~Squad Bandit~
    CreateCreature("CB230BAH",[-1.-1],0)  // ~Squad Bandit~
END

IF
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToPoint([3503.2316])
END

