IF
  GlobalGT("CbPorticullisDestroyed","AR4370",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AreaCheck("AR4370")
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight1")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedOne","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight2")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedTwo","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight3")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedThree","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight4")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedFour","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight5")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedFive","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight6")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedSix","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight7")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedSeven","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight8")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedEight","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight9")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedNine","AR4370",1)
    Wait(20)
  RESPONSE #10
    Wait(6)
    DisplayStringHead(Myself,@10001)
    GiveItemCreate("CB300SLT",Myself,1,0,0)
    Wait(6)
    DisplayStringHead(Myself,@10002)
    EquipItem("CB300SLT")
    Wait(6)
    DisplayStringHead(Myself,68229)
    UseItem("CB300SLT","CbCatapultSight10")
    DisplayStringHead(Myself,@10003)
    Wait(2)
    SetGlobal("CbCatapultSightedTen","AR4370",1)
    Wait(20)
END

