IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CB351GD3")  // 
    MoveToPointNoInterrupt([800.641])
    FadeToColor([40.0],0)
    Wait(5)
    ActionOverride("CBTRIEL0",DestroyAllEquipment())
    ActionOverride("CBTRIEL1",DestroyAllEquipment())
    ActionOverride("CBTRIEL2",DestroyAllEquipment())
    ActionOverride("CBTRIEL3",DestroyAllEquipment())
    ActionOverride("CBTRIEL4",DestroyAllEquipment())
    ActionOverride("CBTRIEL5",DestroyAllEquipment())
    ActionOverride("CBTRIEL6",DestroyAllEquipment())
    ActionOverride("CBTRIEL7",DestroyAllEquipment())
    ActionOverride("CBTRIEL8",DestroyAllEquipment())
    ActionOverride("CBTRIEL9",DestroyAllEquipment())
    ActionOverride("CBTRIEL0",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL0",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL1",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL1",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL2",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL2",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL3",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL3",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL4",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL4",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL5",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL5",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL6",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL6",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL7",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL7",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL8",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL8",ChangeAnimationNoEffect("CBSOBGRD"))
    ActionOverride("CBTRIEL9",IncrementGlobal("CbPartyTrainedOneNewGuard","GLOBAL",1))
    ActionOverride("CBTRIEL9",ChangeAnimationNoEffect("CBSOBGRD"))
    Wait(3)
    FadeFromColor([40.0],0)
    Wait(2)
    MoveToPoint([506.414])
    Face(10)
    SetGlobal("CbPartyTrainedTriel","GLOBAL",2)
    SetGlobal("CbTenGuardsCreated4230","GLOBAL",1)
    EndCutSceneMode()
END

