IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CB351GD3")  // 
    ActionOverride("CBTRIEL0",DestroyAllEquipment())
    ActionOverride("CBTRIEL1",DestroyAllEquipment())
    ActionOverride("CBTRIEL2",DestroyAllEquipment())
    ActionOverride("CBTRIEL3",DestroyAllEquipment())
    ActionOverride("CBTRIEL4",DestroyAllEquipment())
    ActionOverride("CBTRIEL5",DestroyAllEquipment())
    ActionOverride("CBTRIEL6",DestroyAllEquipment())
    ActionOverride("CBTRIEL7",DestroyAllEquipment())
    ActionOverride("CBTRIEL8",DestroyAllEquipment())
    ActionOverride("CBTRIEL9",DestroyAllEquipment())
    MoveToPoint([800.800])
    Face(4)
    MoveViewPoint([800.800],INSTANT)
    CreateCreature("CBMARCH1",[100.100],0)  // CBMARCH1
    CreateCreature("CBMARCH2",[1000.100],0)  // CBMARCH2
    CreateCreature("CBMARCH3",[100.1000],0)  // CBMARCH3
    CreateCreature("CBMARCH4",[1000.1000],0)  // CBMARCH4
    CreateCreature("CB351GD4",[800.700],4)  // ~Soubar Guard~
    CreateCreature("CB351GD5",[800.900],14)  // ~Soubar Guard~
    ActionOverride("CBTRIEL0",MoveToPointNoInterrupt([800.750]))
    ActionOverride("CBTRIEL0",Face(4))
    ActionOverride("CBTRIEL1",MoveToPointNoInterrupt([800.850]))
    ActionOverride("CBTRIEL1",Face(4))
    ActionOverride("CBTRIEL2",MoveToPointNoInterrupt([900.750]))
    ActionOverride("CBTRIEL2",Face(4))
    ActionOverride("CBTRIEL3",MoveToPointNoInterrupt([900.850]))
    ActionOverride("CBTRIEL3",Face(4))
    ActionOverride("CBTRIEL4",MoveToPointNoInterrupt([1000.750]))
    ActionOverride("CBTRIEL4",Face(4))
    ActionOverride("CBTRIEL5",MoveToPointNoInterrupt([1000.850]))
    ActionOverride("CBTRIEL5",Face(4))
    ActionOverride("CBTRIEL6",MoveToPointNoInterrupt([1100.750]))
    ActionOverride("CBTRIEL6",Face(4))
    ActionOverride("CBTRIEL7",MoveToPointNoInterrupt([1100.850]))
    ActionOverride("CBTRIEL7",Face(4))
    ActionOverride("CBTRIEL8",MoveToPointNoInterrupt([1200.750]))
    ActionOverride("CBTRIEL8",Face(4))
    ActionOverride("CBTRIEL9",MoveToPointNoInterrupt([1200.850]))
    ActionOverride("CBTRIEL9",Face(4))
    Wait(6)
    MoveViewPoint([200.800],FAST)
    DisplayStringHead(Myself,5137)  // ~ Forward march!~ [HOBGL03]
    ActionOverride("CB351GD4",MoveToPointNoInterrupt([100.700]))
    ActionOverride("CB351GD4",Face(10))
    ActionOverride("CB351GD5",MoveToPointNoInterrupt([100.900]))
    ActionOverride("CB351GD5",Face(10))
    ActionOverride("CBTRIEL0",MoveToPointNoInterrupt([100.750]))
    ActionOverride("CBTRIEL0",Face(10))
    ActionOverride("CBTRIEL1",MoveToPointNoInterrupt([100.850]))
    ActionOverride("CBTRIEL1",Face(10))
    ActionOverride("CBTRIEL2",MoveToPointNoInterrupt([200.750]))
    ActionOverride("CBTRIEL2",Face(10))
    ActionOverride("CBTRIEL3",MoveToPointNoInterrupt([200.850]))
    ActionOverride("CBTRIEL3",Face(10))
    ActionOverride("CBTRIEL4",MoveToPointNoInterrupt([300.750]))
    ActionOverride("CBTRIEL4",Face(10))
    ActionOverride("CBTRIEL5",MoveToPointNoInterrupt([300.850]))
    ActionOverride("CBTRIEL5",Face(10))
    ActionOverride("CBTRIEL6",MoveToPointNoInterrupt([400.750]))
    ActionOverride("CBTRIEL6",Face(10))
    ActionOverride("CBTRIEL7",MoveToPointNoInterrupt([400.850]))
    ActionOverride("CBTRIEL7",Face(10))
    ActionOverride("CBTRIEL8",MoveToPointNoInterrupt([500.750]))
    ActionOverride("CBTRIEL8",Face(10))
    ActionOverride("CBTRIEL9",MoveToPointNoInterrupt([500.850]))
    ActionOverride("CBTRIEL9",Face(10))
    MoveToPoint([100.800])
    Face(10)
    Wait(6)
    MoveViewPoint([800.800],FAST)
    DisplayStringHead(Myself,5137)  // ~ Forward march!~ [HOBGL03]
    ActionOverride("CB351GD4",MoveToPointNoInterrupt([800.700]))
    ActionOverride("CB351GD4",Face(4))
    ActionOverride("CB351GD5",MoveToPointNoInterrupt([800.900]))
    ActionOverride("CB351GD5",Face(4))
    ActionOverride("CBTRIEL0",MoveToPointNoInterrupt([800.750]))
    ActionOverride("CBTRIEL0",Face(4))
    ActionOverride("CBTRIEL1",MoveToPointNoInterrupt([800.850]))
    ActionOverride("CBTRIEL1",Face(4))
    ActionOverride("CBTRIEL2",MoveToPointNoInterrupt([900.750]))
    ActionOverride("CBTRIEL2",Face(4))
    ActionOverride("CBTRIEL3",MoveToPointNoInterrupt([900.850]))
    ActionOverride("CBTRIEL3",Face(4))
    ActionOverride("CBTRIEL4",MoveToPointNoInterrupt([1000.750]))
    ActionOverride("CBTRIEL4",Face(4))
    ActionOverride("CBTRIEL5",MoveToPointNoInterrupt([1000.850]))
    ActionOverride("CBTRIEL5",Face(4))
    ActionOverride("CBTRIEL6",MoveToPointNoInterrupt([1100.750]))
    ActionOverride("CBTRIEL6",Face(4))
    ActionOverride("CBTRIEL7",MoveToPointNoInterrupt([1100.850]))
    ActionOverride("CBTRIEL7",Face(4))
    ActionOverride("CBTRIEL8",MoveToPointNoInterrupt([1200.750]))
    ActionOverride("CBTRIEL8",Face(4))
    ActionOverride("CBTRIEL9",MoveToPointNoInterrupt([1200.850]))
    ActionOverride("CBTRIEL9",Face(4))
    MoveToPoint([800.800])
    Face(4)
    Wait(6)
    MoveViewPoint([200.800],FAST)
    DisplayStringHead(Myself,5137)  // ~ Forward march!~ [HOBGL03]
    ActionOverride("CB351GD4",MoveToPointNoInterrupt([100.700]))
    ActionOverride("CB351GD4",Face(10))
    ActionOverride("CB351GD5",MoveToPointNoInterrupt([100.900]))
    ActionOverride("CB351GD5",Face(10))
    ActionOverride("CBTRIEL0",MoveToPointNoInterrupt([100.750]))
    ActionOverride("CBTRIEL0",Face(10))
    ActionOverride("CBTRIEL1",MoveToPointNoInterrupt([100.850]))
    ActionOverride("CBTRIEL1",Face(10))
    ActionOverride("CBTRIEL2",MoveToPointNoInterrupt([200.750]))
    ActionOverride("CBTRIEL2",Face(10))
    ActionOverride("CBTRIEL3",MoveToPointNoInterrupt([200.850]))
    ActionOverride("CBTRIEL3",Face(10))
    ActionOverride("CBTRIEL4",MoveToPointNoInterrupt([300.750]))
    ActionOverride("CBTRIEL4",Face(10))
    ActionOverride("CBTRIEL5",MoveToPointNoInterrupt([300.850]))
    ActionOverride("CBTRIEL5",Face(10))
    ActionOverride("CBTRIEL6",MoveToPointNoInterrupt([400.750]))
    ActionOverride("CBTRIEL6",Face(10))
    ActionOverride("CBTRIEL7",MoveToPointNoInterrupt([400.850]))
    ActionOverride("CBTRIEL7",Face(10))
    ActionOverride("CBTRIEL8",MoveToPointNoInterrupt([500.750]))
    ActionOverride("CBTRIEL8",Face(10))
    ActionOverride("CBTRIEL9",MoveToPointNoInterrupt([500.850]))
    ActionOverride("CBTRIEL9",Face(10))
    MoveToPoint([100.800])
    Face(10)
    Wait(6)
    MoveViewPoint([800.800],FAST)
    DisplayStringHead(Myself,5137)  // ~ Forward march!~ [HOBGL03]
    ActionOverride("CB351GD4",MoveToPointNoInterrupt([800.700]))
    ActionOverride("CB351GD4",Face(4))
    ActionOverride("CB351GD5",MoveToPointNoInterrupt([800.900]))
    ActionOverride("CB351GD5",Face(4))
    ActionOverride("CBTRIEL0",MoveToPointNoInterrupt([800.750]))
    ActionOverride("CBTRIEL0",Face(4))
    ActionOverride("CBTRIEL1",MoveToPointNoInterrupt([800.850]))
    ActionOverride("CBTRIEL1",Face(4))
    ActionOverride("CBTRIEL2",MoveToPointNoInterrupt([900.750]))
    ActionOverride("CBTRIEL2",Face(4))
    ActionOverride("CBTRIEL3",MoveToPointNoInterrupt([900.850]))
    ActionOverride("CBTRIEL3",Face(4))
    ActionOverride("CBTRIEL4",MoveToPointNoInterrupt([1000.750]))
    ActionOverride("CBTRIEL4",Face(4))
    ActionOverride("CBTRIEL5",MoveToPointNoInterrupt([1000.850]))
    ActionOverride("CBTRIEL5",Face(4))
    ActionOverride("CBTRIEL6",MoveToPointNoInterrupt([1100.750]))
    ActionOverride("CBTRIEL6",Face(4))
    ActionOverride("CBTRIEL7",MoveToPointNoInterrupt([1100.850]))
    ActionOverride("CBTRIEL7",Face(4))
    ActionOverride("CBTRIEL8",MoveToPointNoInterrupt([1200.750]))
    ActionOverride("CBTRIEL8",Face(4))
    ActionOverride("CBTRIEL9",MoveToPointNoInterrupt([1200.850]))
    ActionOverride("CBTRIEL9",Face(4))
    MoveToPoint([800.800])
    Face(4)
    Wait(6)
    DisplayStringHead(Myself,57102)  // ~Hahaha... Well done.~
    ClearAllActions()
    MoveViewPoint([980.629],INSTANT)
    ActionOverride("CB351GD4",EscapeArea())
    ActionOverride("CB351GD5",EscapeArea())
    ActionOverride("CBMARCH1",DestroySelf())
    ActionOverride("CBMARCH2",DestroySelf())
    ActionOverride("CBMARCH3",DestroySelf())
    ActionOverride("CBMARCH4",DestroySelf())
    ActionOverride("CBTRIEL0",MoveToPoint([970.540]))
    ActionOverride("CBTRIEL0",Face(4))
    ActionOverride("CBTRIEL1",MoveToPoint([970.590]))
    ActionOverride("CBTRIEL1",Face(4))
    ActionOverride("CBTRIEL2",MoveToPoint([970.640]))
    ActionOverride("CBTRIEL2",Face(4))
    ActionOverride("CBTRIEL3",MoveToPoint([970.690]))
    ActionOverride("CBTRIEL3",Face(4))
    ActionOverride("CBTRIEL4",MoveToPoint([970.740]))
    ActionOverride("CBTRIEL4",Face(4))
    ActionOverride("CBTRIEL5",MoveToPoint([970.790]))
    ActionOverride("CBTRIEL5",Face(4))
    ActionOverride("CBTRIEL6",MoveToPoint([1040.590]))
    ActionOverride("CBTRIEL6",Face(4))
    ActionOverride("CBTRIEL7",MoveToPoint([1040.640]))
    ActionOverride("CBTRIEL7",Face(4))
    ActionOverride("CBTRIEL8",MoveToPoint([1040.690]))
    ActionOverride("CBTRIEL8",Face(4))
    ActionOverride("CBTRIEL9",MoveToPoint([1040.740]))
    ActionOverride("CBTRIEL9",Face(4))
    MoveToPoint([506.414])
    Face(10)
    SetGlobal("CbTrainForm6","AR4351",3)
    ActionOverride("CB351GD2",StartDialogNoSet("CB351GD3"))
END

