IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CB351GD3")   
    ActionOverride("CBTRIEL0",DestroyAllEquipment())
    ActionOverride("CBTRIEL1",DestroyAllEquipment())
    ActionOverride("CBTRIEL2",DestroyAllEquipment())
    ActionOverride("CBTRIEL3",DestroyAllEquipment())
    ActionOverride("CBTRIEL4",DestroyAllEquipment())
    ActionOverride("CBTRIEL5",DestroyAllEquipment())
    ActionOverride("CBTRIEL6",DestroyAllEquipment())
    ActionOverride("CBTRIEL7",DestroyAllEquipment())
    ActionOverride("CBTRIEL8",DestroyAllEquipment())
    ActionOverride("CBTRIEL9",DestroyAllEquipment())
    MoveToPoint([800.641])
    GiveItemCreate("CBCTWDTT","CBTRIEL0",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL1",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL2",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL3",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL4",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL5",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL6",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL7",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL8",1,0,0)
    GiveItemCreate("CBCTWDTT","CBTRIEL9",1,0,0)
    ActionOverride("CBTRIEL0",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL1",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL2",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL3",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL4",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL5",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL6",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL7",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL8",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL9",FillSlot(SLOT_WEAPON0))
    ActionOverride("CBTRIEL0",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL1",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL2",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL3",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL4",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL5",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL6",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL7",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL8",EquipMostDamagingMelee())
    ActionOverride("CBTRIEL9",EquipMostDamagingMelee())
    MoveViewPoint([980.629],INSTANT)
    CreateCreature("CB351TGB",[900.644],10)
    Wait(1)
    DisplayStringHead(Myself,@10016)
    ActionOverride("CBTRIEL0",Attack("CB351TGB"))
    ActionOverride("CBTRIEL1",Attack("CB351TGB"))
    ActionOverride("CBTRIEL2",Attack("CB351TGB"))
    ActionOverride("CBTRIEL3",Attack("CB351TGB"))
    ActionOverride("CBTRIEL4",Attack("CB351TGB"))
    ActionOverride("CBTRIEL5",Attack("CB351TGB"))
    ActionOverride("CBTRIEL6",Attack("CB351TGB"))
    ActionOverride("CBTRIEL7",Attack("CB351TGB"))
    ActionOverride("CBTRIEL8",Attack("CB351TGB"))
    ActionOverride("CBTRIEL9",Attack("CB351TGB"))
    Wait(10)
    DisplayStringHead(Myself,@10017)
    ActionOverride("CBTRIEL0",Attack("CB351TGB"))
    ActionOverride("CBTRIEL1",Attack("CB351TGB"))
    ActionOverride("CBTRIEL2",Attack("CB351TGB"))
    ActionOverride("CBTRIEL3",Attack("CB351TGB"))
    ActionOverride("CBTRIEL4",Attack("CB351TGB"))
    ActionOverride("CBTRIEL5",Attack("CB351TGB"))
    ActionOverride("CBTRIEL6",Attack("CB351TGB"))
    ActionOverride("CBTRIEL7",Attack("CB351TGB"))
    ActionOverride("CBTRIEL8",Attack("CB351TGB"))
    ActionOverride("CBTRIEL9",Attack("CB351TGB"))
    Wait(10)
    DisplayStringHead(Myself,@10018)
    ActionOverride("CBTRIEL0",Attack("CB351TGB"))
    ActionOverride("CBTRIEL1",Attack("CB351TGB"))
    ActionOverride("CBTRIEL2",Attack("CB351TGB"))
    ActionOverride("CBTRIEL3",Attack("CB351TGB"))
    ActionOverride("CBTRIEL4",Attack("CB351TGB"))
    ActionOverride("CBTRIEL5",Attack("CB351TGB"))
    ActionOverride("CBTRIEL6",Attack("CB351TGB"))
    ActionOverride("CBTRIEL7",Attack("CB351TGB"))
    ActionOverride("CBTRIEL8",Attack("CB351TGB"))
    ActionOverride("CBTRIEL9",Attack("CB351TGB"))
    Wait(10)
    ClearAllActions()
    ActionOverride("CB351TGB",DestroySelf())
    DisplayStringHead(Myself,@10011)
    ActionOverride("CBTRIEL0",MoveToPoint([970.540]))
    ActionOverride("CBTRIEL0",Face(4))
    ActionOverride("CBTRIEL1",MoveToPoint([970.590]))
    ActionOverride("CBTRIEL1",Face(4))
    ActionOverride("CBTRIEL2",MoveToPoint([970.640]))
    ActionOverride("CBTRIEL2",Face(4))
    ActionOverride("CBTRIEL3",MoveToPoint([970.690]))
    ActionOverride("CBTRIEL3",Face(4))
    ActionOverride("CBTRIEL4",MoveToPoint([970.740]))
    ActionOverride("CBTRIEL4",Face(4))
    ActionOverride("CBTRIEL5",MoveToPoint([970.790]))
    ActionOverride("CBTRIEL5",Face(4))
    ActionOverride("CBTRIEL6",MoveToPoint([1040.590]))
    ActionOverride("CBTRIEL6",Face(4))
    ActionOverride("CBTRIEL7",MoveToPoint([1040.640]))
    ActionOverride("CBTRIEL7",Face(4))
    ActionOverride("CBTRIEL8",MoveToPoint([1040.690]))
    ActionOverride("CBTRIEL8",Face(4))
    ActionOverride("CBTRIEL9",MoveToPoint([1040.740]))
    ActionOverride("CBTRIEL9",Face(4))
    MoveToPoint([506.414])
    Face(10)
    EndCutSceneMode()
END

