IF
  True()
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1014.891])
    Face(13)
    SmallWait(5)
    MoveToPointNoInterrupt([1084.960])
    Face(7)
    SmallWait(10)
    DisplayStringHead(Myself,@10022)
    Wait(1)
    MoveToPointNoInterrupt([1005.980])
    Face(0)
    SmallWait(5)
    MoveToPointNoInterrupt([1028.1064])
    Face(5)
    DisplayStringHead(Myself,@10023)
    Wait(2)
    MoveToPointNoInterrupt([1042.1087])
    Face(15)
    MoveToPointNoInterrupt([1105.1106])
    Wait(2)
    MoveToPointNoInterrupt([1251.1039])
    Wait(2)
    MoveToPointNoInterrupt([736.989])
    Face(3)
    Wait(10)
    MoveToPointNoInterrupt([1016.636])
    Face(5)
    MoveToPointNoInterrupt([910.607])
    Face(13)
    Wait(1)
    MoveToPointNoInterrupt([818.733])
    Face(2)
    MoveToPointNoInterrupt([729.716])
    Face(0)
    Wait(1)
    MoveToPointNoInterrupt([602.753])
    Face(1)
    Wait(2)
    MoveToPointNoInterrupt([738.982])
    Face(10)
    Wait(1)
    MoveToPointNoInterrupt([1171.876])
    MoveToPointNoInterrupt([1100.709])
    MoveToPointNoInterrupt([1098.613])
    MoveToPointNoInterrupt([1086.533])
    MoveToPointNoInterrupt([858.552])
    MoveToPointNoInterrupt([883.666])
    MoveToPointNoInterrupt([1300.1010])
    DisplayStringHead(Myself,@10024)
    Wait(2)
    MoveToPointNoInterrupt([736.987])
    Wait(20)
    DisplayStringHead(Myself,@10025)
    MoveToPointNoInterrupt([727.853])
    Wait(90)
END

