IF
  Allegiance(Myself,NEUTRAL)
  GlobalGT("CbSculleryMaidTasks","LOCALS",9)
  GlobalLT("CbSculleryMaidTasks","LOCALS",20)
THEN
  RESPONSE #50
    MoveToObject("CB270PT1")
    DisplayStringHead(Myself,@10026)
    Wait(1)
    ActionOverride("CB270PT1",Wait(1))
    ActionOverride("CB270PT1",DisplayStringHead(Myself,@10027)
    Wait(2)
    DisplayStringHead(Myself,@10028)
    MoveToObject("CBSBIN70")
    Wait(5)
    MoveToObject("CB270PT1")
    DisplayStringHead(Myself,4611)
    SetGlobal("CbSculleryMaidTasks","LOCALS",20)
  RESPONSE #50
    MoveToObject("CB270PT2")
    DisplayStringHead(Myself,@10026)
    Wait(1)
    ActionOverride("CB270PT2",Wait(1))
    ActionOverride("CB270PT2",DisplayStringHead(Myself,@10029)
    Wait(2)
    DisplayStringHead(Myself,@10028)
    MoveToObject("CBSBIN70")
    Wait(5)
    MoveToObject("CB270PT2")
    DisplayStringHead(Myself,4611)
    SetGlobal("CbSculleryMaidTasks","LOCALS",20)
END

IF
  Allegiance(Myself,NEUTRAL)
  Global("CbSculleryMaidTasks","LOCALS",20)
THEN
  RESPONSE #100
    MoveToPoint([1087.965])
    Face(8)
    Wait(1)
    MoveToPoint([1154.1056])
    Face(14)
    Wait(2)
    MoveToPoint([1034.626])
    Face(5)
    Wait(1)
    MoveToObject("CB4270DW")
    DisplayStringHead(Myself,@10030)
    ActionOverride("CB4270DW",Wait(1))
    ActionOverride("CB4270DW",DisplayStringHead(Myself,@10031)
    SetGlobal("CbSculleryMaidTasks","LOCALS",30)
END

IF
  Allegiance(Myself,NEUTRAL)
  Global("CbSculleryMaidTasks","LOCALS",30)
THEN
  RESPONSE #100
    MoveToObject("CbWayPoint2")
    ActionOverride("CB270PT1",DisplayStringHead(Myself,4592))
    Wait(1)
    DisplayStringHead(Myself,4604)
    Wait(2)
    MoveToObject("CbWayPoint1")
    Wait(1)
    MoveToObject("CB270PT1")
    Wait(1)
    DisplayStringHead(Myself,4611)
    Wait(2)
    SetGlobal("CbSculleryMaidTasks","LOCALS",0)
END

IF
  Detect([PC])
  Allegiance(Myself,NEUTRAL)
  GlobalLT("CbSculleryMaidTasks","LOCALS",10)
THEN
  RESPONSE #10
    Wait(1)
    MoveToObject("CbWayPoint1")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #10
    Wait(2)
    MoveToObject("CbWayPoint2")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #10
    Wait(1)
    MoveToObject("CbWayPoint3")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #10
    Wait(2)
    MoveToObject("CbWayPoint4")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #12
    Wait(1)
    MoveToObject("CbWayPoint5")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #12
    Wait(1)
    MoveToObject("CbWayPoint6")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #12
    Wait(2)
    MoveToObject("CbWayPoint7")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #12
    Wait(1)
    MoveToObject("CbWayPoint8")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #12
    Wait(2)
    MoveToObject("CbWayPoint9")
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",2)
  RESPONSE #1
    Wait(1)
    MoveToObjectNoInterrupt(Player1)
    DisplayStringHead(Myself,4590)
    Wait(2)
    IncrementGlobal("CbSculleryMaidTasks","LOCALS",3)
END

