IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  HPPercentLT(Myself,20)
  HPGT(Myself,1)
  Global("CbMyDrowWhined","LOCALS",0)
  See(NearestMyGroupOfType)
  Allegiance(Myself,ENEMY)
  HPGT(LastSeenBy(Myself),0)
THEN
  RESPONSE #50
    SetGlobal("CbMyDrowWhined","LOCALS",1)
    DisplayStringHead(Myself,46151)  // ~help!~
    Shout(153)
  RESPONSE #50
    SetGlobal("CbMyDrowWhined","LOCALS",1)
    DisplayStringHead(Myself,49763)  // ~I require assistance~
    Shout(153)
  RESPONSE #50
    SetGlobal("CbMyDrowWhined","LOCALS",1)
    DisplayStringHead(Myself,49764)  // ~Defend me!~
    Shout(153)
  RESPONSE #50
    SetGlobal("CbMyDrowWhined","LOCALS",1)
    DisplayStringHead(Myself,49765)  // ~Slay my attacker!~
    Shout(153)
END

IF
  Heard([ANYONE],153)
  InMyGroup(LastHeardBy(Myself))
  !HaveAnySpells()
THEN
  RESPONSE #100
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),20)
END

IF
  BreakingPoint()
  Global("CbMyDrowPaniced","LOCALS",0)
THEN
  RESPONSE #50
    SetGlobal("CbMyDrowPaniced","LOCALS",1)
    DisplayStringHead(Myself,49766)  // ~I can't take this~
  RESPONSE #50
    SetGlobal("CbMyDrowPaniced","LOCALS",1)
    DisplayStringHead(Myself,49767)  // ~No more~
  RESPONSE #50
    SetGlobal("CbMyDrowPaniced","LOCALS",1)
    DisplayStringHead(Myself,49768)  // ~Mercy!~
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CbMyDrowDrankAPotionTimer","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("CbMyDrowDrankAPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("CbMyDrowDrankAPotionTimer","LOCALS")
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("CbMyDrowDrankAPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    Range(NearestMyGroupOfType,20)
    See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
  HPPercentLT(Myself,35)
  !GlobalTimerNotExpired("CbMyDrowCalledForHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CbMyDrowCalledForHealing","LOCALS",6)
    DisplayStringHead(Myself,72808)  // ~I need healing!~
    Shout(4982)
    Continue()
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_MASS_CURE)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_MASS_CURE)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_HEAL)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  !HPPercentLT(Myself,35)
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
    DisplayStringHead(Myself,49769)  // ~I shall help thee!~
    SetInterrupt(FALSE)
    Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    SetInterrupt(TRUE)
END

IF
  Heard(NearestMyGroupOfType,4982)
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
  HPPercentGT(Myself,75)
  See(LastHeardBy(Myself))
  HPGT(LastHeardBy(Myself),0)
  HPPercentLT(LastHeardBy(Myself),35)
  Range(LastHeardBy(Myself),10)
  !NumItemsGT("POTN55",LastHeardBy(Myself),0)
  NumItemsGT("POTN55",Myself,1)
  !GlobalTimerNotExpired("CbMyDrowGaveAwayAPotion","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CbMyDrowGaveAwayAPotion","LOCALS",12)
    DisplayStringHead(Myself,72809)  // ~Here! Catch!~
    FaceObject(LastHeardBy(Myself))
    GiveItem("POTN55",LastHeardBy(Myself))  // ~Potion of Superior Healing~
    SmallWait(2)
    ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,73896))  // ~Got it!~
    Continue()
END

IF
  Global("CbMyDrowAreOnTheWayToHeal","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("CbMyDrowAreOnTheWayToHeal","LOCALS",0)
END

