IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(2)
    JumpToPoint([1573.1276])
    ActionOverride(Player2,JumpToPoint([1623.1282]))
    ActionOverride(Player3,JumpToPoint([1580.1313]))
    ActionOverride(Player4,JumpToPoint([1582.1346]))
    ActionOverride(Player5,JumpToPoint([1659.1298]))
    ActionOverride(Player6,JumpToPoint([1629.1316]))
    Face(5)
    MoveViewObject(Player1,INSTANT)
    ActionOverride(Player2,Face(5))
    ActionOverride(Player3,Face(5))
    ActionOverride(Player4,Face(5))
    ActionOverride(Player5,Face(5))
    ActionOverride(Player6,Face(5))
    FadeFromColor([20.0],0)
    Wait(1)
    OpenDoor("Door06")
    Wait(2)
    MoveViewPoint([1097.893],VERY_FAST)
    JumpToPoint([1097.893])
    ActionOverride(Player2,JumpToPoint([1153.897]))
    ActionOverride(Player3,JumpToPoint([1104.941]))
    ActionOverride(Player4,JumpToPoint([1208.926]))
    ActionOverride(Player5,JumpToPoint([1126.996]))
    ActionOverride(Player5,JumpToPoint([1164.964]))
    Face(5)
    ActionOverride(Player2,Face(5))
    ActionOverride(Player3,Face(5))
    ActionOverride(Player4,Face(5))
    ActionOverride(Player5,Face(5))
    ActionOverride(Player6,Face(5))
    Wait(2)
    CreateVisualEffect("SPGRWHRL",[1097.893])
    ActionOverride(Player2,CreateVisualEffect("SPGRWHRL",[1153.897]))
    ActionOverride(Player2,CreateVisualEffect("SPGRWHRL",[1104.941]))
    ActionOverride(Player2,CreateVisualEffect("SPGRWHRL",[1208.926]))
    ActionOverride(Player2,CreateVisualEffect("SPGRWHRL",[1126.996]))
    ActionOverride(Player2,CreateVisualEffect("SPGRWHRL",[1164.964]))
    Wait(4)
    CreateVisualEffect("SPPOWATK",[1097.893])
    ActionOverride(Player2,CreateVisualEffect("SPPOWATK",[1153.897]))
    ActionOverride(Player2,CreateVisualEffect("SPPOWATK",[1104.941]))
    ActionOverride(Player2,CreateVisualEffect("SPPOWATK",[1208.926]))
    ActionOverride(Player2,CreateVisualEffect("SPPOWATK",[1126.996]))
    ActionOverride(Player2,CreateVisualEffect("SPPOWATK",[1164.964]))
    Wait(6)
    SetDialogue("CBPLAYR1")
    StartDialogNoSet("CBROLFSB")
END

