IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("CbDeepDragonCanCast","AR4212",2)
END

IF
  Global("CbDeepDragonCanCast","AR4212",0)
THEN
  RESPONSE #100
    SetGlobal("CbDeepDragonCanCast","AR4212",1)
    SetGlobalTimer("CbDeepDragonSpellCast","AR4212",12)
END

IF
  GlobalTimerExpired("CbDeepDragonSpellCast","AR4212")
  Global("CbDeepDragonCanCast","AR4212",1)
THEN
  RESPONSE #100
    SetGlobal("CbDeepDragonCanCast","AR4212",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDeepDragonCanCast","AR4212",2)
THEN
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    SpellNoDec(Myself,WIZARD_INVISIBLE_STALKER)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
  RESPONSE #5
    SetGlobal("CbDeepDragonCanCast","AR4212",0)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
END

IF
  !Global("CbDeepDragonCanCast","AR4212",2)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),13)
END

