IF
  Global("CbWizardsCanStart","AR4211",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Wait(6)
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  Global("CbDrowWizardBehavior","LOCALS",0)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([3664.1437],WIZARD_DIMENSION_DOOR)
    Wait(2)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("CbDrowWizardBehavior","LOCALS",1)
END

IF
  Global("CbDrowWizardBehavior","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([3590.1277],WIZARD_DIMENSION_DOOR)
    Wait(2)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    SetGlobal("CbDrowWizardBehavior","LOCALS",2)
END

IF
  Global("CbDrowWizardBehavior","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([3443.1142],WIZARD_DIMENSION_DOOR)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
    SpellNoDec(Myself,WIZARD_MIRROR_IMAGE)
    SetGlobal("CbDrowWizardBehavior","LOCALS",3)
END

IF
  Global("CbDrowWizardBehavior","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([3245.1177],WIZARD_DIMENSION_DOOR)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_1)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
    SetGlobal("CbDrowWizardBehavior","LOCALS",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,1)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,2)
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,3)
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,4)
  HaveSpell(WIZARD_FIREBALL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,5)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,6)
  HaveSpell(WIZARD_HOLD_PERSON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  RandomNum(7,7)
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CbDrowWizardBehavior","LOCALS",4)
  !HaveSpell(WIZARD_MELF_ACID_ARROW)
  !HaveSpell(WIZARD_MAGIC_MISSILE)
  !HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    SetGlobal("CbDrowWizardBehavior","LOCALS",5)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

