IF
  IsOverMe([GOODCUTOFF])
THEN
  RESPONSE #100
    DisplayString(LastTrigger,14381)  // ~Trap Sprung~ [AMB_D05C]
    CloseDoor("Door03")
    Lock("Door03")
    ForceSpellPoint([2139.697],WIZARD_CLOUDKILL)
    ForceSpellPoint([2215.519],WIZARD_CLOUDKILL)
    ForceSpellPoint([2391.637],WIZARD_CLOUDKILL)
    ForceSpellPoint([2453.463],WIZARD_CLOUDKILL)
    ForceSpellPoint([2559.363],WIZARD_CLOUDKILL)
    DisplayString(LastTrigger,23494)  // ~You are filled with a sudden sense of dread as the room fills with the sound of shifting stone. A door has sealed itself shut somewhere nearby. ~
END

