IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([40.0],0)
    Wait(2)
    StorePartyLocations()
    LeaveAreaLUAPanic("AR4298","",[5.5],0)
    LeaveAreaLUA("AR4298","",[5.5],0)
    ActionOverride(Player2,LeaveAreaLUA("AR4298","",[5.5],0))
    ActionOverride(Player3,LeaveAreaLUA("AR4298","",[5.5],0))
    ActionOverride(Player4,LeaveAreaLUA("AR4298","",[5.5],0))
    ActionOverride(Player5,LeaveAreaLUA("AR4298","",[5.5],0))
    ActionOverride(Player6,LeaveAreaLUA("AR4298","",[5.5],0))
    Wait(3)
    Explore()
    MultiPlayerSync()
    CreateCreature("M05PCSPY",[466.502],0)  // <Invalid Strref -1>
    CreateCreature("CBSMSOUB",[307.520],12)  // ~Sirrus Melandor~
    CreateCreature("CBGVSOUB",[398.562],6)  // ~Gaius Varros~
    CreateCreature("CBAKSOUB",[435.509],3)  // ~Arvin Kothonos~
    CreateCreature("CBRSSOUB",[938.540],0)  // ~Rolf Sureblade~
    MoveViewPoint([466.502],INSTANT)
    FadeFromColor([40.0],0)
    Wait(1)
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10059)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10060)
    ActionOverride("CBSMSOUB",Wait(10))
    ActionOverride("CBGVSOUB",Wait(10))
    ActionOverride("CBAKSOUB",Wait(10))
    ActionOverride("CBRSSOUB",Wait(10))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10061)
    ActionOverride("CBSMSOUB",Wait(10))
    ActionOverride("CBGVSOUB",Wait(10))
    ActionOverride("CBAKSOUB",Wait(10))
    ActionOverride("CBRSSOUB",Wait(10))
    ActionOverride("CBAKSOUB",FaceObject("CBGVSOUB"))
    ActionOverride("CBAKSOUB",DisplayStringHead(Myself,@10062)
    ActionOverride("CBSMSOUB",Wait(15))
    ActionOverride("CBGVSOUB",Wait(15))
    ActionOverride("CBAKSOUB",Wait(15))
    ActionOverride("CBRSSOUB",Wait(15))
    ActionOverride("CBAKSOUB",FaceObject("CBSMSOUB"))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10063)
    ActionOverride("CBSMSOUB",Wait(7))
    ActionOverride("CBGVSOUB",Wait(7))
    ActionOverride("CBAKSOUB",Wait(7))
    ActionOverride("CBRSSOUB",Wait(7))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10064)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10065)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10066)
    ActionOverride("CBSMSOUB",Wait(6))
    ActionOverride("CBGVSOUB",Wait(6))
    ActionOverride("CBAKSOUB",Wait(6))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10067)
    ActionOverride("CBSMSOUB",Wait(5))
    ActionOverride("CBGVSOUB",Wait(5))
    ActionOverride("CBAKSOUB",Wait(5))
    ActionOverride("CBRSSOUB",Wait(5))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10068)
    ActionOverride("CBSMSOUB",FaceObject("CBAKSOUB"))
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBAKSOUB",DisplayStringHead(Myself,@10069)
    ActionOverride("CBSMSOUB",Wait(9))
    ActionOverride("CBGVSOUB",Wait(9))
    ActionOverride("CBAKSOUB",Wait(9))
    ActionOverride("CBRSSOUB",Wait(9))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10070)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBGVSOUB",FaceObject("CBAKSOUB"))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10071)
    ActionOverride("CBSMSOUB",Wait(7))
    ActionOverride("CBGVSOUB",Wait(7))
    ActionOverride("CBAKSOUB",Wait(7))
    ActionOverride("CBRSSOUB",Wait(2))
    ActionOverride("CBRSSOUB",MoveToPoint([450.550]))
    ActionOverride("CBRSSOUB",DisplayStringHead(Myself,@10072)
    ActionOverride("CBSMSOUB",Wait(6))
    ActionOverride("CBGVSOUB",Wait(6))
    ActionOverride("CBAKSOUB",Wait(6))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBSMSOUB",FaceObject("CBRSSOUB"))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10073)
    ActionOverride("CBSMSOUB",Wait(7))
    ActionOverride("CBGVSOUB",Wait(7))
    ActionOverride("CBAKSOUB",Wait(7))
    ActionOverride("CBRSSOUB",Wait(7))
    ActionOverride("CBRSSOUB",DisplayStringHead(Myself,@10074)
    ActionOverride("CBSMSOUB",Wait(12))
    ActionOverride("CBGVSOUB",Wait(12))
    ActionOverride("CBAKSOUB",Wait(12))
    ActionOverride("CBRSSOUB",Wait(12))
    ActionOverride("CBRSSOUB",DisplayStringHead(Myself,@10075)
    ActionOverride("CBSMSOUB",Wait(6))
    ActionOverride("CBGVSOUB",Wait(6))
    ActionOverride("CBAKSOUB",Wait(6))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10076)
    ActionOverride("CBSMSOUB",Wait(7))
    ActionOverride("CBGVSOUB",Wait(7))
    ActionOverride("CBAKSOUB",Wait(7))
    ActionOverride("CBRSSOUB",Wait(7))
    ActionOverride("CBRSSOUB",DisplayStringHead(Myself,@10077)
    ActionOverride("CBSMSOUB",Wait(6))
    ActionOverride("CBGVSOUB",Wait(6))
    ActionOverride("CBAKSOUB",Wait(6))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBGVSOUB",FaceObject("CBRSSOUB"))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10078)
    ActionOverride("CBSMSOUB",Wait(9))
    ActionOverride("CBGVSOUB",Wait(9))
    ActionOverride("CBAKSOUB",Wait(9))
    ActionOverride("CBRSSOUB",Wait(9))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10079)
    ActionOverride("CBSMSOUB",FaceObject("CBGVSOUB"))
    ActionOverride("CBGVSOUB",FaceObject("CBSMSOUB"))
    ActionOverride("CBSMSOUB",Wait(6))
    ActionOverride("CBGVSOUB",Wait(6))
    ActionOverride("CBAKSOUB",Wait(6))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBGVSOUB",DisplayStringHead(Myself,@10080)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBAKSOUB",FaceObject("CBGVSOUB"))
    ActionOverride("CBAKSOUB",DisplayStringHead(Myself,@10081)
    ActionOverride("CBSMSOUB",Wait(8))
    ActionOverride("CBGVSOUB",Wait(8))
    ActionOverride("CBAKSOUB",Wait(8))
    ActionOverride("CBRSSOUB",Wait(8))
    ActionOverride("CBSMSOUB",FaceObject("CBGVSOUB"))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10082)
    ActionOverride("CBSMSOUB",Wait(11))
    ActionOverride("CBGVSOUB",Wait(5))
    ActionOverride("CBAKSOUB",Wait(11))
    ActionOverride("CBRSSOUB",Wait(6))
    ActionOverride("CBRSSOUB",MoveToPoint([938.540]))
    ActionOverride("CBGVSOUB",MoveToPoint([938.540]))
    ActionOverride("CBSMSOUB",FaceObject("CBAKSOUB"))
    ActionOverride("CBSMSOUB",DisplayStringHead(Myself,@10083)
    ActionOverride("CBAKSOUB",FaceObject("CBSMSOUB"))
    ActionOverride("CBSMSOUB",Wait(10))
    ActionOverride("CBGVSOUB",Wait(10))
    ActionOverride("CBAKSOUB",Wait(10))
    ActionOverride("CBRSSOUB",Wait(10))
    Wait(207)
    StartCutScene("CBMAYOR2")
END

