IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CBSOUSGT")  // 
    SetGlobal("CbFarmPatrolDuty","AR4286",6)
    GiveItemCreate("CBSOUSG3",Myself,6,1,0)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player1)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player2)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player3)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player4)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player5)  // ~Wand of Lightning~
    UseItem("CBSOUSG3",Player6)  // ~Wand of Lightning~
    GiveItemCreate("CBSOUSG4",Myself,6,1,0)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player1)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player2)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player3)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player4)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player5)  // ~Wand of Lightning~
    UseItem("CBSOUSG4",Player6)  // ~Wand of Lightning~
    ActionOverride(Player1,EquipMostDamagingMelee())
    ActionOverride(Player2,EquipMostDamagingMelee())
    ActionOverride(Player3,EquipMostDamagingMelee())
    ActionOverride(Player4,EquipMostDamagingMelee())
    ActionOverride(Player5,EquipMostDamagingMelee())
    ActionOverride(Player6,EquipMostDamagingMelee())
    SetGlobal("CbPartyIsInSoubarMilitia","GLOBAL",2)
    EndCutSceneMode()
END

