IF
  Exists("CBRTRBDA")  // ~Squad Leader~
  !Dead("CBRTRBDA")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  Range("CBRTRBDA",15)  // ~Squad Leader~
THEN
  RESPONSE #100
    ClearActions(Myself)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  Exists("CBRTRBDA")  // ~Squad Leader~
  !Dead("CBRTRBDA")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  !Range("CBRTRBDA",35)  // ~Squad Leader~
THEN
  RESPONSE #100
    MoveToObject("CBRTRBDA")
END

