IF
  Exists("CBRTRBDi")  // ~Squad Leader~
  !Dead("CBRTRBDi")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  Range("CBRTRBDi",15)  // ~Squad Leader~
THEN
  RESPONSE #100
    ClearActions(Myself)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  Exists("CBRTRBDI")  // ~Squad Leader~
  !Dead("CBRTRBDI")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  !Range("CBRTRBDI",35)  // ~Squad Leader~
THEN
  RESPONSE #100
    MoveToObject("CBRTRBDI")
END

