IF
  Exists("CBRTRBDk")  // ~Squad Leader~
  !Dead("CBRTRBDk")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  Range("CBRTRBDk",15)  // ~Squad Leader~
THEN
  RESPONSE #100
    ClearActions(Myself)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  See([ANYONE])
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),20)
END

IF
  Exists("CBRTRBDK")  // ~Squad Leader~
  !Dead("CBRTRBDK")  // ~Squad Leader~
  !See(NearestEnemyOf(Myself))
  !Range("CBRTRBDK",35)  // ~Squad Leader~
THEN
  RESPONSE #100
    MoveToObject("CBRTRBDK")
END

