IF
  Die()
THEN
  RESPONSE #100
    Shout(151)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,EVILBUTBLUE)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  HitBy(Myself,CRUSHING)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),15)
END

IF
  General(Myself,HUMANOID)
  HPPercentLT(Myself,20)
  HPGT(Myself,0)
  Global("Whined","LOCALS",0)
  See(NearestMyGroupOfType)
  Allegiance(Myself,ENEMY)
  HPGT(LastSeenBy(Myself),0)
THEN
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,46151)  // ~help!~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49763)  // ~I require assistance~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49764)  // ~Defend me!~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49765)  // ~Slay my attacker!~
    Shout(153)
END

IF
  General(Myself,HUMANOID)
  BreakingPoint()
  Global("Panic","LOCALS",0)
THEN
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49766)  // ~I can't take this~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49767)  // ~No more~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49768)  // ~Mercy!~
END

IF
  See([ENEMY])
  !Class(LastSeenBy(Myself),KOBOLD)
  Class(Myself,INNOCENT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  See([GOODCUTOFF])
  ReputationLT(LastSeenBy(Myself),6)
  Range(LastSeenBy(Myself),30)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),150)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    RunAwayFrom(LastAttackerOf(Myself),150)
END

IF
  Allegiance(Myself,ENEMY)
  OR(2)
    !Detect(NearestEnemyOf(Myself))
    !Range(NearestEnemyOf(Myself),50)
  !See([ENEMY])
  !HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  OnScreen(Myself)
THEN
  RESPONSE #100
    RandomTurn()
END

