IF
  See([PC])
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Dialog([PC])
END

IF
  See([PC])
  Global("CbCloseToNarwhal","LOCALS",0)
  !GlobalGT("CbRecruiting","GLOBAL",2)
  !Allegiance(Myself,ENEMY)
  Range("Inf3351a",5)  // Inf3351a
THEN
  RESPONSE #100
    SetGlobal("CbCloseToNarwhal","LOCALS",1)
    Dialog([PC])
END

IF
  See([PC])
  Global("CbCloseToNarwhal","LOCALS",0)
  !GlobalGT("CbRecruiting","GLOBAL",2)
  !Allegiance(Myself,ENEMY)
  Range("Door3351",5)  // Door3351
THEN
  RESPONSE #100
    SetGlobal("CbCloseToNarwhal","LOCALS",1)
    Dialog([PC])
END

IF
  See([PC])
  Global("CbCloseToNarwhal","LOCALS",0)
  !GlobalGT("CbRecruiting","GLOBAL",2)
  !Allegiance(Myself,ENEMY)
  Range("CbNarwhalWaypoint",5)  // CbNarwhalWaypoint
THEN
  RESPONSE #100
    SetGlobal("CbCloseToNarwhal","LOCALS",1)
    Dialog([PC])
END

IF
  AreaCheck("AR4264")
  Global("CbBarBrawl","AR4264",0)
  Global("CbToldToStandby","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CbToldToStandby","LOCALS",1)
    Dialog([PC])
END

IF
  AreaCheck("AR4264")
  Global("CbBarBrawl","AR4264",1)
  Global("CbToldToArrest","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CbToldToArrest","LOCALS",1)
    Dialog([PC])
END

