IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CB351GD3")  // 
    FadeToColor([40.0],0)
    Wait(3)
    GiveItemCreate("CBTNSBW1",Myself,1,0,0)  // ~Dart~
    UseItem("CBTNSBW1",LastTalkedToBy(Myself))  // ~Dart~
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    DayNight(MIDNIGHT)
    DayNight(DAWN_END)
    RestParty()
    FadeFromColor([40.0],0)
    EndCutSceneMode()
END

