IF
  Clicked([ANYONE])
  HasItem("CBROPEDP",LastTrigger)  // ~Hemp Rope~
  Global("CbRopeBridgeTiedEast","AR4330",0)
  Range(LastTrigger,3)
THEN
  RESPONSE #100
    SetGlobal("CbRopeBridgeTiedEast","AR4330",1)
    DisplayStringHead(Myself,@10113)
END

IF
  Clicked([ANYONE])
  HasItem("CBROPEDP",LastTrigger)  // ~Hemp Rope~
  Global("CbRopeBridgeTiedEast","AR4330",1)
  Range(LastTrigger,3)
THEN
  RESPONSE #100
    SetGlobal("CbRopeBridgeTiedEast","AR4330",2)
    IncrementGlobal("CbRopeBridgeMade","AR4330",1)
    DisplayStringHead(Myself,@10114)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,3)
THEN
  RESPONSE #100
    DisplayStringHead(LastTrigger,14702)
END

