IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("CbContactsAboutToMove","AR1105",1)
    ActionOverride("CBUHGVCT",MoveToObject("UHINN01"))
    Wait(5)
    FadeToColor([40.0],0)
    ActionOverride("CBUHGVCT",MoveBetweenAreas("AR1100",[3784.3031],7))
    ActionOverride("CBUHAKCT",MoveBetweenAreas("AR1100",[3860.2996],6))
    Rest()
    DayNight(DAWN_END)
    TriggerActivation("Tran1100",TRUE)
    TriggerActivation("Tran1100b",TRUE)
    FadeFromColor([40.0],0)
    StartMovie("RESTINN")
    Wait(6)
    SetGlobal("CbPartyHelpsSoubar","AR4219",9)
    SetGlobal("CbPlayerCanGoToSoubar","GLOBAL",3)
    EndCutSceneMode()
END

