IF
  Global("CbNaliaAndCharlotteFriendsForever","GLOBAL",1)
  !InParty("NALIA")  // NALIA
  InParty(Myself)  // Myself
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteLion","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
  !InMyArea("CBCHARLN")  // ~Spotted Lion~
THEN
  RESPONSE #100
    CreateCreature("CBCHARLN",[-1.-1],0)  // ~Spotted Lion~
    SetGlobal("CbCharlotteLion","GLOBAL",2)
    SetGlobal("CbCharlotteLionClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteLionStart","GLOBAL",0)
  Global("CbCharlotteLion","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteLion","GLOBAL",1)
    SetGlobal("CbCharlotteLionStart","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteLionDies","GLOBAL")
  Global("CbCharlotteLion","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteLion","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARLN")  // ~Spotted Lion~
  Global("CbCharlotteLion","GLOBAL",0)
  Global("CbCharlotteLionClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteLion","GLOBAL",1)
    SetGlobal("CbCharlotteLionClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARLN")  // ~Spotted Lion~
  Global("CbCharlotteLion","GLOBAL",2)
  Global("CbCharlotteLionClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteLion","GLOBAL",1)
    SetGlobal("CbCharlotteLionClaw","GLOBAL",0)
END

IF
  AreaCheck("AR4220")
  InParty(Myself)
  Global("CbCharlotteII","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteII","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteCatDies","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteLion","GLOBAL",5)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteBear","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
  !InMyArea("CBCHARBR")  // ~Grizzly Bear~
THEN
  RESPONSE #100
    CreateCreature("CBCHARBR",[-1.-1],0)  // ~Grizzly Bear~
    SetGlobal("CbCharlotteBear","GLOBAL",2)
    SetGlobal("CbCharlotteBearClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteBearStart","GLOBAL",0)
  Global("CbCharlotteBear","GLOBAL",0)
  AreaType(OUTDOOR)
  !AreaType(CITY)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteBear","GLOBAL",1)
    SetGlobal("CbCharlotteBearStart","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteBearDies","GLOBAL")
  Global("CbCharlotteBear","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteBear","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARBR")  // ~Grizzly Bear~
  Global("CbCharlotteBear","GLOBAL",0)
  Global("CbCharlotteBearClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteBear","GLOBAL",1)
    SetGlobal("CbCharlotteBearClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARBR")  // ~Grizzly Bear~
  Global("CbCharlotteBear","GLOBAL",2)
  Global("CbCharlotteBearClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteBear","GLOBAL",1)
    SetGlobal("CbCharlotteBearClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteBearDies","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteBear","GLOBAL",5)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteWolf","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
  !InMyArea("CBCHARWF")  // ~Wolf~
THEN
  RESPONSE #100
    CreateCreature("CBCHARWF",[-1.-1],0)  // ~Wolf~
    SetGlobal("CbCharlotteWolf","GLOBAL",2)
    SetGlobal("CbCharlotteWolfClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  Global("CbCharlotteWolfStart","GLOBAL",0)
  Global("CbCharlotteWolf","GLOBAL",0)
  AreaType(OUTDOOR)
  !AreaType(CITY)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteWolf","GLOBAL",1)
    SetGlobal("CbCharlotteWolfStart","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteWolfDies","GLOBAL")
  Global("CbCharlotteWolf","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteWolf","GLOBAL",1)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARWF")  // ~Wolf~
  Global("CbCharlotteWolf","GLOBAL",0)
  Global("CbCharlotteWolfClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteWolf","GLOBAL",1)
    SetGlobal("CbCharlotteWolfClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  !Exists("CBCHARWF")  // ~Wolf~
  Global("CbCharlotteWolf","GLOBAL",2)
  Global("CbCharlotteWolfClaw","GLOBAL",1)
  Exists("CHARLOTT")  // CHARLOTT
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteWolf","GLOBAL",1)
    SetGlobal("CbCharlotteWolfClaw","GLOBAL",0)
END

IF
  Global("CbCharlotteII","GLOBAL",1)
  GlobalTimerExpired("CbCharlotteWolfDies","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("CbCharlotteWolf","GLOBAL",5)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  InParty(LastAttackerOf(Myself))
  StateCheck(LastAttackerOf(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    Shout(22)
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),20)
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
  !StateCheck(LastAttackerOf(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],22)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  AttackedBy([ENEMY],DEFAULT)
  !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
THEN
  RESPONSE #100
    Shout(23)
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),30)
    Continue()
END

IF
  Heard([ANYONE],23)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),30)
END

IF
  See([ENEMY])
  !InParty(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
  RESPONSE #100
    Shout(24)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  Heard([ANYONE],24)
  InParty(LastHeardBy(Myself))
  See(LastTargetedBy(LastHeardBy(Myself)))
  !InParty(LastTargetedBy(LastHeardBy(Myself)))
  !StateCheck(LastTargetedBy(LastHeardBy(Myself)),STATE_PANIC)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastTargetedBy(LastHeardBy(Myself)),30)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),5)
  !General(LastSeenBy(Myself),ANIMAL)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
  !General(LastSeenBy(Myself),ANIMAL)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  General(LastSeenBy(Myself),ANIMAL)
  AttackedBy(LastSeenBy(Myself),DEFAULT)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy,20)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(Myself),30)
END

