@0    = ~La mia gente non ha mai provato l'oscurità e l'umido dei sotterranei, <CHARNAME>. E poi, da quello che capisco, questa... questa donna vuole che facciamo delle cose che, sono sicura, lo Zio Quayle non approverebbe.~
@1    = ~Andrà tutto bene, Aerie. Non preoccuparti di questo. Sono sicuro che non ti succederà niente.~
@2    = ~Hai ragione, Aerie. In effetti non sono proprio sicuro di voler aiutare Hillstar nel contrabbando. Non so Quayle, ma di sicuro Gorion non approverebbe se fosse qui.~
@3    = ~Bene, se dobbiamo proprio scendere quaggiù, possiamo almeno farlo subito così da finire alla svelta?~
@4    = ~Si, Aerie, proverò a finire il più presto possibile. Non voglio farti stare scomoda.~
@5    = ~Grazie, <CHARNAME>.~
@6    = ~Hai perso il tuo padre adottivo, vero, <CHARNAME>?  Ne vuoi parlare?~
@7    = ~Si, Aerie, l'ho perso. Vorrei che vedesse che tipo di <MANWOMAN> sono adesso. Sicuramente sarebbe fiero di me.~
@8    = ~Certo. Sebbene abbia imparato a superare la morte di coloro che ho amato.~
@9    = ~Grazie per la tua compassione, ma preferirei non parlarne, Aerie.~
@10   = ~Sarebbe comunque orgoglioso di te, qualsiasi cosa tu faccia, <CHARNAME>.~
@11   = ~E' veramente doloroso perdere le persone che si amano ma, se mi dovesse succedere a me, non vorrei "superare" questi momenti.~
@12   = ~Mi dispiace, <CHARNAME>. Non era mia intenzione sollevare un argomento di cui non vuoi parlare.~
@13   = ~Questo fiume é incantevole, <CHARNAME>. Non ci sono molti fiumi come questo dove vivono gli Avariel. Oh... ma sembra esserci qualcosa che non va qui. Quest'acqua, é... toccala, <CHARNAME> sembra strana. Prendine un pò tra le dita e assaggiala.~
@14   = ~No, Aerie, credo che si dovrebbe bere solo quello che proviene da una taverna o da un posto fidato.~
@15   = ~Si, in effetti ha un gusto strano. Ha un sapore come di fiori. Mi domando perché.~
@16   = ~Oh... ma brucia. Non mi piace quest'acqua.~
@17   = ~Hai ragione, Charl. Ho un aspetto migliore di Storm Silverhand.~

