@0    = ~A mio parere sarebbe saggio lasciare questo nobile negozio, <CHARNAME>. Per la barba di Helm, quello che stiamo facendo é sbagliato.~
@1    = ~Non possiamo umiliarci a diventare dei piccoli ladruncoli. Anche se abbiamo necessità di trovare questa spregevole roba di questa donna, il buon Sir Barterman sicuramente lo verrà a sapere.~
@2    = ~Lo so, Anomen. Questo non é giusto. Venite, ritorniamo indietro salendo per il camino.~
@3    = ~Indubbiamente verrà a sapere che il suo negozio é stato rovistato, Anomen, ma ho bisogno di prendere questa roba per Selence. Ora guarda dove cammini così da non far scattare qualche trappola.~
@4    = ~Molto bene, <CHARNAME>. Questa è indubbiamente la linea più saggia da seguire. Non abbiamo bisogno di Selence. Venite, compagni.~
@5    = ~Spero che la fortuna ci sorriderà, poiché penso che in questo modo perderemo tutti i nostri amici e verremo bollati da tutti come criminali.~
@6    = ~La corrente di questo fiume é tanto veloce quanto la giustizia che distribuisce Tyr. Per attraversare il fiume bisogna fare attenzione. Forse dovremmo perlustrare la zona a nord e a sud per vedere se c'è un'altra strada più facile.~
@7    = ~Si, potrebbe essere una buona idea Anomen. Tu vai a sud, ed io andrò a nord. Se nei prossimi due giorni riusciamo a trovare un posto per passare, ci rincontreremo qui e andremo.~
@8    = ~No, Anomen, non penso sia una saggia idea. Dobbiamo attraversare il fiume Chionthar proprio qui. Andiamo.~
@9    = ~<CHARNAME>, questa potrebbe non essere una buona idea. Se dovessimo andare alla ricerca di una via più facile perderemo solo quattro giorni nella ricerca. No, ritiro la mia prima proposta. Guadiamo il fiume qui, e stiamo attenti a non ferirci.~
@10   = ~Si, compagno.~
@11   = ~Si, ragazza, si.~

