@0    = ~Salve. Cosa posso fare per voi, gentile <MANWOMAN>?~
@1    = ~Mi dispiace interrompervi, Alto Mercante, ma io sono qui semplicemente come messaggero. Sono stato inviato dal Maggiore di Soubar, per consegnare questa lettera.~
@2    = ~Hai avuto la possibilità di leggere interamente la lettera del Maggiore?~
@3    = ~Nulla. Mi dispiace infastidirvi, Alto Mercante.~
@4    = ~Una lettera per me dal Maggiore di Soubar? Non ci parlo e non lo sento da molto tempo. Come stà il Maggiore?~
@5    = ~Si, Alto Mercante. Ho qui la lettera. Dategli un'occhiata per favore; nella lettera il Maggiore racconta quello che sta succedendo a Soubar.~
@6    = ~Il Maggiore é molto stressato con tutti gli attacchi su Soubar. Le cose non stanno andando bene là.~
@7    = ~Io lavoro per il Maggiore, lui sta bene, ma le cose non vanno altrettanto bene per Soubar. Date un'occhiata qui.~
@8    = ~Molto bene. Dammi qui che la leggerò subito.~
@9    = ~Mi dispice sentire questo. C'è qualcosa che posso fare?~
@10   = ~Leggete la lettera, poi decidete da voi. Dateci un'occhiata?~
@11   = ~Nella lettera c'é scritto tutto, e domanda la vostra assistenza. Perché non gli date un'occhiata?~
@12   = ~Bene allora. Lasciami vedere questa lettera.~
@13   = ~Naturalmente. Leggerò subito la lettera. Mettiti seduto e dammi un momento.~
@14   = ~Si, lasciami dare un'occhiata a questa lettera che hai.~
@15   = ~Scusami, dammi un pò di tempo per studiare questa lettera.~
@16   = ~Si. Ma non ho la possibilità di decidere cosa può fare Trademeet per il Maggiore, o per la città di Soubar.~
@17   = ~Dovrò discutere della cosa con qualcuno dei miei colleghi qui a Trademeet.~
@18   = ~Ogni cosa é messa sulla politica qui, ho le mani legate. Non sono in grado di sapere cosa mi permetteranno di fare i Nobili di Trademeet, e non voglio farti perdere ulteriore tempo.~
@19   = ~Temo che dovrai tornare a Soubar e dal Maggiore senza una risposta a questo  punto, ma per favore, riferiscigli il mio messaggio personale: che ho ricevuto la lettera e che prenderò molto seriamente il problema. Qualsiasi cosa che sarà in mio potere fare la farò, per lui e per la città.~
@20   = ~Fagli sapere che gli risponderò e che gli invierò, sperando con la cooperazione dei nobili di Trademeet, aiuto entro una decina di giorni.~
@21   = ~Lui potrebbe non avere molto tempo, così é meglio per te ritornare il più presto possibile. Buona fortuna per il tuo viaggio.~
@22   = ~Salve di nuovo, <CHARNAME>. Spero che i tuoi viaggi vadano bene.  Ricorda che sei sempre il benvenuto qui a Trademeet.~
@23   = ~Ben incontrato, Logan. E' passato un po' di tempo dalla nostra ultima conversazione.~
@24   = ~Grazie, Logan. Apprezzo il benvenuto.~
@25   = ~Ti dirò Logan, sembra che debba sempre viaggiare per qualcosa o per qualcuno. Non si finisce mai.~
@26   = ~Scusa, Logan. Mi dispiace avervi interrotto.~
@27   = ~Logan, devo ritornare a Soubar con qualche risposta alle richieste del Maggiore. Sei venuto in possesso di qualche decisione a riguardo dell'aiuto che Trademeet può dare a Soubar?~
@28   = ~<CHARNAME>, presumo che tu non sia qui solo per chiacchierare. Cosa ti preoccupa?~
@29   = ~Stò lavorando per il Maggiore di Soubar in questi ultimi tempi, ed abbiamo un disperato bisogno di aiuto.~
@30   = ~Soubar? Stai lavorando per Gyles ora? Buon per te, <CHARNAME>. Io e lui ci conosciamo da molto tempo: eravamo insieme nell'esercito di Tethyr prima dei Giorni di Sangue di Eleint. Non furono giorni piacevoli.~
@31   = ~Per Torm, non sembrate molto contento, comunque. <CHARNAME>, come sta il vecchio Maggiore in questi giorni?~
@32   = ~Logan, ecco, dovresti leggere questa lettera. Il Maggiore mi ha chiesto di portartela, nella speranza che tu lo possa aiutare. Dagli un'occhiata.~
@33   = ~Il Maggiore? Il suo nome é Gyles? Non mi meraviglia il fatto che non ha voluto far sapere a nessuno il suo nome. Lui sta bene Logan. E' Soubar che ha un terribile problema. Banditi e briganti stanno attaccando la città, e le zone circostanti. Ecco, date un'occhiata alla lettera che ha scritto per te.~
@34   = ~D'accordo allora, fammi vedere.~
@35   = ~Mettiti seduto, <CHARNAME>. Lasciami studiare la lettera per qualche minuto.~
@36   = ~Mi ha scritto? Fammi vedere.~
@37   = ~Perché non ti metti seduto o vai a prenderti dell'idromele da Vyatri.  Io intanto darò un'occhiata a questa lettera, e tu potrai ritornare quando avrò finito di leggerla.~
@38   = ~E' solo una piccola cortesia, <CHARNAME>. Con tutto quello che hai fatto per Trademeet, é il minimo che possa fare.~
@39   = ~Allora, cosa ti riporta a Trademeet questa volta?~
@40   = ~Logan, sto avendo qualche problema a Soubar. Sto cercando di aiutare la città a liberarsi dai briganti e dai banditi, ed il Maggiore mi ha chiesto di portarti questa lettera, nella speranza che tu lo possa aiutare a risolvere il problema. Ecco, leggi la lettera.~
@41   = ~Il Maggiore di Soubar mi ha ordinato di portarti questa lettera, chiedendoti di assisterlo e aiutarlo a proteggere Soubar dai banditi che stanno causando problemi alla città, alle zone confinanti, e alla regione in generale. Puoi dare un'occhiata alla lettera?~
@42   = ~Ho questa lettera per te. Perché non ci dai un'occhiata, lì c'é scritto ogni cosa.~
@43   = ~Per Torm!  <CHARNAME>, perché non me l'hai detto subito? Ecco, fammi dare un'occhiata. Prenditi una sedia e mettiti seduto mentre io leggo la lettera.~
@44   = ~Per Torm, <CHARNAME>, me l'avresti dovuto dire prima. Fammi vedere.  Siediti qui un momento, e lasciami dare un'occhiata alla lettera.~
@45   = ~Una lettera? Fammela vedere allora.~
@46   = ~Questa... questa é del mio vecchio compagno d'armi, Gyles. Fammela leggere con attenzione, <CHARNAME>. Dammi qualche minuto. Nel frattempo puoi andarti a prendere un idromele da Vytari qui vicino, intanto io leggerò bene la lettera.~
@47   = ~Purtroppo, questo non finirà finché non morirai, <CHARNAME>. Ma penso che stai scherzando quando dici che i tuoi viaggi riguardano qualcosa o qualcuno. C'é qualcosa di cui hai bisogno?~
@48   = ~Si, Logan. Ho bisogno di qualcosa. Sono ritornato a Trademeet come messaggero. Il Maggiore di Soubar mi ha inviato per portarti questa lettera.  Ecco, dagli un'occhiata.~
@49   = ~Ho questa lettera per te, Logan. Dovresti leggerla. Lì c'é spiegato ogni cosa.~
@50   = ~Una lettera?~
@51   = ~Per Torm, <CHARNAME>, avresti dovuto dirmelo prima. Fammi vedere. Siediti un momento, così potrò leggere la lettera.~
@52   = ~Non dovresti mai interrompermi, <CHARNAME>. Nemmeno sul mio letto di morte vorrei avere intromissioni.~
@53   = ~Purtroppo, no, <CHARNAME>. Bisogna che capisci, tuttavia, che non é una decisione che posso prendere da solo. Ho necessità di parlare con i nobili di Trademeet e di avere la loro approvazione prima di poter fare qualcosa. E questo non è facile.~
@54   = ~Ho paura che non ci sarà nessuno a Trademeet disposto a fare qualcosa per la città di Soubar, e questo é davvero una vergogna. Tutto ciò non è sotto il mio controllo. Mi dispiace, <CHARNAME>, ma dovrai ritornare da Trademeet senza il mio aiuto a questo punto.~
@55   = ~Ma per favore, fai sapere al Maggiore che io farò tutto quello che sarà in mio potere per assistere lui e la sua città. Prometto che gli farò sapere appena potrò, ma ho paura che non sarà sufficente.~
@56   = ~Lui potrebbe non avere molto tempo, così é meglio per te ritornare il più presto possibile.~
@57   = ~Buona fortuna, <CHARNAME>, e riguardati.~
@58   = ~Come osi profanare ancora il mio ufficio, assassino. Sono stato indulgente già una volta, ma se insisti con la violenza o forzandomi a ricompensarti per gli omicidi che hai commesso, credimi <CHARNAME>, non esiterò ad accusarti davanti alla legge.~
@59   = ~Mi dispiace infastidirti Logan.~
@60   = ~Ne ho abbastanza dei tuoi insulti. Questa volta, sei tu che starai a sentire quello che ho da dirti.~
@61   = ~Se tu mi insulti ancora una volta, Logan, che Torm mi aiuti, giuro che sarà l'ultima volta che dirai qualcosa di ingiusto nei confronti di qualcuno.~
@62   = ~Hai letto la lettera?~
@63   = ~Non credo che ti dispiaccia. Accetterò le tue scuse solo se saranno veramente sincere. Ora, per favore, lasciami. Non desidero né vederti né parlare con te.~
@64   = ~Come osi parlarmi in questo tono? Che sfacciataggine.~
@65   = ~Io potrei non piacerti, Logan, e tu potresti non piacere a me, ma io sono qui nell'interesse di un amico comune - il Maggiore di Soubar. Mi ha chiesto di darti questa. Ecco, leggila.~
@66   = ~Leggi questa lettera. Ecco.~
@67   = ~Bene. Prima leggerò questa lettera e prima mi libererò di te.~
@68   = ~Perdonami. Devo leggere questa lettera in privato. Perché non esci dal mio ufficio, e ritorni tra un'ora? Per allora avrò finito.~
@69   = ~Cos'é questa? Una lettera?~
@70   = ~Andrò a leggerla. Lasciami solo per un'oretta circa. Ritorna più tardi.~
@71   = ~Si. Malgrado i problemi che hai causato qui a Trademeet, ho deciso di dare una mano al mio vecchio amico Gyles.~
@72   = ~Ma non invierò uomini o armi con te. Dovrai ritornare a Soubar a mani vuote. Informa il Maggiore che riceverà aiuto tra una decina di giorni.~
@73   = ~Questo é tutto, <CHARNAME>. Puoi andare ora.~

