@0    = ~Questo non é un posto per uno come me.  <CHARNAME>, Devo insistere di ritornare su, alla gloriosa luce del giorno.~
@1    = ~Cernd, ho del lavoro da fare qua sotto. Se non ti piace questo posto, sei libero di andartene in qualsiasi momento. Io preferirei che tu rimanessi, ma se decidi di rimanere non voglio sentire lamentele.~
@2    = ~Lo so, Cernd, neanche io posso sopportare l'oscurità. Saremo fuori di qui prima ancora che tu possa lamentarti di nuovo.~
@3    = ~Non mi sto lamentando, <CHARNAME>, ma tu sai tanto quanto me che noi siamo qui per prepararci ad iniziare un'operazione illegale. Non c'è nessun vantaggio in questo, ci causerà solamente problemi.~
@4    = ~Dovremmo tornare al cimitero, e continuare le nostre avventure altrove.~
@5    = ~Questo é bene, <CHARNAME>, perché non credo che avremmo dovuto preparare questo posto per... per farne questo nascondiglio segreto per questa ladra e per le sue attività illegali.~
@6    = ~Charlotte, devo ammettere che malgrado al tua attuale situazione di ranger decaduta, il tuo amico leone sembra comunque essere abbastanza legato a te.~
@7    = ~Ha un nome?  Lui fa quello che vuoi tu, oppure solo quello che lui vuole fare?~
@8    = ~In verità, Charlotte, e che sono un po' invidioso del fatto che ti seguirà anche nella tua attuale situazione di ranger decaduta.~
@9    = ~E' vero, Charlotte, hai ragione.~

