@0    = ~Dovresti preoccuparti, <CHARNAME>. Questo è un luogo scelto per le operazioni della gilda dei ladri.~
@1    = ~Se Hillstar riesce ad iniziare con successo l'operazione di contrabbando, veramente pensi che Aran non lo venga a sapere? Che non farà di tutto per provare a fermarti?~
@2    = ~Non ho paura di questo debole capo della gilda. Non potrà fermarmi per tutto l'oro del Pascià di Calim.~
@3    = ~Aran? Non ho mai pensato di iniziare un'altra guerra tra le gilde dei ladri. Hai ragione, Edwin. Cosa potrebbe succedere se questa operazione di contrabbando avesse successo?~
@4    = ~Forse no, <CHARNAME>, ma dovresti fare attenzione alle conseguenza di un'altra guerra tra le gilde dei ladri qui in Athkatla. Simili battaglie potrebbero far collassare l'economia dell'intera regione.  ~
@5    = ~Il commercio non potrebbe essere più lo stesso in futuro, la gente per le strade potrebbe morire di fame semplicemente perché ha paura di essere uccisa da mendicanti o da borseggiatori, i nobili non saranno più in grado di nascondere le loro indelicatezze e, molto probabilmente, il governo cesserà di funzionare.  ~
@6    = ~E' successo così tante volte nella storia che lo potrei spiegare perfino io.~
@7    = ~Pensa attentamente alle conseguenze delle tue azioni, <CHARNAME>.~
@8    = ~Povero rammollito. Non ha nessuna possibilità.~
@9    = ~Glielo hai rivelato davvero. Non provo pietà per il povero damerino, ma non vedo altra soluzione per poterlo indurre a farci dare il suo denaro.~
@10   = ~Sta tranquillo, <CHARNAME>, non si noterà la sua assenza per pochi giorni. Abbiamo abbastanza tempo per ritornare ad Athkatla, parlare con la Ricettatrice, e sbrigarsi a svolgere persino un altro compito.~
@11   = ~Indubbiamente il damerino si é andato a mettere in un guaio. Sta tranquillo, <CHARNAME>, se mi fossi fatto sorprendere io in un simile scandalo, gli Stregoni Rossi mi avrebbero umiliato in maniera tale che avrei perso la speranza di recuperare la mia reputazione anche diventando un potente mago.~
@12   = ~Andiamo, adesso facci tornare ad Athkatla.~

