@0    = ~Hai macchiato d'infamia l'ordine e tutto quello che rappresenta. Arrangiati come ti pare, ma non riceverai aiuto da qui.~
@1    = ~Salve, <GABBER>. Se <CHARNAME> è con voi, potrei parlargli... è il portavoce del vostro gruppo, non è vero? ~
@2    = ~<CHARNAME>... Sono contento di accogliere un membro dell'Ordine tra di noi. Sembra che tu stia bene. Desideri qualcosa da me?~
@3    = ~Si. Devo combattere con una potente congrega di vampiri in questa città e chiedo aiuto all'Ordine.~
@4    = ~Forse no. Un'altra volta, Prelato.~
@5    = ~Ah, <CHARNAME>... ti saluto in nome dell'Ordine del Cuore Radioso. Sii il benvenuto. Cosa richiedi dall'Ordine?~
@6    = ~Sì. Intendo combattere una potente congrega di vampiri di questa città e vorrei chiedere l'aiuto dell'Ordine.~
@7    = ~Molto bene, gli darò un'occhiata.~
@8    = ~No, <GABBER>, ancora no. Devo discutere della faccenda di cui parla la lettera con gli altri colleghi dell'Ordine.~
@9    = ~Dovrai ritornare dal Maggiore senza una risposta. Digli che comunque ho intenzione di rispondergli, anche tramite un messaggero, il più rapidamente possibile.~
@10   = ~Molto bene, Prelato. Grazie per il vostro tempo.~
@11   = ~Va con la benedizione di Torm, <SONDAUGHTER>.~
@12   = ~<CHARNAME>. Saluto una vipera strisciante con la promessa che riceverà giustizia dalla mia lama. Dammi una buona ragione per non essere abbattuto lì dove sei~
@13   = ~Perché ho un nemico, che è anche il vostro. Intendo combattere una potente congrega di vampiri di questa città... e sono qui per chiedere il vostro aiuto.~
@14   = ~Perché il mio nemico è un potente vampiro di Athkatla, e vi offro il privilegio di unirvi a me, per distruggerla.~
@15   = ~Non minacciarmi, vecchio. Scopriresti che è pericoloso per la tua salute.~
@16   = ~Perché me ne sto andando. Puoi tenerti la tua ipocrisia e infilartela dove dico io, vecchio.~
@17   = ~L'Ordine combatterà al tuo fianco contro questi vampiri, <GABBER>. Vai al cimitero ed entra nella sua cripta... i paladini ti raggiungeranno lì.~
@18   = ~Se aspetterai un momento, la leggerò con attenzione.~
@19   = ~Sono molto contento che non ti serve nulla. Dammi la lettera così la facciamo finita.~
@20   = ~Prendetela e andrò via, "prelato".~
@21   = ~Ti chiedo di uscire dalla mia vista, prima che chiami le guardie.~
@22   = ~Naturalmente, <SONDAUGHTER>. Gli presterò la massima attenzione subito.  Lasciami leggere questa lettera, poi ti farò sapere.~
@23   = ~Sembra importante, <PRO_BROTHERSISTER> <CHARNAME>. Devi darmi un po' di tempo per leggerla. Per favore, aspetta la mia risposta fuori.~
@24   = ~<CHARNAME>, dovresti sapere che ogni membro dell'Ordine é importante per me. Ho sempre tempo per loro e per le loro preoccupazioni. Non la considero un'interruzione, anzi.~
@25   = ~Mi dispiace, <SONDAUGHTER>, ma non ho la possibilità di discutere di questa faccenda con gli altri capi dell'Ordine al momento.~
@26   = ~Fino a ché non avremo un incontro, la questione non potrà essere decisa. Non sono sicuro nemmeno quando saremo in grado di riunirci, e mi rendo conto che tu hai molta fretta, come anche il Maggiore che ha un grande bisogno d'aiuto, ma temo che dovrai ritornare da lui senza una risposta.~
@27   = ~Va allora, <CHARNAME>, e rispondi al Maggiore che si discuterà del problema con i Cavalieri dell'Ordine, e si verrà a qualche tipo di decisione, ma che non potrà aspettarsi un aiuto immediato.~
@28   = ~Tuttavia la minaccia di banditi e briganti verso le persone ed i cittadini innocenti non è qualcosa che l'Ordine prenderà alla leggera, così c'é una grande possibilità che noi potremmo decidere di venire ad aiutare Soubar.~
@29   = ~Hai la mia benedizione e quella di Torm, nel tuo viaggio, <PRO_BROTHERSISTER> <CHARNAME>.~
@30   = ~Hai ascoltato il mio giudizio. L'Ordine non ti aiuterà nella tua causa.  Ora vattene e trovati altre persone disposte ad ascoltare ancora le tue bugie.~
@31   = ~Salve, <GABBER>. Benvenuto nel Nobilissimo Ordine del Cuore Radioso.  C'è qualcosa che posso fare per te?~
@32   = ~No, Prelato. Mi dispiace avervi disturbato.~
@33   = ~Prelato. Con tutto il dovuto rispetto, sono qui per consegnarvi questa lettera. Sono stato incaricato di aspettare la vostra risposta.~
@34   = ~Aspetto la vostra risposta, Prelato. Avete preso una decisione?~
@35   = ~Ho appreso che le tue e le nostre forze hanno trionfato. Oggi è stato sferrato un colpo contro il male... è ora di piangere i valorosi caduti. Ben fatto, <CHARNAME>.~
@36   = ~<GABBER>. Non sei il benvenuto qui nel Nobilissimo Ordine del Cuore Radioso. Parla, poi lasciaci alle nostre occupazioni.~
@37   = ~Voglio solo darvi questa lettera. Una volta che l'avrete presa i miei affari con voi saranno terminati.~
@38   = ~Non fa niente, "prelato" me ne vado subito.  ~
@39   = ~Salve, <GABBER>. Bentornato all'Ordine. C'è qualcosa che posso fare per te?~
@40   = ~Si, vostra Reverenza. Vi devo consegnare questa lettera, e sono stato incaricato di attendere la vostra risposta. Dovete perdonarmi, tuttavia, in quanto é qualcosa che richiede una certa attenzione, e vi chiedo una risposta rapida.~
@41   = ~Niente, Prelato Wessalen. Mi dispiace interrompervi, poiché sono sicuro che vi attendono delle cose importanti di cui dovete discutere.~
@42   = ~Chiedo perdono se vi interrompo di nuovo, Prelato Wessalen, ma sono stato incaricato di ritornare dal Maggiore di Soubar con la vostra risposta. Cosa dovrò dirgli?~

