@0    = ~<CHARNAME>, questo é molto emozionante! Stiamo per iniziare un'avventura come quando abbiamo lasciato per la prima volta Candlekeep. Ricordi?~
@1    = ~Si, mi ricordo. Ti mandai anche fuori dal gruppo poiché non volevo ascoltare le tue chiacchere. Ora, sta un po' calma.~
@2    = ~Si, mi ricordo. Come potrei dimenticarlo?  ~
@3    = ~Imoen, forse stai sognando. Non ero io.~
@4    = ~Bene, <PRO_BROTHERSISTER>, non é necessario che te la prenda così. Pensavo solamente a come è stato bello quando eravamo all'inizio della nostra prima avventura insieme.~
@5    = ~Andiamo, può darsi che in pochi giorni saremo a Soubar.~
@6    = ~Non volevo dire che lo avessi dimenticato, <CHARNAME>. E' solo che è bello, qualche volta, ricordare i bei tempi, quando tutto questo caos non era ancora iniziato.~
@7    = ~Raggiungerti, quella frizzante mattina primaverile di pochi anni fa fuori da Candlekeep, è stato emozionante. Non ci dovevamo preoccupare di niente; nessuno che ci diceva quando andare a letto o studiare, né cosa ci occorreva, né cosa dovevamo dire.~
@8    = ~Si, penso sia stato veramente bello.~
@9    = ~Ora mi sento come se io stessi facendo quello che mi è stato ordinato di fare.~
@10   = ~Emozionante, anche per me. Andiamo ora! Forse possiamo raggiungere Soubar in qualche giorno.~
@11   = ~Si, anche io. Mi stai sempre dicendo quello che devo fare, <PRO_BROTHERSISTER>. Vai qui, guarda là, apri questo. Non ci sarà mai fine per me.~
@12   = ~Andiamo. Forse possiamo raggiungere Soubar in qualche giorno.~
@13   = ~Si eri tu, <CHARNAME>. Ricordi?  Ora, smettila di scherzare e andiamo. Forse possiamo raggiungere Soubar in qualche giorno.~
@14   = ~Oh! <CHARNAME>, veramente potremmo far parte del consiglio della città?  Non penso che abbiamo il tempo per impegnarci a governare una città.~
@15   = ~Imoen, pensaci. Possiamo rilassarci pensando agli affari di Soubar ora, e governare pensando al bene della gente.~
@16   = ~Imoen, pensaci. Possiamo rilassarci e badare agli affari di Soubar ora, governando la città come ci sembrerà più opportuno.~
@17   = ~Imoen, pensaci. Anche se non potremmo rimanere a Soubar, possiamo ritornare di tanto in tanto per prenderci cura degli affari della città.~
@18   = ~Imoen, pensaci. Questa é una grande opportunità. Qui possiamo diventare dei grandi politici, e forse un giorno governare una grande città o una nazione.~
@19   = ~Va bene. Pensi sempre prima agli altri.~
@20   = ~<CHARNAME>, Penso che dovresti pensare di più alla gente. Bisogna governare la città in base alle necessità delle persone.~
@21   = ~Bene, suppongo che non dovrebbe danneggiarci. Finché governeremo bene la città, non ci dovremmo avere la necessità di immischiarci in ogni piccola cosa che succede.~
@22   = ~Oh! Pensi questo, <PRO_BROTHERSISTER>?  Non sarebbe meraviglioso? Tu ed io che governiamo Cormyr o Waterdeep? Ci renderebbe molto più influenti di qualunque altra persona che conosco.~

