@0    = ~Salve.~
@1    = ~Grazie ancora per averci aiutato con Rejiek. Ma sembra esserci un altro problema che si nasconde qui nel Quartiere del Ponte.~
@2    = ~Fai attenzione a dove vai e cerca di non essere morso. Ci sono topi ovunque!~
@3    = ~Non so da dove vengano, ma penso che dovrò scambiare qualche parola con i netturbini.~
@4    = ~Se i topi continueranno ad entrare ad Athkatla, potremmo subire delle gravi conseguenze pestilenziali.~
@5    = ~Quando sono apparsi per la prima volta? Da dove vengono secondo voi?~
@6    = ~Non preoccupatevi, Ispettore. Proverò io a liberare la città da questi topi.~
@7    = ~Non ho tempo per questo. Mi dispiace, ma è suo dovere ripulire le strade da questa piaga.~
@8    = ~Non so da dove vengono, ma il tutto é iniziato qualche ora fa. I topi sono venuti in massa e stanno infestando la zona, e non so cosa fare.~
@9    = ~Stò avvisando tutti, che se dovessero uccidere un topo, di bruciarlo così non si diffonderanno malattie.~
@10   = ~Ora devo riuscire a scoprire da dove vengono questi topi. Scusatemi.~
@11   = ~Questa è una buona notizia. Ma fai attenzione a non diffondere malattie. Se uccidi i topi, poi devi bruciarli.~
@12   = ~E' vero sto avvisando di bruciare tutti i topi che saranno uccisi. Altrimenti potrebbero diffondersi delle malattie.~
@13   = ~Sembra esserci un problema qui nel Quartiere del Ponte, fai attenzione a dove vai e cerca di non essere morso. Ci sono topi ovunque!~
@14   = ~Bene, credo di esserti debitore. Le uccisioni sono finite e la gente sarà felice, ma non aspettarti un grande rispetto da parte dei cittadini comuni poiché a loro non piacciono i vigilanti della legge.~

