@0    = ~Ascolta <CHARNAME>. Sono sicura che non é necessario dirti come tutto ciò non si acorretto. Ribald é stato sempre cortese con noi.~
@1    = ~Hillstar potrebbe avere qualcosa di cui abbiamo bisogno, ma questo non ci autorizza a rubare la roba.~
@2    = ~Anche se sei un ladro esperto, tutto ciò non é giustificabile. Potremmo lasciare l'Emporio e cercare Ribald di mattina. Non si può mai sapere, forse ci venderà quello di cui abbiamo bisogno e potremmo uscirne con la coscienza pulita.~
@3    = ~Ma ci metterò solo un minuto, Jaheria! Il tempo di prendere la roba.~
@4    = ~Jaheria, non vorrei contrariarti, ma avresti dovuto parlarmene prima di quello che pensi sulla mia professione.~
@5    = ~Lascia stare l'Emporio per adesso e cerca Ribald di mattina. Non si può mai sapere, forse ci venderà quello di cui abbiamo bisogno e potremmo uscirne con la coscienza pulita.~
@6    = ~Jaheria, non vorrei contrariarti, ma avresti dovuto dirmelo prima di come la pensi sulle cose che si fanno illegalmente.~
@7    = ~<CHARNAME>! Andiamo! Non sono mai stata così agitata da quando ci incontrammo per la prima volta alla Locanda di Braccio Amico! Muoviamoci, <CHARNAME>, affrettiamoci!~
@8    = ~Ti ringrazio, ma rispetto a Baldur's Gate, preferisco di gran lunga i negozi di abbigliamento di Sembian.~
@9    = ~Ad esempio penso che il merletto di Sembian sia bellissimo!~
@10   = ~Io mi sono comprata un paio di Mutandoni d'Oro, dei Pantaloni d'Argento, ed alcune Braghe di Bronzo.~
@11   = ~Vanno di moda a Tethyr, che è l'apice dello stile e il simbolo della moda.~
@12   = ~Adesso, nessuno sembra indossare nulla con colori di metalli terreni.~
@13   = ~Sembra che Volo fece andare fuori moda i colori metallici quando indossò il Cappello di Platino ed il Cappotto all'Accademia Bardica delle Onorificenze a Silverymoon l'ultima stagione.~
@14   = ~Ragazza, tu hai visto poco finché non hai visto <CHARNAME>.~
@15   = ~Parli di una creatura più piccola di un Coboldo! Prova il folletto!~
@16   = ~Ragazza, hai visto molto poco finché non hai visto il mio ultimo marito, Khalid.~
@17   = ~Ragazza, ho sentito che Lady Yuth ha venduto l'Amuleto dei Sensisti e l'Elmo di Vhailor *a* Deidre!~

