@0    = ~Avrei preferito che me lo avessi detto prima, <CHARNAME>, che stavamo andando in una specie di sotterraneo.~
@1    = ~Perché, cosa c'é?~
@2    = ~Veramente io te l'ho detto prima, Jan. Perché non prendi quelle dannate cose e non te le levi dagli occhi e dalle orecchie e non presti attenzione a quello che facciamo e diciamo?~
@3    = ~Se avessi saputo che andavamo in un posto come questo, avevo una simpatica invenzione che stavo sperimentando.~
@4    = ~No, un'altra invenzione no! Che Tymora ci protegga!~
@5    = ~Hai un'altra invenzione?  Qual'é, Jan?~
@6    = ~Tymora non avrà bisogno di proteggerti, <CHARNAME>, se noi abbiamo il Super Potente Pulitore di Sotterranei nonché Macchina Facciale Depurativa di Jansen! Te lo dico io, <CHARNAME>, non c'é niente come questa macchina in tutta Toril!~
@7    = ~Si, ne sono certo. Andiamo, Jansen. Abbiamo del lavoro da fare.~
@8    = ~Possiamo prendere il Super Potente Pulitore di Sotterranei nonché Macchina Facciale Depurativa di Jansen prima di andare avanti?~
@9    = ~No. Abbiamo molto da fare, Jan. Forse lo porteremo la prossima volta che andremo in un sotterraneo.~
@10   = ~Geniale!~
@11   = ~E' l'incredibile Super Potente Pulitore di Sotterranei nonché Macchina Facciale Depurativa di Jansen! Inoltre possiede una piccola borsa a lato per contenere le rape.~
@12   = ~ Te lo dico io, <CHARNAME>, non c'é niente come questa macchina in tutta Toril!~
@13   = ~Mi dispiace, <CHARNAME>, ma stavo pensando a qualche modo per migliorare la mia nuova invenzione.~
@14   = ~<CHARNAME>, qui ho la cosa che fa per noi. Solo un momento per terminare un ultimo ritocco.... ~
@15   = ~Ecco fatto! Il tocco finale e la calibratura sono terminati. Guarda, <CHARNAME>, il Cresci Rapa di Soubar ed il Fantastico Consiglio Cittadino Nominante il Procedimento Ufficiale del Governante con il Sistema a Turni.~
@16   = ~Cosa fa, Jan?~
@17   = ~Geniale Jan. Lascialo qui; non possiamo trasportare una macchina così grande e portarla con noi nei nostri viaggi.~
@18   = ~Co... Cosa fa? Come puoi domandarmi questo, <CHARNAME>? Fammi una domanda migliore tipo: 'Cosa non fa?'! Questo Cresci Rapa di Soubar ed il Fantastico Consiglio Cittadino Nominante il Procedimento Ufficiale del Governante con il Sistema a Turni fa qualsiasi cosa!~
@19   = ~Affetta le rape!~
@20   = ~Taglia a cubetti le rape!~
@21   = ~Fa il puré di rape!~
@22   = ~Cosparge di burro le rape!~
@23   = ~Il tutto mentre rimane una lama in grado di tagliare un'armatura!~
@24   = ~E se tu vuoi acquistarla ora, costa solo 1995 monete d'oro!~
@25   = ~Ma solo per un limitato periodo di tempo! Non si vende nei negozi il Cresci Rapa di Soubar ed il Fantastico Consiglio Cittadino Nominante il Procedimento Ufficiale del Governante con il Sistema a Turni!~
@26   = ~Potrai acquistarlo solo qui, nell'Emporio Magico di Jan! Muoviti oggi, <CHARNAME>, ed ordina il tuo personalissimo Cresci Rapa di Soubar ed il Fantastico Consiglio Cittadino Nominante il Procedimento Ufficiale del Governante con il Sistema a Turni!~
@27   = ~Comunque potremmo averne bisogno, <CHARNAME>.~
@28   = ~*sigh*. Bene, cosa fa, Jan?~

