@0    = ~Non l'ha presa molto bene, eh, <CHARNAME>?~
@1    = ~No, Mazzy. Ho perso un altra amica a causa delle mie azioni sconsiderate. Grazie per avermelo ricordato, Mazzy.~
@2    = ~No, Mazzy. Ma io ammiro Viconia poiché sostiene quello in cui crede.  Sono sicuro che non avresti mai pensato di fare lo stesso se fosse venuto Arvoreen quaggiù.~
@3    = ~Sta zitta, Mazzy. Sono stanco di sentire le tue spiritosaggini~
@4    = ~Mi dispiace, <CHARNAME>. Avrei dovuto essere più sensibile. Perdonami, vorrei non aver detto quelle cose.~
@5    = ~Uh...  ummm...  <CHARNAME>, Sono offesa di sentire che pensi che io abbia poca forza di volontà, non è così, e se tu ancora non l'hai capito, allora non so cosa dirti.  ~
@6    = ~<CHARNAME>, non possiamo combattere contro una dea, o possiamo?~
@7    = ~Già ci ho combattuto prima, mia minuscola amica. E lo farò ancora. Vieni, coraggiosa Mazzy, e combatti dalla mia parte per la vittoria!~
@8    = ~Ci ho già combattuto, Mazzy, ma ho la sensazione che se continuo a combattere questi dei, non vorrei che... suppongo, temo che non usciremo vivi da qui. Cosa ne pensi?~
@9    = ~Potresti ispirare coraggio in ognuno di noi, <CHARNAME>. Andiamo e facciamola finita.~
@10   = ~Ti seguirò se pensi che ciò sia saggio, <CHARNAME>, e anche se preferirei di più restare in un piacevole letto caldo a Trademeet, appoggerò qualsiasi decisione prenderai.~
@11   = ~Grazie per il tuo appoggio, Mazzy. Facciamolo prima di accorgerci che non dovevamo farlo.~
@12   = ~Ho un brutto presentimento su questa battaglia, Mazzy. Forse sarebbe saggio tornare indietro e lasciare i drow ai loro piani. Andiamo.~
@13   = ~Sono pronta come sempre, <CHARNAME>.~
@14   = ~Probabilmente questa é la cosa migliore, <CHARNAME>.~
@15   = ~Sindaco <CHARNAME>, eh?  Sindaco di Soubar. Non lasciare che questo titolo ti dia alla testa.~
@16   = ~Nalia, hai visto quel cittadino in taverna la notte scorsa? Quel ragazzo, quel Norman con i pantaloni di tutti i colori?  Lui *era* totalmente perso nei tuoi occhi!~
@17   = ~Lo so, Charl. Era dolce!~

