@0    = ~Questo non é giusto, <CHARNAME>. Boo dice che non si aiuta derubando le cose delle persone buone.~
@1    = ~E Minsc é d'accordo! Questo è uno schiaffo in faccia al duro lavoro che fanno le persone oneste, e che sono derubate da dei meschini ricettatori.~
@2    = ~Dovremmo lasciare questo oscuro e puzzolente sotterraneo; Boo ha paura di cadere in qualche buca.~
@3    = ~Sei sicuro Minsc che é Boo ad essere impaurito e non tu?~
@4    = ~Minsc, pensavo che Boo era un criceto intrapido. Perché dovrebbe essere impaurito da un semplice sotterraneo?~
@5    = ~Minsc non ha mai avuto paura di nessun sotterraneo! Ma Boo si, credo, e Minsc non é felice se Boo non é felice.~
@6    = ~Boo é il più intrepido criceto che ci sia! Ma a volte, il male e Boo si odiano a vicenda, e Boo deve nascondersi in posti non meglio decifrati.~
@7    = ~Boo dice che desidera andare a Soubar, <CHARNAME>. Dobbiamo sbrigarci e fare come dice lui.~
@8    = ~Ci stiamo andando, Minsc e Boo. Stiamo andando subito.~
@9    = ~Devo andare da un'altra parte, prima. Soubar dovrà aspettare.~
@10   = ~Molto bene! Stanno arrivando gli eroi di Soubar! Boo é d'accordo!~
@11   = ~Boo dice che stai facendo l'ostinato, <CHARNAME>. Lui vuole combattere il malvagio, e dice che, se non andiamo immediatamente a Soubar, ci andrà da solo correndo velocemente.~
@12   = ~Io non voglio che Boo corra velocemente, perché potrebbe essere schiacciato da un alce. Penso che Boo faccia attenzione alle alci ma, tuttavia, meglio non correre rischi!~

