@0    = ~<CHARNAME>? Hai delle pozioni curative che possiamo dare a questa adorabile bambina? Il suo braccio è molto rosso e gonfio.~
@1    = ~No, mi dispiace, Nalia, non ho nulla.~
@2    = ~Si, Nalia, ho delle pozioni, ma non penso che l'aiuteranno.~
@3    = ~Oh!!! Oh!! <CHARNAME> Guarda... il suo braccio sta diventando di un rosso intenso!~
@4    = ~Perché? Perché no, <CHARNAME>?~
@5    = ~Nalia, conosco quel tipo di ferite, le ho già viste su un'isola in mezzo al Mare delle Spade. Si tratta di Licantropia. Non c'é niente che posso fare per lei, Nalia. Mi dispiace.~
@6    = ~Oh santo cielo!  <CHARNAME>, questa é la cosa più terribile che abbia mai visto.  Io... Io non posso crederci. Povera Betra. Non posso neanche pensare a come la prenderanno i Bucko.~
@7    = ~<CHARNAME>, per favore, permettici di lasciare questa casa. E' infettata.~
@8    = ~Charlotte, so che ci siamo appena incontrati e tutto il resto, ma mi farebbe piacere sapere dove hai preso quel bel berretto, è molto bello.~
@9    = ~Ci vai spesso ad Evermeet? Io ho una bottiglia di Evermeet Obsession. Presa da un commerciante di Athkatla per sole 12.000 monete d'oro. Non la uso mai quando sono al Maniero de' Arnise con la Zietta, ma solo quando vado all'Arena dei Gladiatori quando ballano il Mosh.~
@10   = ~Sarebbe meraviglioso, Charlotte! Grazie!~
@11   = ~E questa gonna marrone risalta il colore dei tuoi occhi.~
@12   = ~Ma, ragazza, dovresti agghindarti un pò di più. Metti un po' in risalto i tuoi capelli legandoli con dei fiori o delle perle come faccio io.~
@13   = ~Ci vado molto di più ora che mio padre é morto, perché lui non voleva che indossavo questo profumo o anche che andavo all'Arena dei Gladiatori quando ballavano il Mosh.~
@14   = ~Ehi, Charl? Ho una domanda per te.~
@15   = ~Dove hai preso quel bel fermaglio dorato e quegli stivali di pelle?~
@16   = ~E vendono quel tipo di stivali? Semplicemente li adoro!~
@17   = ~Che belli, fanno vedere i polpacci.~
@18   = ~Volentieri. Ho giusto bisogno di nuovi pantaloni. I pantaloni color rame sono andati di moda per così tanto tempo che ora vorrei cambiarli.~
@19   = ~E questo mio anello con sigillo sta iniziando a farmi diventare il dito un pò verde.~
@20   = ~Cosa, Charl? Che idea?~
@21   = ~Charl! Ragazza! Quella di andare a far compere é una buona idea!~
@22   = ~Ma, cosa succederà se <CHARNAME> ci scopre a spendere soldi? A <PRO_HESHE> non credo gli faccia piacere.~
@23   = ~Per il petto di Tymora, Charl! Hai ragione. Devo fare qualcosa anche per me ogni tanto.~
@24   = ~Hai ragione, Charl. Ho un aspetto migliore di Storm Silverhand.~
@25   = ~Lo so, Charl. Era abile!~
@26   = ~Si, ma ho visto bestie più grandi di lui!~
@27   = ~Cosa? Lo dico sul serio, Charlotte. Era più piccolo di un Coboldo!~
@28   = ~Sono veramente contenta che non ha provato ad infastidirmi allora, Jaheira.~
@29   = ~Persino Lord Roenall é probabilmente migliore con il suo Dardo Incantato di <CHARNAME>.~
@30   = ~Io non l'ho conosciuto, Jaheira, ma non posso ritenere che sia stato buono se é vero quello che dici.~
@31   = ~Persino Lord Roenall é probabilmente migliore con il suo Dardo Incantato di Khalid.~
@32   = ~Persino Lord Roenall é probabilmente migliore con il suo Dardo Incantato di quell'individuo nella taverna.~
@33   = ~(risatina) Lei dovrebbe, vero?~
@34   = ~Si, che elemento! Lei farebbe meno, e dovrebbe alzarsi ancora meno, se ha preso un lavoro nelle camere sul retro del Diadema di Rame!~
@35   = ~Si, l'ho vista poco tempo fa. Perché, Charl?~
@36   = ~NEANCHE PER SOGNO! FUORI DI QUI!~
@37   = ~Non sarò mai capace di acquistare ancora qualcosa da questa donna.~
@38   = ~Dobbiamo tenere <CHARNAME> lontano da lei.~
@39   = ~Dobbiamo tenere Minsc lontano da lei allora.~
@40   = ~Dobbiamo tenere Anomen lontano da lei allora.~
@41   = ~Dobbiamo tenere Keldorn lontano da lei allora.~
@42   = ~Dobbiamo tenere Valygar lontano da lei allora.~
@43   = ~Dobbiamo tenere HaerDalis lontano da lei allora.~
@44   = ~Dobbiamo tenere Edwin lontano da lei allora.~
@45   = ~Dobbiamo tenere Yoshimo lontano da lei allora.~
@46   = ~Dobbiamo tenere Cernd lontano da lei allora.~
@47   = ~Dovremmo tenere ogni uomo che troviamo lontano da Umberlee.~
@48   = ~Oh per Gond, Charlotte! Come puoi dire cose del genere? Naturalmente saremo amiche per sempre!~
@49   = ~Neppure <CHARNAME> potrebbe fermarci!~
@50   = ~Certamente no.~
@51   = ~Charl! Veloce! Quell'individuo ha una scintillante brachetta! Andiamo a vederla!~

