@0    = ~Ehi voi! Questa roba è mia!~
@1    = ~Cosa? Questo? Questo é solo un flauto che ho trovato.~
@2    = ~Cosa? Questa? Questa é un'armatura che acquistai anni fa.~
@3    = ~Cosa? Questa? Questa é solo la mia fidata ascia da guerra.~
@4    = ~Cosa? Questo? E' solo un elmo che possiedo da molti anni.~
@5    = ~Cosa? Questo scudo? L'ho trovato in un sotterraneo.~
@6    = ~Cosa? Questa? Ho comprato questa ascia quando mi trovavo al nord nelle Dieci Cittadine.~
@7    = ~Cosa? Queste? Sono solo alcune mie pozioni.~
@8    = ~Cosa? Questa? Questa é la mia spada a due mani.~
@9    = ~Cosa? Questo? E' solo un vecchio pugnale d'osso.~
@10   = ~Cosa? Questo? E' il mio anello.~
@11   = ~Questo flauto é stato rubato dal mio negozio un pò di tempo fa. Dove lo hai preso?~
@12   = ~Non preoccuparti, non ti sto accusando di furto; sto solo cercando di scoprire chi ha rubato tutta la mia merce. Ho preso ogni tipo di precauzione per evitare un'altra irruzione, ma ho bisogno di conoscere chi ruba la mia roba. Se puoi aiutarmi, te ne sarei grato.~
@13   = ~Ribald, mio vecchio amico. Tu mi conosci bene. Dovresti sapere che non potrei mai essere stato io ad aver rubato qualcosa da te. Infatti, ti ricordi quando venni qui un pò di tempo fa ed acquistai talmente tante frecce che per poco non te le esaurii tutte? Quanti, dei tuoi clienti, sono stati così pronti a svuotare le loro borse di denaro per acquistare le tua merce? Nessuno tranne me.  Ad ogni modo, non so chi possa averti rubato la merce, ma se lo troverò, ti prometto che, da amico, te lo farò sapere.~
@14   = ~Io so chi ti ha rubato tutta la merce, ma non posso tradire la confidenza di nessuno dei miei colleghi.~
@15   = ~In verità, sono io quello che ti ha rubato la roba. Ti chiedo scusa, Ribald, proverò a restituirti tutto.~
@16   = ~In verità, la tua roba l'ho rubata io ma ne ho già venduto la maggior parte. Non puoi più trovarla in città perché é stata esportata di contrabbando.~
@17   = ~Io so chi ti ha rubato tutta la merce, Ribald, e per un giusto prezzo, potrei dirtelo.~
@18   = ~So chi ti ha rubato tutta la roba, Ribald, ed ora farò la cosa giusta dicendoti chi é stato, così le autorità competenti potranno prendersi cura legalmente della cosa.~
@19   = ~Ma so che mi é stato rubato un pò di tempo fa. Ho acquistato la roba da un mercante che veniva dal nord, da Luskan per l'esattezza. E' abbastanza vecchio, e prezioso.~
@20   = ~Veramente penso che sia lo stesso. Sei sicuro che tu non lo abbia preso da qualcuno che si occupa di merce rubata? Magari da un ricettatore?~
@21   = ~No, lo ho da anni. Penso che ti stai sbagliando, Signor Barterman.  ~
@22   = ~No, lo ho da anni. Penso che ti stai sbagliando, Signor Barterman.~
@23   = ~Bene, ti prendo in parola. Mi dispiace per la confusione che ho fatto. Spero che vorrai perdonarmi.~
@24   = ~Hmmm. La cosa mi sembra strana. Bene, io non sono un buon giudice, così lascerò che sia la guardia a chiarire la faccenda.~
@25   = ~Sono piuttosto sicuro che sia quello che mi é stato rubato. Ho anche la sensazione che tu eri uno di quelli che erano qui quando c'è stata l'irruzione al mio negozio.  ~
@26   = ~Lasceremo che le guardie trattino questo caso allora.~
@27   = ~Sei sempre stato una persona che ammalia, amico mio. Apprezzo il tuo aiuto e ti apprezzo anche come cliente. Qualsiasi indicazione che potrai dare a me o alle guardia di Athkatla potrebbe essere utile. Ho messo una ricompensa, così se la persona, o le persone, responsabili saranno trovate, ti lascerò parte della ricompensa.~
@28   = ~Conta pure su di me, Ribald, amico mio.~
@29   = ~Sono sicuro che tu sei una persona rispettabile, e dovresti fare la cosa migliore. Un furto è sempre un furto, ed é una cosa sbagliata. Chiunque dovrebbe pagare per i loro crimini. Se tu me lo dici, prometto che non dirò alle autorità chi mi ha dato l'informazione.~
@30   = ~Te l'ho detto, non posso tradire le confidenze di nessuno.~
@31   = ~Mi dispiace, Signor Barterman, ma non posso tradire la fiducia che mi sono guadagnato con la gente che ha preso la tua roba.~
@32   = ~Mi dispiace, Signor Barterman, ma sono stato io che ho fatto irruzione nel suo negozio.  ~
@33   = ~Bene, ti dirò chi è stato.~
@34   = ~Tu? Tu hai fatto irruzione nel mio negozio? Perché?~
@35   = ~Ok ti perdono. Però mi devi restituire la mia roba, lasciare l'Emporio dell'Avventuriero e non tornare, così non dovrò nemmeno far intervenire l'autorità.~
@36   = ~Ecco. Non la voglio questa roba rubata. Prenditela, e venditela da solo.~
@37   = ~No. Voglio tenermele queste cose. Sono molto preziose, e mi piacciono.~
@38   = ~Tu? Hai fatto irruzione nel mio negozio? Perché? E perché hai venduto il *mio* equipaggiamento?~
@39   = ~No, non è necessario che mi rispondi. Ecco cosa farò. Ti darò la scelta di fare la cosa giusta. Se ritroverai tutta la merce e me la riporti subito, non succederà nulla, in caso contrario dovrò chiamare le guardie che faranno ordine sulla faccenda.~
@40   = ~Non mi sottometterò ai tuoi ricatti. Se tu sai chi ha rubato la mia merce, dovrebbe essere nel tuo interesse dirmi chi è stato prima che chiami le autorità.~
@41   = ~Non posso tradire la fiducia dei miei colleghi.~
@42   = ~Se rivuoi la tua merce indietro, Ribald, dovrai pagare per avere l'informazione.~
@43   = ~Sei una brava persona. Se tu me lo dici, potrò chiamare le guardie per cercare il ladro.~
@44   = ~La Cotta della Vita é stata rubata dal mio negozio di notte da alcuni ladri. Da dove l'hai presa?~
@45   = ~La Strada Solitaria é un'arma rara e speravo di venderla ma, purtroppo, é stata rubata dal mio negozio, una notte, da alcuni ladri.~
@46   = ~Da dove l'hai presa?~
@47   = ~Quell'elmo mi é stato rubato da dei ladri. Dove l'hai preso?~
@48   = ~Lo Scudo d'Argento faceva parte di una partita che mi é stata rubata. Non so come abbiano fatto a rubare i ladri, ma so come sono entrati. Da dove lo hai preso?~
@49   = ~Questa ascia é stata rubata dal mio Emporio. Ora la hai tu. Sai chi è la persona che ha fatto irruzione nel mio negozio, o l'hai comprata da qualche ricettatore in strada?~
@50   = ~Potrei sbagliarmi, l'Olio Fiammeggiante é abbastanza comune, ma avevo una cassa di bottigliette contrassegnate che mi sono state rubate poco tempo fa.~
@51   = ~La Lama del Tumulo é stata rubata dal mio negozio prima che avessi avuto la possibilità di esporla. Da dove l'hai presa?~
@52   = ~Il Kris d'Osso dell'Icone Nero faceva parte di una partita che mi é stata rubata. Molto probabilmente rubata da dei Ladri. Dove l'hai preso?~
@53   = ~Ho comprato l'Anello della Stregoneria di Edion da un mercante fuori Neverwinter. E' stato rubato dal mio negozio. Dove l'hai preso?~
@54   = ~Si, ho sentito. Ma se tu non dici a me o alle autorità quello che sai, sarai considerato un complice e i complici, secondo la legge di Amn, sono giudicati alla stessa stregua di colui che ha commesso il crimine.~
@55   = ~Non posso dirti chi é stato. Mi dispiace.~
@56   = ~D'accordo! Questo terzo grado è insostenibile! Parlerò! Ti dirò tutto.~
@57   = ~Se non dirai a me o alle autorità quello che sai, sarai considerato un complice e i complici, secondo la legge di Amn, sono giudicati alla stessa stregua di colui che ha commesso il crimine.~
@58   = ~Mi dispiace, ma non posso dirti chi é stato.~
@59   = ~Allora dimmi. Chi si è introdotto nell'Emporio dell'Avventuriero qualche notte fa e mi ha rubato dieci oggetti di là?~
@60   = ~L'ho rubata io.~
@61   = ~E' stata la ladra per cui lavoro; il suo nome é Selence.~
@62   = ~E' stato il Prelato Wessalen dell'Ordine del Cuore Radioso.~
@63   = ~Un uomo chiamato Irenicus.~
@64   = ~E' stata Bylanna, il magistrato.~
@65   = ~Allora, mi dispiace, <SIRMAAM>, ma devo chiamare le autorità. Loro faranno ordine sulla faccenda.~
@66   = ~Hai fatto la cosa giusta. Ora lascia il mio negozio, prima che chiami le autorità, e non ritornarci.~
@67   = ~Selence? So di chi parli. E' una nota ladra qui ad Athkatla. Se c'è lei dietro a tutto questo, le autorità la scopriranno. Io glielo farò sapere.~
@68   = ~Hai fatto la cosa migliore dicendomi la verità. Posso fare qualcosa per ricompensarti?~
@69   = ~No, Ribald. A posto così.~
@70   = ~Posso dare uno sguardo alla merce che stai vendendo?~
@71   = ~Ok, ma semmai cambiassi idea , sai dove venire.~
@72   = ~So che stai mentendo. Se tu non puoi essere onesto con Barterman, probabilmente allora sarai onesto con le autorità. Sta fermo qui e non muoverti.  Vado a chiamare le guardie.~
@73   = ~Non mi dice nulla questo nome. Forse è un nuovo ladro che fa parte della malavita di Athkatla. Ti ringrazio per l'informazione. Glielo dirò alle autorità, cosicché loro possano lavorare sulla faccenda.~
@74   = ~Hai fatto la cosa giusta a dirmi questo. Ora, c'é qualcosa che posso fare per aiutarti?~
@75   = ~Credo che questo non si *avvicina* neanche lontanamente alla verità. Quindi o mi stai nascondendo qualcosa, o non hai la più pallida idea di chi potrebbe essere stato.~
@76   = ~Non so chi potrebbe averti rubato la roba. Ora che ho risposto alle tue domande lasciami stare.~
@77   = ~Va bene, va bene. Sono stato io.~
@78   = ~Se non sei stato tu a rubarmi la roba perché non lo dici? Non importa, Continueranno ad investigare le autorità sull'irruzione del mio negozio. Forse loro saranno in grado di trovare il colpevole.~
@79   = ~No, non pagherò un ricattatore. Aspetterai qui. Intanto io chiamerò le autorità per risolvere questa faccenda. Loro sicuramente troveranno chi ha rubato la mia roba.~

