@0    = ~Devi smetterla ora, <CHARNAME>.~
@1    = ~Viconia, non mi preoccupo di quale sia la tua fede, ma Lolth è una dea malvagia e deve essere distrutta! Non ci può essere nessuna grazia per lei.~
@2    = ~Cosa ho fatto di sbagliato, Viconia?  ~
@3    = ~Figlio, non ti rendi conto di quello che vuoi fare. Se uccidi una dea, anche se dici che é malvagia, scombussolerai l'intera struttura del potere del Pantheon. NON DEVI FARLO!~
@4    = ~Devi essere spaventata che io possa avere successo. Bene, Viconia, Lolth ha ucciso talmente tanti innocenti che non si possono nemmeno contare, ed io la distruggerò oggi!~
@5    = ~<CHARNAME>, malgrado tutto, in ricordo di tutto quello che abbiamo passato insieme, ti do un'ultima possibilità. Non prendere questa strada, o sarò costretta a fermarti.~
@6    = ~Bene, Viconia, così sia! Muori, allora!~
@7    = ~Mi dispiace, Viconia, ma devi vedere la dea come una malvagità e come tale deve essere distrutta. Non c'è altra soluzione.~
@8    = ~No <CHARNAME>, devo fermarti se continui con questo comportamento. E' mio dovere di drow.~
@9    = ~Non farmi arrivare a quello che non voglio, Viconia. Lo sai che devo farlo, per me stesso, e per Faerûn.~
@10   = ~Non mi interessano le tue cause, questo é il mio ultimo avvertimento.~
@11   = ~Io ti *fermerò* anche se dovrò dare la mia stessa vita per proteggere Lolth.~
@12   = ~Non si deve per forza seguire questa strada, Viconia. Vieni, continuiamo le nostre avventure.~
@13   = ~No, <CHARNAME>, ho visto quello di cui sei capace, quello che puoi fare, e come la pensi. Non posso fidarmi di te, farmi lasciare da qualche parte, e poi farti ritornare ad uccidere la mia Dea. Uno dei due dovrà morire ora, o io o te. Non ci può essere altra soluzione. La nostra conversazione non può continuare. Preparati, proverò a fermarti.~
@14   = ~<CHARNAME>, sono una drow. Senza Lolth, io non esisterei. Se intendi uccidere la creatrice della razza drow, allora sarò costretta a fare tutto quello che è in mio potere per fermarti.~
@15   = ~Viconia, Lolth non ha creato i drow. Sono i Drow che hanno creato Lolth. Non capisci?~
@16   = ~Io non vedo altro che una fame di potere mortale che cerca di distruggere tutto quello che mi é caro; tutto quello che mi é sacro e la mia gente.~
@17   = ~E così, <PRO_RACE>, diventi Sindaco di Soubar mentre la drow deve diventare un Membro minore del Consiglio. Ho fatto più di quello che hai fatto te in questo gruppo, <CHARNAME>. Voglio un trattamento equo. Voglio essere sindaco anche io.~
@18   = ~Ma Viconia, ci può essere solo un Sindaco in una città.~
@19   = ~Allora vai a salvare un'altra città, così potrai diventarne il suo Sindaco. Soubar é la mia città.~
@20   = ~D'accordo, Viconia, puoi essere tu il Sindaco.~
@21   = ~Bene, Figlio di Bhaal.~
@22   = ~No, per gli dei. <CHARNAME>, tu sei il Sindaco di Soubar. Tu puoi fare qualunque cosa desideri. E tu desideri farmi Sindaco. Giusto?~
@23   = ~No. Io lo voglio.~
@24   = ~Huh? Veramente? Aspetta un momento, non posso diventare Sindaco perché avrei molto odio e rancore per questi deboli cittadini di Soubar che non riescono neanche a proteggere la loro città. Fallo tu.~

