@0    = ~Il mio nome é Bolivar. Mi diverto a bere ed a uccidere.~
@1    = ~E così ti piace bere eh? Perché non bevi con me allora.~
@2    = ~Posso dare un'occhiata alla tua merce?~
@3    = ~E così ti piace uccidere eh? Che cosa hai ucciso ultimamente?~
@4    = ~Sto cercando qualche esperto guerriero che mi possa aiutare. Per caso cerchi delle avventure?~
@5    = ~Non ho bisogno della tua carità, bastardo coboldo di un <GIRLBOY>.~
@6    = ~Ehi chi credi che sia? Un mercante? Assolutamente no, non sono un mercante per la barba di Clannedgin. Se veramente lo credi devi avere un cervello da Orco.~
@7    = ~Ti ucciderò se non te ne vai via dalla mia vista.~
@8    = ~E così vuoi combattere, nano?~
@9    = ~Mi dispiace infastidirti.~
@10   = ~Ok, ora parliamo la stessa lingua. Non pensavo di diventare anche un mercenario. Allora, in che consiste la cosa? Cosa dobbiamo fare?~
@11   = ~In questo momento non ho nessun piano in mente, ma se tu ne hai uno, allora parla.~
@12   = ~Veramante, mi sto dirigendo a nord verso un castello. Sembra che dei banditi stiano dando problemi alla città di Soubar. Vuoi aiutarmi?~
@13   = ~Al momento, ho cambiato idea. Forse più tardi vedrò se avrò bisogno di te.~
@14   = ~Puoi starne certo. Andiamo allora.~
@15   = ~I banditi non sono mai stati un problema per la mia ascia. Andiamo allora.~
@16   = ~Forse, se non sarò su un pavimento ubriaco fradicio.~
@17   = ~Se continui a parlarmi con questo tono, ti tirerò l'ascia addosso.~
@18   = ~Stiamo cercando un buon guerriero. Che ne diresti di provare a combattere?~
@19   = ~Va bene, <RACE>. Dimmi qual'é la posta in gioco e contro chi combatterò? Ho bisogno di saperlo in anticipo.~
@20   = ~Allora, se vinci tu, ti lasceremo in pace. Se vinco io, la smetterai di fare il duro.~
@21   = ~Allora, se vinci tu, ti lasceremo in pace. Se <PLAYER2> vince, la smetterai di fare il duro.~
@22   = ~Allora, se vinci tu, ti lasceremo in pace. Se <PLAYER3> vince, la smetterai di fare il duro.~
@23   = ~Allora, se vinci tu, ti lasceremo in pace. Se <PLAYER4> vince, la smetterai di fare il duro.~
@24   = ~Allora, se vinci tu, ti lasceremo in pace. Se <PLAYER5> vince, la smetterai di fare il duro.~
@25   = ~Allora, se vinci tu, ti lasceremo in pace. Se <PLAYER6> vince, la smetterai di fare il duro.~
@26   = ~Va bene ci sto, stupido <RACE>.~
@27   = ~E meglio che te ne vada, coboldo fifone.~
@28   = ~Tu sporco ingannatore. Ti stai intromettendo in una lotta di abilità? Cosa pensavi di fare?~
@29   = ~Sembra che abbia vinto io, gnoll. Vattene, fuori dai piedi.~
@30   = ~Hai sicuramente imbrogliato, perché in nessun altro modo un bastardo <RACE> avrebbe potuto battere un vero nano come me. Ok, ora vattene.~

