@0    = ~Hai ucciso tutti i banditi qui.~
@1    = ~Sicuro che l'ho fatto, ragazzino. Questa era la tua fattoria?  Ti hanno ferito?~
@2    = ~L'ho fatto, ed ora devo andare. Ci vediamo, ragazzino.~
@3    = ~Ho solo ucciso i loro capi. Alcuni sono fuggiti quando hanno visto il Soldato <CHARNAME> della Milizia di Soubar.~
@4    = ~Era la fattoria di mio papà.  No, i banditi non mi hanno ferito. Non mi hanno visto perché mi ero nascosto. Mi chiamo Charlie.~
@5    = ~Hai fatto bene a nasconderti, Charlie. Io sono <GABBER>. Non devi aver paura di me. Sono della Milizia di Soubar.~
@6    = ~Charlie, ho bisogno di sapere cosa è successo. Ci sono i tuoi genitori tra quelle persone morte laggiù?~
@7    = ~Puoi aiutarmi, Charlie? Puoi dirmi cosa hai visto qui?~
@8    = ~Charlie? Hai visto qualcun altro qui intorno vestito come me che combatteva contro i banditi?~
@9    = ~Hai visto qualcuno che era vestito come me con l'armatura color rosso porpora?  O che comunque potrebbe far parte della milizia?~
@10   = ~Grazie per avermi portato qui. Spero che tu abbia preso tutti i banditi così pagheranno per quello che hanno fatto a mia mamma.~
@11   = ~Poveri mamma e papà. Mi domando se ora sono con Tymora o Helm o Lathander o Mystra o Cyric o Waukeen o Talos o Azuth o Oghma o Tempus o Tyr o Gond o Ilmater o Umberlee o Auril o Torm o Sune o Mielikki o Deneir o Bhaal o Selune o Silvanus o Malar o.....~
@12   = ~Mi piace veramente la vostra uniforme. Un giorno o l'altro, mi arruolerò nell'esercito.~
@13   = ~Una delle guardie mi ha detto cosa state facendo. Non penso che avrebbe dovuto dirmelo, ma questi banditi devono pagare per quello che hanno fatto a mia mamma.~
@14   = ~Charlie, speravo che tu potevi aiutarmi. Ho bisogno di qualcuno di piccole dimensioni per esaminare un vecchio edificio.~
@15   = ~Una guardie ti ha parlato di una spia? Quale, Charlie? Me lo puoi dire subito, per favore?~
@16   = ~Charlie, hai mai visto il Sindaco di Soubar aggirarsi intorno alla tua fattoria, o magari camminando verso il castello chiamato la Fortezza di Lyrar?~
@17   = ~Ehi, Charlie. Vorrei sapere vuoi cenare al posto mio in una locanda, e farmi sapere se riesci a sentire qualcosa di insolito dal locandiere.~
@18   = ~Qualcuno dei tuoi amici ha mai giocato nel vecchio magazzino nella parte ovest della città? Dove c'è un gruppo di contadini che stanno esercitandosi nel combattimento con la spada?~
@19   = ~Sai chi c'é nella casa dove una volta viveva un uomo di nome Miller?~
@20   = ~Hai mai visto un uomo vagabondare nelle colline o nei campi vicino alle fattorie? Magari un ranger?~
@21   = ~Di cosa hai bisogno? Posso provare, visto che mi hai salvato dai banditi, lo farò volentieri.~
@22   = ~Ho bisogno di qualcuno di piccole dimensioni per strisciare attraverso una finestra ed irrompere nel Soubar Social Club.~
@23   = ~Non io. Una delle guardie qui intorno mi ha detto che non si poteva accedere anche se non mi ha detto il perché.~
@24   = ~Quale guardia era Charlie? Presto dimmelo, devo sapere chi è che tiene la gente alla larga dal Soubar Social Club.~
@25   = ~Non lo so. Non me lo ricordo bene chi fosse.~
@26   = ~Spia? Quale spia? ~
@27   = ~Una guardia ti ha detto quello che stiamo facendo, ti ha parlato di una spia?~
@28   = ~Pensi che io sappia qualcosa di una spia? Ebbene, sei in errore. Ora, lasciami solo.~
@29   = ~No. Tutto quello che so è che invia delle lettere scritte ad un tizio incaricato lì dietro, in quella stanza. Alcuni soldati vengono, danno le carte a quest'uomo, poi vanno via.~
@30   = ~D'accordo Charlie. Ti ringrazio. Ci vediamo più tardi.~
@31   = ~Ciao, <SIRMAAM> Soldato della Milizia. Come va? Sono felice che mi hai salvato dai banditi.~
@32   = ~Charlie, non ti conosco molto bene, ma ho ragione di credere che tu mi abbia ingannato. Non credo che la tua famiglia è stata tutta massacrata alla fattoria. Penso che hai giocato con noi e ci abbia preso tutti in giro.~
@33   = ~Io... Io non capisco cosa vuoi dire. Come puoi dire questo? Io ero là! Ho visto quello che hanno fatto!~
@34   = ~Credo che tu abbia qualcosa a che fare con tutto questo! Ora dimmi, Charlie, stai con i banditi??~
@35   = ~Dannazione a te! Ora la pagherai! Veni Sureblade!~
@36   = ~Va bene, potresti darmi dei soldi per comprarmi il pasto, ma ora ho già mangiato e non ho molta fame. Ma possiamo fare domani se vuoi.~
@37   = ~Mi faresti un favore se tu riuscissi ad entrare nella locanda e farmi sapere se senti qualcosa di strano.~
@38   = ~Te l'ho detto, non mi va di farlo. Ora lasciami in pace.~
@39   = ~Si, a volte andavamo a giocare da quelle parti. Finché i banditi non hanno iniziato ad attaccare Soubar e le loro fattorie, uccidendo quasi tutti. E avrebbero ucciso anche me se tu non mi avessi salvato.~
@40   = ~No, non lo so. Papà non mi lasciava andare in città molto spesso. C'era sempre molto da fare nella fattoria.~
@41   = ~Si, c'era un ranger che normalmente camminava con tutti i suoi animali lì intorno. Non so esattamente cosa faccia, ma si parla spesso di lui qui in giro.~
@42   = ~Ro... Rolf mi ha punito più di quanto potessi fare tu. Lasciami qui a morire.~
@43   = ~ohhh... tu sei nella milizia?~
@44   = ~Devi essere molto forte per far parte della milizia. Voglio diventare come te quando crescerò.~
@45   = ~Se vuoi diventare come me, allora dovrai stare alla larga da qui, ci sono dei cadaveri e l'aria è maleodorante.~
@46   = ~Se vuoi essere come me, ragazzino, dovrai andare a scuola di magia e studiare sodo.~
@47   = ~Ragazzo, se vuoi diventare come me, dovrai imparare ad essere una persona buona e virtuosa cosicché gli dei potranno sorriderti.~
@48   = ~Lo farò, <SIRMAAM>. E' un buon consiglio.~
@49   = ~Felice di sentirlo. A proposito, era questa la tua fattoria? Qualche bandito ti ha ferito?~
@50   = ~ohhhh... tu sei nella milizia?~
@51   = ~Si, <SIRMAAM>. Mio papà, mia mamma, mio zio ed Aunty Gretchen. I banditi li hanno uccisi tutti.~
@52   = ~No, no <SIRMAAM>. Non ho visto nessuno che aveva un aspetto simile al tuo.~
@53   = ~I banditi sono venuti presto ieri mattina. Papà aveva appena finito di mungere. Mamma era nel granaio a raccogliere le uova delle galline. Mio zio ed Aunty Gretchen erano nella casa.~
@54   = ~Hanno ucciso per prima mio papà e mio zio. Io... Io... non posso raccontarti cosa hanno fatto a mamma. Sono corso. Fuggito nel frutteto. E mi sono nascosto. Tutto il giorno.~
@55   = ~Poi sei venuto tu e li hai uccisi tutti.~
@56   = ~Grazie per l'informazione. Devo cercare gli altri banditi ora. Devo ucciderli tutti.~
@57   = ~Charlie, sei troppo giovane per restare qui. Vieni con me. Cercheremo un posto dove potrai stare fino a che i banditi non se ne saranno andati.~
@58   = ~Charlie, hai visto qualche uomo qui intorno che era vestito come me?  Con questa armatura color rosso porpora?~
@59   = ~Non puoi lasciarmi qui! Non puoi farlo!~
@60   = ~Farai questo per me? Oh. Magnifico.~
@61   = ~No, nessuno era vestito come te. Sa c'era, me lo sarei ricordato.~
@62   = ~Stai cercando qualcuno dei tuoi amici che ha la tua stessa uniforme? Io non li ho visti.~
@63   = ~Si, speravo che qui poteva esserci stato qualcuno della Milizia. Ma ritengo di no.~
@64   = ~Forse troverai i tuoi amici in un'altra fattoria.~
@65   = ~D'accordo, Charlie. Forse lo farò. Ma tu non puoi stare qui. Dovresti venire con me fino a che i banditi non se ne saranno andati.~
@66   = ~Spero che non siano stati catturati dai banditi. Devo scoprirlo. Grazie per l'informazione. Ci vediamo.~
@67   = ~Si, <SIRMAAM>, posso dirti cosa ho visto.~

