@0    = ~Ahhh!  Er... volevo dire, ciao.~
@1    = ~Mi hai spaventato. Io stavo, umm... stavo solo... CERCANDO IL MIO CANE CHE HO SMARRITO! Si, cercando il mio cane che ho perso... uh...qui sotto questo... questo letto!~
@2    = ~Sembri molto nervoso. Va tutto bene?~
@3    = ~Penso... credo di aver visto il tuo, uh... cane smarrito fuori.~
@4    = ~Veramente hai perso un cane?~
@5    = ~Uhhh... si? Si. Si tutto bene. Tutto a posto. Ok. Umm... No... in realtà non é tutto a posto. Non riesco a trovare il mio gatto.~
@6    = ~VOLEVO DIRE CANE. Non sono in grado di trovare il mio cane.~
@7    = ~Ti stai comportando alquanto stranamente. Non so se veramente hai perso un cane o qualcos'altro.~
@8    = ~Tu vivi qui?~
@9    = ~Come si chiama il tuo gatto? Forse l'ho visto.~
@10   = ~Si. Il mio gatto é scappato ieri.~
@11   = ~Ora so che stai mentendo. Bene allora. Cosa significa tutto questo?~
@12   = ~Err... te l'ho detto. Sto cercando il mio pappagallo.~
@13   = ~VOLEVO DIRE CANE! Intendevo il mio cane scomparso. Sto cercando il mio... cane.~
@14   = ~No non sei tu.~
@15   = ~Si sono io.~
@16   = ~Si sei tu.~
@17   = ~No non sono io.~
@18   = ~Bene! Sapevo che c'era qualcosa di sospetto. Allora cosa significa tutto questo? Parla!~
@19   = ~Er.. cosa?~
@20   = ~So che c'è qualcosa che non va qui. Ora, parla e dimmi la verità o ti cambierò qualche connotato.~
@21   = ~Cosa?~
@22   = ~Hey! Err.. Vuoi fare qualcosa per me?~
@23   = ~..Huh?~
@24   = ~Credo di aver chiuso il mio gatto giù in una delle casse. Puoi andare a prenderlo per me?~
@25   = ~Hai chiuso il tuo gatto in una cassa? Perché lo avresti fatto?~
@26   = ~Quale gatto? Io non ho un gatto.~
@27   = ~Credo di aver chiuso il mio gatto... volevo dire il mio cane... errr credo di aver chiuso il mio cane giù in una cassa. Puoi prendermelo?~
@28   = ~Hai chiuso il tuo cane in una cassa? Perché lo avresti fatto?~
@29   = ~Bene. Questo non sta portando da nessuna parte. So che sei un ladro. Ora, cosa vuoi da me?~
@30   = ~Ok, vai a forzare le casse che io non ho potuto aprire, prendi la roba che è dentro e riportamela. O mi dovrai affrontare in combattimento.~
@31   = ~Mi sembra giusto. Torno subito.~
@32   = ~Allora combatteremo!~
@33   = ~Uhh.... no. SI! Si, vivo qui! E tu sei in casa mia! Ora esci prima che io... uhhh... prima che io...  chiamo le guardie! Proprio così! Esci o chiamerò le guardie!~
@34   = ~Fluffy. NO! Voglio dire, é un cane! Il suo nome è Fluff....uhhh...  ROVER! Il cane che ho perso si chiama Rover!~
@35   = ~Tu, tu hai visto il mio cane?  Io... uhhh... io non ho un cane.~
@36   = ~NO ASPETTA! Ho un cane, ma l'ho perso. E' volato via... cioè volevo dire, é scappato da casa.~
@37   = ~Certo che ho perso il mio cane. E' volato via da... uhhh... Voglio dire, é scappato da casa ieri.~
@38   = ~Allora hai aperto le casse?~
@39   = ~Guarda cosa ci ho trovato.... frecce!~
@40   = ~Guarda cosa ci ho trovato.... guanti!~
@41   = ~Guarda cosa ci ho trovato.... polvere!~
@42   = ~Si ma non voglio farti vedere niente della roba che ho preso.~
@43   = ~No.~
@44   = ~Si, ma ti ho dato tutta la roba che ci ho trovato.~
@45   = ~Dammi! Dammi qua!~
@46   = ~Bene, ecco.~
@47   = ~No. Terrò tutto io.~
@48   = ~Grazie.~
@49   = ~Sei uno spilorcio.~
@50   = ~Bene. Fammi sapere quando troverai il mio pappagallo.~
@51   = ~Combattere?  Uhh... al momento preferisco cercare il mio pappagallo che ho perso. Probabilmente se troverò il mio pappagallo, combatterò contro di te.~
@52   = ~Voglio... voglio dare uno sguardo per vedere se é fuori dalla..... finestra! ARRIVEDERCI!~
@53   = ~Sicuro che mi hai dato tutto? Non trovo il mio pappagallo.~
@54   = ~Hai detto di non avere un pappagallo.~
@55   = ~Il pappagallo l'ho mangiato.~
@56   = ~Oh si che ce l'ho.~
@57   = ~Andrò a trovarmi un'altra casa da derubare. Arrivederci.~
@58   = ~Che schifo.~

