@0    = ~Stiamo provando ad allenarci per quando dovremmo combattere i banditi.  Perché non ci lasciate stare?~
@1    = ~Questi banditi sono molto esperti. Ognuno a Soubar dovrebbe esercitarsi per combatterli.~
@2    = ~Sembra che diverse persone qui a Soubar non sono in grado di difendersi da sole se verranno i banditi, non credi?~
@3    = ~Facciamo un po' di pratica tra di noi, solo in caso di attacco dei banditi.~
@4    = ~Non voglio essere fatto prigioniero senza aver almeno combattuto con un bandito.~
@5    = ~Se vuoi puoi esercitarti con noi, ma dovrai essere sicuro che combatterai davvero i banditi quando verranno.~
@6    = ~Non stiamo facendo male a nessuno, ci stiamo solo esercitando. Perché non vai da qualche altra parte?~
@7    = ~Se tu fai parte della milizia, devi essere bravo a combattere i banditi. Perché non ti metti a capo dei loro allenamenti per allenarci tu stesso?~
@8    = ~Melandor non vuole che ci esercitiamo per combattere i banditi. Ma se potessimo combattere anche noi, Soubar non avrebbe più il problema dei banditi.~
@9    = ~Si sta facendo tardi. Spero che i banditi non verranno mentre sto dormendo.~
@10   = ~Perché continuate ad infastidirci? C'è qualcosa di sbagliato in quello che stiamo facendo? No. Non c'é. Allora perché non andate via da qui e non ci lasciate stare.~
@11   = ~vi darei fastidio se mi esercitassi con tutti voi? Sto provando a combattere i banditi, e voglio essere in grado di farlo bene anche da solo.~
@12   = ~Qualcuno di voi ha visto realmente un bandito fino ad ora?~
@13   = ~Sai per caso dove si nascondono i banditi?~
@14   = ~Vorreste che dia il cambio a qualcuno di voi nell'esercitazione? O una persona di riserva?~
@15   = ~Ti dice niente la parola Grezma?~
@16   = ~Si, ci darebbe fastidio. Quindi, se vuoi scusarci ed andartene, te ne saremo grati.~
@17   = ~No, ancora no, ma ho sentito che attaccheranno Soubar in massa prima o poi.~
@18   = ~Non ne ho idea. Ma finché non sono a Soubar, sono felice.~
@19   = ~No, e ora vattene se non vuoi essere preso a calci.~
@20   = ~No, non mi dice niente. Ora lasciaci soli.~
@21   = ~Siamo troppo occupati ad esercitarci per permetterci continue interruzioni da parte tua. Se non ti dispiace, vorremmo essere lasciati in pace.~
@22   = ~Devo farti qualche domanda. Ve lo prometto, questa è l'ultima volta che vi disturbo. Se risponderete alle mie domande, vi lascerò in pace.~
@23   = ~Se veramente ci lascerai in pace, allora va bene, fai le tue domande.~
@24   = ~Sai qualcosa riguardo a chi o cosa entra nel Soubar Social Club?~
@25   = ~Sai qualcosa riguardo un ranger che risiede alla locanda nella parte nord est della città?~
@26   = ~Siete qui da molto tempo? Sai qualcosa riguardo la vita privata del Sindaco?~
@27   = ~Qualcuno di voi conosce un uomo chiamato Winthrop?~
@28   = ~Qualcuno di voi conosce un ragazzino di nome Charlie? Viveva in una delle fattorie a nord.~
@29   = ~Perché vi esercitate in continuazione qui? Non sarebbe meglio se combatteste contro i banditi invece di allenarvi?~
@30   = ~Conoscete un uomo di nome Miller? O qualcuno che ha acquistato la sua casa nella parte nord della città?~
@31   = ~Veramente, non ho domande per te per adesso. Forse più tardi.~
@32   = ~Veramente, no. E' chiuso saldamente. Non è stato mai visto nessuno entrare o uscire. Ma si sente sempre del rumore proveniente da lì. Perché? Hai provato ad associarti al Club?~
@33   = ~No. Era solo per curiosità.~
@34   = ~Si, è stato per qualche tempo dalle parti della Vallata del Fiume Chionthar. L'ho visto vicino alla mia fattoria prima che i banditi ma la bruciassero insieme al terreno.~
@35   = ~Melandor? E' un buon uomo. A Soubar è nato e cresciuto. E' stato qui intorno per tanto tempo quanto lo é il monumento al centro della città. Non penso che abbia mai lasciato Soubar. Perché ti interessa tanto? Vuoi diventare sindaco o roba del genere?~
@36   = ~D'accordo. Grazie per l'informazione. Ti lascerò stare ora.~
@37   = ~Ehi tu! Ci hai detto che avresti smesso di interromperci! Quali bugie vuoi raccontarci ora!~
@38   = ~No, siete voi che mi avete raccontato bugie! Nel nome di Soubar, vi accuso del crimine di tradimento!~
@39   = ~Tradimento! Sei diventato matto? Che prove hai di queste accuse?~
@40   = ~Non ho bisogno di prove! Ho dei miei sospetti, e toccherà al tribunale di Soubar dimostrare che siete colpevoli!~
@41   = ~Dimostrare la nostra colpa? Forse vuoi dire provare la nostra innocenza?~
@42   = ~No voglio dire proprio colpa! Siete accusati di tradimento, non ho bisogno di prove!~
@43   = ~Pensala come vuoi ma il risultato non cambia. Ma dovrete decidere se venire con noi in modo pacifico o, in caso contrario, pagarne le conseguenze!~
@44   = ~Non hai prove! Torm ci guiderà a dimostrare le nostra innocenza!~
@45   = ~Dovremmo essere dei folli per non provare le tue false bugie! Ci sottometteremo alle tue accuse! Faremo fronte a qualsiasi condanna che un leale tribunale riterrà giusto, oppure gioiremo nella vittoria della nostra innocenza. Fa quello che vuoi, non causeremo nessun problema.~
@46   = ~Si, è un bravo ragazzo. E' venuto in città due anni fa, penso. Di solito si chiude in se stesso e non parla con molte persone, ma è stato sempre onesto e sincero con me.~
@47   = ~Charlie?  Non lo conosciamo, ma conoscevamo suo padre. E' triste sentire cosa è successo a Jacques. Tutti conoscono il suo nome, e tutti i Daniels ci mancheranno molto.~
@48   = ~Noi veramente non abbiamo mai avuto l'occasione di combattere contro i banditi. Ma potremmo comunque essere uccisi da loro. Allenandoci cerchiamo di non farci uccidere e di difenderci.~
@49   = ~Miller? Vuoi dire il vecchio Arthur, vero? Si, ma lui è morto.  Seppellito a Nashkel, pensiamo.~
@50   = ~Togliti dai piedi. Rolf mi salverà. Vedrai.~
@51   = ~Ro... Rolf mi ha punito più di quanto avresti potuto fare tu. Lasciami a morire qui ora.~
@52   = ~Ogni tanto va fuori città e quando ritorna sembra stanco e ferito. Tuttavia non so dove vada. Perché ti interessa tanto? Vuoi diventare un ranger o roba del genere?~
@53   = ~Per nessuna ragione in particolare. Mi stavo domandando solo cosa facesse.~
@54   = ~Stava sempre seduto sulla sua sedia a dondolo di fronte alla sua veranda, e raccontava fantastiche, ma tristi, storie.~
@55   = ~E' morto circa sei mesi fa. Ma non sappiamo chi abbia acquistato la sua casa. Perché ti interessa?~
@56   = ~Per nessuna ragione in particolare. Grazie.~

