@0    = ~Dovresti essere contento di te stesso, Sergente. Questo è un grande passo per avanzare nella carriera militare! Benvenuto tra gli Ufficiali, Capitano!~
@1    = ~Spero sarai felice di essere diventato ufficiale.~
@2    = ~Tenente! Avete degli ordini?~
@3    = ~Si, radunami una squadra per inviarla come un diversivo alla Fortezza di  Lyrar.~
@4    = ~Vai alla mensa e ordinami qualcosa da mangiare.~
@5    = ~Fammi cinquanta flessioni.~
@6    = ~Nessuno per ora Capitano, grazie.~
@7    = ~Nessuno, potete andare Capitano.~
@8    = ~Agli ordini.~
@9    = ~Sindaco! Vi dirò, le cose scorrono lisce da queste parti ora che ci siamo sbarazzati dei banditi.~

