@0    = ~No! Non torturatemi ancora!~
@1    = ~Rilassati, non sono qui per torturarti. Ho ucciso tutti i banditi. Puoi ritornare a Triel.~
@2    = ~Come sei arrivato qui?~
@3    = ~Non voglio torturarti. Sei un'abitante di Triel. Il Maggiore di Soubar mi ha inviato ad uccidere Sureblade ed i banditi, e liberare tutte le persone che posso. Ma non ho ancora trovato Sureblade. Rimani qui finché ritorno e ti dico che puoi metterti in salvo in tutta sicurezza.~
@4    = ~Si, ti torturerò finché non mi dirai dove posso trovare Rolf Sureblade.~
@5    = ~Si, ti torturerò finché non mi dirai quante guardie ci sono nella milizia di Soubar.~
@6    = ~Rilassati. E' tutto okay ora. Nessuno ti farà del male. Tutti i banditi sono morti. Non hai niente da temere né da loro e né da me.~
@7    = ~Se non vuoi essere torturata, dimmi quanti banditi ci sono nella Fortezza.~
@8    = ~Sono qui perché sto cercando di salvare Soubar. Non ti farò del male. Voglio solo sapere quanti banditi ci sono nella fortezza?~
@9    = ~Bene. Ci vediamo allora.~
@10   = ~I banditi mi hanno catturato quando hanno saccheggiato Triel. Io ero nella mia casa. Hanno ucciso mio marito.~
@11   = ~Sei ferita? Hai bisogno di qualcosa?~
@12   = ~Sai dov'é il loro capo? Rolf Sureblade?~
@13   = ~Quante guardie ci sono?~
@14   = ~Non ti preoccupare. Mi hanno percosso talmente tante volte che ne ho perso il conto. (e se stai parlando con una donna, mi hanno fatto altre cose che spesso fanno i banditi cattivi e che il mio creatore ha pensato fosse maleducato scrivere qui).~
@15   = ~ Ma se puoi fammi sapere quando avrai sconfitto i banditi, in quel caso starò molto meglio.~
@16   = ~Non l'ho visto qui nella prigione, ma probabilmente si trova nel torrione principale.~
@17   = ~Ne ho viste una ventina, ma normalmente ce ne sono solo cinque.~
@18   = ~Non posso andarmene, neanche se lo volessi con tutti i banditi ed i briganti nella Fortezza. Fammi sapere quando posso andare.~
@19   = ~Lo giuro! Non l'ho visto nelle prigioni! Devi credermi! E' la verità!~
@20   = ~Non farmi del male! Non so nulla!~
@21   = ~Questo non lo so. Non sono mai stata a Soubar.~
@22   = ~Veramente? Chi ha inviato un simile eroe <MANWOMAN> a farlo?~
@23   = ~Il Maggiore di Soubar. Mi ha detto come entrare nella Fortezza, e dove poteva essere Sureblade. Ora Sureblade é morto, e tu puoi ritornare a Triel.~
@24   = ~Ti ringrazio per avermi liberato. Sei gentile.~
@25   = ~Non lo so! Lo giuro! Non lo so!~
@26   = ~Dimmelo o dovrò usare qualche oggetto piuttosto sgradevole sulle tue parti intime.~
@27   = ~Penso che tu stia dicendo la verità. Ti lascerò stare, per ora. Ma sarà meglio per te che tu non mi abbia mentito....~
@28   = ~NON LO SO!!!!!!!!~
@29   = ~LO GIURO! NON LO SO!~
@30   = ~No, non lo so. Ce ne sono molte qui nelle prigioni, ma ne ho viste più di una quarantina qua fuori.~
@31   = ~Se sei qui per liberarci, dovrai uccidere il capo. Penso che sia nel torrione principale.~

