@0    = ~Se Sei qui per torturarmi ancora, ne ho abbastanza. Ti dirò tutto quello che vorrai sapere.~
@1    = ~No, no.  Non sono qui per torturarti. Sono qui per dirti che tutti i banditi sono morti.  Ora sei libero.  Ritorna a Soubar.  E’ salva.~
@2    = ~Non ti voglio torturare. Il Maggiore mi ha inviato qui.  Sono qui per uccidere Rolf Sureblade. Ma non so dove si trova. Tu hai qualche idea dove potrebbe essere?~
@3    = ~Non voglio torturarti. Sei una delle Guardie di Soubar. Il Maggiore mi ha inviato per cercare Sureblade, uccidere i banditi, e salvare tutti quelli che posso. Ma ancora non ho trovato Sureblade. Rimani qui fino a che non ritornerò a dirti che potrai andartene senza correre rischi.~
@4    = ~Si, ti torturerò fino a quando non mi dirai dove potrò trovare Rolf Sureblade.~
@5    = ~Si, ti torturerò fino a quando non mi dirai quante guardie ci sono nella milizia di Soubar.~
@6    = ~Rilassati. E’ tutto ok ora.  Nessuno ti farà del male. Tutti i banditi sono morti. Non avrai da temere nulla né da loro e né da me.~
@7    = ~Se non vuoi essere torturato, dimmi quanti banditi ci sono nella Fortezza.~
@8    = ~Sono qui perché sto cercando di salvare Soubar. Non voglio farti del male. Sai quanti banditi ci sono nella fortezza?~
@9    = ~Veramente? State giocando con me? E’ una sorta di tortura psicologica?~
@10   = ~Veramente, sei libero. Ora puoi andare a casa.~
@11   = ~Allora grazie molte.~
@12   = ~Non l’ho visto qui nelle prigioni. Probabilmente si trova nel torrione principale.~
@13   = ~Anche volendo non posso andarmene, non con tutti i banditi ed i briganti nella Fortezza. Fammi sapere quando posso andarmene.~
@14   = ~Te lo giuro! Non l’ho visto qui nelle prigioni! Devi credermi! E’ la verità!~
@15   = ~Non farmi del male! Non so altro!~
@16   = ~Mai! Non te lo dirò! Puoi anche cavarmi gli occhi con un cucchiaio ma io non ti dirò nulla.~
@17   = ~Veramente? Chi ha inviato un simile eroe <MANWOMAN> a farlo?~
@18   = ~Il Maggiore di Soubar. Mi ha detto come entrare nella Fortezza, e dove poteva essere Sureblade. Ora Sureblade é morto, e tu puoi ritornare a Soubar.~
@19   = ~Ti ringrazio per avermi liberato. Sei stato gentile.~
@20   = ~Non lo so! Te lo giuro! Non lo so!~
@21   = ~Dimmelo o dovrò usare qualche oggetto piuttosto sgradevole sulle tue parti intime.~
@22   = ~Penso che stai dicendo la verità. Ti lascerò stare, per ora. Ma sarà meglio per te che tu non mi abbia mentito....~
@23   = ~Sembri sincero. D’accordo. Non ti torturerò.~
@24   = ~NON LO SO!!!!!!!!~
@25   = ~TE LO GIURO! NON LO SO!~
@26   = ~No, non lo so. Ce ne sono molte qui nelle prigioni, ma ne ho viste più di una quarantina qua fuori.~
@27   = ~Se sei qui per liberarci, dovrai uccidere il capo. Penso che sia nel torrione principale.~

