@0    = ~Se sei qui per torturarmi ulteriormente, ne ho abbastanza. Ti dirò cosa vuoi sapere.~
@1    = ~No, no. Non sono qui per torturarti. Sono qui per dirti che i banditi sono morti. Ora sei libero. Torna a Soubar. La città é salva.~
@2    = ~Non è mia intenzione torturarti. Il Maggiore mi ha inviato qui. Sto andando ad uccidere Rolf Sureblade. Ma non so dov'é. Non hai idea dove potrebbe essere?~
@3    = ~Non voglio torturarti. Sei un cittadino di Soubar. Il Maggiore mi ha inviato per uccidere Sureblade e i banditi, e salvare tutti quelli che posso.  Ma non ho ancora trovato Sureblade. Rimani qui finché ritorno e ti dico che puoi metterti in salvo in tutta sicurezza.~
@4    = ~Si, ti torturerò fino a che non mi dirai dove posso trovare Rolf Sureblade.~
@5    = ~Si, ti torturerò finché non mi dirai quante guardie ci sono nella Milizia di Soubar.~
@6    = ~Rilassati. E' tutto a posto adesso. Nessuno ti farà del male. Tutti i banditi sono morti. Nessuno ti farà del male né loro e né io.~
@7    = ~Se non vuoi essere torturata, dimmi quanti banditi ci sono nella Fortezza.~
@8    = ~Sono qui perché sto cercando di salvare Soubar. Non voglio farti del male. Sai quanti banditi ci sono nella Fortezza?~
@9    = ~Bene. Arrivederci allora.~
@10   = ~I banditi mi hanno catturata quando Soubar é stata attaccata. Io ero in casa. Hanno ucciso mio marito.~
@11   = ~Sei ferita? Hai bisogno di qualcosa?~
@12   = ~Sai dove sia il loro capo? Rolf Sureblade?~
@13   = ~Sai quante guardie ci sono qui?~
@14   = ~Non ti preoccupare. Mi hanno percosso talmente tante volte che ne ho perso il conto. (e se stai parlando con una donna, mi hanno fatto altre cose che spesso fanno i banditi cattivi e che il mio creatore ha pensato fosse maleducato scrivere qui).~
@15   = ~Ma se puoi fammi sapere quando avrai sconfitto i banditi, in quel caso staro molto meglio.~
@16   = ~Non l'ho visto qui nella prigione, ma probabilmente si trova nel torrione principale.~
@17   = ~Ne ho viste una ventina, ma normalmente ce ne sono solo cinque.~
@18   = ~Non posso andarmene, neanche se lo volessi, non con tutti i banditi e i briganti nella Fortezza. Fammi sapere quando posso andarmene.~
@19   = ~Te lo giuro! Non l'ho visto nelle prigioni! Devi credermi! E' la verità!~
@20   = ~Non farmi del male! Non so nulla!~
@21   = ~Mai! Non te lo dirò! Puoi anche cavarmi gli occhi con un cucchiaio ma io non ti dirò nulla.~
@22   = ~Veramente? Chi ha inviato un simile eroe <MANWOMAN> a farlo?~
@23   = ~Il Maggiore di Soubar. Mi ha detto come entrare nella Fortezza, e dove poteva essere Sureblade. Ora Sureblade é morto, e tu puoi ritornare a Soubar.~
@24   = ~Ti ringrazio per avermi liberato. Sei gentile.~
@25   = ~Non lo so! Te lo giuro! Non lo so!~
@26   = ~Dimmelo o dovrò usare qualche oggetto piuttosto sgradevole sulle tue parti intime.~
@27   = ~Penso che tu stia dicendo la verità. Ti lascerò stare, per ora. Ma sarà meglio per te che tu non mi abbia mentito....~
@28   = ~NON LO SO!!!!!!!!~
@29   = ~LO GIURO! NON LO SO!~
@30   = ~No, non lo so. Ce ne sono molte nella prigione, ma ne ho viste più di una quarantina qua fuori.~
@31   = ~Se sei qui per liberarci, dovrai uccidere il capo. Penso che sia nel torrione principale.~

