@0    = ~Ehi tu! Soldato! Il <SIRMAAM> vuole che esercitiate queste nuove reclute a combattere con una spada. Equipaggiateli e istruiteli.~
@1    = ~Fai attenzione, Soldato! Fai in modo che questi uomini si esercitino ad usare la spada! Di corsa, soldato!~
@2    = ~Soldato! Il Sergente <CHARNAME> vuole che questi uomini imparino come fare a muovere una spada su una testa! E bisogna farlo adesso!~
@3    = ~Bene, uomini! Il Sergente <CHARNAME> vuole che tutti sappiate come usare un arco! Questo allenamento sarà più duro degli altri fatti fino ad ora, ma con l'esercizio e la pratica riuscirete sicuramente ad imparare molto e a fare progressi.~
@4    = ~Soldato, prepara questi uomini all'addestramento severo ed iniziate per favore!~
@5    = ~Soldato, esercita questi uomini a marciare in fila. Fateli marciare nel piazzale.~
@6    = ~Soldato, esercitate gli uomini a marciare in colonna! Di corsa! Venti chilometri di marcia!~
@7    = ~Soldato, facciamo una prova con una manovra di perlustrazione/fiancheggiamento. Fate in modo che gli uomini marcino in formazione!~
@8    = ~Non male, Soldato. Fai le congratulazioni agli uomini e ditegli di fare un po' più di pratica sul dietro front.~
@9    = ~Buon lavoro, Soldato. Gli uomini hanno ancora bisogno di lavorare un po' sulla marcia, comunque si sono comportati bene per essere stata un'esercitazione.~
@10   = ~Bene, Soldato. Gli uomini dovrebbero lavorare un po' di più sulla marcia, comunque li avete istruiti abbastanza bene. Bel lavoro.~
@11   = ~Soldato, il Sergente <CHARNAME> vuole che le nuove reclute pattuglino la città. Dategli l'uniforme con l'equipaggiamento necessario e fate eseguire gli ordini per favore!~
@12   = ~Soldato, il Sergente <CHARNAME> vuole che le nuove reclute guardino le strade all'entrata di Soubar. Dategli l'uniforme e l'equipaggiamento necessario e fate eseguire l'ordine, per favore!~
@13   = ~Si, <SIRMAAM>? Avete bisogno di qualcosa?~
@14   = ~No, soldato, continuate pure a fare quello che stavate facendo.~
