@0    = ~Con il dovuto rispetto, <SIRMAAM>, ho molto lavoro da fare con l'istruzione delle nuove reclute. Se non ha bisogno di niente, io devo continuare a svolgere i miei doveri.~
@1    = ~L'altro istruttore mi ha detto che tu potresti insegnarmi come usare meglio le armi da lancio e le armi a distanza. Lo puoi fare?~
@2    = ~L'altro istruttore mi ha detto che dovrei parlare con te in merito alle abilità nell'uso dell'arma. Puoi insegnarmi nuove capacità?~
@3    = ~Molto bene, soldato, continua pure i tuoi compiti.~
@4    = ~Certo. Cosa volete che vi insegni, <SIRMAAM>?~
@5    = ~Mi piacerebbe perfezionarmi nello stile con spada e scudo. Puoi insegnarmelo?~
@6    = ~Voglio perfezionarmi nello stile con arma singola.~
@7    = ~Voglio impararmi bene lo stile con due armi, una per ogni mano.~
@8    = ~So come usare le armi a due mani, ma speravo che tu potessi insegnarmi qualche altra abilità che potrebbe aiutarmi a maneggiare meglio un'arma a due mani.~
@9    = ~Per il momento non voglio imparare nulla, grazie lo stesso.~
@10   = ~Certo che posso. Quanto ti vuoi addestrare in questo campo?~
@11   = ~Penso che una settimana possa essere sufficiente per impararne le basi.~
@12   = ~Mi sentirei più sicuro se potessi esercitarmi nello lo stile con spada e scudo per un paio di settimane.~
@13   = ~Tre settimane di esercitazione potrebbero darmi tutta la familiarità e l'esperienza di cui avrei bisogno.~
@14   = ~Se mi esercitassi con te per quattro settimane, potrei essere più abile nel combattere con uno scudo.~
@15   = ~Cinque settimane di esercizio con un'arma ed uno scudo potrebbe essere sufficiente.~
@16   = ~Mi dispiace, <SIRMAAM>, ma non penso che potrei insegnarvi molto altro. Sono abbastanza competente in questo campo, ma non sono in grado di insegnarvi altro se non la maestria con questo stile.~
@17   = ~Sicuro. Di quanto esercizio hai bisogno?~
@18   = ~Mi sentirei più sicuro se potessi esercitarmi nello lo stile con spada singola per due settimane.~
@19   = ~Se mi esercitassi con te per quattro settimane, potrei essere più abile nel combattimento con un'arma singola.~
@20   = ~Cinque settimane di esercizio con un'arma potrebbe essere sufficiente.~
@21   = ~Lo posso fare, <SIRMAAM>. Per quanto tempo vuoi esercitarti?~
@22   = ~Mi sentirei più sicuro se potessi esercitarmi nello lo stile con due armi per due settimane.~
@23   = ~Se mi esercitassi con te per quattro settimane, in un combattimento potrei essere più abile nell'usare due armi nello stesso tempo.~
@24   = ~Cinque settimane di esercizio con due armi potrebbe essere sufficiente.~
@25   = ~Lo farò per voi, <SIRMAAM>. Quanto tempo vuole lavorare con me?~
@26   = ~ Mi sentirei più sicuro se potessi esercitarmi nello lo stile con arma a due mani per due settimane.~
@27   = ~Se mi esercitassi con te per quattro settimane, in un combattimento potrei essere più abile nell'usare un'arma a due mani.~
@28   = ~ Cinque settimane di esercizio con armi a due mani potrebbe essere sufficiente.~
@29   = ~Certo <SIRMAAM>, posso insegnarvi ad usare le armi da lancio. Che genere di arma vorreste imparare ad usare?~
@30   = ~Mi piacerebbe imparare come si arma e si tira con una balestra.~
@31   = ~Voglio imparare come lanciare dardi ai nemici.~
@32   = ~Voglio imparare ad usare un arco corto in modo più efficace.~
@33   = ~Mi piacerebbe imparare ad essere più competente con l'arco lungo.~
@34   = ~Voglio imparare a lanciare proiettili con una fionda.~
@35   = ~Per il momento non ho necessità di imparare ad usare armi, mi dispiace. Comunque grazie.~
@36   = ~Posso impararti ad armare, caricare, mirare e a tirare con una balestra. Quanto duramente ti ci vuoi esercitare?~
@37   = ~Una settimana é sufficiente.~
@38   = ~Due settimane dovrebbero essere sufficienti.~
@39   = ~Tre settimane dovrebbero farmi diventare abbastanza esperto.~
@40   = ~Quattro settimane sono più che sufficienti per imparare ad usare la balestra.~
@41   = ~Cinque settimane é un tempo sufficiente ad ottenere la grande maestria.~
@42   = ~Allora impiegherò questo tempo per insegnarvi ad usare la vostra balestra.  Mettiamoci al lavoro, <SIRMAAM>, e ti insegnerò come usarla con precisione.~
@43   = ~Posso impararti a lanciare i dardi, <SIRMAAM>. Quanto tempo ci vuoi passare ad esercitarti?~
@44   = ~Voglio solo imparare lanciare. Una settimana dovrebbe andare bene.~
@45   = ~Due settimane di esercitazione e sarò in grado di essere più che competente, esatto?~
@46   = ~Tre settimane e sarò un campione di lancio del dardo in qualsiasi taverna.~
@47   = ~Quattro settimane mi permetteranno di usare un dardo con un po' più di competenza.~
@48   = ~Cinque settimane del tuo aiuto ed alcuni dardi ben equilibrati e potrei diventare un gran maestro. Questo è quello che voglio.~
@49   = ~<SIRMAAM>, diventerete talmente bravo nel lancio di dardi che potreste gareggiare con alcuni dei migliori giocatori delle taverne e non avreste eguali.~
@50   = ~Sono veramente abile nell'uso dell'arco. Posso insegnarti gli elementi basilari, o posso insegnarti a colpire la mela su una testa di un uomo a cento passi di distanza. Per quanto tempo ti ci vuoi esercitare?~
@51   = ~Una settimana mi darà abbastanza esperienza per saperci tirare.~
@52   = ~Due settimane mi daranno esperienza sufficiente a colpire un grosso mostro.~
@53   = ~Tre settimane mi daranno esperienza sufficiente per colpire e ferire un grosso mostro.~
@54   = ~Quattro settimane mi daranno esperienza sufficiente per colpire un piccolo mostro.~
@55   = ~Cinque settimane mi daranno esperienza sufficiente per colpire e ferire un piccolo mostro.~
@56   = ~Allora la tua esercitazione con l'arco corto inizierà ora.~
@57   = ~Una settimana é tutto quello che mi serve per imparare ad usare l'arco lungo.~
@58   = ~Due settimane é tutto quello che mi serve per imparare ed essere esperto nell'uso dell'arco lungo.~
@59   = ~Tre settimane é tutto quello che mi serve per imparare a colpire con precisione con l'arco lungo.~
@60   = ~Quattro settimane  é tutto quello che mi serve per imparare l'arco lungo abbastanza bene.~
@61   = ~Cinque settimane é tutto quello che mi serve per diventare un gran maestro con l'arco lungo.~
@62   = ~Allora la tua esercitazione con l'arco lungo inizierà ora.~
@63   = ~Posso imparavi ad usare la fionda. <SIRMAAM>, quanto tempo ti ci vuoi dedicare?~
@64   = ~Una settimana andrà bene.~
@65   = ~Due settimane potrebbero andare bene.~
@66   = ~Tre settimane dovrebbero essere sufficienti.~
@67   = ~Quattro settimane dovrebbero farmi diventare pressoché un esperto nell'uso della fionda.~
@68   = ~Cinque settimane dovrebbero farmi diventare un maestro.~
@69   = ~Allora iniziamo subito l'esercitazione e l'affinamento con una fionda, <SIRMAAM>.~
@70   = ~Inizieremo subito ad allenarci, così presto potrete tornare alle vostre avventure. Iniziamo immediatamente allora.~
@71   = ~Non siate dispiaciuto. Siete più esperto di me con la balestra.  Penso che questo sia un bene, <SIRMAAM>.~
@72   = ~Non siate dispiaciuto. Siete più esperto di me con i dardi. Penso che questo sia un bene, <SIRMAAM>.~
@73   = ~Non siate dispiaciuto. Siete più esperto di me con gli archi. Penso che questo sia un bene, <SIRMAAM>.~
@74   = ~Non siate dispiaciuto. Siete più esperto di me con le fionde. Penso che questo sia un bene, <SIRMAAM>.~
@75   = ~Non dovete dispiacervi. Siete più esperto di me. Penso che questo sia un bene, <SIRMAAM>.~
@76   = ~Va bene. Se vuoi, non mi dispiace aiutarti ad imparare.~
@77   = ~Grazie, <SIRMAAM>.~
@78   = ~Forse dovreste trovare qualcuno che sia altamente esperto o un gran maestro per istruirvi in questo.~
@79   = ~Volete imparare con qualcos'altro?~
@80   = ~Si, lo voglio. Puoi insegnarmi qualcos'altro?~
@81   = ~No grazie.~
@82   = ~Buona fortuna a voi, <SIRMAAM>.~

