@0    = ~Si, <SIRMAAM>? Presumo che poiché sei quaggiù nel nostro campo di esercitazione, vorrai guadagnare qualche abilità nel combattimento o nell'uso delle armi?~
@1    = ~Ognuno potrebbe diventare esperto nel proteggere se stesso. E' un bene saper proteggere se stessi. Allora, io sono Dirk. E' mio dovere addestrare le guardie e gli ufficiali nell'uso delle armi e nel combattimento. Ogni volta che tu vorrai fare pratica, o addestrare altre persone, fammelo sapere e noi inizieremo.~
@2    = ~Hmm... sembra che tu indossi ancora l'armatura e le armi di base. Perché non ti procuri qualche cosa di nuovo? Non preoccuparti, sono esattamente gli stessi tipi di armi e armature, ma i fabbri e gli armaioli di Soubar hanno degli accordi per fare diverse attrezzature che i soldati potrebbero trovare utili. Ecco, lascia che ti aiuti a liberarti di tutta questa roba.~
@3    = ~Non potrai prendere le cose che ti sono state confiscate quando vi hanno arruolato nella Milizia, e niente di ciò che posso offrirti é realmente di qualità superiore, ma ti aiuterà un po' e per lo meno possiamo equipaggiarti meglio. Adesso dai uno sguardo a qualche altro equipaggiamento.~
@4    = ~E' tutto pronto. Ditemi, di cosa avete bisogno?~
@5    = ~Posso dare uno sguardo all'equipaggiamento che hai?~
@6    = ~Penso di addestrare qualche nuova recluta a combattere al nostro fianco contro i banditi. Ho bisogno di un certo equipaggiamento e di persone molto addestrate. Cosa pensi di iniziare a fare per prima cosa?~
@7    = ~Si, <SIRMAAM>.~
@8    = ~Penso di prendere qualche nuova recluta per addestrarla a combattere al nostro fianco contro i banditi. Abbiamo bisogno di un certo equipaggiamento e di persone molto addestrate.~
@9    = ~L'addestramento di questi uomini sembra andare abbastanza bene. Stanno facendo notevoli miglioramenti ora che hanno un po' di pratica con la spada e con l'arco.~
@10   = ~Penso che le reclute hanno fatto veramente dei grandi progressi nel marciare in formazione. Come pure un eccellente lavoro riguardo all'addestramento con le armi.~
@11   = ~Sempre ai vostri ordini, <SIRMAAM>!~
@12   = ~Posso addestrare quasi tutti con armi ed equipaggiamento. Perché non mi dici quello che pensi possa essere meglio per le nuove reclute, e noi potremo addestrarli in questo, sviluppando le lezioni nel modo più adatto.~
@13   = ~Penso che abbiano bisogno di imparare ad affondare bene con la spada. Bisognerebbe insegnarglielo.~
@14   = ~Tagliare con la spada é molto importante. Bisogna insegnargli come si fa.~
@15   = ~Roteare il braccio con la spada può essere utile in condizioni di combattimento disperato. Insegnagli come si fa.~
@16   = ~Quando si é in inferiorità numerica, i primi colpi sono importanti.  Bisogna insegnargli a queste matricole come si usano arco e frecce.~
@17   = ~Si, si. Trafiggere con una spada é basilare, sebbene non meno importante, delle capacità che un soldato dovrebbe sapere. Equipaggiamo gli uomini con qualche lama di legno, così vedremo come colpiscono.~
@18   = ~Tagliare é uno delle mosse basilari. Come un soldato acquista più esperienza, può imparare a tagliare con diverse varianti e può cogliere il nemico impreparato. Equipaggiamo gli uomini con qualche lama di legno, così vedremo come tagliano con la spada.~
@19   = ~Non mi sento mai al sicuro quando roteo il braccio con una spada, penso che questa manovra lascia esposto a lungo la persona ai colpi del nemico. Ma in ogni caso potrebbe essere un bene sapere la tecnica per roteare il braccio. Equipaggiamo gli uomini con qualche lama di legno, così vedremo come riescono a fare un colpo tagliente dall'alto al basso.~
@20   = ~La precisione con le armi a distanza é una capacità difficile da insegnare. Saremo capaci di insegnare a queste reclute come colpire, ma non posso dirti come e se riusciranno ad acquisire appieno questa capacità.~
@21   = ~Diamogli l'equipaggiamento, ed inizieremo immediatamente la pratica mettendo un bersaglio.~
@22   = ~Sono d'accordo con voi, <SIRMAAM>. Stanno facendo veramente progressi.~
@23   = ~Tuttacia penso che il combattimento uno accanto all'altro é una capacità che spesso viene trascurata. Possiamo addestrare gli uomini facendoli marciare in formazione.~
@24   = ~Si, marciare in formazione é una capacità difficile da insegnare. In che tipo di formazione vorresti farli marciare?~
@25   = ~In file, come gli arcieri in un campo di battaglia.~
@26   = ~In colonne come un drappello di cavalieri.~
@27   = ~Vorrei farli marciare a volo di uccello, con uomini affiancati intorno al loro capo.~
@28   = ~Sarà una lezione eccellente. Avrò l'istruttore adatto che inizierà l'addestramento.~
@29   = ~Bene. Che inizi l'addestramento.~
@30   = ~Potrebbe essere un esercizio di addestramento appropriato, <SIRMAAM>.  Lasciate che gli uomini inizino l'esercitazione.~
@31   = ~E' vero, <SIRMAAM>, hanno fatto grandi progressi. Hai altri esercizi che gli vuoi far eseguire?~
@32   = ~No, soldato, penso che sono pronti ad unirsi alla nostra milizia. Potreste fornirgli, per favore, l'equipaggiamento e metterli in regola coni documenti di arruolamento? Potresti poi dargli degli ordini?~
@33   = ~Certo, quali ordini vorreste che gli dia?~
@34   = ~Voglio che pattuglino la città di Soubar, proteggendo gli abitanti.~
@35   = ~Mi piacerebbe che ritornassero a Soubar e che rimanessero di guardia alle entrate della città.~
@36   = ~Molto bene. Soldato, prendi questi soldati addestrati per favore!~
@37   = ~<SIRMAAM>, Mi dispiace, ma la mia sorveglianza é terminata. Sono fuori servizio per tutta la notte, ma tornerò domani mattina. Perché non ci incontriamo in una delle locande di Soubar?~
@38   = ~<SIRMAAM>? Cosa vi porta qui? Penso che gli uomini che abbiamo addestrato vanno molto bene con le armi e gli esercizi militari. C'è qualcos'altro di cui hai bisogno?~
@39   = ~No. Mi dispiace di averti disturbato. Ci vediamo.~
@40   = ~Hai detto che potresti addestrare tutti nel combattimento. Potresti addestrare anche me?~
@41   = ~Posso dare un'occhiata a quello che hai?~
@42   = ~Bene allora. Buona giornata.~
@43   = ~Certo, <SIRMAAM>. Vista la vostra esperienza, tuttavia, preferirei iniziare da capo. Ciò ci prenderà molto tempo per l'addestramento, perché dovremmo sbarazzarci di qualche cattiva abitudine che potresti aver preso usando un'arma in modo inappropriato o maneggiandola in modo errato. Inoltre, vorrei farlo bene ed in modo corretto, non come si istruiscono i contadini, in modo superficiale, ma vorrei addestrarti in modo migliore sia con la spada che combattendo in una formazione.~
@44   = ~Cosa ti piacerebbe imparare ad usare bene?~
@45   = ~Mi piacerebbe approfondire come maneggiare meglio un'arma da mischia.~
@46   = ~Mi piacerebbe imparare come usare meglio un'arma a distanza.~
@47   = ~Voglio migliorare il mio modo di combattere acquistando più esperienza.~
@48   = ~<SIRMAAM>, Certamente. Che tipo di arma?~
@49   = ~Un'Ascia da usare in battaglia.~
@50   = ~Mi piacerebbe con le spade bastarde.~
@51   = ~Una semplice clava per percuotere i mostri sulla testa.~
@52   = ~Un pugnale potrebbe essere utile.~
@53   = ~Morning stars e mazzafrusti poiché non ne so molto.~
@54   = ~Mi piacerebbe l'alabarda. Mi puoi insegnare?~
@55   = ~Mi piacciono le rami esotiche come le Katane.~
@56   = ~Imparare la spada lunga potrebbe essere utile.~
@57   = ~Una mazza potrebbe migliorare la mia abilità di distruggere i miei nemici.~
@58   = ~Devo veramente imparare come si usa un bastone. Puoi impararmi ad usare il bastone rinforzato?~
@59   = ~Voglio imparare come si usa correttamente una scimitarra.~
@60   = ~Ho problemi ad usare la mia spada corta. E' molto leggera e non posso rotearla correttamente.~
@61   = ~Una lancia potrebbe essere una cosa buona, specialmente contro i drappelli delle linee di cavalleria.~
@62   = ~Mi piacerebbe saper usare una spada a due mani più efficacemente.~
@63   = ~Apprendere come saper colpire con un martello da guerra potrebbe perfezionare le mia grandi capacità di combattimento.~
@64   = ~Ho cambiato idea. Non ho tempo per addestrarmi bene ora.~
@65   = ~Ok ti insegnerò ad usare un'ascia. Quanto tempo hai a disposizione per allenarti?~
@66   = ~Penso che una settimana sia sufficiente per delle semplici conoscenze.~
@67   = ~Mi piacerebbe specializzarmici. Due settimane di addestramento vanno bene.~
@68   = ~Tre settimane per averne la maestria e la padronanza. E' abbastanza.~
@69   = ~Mi piacerebbe ottenere l'alta maestria nell'utilizzo dell'ascia. Quattro settimane vanno bene per ottenerne la grande e piena padronanza?~
@70   = ~Voglio ottenere la grande maestria nell'usare l'ascia. Cinque settimane di lezioni da te dovrebbero andare bene.~
@71   = ~Allora iniziamo le lezioni. Ma devi ascoltarmi con attenzione e fare quello che ti dico, anche se gli esercizi che ti farò fare non hanno nulla a che fare con il combattimento con un'ascia.~
@72   = ~Posso insegnarti ad usare una spada bastarda. Di quanto tempo puoi disporre per allenarti?~
@73   = ~Guadagnare l'abilità ad usare una spada bastarda potrebbe essere una buona cosa.~
@74   = ~Mi piacerebbe specializzarmi nell'uso della spada bastarda.~
@75   = ~Mi piacerebbe ottenere la maestria nel maneggiare la spada bastarda.~
@76   = ~Con quattro settimane di allenamento potrei ottenere la maestria e la padronanza nell'utilizzo dell'arma. Questo potrebbe essere più che sufficiente per me per me.~
@77   = ~Cinque settimane potrebbero farmi ottenere la grande maestria?~
@78   = ~Iniziamo allora. Ti insegnerò i fondamentali nell'utilizzo della spada bastarda.~
@79   = ~Va bene allora. Inizia ad allenarti adesso.~
@80   = ~Va bene allora, ma dovrai fare tutto quello che ti dirò in relazione al tuo addestramento. Iniziamo.~
@81   = ~Iniziamo qualche lezione. Dovrai fare quello che ti dico se vorrai imparare ad usare correttamente la spada.~
@82   = ~Si. Iniziamo qualche lezione.~
@83   = ~Molte persone pensano che una clava sia un'arma primitiva. Infatti lo é, ma può essere estremamente utile se non disponi di un'arma forgiata col ferro. Di quanto tempo disponi per allenarti?~
@84   = ~Una settimana é abbastanza.~
@85   = ~Due settimane potrebbero andare bene.~
@86   = ~Tre settimane sono sufficienti per mostrarmi abbastanza trucchi nell'uso di una clava?~
@87   = ~Quattro settimane di addestramento con una clava dovrebbero andar bene.~
@88   = ~Mi piacerebbe addestrarmi con la clava per cinque settimane.~
@89   = ~Possiamo iniziare qualche semplice lezione per usare la clava allora.  Iniziamo.~
@90   = ~Possiamo iniziare a fare qualche lezione avanzata con la clava allora.  Iniziamo.~
@91   = ~Possiamo iniziare qualche difficile ed avanzato esercizio con la clava allora. Iniziamo.~
@92   = ~Possiamo iniziare qualche difficilissimo ed elevato esercizio con la clava allora. Iniziamo.~
@93   = ~Cinque settimane di lezione con una clava dovrebbero essere più che sufficienti per insegnarti qualche esercizio realmente difficile ed altamente avanzato. Iniziamo.~
@94   = ~Posso insegnarti come usare un pugnale. Di quanto tempo disponi per allenarti?~
@95   = ~Una settimana di lezioni potrebbero essere sufficienti per avere delle semplici conoscenze?~
@96   = ~Due settimane di lezione é tutto quello di cui ho veramente bisogno.~
@97   = ~Mi piacerebbe imparare qualche semplice esercizio e qualche trucco per disarmare i nemici con un pugnale. Tre settimane di lezione sono abbastanza?~
@98   = ~Quattro settimane di lezione dovrebbero essermi definitivamente utili per usare il mio pugnale. Cosa ne pensi?~
@99   = ~Con cinque settimane potrei ottenere la maestria. Questo è tutto quello di cui ho bisogno.~
@100  = ~Iniziamo qualche lezione di base sulla pugnalata e sui tagli, andiamo.~
@101  = ~Se noi iniziamo con qualche lezione di base sulla pugnalata e sui tagli, saremo in grado di arrivare a qualcosa di un po' avanzato nelle successive lezioni.~
@102  = ~Tre settimane di lezioni con un pugnale dovrebbero essermi sufficienti per imparare molti trucchi nell'utilizzo del pugnale. Iniziamo qualche lezione di base di pugnalate e di tagli, andiamo.~
@103  = ~Potrebbe andare bene. Iniziamo a fare qualche primo movimento di base, poi progrediremo più avanti in base alle cose che apprenderai.~
@104  = ~Possedere la grande maestria con un pugnale ti permetterebbe di usare un pugnale ed averne una tale padronanza come non avresti mai pensato. Iniziamo ad addestrarci e diventerai paragonabile ai più eccellenti assassini di Faerûn.~
@105  = ~Posso insegnarti come usare le armi contundenti. Di quanto tempo disponi per allenarti?~
@106  = ~Una settimana é tutto quello che mi serve per usare queste armi con competenza.~
@107  = ~Due settimane é tutto quello che mi serve per specializzarmi nell'utilizzo di queste armi.~
@108  = ~Tre settimane é tutto quello che mi serve per ottenere la maestria nell'uso di queste armi.~
@109  = ~Quattro settimane é tutto quello di cui ho bisogno per prendere grande padronanza con queste armi.~
@110  = ~Cinque settimane é tutto quello di cui ho bisogno per ottenere la grande maestria nell'utilizzo di queste armi.~
@111  = ~Bene, imparerai ad usare correttamente la morning star ed il mazzafrusto. Ora iniziamo l'addestramento.~
@112  = ~Alabarde. Le trascurate armi del corpo a corpo. Posso insegnarti come si usano. Di quanto tempo disponi per allenartici?~
@113  = ~Una settimana di allenamento con l'alabarda sarà sufficiente.~
@114  = ~Due settimane di allenamento con l'alabarda andrà più che bene.~
@115  = ~Tre settimane di addestramento con l'alabarda andrà bene.~
@116  = ~Quattro settimane di addestramento con l'alabarda potrebbe essere buono.~
@117  = ~Cinque settimane di addestramento con l'alabarda potrebbe esserti più che utile.~
@118  = ~Bene allora. Andiamo ad iniziare qualche lezione basilare su come maneggiare l'arma.~
@119  = ~Bene allora. Andiamo ad iniziare qualche lezione basilare su come maneggiare l'arma, poi proseguiremo con le lezioni di avanzamento sull'utilizzo dell'arma.~
@120  = ~Bene allora. Per prima cosa andiamo ad iniziare qualche lezione basilare su come maneggiare l'arma, poi andremo avanti con duri esercizi nel manovrare l'arma, ed infine faremo degli esercizi un po' più pericolosi per te, ma letali per i tuoi nemici, che riguardano i movimenti in combattimento da fare con quest'arma.~
@121  = ~Le Katane sono lame che molti pensano simili alle spade, ma sta sicuro, <SIRMAAM>, se tu usi una katana come una spada lunga, stai facendo una cosa sbagliata. Lascia che ti insegni il corretto uso di una katana. Di quanto tempo disponi per allenarti?~
@122  = ~La katana é una spada difficile da usare. Una settimana é sufficiente per iniziare ad usarla con competenza.~
@123  = ~Mi piacerebbe imparare ad usare abbastanza bene la katana. Due settimane sono sufficienti per imparare ed esserne abile.~
@124  = ~Voglio diventare molto abile con la katana. Che ne pensi di tre settimane di allenamento?~
@125  = ~Il mio proposito é di acquisire l'alta maestria nell'uso della katana. Quattro settimane potranno aiutarmi a raggiungere questo scopo.~
@126  = ~Vorrei ottenere la grande maestria nell'utilizzo della katana.~
@127  = ~Avrò bisogno che tu apprenda il corretto uso della katana, ma dovrai stare attento ad ogni cosa che ti dirò e fare tutto senza fare domande se vorrai imparare a maneggiarla in modo appropriato.~
@128  = ~Posso insegnarti ad usare una spada lunga. Di quanto tempo disponi per allenarti?~
@129  = ~Voglio essere competente nell'uso della spada lunga.~
@130  = ~Voglio specializzarmi nell'uso della spada lunga.~
@131  = ~Voglio ottenere la maestria nel maneggiare la spada lunga.~
@132  = ~Voglio ottenere l'alta maestria nell'utilizzare la spada lunga.~
@133  = ~Voglio ottenere la grande maestria nell'utilizzo della spada lunga.~
@134  = ~Allora iniziamo con gli esercizi di preparazione.~
@135  = ~Posso insegnarti come usare una mazza. Di quanto tempo disponi per allenarti?~
@136  = ~Due settimane sono sufficienti.~
@137  = ~Tre settimane andranno bene.~
@138  = ~Quattro settimane andranno bene.~
@139  = ~Cinque settimane é tutto quello di cui hi bisogno.~
@140  = ~Allora andiamo a prendere una mazza imbottita ed un manichino per fare pratica, ed inizieremo poi con qualche lezione.~
@141  = ~Il Bastone Rinforzato? Un'arma non fatta per persone inesperte. Sarà veramente un piacere insegnarti come usarlo correttamente. Di quanto tempo disponi per allenarti?~
@142  = ~Ho bisogno di imparare come si usa in modo basilare. Una settimana va bene.~
@143  = ~Non ho molto tempo per allenarmici. Penso che due settimane è tutto quello che mi servirà.~
@144  = ~Tre settimane di lezione potrebbero essermi utili.~
@145  = ~Quattro settimane sono sufficienti ad imparare molte cose. Questo è tutto quello di cui ho bisogno.~
@146  = ~Con cinque settimane dovrei ottenere la grande maestria nell'uso del bastone. Questo è più che sufficiente per me.~
@147  = ~Va bene. Iniziamo subito qualche lezione allora.~
@148  = ~Le scimitarre sono come una combinazione di spade lunghe e katane. Sebbene non vanno usate,<SIRMAAM>, o maneggiate come spade o come katane. Lascia che ti insegni il modo corretto di usarle. Di quanto tempo disponi per allenarti?~
@149  = ~Tutto quello che voglio sapere é come usarla in maniera basilare. Una settimana è abbastanza per esserne competente.~
@150  = ~Tutto quello di cui ho bisogno é conoscere le mosse migliori per usare quest'arma. Due settimane sono abbastanza per specializzarmici.~
@151  = ~Tutto quello di cui ho bisogno é conoscere qualche capacità avanzata.  Tre settimane sono abbastanza per ottenere la maestria nell'uso della scimitarra.~
@152  = ~Voglio imparare e diventare altamente specializzato nell'utilizzare la scimitarra. Quattro settimane sono abbastanza per ottenere la padronanza con questa lama.~
@153  = ~Cinque settimane mi consentiranno di ottenere la grande maestria nell'uso della scimitarra.~
@154  = ~La scimitarra non é un'arma facile da imparare ad usare. Ma se tu ascolti molto attentamente le mie istruzioni e impari le mie stesse mosse, imparerai discretamente ad usare la scimitarra. Iniziamo.~
@155  = ~Mi farebbe piacere insegnarvi ad utilizzare la spada corta, <SIRMAAM>.  Che tipo di competenza vorresti ottenere?~
@156  = ~Una settimana é tutto l'allenamento di cui ho bisogno.~
@157  = ~Due settimane sono sufficienti.~
@158  = ~Tre settimane sono sufficienti per ottenere la maestria.~
@159  = ~Quattro settimane é più che sufficiente.~
@160  = ~Cinque settimane potrebbero farmi ottenere la grande maestria con la spada corta. Questo è tutto quello che mi serve.~
@161  = ~Allora andrò a prendere un manichino per la pratica e qualche lama per esercitarci, così potremmo iniziare gli esercizi subito. Non preoccupatevi, <SIRMAAM>, sarete in grado di usare la spada corta in poco tempo.~
@162  = ~Non accade spesso di essere allineato con un drappello di cavalleria nella tua professione, <SIRMAAM>, ma in quanto avventuriero, dovresti essere preparato per ogni eventualità. Ti eserciterò con una lancia, ma devi dirmi quanto tempo vuoi dedicarti ad imparare l'uso della lancia?~
@163  = ~Una settimana é sufficiente per diventarne competente.~
@164  = ~Due settimane sono sufficienti per diventarne specializzato..~
@165  = ~Tre settimane sono abbastanza per ottenerne la maestria.~
@166  = ~Quattro settimane sono abbastanza per acquisirne l'alta maestria.~
@167  = ~Cinque settimane sono abbastanza per acquisirne la grande maestria.~
@168  = ~Allora dovremmo cercare qualche lancia la cui lunghezza vada bene per la tua altezza, ed iniziare ad impartirti qualche lezione. Inizierò ad allenarti immediatamente e, in poco tempo, sarai in grado di usarla con competenza.~
@169  = ~Sarà un grande onore insegnarti ad usare la spada grande, <SIRMAAM>.  Quanto tempo ti ci vuoi addestrare?~
@170  = ~Voglio essere competente nell'uso della spada a due mani. Una settimana di addestramento andrà bene?~
@171  = ~Mi piacerebbe specializzarmici. Due settimane.~
@172  = ~Mi piacerebbe ottenere la maestria nell'utilizzo della spada a due mani.  Tre settimane è tutto il tempo a cui mi ci posso dedicare ad allenarmi.~
@173  = ~Quattro settimane di addestramento mi daranno l'alta maestria nell'utilizzo della spada grande. Sarà sufficiente.~
@174  = ~Mi piacerebbe ottenere la grande maestria nell'utilizzo della spada a due mani. Cinque settimane di lezioni andranno bene?~
@175  = ~Bene, allora. Iniziamo qualche lezione.~
@176  = ~Sarò onesto con te, <SIRMAAM>, i martelli da guerra sono le mie armi preferite. Potrei insegnarti ad usarli così bene che con solo qualche lezione potresti ottenerne la grande maestria.~
@177  = ~Una settimana.~
@178  = ~Due settimane.~
@179  = ~Tre settimane.~
@180  = ~Quattro settimane.~
@181  = ~Cinque settimane.~
@182  = ~Con una settimana di addestramento con me, sarai uno specialista nell'uso del martello da guerra. Iniziamo le lezioni.~
@183  = ~Con solo due settimane di addestramento con me, otterrai la maestria nell'uso del martello da guerra. Iniziamo con le lezioni.~
@184  = ~Con meno di tre settimane di addestramento nell'uso del martello da guerra con me come tuo istruttore, otterrai la grande maestria con quest'arma.  Iniziamo con le lezioni.~
@185  = ~Bene, allora. Ora inizia il tuo addestramento.~
@186  = ~Non per scortesia, <SIRMAAM>, ma sono molto più bravo ad insegnare a combattere con armi da mischia e nell'esercizio delle pratiche militari. Se vuoi imparare ad usare le armi a distanza, potresti parlare con l'altra guardia là. Lui ha molta più familiarità di me con le armi a distanza, e potrà insegnarti più rapidamente e meglio di me, <SIRMAAM>.~
@187  = ~Va bene, grazie comunque.~
@188  = ~Con tutto il dovuto rispetto, <SIRMAAM>, sono più bravo ad insegnare la lotta nel corpo a corpo e le pratiche militari. Se ti piace imparare nuove abilità e stili di combattimento, dovresti parlare con l'altra guardia là che é molto più competente ad insegnare questo tipo di cose. In questo lavoro è migliore di me, <SIRMAAM>.~
@189  = ~Lo farò. Grazie, soldato.~
@190  = ~Ma certo. Ecco.~
@191  = ~Si, Ufficiale? Avete qualche ordine per me?~
@192  = ~Hai qualche arma o equipaggiamento a cui potrei dare un'occhiata?~
@193  = ~Il Sergente alla Caserma dice che tu sei un vero istruttore di armi. Mi piacerebbe se potessi allenarmi. Puoi addestrarmi?~
@194  = ~No, Sergente. Continua.~
@195  = ~Se decideste di allenarvi e di prendere qualche lezione per diventare più abile con qualche arma, fatemelo sapere e vi aiuterò.~

