@0    = ~Salve. Benvenuto nel mio piccolo negozio. Perdonami ma, hai qualcosa di familiare. Forse mi sbaglio, ma ci siamo già incontrati?~
@1    = ~No, non credo.~
@2    = ~Reyna? Sei tu? Cosa ci fai a Soubar?~
@3    = ~Allora devo essermi sbagliata. Perdonami per averti parlato in maniera familiare.~
@4    = ~Visto che sei qui, ti piacerebbe dare un'occhiata alla merce di una venditrice ambulante?~
@5    = ~Si, mi piacerebbe.~
@6    = ~No grazie. Devo andare.~
@7    = ~Dici che ti sembro familiare, anche tu hai qualcosa che non riesco a capire. Sembrate fuori luogo qui a Soubar.~
@8    = ~Spero che potremmo parlarci ancora. Buona giornata, mio nuovo amico-<CLASS>.~
@9    = ~<CHARNAME>, lo supponevo che eri tu! Sono lieta di averti incontrato! Come te la passi? Ho un migliaio di domande da farti, ma preferisco rispondere alle tue.~
@10   = ~E così sei tornato. Sei interessato a comprare qualcosa?~
@11   = ~No, grazie.~
@12   = ~Si, sono interessato ad alcune cose della tua merce.~
@13   = ~Est Sularus Oth Mithas. Ci vediamo.~
@14   = ~Aspetta, hai un'aria familiare. Normalmente non dimentico una faccia, e tu mi sembri molto familiare. Sei sicuro che non ci siamo incontrati prima d'ora?~
@15   = ~Aspetta un momento. Penso che ci siamo già incontrati una volta. Sei uno dei Cavalieri di Soloman. E vieni da Krystan. Giusto?~
@16   = ~Fammi pensare, credo di averti già visto prima. Ma la mia memoria non é più quella di una volta.~
@17   = ~No, no. Vi sbagliate.~
@18   = ~Oh, per gli Dei <PRO_MANWOMAN>, hai una terribile memoria. Innanzitutto hai dimenticato il nostro incontro, e poi hai pronunciato la mia amata patria ed il mio Ordine in modo non corretto. La mia terra si chiama "Krynn", ed io sono un "Cavaliere di Solamnia."~
@19   = ~Si, si. Ora ricordo. Allora, Reyna. Per quale motivo ti trovi a Soubar?~
@20   = ~Allora dacci un'occhiata, poi se ti riveli un buon cliente potremmo accordarci per un buon prezzo.~
@21   = ~Sono Reyna, un Cavaliere di Solamnia.~
@22   = ~Cos'é un Cavaliere di Solamnia?~
@23   = ~E' un piacere incontrarti ma ho fretta e i miei viaggi mi stanno portando altrove. Ci vediamo.~
@24   = ~Mi devi scusare ma ora non ho tempo per parlare.~
@25   = ~Ad ogni modo posso dare un'occhiata alla tua merce?~
@26   = ~Un Cavaliere di Solamia é uno dei cavalieri dell'Onore e del Bene su Ansalon, un mondo molto lontano da questo.~
@27   = ~Scusami, ma ora devo andarmene. Ti auguro ogni bene.~
@28   = ~Basta con questo buonismo, sono stanco di onore e bontà!~
@29   = ~Ti auguro prosperità, mio nuovo <CLASS>-amico.~
@30   = ~Il mio onore non può essere offeso così facilmente come pensi. Se lo fosse tu giaceresti morto ai miei piedi. Addio.~
@31   = ~Dacci un'occhiata, poi in caso potrei fare un buon prezzo per il mio nuovo amico-<CLASS>.~
@32   = ~Per quel che riguarda la mia presenza qui a Soubar ora ti racconto: dopo esserci incontrati non ho potuto soddisfare il desiderio di tornare nella mia amata patria. Ne sento molto la mancanza, ma devo ammettere che qui nel vostro mondo di Faerûn ci sono delle persone veramente meravigliose, sebbene c'è stato e c'è qualcosa che ancora mi manca.~
@33   = ~Per un po' mi sono messa a disposizione del Nobilissimo Ordine del Cuore Radioso che é un ordine che difende il bene, ma la loro morale e la loro missione differisce molto da come la penso io. C'era qualcosa là che mi mancava. Avevo altro per la testa che mi tormentava, non so spiegarlo, da quando so che non potrò tornare alla familiarità della mia casa ad Ansalon mi sembra come se ci fosse un gran vuoto nella mia vita.~
@34   = ~Ero in uno stato di depressione, e non potevo lavorare con gli altri nell'Ordine a causa del mio amaro destino. Con profonda tristezza, lasciai l'Ordine ed iniziai a vagabondare nelle campagne circostanti. Alla fine, i bisogni terreni iniziarono a non interessarmi ed ero forzata ad iniziare una carriera nella quale mi sarei potuta procurare le semplici necessità di una vita mortale. Ecco perché ho aperto questo piccolo negozio.~
@35   = ~In questo modo pensi di adempiere ai tuoi doveri di onore e ai tuoi impegni verso il tuo dio? Dando in pegno vecchie spade e scudi?~
@36   = ~Ciò mi ferisce, mio caro amico. Io non ho avuto scelta, in quanto non sono in grado di tornare a Krynn, non potrei sopravvivere girando in questa terra selvaggia di questo mondo da sola, senza i miei amici Cavalieri di Solamnia.~
@37   = ~Allora Renya potresti viaggiare con noi. Potremmo aiutarti nella gran parte delle necessità della vita, come avventurieri noi siamo sempre alla ricerca di vie di sopravvivenza. Siamo grandi avventurieri e possiamo servire le grandi potenze del bene in ogni momento.~
@38   = ~Sono sicuro che il tuo destino si realizzerà, ma non credo che potrai accontentarti di rimanere in questa piccola città. Vieni con noi, Reyna.~
@39   = ~Tu sei un Cavaliere di Solamnia. Non significa niente per te?  Reyna, vieni all'avventura con noi.~
@40   = ~Con dispiacere, devo declinare la tua offerta. Non era mia intenzione farti creder di voler viaggiare con te, <CHARNAME>. Tu sei destinato a grandi cose, il mio destino invece é altrove, questo lo so, ma non so dove.~
@41   = ~Reyna, spero che i tuoi viaggi, i tuoi doveri, le tue speranze e tutto quello che tu desideri possano darti soddisfazione nel tempo che passerai qui a Faerûn.~
@42   = ~Ti ringrazio per le gentili parole di sostegno. Spero tanto di poter completare qualsiasi cosa mi riserverà il mio destino.~
@43   = ~Già che sono qui, posso vedere cosa stai vendendo?~
@44   = ~Molto bene, Reyna. Ora devo andare. Che le nostre spade possano rincontrarsi, allora.~
@45   = ~Naturalmente, <CHARNAME>, come vecchio amico ti farò un prezzo speciale.~
@46   = ~Sono queste le comuni frasi d'addio che si usano qui a Faerûn? Una frase che ha un significato molto simile a Krynn dice 'Est Sularus Oth Mithas', <CHARNAME>. 'Il mio Onore é la mia Vita.'~
@47   = ~Colpisci profondamente il mio cuore e la mia anima con le tue parole di avventuriero. In verità, sono tremendamente addolorata per quello che mi riserva la vita che verrà. Ma non voglio e non posso, lasciarmi prendere di nuovo dalla disperazione.~
@48   = ~Est Sularus Oth Mithas. Il mio Onore é la mia Vita.~
@49   = ~Io mi ripeto queste parole ogni giorno, tuttavia sembra che a poco a poco per me perdano il loro significato. Dovrei fare qualcosa per la mia situazione. Ma non so cosa.~
@50   = ~Nonostante tutto, <CHARNAME>, non posso viaggiare con te. Sono richiesta altrove. Non so dove, però tu hai un grande destino davanti a te. Non ho intenzione di seguirti dove stai andando. C'è qualcos'altro per me.~
@51   = ~Bene, Reyna, spero che i tuoi viaggi, i tuoi doveri, le tue speranze e tutto quello che tu desideri possano darti soddisfazione nel tempo che passerai qui a Faerûn.~
@52   = ~Come sono finita a Soubar é una lunga storia. Dopo che tu hai sistemato tutto in modo tale che Onvo, Ancan, ed  io potessimo ritornare ad Ansalon, noi provammo una grande sensazione di sollievo per qualche settimana. Il mondo di Krynn era la nostra casa, ed eravamo contenti di poter tornare sani e salvi.~
@53   = ~Tuttavia il destino riservò qualcosa di diverso per ognuno di noi. Ancan ebbe problemi in merito alla sua relazione con la moglie e la sua famiglia; la vita di Onvo cambiò e divenne molto meno emozionante, ma forse ancora più pericolosa. Alla fine diventò così torturato da sensi di colpa.... no... questa non é la parola giusta. Era confuso, triste, e si sentiva fuori posto. Onvo, possano gli dei vegliare sulla sua grande anima, perse la voglia di vivere e di far parte del mondo dei mortali. Fu trovato sotto uno dei muri di cinta di una delle fortezze dei Cavalieri a Krynn, il suo corpo sbatté a terra trovando la morte.~
@54   = ~Ero molto turbata da questi fatti, era più di quello che avrei potuto sopportare. I miei compagni Cavalieri provarono ad aiutarmi con ogni mezzo per superare i problemi che mi aveva dato questa strana avventura, ma loro non potevano fare nulla. Ma io sapevo cosa dovevo fare. Trovai un modo, dopo aver studiato un antico documento degli Elfi di Ansalon, di viaggiare tra i piani.~
@55   = ~Mi dispiace molto di quello che é successo Reyna. Non l'ho conosciuto bene, ma la morte di un buon uomo non é mai qualcosa di allegro.~
@56   = ~La tua terra sembra un posto incantevole, Reyna. Mi piacerebbe parlarne qualche giorno.~
@57   = ~Reyna, mi dispiace che questi problemi siano stati causati da quando ho fatto in modo di potervi far ritornare ad Ansalon. Per favore, accetta le mie scuse. Avrei desiderato poter fare diversamente.~
@58   = ~Ti ringrazio, <CHARNAME>. La tua comprensione è encomiabile. Io sapevo cosa dovevo fare dopo la morte di Onvo. Dovevo lasciare Krynn, anche se era la mia vera patria, prima che i miei sentimenti mi consumassero. Volevo andare via da quel posto, ed ho trovato un modo per ritornare qui. Ho trovato un modo, dopo aver studiato un antico documento degli Elfi di Ansalon, di viaggiare tra i piani.~
@59   = ~ Non bisogna prendere alla leggera l'esecuzione dei rituali che riguardano i viaggi tra i piani. Durante il viaggio il mio corpo mortale è stato sottoposto al più grande e duro stress fisico che abbia mai avuto. Ma alla fine riuscii a ritornare qui, ed iniziai a vagare per le campagne circostanti. Alla fine, i bisogni terreni iniziarono a non interessarmi ed ero forzata ad iniziare una carriera nella quale mi sarei potuta procurare le semplici necessità di una vita mortale. Ecco perché ho aperto questo piccolo negozio.~
@60   = ~ In questo modo pensi di adempiere ai tuoi doveri? Dando in pegno vecchie spade e scudi?~
@61   = ~Ansalon é la mi vera casa, <CHARNAME>, ma là ero fuori posto dopo il mio primo - inatteso - soggiorno fuori da Krynn. Dovevo andare via, ed ho trovato un modo, dopo aver studiato un antico documento degli Elfi di Ansalon, di viaggiare tra i piani.~
@62   = ~No, <CHARNAME>. Non preoccuparti, non é che si possono prevedere gli effetti di ogni viaggio interplanare su ogni singolo individuo mortale che non è abituato ad avere questi tipi di sensazioni. Non è stata colpa tua, e non devi condannarti. Per me non è colpa tua, e sono sicura anche che né Ancan e né Onvo ti avrebbero dato colpe.~
@63   = ~Ho nostalgia di casa mia, ma non potrei ritornarci. Con profonda tristezza nel cuore cercai di affrontare quello che mi avrebbe dato il destino ed ho iniziato a vagare per le campagne di questo nuovo mondo come un impavido Cavaliere di Solomia. Alla fine, i bisogni terreni iniziarono a non interessarmi ed ero forzata ad iniziare una carriera nella quale mi sarei potuta procurare le semplici necessità di una vita mortale. Ecco perché ho aperto questo piccolo negozio.~
@64   = ~Allora scusami per la mia insistenza. Ho sentito come le sensazione di averti già incontrato un'altra volta. Probabilmente sono solo le stranezze di questo mondo.~
@65   = ~Molto bene. Ora devo andare. Che le nostre spade possano rincontrarsi, allora.~
@66   = ~Naturalmente. Vi farò un prezzo speciale per la mia presunzione fuori luogo.~
@67   = ~Est Sularus Oth Mithas. Speriamo di rincontrarci di nuovo.~
@68   = ~Spero di poterti riparlare ancora, <CHARNAME>.~

