@0    = ~Solo io colleziono, bevo, e vendo il più eccellente vino di Faerûn.~
@1    = ~Vuoi acquistare una bottiglia di vino?~
@2    = ~Stavo pensando di chiederti se potevo assaggiare qualcuno dei tuoi vini.~
@3    = ~Penso che avere qualche bottiglia di vino durante i miei viaggi sarebbe una buona idea. Vediamo cos'hai.~
@4    = ~Non sono un intenditore di vino. Sono un <MANWOMAN> che ama più l'idromele o la birra.~
@5    = ~Di solito non apro bottiglie di vino solo per farlo assaggiare alle persone. Il vino tende ad ossidarsi.~
@6    = ~Però con te farò un'eccezione. Ecco, questi sono alcuni dei vini più pregiati che possiedo. Perché non li assaggi?~
@7    = ~Ok. Dai un'occhiata ai miei vini.~
@8    = ~Come vuoi, ma se cambi idea, sarò qui.~

