@0    = ~Ben fatto, Sergente <CHARNAME>. Non so se quel locandiere sia veramente la spia, ma riceverà un giusto processo una volta che questi disordini con i banditi saranno finalmente terminati.~
@1    = ~Sono lieto che avete risolto il mistero, anche se la sua innocenza dovesse essere provata, avete fatto un buon lavoro. Fino ad ora non ho ricevuto lamentele sul lavoro che avete svolto.~
@2    = ~Infatti, tutte le guardie e gli ufficiali parlano di voi, del vostro comportamento, e delle vostre capacità nella milizia in modo molto favorevole. Sono felice che avete accettato di stare con noi.~
@3    = ~Il Capitano qui presente, che sta leggendo il vostro rapporto, mi ha suggerito di promuovervi. Io sono d'accordo con lui, ed ho la sensazione che tu hai fatto anche più del tuo dovere. Per questa ragione, ed in misura minore, il fatto che ti abbia già fatto intendere una promozione, ti promuovo al grado di Capitano.~
@4    = ~<CHARNAME>, sei stato promosso con il presente atto al grado di Capitano della Guardia di Soubar con tutti i diritti ed i privilegi che ti sono garantiti dal tuo nuovo grado.~
@5    = ~I quali includono il diritto ad usare le cose che possedevi prima di arruolarti. Ecco qui le cose che ti ho preso mentre eri di rango inferiore. Ora che sei un ufficiale puoi riaverle indietro.~
@6    = ~Capitano, signore, vorreste per favore dare ad <CHARNAME> i nuovi gradi? Grazie.~
@7    = ~Vi vedrò un gradino più in alto, Capitano. Annunciategli subito gli ordini.~
@8    = ~Ben fatto, Sergente. Sembra che questi uomini siano quelli che stavamo cercando. Spero che non sia stato difficile smascherarli.~
@9    = ~No, Signore! Non è stato affatto un problema!~
@10   = ~Si, Signore! Ho avuto difficoltà a riconoscere le spie, ma alla fine ci sono riuscito.~
@11   = ~Bene. Avranno un giusto processo una volta che questi disordini con i banditi saranno finalmente terminati.~
@12   = ~Mi dispiace sentire questo. Tuttavia, questi uomini avranno un giusto processo una volta che questi disordini con i banditi saranno finalmente terminati.~
@13   = ~Ben fatto, Sergente. Confido nel vostro giudizio e spero che la prova che ha raccolto mostrerà in un modo o nell'altro che il ranger é la spia che stavamo cercando. Mi darebbe fastidio aver incarcerato la persona sbagliata, ed avere la spia ancora in libertà.~
@14   = ~Aspetterà il processo, che si farà una volta che questi disordini con i banditi saranno finalmente terminati.~
@15   = ~Sono contentissimo di tutto quello che hai fatto per Soubar. Le tue azioni sono impressionanti, e ciò merita un riconoscimento.~
@16   = ~Sono lieto che avete risolto il mistero, anche se dovesse essere provata l'innocenza, avete fatto un buon lavoro finora. Non ho ricevuto lamentele sul lavoro che avete svolto fin qui.~
@17   = ~ Sono lieto che avete risolto il mistero, anche se la sua innocenza dovesse essere provata, sei stato capace di completare la missione che ti ho dato. Avete fatto un lavoro eccellente, Sergente, e ciò merita un riconoscimento.~

