@0    = ~Venite, fate un passo avanti! Benvenuti nella nuova coraggiosa era dell'espansionismo mercantile, signore e signori, un'era in cui si può fare denaro anche sulla morte! Denaro sull'orrore, miei poveri ragazzi, sulle perdite, il dolore e il desiderio, denaro sulle bellezze deturpate e l'onore tradito, denaro sulla follia di un uomo! Ora, miei cari spettatori, non chiedetevi cosa potete fare per me ma cosa io posso fare... per voi.~
@1    = ~Uh, voi mi preoccupate...~
@2    = ~Cosa posso fare per te?~
@3    = ~Cosa potete fare per me?~
@4    = ~Cosa é tutto questo? Perché ognuno si sta muovendo da Baldur's Gate a Soubar?~
@5    = ~Mi preoccupate voi, sapete!~
@6    = ~Niente, egoista che non siete altro! Procedete verso la collina rocciosa della morte e andate ad aggiungervi alla lista. Ora sbrigatevi, queste pietre non sono state pensate per l'era indiscreta del turismo, specialmente di un turismo come il vostro.~
@7    = ~Ah, che egoismo! Lo avete chiesto spudoratamente, senza nessuna falsa pietà in quell'anima boriosa... Beh, se serve posso diventare un venditore di cinismo e un mercante di guai. Se siete disponibile a perdervi in quella collina rocciosa, posso aiutarvi impedendovi di portare via tutto l'oro.~
@8    = ~Ah, mi rispondi con astuzia, vedo. E per rispondere ad una simile buona domanda, devo domandartene un'altra. Perché no?~
@9    = ~Perché no cosa?~
@10   = ~Perché no che, cosa?~
@11   = ~Queste sono due domande, e tu non hai risposto ancora alla mia.~
@12   = ~Perché non ti muovi da che cosa?~
@13   = ~Certo che ho risposto. Ora, andiamo.~
@14   = ~Muovere cosa?~
@15   = ~Muovere da Baldur's Gate, sciocco.~
@16   = ~Amico mio, credo di averti già risposto.~
@17   = ~No non l'hai fatto.~
@18   = ~Oh. Ok allora, cosa posso fare per te?~
@19   = ~Oh. Ok allora, cosa puoi fare per me?~
@20   = ~Si l'ho fatto. Sono stato chiarissimo nella mia risposta. Siete solo dei rozzi avventurieri se non avete capito la risposta.~
@21   = ~Veramente non hai mai risposto alla mia domanda.~
@22   = ~Io ti dico di si, sul mio onore di mercante di guai, che ho risposto alla tua domanda.~
@23   = ~Se tu hai risposto, dimmi quale era la domanda.~
@24   = ~Per le povere anime che vogliono avventurarsi fuori da Soubar ci sarà soltanto la morte ad aspettarle! Spendete il vostro denaro finché potete: domani è un altro giorno...~

