@0    = ~Sono felice che sei arrivato senza correre rischi. Sono onorato di averti qui nella nostra città.~ [CB_76960]
@1    = ~Come di ho detto nelle Colline di Umar, il Sindaco Melandor potrà riferirti tutto quello che ti potrà servire per sapere di più sui banditi della Fortezza di Lyrar.~ [CB_76961]
@2    = ~Ho sentito che Sirrus vuole che tu ti unisca alla Guardia di Soubar.  Bene, buona fortuna allora. Sono sicuro che avrete ottime capacità militari <MANWOMAN>.~ [CB_76962]
@3    = ~Come ci si sente ad essere un Soldato? Sono sicuro che il Sindaco vi tiene occupato abbastanza.~ [CB_76963]
@4    = ~E così siete stato promosso come <MANWOMAN> militare. Accettate le mie congratulazioni.~ [CB_76964]
@5    = ~Ho sentito le notizie di oggi. Eravate la sola speranza per Soubar, e sono felice che avete deciso di accettare di aiutare la nostra piccola città.  Grazie per tutto quello che avete fatto.~ [CB_76965]
@6    = ~Sindaco <CHARNAME>. Penso che avete ancora necessità di avere qualcuno che agisca come un consigliere, vero?~ [CB_76966]
@7    = ~No, grazie. Siete congedato dal vostro posto. Ho nominato i miei stessi uomini come membri del consiglio. La città di Soubar ti ringrazia, comunque, per il servizio che avete svolto.~
@8    = ~In effetti, si. Dovreste rimanere nel consiglio della città.~
@9    = ~Molto bene. E' stato un onore servire Soubar, e voi, <CHARNAME>. Io tornerò nella mia casa a Cormyr. Buona fortuna.~ [CB_76967]
@10   = ~Grazie, servirò voi e Soubar al meglio delle mie abilità.~ [CB_76968]
@11   = ~Sono veramente dispiaciuto di non averti potuto aiutare per tutto il cammino che arriva a Soubar, ma spero che non hai dovuto affrontare troppe avventure per venire fino a qui.~ [CB_76969]
@12   = ~Io archivio o scrivo relazioni per lui. Io non sono un membro della guardia e neanche sono al suo servizio.~ [CB_76970]
@13   = ~Sono sicuro che Sirrus e il Maggiore dovranno affrettarsi a farti passare di grado poiché in effetti sei davvero un abile avventuriero e le tue capacità superano di gran lunga quelle della nostra stessa milizia.~ [CB_76971]

