@0    = ~Lode a Chauntea!, la maestra benefattrice di tutto quello che nasce e si alimenta a Faerûn. Vieni, viandante, e sii il benvenuto in questo tempio consacrato alla Grande Madre. Cosa posso fare per te?~
@1    = ~Puoi parlarmi di Chauntea?~
@2    = ~Sai qualcosa di chi ha attaccato le terre di questa regione?~
@3    = ~Mi farebbe piacere vedere cosa offri.~
@4    = ~Non ho bisogno di nulla grazie.~
@5    = ~Puoi esaminare la nostra biblioteca, viandante. Tutto il sapere qui è di libero accesso a tutti, vedrai che apprenderai più di quello che potrei spiegarti io.~
@6    = ~No, viandante, non so nulla. Ma noi tutti preghiamo affinché Chauntea li prenda con lei ed indicherà ai briganti il ciclo della natura e di come si dovrebbe vivere a Faerûn.~
@7    = ~Buon viandante! Desideri conoscere il sentiero di Chauntea, la Grande Madre? Posso insegnartela e istruirti!~
@8    = ~Vieni, andiamo nel mio studio. Ti mostrerò il vantaggio di ottenere una lunga vita ben vissuta in armonia con il ciclo eterno della coltivazione  e della mietitura.~
@9    = ~Perché non mi dici prima cosa vuoi sapere.~
@10   = ~Puoi dirmi qualcosa sugli ecclesiastici di Chauntea?~
@11   = ~Puoi parlarmi della missione dei fedeli di Chauntea?~
@12   = ~Mi piacerebbe sapere di più riguardo a come si può diventare un seguace di Chauntea.~
@13   = ~Puoi dirmi qualcosa riguardo i poteri di Chauntea?~
@14   = ~Non ho domande da farti.~
@15   = ~Certo, compagno <CLASS>. Il clero della chiesa di Chauntea é diviso in due parti principali. Uno formato dai chierici classici che amministrano la fede nelle città e nei paesi, come faccio io, e l'altro formato da un gruppo separato di druidi che lavorano nei luoghi più remoti, meno popolati e nelle aree selvagge. I rapporti tra questi due gruppi sono cordiali, ma un po' tesi.~
@16   = ~La fede di Chauntea é basata sul nutrimento e sulla crescita. Gli insegnamenti di Chauntea sono costellati da modi di dire rurali e paragoni agricoli.~
@17   = ~Un argomento comune nella credenza religiosa di Chauntea é quella della coltivazione e della mietitura, l'eterno ciclo della natura. La distruzione per piacere personale o abbattere senza ricostruire, è disapprovato dalla nostra Chiesa.~
@18   = ~Chauntea non é di solito la dea di un avventuriero, ma é adorata da contadini e giardinieri. La credenza in Chauntea, la Grande Madre, é molto radicata all'interno delle tranquille e civilizzate aree del Nord.~
@19   = ~La Grande Madre, dea dell'agricoltura, non é una dea della frivolezza o dello sfarzo, ma piuttosto una dea a cui si offrono piccoli atti di fede e devozione. I suoi chierici manifestano tutto ciò vestendosi in modo semplice e senza pretese.~
@20   = ~Chauntea é conosciuta anche come la Grande Madre, ed é spesso dipinta come una donna amorevole di mezza età, e piena di saggezza acquisita da una vita ben vissuta. Chauntea é in rapporti eccellenti con le altre divinità colloegate anch'esse alla natura, Silvanus, Mielikki, ed Eldath, ed invece é una votata antagonista rispettivamente del Portatore di Tempeste e della Regina dei Ghiacci, Talos e Auril.~
@21   = ~I druidi all'interno del clero, si considerano i Veri Chierici di Chauntea, e per questo le relazioni con il gruppo dei chierici di città, che per altro se la cavano molto bene, sono un pò tesi. I druidi hanno sempre venerato Chauntea e considerano i chierici di città persone venute su dal nulla ed intrusi.~
@22   = ~Tuttavia, i chierici civilizzati come me, hanno la sensazione che i druidi di oggigiorno hanno terminato la loro missione per Chauntea, anche se sono ancora utili nelle terre selvage come a Moonshaes o nella Regione delle Valli, l'ascesa di nazioni politiche hanno necessità di essere organizzate, di avere una religione in cui credere controllata da un clero più adeguato e razionale.~
@23   = ~Molto bene, amico-<CLASS>. Spero che la mia breve lezione sulla fede e la dottrina di Chauntea ti sia stata utile.~
@24   = ~Lo sai, sei un <CLASS> che sembra aver perso la fede in uno specifico dio. Potrei suggerirti di unirti ai chierici di Chauntea? Magari come un druido delle regioni selvagge o un chierico civilizzato?~
@25   = ~Non potrei mai seguire la chiesa di Chauntea, civilizzata o selvaggia che sia.~
@26   = ~Diventare un membro del clero di Chauntea? E cosa dovrei fare?~
@27   = ~Allora ti auguro molta fortuna con la tua fede, e spero che qualsiasi dio tu veneri ti garantisca la stessa forza che Chauntea mi ha garantito a me benedicendomi.~
@28   = ~Semplicemente quello che ti ho spiegato... nutrire l'eterno ciclo della natura. Favorire la crescita e la rinascita. Non c'é nessun beneficio speciale a diventare un membro della chiesa, ma scegliendo di venerare Chauntea, spesso otterrai il grande rispetto dei più grandi chierici della natura.~
@29   = ~Non c'é trucco, non devi avere delle capacità speciali per diventare un membro della Chiesa di Chauntea. Ciò nonostante se desideri diventare un membro del clero, dovresti fare un piccolo giuramento per favorire il ciclo eterno ed indossare un semplice pendente, senza ornamenti, sul petto.  Chauntea può anche chiederti di eseguire alcuni incarichi, anche se non bisogna aspettarsi che abbiano tutta questa difficoltà.~
@30   = ~Come potrei diventare un membro del clero, se io lo volessi?~
@31   = ~Non penso che potrei, non perché non voglia, ma perché non sarei in grado di eseguire gli incarichi che Chauntea mi darebbe.~
@32   = ~Se tu vuoi seriamente unirti alla fede in Chauntean, dovresti parlare con uno dei sacerdoti superiori che saranno in grado di introdurti ai principi base della fede.~
@33   = ~Penso che venerare Chauntea dovrebbe davvero essere una buona cosa per me, e per Faerûn. Lo farò. Dove posso trovare uno dei sacerdoti superiori?~
@34   = ~Dato che la fede é più sentita nel Nord, ti suggerirei la diocesi di Silverymoon. Ci sono anche altre chiese abbastanza grandi fuori Waterdeep.~
@35   = ~Non c'é più nulla che io possa fare per te, almeno fino a quando non troverai un sacerdote superiore che accetta di introdurti nella Chiesa e ti aiuterà ad accettare Chauntea nel tuo cuore.~
@36   = ~Non capisco. La chiesa non è aperta a tutti. Vi auguro molta fortuna con la vostra fede, e spero che qualsiasi dio tu veneri ti garantisca la stessa forza che Chauntea mi ha garantito a me benedicendomi.~
@37   = ~Vi auguro molta fortuna con la vostra fede, e spero che qualsiasi dio tu veneri ti garantisca la stessa forza che Chauntea mi ha garantito a me benedicendomi.~
@38   = ~Molto bene, viandante. Se lo desideri, visita la nostra magnifica biblioteca. Qualsiasi cosa prendi per leggere, tuttavia, ti prego di rimetterla a proprio posto quando hai finito.~

