@0    = ~Sembrate una brava persona, ma dovete scusarmi. Non ho nulla da dirvi, in questo momento.~
@1    = ~Chi siete e cosa ci fate qui?~
@2    = ~Scusate l'interruzione, allora. Credo che me ne andrò.~
@3    = ~Non sono una brava persona, e mi ritengo offeso dalla vostra insinuazione. Vendicherò tale affronto al mio onore o, meglio, disonore.~
@4    = ~Il mio nome non vi riguarda, e non intendo dirvelo. Sono un guardaboschi, un ranger. Fungo da guida per coloro che ascoltano il richiamo della Natura, aiutandoli a risolvere qualunque problema si trovino ad affrontare.~
@5    = ~Appena arrivato in questa regione, ho a malincuore messo piede in città per cercare provviste cui la Natura non avrebbe potuto provvedere... cose che non avrei potuto fare, trovare o copiare.~
@6    = ~Mi sono trattenuto qui negli ultimi giorni, e credo che presto tornerò nei boschi.~
@7    = ~Bene, ora che ho gentilmente risposto alle vostre domande, non abbiamo più nulla da dirci. Lasciatemi stare.~
@8    = ~Non voglio problemi con voi. Lasciatemi stare, o i miei amici dei boschi vi renderanno la vita molto difficile.~
@9    = ~Non vi lascerò stare finché il mio disonore non avrà ottenuto soddisfazione.~
@10   = ~Avete infangato il mio nome e ciò è intollerabile. Vi lascerò vivere, per oggi, ma non provateci di nuovo.~
@11   = ~Molto bene, preparatevi a morire.~
@12   = ~Avverto il caos, dentro di voi. Siete una donna dei boschi, eppure c'è qualcosa che non torna. C'è qualcosa che posso fare per voi?~
@13   = ~Sì, buon ranger. In effetti, c'è. Avete ragione, sono io stessa una ranger, ma sono decaduta. Sto cercando di riguadagnare il mio onore, non ho ancora riacquistato il diritto di essere chiamata nuovamente ranger.~
@14   = ~Capisco. E allora, c'è qualcosa che possa fare per voi?~
@15   = ~Lo spero tanto. Vedete, io ho un compagno leone. Un leone maculato che più che un compagno animale, è un amico. Lui, o lei, sembra essersi perso e non riesce a tornare da me. Magari forse avete incontrato questo leone, durante i vostri viaggi?~
@16   = ~Un leone maculato? Allora dovete essere davvero una buona ranger, mia cara elfa. Non importa come vi chiamino gli altri, il vostro cuore sa di appartenere a una ranger, e nessuno potrà cambiarlo.~
@17   = ~Tornando al vostro leone, purtroppo non posso dire di averlo visto, ma forse posso aiutarvi a trovarlo.  Ditemi, gli avete per caso dato un nome? ~
@18   = ~Sì. Ma come posso sapere che il nome che gli ho dato corrisponda davvero al suo vero nome?~
@19   = ~Avete ragione. La Natura conosce il nome di tutte le sue creature, e noi mortali possiamo solo tirare a indovinare.~
@20   = ~Vi aiuterò a trovare l'animale. Ditemi, dove l'avete visto per l'ultima volta?~
@21   = ~Verso nord. Più o meno.~
@22   = ~Verso est. Ma non credo si sia trattenuto là per molto tempo.~
@23   = ~Verso sud.~
@24   = ~Verso ovest. Ma non sono sicura che sia rimasto in quella zona a lungo.~
@25   = ~Allora dovreste controllare là. Se non doveste ritrovarlo, tornate da me. Forse c'è qualcos'altro che posso fare per voi. Sono sicuro che con la dovuta attenzione, due ranger non dovrebbero avere troppi problemi a localizzare un leone maculato.~
@26   = ~Ditemi, mia buona elfa, avete ritrovato il vostro leone?~
@27   = ~No, purtroppo. Avete qualche altra idea di dove possa essere?~
@28   = ~Sì, per fortuna. Vi ringrazio del vostro aiuto, buon ranger. Un giorno, potrei avere nuovamente bisogno delle vostre capacità.~
@29   = ~Il leone maculato è una creatura selvaggia e non può essere domato. Questo lo sapete. Ma cercheremo ugualmente di ritrovarlo.~
@30   = ~Scusate ma non ho potuto fare a meno di ascoltare la vostra conversazione col locandiere.  Credetemi quando vi dico che non è mia abitudine origliare, né tanto meno era mia intenzione mancarvi di rispetto ma, in un locale così piccolo, è inevitabile cogliere anche le voci dei più di discreti avventori.~
@31   = ~Spero per voi che possiate confidare nella discrezione del locandiere. Non mi sembra molto saggio annunciare le proprie intenzioni a chiunque possa diffondere pettegolezzi e dicerie del tutto fuori luogo.~
@32   = ~Chi? Winthrop? Non c'è da preoccuparsi, signore, conosco Winthrop fin da quando non ero che un ragazzino. A giudicare da come ne parlate, voi non potete dire lo stesso di lui. E' l'ultima persona al mondo che potrebbe creare problemi.~
@33   = ~Chi?  Winthrop?  Non c'è da preoccuparsi, mio signore, Imoen ed io lo conosciamo da quando non eravamo che ragazzini.  A giudicare da come ne parlate, probabilmente non si può dire lo stesso di voi. E' l'ultima persona al mondo che potrebbe creare problemi.~
@34   = ~Non che la faccenda vi riguardi, signore, ma penso di potermi fidare di Winthrop. Lo conosco ormai da tempo ma sembra che voi non avete la stessa mia opinione.~
@35   = ~Avete ragione, non conosco quell'uomo da più di una quindicina di giorni. Ma nonostante il mio giudizio, non è poi così inusuale, per due persone che si conoscono da molto tempo, tenere per sé qualche segreto. Sono sicuro che anche voi avete dei segreti con i vostri amici, dico bene?~
@36   = ~Questi non sono proprio affari vostri.~
@37   = ~Qualunque segreto io decida di avere con i miei amici, ha una ragione precisa. E di cui non devo rendere conto a voi.~
@38   = ~Scusate, ho oltrepassato il limite. Non era mia intenzione offendervi o estorcervi informazioni. Sto solo cercando di darvi una mano. Non mi interessano i vostri segreti, è solo che nascondere le cose a chi ci sta a cuore è nella natura di un <PRO_RACE>.~
@39   = ~Ma, in fondo, lo facciamo tutti, ed io non giudico le persone in base ai loro difetti. In realtà, non ho fatto altro che sottolineare una cosa ovvia, cioè che anche il vostro amico laggiù potrebbe nascondervi qualcosa.~
@40   = ~State dicendo che Winthrop potrebbe essere una spia?~
@41   = ~No. Non è quello che volevo dire. Ma non potete escludere a priori questa possibilità. Così come non potete escludere che l'uomo che cercate sia nientemeno che il sottoscritto. Non sto cercando di incriminarmi, né di scagionarmi, ma a questo punto non potete permettervi di affermare che questa o quella persona non è una spia dei banditi.~
@42   = ~Non avete tutti i torti, anche se non afferrro dove vogliate andare a parare esattamente con questa conversazione. Avete qualche informazione che potrebbe essermi utile nelle mie richerche?~
@43   = ~No, non direi. Non posseggo alcuna informazione, ora come ora, ma posso aiutarvi ad inquadrare il problema. Tutto qui. Solo un aiuto per ricostruire il mosaico. Ora, se volete, posso adoperarmi più concretamente per risolvere il problema, ma dipende da voi.~
@44   = ~In effetti, mi farebbe piacere ricevere il vostro aiuto.~
@45   = ~Preferirei ricostruire il mosaico per conto mio. Se dovessi trovarmi in un vicolo cieco senza via d'uscita, vi interpellerò.~
@46   = ~Bene. Allora ricapitoliamo i fatti. Questo è quanto sappiamo.~
@47   = ~Vi sono giunte voci circa la presenza di una spia a Soubar. Punto. Voci. Ora, le voci sono per definizione delle mezze verità, dei fatti vaghi, sebbene la maggior parte tenda a rivelarsi vera. Perciò, prendiamo per vere le voci sulla spia.~
@48   = ~Ora, se le voci sono vere, c'è una spia a Soubar. E voi dovete scoprire di chi si tratta. Il locandiere via ha dato tre possibili spunti da cui partire, e adesso potete aggiungerne un paio alla lista.~
@49   = ~Stando al racconto del locandiere, avete un uomo, o più uomini, che si sono trasferiti nella vecchia proprietà del mugnaio, avete gli strani accadimenti verificatisi al Social Club e avete alcuni uomini che hanno occupato un magazzino. Poi avete il mio suggerimento circa il possibile coinvolgimento dello stesso locandiere e, se volete, potete aggiungermi alla vostra lista. Chi altri potrebbe farne parte?~
@50   = ~Non saprei. Potrebbe essere uno degli consiglieri di Soubar come Gaius o Arvin, ma sono troppo in vista per potersi permettere di avere dei segreti.~
@51   = ~Qualcun altro che abbia interessi economici in città, magari, ma non saprei contro chi puntare il dito. Ci sono troppi negozi e locande in giro per poterli tenere d'occhio tutti.~
@52   = ~Ho parlato con un pò di gente in città, ci sono anche delle guardie, ma tenderei ad escluderle in virtù dei rischi che hanno corso mettendosi contro i banditi.~
@53   = ~Ho salvato un ragazzino in una delle fattorie a nord. A dire la verità, potrebbe essere un bandito sotto copertura.~
@54   = ~Il sindaco della città continua ad evadere le mie domande. In effetti, non mi è sembrato molto disponibile, quando gli ho chiesto dei banditi.~
@55   = ~Il Maggiore delle Guardie di Soubar mi affida continuamente delle commissioni, anziché lasciarmi pianificare un assalto diretto alla roccaforte dei banditi. Che sia perché davvero non vuole che li attacchi?~
@56   = ~Ho fatto imprigionare un pò di rifugiati provenienti da Triel. Credi che uno di loro potrebbe essere in combutta con i banditi?~
@57   = ~Non mi viene in mente nessun altro in città che potrebbe essere la spia.~
@58   = ~Però è una possibilità. Riuscire a passare inosservati è un'ottima qualità per una spia, ma avere accesso ad un gran numero di informazioni è ancora meglio.~
@59   = ~Vi viene in mente qualcun altro?~
@60   = ~Non credo ci siano altre potenziali spie in città. Lavoriamo sulla lista che abbiamo stilato finora.~
@61   = ~Deduco dalla vostra incertezza che non sapete granché di questo ragazzino. Credete che possa valere la pena investigare su di lui?~
@62   = ~Ora avete una lunga lista di potenziali sospetti. Vi suggerirei di interrogarli uno per uno, soppesando ogni singola informazione che vi danno. Non avete idea di chi interrogare per primo?  Valutate attentamente la situazione, <CHARNAME>, poiché anche la più piccola delle vostre scelte potrebbe risultare determinante ai fini dell'indagine.~
@63   = ~Credo che possa avere qualcosa a che fare con le persone che sono all'interno del Soubar Social Club. Voglio controllare.~
@64   = ~Credo che le vostre impressioni sul mio amico Winthrop non fossero poi così infondate. Forse dovrei chiedere un po' di informazioni su di lui in giro.~
@65   = ~Andrò dal ragazzino. Potrebbe essere lui la spia che cerchiamo.~
@66   = ~Credo che andrò dagli uomini che hanno occupato il magazzino. Sembra che abbiano qualcosa da nascondere e intendo scoprire di cosa si tratta.~
@67   = ~Credo che farò visita alla casa del mugnaio. Magari troverò qualche indizio, là intorno.~
@68   = ~Siete stato di grande aiuto, ma come avete detto voi stesso, non posso escludervi a priori. Forse dovrei iniziare facendovi qualche domanda sui vostri movimenti qui in città.~
@69   = ~Le persone di una certa posizione sono spesso avide di denaro e di potere. Credo che sia logico cominciare dal Sindaco e verificare eventuali suoi comportamenti sospetti.~
@70   = ~Mi sembra un buon punto di partenza, sebbene non sappia proprio come farete ad entrare. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@71   = ~E' un buon inizio, per quanto io speri di aver avuto torto. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@72   = ~Andate pure, ma pensate davvero che un bambino sia in grado di ottenere il genere di informazioni che farebbe comodo ai banditi? Io non ne sarei così sicuro. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@73   = ~Potrebbe essere una scelta giusta. Un magazzino offre senz'altro molti spazi in cui nascondere missive che scottano. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@74   = ~Non sarà sicuramente tempo sprecato, quello utilizzato a controllare se non è rimasto qualche indizio nella casa del vecchio mugnaio deceduto. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@75   = ~Dovete vagliare ogni possibilità, ma comprenderete la mia riluttanza a collaborare ulteriormente con voi, se decideste per questa linea d'azione. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@76   = ~Giusto, ma senza la risoluta opposizione del Sindaco di Soubar, i banditi sarebbero già entrati in città da molto tempo. Accusare il sindaco di spionaggio potrebbe non essere la scelta più saggia. Se avrete nuovamente bisogno di me, sapete dove trovarmi.~
@77   = ~Ve lo dico apertamente: non è il Maggiore.~
@78   = ~I rifugiati sono dei candidati perfetti ad essere delle spie contro i rivali di Soubar. Hanno appena perso le loro case, le loro speranze e i loro sogni. Sarebbe capaci di qualsiasi cosa, pur di riconquistare il loro precedente tenore di vita. Interrogare chiunque di loro potrebbe essere una buona scelta, per quanto se hanno dovuto giurare fedeltà a Soubar, dubito che l'abbiano tradita vendendo informazioni ai banditi.~
@79   = ~Bene, allora.~
@80   = ~E' vero. Se c'è una cosa che ho imparato, è che hai locandieri piace spettegolare.  Se dovessi esprimere un parere, direi che locandieri e negozianti sarebbero pessime spie.~
@81   = ~Direi che possiate tranquillamente escludere l'intera Milizia delle Guardie di Soubar. Non avrebbero ragione di diventare spie, e se un bandito dovesse approcciarli, lo attaccherebbero a vista. No, credo che nessuno di loro possa essere una spia.~
@82   = ~Solo perché qualcuno vi evita non significa che abbia qualcosa da nascondere. Al contrario, credo che sia tutto l'opposto. Qualcuno che stesse cercando di ingannarvi, tenterebbe di deragliare la vostra attenzione su false piste.~
@83   = ~Bene, allora, <CHARNAME>.~
@84   = ~Ok. Se avete bisogno di aiuto, sarei più che lieto di fornirvelo.~
@85   = ~Siete riusciti a trovare la persona che stavate cercando? Chiunque sia, mi auguro che paghi per i suoi crimini.~
@86   = ~Credo proprio di sì. Ho parlato con un pò di persone dei vostri movimenti. Tutte le prove sembrano suggerire che voi non siate ciò che sembrate. Devo chiedervi di seguirmi alla prigione di Soubar, dove sarete accusato e giudicato per il crimine di essere una spia per conto dei banditi che hanno causato tanti problemi a Soubar e all'intera regione.~
@87   = ~Non sono io la spia che cercate, ma se ne siete così convinti, vi seguirò senza problemi. Proverò la mia innocenza, e il mio buon nome sarà ripristinato. Fate strada, carceriere.~
@88   = ~Al diavolo. Rolf verrà a liberarmi. Vedrete.~
@89   = ~Ro... Rolf mi ha punito più di quanto non possiate fare voi. Lasciatemi morire qui.~
@90   = ~Bene allora, vi auguro buona fortuna nei vostri viaggi, mia buona ranger.~
@91   = ~Ma, in verità, non potete nemmeno escludere la possibilità che il Sindaco stia facendo il doppio gioco. Potrebbero esserci altri tasselli da incastrare nel mosaico che a voi, in questo momento, sfugge.~

