@0    = ~Agli ordini Signore!~
@1    = ~Aspetto i vostri ordini, Signore!~
@2    = ~Soldato, voglio che pattugli le strade di Soubar. Continua fino a nuovi ordini.~
@3    = ~Soldato, dirigiti verso la strada che da nord ovest conduce a Soubar. Muoviti, presto!~
@4    = ~Soldato, dovrai sorvegliare la strada principale che da nord porta a Soubar. Poi dovrai relazionarmi!~
@5    = ~Dovrai sorvegliare la strada che da nord est entra in città, Soldato!  Poi relazionatemi immediatamente.~
@6    = ~Soldato, voglio che tu mi faccia da scorta! Se qualcuno mi attacca, uccidilo. Seguimi, anche se per ora non sono in pericolo.~
@7    = ~Soldato, voglio che scorti <PLAYER2>. Difendi <PLAYER2> con la tua vita.~
@8    = ~Soldato, voglio che scorti <PLAYER3>. Difendi <PLAYER3> con la tua vita.~
@9    = ~Soldato, voglio che scorti <PLAYER4>. Difendi <PLAYER4> con la tua vita.~
@10   = ~Soldato, voglio che scorti <PLAYER5>. Difendi <PLAYER5> con la tua vita.~
@11   = ~Soldato, voglio che scorti <PLAYER6>. Difendi <PLAYER6> con la tua vita.~
@12   = ~Soldato, voglio che rimani qui in attesa fino a nuovi ordini.~
@13   = ~Signor si, Signore!~

