@0    = ~Sto solo lanciando qualche dardo. Vuoi fare una partita?~
@1    = ~Non sono pronto ora. Forse più tardi.~
@2    = ~Certo. Cosa ci giochiamo?~
@3    = ~Bene allora. Continuerò ad esercitarmi.~
@4    = ~Che ne dici di una moneta d'oro a chi vince?~
@5    = ~Ci stò.~
@6    = ~Facciamo dieci monete.~
@7    = ~D'accordo allora. Inizierò io per primo.~
@8    = ~Ok ci stò. Inizierò io per primo.~
@9    = ~Sembra che tu abbia vinto amico mio.~
@10   = ~Ecco la tua vincita...una moneta d'oro. Prova a non spenderla tutta in una volta.~
@11   = ~E' un piacere giocare con te. Se vuoi giocare ancora, fammelo sapere.~
@12   = ~Non sono pronto ora. Puoi continuare ad esercitarti se vuoi.~
@13   = ~Si, giochiamo ancora.~
@14   = ~Ecco la tua vincita. Dieci monete d'oro. Divertiti!~
@15   = ~Sembra che abbia vinto io, amico mio. Mi devi pagare.~
@16   = ~Ok.~
@17   = ~Sei sicuro?~
@18   = ~Si, giochiamo. Scommettiamo dieci monete d'oro.~
@19   = ~Giocheremo per una moneta d'oro.~
@20   = ~Ok va bene.~

