@0    = ~Mamma mi dice sempre di essere civile ed educata. Voglio ringraziarti per avermi salvata da quei mostri cattivi.~
@1    = ~Però mi sono spaventata. Mi hanno ferito ad un braccio. Vedi? Stò sanguinando. Hai un fazzoletto?~
@2    = ~E i miei genitori stanno bene? E Abor?~
@3    = ~Si, piccola Betra, i tuoi genitori e Abor sono salvi. Noi dobbiamo portarti da loro. Sono tutti al piano di sotto. Perché non vai giù così ci incontreremo tutti lì?~
@4    = ~Mi dispiace, Betra, ma i tuoi genitori e la tua famiglia non ce l'hanno fatta. Vai giù, e vedi se puoi iniziare a fare un po' di pulizia, visto che c'è rimasto un po' di disordine lì.~
@5    = ~Oh mio dio. Sono sicura che la mamma è preoccupata. E Abor deve essere spaventato. Dovresti rassicurarli. Ci vediamo dopo!~
@6    = ~Il braccio è veramente ferito. Hai qualcosa... tu... owww... fai...~
@7    = ~Owww.... medi.... medicina... oww...  ahhh.... Mammaaaaaa!~
@8    = ~Mammaaaa!!!!!!!!!!!!!!!!!~
@9    = ~Sicuramente mio padre vorrebbe ringraziarti. Perché non gli parli?~
@10   = ~*sniff* *sniff*~
@11   = ~Io... non posso crederci...  owww. Il mio braccio é veramente ferito.  Hai qualche..  ow...  qualche medicina?~
@12   = ~Ah... mi sento bruciare!~

