@0    = ~Altri intrepidi avventurieri? Perché provano sempre a sconfiggere il drago?~
@1    = ~Allora? Non é quello che vuoi?~
@2    = ~Oh. Mi dispiace. Pensavo che avevi detto 'quello'.~
@3    = ~Ora muori, verme!~
@4    = ~Um... in realtà... Io non, um... penso che voglio... voglio... che é... er...~
@5    = ~No, in realtà hai bisogno di aprire la tua bocca da <RACE> e parlare. E' una cosa che tua madre *avrebbe* dovuto insegnarti quando eri <GIRLBOY>.~
@6    = ~Ora che ci siamo chiariti, caro avventuriero, che cosa vuoi?~
@7    = ~Sputa il rospo, <RACE>. Non ho tutto l'anno a disposizione.~
@8    = ~Umm... Io stavo andando... um... andando via.~
@9    = ~Umm... penso di stare... er, quello che voglio dire é... che... si, sto per ucciderti.~
@10   = ~Sembra quasi una buona idea.~
@11   = ~HA! Se tu parli come combatti, sarà uno spasso.~
@12   = ~Cosa c'é ora, <RACE>?~

