@0    = ~Salve. Cosa posso fare per te , buon <MANWOMAN>?~
@1    = ~Mi dispiace di avervi interrotto, Sommo Mercante, ma sono qui per una semplice ambasciata. Sono stato inviato dal Maggiore di Soubar, per consegnare questa lettera.~
@2    = ~Avete finito di leggere la lettera del Maggiore?~
@3    = ~Niente. Mi dispiace infastidirvi, Sommo Mercante.~
@4    = ~Hai una lettera per me da parte del Maggiore di Soubar? E' da molto tempo che non lo vedo. Come sta il Maggiore?~
@5    = ~Si, Sommo Mercante. Ho la lettera qui. Dategli un'occhiata per favore; Nella lettera il Maggiore racconta quello che sta succedendo a Soubar.~
@6    = ~Il Maggiore è molto preoccupato dai continui attacchi alla città di Soubar. Le cose non stanno andando affatto bene là.~
@7    = ~Molto bene. Dammela, la leggerò subito.~
@8    = ~Mi dispiace sentire questo. C'è qualcosa che posso fare?~
@9    = ~Leggete la lettera, poi decidete da voi. Dateci un'occhiata.~
@10   = ~La lettera vi spiegherà tutto, chiedendovi assistenza. Ma perché non ci date un'occhiata?~
@11   = ~Sto lavorando per il Maggiore, è un brav'uomo, ma le cose a Soubar non stanno andando molto bene. Ecco, date un'occhiata.~
@12   = ~Molto bene allora. Vediamo un po' questa lettera.~
@13   = ~Naturalmente. Ora leggerò subito la lettera. Siediti e dammi un minuto.~
@14   = ~Si, fammi dare un'occhiata a questa lettera di cui parli.~
@15   = ~Dammi un momento per esaminare bene la lettera.~
@16   = ~Si, l'ho letta. Ma non ho avuto ancora la possibilità di decidere cosa può fare Trademeet per il Maggiore, o per la città di Soubar.~
@17   = ~Penso che dovrò discutere della cosa con alcuni dei miei colleghi qui a Trademeet.~
@18   = ~Tutto è politica qui, purtroppo ho le mani legate. Francamente non so cosa mi permetteranno di fare i Nobili di Trademeet, e non voglio far ritardare ulteriormente decisioni che sicuramente già so.~
@19   = ~Dovrai ritornare a Soubar e dal Maggiore senza una risposta per il momento, ma per favore, ti chiedo di comunicargli un mio personale messaggio, cioè che ho ricevuto la lettera e che prenderò il suo problema molto seriamente.  Ogni cosa che mi sarà possibile fare, la farò, per lui e per la città.~
@20   = ~Fagli sapere che sicuramente riceverà una risposta, speriamo, con l'aiuto dei Nobili di Trademeet, entro una decina di giorni.~
@21   = ~Potrebbe non avere tutto questo tempo, così sarà meglio che tu ritorni il più presto possibile. Buona fortuna per il tuo viaggio.~
@22   = ~Salve di nuovo, <CHARNAME>. Spero che i tuoi viaggi siano andati bene?  Ricordati che sei sempre il benvenuto qui a Trademeet.~
@23   = ~Ben incontrato ancora, Logan. E' passato un po' di tempo da quando ci siamo parlati l'ultima volta.~
@24   = ~Ti ringrazio, Logan. Mi fa piacere che mi accogli con un benvenuto.~
@25   = ~Logan, sembra che io sia destinato a viaggiare sempre per qualcosa o qualcuno. Non finisco mai di viaggiare, in verità.~
@26   = ~No, Logan. Mi dispiace interromperti.~
@27   = ~Logan, ho necessità di ritornare a Soubar con qualche tipo di risposta alle richieste del Maggiore. Sei giunto a qualche conclusione riguardo a quello che può fare Trademeet per aiutare Soubar?~
@28   = ~Infatti, <CHARNAME>. Sebbene io non credo che tu sia qui solo per una semplice chiacchierata. Cos'è che ti preoccupa ora?~
@29   = ~Sto lavorando per il Maggiore di Soubar in questi ultimi tempi, e siamo in una situazione di disperato bisogno d'aiuto.~
@30   = ~Soubar? Stai lavorando per Gyles ora?  Buon per te, <CHARNAME>. Io e lui ci conosciamo da tempo: eravamo insieme nell'esercito di Tethyr prima dei Giorni di Sangue di Eleint. Non furono giorni piacevoli.~
@31   = ~Logan, ecco, dovresti leggere questa lettera. Il Maggiore mi ha chiesto di portartela, nella speranza che tu lo possa aiutare. Dagli un'occhiata.~
@32   = ~Il Maggiore? Il suo nome é Gyles? Non mi meraviglia il fatto che non ha voluto far sapere a nessuno il suo nome. Lui sta bene Logan. E' Soubar che ha un terribile problema. Banditi e briganti stanno attaccando la città, e le zone circostanti. Ecco, date un'occhiata alla lettera che ha scritto per te.~
@33   = ~D'accordo allora, fammi vedere.~
@34   = ~Mettiti seduto, <CHARNAME>. Fammi studiare un minuto questa lettera.~
@35   = ~Mi ha scritto? Fammi vedere.~
@36   = ~Perché non metti seduto o vai a prenderti dell'idromele da Vyatri. Io intanto darò un'occhiata a questa lettera, e tu potrai ritornare quando avrò finito di leggerla.~
@37   = ~E' solo una piccola cortesia, <CHARNAME>. Con tutto quello che hai fatto per Trademeet, é il minimo che possa fare.~
@38   = ~Allora, cosa ti riporta a Trademeet questa volta?~
@39   = ~Logan, sto avendo qualche problema a Soubar. Sto cercando di aiutare la città a liberarsi dai briganti e dai banditi, ed il Maggiore mi ha chiesto di portarti questa lettera, nella speranza che tu possa aiutarlo a risolvere il problema. Ecco, leggi la lettera.~
@40   = ~Il Maggiore di Soubar mi ha ordinato di portarti questa lettera, chiedendoti di assisterlo e aiutarlo a proteggere Soubar dai banditi che stanno causando problemi alla città, alle zone confinanti, e alla regione in generale. Puoi dare un'occhiata alla lettera?~
@41   = ~Ho questa lettera per te. Perché non ci date un'occhiata, lì c'é scritto ogni cosa.~
@42   = ~Per Torm! <CHARNAME>, perché non me l'hai detto subito? Ecco, fammi dare un'occhiata. Prenditi una sedia e mettiti seduto mentre io leggo la lettera..~
@43   = ~Per Torm, <CHARNAME>, me l'avresti dovuto dire prima. Fammi vedere.  Siediti qui un momento, e lasciami dare un'occhiata alla lettera.~
@44   = ~Una lettera? Fammela vedere allora.~
@45   = ~Questa... questa é del mio vecchio compagno d'armi, é di Gyles. Fammela leggere con attenzione, <CHARNAME>. Dammi qualche minuto. Nel frattempo puoi andarti a prendere un idromele da Vytari, intanto io leggerò bene la lettera.~
@46   = ~Purtroppo, questo non finirà finché non morirai, <CHARNAME>. Ma penso che stai scherzando quando dici che i tuoi viaggi riguardano qualcosa o qualcuno. C'é qualcosa di cui hai bisogno?~
@47   = ~Si, Logan. Ho bisogno di qualcosa. Sono ritornato a Trademeet come messaggero. Il Maggiore di Soubar mi ha inviato per portarti questa lettera.  Ecco, dagli un'occhiata.~
@48   = ~ Ho questa lettera per te, Logan. Dovresti leggerla. Lì c'é spiegato ogni cosa.~
@49   = ~Una lettera?~
@50   = ~Per Torm, <CHARNAME>, avresti dovuto dirmelo prima. Fammi vedere. Siediti un momento, così potrò leggere la lettera.~
@51   = ~Non dovresti mai interrompermi, <CHARNAME>. Nemmeno sul mio letto di morte vorrei avere intromissioni.~
@52   = ~Purtroppo, no, <CHARNAME>. Bisogna che capisci, tuttavia, che non é una decisione che posso prendere da solo. Ho necessità di parlare con i Nobili di Trademeet e di avere la loro approvazione prima di poter fare qualcosa. E questo non è facile.~
@53   = ~Ho paura che non ci sarà nessuno a Trademeet disposto a fare qualcosa per la città di Soubar, e questo é davvero una vergogna. Tutto ciò non è sotto il mio controllo. Mi dispiace, <CHARNAME>, ma dovrai ritornare da Trademeet senza il mio aiuto a questo punto.~
@54   = ~Ma per favore, fai sapere al Maggiore che io farò tutto quello che sarà in mio potere per assistere lui e la sua città. Prometto che gli farò sapere appena potrò, ma ho paura che non sarà sufficiente.~
@55   = ~Lui potrebbe non avere molto tempo, così é meglio per te ritornare il più presto possibile.~
@56   = ~Buona fortuna, <CHARNAME>, e riguardati.~
@57   = ~Come osi profanare ancora il mio ufficio, assassino. Sono stato indulgente già una volta, ma se insisti con la violenza o forzandomi a ricompensarti per gli omicidi che hai commesso, credimi <CHARNAME>, non esiterò ad accusarti davanti alla legge.~
@58   = ~Mi dispiace infastidirti Logan.~
@59   = ~Ne ho abbastanza dei tuoi insulti. Questa volta, sei tu che starai a sentire quello che ho da dirti.~
@60   = ~Se tu mi insulti ancora una volta, Logan, che Torm mi aiuti, giuro che sarà l'ultima volta che dirai qualcosa di ingiusto nei confronti di qualcuno.~
@61   = ~Hai letto la lettera?~
@62   = ~Non credo che ti dispiaccia. Accetterò le tue scuse solo se saranno veramente sincere. Ora, per favore, lasciami. Non desidero né vederti né parlare con te.~
@63   = ~Come osi parlarmi in questo tono? Che sfacciataggine.~
@64   = ~Io potrei non piacerti, Logan, e tu potresti non piacere a me, ma io sono qui nell'interesse di un amico comune - il Maggiore di Soubar. Mi ha chiesto di darti questa. Ecco, leggila.~
@65   = ~Leggi questa lettera. Ecco.~
@66   = ~Bene. Prima leggerò questa lettera e prima mi libererò di te.~
@67   = ~Perdonami. Devo leggere questa lettera in privato. Perché non esci dal mio ufficio, e ritorni tra un'ora? Per allora avrò finito.~
@68   = ~Cos'è questa? Una lettera?~
@69   = ~Andrò a leggerla. Lasciami solo per un'oretta circa. Ritorna più tardi.~
@70   = ~Si. Malgrado i problemi che hai causato qui a Trademeet, ho deciso di dare una mano al mio vecchio amico Gyles.~
@71   = ~Ma non invierò uomini o armi con te. Dovrai ritornare a Soubar a mani vuote. Informa il Maggiore che riceverà aiuto tra una decina di giorni.~
@72   = ~Questo è tutto, <CHARNAME>. Puoi andare ora.~

