@0    = ~Salve, <GABBER>. Benvenuto al Nobilissimo Ordine del Cuore Radioso. C'è qualcosa che posso fare per te?~
@1    = ~No, Prelato. Mi dispiace infastidirvi.~
@2    = ~Prelato. Con il dovuto rispetto, sono qui per consegnarvi questa lettera. Poi sono stato incaricato di aspettare la vostra risposta.~
@3    = ~Aspetto una vostra risposta, Prelato. Avete preso una decisione?~
@4    = ~Molto bene, gli darò un'occhiata.~
@5    = ~Se aspetti solo un momento, la leggerò con cura.~
@6    = ~No, <GABBER>, ancora no. Devo discutere della faccenda con gli altri membri dell'Ordine.~
@7    = ~Dovrai ritornare dal Maggiore senza una risposta. Digli che comunque ho intenzione di rispondergli, anche tramite un messaggero, il più rapidamente possibile.~
@8    = ~Molto bene, Prelato. Grazie per il vostro tempo.~
@9    = ~Va con la benedizione di Torm, <SONDAUGHTER> mio.~
@10   = ~<GABBER>. Non sei il benvenuto qui nel Nobilissimo Ordine del Cuore Radioso. Parla, poi lasciaci alle nostre occupazioni.~
@11   = ~Voglio solo darvi questa lettera. Una volta che l'avrete presa i miei affari con voi saranno terminati.~
@12   = ~Non fa niente, "prelato", me ne vado subito.~
@13   = ~Mi fa molto piacere che non ti serve altro da me. Dammi la lettera così la facciamo finita.~
@14   = ~Prendetela ed andrò via, "prelato".~
@15   = ~Ti chiedo di uscire dalla mia vista, prima che chiami le guardie.~
@16   = ~Salve, <GABBER>. Bentornato all'Ordine. C'è qualcosa che posso fare per te?~
@17   = ~Si, vostra Reverenza. Vi devo consegnare questa lettera, e sono stato incaricato di attendere la vostra risposta. Dovete perdonarmi, tuttavia, in quanto é qualcosa che richiede una certa attenzione, e vi chiedo una risposta rapida.~
@18   = ~Niente, Prelato Wessalen. Mi dispiace interrompervi, poiché sono sicuro che vi attendono delle cose importanti di cui dovete discutere.~
@19   = ~Chiedo perdono se vi interrompo di nuovo, Prelato Wessalen, ma sono stato incaricato di ritornare dal Maggiore di Soubar con la vostra risposta. Cosa dovrò dirgli?~
@20   = ~Naturalmente, <GIRLBOY> mio. Gli presterò la massima attenzione subito.  Lasciami leggere questa lettera, poi ti farò sapere.~
@21   = ~Sembra importante, <PRO_BROTHERSISTER> <CHARNAME>. Devi darmi un po' di tempo per leggerla. Per favore, aspetta la mia risposta in un'altra camera.~
@22   = ~<CHARNAME>, dovresti sapere che ogni membro dell'Ordine é importante per me. Ho sempre tempo per loro e per le loro preoccupazioni. Non la considero un'interruzione, anzi.~
@23   = ~Mi dispiace, <SONDAUGHTER>, ma non ho la possibilità di discutere di questa faccenda con gli altri capi dell'Ordine al momento.~
@24   = ~Fino a ché non avremo un incontro, la questione non potrà essere decisa. Non sono sicuro nemmeno quando saremo in grado di riunirci, e mi rendo conto che tu hai molta fretta, come anche il Maggiore che ha un grande bisogno d'aiuto, ma temo che dovrai ritornare da lui senza una risposta.~
@25   = ~Va allora, <CHARNAME>, e rispondi al Maggiore che si discuterà del problema con i Cavalieri dell'Ordine, e si verrà a qualche tipo di decisione, ma che non potrà aspettarsi un aiuto immediato.~
@26   = ~Tuttavia la minaccia di banditi e briganti verso le persone ed i cittadini innocenti non è qualcosa che l'Ordine prenderà alla leggera, così c'é una grande possibilità che noi potremmo decidere di venire ad aiutare Soubar.~
@27   = ~Hai la mia benedizione e quella di Torm, nel tuo viaggio, <PRO_BROTHERSISTER> <CHARNAME>.~

