@0    = ~Sono contento che sei riuscito a venire qui a Soubar, <CHARNAME>. Spero che non hai avuto troppe avventure dall'ultima volta che ci siamo visti. Mi rendo conto che aver viaggiato fino a qui nel lontano nord dell'Amn può essere stato gravoso.~ [CB_77259]
@1    = ~Come ti ho detto prima, puoi avere più informazioni sui banditi ed i briganti nascosti nella Fortezza di Lyrar dal Sindaco Melandor.~ [CB_77260]
@2    = ~Dovresti parlare con il Sindaco Melandor. Potrà dirti molte più cose di cui hai bisogno su Rolf Sureblade ed i banditi che attaccano Soubar e le fattorie.~ [CB_77261]
@3    = ~Buona Fortuna nella milizia. Allora quando ho iniziato ero un guerriero, ed ero al servizio della Guardia di Waterdeep. Lì ho ricevuto un allenamento completo.~ [CB_77262]
@4    = ~Mi ricordo quando ero un soldato semplice nella Guardia di Waterdeep.  Ti dirò, le prime settimane é stato un incubo. Come soldato semplice, ogni sei ore mi toccava stare di guardia alle porte di una delle strade di accesso alla città. Il Sergente a cui ero assegnato ci faceva fare servizio al dazio doganale sui moli, tre turni di vigilanza in altrettanti giorni. E una volta a settimana, la mia unità aveva l'ordine di pattugliare la strada nelle colline a nord ovest della città.~ [CB_77263]
@5    = ~Ho imparato a dormire anche su una palizzata.~ [CB_77264]
@6    = ~Era uno scherzo. Se il Maggiore ti mette pressione, ricordati che lo sta facendo per il bene di Soubar.~ [CB_77265]
@7    = ~Puoi dirmi più tardi cosa sta facendo, in merito, la milizia. Ora devo sbrigare dei lavori.~ [CB_77266]
@8    = ~Eh? Un sottufficiale, huh? Ben fatto. Hai già ricevuto degli ordini? Sono sicuro che il Maggiore ti affiderà presto una compagnia.~ [CB_77267]
@9    = ~Salve, <SIRMAAM>. Spero che siate soddisfatto della vostra nuova vita da ufficiale. Io non sono riuscito a diventare ufficiale quando ero nella Guardia di Waterdeep, sebbene mi sia ritirato molto prima che potessi essere promosso ad ufficiale.~ [CB_77268]
@10   = ~Capitano. Il Maggiore ti ha detto le nostre intenzioni?~ [CB_77269]
@11   = ~Si, Vostra Eccellenza Varros.~
@12   = ~No, Lord Varros.~
@13   = ~Bene. Allora accetti la carica di Tenente della Guardia di Soubar?~ [CB_77270]
@14   = ~Si, Vostra Eccellenza.~
@15   = ~No, Vostra Eccellenza. Non posso prendere questa carica. Mi dispiace, ma devo ritornare subito ad Athkatla. Ho molto lavoro da fare lì, e devo andare.~
@16   = ~Molto bene. Allora, con il presente atto vi nomino Tenente della Guardia di Soubar. Esegui bene i tuoi doveri, Tenente, e sarai ricompensato.~ [CB_77271]
@17   = ~Mi dispiace sentire questo. Dopo tutto quello che hai fatto per noi, questo sarebbe stato un grande onore per noi. Sei sicuro di non voler accettare la carica?~ [CB_77272]
@18   = ~D'accordo, Vostra Eccellenza. Accetto di diventare Tenente.~
@19   = ~Perdonatemi, Lord Varros. Devo declinare.~
@20   = ~Molto bene. Rispetto i tuoi desideri. Spero solo che non dovremo subire un altro attacco come l'ultimo.~ [CB_77273]
@21   = ~Mi dispiace. Avevo l'impressione che avresti accettato. Dovresti parlare con il Maggiore allora.~ [CB_77274]
@22   = ~Allora, Tenente. E' stato sempre mio desiderio evitare spargimenti di sangue, ma l'attacco compiuto da Rolf Sureblade ed i suoi banditi dalle prigioni di Soubar, è stata la goccia che ha fatto traboccare il vaso. Non posso sopportare oltre. Vai, Tenente, e trova Sureblade. Portami la sua testa.~ [CB_77275]
@23   = ~So che io non sarei mai stato in grado di fronteggiare Rolf Sureblade e ritornare vittorioso. Ma tu ne sei stato in grado, ed hai provato il tuo valore, il tuo coraggio, e l'abilità. Bel lavoro, <CHARNAME>.~ [CB_77276]
@24   = ~Ora che siete stato nominato Sindaco di Soubar, presumo che avrai bisogno di capacità diplomatiche per la gestione della città, vero?~ [CB_77277]
@25   = ~Si, Gaius. Ho bisogno di qualcuno del tuo calibro che rimanga qui e si prenda cura delle cose di Soubar. Resta, e rimani a far parte del consiglio della città poiché tengo in gran conto le tue capacità politiche.~
@26   = ~No, grazie Gaius. Ho nominato già i miei compagni a far parte del Consiglio della Città di Soubar, e la città non può permettersi troppi membri del consiglio. Ti chiedo di dimetterti, sebbene hai servito bene sotto Melandor.~
@27   = ~Va bene rimarrò volentieri con te al servizio di Soubar.~ [CB_77278]
@28   = ~Non c'è problema, sono stanco della politica, <CHARNAME>, e mi dimetto volentieri.~ [CB_77279]
@29   = ~Ritorno a Waterdeep, e lascio la città e la gente di Soubar nelle tue capaci mani.~ [CB_77280]
@30   = ~Ma sono stati i migliori sei anni della mia vita. Ho passato molto tempo facendo la guardia alla porte della città, ma alla fine sono stato promosso in una squadra cha faceva la guardia al Distretto dei Moli.~ [CB_77281]
@31   = ~Era un lavoro duro, ma i miei compagni ed io ce la cavammo abbastanza bene. Avevamo molti incarichi difficili in quel Distretto, ed ho visto molti lati oscuri di Waterdeep, ma avevamo anche un po' di tempo libero al di fuori del servizio.~ [CB_77282]
@32   = ~Ora vai, Tenente. Parla con il Maggiore. Trova Sureblade e portami la sua testa.~ [CB_77283]
