@0    = ~Ehi! <BROTHERSISTER>! Vieni qui un momento, ti va?~
@1    = ~Ehi! Ti stai mettendo in qualche guaio parlando con quella là, te lo dico io.~
@2    = ~Mi dispiace, ma non tempo di parlare con te in questo momento.~
@3    = ~Questa borseggiatrice? La conosci?~
@4    = ~Cosa intendi dire? Dovrei lasciare stare la borseggiatrice?~
@5    = ~Ehi! Tu puoi fare quello che vuoi, ma lascia che ti dica una cosa, se tu tratti con  Hillstar, non avrai vita facile.~
@6    = ~Hillstar sa cosa sta facendo, e lo fa molto bene. Lei, in molte occasioni, ha persino reso la vita difficile al mio capo. Avrà un grande ruolo ad Athkatla un giorno o l'altro, e quando quel giorno verrà, Linv.... er... sarà meglio che il mio capo abbia un buon piano se non vorrà farsi sfuggire il controllo della città.~
@7    = ~Hillstar non sarebbe dove sta oggi se non avesse la testa sulle spalle.  Ma se lei farà un accordo con te, ti prenderà tutto quello che possiedi. E non credo che questo ti piacerà. Ti farà fare delle cose che non avresti mai pensato di fare.~
@8    = ~Fare cosa? Di che parli?~
@9    = ~Certo che la conosco. Non solo è una ladra, ma si prende anche cura di tutto quello che uno vuole levare dalla circolazione, per così dire.~
@10   = ~Non voglio dire più di tanto, ma Selence ti aiuterà, se lei pensa che tu sia abbastanza potente per fare affari con te.~
@11   = ~Ascolta, so che vuole dalle persone di bell'aspetto e intelligenti. Non hai bisogno di mescolarti per forza con lei, a meno che non vuoi faticare molto.~
@12   = ~Ne ho avuto abbastanza di fare affari con i Ladri Tenebrosi. Non più. Scoprirò cosa vuole la ladra da solo.~
@13   = ~Guarda, Selence è molto competente in quello che fa. Scambia informazioni, merci, ed altri segreti che sarebbe meglio lasciare nascosti.~
@14   = ~Se vuoi lei ti procurerà tutto ciò di cui hai bisogno, ad un buon prezzo, ma se ti metterai in affari con lei dovrai correre per tutto l'Amn provando ad immaginare cosa vuole. Conosci le donne, no?~
@15   = ~Credo che dovrò fare affari con lei. Sai cosa si aspetta veramente da quelli che lavorano con lei?~
@16   = ~Non credo che tu mi stia dicendo tutto. Sai cosa posso fare per evitare di lavorare per una ladra?~
@17   = ~Bene! Te lo dico, se vuoi. In cambio di una piccola somma di denaro.~
@18   = ~Piccola somma eh? Gaelan, pensi di poter ingannare tutti i visitatori ad Amn? Quanto mi andrà a costare?~
@19   = ~Non ti darò i miei soldi.~
@20   = ~E così, dovrei darti dei soldi per capire cosa fare? E' questo che mi stai dicendo?~
@21   = ~Non voglio fare affari con voi o i vostri amici per ora. Forse più tardi. Per il momento cercherò di capire cosa vuole la ladra da solo.~
@22   = ~Oh, è molto semplice. Puoi scegliere anche di lavorare per Hillstar, questa è una tua decisione. I miei amici ed io, comunque, sappiamo cosa si aspetta. Possiamo dirtelo, ad un buon prezzo. Diciamo per 10.000 monete d'oro.~
@23   = ~Oppure, puoi pagare me ed i miei amici in un'unica soluzione e per la modica cifra di 100.000 monete d'oro, ti aiuteremo. In questo modo, non dovrai neanche aver bisogno di Hillstar.~
@24   = ~Quindi per 10.000 monete d'oro mi dirai cosa fare, giusto?~
@25   = ~100.000 monete d'oro? Ma questa è una rapina.~
@26   = ~Non posso darti 10.000 monete d'oro per una semplice informazione.  Non c'è qualcos'altro che posso fare per scoprire cosa vuole Selence da me?~
@27   = ~100.000 monete d'oro per il tuo aiuto? Non posso darteli. Non c'è qualcos'altro che posso fare per scoprire cosa vuole Selence da me?~
@28   = ~Non posso parlarti ora. Forse più tardi.~
@29   = ~La scelta è tua ma, se vuoi, i miei amici ed io sappiamo cosa sta aspettando Hillstar. Possiamo dirtelo in modo chiaro, ad una modica cifra. L'informazione che stai cercando, ti costerà 10.000 monete d'oro.~
@30   = ~Perfetto! Hai capito benissimo. In questo modo saprai in modo facile cosa vuole da te Hillstar.~
@31   = ~Comunque, se vuoi lavorare per Hillstar, questa è una tua scelta. Il punto è che i miei amici ed io sappiamo cosa sta aspettando e possiamo dirtelo in modo chiaro, ad un prezzo.  L'informazione che stai cercando, ti costerà 10.000 monete d'oro.~
@32   = ~Bene! Lo faccio, lo faccio. Ma in cambio di una piccola somma di denaro.~
@33   = ~Giusto. Cosa fai allora?~
@34   = ~Vorrei il tuo aiuto, ma non ho il denaro. Posso ritornare quando avrò i soldi?~
@35   = ~Voglio il tuo aiuto, ed ho il danaro pronto qui. Che ne pensi se ti pago la metà subito, ed il resto te lo darò quando mi avrai detto quello che ho bisogno di sapere?~
@36   = ~Voglio il tuo aiuto, ed ho il danaro pronto qui. Ecco 10.000 monete d'oro. Dimmi quello che ho bisogno di sapere.~
@37   = ~Mi dispiace, <BROTHERSISTER>. O tutto subito o non se ne fa niente.~
@38   = ~Bene. Voglio il tuo aiuto, ed ho il denaro pronto qui. Ecco 10.000 monete d'oro. Dimmi cosa ho bisogno di sapere.~
@39   = ~Credo che lascerò stare allora e scoprirò cosa vuole Hillstar da solo.~
@40   = ~Ok! Come ho detto, è una tua scelta, ma non sarà facile. Con questo non voglio dire che sarà impossibile, comunque non riuscirai a scoprire cosa vuole Hillstar senza faticare parecchio.~
@41   = ~Ma se scoprirai cosa vuole, otterrai un po' di soldi per te, e qualche extra che non ti aspetti.~
@42   = ~Ad ogni modo, se cambi idea circa l'aiuto dei miei amici con Hillstar, fammelo sapere. Aspetterò qui.~
@43   = ~Fantastico! Non ti dispiace se do dei morsi su alcune monete per verificare se sono autentiche, vero?~
@44   = ~Ok sono d'oro, va bene. Delle restanti monete mi fiderò.~
@45   = ~Bene! Ecco quello che hai bisogno di sapere, <BROTHERSISTER>.~
@46   = ~Hillstar sta cercando un socio. Uno che conosce molte cose, e può nascondere della roba lontano dalle autorità. Qualcuno che ha un posto proprio. Ma c'è molto di più di questo.~
@47   = ~Ha un socio in una piccola città chiamata Soubar. E' conosciuto col nome di Isson. Ma in questo momento si trova a Trademeet, e ti sta cercando. Puoi trovarlo a Trademeet, ma come ti ho detto, solo se hai un posto tuo.~
@48   = ~Ora ti ho detto abbastanza su come iniziare. I miei amici ed io contiamo su di te, non ci deludere. Ci parleremo più tardi.~
@49   = ~Certo che lo é! Cosa ti aspetti da un ladro?~
@50   = ~Allora scegli: o paghi, oppure mi tiro fuori e dovrai capirci qualcosa da solo.~
@51   = ~Non ti darò 100.000 monete d'oro per una semplice informazione.  Non c'è un altro modo per scoprire cosa vuole Selence da me?~
@52   = ~Penso di non avere molta scelta. Ecco le 100.000 monete d'oro. Raccontami cosa sai su questa borseggiatrice.~
@53   = ~Come devo fare se voglio solo sapere quello che devo fare?~
@54   = ~Fantastico! Oh mamma mia, questi sono un mucchio di soldi. Per così tanto, ti dirò molto di più di quello che vuole Hillstar; ti darò anche qualcosa che ti aiuterà subito!~
@55   = ~Ti ho detto abbastanza su come iniziare. Ma posso aiutarti ancora un pò. Ti dirò anche dove andare per prendere quello di cui hai bisogno per iniziare tutto. Non avete neanche bisogno di preoccuparvi di Hillstar, a meno che non lo vuoi tu.~
@56   = ~Ecco, prendi questa chiave. E' una chiave che alcuni dei miei amici hanno modificato e che si adatta ad aprire la camera privata di Hillstar al Diadema di Rame.~
@57   = ~Hillstar non sa che abbiamo una copia. Non so cosa custodisca là, ma sono sicuro che riuscirai a scoprire tutto quello che hai bisogno di sapere per conoscere quello che vuoi sapere da Hillstar.~
@58   = ~Sarà facile per te in questo modo, ma se vuoi sapere tutta la storia, dovrai cercare un posto e parlare con Isson il socio di Selence che si trova a Trademeet.~
@59   = ~In questo caso non possiamo fare affari per il momento. Ti dirò cosa dovrai fare. Fai un po' di soldi e poi ritorna qui quando te ne sarai procurati abbastanza. Allora forse parlerò ai miei amici e ti aiuterò.~
@60   = ~Sarò onesto con te tuttavia, <BROTHERSISTER>, l'aiuto da parte dei miei amici non è economico, e se vuoi il loro aiuto per altre questioni, ti suggerirei di pagarli in anticipo.~
@61   = ~Per tanto, dovrai fare abbastanza soldi per avere l'aiuto dei miei amici.~
@62   = ~Sarò qui o nei Bassifondi se avrei bisogno di me. Se mi cerchi per aiutarti con Hillstar, puoi incontrarmi qui. Se ti servono altre informazioni, puoi incontrarmi nei bassifondi. Bene! In caso a più tardi.~
@63   = ~Allora! Sei ritornato. Che informazioni stai cercando ora?~
@64   = ~Di cosa avevo bisogno di discutere con te? Non mi ricordo~
@65   = ~Si, io non riesco a capire cos'è che la borseggiatrice vuole da me. Puoi aiutarmi tu ed i tuoi amici?~
@66   = ~Per ora non ho bisogno di nulla.~
@67   = ~Bene! Non preoccuparti, <BROTHERSISTER>. Sicuro come Sune, come abbiamo l'abitudine di dire.~
@68   = ~Va bene! Certo, certo. Buona fortuna, allora.~
@69   = ~Stavi cercando di sapere cosa vuole Hillstar da te, giusto? I miei amici possono aiutarti in questo, se vuoi.~
@70   = ~Bene! Allora tu, <BROTHERSISTER>, stai ancora cercando quell'informazione. L'informazione posso procurartela, ad un prezzo, se sai cosa voglio dire.~
@71   = ~Se vuoi che ti aiuti ad entrare nella camera privata di Hillstar, ti costerà solo 100.000 monete d'oro.~
@72   = ~O, per la modica cifra di 10.000 monete d'oro, ti dirò semplicemente cosa vuole Hillstar da te.~
@73   = ~Ho bisogno del tuo aiuto, Gaelan. Dimmi cos'è che vuole la borseggiatrice.~
@74   = ~Ho bisogno del tuo aiuto, Gaelan. Dimmi cos'è che ho bisogno di sapere cosicché non abbia a che fare con la borseggiatrice.~
@75   = ~Non posso permettermi tutto quel denaro. Non ho scelta.~
@76   = ~Fammi sapere quando puoi e se vuoi, allora, e ne riparleremo.~
@77   = ~Bene! Ora devo andare <BROTHERSISTER>. Magari ci riparleremo più tardi. Sono sicuro che non mi deluderai.~
@78   = ~Bene! Come ti ho detto, questo ti costerà solo 10.000 monete d'oro.~
@79   = ~Ecco le 100.000 monete d'oro. Dimmi quello che sai sulla borseggiatrice.~
@80   = ~D'accordo, sarò qui se avrai bisogno di qualcosa, <BROTHERSISTER>.~

