@0    = ~Guardi nelle tubature delle fogne. E' tutto coperto da una melma verdastra con un orripilante odore che circonda l'area. Probabilmente il fastidioso odore é dovuto al mucchio di immondizia in decomposizione, dai rifiuti, e dalla fanghiglia direttamente proveniente da sotto le tubazioni.~
@1    = ~La tubazione ha circa un metro abbondante di diametro ed ha un'angolazione di circa 50°. Dentro è buio, sebbene vi si intraveda una debole luce alla fine della tubazione; la cosa positiva é che dista quasi un metro da dove stai tu.~
@2    = ~Il bordo della tubazione é leggermente corroso e sembra alquanto tagliente e spigoloso, ma se fai attenzione potresti arrampicarti nella tubazione con i tuoi compagni senza particolari problemi.~
@3    = ~Vorresti, tu ed i tuoi compagni, cercare di arrampicarvi nella tubazione e trascinarvi verso l'altra parte?~
@4    = ~Si, proverò ad arrampicarmi con i miei compagni per scoprire dove ci porta la tubazione.~
@5    = ~No, non ci arrampicheremo in nessuna sudicia tubazione di fogna.~
@6    = ~I bordi della tubazione sono arrugginiti e taglienti, e potrebbero causarti delle serie ferite se provi ad arrampicarti da solo. Guardando l'uscita, se avrai un pò d'aiuto, non dovrebbe essere difficile arrampicarsi nella tubazione senza ferirsi.~
@7    = ~Vorresti cercare di arrampicarti nella tubazione e trascinarti verso la parte opposta?~
@8    = ~Si, mi arrampicherò nella tubazione.~
@9    = ~No, non desidero arrampicarmi in nessuna tubazione.~

