@0    = ~Percepisco una grande forza dentro di te. Tu hai un potere che supera di gran lunga quello dei comuni mortali, vero?~ [CB_77303]
@1    = ~Credo che ciò non ti riguardi.~
@2    = ~Sai molto sul mio conto. Chi sei?~
@3    = ~Non ho idea di cosa tu stia dicendo. Sono solo un semplice avventuriero.~
@4    = ~In parte hai ragione: le tue questioni personali non mi riguardano. Ciò che mi interessa, invece, è il fatto che tu sia una progenie di Bhaal.~ [CB_77304]
@5    = ~Sei sorpreso? No, non dovresti stupirti del fatto che io lo sappia. Conosco molto di ciò che è nascosto dentro di te, dentro gli altri come te e anche... dentro di me.~ [CB_77305]
@6    = ~Ahh... Questo ti sorprende ancora di più? Sì, stai iniziando a capire.~ [CB_77306]
@7    = ~Anche nelle mie vene scorre il sangue di Bhaal, sebbene io non abbia le tue stesse capacità.~ [CB_77307]
@8    = ~Nel mio caso, la corruzione del sangue di Bhaal è di gran lunga inferiore rispetto alla tua. Per questo motivo, io non sono stato inseguito, perseguitato o soggetto ad esperimenti sul mio potenziale. Tu, al contrario, hai vissuto queste esperienze.~ [CB_77308]
@9    = ~Sei inseguito da coloro che desiderano farti del male, ma anche da coloro che cercano il tuo aiuto.~ [CB_77309]
@10   = ~Tu sei già a conoscenza di questo, ma forse non sai che sei anche inseguito costantemente da delle persone buone. Persone che hanno bisogno veramente del tuo aiuto.~ [CB_77310]
@11   = ~Ti racconterò alcune cose sulle persone che ti stanno cercando. Sono degli stranieri giunti a Trademeet che si sono rivolti a me circa una decina di giorni fa. Due uomini - presumo fossero entrambi del nord per il loro accento - hanno alloggiato qui, in questa taverna.~ [CB_77311]
@12   = ~Era gente tranquilla. Hanno affittato una stanza e consumato un pasto insieme.~
@13   = ~So che di per sè non sembra così strano, ma prima di salire in camera per la notte, hanno iniziato a pormi una serie di domande su questioni di cui la gente di queste parti non ama parlare. Il fatto che si siano informati con gli altri clienti della taverna sulla prospettiva di una guerra nel sud mi ha indotto a cercare di ottenere qualche dettaglio... Devo ammettere che la mia curiosità ha raggiunto l'apice quando li ho sentiti dire "la progenie del Dio dell'Omicidio".~ [CB_77313]
@14   = ~Erano alla ricerca di uno dei figli di Bhaal. Non penso che questi due uomini avessero in mente un individuo particolare ma, ciò nonostante, volevano trovarne uno.~ [CB_77314]
@15   = ~Quando hanno iniziato a pormi delle domande, ho dovuto scegliere con cautela le mie risposte per celare il mio segreto a quegli uomini: sospetto, infatti, che sono o fossero abbastanza abili a trovare una progenie di Bhaal.~ [CB_77315]
@16   = ~Che senso ha tutto ciò? Che cosa vorrebbero fare dopo aver trovato un figlio di Bhaal? E poi, perchè hai detto "fossero"? Hai fatto qualcosa a quei due uomini?~
@17   = ~No, no, naturalmente no. Non sono un uomo violento. Ho solo cercato di tener nascosto il mio segreto a quegli individui: stare sulla difensiva nel corso della nostra conversazione sarebbe soltanto servito ad aumentare i loro sospetti su di me. Quanto alle tue altre domande, non ho idea nè di che cosa avessero bisogno nè di che cosa volessero, a parte trovare una progenie di Bhaal.~ [CB_77316]
@18   = ~Credo che fossero sul punto di scoprire i nomi di alcuni figli di Bhaal, ma non so se il tuo comparisse tra questi.~ [CB_77317]
@19   = ~Come ho detto prima, tu non sei un semplice avventuriero. Tu attiri l'attenzione. Con la strada che hai scelto di intraprendere, non sarei sorpreso se il mondo constatasse la TUA esistenza e il TUO nome. Ti avverto, non ci vorrà molto prima che si rivolgano a qualcuno che ti conosce o che ti ha sentito nominare.~ [CB_77318]
@20   = ~Grazie. Lo terrò a mente.~
@21   = ~Qualsiasi cosa questi uomini vogliano da me, sono sicuro di poterli aiutare.~
@22   = ~Troverò subito queste persone e scoprirò ciò che vogliono.~
@23   = ~Io sono Ceeb Isson. Ho seguito i tuoi progressi in questo mondo da quando so che esisti. Consapevolezza che, devo dirlo, ho acquisito da circa quattro anni, da quando hai lasciato il luogo in cui sei cresciuto da <PRO_BOYGIRL>.~ [CB_77319]
@24   = ~Perchè saresti interessato alla mia vita e a ciò che faccio? Sinceramente non penso che questi siano affari tuoi.~
@25   = ~Mi stai mentendo. Sai bene a cosa mi riferisco. Così finché tu non lo ammetterai a te stesso, non potrai confessarlo a me.~ [CB_77320]
@26   = ~Sembri sapere molto. Chi sei? Per quale motivo conosci così tante cose sul mio conto?~
@27   = ~Ti sei solo un avventuriero. Mi dispiace, ma non posso abbassarmi a parlare con uno semplice esploratore di sotterranei.~ [CB_77321]
@28   = ~Non ho dubbi che con te alla guida del tuo gruppo, passerai alla storia e negli annali dei Reami.~ [CB_77322]
@29   = ~Ma ora, devi scusarmi. Tra poco ritornerò alla mia dimora. Figlio di Bhaal, dovresti rivolgerti a coloro che raccolgono le informazioni, in particolar modo nelle grandi città. Lì, infatti, può darsi che scoprirai qualche informazione sugli individui che cercano uno dei veri figli.~ [CB_77323]
@30   = ~Devo ritornare alla mia dimora. Porta i miei saluti a <CHARNAME>. Non ho dubbi che con <PRO_HIMHER> come guida, passerai alla storia e negli annali dei Reami. Informa <CHARNAME> di rivolgersi a coloro che raccolgono le informazioni, in particolar modo nelle grandi città. Lì, infatti, può darsi che <PRO_HESHE> riesca a scoprire qualche informazione sulle persone che cercano uno dei veri figli di Bhaal.~ [CB_77324]
@31   = ~Ti auguro buona fortuna, figlio di Bhaal. Sono sicuro che hai l'ambizione e la forza per superare qualsiasi prova tu debba affrontare.~ [CB_77325]

