@0    = ~Non sono per nulla sorpreso di trovarti qui, figlio di Bhaal. Come ti ho detto l'ultima volta che ci siamo incontrati, in questa regione hanno avuto luogo alcuni eventi che, pur non essendo inusuali, minano senza dubbio la stabilità di questa parte della Costa della Spada.~
@1    = ~A meno che non ci siano altre questioni, devo ritornare ai miei studi. Spero che mi scuserai.~ [CB_77336]
@2    = ~Bentornato nella mia dimora, figlio di Bhaal. C'è qualcosa che posso fare per te?~ [CB_77337]
@3    = ~Direi di sì, buon Sir Isson. Spero di poter parlare dei nostri rispettivi segreti con la massima fiducia l'un per l'altro e mi auguro anche che tu possa aiutarmi con una serie di cose.~
@4    = ~No, niente. Scusami per l'interruzione.~
@5    = ~Farò del mio meglio per aiutarti in qualsiasi modo io possa. Perchè non mi spieghi di cosa hai bisogno?~ [CB_77338]
@6    = ~Alcune voci sostengono che ci sia una spia qui a Soubar ed io sto cercando di scoprire se sono fondate. Ti rivelerò tutte le mie intenzioni adesso, sebbene io non sia sicuro di potermi fidare completamente di te, ma ci sono delle persone coinvolte, tra cui te. Cioè non coinvolgono te in maniera diretta, ma alcuni miei sospetti mi conducono in questa casa. Sto cercando di andare in fondo alla cosa, così se rispondessi a qualche mia domanda sono sicuro che ti farò perdere poco tempo.~
@7    = ~Bene, cerco sempre di essere un onesto membro della comunità e sarei felice di aiutarti nella tua ricerca. Poni pure le tue domande: potrai giudicare le mie risposte in qualunque modo desideri.~ [CB_77339]
@8    = ~Nella caserma delle guardie c'è un ragazzino che ho tratto in salvo da una delle fattorie a nord di Soubar. I suoi genitori sono stati uccisi dai banditi, ma lui è riuscito a nascondersi e a scampare all'assalto. In un primo momento ho pensato che fosse un sopravvissuto, come mi aveva detto di essere; adesso, invece, non sono sicuro se sia davvero un superstite. Quali sono i tuoi pensieri a riguardo?~
@9    = ~Ho incontrato un ranger in una delle taverne. Sembra un tipo abbastanza a posto, ma ho sentito strane dicerie sul suo conto. Lascia la città per poi ritornarvi dopo un breve periodo di tempo ed alloggiare nuovamente alla stessa locanda. Nessuna delle persone con cui ho parlato sembra sapere dove vada o cosa faccia.~
@10   = ~Tempo fa mi avevi detto che delle persone mi stavano cercando. Adesso non solo so chi fossero, ma anche che il Sindaco di Soubar aveva a che fare con loro. Quest'ultimo, da quando sono giunto a Soubar, mi ha dato numerose informazioni sui banditi e sulla città, ma non mi ha permesso di occuparmi del problema in modo concreto. C'è una ragione per cui il Sindaco non vuole che combatta in modo diretto i banditi stanandoli da dove si nascondono?~
@11   = ~Ho avuto modo di parlare con te prima e devo ammettere di non essere molto entusiasta di ciò che hai detto, per non parlare di tutto quello che sai sul mio conto. Sembra che tu sia un mago potente, uno che ha nelle vene il sangue di Bhaal. Ma come faccio a sapere che è vero? Sei coinvolto in tutto questo?~
@12   = ~Conosci un uomo di nome Winthrop? E' un locandiere qui a Soubar.~
@13   = ~Sai quello che è accaduto giù al Soubar Social Club?~
@14   = ~So che hai comprato questa casa abbastanza recentemente. L'hai acquistata dal sindaco di Soubar, giusto?~
@15   = ~Non sai niente sui contadini che sono stati costretti a spostarsi dalle loro fattorie quando sono giunti i banditi? Quelli che ora si stanno allenando in un magazzino?~
@16   = ~Non ho domande da farti per il momento.~
@17   = ~Non conosco questo ragazzino di cui parli. Hai qualche indicazione che ti permetta di dire che è lui la spia? Ti ha raccontato l'assalto dei banditi con rabbia o con estrema scioltezza? Se le sue parole ti sono sembrate già pronte sulla lingua, può darsi che le avesse provate prima. Se invece c'era della trepidazione nella sua voce, un fremito di dolore, allora riterrei corretta la tua impressione iniziale. Ma questo spetta a te dirlo.~ [CB_77340]
@18   = ~Credo di conoscere il ranger di cui parli, ma ignoro dove possa andare o che cosa possa fare. Solo questo ranger può dirtelo. Se vuoi veramente scoprire dove si reca, sappi allora che la risposta più ovvia potrebbe trovarsi nella sua stessa professione di ranger. Ci sono centinaia di migliaia di ettari di terra intorno alla città: foreste, colline, montagne... Suppongo che egli ami girovagare per questi paesaggi. Spesso, la risposta più ovvia è quella corretta, figlio di Bhaal.~ [CB_77341]
@19   = ~Nessun problema. Adesso devo ritornare ai miei studi. Spero che mi scuserai, figlio di Bhaal.~ [CB_77342]
@20   = ~Quello che hai detto significa molto. Se stai alludendo alla possibilità che il sindaco sia un doppiogiochista, si tratterebbe di un'ipotesi senza dubbio possibile. So che si è incontrato poco tempo fa con Rolf Sureblade, il capo dei banditi, per discutere di un compromesso o della resa di Soubar. Anche se credo che Sirrus non cederà di certo la città ai banditi.~ [CB_77343]
@21   = ~Non so se stia inscenando una commedia o se nutra veramente un'avversione nei confronti dei banditi; tuttavia, se tu andassi in città alla ricerca d'informazioni sul Sindaco, rivolgendoti con discrezione ad alcuni dei non-proprio-retti individui della regione, penso che non saresti sorpreso da ciò che scopriresti.~ [CB_77344]
@22   = ~<CHARNAME>, figlio di Bhaal. Spesso la tua indole curiosa diventa accusatoria. Sappi questo allora! Non mi sottoporrò ad un interrogatorio da inquisizione! Se credi che sia io la tua spia, allora ti servirà molto più che semplici domande e risposte per provare una cosa del genere. Ora vattene, lasciami e trova le tue "prove".~ [CB_77345]
@23   = ~Figlio di Bhaal. Non sono sorpreso di vederti di nuovo qui. Stavo giusto facendo una serie di ricerche sulle tue attività.~ [CB_77346]
@24   = ~Immagino che questo non ti sorprenda, vero?~ [CB_77347]
@25   = ~So bene perchè sei qui, ma non saresti dovuto venire. Ora, figlio di Bhaal, verrai punito per aver cercato di fermare la *mia* conquista di Soubar!~ [CB_77348]
@26   = ~Mi dispiace, non socializzo molto con la gente del luogo. Ho molto da fare e sono molto impegnato.~ [CB_77349]
@27   = ~Ti posso raccontare l'intera storia di quella locanda. Sì, un tempo il Soubar Social Club era un popolare locale notturno per gli abitanti di Soubar. Lo possedeva un mio collega mago.~ [CB_77350]
@28   = ~Poco prima del Periodo dei Disordini, il locandiere/mago iniziò a compiere delle ricerche in merito alla magia selvaggia.~ [CB_77351]
@29   = ~Questi esperimenti attirarono un gran numero di incantatori, incluso me stesso, al laboratorio sotto il Soubar Social Club, dove studiavano la magia arcana senza alcun problema.~ [CB_77352]
@30   = ~Poche settimane dopo il mio arrivo, il locandiere venne contattato da un altro mago che in seguito giunse a Soubar. Quei due non erano mai andati d'accordo e questo mago, di cui non ricordo il nome, maledì il Soubar Social Club con una magia, un Incantesimo di Parola Magica, che causa la sensazione di costanti voci e rumori.~ [CB_77353]
@31   = ~E' questo dunque il motivo per cui lì c'è sempre rumore?~
@32   = ~Sì, figlio di Bhaal. Il mio socio, il proprietario, fu costretto a chiudere il Club e a trasferirsi. Non ho idea di dove si trovi attualmente e non so nemmeno se sia ancora vivo.~ [CB_77354]
@33   = ~E la porta è stata sigillata magicamente da quando se n'è andato.~ [CB_77355]
@34   = ~Non proprio, figlio di Bhaal. Il Sindaco stava fungendo solo da agente. Ho fatto l'atto di vendita con lui e poi ho pagato gli uomini che la possedevano. Non ricordo bene, ma credo che provenissero dalla Sembia ad est.~ [CB_77356]
@35   = ~Quando eri in procinto di acquistare questa casa, hai notato qualcosa di strano su come il Sindaco ha condotto la vendita?~
@36   = ~E' stata una vendita inusuale, visto che non ho mai incontrato i possessori e visto la casa prima di comprarla. Tuttavia, la mia risposta è negativa: il Sindaco, infatti, è stato un onesto venditore e ha trattato la transazione con la massima cura.~ [CB_77357]
@37   = ~No, figlio di Bhaal. Non so nulla dei cittadini di Soubar, e non mi interessa saperlo.~ [CB_77358]
@38   = ~Molto bene, figlio di Bhaal.~ [CB_77359]
@39   = ~Ro... Rolf mi ha punito più duramente di quanto avresti potuto fare te. Lasciami morire...~ [CB_77360]

