@0    = ~Salve. Ho bisogno di aiuto, buon avventuriero. Sembra che io abbia smarrito la strada. La mia compagna di viaggio mi ha chiesto di venire quaggiù in cerca di buone immagini da dipingere.~
@1    = ~Stavamo viaggiando verso Beregost, a nord, ma il paesaggio lì non era di suo gradimento. La mia Signora voleva nuovi paesaggi da dipingere, nuova gente a cui fare ritratti, e anche pitturare nuove nature morte per la sua collezione.~
@2    = ~Non mi piacciono i sotterranei. Piuttosto ritorno al Giocoliere Giocoso con la mia Signora-amica, se sai cosa intendo.~
@3    = ~Mi sto chiedendo dove sia andata. Non l'hai vista, per caso?~
@4    = ~No, mi dispiace Ken. Non so chi tu stia cercando.~
@5    = ~Non so chi sia la tua amica, ma se tu stai andando a cercarla a Beregost, devi andare a nord e quando sei a Candlekeep prendere la strada a destra.~
@6    = ~Credo di aver visto una donna laggiù. C'è un gruppo di tre coboldi chiamati Larry, Larry, and Darryl che stavano posando per una graziosa Elfa la quale gli stava dipingendo i loro ritratti. Perché non ti dirigi là per prima cosa?~
@7    = ~Ho visto una giovane Elfa ai Moli. Stava là a dipingere dei ritratti per un po' di avventurieri. Posso inviarti lì se vuoi? Casto una magia per inviarti lì?~
@8    = ~Oh beh. Probabilmente troverò la buona Signora Belladonna sulla strada per ritornare a Beregost. Potrebbe anche essere un'occasione per ritrovare i miei amici. Andrò a cercare una taverna, sperando che lei si faccia viva prima o poi. Arrivederci.~
@9    = ~Grazie. Ti sono grato per le indicazioni che mi hai dato. Probabilmente troverò la mia Signora Belladonna lungo la strada. Cercherò una taverna, sperando che lei si faccia viva prima o poi. Arrivederci.~
@10   = ~Sei sicuro? E' terribilmente oscuro laggiù. Non penso che la mia Signora sarebbe in grado di dipingere dei ritratti là. Comunque credo che non andrò fin lì. Forse andrò a trovare i miei amici in una taverna. Arrivederci.~
@11   = ~NO!!!! Niente magia! Io odio la magia!~
@12   = ~Ad ogni modo credo che non ci andrò. Forse troverò la mia Signora Belladonna che sta dipingendo in una taverna e, se sarò fortunato, ci troverò anche i miei amici. Arrivederci.~

