@0    = ~Aiuto!  Aiuto!  Devi aiutare la mia famiglia!~
@1    = ~Stai andando a cercare mia figlia Betra??~
@2    = ~Ti ringrazio molto per aver salvato la mia famiglia e la mia piccola Betra da quei terribili mostri.~
@3    = ~Temo che dovrò spendere molti soldi per riparare e pulire la villa, voglio comunque ringraziarti per quello che hai fatto.~
@4    = ~Grazie ancora, <LADYLORD> <GABBER> per aver salvato la mia villa e la mia famiglia.~
@5    = ~Oh mia povera Betra. Betra! Cosa ti è successo?~
@6    = ~La mia villa è stata invasa da mostri. Uno di loro ha rapito mia figlia! Ti prego puoi salvarla?~
@7    = ~Non preoccupatevi, buon uomo. La salverò e ripulirò la vostra casa da questa strana invasione.~
@8    = ~In verità, sono dalla parte dei mostri. Sto andando a ripulire la vostra dispensa ed a mangiarmi il vostro cibo. Poi rovisterò tutte le vostre casse e i tavoli andando in cerca di qualche cosa di valore. Infine tornerò da voi e vi ucciderò.~
@9    = ~Non ho tempo per queste cose. Arrivederci.~
@10   = ~Ti ringrazio! Ma, ti prego, fai presto. Probabilmente è impaurita e priva di sensi.~
@11   = ~Non preoccupatevi, aspettate qui e nascondetevi.~
@12   = ~Non sono una persona priva del senso dell'umorismo. Infatti, se non temessi per la vita dei miei familiari, questo sarebbe divertente. Ma la situazione è diversa ed è seria.~
@13   = ~Stavo solo scherzando. Non lo farò più.~
@14   = ~Anche io non sono privo del senso dell'umore. Però in questo caso non stavo scherzando.~
@15   = ~E' quello che sto facendo fare alla mia famiglia.~
@16   = ~Per favore, <GABBER>, aiuterai la famiglia Bucko?~
@17   = ~Si. Non temere. Salverò questa piccola che chiami Figlia e ripulirò la tua casa da questa strana invasione.~
@18   = ~Mi dispiace, ma devo veramente andare.~
@19   = ~Per favore, <GABBER>, siamo in una situazione di pericolo qui. Abbiamo bisogno d'aiuto!  Vorrai aiutarci?~
@20   = ~Mi dispiace, ma ora non ho tempo per aiutarti. Forse più tardi.~
@21   = ~Per favore, <GABBER>, sii serio. Siamo in una situazione di pericolo.  Vorrai aiutare la famiglia Bucko?~
@22   = ~Non stavo giocando, e subirai tutta la mia collera per non avere il senso dell'umorismo!~
@23   = ~Per favore!  Per favore, ti prego.  Salva mia figlia ed il resto della mia famiglia da quei mostri.~
@24   = ~Lord Bucko, stò cercando di combattere i mostri. Sono molto forti.  Aspettate qui come vi ho detto.~
@25   = ~Mi dispiace, Lord Bucko, ma devo andare.  Tornerò ad aiutarvi più tardi.~
@26   = ~Mi dispiace, Lord Bucko, ma dovrete risolvere i vostri problemi da solo.~
@27   = ~Vi dovreste riposare...  penso che qui sia abbastanza sicuro.~
@28   = ~Per favore, non lasciarci qui!  I mostri ci mangeranno vivi!~
@29   = ~Questo potrebbe non essere molto, ma è tutto quello che ho per ora finché non troverò qualcuno che mi dia soldi in prestito.~
@30   = ~Abbiamo veramente apprezzato quello che hai fatto. Dovreste diventare un nobile ad Amn, dopo simili azioni.~
@31   = ~Betra! Oh mia cara. (piange)~
@32   = ~Non potrò mai superare la sua perdita. Per favore scusami.~

