@0    = ~<PRO_RACE>-bestia meglio và via. Narulf occupato. <PRO_RACE>-<MANWOMAN> lascia Narulf da solo, o Narulf schiaccia con la sua clava.~
@1    = ~Non c'è bisogno di essere violenti, amico orco. Ti lascerò da solo.~
@2    = ~Uno stupido orco osa minacciare *me*? Ti sei condannato da solo.~
@3    = ~Io sono <CHARNAME>, un <RACE> <MALEFEMALE>. Non una bestia.~
@4    = ~Scusami per averti infastidito, amico.~
@5    = ~Narulf detto alla bestia <MANWOMAN> di lasciare Narulf da solo. Và via, <RACE>, o Narulf schiaccia <MANWOMAN>-creatura con clava di Narulf.~
@6    = ~Che cosa stai facendo di bello, Narulf?~
@7    = ~Te l'ho già detto. Io sono <CHARNAME>, un <RACE> <MALEFEMALE>. Non una bestia.~
@8    = ~Narulf occupato. Narulf lavora.~
@9    = ~Si, lo vedo.~
@10   = ~Ok. Continua il tuo lavoro.~
@11   = ~Faresti meglio a parlarmi con un pò più di rispetto. In caso contrario, provvederò a mettere un pò di sale nella tua zucca.~
@12   = ~E' meglio che <MANWOMAN>-bestia lascia Narulf a lavorare. Va via.~
@13   = ~Narulf farà. <MANWOMAN>-bestia lascia Narulf da solo.~
@14   = ~Narulf diventa matto. Narulf ha già detto a <MANWOMAN>-bestia che Narulf è OCCUPATO! Ora, và via o Narulf diventa matto davvero.~
@15   = ~Che cosa stai gettando nel fiume?~
@16   = ~Il non rispondere alle mie domande e il continuare a dirmi di andarmene via mi sta piuttosto seccando, Narulf.~
@17   = ~Narulf, potresti dirmi che cosa stai facendo qui?~
@18   = ~Narulf non sa.~
@19   = ~Posso vedere una di quelle bottiglie che hai?~
@20   = ~Che cosa significa "Continua solo lavoro"? Non ha senso.~
@21   = ~A Narulf no stato detto di dare le bottiglie. Solo detto di gettare nel fiume. Ora, lascia Narulf lavorare.~
@22   = ~Posso guardarne una solo per un attimo? Te la restituirò subito.~
@23   = ~Se non mi darai una di quelle bottiglie, farò in modo di prenderla da te.~
@24   = ~E ora cosa vuoi, noioso <RACE>-<MANWOMAN>?~
@25   = ~Narulf, sai che cosa c'è in quelle bottiglie?~
@26   = ~Smettila di gettare queste bottiglie nel fiume.~
@27   = ~No. No guardato. Solo buttato nel fiume.~
@28   = ~Narulf, io ho guardato cosa c'è dentro. Sono piene di veleno. Sai di star avvelendando il fiume?~
@29   = ~No. Narulf no avvelena il fiume. Veleno uccide uccelli bellini e pesci bellini e acqua bellina.~
@30   = ~Narulf no sa. No stato detto che <RACE>-<MANWOMAN> no poteva vedere bottiglie, solo detto di buttare bottiglie nell'acqua. Forse <RACE>-bestia può buttare bottiglie nel fiume. <PRO_RACE>-bestia sa come buttare bottiglia nel fiume?~
@31   = ~No, non lo so, ma te la restituirò non appena avrò finito di guardarla e tu sarai libero di gettarla nel fiume, d'accordo?~
@32   = ~Stanne certo, Narulf. Se mi darai una bottiglia, ti aiuterò a continuare il tuo lavoro.~
@33   = ~Sì, <MANWOMAN>-bes... Ehm, volevo dire: so come gettare una bottiglia in un fiume. Posso provarci, Narulf?~
@34   = ~Narulf piace tua idea. Ok, Narulf dà a <RACE>-bestia una bottiglia. <PRO_RACE>-bestia restituisce a Narulf quando finito.~
@35   = ~No ricordare di dare indietro bottiglia a Narulf dopo.~
@36   = ~"Non scordare". Volevi dire "Non scordare".~
@37   = ~E' quello che Narulf detto, piccolo <RACE>-<MANWOMAN>.~
@38   = ~Narulf piace molto tua idea. Okay, Narulf lascia <RACE>-<MANWOMAN> aiutare Narulf. Ecco. <MANWOMAN> butta bottiglia nel fiume.~
@39   = ~Narulf no lascia <RACE>-bestia prendere bottiglia da Narulf. Narulf continua lavoro, o Narulf lotta. Ma Narulf no vuole lotta.~
@40   = ~Stammi bene a sentire, stupido orco! Dammi una di quelle bottiglie o finirai ucciso dalla mia spada ancor prima di toccare il suolo!~
@41   = ~<PRO_RACE>-<MANWOMAN> no ferisce Narulf. <RACE> và via, così Narulf continua lavoro. O Narulf prende sua clava, e schiaccia <RACE> con clava di Narulf.~
@42   = ~Andiamo, Narulf. Dammene solo una... Te la restituirò. Per favore...~
@43   = ~<RACE>-bestia muore per aver seccato Narulf.~
@44   = ~Narulf stato detto di lavorare, di buttare bottiglie nel fiume. Narulf continua lavoro. Narulf buon lavoratore. Vedi? Bottiglie buttate nel fiume. Narulf continua lavoro.~
@45   = ~Qualcuno ti ha detto di gettare queste bottiglie nel fiume? Chi?~
@46   = ~Capo lavoro di Narulf, ecco chi. Ora và, Narulf deve lavorare più duro se <RACE> trattiene Narulf a parlare. Narulf no vuole lavorare più duro. Vuole finire di continuare lavoro.~
@47   = ~Posso avere una di queste bottiglie?~
@48   = ~D'accordo, Narulf. Devo andare. In bocca al lupo per il tuo "Continua lavoro".~
@49   = ~Il tuo capo, eh? Dove posso trovare il tuo capo, Narulf?~
@50   = ~Ma Narulf no vuole uccidere uccelli bellini e pesci bellini. E' <MANWOMAN>-bestia sicuro che c'è veleno in bottiglie?~
@51   = ~Sì, Narulf, guardati intorno. Lo vedi? Lo vedi che i cervi bellini e i pesci bellini sono morti? E' perché sono stati avvelenati bevendo nel fiume. Devi smettere di avvelenare il fiume.~
@52   = ~Ma a Narulf stato detto di buttare bottiglie nel fiume. Ma tu dici che c'é veleno nelle bottiglie. Capo dato bottiglie a Narulf. Capo dato a Narulf veleno? Perchè? Perchè capo fà Narulf uccidere pesci bellini? Narulf parla a capo.~
@53   = ~<PRO_RACE>-<MANWOMAN> sta qui. Narulf trova capo. Narulf scopre perhè capo vuole uccelli bellini avvelenati. <PRO_MANWOMAN>-bestia guarisci animali. Rende animali no avvelenati. Narulf torna e dopo aiuta.~
@54   = ~No può smettere. Narulf stato detto di buttare bottiglie nel fiume. Narulf continua lavoro.~
@55   = ~Se non la smetti, <CHARNAME> ferisce te... Guarda, adesso parlo addirittura nel tuo stesso modo! Se non la smetti, dovrò dartele di santa ragione.~
@56   = ~<PRO_RACE> no capace di ferire Narulf. Perché Narulf che ferisce <RACE>-bestia! Narulf schiaccia <MANWOMAN> con la sua clava.~
@57   = ~Io Narulf. Narulf contento di conoscere te. Narulf ora occupato. Deve lavorare.~
@58   = ~Narulf felice di conoscere un tale <RACE>-bestia <MANWOMAN>. Ora, va via. Lascia Narulf lavorare.~
@59   = ~Narulf no pensa che <MANWOMAN>-bestia è bravo abbastanza a buttare bottiglia. Ma se <RACE>-<MANWOMAN> pensa che <HIMHER> può, allora Narulf no ferma <HIMHER>.~
@60   = ~Ok, Narulf lascia <RACE>-<MANWOMAN> aiutare Narulf. Ecco. <MANWOMAN> butta bottiglia nel fiume.~
@61   = ~Capo di Narulf è in grande castello là. (L'orco punta il dito verso il nord).~
@62   = ~Capo di Narulf detto che lavoro di Narulf è buttare bottiglie nel fiume. Narulf lavora molto duro per capo.~
@63   = ~Se non mi dai una di quelle bottiglie, farò in modo di prenderla da te.~
@64   = ~<PRO_MANWOMAN>-bestia rende Narulf arrabbiato dicendo cosa di questo tipo.~
@65   = ~<PRO_RACE>-<MANWOMAN> no rendere Narulf arrabbiato, o Narulf schiaccia <RACE>-bestia con la sua clava.~
@66   = ~D'accordo, Narulf. Mi dici che cosa stai gettando nel fiume?~
@67   = ~Narulf non sa perché. Fà solo cosa capo detto di fare. Narulf dice a <RACE>-<MANWOMAN> ancora una volta. Lascia Narulf lavorare.~
@68   = ~Che cosa significa "Fà solo cosa capo detto di fare"? Non ha senso.~

