@0    = ~Ti hanno messo in prigione finché il magistrato non sentirà le accuse contro di te. A suo tempo, sono sicuro che avrai la possibilità di provare la tua innocenza davanti a lui ed a Tyr.~
@1    = ~In tribunale si dice che uno dei magistrati potrebbe prendere una decisione sul tuo caso entro dieci giorni.~
@2    = ~Io ho avuto la possibilità di assistere all'udienza del tuo caso. Il magistrato giudicante non ti ha voluto poiché la sessione era chiusa. Il Maestro Barterman, in qualità di vittima, era alla sentenza.~
@3    = ~Sarai contento di sapere che il magistrato ha preso una decisione riguardo il tuo caso.~
@4    = ~Sfortunatamente, solo buone notizie per me.~
@5    = ~Devi aspettare che il magistrato finisca di scrivere la sentenza e che la renda pubblica. Dovrai ritornare nella tua cella.~
@6    = ~Se ritorni nella tua cella, posso portarti un libro per passare il tempo.~
@7    = ~Questa é l'ultima volta che te lo dico. Bisogna aspettare la sentenza. Torna nella tua cella.~
@8    = ~Per adesso, devi ritornare nella tua cella.~
@9    = ~Fino ad allora, dovrai rimanere qui in prigione.~
@10   = ~La prove che lui ha dato al magistrato non sono andate a tuo favore.  Il Maestro Barterman non era molto felice che hai fatto irruzione nel suo negozio.~
@11   = ~Sicurezza del posto di lavoro, sai.~
@12   = ~Cosa ne pensi della Storia di Shadowdale?~

