@0    = ~Sono solo un commerciante, mi ero preso solo un pomeriggio libero!  Stavo semplicemente suonando il mio flauto!~
@1    = ~Non capisco perché questi fastidiosi topi mi stanno venendo addosso!  Che devo fare!  Sono dappertutto!~
@2    = ~Ascolta, dammi il flauto ed i topi se ne andranno.~
@3    = ~Amico, allora tutto quello che devi fare é andare a suonare il tuo flauto da un'altra parte.~
@4    = ~Ho pagato un sacco di soldi questo flauto.  Non ho intenzione di darlo via.~
@5    = ~E se te lo comprassi?~
@6    = ~Ma se vuoi che i topi ti lascino in pace, dovrai darmi il flauto.~
@7    = ~A me piace molto questo flauto.  Non voglio affatto venderlo.~
@8    = ~Da un'altra parte? E i topi non mi seguiranno?~
@9    = ~Non lo so, ma vale la pena provare.~
@10   = ~Forse, ma in questo caso almeno se ne andranno dalla città.~
@11   = ~Non preoccuparti di questo, amico.  Ucciderò tutti i topi.~
@12   = ~Tuttavia voglio sbarazzarmi dei topi.~
@13   = ~Allora se vuoi che i topi ti lascino in pace, dovrai darmi il flauto.~
@14   = ~Se la smetti di suonare il flauto, penso che i topi ti lasceranno in pace.~
@15   = ~Allora prenditelo questo strumento infernale. D'altronde mi ha causato solo problemi.~
@16   = ~Allora, forse, dovrei rivenderlo alla persona da cui l'ho comprato.  Lasciamo che sia lui ad occuparsi di questi topi.~
@17   = ~Ho provato e cercato di rivendermelo per liberarmi di questo strumento infernale. Forse tu puoi aiutarmi con questi topi. Ecco prenditi pure questo flauto.~
@18   = ~Non voglio che loro mi seguano, voglio solo suonare il mio flauto.~
@19   = ~Allora potrò suonare il mio flauto?~
@20   = ~Se tu smetti di suonare il flauto, i topi ti lasceranno in pace. Non penso che ci sia un altro modo.~
@21   = ~I topi non se ne andranno se tu continuerai a suonare il tuo flauto. Dovresti dare il flauto a me.~

