@0    = ~<CHARNAME>!!! Capitano <CHARNAME>, <SIRMAAM>!!! Dovete far presto!   Soubar é sotto assedio!~
@1    = ~I banditi, <SIRMAAM>. Hanno infranto le nostre difese! Vi stanno cercando! Capitano <CHARNAME>, correte a nascondervi, o uccidete quelli che potete!~
@2    = ~Capitano <CHARNAME>, <SIRMAAM>!!! Il Maggiore ci aveva avvertito che prima o poi sarebbe successo! Ci sono i banditi qui! Sono entrati scavandosi un'entrata!~
@3    = ~Sono sotto, nelle prigioni! I nostri uomini li stanno combattendo <SIRMAAM>, ma non riescono a resistere e a respingerli indietro. Bisogna aiutarli Capitano!~
@4    = ~Grazie, Sergente. Ci sto andando.~
@5    = ~Metti insieme una squadra, Sergente. Occupati tu del problema.~
@6    = ~Grazie per avermi informato, Sergente. Potete andare ora.~
@7    = ~Capitano, dovete andarci prima che loro trovano la strada che porta alla caserma, <SIRMAAM>!~
@8    = ~Ma <SIRMAAM>, forse è meglio che ci andiate voi! Siete la sola persona in grado di affrontarli! Capitano <CHARNAME>, <SIRMAAM>, c'é bisogno disperatamente di voi sotto, alle prigioni della caserma!~
@9    = ~<SIRMAAM>, scenderete nelle prigioni?~
@10   = ~Certo, Sergente.~
@11   = ~No, Sergente. Non ho tempo ora.~
@12   = ~Bene, Capitano, <CHARNAME>. dovete andare là prima che loro trovano la strada che porta alla caserma.~

