@0    = ~E' gentile mio marito con i clienti?~
@1    = ~Io gli dico sempre come ci si deve comportare, ma per un motivo o per l'altro li insulta sempre o li mal dispone con le sue storie.~
@2    = ~La gente vuole del buon cibo e da bere. Non la brodaglia che vende.~
@3    = ~Gliel'ho detto che dovrebbe fare una selezione migliore così guadagneremo più soldi, ma pensi che mi ascolta?~
@4    = ~No, naturalmente no. Non mi ascolta mai. Se volete un consiglio non vi sposate mai. Il matrimonio causa solo problemi.~
@5    = ~Scusate il disturbo signora. Arrivederci.~
@6    = ~Tutti questi uomini vogliono tu-sai-cosa, e non sanno fare bene neanche quello. Tutto quello che fa Johan, quando non ha da fare con i clienti é di sedersi pigramente di fronte al camino e fissarlo come se gli mostrasse dei dipinti magici di famiglie immaginarie che stanno facendo cose stupide a casa o lavorano.~
@7    = ~Ora devo andare.~
@8    = ~E deve portare SEMPRE con se una copia del Quotidiano di Waterdeep quando va al bagno.~
@9    = ~Scusatemi per favore.~
@10   = ~E lascia sempre pile di piatti sporchi nel lavandino.~
@11   = ~Questa chiacchierata è stata molto gradevole, ma ora devo veramente andare.~
@12   = ~Come se io avessi tempo di lavarli. Oh, e non parliamo poi del russare.~
@13   = ~Sono veramente dispiaciuto di sentire ciò, ma devo insistere, devo veramente andare.~
@14   = ~Oh mamma mia, devo pensare che c'è molta confusione nelle nostre stanze.~
@15   = ~Si, va bene, va bene. Ma ora basta, non ho bisogno di ascoltare tutto quello che dice.~
@16   = ~Come ti ho detto, non sposarti mai, ti causerà solo dolore.~
@17   = ~No, no, no. Non ancora. Scusatemi.~
@18   = ~Ho detto questo? Perché avrei detto una cosa simile? Non ho mai detto che voglio sposarmi, va bene?~
@19   = ~Prima che te ne vai, riferisci al mio pigro marito che ho bisogno che mi ripari la canna fumaria poi bisogna dare una pulita al tappeto, la spazzatura deve essere gettata fuori, la candela della camera da letto che sta al piano di sopra deve essere spenta, il prato deve essere tagliato, la locanda ha bisogno di una verniciata, poi il bagno è otturato e il....~
@20   = ~D'accordo, glielo faro sapere.~
@21   = ~Giusto, ti causerà solo problemi.~
@22   = ~E' un onore averti qui al Narvalo, Sindaco <CHARNAME>. Se c'è qualcosa di cui hai bisogno, non esitare a farmelo sapere.~
@23   = ~Ascoltami, mai sposarsi.~
@24   = ~Si, ho capito. Mai sposarsi. Ok, vogliate scusarmi ora me ne vado.~
@25   = ~Sono sicura che il mio pigro marito se ne prenderà cura.~

