@0    = ~Benvenuto al Narvalo! Io sono Johan, proprietario e marito di Susan, che sta urlando ordini da qualche parte qua intorno.~
@1    = ~Se la vedi, prova a non chiedere troppo, altrimenti ogni cosa ricadrà poi su di me.~
@2    = ~Allora, cosa posso fare per te?~
@3    = ~Avete veramente una bella locanda. E' sempre stato vostro questo posto?~
@4    = ~Posso dare un'occhiata alla lista dei tuoi vini?~
@5    = ~Che tipo di servizi avete qui?~
@6    = ~In verità l'ha costruita un mio amico per me. Vive alle porte di Baldur's Gate. Penso sia una locanda ben fatta, veramente accogliente e decorata con fantasia. Da queste parti non ricevo spesso clienti che apprezzano un simile arredamento. Ti ringrazio per il complimento.~
@7    = ~Possiedo dei vini e delle bevande fermentate, ma se sei interessato a del vino veramente gradevole e di buona qualità, forse dovresti andare a visitare Oscar Kerlin. Commercia vino nella sua taverna, vende delle belle cose, ma sono molto costose per me. Io persevererò a vendere regolarmente birra e idromele.~
@8    = ~Comunque dai un'occhiata a cosa ho a disposiizione.~
@9    = ~Dispongo di qualche camera da affittare, alcune bevande, e di un'atmosfera molto piacevole qui alla locanda del Narvalo. Eccetto quando mia moglie Susan ha qualcosa sui suoi pantaloni, se sai cosa intendo.~
@10   = ~Non dirle che te l'ho detto, eh?~
@11   = ~Hai delle belle strisce sulle tue maniche.~
@12   = ~Sono sicuro che potrebbe servirti una notte lontano dalla caserma, giusto? Che ne diresti di una piacevole camera per la notte?~
@13   = ~No, sono qui per affari. Ti ringrazio.~
@14   = ~Si, potrebbe essermi utile un buon riposo per la notte. Quant'é?~
@15   = ~Affari? Nella mia locanda? Spero che tu non stia aspettando guai.~
@16   = ~Ecco, dai uno sguardo alle camere.~
@17   = ~Ciao, Sindaco. Benvenuto al Narvalo. Cosa posso fare per voi?~

