@0    = ~Se stai cercando una camera in affitto devi parlare con mio marito, Ludwig, se vuoi qualcosa da mangiare, devi andare al piano di sopra da mia figlia. Se invece vuoi qualcosa da bere, dovrai aspettare ad ordinare finché non avrò del tempo libero. Nel frattempo mettiti a sedere se vuoi.~
@1    = ~Come ti ho già detto, ti darò da bere appena posso. Fino ad allora, mettiti a sedere oppure vai a parlare con Ludwig al bar. Se hai fame, vai di sopra al ristorante.~
@2    = ~Ti ringrazio. Andrò a parlare con tuo marito.~
@3    = ~Ho un pò di fame. Penso che andrò di sopra al ristorante.~
@4    = ~Ho parlato con tuo marito. Mi ha detto che voi fate  e riparate vestiti per le persone. E' vero?~
@5    = ~D'accordo.~
@6    = ~D'accordo. La Scala Scheggiata ti augura buon appetito.~
@7    = ~Beh, sto sempre alla ricerca di qualcuno che acquisti i miei prodotti. Ma, si. Nel mio tempo libero qualche volta mi dedico a fare qualche vestito per la mia famiglia o per gli amici. Perché me lo chiedi? Hai bisogno che ti aggiusti qualche vestito? O vuoi acquistarne di nuovi?~
@8    = ~Ero più interessato a prendere qualcosa di nuovo. Hai qualcosa a cui potrei dare un'occhiata? Qualcosa della mia taglia?~
@9    = ~No, non ho bisogno di una sarta e nè di un vestito nuovo. Grazie lo stesso.~
@10   = ~Si, ho qualcosa che potrebbe essere adatto a te. Ho fatto molti abiti in quanto avevo molta stoffa, ma diversi vestiti che mi avevano ordinato degli amici sono rimasti qui poiché non hanno avuto più la possibilità di pagarli.~
@11   = ~Ecco, perché non dai un'occhiata a questi abiti? Penso che qualche modello ti possa interessare.~
@12   = ~Se comunque hai bisogno di cucire qualche cosa, fammelo sapere. Io sono abbastanza pratica con ago e filo.~

