@0    = ~Benvenuti, miei cari amici! Cosa può fare Berde per voi oggi?~
@1    = ~Ho sentito dire che la tua locanda é una delle più sporche di Soubar. E' vero?~
@2    = ~Mi chiedevo se avevi una camera libera.~
@3    = ~Per caso vendi qualche equipaggiamento?~
@4    = ~Non ho bisogno di nulla, grazie.~
@5    = ~Naturalmente no. Chi é stato a dirti queste menzogne sulla locanda di Berde?~
@6    = ~Ora, se non ti dispiace, Berde ha del lavoro da sbrigare. Scusami.~
@7    = ~Ci sono molte camere libere qui da Berde. Infatti, sono tutti assenti al momento. Vorresti una camera?~
@8    = ~No. Stavo solo domandando.~
@9    = ~Si, ho bisogno di una stanza per la notte. Posso dare uno sguardo per favore?~
@10   = ~Molto bene. Berde ti augura una buona giornata allora.~
@11   = ~Certo, Berde é molto felice di affittare le camere. Puoi rimanere quanto vuoi.~
@12   = ~No. Non vendo nessun equipaggiamento. Forse potresti dare un'occhiata e qualche negozio in città. Io stessa acquisto da loro. Ci sono negozi con numerosi oggetti, ma a volte sono molto costosi.~
@13   = ~Hai qualche stanza che posso affittare per la notte?~
@14   = ~D'accordo allora. Ora me ne andrò. Arrivederci.~
@15   = ~Benvenuto nella mia locanda, soldato. C'è qualcosa che (strizza l'occhio, ammicca) Berde può fare per un soldato così carino? Berde non é molto schizzinosa con le persone che gli piacciono.~
@16   = ~Ewwww........ora devo proprio andare, ci vediamo.~
@17   = ~Berde ti ringrazia, come pure tutti qui a Soubar, per aver allontanato i banditi. Allora, c'é qualcosa che (strizza l'occhio, ammicca) Berde può fare per te oggi? Berde non é molto schizzinosa con le persone che gli piacciono.~
@18   = ~Salve, <LADYLORD> Sindaco. C'é qualcosa che (strizza l'occhio, ammicca) Berde può fare per te oggi? Berde non é molto schizzinosa con le persone che gli piacciono.~

