@0    = ~Benvenuto! Suppongo che hai già parlato con papà, vero? E Sicuramente ti ha già detto che io mi prenderò cura di te.~
@1    = ~Bene, non devi preoccuparti di nulla. Mi prenderò veramente cura di te.  Perché non ti siedi, ti porterò un menù fra un momento. C'è solo una regola che DEVI seguire.~
@2    = ~Quale?~
@3    = ~Non puoi, ed io NON POSSO, essere chiamata con un altro nome che non sia il mio. Mi chiamo Laura KROSS. Assicurati di pronunciarlo bene KROSS, perché altrimenti, papà potrebbe beccarsi una citazione in giudizio da una compagnia di Cormyr appartenente a Lore D'Sign. Io non voglio che ciò accada. Perciò tu non chiamarmi in altro modo che KROSS. Ok?~
@4    = ~D'accordo Laura Kross.~
@5    = ~D'accordo Lara Croft.~
@6    = ~Bene. Ora, vuoi qualcosa da mangiare?~
@7    = ~Si grazie.~
@8    = ~No, sto a posto.~
@9    = ~Allora, ecco un menù. Dacci un'occhiata.~
@10   = ~Se lo vuoi, fammelo sapere.~
@11   = ~Ah! L'hai detto! NON LO fare! Non voglio che mio Padre sia citato in giudizio.~
@12   = ~L'hai detto ancora! Accidenti, ora mio Padre sarà citato in giudizio.  Svelto, dobbiamo nascondere le prove.~

