@0    = ~Per la Spada di Selune! Non voglio guai da persone come te.~
@1    = ~Benvenuti, sentitevi come se fosse a casa vostra. Solo cercate di non spaventare la gente del posto.~
@2    = ~Mantieni un atteggiamento civile ed educato con me, ed otterrai quello che vuoi.~
@3    = ~Allora, cosa posso fare per te?~
@4    = ~Posso dare un'occhiata a quello che offri?~
@5    = ~Sai qualcosa di quello che sta succedendo da queste parti ultimamente?~
@6    = ~Stavo solo vedendo se qui era tutto a posto, buon Elfo. Hai avuto qualche problema qui ultimamente?~
@7    = ~Sono stato su alla Fortezza di Lyrar, a nord della città. Ci sono un sacco di banditi lassù. Non posso entrare nella loro fortezza. Sai se qualcuno sia stato là prima che la occupassero i banditi?~
@8    = ~Niente, grazie.~
@9    = ~Sembro un elfo obeso di Amn? O un nano ubriaco?~
@10   = ~No, no, certo che no. Non volevo offenderti, stavo solo domandando.~
@11   = ~Beh, hai un pò di peli sul mento, e sembra che hai messo su qualche chilo.~
@12   = ~E' naturale che io sia informato su quello che sta succedendo da queste parti.~
@13   = ~Ma se stai cercando delle informazioni più precise sul problema, dovresti parlare con uno dei sindaci di una delle principali città. Loro ti sapranno dire di più.~
@14   = ~Tieni un atteggiamento educato con me. Era una domanda retorica, se non l'avessi capito.~
@15   = ~No e se ci fossero stati dei problemi, questo vecchio cane ha ancora qualche dente. Se ne sarebbe preso cura velocemente.~
@16   = ~Allora, desideri qualcosa?~
@17   = ~Questa città é piena di giovani umani che vanno là in cerca di avventure. Forse dovresti parlare con qualcuno di loro.~
@18   = ~Ti serve qualcos'altro?~
@19   = ~Tu? Solo perché sei il Sindaco pensi che puoi entrare così nella mia locanda come se fosse la tua?~
@20   = ~Vai via. Vattene! O ti accorgerai che questo vecchio cane ha ancora qualche dente.~
@21   = ~Avrei dovuto ucciderti prima quando ne avevo la possibilità. Ora ti accorgerai che la mia collera ha avuto la meglio sulla mia pazienza con gli elfi.~
@22   = ~Bene. Me ne vado. Ma ti toglierò il permesso di svolgere la tua attività qui a Soubar.~
@23   = ~La tua condotta maleducata dimostra che non fai nulla per nascondere la tua indole di <PRO_RACE>. Te lo dico per l'ultima volta. Vattene.~
@24   = ~Eryn. Sono venuto per ucciderti.~
@25   = ~Non sei niente di più che un elfo obeso di Amn. Muori, idiota.~
@26   = ~La tua condotta maleducata dimostra che non fai nulla per nascondere la tua indole di <PRO_RACE>.~
@27   = ~Non tornare nella mia locanda, <PRO_RACE>. Penso che non ci sia nulla che tu possa fare circa la mia gestione di una locanda qui.~
@28   = ~Sembra come se tu sia stato buttato fuori da tutte le altre taverne, in città.~
@29   = ~Dunque, se ti comporterai male, riceverai lo stesso trattamento. In caso contrario, benvenuto. Allora, cosa posso fare per te?~
@30   = ~Sono tempi duri questi e le persone non hanno certo bisogno di avere altri problemi. Allora, cosa posso fare per te?~
@31   = ~Tu! Sei con l'Elfo 'ranger'! Ti sputo sui piedi. Fuori dalla mia locanda.~

