@0    = ~Attento dietro di te!~
@1    = ~Uh! Cosa??~
@2    = ~Ha ha. Ci caschi sempre!~
@3    = ~Winthrop, cosa ci fai qui? Pensavo che fossi a Candlekeep.~
@4    = ~Beh, non avrei potuto ampliare i miei commerci se non mi fossi messo un po’ in affari anche fuori da Candlekeep, non credi?~
@5    = ~E inoltre, non potevo vendere molta birra ad un gruppo di monaci ed astemi.~
@6    = ~Così ho allargato i miei commerci ed ho acquistato questa locanda a Soubar.  Non è carina?  E simile alla locanda di Candlekeep.~
@7    = ~Winthrop, è ESATTAMENTE come la tua locanda di Candlekeep.  Persino i mattoni sul camino sono identici.~
@8    = ~Si, ma questa é Soubar.~
@9    = ~Penso che hai ragione. Ok allora, cos’hai da offrire?~
@10   = ~Ho ragione come sempre, piccolo mascalzone.~
@11   = ~Ciao <CHARNAME>. Ho sentito che qui intorno ti stai facendo un nome. Ti ficcavi sempre nei guai a Candlekeep, ma ora sono felice che ti stai prendendo qualche responsabilità. Gorion sarebbe orgoglioso di te.~
@12   = ~Ti ringrazio, Winthrop. Riesci sempre a farmi sentire meglio.~
@13   = ~Allora, cosa posso fare per te?~
@14   = ~Posso vedere quello che hai da offrire?~
@15   = ~Winthrop, ho un piccolo problema, e non sono abbastanza sicuro di quello che dovrei fare. Spero che puoi aiutarmi. Sei qui a Soubar da un bel pò, vero?~
@16   = ~Certo. E’ da circa un anno che ho acquistato questa locanda. Ma ora inizio a pensare che non ne è valsa la pena, a causa di tutte queste incursioni da parte dei banditi. Ho sentito che stai cercando di ripulire la città dalla loro presenza. Ti auguro buona fortuna.~
@17   = ~Si, sto cercando di aiutare la città. Ma Soubar potrebbe avere un grande problema. Winthrop, non devi parlare con nessuno di quello che ti sto per dire.~
@18   = ~La mia bocca sarà sigillata come i segreti di una tomba di lich.  Cosa sta succedendo, <CHARNAME>?~
@19   = ~Winthrop, abbiamo la sensazione che qui a Soubar potrebbe esserci una spia.  Che lavora per i banditi. E stiamo provando a trovarlo.  O trovarla. Ma non posso dirlo a nessuno in città, perché potrebbe far nascere nei cittadini la sensazione di dubitare l’uno dell’altro e reagire in modo violento. Così speravo che tu potevi sapere qualcosa che mi poteva essere utile.~
@20   = ~Mi dispiace, non so nulla di questa spia, ma forse potrei aiutarti un pò. Posso cercare di tenere gli occhi e le orecchie ben aperti e vedere se succedono delle cose strane qui intorno.~
@21   = ~Nella parte sud della città, c’è un vecchio magazzino. Lì alcuni dei ragazzi locali si divertivano a giocare nel combattimento con la spada. Ma poco prima che i banditi iniziassero ad assalire le fattorie della regione, un gruppo di uomini andarono nei pressi di quel magazzino a dire ai ragazzi che non avrebbero più potuto giocare da quelle parti. Non so se quegli uomini erano i proprietari del magazzino oppure no, e non so neanche da dove siano venuti, ma la cosa mi è sembrata un po’ strana.~
@22   = ~E poi c’è il posto del vecchio Miller, dall’altro lato della strada rispetto a me. Quando venni qui per la prima volta, un buon uomo di nome Arthur viveva lì. Ci mettevamo sempre sulla terrazza della sua casa, e lui ci parlava della sua città, e di tutte le bellissime persone che ci vivevano. Era un’anima buona, e mi dispiacque quando morì. Ma questo è il corso delle cose penso. Possedeva il negozio dove ora c’é Eddie. Non era un buon venditore, ma almeno sapeva raccontare le storie.~
@23   = ~Winthop, cosa c'é di così strano in quello che mi hai detto?~
@24   = ~Ah, scusami, <CHARNAME>, ho perso il filo del discorso. Dunque, alcuni giorni dopo la morte di Arthur, due giovani uomini sono venuti dalla Sembia. Si portarono via alcune carovane piene di mobilia che aveva Arthur. Poi partirono con le carovane e non ritornarono più. All’inizio, la maggior parte delle persone pensavano che erano dei parenti, ma da allora non li abbiamo più visti.~
@25   = ~Non posso dirti molto di più, ma potresti indagare per saperne di più in merito.~
@26   = ~C’è qualcos’altro di strano che hai notato in città?~
@27   = ~Veramente, <CHARNAME>, ce ne sono molte di cose strane in questa città che mi inquietano, ma forse è solo dovuto alla mia vecchia età e all’aver sentito molte fantastiche storie da quei monaci a Candlekeep.~
@28   = ~Comunque c’è un’altra cosa che dovresti approfondire. È’ un’impresa rischiosa, e forse non ha nulla a che fare con i problemi di Soubar ma prova a dare un’occhiata per vedere se sei in grado di trovare qualcosa. Conosci il grande edificio a sud della città? Il Soubar Social Club?~
@29   = ~Si, l’ho visto, ma non posso entrarci. Cosa mi puoi dire su quell’edificio, Winthrop?~
@30   = ~Bah. Non ho mai visto nessuno, in effetti, entrarci o uscirci, ma si sentono dei rumori che provengono da lì, a tutte le ore. Ho domandato a qualcuno dei cittadini cosa accade là dentro, ma nessuno è disposto a parlarmene, o almeno non ne vuole parlare con me. In verità si sentivano dei rumori già prima della presenza dei banditi, e sono sicuro che non ha nulla a che fare con i banditi. E’ solo un po’ strano che si vedano delle luci, si sentano dei rumori, e nessuno sia disposto a parlarmi di quello che succeda all’interno.~
@31   = ~Bene, grazie per l’aiuto, Winthrop. Proverò, in questi, posti a trovare qualcosa, e speriamo di arrivare a risolvere il problema. Mi raccomando, ricordati che questa conversazione deve rimanere tra noi, ok?~
@32   = ~Ma certo, <CHARNAME>. Sii prudente mi raccomando. Voglio vederti ritornare qui tutto intero.~
@33   = ~Ehilà furfante. Cosa posso fare per te ora?~
@34   = ~Ti ricordi quando ti domandavo prima?  Sulla spia che in città sta lavorando contro Soubar? Voglio farti qualche altra domanda su di lui.  Spero che mi potrai aiutare.~
@35   = ~Proverò.  Cosa hai bisogno di sapere?~
@36   = ~Speravo che potevi dirmi di più sul Soubar Social Club che si trova a sud della città. Sai qualcosa che mi potrebbe aiutare?~
@37   = ~E' un po’ imbarazzante, ma a questo punto, devo considerare che potenzialmente tutti potrebbero essere delle spie. Compreso te, Winthrop.~
@38   = ~Pensavo che potevi parlarmi di uno dei tuoi clienti. Quello laggiù, il ranger. Cosa sai di lui?  Parlami un po’ di lui, Winthrop?~
@39   = ~Conosci qualche pettegolezzo su qualche attività ufficiosa del sindaco?  Non posso escludere il fatto che sia la spia o ne sia collegato direttamente, ma non voglio neanche accusarlo direttamente. Puoi aiutarmi?~
@40   = ~Conosci un ragazzino che si chiama Charlie? Fino a poco fa viveva in una delle fattorie a nord della città.~
@41   = ~Conosci un ragazzino di nome Charlie? Suo padre si chiamava Jacques. Ha vissuto, fino a poco tempo fa, in una delle fattorie a nord della città.~
@42   = ~Conosci qualcuno di quei contadini che ora si stanno allenando a combattere nel magazzino di Soubar?~
@43   = ~Winthrop, conosci un mago che si chiama Ceeb Isson? E’ uno di quelli che ha preso il controllo del posto dove stava Miller.~
@44   = ~Mi dispiace, Winthrop, non ho domande per ora.~
@45   = ~Te l’ho già detto, nessuno mi ha mai raccontato nulla. Non so. Se tu veramente pensi che qualcuno, o qualcuna, che sta lì dentro potrebbe essere la spia, trova il modo di entrarci.~
@46   = ~Sebbene non so come tu sia in grado di farlo. Dovrai prendere informazioni in giro, penso.~
@47   = ~Ma... <CHARNAME>, mi deludi. Ti conosco da quando eri un bambino in fasce.  Chi ti ha regalato la prima spada di legno? Chi ti ha comprato quel cavallo a Candlekeep? E chi si è preso la colpa quando ti sei rotto il piede correndo giù per le mie scale dopo che ti sorpresero che stavi dormendo invece di studiare?~
@48   = ~Ero io. E se pensi solo per un secondo che potrei essere la spia che stai cercando, sei in errore. Ora, a meno che non hai altre domande o considerazioni meno offensive, vorrei suggerirti di andare via prima che ti cacci fuori io.~
@49   = ~In verità non mi piace parlare molto dei miei clienti, <CHARNAME>. Lo sai.~
@50   = ~Ah, ma chi voglio prendere in giro? A me piace parlare. Ma, non so. Lui viene qui di fretta, ogni tanto, rimane per un pò, poi fila via senza avvisare. Non mi sono mai preoccupato di domandargli dove andasse - questi sono affari suoi - ma se dovesse capitare che mi dice dove va, te lo farò sapere.~
@51   = ~Comunque oltre a quello che ti ho detto, è un buon cliente, paga il suo conto, e non infastidisce mai gli altri clienti.~
@52   = ~Sembra che non sia la persona che mi interessa. Grazie per le informazioni, Winthop. Parlerò ancora con te più tardi.~
@53   = ~Il sindaco è una persona rispettata qui, mio buon <CHARNAME>. Non penso sia una buona idea fargli domande che potrebbero metterti nei guai con lui.~
@54   = ~Ehilà furfante. Cosa posso fare per te?~
@55   = ~Niente, Winthrop. Ci vediamo.~
@56   = ~Winthrop, odio farti questo, ma credo di avere prove sufficienti per dimostrare che la spia sei tu. Hai due possibilità ora.~
@57   = ~<CHARNAME>! Non posso credere che tu hai solo pensato ad una cosa del genere! Questo mi offende!~
@58   = ~Nonostante tutto, Winthrop, non spetta a me decidere se tu veramente sia o no una spia. Io sto solo lavorando sulle prove che ho raccolto. Ora, o puoi venire con me in prigione ed aspettare il tuo processo, oppure dovrai subire le conseguenze.~
@59   = ~<CHARNAME>! Mi conosci da anni! Come puoi pensare certe cose?~
@60   = ~In verità, Winthrop, non mi importa da quanto tempo ci conosciamo. Non è mio compito giudicarti; Faccio solo quello che mi è stato ordinato di fare. Come risolvere la cosa é un tuo problema. Se desideri puoi venire con me inprigione, dove sarai ulteriormente interrogato, oppure puoi complicare le cose opponendoti a venire con me facendomi perdere la mia gentilezza verso di te. Tocca a te decidere. Cosa hai deciso di fare?~
@61   = ~<CHARNAME>, pensa a quello che stai facendo! Vuoi farmi del male? Ad uno dei tuoi vecchi amici? Non è giusto! Pensa a quello che Gorion potrebbe dirti se lo fai?~
@62   = ~Non mischiare Gorion in tutto questo. Peggiorerai solo le cose. Conterò fino a tre poi mi dirai cosa vuoi fare.~
@63   = ~<CHARNAME>! Aspetta!~
@64   = ~Uno!~
@65   = ~Due!~
@66   = ~Tre!~
@67   = ~<CHARNAME>!~
@68   = ~<CHARNAME>! Fermati a pensare per un secondo! Come potrei essere una spia?~
@69   = ~Verrò con te!!!~
@70   = ~Ehi guarda, non stai neanche contando correttamente!  <CHARNAME>! Fermati a pensare per un secondo! Come potrei essere una spia?~
@71   = ~Sei!~
@72   = ~Non voglio sottopormi a nessun giudizio! Veni Sureblade!~
@73   = ~Ehi guarda, non lo stai neanche facendo bene!  <CHARNAME>! Fermati a pensare per un secondo! Come potrei essere una spia?~
@74   = ~In effetti no, non lo conosco.~
@75   = ~Non conosco il ragazzo, ma ho conosciuto Jacques Daniels. Era un buon uomo, ed è triste sentire cosa gli è successo.~
@76   = ~Si, è una triste storia. I banditi hanno bruciato le loro case e i loro campi. Ora non hanno più un posto dove andare. Si stanno esercitando per quando i banditi torneranno ad attaccare Soubar. Spero che non si feriscano, eh?~
@77   = ~Sto cercando di stare lontano dai maghi dai tempi di Candlekeep. Se dipendesse da me, non vorrei avere niente a che fare con loro.~
@78   = ~Vattene. Rolf verra a salvarmi. Vedrai.~
@79   = ~Ro... Rolf mi ha punito più di come avresti potuto fare tu. Lasciami qui a morire.~
@80   = ~Lo spero, <CHARNAME>. E’ bello parlare con qualcuno che viene da Candlekeep.~

