@0    = ~Questi banditi stanno esigendo troppo dalle risorse della zona.~
@1    = ~Se qualcuno non ferma i banditi presto, ho paura che non avremo abbastanza rifornimenti o uomini per affrontare l'inverno.~
@2    = ~E' tutto molto politico. Ho la sensazione che l'Alleanza dei Lord non vuole occuparsi dei banditi a causa della guerra a Tethyr.~
@3    = ~Non si può permettere ai banditi di ottenere quello che vogliono.~
@4    = ~Ho sentito che Rolf mangia come un orco a colazione. Di sicuro non voglio vederlo nella mia città.~
@5    = ~Una nuova recluta? Bene.  Soubar ha bisogno di qualche buon guerriero.~
@6    = ~Non vorrei unirmi alla milizia a meno che non sia costretto, he he.~
@7    = ~Ehi Sergente! Vedo con piacere che sta facendo qualcosa che non é solo per se stesso.~
@8    = ~Soubar ha bisogno di altri soldati, non di soldati pagati bene.~
@9    = ~Ah, siete Capitano adesso? Accidenti, danno un titolo a tutti qui.~
@10   = ~State avanzando di grado. Mi domando se potrai mai fare qualcosa contro questi banditi.~
@11   = ~Lo sapete? Con questi continui attacchi e saccheggi dei banditi siamo rimasti senza cibo.~
@12   = ~Spero che ora che siete Tenente state facendo qualcosa di utile. COME SBARAZZARVI DEI BANDITI invece di parlare con me!~
@13   = ~E così vi siete preso un lavoro d'ufficio, eh? Forse avrebbero dovuto tenervi come soldato semplice, così forse avreste potuto OCCUPARVI DEI BANDITI!!!~
@14   = ~Con tutta la mia gratitudine, ringrazio te ed i tuoi compagni per aver combattuto i banditi. Sono sicuro che non dovremo più preoccuparci di loro.~
@15   = ~Io e la mia famiglia vi ringraziamo per aver sconfitto i banditi.~
@16   = ~Soubar sta tornando alla normalità ora che i banditi se ne sono andati.  Grazie per aver aiutato questa piccola città.~
@17   = ~Ora che hai sbaragliato i banditi, ti candiderai contro il nostro Sindaco?~
@18   = ~Non so se ti voterò o no, ma penso che avrai molte possibilità di battere Melandor.~
@19   = ~Voterò per chiunque ha rischiato la sua vita per combattere i banditi.~
@20   = ~Non ho ancora deciso se voterò per te o per Melandor. Probabilmente non deciderò se non il giorno dell'elezione.~
@21   = ~Qualunque cosa succeda il giorno dell'elezione, chiederò un nuovo conteggio. Cosi facendo sarà il TeamBG che conterà i voti. Penso che loro faranno pendere l'ago della bilancia dalla vostra parte e proclameranno la tua vittoria.~
@22   = ~Buongiorno a te, Sindaco <CHARNAME>.~
@23   = ~Ciao, Sindaco.~

