@0    = ~Bene, allora, chi abbiamo qui? Un viaggiatore nella mia umile locanda.~
@1    = ~Allora per prima cosa lascia che ti dia il benvenuto qui alla Scala Scheggiata. Questa è la mia locanda, ed io sono Ludwig Kross. Io e la mia famiglia viviamo e lavoriamo qui, e saremo felici di aiutarti in tutto ciò di cui hai bisogno. Io sono quasi sempre quaggiù al bar principale; mia moglie Jill Ann normalmente può essere trovata qui intorno a servire bevande, ed i miei due giovani figli- Karl e Laura- sono qui intorno a fare i lavori domestici.~
@2    = ~Ora che sai chi siamo noi, c'é qualcosa che posso fare per per voi?  Qualcosa di cui potresti avere bisogno?~
@3    = ~Posso dare un'occhiata ai tuoi servizi per favore?~
@4    = ~Mi stavo chiedendo se conoscevi qualche buon posto per acquistare merci a Soubar.~
@5    = ~La Scala Scheggiata? E' un nome insolito per una locanda. Perché l'hai chiamata così?~
@6    = ~Non ho bisogno di nulla, grazie.~
@7    = ~Sicuro. Felice di aiutare. Qui c'é la mia lista dei prezzi. Dacci un'occhiata.~
@8    = ~Dipende da cosa stai cercando.~
@9    = ~Diciamo qualche decente negozio per avventurieri qui intorno?~
@10   = ~Avrei bisogno di un sarto perché i miei abiti sono veramente in uno stato pessimo.~
@11   = ~Non mangio da quando mi sono cucinato uno stufato di cane con ghiande schiacciate in un Boschetto di una Driade. Conosci qualche buon ristorante?~
@12   = ~Allora, come attività commerciali attualmente ci sono tre negozi di generi diversi a Soubar. Potresti dare un'occhiata in ognuno di questi. Non sono sicuro circa quello che hanno attualmente, ma puoi comprare armi, armature, e qualche equipaggiamento da avventuriero da ognuno di loro.~
@13   = ~Grazie. Andrò a fargli visita. Ma, mentre sono qui, posso dare un'occhiata a cosa hai da offrire?~
@14   = ~Ok andrò a darci un'occhiata. Ti ringrazio.~
@15   = ~Hai bisogno di qualcos'altro?~
@16   = ~No, per ora no grazie. Adesso devo andare.~
@17   = ~Vorrei dare un'occhiata ai tuoi servizi.~
@18   = ~Molto bene. Ma semmai avessi bisogno di qualcosa qui alla Scala Scheggiata, fammelo sapere.~
@19   = ~Beh, mia moglie rassetta abiti. Lei sa anche cucire bene. Forse potresti parlargli dei tuoi vestiti. Altrimenti, non penso ci sia nessuno qui a Soubar che produce gli abiti e li vende.~
@20   = ~Grazie dell'informazione. Lo verificherò. Ma, mentre sono qui, posso dare un'occhiata a cosa hai da offrire?~
@21   = ~Dovrò parlare con lei allora. Grazie.~
@22   = ~Ah, mio buon amico! Avete fortuna! La Scala Scheggiata ha il ristorante più eccellente di questo lato di Suzail! Andate, andate, al piano superiore. Una delle mie figlie sarà più che felice di aiutarvi.~
@23   = ~Grazie. Ora ci andrò.~
@24   = ~Ok grazie. Ma mentre sono qui, posso dare un'occhiata ai tuoi servizi per favore?~
@25   = ~Molto bene. Dille che ti ho mandato io su, e lei ti darà qualcosa di veramente particolare.~
@26   = ~In verità, non glielo ho dato proprio io questo nome. Stavo solamente leggendo uno di quegli sciocchi libri di Volo- sai, quelle specie di libri turistici- ed ho visto che c'era una locanda chiamata la Scala Scheggiata a Waterdeep. Mi sono detto, ehi, perché non chiamare la locanda con questo nome? Ci sono molte locande che hanno nomi tipo la locanda del Riposo, o la Taverna col nome del proprietario, ma io volevo cercare un nome meno comune.~
@27   = ~Comunque, si possono usare con sicurezza le scale? Voglio dire, non é che mi prendo qualche scheggia se ci cammino sopra?~
@28   = ~Naturalmente no! E' solo un nome. Le scale qui sono tutte sicure. Non voglio che qualcuno si infortuni cadendo o cose del genere. Potrei essere citato in giudizio da qualcuno che non ha niente di meglio da fare darmi problemi.~
@29   = ~Allora, vuoi affittare una camera o vuoi qualcos'altro?~
@30   = ~Allora, bentornato alla Scala Scheggiata. Cosa posso fare per te oggi?~
@31   = ~Mi chiedevo se conoscevi qualche buon posto per acquistare merci.~
@32   = ~Tu! Tu sei quello che é stato visto affrontare tutti quei banditi alla Fortezza di Lyrar.~
@33   = ~Sei più che benvenuto qui alla Scala Scheggiata. Vieni, vieni, cosa posso fare per te?~
@34   = ~Ah, amico mio. Bentornato alla Scala Scheggiata. Come ti vanno le cose?~
@35   = ~Ho sentito che vuoi concorrere contro il nostro stesso Melandor per la carica di Sindaco di Soubar. Bene, lascia che te lo dica, la famiglia Kross è con te.~
@36   = ~Io voterò per te. Ed anche mia moglie Jill Ann voterà per te.~
@37   = ~Allora, cosa posso fare per te oggi?~
@38   = ~Sindaco! Bentornato alla Scala Scheggiata. Allora, vorreste mangiare qualcosa, bere o volete stare in pace e rimanere completamente lontano da tutta la politica di Soubar?~

