@0    = ~Salve. Dovreste fare silenzio, per favore. Mia madre sta dormendo, e non vorrei che si svegliasse. Cosa desiderate?~
@1    = ~Hai, uhh, qualche informazione sui briganti o sulla Fortezza di Lyrar?~
@2    = ~Vogliamo tutti i tuoi soldi, dacceli o morirai.~
@3    = ~Non vogliamo nulla, mi dispiace averti disturbato.~
@4    = ~Ultimamente ho messo su un po' di ciccia, vuoi che ne faccia un dramma? Non che io sia sensibile a questo argomento. E' solo che non ho bisogno spilungoni o gente simile che me lo ricordi continuamente.~
@5    = ~Scusa, mi dispiace averti disturbato.~
@6    = ~Molto bene, spilungone.~
@7    = ~Non sei un bandito, vero? Odio quegli sporchi ripulitori di castelli.~
@8    = ~Confido che stia andando tutto bene ora che sei arruolato.~
@9    = ~Quei banditi ti stanno dando da fare, eh?~
@10   = ~Salve, Sindaco <CHARNAME>. Hai bisogno di qualcosa?~
@11   = ~No, grazie cittadino.~
@12   = ~Molto bene, Sindaco <CHARNAME>. Buon giorno a voi.~
@13   = ~Tutto quello che so sui banditi e che continuano ad assalire chiunque.  Mio marito lavora come contadino fuori Soubar, ma sono settimane che non viene a casa.~
@14   = ~Grazie comunque, arrivederci.~
@15   = ~Forse potremmo aiutarvi. Stavamo pensando di combattere i banditi. Descrivici tuo marito, forse potremmo vederlo.~
@16   = ~Ha i capelli neri, gli occhi blu.....ohh dannazione, non lo riconoscerai mai con questa descrizione. Si chiama Joseph, ed indossa la fede nuziale sul dito della mano sinistra. E' una specie di anello con una pietra verde. Ma non penso che riuscirai a trovarlo.~
@17   = ~Perché no? I banditi potrebbero tenerlo prigioniero.~
@18   = ~No, in effetti è caduto in un buco e cadendo sarà finito in qualche miniera.~
@19   = ~Cosa!?! Ok, prendi tutto. 'singhiozza'.... Non c'è niente che possa fare contro di te.~
@20   = ~Sono solo una ragazza semplice. Non so quasi niente.~
@21   = ~Sono solo uno uomo semplice. So meno di niente di questa roba.~

