@0    = ~Salve! Mi fa veramente piacere incontrarti proprio il <DAY> di <MONTHNAME>. Oggi, <LADYLORD>, oggi é il mio compleanno!~
@1    = ~E' ancora il mio compleanno. Le bevande sono offerte dalla casa. Vuoi qualcosa?~
@2    = ~Darò un'occhiata a quello che hai grazie.~
@3    = ~No, sto a posto. Grazie lo stesso.~
@4    = ~Pensavo che, forse, potevi parlarmi un pò di questi banditi che stanno causando dolore a tutti.~
@5    = ~Bene, la festa é finita. Se vuoi qualcosa da mangiare o da bere dovrai comprartela. Penso che te lo puoi permettere. Cosa ti posso portare?~
@6    = ~Fammi dare un'occhiata a quello che hai.~
@7    = ~Penso di stare a posto. Grazie lo stesso.~
@8    = ~Sono tra i pochi che fa le migliori pietanze di tutta Soubar. Ecco guarda il menù.~
@9    = ~Per festeggiare il mio compleanno, ho deciso di fare una festa qui da Oscar. Oh, stavo dimenticando le buone maniere. Dovrei presentarmi.~
@10   = ~Sono Oscar. Oscar Kerlin. Sono felice di conoscerti. In ogni caso, come ti ho detto, oggi é il mio compleanno, e sto facendo una festa.~
@11   = ~E così é il tuo compleanno? Beh, buon compleanno allora!~
@12   = ~Si é anche il mio compleanno, davvero, si.~
@13   = ~Oggi sarà anche il giorno della tua morte. Ti ucciderò, per la tua eccessiva allegria.~
@14   = ~Grazie, ti ringrazio. Durante la mia festa, ho pensato di pagare da bere a tutti.~
@15   = ~Anche se, a causa di questi problemi, mi dovrai scusare per l'assenza di un grande assortimento. E' stato difficile riuscire a procurarsi qualcosa da Elturel, con tutti i banditi che ci sono intorno.~
@16   = ~Me ne sto prendendo cura io di questi problemi. Non te ne dovrai preoccupare ancora per molto.~
@17   = ~Va bene, fammi dare un'occhiata a quello che hai allora.~
@18   = ~Mi dispiace sentire questo. Speravo che avresti potuto dirmi qualcosa su questi banditi che stanno causando dolore a tutti.~
@19   = ~Ti auguro buona fortuna, buon <MANWOMAN>. Allora, posso portarvi qualcosa alla spina o alla griglia? O che altro?~
@20   = ~No, per ora sono a posto grazie.~
@21   = ~Sono tra i pochi che fa le migliori pietanze di tutta Soubar. Ecco guarda il menù.~
@22   = ~Ti ho detto tutta la verità, mio buon cliente, veramente non so molto. Posso solo dirti cosa mi hanno riferito o visto gli altri.~
@23   = ~Dicono che questi banditi sono anche dei guerrieri. Non so da dove vengono, e ne mi importa saperlo, ma sono tutti interessati ad uccidere persone innocenti. Molte buone persone hanno perso la vita a causa di questi banditi.~
@24   = ~Sai, per caso, come posso arrivare al loro nascondiglio?~
@25   = ~Sai qualcosa di come sono equipaggiati?~
@26   = ~Hai visto o sentito qualcosa in merito a cosa vogliono questi banditi?~
@27   = ~Puoi darmi altre notizie?~
@28   = ~Tutto quello che so é che hanno occupato la Fortezza di Lyrar. Si tratta di un vecchio castello a nord di Soubar. Io non ci sono mai stato, ma qualche ragazzino di città a volte ci andava a giocare.~
@29   = ~Fino a quando i banditi non l'hanno occupato naturalmente. Non sono sicuro di come arrivarci, ma so che si trova a nord della città.~
@30   = ~Ho sentito dire, buon <MANWOMAN>, che quei banditi sono molto pericolosi. Hanno spade, archi, e molti di loro hanno lunghe lance.~
@31   = ~E sanno molto bene come usarle. Molti clienti dicono che ci sono sempre delle ronde fuori dalla Fortezza di Lyrar che vanno in giro per le zone circostanti a cercare persone da uccidere.~
@32   = ~A capo di queste ronde c'è un capo pattuglia che, in caso di necessità, chiama dei rinforzi in loro aiuto.~
@33   = ~Non penso che un bandito comune abbia la facoltà di chiedere rinforzi, quindi se dovessi imbatterti in una di queste ronde, ti consiglio di uccidere per prima il loro capo.~
@34   = ~Potrebbe essere la tua sola speranza.~
@35   = ~Penso che questi banditi vogliano quello che vogliono tutti I banditi- i soldi.  Derubano tutti quelli che uccidono, e rubano da quelli che non possono uccidere.  E' molto semplice, mio buon <MANWOMAN>.~
@36   = ~Mi dispiace, non so molto altro. Faresti meglio ad ascoltare i fatti dal Sindaco o da qualche altra persona importante di Soubar.~
@37   = ~In effetti faresti bene ad andarci. Penso che dovresti parlare soprattutto con il Maggiore delle Guardie, e cercare di sapere da lui altri particolari sui banditi. Il Maggiore delle Guardie, di solito, si trova nella Caserma della Guardia di Soubar, nella zona a sud di Soubar.~
@38   = ~Mi dispiace, mio buon cliente, ma non so molto di più sui banditi. Però so cucinare benissimo. Qui trovi qualsiasi cosa gastronomica che desideri. Allora vuoi qualcosa alla spina o alla griglia? O che altro?~
@39   = ~Per il momento non mi serve nulla. Ti ringrazio.~
@40   = ~Si, pensavo di prendere qualcosa da bere.~
@41   = ~Ecco il menù. Dacci un'occhiata, poi mi fai sapere quello che vuoi ordinare.~
@42   = ~Cosa? E' anche il tuo compleanno? Che sorpresa!  Dobbiamo festeggiarlo allora. Da bere lo offre la casa per tutta la notte!~
@43   = ~Stai cercando di rovinarmi l'umore? Tu, uno straniero in città, pensi di prenderti tutti gli onori il giorno del mio compleanno?~
@44   = ~Penso che non sia il caso. Ora, se non ti dispiace, o acquisti qualcosa o vai fuori dalla mia taverna.~
@45   = ~Va bene, d'accordo. Comunque non ho bisogno di nulla.~
@46   = ~Fammi vedere quello che hai allora.~
@47   = ~Oh, non rovinarmi il compleanno. O ordini qualcosa da mangiare o fili via da qui.~
@48   = ~Va bene ok. Fammi dare un'occhiata al menù allora.~

