@0    = ~Qual'è la parola d'ordine?~
@1    = ~Vuoi andartene prima che ti uccida?~
@2    = ~Apriti sesamo?~
@3    = ~Sendai?  Non ti avevo ucciso?~
@4    = ~Arance e limoni.~
@5    = ~Ob-La-Di, Ob-La-Da.~
@6    = ~Non conosco la parola d'ordine. Perché dovrei aver bisogno di una parola d'ordine? Per i Nove Inferni, di cosa stai parlando?~
@7    = ~Sorgente oscura.~
@8    = ~Cicatrice di corvo.~
@9    = ~Maschera.~
@10   = ~Fafhrd.~
@11   = ~Bodi.~
@12   = ~Mercurio.~
@13   = ~Ombra.~
@14   = ~Risposta sbagliata. Fuori di qui prima che ti faccia del male.~
@15   = ~La risposta è corretta. Ti sei ricordato la parola d'ordine!~
@16   = ~Puoi passare ora.~
@17   = ~Sei nel posto sbagliato. Vattene via finché sei in tempo.~
@18   = ~Sono certa che non sai la parola d'ordine. Ora, vattene via.~
@19   = ~Potresti sperare di essere re per un giorno, ma non potrai mai diventare più di un sindaco sempliciotto.~
@20   = ~La tua vita non è andata avanti se sei rimasto uguale per così tanto tempo.~

