@0    = ~Collega! E' bello parlarti di nuovo.  Ahh... sembra che tutti e due abbiamo un bel piccolo nascondiglio quaggiù, eh?~
@1    = ~La signorina Hillstar vi ha fornito tutti i dettagli, vero? Ecellente. Eseguiremo tutte le cose rapidamente e senza problemi.~
@2    = ~Adesso allora, non preoccuparti in futuro di come organizzare le operazioni di contrabbando. Neanche lei, Signorina Hillstar. Maneggerò tutto io da ora.~
@3    = ~Tutto quello che devi fare é di rendermi conto di tanto in tanto. Io piazzerò qualche pezzo rubato qui sul banco, insieme a qualche entrata.~
@4    = ~Tocca a te portarli fuori dalla città. Non dovrebbe essere molto difficile per te tutto questo, visto come sei rispettato da queste parti.~
@5    = ~Tutto bene, collega. Vado a mettere insieme un pò di materiale. Parleremo di nuovo più tardi.~
@6    = ~Bene, che te ne pare, collega? Bella roba, eh? Bene, allora. Affrettati a portarla fuori dalla città. E non fermarti a parlare con la guardia locale, ha ha.~
@7    = ~Oh ecco! Abbiamo avuto una settimana abbastanza tranquilla, ma abbiamo iniziato solo da poco. Ho smerciato un po' di roba a qualche investitore minore, giusto per fare un po' di soldi.~
@8    = ~Ma non preoccuparti. Le cose stanno iniziando lentamente a migliorare.  Mi sono procurato un'altra persona affinché ci dia una mano con la roba.~
@9    = ~Non preoccuparti di nulla ora. Ho molta fiducia in lei. E' una vecchia amica venuta dal nord.~
@10   = ~Sono sicuro che sarà molto brava nella gestione della merce, ed allora faremo soldi a palate.~
@11   = ~Ora ho da fare, possiamo parlarci di nuovo più tardi, se vuoi.~
@12   = ~Abbiamo avuto una settimana piuttosto buona. La mercanzia è entrata, ed abbiamo fatto un buon profitto. Selence ha preso la sua parte, la tua é sul banco.~
@13   = ~Ho dato a Sendai una piccola percentuale in quanto ha appena iniziato a lavorare con noi, ma ho la sensazione che questa sia una buona settimana in termini di vendite. Si dice che Ribald stia ricevendo un pò di roba.~
@14   = ~So che siete stati coinvolti in quel piccolo incidente nel suo negozio ma, credimi, ho più di una dozzina di uomini che ci stanno lavorando e disposti ad andare a fargli una visita.~
@15   = ~Penso che rimedieremo perfino roba migliore di quella che hai rubato tu.~
@16   = ~Collega!! Ho! Ho! Che colpo che abbiamo fatto! Non ti ha detto la Signorina Hillstar che siamo stati tutti bravi? Questo è niente in confronto a quello che faremo nei prossimi giorni.~
@17   = ~Ribald era pieno di roba da rubare. Ho sentito che è abbastanza preoccupato per il danno subito. Ha veramente bisogno di fare qualcosa con quel lucchetto economico che si ritrova che blocca la sua porta.~
@18   = ~Ascolta, qui c'é l'occorrente per il prossimo colpo. Sei pronto?~
@19   = ~Alcuni dei miei contatti si sono diretti alle porte di Baldur's Gate. Perché Sendai ci ha parlato di un certo materiale che é stato portato clandestinamente in città, e abbiamo preso  accordi per riciclare la roba qui. Dovrebbero ritornare entro un paio di settimane.~
@20   = ~Fino ad allora, aspetteremo il loro arrivo.~
@21   = ~La tua parte di guadagno per il trasporto ed il riciclaggio é sul banco. Sono sicuro che sarai soddisfatto dei guadagni.~
@22   = ~Conosci gli accordi. Prendi la roba e portala fuori dalla città.~
@23   = ~Ho venduto tutta la roba che siamo riusciti a prendere. Il guadagno è sul banco.~

