@0    = ~Salve. Lasciate che mi presenti. Sono Sirrus Melandor, sindaco di Soubar. Mi pare di capire che voi siate... siate una di... ah... siete....~ [CBSRUS01]
@1    = ~Stia tranquillo, può dirlo liberamente. Sono una progenie di Bhaal. E sono qui per darvi il mio aiuto. Ma a tale scopo, mi occorrono maggiori dettagli riguardo l'attività dei briganti nella città, i loro movimenti nelle zone limitrofe e ciò che potrei o dovrei fare per fermarli.~
@2    = ~Sì. Vi aiuterò come posso. Devo ammettere che mi mettete un pò a disagio.~ [CBSRUS02]
@3    = ~Vedete, siamo tutta gente semplice qui a Soubar, e vorrei che non circolassero in città più informazioni di quante non siano strettamente necessarie circa la situazione e circa il vostro peculiare retaggio. Perciò devo chiedervi, se possibile, di tenere per voi.. ehm... le vostre origini. In questo modo eviterete di agitare la popolazione più di quanto non abbiano già fatto i briganti. Mantenere la situazione sotto controllo sarà molto più semplice e la milizia, il consiglio ed io potremo concentrare i nostri sforzi sul problema.~ [CBSRUS03]
@4    = ~Ora, detto questo, vediamo un pò. Vi occorrono sicuramente informazioni sui banditi. Sì, sono più informato di chiunque altro su Rolf e sul suo gruppo di briganti. Non è nemmeno un gruppo tanto piccolo, per la verità. Direi più simile a un piccolo esercito. Ditemi, <CHARNAME>, cosa vi serve sapere, esattamente?~ [CBSRUS04]
@5    = ~Parlatemi di questo Rolf.~
@6    = ~Cosa potete dirmi della Fortezza di Lyrar?~
@7    = ~Potreste dirmi cosa vogliono questi banditi da voi e da Soubar.~
@8    = ~Ditemi perché vi siete rivolti a me. Perché non assoldare un gruppo qualunque di avventurieri?~
@9    = ~Non ho altre domande, per il momento.~
@10   = ~Rolf. Certo. Rolf Sureblade è il capo di questi banditi. E' colui che si è messo contro Soubar. Non so da dove venga, ma è una bestia arrogante. Credo che sia di origini orchesche, almeno in parte.~
@11   = ~Non ho idea di chi fossero i suoi genitori, ma posso dirvi con certezza che almeno uno dei due era un orco. Rolf è il tipo da prendere repentinamente decisioni radicali, e cambia continuamente idea per capriccio.~
@12   = ~E' capace di inviare un drappello di banditi a Soubar per testare le nostre difese e il giorno dopo invitarmi a cena. E se accettassi, sarei probabilmente la portata principale. Comunque sia, intende impadronirsi della città anche con la violenza, se necessario.~
@13   = ~In tutta franchezza, non capisco davvero di che utilità possa essergli Soubar, ma Rolf e i suoi hanno già saccheggiato alcune città vicine, inclusa Triel. Molti abitanti di quella città si sono rifugiati da noi, per lo più alloggiati nelle caserme della guardia cittadina per mancanza di spazio, ma spero che una volta cacciati Rolf e i banditi dalla Fortezza di Lyrar, siano in grado di fare ritorno alle proprie case o paesi e lascino in pace la mia povera gente.~
@14   = ~Sicuramente avrete altre domande. Cos'altro vi occorre sapere?~
@15   = ~La conosco molto bene. Prima di essere eletto sindaco, coltivavo i campi proprio ad est di quella zona.~
@16   = ~Non è molto distante da Soubar, anche se Triel è sicuramente molto più vicina.~
@17   = ~E' un grosso castello, risalente al Regno del Cervo. Se conosceste la vostra storia, sapreste che il Re Cervo era il prozio di Elminster, il Saggio di Shadowdale.~
@18   = ~Lyrar era il cugino del Re Cervo, nonché un guerriero di grande abilità. La storia non rivela nulla circa il rapporto intercorso tra Lyrar ed Elminster e non sappiamo nemmeno se fosse cugino del Re da parte di madre o da parte di padre. I documenti parlano tuttavia di un uomo molto rispettato, addirittura il favorito del Re. Ora, il Regno del Cervo ricopriva una vasta area nella Vallata del Fiume Chionthar, estendendosi, probabilmente, duecento o più leghe a sud nella zona che adesso chiamiamo Amn e più di duecento leghe a nord, vicino a quell'immondezzaio a sud di Waterdeep conosciuto come le Colline dei Ratti, su cui ora si erge Elturel.~
@19   = ~Crediamo, anche se non possiamo esserne certi, che la città di Elturel sia sorta su quello che un tempo era il centro del Regno del Cervo, dove si trovava la capitale. Si dice che Elminster abbia cercato di ricostruire gli antichi confini del Regno del Cervo, ma dopo più di dieci secoli ed innumerevoli trasformazioni geografiche, si possono fare solo supposizioni.~
@20   = ~Ora, se il punto in cui si trova Elturel è davvero lo stesso in cui sorgeva la capitale del Regno del Cervo, la Fortezza di Lyrar fu costruita non molto distante da essa. Suppongo sia stata originariamente costruita come postazione di guardia, trasformatasi poi in un torrione e, infine, in una grande fortezza. Probabilmente il Re Cervo voleva che la città che sarebbe sorta vicino al castello fosse adeguatamente protetta, e la Fortezza di Lyrar avrebbe dovuto essere l'ultimo baluardo difensivo a nord della capitale prima che gli invasori potessero giungere al castello del re.~
@21   = ~Perciò, sappiamo che è antica. Ma ha retto alla prova del tempo, conservandosi in buone condizioni attraverso tutti questi secoli.~
@22   = ~Rolf e i suoi banditi ne hanno fatto la propria base operativa, ricostruendo le parti in rovina, perciò non vi sarà facile assaltarla. Ad ogni modo, ora come ora, non vi darò il permesso di compiere una simile operazione. Preferirei giungere alla stipula di un armistizio con Sureblade, anziché tirare la corda della guerra fino a spezzarla.~
@23   = ~Questo lo ignoro. Ciò che posso dirvi è che Rolf e i suoi hanno depredato fattorie, pascoli, città e villaggi nella Vallata del Fiume Chionthar. Ho provato a chiedere in giro, ad alcuni dei miei alleati politici a Baldur's Gate, Waterdeep, persino a Cormyr, ma essendo Soubar una piccola città, non ho molti contatti in posizioni di rilievo nei rispettivi governi. Nessuno degli interpellati comunque conosce Rolf, né i suoi precedenti spostamenti o le sue attività criminali.~
@24   = ~Se lo incontraste, forse potreste scoprire perché impartisce simili ordini alla sua banda, ma se fossi al vostro posto, se ne avessi l'occasione, lo ammazzerei e basta.~
@25   = ~Be', Arvin, Gaius ed io abbiamo a lungo discusso sul da farsi per fermare i banditi. La nostra milizia non è molto forte. A dire il vero, fino a poche stagioni fa non avevamo nemmeno una milizia. L'ho istituita personalmente in seguito ai primi attacchi dei banditi alle nostre fattorie sul confine.~
@26   = ~Ma poi sono arrivati altri banditi che si sono uniti ai loro compagni nei saccheggi. Abbiamo un po' infoltito le fila della milizia, ma tale è rimasta. Una milizia. Non posso arruolare altri soldati sottraendoli alla cura del bestiame e al lavoro nei campi e nei mulini. Così facendo, moriremmo di fame. Ma se tutti tornassero al proprio lavoro, moriremmo comunque. Allo stato attuale, la milizia sta facendo il possibile per difenderci, ma temo che ogni caduto ci porti un passo più vicino alla nostra distruzione.~
@27   = ~E' un paradosso di natura puramente economica. Mi servono i contadini per nutrire se stessi, la città e la milizia e mi serve la milizia per proteggere i contadini. Se Soubar fosse una città più grande, potremmo permetterci di assoldare un esercito mercenario affinché combattesse per noi. Perciò Arvin, Gaius ed io abbiamo optato per l'aiuto di una... una... una progenie di Bhaal.~
@28   = ~Loro, quindi, ti hanno cercato e trovato. Ed eccoti qua. Te ne siamo grati.~
@29   = ~Molto bene. Allora, dev'essere stato un lungo viaggio arrivare qui a Soubar. Perché non andate a riposarvi un pò in una delle nostre migliori locande. Vi consiglierei la Scala Scheggiata nell'area nord est della città oppure il Narvalo. Sono entrambe accoglienti e di classe, anche se Ludwig Kross è un mio buon amico, perciò vi indirizzerei prima da lui.~
@30   = ~<NO TEXT>~
@31   = ~Dunque, suppongo vogliate sapere altri dettagli sul da farsi. Chiedete pure. Cercherò di essere il più collaborativo possibile, dato che mi state facendo un favore senza ottenerne nulla in cambio.~ [CBSRUS05]
@32   = ~Sono certo che siate già pronto per una battuta di caccia al bandito ma come vi ho già detto, siete uno straniero qui e la gente perbene di Soubar comincerebbe a mettere in dubbio la mia reputazione, i miei scopi e le mie politiche se permettessi ad uno straniero, pur con le vostre origini, di recarsi alla Tenuta Lyrar per assaltare i banditi.~ [CBSRUS06]
@33   = ~La gente si aspettava che prendessi in mano la situazione e risolvessi il problema dei banditi ed io ho annunciato che, a tale scopo, sarebbe stato meglio non ricorrere alla violenza. Purtroppo, temo che questa possa non essere stata la scelta più felice per Soubar ma, in ogni caso, finché la violenza e la vendetta non saranno le nostre uniche opzioni, tale rimarrà la politica ufficiale di Soubar, alla quale tutti gli eletti si atterranno. Non possiamo permetterci errori, <CHARNAME>, e nessun bandito deve essere ferito o ucciso a meno che Soubar o i suoi abitanti non siano fisicamente minacciati.~ [CBSRUS07]
@34   = ~Coerentemente a questa linea d'azione, <CHARNAME>, credo che sarebbe meglio se, per prima cosa, vi guadagnaste il rispetto dei cittadini di Soubar. In qualità di Sindaco, qui, non posso permettere ai miei sentimenti personali di interferire con il bene della città, e se dovessi mandare voi, o i vostri compagni, alla Fortezza di Lyrar, avrei bisogno di un'ottima ragione per giustificare un simile gesto d'offesa. E poi, la popolazione di Soubar non approverebbe, sebbene desideri che i banditi vengano fermati.~ [CBSRUS08]
@35   = ~Invece, credo che fareste meglio ad incontrare il capo della guardia, il Maggiore delle Guardie di Soubar, e unirvi alla milizia in qualità di soldato semplice. So che siete già piuttosto abile nell'arte del combattimento, dell'autodifesa e dell'avventura ma come sindaco, è mio dovere verificare che voi abbiate il dovere o anche solo una legittima ragione, di aiutare e difendere Soubar come se fosse anche vostra.~ [CBSRUS09]
@36   = ~<CHARNAME>, perché non avete incontrato il Maggiore? Dovete parlare con lui per ricevere i vostri primi ordini da soldato della milizia di Soubar. Prima vi unirete alla milizia, prima potrete fornirci un aiuto concreto contro i banditi.~ [CBSRUS12]
@37   = ~Sono certo che il Maggiore abbia compiti più importanti da affidarvi. Perché non andate a parlargli e scoprite per cosa c'è bisogno di voi.~ [CBSRUS13]
@38   = ~Sono certo che il Maggiore abbia compiti più importanti per voi che parlare con me. Se non conoscete i vostri ordini, dovreste andare a parlargli in caserma.~ [CBSRUS14]
@39   = ~Sì, Sergente? C'è qualcosa che dovete dirmi?~ [CBSRUS15]
@40   = ~Sindaco Melandor, mi rincresce informarvi che i banditi hanno perpetrato un attacco ai danni di Soubar. E' accaduto poco fa, e abbiamo perso un buon numero di soldati valorosi e civili innocenti.~
@41   = ~Maledizione! Dobbiamo impedire ai banditi di irrompere in città in questo modo! Ad ogni loro attacco, diventiamo sempre più deboli!~ [CBSRUS16]
@42   = ~Sono infuriato per il tentativo di invasione su larga scala di Soubar da parte dei banditi e profondamente addolorato per la perdita di cittadini innocenti, ma non c'è nulla che possa fare per riportare in vita i caduti. Devo occuparmi di chi è ancora in vita. Se volete scusarmi, credo che avrò molto da fare adesso.~ [CBSRUS17]
@43   = ~Sergente. Sono lieto che siate venuto a vedermi. Ho sentito molto parlare dei vostri risultati nella milizia. Mi rendo conto che state facendo del vostro meglio per aiutare la città a difendersi dai banditi e contenere i cattivi umori della popolazione.~ [CBSRUS18]
@44   = ~Avete bisogno di qualcosa? Posso esservi d'aiuto?~ [CBSRUS19]
@45   = ~Sì, Sindaco Melandor. Il Maggiore mi ha affidato un compito piuttosto gravoso, aggiungendo che voi avreste potuto darmi maggiori dettagli. Speravo poteste dirmi qualcosa di più su ciò che sta accadendo a Soubar.~
@46   = ~Ci proverò, Sergente <CHARNAME>.  Qual è il problema?~ [CBSRUS20]
@47   = ~Sto cercando di scoprire se c'è una spia infiltrata a Soubar. Non ho che qualche pista, per il momento, ma nulla di concreto.~
@48   = ~Beh, se non altro sembra che stiate facendo qualche progresso.  Cosa posso fare per aiutarvi?~ [CBSRUS21]
@49   = ~Ho fatto progressi, infatti, ma una delle potenziali fonti di sospetto mi sta dando dei problemi. C'è un edificio a sud della città, il Soubar Social Club, nel quale non riesco ad entrare. Avete idea del perché? Cosa si trova là dentro?~
@50   = ~Un mio vecchio amico ha aperto una locanda qui a Soubar. Un uomo di nome Winthrop.  Sono praticamente cresciuto al suo fianco e detesto l'idea che possa trattarsi della spia che cerchiamo. Speravo che voi poteste togliermi ogni dubbio a riguardo. Lo conoscete?~
@51   = ~C'è un gruppo di persone che stanno combattendo in un magazzino. Niente più di un allenamento, a quanto pare, ma mi è sembrato di notare qualcosa di strano. Sapete dirmi chi sono e cosa stanno facendo, di preciso?~
@52   = ~Ho sentito che un uomo di nome Arthur viveva nei pressi della strada a nord che conduce fuori città. Sembra essere deceduto qualche tempo fa e alcune persone si sono appropriate dei suoi beni e hanno completamente riarredato la casa. Voi avevate venduto la sua casa ad un mago, dico bene?~
@53   = ~C'è un ranger misterioso, in una delle locande di Soubar. Non mi ha detto il suo nome, sembra uno tranquillo ma ha sentito che parlavo di una potenziale spia a Soubar. Vorrei sapere se voi lo conoscete.~
@54   = ~Sindaco, vi prego di perdonare la mia faccia tosta ma devo esserne sicuro. So che siete un uomo molto influente nella zona, ma non posso permettermi di escludere nessuno dall'elenco delle potenziali spie. Il che include anche voi, Sindaco. C'è qualcosa che dovrei sapere e che vi scagionerebbe senza ombra di dubbio?~
@55   = ~C'è un ragazzino alloggiato presso la Caserma. L'ho salvato qualche tempo fa durante lo svolgimento di una missione affidatami dal Maggiore. Si chiama Charlie, e sto cercando di sapere di più sul suo conto. Voi lo conoscete, per caso? Qualunque informazione sarebbe d'aiuto.~
@56   = ~E' una lunga storia e nemmeno tanto divertente, ci credo che avete speso molto tempo nel tentativo di entrarvi.~
@57   = ~E' presto spiegato. Circa vent'anni fa, un mago stava attraversando la città. In quel tempo c'erano solo due locande in città: il Soubar Social Club e la Scala Scheggiata. Il mago non volle alloggiare alla Scala Scheggiata, perciò optò per il Soubar Social Club. Ero presente quando è accaduto, perciò potete credere alle mie parole.~
@58   = ~Il mago ordinò il suo pasto e mentre lo stava consumando, vi trovò un insetto di qualche tipo. Andò su tutte le furie e se la prese col locandiere. Lanciò un incantesimo o una maledizione e improvvisamente sono comparse nell'aria delle voci e dei rumori che continuavano a fare confusione. La clientela fu terrorizzata e il locandiere dovette abbandonare l'attività perché le voci e i rumori non accennavano ad andarsene. Adesso è molto più tranquillo di quando iniziò ma fa ugualmente un bel pò di rumore e si sentono spesso delle voci. Nessuno può entrare nel Soubar Social Club ora che il locandiere ha lasciato la città.~
@59   = ~Non so dove sia andato, ma nessuno ha più avuto sue notizie da quando se ne è andato. Né so dove sia finito il mago. E non mi dispiacerebbe scoprirlo, perché vorrei chiedergli di far mandare vie quelle maledette voci e quei fastidiosi rumori.~
@60   = ~Quindi là dentro non c'è nessuno in realtà?~
@61   = ~Già. Non c'è nessuno da anni. Pensate che possa esserci la spia?~
@62   = ~Non saprei, Sindaco. Basandomi sulla vostra storia, tenderei a ritenere il contrario.~
@63   = ~Be', comunque spero di esservi stato d'aiuto.~
@64   = ~Sì, conosco Winthrop. Poveruomo. So che ha passato non pochi guai quando le cose si sono complicate, giù a Candlekeep. E so che c'eravate anche voi.~
@65   = ~Vi dirò, in verità, che avrei serie difficoltà a credere che fosse la spia che state cercando se non ci fossero prove concrete a suo carico. Dovendo dare un giudizio personale su di lui, direi che è un uomo di sani principi. Ma voi lo conoscete sicuramente meglio, perciò dovrete considerare anche ciò che può aver detto o fatto in passato.~
@66   = ~Non preoccupatevi di loro più di tanto, Sergente. Sono contadini che abitano all'estrema periferia di Soubar. Sono arrivati in città quando sono cominciati i disordini. Hanno perso le loro case nelle fiamme quando i banditi hanno iniziato ad attaccare le fattorie a nord.~
@67   = ~Anche prima che tutto ciò accadesse, erano dei tipi un po' turbolenti.  Hanno passato momenti molto difficili e adesso ce l'hanno col Maggiore che non vuole farli entrare nella milizia. Li conosco da tempo, ormai, e non credo possano essere delle spie.~
@68   = ~Sì, il povero Arthur era un bravuomo, e escluderei che fosse una spia. Arthur morì molto prima che i banditi iniziassero ad attaccarci, perciò non è possibile che fosse la spia.~
@69   = ~D'altra parte, è anche vero che i suoi parenti più prossimi mi scrissero una lettera poco dopo la sua morte, spiegandomi che sarebbero venuti in città per prendere possesso delle rispettive parti d'eredità. Quando arrivarono, uno di loro fissò un appuntamento con me.~
@70   = ~Erano quattro e venivano dalla Sembia, mi pare, e si sono portati là la maggior parte degli averi del mugnaio. Siccome non avevano intenzione di trattenersi a lungo in città, mi chiesero di occuparmi personalmente della vendita della proprietà. Mi diedero mandato di mettere in vendita la casa come loro agente, e la casa fu venduta in breve tempo. Però qualcosa di strano c'è: la casa è stata acquistata da un maschio umano che non è mai venuto in città, una volta concluso l'affare. Pagò il prezzo della casa, io mandai il denaro ai quattro in Sembia, e mandai un messaggero a consegnare l'atto di proprietà al compratore.~
@71   = ~Ma non venne mai ad abitarci, in realtà. Vi ha solo fatto recapitare alcune cose, non so da dove, e da allora è sempre stato così.~
@72   = ~Ogni tanto mi capita di vedere qualcuno, credo sia il tizio che con cui ho concluso l'affare della vendita della casa, entrare e uscire dalla casa ma non si vede molto in città.~
@73   = ~In effetti, suona davvero strano, Sindaco, ma non credo che in sé e per sé, ciò faccia dei parenti o dei compratori delle spie.  Dovrò indagare più approfonditamente la questione. C'è altro che possiate dirmi a riguardo?~
@74   = ~No, è tutto.~
@75   = ~No, aspettate. Mi sovviene or ora che l'uomo che vedo sempre andare nella casa del mugnaio mi ha fermato per strada, una volta. Pioveva, perciò indossava un cappuccio ma quando si è fermato per parlare con me, mi ha chiesto se ci fossero delle fogne qui a Soubar. Gli ho risposto di no e lui si è lamentato che la cantina della casa era tutta umida e ammuffita.~
@76   = ~Ora che ci penso, pensate che il suo interesse nella presenza o meno di un sistema fognario possa fare di lui la spia?~
@77   = ~Comincio a pensare che questo acquirente della casa del Mugnaio possa avere qualcosa da nascondere. Attraverso le fogne avrebbe potuto entrare o uscire dalla città senza essere visto. Se io fossi una spia, farei senz'altro così.~
@78   = ~Già. Avete ragione. Bisogna saperne di più.~
@79   = ~Non credo di sapere di chi stiate parlando. Dovete perdonarmi, ma non posso conoscere tutte le persona che vengono a Soubar. Esula dalle mie competenze di Sindaco. Se pensate che questo ranger sia la spia, dovrete interrogare qualcun altro sul suo conto.~
@80   = ~*sospira* Sergente, voi siete uno straniero nella mia città. Ma siete anche mio ospite, venuto in risposta ad una mia esplicita richiesta. Apprezzo davvero molto ciò che state facendo per Soubar e sono certo lo stesso valga per i miei cittadini ma vi prego, <PRO_SIRMAAM>, non fatemi pentire di aver lasciato entrare a Soubar una... una progenie di Bhaal. Non ho bisogno del panico che investì Baldur's Gate e non voglio nemmeno pensare a ciò che potrebbe accadere qui a Soubar.~
@81   = ~Mi rendo conto che al momento, il vostro lavoro impone che sospettiate di chiunque in città, e state facendo un buon lavoro. Non riceverete alcuna lamentela da parte mia. Avete comunque bisogno di sapere se io sia o meno la spia. Apprezzo molto il modo in cui mi avete posto la domanda, rispettosamente e col dovuto tatto.~
@82   = ~Tuttavia, non ho una risposta da darvi. Posso dirvi che non sono una spia ma come potreste sapere se ho detto davvero la verità? Potrei sottopormi a qualche sorta di incantesimo magico ma ho sentito dire che nemmeno quelle sono sicure al cento per cento. Anche se mi rincresce che voi possiate ritenermi la spia non so cosa dirvi.~
@83   = ~Come potrei rispondere ad una simile domanda? Se vi dico di no, o non sono la spia, o lo sono e starei mentendo. Se vi dico di sì, o sono davvero la spia o non lo sono e starei mentendo. E' un dilemma per te e purtroppo non c'è nulla che io possa dirvi per dissipare i vostri dubbi.~
@84   = ~Forse dovreste chiedermi qualcosa su qualcun altro e, in base alla mia risposta, decidere sul da farsi.~
@85   = ~D'accordo, Sindaco. Dimenticate quello che vi ho detto. Riproviamo?~
@86   = ~Ne sarei enormemente sollevato, e sicuramente potrei esservi molto più d'aiuto rispondendo ad altre domande.~
@87   = ~Allora d'accordo, Sindaco.~
@88   = ~Sergente. Mi auguro si tratti di qualcosa d'importante. Stavo per iniziare a scrivere una lettera.~ [CBSRUS22]
@89   = ~Oh sì, ne sono certo. A chi? Rolf Sureblade?~
@90   = ~Come, scusate? Cosa significa?~ [CBSRUS23]
@91   = ~So cosa state facendo, "Sindaco." E non la passerete liscia!~
@92   = ~Io... Io non so di cosa stiate parlando. Dove volete arrivare?~ [CBSRUS24]
@93   = ~Risparmiatevi la messinscena, Sindaco! Mi avete preso in giro. Stavate vendendo Soubar!~
@94   = ~Io... davvero non so come ci siate arrivati, o chi ve l'abbia detto, ma non c'è più nulla che possiate fare, ormai!  Sureblade *conquisterà* tutto!~ [CBSRUS25]
@95   = ~Non riuscirai a fuggire, progenie di Bhaal! Veni Sureblade!!!~ [CBSRUS26]
@96   = ~No, non conosco questo ragazzino di cui parlate, ma conosco molti dei contadini della zona. Sapete chi sia il padre?~
@97   = ~E' un uomo che ho sentito chiamare Paul.~
@98   = ~Era un uomo di nome Jacques.~
@99   = ~Suo padre era anche noto come Charlie.~
@100  = ~Suo padre si chiamava Richard.~
@101  = ~No, non credo proprio di conoscere nemmeno il padre di questo ragazzino. Mi dispiace, Sergente.~
@102  = ~Ah, sì. Conoscevo Jacques Daniels. Che rimanga tra noi, Sergente, era solito alzare un pò troppo il gomito.~
@103  = ~E' una vera disgrazia che i banditi abbiano depredato la sua fattoria. Erano tutti brave persone, in famiglia. La notizia mi ha rattristato molto.~
@104  = ~Sindaco, non sapete veramente nulla riguardo al ragazzino? Non vi viene in mente niente che possa collegare lui o il padre ai banditi?~
@105  = ~Mi spiace, Sergente, non credo proprio. Non lo conoscevo così bene, sapevo solo chi fosse e dove abitasse. Non saprei davvero dire se fosse in contatto con i banditi o con i loro scagnozzi.~
@106  = ~D'accordo, Sindaco, vi ringrazio.~
@107  = ~Nessun problema, Sergente. Vi auguro buona fortuna nel proseguimento della vostra missione.~
@108  = ~Capitano. Il Maggiore vi ha già informati di ciò che serve a Soubar, adesso?~ [CBSRUS27]
@109  = ~Sì, Vostra Grazia Sindaco Melandor.~
@110  = ~No, Sindaco Melandor.~
@111  = ~Bene. Allora accettate di servire le Guardia di Soubar in qualità di Tenente?~
@112  = ~Sì, Vostro Onore.~
@113  = ~No, Sindaco Melandor, mi dispiace. Non posso accettare l'incarico. Devo fare subito ritorno ad Athkatla. Ho ancora molto lavoro in sospeso ad attendermi da quelle parti e devo proprio andare.~
@114  = ~Magnifico. Allora, senza ulteriori indugi, vi elevo al rango di Tenente di Soubar. Servitemi bene, Tenente, e sarete ricompensato adeguatamente.~
@115  = ~Questo è un vero peccato. Dopo tutto ciò che avete fatto per noi, conferirvi questo incarico sarebbe un grande onore. Siete sicuri di voler declinare la mia offerta?~
@116  = ~D'accordo, Vostro Onore. Accetterò di diventare Tenente.~
@117  = ~Perdonatemi, Sindaco Melandor. Non posso accettare.~
@118  = ~E sia. Rispetto la vostra decisione. Spero solo di non trovarmi a dover fronteggiare altri attacchi come quelli recenti.~
@119  = ~Mi dispiace. Credevo proprio che il Maggiore ti avesse informato. In questo caso, dovreste andare a parlare col Maggiore allora.~
@120  = ~Allora, Tenente. Ho tenuto a sottolineare fin dal nostro primo incontro come fosse mia ferma intenzione evitare lo spargimento di sangue.~ [CBSRUS28]
@121  = ~Sì, Tenente?~ [CBSRUS31]
@122  = ~Sindaco, Rolf Sureblade è morto. E la Fortezza di Lyrar è stata ripulita dai banditi. Non vi creeranno più alcun problema.~
@123  = ~Splendide notizie! Splendide! <CHARNAME>, avete aiutato Soubar più di quanto io non avrei mai potuto fare. Non posso nemmeno pensare di instaurare un paragone tra voi e me ma ho preso una decisione.~ [CBSRUS32]
@124  = ~Dopo aver visto tutto ciò che avete fatto, rinuncio alla mia carica di Sindaco. Credo che vi spetti di diritto, e vorrei che la accettaste. Sarete il nuovo Sindaco di Soubar, <CHARNAME>.~ [CBSRUS33]
@125  = ~Sarebbe un grande onore. Accetto.~
@126  = ~Sarebbe un grande onore. Accetto, a patto che i miei compagni d'arme siano nominati membri del Consiglio cittadino.~
@127  = ~No, Sindaco, credo che dovreste continuare a svolgere l'ufficio per il quale i cittadini vi hanno eletto. Non posso portarverlo via, sarebbe un affronto a Soubar. E con tutto ciò che ho da fare per me stesso, non avrei tempo per curarmi anche della città.~
@128  = ~Eccellente, eccellente.~
@129  = ~Molto bene, <CHARNAME>, da questo momento vi nomino ufficialmente Sindaco di Soubar. Servitela con devozione, vostro onore!~
@130  = ~Ma certo che faranno parte del Consiglio! Ci mancherebbe!~
@131  = ~Brutte notizie, brutte notizie. Ma vi capisco. D'accordo, <CHARNAME>, vi congederò dalla milizia e vi farò i miei migliori auguri per i vostri viaggi futuri.~
@132  = ~Presto mi dimetterò comunque. Siete sicuri di non voler prendere il mio posto?~ [CBSRUS34]
@133  = ~Va bene, mi avete convinto, accetto l'incarico.~
@134  = ~Spiacente, Sindaco Melandor, ma sono ancora troppo impegnato. Sono qui solo di passaggio.~
@135  = ~Capisco, <CHARNAME>. Se doveste cambiare idea, sarò lieto di farmi da parte.~
@136  = ~Ro...  Rolf Sureblade mi ha punito per il mio fallimento molto più duramente di quanto non avreste mai potuto fare voi. Lasciatemi qui a morire.~ [CBSRUS35]
@137  = ~Più tardi vi dirò cosa ho bisogno che facciate e ne discuteremo i dettagli.~
@138  = ~Preferirei parlarne subito, se non è chiedere troppo, Onorevole Sindaco.~
@139  = ~Grazie mi farà bene un po' di riposo. Affitterò una stanza in una delle locande qui a Soubar. Vi ringrazio, Onorevole Sindaco.~
@140  = ~Nessun problema, anche se in verità pensavo voleste riposare in po' prima. Datemi giusto il tempo di sistemare le carte cui stavo lavorando prima che entraste. Sarò da voi tra un momento.~
@141  = ~Bene allora. Ci incontreremo più tardi e discuteremo insieme la situazione. Ora, devo assolutamente finire di sistemare le carte cui stavo lavorando prima che entraste.~
@142  = ~Vi ringrazio per essere venuti, e per l'aiuto che ci state dando. Arrivederci, <CHARNAME>.~
@143  = ~Ho già parlato con il Maggiore e siamo d'accordo sul da farsi. Dovete incontrarlo nella Caserma al lato est della città e firmare le carte ufficiali per arruolarvi nella milizia, dopo di che vi assegnerà gli incarichi più urgenti per il bene di Soubar.~ [CBSRUS10]
@144  = ~Se avrete di bisogno di qualcosa, venite pure da me e farò il possibile per aiutarvi. Buona fortuna, <CHARNAME>.~ [CBSRUS11]
@145  = ~Temo di non potervi essere molto d'aiuto in merito, Sergente.~
@146  = ~Vi ho spiegato come la popolazione di Soubar sia gente semplice, che non avrebbe gradito particolarmente uno scontro diretto con i banditi. Ma dopo l'ultimo attacco di Rolf, sono certo capirete che i sentimenti del popolo sono cambiati. Non possiamo permetterci nessun errore, <CHARNAME>, siamo in guerra. La gente di Soubar ha subito duri colpi, oggi, e con il loro pieno supporto, autorizzo ufficialmente da questo momento l'impiego di tutta la nostra forza bellica per contrastare le incursioni dei banditi.~ [CBSRUS29]
@147  = ~Andate, Tenente, e trovate Sureblade. Tutto questo deve finire. Occupatevi di Sureblade e dei banditi che hanno aggredito la città.~
