@0    = ~Tu non sei sotto il mio comando. Sono troppo impegnato a discutere della minaccia dei banditi per dar retta a chi non contribuisce alla difesa della città. Scusami.~
@1    = ~Benvenuto. L'Onorevole Sindaco mi ha detto di aspettarti. Immagino che tu voglia unirti alla milizia cittadina, giusto?~
@2    = ~Sì. Sirrus mi ha spiegato che ho bisogno di ottenere il rispetto della città prima che possa andare a combattere i banditi. Allora, cosa dovrei fare?~
@3    = ~Non mi unirei alla milizia neanche se mi pagassi!~
@4    = ~Bene, per prima cosa è necessario equipaggiarti. Direi che puoi deporre tutta la tua attrezzatura qui; la metterò in un posto sicuro mentre sei in uniforme.~
@5    = ~Stai dicendo che devo lasciare tutto il mio equipaggiamento?~
@6    = ~Se non ci fosse l'uniforme, avresti ben poco di militare. Adesso riponi tutti i tuoi averi e quelli dei tuoi compagni. Il Sergente vi prenderà le armi, le armature e gli altri vostri effetti personali. Bisogna che mettiate tutto ciò che possedete nella borsa; in caso contrario, verranno confiscati come merce di contrabbando.~
@7    = ~Fammi sapere quando avete finito di riporre i vostri averi nella borsa, così possiamo iniziare le pratiche necessarie per arruolarvi come soldati.~
@8    = ~Allora la nostra conversazione è conclusa. Sono troppo impegnato a discutere della minaccia dei banditi per dar retta a chi non contribuisce alla difesa della città. Fatemi sapere se volete arruolarvi.~
@9    = ~Confido che tu abbia riposto tutta la tua attrezzatura nella borsa.~
@10   = ~Sì.~
@11   = ~No.~
@12   = ~Allora, prima regola: mi chiamerai con l'appellativo di Signore. Dillo.~
@13   = ~Si.~
@14   = ~Sì, Signore!~
@15   = ~Signor sì Signore!~
@16   = ~Signore! Ti ho detto di chiamarmi Signore!~
@17   = ~Ok, come vuoi.~
@18   = ~Così va bene.~
@19   = ~Ora, dato che avete messo i vostri averi nella borsa, lasciami giusto il tempo di prenderli e metterli nel vostro armadietto.~
@20   = ~Sergente! Venga qui!~
@21   = ~Bene. Ora, dato che avete messo i vostri averi nella borsa, lasciami giusto il tempo di prenderli e metterli in un armadietto.~
@22   = ~Beh, allora fallo. Se vuoi prepararti ad essere un ottimo soldato, dovrai imparare ad eseguire gli ordini immediatamente, non appena vengono dati. Ora sbrigati. Non ho tempo da perdere. C'è il problema dei banditi e tutto il resto da dover risolvere.~
@23   = ~Il Sergente ti istruirà su come indossare correttamente la tua uniforme e si accerterà che tutte le carte per il vostro arruolamento siano in ordine. Quando sarai stato arruolato ufficialmente, fammelo sapere e ti assegnerò la tua prima missione.~
@24   = ~Ben incontrato, soldato!~
@25   = ~GRAZIE SIGNORE!~
@26   = ~Bene. Mi sono reso conto che tu sei molto più abile rispetto ad alcuni membri della milizia di Soubar. Mi scuso per gli ordini che devo darti se ti sembrano al di sotto delle tue capacità, ma devi renderti conto che bisogna faticare per farsi strada fra i ranghi e, ottenuta una nomina, i tuoi ordini rifletteranno la tua posizione all'interno del corpo di guardia.~
@27   = ~In qualità di soldato, non sei particolarmente importante per me; i tuoi ordini potrebbero essere difficili e pericolosi, ma sono sicuro che un avventuriero capace come te possa cavarsela di fronte ad ogni tipo di problema.~
@28   = ~Ciò detto, ti farò iniziare con una semplice e noiosa missione. Devi pattugliare lungo la strada in direzione dei sobborghi a nord di Soubar.~
@29   = ~Il sergente ti accompagnerà alla strada a nord e tutto ciò che ho bisogno tu faccia è perlustrarla e riferire al Sergente se ci sono novità. Cerca i banditi e, se ne dovessi avvistare qualcuno, suona l'allarme. Ho dato ordine al Segente di rimanere nelle vicinanze, insieme con alcuni rinforzi, in caso di necessità. Se i banditi dovessero cercare di entrare in città, dovrai difendere te stesso e il paese finchè non arriveranno rinforzi in tuo aiuto.~
@30   = ~Cerca di non far morire nessuno: non si ripercuoterebbe in maniera positiva sul tuo foglio matricolare. Soprattutto, non permettere che rimangano uccisi i cittadini a causa di un'incursione dei banditi. Se degli abitanti dovessero morire, il Sindaco mi costringerà a rimuoverti dal corpo della milizia. Di conseguenza, evita che ciò accada.~
@31   = ~Non deludermi, soldato. Rompere le righe!~
@32   = ~SIGNOR SI' SIGNORE!~
@33   = ~Dovresti incontrare il Sergente sulla strada nord, quella che conduce fuori dalla città.~
@34   = ~Cosa stai aspettando? Muoviti! Di corsa, soldato.~
@35   = ~Sì, Signore!~
@36   = ~Sono venuto a sapere che hai eseguito i tuoi doveri piuttosto bene. Il Sergente mi ha riferito che abbiamo perso alcune delle nostre guardie durante l'attacco dei banditi contro Soubar.~
@37   = ~Erano degli uomini in gamba e mi dispiace subire delle perdite, ma siamo in guerra ed episodi del genere bisogna aspettarseli.~
@38   = ~Sono consapevole del fatto che sei ferito e affaticato dal combattimento, ma ho delle nuove disposizioni per te. Un gruppo di esploratori in perlustrazione verso le fattorie appena fuori Soubar non è più rientrato. Avrebbero dovuto farmi rapporto su eventuali movimenti di banditi nella zona. Ho bisogno di scoprire cos'è successo. Te ne occuperai tu. Ho messo degli oggetti in questa borsa cosicché possano esserti d'aiuto. Il Sergente ti accompagnerà non appena sarai pronto ad andare.~
@39   = ~Hai le tue istruzioni. Buona fortuna. Rompere le righe!~
@40   = ~Ben fatto con il tuo ultimo incarico, soldato. So che è stato difficile. Hai anche ritrovato quel ragazzino.~
@41   = ~Il non essere riusciti a scoprire nulla sul nostro gruppo di esploratori mi fa provare non poco disappunto, ma il Sergente confida che riusciremo a ritrovarli.~
@42   = ~D'altro canto, devo essere onesto e realistico. Fin qui hai dato prova delle tue abilità, della tua forza e del tuo valore nelle parole e nei fatti. Non potrei richiedere niente di meglio da un soldato.~
@43   = ~Grazie, Signor Maggiore!~
@44   = ~Mi hai mostrato di avere ciò che serve per essere un soldato, per essere una guida. Lo posso vedere e io ricompenso sempre i miei uomini quando danno prova del loro coraggio e del loro valore.~
@45   = ~Nel caso in cui siano scomparsi gli otto uomini inviati in perlustrazione, allora ho perso uno dei miei migliori Sergenti. Uno che necessita di essere sostituito. Sarei felice di promuoverti, se accetti il grado di Sergente.~
@46   = ~Signore, sarebbe a dir poco un onore. Sì, accetto.~
@47   = ~No, sold... er... Sergente <CHARNAME>. L'onore è tutto mio.~
@48   = ~Sergente, come ultimo compito nei confronti di questi nostri valorosi Soldati compilereste, per favore, i documenti per la promozione?~

