@0    = ~Sì, Sergente? C'è qualcosa che hai bisogno di riferire?~
@1    = ~Signor sì, Signore! Desidererei sapere cosa volete che faccia.~
@2    = ~No, Signore! Scusatemi per l'interruzione.~
@3    = ~Ho qui un compito per il quale credo che tu sia piuttosto adatto. Un problema per lo più domestico, ma uno che necessita di essere preso in considerazione. Mettiti pure comodo che ti spiegherò la questione.~
@4    = ~Da quando Triel è stata saccheggiata dai banditi qualche tempo fa, qui a Soubar abbiamo accolto un considerevole numero di rifugiati provenienti da quel villaggio. La maggior parte sono donne e bambini, ma sono giunti anche alcuni uomini forti e in salute.~
@5    = ~Al di là della strada, ad ovest della città c'è il Narvalo, una taverna dove un gruppo di uomini di Triel alloggia temporaneamente. La maggior parte di loro si comporta piuttosto bene, ma alcune delle nostre guardie fuori servizio hanno riferito di aver provocato la gente di Triel, dando loro dei codardi secondo quanto si dice. Ora, non mi interessa cosa pensano i miei uomini, ma non posso permettere che i nostri soldati facciano cose simili in pubblico. Non mi stupirei se sapessi che si stanno comportando in questo modo anche adesso.~
@6    = ~Ciò che voglio è che gli abitanti di Triel sappiano contenersi e si comportino come si conviene. Io non ho il personale di cui fare a meno per tener d'occhio le locande, le taverne e le case a Soubar, perché ho bisogno di posizionare gli uomini lungo i nostri confini per tenere a bada i banditi.~
@7    = ~Di conseguenza, ti assegnerò un compito abbastanza facile per stasera. Dirigiti al Narvalo e mantieni calma la situazione. Non lasciare che gli uomini si scontrino e, se dovessero farlo, puoi portarli nella prigione della città quaggiù da noi. Nel caso in cui siano ubriachi, una notte in cella farà loro bene. Se la causa del loro nervosismo dipende dal fatto che sono lontani da casa, prova a parlar loro di alcuni dei benefici che otterrebbero arruolandosi.~
@8    = ~Ha qualche domanda da fare?~
@9    = ~No, Signore. Me la caverò.~
@10   = ~Molto bene, Sergente <CHARNAME>. Ho una squadra di soldati che verrà con te, pronta ad intervenire se dovessi aver bisogno di qualsiasi cosa. Distribuirò loro delle manette nel caso in cui gli uomini di Triel causassero qualche problema. Questo farà in modo che per te sia più semplice portarli in prigione senza subire o arrecar loro lesioni non necessarie. Cerca di non perdere nessuno dei miei uomini.~
@11   = ~Molto bene, Sergente <CHARNAME>. Continua con i tuoi compiti, allora.~
@12   = ~Il tuo rapporto, Sergente?~
@13   = ~Signore, c'è stata una rissa al Narvalo. Ho ucciso alcuni dei facinorosi e ne ho ammanettati altri. La squadra che mi avete assegnato li sta ancora sorvegliando alla taverna.~
@14   = ~Ancora non ho niente da riferire, Signor Maggiore.~
@15   = ~Signore, bisogna che siate informato, la città ha subito un attacco! I banditi hanno razziato Soubar e ucciso un gran numero di guardie e di cittadini!~
@16   = ~Sì, Sergente, lo so! Se ci sono ancora dei banditi che si aggirano tra i cittadini, porta le tue chiappe fuori dalla caserma e sbattili FUORI DALLA NOSTRA CITTA'!!!~
@17   = ~Signor sì, Signore!!!~
@18   = ~Signore, credo che i banditi siano per lo più morti o fuggiti.~
@19   = ~Signor Maggiore, la mia squadra, le altre guardie ed io abbiamo sconfitto i banditi. La maggior parte sono morti, mentre alcuni sono scappati.~
@20   = ~Non c'è nulla di cui preoccuparsi, Signor Maggiore. I banditi che hanno provato ad attaccare Soubar sono tutti morti!~
@21   = ~Ah, un pò di buone notizie. Direi che bisogna riferire questa notizia al Sindaco. Occupatene te, Sergente.~
@22   = ~Sergente <CHARNAME>, ti stavo aspettando per darti unincarico. Ho ricevuto un chiaro ordine dal Sindaco. Gli abitanti della città gli stanno facendo pressione perchè aumenti la vigilanza a Soubar. Come sai, abbiamo perso un ingente numero di soldati con gli attacchi dei banditi.~
@23   = ~Vuole che recluti più combattenti che si arruolino nella milizia di Soubar. Ed io sono d'accordo con quanto dice: in caso contrario, infatti, potremmo essere sopraffatti.~
@24   = ~Abbiamo quei cittadini di Triel che abbiamo arrestato al Narvalo nelle celle qui sotto. Molti di loro hanno combattuto contro i banditi a Triel, ma senza successo.~
@25   = ~Penso che se li addestrassimo un pò, potrebbero diventare una discreta forza combattente e giovare alla nostra causa contro i banditi. Bisogna che siano convinti ad aiutare Soubar e in seguito addestrati a combattere.~
@26   = ~Come procede l'addestramento?~
@27   = ~Sono stato in grado di reclutare ed addestrare un nuovo soldato per voi, Maggiore.~
@28   = ~Ho reclutato ed addestrato più di due nuovi soldati per voi, Maggiore.~
@29   = ~Ci sono almeno quattro nuovi uomini tra le vostre truppe, Maggiore. Alcuni degli abitanti di Triel non avevano superato molto bene l'addestramento o non volevano arruolarsi.~
@30   = ~Sette o otto degli abitanti di Triel si sono arruolati e sono stati in grado di completare il loro addestramento, Maggiore.~
@31   = ~Più di nove degli uomini da me arrestati voleva uscire di prigione, così si sono arruolati ed addestrati duramente. Penso che saranno di grande aiuto alla Milizia di Soubar, Maggiore.~
@32   = ~Non ho ancora addestrato nessuno.~
@33   = ~Piuttosto bene, Signor Maggiore. Penso che in un paio di giorni gli uomini saranno pronti.~
@34   = ~Come stanno progredendo gli interrogatori, Sergente? Hai sentito qualcosa che confermi la presenza di una spia qui a Soubar?~
@35   = ~Signore, ci sto ancora lavorando.~
@36   = ~Sergente, se dovessimo avere una spia, è necessario che tu la scovi subito. Non posso permettere che troppe informazioni sulle nostre capacità difensive o offensive raggiungano il capo dei banditi, Rolf. Svolgi i tuoi compiti velocemente.~
@37   = ~Ben fatto, Sergente.~
@38   = ~Approfitto che sei qui per affidarti una nuova missione, qualcosa per cui nessuno dei miei uomini ha l'abilità necessaria per occuparsene. Il Sindaco Melandor sembra aver sentito delle voci secondo cui c'è una spia qui a Soubar al servizio dei banditi. Non ho visto o sentito niente che possa confermare quest'indiscrezione, ma vale la pena controllare.~
@39   = ~Se qui a Soubar c'è una spia, bisogna trovare rapidamente dove potrebbe essere ed in seguito ucciderla o arrestarla. Non mi importa molto quale delle due alternative sceglierai, sta a te decidere e come gestire la situazione se dovesse esserci una spia. Ho bisogno che tu ti aggiri per la città e scopri se le indiscrezioni sono vere o meno.~
@40   = ~Sergente, il tuo dovere è di addestrare gli uomini di Triel.~
@41   = ~Abbi successo, e sbrigati, Sergente!~
@42   = ~Sergente? C'è qualcosa di cui hai bisogno?~
@43   = ~Sì, Signore! Mi rincresce dirle che ho trovato una spia qui a Soubar. Sfortunatamente, colui che riferiva delle informazioni ai banditi era un locandiere di nome Winthrop.~
@44   = ~Sì, Signore! Mi rincresce dirle che ho trovato una spia qui a Soubar. Sfortunatamente, colui che riferiva delle informazioni ai banditi era un mago di nome Ceeb Isson. Non siamo riusciti a fermarlo in tempo per impedire che trasmettesse qualsiasi altra informazione ai banditi.~
@45   = ~Sì, Signore! Mi rincresce dirle che ho trovato una spia qui a Soubar. Sfortunatamente, colui che riferiva delle informazioni ai banditi era un ragazzino di nome Charlie. Non siamo riusciti a fermarlo in tempo per impedire che trasmettesse qualsiasi altra informazione ai banditi.~
@46   = ~Sì, Signore! Mi rincresce dirle che ho trovato più di una spia qui a Soubar. Sfortunatamente, coloro che riferivano delle informazioni ai banditi era un gruppo di contadini combattenti ad ovest di Soubar. Purtroppo non siamo riusciti a fermarli in tempo per impedire che trasmettessero qualsiasi altra informazione ai banditi.~
@47   = ~Sì, Signore! Ho delle terribili notizie da darle. Mi rincresce dirle che ho trovato una spia qui a Soubar. Sfortunatamente, colui che riferiva delle informazioni ai banditi era il Sindaco di Soubar, Sirrus Melandor!~
@48   = ~No, Signore. Al momento non ho nulla da riferire.~
@49   = ~Hai arrestato questo locandiere?~
@50   = ~No, Signore! Sono caduto in un'imboscata dei banditi poi ha usato qualche tipo di congegno magico per evocare il capo dei briganti, Rolf. Abbiamo a mala pena sconfitto i banditi che Rolf ha teletrasportato in suo aiuto.~
@51   = ~Se li hai sconfitti, perchè non mi hai portato qui nessuna spia, Sergente??~
@52   = ~Signore, Rolf ha utilizzato il suo congegno magico per teletrasportarsi nel posto da cui veniva. La spia doveva avere quello stesso apparecchio per fare altrettanto. Volete che le dia la caccia?~
@53   = ~No, no. Quello che hai fatto è sufficiente, per adesso. Invierò comunque una pattuglia per vedere se riusciamo a rintracciarla. Sono sconvolto da ciò che sarebbe potuto accadere e, a pensarci, dall'arroganza di Rolf d'invadere nuovamente Soubar. Dev'essere fermato, Sergente.~
@54   = ~So che sei impaziente di acciuffarlo e di fargli pagare qualsiasi male abbia fatto, ma dovrai aspettare.~
@55   = ~Hai arrestato questo mago?~
@56   = ~Hai arrestato questo ragazzino?~
@57   = ~Hai arrestato questi contadini combattenti?~
@58   = ~No, Signore! Siamo caduti in un'imboscata dei banditi: mentre li stavamo arrestando, i contadini combattenti hanno usato un qualche tipo di congegno magico per evocare il capo dei briganti, Rolf. Abbiamo a mala pena sconfitto i banditi che Rolf ha teletrasportato in loro aiuto.~
@59   = ~COSA?! STAI SCHERZANDO?!?~
@60   = ~No, Signore, purtroppo non sto scherzando.~
@61   = ~Questo, questo è impossibile! Dov'è Sirrus??? L'hai arrestato?~
@62   = ~No, Signore! Sono caduto in un'imboscata dei banditi: mentre lo stavamo arrestando il Sindaco ha usato qualche tipo di congegno magico per evocare il capo dei briganti, Rolf. Abbiamo a mala pena sconfitto i banditi che Rolf ha teletrasportato in aiuto a Sirrus.~
@63   = ~Nel nome di Torm, se hai sconfitto i banditi, perchè non hai arrestato Sirrus??~
@64   = ~Signore, Rolf ha utilizzato il suo congegno magico per teletrasportarsi nel posto da cui veniva. Il Sindaco doveva avere questo stesso apparecchio e ha fatto altrettanto. Volete che gli dia la caccia?~
@65   = ~Dannazione. Di male in peggio. Sono sbalordito. Sergente, mi delude molto che vi siate lasciato sfuggire la spia; tuttavia, capisco la situazione e ti perdono. Allora vista la situazione, in queste estreme circostanze proclamo la legge marziale. Assumerò la carica provvisoria di Sindaco e tu sarai il mio Capitano.~
@66   = ~Signore, ci sto lavorando. Ho una lista di possibili sospetti e li ho interrogati tutti. Credo che nessuno di loro sia una spia. E' mia convinzione che qui a Soubar non c'è una spia.~
@67   = ~Sergente, devo dire di non essere d'accordo. C'è una forte evidenza del contrario. Continua le tue indagini.~
@68   = ~Ora rompete le righe, Sergente.~
@69   = ~Ok, Sergente. Proseguite nel vostro lavoro.~
@70   = ~Hai un rapporto di ciò che è successo al Narvalo?~
@71   = ~No, Signore, non ancora. Ve ne preparerò uno al più presto.~
@72   = ~Signore, qui c'è il rapporto su quanto è accaduto al Narvalo. Signor Maggiore, come vi aspettavate i rifugiati di Triel hanno causato una rissa da bar. La taverna ha subito pochi danni, ma ho arrestato un gruppo di facinorosi. Sono stati portati qui sotto nelle celle di Soubar.~
@73   = ~No, Signore. Non ancora.~
@74   = ~Cerca di far progressi, ricordati che hai promesso al Sindaco di aiutare Soubar.~
@75   = ~Buone notizie! Buone notizie! Continuate così, Sergente.~
@76   = ~Allora và ad arrestarli e conducili in prigione.~
@77   = ~Ben fatto, Sergente. Come ti avevo detto, era un compito abbastanza facile. Alla fine abbiamo ottenuto qualcosa di buono. Ora, lasciami archiviare qui il tuo rapporto.~
@78   = ~Datti da fare, Sergente! Non vorrai farti degradare, spero!~
@79   = ~Ottimo lavoro, Sergente <CHARNAME>! Sono notevolmente impressionato dalla tua efficienza.~
@80   = ~Grazie, Maggiore. I am an army of one!~
@81   = ~Grazie, Maggiore.~
@82   = ~Tutto ciò deve essere riferito al Sindaco. Occupatevene voi, Sergente.~
@83   = ~Perchè non ti riposi un pò? Nel frattempo, ti preparerò un'altra missione.~
@84   = ~Grazie, Signore!~
@85   = ~Negli scaffali ci sono alcuni oggetti che potrebbero aiutarti. Sei stato di grande utilità per la nostra Milizia, perciò, ora, aiuta te stesso.~
@86   = ~Grazie, Signore!!~
@87   = ~Per prima cosa devi andare a parlare ai cittadini di Triel in prigione. Una guardia ti aprirà le loro celle. Portali nel nostro campo d'addestramento ad ovest della città; lì ci sarà una guardia, che normalmente si occupa della formazione di tutte le mie nuove reclute. Invierò un soldato che porti dell'equipaggiamento per armarle ed addestrarle.~
@88   = ~Ora rompete le righe, Sergente <CHARNAME>.~
@89   = ~Cerca di non diffondere panico o clima da inquisizione tra gli abitanti. Sii discreto e sono sicuro che sarai in grado di scoprire se c'è un traditore o no. Per te questo sarà un incarico impegnativo, ma non ho dubbi che saprai gestirlo bene. Questo è tutto, Sergente <CHARNAME>. Rompete le righe.~
@90   = ~Ora, ti avevo, in modo più o meno esplicito, assicurato una promozione e manterrò la mia promessa. Hai svolto un eccellente servizio per Soubar e devi essere ripagato. Perciò, senza far tante storie, chiederò ad uno dei miei ufficiali autorizzati di completare i documenti necessari per la tua promozione.~
@91   = ~Congratulazioni, Capitano!~
@92   = ~Grazie al tuo grado, hai il diritto di servirti del tuo personale equipaggiamento ed uniforme, ma ti sarei grato se tu portassi qualcosa di adatto al tuo rango. Qui c'è il borsone dove avevi messo tutti i tuoi beni.~
@93   = ~Sergente, devo dire di non essere d'accordo. Credo che ci sia una spia, ma terrò in considerazione ciò che dici.~
@94   = ~Sono compiaciuto dalla tua efficienza e penso che tu debba essere ricompensato in maniera adeguata.~

