@0    = ~Sono stati loro, i banditi ad uccidere il mio migliore amico.~
@1    = ~Ti sto osservando...~
@2    = ~Soubar Vuole Te! (punta il dito verso la tua direzione)~
@3    = ~Non prendo ordini da te.~
@4    = ~Ehi Sergente!~
@5    = ~Si Signore?~
@6    = ~Agli ordini?~
@7    = ~Agli ordini Signor Ufficiale!~
@8    = ~Signore! Quali sono i vostri ordini?~
@9    = ~Se posso parlarvi francamente Signore, complimenti per i gradi!~
@10   = ~Il Maggiore ci sta facendo fare tutto il possibile per mantenere sicura la regione. Sono lieto che tu abbia aiutato Soubar; sono sicuro che né io e né mia moglie saremmo stati qui ora se tu non ci avessi aiutato.~
@11   = ~Sindaco! E' un bel giorno qui a Soubar, eh?~
@12   = ~Ti avrei votato comunque, per tutto quello che hai fatto per Soubar.~

