@0    = ~Salve ufficiale. Sono felice di vederti.~
@1    = ~Signore, ho disposto la compagnia che mi avete assegnato in differenti punti all'interno della città. Stanno svolgendo i loro compiti piuttosto bene. E' tutto, Signore?~
@2    = ~Signore, ho consegnato le lettere come mi avete ordinato. Aspettavo una risposta dal Prelato e da Lord Coprith, ma non ne ho ricevuta alcuna. Mi hanno chiesto di dirvi che avranno bisogno di discuterne con il loro consiglio e che avrebbero poi inviato una risposta.~
@3    = ~Signore! Non ho niente da riferire al momento!~
@4    = ~Ho redatto alcuni nuovi documenti con i quali ti assegno una compagnia di uomini. Voglio che li addestri un po' sui loro doveri.~
@5    = ~Ho riunito per te una compagnia di uomini fuori dalla Caserma. Impartisci loro degli ordini e ritorna da me quando sarai certo che saranno addestrati bene ad eseguire gli ordini.~
@6    = ~Bene, Capitano.~
@7    = ~No, Capitano. Non è tutto. Da quando abbiamo scoperto la spia qui a Soubar, mi sto preparando al peggio. Temo che i banditi possano attaccarci per punirci delle complicazioni che hai causato nei loro piani.~
@8    = ~Soubar non potrebbe resistere ad un attacco diretto, anche con un corpo armato preparato come quello che abbiamo ora. Ho bisogno che tu ottenga l'aiuto di altri potenti gruppi all'interno della regione, e in fretta.~
@9    = ~Ho scritto diverse lettere destinate ad alcuni dei miei contatti a sud in cui richiedo rinforzi. Voglio che tu le porti a coloro a cui sono indirizzate nel modo più rapido possibile.~
@10   = ~Capitano, la tua abilità è grande e credo che tu, e solo tu, sia capace di farcela. Ritorna ad Athkatla e a Trademeet con queste missive. Buona fortuna, Capitano, e spero di rivederti presto qui di ritorno.~
@11   = ~Dannazione. Avevo sperato che ti avrebbero almeno fatto ritornare con *qualche* aiuto, o qualcosa del genere.~
@12   = ~Molto bene, Capitano. Non è colpa tua se sono tutt'altro che desiderosi di aiutarci nel momento della necessità. Ti ringrazio per aver intrapreso questo viaggio.~
@13   = ~Capitano, questa è certamente una buona notizia, sebbene io ne ho una pessima. Il mio Tenente era fuori servizio durante l'attacco dei banditi e anche disarmato.~
@14   = ~Ha combattuto coraggiosamente, ma è stato sopraffatto. Lo ricorderemo con onore quando tutto ciò sarà finito.~
@15   = ~Vorrei... Ho bisogno che qualcuno lo sostituisca.~
@16   = ~Sarai tu, Capitano.~
@17   = ~Ho già parlato con il Sindaco di questa faccenda e ha approvato la tua promozione. Và a fare rapporto da lui immediatamente.~
@18   = ~In assenza di un funzionario ufficialmente preposto, mi sono consultato con Lord Varros e Lord Kothonos.~
@19   = ~Sono d'accordo con la mia raccomandazione e pensano che sarebbe meglio se attaccassimo lo stesso Rolf Sureblade. Lord Varros vuole vederti per parlare della tua nomina a Tenente. Và a fare rapporto da lui immediatamente.~
@20   = ~Ti ho detto di andare dal Sindaco a far rapporto, Capitano. Non farmi pentire di averti conferito la nomina di Tenente.~
@21   = ~Ti ho detto di andare da Lord Varros a far rapporto, Capitano. Non farmi pentire di averti conferito la nomina di Tenente.~
@22   = ~Che cosa c'è, Ufficiale? Ho molte questioni importanti che mi tengono occupato adesso!~
@23   = ~Nulla, Signore.~
@24   = ~Maggiore! Soubar ha subito una serie di attacchi ad opera dei banditi. Con l'aiuto dei soldati che mi avete assegnato, dei miei compagni e di me stesso, siamo stati capaci di respingerli con successo. La maggior parte sono morti, ma penso che alcuni siano fuggiti.~
@25   = ~Bentornato in Caserma, Tenente. Immagino che sarai piuttosto compiaciuto dei tuoi nuovi gradi.~
@26   = ~Ma adesso non abbiamo il tempo per parlare di questo. Abbiamo bisogno di combattere contro i banditi. Soubar, Triel e le altre città della Vallata del Fiume Chionthar sono state terrorizzate troppo a lungo.~
@27   = ~Ho pensato a due possibili scenari per l'assalto alla Fortezza di Lyrar. Negli ultimi tre giorni, ho mandato in esplorazione delle pattuglie alla ricerca di attività dei banditi vicino alla Fortezza di Lyrar. Sfortunatamente, soltanto uno è ritornato. Ma con quelle informazioni confido che ora possiamo permetterci un assalto diretto alla Fortezza.~
@28   = ~Il solo problema, <CHARNAME>, è che se dovessi spostare degli uomini dai loro posti di guardia per assaltare la Fortezza di Lyrar e per combattere sotto la tua guida, temo che in caso di sconfitta, Soubar sarebbe segnata visto che non abbiamo gli uomini necessari per compiere un simile attacco e difendere la città allo stesso tempo.~
@29   = ~Perciò, sto per mostrarti i piani che ho preparato e voglio che tu pensi a cosa sarebbe preferibile per la tua personale sicurezza e per quella di Soubar.~
@30   = ~Innanzitutto, abbiamo il sentiero via terra per la Fortezza di Lyrar. Il castello è direttamente a nord di Soubar, nei pressi di una piccola collina. Le mura del complesso sono alte circa nove metri e i miei esploratori mi hanno riferito che il sol modo per attraversare le mura esterne del castello è tramite il cancello principale, che però è pesantemente difeso. Un assalto diretto al cancello principale del castello avrebbe come risultato numerose morti se i banditi non fossero colti di sorpresa dal nostro attacco.~
@31   = ~Una volta all'interno delle mura, bisognerà semplicemente cercare di compiere un assalto al torrione principale che è ben difeso ma non come il cancello principale.~
@32   = ~Dentro l'edificio ci sono numerose stanze e, ad un certo punto si trova una scala a chiocciola che conduce alla torre. E' mia convinzione che Rolf Sureblade alloggi nella stanza principale del torrione e sarei pronto a scommettere che può essere trovato in questa torre. Ma non abbiamo alcuna conferma in merito.~
@33   = ~Ci sono anche un sotterraneo su più livelli sotto il complesso principale che conduce ad un più piccolo magazzino e ad un'armeria poco difesi.~
@34   = ~Credo che passando attraverso queste segrete l'assalto alla Fortezza sarebbe molto più che un successo. Vedi, <CHARNAME>, la nostra prigione sotto la Caserma è stata collegata per decenni da un labirinto di tunnel che conducono in superficie. L'abbiamo sigillato con una solida muratura a causa del numero dei mostri che passavano per le prigioni e arrivavano così in città.~
@35   = ~Questi labirinti, inoltre, sono inesplorati, perciò non posso nemmeno immaginarmi che cosa ci sia lì sotto. I rilevamenti delle mappe e gli studi geologici che sono stati condotti molti anni fa mostrano che il labirinto conduce alla Fortezza di Lyrar, ma non sono sicuro in che punto di preciso sbucherebbe una persona all'interno della Fortezza.~
@36   = ~Sono sicuro che un attacco a sorpresa alla Fortezza di Lyrar attraverso questi tunnel avrebbe un esito positivo ma, dal momento che non sappiamo cosa ci sia nel labirinto, non so se saremmo capaci di aprirci la strada alle caverne al di sotto della Fortificazione di Sureblade.~
@37   = ~Perciò, Tenente, il modo in cui attaccheremo dipende da te. Sappi solo che entrambe le possibilità saranno pericolose e che non potrò permettermi di inviarti una compagnia di uomini e nemmeno un piccolo contingente di truppe per assisterti nel tuo assalto alla Fortezza di Lyrar. Tuttavia, manderò due o tre esploratori che osservino i tuoi movimenti se tenterai un attacco diretto al cancello principale.~
@38   = ~Questi uomini faranno rapporto direttamente a me e sono addestrati a rimanere nascosti, così non avrai nemmeno la percezione della loro vicinanza e di ciò che stanno facendo. Ordinerò loro di osservare te e i tuoi compagni, ma saranno obbligati a non attaccare il nemico fino a quando non saranno stati scoperti.~
@39   = ~Ti auguro buona fortuna per qualsiasi cosa tu decida di fare. Ti lascerò andare adesso. Dovresti prepararti in base al possibile attacco che hai scelto.~
@40   = ~Penso che questo sia tutto, Tenente. Riposati un pò prima di partire e fammi sapere se hai bisogno di qualcosa.~
@41   = ~Bentornato in Caserma, Tenente. Immagino che tu e i tuoi compagni siate compiaciuti dei vostri gradi.~
@42   = ~Il solo problema, <GABBER>, è che se dovessi spostare degli uomini dai loro posti di guardia per assaltare la Fortezza di Lyrar e per combattere sotto la tua guida, temo che in caso di sconfitta, Soubar sarebbe segnata visto che non abbiamo gli uomini necessari per compiere un simile attacco e difendere la città allo stesso tempo.~
@43   = ~Ma credo che attraverso uno di questi livelli inferiori l'assalto alla Fortezza sarebbe molto più che un successo. Vedi, <GABBER>, la nostra prigione sotto la Caserma è stata collegata per decenni da un labirinto di tunnel che conducono in superficie. L'abbiamo sigillato con una solida muratura a causa del numero dei mostri che passavano per le prigioni e arrivavano così in città.~
@44   = ~Perciò, Tenente, il modo in cui attaccheremo dipende da te. Sappi solo che entrambe le possibilità saranno pericolose e che non potrò permettermi di inviarti una compagnia di uomini o un piccolo contingente di truppe per assisterti nel tuo assalto alla Fortezza di Lyrar. Tuttavia, manderò due o tre esploratori ad osservare i tuoi movimenti, se tenterai un attacco diretto al cancello principale.~
@45   = ~Penso che questo sia tutto, Tenente. Riposati un pò prima di partire e fammi sapere se hai bisogno di qualcosa.~
@46   = ~Bentornato! Ben fatto! Non posso ringraziarti abbastanza!~
@47   = ~I miei esploratori sono ritornati oggi. Mi hanno detto di averti visto entrare nella Fortezza di Lyrar e che, poco dopo, più di una ventina di banditi è fuggita dal cancello principale per scomparire in direzione della foresta a nord del castello.~
@48   = ~Posso dedurne una sola cosa. Che hai trovato il capo dei banditi e che lo hai ucciso o persuaso a lasciare il complesso. Non mi interessa in quale dei due modi, ma sono veramente felice che i banditi non affliggeranno più Soubar.~
@49   = ~Queste sono notizie meravigliose e ho bisogno che tu dica al Sindaco che cosa hai trovato lì, ciò che hai fatto e qualsiasi altra cosa possa essere rilevante.~
@50   = ~Non posso esprimerti quanto sia sollevato dal fatto che i banditi non attaccheranno Soubar ancora per molto, molto tempo. Sono portato a pensare, a sperare, che quel tempo non giunga mai, ma devo essere realistico.~
@51   = ~Hai inferto loro un duro colpo e sono sicuro che non hanno alcun desiderio di fronteggiarti in futuro, ma non posso nemmeno permettere questa possibilità. Voglio che tu faccia un'altra cosa per me, se accetti.~
@52   = ~Da quando il Sindaco di Soubar è fuggito con i banditi, ho avuto molto più lavoro di quanto sia solito svolgere. Non penso di potermelo permettere. Perciò credo, anzi sono sicuro che gli abitanti della città non si preoccuperanno sei ti "promuovo" un'altra volta. Può darsi che non sia realistico ed è un finale piuttosto insoddisfacente, ma voglio assegnarti l'onorevole posizione di sindaco.~
@53   = ~Accetterai questo grande onore, <CHARNAME>?~
@54   = ~Sì. Mi piacerebbe essere il Sindaco di Soubar.~
@55   = ~Sì. Mi piacerebbe essere il Sindaco di Soubar. E assegnerò ai miei compagni la nomina di membri del consiglio.~
@56   = ~No, non posso essere il Sindaco di Soubar. Ho troppo lavoro da sbrigare.~
@57   = ~Altre buone notizie. Senza fare altre storie, con ciò ti proclamo Sindaco di Soubar!~
@58   = ~Questo mi amareggia, ma ti capisco. Molto bene, <CHARNAME>, ti rilascio ufficialmente dai tuoi doveri all'interno della Milizia di Soubar, sebbene tu sarai sempre più che benvenuto qui nella Milizia o a Soubar. Un giorno dovrai ritornare qui a raccontarmi le tue avventure.~
@59   = ~Non ho nient'altro da dirti, ma voglio ringraziarti per tutto ciò che hai fatto per Soubar, augurarti il meglio e lasciarti andare per la tua strada.~
@60   = ~Buona fortuna, <CHARNAME>.~
@61   = ~<CHARNAME>, quanto è bello vederti ancora qui a Soubar. Suppongo che tu non sia venuto a trovarmi perché vuoi farti nominare Sindaco, vero?~
@62   = ~No, Maggiore.~
@63   = ~Ci ho pensato. E credo che sarò un buon Sindaco per Soubar. Lo farò.~
@64   = ~Ah, capisco. Se cambierai idea, mi troverai ancora qui in Caserma. Con una grande quantità di lavoro da svolgere.~
@65   = ~<PRO_LADYLORD> Sindaco <CHARNAME>. Soubar sarà guidata piuttosto bene con te in carica. No preoccuparti per la difesa della città; sarò io a prendermene cura.~
@66   = ~Questo è tutto, Capitano. Potete andare.~
@67   = ~Se hai bisogno di qualcosa prima di compiere il tuo attacco alla Fortezza di Lyrar, fammelo sapere, Tenente.~
@68   = ~Tenente, se stai avendo difficoltà nell'aprirti un'entrata alla Fortezza, forse dovresti provare un'altra strada.~
@69   = ~Perchè non ti prendi alcune ore di riposo qui e tenti un altro attacco più in là?~
@70   = ~Se hai bisogno di qualcosa prima di compiere il tuo attacco alla Fortezza di Lyrar, fammelo sapere, Tenente.~
@71   = ~Tenente, se stai avendo difficoltà nell'aprirti un'entrata alla Fortezza, forse dovresti provare un'altra strada.~
@72   = ~Perchè tu e <CHARNAME> non vi prendete alcune ore di riposo qui e tentate un altro attacco più in là?~

