@0    = ~EHI TU! IL MAGGIORE VUOLE ARRUOLARTI IMMEDIATAMENTE! PRIMA DI TUTTO, STAI SULL'ATTENTI!~
@1    = ~SI, SERGENTE!~
@2    = ~Calmati. Mi stanno facendo male le orecchie con tutti questi urli e grida. Io sto qui vicino, non è necessario alzare la voce.~
@3    = ~BENE. PORTA LE TUE COSE FUORI DA QUI, E METTITI IN UNIFORME!~
@4    = ~HO DETTO SULL'ATTENTI!~
@5    = ~Non così forte, Soldato Benjamin.~
@6    = ~SI SERGENTE!~
@7    = ~ABBIAMO UN PROBLEMA QUI, SIGNOR MAGGIORE!~
@8    = ~STAI SULL'ATTENTI ORA, SOLDATO, O FARO' IN MODO CHE TI PENTIRAI DEI ESSERE NATO!~
@9    = ~Ok d'accordo. SI, SERGENTE!~
@10   = ~Si si, Ammiraglio.~
@11   = ~BENE! ORA, DATEMI TUTTE QUELLE COSE CHE STATE PORTANDO. NON AVETE DIRITTO DI AVERE IL VOSTRO EQUIPAGGIAMENTO PERSONALE FINCHE' SIETE SOTTO IL COMANDO DELLA MILIZIA DI SOUBAR. E' TUTTO SEQUESTRATO ORA! DAMMI TUTTO!~
@12   = ~IL MAGGIORE VI HA GIA' AVVISATO IN MERITO ALL'AFFIDAMENTO DELLA ROBA. NON VOGLIO SENTIRE PROTESTE.~
@13   = ~E SPERO CHE NON HAI NASCOSTO NULLA DA QUALCHE PARTE IN CITTA'. METTERò SEMPRE UNA SQUADRA PER ASSICURARMI CHE NON NASCONDERAI NULLA NEI PRESSI DELLA CITTA'.~
@14   = ~NON POTRAI USARE NIENTE DEL TUO EQUIPAGGIAMENTO FINCHE' SEI SOTTO IL MIO COMANDO!~
@15   = ~BENE ALLORA. ORA, ANDATEVI A METTERE TUTTI IN UNIFORME.~
@16   = ~PENSI DI ESSERE DIVERTENTE? E' COSI'?~
@17   = ~ORA ASCOLTA, SOLDATO, METTITI IN RIGA O TI SBATTERO' NELLE CELLE! ATTENZIONE, ORA!~
@18   = ~Non vedo nessuna cella qui.~
@19   = ~OOOOHHH... ABBIAMO UN COMICO TRA NOI! BENE, SIGNOR COMICO, PREFERISCI LA CORTE MARZIALE?~
@20   = ~Ok, d'accordo, ciò non ci porta da nessuna parte. Andate al sodo, Sergente.~
@21   = ~ANDIAMO SOLDATO! INCONTRIAMOCI SULLA STRADA A NORD CHE CONDUCE FUORI CITTA'! E AFFRETTATI! NON DOBBIAMO PERDERE TEMPO!~
@22   = ~VI CONSEGNO ANCHE LE VOSTRE CARTE DI APPARTENENZA ALLA MILIZIA ED I DOCUMENTI DI IDENTITA'. NON LI PERDETE.~
@23   = ~QUANDO TI SARAI MESSO L'UNIFORME, DOVRAI ANDARE A PARLARE CON IL MAGGIORE E SENTIRE I SUOI ORDINI.~
@24   = ~ECCOCI QUA SOLDATO. GLI ORDINI SONO VERAMENTE SEMPLICI QUESTA VOLTA!~
@25   = ~QUALI SONO SERGENTE?~
@26   = ~TUTTO QUELLO CHE DEVI FARE E' PATTUGLIARE QUESTA STRADA. NON PERMETTETE A NESSUN BANDITO DI ENTRARE IN CITTA'. E SIATE ATTENTI, PERCHE' POTREBBERO VENIRE A QUALSIASI ORA. SE HAI BISOGNO D'AIUTO IO SONO IN SERVIZIO QUI NEI DINTORNI, E DARO' L'ALLARME PER FAR VENIRE I RINFORZI, SE SARA' NECESSARIO. QUESTO E' TUTTO, SOLDATO. SEGUI GLI ORDINI ALLA LETTERA!~
@27   = ~BEN FATTO, SOLDATO. ABBIAMO SPAVENTATO O MESSO IN FUGA TUTTI I BANDITI CHE HANNO PROVATO AD ATTACCARE SOUBAR.~
@28   = ~SONO LIETO CHE ABBIAMO GENTE COME TE CHE COMBATTE CON NOI, E NON CONTRO DI NOI.~
@29   = ~VADO A FARE RAPPORTO AL MAGGIORE. DEVE SAPERE IMMEDIATAMENTE QUELLO CHE E' SUCCESSO QUI. DOVRO' INVIARE PIU' GUARDIE QUI PER MANTENERE LA PATTUGLIA.~
@30   = ~INCONTRIAMOCI CON IL MAGGIORE ALLA CASERMA IL PIU' PRESTO POSSIBILE, E DISCUTEREMO COSA BISOGNERA' FARE DOPO!~
@31   = ~Grazie, Sergente!~
@32   = ~HO FATTO RAPPORTO AL MAGGIORE SU QUELLO CHE E' SUCCESSO. HA NUOVI ORDINI PER TE. VUOLE VEDERTI SUBITO. VAI IMMEDIATAMENTE DA LUI, SOLDATO!~
@33   = ~SUPPONGO CHE HAI CAPITO I TUOI ORDINI E SEI PRONTO, VERO SOLDATO?~
@34   = ~SI SERGENTE! SIAMO PRONTI AD ANDARE!~
@35   = ~No Signore! Non ancora!~
@36   = ~ALLORA ANDIAMO ALLE FATTORIE A NORD DI SOUBAR. DI CORSA, SOLDATO!~
@37   = ~FAMMI SAPERE QUANDO SARAI PRONTO AD ANDARE. DOBBIAMO SCOPRIRE COSA E' SUCCESSO ALLA PATTUGLIA DI ESPLORATORI.~
@38   = ~OK SOLDATO! ABBIAMO UN PO' DI MOVIMENTO A NORD EST. BANDITI! SE PUOI VOGLIO CHE TE NE PRENDA CURA TE DI LORO. USA IL TELESCOPIO CHE TI HA DATO IL MAGGIORE PER INDIVIDUARE LA LORO POSIZIONE, E PER NON PERDERLI DI VISTA PRIMA DELL'ATTACCO. VOGLIAMO TENDERGLI UN'IMBOSCATA.~
@39   = ~SALVA TUTTI I SOPRAVVISSUTI CHE TROVI E RIPORTALI QUI. SE RIUSCIAMO A TROVARE QUALCUNO VIVO IN QUESTA FATTORIA, POTREMMO DIRE DI AVER COMPLETATO CON SUCCESSO LA MISSIONE E RITORNEREMO A SOUBAR.~
@40   = ~FAI ATTENZIONE, SONO SICURO CHE CI SONO ALTRI BANDITI CHE NON POSSIAMO VEDERE NASCOSTI QUI INTORNO.~
@41   = ~COSA MI DEVI DIRE, SOLDATO?~
@42   = ~Signore, ho fatto fuori tutti i banditi nella zona.~
@43   = ~Nulla da comunicare ancora, Signore.~
@44   = ~Signore, ora Me ne andrò SENZA permesso. Ne ho abbastanza delle vostre grida e dei vostriurli. Arrivederci.~
@45   = ~BEN FATTO, SOLDATO. QUALCOS'ALTRO?~
@46   = ~Si, Signore. Ho trovato questo ragazzino nascosto tra gli alberi di mele a nord della nostra posizione. Viveva lì, con suo padre, un contadino, suo zio, e sua madre. E' stato testimone degli attacchi, e non penso sia saggio per noi lasciarlo qui in caso tornassero i banditi.~
@47   = ~No signore. Questo è tutto.~
@48   = ~VA BENE, IL RAGAZZINO PUO' VENIRE CON NOI. E DELLA PATTUGLIA DI ESPLORATORI? HAI SAPUTO COSA GLI E' SUCCESSO?~
@49   = ~No, mi dispiace, Signore. Charlie qui ha assistito all'attacco, ma non ha visto nessuno con l'uniforme delle Guardie di Soubar. Non penso che siano stati qui, e se ci sono stati, sono passati prima che i contadini Subissero l'attacco dei banditi.~
@50   = ~QUESTO E' UN PROBLEMA. E' UN PECCATO CHE NON POSSIAMO AIUTARLI. PRATICAMENTE ABBIAMO DEGLI UOMINI DISPERSI. MA, D'ALTRONDE, ABBIAMO FATTO IL POSSIBILE.~
@51   = ~ALLORA NON C'E' RIMASTO NIENTE DA FARE QUI. TORNIAMO A SOUBAR.~
@52   = ~Si, Signore. Dobbiamo prendere il ragazzo?~
@53   = ~Si Signore.~
@54   = ~MOLTO BENE, SOLDATO. MA DOVRAI TROVARGLI UN POSTO IN CUI STARE A SOUBAR.~
@55   = ~DEVI AFFRETTARTI, FORSE I BANDITI POTREBBERO RITORNARE NUOVAMENTE AD ATTACCARE SOUBAR! ORA VAI FUORI E CERCA DI TROVARE LA PATTUGLIA DI ESPLORATORI!~
@56   = ~NON MENTRE SONO DI TURNO IO, NON TE LO PERMETTERO'!~
@57   = ~SOLDATO, VADO A SCAMBIARE QUALCHE PAROLA CON IL MAGGIORE SU COME HAI ASSOLTO I TUI COMPITI ALLE FATTORIE A NORD. TU RIPOSATI UN PO' QUI.~
@58   = ~SOLDATO <CHARNAME>, ALLINEARSI!~
@59   = ~IL MAGGIORE VUOLE SCAMBIARE QUALCHE PAROLA CON TE, SOLDATO.~
@60   = ~SIAMO DELLO STESSO RANGO ORA, <SIRMAAM>. NON HAI BISOGNO DI FARMI IL SALUTO MILITARE O SEGUIRE I MIEI ORDINI. PARLA CON IL MAGGIORE, SE VUOI DOMANDARE QUALCOSA.~
@61   = ~Sergente, alla mia squadra è stata tesa un'imboscata e alcuni uomini sono morti. Ho bisogno di radunarne un'altra immediatamente. Gliene sarei grato.~
@62   = ~Ok, Sergente.~
@63   = ~NATURALMENTE, <SIRMAAM>. NE RADUNERO' UNA SUBITO FUORI DALLA CASERMA PER TE. SARANNO PRONTI ED AI TUOI ORDINI UN UN MOMENTO.~
@64   = ~<SIRMAAM>! HAI BISOGNO DI QUALCOSA?~
@65   = ~Per il momento no, Sergente. Continuate pure a svolgere i vostri compiti.~
@66   = ~Cosa succederà ai prigionieri nella cella sotto di noi.~
@67   = ~<SIRMAAM>? MI STA DOMANDANDO SULLA SPIA, O SUI RIFUGIATI PROVENIENTI DA TRIEL?~
@68   = ~Sui rifugiati. Cosa gli succederà?~
@69   = ~Sulla spia. Cosa gli succederà?~
@70   = ~E' CONSUETUDINE DARGLI LA POSSIBILITA' DI UNIRSI A NOI, PIUTTOSTO CHE FARLI MANGIARE A SBAFO SEDUTI IN CELLA. PROBABILMENTE LI ADDESTREREMO CON ALTRE GUARDIE.~
@71   = ~POTREI PRESENTARTELO. E' MOLTO ESPERTO NELL'ADDESTRAMENTO CON LE ARMI.~
@72   = ~ANDATE NELLA PARTE OVEST DELLA CITTA' E LO TROVERETE LI' NEL CAMPO DI ADDESTRAMENTO, CAPITANO!~
@73   = ~PRESUMO CHE ANDRA' INCONTRO AD UN PROCESSO UNA VOLTA CHE SARANNO TERMINATI QUESTI PROBLEMI CON I BANDITI. NON POSSO SAPERE COSA NE SARA', <SIRMAAM>!~
@74   = ~<SIRMAAM>? MI STAI DOMANDANDO SUI RIFUGIATI PROVENIENTI DA TRIEL?~
@75   = ~Si. Cosa gli succederà?~
@76   = ~HA BISOGNO DI QUALCOSA, TENENTE?~
@77   = ~HA BISOGNO DI QUALCOSA, SINDACO <CHARNAME>?~

