@0    = ~Non mi pare facciate parte dei miei soldati. Sono troppo impegnato ad occuparmi della minaccia rappresentata dai banditi per perdere tempo con chi non aiuta a difendere la città. Vogliate scusarmi.~
@1    = ~Salve. L'Onorevole Sindaco mi ha detto che sareste venuti. Immagino siate qui per unirvi alla Milizia, dico bene?~
@2    = ~Sì. Sirrus ha detto che devo guadagnarmi il rispetto della città, prima di affrontare faccia a faccia i banditi. Allora, quali sono i miei compiti?~
@3    = ~Non mi unirei alla Milizia nemmeno se mi copriste d'oro!~
@4    = ~Be', per prima cosa dovrete indossare l'uniforme. Ecco qua, mettete le vostre cose in questa borsa e le custodiremo in un luogo sicuro fintanto che dovrete indossare le vostre uniformi.~
@5    = ~Cioè volete che rinunci al *mio* equipaggiamento?~
@6    = ~Che razza di esercito saremmo, se non avessimo un'uniforme? Ora, lasciate qui qualunque cosa abbiate voi o i vostri compagni, dirò ad un Sergente di fornirvi un'armatura, delle armi e qualche strumento utile. Tutto ciò che vi appartiene deve essere messo in questa borsa o sarà confiscato come merce di contrabbando.~
@7    = ~Fatemi sapere quando sarete pronti, così che possiamo sistemare le carte per arruolarvi in qualità di soldato.~
@8    = ~In questo caso, la nostra conversazione si conclude qui. Sono troppo impegnato ad occuparmi della minaccia rappresentata dai banditi per perdere tempo con chi non aiuta a difendere la città. Se cambierete idea, mi troverete qui.~
@9    = ~Siete sicuri di aver messo tutto ciò che vi appartiene dentro alla borsa?~
@10   = ~Sì.~
@11   = ~No.~
@12   = ~Allora, regola numero uno, vi rivolgerete a me come Signore. Chiaro?~
@13   = ~Cristallino.~
@14   = ~Sissignore!~
@15   = ~Signorsì, Signore!~
@16   = ~Signore! Vi ho detto di chiamarmi Signore!~
@17   = ~Ogni desiderio è un ordine, capo.~
@18   = ~Così va bene.~
@19   = ~Adesso prenderò la borsa con le vostre cose e la chiuderò in un posto sicuro.~
@20   = ~Sergente! Venite qui!~
@21   = ~Bene. Adesso prenderò la borsa con le vostre cose e la chiuderò in un posto sicuro.~
@22   = ~Beh, andate allora. Se volete diventare un buon soldato, dovrete imparare ad eseguire gli ordini immediatamente dopo che vi sono stati impartiti. Svelti, adesso. Non ho tempo da perdere, con questa storia dei banditi.~
@23   = ~Il Sergente vi mostrerà come indossare correttamente l'uniforme e si assicurerà che tutte le carte per l'arruolamento siano a posto. Quando tutto sarà pronto e sarete definitivamente arruolati, venite da me per essere assegnati al vostro primo incarico.~
@24   = ~Benvenuto, Soldato!~
@25   = ~GRAZIE, SIGNORE!~
@26   = ~Bene. Ora, mi rendo conto che le vostre capacità siano molto superiori a quelle di gran parte degli altri membri della Milizia di Soubar e mi scuso, se gli ordini che sto per darvi vi sembreranno inadatti a persone della vostra preparazione, ma mi auguro capiate che dovrete guadagnarvi le promozioni partendo dal basso e le vostre mansioni rifletteranno di volta in volta il vostro grado nella milizia.~
@27   = ~Essendo un Soldato, non valete molto ai miei occhi, perciò vi saranno affidati per lo più incarichi difficili o pericolosi ma sono certo che un avventuriero della vostra esperienza sarà in grado di cavarsela senza troppi problemi.~
@28   = ~Ciò premesso, comincerò con l'affidarvi una missione semplice e noiosa. Pattugliare i confini a nord di Soubar.~
@29   = ~Il Sergente vi condurrà sulla strada a nord e tutto ciò che dovrete fare sarà pattugliarla. Tenete gli occhi aperti per i banditi e appena ne vedete uno, date l'allarme. Darò ordine al Sergente di non allontanarsi troppo dalla vostra zona e vi manderò dei rinforzi all'occorrenza. Se i banditi dovessero tentare di entrare in città, dovrete cercare di difendere voi stessi e la città finché non arriveranno i rinforzi.~
@30   = ~Fate in modo che nessuno resti ucciso o il vostro foglio matricolare ne risentirà negativamente. E soprattutto, accertatevi che nessun civile perda la vita durante un'incursione da parte dei banditi. Se anche un solo cittadino dovesse essere ucciso, il Sindaco mi obbligherà a sollevarvi dall'incarico e congedarvi dalla milizia. Perciò, fate in modo che non succeda.~
@31   = ~Non deludetemi, Soldato. Ora va!~
@32   = ~SIGNORSI', SIGNORE!~
@33   = ~Troverete il Sergente ad aspettarvi sulla strada a nord che conduce fuori dalla città.~
@34   = ~Che cosa state aspettando? Potete andare! Alla svelta, Soldato.~
@35   = ~Sissignore!~
@36   = ~Ho sentito dire che avete svolto il vostro incarico adeguatamente. Il Sergente mi ha informato che abbiamo perso alcuni dei nostri durante la sortita perpetrata dai banditi nei confronti di Soubar.~
@37   = ~Erano dei bravi uomini e ogni singola perdita mi rattrista enormemente, ma in guerra è inevitabile che accada.~
@38   = ~Immagino che siate stanchi e probabilmente feriti, dopo il combattimento, ma ho dei nuovi ordini per voi. Una delle mie pattuglie di esploratori presso le fattorie vicino a Soubar non ha mai fatto rapporto. Voglio che ne scopriate il motivo. Andate. E prendete quella borsa da viaggio, mentre uscite: vi troverete alcuni oggetti utili. Appena sarete pronti, il Sergente vi accompagnerà sul luogo.~
@39   = ~Questi sono gli ordini. Buona fortuna. Ora andate!~
@40   = ~Avete svolto un buono lavoro, Soldato. Non deve essere stato facile. Hai anche trovato quel ragazzino.~
@41   = ~Mi rincresce che non siamo stati in grado di scoprire cosa sia accaduto ai nostri esploratori, sebbene il Sergente sembra certo che riusciremo a trovarli.~
@42   = ~Io, d'altra parte, devo essere realistico. Finora, avete ampiamente dato prova del vostro valore, della vostra forza e della vostra abilità tanto con le parole, quanto con i fatti. Non potrei chiedere di meglio, da un soldato.~
@43   = ~Vi ringrazio, Signor Maggiore!~
@44   = ~Avete dimostrato di avere ciò che serve per essere un buon soldato e un buon condottiero. E io premio sempre i miei soldati, quando dimostrano valore e coraggio.~
@45   = ~Se abbiamo perso otto uomini in perlustrazione, significa che ho perso anche uno dei miei Sergenti migliori. E deve essere rimpiazzato. Vi sto offrendo una promozione, se acceterete il grado di Sergente.~
@46   = ~Sarebbe un vero onore, signore. Sì, accetto.~
@47   = ~No, Solda... er... Sergente <CHARNAME>. L'onore è tutto mio.~
@48   = ~Sergente, come ultimo compito al comando di questi ottimi soldati, vorreste per favore compilare i documenti per la loro promozione?~
@49   = ~Sì,Sergente? C'è qualcosa che hai bisogno di riferire?~
@50   = ~Signorsì, signore! Vorrei sapere quali sono i miei ordini.~
@51   = ~Nossignore! Perdoni questa interruzione.~
@52   = ~Ho un compito che deve essere svolto per il quale credo sareste perfetti. Un problema di natura interna, per la verità, ma che richiede nondimeno una soluzione. Trattenetevi un minuto e vi fornirò le istruzioni del caso.~
@53   = ~Da quando Triel è stata saccheggiata dai banditi, non molto tempo fa, Soubar si è trovata a dover ospitare un gran numero di rifugiati da quella città. Per lo più donne e bambini ma ho notato anche qualche giovane robusto, tra di loro.~
@54   = ~Al lato ovest della città si trova Il Narvalo, una taverna dove hanno trovato posto diversi rifugiati di Triel. In generale mantengono un comportamento corretto ma ci sono giunte segnalazioni di alcune nostre guardie che, smontate dal servizio, si divertono a pungolare la gente di Triel, dando loro dei codardi o affibbiandogli altri sgradevoli nomignoli. Ora, il parere dei miei uomini riguardo questi nostri ospiti è totalmente irrilevante ma non posso permettere che tengano un simile comportamento in pubblico. Né voglio sapere se ciò corrisponda o meno alla verità.~
@55   = ~Tutto ciò che voglio è che la gente di Triel si sappia contenere e si comporti come si conviene. Non ho abbastanza uomini per sorvegliare da vicino tutte le locande, taverne e case di Soubar se devo garantire una costante presenza della milizia sul confine per tenere a bada i banditi.~
@56   = ~Perciò, questa sera vi toccherà un compito molto semplice. Recatevi al Narvalo e cercate di mantenere l'ordine. Impedite qualunque scontro fisico e se qualcuno non dovesse rispettare la vostra autorità, potrete arrestarlo e portarlo nella prigione cittadina qui sotto. Se sono ubriachi, una notte in cella non potrà che far loro del bene. Se invece stanno sfogando la frustrazione dovuta alla fuga forzata dalla loro città, cercate di persuare i migliori di loro ad unirsi a noi.~
@57   = ~Ci sono domande?~
@58   = ~Nossignore. Sarò subito al lavoro.~
@59   = ~Molto bene, Sergente <CHARNAME>. Terrò una squadra in zona in caso abbiate bisogno d'aiuto. Li munirò di manette, giusto in caso la gente di Triel dovesse creare problemi, così potrete condurli in cella senza che vi facciano del male e senza dovergli nuocere a vostra volta. Cercate di evitare inutili spargimenti di sangue.~
@60   = ~Molto bene, Sergente <CHARNAME>. Buon lavoro, allora.~
@61   = ~Il vostro rapporto, Sergente?~
@62   = ~Signore, c'è stata una rissa al Narvalo. Ho dovuto uccidere alcuni degli aggressori e mettere in manette i rimanenti. La squadra che mi avete assegnato li sta ancora tenendo sott'occhio alla locanda.~
@63   = ~Nulla di rilevante, Signor Maggiore.~
@64   = ~In questo caso, arrestateli e portateli in prigione.~
@65   = ~Be', queste sono buone notizie. Probabilmente il Sindaco dovrebbe esserne informato. Lascio a voi quest'incombenza, Sergente.~
@66   = ~D'accordo, Maggiore. C'è altro?~
@67   = ~Sì, avete un rapporto da consegnarmi circa i fatti accaduti al Narvalo?~
@68   = ~Nossignore, non ancora. Lo redigerò quanto prima.~
@69   = ~Sissignore, ce l'ho. Signor Maggiore, come voi stessi avevate previsto, i rifugiati di Triel hanno causato una rissa. Il locale non ne è stato particolarmente danneggiato ma ho dovuto arrestare un buon numero di facinorosi. In questo momento, si trovano nella cella sottostante.~
@70   = ~Occupatevene subito dopo aver parlato col Sindaco.~
@71   = ~Ottimo lavoro, Sergente. Come vi avevo detto, questa sarebbe stata una passeggiata. Adesso potremo occuparci con più calma delle cose importanti. Ora, lasciate che archivi il vostro rapporto. Occorre che andiate dal Sindaco a spiegargli l'accaduto. Subito.~
@72   = ~Davvero eccellente, Sergente <CHARNAME>! Sono a dir poco impressionato dal modo in cui avete gestito la situazione.~
@73   = ~Vi ringrazio, Maggiore. Valgo un intero esercito da solo!~
@74   = ~Grazie, Maggiore.~
@75   = ~A proposito, avete consegnato un rapporto per me sugli eventi occorsi al Narvalo?~
@76   = ~Nossignore, non ancora. Lo redigerò quanto prima.~
@77   = ~Non ho ancora scritto alcun rapporto, Signore. Signor Maggiore, come voi stessi avevate previsto, i rifugiati di Triel hanno dato luogo ad una rissa. Il locale non ne è stato particolarmente danneggiato ma ho dovuto arrestare un buon numero di facinorosi. In questo momento, si trovano nelle prigioni sottostanti.~
@78   = ~Ottimo. Dunque, questi sono i vostri ordini. Per prima cosa, informate il Sindaco dell'attacco. Poi potrete tornare da me per parlare di quanto accaduto al Narvalo.~
@79   = ~Ottimo lavoro, Sergente. Come vi avevo detto, questa sarebbe stata una passeggiata. Almeno qualcosa sembra andare per il verso giusto. Ora, lasciate che archivi il vostro rapporto. Occorre che andiate dal Sindaco a spiegargli l'accaduto. Subito.~
@80   = ~Ottimo lavoro, Sergente. Come vi avevo detto, questa sarebbe stata una passeggiata. Ora, lasciatemi archiviare il vostro rapporto.~
@81   = ~Al lavoro, Sergente! Se vi becco di nuovo a far nulla, sarete degradato!~
@82   = ~Avete consegnato un rapporto per me o per il Sindaco riguardo al Narvalo e all'attacco da parte dei banditi?~
@83   = ~Sissignore, il Sindaco Melandor è stato informato. Ecco il rapporto su quanto accaduto al Narvalo. come voi stessi avevate previsto, i rifugiati di Triel hanno causato una rissa. Il locale non ne è stato particolarmente danneggiato ma ho dovuto arrestare un buon numero di facinorosi. In questo momento, si trovano nelle prigioni sottostanti.~
@84   = ~Sissignore. Avete già avuto il mio rapporto sugli accadimenti del Narvalo e il Sindaco è appena stato informato dell'ultimo attacco dei banditi.~
@85   = ~Ottimo lavoro, Sergente. Come vi avevo detto, questa sarebbe stata una passeggiata. Ora, lasciatemi archiviare il vostro rapporto.~
@86   = ~Bene, Sergente. Apprezzo molto la vostra alacrità.~
@87   = ~Perché non andate a riposarvi finché non ci sarà nuovamente bisogno di voi?~
@88   = ~Grazie, Signore!~
@89   = ~Sugli scaffali troverete alcuni oggetti che potrebbero tornarvi utili. Considerato il contributo che avete dato finora alla Milizia, ve li siete guadagnati.~
@90   = ~Grazie, Signore!!~
@91   = ~Sergente <CHARNAME>, stavo giusto aspettando che faceste rapporto. Ho ricevuto ordini precisi dal Sindaco. Gli abitanti di Soubar gli fanno continue pressioni affinché arruoli un maggior numero di guardie. Come sapete, ne abbiamo perse diverse nel tentativo di resistere alle sortite dei banditi.~
@92   = ~Vuole che io recluti alcuni giovani uomini dal braccio forte perché aiutino la milizia a mantenere l'ordine e personalmente, sono d'accordo con lui: se non rimpiazziamo le perdite subite, saremo presto travolti dagli eventi e sopraffatti.~
@93   = ~Quindi, ci sono due missioni speciali cui il Sindaco mi ha chiesto di occuparmi e vi offro la possibilità di scegliere a quale fare fronte. Saranno entrambe ardue imprese, nei rispettivi ambiti, ma non dovrebbero costituire una seria minaccia alla vostra incolumità. La prima sarebbe quella di reclutare più uomini. So che abbiamo diversi uomini coinvolti nella rissa al Narvalo chiusi in cella, qua sotto. Molti di loro hanno combattuto i banditi a Triel, senza successo.~
@94   = ~Credo tuttavia che con un po' di addestramento, potrebbero diventare ottimi combattenti del cui aiuto la Milizia beneficerebbe enormemente, per contrastare briganti e banditi. Naturalmente occorrerà persuaderli a prestare il proprio braccio a Soubar, e successivamente addestrati all'arte del combattimento.~
@95   = ~La seconda missione, invece, è qualcosa che va al di là delle capacità dei miei uomini. Il Sindaco Melandor ha ragione di credere che Soubar ospiti una spia al soldo dei banditi. Personalmente, non ho elementi né per confermare, né per smentire una simile teoria ma visti i tempi che corrono, la prudenza non è mai troppa. Se davvero c'è una spia qui a Soubar, sarà bene scovarla quanto prima, in modo da poterla allontanare dalla città o arrestare. La scelta della soluzione da adottare in caso trovaste la spia, è a vostra discrezione: a me non importa. Se doveste optare per il reclutamento e addestramento dei rifugiati di Triel, dovrò comunque chiedervi di indagare sulla presunta spia. Se invece vorrete concentrare i vostri sforzi sulla ricerca della spia, qualcun altro si occuperà dei rifugiati. Perciò, Sergente, come preferireste procedere?~
@96   = ~Maggiore, ritengo che l'addestramento dei provenienti da Triel sia prioritario per il bene di Soubar. Sarei lieto di occuparmene personalmente.~
@97   = ~Signore, con tutto il dovuto rispetto, non credo di essere la persona più adatta ad addestrare nuove reclute per la milizia. Preferirei concentrare i miei sforzi sulla ricerca di possibili indizi circa la presenza di questa spia a Soubar.~
@98   = ~D'accordo. Come vi ho detto, entrambe le cose devono essere fatte e se avrete successo, vi aspetta una bella promozione. Metterò immediatamente i vostri ordini per iscritto in modo che possiate mettervi subito al lavoro.~
@99   = ~Per prima cosa, dovrete andare a parlare con gli uomini di Triel nella cella qua sotto. Darò istruzioni al carceriere di aprire la cella per voi. Conduceteli al nostro campo di addestramento ad ovest della città: là troverete il Sergente istruttore che si occupa della formazione di tutte le nostre guardie. Sarà mia premura far pervenire al campo tutto il necessario per equipaggiare le nuove reclute in tempi utili.~
@100  = ~Andate, Sergente <CHARNAME>.~
@101  = ~D'accordo. Come ho già detto, se volete occuparvi della spia, chiederò a un altro dei miei uomini di addestrare i rifugiati. Metterò immediatamente i vostri ordini per iscritto in modo che possiate mettervi subito al lavoro.~
@102  = ~Cercate di non instaurare un clima da inquisizione in città o rischieremo l'isteria collettiva. Siate discreti e sono sicuro che riuscirete a portare a termine le vostre indagini al meglio. Non sarà il più facile dei vostri incarichi ma vi ritengo perfettamente all'altezza. Questo è quanto, Sergente <CHARNAME>. Potete andare.~
@103  = ~Come procedono le indagini, Sergente? Avete carpito informazioni che possano confermare la presenza di una spia a Soubar?~
@104  = ~No, Signore. Ci sto ancora lavorando.~
@105  = ~Sergente, se davvero si annida una spia in città, sarà bene che la troviate alla svelta. Non possiamo permettere che il capo dei banditi, Rolf, venga a conoscenza, tramite la spia, della portata effettiva delle nostre forze di offesa e di difesa. Cercate di lavorare in fretta.~
@106  = ~Come procede l'addestramento, Sergente?~
@107  = ~Sono riuscito a reclutare ed addestrare un nuovo soldato, Maggiore.~
@108  = ~Sono riuscito a reclutare ed addestrare due nuovi soldati, Maggiore.~
@109  = ~La milizia può contare sull'apporto di almeno altri quattro uomini, Maggiore. Alcuni dei rifugiati di Triel non hanno superato l'addestramento e altri si sono rifiutati di arruolarsi.~
@110  = ~Sette o otto degli uomini di Triel si sono arruolati e hanno brillantemente superato l'addestramento, Maggiore.~
@111  = ~Più di nove degli uomini che ho arrestato si sono uniti alla milizia e hanno lavorato sodo al campo di addestramento, tanta era la loro voglia di uscire di prigione. Credo che saranno di grande aiuto, Maggiore.~
@112  = ~Non ho ancora addestrato nessuna nuova recluta, Signore.~
@113  = ~Piuttosto bene, Signor Maggiore. Tra qualche giorno le nuove reclute saranno operative.~
@114  = ~Ben fatto, Sergente.~
@115  = ~Dunque, se non erro vi avevo già accennato la possibilità che ci fosse una spia qua a Soubar. Occorre che andiate là fuori e scopriate se queste voci sono vere o meno.~
@116  = ~Sissignore! Me ne occuperò immediatamente.~
@117  = ~Ne sono lieto, Sergente. Potete andare.~
@118  = ~Sergente, i vostri ordini sono chiari: addestrare gli uomini di Triel.~
@119  = ~Fatelo immediatamente, Sergente!~
@120  = ~Sergente. Ho ricevuto un rapporto riguardante la questione della possibile presenza di una spia a Soubar. Mi rendo conto che abbiate fatto del vostro meglio per scoprire chi stia passando informazioni al campo dei banditi ma sono certo che troverete queste informazioni illuminanti.~
@121  = ~Mi è stato inoltrato da uno dei miei associati di Westgate. Ve lo leggo.~
@122  = ~"A quanto pare, tutti i nostri sforzi finora tesi alla diminuzione di qualunque attività illegale a Westgate non hanno avuto successo. Le irruzioni in luoghi notoriamente dediti all'organizzazione di dette attività da parte dei nostri agenti operativi si sono rivelate fallimentari. Ciò, tuttavia, non stupisce alla luce della recente scoperta di una fuga d'informazioni dall'interno dei nostri ranghi. Preziose informazioni relative ai nostri obiettivi sono trapelate, avvertendo anzitempo gli elementi criminali ivi ubicati dell'imminente incursione e dando loro la possibilità di celare prove di quelle attività da noi ritenute una minaccia per la stabilità economica di Westgate."~
@123  = ~"Sarete lieti di sapere che, con dispiego di mezzi ora magici, ora ordinari, la fonte dei nostri problemi è stata localizzata. Dai controlli incrociati della polizia di Cormyr in sinergia con l'Ufficio Investigativo di Waterdeep è emerso che la talpa viveva un tempo nella vostra piccola città, Soubar."~
@124  = ~"Ciò che potrebbe esservi sfuggito, è che quest'uomo è stato, con ogni probabilità, uno dei principali fautori della caduta del Trono di Ferro alcune estati fa. La sua base operativa era abbastanza vicina a Baldur's Gate da consentirgli di tessere tali trame ma al contempo, abbastanza lontana da non destare sospetti. Ho ragione di credere che conosciate l'uomo in questione, anche noto in taluni ambienti con lo pseudonimo di Perth l'Adepto. Potrebbe essere uno degli uomini che hanno rinunciato alla proprietà della taverna e del club di cui mi avete parlato, sebbene in questo caso debba suggerirvi l'ipotesi che abbia gestito tali affari sotto altro nome."~
@125  = ~"Probabilmente, nessuna di queste informazioni vi aiuterà a risolvere la situazione di cui mi avete scritto a Kythorn ma credo che le troverete ugualmente interessanti. Continuerò a cercare di persuadere i governanti di Westgate ad ingaggiare qualche compagnia ma fossi in voi, non ci conterei troppo. Spero che ci incontreremo presto, mio vecchio amico..."~
@126  = ~Segue un breve postscriptum ma si tratta di una nota personale per la mia signora. Dunque, queste sono le prove che cercavamo. Soubar ospita una spia, per quanto abbia motivo di credere che qualunque informazione abbia passato ai banditi fosse obsoleta. La lettera non fornisce alcuna indicazione circa la possibile ubicazione attuale di Perth l'Adepto, perciò non posso chiedervi di andare a stanarlo.~
@127  = ~Nonostante il vostro fallimento nello scoprire la presenza o meno di una spia a Soubar, sono contento che non ci siano state accuse infondate indirizzate a cittadini di Soubar. Non so davvero come il Sindaco avrebbe potuto reagire ad una simile situazione.~
@128  = ~Orbene, vi avevo, più o meno esplicitamente, promesso una promozione e intendo tener fede alla mia promessa. Avete reso un eccellente servizio a Soubar e meritate un'adeguata ricompensa. Perciò, senza ulteriori indugi, chiederò ad uno dei miei ufficiali di compilare le carte necessarie alla vostra promozione.~
@129  = ~Congratulazioni, Capitano!~
@130  = ~In qualità di ufficiale, avrete diritto al vostro equipaggiamento e alla vostra uniforme personale, sebbene apprezzerei vedervi abbigliati in modo consono al vostro grado. Ecco la vostra borsa con la vostra roba.~
@131  = ~Sergente? C'è qualcosa di cui necessitate?~
@132  = ~Sì, Signore! Mi duole informarvi che c'era effettivamente una spia a Soubar. Sfortunatamente, pare che i banditi raccogliessero informazioni fondamentali tramite Winthrop, il locandiere.~
@133  = ~Sì, Signore! Mi duole informarvi che c'era effettivamente una spia a Soubar. Sfortunatamente, pare che i banditi raccogliessero informazioni fondamentali tramite un mago chiamato Ceeb Isson. Purtroppo non siamo riusciti a fermarlo prima che inviasse loro nuove informazioni.~
@134  = ~Sì, Signore! Mi duole informarvi che c'era effettivamente una spia a Soubar. Sfortunatamente, pare che i banditi raccogliessero informazioni fondamentali grazie a un ragazzino di nome Charlie. Purtroppo non siamo riusciti a catturarlo prima che inviasse loro nuove informazioni.~
@135  = ~Sì, Signore! Mi duole informarvi che c'era effettivamente una spia a Soubar. Sfortunatamente, pare che i banditi raccogliessero informazioni fondamentali attraverso un gruppo di contadini combattenti che si trovavano ad ovest della città. Purtroppo non siamo riusciti a fermarli prima che inviassero loro nuove informazioni.~
@136  = ~Sì, Signore! Porto notizie terribili. Mi duole informarvi che c'era effettivamente una spia a Soubar. Sfortunatamente, pare che i banditi raccogliessero informazioni fondamentali grazie al nostro Sindaco, Sirrus Melandor!~
@137  = ~No, Signore. Non ho nulla da segnalare, al momento.~
@138  = ~Avete arrestato questo locandiere?~
@139  = ~No, Signore! Sono stato colto di sorpresa da un drappello di banditi quando ha usato un qualche aggeggio magico per evocare il loro capo, Rolf. Siamo a malapena riusciti a sconfiggere i banditi arrivati a prelevare la spia.~
@140  = ~Se li avete sconfitti, come ha fatto la spia a fuggire, Sergente??~
@141  = ~Signore, Rolf era dotato di un dispositivo di teletrasporto che l'ha riportato indietro da ovunque sia venuto. Evidentemente la spia aveva un congegno simile. Volete che vada a cercarla?~
@142  = ~No, no. Per adesso avete fatto abbastanza. Manderò una squadra a cercarli. Il fatto che tutto questo sia potuto accadere mi lascia perplesso. Per non parlare dell'arroganza di Rolf: entrare a Soubar un'altra volta! Dobbiamo fermarlo, Sergente.~
@143  = ~So che siete ansioso di catturarlo e farlo pagare per tutto il male che vi ha fatto ma dovrete aspettare.~
@144  = ~Avete arrestato questo mago?~
@145  = ~Avete arrestato questo ragazzino?~
@146  = ~Avete arrestato questi contadini combattenti?~
@147  = ~No, Signore! Sono stato colto di sorpresa da un drappello di banditi quando ha usato un qualche aggeggio magico per evocare il loro capo, Rolf. Siamo a malapena riusciti a sconfiggere i banditi arrivati a prelevare le spie.~
@148  = ~COSA? E' UNO SCHERZO??~
@149  = ~No, Signore, affatto.~
@150  = ~Questo, questo non è possibile! Dov'è Sirrus??? L'avete arrestato?~
@151  = ~No, Signore! Sono stato colto di sorpresa da un drappello di banditi quando il Sindaco ha usato un qualche aggeggio magico per evocare il loro capo, Rolf. Siamo a malapena riusciti a sconfiggere i banditi arrivati a prelevare Sirrus.~
@152  = ~Se li avete sconfitti, perché diamine non avete arrestato Sirrus, in nome di Torm!?~
@153  = ~Signore, Rolf era dotato di un dispositivo di teletrasporto che l'ha riportato indietro da ovunque sia venuto. Evidentemente il Sindaco aveva un congegno simile. Volete che vada a cercarlo?~
@154  = ~Dannazione. Non sarebbe potuta andarci peggio. Sono senza parole. Sergente, mi avete enormemente deluso, lasciando che ciò accadesse. Ma come sempre, devo mantenere la lucidità. Spargete la voce, sto per dichiarare la legge marziale per far fronte alle gravi circostanze. Assumerò la carica di Sindaco ad interim e voi sarete il mio Capitano.~
@155  = ~Signore, ci sto ancora lavorando. Ho interrogato tutti i nomi sulla mia lista dei sospetti. Nessuno di loro sembra essere la spia. A dire la verità, credo che non ci sia nessuna spia a Soubar.~
@156  = ~Sergente, devo contraddirvi. Io credo che una spia ci sia eccome, ma mi fiderò del vostro giudizio, per il momento.~
@157  = ~Avete lavorato bene e credo che meritiate un'adeguata ricompensa.~
@158  = ~Capitano. Sono lieto di vedervi. Ho preparato delle nuove carte per voi. Da ora in poi, sarete a capo di una squadra dei miei uomini. Voglio che andiate immediatamente a dar loro gli ordini.~
@159  = ~Signore, ho assegnato i miei uomini a diversi posti di guardia all'interno della città. Si stanno comportando bene. E' tutto, Signore?~
@160  = ~Signore. Ho consegnato le missive come mi avete richiesto. Ho atteso un commento da parte del Prelato e di Lord Coprith ma non si sono pronunciati. Mi hanno chiesto di riferirvi che intendono conferirne coi rispettivi consigli prima di darvi una risposta.~
@161  = ~Signore! Nulla di rilevante da comunicare, al momento!~
@162  = ~Predisporrò a che troviate una compagnia ad attendervi fuori dalla Caserma. Date loro i loro ordini, assicuratevi che li eseguano con la dovuta accuratezza e tornate da me.~
@163  = ~E' tutto, Capitano. Potete andare.~
@164  = ~Molto bene, Capitano. Proseguite.~
@165  = ~No, Capitano. Non ho finito. Da quando abbiamo scoperto la spia a Soubar, ho dovuto preparare tutto affinché fossimo pronti ad affrontare il peggio. Temo che i banditi vogliano punirci per i problemi che hai causato loro, attaccandoci di sorpresa.~
@166  = ~Sebbene la Milizia non sia mai stata così forte, Soubar non sarebbe in grado di respingere un assalto frontale. Occorre che tutti i gruppi influenti della regione ci accordino il loro supporto, alla svelta.~
@167  = ~Ho redatto alcune richieste d'aiuto da recapitare ai miei contatti nelle regioni più a sud. Voglio che le consegnate ai rispettivi intestatari, con la massima priorità.~
@168  = ~Capitano, confido molto nelle vostre capacità, al punto dal ritenervi l'unico in grado di portare a termine questo compito. Portate ad Athkatla e a Trademeet queste missive. Buona fortuna, Capitano, spero siate presto di ritorno.~
@169  = ~Dannazione. Speravo di vedervi tornare con *almeno* qualche rinforzo al vostro seguito.~
@170  = ~D'accordo, Capitano. Non è ovviamente colpa vostra se i nostri alleati si rifiutano di aiutarci nel momento del bisogno. Vi ringrazio per esservi fatti carico di questo lungo viaggio.~
@171  = ~Cosa volete, Capitamo? Sono molto indaffarato al momento, come potete immaginare!~
@172  = ~Nulla, Signore.~
@173  = ~Sì, Maggiore, la città ha subito un pesante attacco da parte dei banditi. Con l'aiuto dei soldati che mi avete affidato, i miei compagni ed io siamo stati in grado di tenerli a bada. La maggior parte di loro sono morti e gli altri hanno battuto la ritirata.~
@174  = ~Capitano, sono buone notizie quelle che mi portate, sebbene io abbia da darvene di cattive. Il mio primo Tenente non era in servizio durante l'attacco ed è stato colto disarmato.~
@175  = ~Ha venduto cara la pelle ma alla fine è stato sopraffatto. Quando sarà tutto finito, farò celebrare una cerimonia solenne in suo onore.~
@176  = ~Fino ad allora, mi occorre qualcuno che ne prenda il posto.~
@177  = ~E quello sareste voi, Capitano.~
@178  = ~Ho già avuto modo di parlarne col Sindaco, che ha approvato la vostra promozione. Voglio che andiate immediatamente a confermargliela.~
@179  = ~In assenza di ufficiali eletti a Soubar, mi sono consultato con Lord Varros e Lord Kothonos.~
@180  = ~Hanno entrambi convenuto con me che, giunti a questo punto, se Rolf Sureblade vuole la guerra, ci conviene essere noi, per primi, a portargliela. Lord Varros vorrebbe parlarvi a proposito della vostra recente promozione a Tenente. Recatevi da lui immediatamente.~
@181  = ~Vi ho detto che il Sindaco vuole ricevervi, Capitano. Non fatemi pentire della mia decisione di promuovervi a Tenente.~
@182  = ~Mi pareva di avervi ordinato fare rapporto a Lord Varros, Capitano. Non fatemi pentire della mia decisione di promuovervi a Tenente.~
@183  = ~Bentornato in Caserma, Tenente. Immagino sarete piuttosto soddisfatti dei vostri gradi, ora.~
@184  = ~Ma non è tempo di divagazioni. E' arrivato il momento di stanare i banditi. Hanno disseminato il terrore a Soubar, Triel ed ogni altra comunità della Valle del Fiume Chionthar troppo a lungo.~
@185  = ~Negli ultimi tre giorni, le mie squadre di esploratori hanno tenuto d'occhio la zona nei pressi della Fortezza di Lyrar, al fine di segnalare ogni possibile attività sospetta da parte dei banditi. Sfortunatamente, solo una di esse ha fatto ritorno ma le informazioni che ha fornito hanno consentito l'elaborazione di alcuni scenari di guerra. Stando le cose come stanno, credo possiamo permetterci un assalto frontale al castello.~
@186  = ~Il problema, <CHARNAME>, è che se vi affidassi un drappello di uomini della mia guardia per assaltare la Fortezza di Lyrar e, gli dei non vogliano, doveste fallire, il destino di Soubar sarebbe segnato: purtroppo non ci sono abbastanza uomini per assaltare il castello e difendere la città contemporaneamente.~
@187  = ~Perciò, vi mostrerò gli scenari che ho elaborato e vorrei sentire il vostro parere su ciò che sarebbe meglio per la vostra incolumità e per quella di Soubar.~
@188  = ~In primo luogo, si potrebbe pensare di raggiungere la Fortezza di Lyrar attraverso le normali vie di terra. Il castello è direttamente a nord di Soubar, nei pressi di una piccola collina. Le mura del complesso sono alte circa nove metri. Stando a quanto riportato dai miei uomini in avanscoperta, il sol modo per attraversare le mura esterne del castello è tramite il cancello principale, che però è pesantemente difeso. A meno di cogliere i banditi di sorpresa, un assalto frontale porterebbe ad ingenti perdite tra i nostri uomini.~
@189  = ~Una volta all'interno delle mura, bisognerà semplicemente cercare di compiere un assalto al torrione principale che è ben difeso ma non come il cancello principale.~
@190  = ~L'interno del castello conta innumerevoli stanze e, ad un certo punto si trova una scala a chiocciola che conduce alla torre. E' mia convinzione che Rolf Sureblade alloggi nella stanza principale del torrione e sarei pronto a scommettere che può essere trovato in questa torre. Ma non abbiamo alcuna conferma in merito.~
@191  = ~Esiste anche un sotteraneo su più livelli, collegato ad un piccolo ma ben difeso magazzino adibito ad armeria.~
@192  = ~E' mia opinione che sia proprio passando attraverso queste segrete che il nostro attacco andrebbe incontro alle migliori probabilità di successo. Vedete, <CHARNAME>, la nostra prigione al di sotto della caserma è stata per anni collegata ad una serie di tunnel sotterranei. Abbiamo sigillato tutto con una solida muratura a causa del numero dei mostri che passavano per le prigioni e arrivavano così in città.~
@193  = ~Nessuno ha più esplorato quei cunicoli, almeno da quando io sono Maggiore: per quanto ne so, là sotto potrebbe esserci qualunque cosa. Tutte le mappe e gli studi geologici condotti nelle passate decadi mostrano chiaramente come questi tunnel siano collegati alla Fortezza di Lyrar, sebbene non sia in grado di indicare in quale punto preciso della Fortezza sbuchino.~
@194  = ~Sono sicuro che un attacco a sorpresa attraverso questi tunnel avrebbe successo ma non sapendo cosa ci aspetta là sotto, potremmo non essere nemmeno in grado di avvicinarci alle stanze sottostanti la Fortezza di Sureblade.~
@195  = ~Perciò, Tenente, lascio a voi la scelta della strategia d'attacco. Per qualunque soluzione optiate, siate consapevoli del pericolo che comporta e del fatto che, in conseguenza a ciò, non posso permettermi di farvi accompagnare dai miei uomini, fosse anche solo un piccolo drappello. Ciò che posso fare, qualora sceglieste di compiere un assalto frontale al cancello principale, è mandare due o tre esploratori che osservino i tuoi movimenti.~
@196  = ~Si tratterebbe di uomini specificamente addestrati a restare nascosti e risponderebbero direttamente al sottoscritto, perciò non vi accorgereste nemmeno della loro presenza. Gli darei istruzioni di osservare voi e i vostri compagni e di non attaccare il nemico per nessun motivo, a meno di non essere stati scoperti.~
@197  = ~Quale che sia la vostra decisione, vi auguro fin d'ora buona fortuna. Vi lascio, affinché possiate prepararvi per la vostra missione.~
@198  = ~E questo è quanto, Tenente. Assicuratevi di essere riposati, prima di partire, e di qualunque cosa abbiate bisogno non estate a chiedermela.~
@199  = ~Bentornato alla Caserma, Tenente. Immagino sarete piuttosto soddisfatti della nostra base operativa, ora.~
@200  = ~Il problema, <GABBER>, è che se vi affidassi un drappello di uomini della mia guardia per assaltare la Fortezza di Lyrar e, gli dei non vogliano, doveste fallire, il destino di Soubar sarebbe segnato: purtroppo non ci sono abbastanza uomini per assaltare il castello e difendere la città contemporaneamente.~
@201  = ~E' mia opinione che sia proprio passando attraverso queste segrete che il nostro attacco andrebbe incontro alle migliori probabilità di successo. Vedete, <GABBER>, la nostra prigione al di sotto della caserma è stata per anni collegata ad una serie di tunnel sotterranei. Abbiamo sigillato tutto con una solida muratura a causa del numero dei mostri che passavano per le prigioni e arrivavano così in città.~
@202  = ~Perciò, Tenente, lascio a voi la scelta della strategia d'attacco. Per qualunque soluzione optiate, siate consapevoli del pericolo che comporta e del fatto che, in conseguenza a ciò, non posso permettermi di farvi accompagnare dai miei uomini, fosse anche solo un piccolo drappello. Ciò che posso fare, qualora sceglieste di compiere un assalto frontale al cancello principale, è mandare due o tre esploratori che osservino i tuoi movimenti.~
@203  = ~E questo è quanto, Tenente. Assicuratevi di essere riposati, prima di partire, e di qualunque cosa abbiate bisogno non esitate a chiedermela.~
@204  = ~Bentornati! E ben fatto! Non sarete mai ringraziati abbastanza!~
@205  = ~I miei esploratori sono ritornati oggi. Mi hanno detto di averti visto entrare nella Fortezza di Lyrar e che, poco dopo, più di una ventina di banditi è fuggita dal cancello principale per scomparire in direzione della foresta a nord del castello.~
@206  = ~L'unica spiegazione possibile era che voi aveste trovato il loro capo e l'aveste ucciso o, quanto meno, convinto ad abbandonare la Fortezza. Quale che sia il caso, non ha nessuna importanza: ciò che conta è che Soubar è finalmente libera dal giogo dei banditi.~
@207  = ~Queste sono davvero splendide notizie! Dovete andare immediatamente dal Sindaco e riferire ciò che avete trovato, ciò che avete fatto e qualunque altro dettaglio riteniate opportuno. Prima lo farete, meglio sarà per tutti.~
@208  = ~Non ci sono parole per esprimere la mia immensa gioia all'idea che Soubar non subirà più attacchi da parte dei banditi. Vorrei pensare, o meglio sperare, che questa pace ritrovata durasse per sempre, ma devo essere realistico.~
@209  = ~Gli avete assestato un duro colpo e sono certo che l'ultima cosa che vogliono è affrontarvi di nuovo ma è un rischio che non posso permettermi di correre. Vorrei che faceste un'ultima cosa per me, se è possibile.~
@210  = ~Da quando il precedente Sindaco di Soubar è fuggito con i banditi, ho dovuto far fronte ad una mole di lavoro di molto superiore a quanto sono abituato. Non credo proprio di poter reggere questi ritmi a lungo e credo, anzi ne sono certo, che gli abitanti di questa città non si adonterebbero se vi "promuovessi" nuovamente. Non sarà molto realistico e, come finale, nemmeno tanto prosaico ma vorrei ugualmente conferirvi l'onorevole nomina di Sindaco.~
@211  = ~Accetterete questo grande onore, <CHARNAME>?~
@212  = ~Sì. Sarò lieto di assumere la carica di Sindaco di Soubar.~
@213  = ~Sì. Sarò lieto di assumere la carica di Sindaco di Soubar. E nominerò i miei compagni Membri del Consiglio.~
@214  = ~No, non posso accettare. Ho troppo da fare per potermi occupare della città.~
@215  = ~Altre buone notizie, allora. Senza ulteriori indugi, vi nomino Sindaco di Soubar!~
@216  = ~La vostra decisione mi addolora, nondimeno la capisco. D'accordo, <CHARNAME>, vi congedo ufficialmente dalla Milizia di Soubar, sebbene sarete sempre, più che benvenuti nella Milizia di Soubar. Spero un giorno tornerete a farci visita per raccontarci delle vostre avventure.~
@217  = ~Non ho null'altro da aggiungere, se non i miei ringraziamenti per i servigi resi a Soubar, i miei migliori auguri per il futuro e i miei più cari saluti.~
@218  = ~Buona fortuna, <CHARNAME>.~
@219  = ~<CHARNAME>, lieto di riavervi a Soubar. Siete tornato per la vostra nomina a Sindaco, per caso?~
@220  = ~No, Maggiore.~
@221  = ~Ci ho riflettuto molto e credo che in effetti potrei essere un buon Sindaco per Soubar. Accetto.~
@222  = ~D'accordo. Se doveste cambiare idea, sapete dove trovarmi. Indaffarato come sempre, naturalmente.~
@223  = ~<PRO_LORDLADY> Sindaco <CHARNAME>. Soubar avrà in voi un'ottima guida. Non dovete preoccuparvi della difesa della città: quella è compito mio.~
@224  = ~Sergente, devo dissentire. Ci sono troppe prove a sostegno della tesi opposta. Vi prego di continuare le vostre indagini.~
@225  = ~E' tutto, Sergente.~
@226  = ~Molto bene, Sergente. Andate avanti.~
@227  = ~Sergente! Non ho tempo da perdere. Cosa dovete riportare??~
@228  = ~Signore, devo informarvi che la città è stata attaccata! I banditi hanno razziato la città, uccidendo civili e militari!~
@229  = ~Sì, Sergente, ne sono al corrente! Se ci sono ancora dei banditi nel perimetro della città voglio che portiate il vostro sedere là fuori e LI CACCIATE DA DOVE SONO VENUTI!!!~
@230  = ~Signorsì, Signore!!! Immediatamente!~
@231  = ~Signore, credo che tutti i banditi siano fuggiti o stati uccisi.~
@232  = ~Signor Maggiore, i banditi sono stati sconfitti. La maggior parte è stata uccisa ma un piccolo manipolo è riuscito a fuggire.~
@233  = ~Non c'è da preoccuparsi, Signor Maggiore. I banditi che hanno attaccato Soubar sono tutti morti!~
@234  = ~Signore, qui c'è il rapporto su quanto accaduto al Narvalo. Signor Maggiore, come voi stessi avevate previsto, i rifugiati di Triel hanno causato una rissa. Il locale non ne è stato particolarmente danneggiato ma ho dovuto arrestare un buon numero di facinorosi. In questo momento, si trovano nella cella sottostante.~
@235  = ~Nossignore. Non ancora.~
@236  = ~Ottime notizie! Ottime! Proseguite, Sergente.~
@237  = ~Se avete bisogno di qualcosa prima di partire all'attacco della Fortezza di Lyrar, non avete che da chiedere, Tenente.~
@238  = ~Tenente, se avete dei problemi a penetrare la Fortezza di Lyrar, forse dovreste tentare una strada alternativa.~
@239  = ~Perché non vi prendete un po' di riposo? Potrete fare un nuovo tentativo più il là.~
@240  = ~Se avete bisogno di qualcosa prima di partire all'attacco della Fortezza di Lyrar, non avete che da chiedere, Tenente.~
@241  = ~Tenente, se avete dei problemi a penetrare la Fortezza di Lyrar, forse dovreste tentare una strada alternativa.~
@242  = ~Perché non vi prendete un pò di riposo? Potrete fare un nuovo tentativo più in là.~
