@0    = ~Sergente <CHARNAME>. Abbiamo ricevuto l'ordine di assistervi durante il vostro incarico. Vi aiuteremo e vi assisteremo se avrete bisogno di qualcosa.~
@1    = ~Sergente <CHARNAME>? State entrando in questa locanda? Ho bisogno di trasmettere i vostri ordini agli uomini se è il caso.~
@2    = ~No, soldato. Vieni con me. Abbiamo bisogno di fare altre cose per adesso.~
@3    = ~Si, soldato. Staremo di guardia al Narvalo stanotte. Non voglio nessun tipo di rissa qui. Se ci saranno problemi, prenderemo dei prigionieri, quindi userete la parte piatta delle vostre lame senza uccidere.~
@4    = ~Si, sergente.~
@5    = ~Mi permetta di dirle una cosa Sergente. Se dobbiamo solo prevenire i crimini, è meglio che usiamo queste manette, ci saranno più di aiuto loro che non le armi.~
@6    = ~Ci incontreremo dentro allora.~
@7    = ~Si, Sergente <CHARNAME>? I suoi ordini?~
@8    = ~Niente, Soldato. Continua così.~
@9    = ~Sembra che i nostri doveri qui siano terminati. Ritorniamo in caserma.  Venite.~
@10   = ~Questi uomini stanno solo bevendo, Sergente <CHARNAME>. Finché non creano problemi, non c'é necessità di intervenire.~
@11   = ~SERGENTE <CHARNAME>! GLI UOMINI DI TRIEL SI STANNO AZZUFFANDO! QUESTO E' CONTRO LA LEGGE! ARRESTATELI O PRENDETELI!~
@12   = ~Come desiderate, Signore!~

