@0    = ~Ho! Che cosa abbiamo qui? Degli avventurieri? Un benvenuto a voi tutti, allora!~
@1    = ~Io sono Te Elle, un'avventuriera in giro per questi luoghi poco conosciuti ai più. I miei compagni di viaggio sono qui, dietro di me. Venite, ve li presenterò.~
@2    = ~Lì c'è Gaelion, un chierico di Gond, il Fabbro delle Meraviglie. Anch'io rendo omaggio a questa divinità, mentre Maltanar non è un fedele. Si è imbattuto in alcuni stregoni drow nel livello sopra di noi; Gaelion sta cercando di riportarlo alle sue normali dimensioni, ma ancora non ha avuto molto successo.~
@3    = ~All'interno del nostro piccolo gruppo, Mercurial è la sola a non adorare Gond, ma ci piace ugualmente. Malgrado non parli molto, sono sicuro che andrai d'accordo con lei.~
@4    = ~E, per finire, ecco il povero Potencius.~
@5    = ~Una volta Potencius era un avventuriero molto allegro. Qualche settimana fa, tuttavia, ha incontrato un mago malvagio con cui ha avuto una serie di discussioni erudite sui vantaggi dell'incantesimo "Armatura Spirituale" rispetto ad "Armatura Fantasma". Hanno avuto un acceso dibattito anche sugli incantesimi "Manto Potenziato" e "Immunità Assoluta". Sembra che il povero Potencius sia stato sconfitto in entrambe le discussioni, motivo per cui il mago gli ha dato questa cintura in dono. Una regalo del tipo: "Diventiamo amici e dimentichiamo le nostre controversie".~
@6    = ~Il povero Potencius avrebbe dovuto esaminare la cintura molto più attentamente prima di usarla per reggere i suoi pantaloni color rame. Come puoi vedere, l'aspetto di Potencius è cambiato decisamente. I suoi pantaloni si sono adattati in modo da far sì che non avesse più bisogno della cintura ma, dopo averla tolta, è rimasto in queste condizioni. Non sappiamo nemmeno dove iniziare per aiutarlo.~
@7    = ~Se andrai a parlare a Po, sii gentile. E' alquanto suscettibile sulla sua spiacevole condizione.~
@8    = ~Quindi questi sono Po e Merc. Che ne dici di riposarti un pò? Ho un tale mal di testa...~
@9    = ~Bene, ora che hai conosciuto gli altri, come se la passano i tuoi compagni di viaggio? Presumo che tu ti sia scontrato con i drow qui sopra. L'abbiamo fatto anche noi. Siamo fuggiti di corsa qui e abbiamo trattenuto il respiro. Tutto questo è accaduto ieri; sono ancora lì sopra?~
@10   = ~Ho avuto uno scontro con i drow. Sembra che abbiano invocato il potere della loro dea, Lolth, e lei è con loro. Sono riuscito a distruggere il suo avatar ragno, ma non sono ststo capace di sconfiggere la sua forma drow. E' troppo forte.~
@11   = ~Ho avuto uno scontro con i drow. Sembra che abbiano invocato il potere della loro dea, Lolth, e lei è con loro. Sono riuscito a distruggere il suo avatar ragno e, in seguito, ho combattuto la sua forma drow e sono riuscito a sconfiggerla, ma poi è ritornata nel Faerûn con tutto il suo potere. Era *appena* un pò troppo forte per me. Siamo fuggiti.~
@12   = ~Ho avuto uno scontro con i drow. Sembra che abbiano invocato il potere della loro dea, Lolth, e lei è con loro. Ho distrutto il suo avatar ragno e, in seguito, ho combattuto la sua forma drow. Sono riuscito a sconfiggerla, ma poi è ritornata nel Faerûn con tutto il suo potere. E' stata una battaglia molto dura, ma non è riuscita a tenermi testa. Distruggendo i suoi avatar e il suo potere divino, l'ho uccisa.~
@13   = ~Ho avuto uno scontro con i drow. Sembra che abbiano invocato il potere della loro dea, Lolth, e lei è con loro. Ho distrutto il suo avatar ragno e, in seguito, ho combattuto la sua forma drow. Sono riuscito a sconfiggerla, ma poi è ritornata nel Faerûn con tutto il suo potere. E' stata una battaglia molto dura, ma non è riuscita a tenermi testa. Distruggendo i suoi avatar e il suo potere divino, l'ho uccisa. In seguito, quando siamo discesi qui, abbiamo combattuto contro un drago. Anche lui è morto.~
@14   = ~So quel che vuoi dire. Quando abbiamo attraversato il passaggio sopra di noi, non abbiamo visto l'avatar di cui parli; solo drow. Stavano per infliggerci una sonora sconfitta. E' un bene che tu sia riuscito a distruggere almeno una delle sue forme, ma non ho idea di quante ne abbia. Scommetto che uccidere una divinità, persino una così malvagia come Lolth, sarebbe decisamente una prodezza.~
@15   = ~Dovresti provare in maniera tenace ad uccidere Lolth. Noi siamo rimasti nascosti in quest'area per un giorno o più. Mercurial è stata la prima ad andare in esplorazione e si è imbattuta in un drago e nel suo tesoro poco a sud di qui. Avevamo progettato di attaccarlo il mattino seguente alla sua scoperta, ma non eravamo nelle condizioni adatte per un'altra battaglia.~
@16   = ~Ma ora che sei qui, che ne dici di unirti a noi nell'attacco al drago? Insieme, sono sicura che non avremo alcun problema ad ucciderlo.~
@17   = ~Sì. Sto morendo dalla voglia di uccidere un altro drago. Unitevi a noi e lo abbatteremo!~
@18   = ~Ottimo. Vi seguiremo, ma cercate di non procedere troppo velocemente. Non vediamo molto bene al buio e non saremo in grado di trovarvi se avanzerete rapidamente.~
@19   = ~Se uno di noi verrà ferito in maniera grave, probabilmente dovremo ritirarci, ma non preoccuparti, non ci lasceremo uccidere se possiamo. Quando avremo finito con il drago, verrà per noi cinque il momento di andarcene da questo puzzolente sotterraneo. Con la benedizione di Gond, può darsi che riusciremo ad uscirne tutti salvi. Se così non fosse, allora dovrai solo farci sapere se siamo morti o meno dal momento che, pur essendo degli avventurieri capaci, non siamo particolarmente acuti quando giunge il momento di comprendere le cose così come sono.~
@20   = ~So quel che vuoi dire. Quando abbiamo attraversato il passaggio sopra di noi, non abbiamo visto l'avatar di cui parli; solo drow. Stavano per infliggerci una sonora sconfitta. E' un bene che tu sia riuscito a distruggere completamente due delle sue forme, ma non ho idea di quante ne abbia. Scommetto che uccidere del tutto una divinità, persino una così malvagia come Lolth, sarebbe decisamente una prodezza.~
@21   = ~Hai avuto modo di vedere il drago che si trova in questo livello? Mercurial vi si è imbattuta mentre era in esplorazione, ma lui non l'ha vista. Pensi di andare a combatterlo?~
@22   = ~C'è un drago in questo livello?~
@23   = ~Sì, l'abbiamo visto, ma non abbiamo combattuto immediatamente contro di lui. C'è stata una discussione tra di noi e abbiamo optato per una ritirata strategica al fine di prepararci alla battaglia.~
@24   = ~Sì, è a sud di qui, ma devi inoltrarti per dei cunicoli. Se stai andando a combatterlo, faccelo sapere visto che siamo intenzionati ad ucciderlo e ad aiutarti.~
@25   = ~Sì. Ci andremo molto presto. Se vorrai aiutarmi, tanto vale che ti unisci a me adesso.~
@26   = ~Ottima pensata. Stai progettando di attaccarlo subito? Possiamo aiutarti se ne hai bisogno.~
@27   = ~So quel che vuoi dire. Quando abbiamo attraversato il passaggio sopra di noi, non abbiamo visto l'avatar di cui parli; solo drow. Stavano per infliggerci una sonora sconfitta. Ma se hai ucciso Lolth, allora sono sicura che gli altri drow adesso o se ne sono andati o non sanno cosa fare.~
@28   = ~Hai ucciso Lolth? La Regina dei Ragni? Di sicuro sono felice di non essere tua nemica. Dev'essere stata un'accesa battaglia! E' un bene che tu ne sia uscito tutto intero.~
@29   = ~E hai ucciso l'oscuro drago? Avevamo pianificato di attaccarlo di giorno ma, se l'hai già ucciso, allora penso che adesso possiamo fuggire da questo sotterraneo.~
@30   = ~Forse avremo modo di incontrarci su dopo, in un posto più sicuro di questo. Buona fortuna allora, sebbene io creda che tu non abbia bisogno del mio augurio di una buona sorte. Te la cavi bene per conto tuo. Venite ragazzi, è ora di andare.~
@31   = ~Bene, <CHARNAME>, sembra che non fosse poi troppo difficile. Abbiamo apprezzato la possibilità che ci hai dato di aiutarti.~

