@0    = ~Salve, Avventuriero <CHARNAME>. Sono molto lieto di vederti qui e che tu sia riuscito a rimanere vivo così a lungo.~
@1    = ~Lo terresti per un minuto?~
@2    = ~Cos'é?~
@3    = ~E' il piede di Maltanar. Ha calpestato una pozzanghera fangosa ieri, ed é caduto. Non ho capito ancora come fare a rimettergliela.~
@4    = ~Ewwwww! (lanci lontano il piede fangoso)~
@5    = ~Mmmm.... ha il sapore di pollo.~
@6    = ~Il Capitano Beefheart aveva un piede come questo.~
@7    = ~Maltanar gamba di legno. Suona come un attrazione. "Maltanar la Gamba Elementale"~
@8    = ~Non farlo! Maltanar ne ha bisogno.~
@9    = ~Mi dispiace, Maltanar.~
@10   = ~Non mangiarlo! Maltanar ne ha bisogno.~
@11   = ~Si, ma la sua Magica (avventurosa) Benda è stato capace di mettersela e di non farla mai cadere.~
@12   = ~Non dire così! Ferirai i suoi sentimenti.~
@13   = ~Maltanar dice che é molto contento di incontrare un avventuriero così capace e che desidera sapere perché sei sceso in un posto come questo, da dove vieni e quanti anni hai ~
@14   = ~e cosa facevi prima di diventare un avventuriero e quanti soldi hai guadagnato in un anno e a quale gruppo politico appartieni - con il gruppo di Cormyr o con quello di Sembia - e se veneri Mystra o Azuth e se tu vorresti passare l'estate a Westgate o Waterdeep ~
@15   = ~Lui dice "Scuse accettate."~
@16   = ~Maltanar dice "Sono pronto ad uccidere il drago. Lasciami solo prendere il mio bastone, e poi possiamo andare. Eccolo qui. Ora, andiamo a prendere questo drago. Gli farò vedere chi comanda. Questo drago pensa di essere forte.   Ancora non ha incontrato Maltanar l'Elementale della Terra. Non c'è nulla di più resistente di una forma umana che è stata trasformata in un Elementale da un  drow contro il suo volere."~
@17   = ~Wow! Lui dice questo?~
@18   = ~Qualcosa di simile. Ma qualunque cosa abbia detto, lui é pronto. Ed anche io. Andiamo.~
@19   = ~Maltanar ti dice arrivederci <CHARNAME>. Ti dice anche buona fortuna e spera che tu e lui qualche volta possiate bere qualche boccale di birra insieme in una buona taverna quando lui starà meglio. Ti augura molta fortuna durante le tue avventure, e pensa che avrai sempre successo nelle tue avventure. Maltanar ha anche detto che é veramente lieto di avere me come amico. Non è sicuro che sarebbe riuscito a dire tutto se non ci fossi stato io a tradurre per lui. Penso che se non ci fossi io a tradurre il linguaggio comune degli Elementali nessuno lo vorrebbe ascoltare in quanto è in grado di emettere solo dei grugniti e nessuno lo capirebbe.~
@20   = ~Ti stai inventando tutto?~
@21   = ~Bene, si. Quanti chierici conosci che parlano il linguaggio degli Elementali della Terra?~
@22   = ~Molti, infatti.~
@23   = ~Soltanto tu, Avventuriero Gaelion.~
@24   = ~No. E' una lingua morta. In ogni caso, sembra che Tee e gli altri siano diretti verso qualche taverna. Spero che non sia lontano. Io potrei dormire per una settimana. Ora devo andare. Ora ti saluto.~
@25   = ~No, naturalmente. E' una lingua morta. In ogni caso, sembra che Tee e gli altri siano diretti verso qualche taverna. Spero che non sia lontano. Io potrei dormire per una settimana. Ora devo andare. Ti saluto.~
@26   = ~e se tu sei mai stato ad Icewind Dale e se pensi che il Periodo dei Disordini é stato veramente il Periodo dei Disordini e se pensi che Cyric è un folle o no e se tu sei mai stato a Neverwinter e se tu giochi a scacchi o a dama.~
@27   = ~Veramente riesce a dire tutto questo con solo qualche grugnito e brontolio?~
@28   = ~Sono abbastanza sicuro di quello che vuole dire. Ma potrei aver tradotto male. Non ne sono veramente sicuro. Ma il significato generale è quello.~

