@0    = ~Se hai voglia di scherzare, vorrei che mi lasciassi in pace.~
@1    = ~Non ho voglia di scherzare. Vorrei sapere c'è qualcosa che potrei fare per qualcosa per farti sentire più comodo.~
@2    = ~Cosa? Pensi che perché sono in un corpo di donna non mi senta scomodo?~
@3    = ~er.. no, non é quello che io... err...~
@4    = ~Smettila di balbettare imbecille. Potrei essere una donna, ma non stò scomodo. Ora, vai a prendermi una birra.~
@5    = ~Non ero ubriaco! Quante volte te lo devo dire, Merc. Avevo preso la malattia dello scorbuto a causa di quello stupido viaggio in barca che mi hai fatto fare. E quel gigante proprio non la smetteva di guardarmi.~
@6    = ~Vattene, Mercurial.~
@7    = ~E' proprio una grande condanna. Come se non avessi abbastanza da fare, ora devo andare ad uccidere un drago. Bene. Meglio farlo in fretta.~
@8    = ~E tu faresti meglio a smetterla di scherzare sul fatto che mi sono ubriacato, Mercurial. O ti trasformerò in un tritone.~
@9    = ~Veramente divertente, Merc. Io non ero ubriaco. Ero malato. Ricordi? Avevo la malattia della Placca della Rete Nera. Per questo non potevo alzarmi. Quindi vattene via.~

