@0    = ~Posso dirti un segreto?~
@1    = ~Quale?~
@2    = ~Po non é una donna in realtà.~
@3    = ~Si, l'ho notato.~
@4    = ~Lui pensa che lo é.~
@5    = ~Pensa di poter avere un bambino, ma non può.~
@6    = ~Ma lui ha il diritto di avere un bambino.~
@7    = ~Huh?~
@8    = ~Certo, lui ha il diritto di avere un bambino.~
@9    = ~Ma cosa c'é di buono nel diritto ad avere un bambino se poi non lo può avere?~
@10   = ~E' un suo diritto come avventuriero. Avere dei bambini è un'avventura.  E Potencius ha il diritto di avere un bambino se lo desidera.~
@11   = ~Sei uno sciocco.~
@12   = ~Ehi Po! Hai il diritto ad avere un bambino! Vuoi avere un bambino?~
@13   = ~No, no, no. Po ora non beve più bevande alcoliche. Un po' di tempo fa aveva bevuto parecchio, ed insultò un gigante.~
@14   = ~Il gigante ha provato a sedersi sopra di lui, sebbene presumo che la sua forma fisica avrebbe avuto un miglioramento.~
@15   = ~Dove stiamo andando, Tee? Ad uccidere il drago? Oh si! Grande. E' il momento di fare qualcosa di utile. Andiamo. Vieni Po, smaltisci la sbornia.~
@16   = ~Andiamo. Meglio cercare del buon vino. Po, non dovrai bere questa volta. Ricordi l'ultima volta che hai bevuto l'Idromele? Non sei riuscito ad alzarti per una settimana.~
@17   = ~Comunque é stato divertente.~

