@0    = ~Aaahhh... lasciami solo... (hic)  ...non può una persona bere in santa pace, eh?  (hic)~
@1    = ~Mi chiamo Dunkin, mi piace mangiare e bere.~
@2    = ~Non posso parlare.  (glug)  Sto bevendo.  (glug-glug)~
@3    = ~-hiccup-  Probabilmente ho bevuto troppo.~
@4    = ~Cosa vuoi? Non sono affari tuoi, non ti impicciare.~
@5    = ~Stai violando la legge di Soubar. Sei in arresto per disturbo alla quiete pubblica.~
@6    = ~Hai attaccato qualcuno senza essere stato provocato all'interno dei confini di Soubar, con il potere di cui sono stato investito dal Sindaco, dal Concilio della città, e dal Maggiore di Soubar, sei agli arresti. Ora smettila e vieni con me.~
@7    = ~Non pensi che dovresti dirigere la tua collera verso qualcun altro?  Magari contri i Briganti?~
@8    = ~Hai attaccato qualcuno all'interno dei confini della città.  La pena per questo è l'esecuzione. Devi pagare per i tuoi crimini!~
@9    = ~Buono a nulla, zoticone.  Non puoi arrestarmi.  Vattene.~
@10   = ~Eh? Vattene via, villano.~
@11   = ~Cosa?  Cosa diavolo significa? Mi state arrestando? Per cosa? Voglio parlare con il mio avvocato!~
@12   = ~Stai partecipando ad una rissa all'interno della città di Soubar. Questo è contro la legge. Sei in arresto. Sarai spedito nella prigione della città.~
@13   = ~Nelle prigioni della città?  Io non andrò in nessuna maledetta prigione.~
@14   = ~Hai violato la legge. Una Guardia ti condurrà in prigione.~
@15   = ~Mi dispiace, ma una Guardia di Soubar ti condurrà in prigione.~
@16   = ~Mi dispiace, ma devi pagare le conseguenze per aver infranto la legge.~
@17   = ~Una Guardia di Soubar ti condurrà in prigione perché hai violato la legge.~
@18   = ~Una Guardia ti condurrà in prigione così pagherai le conseguenze delle tue azioni.~
@19   = ~Hai infranto la legge e devi pagarne le conseguenze. Una Guardia di Soubar ti condurrà nella prigione della città.~
@20   = ~Stai andando in prigione, amico. Hai infranto la legge.~
@21   = ~Non le faccio io le leggi, le faccio solo rispettare. Tu hai disturbato la quiete pubblica, e devi pagarne le conseguenze.~
@22   = ~Devi prenderti la responsabilità delle tue azioni per aver violato le leggi di Soubar. Una Guardia di Soubar ti accompagnerà in prigione.~
@23   = ~Una Guardia di Soubar ti accompagnerà in prigione perché hai violato la legge. Devi prenderti la responsabilità delle tue azioni ed accettarne le conseguenze.~
@24   = ~Mi dispiace, ma hai violato la legge e devi pagarne le conseguenze. Una Guardia di Soubar ti condurrà in prigione.~
@25   = ~Quento tempo dovrò rimanere in questo buco?~
@26   = ~Tanto quanto richiederà la tua riabilitazione.~
@27   = ~Dipende da te.~
@28   = ~Posso farti uscire molto velocemente. La mia lama nel tuo intestino potrebbe occuparsi di ciò.~
@29   = ~Allora penso che rimarrò qui ancora per molto.~
@30   = ~Cosa significa?  Se voglio uscire, mi lascerai uscire?~
@31   = ~Non è così semplice, ma c'è un modo di farti uscire presto.~
@32   = ~Allora parla! Voglio uscire.~
@33   = ~So che siete stati attaccati dai banditi. E Triel ha avuto la peggio.  Ora, la mia proposta è questa: se io dovessi farti uscire, ci aiuterai a combattere i banditi?~
@34   = ~Intendi dire che dovrei combattere con voi di Soubar? Contro i banditi? E poi voi ci aiuterete a liberare Triel?~
@35   = ~Forse. Allora?~
@36   = ~Per me va bene. Vi aiuterò. Cosa devo fare?~
@37   = ~Prima ti doteremo di equipaggiamento ed armi. Poi ti addestrerò ad usare le armi.~
@38   = ~Ok, andiamo...~
@39   = ~Una volta che mi darai prova di saper combattere abbastanza bene, farai parte della Guardia di Soubar come me, in modo tale che potremmo andare a combattere i banditi.~
@40   = ~Affare fatto. Toglimi queste catene, ed inizieremo subito.~
@41   = ~Combattere al fianco con quelli di Soubar? Neanche per sogno.  Non io.  Io odio quelli di Soubar.~
@42   = ~Allora se non puoi essere utile alla nostra città, dovrai rimanere qui.~
@43   = ~Così sia.~
@44   = ~Toglimi queste catene e ti darò una lezione.~
@45   = ~Non posso, sei un criminale. Devi rimanere qui.~
@46   = ~Vieni ancora per offendermi? O forse per torturarmi?  Cosa? Cosa vuoi, carceriere?~
@47   = ~Sono qui per darti un'altra possibilità per venire con me nella milizia di Soubar. Ci stai?~
@48   = ~Dal tuo atteggiamento deduco che non sei ancora pronto per combattere. Dovrai rimanere in prigione per pensare ai crimini che hai commesso.~
@49   = ~Cosa vai cianciando villano buono a nulla?~
@50   = ~Sputo su di te e i tuoi figli, carceriere.~

