@0    = ~Subito, Lord Varros.~
@1    = ~Ehi! Willet! Vieni subito. Accompagna fuori le persone che sono nel locale. Apriremo di nuovo domani mattina.~
@2    = ~Tappati la bocca, ragazzo e fai quello che ho detto. Dormiresti nell'immondizia ora, se non fosse stato per me, quindi comportati bene, razza di coboldo, o ti ritroverai legato ad un albero.~
@3    = ~Ora accompagna fuori questa gente. Queste importanti persone hanno affittato delle camere, e noi dobbiamo ubbidire.~
@4    = ~E' l'ultima volta che te lo dico, mezza calzetta, il mio nome è VINCENZO! Sarà meglio che mi chiami così da ora in poi o mi terrò la tua paga e ti caccerò via.~
@5    = ~Lord Varros! Ecco avete la locanda a vostra disposizione. Avrete da bere il prima possibile.~
@6    = ~Lord Kothonos, signore? Ah... scusi se la interrompo, signore, ma ho portato un po' di vini, del formaggio, e un po' di pane come avete chiesto.~
@7    = ~Il ragazzo sta preparando qualche piatto per voi in cucina ed è quasi pronto se volete mangiare. C'è dell'anatra arrostita o della carne di vitello se volete.~
@8    = ~Ok l'ordinazione è presa. Willet preparerà in qualche minuto. A più tardi, Lord Varros.~
@9    = ~Sir Varros? Oh... mi dispiace disturbarvi di nuovo, ma vi ho portato da mangiare.~
@10   = ~Mi avete già pagato molto per la camera, ed io sarò felice di offrire ai miei migliori ospiti qualcosa della casa.~

