@0    = ~I vini di riso sono bevande alcoliche fermentate prodotte con cereali e frumento a cui si aggiungono zuccheri e agenti fermentanti. Hanno spesso nomi tradizionali che variano da regione a regione, il "Lao Jiu" è un vino di riso invecchiato, lo "Shui Jji" è un vino di riso diluito. Gli Shou sono sempre molto orgogliosi dei loro vini di riso.~
@1    = ~I vigneti del Nord, nelle regioni di Waterdeep e Neverwinter, producono vini forti e intensi che non si trovano nelle regioni interne a causa del clima costiero fresco. E' dalle regioni lungo la Costa della Spada settentrionale che molte cantine selezionano i frutti per i loro vini, prendendone l'aroma forte ed  il gusto morbido.~
@2    = ~Questa particolare annata di vendemmia esprime un chiaro aroma di lampone e ciliegie mature con un delicato retrogusto profumato. Alcuni vigneti aggiungono violette e lavanda all'uva chardonnay per completare l'aroma.  A volte, alle botti invecchiate, danno l'aroma di ciliegie mature, ribes nero, o cioccolato. L'invecchiamento delle botti di legno di quercia ne aggiungono il sapore.~
@3    = ~I vini fatti con la Noce Macadamia possono essere dei dolci vini da dessert sono leggeri, dolci e delicati. Questi tipi di vini non sono idromele, ma sono fatti col miele al 100% - e non usano uve! - dal miele condotto dalle api provenienti dai fiori dell'albero di Noce di Macadamia. Sono vini esotici ed unici, meglio servirli freddi.~
@4    = ~Ho qui una recensione di questo vino da parte del celebre critico Volothamp Geddarm. Di questa particolare annata ha detto, cito testualmente, "...maturo e perfettamente bilanciato.... ha la flessibilità e il carattere che ne fanno un vino ottimo e sontuoso. Piuttosto che cercare di ottenere forza e corposità, le cantine hanno coltivato le montagne dei vigneti in modo tale da ottenere un più aggraziato bilanciamento...  Questo è del '69 che dovrebbe essere un annata particolarmente buona."~
@5    = ~I vini da dessert creati con il Fiore di Lehua e miele trasportato dalle api of the native Lantan 'Ohia Tree sono fatti senza uve o frutti. Questi vini non sono idromele, ma hanno un gusto più secco rispetto agli altri vini fatti col miele ed hanno un dolce ed aggraziato sapore tropicale.~
@6    = ~Il Vino di Turmish è un eccellente vino da tavola bianco molto secco.  Fatto con le uve di Turmish  - senza miele o frutti - questo frizzante ed eccellente vino bianco ha un profumo aromatico e rinfrescante di pesca, albicocca, e litchi.  Il Vino di Turmish si accompagna eccellentemente con formaggi, frutta, pesce, pollo, e con il cibo di Kara-Tur.~
@7    = ~La maggior parte, ehm, che poi sono quasi tutte, le informazioni che ho carpito su questi tipi di vino le ho trovate nei documenti che si trovano in quel luogo magico che è la Lega di Hillsfar del Mercato e del Commercio, ma non mi ricordo da dove ho copiato le note così chiedo agli autori/produttori di vino/venditori di perdonarmi per la mancanza di citazione. I documenti della Lega di Hillsfar del Mercato e del Commercio contengono quasi tutto quello che potresti mai sperare di conoscere in merito.~
@8    = ~Il Vino di Lantan consiste spesso in una miscela di frutti esotici tropicali mescolati con il frutto giallo guava tipico di Lantan e con l'aggiunta di un concentrato di succo d'uva di un tipo di vino bianco detto Chablis, che offre un dolce sapore fruttato. Si sposa bene con il curry, con il cibo Shou, l'agnello, la carne di maiale, ed con i dolci.~
@9    = ~Le cantine vinicole Corwelliane di Eveningstar sono costituite da nove tenute associate i cui vigneti si trovano a Faerûn nelle sue zone vitivinicole più rinomate.~
@10   = ~Una delle più spaziose celle delle cantine vinicole di Eveningstar, Banear, può contenere fino ad un milione di barili di vino. Le più eccellenti uve prodotte dalle tenute associate di Eveningstar sono portate a Banear per essere trattate, e qui trasformate nelle varietà dei tradizionali vini di Corwell, dopo un accurato controllo di fermentazione creato con lieviti selezionati mantenuti a basse temperature.~
@11   = ~Il Vino di Alurlyath è costituito al 100% di uve di Alurlyath. Raffinato dai 4 ai 6 mesi in botti, è un corposo vino rosso cabernet dal carattere ricco e amabile derivato dal terreno ghiaioso della regione.  Il vino di Alurlyath si presenta con un profondo colore rosso rubino come il colore della frutta piccante di Alurlyath. E' il perfetto complemento per arrosti di carne e formaggi forti quando servito a temperatura ambiente.~
@12   = ~Tecnicamente parlando, un vino "secco" è quel vino dove non si percepisce alcun sapore dolciastro (la maggior parte degli assaggiatori di vino iniziano a percepire la presenza di zucchero già quando è a meno dell'1%). Un vino ben fatto può avere un dolce aroma, ma anche un sapore "secco". In un vino rosso, la parola "secco" generalmente indica l'influenza di tannino, che può lasciare una leggera increspatura ed una sensazione di secchezza sulla lingua dopo averlo degustato.~
@13   = ~I vini semi-secchi, o semi-fruttati, sono a volte conosciuti come vini "semi asciutti" o "rosé". E' riferito soprattutto a vini con un leggerissimo sapore dolce. Tanto i vini rossi quanto i vini bianchi hanno spesso un profumo ed un aroma fruttato, ed assomigliano più ad una bevanda leggermente alcolica che ad un vino "secco".~
@14   = ~Il termine "fruttato" è usato per descrivere vini con un alto contenuto di zucchero. In termini tecnici, è riferito ad uno dei quattro sapori base rilevati dai nervi sensoriali dalla lingua umana.~
@15   = ~Questo pluri premiato vino è prodotto e imbottigliato nel territorio della Valle del Fiume Ashaba vicino Shadowdale, che si distingue per il suo microclima.~
@16   = ~Nella Cantina Vinicola di Aphrunn Ridge ad Hlondeth, ci sono più di 4.600 botti di quercia strapieni di vino lungo i corridoi delle cave situate 30 metri sotto la superficie. Come un naturale isolante fatto di roccia vulcanica, le cave provvedono a mantenere una temperatura di circa 65° ed un tasso di umidità costante dell'85% circa per questi premiati vini. Per la produzione del suo vino la Cantina Vinicola Aphrunn Ridge usa esclusivamente botti di quercia di Cormyr prodotte dai bottai di Cormyr. Loro acquistano e consumano annualmente più di 1,000 botti.~
@17   = ~Nelle cantine vinicole della catena montuosa delle Montagne Aphrunn a Hlondeth si selezionano botti tradizionali, il legno ed il livello di calore per migliorare il vino, ad esempio, il forte calore delle botti Dhedluk per il vino chardonnay, o il forte calore delle botti Wheloon per un particolare vino cabernet. Bisogna ordinare le botti quasi un anno prima ed ogni botte fabbricata in Cormyr è consegnata tramite imbarcazione a Hlondeth.  Le nuove botti di quercia di Cormyr costano approssimativamente tra le 600 e le 700 monete d'oro ciascuna mentre le botti di quercia di Sembra costano circa 300 monete d'oro ciascuna. La variazione di prezzo è dovuta al tipo di legno, al metodo di lavorazione del legno, e al trasporto.~
@18   = ~Nei Vini della catena montuosa delle Montagne Aphrunn viene trasportato ovunque il sapore della frutta matura. In conclusione è sdolcinato e amabile con un leggerissimo sapore di quercia affumicata che completa il sapore del vino. Può essere indicato con la carne d'agnello, manzo, o con i salutari piatti di pasta di Impiltur.~
@19   = ~I vini di Damaraian sono classificati in base alla maturazione e raccolta. I criteri minimi di maturazione variano in base alla zona. Sotto certe condizioni climatiche, le uve devono essere trattate con il Botrytis Cinera, un gradevole fungo che ne accresce il sapore.~
@20   = ~Questo vino ha un leggero e fresco aroma di citro che domina il sapore a cui viene aggiunta la tenuità dovuta alla botte da cui è stato fermentato il vino. C'è un livello di acidità bilanciata che ne fa una vendemmia particolare con un gusto rinfrescante fruttato pur rimanendo un vino secco.~
@21   = ~Il gusto del vino coinvolge tutti i sensi: la vista, l'olfatto il gusto, nonché il carattere. Ogni senso ti dà degli indizi così come per ogni vino il sapore ne delinea il gusto.~
@22   = ~I vini andati a male hanno un distinto odore di muffa e stantio. La muffa che cresce sui tappi di sughero può produrre una sostanza chimica che ancora non è stata scoperta qui a Faerûn, il suo odore può essere individuato anche se la quantità é molto piccola. Si è scoperto che le soluzioni di cloro usate per sterilizzare il sughero stimolano la produzione di questa sostanza chimica. Questo è l'imprevisto più comune che può accadere e in media avviene in una bottiglia di vino aperta su 20.~
@23   = ~I cristalli che si trovano in fondo alle bottiglie di vino sono dovuti ad un processo naturale dell'acido tartarico nel vino. E' indice di alta qualità del vino, il quale ha subito trattamenti minimi e dimostra inoltre che non ha subito 'la stabilizzazione di tartrato' (ridurre a basse temperature) prima di essere imbottigliato.~
@24   = ~Dopo aver aperto una bottiglia di vino, inizia ad evolversi ed ha una durata limitata. E' la graduale esposizione all'aria invecchia il vino. Una volta che si è aperta la bottiglia, il processo è accelerato. L'elevata quantità di alcol, rende il vino più robusto. La maggior parte delle bottiglie di vino e di champagne che si lasciano mezze piene, poi durante la notte si ossideranno.~

