@0    = ~Salve, sono il maggiordomo di Sir William. Mi duole informarvi che Sir William è fuori città per affari, .... e quindi non é in casa al momento.~
@1    = ~Non fatemi del male!~
@2    = ~Ehi tu!  Ho trovato la cassaforte, ma è chiusa.  Dammi la chiave!~
@3    = ~Non ti farò male solo se mi dirai dov'è la chiave della cassaforte.~
@4    = ~Penso che ti ucciderò se non mi dirai subito dov'è la chiave della cassaforte.~
@5    = ~Io... Io non ho la chiave. Sir William non si fida abbastanza di me.~
@6    = ~Allora penso che ti ucciderò.~
@7    = ~Dov'è!  Dimmelo!~
@8    = ~Vi ho già detto che Sir William non può ricevervi oggi.~
@9    = ~Posso fare qualcos'altro per voi?~
@10   = ~Sai dove potrei trovare Sir William? Dovrei parlargli di un'importante questione d'affari.~
@11   = ~Sai dove potrei trovare Sir William? E' importante, dovrei parlargli  urgentemente E’ importante che io parli con lui poiché stanno cercando di assassinarlo.~
@12   = ~Sai dove potrei trovare Sir William? E' importante dovrei parlargli dei suoi affari con Bylanna.~
@13   = ~Se volete parlarci, vi suggerisco di tornare in un altro momento. C'è qualcos'altro che potrei fare per voi, mio <LADYLORD>?~
@14   = ~So perchè Sir William non accetta visite. L'ho incontrato e mi ha inviato qui. Devo portargli i soldi per un affare a cui desidera partecipare.~
@15   = ~Mi spiace disturbare. Speravo di poter parlare con Sir William inmerito ad un affare a cui potrebbe voler partecipare.~
@16   = ~William mi ha inviato qui. Devo portargli dei soldi per un promettente affare che ha scoperto e che potrebbe essergli molto redditizio.~
@17   = ~Avevo capito che Sir William aveva organizzato una cena questa sera. Ma se non c’é devo occuparmi di altri affari riservati e visite di cortesia.~
@18   = ~In effetti sì. Sono qui per saccheggiare e rubare dalla casa di Sir William. Vorrei che mi dicessi dove conserva la cassaforte.~
@19   = ~Lord William é sempre distratto. Cara Tymora, si dimenticherebbe anche di portarsi i vestiti se non gli 'facessi io' i bagagli.~
@20   = ~Sir William non mi ha detto dove tiene la sua cassaforte. Sapete voi dove potrebbe essere?~
@21   = ~Mi ha chiesto di ritornare con i soldi, li tiene al sicuro chiusi dietro un dipinto.~
@22   = ~Scusa me dove ti saresti incontrato con il buon Sir William?~
@23   = ~Brynnlaw.~
@24   = ~Waterdeep.~
@25   = ~Evermeet.~
@26   = ~Cormyr.~
@27   = ~Halruaa.~
@28   = ~Allora <LADYLORD>, sono sicuro che Sir William era distratto dai suoi affari sull’isola. Probabilmente é stata una semplice svista da parte sua e si é dimenticato di dirti dove si trova la cassaforte.~
@29   = ~Vi dirò io esattamente dove si trova: é dietro l'arazzo in salotto. Sir William tiene la sua cassaforta dietro quella pittura.~
@30   = ~Se ti ha inviato qui, deve averti dato anche la chiave della cassaforte, vero?~
@31   = ~No. Ha detto che potevo prenderla da te.~
@32   = ~Si é dimenticato di darmi la chiave! Dovrei tornare indietro da Sir William e farmela dare.~
@33   = ~Mi spiace, <LADYLORD>, ma Sir William non è a Waterdeep. Ho seri dubbi che tu conosca Sir William. Ora, se volete seguirmi, vi mostrerò l'uscita.~
@34   = ~Mi spiace, <LADYLORD>, ma Sir William non è ad Evermeet. Non credo che tu conosca Sir William.  Ora, se volete seguirmi, vi mostrerò l'uscita.~
@35   = ~Mi spiace, <LADYLORD>, ma Sir William non è a Cormyr. Non credo che tu conosca Sir William.  Ora, se volete seguirmi, vi mostrerò l'uscita.~
@36   = ~Mi spiace, <LADYLORD>, ma Sir William non è ad Halruaa. Non credo che tu conosca Sir William.  Ora, se volete seguirmi, vi mostrerò l'uscita.~
@37   = ~Sir William non ha rinunciato mai a nessun tipo di affare.~
@38   = ~Ahimé, purtroppo non é in città al momento. E’ in vacanza alle Isole.~
@39   = ~E quando potrei incontrarmi con Sir William?~
@40   = ~Allora tornerò un'altra volta. Ti ringrazio per il tempo che mi hai concesso.~
@41   = ~Non so dirvi quando tornerà. Perciò non posso nemmeno dirvi quando vi potrà ricevere. Comunque lo metterò al corrente della vostra visita.~
@42   = ~Se volete scusarmi, ho del lavoro da sbrigare. Magari tornate la prossima settimana. Buona giornata.~
@43   = ~Se lui ti ha mandato qui, allora deve averti sicuramente dato la chiave della cassaforte, giusto?~
@44   = ~Mi dispiace, <LADYLORD>, ma io non ho la chiave.~
@45   = ~Dovresti ritornare da Sir William a prenderla.~
@46   = ~L’ultima volta che ho visto Sir William ero a Waterdeep. E’ già arrivato alla sua prossima destinazione o no?~
@47   = ~Sir William recentemente, ha fatto sapere a Bylanna che lui si sarebbe dovuto incontrare con alcuni soci nell’Isola di Brynnlaw.~
@48   = ~Potresti risparmiare un pò di tempo se vai là prima a vedere se Sir William è arrivato, e poi se necessario muoverti per Waterdeep.~
@49   = ~Grazie, ciò mi farà risparmiare tempo.~
@50   = ~Dove posso trovare Sir William allora?~
@51   = ~So che aveva degli affari a Waterdeep ma recentemente ha informato Bylanna che doveva condurre degli affari a Brynnlaw. Forse dovresti cercare prima lì.~
@52   = ~Sir William? Ha organizzato una cena? Non mi ha informato che sarebbe ritornato da Brynnlaw così presto! Devo disporre _tutto_. Oh, ho molto da fare non ho tempo da perdere! Scusatemi.~
@53   = ~Rapinare? Derubare? Non puoi! Non ti dirò i segreti del mio padrone.~
@54   = ~Se non te ne vai, sarò costretto a chiamare le guardie. Allora te ne vai con le buone?~
@55   = ~Certo che no. Dimmi dove si trova la cassaforte sennò ti ucciderò e me la troverò da solo.~
@56   = ~Me ne andrò solo quando avrò trovato la cassaforte. Dimmi dov’é.~
@57   = ~Facciamo così, rimarrai fermo finché non me ne sarò andato e così sopravviverai, oppure sarò costretto ad ucciderti.~
@58   = ~Mai!~
@59   = ~Mai! Andrò a chiamare le guardie.~
@60   = ~Lo sai che chiamerò le guardie una volta che te ne sarai andato.~
@61   = ~Se ti lascio vivere, dovrei presumere che non lo farai.~
@62   = ~Tornerò e ti ucciderò se parlerai con le guardie.~
@63   = ~Si...Sir William ha la chiave. Dovrai prenderla da lui.~
@64   = ~Per favore, ti ho detto tutto quello che sapevo. Ora vattene.~
@65   = ~Dov’é Sir William?~
@66   = ~Se tu non mi dici dov’é questo Sir William, ti farò un nuovo sorriso con il coltello.~
@67   = ~Non ti farò del male se mi dici dove posso trovare Sir William.~
@68   = ~Era a Waterdeep. Forse dovresti andare a cercarlo là.~
@69   = ~Per favore, lasciami ora.~
@70   = ~Non farmi del male! Ti dirò tutto quello che so. Sir William era andato a Waterdeep per affari, ma recentemente si trovava Brynnlaw per occuparsi di affari si stato là.~
@71   = ~Forse dovresti andare a cercarlo là.~
@72   = ~Bene.. ti dirò tutto quello che so. Ma metti via la tua <WEAPONNAME>.~
@73   = ~Sir William era a Waterdeep per affari, ma recentemente si trovava Brynnlaw per occuparsi di affari di stato là.~
@74   = ~Io... ti dirò quello che vuoi sapere.~
@75   = ~Sir William non ha rinunciato mai a nessun tipo di affare.~
@76   = ~Ad ogni modo, mi ha implicitamente ordinato di non rivelare del suo viaggio fuori e di dove sarebbe andato in quanto si trattava di affari di stato. Mi dispiace ma non posso aiutarvi.~
@77   = ~Un tentativo di assassinio? A Sir William?~
@78   = ~Questo é il quarto tentativo questo mese. Non mi meraviglia che Sir William vada spesso fuori con il suo Amuleto Anti-Individuazione.~
@79   = ~Mi aveva implicitamente ordinato di non rivelare del suo viaggio fuori e di dove sarebbe andato in quanto si trattava di affari di stato. Tuttavia, non posso permettere che gli venga fatto del male.~
@80   = ~Bene, ti dirò dove é andato. Sir William recentemente mi ha detto di informare Bylanna che gli affari lo avrebbero condotto a Brynnlaw.~
@81   = ~Forse sarebbe meglio se tu andassi là e riuscissi trovarlo ed a parlargli.~
@82   = ~Bylanna? Cosa sai di lei? Sir William deve essere in qualche serio pasticcio. Se tu hai informazioni su Bylanna, allora nopn posso seguire le indicazioni di Sir William di non rivelare dove è andato.~
@83   = ~Puoi cercare Sir William a Brynnlaw. Cercalo là.~
@84   = ~Ti ho detto tutto quello che sapevo. Ora per favore, metti via la tua <WEAPONNAME> e lasciami solo.~
@85   = ~Hai portato i miei saluti a Sir William?~
@86   = ~Non ci sono ancora andato a trovarlo Sir William.~
@87   = ~Si e mi ha dato anche la chiave della sua cassaforte. Ora, devo prendere i soldi per Sir William e ritornare a Brynnlaw. Scusami.~
@88   = ~Certo, certo. Ora, però, devo ritornare a Brynnlaw con i soldi. Scusami.~
@89   = ~Veramente no. Ma quando tornerò da lui con questi soldi, ve lo saluterò sicuramente.~
@90   = ~Spero che hai fatto un buon viaggio a Brynnlaw.~
@91   = ~Ah... vedo che hai i soldi di Sir William. Fate attenzione a viaggiare con i suoi soldi.~
@92   = ~Non mi piacerebbe sapere che qualche ladro te lo ha rubato durante il viaggio. Ecco, ti accompagno alla porta.~
@93   = ~Allora per favore, portagli i miei saluti quando lo incontrerai per dargli le informazioni che lo riguardano.~
@94   = ~Vi auguro un buon viaggio, mio <LADYLORD>.~

