@0    = ~Fate attenzione a camminare nella Vallata del Fiume Chionthar in questi giorni.~
@1    = ~Cosa c'é? Cosa sta succedendo qui? Perché tutti gli animali qui sono rabbiosi? C'è qualcosa che non va?~
@2    = ~Grazie, Grazie molto del consiglio.~
@3    = ~Non ho bisogno dei tuoi consigli.~
@4    = ~E' abbastanza ovvio che c'é qualcosa che non va. Non è necessario essere un Arcidruido per notarlo. Ancora non so esattamente cosa sia successo qui, non ne ho scoperto ancora la causa. Non ho avuto molte opportunità di indagare con attenzione la situazione, ma pare che il fiume sia avvelenato.~
@5    = ~Comunque non é un mio problema. Ho altre cose di cui devo prendermi cura.~
@6    = ~Sembra che gli animali siano tutti impazziti in questa zona. Deve esserci qualcosa a che fare con il fiume e forse anche con l'acqua sotterranea.~
@7    = ~Invece dovrebbe essere anche un tuo problema. Questa è solo una piccola parte dell'imponente Fiume Chionthar.~
@8    = ~Quello che succede all'ambiente qui vicino alle sorgenti riguarda tutta l'area che si trova lungo il delta del fiume e quindi comprende la zona vicino a Baldur's Gate ed ogni cosa che sta in mezzo, inclusi piccolo villaggi come Triel ad est e grandi città come Elturel a sud ovest.~
@9    = ~Elturel? Questo fiume passa per Elturel? Passa anche da qualche parte nei pressi di Soubar?~
@10   = ~A me comunque non interessa veramente il problema. Devo andare.~
@11   = ~Si, passa anche nei pressi di Soubar. Puoi seguire le sponde del fiume lungo tutto il tragitto andando verso sud e arriverai nei sobborghi di questa piccola città e, se continui, raggiungi la grande città di Elturel.~
@12   = ~Quanto é lontana la città di Soubar dal fiume?~
@13   = ~Non molto lontana. Probabilmente solo un centinaio di metri più o meno.~
@14   = ~Io sto andando a Soubar. Mi è stato raccontato che bande di briganti hanno assalito il paese ed attaccato le sue fattorie.~
@15   = ~Strano, i banditi non attaccherebbero una città. C'è molta gente lì. I banditi normalmente cercano di attaccare carovane solitarie o viaggiatori isolati.~
@16   = ~Lo so, ma questo é quello che ho sentito. Pensi che i banditi hanno qualcosa a che fare con l'avvelenamento del fiume? Magari può essere un modo di facilitare i loro attacchi a Soubar, visto che il fiume non ci passa lontano.~
@17   = ~Hmm. Se é vero che i banditi stanno attaccando la città, questo sarebbe qualcosa da considerare. Ma, come ho detto, non credo che i banditi attaccherebbero veramente un intero paese. Devi essere mal informato.~
@18   = ~Per prima cosa indagherò il problema qui, penso sia la cosa prioritaria, piuttosto che della presenza di qualche brigante violento che attacca delle piccole città. Quando avrò finito, cercherò di scoprire di più su questi banditi di cui mi parli.~
@19   = ~Forse sarebbe meglio lavorare insieme per risolvere il problema. Perché non vieni con noi?~
@20   = ~No, io non penso che sarebbe opportuno, ci siamo appena incontrati. Inoltre, preferisco lavorare da sola.~
@21   = ~Bene allora. Vai. Lascia pure che l'ambiente soffra. Non venirmi a chiedere acqua fresca quando le taverne non avranno più nulla per preparare la birra o il vino o qualsiasi altra bevanda di prima qualità. Se non lo sai si usano anche le acque del Chiontar per la preparazione di tutte queste bevande.~
@22   = ~Si, anche io penso che ci sia un nesso. Questo Fiume è l'imponente Fiume Chionthar, o almeno una sua piccola parte.~
@23   = ~Allora, dovete essere stati abbastanza intelligenti da non aver bevuto l'acqua, poiché siete ancora in vita. Hai scoperto qualcosa sul fiume?~
@24   = ~Bene, non ne sono molto sicuro. C'è un orco sulla riva a sud. Sembra che stia lanciando qualcosa nel fiume, ma non vuole parlare con me. Non sono riuscito a vedere cosa stava gettando di preciso.~
@25   = ~Non ancora. Ho perlustrato il fiume e i suoi argini, ma non ho trovato nulla che potrebbe aver causato la contaminazione delle acque del fiume.~
@26   = ~Non ho tempo di verificarlo. Dovrai scoprire da sola cosa sta succedendo.~
@27   = ~Forse sarebbe una buona idea scoprire qualcosa su questo orco. Vai a riparlarci, e vedi se puoi prendere qualcosa di quello che ha messo in acqua.~
@28   = ~Per quanto ne sappiamo fino ad ora, potrebbe essere lui la causa della contaminazione, ma non siamo sicuri se l'abbia fatto volontariamente oppure no.~
@29   = ~Più informazioni riusciamo ad ottenere in questo momento, e molto meglio saremo in grado di procedere per ripulire le acque.~
@30   = ~Comunque deve esserci qualcosa che lo ha causato. Dai un'occhiata qui, ed io darò un'occhiata lungo le rive del Chionthar così avremo più indicazioni su ciò che potrebbe aver causato l'avvelenamento dell'acqua.~
@31   = ~D'accordo, ma non so se sarò capace di scoprire qualcosa.~
@32   = ~Non posso. Devo riprendere il viaggio. Devo andare a Soubar. Dovrai scoprire la causa della contaminazione dell'acqua da solo.~
@33   = ~Sto ancora cercando di capire quale sia la causa della contaminazione delle acque. Sono stata in grado di circoscrivere il problema a poche alternative, penso che ci sia un potente veleno nelle acque, ma non so in che modo sia stato assorbito dal terreno. Tu hai qualche novità?~
@34   = ~Si, ho parlato di nuovo all'orco. Mi ha dato questo. E' molto interessante. Vedi? E' succo di Belladona!~
@35   = ~Succa di Belladona?!?! Ma è un veleno! Mi stai dicendo che questo orco sta mettendo del veleno nell'acqua di proposito?~
@36   = ~Si, Charlotte, giusto. Ma aspetta un attimo, prima che tu provi a fermarlo per conto tuo, lui mi ha informato, o piuttosto, mi sembra di aver capito che gli era stato detto di mettere le bottiglie di veleno nel fiume da qualcun altro, mi ha fatto capire che ha un "capo." Ma non so chi sia questo capo.~
@37   = ~Si, Charlotte, giusto. Sembra che tutto quello che vuole sia avvelenare il fiume forse per uccidere tutti gli animali. Sembra essere un tipo violento, ma non so perché.~
@38   = ~Un "capo?"  Strano, molto strano. Perché un orco dovrebbe avere un capo? E perché questo "capo" dovrebbe volere il fiume avvelenato?~
@39   = ~Non lo so. Pensi che dovremmo ottenere più informazioni su questo orco, o dovremo solo fermarlo?~
@40   = ~Dobbiamo fermarlo, indipendentemente dal fatto di cercare comunque più informazioni su questo famigerato capo. Vedi cosa puoi fare con lui. Io aspetterò qui.~
@41   = ~Hai fatto un gran lavoro cercando di risolvere il problema qui sia con l'ambiente che con il Fiume Chionthar. Devo andare e da questo cattivo, violento, e distruttivo orco e fargliela pagare per aver assalito e distrutto il delicato equilibrio della regione. Se vorrai venirmi ad aiutare, sarai più che benvenuto.~
@42   = ~Cosa hai scoperto?~
@43   = ~Buone notizie! Charlotte, l'orco ha smesso di lanciare le bottiglie nel fiume. Ha scoperto che il suo capo gli stava facendo avvelenare i 'pesci' e gli 'uccelli.' Non mi ha detto chi fosse il suo capo, ma ho la sensazione che sia il capo di quei banditi di cui ti parlavo.~
@44   = ~Ricapitolando sappiamo che questo orco ha un capo, e questo capo vuole avvelenare il fiume per qualche ragione. Ma non sappiamo se questo capo sia veramente il capo di questi banditi a cui tu hai accennato. Bisognerebbe scoprirlo.~
@45   = ~Mi farebbe piacere scambiare quattro chiacchiere con chi ha causato questo pasticcio.  In questo momento, non posso fare nulla per aiutare questi poveri animali o l'ambiente qui intorno. Il veleno ha già avuto effetto su molti animali, ed é presto per stabilire se le piante e gli alberi subiranno dei danni permanenti.~
@46   = ~Inoltre, ora che l'orco ha smesso di versare il potente veleno nell'acqua, é solo una questione di giorni prima che le acque del fiume si purificheranno. L'acqua andrà verso Baldur's Gate molto velocemente, il veleno si diluirà con l'acqua pulita, e presto il Fiume Chionthar tornerà di nuovo senza impurità.~
@47   = ~Questa é una buona notizia. Bene, io andrò verso nord della città di Soubar. Proverò a scoprire anche qualcosa su questi banditi. Se vuoi venire con me ed aiutarmi, sei più che benvenuta e vedremo se in effetti ci sono loro sotto la storia dell'avvelenamento del fiume.~
@48   = ~Questa é una buona notizia. Bene, io andrò verso nord della città di Soubar. Proverò a scoprire anche qualcosa su questi banditi. Buona fortuna con quello che stai facendo per accelerare il processo di pulizia della regione e prenditi cura di quegli animali che sono rimasti meno ammalati.~
@49   = ~Mi farebbe piacere fare una piccola chiacchierata con chi è stato la causa di questi vili atti. Molto bene, accetto il tuo invito. Andiamo, viaggeremo insieme e daremo la caccia ai banditi che hanno avvelenato il fiume!~
@50   = ~Mi sono occupato io del problema. L'orco non darà più fastidio e non avvelenerà più nulla. Di fatto, non farà più nulla.~
@51   = ~Sembra come se non stiano morendo solamente gli animali innocenti qui.  Cosa hai fatto con l'orco?~
@52   = ~L'ho ucciso.~
@53   = ~Perché? Non puoi andare in giro ad uccidere le persone. Anche se sono orchi.~
@54   = ~Si ma, aveva avvelenato il fiume.~
@55   = ~Questo é irrilevante. Ho altre cose da fare, come aiutare e stare con persone più compassionevoli. Tu mi scuserai, ma ora devo andare.~
@56   = ~Fa attenzione. Il fiume é avvelenato.~
@57   = ~Si, lo so. C'è stato un orco sulla riva a sud che buttava veleno nel fiume. L'ho ucciso.~
@58   = ~Bene, allora presumo che ora che é morto, il fiume si ripulirà da solo.  Questo è bene. Ora, devo fare altre cose. Arrivederci.~
@59   = ~E' bello rivederti. Vedo che sei diventato una persona migliore finalmente.~
@60   = ~Non ho molto da fare ora che il Fiume Chionthar é pulito e la zona non ha più problemi. Desidereresti un'altra persona nel tuo gruppo?~
@61   = ~Ma certo.~
@62   = ~Non ora, grazie. Forse un'altra volta.~
@63   = ~Bene allora. Lasciami prendere le mie cose, e poi andiamo.~
@64   = ~Bene allora. Io rimarrò qui.~
@65   = ~Mi fa piacere rivederti ancora. Tuttavia, sono delusa che tu non sia migliorato aiutando gli altri ed il tuo mondo. Prova a migliorare la tua reputazione.~
@66   = ~Ora non avvelenerà più nessun fiume. E' una vergogna che sono stata costretta ad usare la violenza, ma non sembrava esserci altro modo.~
@67   = ~Devo scoprire perché gli animali sono tutti rabbiosi é perché il fiume é avvelenato. Se tu riesci a scoprire qualcosa di utile, in qualche modo, apprezzerei se me lo facessi sapere.~

