@0    = ~<CHARNAME>? Sei sicuro di volere che io lasci la tua compagnia? Voglio dire, penso che abbiamo lavorato bene insieme.~
@1    = ~No, no, Charlotte. Naturalmente puoi rimanere con noi. Mi sono sbagliato. Per favore, rimani con il gruppo.~
@2    = ~Mi dispiace, Charlotte, ma non ho bisogno di te al momento.~
@3    = ~Ok. Mi hai preoccupato, per un momento. Muoviamoci. C'é ancora del lavoro  da fare qui a Faerûn.~
@4    = ~Come vuoi, <CHARNAME>. Tornerò nelle regioni selvagge e continuerò il mio lavoro da ranger. Forse un giorno ci rincontreremo.~
@5    = ~Ci vediamo, Charlotte.~
@6    = ~Perché non aspetti qui, Charlotte. Potrei avere ancora del lavoro per te.~
@7    = ~Possano gli dei proteggerti, <LADYLORD> <CHARNAME>. Finché non ci incontreremo ancora...~
@8    = ~D'accordo, sarei molto felice di aiutarti se avrai bisogno di me, <CHARNAME>. Fammi sapere se avrai bisogno di qualcosa allora, io rimango qui.~
@9    = ~<CHARNAME>? Sei sicuro di volere che io lasci la tua compagnia? Voglio dire, penso che potrei imparare molte cose da te.~
@10   = ~Santo cielo! <CHARNAME>! Pensavo che non volevi parlare più con me. Avevo paura di aver fatto qualcosa di sbagliato.~
@11   = ~No, Charlotte, non è per quello, tu non hai fatto niente di sbagliato. Ma non ho ancora bisogno di un Ranger nel gruppo. Aspetta qui un altro pò.~
@12   = ~No, Charlotte, non è per quello, tu hai fatto niente di sbagliato. Anzi, in effetti, ci manca la tua compagnia. Perché non ti unisci ancora a noi.~
@13   = ~Si, Charlotte. Hai fatto qualcosa di male in effetti. Hai lasciato il gruppo! Ritorna, Charlotte, e lavora ancora con noi.~
@14   = ~Ok, aspetterò <CHARNAME>.~
@15   = ~D'accordo! Andiamo allora.~
@16   = ~Sei un adulatore, tu. Ad ogni modo non pensare che ciò faccia effetto sotto la mia armatura. Non sono quel tipo di Elfa.~
@17   = ~Non ci ho mai pensato.~
@18   = ~Non potrei mai disonorare un compagno.~
@19   = ~Ecco, Charlotte, bevi una pozione di debilitazione mentale. Potrebbe farti cambiare il tuo punto di vista.~
@20   = ~Mai? Veramente? Intendi dire che non pensi mai a me in quel modo?  Hmmm...~
@21   = ~E' esattamente quello che penso. Andiamo.~
@22   = ~Come osi dire una cosa simile, <CHARNAME>! Se io fossi un po' più giovane, forse. Ma non oggi.~
@23   = ~Andiamo allora.~
@24   = ~Mi dispiace, <CHARNAME>, ma io non seguo la tua strada. Però, in effetti, mi piacerebbe vivere di nuovo delle avventure con te. Andiamo allora.~
@25   = ~Santo cielo!  <CHARNAME>! Pensavo che non volessi più parlarmi. Credevo mi avessi lasciata perché non conoscevo a fondo i tuoi compagni.~
@26   = ~Dove va la mia amica Nalia, <CHARNAME>, vado anche io.~
@27   = ~Se vuoi mandarmi via dal gruppo, <CHARNAME>, allora sono sicura che Nalia verrà con me.~

