@0    = ~A quanto pare, passeremo molto tempo insieme, <CHARNAME>, e sento il dovere di rivelarti una cosa. Nulla che riguardi te direttamente o il fatto che sono nel tuo gruppo, beninteso, ma vorrei che non ci fossero segreti tra noi. Perciò, credo di doverti quanto meno una spiegazione.~
@1    = ~Certo, Charlotte, parla pure, ti ascolto.~
@2    = ~Forse è meglio che non mi dilunghi troppo nei dettagli. E' piuttosto umiliante.~
@3    = ~Non sei obbligata a dirmi nulla se non vuoi, Charlotte. Se e quando deciderai di confidarti, io ci sarò.~
@4    = ~Oh, ti prego, non risparmiarceli! I dettagli sono la metà del divertimento!~
@5    = ~Charlotte, non preoccuparti, di qualunque cosa si tratti, la risolveremo insieme. Cosa c'è che non va?~
@6    = ~Grazie, <CHARNAME>. Apprezzo molto la tua discrezione. Allora per il momento, fingiamo che non ti abbia detto nulla. Magari ne parleremo un'altra volta.~
@7    = ~Non c'è bisogno di fare del sarcasmo, <CHARNAME>. Sto cercando di aprirmi con te e tutto ciò che sai fare è umiliarmi. Dimenticati ciò che ho detto.~
@8    = ~Sei molto gentile a dire così, <CHARNAME>. *sospira* D'accordo, ecco tutto: come avrai probabilmente notato, ho scelto di diventare una ranger.~
@9    = ~La salute, la purezza e l'immaccolata bellezza della natura - della flora e della fauna - mi stanno a cuore quasi come fossi una druida. Fino a poche stagioni fa, credevo nel più profondo del cuore che il mio lavoro fosse importante. Importante per me, per le persone e per il mio mondo.~
@10   = ~I risvolti politici e sociali che hanno piagato la Costa della Spada nell'ultima decade, tuttavia, hanno fatto sì che smarrissi la via. Mi sono disillusa e da allora è come se non riuscissi più a dare un senso a ciò che faccio, a quello stesso lavoro cui mi sono devotamente dedicata per quasi due secoli.~
@11   = ~Ho tradito i miei compiti, abbandonato i campi e le foreste per chiudermi in un pietoso stato di autocommiserazione. Ho fallito e sono decaduta.~
@12   = ~Non ci sono parole per esprimere il dolore che mi travolse al pensiero che tutto ciò in cui avevo creduto in passato, diversi anni orsono, potesse essere inutile.~
@13   = ~Ma ora sono cambiata.~
@14   = ~Ho cercato di impegnarmi non solo sul piano fisico ma anche su quello spirituale, con rinnovato vigore, al fine di ritrovare il senso che alimentava gli anni della mia giovinezza, con l'aiuto di molti che hanno cercato di mostrarmi quanto di buono ci fosse al mondo per cui valesse la pena vivere.~
@15   = ~Nel corso delle due ultime stagioni, ogni giorno è stato come un piccolo passo avanti. Anche i miei compagni animali sembrano essersene accorti ed ogni giorno di più mi danno prova della loro lealtà.~
@16   = ~Io mi sento più felice e la consapevolezza di avere ancora uno scopo ha rallegrato il mio animo.~
@17   = ~Intendo ritrovare ciò che ho perduto. Vorrei diventare di nuovo una ranger.~
@18   = ~E' una storia triste. Ma, insieme, ti aiuteremo a trovarti un lieto fine. Vieni e ti mostreremo il lato bello della vita, a costo di aprirti gli occhi a forza e mettertici di fronte. Andiamo!~
@19   = ~Charlotte, questa è la più zuccherosa baggianata strappalacrime che abbia mai sentito. Sembra una lettera alla rubrica "Caro Volo". Pensa a ricomporti alla svelta e a seguire le mie istruzioni, piuttosto.~
@20   = ~Ehi, <CHARNAME>? Vorrei farti una richiesta.~
@21   = ~Sì, Charlotte? Dimmi tutto.~
@22   = ~Non può proprio aspettare, Charlotte? Siamo piuttosto occupati, in questo momento.~
@23   = ~Non ho tempo di ascoltarti, Charlotte.~
@24   = ~Non potremmo fermarci presso il fiume Chiontar, appena ne avremo il tempo? Vorrei vedere se sta migliorando qualcosa, ora che abbiamo impedito a quell'orco di avvelenarne le acque.~
@25   = ~Naturalmente. Ci recheremo là oggi stesso, appena avremo finito quanto stiamo facendo.~
@26   = ~In questo momento non ne abbiamo davvero il tempo. Ricordamelo tra un paio di giorni.~
@27   = ~Grazie, lo apprezzo molto.~
@28   = ~D'accordo, <CHARNAME>. Lo riproporrò in un momento più opportuno.~
@29   = ~<CHARNAME>, credo che dovremmo davvero andare a vedere come vanno le cose sulle rive del Chionthar. Possiamo andarci, ora?~
@30   = ~Certo, alla prima occasione ci metteremo in viaggio in quella direzione.~
@31   = ~Ci andremo quando io l'avrò deciso... Stai buona e aspetta.~
@32   = ~Oh! Oh, <CHARNAME>! E' addirittura meglio di quanto avessi osato sperare!~
@33   = ~L'acqua è praticamente cristallina. A quest'ora, il veleno che è stato gettato avrà raggiunto, se non addirittura oltrepassato, Baldur's Gate. E consideratane la quantità, mi sorprende lo stato di salute degli alberi e della vegetazione circostante.~
@34   = ~A quanto pare il veleno non li ha raggiunti, o la quantità non era sufficiente a danneggiarne le radici.~
@35   = ~Ma, Charlotte, gli animali sono tutti morti.~
@36   = ~Che possiamo fare, ora?~
@37   = ~Magnifico, Charlotte. Possiamo andare, adesso?~
@38   = ~E rimarranno tali. Non c'è nulla che io, o chiunque altro, possa fare per gli animali morti e non intendo nemmeno tentare. Al massimo, posso porre fine alle sofferenze degli animali che hanno contratto la rabbia.~
@39   = ~Ricordi le parole del grande menestrello, Andy Peartree?  

'e ogni cosa decade... tutto decade.      
Le foreste cadono andando a formare il terreno,            
i pianeti vanno in pezzi per nutrire le stelle       
e accrescono le loro provviste,                          
e cosa mi ha fatto pensare che fosse la cosa migliore,           
e cosa mi ha fatto pensare che sarebbe durato per sempre, 
possibile che sono stato così ingenuo? naturalmente tutto è finito....~
@40   = ~ogni cosa decade... tutto decade.  
Le piramidi ed le case diventano polvere, gli imperi si sgretolano, 
la torta nuziale prima o poi si ridurrà in briciole
e cosa mi ha fatto pensare che fosse la cosa migliore, 
e cosa mi ha fatto pensare che sarebbe durato per sempre,
possibile che sono stato così ingenuo? Non l'ho notato...~
@41   = ~Penso che sia proprio vero, sta tutto in questo. E' solo il grande Ciclo delle Stagioni.~
@42   = ~Andy Peartree? Mai sentito. Viene da Silverymoon?~
@43   = ~Bene, bene. Mi sorprende che tu conosca Andy Peartree. Non è tra gli autori più famosi dei Reami.~
@44   = ~Conosco questa sponda del Chionthar, <CHARNAME>. Non ci sarà facile guadarlo da qui: in assenza di un ponte, dovremo farci strada tra le acque e la corrente è piuttosto forte. Potremmo farci male, se non faremo attenzione.~
@45   = ~Tuttavia, se intendiamo farci strada attraverso l'acqua dovremo stare attenti, certo, ma se allestissimo una sorta di ponte temporaneo non dovremmo avere particolari problemi a giungere sull'altra sponda.~
@46   = ~Cosa intendi per 'ponte temporaneo'?~
@47   = ~Be', se legassimo una corda su un albero da questo lato e uno di noi, magari il più forte, attraversasse il fiume per primo, potrebbe portare con sé l'estremità di una corda. In questo modo potrebbe legarla ad un albero dall'altra parte del fiume e ognuno di noi potrebbe aggrapparcisi e attraversare il fiume senza essere travolto dalla corrente.~
@48   = ~Un piano perfetto, se non fosse che non abbiamo una corda. Alternative?~
@49   = ~Un ottimo piano, Charlotte. Mettiamoci subito al lavoro.~
@50   = ~Dobbiamo attraversarlo per forza, il fiume?~
@51   = ~Attraversare il fiume è già di per sé un'ardua impresa. Per non parlare delle sponde argillose costantemente erose dal continuo scorrere dell'acqua: un bel problema, se dovessero franarci sotto i piedi mentre ci caliamo nel fiume. A proposito, <CHARNAME>, un'altra cosa che complica notevolmente un'eventuale traversata del fiume senza alcun tipo di appiglio sicuro è il fatto che la corrente tende a cambiare direzione repentinamente. E' praticamente impossibile stabilire a priori quale direzione prenderà la corrente in questo punto del Chiontar.~
@52   = ~Di corde non ne abbiamo una con noi ma, se ben ricordo, l'ultima volta che sono stata qui ho lasciato una corda di canapa piuttosto robusta.~
@53   = ~Ma, sfortunatamente l'ho lasciata dall'altra parte.~
@54   = ~Non certo la tua pensata migliore, mh?~
@55   = ~Una vera sfortuna, in effetti.~
@56   = ~Quindi, a causa della tua stupidità, ora avremo grandi difficoltà a guadare il fiume.~
@57   = ~Che ti aspettavi? Non potevo certo immaginarmi che un giorno ne avrei avuto bisogno su questo lato del fiume!~
@58   = ~Ti stavo solo prendendo un po' in giro. Non ti preoccupare; riusciremo ad attraversarlo incolumi.~
@59   = ~Va bene, va bene. Proviamo ad arrivare sull'altra sponda. Abbiamo due modi per farlo:  o tutti insieme, o uno alla volta. Se andasse uno, potrebbe prendere la corda e rendere la cosa più facile. Altrimenti potremmo andare tutti e, se vediamo che non ce la facciamo a causa della corrente troppo forte, potremmo ritornare all'argine da cui siamo partiti.~
@60   = ~In ogni caso, bisogna fare attenzione una volta dentro il fiume. Spero che nessuno si congeli, in quanto l'acqua proviene dalla neve che si scioglie dai Picchi delle Nuvole. Appena entrati bisogna procedere il più velocemente possibile verso l'altra sponda, dove troveremo un sentiero che conduce ad un terreno più alto.~
@61   = ~Ora andiamo.~
@62   = ~Già.  Quando sono stata sull'altra sponda del fiume non mi sono resa conto che in futuro avrebbe potuto tornarmi utile quella corda sennò l'avrei presa.~
@63   = ~Ti stavo solo prendendo un po' in giro. Non ti preoccupare; lo attraverseremo ugualmente.~
@64   = ~Si, penso di meritare questo rimprovero. Non ci avevo proprio pensato. Ma forse la prossima volta, lascerò una corda su entrambi i lati del fiume. In questo modo il problema non si ripresenterà più.~
@65   = ~Dovresti essere contento di avere una capace, anche se decaduta, ranger nel tuo gruppo ad aiutarti con questi problemi in territori selvaggi come l'attraversamento di imponenti fiumi. L'acqua è veramente fredda, ma abbiamo attraversato il fiume senza essere andati in ipotermia.~
@66   = ~Sono lieta di essere stata in grado di aiutarvi ad oltrepassare il fiume. Ciò mi fa sentire di nuovo una ranger. Dove ci dirigeremo ora, <CHARNAME>?~
@67   = ~Dobbiamo dirigerci a Soubar. Suppongo che là incontreremo delle persone. Verrai con noi?~
@68   = ~Non ho in mente nulla di particolare, Charlotte. C'è qualche luogo che vorresti visitare?~
@69   = ~Pensavo di andare a Baldur's Gate. E' lontana da qui?~
@70   = ~Potremmo dirigerci a Waterdeep. Sei mai stata a Waterdeep, Charlotte?~
@71   = ~Si. Soubar non è molto lontana da qui. Ci aspetta soltanto una breve passeggiata a nord-ovest da qui. Andiamo.~
@72   = ~<CHARNAME>, non mi piace molto questa situazione. Il Maggiore vuole che troviamo una spia in una città di popolani impauriti. Se andremo a chiedere ad ognuno di loro chi è la spia, finiremo col creare molti dubbi e gettare nel panico la gente in modo così esasperato che, a confronto un attacco dei banditi sarebbe una scaramuccia da taverna. Interrogare i cittadini di Soubar potrebbe quindi essere molto pericoloso e potrebbe inoltre portarli alla consapevolezza di avere la giustizia nelle loro mani.~
@73   = ~Charlotte, sei geniale. In effetti lo devo ammettere, le cose non sembrano andare bene a Soubar. Ma in passato abbiamo respinto molti banditi nei pressi di Baldur's Gate.~
@74   = ~Non conosco questa storia, ma sembra che questi banditi siano abbastanza ben addestrati, ben equipaggiati e motivati. Se è vero che c'è una spia a Soubar, allora questo significa che è stata ben pagata dal capo dei banditi. Inoltre posso supporre che la persona che sta facendo circolare i segreti della città dovrebbe essere qualcuno di cui la città si fida molto.~
@75   = ~Tutto ciò ha un senso, Charlotte. Ma non riesco a capire in che modo otterremo informazioni su queste persone se non potremo nemmeno fare domande.  Specialmente se qui siamo noi gli stranieri. Questa gente non si fida molto di noi ancora. Hai qualche suggerimento su dove cominciare?~
@76   = ~Sinceramente non saprei a chi chiedere, <CHARNAME>, perché non so assolutamente quali voci circolino in questa città. Se fosse per me, comincerei a parlare con calma al locandiere o a qualche negoziante. Penso che questa sia la soluzione migliore, e non dovremmo dare nell'occhio.~
@77   = ~Comunque dobbiamo essere sicurissimi che a chi chiediamo, mantenga il segreto di quello che domandiamo. Se conosci qualche persona di cui fidarsi, direi di partire da queste.~
@78   = ~<CHARNAME>, ti dicevo di parlare con qualcuno di cui possiamo fidarci, e penso che ti puoi fidare del locandiere per mantenere la nostra ricerca segreta, ma c'è qualcosa che non mi convince in quel ranger. Potrebbe essere un buon uomo, ma non è stato completamente disponibile a collaborare in tutta questa situazione.~
@79   = ~Si, l'ho notato anch'io.~
@80   = ~Hai avuto questa impressione, Charlotte? Io non l'ho notato.~
@81   = ~Charlotte, in effetti penso di potermi fidare di Winthrop. Ma non sono così convinto di questo ranger. Pensi davvero che potrebbe essere lui la persona che cerchiamo?~
@82   = ~Normalmente i rangers sono brave persone, oneste e socievoli. Ma questo non significa nulla, anche perché non è detto che in un grappolo d'uva non ci siano degli acini guasti.~
@83   = ~Non lo so. Ma se dovessi fare un'ipotesi, direi di no. La maggior parte delle persone che decidono di diventare ranger non hanno molto da nascondere. E' gente generalmente onesta ed aperta.~
@84   = ~Comunque non so che dire, in ogni caso non è detto che in un grappolo d'uva non ci siano degli acini guasti. Dovremo tenerlo d'occhio. Cominciamo, e vediamo se possiamo scoprire qualcosa.~
@85   = ~<CHARNAME>, ci siamo messi in un bel pasticcio qui. Se noi facciamo domande come queste, ed eventualmente qualcuno ne dà notizia, quello che stiamo facendo può giungere ad orecchie sbagliate, ed ho paura che Soubar potrebbe subire serie rappresaglie a causa della nostra indagine.~
@86   = ~Ma quest'uomo sembra nascondere qualcosa. Dovremmo tenerlo d'occhio.  Ora andiamo, e vediamo se possiamo scoprire qualcosa.~
@87   = ~Sembra che sappia molto di più di quello che voglia far sembrare.  Ma potrei sbagliarmi. Generalmente, coloro che intraprendono la vita di un ranger non hanno niente da nascondere. E' gente generalmente onesta ed aperta.~
@88   = ~Una spia che sa fare il suo mestiere dovrebbe fare attenzione a noi. Abbiamo causato molti problemi a questi banditi, e se smaschereremo la spia il Maggiore sicuramente ci promuoverà di grado e non credo che la spia non sappia questo.~
@89   = ~Se io fossi il capo dei banditi, concentrerei tutte le mie forze contro di noi. E questo non è una bella cosa, <CHARNAME>. Dovremmo essere molto prudenti nello scegliere le persone con cui parlare.~
@90   = ~<CHARNAME>? Non siamo ancora riusciti ad avere notizie utili. Stiamo cercando una spia ma tutto ciò che abbiamo sono degli indizi. Non ci sono prove che esista veramente una spia.~
@91   = ~Lo so Charlotte. Ma possiamo dimostrare anche che la spia non esiste. E, in questo, momento non ho neanche questo genere di prova.~
@92   = ~Non preoccuparti, Charlotte. Spero di avere al più presto delle prove utili.~
@93   = ~Allora andiamo a caccia di queste prove. Forse non dovremo accusare nessuno di essere una spia.~
@94   = ~Speriamo il prima possibile. Non mi piace accusare persone che non conosciamo affatto.~
@95   = ~<CHARNAME>! Forse ho capito! Penso di aver scoperto chi c'è dietro a tutto questo.~
@96   = ~Allora Charlotte, per favore, spiegalo a tutti.~
@97   = ~Ne sono lieto, perché io ancora non l'ho capito.~
@98   = ~Lo so già io cosa dobbiamo fare, Charlotte. Non sforzare la tua piccola testolina. Lascia risolvere a degli esperti avventurieri i misteri.~
@99   = ~D'accordo, ascolta. Iniziamo con i sette possibili sospettati. C'è il ranger, il Sindaco, il locandiere, i contadini, qualcuno nel Soubar Social Club, il ragazzino, e qualcuno che ora è nell'abitazione del vecchio Miller, ok?~
@100  = ~Abbiamo parlato con alcune di queste persone, ed ogni volta che gli facciamo domande, ci rispondono cose fuorvianti, per mandarci fuori strada.~
@101  = ~Ora, ipoteticamente, se fossi una spia e qualcuno mi facesse delle domande, cercherei di mandare fuori strada le persone che stanno indagando su di me. E come potrei farlo? Semplice, confondendo coloro che sono sulle mie trace raccontandogli fatti irrilevanti. E penso che qui stia accadendo esattamente la stessa cosa, <CHARNAME>. Come quando noi abbiamo parlato al ranger, ci ha detto che qualsiasi scelta avessimo fatto ci avrebbe portato sempre più vicino a scoprire la possibile spia. Noi ci siamo creati molte possibilità di scelta ora, <CHARNAME>, e tutto quello che devi fare è capire chi sia la spia in base alle risposte che abbiamo ottenuto da ciascuno dei sospettati.~
@102  = ~Una volta che teniamo a mente con chi abbiamo parlato, come il Sindaco o il ranger, poi dobbiamo interrogare gli altri sospettati della lista che non abbiamo ancora interrogato. In base alle domande logiche che faremo dovremmo avere sei indagati che sappiamo NON essere spie. Colui o colei che rimane deve essere la spia che stiamo cercando.~
@103  = ~Ben detto. Se pensi di aver capito tutto allora andiamo, muoviamoci.~
@104  = ~Se posso darei una mia opinione in merito augurandomi che tu possa dare fiducia alla mia idea e alla mia esperienza.~
@105  = ~Allora, Charlotte. Che cosa vuoi dire questa volta?~
@106  = ~Abbiamo parlato con alcuni possibili sospettati, e quello che stiamo facendo non é molto diverso da quello che farei nella foresta o nelle zone selvagge, ovvero cercare tracce e indizi, così da individuare la radice del problema. Se riesci a seguirmi, direi che stiamo agli ultimi due sospettati. Giusto?~
@107  = ~Quando faremo domande a questi due ultimi sospettati, dovremmo essere sicuri di domandargli anche degli altri sospettati della nostra lista. Uno di quelli deve essere la nostra spia, e sapremo presto chi é. Ci troviamo con qualcosa in mano ora, rispetto a quando il Maggiore ci ha assegnato questo incarico.~
@108  = ~Bisogna fare la massima attenzione quando ci avvicineremo a questi ultimi due sospettati. <CHARNAME>, come ti dicevo, assicuriamoci di chiedere degli altri rimanenti della lista, nessuno ci dice chi sia dei due, ne come reagiranno quando li metteremo di fronte al loro tradimento.~
@109  = ~<CHARNAME>, spero che farai attenzione.~
@110  = ~<CHARNAME>! Sembra che ora sappiamo chi sia la nostra spia! Bel lavoro!~
@111  = ~Andiamo ad arrestarlo e portiamolo dal Maggiore bisogna al più presto prendere questo Ranger!~
@112  = ~Catturiamo la piccola spia! Pensava di poterci prendere in giro! Glielo faremo vedere a Charlie!~
@113  = ~Catturiamo questi cosiddetti "contadini-guerrieri-banditi"! Li porteremo al Maggiore dopo averli presi!~
@114  = ~Non posso credere che il Sindaco abbia potuto voltare le spalle in questo modo alla sua città! Dobbiamo fermarlo al più presto!~
@115  = ~Questo mago si è preso gioco di te fin dalla prima volta che vi siete incontrati, vero? Sono sicuro che gliela farai pagare!~
@116  = ~Non riesco a capire come uno dei tuoi vecchi amici possa aver fatto una cosa simile! E' vergognoso.~
@117  = ~Non so come, o se, potremmo entrare nel Soubar Social Club, ma probabilmente sarebbe meglio riferire il tutto al Maggiore immediatamente. Lui saprà cosa fare.~
@118  = ~Beh, sono veramente felice che abbiamo risolto il mistero, <CHARNAME>. Mi fa sentire bene sapere che stiamo facendo il lavoro che la maggior parte delle persone non sono riuscite a fare.~
@119  = ~E' vero Charlotte. Da quando sei nel mio gruppo, abbiamo sempre avuto successo.~
@120  = ~Grazie per avermi lasciato lavorare con te, <CHARNAME>.~
@121  = ~<CHARNAME>, lo devo dire. E' stato veramente un piacere lavorare con il tuo gruppo in questi ultimamente. E' stato un vero onore vedere quello che riesci a fare.~
@122  = ~E penso di capire che cosa mi sono persa in tutti questi anni. Ho capito cosa fare per il bene del mondo.~
@123  = ~Ti ringrazio per avermi aiutato a ritrovare me stessa ed avermi ricordato cosa deve fare una Ranger.~
@124  = ~Hai fatto una grande cosa, <CHARNAME>,~
@125  = ~Non sono completamente sicura di doverti essere riconoscente che tu mi faccia venire i nervi. Faccio ancora parte di questo gruppo, <CHARNAME>, e dovresti rispettarmi un po' di più.~
@126  = ~No, viene da un luogo come Cormyr. Infatti, i nani dove vive Peartree costruivano grandi miniere e tracciavano strade sulle quali facevano passare i carri delle miniere. Una volta che gli umani si sono spostati lì, i nani hanno lasciato tutto e le rotaie sono rimaste abbandonate.~
@127  = ~Se i nani hanno lasciato tutto e abbandonato le rotaie, hanno Barricato la Città con assi?~
@128  = ~Questa è una storia interessante, Charlotte.~
@129  = ~A quanto pare, conosci molto di più di quanto avrei mai pensato sul mio piccolo motto, <CHARNAME>. Per sapere così tanto su Andy Peartree, Sir John Johns e Colin, avrai un'esperienza extra alla fine dei questo dialogo.~
@130  = ~<CHARNAME>, se vuoi sapere di più sui grandi lavori di Andy Peartree, Sir John Johns, La Tenda Rossa, ed altri ancora, fermati alle grandi Colline di Gesso vicino alla Pianura del Cavallo Bianco.~
@131  = ~Gli alberi e la foresta sopravviveranno. Finalmente, gli animali ritorneranno da queste parti per bere agli argini del fiume, ed i pesci torneranno ogni stagione per deporre le loro uova. Ma per gli animali che sono morti a causa del veleno, non c'é nulla che io, o qualcun altro, possa fare per aiutarli. Né posso aiutare il resto degli animali diventati rabbiosi, e salvarli dalla loro sofferenza.~
@132  = ~Si, il nostro lavoro qui é finito. Ti ringrazio per avermi lasciato dare un'occhiata e cosa succedeva qui. Sono felice che lo abbiamo risolto.~
@133  = ~Andiamo, <CHARNAME>. Non c'é più nulla da fare qui.~
@134  = ~Quando proveremo a scendere per il bordo dell'argine del fiume, dovremmo fare attenzione a non scivolare sull'argilla erosa dall'acqua. A proposito, <CHARNAME>, un'altra cosa a cui dovremmo fare attenzione attraversando il fiume, non avendo appigli sicuri, è il fatto che la corrente tende a variare improvvisamente direzione in maniera casuale. Ed è praticamente impossibile stabilire a priori quale direzione prenderà la corrente in questa parte del Chionthar.~
@135  = ~Si, se vuoi andare a Soubar.~
@136  = ~Ti seguirò dove andrai, ma se fosse per me, sarei molto felice di rimanere lungo le sponde di questo bellissimo fiume.~
@137  = ~Baldur's Gate? E' a molti giorni di distanza, ma se rimedieremo un'imbarcazione, potremmo arrivarci in pochi giorni. Comunque preferirei molto di più rimanere alla larga dalle grandi città.~
@138  = ~In verità, Waterdeep é stato il mio primo porto in cui sono approdata quando venni a Faerûn da Evermeet. Era una città sporca e chiassosa. Non voglio tornarci mai più là.~
@139  = ~Poi, sarà solo una questione di riferire al Maggiore e di portargli il sospettato finale. Non dovrebbe essere molto difficile, andiamo.~
@140  = ~Oh, ti piace? Non ricordo esattamente dove l'ho preso, ho avuto questo berretto prima che lasciassi l'Isola degli Elfi, Evermeet. Mi fa piacere che ti piaccia.~
@141  = ~Cernd, tu meglio degli altri dovresti sapere che il leone é un'animale feroce. Normalmente rimane nelle mie vicinanze, e a volte mi viene vicino se sono ferita.~
@142  = ~Spesso, fa solo quello che vuole fare, ed io non riesco a controllarlo.~
@143  = ~A volte se ne va a caccia da solo, e ritorna dopo qualche ora, o persino dopo qualche giorno. Non mi preoccupo mai, lui è un bravo cacciatore.~
@144  = ~Non penso che gli animali si interessano di questo, Cernd. Loro non hanno preoccupazioni di titoli o cose simili; ma invece si preoccupano delle attitudini che noi semi-umani mostriamo per la natura e per l'ambiente che ci circonda.~
@145  = ~Grazie, cara. Mi piace molto il marrone. Si accompagna bene con il mio stile di vita.~
@146  = ~A me non piace agghindarmi i capelli e adornarli di perline come dici tu. Ad Halruaa invece, di solito, hanno le trecce ben fissate.~
@147  = ~Ho acquistato sia il berretto che il kilt quando ero ancora a Evermeet, non penso quindi che potrai permetterti i prezzi di Chanel-Evermeet.~
@148  = ~Oh per Gond, dolcezza mia! Hai pagato 12.000 monete d'oro per Evermeet Obsession? A cosa stavi pensando? Io posso acquistare bottiglie originali a buon mercato, Nalia. E che non sono nemmeno imitazioni riprodotte di Neverwinter. Vuoi che ti prenda qualcosa?~
@149  = ~Oh per Gond! In un grazioso negozio vicino alla Sirenetta Timida a Baldur's Gate che ha appena aperto! Devi andarci!~
@150  = ~Dovremmo andare a far compere insieme a Baldur's Gate qualche volta, Nalia.~
@151  = ~Ehi Jaheira, se ti piacerebbe venire per negozi con noi qualche volta vieni pure, più si è meglio é.~
@152  = ~Nalia, perché non andiamo per negozi a comprarci qualche vestito nuovo?~
@153  = ~E' vero, Jaheria, il merletto di Sembian é veramente bello, ma i gioielli di  Waterdeep sono di gran lunga i migliori!~
@154  = ~Oh per Gond! Ho appena avuto un'idea meravigliosa!~
@155  = ~Dobbiamo andare per negozi, truccarci, ed andare to the Cormyrian Spas!~
@156  = ~Dolcezza, pensi veramente che <CHARNAME> possa guardarti conciata così? Voglio dire, EHI SVEGLIA, non siamo più nel sedicesimo secolo.~
@157  = ~Inoltre non ci sarebbe niente di male a passare un pò di tempo nel Calimshan. Di GIORNO, naturalmente!~
@158  = ~Dolcezza, credi veramente che, conciata così, possa guardarti qualcuno che sia meglio di Lord Roenall? Voglio dire, EHI SVEGLIA, non siamo più nel sedicesimo secolo.~
@159  = ~Allora é deciso! Farò in modo di ottenere inviti dall'Alta Società di Athkatla. Ed inoltre hai bisogno di rinnovare totalmente il tuo look. Da quanto tempo hai la stessa pettinatura?~
@160  = ~Dal Periodo dei Disordini? E' tempo di rifarti un nuovo look.~
@161  = ~<CHARNAME>, Nalia ed io stiamo andando in città per passare una giornata da ragazze. Torneremo presto.~
@162  = ~Rimani qui, e cerca di non rompere niente.~
@163  = ~<CHARNAME>, Nalia, Jaheira ed io stiamo andando in città per passare una giornata da ragazze. Torneremo presto.~
@164  = ~<CHARNAME>, allora! Nalia ed io stiamo andando in città per passare una giornata da ragazze.~
@165  = ~Vieni anche tu!~
@166  = ~<CHARNAME>, allora! Nalia, Jaheira ed io stiamo andando in città per passare una giornata da ragazze.~
@167  = ~Nalia, posso dirti che il tuo look é sensazionale! Naturalmente non quanto il mio.~
@168  = ~Nalia, hai visto quel tizio in taverna la notte scorsa? Quel ragazzo, Norman, con i pantaloni multicolori? *ERA* totalmente affascinato da te!~
@169  = ~Avresti dovuto parlarci. Scommetto che era un tipo a posto.~
@170  = ~Oh per Gond! Nalia, sei terribile!~
@171  = ~Oh per Gond! Nalia! La tua zietta vorrebbe *morire* se ascoltasse quello che dici!~
@172  = ~Oh, e hai visto quella servotta? Che elemento!~
@173  = ~Il vestito bianco che indossava era trasparente!~
@174  = ~Oh per Gond!. Nalia, dolcezza, hai moooooolto ragione!~
@175  = ~Questo mi ricorda qualcosa. C'é una donna all'Emporio dell'Avventuriero ad Athkatla. Deidre? La conosci?~
@176  = ~Sai cosa ho sentito su di lei? Che colleziona della cianfrusaglie. Gingilli e spade grandi, se sai cosa voglio dire.~
@177  = ~Ho anche sentito che lei ha un Amuleto dei Sensisti, e che a volte fa indossare ai suoi uomini un Elmo di Vhailor per protezione!~
@178  = ~No, é vero. L'ho sentito da Lady Yuth.~
@179  = ~Questo ti dimostra, Nalia, cara, che a qualche donna piace tenere per loro più spade sfoderate!~
@180  = ~Nalia, saremo amiche per sempre?~
@181  = ~Certo!~
@182  = ~Senza dubbio!~

