@20423 = ~Tutte le creature all'interno di 6 metri dal bersaglio (all'interno del campo visivo di chi lo usa) devono compiere un tiro salvezza contro le bacchette quando la Parola del Potere viene pronunciata, altrimenti subiranno dolore per 2-8 round, avranno una penalità di -4 per colpire e la loro Classe Armatura sarà peggiorate di 1. La Parola del potere può essere utilizzata una volta al giorno e l'amuleto dev'essere tenuto nella mano perché la Parola del Potere funzioni.

STATISTICHE:

Abilità:
-4 THAC0 e -1 AC per 2-8 round
Salva contro Bacchette nega gli effetti
Le creature con resistenza alla magia non ne sono influenzate~
@20437 = ~Un individuo che indossa queste fasce assai raffinate può dire molto su coloro che incontra. Stringendo la mano ad un'altra persona e consumando una carica con la forza del desiderio, il portatore può determinare la classe o la professione di un soggetto. Consumando due cariche, il portatore può determinare l'allineamento. I bracciali non riveleranno alcuna informazione se la persona sta indossando un amuleto di protezione contro l'individuazione o affetto da simili magie. I bracciali generalmente hanno 4-40 cariche e non possono essere ricaricati.

STATISTICHE:

Speciale:
Può rivelare la Classe e il Livello
Può rivelare l'Allineamento~
@20438 = ~Questa spada scintillante di bronzo è estremamente vecchia, e risale almeno a tremila anni prima del Calendario delle Valli. Venne creata da un arcimago Netherese chiamato Pouldinus come dono per un amico guerriero. Questo amico, Kalamnin, era estremamente devoto ad Amaunator, un dio duro e implacabile ormai dimenticato dai saggi. Amaunator era il dio della legge ed il dio del sole. Richiedeva che i suoi seguaci seguissero alla lettera i suoi editti. Kalamnin fece del suo meglio per osservare le leggi di Amaunator nei suoi viaggi. L'arma venne persa quando Kalamnin venne ucciso in battaglia da dozzine di nycadaemon. Lo stregone che aveva evocato le creature, Ylmandi, tenne l'arma nella sua famiglia fino alla caduta di Netheril.
 
STATISTICHE:

Danno: 2D4 +3
THAC0: +3
Speciale:
2d4+3 danni addizionali di fuoco contro i Non Morti
5% di possibilità al colpo di lanciare Sangue Bruciante di Beltyn
Lancia Raggio di Sole una volta al giorno
Tipo di danno: Da taglio
Peso: 3
Fattore-Velocità: 1
Tipo di competenza: Spada Lunga
Tipo: A una mano
Richiede: 10 Forza~
@20440 = ~Questo potente amuleto fu creato da Calemon l'incantatore di Calimport nel 727 CV. Egli preparò su commissione dieci amuleti come questo prima che alcuni rivali gelosi lo uccidessero e tentassero di replicare il procedimento. I suoi colleghi non erano dotati quanto Celemon, e distrussero i loro laboratori e se stessi quando si verificò un imprevisto. Anche la formula fu distrutta allo stesso modo. Questo particolare amuleto apparteneva a Pelan Rainwind, un guerriero mago elfo. Andò perduto quando egli venne ucciso dai giganti sul Dorso del Mondo intorno al 840 CV.
 
STATISTICHE:

Lancia simultaneamente Pelle di Pietra e Globo d'Invulnerabilità su chi lo indossa
~
@20442 = ~Questo tipo di amuleto ha la forma di uno scarabeo scolpito, e normalmente viene trovato solo nei presi del Mulhorand. Questo scarabeo in particolare venne scolpito a Thay da Gulvak Anrak, un potente incantatore esperto nella costruzione di strumenti magici di protezione. Gulvak passò questo scarabeo a un suo apprendista, Alik Banom, che venne ucciso da alcuni soldati Cormyreani nel 1021 CV. In base a ciò che pensano i saggi, Alik attaccò briga con un cavaliere Cormyreano che aveva insultato Thay e i Maghi Rossi in generale. Anche se Alik era potente, non potè reggere all'assalto dei Draghi Purpurei che vennero in aiuto del cavaliere.
 
STATISTICHE:

Conferisce +2 ai tiri salvezza contro Pietrificazione e Metamorfosi~
@20444 = ~L'Amuleto della Carne Oscura, un orribile oggetto maledetto inventato dal necromante Calishita Niri Eddin, è un amuleto di malattia e di morte lenta. Eddin passava l'oggetto ai suoi nemici segreti come fosse un regalo e poi lo mandava a riprendere dai suoi servitori ladri quando la malattia aveva svolto il suo corso. Si crede che Niri sia ancora "vivo" da qualche parte nei reami, nonostante il fatto che sia un umano nato nell'832 CV.
 
STATISTICHE:

Una volta indossato questo amuleto, il soggetto rimane paralizzato e contrae una malattia~
@20446 = ~Questo scudo d'argento un tempo risiedeva presso la Mano dei Seldarine, dove era usato per proteggere il suo portatore dalle magie e dagli attacchi in mischia. Per via delle sue caratteristiche razziali, i selvaggi orchi e goblin l'hanno lasciato nella torre. La Vergine Ilmadia l'ha recuperato dalle rovine.

STATISTICHE:

Bonus Classe Armatura: 3
Bonus alla Resistenza: +25% di resistenza alla magia
Peso: 5
Richiede: 12 alla Forza~
@20447 = ~Kontik, servitore di Auril, un tempo impugnava questa lama. L'arma è stata incantata con numerose magie benefiche.
 
STATISTICHE:

Danno: 1D4 +3
THAC0: +3
Speciale:
Bonus +1 all'intelligenza
Penalità -1 al carisma
100% di resistenza al freddo
-50% di resistenza al fuoco
Lancia Cono di freddo due volte al giorno
Tipo di danno: Perforante
Peso: 1
Fattore-Velocità: 2
Tipo di competenza: Pugnale
Tipo: A una mano
Richiede: 3 alla Forza~
@20449 = ~Gond, il dio delle invenzioni e degli artifici, è una divinità che raramente viene adorata dai normali avventurieri. Alcuni ladri, tuttavia, adorano Gond per il suo ruolo nello sviluppo delle serrature, delle trappole e di altri macchinari complessi. Uno di questi ladri era lo scassinatore Jurmar il Calmo, che all'inizio della sua carriera era un fabbro. Conosciuto per il suo comportamento controllato e la sua mano ferma, Jurmar pagò alcuni sacerdoti di Gond perché creassero per lui questa cintura degli attrezzi. Ogni volta che Jurmar rimaneva incastrato in una situazione in cui non aveva gli strumenti giusti per il lavoro, una delle piccole tasche sulla cintura gli forniva l'utensile giusto.
 
STATISTICHE:

+10 Scassinare serrature
+5 Trovare/Rimuovere trappole~
@20451 = ~Questa crudele arma fu forgiata da una bellissima quanto crudele maga che venerava la Signora della Sfortuna, Beshaba. Il suo nome era Redani, ed era conosciuta per i suoi poteri sia come Incantatrice che come seduttrice. L'Amore della Nera Bess veniva sempre affidata al suo compagno preferito in quel determinato momento. Di nascosto ai suoi amanti, aveva messo un Anello della Prontezza sulla mazza, tenendo l'Anello gemello per un momento speciale. Quando si stancava dei suoi compagni, come sempre succedeva, donava l'Anello gemello ad un nuovo amante e mandava il giovane a uccidere il vecchio concorrente. Il nuovo amante doveva semplicemente fare affidamento sui poteri dell'Anello e la mazza sarebbe volata nella sua mano.

Sfortunatamente, per Redani fu la fine quando si fidò della persona sbagliata per uccidere il suo vecchio amante. Gural di Chessenta, un sacerdote di Hoar ben camuffato, si sobbarcò l'impegno di vendicare un uomo il cui teschio aveva trovato a lato di una strada. Sfortunatamente per Redani, i sacerdoti di Hoar arrivano a tutto per vendicare i morti, anche se questo significò animare tutti i suoi amanti morti affinché la facessero letteralmente a pezzi

STATISTICHE:

Danno: 1D6 + 4
THAC0: +3
Speciale:
  il 10% di tutti i colpi a segno causano la perdita di 4 punti Fortuna da parte del bersaglio 
Tipo di danno: Schiacciamento
Peso: 7
Fattore Velocità: 5
Tipo di Competenza: Mazza
Tipo: ad una mano
Richiede: 10 alla Forza~
@20453 = ~All'interno di questo vaso di vetro è conservata una potente mistura di olio e altre sostanze chimiche. Quando questa mistura viene incendiata, brucia per pochi secondi a una temperatura elevatissima. L'olio infiammabile a volte è difficile da usare in quanto richiede del tempo per essere lanciato come si deve. Gli avventurieri spesso si portano dietro quest'olio per affrontare i troll nel caso di uno sfortunato incontro.

STATISTICHE:

Quando il vaso di vetro viene lanciato a un bersaglio, il vaso si rompe e sparge olio infiammabile ovunque nel raggio di 1,5 m, infliggendo 2-16 danni da fuoco.
~
@20459 = ~Così chiamata per la sua abilità di abbattere guerrieri, la Lama del Tumulo era usata dal mercenario Adal Kerrn. Kerrn era un abile soldato di fanteria pesante. Lui e la sua compagnia, i Distruttori di Kerrn, si lasciavano reclutare da ogni sorta di signore della guerra, bandito, mago e condottiero religioso. Venivano solitamente posti sul fronte del campo di battaglia dove avrebbero intercettato le cariche delle unità di cavalleria pesante e avrebbero rotto le loro formazioni. Kerrn morì nel 1054 CV quando uccise accidentalmente il cavallo di un avversario pesantemente armato. Il cavallo cadde sopra a Kerrn, uccidendolo. Nella furia della battaglia che seguì, buona parte dei suoi compagni vennero messi in rotta. Anche se il corpo di Kerrn non venne mai ritrovato, il gruppo che lo aveva assoldato in quel tempo, la chiesa di Helm, recuperò la sua spada speciale.

STATISTICHE:

Danno: 1D10 + 4
THAC0: +4
Tipo di danno: Tagliente
Peso: 20
Fattore Velocità: 10
Tipo di Competenza: Spada a due mani
Tipo: a due mani
Richiede: 14 alla Forza~
@20461 = ~Quest'armatura fu creata nel 1221 CV da un fabbro duergar che lavorava per un vendicativo sacerdote di Bane di nome Alerri, nella zona occidentale di Waterdeep.  Durante i primi giorni di sacerdozio di Alerri, egli provocò ed attaccò spesso i rappresentanti di Sune. Sfortunatamente per lui, i seguaci dela Signora dalla Chioma di Fuoco usarono l'incantesimo di charme per far cessare gli scherzi del Banita.  Una volta sotto l'effetto dell'incantesimo, Alerri ricevette l'ordine di compiere ogni sorta di azione imbarazzante per le strade di Waterdeep. Dopo molti anni, Alerri decise di onorare il suo dio dell'odio creando un'armatura che l'avrebbe protetto dall'incantesimo di charme.  Per scoprire i materiali ed i rituali necessari per la creazione dell'armatura, egli entrò in comunione con i servitori spirituali di Bane. Seguendo le istruzioni del suo padrone, uccise tredici coppie sposate e fece intrecciare i loro anelli nuziali nell'orlo dell'armatura. Poi uccise tredici elfi e fece il bagno nel loro sangue, pregando per tredici ore. Quando ebbe finito, la sua armatura lo protesse dagli incantesimi dei Suniti e lo riempì di un odio irrefrenabile.  Alerri condusse una crociata contro i rappresentanti di Sune, Llira, e Hanali Celanil per tre anni. La sua campagna di morte terminò quando gli arcieri e i sacerdoti elfici di Corellon Larethian gli tesero una trappola su una strada a nord di Waterdeep.

STATISTICHE:

Classe Armatura: 3
Speciale:
  Rende immuni agli incantesimi Charme Estremo, Charme, Confusione, Comando, Pensiero Rigido
   -2 al Carisma quando è indossata
Peso: 45
Richiede: 8 alla Forza~
@20463 = ~Questo mantello elfico di seta e lana intrecciata apparteneva ad un potente mago di Myth Nantar chiamato Mithran Lightpetal. Mithran era famoso per il suo amore per i viaggi e per la sua tolleranza verso i "N'TelQuessir", o "non-gente", le razze non elfiche del mondo. Il mantello finì per essere la sua condanna, perché era stato intessuto ed incantato dall'elfa scura che amava, Rauva Vrinn. L'aspetto di questo mantello, dal colore nero e blu notte, era così poco elfico che i suoi compagni cominciarono a sospettare di lui.

Alla fine un conoscente di Mithran, un cacciatore di drow chiamato Gaedel, riuscì a scoprire il nascondiglio di Rauva nelle foreste attorno a Myth Nantar. Con un piccolo gruppo di guerrieri, Gaedel fece irruzione nel suo rifugio e la uccise. Quando Mithran venne a sapere cosa era successo, la rabbia lo fece impazzire. Il mago, fuori di sé, prese d'assalto la casa di Gaedel e dei suoi fratelli, uccidendoli tutti ed abbattendo la loro dimora. Alla fine la famiglia di Gaedel decise di vendicarsi di questo atto uccidendo Mithran, al prezzo di molte vite della loro casata. Il mantello di Mithran fu recuperato da un suo caro amico, il guerriero nano Hael Bronzelake. Se così non fosse stato, sarebbe scomparso tra le onde alcuni anni dopo, quando Myth Nantar sprofondò nel Mare delle Stelle Cadute.

STATISTICHE:

Classe Armatura Bonus: 3
Tiro Salvezza Bonus: +2~
@20465 = ~Questa bevanda scura è stata battezzata dai mercanti di Berdusk, che la distillarono. I mercanti di Berdusk avevano sempre fretta di completare i loro traffici e si sentivano danneggiati dagli effetti della fatica e dalla necessità di dormire. Dopo aver bevuto questo distillato, gli effetti della fatica e della stanchezza sparivano, permettendo al bevitore di continuare a svolgere le attività in corso.

STATISTICHE:

Rimuove la fatica come se il bevitore avesse dormito per un'intera nottata~
@20467 = ~Nell'834 CV un mago chiamato Legedain il Saggio colse sul fatto un famoso ladro che si era intrufolato all'interno della sua torre. Il ladro era un cinico esperto in furti nelle dimore più facoltose chiamato Ilfain Blackfeather. Legedain stava invecchiando ed era stanco del suo corpo fragile. Per rimediare alla sua situazione lanciò Giara Magica e imprigionò lo spirito di Ilfain in una gemma pronta a ospitarlo. Legedain poi trasferì la sua anima nel corpo del giovane elfo e lasciò la gemma su una mensola lì vicino. Cento anni dopo, Legedain decise di farne qualcosa. Creò una spada per la sua arrogante guardia del corpo, Gundak, e trasferì lo spirito di Ilfan dalla gemma ospite alla spada. Ilfain, sempre estremamente critico anche quando era in vita, prese a criticare Gundak in combattimento. Gundak si stancò della spada dopo due settimane e la gettò in strada. Una lunga serie di guerrieri la raccolse e la scartò dopo averla posseduta per poco tempo. Col passare degli anni, l'arma è diventata conosciuta soltanto col suo nome attuale.

STATISTICHE:

Danno: 2D4 + 4
THACO: +4
Speciale:
  Trovare Trappole 1/giorno, Scassinare 1/Giorno 
Tipo di danno: Tagliente
Peso: 4
Fattore Velocità: 5
Tipo di Competenza: Spada Grande
Tipo: ad una mano
Richiede: 6 alla Forza~
@20469 = ~L'eccentrico maestro mago Zilzanzer, meglio noto per il suo Anello della Gorgone, fu anche il creatore di una quantità di piccole armi magiche da lancio. "I Magnifici Dardi di Zilzanzer" furono venduti a molti colleghi del mago. Diversamente da molte altre creazioni di Zilzanzer, i suoi dardi funzionavano esattamente come lui intendeva. Ne creò un gran numero prima della sua prematura scomparsa.

STATISTICHE:

Danno: 1D3 + 2
Speciale:
  L'utilizzatore può lanciare fino a cinque dardi di Zilzanzer in un solo, indipendentemente dalla sua classe
Tipo di danno: Proiettile (perforante)
Fattore Velocità: 1
Tipo di Competenza: Armi da Lancio
Tipo: ad una mano~
@20471 = ~Naradon di Thesk il mercenario era conosciuto per la rapidità con cui uccideva i maghi nemici anche quando si trovava in inferiorità numerica. Si guadagnò tale reputazione grazie a tre oggetti: Pozioni di Velocità, Stivali della Velocità e la sua fidata spada corta, Spezza Incantesimi. A differenza della maggior parte degli oggetti magici, Spezza Incantesimi non ha una storia oscura e sanguinosa. Naradon si ritirò a vita privata all'età di trentadue anni.  Scontò la sua passione per le Pozioni di Velocità morendo di vecchiaia quattro anni più tardi. Il suo unico erede non aveva la benché minima intenzione di diventare un avventuriero. Vendette la spada a un noto ladruncolo pochi anni dopo la morte del padre. La spada può essere facilmente riconosciuta dall'immagine di un martin pescatore incisa sul ricasso.

STATISTICHE:

Danno: 1D6 + 2
THAC0: +2
Speciale:
  il 50% dei colpi che infligge privano il bersaglio della capacità di lanciare incantesimi per 2 round 
  +1 ai tiri Salvezza contro Incantesimi
  +5% di Resistenza alla Magia
Tipo di danno: Perforante
Peso: 1
Fattore Velocità: 1
Tipo di Competenza: Spada Corta
Tipo: ad una mano
Richiede: 5 alla Forza~
@20475 = ~Questa tunica fu indossata da vari stregoni della Mano dei Seldarine. Qesta tunica fu creata durante l'Età dell'Oro tra gli Elfi della Mano dei Seldarine e i Nani degli Abissi di Dorn, fu indossata dai maghi elfici della Mano. Anche se è molto ingombrante, fornisce a chi la indossa protezione contro gli elementi Freddo, Fuoco ed Elettricità.

STATISTICHE:

Classe Armatura: 9
Destrezza: penalità -2
Bonus di Resistenza:
  +40% Resistenza al freddo
  +40% Resistenza al fuoco
  +40% Resistenza all'elettricità 
Peso: 10~
@20479 = ~Questa morning star nera e argentata fu creata da un necromante del Cormyr chiamato Dameth il Cereo. Per quanto sembri essere un'arma sinistra, la superficie disadorna ne maschera l'oscuro potere. L'arma venne venduta ad un sacerdote di Myrkul che ne fece buon uso nelle sue battaglie contro gli avventurieri. Infine, comunque, il sacerdote venne sopraffatto da un paladino di Lathander che confiscò il malefico oggetto. Quando il tempio di montagna dov'era custodita la morning star venne saccheggiato dai giganti nell'anno 1190 CV, la storia dell'arma ebbe fine.

STATISTICHE:

Danno: 2D4 + 3
THAC0: +3
Speciale:
  il 10% di tutti colpi può lanciare un Cura Ferite Leggere su colui che usa l'arma e dare un bonus di +1 alla Forza per 5 round 
Tipo di danno: Schiacciamento
Peso: 9
Fattore Velocità: 4
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: ad una mano
Richiede: 11 alla Forza~
@20481 = ~Un oggetto magico di per sé di grande valore, i Guanti del valore sono parte di una delle tre sole sopravvissute Armi del Potere costruite dagli arcimaghi elfici di Myth Drannor. Gli oggetti furono forgiati per essere usati dai campioni a difesa dell'antica città elfica nelle rare occasioni in cui essa si trovava in pericolo. Questo guanto sempre splendente, rappresenta l'apice dell'artigianato e della magia elfica.
Avventurieri e ambiziosi malfattori di tutti i Reami bramano di trovare il luogo dove sono nascosti i pezzi delle Armi del Potere.

STATISTICHE:

Danno: 1D4 + 1
THAC0: +1
Speciale:
  Chi lo indossa è immune a Charme, Blocco, Sonno e simili incantesimi 
  Chi lo indossa può invocare i poteri innati del Guanto del Valore 3 volte al giorno per usarlo come arma.
  12% che tutti i colpi infliggano 3d6 danni e stordiscano il bersaglio per 3 secondi.
Tipo di danno: Schiacciamento
Peso: 2~
@20483 = ~Questo elmo è stato indossato per quattrocento anni dagli halfling e dagli gnomi della semisconosciuta comunità della Valle del Pastore. Ad ogni alba, il capitano della Guardia Notturna passava l'elmetto al capitano della Guardia Diurna. Ad ogni tramonto, il capitano della Guardia Diurna restituiva l'elmetto. Questo ciclo continuò senza interruzioni fino a quando Pheldon Tock, un capitano della Guardia Notturna, non decise di scambiare l'elmetto con un altro. L'elmetto probabilmente sarebbe rimasto nel Negozio di Armature Curiose di Gibling Armstrong per parecchio tempo se un nano annoiato non lo avesse acquistato e non lo avesse collocato sul suo caminetto nella sua lontana dimora.

STATISTICHE:

Classe Armatura Bonus: 3
Speciale:
  Il portatore è immune al Sonno e non subisce mai gli effetti dell'Affaticamento 
Peso: 2~
@20489 = ~Questa armatura fu forgiata con la pelle del più potente verme polare della Valle del Vento Gelido, conosciuto dai nativi come "Re dell'Inverno". La pelle della creatura era particolarmente spessa e resistente, ma incredibilmente leggera. Ha un aspetto alquanto insolito, colorata di bianco con sfumature blu.

STATISTICHE:

Classe Armatura: 3
Speciale:  
  +25% di Resistenza al Freddo e al Fuoco
Peso: 25
Richiede: 12 alla Forza~
@20490 = ~Quest'arma è stata forgiata dalle tue mani, sotto la guida del nano Tiernon. Questa lama, forgiata dal ghiaccio prelevato dalle pareti del Mestogelo, racchiude parte della forza del ghiacciaio e parte della tua, dimostrandosi un'arma formidabile. Anche se fatta di ghiaccio, l'arma al tocco è soltanto leggermente fredda e non si scioglie, nemmeno se esposta alla più calda della fiamme.

STATISTICHE:

Danno: 1D8 + 4
THAC0: +4
Speciale: 
  +10% di Resistenza al Fuoco
  +10% di Resistenza al Freddo
  Tempesta di Vendetta 1/Giorno
  5% di possibilità di infliggere 2-12 Danni da Freddo
Tipo di danno: Tagliente
Peso: 3
Fattore Velocità:  1
Tipo di Competenza: Spada Lunga
Tipo:  ad una mano
Richiede: 6 alla Forza~
@20492 = ~Stranamente, questo frammento d'osso ha una forma simile a quella di un Kris. Fatto ancora più singolare è che l'elsa del Kris secerne occasionalmente un icore nero velenoso

STATISTICHE:

Danno: 1D4 + 2
THAC0: +2
Speciale: 
  quando il personaggio mette a segno un colpo con quest'arma, si ha una possibilità del 20% che il bersaglio venga avvelenato (Tiro salvezza contro paralisi, veleno, o morte per contrastarne gli effetti)
Tipo di danno: Perforante
Peso: 3
Fattore Velocità: 2
Tipo di Competenza: Pugnale
Richiede: 3 alla forza~
@20494 = ~Quest'oggetto venne creato durante l'età dell'oro tra gli elfi della Mano dei Seldarine ed i nani degli Abissi di Dorn. La sua funzione era dare ai giovani maghi il potere di lanciare i loro incantesimi in modo più efficace. Anche se i maghi anziani della Mano erano tra i più potenti del regno, erano sempre coinvolti in varie ricerche o esperimenti che gli impedivano di prendere parte alle battaglie o alle spedizioni che non fossero fondamentali

STATISTICHE:

Intelligenza: Bonus +1~
@20496 = ~Questa potente arma è composta da un'asta lunga quasi due metri sormontata da una possente lama. L'ascia può essere bipenne, e montare una lama da ogni lato dell'asta, oppure può essere dotata di una lama singola. È  un'arma difficile da impugnare, ma un guerriero abile è in grado di sferrare colpi di grande potenza se la usa come si deve.

STATISTICHE:

Danno: 1D10
Tipo di danno: Tagliente
Peso: 10
Fattore Velocità:  9
Tipo di Competenza: Ascia
Tipo:  a due mani
Richiede: 10 alla Forza~
@20497 = ~Quest'arma apparteneva ad un'anima maledetta, condannata a vagare per il Faerun per i suoi crimini contro gli elfi di Myth Drannor.  Denell Harband era infatti coinvolto nella creazione del "Sentiero di Halfaxe". Agli ordini del suo comandante, Halvan l'Oscuro, si spinse nel profondo delle foreste degli elfi a dispetto delle loro proteste e dei loro ripetuti attacchi. Quando alla fine fu catturato, affermò con convinzione che era libero da ogni colpa perché stava solo eseguendo gli ordini. Il concilio elfico decretò che Denell fosse posto sotto una Costrizione che gli imponeva di portare la sua ascia dalla Costa della Spada del Faerun ai suoi confini orientali,e dal Grande Ghiacciaio a Lurien. Ci vollero trent'anni perché Denell riuscisse a portare a termine la sua missione. Quando vi riuscì, era ormai diventato un guerriero esperto, indurito da anni di vita in terra straniera. Sulla via per tornare a casa, passò vicino a Harrowdale e vide una statua di legno di Halvan l'Oscuro nella piazza di una cittadina. Con un solo colpo, piantò la sua grande ascia nella fronte di Halvan. Senza fermarsi fece poi ritorno alla sua casa, dove visse il resto dei suoi giorni da contadino.

STATISTICHE:

Danno: 1D10 + 3
THAC0: +3
Special:  
  +1 alla Costituzione quando viene equipaggiata
Tipo di danno: Tagliente
Peso: 10
Fattore Velocità: 6
Tipo di Competenza: Ascia
Tipo:  a due mani
Richiede: 10 alla Forza~
@20501 = ~La Lira della Progressione venne creata dal bardo Sedini Paletto. Sedini era un maestro di tutti i giovani aspiranti bardi in un periodo particolarmente buio. Questo strumento, che teneva con sé tutto il tempo, aiutava Sedini a respingere tutti coloro che erano intenzionati ad attaccare lui o i suoi studenti. Quando Sedini diventò vecchio, lo passò al suo miglior studente, Galwen Alaman. Galwen continuò a insegnare per alcuni anni prima di partire per le terre selvagge in cerca di avventura. Si crede che abbia perduto la lira quando gli cadde accidentalmente di mano in una palude.

STATISTICHE:

Tenuto sotto il braccio sinistro, questo strumento permette al Bardo di memorizzare due incantesimi extra di secondo livello ed un incantesimo extra di terzo livello.~
@20503 = ~Quest'armatura fu creata usando del ferro meteorico da fabbricanti nanici ed elfici durante l'Epoca della Collaborazione. Un gran sacerdote di Moradin e un gran sacerdote di Labelas Enoreth incantarono l'armatura conferendole i suoi poteri. Purtroppo nessun guerriero elfico o nanico indossò mai questa cotta di maglia. Quando sorsero problemi tra la Mano dei Seldarine e gli Abissi di Dorn, i nani chiusero l'armatura in una cripta, rifiutando di usare qualunque cosa che gli elfi avessero collaborato a creare.

STATISTICHE:

Classe Armatura: 2
Speciale:
  +10 Punti Ferita
  Chi lo indossa rigenera un Punto Ferita per turno
Peso: 40
Richiede: 8 alla Forza~
@20505 = ~A questo semplice mantello sono state conferite alcune piccole proprietà magiche per aiutare a proteggere chi lo indossa. Assolve a questo compito influenzando sia i tiri salvezza che la classe armatura. È ideale per maghi e altri che non possono indossare le armature più ingombranti o quelle che limitano i movimenti in misura maggiore.
 
STATISTICHE:

Peso: 1~
@20506 = ~Questa tunica dall'aspetto banale è andata "in letargo" per ordine di Lysan, in modo che la donna non dovesse svelare di essere una sacerdotessa di Auril. Quando anche un singolo fiocco di neve si posa sulla tunica, essa si trasforma in un mantello di un bianco scintillante che consente a chi l'indossa di fluttuare sui cumuli di neve e camminare facilmente anche attraverso fiumi impetuosi. Molti mercanti non vorranno acquistare quest'oggetto, o lo faranno ad un prezzo veramente basso, dato che lo vedono come un oggetto sacro ad Auril, la Vergine di Ghiaccio, e che probabilmente attirerebbe i suoi seguaci... e la sua disapprovazione.

Create nel corso delle cerimonie dell'arrivo della Tempesta (all'inizio dell'Inverno) per Auril, queste tuniche sono state fatte specialmente per resistere alle fiamme e permettere a chi le indossa di resistere ad ogni tentativo volto a fermarlo o a trattenerlo. Anche se le sacerdotesse di Auril sono resistenti al freddo per natura e possono muoversi con facilità attraverso neve e fiumi ghiacciati, questi mantelli ampliano la protezione della divinità, conferendo a chi li indossa un'ulteriore resistenza al freddo (se chi l'indossa è già immune al freddo, gli consentono di assorbirne il potere) e arrivano al punto di estinguere il calore dagli attacchi col fuoco diretti contro chi li indossa. Inoltre, è possibile invocare la tunica per permettere a chi l'indossa di passare sopra o attraverso qualsiasi ostacolo ideato per fermarlo, come l'incantesimo Ragnatela, paralisi ghoul, l'incantesimo Bloccapersone e simili.

STATISTICHE:

Speciale: Lancia l'incantesimo 'Libertà d'Azione'(3 Cariche)
Classe Armatura Bonus: 1
Resistance Bonuses:
  +1 Tiro salvezza contro Paralisi
  +30% di Resistenza al Freddo
  +30% di Resistenza al Fuoco
 Peso: 1~
@20510 = ~Si pensa che furono alcune creature fatate ad aiutare a creare questa bellissima spada, e le leggende narrano che sia stata forgiata nelle fredde profondità di Myrloch, il grande lago al centro di Gwynneth nelle Moonshae. L'arma ha un aspetto ultraterreno, e si pensa che sia molto antica. L'unico individuo ad aver portato per certo quest'arma era un bardo mezzelfo chiamato Daen Winterbrush. C'è qualcuno che afferma che dopo che egli trovò la spada, per un puro caso fortuito, fu benedetto da un'eccezionale creatività e una profondissima sensibilità al mondo circostante. Viaggiò per quarant'anni ed è tutt'ora noto per alcune delle più uniche e tormentate melodie di tutto il Faerun. Si pensa che alla fine Daen divenne troppo malinconico per via delle continue esperienze di miseria ed oppressione che egli vedeva durante i suoi viaggi e che i fabbri delle fate delle isole Moonshae gli diedero il benvenuto nel seno di Myrloch.

STATISTICHE:

Danno:  1D8 + 3
THACO:  +3
Special:  
  +20 alla Conoscenza finché il portatore ne è in possesso
Tipo di danno: Tagliente
Peso: 4
Fattore Velocità: 4
Tipo di Competenza: Spada Lunga
Tipo: ad una mano
Richiede: 6 alla Forza~
@20512 = ~La facciata di questo enorme scudo d'acciaio è decorata con dei motivi di smalto nero e con un teschio posto al centro. L'interno dello scudo è percorso da antichi enigmatici simboli. Le uniche parole leggibili sono in alto, e dicono "E RIGUARDO AI MORTI?". La storia di questo oggetto è completamente occultata alla divinazione.

STATISTICHE:

Classe Armatura Bonus: 4
Speciale:
  +1 contro Armi da Lancio
  Il portatore é immune a Dito della Morte e Parola del Potere: Uccidere
Peso: 20
Richiede: 15 alla Forza~
@20514 = ~Questa tunica di stoffa robusta fu tinta in blu scuro, il colore preferito del suo fiero proprietario, l'arcimago Ogi-Luc. Ogi-Luc, nativo della Sembia, era un uomo potente, forte nel corpo e nello spirito. Tuttavia, Ogi-Luc non si accontentava di essere soltanto forte. Voleva essere straordinariamente forte. Quando indossava questa tunica, anche gli uomini più orgogliosi si facevano da parte e i fanfaroni si facevano silenziosi. Nonostante tutto il suo orgoglio e la sua forza, tuttavia, Ogi-Luc non riuscì a sconfiggere l'abiuratore Nesk Vhaltim, un Mago Rosso. Nesk prese la tunica come trofeo. In seguito venne trafugata da un abile ladro.

STATISTICHE:

Classe Armatura:  4
Speciale:  
  Conferisce 18/99 alla Forza
  +2 to Con
Peso: 5~
@20518 = ~Pellon Kay non sarebbe mai comparso sui libri di storia per i suoi talenti musicali. Se non fosse per il suo famoso liuto, nessuno lo avrebbe ricordato. Nato nella Sembia e allevato in una famiglia che amava la musica, Pellon Kay non prese mai sul serio la propria istruzione musicale. Kay si creò decine di nemici dovunque andasse a causa del suo umorismo sferzante e del suo desiderio di attaccare briga. I saggi credono che Milil disapprovasse le bravate di Pellon, ma che Talos trovasse decisamente divertente il suo atteggiamento. L'avatar di Talos osservò Pellon che iniziava una lite con più di venti uomini, una notte in una taverna. Come dono per uno spettacolo tanto distruttivo, Talos toccò il liuto che giaceva accanto al corpo privo di conoscenza di Pellon. Dopo quella notte, Pellon scoprì che poteva fare impazzire gli uomini semplicemente suonando il liuto nella loro direzione. Si deliziò nell'aizzare mercenari e marinai l'uno contro l'altro per molte settimane. Alla fine, Pellon Kay ebbe il fatto suo da un guerriero dal volto tetro che possedeva una balestra e che non permise a Pellon di avvicinarsi abbastanza da usare il suo liuto magico. Il guerriero sconosciuto lanciò il liuto nel Mare delle Stelle Cadute.

STATISTICHE:

Quando suonato verso un bersaglio, questo liuto lancia Charme Distruttivo.~
@20519 = ~Pozione del Pensiero Chiaro~
@20520 = ~Furono create pochissime di queste pozioni, e i metodi con cui sono state fatte sono andati perduti. Queste pozioni, create ai tempi di Netheril per le alte gerarchie della chiesa, tolgono vigore al corpo per aumentare le capacità dei sacerdoti.

STATISTICHE:

Costituzione: -2
Saggezza: +1
Durata: Permanente

Utilizzabile solo da:
 Chierico e Chierico di Classe secondaria~
@20522 = ~Le sole parti materiali di quest'arma gelida sono l'elsa, l'impugnatura e il pomolo, intarsiati in ferro e in argento splendente. Venne creata nel 1099 CV dall'Eletta di Auril, Ihanora la Misericordiosa. Ihanora vagava per il nord, guidando attacchi spietati contro chiunque cercasse di trovare riparo dal gelo o di contrastarne gli effetti. Viaggiava in compagnia di uno strano assortimento di yeti, vermi polari, giganti e con un dragone bianco, e congelava tutto ciò che si lasciava alle spalle. Ihanora venne sconfitta nel 1108 CV dalla famosa Brigata della Maschera Rossa, guidata dallo spietato assassino noto come Harley il Cupo.

STATISTICHE:

Danno: 2D4 + 2
THAC0: +2
Special: 
    2% di possibilità di trasformare il bersaglio in ghiaccio solido
Tipo di danno: Freddo
Peso: 10
Fattore Velocità:  6
Tipo di Competenza: Spada Bastarda
Tipo: ad una mano
Richiede: 11 alla Forza~
@20524 = ~Edion, un vecchio necromante proveniente dalla Sembia, fu l'ultimo possessore di questo potente anello. Forgiò lui stesso l'anello per i suoi fini personali. Negli ultimi anni divenne talmente abituato a indossarlo che non lo toglieva quasi mai. Lo indossò allo stesso dito in cui si porta la fede nuziale, per simboleggiare il suo matrimonio con l'Arte.

STATISTICHE:

Raddoppia il numero degli incantesimi di quinto livello a disposizione del personaggio.~
@20526 = ~Questo cappuccio color marrone scuro va portato sulla testa e sulle spalle come se fosse un normale cappuccio. È stato realizzato dal ladro e illusionista gnomo Brein Chestnut. Brein usò il cappuccio per le sue imprese per molti anni prima che il suo amore di gioventù lo convincesse ad abbandonare l'avventura. Cedette il cappuccio a suo nipote, Chirchet, che a sua volta lo vendette in cambio di un grosso appezzamento di terra.

STATISTICHE:

Classe Armatura Bonus:  +2
Speciale:  
  +10% alla Segretezza
  Il portatore può lanciare Cecità e Spruzzo Colorato 1/Giorno
Peso: 2~
@20528 = ~Queste lussuose cinture di seta, uno dei molti splendidi oggetti incantati provenienti dalle terre meridionali di Zakhara, furono create per aiutare il portatore a schivare gli attacchi. La Confraternita del Vero Sole, una società di uccisori sacri, faceva dono di queste cinture ai suoi servitori più devoti. Questa cintura in particolare fu di proprietà dell'uccisore sacro Khamu Bedi. Un nastro con dei sottili caratteri neri sulla cintura recita "Sii rapido, potente e letale. Ma soprattutto, sii retto."

STATISTICHE:

Il portatore è sotto l'effetto di Sfocatura 
Peso: 2~
@20532 = ~Quest'arma gigantesca, uno spadone d'osso dalla lama seghettata, emana una debole aura blu. A volte emana una terribile ondata di freddo, che raggela chi la impugna fino alle ossa.

STATISTICHE:

Danno: 1D10 + 3
THAC0: +3
Speciale: 
    Probabilità del 20% di infliggere 1d10 danni addizionali da freddo
Tipo di danno: Tagliente
Peso: 25
Fattore Velocità: 10
Tipo di Competenza: Spada a due mani
Tipo: a due mani
Richiede: 14 alla Forza~
@20535 = ~La Ninna Nanna di Owain fu creata da un bardo pazzo chiamato Owain il Flautista. Il Flautista era un adoratore di Auril, era nato nella città di Silverymoon ed era cresciuto adattandosi al clima freddo della sua terra natia. Viaggiò per tutto il Mare della Luna finché non incontrò un mago chiamato Pelham della Brughiera. Owain e Pelham divennero buoni amici e restarono in contatto per oltre un decennio. Pelham alla fine incantò la Ninna Nanna di Owain per il bardo in cambio di una piccola somma di denaro. Owain usò raramente lo strumento in battaglia, utilizzandolo più spesso quando si imbatteva  nelle ultime oche migratrici che oziavano sul lago. Soffiava nel corno in un modo tale che le oche lo credevano il suono delle loro cugine che si dirigevano a sud per l'inverno. Mentre le oche cercavano di spiccare il volo, il corno di Owain le congelava a metà strada, e le lasciava morire.

STATISTICHE:

Quando viene suonato, lo strumento lancia l'incantesimo Cono di Freddo provocando 10d4+10 punti di danno.~
@20537 = ~Il mago Spendelard era famoso per i suoi incantesimi estremamente pratici. Anche se nel corso della sua vita venne raramente minacciato, i suoi rari ma lunghissimi viaggi lo mettevano spesso in situazioni pericolose. Un bastone di sua creazione serviva a proteggerlo in tali occasioni. In seguito ottenne un altro bastone, che era di suo maggior gradimento, e vendette questo logoro Protettore a un druido girovago di Chauntea.

STATISTICHE:

Danno:  1D6 + 1
THAC0:  +1
Classe Armatura Bonus: 1
Bonus di Resistenza +1 al Tiro Salvezza contro Incantesimi
Tipo di danno:  Schiacciamento
Peso:  3
Fattore Velocità:  3
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede: 5 alla Forza~
@20539 = ~Questo paio di stivali estremamente resistenti erano di proprietà dell'esploratore Thentiano Bordel "Piedone" Farpath. Bordel era famoso in tutta la regione del Mare della Luna per le sue gare di marcia. Bordel e un gruppo di altri esploratori sceglievano una locazione del Faerun verso la quale marciare e poi vi si dirigevano scegliendo la strada più veloce possibile. Bordel vinse molte più gare di quante ne perse, e aveva la fama di avere un passo assai pesante. Ciò gli valse il soprannome di "Piedone". Quando Bordel morì sepolto da una frana, venne seppellito nelle terre selvagge. Molti anni dopo la sua morte, cominciarono a circolare delle voci secondo le quali gli stivali di Bordel erano in realtà incantati per far riecheggiare maggiormente il rumore dei suoi passi. Questa diceria si diffuse in modo talmente incontrollato che si arrivò al punto di affermare che gli stivali di Bordel erano in grado di far crollare le case col loro peso. Quando alcuni ladri rubarono gli stivali, circa dieci anni dopo, gli stivali avevano nel frattempo assunto alcune delle proprietà che la gente gli attribuiva.

STATISTICHE:

Permatte a chi li indossa di lanciare Terremoto 1/Giorno.
Peso: 4~
@20541 = ~Questo martello da guerra, come altri simili, è fatto interamente d'acciaio, con un martello spaccaossa montato su un'asta lunga 45 cm.  Comunque, è anche stato dotato di un piccolo numero di proprietà magiche in modo da renderlo più efficace in combattimento.

STATISTICHE:

Danno: 1D4 + 4
THAC0: +3
Speciale:
  Memorizza 2 incantesimi di 1° livello da Sacerdote aggiuntivi
  Memorizza 1 incantesimo di 2° livello da Sacerdote aggiuntivo
  Memorizza 1 incantesimo di 3° livello da Sacerdote aggiuntivo
Tipo di danno: Schiacciamento
Peso: 6
Fattore Velocità: 3
Tipo di Competenza: Martello 
Tipo: ad una mano
Richiede: 9 alla Forza~
@20543 = ~Questo martello da guerra, come altri simili, è fatto interamente d'acciaio, con un martello spaccaossa montato su un'asta lunga 45 cm. Comunque, è anche stato dotato di un piccolo numero di proprietà magiche in modo da renderlo più efficace in combattimento.

STATISTICHE:

Danno:  1D4 + 5
THAC0:  +5
Classe Armatura Bonus: 2
Bonus di Resistenza:
  +15% di Resistenza ai danni Perforanti
  +15% di Resistenza ai danni Taglienti
  +15% di Resistenza ai danni da Schiacciamento
  +15% di Resistenza alla Magia
  +3 al Tiro Salvezza contro Incantesimi
  20% di possibilità di guarire 1d4 di Punti Ferita il possessore ad ogni colpo andato a buon fine
Tipo di danno: Schiacciamento
Peso: 6
Fattore Velocità: 3
Tipo di Competenza: Martello
Tipo: ad una mano
Richiede: 9 alla Forza~
@20545 = ~Oltre all'incredibile fattura di quest'arma, è possibile notare che la sua superficie è ricoperta di piccole rune di potere. È evidente che per crearla sono stati compiuti molti sforzi; inoltre, anche se non è immediatamente apparente, sembra irradiare una debole luminescenza bluastra.

STATISTICHE:

Danno: 1D8 + 2
THAC0: +2
Speciale: 
  25% di possibilità che il bersaglio venga Avvelenato
Tipo di danno: Tagliente
Peso: 7
Fattore Velocità: 7
Tipo di Competenza: Ascia
Tipo: ad una mano
Richiede: 10 alla Forza~
@20547 = ~Oltre all'incredibile fattura di quest'arma, è possibile notare che la sua superficie è ricoperta di piccole rune di potere. È evidente che per crearla sono stati compiuti molti sforzi; inoltre, anche se non è immediatamente apparente, sembra irradiare una debole luminescenza bluastra.

STATISTICHE:

Danno: 1D8 + 4
THAC0: +4
Classe Armatura Bonus: 1
Speciale:
  +1D6 di danno aggiuntivo da schiacciamento
  10% di possibilità che il bersaglio venga Stordito
Tipo di danno: Tagliente
Peso: 7
Fattore Velocità: 7
Tipo di Competenza: Ascia
Tipo: ad una mano
Richiede: 10 alla Forza~
@20549 = ~Questa potente arma è composta da un'asta lunga quasi due metri sormontata da una possente lama. L'ascia può essere bipenne, e montare una lama da ogni lato dell'asta, oppure può essere dotata di una lama singola. È  un'arma difficile da impugnare, ma un guerriero abile è in grado di sferrare colpi di grande potenza se la usa come si deve. Per potenziare ulteriormente l'arma, la testa dell'ascia è stata decorata con rune naniche.

STATISTICHE:

Danno: 1D10 + 3
THAC0: +3 bonus
Bonus di Resistenza:
  +10% di Resistenza alla Magia
  +10% di Resistenza ai danni Taglienti
  +10% di Resistenza ai danni Perforanti
  +10% di Resistenza ai danni Contundenti
  +10% di Resistenza alle Armi da Lancio
  +2 a tutti i Tiri Salvezza
Tipo di danno: Tagliente
Peso: 10
Fattore Velocità:  9
Tipo di Competenza: Ascia
Tipo: a due mani
Richiede: 10 alla Forza~
@20551 = ~Oltre all'incredibile fattura di quest'arma, è possibile notare che la sua superficie è ricoperta di piccole rune di potere. È evidente che crearla è costato molta fatica; inoltre, anche se non è immediatamente apparente, sembra irradiare una debole luminescenza bluastra.

STATISTICHE:

Danno: 2D4 + 3
THAC0: +3
Classe Armatura Bonus: 2
Bonus di Resistenza:
  +10% Resistenza alle armi Taglienti
  +10% Resistenza alle armi Perforanti
  +10% Resistenza alle armi Contundenti
  +10% Resistenza alle armi a Distanza
  +1 a tutti i Tiri Salvezza
Tipo di danno: Tagliente
Peso: 10
Fattore Velocità: 8
Tipo di Competenza: Spada Bastarda
Tipo: ad una mano
Richiede: 11 alla Forza~
@20553 = ~Quest'arma leggendaria fu utilizzata per breve tempo dal guerriero Ilban di Elturel. L'arma ha conquistato il suo nome a causa delle sue grandi imprese nel Calimshan. Prima di Ilban, tuttavia, Valente era di proprietà di un uccisore sacro proveniente dalla lontana Zakhara. Secondo i saggi, la spada leggera è stata creata per servire un'orda di assassini. I proprietari di Valente sopravvissero a molte prove incredibili, in gran parte grazie alla magia dell'arma. L'arma fu perduta nel Calimshan quando un uccisore sacro inseguì fino a Calimport gli agenti blasfemi di un pascià. La scimitarra rimase nelle mani di Baris Cabal per circa una decina d'anni prima che la banda fosse distrutta da Ilban e dai suoi compagni. Gli exploit di Ilban portarono Valente di nuovo in battaglia contro uomini delle sabbie, scorpioni giganti, predoni del deserto, stregoni malvagi e i servitori demoniaci di Celan Harad.

STATISTICHE:

Danno: 1D8 + 2
THAC0: +2
Speciale:
  Un attacco extra per Round
Tipo di danno: Tagliente
Peso: 4
Tipo di Competenza:  Scimitarra/Wakizashi/Ninja-To
Fattore Velocità:  0
Tipo: ad una mano
Richiede: 8 alla Forza~
@20556 = ~Questo sottile mantello sembra a prima vista sfilacciato, ma a un esame più attento i fili si rivelano in realtà capelli umani di cui il manto è completamente intessuto. Il mantello si agita alla luce delle torce, e ogni filo si intreccia e si districa così sottilmente dagli altri che sembra quasi che una debole brezza stia agitando il mantello.

Questo mantello è intessuto coi capelli delle vergini inviate all'Isola Cimitero per riposare accanto ai loro signori barbarici. Il dovere della Veggente era quello di confortare queste donne e di alleviare il loro dolore, e a tale scopo prelevava una ciocca di capelli da ognuna di loro e la intesseva in un mantello in modo da attirare gli spiriti della paura lontano dalle vergini e da calmare il loro cuore. Il risultato è un mantello carico del peso della colpa e che ripara ben poco il portatore dal freddo del nord.

Quando viene indossato, i capelli si aggiustano attorno alla corporatura del portatore e i lunghi filamenti si intrecciano tra loro come se fossero su un telaio. Il mantello non si scioglierà dall'abbraccio del portatore se non viene applicato un incantesimo Scaccia Maledizione.

STATISTICHE:

Bonus alla Classe Armatura: 4 contro attacchi Contundenti, Perforanti e da Lancio
Bonus alla Classe Armatura: 2 contro attacchi Taglienti 
Speciale: 
  Il portatore è immune a tutti gli effetti basati sulla Paura e a Emozione: Disperazione
  Il portatore può evocare Manto della Paura 1/Giorno
Peso: 1~
@20558 = ~Molti di questi scudi possono essere trovati nei templi dedicati a Waukeen di tutto il Faerun. La chiesa crea questi scudi e li rivende agli avventurieri più intraprendenti. In cambio dei poteri di quest'oggetto al portatore viene richiesto di tenere il lato frontale dello scudo scoperto e nel suo stato originale. Se il proprietario non fa quanto richiesto, il potere dello scudo non funziona. In questo modo, dozzine di avventurieri circolano per i Remi portando il volto dorato di Waukeen al braccio.

STATISTICHE:

Classe Armatura Bonus: 3
Tiro Salvezza Bonus: 2
Resistenza alla Magia: 10%
Peso: 4
Richiede: 4 alla Forza~
@20560 = ~Il nome originale di questa strana lama è perduto nelle fangose profondità del Mare delle Spade. Intagliato nell'osso rinforzato magicamente di un sahuagin, si ritiene che l'arma fosse utilizzata dai kuo-toa in alcuni strani rituali. Il manico è fatto di corallo e rivestito in pelle di sahuagin. Una volta appartenne a Lockhart, un noto avventuriero, ladro e contrabbandiere della Costa della Spada. È stato lui a dare alla lama il suo attuale nome.

STATISTICHE:

Danno: 1D4 + 2
THAC0: +2
Speciale:
  possibilità del 2% di lanciare Dito della Morte sul bersaglio, se riesce il tiro salvezza contro Incantesimi - il bersaglio riceve 2d8+1 di danno magico
Tipo di danno: Perforante
Peso: 1
Fattore Velocità: 1
Tipo di Competenza: Pugnale
Tipo: ad una mano
Richiede: 4 alla Forza~
@20562 = ~Questa ascia fu forgiata per un giovane e potente guerriero barbaro chiamato Hegeldfen. Egli nacque nella Tribù dell'Alce e gli sciamani profetizzarono che sarebbe diventato un potente guerriero. Hegeldfen crebbe credendo di essere speciale, importante, e in qualche modo migliore di quelli intorno a lui. All'età di diciassette anni, Hegeldfen era già un rispettato guerriero. Enorme, veloce e astuto, era ben più di una sfida per i suoi simili. Durante un viaggio sul Dorso del Mondo, Hegeldfen catturò due nani in cui si era imbattuto in una caverna. Rifiutò di lasciare andare i due artigiani finché essi non avessero costruito per lui una magnifica ascia. I due nani, riluttanti, accettarono, e crearono una robusta ascia da battaglia con una lama affilata ed una spessa impugnatura. Quando i nani gli chiesero di essere liberati, Hegeldfen rifiutò. Voleva tenerli come servitori. I due nani allora posero una maledizione su Hegelfden. Essi gli dissero che il frutto della sua ingiustizia sarebbe stato la sua fine. Hegelfden rise delle parole dei nani e continuò con la sua vita come nulla fosse. Il giorno dopo, in una battaglia con una tribù rivale, Hegelfden andò in berserk per la sete di sangue, uccidendo ogni creatura che incontrava. La sua gente, convinta che egli fosse impazzito, lo abbatté su due piedi. L'ascia venne lasciata sul campo quando i guerrieri riportarono il corpo di Hegelfden all'accampamento. Quando arrivarono, dei nani non vi era più alcuna traccia.

STATISTICHE:

Danno: 1D8 + 5
THACO: +5
Speciale:  
  5% di possibilità per ogni colpo che chi la impugni vada in berserk per 10 round 
Tipo di danno: Tagliente
Peso: 6
Fattore Velocità: 3
Tipo di Competenza: Ascia
Tipo: ad una mano
Richiede: 10 alla Forza~
@20563 = ~E' simile ad un bastone di cuoio nero, molto forte, in cui sono incise sulle rune delle ripugnanti scene. Permette al suo possessore di causare in chiunque lo tocchi terrore e paura -- non c'é Tiro Salvezza, infligge 4-24 di danni ai punti ferita che possono essere curati solo da Chierici, da pozioni, o riposando per un giorno intero. Può anche essere usato per chiamare un Demone di Tipo I (Tanar'ri) e/o trasformare il possessore in un demone di Tipo III (come l'Uccisore) per un turno. Ciascuna di queste funzioni si potranno svolgere solo una volta al giorno.

STATISTICHE:

Combat Abilites:
   4d6 di danno ai punti ferita e Paura (nessun tiro salvezza)
   Può evocare un Tanar'ri una volta al giorno
   Può trasformare il possessore in un Uccisore una volta al giorno

Peso: 3
Fattore Velocità: 1
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20567 = ~I Binocoli sono normalmente in possesso di esploratori o di sentinelle di compagnie mercenarie o al seguito di soldati di guardia in eserciti nazionali. I vantaggi sono quelli di avvistare e monitorare il nemico senza far uso della magia, evitando così di mettere in allarme i maghi nemici, e avvantaggiando di gran lunga, ad esempio, un esploratore contro un gran numero di nemici.

Questo binocolo ti é stato dato dal Maggiore della Guardia di Soubar. Rivelerà una piccola area lontana su una mappa, per mezzo dell'Incantesimo Visione Distante, senza uso di magia. Il Maggiore ti ha suggerito di usarlo per esplorare i banditi alle fattorie a nord di Soubar, sarebbe opportuno per te tenerlo almeno finché la tua missione non sarà terminata.

STATISTICHE:

Abilità: Visione Distante, 3 volte al giorno~
@20597 = ~Di solito si trova in piccoli vasetti o fiale, la Rovina del Fantasma è una polvere magica rara molto apprezzata dagli avventurieri e dai necromanti. Quando mescolata con l'acqua e consumata, protegge chi la beve, per 24 ore, dall'essere invecchiato da un fantasma (Protezione dal Piano Negativo). E' ricercata soprattutto da coloro che si specializzano nella lotta contro i Non Morti.

STATISTICHE:

Protegge chi la beve dal Risucchio di Livelli per 24 ore.i~
@20600 = ~Sulle Lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Divoratore di vite

Una scimitarra che si irradia di una limpida luce vermiglia e che può Velocizzare il suo possessore tre volte al giorno dal 12° livello.  Ha un'Intelligenza di 17 ed un ego di 10.

STATISTICHE:

Danno: 1D6 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: ad una mano
Richiede: 10 alla Forza~
@20601 = ~Sulle Lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Prosciugatore di anime

Una Spada Lunga che si irradia di una debole luce purpureo/giallastra. Questa spada ha la possibilità di dare al suo possessore la Protezione dal Piano Negativo tre volte al giorno dal 12° livello. Ha un'Intelligenza di 17 ed un ego di 12.

STATISTICHE:

Danno: 1D8 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Spada Lunga
Tipo: ad una mano
Richiede: 6 alla Forza

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~
@20602 = ~Sulle Lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Consumatore di anime

Una scimitarra che si irradia di una luce grigiastra. La spada può, solo una volta al giorno di dare al suo possessore la Trasformazione di Tenser ma dal 13° livello. Ha un'Intelligenza di 16 ed un ego di 13.

STATISTICHE:

Danno: 1D6 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Scimitarra/Wakizashi/Ninja-To
Tipo:  ad una mano
Richiede: 10 alla Forza~
@20603 = ~Sulle lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Succhiatore di anime

Una Spada Lunga che si irradia di una debole luce verdino/giallastra. Questa spada dà al suo possessore il 37% di Resistenza alla Magia quando é impugnata e dona, al suo proprietario, per tre volte al giorno l'abilità di Globo minore d'invulnerabilità dal 12° livello. Ha un'Intelligenza di 17 ed un ego di 12.

STATISTICHE:

Danno: 1D8 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Spada Lunga
Tipo: ad una mano
Richiede: 6 alla Forza~
@20604 = ~Sulle lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Scuoiatore di anime

Una spada corta che si irradia di una luce giallastra, ha l'abilità di donare al suo proprietario Pelle di Pietra tre volte al giorno dal 12° livello. Ha un'Intelligenza di 17 ed un ego di 12.

STATISTICHE:

Danno: 1D6 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Spada Corta
Tipo: ad una mano
Richiede: 5 alla Forza~
@20605 = ~Sulle Lame Infernali:

Si dice che molti anni fa, durante la grande Guerra, quando gli Elfi si unirono per combattere gli Elfi Oscuri e li obbligarono a fuggire nell'immenso sottosuolo, Gulgaraith, un Elfo oscuro guerriero/mago di grande esperienza, forgiò numerose spade di grande potere affinché lo aiutassero nei combattimenti.  Ecco come le Lame Infernali apparvero in superficie, nel mondo mortale degli uomini. Nessuno sa in che modo queste spade siano state forgiate e incantate e come fanno ancora ad esistere dopo molti secoli. Queste spade sono conosciute come le Lame Infernali e sono armi dai poteri alquanto malvagi.

Effetti Globali: Ogni Lama Infernale funziona come una Spada Tagliente Modificata, sono tutte armi +3 e sono in grado di tagliare un arto ad un 20 naturale. Queste armi sono molto potenti ed incantate in modo malvagio. Se si dovessero rompere si ricostruiranno da sole e semmai si dovessero staccare dal loro proprietario saranno in grado di cercarlo e trovarlo, anche se la distanza sarà molto grande e richiederà molto tempo per ritrovarlo. Tuttavia, il loro più grande potere conosciuto é l'abilità, su un 20 naturale, di uccidere istantaneamente il bersaglio. Coloro che vengono uccisi dalla Lama Infernale sono definitivamente morti e non possono essere risvegliati o resuscitati. Ogni Lama Infernale ha un proprio ego, una propria Intelligenza, ed un potere difensivo per aiutare il suo proprietario. Le Lame Infernali non possono, tuttavia, parlare, usare la Telepatia, o cose simili.
-----------------------------------

Lama Infernale: Distruttore di anime

Una scimitarra di autentico acciaio nero, emette una luce rosso brillante di fuoco, come l'inferno. Dona al suo proprietario la Resistenza al Fuoco(100%) ed ha il potere di dare al suo possessore Immagini Illusorie tre volte al giorno dal 12° livello. Ha un'Intelligenza di 17 ed un ego di 12.

STATISTICHE:

Danno: 1D8 + 3
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Scimitarra/Wakizashi/Ninja-To
Tipo: ad una mano
Richiede: 10 alla Forza~
@20616 = ~Solo ai più meritevoli e devoti servitori della Regina dei Ragni si possono assegnare questi potenti simboli sacri.

STATISTICHE:

 Conferisce un incantesimo da sacerdote di 6° livello ed un incantesimo da sacerdote di 7° livello
 5% di Resistenza Magica quando indossato
 +1 alla Forza quando indossato~
@20624 = ~La Mazza di Lyrar é una potente arma che hai trovato mentre assediavi la sua fortezza a nord di Soubar. Quest'arma proteggerà il possessore tanto dal risucchio di livello, quanto gli incrementerà la forza fino a 22.

STATISTICHE:

Danno: 1D6 + 6
THACO: bonus +5
Abilità durante l'uso:
  Forza fissata a 22
  Protezione dal Piano Negativo 
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Mazza
Tipo: ad una mano
Richiede: 10 alla Forza~
@20626 = ~Mentre assediavi la Fortezza dell'antico castello di Lyrar, hai trovato questa corazza ancora in discrete condizioni all'interno della tomba di Lyrar. Si tratta di una vecchia e pesante Corazza di Piastre. Questa armatura è stata costruita con metodi alquanto antiquati, e chi la indosserà avrà movimenti più lenti quando dovrà invece eseguire movimenti rapidi come ad esempio gli attacchi, ma non nelle normali azioni come camminare. Questa pesante e forte armatura tuttavia fornisce a chi la indossa, un 50% di bonus ai danni da schiacciamento, taglienti, perforanti, e da proiettile.

STATISTICHE:

Classe Armatura: -1
Caratteristiche:
  CA bonus di 4 verso i danni taglienti
  Riduce gli attacchi del 33%
  Fornisce il 50% di resistenza ai danni fisici
  30% di bonus di resistenza ai danni magici
Peso: 35
Richiede: 12 alla Forza~
@20628 = ~Hai trovato questo scudo ed altri equipaggiamenti di Lyrar nel suo castello a nord di Soubar. Appena identificato, questo scudo proteggerà il possessore dal male, come l'incantesimo, mentre si porta al braccio. Questo scudo garantisce anche una classe armatura migliore di quella fornita dai normali scudi grandi.

STATISTICHE:

Classe Armatura Bonus: 4
Speciale: 
  +2 contro Armi da Lancio
  Conferisce protezione dai Demoni
Peso: 15
Richiede: 15 alla Forza~
@20638 = ~Il guerriero Vanshir viaggiò per un lungo periodo di tempo con un gruppo di mercenari, alcuni dei quali non gli davano fiducia a causa della loro avidità e azioni egoistiche, anche se combatteva valorosamente per tenerli al sicuro. Dopo una grande battaglia, e con il gruppo indebolito, un ladro decise di rendersi la vita facile rivendicando gli averi del gruppo. Volle iniziare con il primo e più potente guerriero, Vanshir. Il folle ladro iniziò piantando, nella schiena di Vanshir, un pugnale avvelenato e poi lavorò col resto del gruppo. Vanshir sopravvisse e si recò alla più vicina città per riposarsi e curarsi, poi tre anni dopo, senza l'aiuto della magia tornò a casa sua, nelle sue proprietà terriere. Fu qui che divenne ossessionato dalla vendetta e iniziò a vendere tutto quello che possedeva, richiese i pagamenti a tutto coloro a cui aveva fatto dei favori, e si allontanò dalla maggior parte dei suoi amici. Usò i soldi che racimolò nella vendita delle sue cose per pagare uno stregone che gli creò una lama incantata che voleva usare per dare la caccia e uccidere i ladri.

La Lama da Guerra é una spada lunga +3 che garantisce l'immunità alla paura, un +3 alla CA, ed un +1 ai Tiri Salvezza. Ha un bagliore verde molto tenue e vibra.

STATISTICHE:

Danno: 1D8 + 3
THAC0 Bonus: +3
Particolarità:
  Garantisce al portatore immunità alla paura/al panico/alla confusione
  Concede una Classe Armatura di +3 e +1 a tutti i Tiri Salvezza
Tipo di danno: tagliente
Peso: 4
Fattore Velocità: 5
Tipo di Competenza: Spada Lunga
Tipo: ad una mano
Richiede: 6 alla Forza~
@20640 = ~Questo medaglione d'argento aggiunge +2 a tutti i Tiri Salvezza nei confronti degli incantesimi arcani lanciati su chi lo indossa.

STATISTICHE:

Bonu al Tiro Salvezza contro incantesimi: +2
Peso:  3~
@20642 = ~Questo oggetto magico è una spada lunga fatta di quello che sembra essere un'opaca, non lucidata (e non lucidabile) tinta argenteo rossastra.  La lama è di una lunghezza regolare per simili armi, benché leggermente più leggera rispetto ad una normale spada lunga.  L'impugnatura è un pezzo separato ed è d'acciaio. Il pezzo trasversale ha l'aspetto di due lune crescenti ognuna sovrapposta all'altra, come se () se si intrecciassero ai loro estremi e così facendo creano una fessura nel mezzo da cui esce la lama della spada. L'impugnatura è avvolta da fili metallici verdi e blu che si intrecciano l'un l'altro per tutta la lunghezza dell'impugnatura.

La lama fu forgiata circa centocinquanta anni fa da un ranger umano poi diventato mago proveniente dalla zona di Archwood, chiamato Frasfer il Moro. Insieme ad alcuni suoi compagni stava montando di guardia presso Archwood, quando un'invasione di licantropi lo ha spinto a cercare di creare un oggetto magico che li eliminasse più agevolmente. Uno dei suoi compagni era un druido e combinando la magia druidica con quella arcana ha creato una lama che potesse distinguerne il suo proprietario.

L'ultimo a possedere la spada fu Nazger, un soldato di Sembia che trovò la spada centocinquanta anni fa. La usò per cercare dei topi che stavano assassinando la gente ad Highmoon, una città a nord ovest di Archwood. Nazger li portò allo scoperto e ne uccise la maggior parte. Tuttavia, mentre stava combattendo nelle fogne della città scomparve. Tuttora non è stato trovato più nulla di Nazger, eccetto la sua spada. Ultimamente è stata riconosciuta al mercato, ma ciò è ststo riferito troppo tardi. E' stata venduta ad una carovana diretta a Ordulin.

Siccome Nazgar non aveva famiglia, la guardia cittadina investigò poco su di lui. Tutto quello che si è riuscito a scoprire è che la lama la trovò un mendicante nelle fogne e pensò di venderla al mercato in per comprarsi del cibo da mangiare. Il mendicante sostenne di non sapere nient'altro.

I poteri della lama potrebbero essere stati scoperti dal padrone della carovana e di conseguenza essere stati conservati, o potrebbero invece rimanere sconosciuti e la spada essere poi venduta semplicemente come una normale spada d'argento.

La Spada di Nazger è una non intelligente lama magica che conferisce al portatore un bonus di +1 al tiro per colpire e ai danni ma questo bonus sale a +3 contro creature mannare d'ogni tipo. Inoltre, quando una di queste creature si trova entro 18 metri di distanza, la lama provoca a colui che la impugna quella sensazione di formicolio tipica di quando si addormenta una mano, anche se non lo aiuta ad individuare con precisione chi sia affetto da licantropia, né aumenta di intensità se questi si avvicina. Se osservata al chiaro di luna, la spada mostra infine una serie di intagli lungo la lama.

STATISTICHE:

Danno: 1D6 + 1, +3 contro i licantropi
THAC0: bonus +1, +3 contro i licantropi 
Tipo di danno: tagliente
Peso: 6
Fattore Velocità: 1
Tipo di Competenza: Spada Lunga
Tipo:  ad una mano
Richiede: 6 alla Forza~
@20645 = ~Questo piccolo specchietto può far uscire una nebbia (simile alla Nebbia dell'Orrore) tre volte al giorno e il possessore può usare Immagini Illusorie una volta al giorno.~
@20649 = ~Questo tomo magico ha effetto su un solo lettore. Ci vuole una settimana piena di ininterrotto studio per leggerlo e comprenderlo. Il lettore alla fine guadagna in modo permanente, l'incantesimo di libertà di movimento. Questà abilità verrà persa per sempre se si causerà la morte di una pianta di rose, anche involontariamente.

STATISTICHE:

Libertà d'Azione permanente~
@20653 = ~Si dice che ne esistono sei di queste spade. Sono tutte Spade Lunghe Profane +5, create con il ferro nero, con l'impugnatura d'osso e pomelli. Ognuna garantisce al possessore il Simbolo di Morte una volta al giorno. Le spade assorbono incantesimi su incantesimi di chierici e maghi come se fosse una Verga dell'Assorbimento, senza limite di assorbimento. In combattimento, queste spade malvagie conferiscono una perdita di livello a seguito di un colpo andato a buon fine, la perdita del livello dura solo un giorno.

STATISTICHE:

Danno: 1D10 + 5
THAC0: bonus +5
Abilità Speciali: 
  Può lanciare Simbolo do Morte una volta al giorno
  Un livello perso a seguito di un colpo andato a buon fine
  Colui che la porta è immune a qualsiasi incantesimo
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 5
Tipo di Competenza: Spada a due mani
Tipo:  a due mani
Richiede: 14 alla Forza, 19° livello~
@20655 = ~L'amuleto della Conservazione dello Spirito è un amuleto d'oro o d'argento con incastonata al centro una gemma o un cristallo, sorretto da una catena in modo da poter essere indossato intorno al collo. Se il portatore scende a -1 PF mentre porta l'amuleto, lo spirito del personaggio viene automaticamente trasferito nel cristallo come se avesse lanciato un incantesimo Magic Jar, incluse le creature nelle vicinanze.

Se il portatore viene ucciso, il suo spirito rimane contenuto nell'amuleto fino a quando il corpo non potrà essere risanato e resuscitato (attraverso l'incantesimo Guarigione o Resurrezione).

STATISTICHE:

Abilità: Protegge il portatore dalla morte permanente, ma non dalla morte stessa.~
@20657 = ~Il Manto della Furia è un mantello fatto di pelle, solitamente presa dalla pelliccia di un forte, feroce animale come un orso o un leone. Quando viene indossato garantisce al portatore l'abilità di infuriarsi come un barbaro di primo livello e ottiene tutti i normali benefici e svantaggi. Nota che il mantello non conferisce alcuna competenza addizionale con le armi o altre abilità di combattimento, solo i vantaggi della furia barbarica. Se il possessore del Manto è un barbaro, il personaggio può servirsene per infuriarsi una volta in più al giorno.

STATISTICHE:

Concede l'abilità innata Furia Barbarica~
@20660 = ~Lo Scettro di Savras è un bastone lungo circa un metro, di legno intagliato, coloro grigio fumo e intarsiato con nove stelle zaffiro lungo l'asta. Un diamante dal diametro di un pollice con inciso il simbolo di Savras l'Onniveggente è incapsulato alla base dello scettro e un diamante dal diametro di tre pollici (noto per avere 1000 sfaccettature) con inciso il simbolo di Azuth corona il bastone.

STORIA:
     Dopo la caduta di Netheril e prima della fondazione di Myth Drannor, le divinità dei Reami si scontrarono nel Grande Cataclisma, preannunciando la distruzione che si sarebbe verificata in seguito alla Caduta degli Dei nell'Anno delle Ombre. Le divinità vennero uccise in battaglie che sconvolsero i Reami, nuovi dei vennero creati e Tyche fu diviso in Tymora e Beshaba. Durante questo periodo di disordini, due divinità vennero elevate da Mystra in tempi diversi per aiutarla a vigilare il campo d'azione dei maghi scontratisi per la supremazia. Azuth sconfisse Savras l'Onniveggente ed imprigionò la sua essenza con un potente artefatto che aveva realizzato prima del conflitto.
     Il Signore degli Incantesimi, come Azuth venne da allora in poi conosciuto, era intenzionato a tenere lo scettro nel quale Savras era stato imprigionato come suo bastone di potere. Anche se ridotto allo stato di semidio in seguito al conflitto, Savras era ancora abbastanza potente da Teletrasportare la sua prigione nei Reami, dove passò al di là della portata di Azuth. (In qualità di Onniveggente e di Signore delle Magie di Divinazione, Savras poteva a malapena bloccare le capacità divinatorie di Azuth). Lo Scettro di Savras, il nome con cui l'artefatto divenne noto, passò per le mani di innumerevoli arcimaghi nel corso dei secoli. Savras stava sempre cercando di liberarsi dalla sua prigione ed influenzò notevolmente (essendo lo Spirito dello Scettro) diversi maghi perchè lo assistessero nel raggiungimento del suo obiettivo.
     Prima che Savras potesse diventare libero, tuttavia, lo Scettro giunse nelle mani di Syluné Silverhand, una delle Sette Sorelle. Savras le concesse in maniera permanente le abilità di diventare un drago, rendendola capace di assumere la forma di un adulto drago argenteo a piacere. L'Onniveggente sperava di convincere Syluné a liberarlo dalla sua antica prigione, credendo che avesse il potere di farlo essendo una delle Elette di Mystra.
     Syluné fece orecchie da mercante alle suppliche di Savras, dal momento che non si fidava del dio caduto e, al contrario, si servì dei suoi formidabili poteri e dello Scettro in occasione delle sue numerose avventure. Alla fine cedette volentieri lo Scettro ad Azuth su sua richiesta. (Indiscrezioni sulla locazione dell'artefatto avevano finalmente raggiunto il Signore delle Magie per vie traverse in tempo affinché lui lo potesse ritrovare.) Syluné aveva utilizzato lo Scettro per nascondere alcune segrete azioni di potenti (divinità) dei Reami che Mystra ritenne meglio per i mortali non rendere note.
     Una volta che Azuth ebbe infine riacquisito lo Scettro di Savras, si sentì turbato dal lungo imprigionamento che L'Onniveggente aveva patito per mano sua. In seguito al Periodo dei Disordini, il Patrono dei Maghi accolse la richiesta di Savras di essere rilasciato in cambio di una promessa di fedeltà da Savras ad Azuth il Supremo.
     Oggi Savras è un semidio che serve Azuth, anche se con un certo disagio, e il suo campo d'azione comprende tutte le divinazioni e la magia di divinazione stessa. Le due divinità sembrano lavorare in prudente amicizia dividendosi formalmente i loro campi d'azione. Alcuni maghi ritengono che l'Onniveggente stia cercando di ampliare il suo campo d'azione per includervi i tratti caratteristici del destino in modo che possa vedere tanto il futuro quanto il passato. Queste inclinazioni probabilmente si risolveranno in un nonnulla, dal momento che Tymora e Beshaba sicuramente non troverebbero di loro gradimento una simile mossa. Lo Scettro di Savras scomparve all'improvviso durante il rilascio del dio dalla sua prigionia. Come il Cyrinishad, lo Scettro è invisibile a tutte le sfere divine. Voci della sua comparsa in località sparse in tutta Faerun sono in aumento, tuttavia, suggerendo che lo Scettro è ancora nei Reami - e che contiene ancora molto del potere utilizzato per crearlo.

STATISTICHE:

Una volta al giorno, il portatore può raddoppiare l'effetto di ciascun occhio di un beholder.  
Queste abilità includono:
 Charmare Persone
 Charmare Mostri
 Sonno
 Carne in Pietra
 Disintegrazione
 Paura
 Lentezza
 Causa Ferite Gravi 
 Raggio della Morte
 Raggio Anti-Magia~
@20662 = ~La Spada Fantasma è una spada lunga la cui lama è invisibile, anche se sprazzi di luce talvolta possono essere visti lampeggiare lungo l'invisibile acciaio quando colpisce qualcosa - un'armatura per esempio - che contiene un incantesimo. Tutto ciò che è normalmente visibile di Zeladazar è la pesante impugnatura e il pomo. Il pomo è una Sfera d'acciaio brunito grande quanto una piccola arancia. L'impugnatura è avvolta in pelle nera e il metallo visibile è azzurro, levigato e compatto.

STORIA:
     Nei giorni decadenti e di declino di Netheril, un peculiare (per il suo popolo) stregone chiamato Twyluth Ornadyn venne colpito dall'idea che la salvezza dei Netheresi consistesse nel trasformare le loro capacità magiche e nel ritornare a vivere in armonia con la natura e gli altri esseri viventi. Ornadyn intravide la necessità di una battaglia di magia per salvaguardare la sopravvivenza dei Netheresi e della loro armonia di vita considerando l'opportunità di creare lame incantate i cui portatori avrebbero avuto la possibilità di comunicare gli uni con gli altri su lunghe distanze attraverso la meditazione e la trasmissione delle lame di immagini mentali e di discorsi udibili. Si propose di fare un paio di queste lame per provare l'esistenza di una rilevante magia e per sviluppare nuovi incantesimi se necessari - ma venne ucciso da un apprendista traditore, il quale strappò una delle lame incantate e decapitò Ornadyn. Il corpo senza testa dell'arcimago continuò a vivere grazie a delle magie difensive lanciate precedentemente ed impugnò un'altra spada per vendicarsi. Nella battaglia che seguì, Ornadyn venne fatto a pezzi, ma una delle lame esplose, uccidendo l'apprendista.
     La spada sopravvissuta venne ritrovata e passò in possesso all'arcimago Netherese Alados Sorngol, il quale la soprannominò la Spada dei Sogni per le visioni che, brandendola, portava. Queste immagini ebbero origine dagli incantamenti della lama e dallo spirito vendicativo di Ornadyn, che inviò dei fantasmi per spaventare Alados e ottenere per sè il controllo della lama. Il loro successo fu tale che il terrorizzato Alados lanciò nuovi incantesimi sulla lama per renderla una distruttrice di non morti - ma morì ugualmente quando Ornadyn lanciò un ultimo "incantesimo di sangue" attraverso la lama, facendo inaridire la forza vitale di Alados con la non vita di Ornadyn, cosicchè le essenze dei due maghi si distrussero a vicenda.

POTERI:
     Solo la magia può rendere l'invisibile lama di Zeladazar visibile. Quando viene brandita, il suo portatore è immune alla paralisi, al risucchio di livello, oltre a godere dei vantaggi di un anello di Libertà d'Azione. Colui che la brandisce è in grado di muoversi liberamente e di attaccare normalmente, persino quando è colpito da un incantesimo Ragnatela, Blocca Persone o Lentezza (a cui Zeladazar conferisce una completa immunità) o quando è sott'acqua (sebbene la spada non abbia il potere di conferire l'abilità di respirare sott'acqua).
     La Spada Fantasma arreca 1d12 danni a tutte le creature viventi (senza tener conto delle dimensioni) e 4d12 danni per ogni colpo andato a segno contro tutte le creature non morte. Il tocco della lama distrugge i fantasmi col contatto.

STATISTICHE:

Danno: 1D12, 4D12 contro Non morti
Abilità una volta equipaggiata:   
  Immunità alla Paralisi
  Immunità al Risucchio di Livello
  Libertà d'azione
Tipo di danno: Tagliente
Peso: 2
Fattore Velocità: 0
Tipo di Competenza: Spada Lunga
Tipo: Ad una mano
Richiede: 6 Forza~
@20664 = ~Il ranger Dzance trovò questo scudo in un forziere nelle profondità di Gauntlgrym, la Città Perduta; la sua origine è sconosciuta, ma si presuppone sia di fattura nanica. Il diario di Dzance ci descrive le proprietà di questo oggetto. Quando si ritirò dalla vita da avventuriero per vivere alla Corte della Signora a Silverymoon, Dzance diede il Guardiano a Belpir, un giovane guerriero di quella città. Il nuovo possessore partì subito per l'avventura e non è stato più visto da allora. Il destino di Belpir e del Guardiano è ancora un mistero.

FUNZIONE:

Il Guardiano è uno "Scudo +0": è di natura magica che però non conferisce nessun bonus alla Classe Armatura di chi lo brandisce in aggiunta a quello previsto da qualsiasi scudo. Ciò nonostante, ha un potere difensivo speciale: quando viene portato, irradia un campo incorporeo di energia magica che avvolge colui che lo brandisce, e solo lui, come un'aura. Ogni Proiettile Magico diretto verso il portatore del Guardiano da qualsiasi direzione - non solo davanti - colpisce questo campo ed è deviato in maniera infallibile verso il lanciatore senza nessun danno per il portatore dello scudo. Il campo assorbe inoltre tutte le scariche elettriche naturali o di origine magica, come Scarica Elettrica, Fulmine o Fulmine a Catena, senza che feriscano il portatore. Questi attacchi vengono dissipati gradualmente e senza alcun danno se lo scudo non viene toccato, ma se il portatore dello scudo fà in modo che esso entri in contatto fisico con un nemico, l'intera energia elettrica del campo può essere trasmessa all'avversario (tiro salvezza contro paralisi per dimezzare il danno). Mentre questa scarica è attivata a piacere dal portatore dello scudo, c'è il 30% di possibilità che il portatore e lo scudo (ma non le creature amichevoli o ostili) vengano inviati in un Altro Piano casuale conosciuto.~
@20666 = ~Questa armatura è stata ideata dalla stregona da cui prende il nome. Ne realizzò diversi esemplari per i difensori del suo lontano regno nel nord. Il segreto della loro creazione è morto con lei, anche se i maghi del Nord lo hanno cercato per secoli. Della dozzina o più di campioni da lei realizzati, si sa che due sono stati distrutti e che altri tre sono utilizzati nel Nord. Gli altri sette sono scomparsi e non è noto se sono ancora integri.

FUNZIONE:

L'Armatura della Tempesta è un'Armatura di Piastre Completa +2 di una peculiare lega non metallica. Non conduce l'elettricità e ha il potere di trasferire calore da e per l'aria circostante, in modo che il portatore resti a proprio agio in una gelida burrasca o sotto i sole del deserto. Chi la indossa è quindi non affetto in gran misura dagli incantesimi Palla Infuocata o Cono di Freddo ed immune ai danni elettrici di ogni tipo. Il portatore può stare al sicuro o muoversi a velocità normale anche di fronte al più forte dei venti.

STATISTICHE:

Classe Armatura: -1
Abilità una volta equipaggiata:
  Libertà d'Azione
  100% di resistenza all'elettricità, al fuoco e al freddo
Peso: 70
Richiede: 17 alla Forza, 17 all'Intelligenza~
@20670 = ~Spilla della Tutela

Tutte di moda nell'antica e moderna Myth Drannor, queste elaborate spille vengono indossate come amuleti, come gioielli da portare al collo, come cammei o come fermagli per mantelli. Mentre ciascuna è distinta e unica nella sua decorazione, nel dettaglio e nei materiali, la forma base è comune a tutte: un cammeo ovale d'avorio fissato con una grande spilla in metallo attaccata dietro al cammeo, una rientranza all'interno della spilla per mettervi una catena da legare al collo, con i ricordi, gli oggetti segreti e un incantesimo.

Quando il giiraegisir, come viene comunemente chiamata la spilla nel linguaggio elfico, viene preso in mano e abbassato lungo la sua impostazione (scivolando con un leggero click nella sua collocazione ma non uscendo fuori dal suo attaccamento), la magia di base si attiva: un invisibile campo d'energia circonda il portatore, impostando la Classe Armatura a 0 per tre round. La magia del giiraegisir è utilizzabile una volta al giorno, dopodiché la spilla è inattiva e senza potere per 24 ore.

Diversi giiraegisir sono progettati per supportare simboli speciali, come i sigilli di una Casata e dei maghi, oppure includono elaborati abbellimenti che li rendono preziosi pezzi di gioielleria ideati per mostrare l'opulenza dell'elfo piuttosto che ostentare potere. Possono apparire come parti innate di un'intricata decorazione sull'abito di una nobildonna, sulla fibbia di una cintura, sopra grandi orecchini o persino come ornamento sui bracciali.

Questi giiraegisir sono anche stati modificati magicamente e ulteriori incantamenti minori vi possono essere inseriti. Ad ogni modo, tutti i poteri di un giiraegis vengono liberati da qualsiasi attivatore posto all'interno del cammeo, sia esso spostato dalla sua posizione, strofinato al sole due volte o semplicemente toccato tre volte.~
@20672 = ~A prima vista questa cintura sembra simile a molte altre cinte magiche. Ma quando é indossata, il possessore guadagna diverse abilità speciali. Indossando una Cintura dei Leoni si acquisisce la possibilità di parlare con i felini e si può quindi evocare il felino più vicino (di solito un leone) che può dare informazioni o obbedire a ragionevoli comandi.

Il portatore guadagna anche l'abilità, dopo una caduta, di diminuire il danno fisico.

La Cintura dà la possibilità a chi la indossa di Muoversi Silenziosamente come per l'abilità del ladro, con un minimo di 50% di possibilità di successo. Se colui che la indossa è un ladro, un assassino, un monaco, o altri personaggi che già hanno l'abilità di muoversi silenziosamente, allora la possibilità di avere successo si alza dal +50%, ad un massimo del 99%.

Infine, la Cintura conferisce una sorta di visione notturna simile a quella che hanno i gatti. Se si è in assenza di qualsiasi sorgente di luce, il possessore della Cinta può vedere nell'oscurità in modo chiaro come se fosse pieno giorno.~
@20674 = ~Questa bacchetta lancia Occhio dello Stregone ad ogni comando; ad ogni uso si perde 1 carica. Il raggio e la durata dell'Occhio dello Stregone è come se fosse quella lanciata da un mago di 6° livello magico, a prescindere dal livello del possessore della Bacchetta. A tutti i possessori che non hanno mai usato prima l'incantesimo dell'Occhio dello Stregone si richiedono 1-2 round per prenderne padronanza, per concentrarsi, e comprendere il funzionamento dell'Occhio dello Stregone. La Bacchetta può anche Curare Cecità con il tocco o con il comando. Se è messa a contatto di qualsiasi creatura questa viene opportunamente controllata, la Bacchetta può conferire l'abilità di vedere le creature invisibili e gli oggetti solo nel raggio di visione che hanno le creature e solo per il turno successivo. Tieni presente che questo tipo di vista non è una visione a Raggi-X; gli oggetti e le persone nascoste dietro dei solidi ostacoli non possono essere viste. Le abilità di questa bacchetta possono essere utilizzate una sola volta e non una volta per ognuna delle sue abilità. Non si conosce nessun modo per ricaricare la bacchetta una volta scarica.~
@20676 = ~Così come un Anello della Stregoneria, questo potente bastone è normalmente portato da potentissimi stregoni, permette a chi lo possiede di memorizzare più incantesimi di un normale mago dello stesso livello. Questo bastone è stato incantato da un mago discretamente potente visto che il numero di incantesimi che assegna è veramente notevole.

STATISTICHE:

Incantesimi/Livelli Addizionali:
  Al 1° Livello: 4
  Al 2° Livello: 4
  Al 3° Livello: 4
  Al 4° Livello: 4
  Al 5° Livello: 4
  Al 6° Livello: 1

Danno: 1D6 + 2
THAC0: +2
Tipo di danno: schiacciamento
Peso: 3
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20680 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Scongiurazione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20681 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Evocazione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20682 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Divinazione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20683 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Incantamento

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20684 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Evocazione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20685 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Illusione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20686 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Necromanzia

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20687 = ~Un Bastone della Scuola di Specializzazione incorpora diversi incantesimi della scuola di magia a cui appartiene. Simili oggetti sono particolarmente utili ai maghi specialisti e a coloro che possono lanciare magie di questo tipo.

STATISTICHE:

Lanciatori di Incantesimi di Alterazione

Danno: 1D6 + 2
Tipo di danno: schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede: 5 alla Forza~
@20697 = ~Dopo aver sconfitto il capo dei banditi, Rolf Sureblade nella sua fortificazione a nord di Soubar, hai recuperato questo scudo dall'impressionante difesa. Questo scudo è veramente un oggetto che si potrebbe considerare un tesoro, in quanto è destinato a salvarti la vita più di una volta durante le tue avventure per tutto Faerûn. Questo scudo diminuisce la Classe Armatura di 6 e aggiunge 3 a tutti i tiri salvezza. In aggiunta, lo scudo di Sureblade permette di muoversi così velocemente che il movimento aumenta di 2 e i proiettili normali non sono in grado di colpire. 

STATISTICHE:

Classe Armatura Bonus: 6
Speciale:
  Armi da Lancio inefficaci
  Aumenta il Movimento
Peso: 10
Richiede: 16 alla Forza~
@20699 = ~Dopo aver sconfitto il capo dei banditi, Rolf Sureblade nella sua fortificazione a nord di Soubar, hai recuperato questa potentissima spada che ha usato contro di te nella spaventosa battaglia in cui ti ha condotto. Questa spada è veramente un'arma degna di te e capace, ti permette di abbattere le difese della maggior parte delle creature. Subito dopo un colpo andato a buon fine contro un bersaglio di 18° livello o inferiore, la creatura viene immediatamente uccisa al primo colpo, un'abilità che potrebbe essere utilissima quando sei costretto a combattere contro potenti nemici.

STATISTICHE:

Uccide i nemici di livello inferiore al 18° dopo un colpo andato a buon fine.  Il bersaglio riceve un tiro salvezza contro morte con una penalità di -2.

Danno: 2D6 + 3
THACO: +3 bonus
Tipo di danno: tagliente
Peso: 8
Fattore Velocità: 4
Tipo di Competenza: Spada Bastarda
Tipo: ad una mano
Richiede: 15 alla Forza~
@20704 = ~Questo é uno di quei flauti che hanno determinate funzioni: quando suonato, questo flauto può dirigere i topi dove vuole. Soffiando normalmente il flauto si crea una forte melodia ipnotica che richiamerà i topi dalle aree circostanti, come se fossero attratti da una piacevole musica. Ciò può essere una benedizione per alcuni, e una maledizione per altri in quanto i topi si concentreranno in massa nell'area dove è suonato il flauto.

STATISTICHE:

Quando suonato, questo strumento evoca fino a 25 topi alla volta.~
@20714 = ~Questo bastone, utilizzabile da tutte le classi, può animare i resti degli scheletri. Questa capacità, attivata dalla parola "Risorgi!", consuma una carica. Gli scheletri animati sono sotto il controllo della persona che brandisce il bastone (confronta l'incantesimo "Animare i morti"). Se il bastone cambia mani, il controllo degli scheletri passa ad esse. Gli scheletri non hanno bisogno di essere completi, ma il teschio deve essere presente e gli scheletri mancanti di alcune parti ovviamente hanno ridotte le loro azioni e/o la loro mobilità. Tale animazione è permanente, dura fino a quando la magia viene dissolta o gli scheletri distrutti.

Il 25% di questi bastoni hanno una fuzione secondaria: saldare le osse rottesi di creature morte e viventi. Questa capacità consuma una carica e in un round riattaccherà diversi arti o dita oppure curerà PF persi a causa delle ferite. Possono essere utilizzati arti o ossa non appartenenti al destinatario; in questo modo mucchi di ossa possono servire come "pezzi di ricambio" per uno scheletro guardiano. In genere, questi bastoni sono realizzati in legno d'ebano sormontato da un teschio d'avorio o costituiti da un levigato cranio lucido e dal femore di un gigante.

STATISTICHE:

Danno: 1D6 + 2
THAC0: +2
Speciale:
  Può evocare degli scheletri come l'incantesimo Animare i morti, consumando una carica
  Può curare ferite gravi come l'incantesimo da chierico
Peso: 3
Fattore Velocità: 1
Tipo di Competenza: Bastone
Tipo: A due mani
Richiede: 5 Forza~
@20718 = ~Hai strappato questo cuore dalla carcassa di un tremor worm. I Berserker di solito mangiano i cuori dei loro nemici, nella speranza di carpire forza e saggezza dai loro nemici. Questo cuore farà lo stesso, aumentando la forza e la costituzione di un punto per due ore, ma allo stesso tempo farà sentire un leggero disgusto alla persona che lo mangia (10 punti di danno).~
@20720 = ~Questo squisito esemplare artigianale di Corazza di Piastre è stato benedetto da Torm e dal suo clero. La parte davanti dell'armatura è decorata in rilievo col simbolo sacro di Torm e nell'incisione al di sotto del simbolo, appena sopra il bordo inferiore dell'armatura, si può leggere "IRNI", una parola che non conosci.

Sebbene quest'armatura non sia magica, è sacra e bisogna farvi attenzione. Quando viene indossata, protegge il portatore da certi effetti dell'energia negativa come il risucchio di livello conferendo altri simili bonus come il Beneficio di Torm.

STATISTICHE:

Classe Armatura: 3
Peso: 18
Richiede: 12 Forza~
@20722 = ~Quest'arma è stata benedetta dall'onnipotente Torm. Conferisce dei benefici alla persona che la brandisce solo quando viene sfoderata. Se un colpo viene effettuato con successo contro una creatura demoniaca, la creatura viene pietrificata (a meno che superi un tiro salvezza contro gli incantesimi).

Quando è sfoderata, la spada dà al suo portatore un bonus agli incantesimi clericali di sesto e settimo livello. Concede un bonus del 5% di resistenza alla magia e conferisce +1 alla Forza di chi la usa.

STATISTICHE:

Danno: 1D10 +3
THAC0: +3 Bonus
Abilità di Combattimento:
  Tutte le creature demoniache, quando colpite, devono superare un tiro salvezza contro gli incantesimi con penalità -2 o essere pietrificate
Abilità Speciali:
  5% di resistenza alla magia quando equipaggiata
  Bonus agli incantesimi clericali di sesto e settimo livello
  +1 alla Forza quando equipaggiata
Tipo di danno: Tagliente
Peso: 10
Fattore Velocità: 7
Tipo di Competenza: Spada a due mani
Tipo: A due mani
Richiede: 14 Forza~
