@0    = ~Ora che ho delle braccia forti e delle menti furbe che mi aiutano, posso iniziare le mie operazioni di contrabbando qui ad Athkatla. Sarà molto vantaggioso per noi, <CHARNAME>. Non solo in termini di soldi, ma anche di oggetti. I miei contatti mi hanno assicurato che sono desiderosi di iniziare a commerciare con me in un posto sicuro e nascosto.~
@1    = ~Allora, Selence, vorrei sapere dove dobbiamo andare.~
@2    = ~In qualità di tuo partner d'affari, potrei incontrare questi tuoi contatti?~
@3    = ~Dobbiamo andare verso la parte est della città. Al cimitero.~
@4    = ~D'accordo. Andiamo allora.~
@5    = ~Naturalmente no. Che razza di ricettatrice sarei se ti rivelassi i miei contatti? Non pensarci nemmeno che ti darò questa informazione.~
@6    = ~Ho capito. Allora, Selence, vorrei sapere dove vuoi iniziare a intraprendere questa attività.~
@7    = ~Là. <CHARNAME>. Dobbiamo dirigerci verso le tombe e non verso I mausolei. Poi dobbiamo andare sotto.~
@8    = ~Devo avvertirti. I miei contatti mi hanno detto che il sotterraneo è stato interrato quando fu ricostruita la Passeggiata di Waukeen e spostato il cimitero. E' stato riscoperto solo di recente. Mi hanno detto che faceva tutto parte della vecchia città, così non ho idea di quello che troveremo.~
@9    = ~Comunque non è il momento di esitare. Iniziamo.~
@10   = ~<CHARNAME>! Questi sono i Lich di Bane, ma conosco il segreto per distruggerli!  Abbiamo bisogno di trovare i loro filatteri per ucciderli.~
@11   = ~Non sono molto esperta sui Lich, ma penso che questi tipi di Lich, come d’altronde tutti i Lich, hanno bisogno di avere sempre vicino i loro filatteri. Se questo è vero, allora sicuramente li troveremo qui intorno, da qualche parte.~
@12   = ~Ora andiamo, sicuramente ne incontreremo altri di Lich di Bane.~
@13   = ~Vedi, una volta che abbiamo i filatteri, i Lich di Bane sono facilmente battibili. E' solo una questione di aspettare fino a che tutte le loro protezioni hanno svanito il loro effetto.~
@14   = ~Fatto questo, proseguiremo a fare subito la nostra area. Dobbiamo essere sicuri che l'intero sotterraneo sia completamente ripulito e sicuro prima di poterlo usare come luogo di contrabbando e per le operazioni di ricettazione.~
@15   = ~Cosa sta facendo qui la Regina dei Ragni? E perché, inoltre, i drow dovrebbero stare sotto la vecchia città di Athkatla?~
@16   = ~Tutto ciò non ha alcun senso, <CHARNAME>.~
@17   = ~Non so cosa vogliono i drow, Selence, ma ad ogni modo loro hanno un piano, e noi dobbiamo fermarli.~
@18   = ~Non mi importa nulla di questi drow e della loro dea malvagia. Sono sulla nostra strada, e noi dobbiamo fermarli.~
@19   = ~Mi dispiace, Selence, ma questa faccenda sta diventando troppo pericolosa. Non penso che possiamo fermare una dea con i suoi drow. Penso che dovremo ritornare indietro.~
@20   = ~Certo che dobbiamo fermarli. Ho bisogno di ripulire quest'area prima che possa iniziare ad usarla come base di collegamento per i miei traffici.  Andiamo.~
@21   = ~Tu sei il mio genere di avventuriero. Concreto. Andiamo, <CHARNAME>, dobbiamo ripulire quest'area prima che possa iniziare ad usarla come base per le mie operazioni.~
@22   = ~Siamo abbastanza vicini comunque. E a questo punto penso che dobbiamo andare fino in fondo. A mio parere, possiamo farcela a sconfiggere questi drow.~
@23   = ~Non ne sono così sicuro, Selence. Ma proveremo. Andiamo.~
@24   = ~Non penso che saremo in grado di batterli. Perché non torniamo più tardi. Forse i drow e Lolth se ne saranno andati.~
@25   = ~Bene. Andiamo.~
@26   = ~Non credo che i drow faranno i bagagli e se ne andranno, ma se vuoi tornare indietro, a me invece piacerebbe iniziare il contrabbando il più presto possibile.~
@27   = ~Non posso credere di averlo fatto. Ho ucciso una dea. E' sorprendente. Ora cerchiamo di raccogliere la nostra roba e andare, <CHARNAME>.~
@28   = ~<CHARNAME>! L'ho fatto! Ho ucciso un drago. E' stata dura, ma ce l'ho fatta. Qualcuno di noi è ferito?~
@29   = ~Come vi dicevo ragazzi, tutto ciò sta diventando abbastanza redditizio per tutti noi, anche a livello di fama.~
@30   = ~<CHARNAME>, devo andare e prendermi cura di alcuni affari per gestire la mia rete di contrabbando.~
@31   = ~Incontriamoci al primo livello tra qualche ora, e avrò raccolto abbastanza oro e merci, e detto ai miei contatti dove sto stabilendo il magazzino.~
@32   = ~Tutto ciò non mi piace. Come faccio a sapere che tu non faccia il doppio gioco ora che ti ho aiutata a ripulire la vecchia città?~
@33   = ~Okay Selence. Andremo in una taverna per un po' e ci incontreremo più tardi, nel corso della giornata.~
@34   = ~Non voglio fare il doppio gioco con te, <CHARNAME>,  Non è nel mio stile. Se io facessi il doppio gioco con te, i miei clienti non si fideranno più di me e non vorranno più fare affari con me.~
@35   = ~Va bene allora, Selence. Andremo al Diadema di Rame. O in un'altra taverna qui in città. E torneremo tra un pò.~
@36   = ~Ok, brindate alla mia salute allora, volete?~
@37   = ~<CHARNAME>, Ho ricevuto un messaggio che Roger ha della merce per noi ad Athkatla. Dovremo andare lì non appena possibile.~
@38   = ~Roger mi ha mandato un messaggio dove dice che ha della roba per noi al nascondiglio. Dovremmo andare lì quando ne avremo la possibilità.~
@39   = ~Ho saputo che di recente abbiamo preso una spedizione per il contrabbando. Dovremmo andare ad esaminarla.~
@40   = ~Penso che sia il momento di vedere se Roger e Sendai hanno qualche novità.~
@41   = ~Torniamo ad Athkatla e vediamo come stanno andando le cose nel nostro nascondiglio, <CHARNAME>.~
@42   = ~Ho sentito che c’è stato un furto ad Athkatla. Mi chiedo chi potrebbe averlo fatto e cosa sia stato rubato. Forse dovremmo tornare in città e vedere se é successo qualcosa che dovremmo sapere.~
@43   = ~<CHARNAME>, ho saputo che Roger ha alcune merci per noi nel nostro nascondiglio. Dovremo andare lì non appena possibile.~
@44   = ~E' tempo di vedere cosa hanno fatto Roger e Sendai.~

