@0    = ~Stai distogliendo la mia attenzione dalle mie attività, senza che io te l'avessi chiesto. Lasciami da sola adesso devo ritornare al mio lavoro.~
@1    = ~Shhh... Dobbiamo parlare tranquillamente, lontano da orecchie indiscrete.~
@2    = ~Ti stavo aspettando, qui ad Athkatla.~
@3    = ~Perchè hai aspettato che tornassi qui?~
@4    = ~Vattene! Mi stai disturbando.~
@5    = ~Non ho nulla da dire ad una semplice ladruncola di strada.~
@6    = ~Cosa vorrebbe una comune ladruncola di strada da me?~
@7    = ~Ti ho atteso per un vecchio accordo che ho stretto con alcuni miei vecchi amici. Mi hanno chiesto di passarti delle informazioni.~
@8    = ~Informazioni? In merito a cosa? Dimmelo.~
@9    = ~A tempo debito, <CHARNAME>. Abbi un pò di pazienza. Innanzitutto, devi dimostrare a me e ai miei vecchi amici la tua valenza per i compiti che può darsi ti esponga. Anche questo fa parte dell'accordo. Non appena avrai mostrato il tuo valore, allora, e solo allora, ti verrà riferito ciò che devi sapere.~
@10   = ~Naturalmente, hai l'opportunità di svolgere questo incarico come meglio ritieni, ma dovrei dirti che tutto ciò che richiedo è una risoluzione che abbia successo. Se non svolgi questo lavoro per me, allora non ti dirò come trovare i contatti che mi hanno chiesto di cercarti visto che non dimostreresti di poter gestire il compito che potrei chiederti in futuro.~
@11   = ~Molto bene. Ascolterò quello che vuoi io faccia.~
@12   = ~Non ho molto tempo da perdere. Forse dovrei ucciderti, trascinare il tuo putrido cadavere da un sacerdote e parlare con il tuo spirito.~
@13   = ~Sono troppo impegnato per parlare di incarichi misteriosi e informazioni segrete.~
@14   = ~Bene. Dritto al punto. Mi piace. Ora, questo è ciò che ho bisogno tu faccia.~
@15   = ~Sai dov'è il Quartiere Governativo di Athkatla, vero? Bene. Ora, voglio che tu vada lì e cerchi la casa di Sir William. E' vicino al centro del quartiere, appena a sud del parco.~
@16   = ~Sir William? Sembra un importante nobile. Stai cercando di farmi fare qualcosa d'illegale?~
@17   = ~Ascolta prima di formulare qualsiasi tipo di giudizio. Come ho detto, devi andare nella casa di Sir William. Mi deve del denaro per... per dei servizi che ha ricevuto, ma per i quali non mi ha mai pagato. E' piuttosto semplice, <CHARNAME>, basta prendere l'oro che mi deve. Non so dove lo tenga, ma ho la sensazione che sia in qualche posto nella sua abitazione.~
@18   = ~Perchè non prendi tu il tuo denaro? Se hai lavorato per lui, dovresti essere pagata.~
@19   = ~Dovresti portare la questione alle autorità. Sarebbero preparate meglio per gestire controversie di pagamento.~
@20   = ~Perchè William e i suoi servitori mi conoscono. Ma non conoscono te.~
@21   = ~No, amico mio, questa non sarebbe per niente una buona idea. Devi prendere il denaro te.~
@22   = ~Non mi interessa come otterrai il denaro o ciò che dovrai fare per prenderlo. Voglio solo essere pagata per il lavoro che ho svolto. Se lointimorirai un po', sono sicura che non esiterà a pagarmi la prossima volta.~
@23   = ~Questo Sir William sarà in casa?~
@24   = ~Non lo so. Ho sentito dire che è fuori città per affari, forse a Waterdeep, ma mi è stato detto da altre fonti che è tornato all'inizio della settimana. Comunque dovresti essere ingrado di trovarlo senza alcun problema.~
@25   = ~Adesso và. Prendi il mio denaro. Non ritornare finchè non avrai completato questo lavoro.~
@26   = ~Ha! Un avventuriero ingegnoso e intelligente, non se ne vedono molti da queste parti.~
@27   = ~Ma, non lo faresti. Ho svolto questo genere di lavoro troppo a lungo perchè tu possa ingannarmi. Vedi, anche se tu mi uccidessi, non saresti in grado di trovare i tuoi contatti, perché io stessa non so dove siano ora. Inoltre credi che una ricettatrice come me non sia protetta contro una simile violenza?~
@28   = ~Ci sono più di una ventina di paia d'occhi che osservano ogni tuo movimento, <CHARNAME>, e al minimo accenno di pericolo per la sottoscritta, lanceranno pugnali e dardi che ti trafiggeranno prima che tu estragga del tutto la tua arma. No, tu dovrai aiutarmi prima che io aiuti te. Questo è quello che ho bisogno tu faccia.~
@29   = ~Potrai anche essere occupato, ma se non dimostri la tua valenza a me e ai miei contatti, non sono obbligata a dirti come puoi trovarli.~
@30   = ~Sono sicuro che sei interessato, o persino curioso, di sapere che cosa vogliono da te, vero?~
@31   = ~Non proprio.~
@32   = ~Ok. Cosa vuoi?~
@33   = ~Allora il nostro affare è giunto a termine. Ritornerò al mio lavoro e forse mi incontrerai ancora.~
@34   = ~Bene. Stiamo facendo progressi. Ascolta molto attentamente; questo è ciò che devi fare.~
@35   = ~Il tuo comportamento non è divertente. Dovresti sapere che hai già attirato su di te molta attenzione indesiderata.~
@36   = ~Hai un'alta considerazione nella zona per le tue azioni. Se ti comporti così attiri più l'attenzione rispetto all'attenzione che attireresti parlando semplicemente con me.~
@37   = ~La tua reputazione ha richiamato l'attenzione di alcuni miei vecchi amici grazie alle tue azioni e alle tue imprese. Stanno cercando qualcuno capace, forte ed influente, e tu sei adatto alle loro esigenze.~
@38   = ~I miei contatti hanno stretto un accordo con me perchè ti trovassi e ti dessi alcune informazioni. Questo lo farò, ma mi hanno chiesto di provare la tua valenza. Per questo motivo, come parte dell'accordo che abbiamo fatto, dovrai mostrarmi di essere valido per gli incarichi che potrei assegnarti. Quando mi avrai dimostrato il tuo valore, allora, e solo allora, ti verrà detto ciò che devi sapere.~
@39   = ~Io sono tutto ma non certo una semplice ladruncola di strada. Non lasciarti trarre in inganno dalle tue prime impressioni. So più cose di ciò che sta succedendo in questa città di molti altri.~
@40   = ~Infatti, mi azzarderei a dire che so più cose riguardo a ciò che hai fatto nelle ultime settimane di quanto tu stesso possa credere. Godi di un'alta considerazione, amico mio, ed essa può essere la tua rovina o salvezza, dal momento che le persone influenti sono spesso prese di mira da lame indesiderate o da coloro che necessitano d'aiuto.~
@41   = ~Tieni a posto la tua arma, <CHARNAME>. Ti assicuro, parlo solo a nome di quest'ultimo.~
@42   = ~Alcuni miei vecchi amici hanno osservato le tue azioni e le tue imprese molto attentamente. Stanno cercando qualcuno capace, forte ed influente, e tu sei adatto alle loro esigenze.~
@43   = ~Questi miei contatti mi hanno chiesto di trovarti e di passarti delle informazioni. Questo lo farò, ma mi hanno chiesto di provare la tua valenza. Per questo motivo, come parte dell'accordo che abbiamo fatto, dovrai mostrarmi di essere valido per gli incarichi che potrei assegnarti.~
@44   = ~Quando mi avrai dimostrato il tuo valore, allora, e solo allora, ti verrà detto ciò che devi sapere.~
@45   = ~Io sono tutto ma non certo una semplice ladruncola di strada. Non lasciarti trarre in inganno dalle tue prime impressioni. Dovresti sapere che non è una questione di ciò che voglio da te, ma di ciò di cui tu hai bisogno.~
@46   = ~Ho contatti più che sufficienti all'interno di Athkatla per sapere quello che sta succedendo in città e nella regione stessa. Dovresti ascoltare ciò che ho da dirti.~
@47   = ~Sei di ritorno. Bene. Hai portato il mio denaro? Il mio oro?~
@48   = ~Sì.~
@49   = ~No.~
@50   = ~Scusami, potresti dirmi di nuovo cosa dovrei fare per te?~
@51   = ~Allora dammeli.~
@52   = ~Cosa stai aspettando allora, <CHARNAME>? Vuoi sbrigarti? Và... Prendi il mio denaro da William.~
@53   = ~<CHARNAME>, sei un po' distratto, vero? Ora, ascoltami più attentamente questa volta.~
@54   = ~Cosa c'è ora?~
@55   = ~Mi avevi detto che se avessi svolto questo lavoro per te, mi avresti detto chi mi sta cercando. Ho portato a termine il tuo incarico, sebbene non mi sia piaciuto, e tu non mi hai ancora detto chi mi sta cercando.~
@56   = ~Io non ho detto che se avessi svolto l'incarico, ti avrei detto chi ti sta cercando. Ho detto che se tu avessi dimostrato il tuo valore, allora ti avrei detto come trovare queste persone che ti hanno cercato. E non penso che tu abbia ancora dimostrato la tua valenza.~
@57   = ~Prima che ti dia un'altra possibilità per dar prova di te stesso, penso che tu abbia guadagnato abbastanza del mio rispetto perchè ti conceda di dare un'occhiata ad alcune delle mie merci speciali. Non potrai trovare questi oggetti da nessun'altra parte a sud di Waterdeep. Sono tutte cose piuttosto speciali.~
@58   = ~Alcuni di questi oggetti sono stati er... rubati?~
@59   = ~Non da me. Ma sì, sono stati rubati. Comunque non preoccuparti. Per questi oggetti che sto vendendo non ci sono ricompense, perciò non sarai nei guai se ti dovessero trovare con essi.~
@60   = ~Allora, vuoi vedere ciò che ho?~
@61   = ~Certo. Mostrami quello che hai in vendita.~
@62   = ~Non ora. Possiamo proseguire con il tuo successivo incarico o devo soltanto andarmene e cercare di trovare queste persone da me?~
@63   = ~Non troverai i miei contatti senza le informazioni che devo darti ed ora non te le dirò.~
@64   = ~Va bene, al momento ho un altro lavoro per te. Ma devo avvisarti, è molto più difficile dell'affare con Sir William.~
@65   = ~Immagino che tu conosca abbastanza la città per sapere chi sia Ribald, giusto? E' il proprietario dell'Emporio dell'Avventuriero.~
@66   = ~Recentemente, Ribald ha ricevuto una grande spedizione di casse e barili, da dove non ne sono sicura. Non so nemmeno in cosa consiste questo carico di roba. Tra le altre cose, però, ci dovrebbero essere una decina di oggetti e, a giudicare dal numero delle guardie, di maghi e di revisori dei conti che circondano i carri che portano questo carico al negozio, ho la sensazione che alcuni degli oggetti che fanno parte della spedizione potrebbero essere armi molto potenti.~
@67   = ~Voglio che tu scopra che cosa sono quegli oggetti. Quanti più possibile. Fà irruzione, prendi più oggetti che puoi e svignatela.~
@68   = ~Dovrai andare all'Emporio dell'Avventuriero di notte, quando Ribald non è nel negozio.~
@69   = ~Se Ribald non è nel suo negozio, la porta non sarà chiusa?~
@70   = ~Ovviamente lo sarà! Questo è il motivo per cui non potrai servirti della porta principale per introdurti dentro. Dovrai passare sotto la città attraverso le fondamenta dell'Emporio dell'Avventuriero.~
@71   = ~Come faccio ad andare sotto l'Emporio dell'Avventuriero?~
@72   = ~Conosco un modo. Nella parte a sud della Passeggiata ci sono alcuni passaggi. Ci sono delle piante in alcuni vasi e delle statue di leoni. Davanti una delle teste dei leoni è stata allentato un porta torce, ma non rimosso, da alcuni miei ladri. Se sposti la testa del leone, ci troverai un passaggio che conduce sotto alla Passeggiata. Quando sarai sceso assicurati di rimettere la statua del leone come l'hai trovata altrimenti le guardie si accorgeranno del passaggio segreto.~
@73   = ~Una volta sotto la Passeggiata, devi semplicemente attendere la notte, per poi salire nel seminterrato dell'Emporio dell'Avventuriero. Mi è stato detto che quel passaggio conduce anche alla cantina della villa di un nobile, ma non hai bisogno di andarci se non vuoi.~
@74   = ~Tutto ciò di cui devi preoccuparti è l'introdurti nell'Emporio dell'Avventuriero di notte. Questa è la parte facile. La parte difficile viene quando ti trovi nell'Emporio.~
@75   = ~Ribald ha avuto qualche... uh... problema in passato per... come dire, smarrimento? di beni. Adesso è spaventato a morte dai ladri, ragion per cui lì ci sono delle guardie di giorno. Ma so che è addirittura peggio di notte. Ha delle guardie lì, sono sicuro che ha piazzato delle trappole e probabilmente c'è qualche stregone che ha assunto perchè lo aiutasse a sorvegliare il negozio.~
@76   = ~Se vieni sorpreso all'interno del negozio, dovrai sbrigarti a fuggire. Ribald ha pagato le guardie con più denaro di quanto ne potrei sborsare per corromperle affinchè proteggessero il suo negozio e se te le troverai di fronte, non penso che potresti tirarti fuori da quel pasticcio.~
@77   = ~Se attivi un allarme e compaiono le guardie, potresti perdere la possibilità di impossessarti dei beni in qualsiasi posto Ribald li abbia messi in custodia.~
@78   = ~Se verrai catturato dalle guardie, lo verrò a sapere e sarò in grado di salvarmi nel caso in cui tu mi tradissi, quindi non pensare nemmeno di corrompere le guardie rivelando loro dove mi trovo.~
@79   = ~Ma speriamo che tu non attivi gli allarmi e che non ti capiti di marcire in prigione per il resto della tua vita.~
@80   = ~Hai qualche domanda riguardo a ciò che si suppone tu faccia?~
@81   = ~No. Andrò ora e sarò di ritorno domani mattina.~
@82   = ~Si, cosa succede se riesco a prendere questi oggetti da Ribald?~
@83   = ~Buona fortuna allora, <CHARNAME>. Ne avrai bisogno. Potrai incontrarmi alla Locanda dei Cinque Boccali quando avrai finito. Ci vediamo.~
@84   = ~Io sono una ricettatrice lo sai. Puoi tenerteli, o te li comprerò e li farò "sparire" agli occhi della legge. Non voglio ingannarti sui guadagni che ne potrai avere dalla loro vendita; voglio solo vedere se sei in grado di risolvere questo affare.~
@85   = ~Hai bisogno di qualcos'altro?~
@86   = ~Cosa c'é adesso?~
@87   = ~Potrei dare un'occhiata a quelle cose che stai ricettando?~
@88   = ~Hai accennato al fatto che volevi farmi fare qualcos'altro. Potremmo affrettare la cosa cosicché io possa sapere chi mi sta cercando?~
@89   = ~Senz'altro. La maggior parte sono nel mio sacco.~
@90   = ~Non hai ancora fatto irruzione nell'Emporio dell'Avventuriero?~
@91   = ~No, ma lo farò presto. Posso dare un'occhiata alle cose che stai provando a ricettare?~
@92   = ~Non ancora.~
@93   = ~Sono ancora nel mio sacco. Ecco, dai un'occhiata.~
@94   = ~Faresti meglio ad affrettarti prima che faccia l'inventario o venda la merce della spedizione.~
@95   = ~Hai fatto irruzione nell'Emporio dell'Avventuriero? Vuoi ricettare qualcuno degli oggetti rubati?~
@96   = ~Si. Sono stato in grado di prendere uno degli oggetti.~
@97   = ~Si. Sono stato in grado di prendere due oggetti.~
@98   = ~Si. Ho rubato tre degli oggetti che penso facciano parte della spedizione di cui mi avevi accennato.~
@99   = ~Si. Ho preso quattro oggetti nuovi che aveva nel negozio.~
@100  = ~Si. Sono stato in grado di uscire dal negozio con cinque oggetti.~
@101  = ~Si. Sono stato in grado di prendere sei dei suoi oggetti speciali.~
@102  = ~Ne ho presi abbastanza. Ho preso sette oggetti di quelli che c'erano.~
@103  = ~Penso di aver fatto abbastanza bene. C'erano degli oggetti che erano sul tavolo, sono riuscito a prenderne otto.~
@104  = ~Tra guardie, trappole magiche, ed altri tipi di trappole, tutto sommato penso di aver fatto un buon lavoro. Sono stato in grado di rubare nove oggetti su dieci.~
@105  = ~Ho preso tutti e dieci gli oggetti che erano stati lasciati sul tavolo.~
@106  = ~(Menti a Selence) Non ancora. Ma presto lo farò.~
@107  = ~(Menti a Selence) Non ancora. Ma lo farò presto.~
@108  = ~Ti avevo detto che c'erano una decina di oggetti nella spedizione. Sono delusa che tu ne abbia preso solo uno.~
@109  = ~Ti avevo detto che c'erano una decina di oggetti nella spedizione. Sono delusa che tu ne abbia presi solo due, comunque fammi vedere quello che hai preso.~
@110  = ~Ti avevo detto che c'erano una decina di oggetti nella spedizione. Sono delusa che tu ne abbia presi solo tre. Fammi dare un'occhiata a quello che hai preso.~
@111  = ~Mi aspettavo che ci fosse stata più roba che si poteva prendere dalla spedizione. Bene allora, quattro oggetti non sono male. Fammi vedere quello che hai preso.~
@112  = ~Mi aspettavo che ci fosse stata più roba che si poteva prendere dalla spedizione. Bene allora, cinque oggetti non sono male. Fammi vedere quello che hai preso.~
@113  = ~Mi aspettavo che ci fosse stata più roba che si poteva prendere dalla spedizione. Bene allora, sei oggetti non sono male. Fammi vedere quello che hai preso ~
@114  = ~Mi aspettavo che ci fosse stata più roba che si poteva prendere dalla spedizione. Bene allora, sette oggetti non sono male. Fammi vedere quello che hai preso.~
@115  = ~Me lo avevano detto che era una grande spedizione. Otto oggetti presi è veramente un bel furto. Ottimo lavoro. Fammi vedere quello che hai preso.~
@116  = ~Me lo avevano detto che era una grande spedizione. Nove oggetti presi è veramente un bel furto. Ottimo lavoro. Fammi vedere quello che hai preso.~
@117  = ~Lo sapevo che era una grande spedizione! Questo è veramente un bel furto! Dieci oggetti! Faremo un bel pò di soldi. Bel lavoro.  Vediamo quello che hai preso.~
@118  = ~Io ho contatti ovunque in questa città. Vorrei sapere se mi stai mentendo. Vorresti riprendere in considerazione la tua risposta?~
@119  = ~No. Te l'ho detto. Non ho preso ancora niente da Ribald.~
@120  = ~Trovo le tue domande mirate alquanto offensive. Te l'ho detto, ancora non ho preso nulla all'Emporio dell'Avventuriero.~
@121  = ~Ok, ok. Ho detto una bugia.~
@122  = ~Mi auguro per te che le cose stiano veramente come dici e non venga a scoprire che le cose stanno diversamente. Ora, fai irruzione nel negozio e PRENDI LA MERCE!~
@123  = ~Mi di spiace che ti sia sentito insultato. Ma mi auguro per il tuo interesse, che io non venga a sapere che mi stai mentendo.~
@124  = ~Ora sbrigati, prima che Ribald venda la merce.~
@125  = ~Allora, ti perdonerò la tua prima risposta e te lo chiedo di nuovo.~
@126  = ~Hmmm. E' strano. Ti ho fatto seguire per vedere se facevi irruzione nel negozio di Ribald's. Le mie fonti mi hanno rivelato che tu ci sei entrato. Qualcuno mi sta mentendo. E siccome mi fido più dei miei contatti che di te, ti suggerisco di ripensare alla tua risposta.~
@127  = ~Trovo le tue domande mirate alquanto offensive. Mi stai dando del bugiardo. Hmmmph.~
@128  = ~Stupido uomo.~
@129  = ~Stupida donna.~
@130  = ~Eccoti qui. Ora ti rivelerò quello che devi fare. Infatti ai Cinque Boccali ti avevo detto che avrei avuto tutto pronto per dirti quello che hai bisogno di sapere.~
@131  = ~Ed è quello che farò. Ecco, prendi questa chiave.~
@132  = ~Aprirà una porta di una delle più popolari taverne di Athkatla. Se non hai la chiave, non sarai in grado di entrare nella stanza privata della taverna.~
@133  = ~Una volta entrato, troverai quello di cui hai bisogno per trovare quelle persone che hanno messo alla prova la tua risolutezza e che ti stanno cercando. Da quello che ho sentito, hanno rinunciato a cercarti ed aspettano il tuo arrivo da qualche parte nell'Amn. Ti dovresti affrettare, perché non credo che ti aspetteranno a lungo.~
@134  = ~Infine, devo dirti che sei stato di grande aiuto in questi ultimi giorni. Semmai avessi bisogno di altro lavoro, o se sei semplicemente alla ricerca di avventure, fammelo sapere. Io ho preso una stanza qui al piano di sopra del Dono del Mare, così sono spesso qui. Buona fortuna per le tue altre avventure, <CHARNAME>.~
@135  = ~Hai bisogno di qualcosa?~
@136  = ~Mi stavo domandando se potresti farmi dare un'occhiata alla tua... ah... mercanzia?~
@137  = ~Avevi detto che potevi avere del lavoro per me. Hai qualche incarico per me, di cui io mi posso... ah... prendere cura?~
@138  = ~Hai altro lavoro?~
@139  = ~Stavo ripensando a quello che mi hai detto sulla tua possibile gestione di una rete di contrabbando. Veramente pensi che potremmo fare un mucchio di soldi?~
@140  = ~Di niente grazie. Mi dispiace averti disturbato.~
@141  = ~Nessun problema. Ecco il mio sacco. Dai un'occhiata e dimmi se ti interessa qualcosa.~
@142  = ~Purtroppo no. Non ancora. Ma sto lavorando a qualcosa di grande. Dammi qualche giorno per terminare di prendere le informazioni dai miei contatti sull'attività.~
@143  = ~Non ancora. Ti farò sapere se ci saranno novità.~
@144  = ~Si, ora ti spiego. Sembra che attualmente ci siano dei problemi tre le due maggiori gilde di ladri che stanno qui ad Athkatla, e questo significa che le cose stanno migliorando per me.~
@145  = ~Sono alla ricerca di un luogo da poter usare come base per una piccola operazione di contrabbando che sto gestendo. Come saprai, ho fatto e sto facendo piccoli lavori qua e la. Ma, recentemente, sono venuta a sapere che é entrata una grandissima quantità di merce che mi farà fare un mucchio di soldi. Se solo potessi avere una sicura e estesa rete, potrei creare una mia gilda di contrabbando anche per altri lavoretti.~
@146  = ~Ma ho bisogno di scegliermi un posto dove collocarmi. Lontano da sguardi pubblici, altrimenti le cose potrebbero diventare pericolose per me e la mia rete. Penso di aver trovato un posto che faccia al caso mio.~
@147  = ~Per il momento preferisco non dirti dove si trova questo posto. Penso che tu sia un abile avventuriero e come tale, lascerò che ti unisca a me per aiutarmi ad allestire la mia nuova base, se vuoi. Faremo molti soldi insieme. Cosa ne pensi?~
@148  = ~Penso che potremmo gestirla insieme!~
@149  = ~No, per il momento non voglio lavorare con ricettatori e contrabbandieri. Me ne andrò. Ma se dovessi cambiare idea, ti troverò qui?~
@150  = ~Per me va benissimo. Andiamo.~
@151  = ~E' un peccato. Potremmo fare un mucchio di soldi insieme. Si, mi troverai qui.~
@152  = ~Più di quanto potresti immaginare. In più, gli oggetti che non ricettiamo, potresti provarli tu. Allora che ne dici, vuoi aiutarmi?~
@153  = ~D'accordo. Uniamoci, e iniziamo una rete di contrabbando.~
@154  = ~Ripensandoci bene, no. Mi dispiace.~
@155  = ~Eccellente! Andiamo!~
@156  = ~Va bene, starò qui se avrai bisogno di qualcosa allora.~
@157  = ~Nessun problema. Magari parleremo di nuovo più tardi.~
@158  = ~Quali erano gli oggetti che saresti in grado di rubare che hai bisogno di ricettare?~

