@0    = ~Allora?~
@1    = ~Posso dare un'occhiata alle cose che stai ricettando?~
@2    = ~Certamente. Ogni cosa è ben messa nel mio sacco.~
@3    = ~Hai fatto irruzione da Ribald?~
@4    = ~No, ma lo farò presto. Posso vedere le cose che stai vendendo, nel frattempo?~
@5    = ~Non ancora.~
@6    = ~Certo.  E' ancora tutto nel mio sacco. Ecco, guarda.~
@7    = ~Sarebbe meglio che ti sbrigassi prima che faccia l'inventario e mette tutto in spedizione.~
@8    = ~Hai fatto irruzione da Ribald? Vuoi ricettare qualche oggetto rubato?~
@9    = ~Si. Ma ho preso solo un oggetto.~
@10   = ~Si. Ma ho solo due oggetti.~
@11   = ~Si. Ma ho rubato solo tre degli oggetti che penso facessero parte della spedizione che hai menzionato.~
@12   = ~Si. Ho raccolto quattro degli oggetti che aveva là.~
@13   = ~Si. Sono riuscito a scappare dal negozio con cinque oggetti.~
@14   = ~Si. Sono riuscito a rubare sei dei suoi oggetti speciali.~
@15   = ~Ho preso abbastanza roba. Ho preso sette oggetti che aveva là.~
@16   = ~Penso di aver fatto abbastanza bene. Erano sul tavolo una decina di oggetti, ma sono riuscito a prenderne otto.~
@17   = ~Ho fatto molta attenzione, penso di aver fatto quasi bene. Ho rubato nove dei dieci oggetti.~
@18   = ~Ho preso i dieci oggetti che mi dicevi e che stavano sul tavolo.~
@19   = ~(Menti a Selence) Non ancora. Ma lo farò presto.~
@20   = ~Ti avevo detto che c'erano una decina oggetti in spedizione. Sono delusa che ne hai preso solo uno.~
@21   = ~Cosa hai bisogno di ricettare? Vediamo un pò.~
@22   = ~Ti avevo detto che c'erano una decina di oggetti in spedizione. Sono delusa che ne hai presi solo due, ma vediamo cos'hai.~
@23   = ~Ti avevo detto che c'erano una decina di oggetti in spedizione. Sono delusa che ne hai presi solo tre. Vediamo cosa hai preso allora.~
@24   = ~Comunque credo che ci fossero una decina di oggetti nella spedizione. Bene allora, quattro oggetti, non male. Fammi vedere cos'hai preso.~
@25   = ~Pensavo che c'era di più nella spedizione. Bene allora, cinque oggetti, non é males. Fammi vedere cos'hai preso.~
@26   = ~Comunque credo che ci fossero una decina di oggetti nella spedizione. Bene allora, sei oggetti, non é male. Fammi vedere cos'hai preso e.~
@27   = ~Comunque credo che ci fossero una decina di oggetti nella spedizione. Bene allora, sette oggetti, non é male. Fammi vedere cos'hai preso.~
@28   = ~Mi era stato detto che era una consegna numerosa di circa dieci oggetti. Otto sono un bel colpo. Ottimo lavoro. Vediamo cos'hai preso.~
@29   = ~Mi era stato detto che era una consegna numerosa di circa dieci oggetti. Nove sono un bel colpo. Ottimo lavoro. Vediamo cos'hai preso.~
@30   = ~Mi era stato detto che era una consegna numerosa di circa dieci oggetti. Dieci è un bel colpo. Ottimo lavoro. Vediamo cos'hai preso.~
@31   = ~Ho contatti in tutta la città. Lo verrei a sapere se mi stai mentendo. Ti piacerebbe ripetere la risposta?~
@32   = ~Te l'ho detto. Non sono ancora andato da Ribald.~
@33   = ~Trovo il tuo comportamento un po' offensivo. Te l'ho detto, non sono ancora andato all'Emporio dell'Avventuriero.~
@34   = ~Ok, ok. Ho detto una bugia.~
@35   = ~Spero per te che non sia diversamente. Ora, va, irrompi nel negozio e PRENDI LA MIA ROBA!~
@36   = ~Mi spiace che ti sia offeso. Comunque spero per te che non venga a sapere che mi hai mentito.~
@37   = ~Ora, affrettati prima che Ribald venda la sua roba.~
@38   = ~Allora, dimenticherò la tua prima risposta e te lo richiederò ancora.~
@39   = ~Hmmm. E' strano. Ti ho fatto seguire, per vedere se effettivamente hai fatto irruzione da Ribald. I miei contatti mi hanno riferito che ci sei entrato. Qualcuno mi sta mentendo. E siccome credo più ai miei contatti che a te, ti suggerirei di riconsiderare la tua risposta.~
@40   = ~Trovo il tuo comportamento molto offensivo! Non ti permettere più di darmi del mentitore.~
@41   = ~Stupido uomo.~
@42   = ~Stupida donna.~
@43   = ~Un flauto.~
@44   = ~E' magico. Ma può essere usato solo da un bardo. E questo abbassa il prezzo nel mercato nero. Ti darò 20,000 monete d'oro per questo.~
@45   = ~Affare fatto.~
@46   = ~No, voglio tenermelo.~
@47   = ~Ecco tieni i soldi.~
@48   = ~Ok, che altro c'è?~
@49   = ~Fai come vuoi tanto è la tua testa che cercheranno se ti vedranno con roba rubata.~
@50   = ~Però non so a cosa serva. Ti darò 1000 monete d'oro per questo.~
@51   = ~Bene. Tieni, ecco i soldi.~
@52   = ~Una di cotta di maglia.~
@53   = ~Produzione nanica...anzi no, guarda qui, produzione elfica.  Ah... in realtà, è una combinazione di produzione nanica ed elfica! Sorprendente. Se vuoi lo posso ricettare per te, ti darò 12000 monete d'oro.~
@54   = ~Si, va bene.~
@55   = ~Veramente, voglio tenermela. Probabilmente posso trovare un prezzo migliore.~
@56   = ~Ok. Ecco i tuoi soldi.~
@57   = ~Hai preso qualcos'altro dall'Emporio?~
@58   = ~Non lasciare che qualcuno ti prenda con roba rubata allora. Hai qualcosa che ancora scotta, e le guardie qui intorno la staranno cercando.~
@59   = ~Non sembra avere molto valore. Probabilmente al mercato nero la valuteranno solo 4000 monete d'oro. Ti darò 2000 monete d'oro.~
@60   = ~Va bene.~
@61   = ~No, me la terrò, forse fra un po' varrà di più.~
@62   = ~Ok, ecco i soldi in più. Probabilmente prenderò solo il doppio di quello che te la sto pagando quindi non ti sentire derubato.~
@63   = ~Cosè questa qui? Un'ascia.~
@64   = ~Io l'ho già vista questa ascia! Dove era... ah si. Ad Harrowdale. Anche se non mi ricordo tutta la storia con esattezza. Ma so che è una buona arma. Se vuoi che te la venda per te, ti darò 25000 monete d'oro.~
@65   = ~30000 monete d'oro.~
@66   = ~32000 monete d'oro.~
@67   = ~36000 monete d'oro.~
@68   = ~40000 monete d'oro.~
@69   = ~Ho veramente bisogno di sbarazzarmi di questa ascia rubata. Affare fatto.~
@70   = ~Non è abbastanza. La terrò con me per ora.~
@71   = ~Credo di poter trovare qualcuno disposto ad acquistarlo a quel prezzo.  D'accordo.~
@72   = ~Sono sicura che hai preso altra roba dal negozio di Ribald.~
@73   = ~Sono una ricettatrice, non un commerciante. Non ti darò più di 28000 monete d'oro.~
@74   = ~No. Troverò un altro ricettatore.~
@75   = ~Bene. Ecco, lascia che lo prenda io.~
@76   = ~Fa come vuoi, ma se ti cattureranno con della roba rubata sei tu che rischierai il collo.~
@77   = ~Non ho scelta, tienitela. Non potrei ottenere di più anche se non fosse rubata.~
@78   = ~Cosa sei, un folle?  40000 monete d'oro per un'ascia bollente? Vai a cercarti qualche altro ricettatore, e se accetta deve essere veramente stupido.~
@79   = ~Non fatevi prendere con quell'ascia allora.~
@80   = ~Un'ascia. L'asta è abbastanza lunga e dura. Bisogna maneggiarla con entrambe le mani, presumo. Prenderò quest'ascia rubata per 1000 monete d'oro.~
@81   = ~Voglio di più.~
@82   = ~Ok. Puoi prendertela.~
@83   = ~Non pagherò di più per qualcosa che ancora non so neanche se funziona bene.~
@84   = ~Cos'altro aveva Ribald?~
@85   = ~Bene.~
@86   = ~Un piccolo elmo.~
@87   = ~Per un bambino. O un halfling. C'è anche un po' di magia qui.  Ah... quando lo indossi, sembra che si abbia immunità al sonno. E' abbastanza utile quando ci si trova nei sotterranei più profondi, non credi?~
@88   = ~Siccome l'hai rubato, ti riduco il prezzo. Ti darò seimila monete d'oro per questo pezzo.~
@89   = ~D'accordo. Seimila monete d'oro ed è tuo.~
@90   = ~Veramente vorrei usarlo. Voglio tenermelo.~
@91   = ~Magnifico. A dirti la verità, potrei trovare qualcuno disposto a comprarlo per circa 8000 monete d'oro.~
@92   = ~Mi dicevi di avere altra roba proveniente dall'Emporio dell'Avventuriero.~
@93   = ~Vuoi contrattare con tenacia vedo. Ti offro 6500 monete d'oro.~
@94   = ~Ok, puoi comprartelo, te lo vendo.~
@95   = ~No. Lo voglio io.~
@96   = ~Ti ringrazio. Ecco prendi... seimila monete d'oro.~
@97   = ~Ora esaminerò l'elmo.~
@98   = ~Hai detto 6500 monete d'oro! Ma me ne hai date solo 6000!~
@99   = ~Ecco, prendilo.~
@100  = ~Ecco scusami. Non ti sfugge niente, vedo.~
@101  = ~Tienitelo allora, non offrirò di più per quell'elmo.~
@102  = ~Sembra un giocattolo. Ti darò 100 monete d'oro.~
@103  = ~No. Voglio tenermelo.~
@104  = ~Ok, puoi prendertelo.~
@105  = ~Se ti senti sicuro tenendoti della roba rubata, fai pure.~
@106  = ~Posso trovare qualcuno che potrebbe acquistarlo.~
@107  = ~Uno scudo d'argento. Potrebbe essere sicuro contro dei licantropi o creature simili, ma solo se lo direzioni verso di loro.~
@108  = ~Wow! Lo Scudo d'Argento! Argento puro! Di fabbricazione Elfica! Per questo oggetto posso trovare un acquirente in men che non si dica. Gli Elfi odiano vedere le loro armi artistiche e le loro armature nelle mani di coloro che non sono Elfi.~
@109  = ~Posso ricettarlo abbastanza facilmente. Te lo comprerò se tu non lo vuoi. Ti darò 12000 monete d'oro per lo scudo. Cosa ne pensi?~
@110  = ~Non è in vendita, mi dispiace.~
@111  = ~Ok.~
@112  = ~Voglio di più. Voglio 16000 monete d'oro.~
@113  = ~Sei sicuro? Che ne dici se aumento la mia offerta? Quindicimila monete d'oro.~
@114  = ~No. Non è in vendita.~
@115  = ~Bene. Ti pagherò e me lo prenderò.~
@116  = ~D'accordo allora. Cos'altro sei stato capace di rubare?~
@117  = ~La mia offerta finale. Diciottomila monete d'oro.~
@118  = ~No.~
@119  = ~Bene. Ti pagherò e me lo prenderò.~
@120  = ~Troppo costoso per me. Non pensare che potessi ricavare molto di più per quel pezzo. Ti lascerò lo scudo.~
@121  = ~Ti prenderò lo scudo rubato per 4000 monete d'oro.~
@122  = ~D'accordol. Ecco lo scudo.~
@123  = ~Non voglio ricettarlo.~
@124  = ~Ecco mille...~
@125  = ~duemila... tremila...~
@126  = ~quattromila monete d'oro.~
@127  = ~Sicuramente hai altra roba bollente.~
@128  = ~Se sei sicuro di voler nascondere roba rubata, fai pure.~
@129  = ~Un'ascia? Oh, questa si può maneggiare solo con una mano.~
@130  = ~E' sicuramente magica. Sai cosa fa?  Non importa. Lo scoprirò io.~
@131  = ~Se vuoi la posso ricettare per te, ti darò 30000 monete d'oro ed in più una ricompensa di 5000 monete d'oro. Che te ne pare?~
@132  = ~Si. Liberatene per conto mio.~
@133  = ~Veramente no. Preferirei tenermela la Giovane Ira.~
@134  = ~Nessun problema. L'avrò contrabbandata fuori città prima della fine della settimana.~
@135  = ~Ribald aveva ancora altra merce nella sua spedizione, vero?~
@136  = ~Nessun problema. Ma l'avrei potuta ricettare fuori città prima di stanotte.~
@137  = ~A me sembra una normale ascia da battaglia. Ti darò 200 monete d'oro.~
@138  = ~No, mi terrò questa ascia per me.~
@139  = ~Va bene, ma affrettati a portarla fuori città prima che qualcuno la scopra.~
@140  = ~Potrei far scomparire quest'ascia prima di questa notte, ma se sarai preso con questa, puoi andare in prigione. Comunque fai come vuoi.~
@141  = ~Nessun problema. Sparirà prima della fine della settimana. Ecco 200 monete d'oro.~
@142  = ~Un liquido color arancione. Ugghhh...odora di ammoniaca e zolfo. Potrebbe essere solo una cosa. Olio Fiammeggiente. Queste fiale non sono molto richieste dal mercato nero. D'altronde, ce ne sono molte qui in giro; nessuno si domanderà se sono state rubate.~
@143  = ~Puoi tenertele, non proverò a ricettarle. Cos'altro hai preso?~
@144  = ~Una spada a due mani. Sembra bella a vedersi, ha anche delle incisioni sulla lama.~
@145  = ~Ora la riconosco. Una volta era la Lama di Kerrn. Non è incantata con degli incantesimi, ma è magica. Posso trovare un collezionista che la può comprare a 30000 monete d'oro. Vuoi vedere se la posso ricettare?~
@146  = ~Si. Non ne ho bisogno.~
@147  = ~No. Questa lama è affilata e ben equilibrata, mi piace. Me la tengo, anche se è rubata.~
@148  = ~Posso farla sparire molto velocemente.~
@149  = ~Cos'altro hai preso dal tuo "giro di spesa" nell'Emporio dell'Avventuriero?~
@150  = ~Potrei farla sparire agli occhi della legge locale, ma se vuoi nasconderla tu, penso che rischi moltissimo.~
@151  = ~Ti darò 5000 monete d'oro per la lama, perché non so cosa fa.~
@152  = ~Sono sicuro che è incantata. Che ne pensi di 7000 monete d'oro?~
@153  = ~Sono sicuro che è incantata. Che ne pensi di 10000 monete d'oro?~
@154  = ~Preferirei avere di più, ma 5000 monete d'oro vanno bene.~
@155  = ~D'accordo. Vada per 7000 monete d'oro. Posso farla scomparire in poco tempo.~
@156  = ~E' un po' alto per me poiché non so cosa può fare. Vorrei essere in grado di venderla per più di 7000 così come é.~
@157  = ~Sono sicuro che potresti farci almeno 8000 monete d'oro. Che ne pensi di acquistarla da me per 7500 monete d'oro?~
@158  = ~Va bene. 7500 monete d'oro.~
@159  = ~Potrei farla sparire agli occhi della legge, ma se vuoi nasconderla, il rischio è tuo.~
@160  = ~Posso farla scomparire in poco tempo.~
@161  = ~Un pezzo d'osso? Oh, è affilato. Un pugnale d'osso...raro, ma non molto prezioso.~
@162  = ~Ehi, guarda. Qualcosa sembra colare dall'impugnatura. ASPETTA!!! Non toccarlo. Riconosco il colore di questa sostanza. E' veleno. Sta attento.~
@163  = ~Se vuoi che lo ricetto per te, ti darò 10000 monete d'oro.~
@164  = ~Oh, d'accordo.~
@165  = ~No, penso di potermelo tenere senza rischiare che suoni il Metal Detector. Voglio tenermelo.~
@166  = ~Ecco un po' di monete d'oro. Dammi il pugnale. Con ATTENZIONE.~
@167  = ~C'è qualcos'altro? Cosa avete preso poi da Ribald?~
@168  = ~Un cosa? E' qualcosa di magico?  Non ha importanza, puoi tenertelo se non vuoi che lo ricetto.~
@169  = ~Ti darò dieci monete d'oro. Non è valutato molto dai ricettatori. Questo tipo di osso è molto comune.~
@170  = ~Eccoti le monete d'oro. Lasciami il pugnale.~
@171  = ~Sembra un semplice anello.~
@172  = ~Aspetta un attimo, é un Anello della Stregoneria! Però migliore! Vedi... guarda queste rune!  Invece dei normali incantesimi extra di quinto, sesto, e settimo livello che concede un normale Anello della Stregoneria, questo Anello concede, a chi lo indossa, di raddoppiare il numero degli incantesimi di quinto livello che si possono memorizzare.~
@173  = ~E' davvero un ottimo oggetto. Conosco molti maghi, che spesso vengono da me che vanno in cerca di merci rubate o rare. Ti darò 40000 monete d'oro.~
@174  = ~Ma, a me sembra di grande valore. Scommetto che lo vuoi davvero. Voglio 60000 monete d'oro.~
@175  = ~Mi sembra giusto.~
@176  = ~Non vale così tanto. Tieniti pure l'anello rubato. Spero che ti prendano con quello.~
@177  = ~Hai trovato qualcos'altro da Ribald?~
@178  = ~Affare fatto. Ecco 40000 monete d'oro. Non fatevele rubare da nessuno, haha.~
@179  = ~Niente di più di un ciondolo. Mi domando perché mai Ribald lo aveva nel suo negozio. Ah bene. Posso ricettarlo per... diciamo, 20 monete d'oro?~
@180  = ~Neanche per sogno! Vale di più.~
@181  = ~Piuttosto non lo venderò.~
@182  = ~Ascolta, né io né nessuno dei miei acquirenti sa cosa fa. Potrebbe anche essere maledetto. Venti monete d'oro. Questo è tutto.~
@183  = ~Va bene. Prenditelo a 20 monete d'oro.~
@184  = ~No, lo terrò allora.~
@185  = ~Lo ricetterò in poco tempo.~
@186  = ~Non lasciare che nessuno, specialmente Ribald, ti prenda con quell'oggetto allora.~
@187  = ~Non c'è più nulla. Devo dire che hai fatto molto meglio di quello che pensavo. Credo che hai veramente dimostrato il tuo valore, sia a me, che ai miei contatti.~
@188  = ~Ascolta, ho bisogno di sbarazzarmi molto velocemente delle cose che hai rubato all'Emporio dell'Avventuriero. Incontriamoci al Dono del Mare, nel Quartiere dei Moli, tra due ore.~
@189  = ~Avrò tutte le cose pronte per te per allora, e ti spiegherò cosa dovrai fare con quelle persone che ti stanno cercano.~
@190  = ~Non dimenticartelo. Tra due ore. Alla Locanda Dono del Mare. Ti starò ad aspettare lì.~

