@0    = ~Benvenuto nel mio nuovo nascondiglio <CHARNAME>. Lascia che te lo dica, sarà un vero divertimento per noi. Ho già ricevuto parecchia roba qui che possiamo ricettare.~
@1    = ~Vedrai persone entrare ed uscire da qui, non preoccuparti, sono tutti miei contatti ed ho tanta fiducia in loro quanta ne ho in te.~
@2    = ~Ho anche convinto delle persone che conosco ad aiutarmi nell'operazione. Loro saranno qui finché noi saremo via.~
@3    = ~Allora, sei disposto a continuare la nostra avventura in cerca di rari manufatti o opere d'arte rubate?~
@4    = ~Andiamo Selence, ci sono dei soldi da arraffare là fuori.~
@5    = ~Non adesso. Ho già preso altri incarichi, e non penso che ti potrei essere di molto aiuto in questo momento.~
@6    = ~Questo é quello che mi piace sentire! Il tintinnare delle monete.~
@7    = ~Molto bene. Aspetterò qui.~
@8    = ~Stai scherzando, <CHARNAME>? Potremmo metterci insieme e gestire un grande giro di contrabbando ad Athkatla, e tu vuoi mandarmi via dal gruppo?~
@9    = ~Mi dispiace, Selence, ma non voglio immischiarmi con cose illegali.~
@10   = ~No, Selence, non andartene. Molto presto arriveremo a gestire una grande rete di contrabbando.~
@11   = ~Puah. Se vuoi essere buono per tutta la vita, allora sto lavorando con gente non adatta. Me ne vado, <CHARNAME>.~
@12   = ~Mi hai fatto preoccupare, <CHARNAME>. Pensavo volessi mandarmi via veramente.~
@13   = ~Stai scherzando, <CHARNAME>? Potremmo gestire un grande giro di contrabbando ad Athkatla, e tu vuoi mandarmi via dal gruppo?~
@14   = ~Mi dispiace, Selence, sono preoccupato che le autorità scoprano quello che sto facendo.~
@15   = ~No, Selence, non andare. Rimani con noi.~
@16   = ~Se pensi che queste guardie ottuse potrebbero avere la minima possibilità di scoprire il nascondiglio, allora sei ottuso come loro. Allora stammi bene a sentire, non sarai mai più il benvenuto nel mio nascondiglio.~
@17   = ~Puah. Se vuoi essere buono per tutta la vita, allora sto lavorando con gente non adatta. Me ne sto andando, <CHARNAME>. Che liberazione.~
@18   = ~Mi hai già ingannato una volta, ed io non farò lo stesso errore di nuovo. Sparisci o sarò costretta a farti tacere per sempre.~
@19   = ~Ti ho detto di andartene da qui. Seccante <MANWOMAN>!~

