@0    = ~Grande googily-moogily, <CHARNAME>! La città é infestata dai topi! Sembra una gara di topi in piena regola!~
@1    = ~Non serve a nulla chiacchierare, Tomas. Dobbiamo sbarazzarci di questi topi. Aiutami ad ucciderli.~
@2    = ~Tomas! Bisogna fare attenzione a non farsi mordere!~
@3    = ~Bisogna avvisare la gente allora! Attenzione a tutti! Trovate una sedia e sedetevici sopra!~
@4    = ~Ma se noi li uccidiamo, i loro cadaveri diffonderanno malattie e la città sarà infestata dalla pestilenza, <CHARNAME>, e non penso che, allora, potremmo essere d'aiuto.~
@5    = ~Secondo me, bisogna riuscire a scoprire da dove vengono, in modo tale da catturarli tutti.~
@6    = ~A mio parere sarà necessaria una visita medica per tutti, allora, <CHARNAME>. Se questi topi mordono, ad Athkatla si potrebbe diffondere rapidamente una grande pestilenza.  No, dobbiamo riuscire a scoprire da dove vengono, e poi catturarli senza che ci feriscano.~
@7    = ~Non scherzare <CHARNAME>, e poi dove andiamo a trovare delle sedie in mezzo alle strade della città?~
@8    = ~Ad ogni modo non bisogna ucciderli, perché i loro cadaveri potrebbero causare la diffusione di malattie, <CHARNAME>, e non penso che, allora, potremmo essere d'aiuto.~
@9    = ~Ho, <CHARNAME>! Non so normalmente che tipo di avventure affronti e mi rendo conto che non sono stato con il gruppo molto a lungo, ma speravo che potevi aiutarmi a risolvere un problema.~
@10   = ~Mi farebbe piacere se noi potessimo fare un breve viaggio ad Athkatla, poiché ho nostalgia di vedere un mio vecchio amico in città.~
@11   = ~Non adesso, Tomas. Magari più tardi.~
@12   = ~Sicuro, Tomas. Chi andiamo a cercare?~
@13   = ~Un uomo che si chiama Biff. L'ultima volta che ci siamo visti, stava facendo un provino in un teatro ad Athkatla, così pensavo che potremmo cercarlo in qualche teatro qui in città.~
@14   = ~Grande googily moogily, <CHARNAME>! E' lui che suonava il Flauto qui ad Athkatla!~
@15   = ~A meno che tu non voglia una pestilenza che sommerga la città, ti suggerirei di fare qualche altra cosa con questo flauto oltre che giocare a suonarlo.~
@16   = ~Se puoi liberartene da qualche parte, sarebbe meglio.~
@17   = ~Ad ogni modo abbiamo capito come mandare via questi topi.~
@18   = ~Guarda, <CHARNAME>, ha lasciato il flauto laggiù! Prendilo prima che la pestilenza dei topi sommerga la città.~

