@0    = ~<CHARNAME>! Grande googily moogily! E' da un pò che non ti vedo. Cosa c'è di nuovo?~
@1    = ~Niente, Tomas. Rimani qui per ora.~
@2    = ~Tomas, vuoi unirti alla nostra compagnia? Ho sentito la tua mancanza.~
@3    = ~Certamente, amico mio. Andiamo.~
@4    = ~<CHARNAME>, non sei la persona <MANWOMAN> che pensavo che fossi. Non penso che potremmo rimanere amici. Mi dispiace, ma é tempo che le nostre strade si dividano.~
@5    = ~Maledizione! Cosa vuol dire questo? Non vuoi che sia più il tuo compagno di viaggio? Non hai più bisogno delle mie abilità?~
@6    = ~Tomas, non c'é spazio per te nel mio gruppo. Mi dispiace, ma dovrai trovarti un altro gruppo di avventurieri.~
@7    = ~Mi sono stancato di essere comandato da te. Sono io il capo di questo gruppo, e tu non sei altro che un Elfo scroccone.~
@8    = ~Scusa Tomas, mi stavo sbagliando, rimani ancora con me ad intraprendere qualche avventura.~
@9    = ~Molto bene, <CHARNAME>. Non penso che potrei mai unirmi ad un altro gruppo più valoroso di questo. Se avrai mai bisogno delle abilità di un Elfo ladro, fammelo sapere.~
@10   = ~In questo modo mi insulti, <CHARNAME>. Troverò un altro gruppo e guadagnerò molte più ricchezze di te.~
@11   = ~Me ne vado subito, <RACE>.~
@12   = ~Oh. Per un momento mi hai preoccupato, <CHARNAME>. Ho pensato che mi sarei dovuto cucinare da solo la mia cena.~

