@0    = ~Cosa vi conduce lontano dalla civiltà, amici?~
@1    = ~Siamo avventurieri, pronti a colpire la malvagità che oscura il nostro cammino.~
@2    = ~Niente che ti riguardi straniero.~
@3    = ~Una strana coincidenza; anche io ho le stesse aspirazioni. Ho dato la caccia ai banditi nella regione a nord di queste Colline per un paio di mesi. Probabilmente se lavorassimo insieme potremmo svolgere meglio il lavoro. Che ne dici?~
@4    = ~Purtroppo non abbiamo il tempo di dedicarci alla caccia di banditi per ora. Forse in futuro...~
@5    = ~Sono d'accordo, ti seguiremo.~
@6    = ~Ti aiuteremo contro i banditi, ma solo se ci dirai il motivo per cui li  stai cacciando.~
@7    = ~Ok, quando avrai più tempo ne riparleremo allora.~
@8    = ~Grazie, spero che lavoreremo bene insieme.~
@9    = ~Il loro capo, un mezz'orco chiamato Sureblade, ha ucciso qualcuno a me molto caro.~
@10   = ~Non abbiamo bisogno di vendicatori nel nostro gruppo. Ci vediamo.~
@11   = ~Va bene, ti credo. Puoi unirti al gruppo.~
@12   = ~Forse il nostro cammino si incrocerà di nuovo fra qualche altro giorno, quando magari starai più calmo.~
@13   = ~Cosa mai conduce dei cittadini così lontano dalla civiltà?~
@14   = ~Niente che ti riguarda.~
@15   = ~Siamo avventurieri, alla ricerca del male per colpirlo e distruggerlo.~
@16   = ~Non ho tempo da sprecare con simili avventurieri.~

