@0    = ~My people have never enjoyed the dark and dank of dungeons, <CHARNAME>.  Besides, from what I understand, that... that woman wants us to do stuff that I'm sure Uncle Quayle wouldn't approve of.~
@1    = ~It'll be all right, Aerie.  Don't worry about it.  I'll be sure that nothing happens to you.~
@2    = ~You are right, Aerie.  I don't know if I really want to help Hillstar smuggle stuff.  I don't know about Quayle, but I know Gorion wouldn't approve of this if he were here.~
@3    = ~Well, if we must be down here, can we at least hurry up and finish this?~
@4    = ~Yes, Aerie, I'll try and finish as quickly as possible.  I don't want you to be uncomfortable.~
@5    = ~Thanks, <CHARNAME>.~
@6    = ~You miss your foster-father, don't you, <CHARNAME>?  Do you want to talk about it?~
@7    = ~Yes, Aerie, I do miss him.  I wish he could have seen what kind of <MANWOMAN> I've become.  I'm sure he'd be proud.~
@8    = ~Of course I do.  But I've learned to get over the deaths of those I loved.~
@9    = ~Thank you for your sympathy, but I'd rather not talk about it, Aerie.  Let's finish up down here.~
@10   = ~He'd be proud of you no matter what you do, <CHARNAME>.~
@11   = ~It is quite upsetting to lose those we love, but I hope that if I were ever to pass, you wouldn't just "get over" it.~
@12   = ~I'm sorry, <CHARNAME>.  I didn't mean to bring up something you don't want to talk about.~
@13   = ~This is a lovely river, <CHARNAME>.  There aren't many rivers like this near where the Avariel live.  Oh... something seems to be wrong here.  This water, this... it tastes funny, <CHARNAME>.  Here, take a taste on the end of your finger.~
@14   = ~No, Aerie, I don't think you should drink anything that isn't in a tavern.~
@15   = ~It does taste a bit funny.  Sort of like flowers.  I wonder why.~
@16   = ~Oh... it burns on the way down.  I don't like this water.~
@17   = ~You're right, Charl.  I look better than Storm Silverhand.~
