@0    = ~Greetings.  What is it that I can do for you, my good <MANWOMAN>?~
@1    = ~I am sorry for the interruption, High Merchant, but I am here on a simple errand.  I was sent by the Major of Soubar, to deliver this letter.~
@2    = ~Have you had the chance to thoroughly read the letter from the Major?~
@3    = ~Nothing.  Sorry to bother you, High Merchant.~
@4    = ~You deliver a letter for me from the Major of Soubar?  I haven't spoken or heard from him in a number of seasons.  How is the Major?~
@5    = ~Yes, High Merchant.  I have the letter here.  Why don't you take a look; Major expresses his regrets within.~
@6    = ~The Major's under a lot of stress with all the attacks on Soubar.  Things are not going well there at all.~
@7    = ~I've been working for the Major, and he's fine, but things are not going well for Soubar.  Here, take a look.~
@8    = ~Very well.  Give it here and I'll read it promptly.~
@9    = ~I'm sorry to hear that.  Is there anything that I can do?~
@10   = ~Why don't you read the letter, and decide for yourself.  Why don't you take a look?~
@11   = ~The missive explains all that, and asks your assistance.  Why don't you take a look?~
@12   = ~Very well then.  Let's see this letter.~
@13   = ~Of course.  I shall read the letter right now.  Why don't you have a seat, and give me a moment.~
@14   = ~Yes, let me take a look at this letter you speak of.~
@15   = ~Excuse me while I study this for a moment.~
@16   = ~Indeed I have.  But I have not had the chance to decide what Trademeet can do for the good Major, or the town of Soubar.~
@17   = ~I shall have to discuss the matters discussed within with some of my associates here in Trademeet.~
@18   = ~Everything is so political here, my hands are tied.  I cannot even think of what the nobles of Trademeet will allow me to do, and I do not want to delay you any further than I already have.~
@19   = ~You will have to return to Soubar and the Major without an answer at this time, but please, I ask you to relay my own personal message, that I have recieved the missive and will take the threat he is under seriously.  Anything that is in my power to do, I will do for him and the town.~
@20   = ~Be sure to let him know that I shall send a reply, and hopefully, with the cooperation of Trademeet's nobles, aid, within a ten-day.~
@21   = ~He may not have that long to wait, so it is better for you to return as soon as you can.  Good luck on your journey.~
@22   = ~Greetings again, <CHARNAME>.  I trust that your journeys go well?  Remember that you are always welcome in Trademeet.~
@23   = ~Well met again, Logan.  It's been a while since we spoke.~
@24   = ~Thanks, Logan.  I appreciate the welcome.~
@25   = ~Logan, it seems I'm always on some sort of journey for someone or something.  It never ends, I'll tell you.~
@26   = ~Nothing, Logan.  Sorry to interrupt you.~
@27   = ~Logan, I do need to return to Soubar with some type of answer to the Major's request.  Have you come to any decision about what Trademeet can do to help Soubar?~
@28   = ~Indeed it has, <CHARNAME>.  Though I do not believe you are here only for a chat.  What's troubling you now?~
@29   = ~I've been working for the Major of Soubar these last few rides, and we're in some desperate need of help.~
@30   = ~Soubar?  You're working for Gyles now?  Good for you, <CHARNAME>.  He and I go way back; we were in the Tethyrian army before the Bloody Days of Eleint.  Not something I want to remember.~
@31   = ~By Torm, you don't sound too pleased about it though.  <CHARNAME>, what's the old Major up to these days?~
@32   = ~Logan, here, you should read this letter.  The Major asked me to bring it to you, hoping you could help him out.  Take a look.~
@33   = ~The Major?  His name is Gyles?  No wonder he won't let anyone know his name.  He's fine Logan.  It's Soubar that's having some trouble.  Bandits and brigands attacking the town, and the surrounding communities and farmholds.  Here, take a look at the letter he wrote for you.~
@34   = ~All right then, let's see.~
@35   = ~Have a seat, <CHARNAME>.  Let me study this letter for a moment.~
@36   = ~He wrote me?  Let me see.~
@37   = ~Why don't you have a seat here or go get some mead at Vyatri's.  I'll take a look at this, and you can come back when I've had a chance to read through it.~
@38   = ~It's only a common courtesy for you, <CHARNAME>.  With all that you've done for Trademeet, it's the least I can do.~
@39   = ~So, what brings you back to Trademeet this time?~
@40   = ~Logan, I'm having some trouble up at Soubar.  I've been trying to help out the town from brigands and bandits, and the Major of the militia asked me to bring you this letter, hoping you can help out.  Here, read the letter.~
@41   = ~The Major of Soubar ordered me to bring you this letter, asking for you aid in helping him protect the town against bandits which are causing problems to the town, the neighboring communities, and the region in general.  Can you take a look at the letter?~
@42   = ~I have this letter for you.  Why don't you take a look, and it'll explain everything.~
@43   = ~By Torm!  <CHARNAME>, why didn't you say so in the first place?  Here, let me take a look.  Have a seat while I study the letter.~
@44   = ~By Torm, <CHARNAME>, you should have said something first.  Let me see.  Have a seat here for a moment, and I'll take a look at the letter.~
@45   = ~A letter?  Let's see it then.~
@46   = ~This... this is from my old war buddy Gyles.  I'm going to have to read this carefully, <CHARNAME>.  Give me a few minutes.  Why don't you go take a meal at Vytari's next door, and I'll study this.~
@47   = ~Sadly, it won't end until you're dead, <CHARNAME>.  But I think you jest about something more than just your journeys.  Is there something that you need?~
@48   = ~Yes, Logan.  There is something I need.  I've come back to Trademeet on an errand.  The Major of Soubar sent me to bring you this letter.  Here, take a look.~
@49   = ~I have this letter for you, Logan.  You should read it.  It explains everything.~
@50   = ~A letter?~
@51   = ~By Torm, <CHARNAME>, you should have said something about this first.  Let me see.  Have a seat here for a moment, and I'll take a look at the letter.~
@52   = ~You could never interrupt me, <CHARNAME>.  Not even on my own deathbed would you be an intrusion.~
@53   = ~Regretfully, no, <CHARNAME>.  You need to understand, however, that it's not my decision alone to make.  I'm going to need to speak to the nobles of Trademeet and get their approval before anything can be done.  That won't be an easy task.~
@54   = ~I fear that there may be nothing Trademeet does for the town of Soubar, and that would indeed be a shame.  But it is not in my control.  I'm sorry, <CHARNAME>, but you're going to have to return to Trademeet without any help from me at this time.~
@55   = ~But please, let the Major know that I will do all in my power to assist him and his town in this hour of need.  I promise that I will send word to him as soon as I can, but I fear it may not be soon enough.~
@56   = ~He may not have that long to wait, so it is better for you to return as soon as you can.~
@57   = ~Good luck, <CHARNAME>, and take care of yourself.~
@58   = ~How dare you profane my office again, murderer.  I was lenient once, but if you insist on inticing me to violence or retribution for the murders you've committed, believe me <CHARNAME>, I have no hesitation in prosecuting you to the fullest.~
@59   = ~Sorry to bother you Logan.~
@60   = ~I've had just about enough of your insult remarks.  This time, you're going to be listening to what I have to say.~
@61   = ~If you insult me one more time, Logan, Torm help me, I swear it will be the last time you say anything unjust to anyone again.~
@62   = ~Did you read the letter?~
@63   = ~I don't believe that you are sorry.  I will only believe an apology from you when it is truly sincere.  Now, please, leave me.  I have not the desire to see or speak with you.~
@64   = ~You dare speak to me in that tone?  What gall.~
@65   = ~I may not like you, Logan, and you may not like me, but I am here on behalf of a mutual friend of ours-  the Major of Soubar.  He asked me to give this to you.  Here, read it for yourself.~
@66   = ~Just read this letter.  Here.~
@67   = ~Fine.  The sooner I read what he sent me, the faster I can be rid of you.~
@68   = ~Pardon me.  I am going to have to read this in private.  Why don't you you leave my office, and come back in an hour.  I'll be done by then.~
@69   = ~What's this?  A letter?~
@70   = ~I'm going to have to read this.  Leave me in peace for an hour or so.  Come back later today.~
@71   = ~Yes, I have.  Despite the problems that you have caused here in Trademeet, I have decided to help out my old friend Gyles.~
@72   = ~But I will not be sending men or arms with you.  You're going to have to return to Soubar empty-handed.  Inform the Major that he will receive his aid within a ten-day.~
@73   = ~That will be all, <CHARNAME>.  You can go now.~
