@0    = ~This is not a place for one such as I.  <CHARNAME>, I must insist that we return to the glorious light of day above.~
@1    = ~Cernd, I have work to do down here.  If you don't like this place, you're free to leave any time you wish.  I'd rather you stayed, but I don't want to hear you complain if you do stay.~
@2    = ~I know, Cernd, I can't stand being in the dark anymore than you.  We'll be out of here sooner than you can complain again.~
@3    = ~I am not complaining, <CHARNAME>, but you know as well as I that we are here to prepare to begin an illegal operation.  There is no point of that, and it is only going to cause us trouble.~
@4    = ~We should return to the graveyard, and continue our adventures elsewhere.~
@5    = ~That is well, <CHARNAME>, because I do not think that we should even think about preparing this place for that... that thief's secret hideout for her illegal activities.~
@6    = ~Charlotte, I must admit that despite your current vocation, your lion friend seems to be quite attached to you.~
@7    = ~Does he have a name?  Does he do what you want, or just what he wants to do?~
@8    = ~No matter what he does for you, Charlotte, I am quite jealous of the fact that he'll follow you even in your current situation.~
@9    = ~Of course, Charlotte, you are right.~
