@0    = ~You should be concerned for yourself, <CHARNAME>.  This is a choice place for such a thieves guild to operate.~
@1    = ~If Hillstar succeeds in starting a successful smuggling operation, do you really think that Aran wouldn't take notice?  That he wouldn't try with all of his extensive resources to stop you?~
@2    = ~I don't fear that weak guildmaster.  He couldn't stop me with all the Calim Pasha's gold.~
@3    = ~Aran?  I've never thought about starting another war between thieves' guilds.  You're right, Edwin.  What would happen if this smuggling ring was successful?~
@4    = ~Perhaps not, <CHARNAME>, but you should be fearful of the consequences of another war between thieves' guilds here in Athkatla.  Such battles would severely cause the entire economy of the region to suffer.  ~
@5    = ~Trade would not occur as normal, people on the streets would starve for the simple fear of being slain for begging or purse-cutting, nobles wouldn't be able to hide their indiscretions, and quite possible, the government would cease to function.  ~
@6    = ~It's happened more times throughout history than I could even begin to explain.~
@7    = ~Just think about the consequences of your actions carefully, <CHARNAME>.~
@8    = ~Poor sop.  He didn't even have a chance.~
@9    = ~You really showed him.  I don't pity the poor little playboy, but I don't see any other way we could have gotten him to give us his money.~
@10   = ~Rest assured, <CHARNAME>, he won't be missed for a few days.  More than enough time for us to return to Athkatla, speak with the Fence, and hie ourselves onto another quest.~
@11   = ~The playboy got himself stuck in a pickle, no doubt.  Rest assured, <CHARNAME>, if I were ever to get caught in such a scandal, the Red Wizards would humiliate me more than I could ever hope to recover my reputation as a powerful mage.~
@12   = ~Come, let us return to Athkatla now.~
