@0    = ~You have disgraced the order and all that it stands for. Find your way as you will, but you will get no help from here.~
@1    = ~Greetings, <GABBER>.  Perhaps if <CHARNAME> is with you, I might speak to <PRO_HIMHER>... <PRO_HESHE> is the spokes<PRO_MANWOMAN> of your group, is <PRO_HESHE> not? ~
@2    = ~<CHARNAME>... I am pleased to welcome a member of the Order back amongst us.  You seem well.  Have you business with me?~
@3    = ~I do.  I must do battle with a powerful coven of vampires in this city and I ask for the Order's assistance.~
@4    = ~Perhaps not.  Another time, Prelate.~
@5    = ~Ah, <CHARNAME>... I greet you on behalf of the Order of the Radiant Heart.  Be welcome here in our Hall.  Do you have business with the Order?~
@6    = ~I do.  I intend to do battle with a powerful coven of vampires here in the city and I wish to request the Order's aid.~
@7    = ~Very well, but I must take a look at it first.~
@8    = ~No, <GABBER>, I have not.  I must discuss the matters referred to within this missive with the others in the Order.~
@9    = ~You will have to return to this Major without an answer.  Tell him that I shall send my reply, also by messenger, as speedily as I can.~
@10   = ~Very well, Prelate.  Thank you for your time.~
@11   = ~Go with Torm's blessing, my <SONDAUGHTER>.~
@12   = ~<CHARNAME>.  I greet a slithering viper with the promise of justice by my blade.  Give me one good reason that you should not be cut down where you stand!~
@13   = ~Because I have an enemy that is yours, as well.  I intend to battle a coven of powerful vampires here in the city... and I am here to ask for your assistance.~
@14   = ~Because my enemy is a powerful vampire here in Athkatla, and I offer you the priveledge of joining me when I destroy her.~
@15   = ~Do not threaten me, old man.  You'll find it dangerous for your health.~
@16   = ~Because I am leaving.  You can keep your self-righteousness and stick it, old man.~
@17   = ~The Order will fight by your side against the vampires, <GABBER>.  Go to the graveyard and enter her crypt... the paladins shall join you there.~
@18   = ~If you would just wait a moment, I'll read it thoroughly.~
@19   = ~I am most pleased that you have no other business with me.  Give me the letter and be done with it.~
@20   = ~Take it and I will leave, "prelate".~
@21   = ~Then I ask you leave my presence, before I summon the guards.~
@22   = ~Of course, my <SONDAUGHTER>.  I will give it my utmost attention right away.  Let me read this letter, and I shall let you know what I think.~
@23   = ~This looks important, <PRO_BROTHERSISTER> <CHARNAME>.  You must give me a short while to read it.  Please, await my response in the outer chamber.~
@24   = ~<CHARNAME>, you should know that every member of the Order is important to me.  I always make time for them or their problems.  You could not be an interruption to me.~
@25   = ~I am sorry, my <SONDAUGHTER>, but I have not had the chance to discuss the matter with the other leaders of the Order.~
@26   = ~Until we meet, the matter cannot be resolved.  I am not sure when we will be able to meet, and I know you are in great haste, as well as this Major being in great need, but you will have to return to him without an answer.~
@27   = ~Go then, <CHARNAME>, and report that I will discuss the matter with the Knights of the Order, and we will come to some type of decision, but that he cannot expect a speedy rescue.~
@28   = ~Though the threat of bandits and brigands to common, innocent folk is not something the Order will take lightly, so there is a great chance that we may decided to come to the assistance of Soubar.~
@29   = ~You have my, and Torm's, blessing on your journey, <PRO_BROTHERSISTER> <CHARNAME>.~
@30   = ~You have heard my judgement.  The Order will not aid you in your cause.  Leave us and find others to tell your lies to.~
@31   = ~Greetings, <GABBER>.  Welcome to the Order of the Most Radiant Heart.  Is there naught that I can do for you?~
@32   = ~No, Prelate.  I am sorry to bother you.~
@33   = ~Prelate.  With all due respect, I am here to deliver this missive to you.  I was instructed to await your reply.~
@34   = ~I await your reply, Prelate.  Have you come to a decision?~
@35   = ~I understand your force and ours were victorious.  A blow has been struck against evil today... the valiant dead have to be mourned.  Well done, <CHARNAME>.~
@36   = ~<GABBER>.  You are unwelcome here in the Order of the Most Radiant Heart.  Speak, and let our business be done with.~
@37   = ~I am simply giving you this letter.  Once you have taken it, my business with you is complete.~
@38   = ~Nothing, "prelate".  ~
@39   = ~Greetings, <GABBER>.  Welcome back to the Order.  Is there naught that I can do for you?~
@40   = ~Yes, your Reverence.  I am delivering this letter to you, and was instructed to await your reply.  You must forgive me, however, as it is something which requires my immediate attention, so I ask that you respond speedily.~
@41   = ~Nothing, Prelate Wessalen.  I am sorry to bother you, as I'm sure you've important matters to attend.~
@42   = ~Pardon the interruption again, Prelate Wessalen, but I was instructed to return to the Major of Soubar with your reply.  What should I tell him you said?~
