@0    = ~<CHARNAME>, this is most exciting!  We're about to start out on an adventure that is like when we first left Candlekeep.  Remember?~
@1    = ~Yeah, I remember.  I kicked you out of my party cause I didn't want to listen to you talk.  Now, quiet down.~
@2    = ~Yes, I remember.  How could I forget?  ~
@3    = ~Imoen, you must be dreaming stuff again.  I wasn't there.~
@4    = ~Well, little <PRO_BROTHERSISTER>, no need for you to get your pantaloons in a bunch.  I was just thinking about how good it was when we set out on our first adventure together.~
@5    = ~Let's get going, and maybe we can get to Soubar in a few days.~
@6    = ~I didn't mean that you would have forgotten, <CHARNAME>.  It's just sometimes nice to remember those good times, before all this mess started.~
@7    = ~Catching up to you that crisp spring morning a few years ago outside Candlekeep was exciting.  We didn't have any worries; no one told us when to go to bed or go study, and we did what we wanted, not what we were told.~
@8    = ~Yeah, I guess that was pretty great.~
@9    = ~I still feel as if I'm doing what I'm told to do.~
@10   = ~Exciting, too.  Let's go!  Maybe we can get to Soubar in a few days.~
@11   = ~Yes, me too.  You're always telling me to do stuff, little <PRO_BROTHERSISTER>.  Go here, look there, open that.  It'll never end for me.~
@12   = ~Come on.  Maybe we can get to Soubar in a few days.~
@13   = ~Yes you were, <CHARNAME>.  Remember?  Now, stop joking around, and let's go.  Maybe we can get to Soubar in a few days.~
@14   = ~Whoa! <CHARNAME>, can we really be on the town council?  I don't think that we have the time to commit to ruling a town.~
@15   = ~Imoen, think about it.  We can sit back, tend to Soubar's affairs now, and rule with the good of the people in mind.~
@16   = ~Imoen, think about it.  We can sit back, tend to Soubar's affairs now, and rule the town however we see fit.~
@17   = ~Imoen, think about it.  Even if we can't be in Soubar, we can still come back to take care of the town's affairs.~
@18   = ~Imoen, think about it.  This is a great opportunity.  We can become political masters here, perhaps even one day ruling a great city or nation.~
@19   = ~That sounds nice.  You always did think of others first.~
@20   = ~<CHARNAME>, I think you should be more concerned about the people.  You need to govern the town how they want and need it governed.~
@21   = ~Well, I suppose that that wouldn't hurt.  As long as we govern the town properly, there wouldn't be much need for us to get involved in every little thing about it.~
@22   = ~Wow!  Do you think so, little <PRO_BROTHERSISTER>?  Wouldn't that be great?  You and I ruling Cormyr or Waterdeep?  That would make us more influential than anyone I know.~
