@0    = ~Greetings, citizens.~
@1    = ~I thank you again for helping us with Rejiek.  But there seems to be another, less violent situation occuring here in the Bridge District.~
@2    = ~Watch where you step and try not to be bitten.  These rats are everywhere!~
@3    = ~I don't know where they are coming from, but I'm going to have to have a word with the garbage collectors.~
@4    = ~If the rats continue to come into Athkatla, we could very well suffer from the plague.~
@5    = ~When did they start coming?  Where are they coming from?~
@6    = ~Don't worry, Inspector.  I'll try to rid your city of these rats.~
@7    = ~I don't have time for this.  Sorry, Inspector, but you're going to have to clean up the streets yourself.~
@8    = ~I don't know where they are coming from, but it only started a few hours ago.  The rats are swarming the area, and I don't know what to do.~
@9    = ~I'm warning everyone, if you kill a rat, burn it so that disease is not spread.~
@10   = ~I must find out where these rats are coming from.  Excuse me, citizen.~
@11   = ~That would be most helpful.  But take care not to spread any diseases around.  If you kill the rats, we'll have to burn the bodies.~
@12   = ~Very well, but I am warning everyone to burn any rats they kill.  Otherwise, disease could spread.~
@13   = ~There seems to be another, less violent situation occuring here in the Bridge District, so please watch your step and try not to be bitten.  These rats are everywhere!~
@14   = ~Well, I guess I owe you. The killings are over so people will be happy, but don't expect a great increase in respect. Commoners are not fond of vigilante law.~
