@0    = ~Dear <CHARNAME>.  I am sure I don't need to tell you how rude this is.  Ribald has extended us every courtesy.~
@1    = ~Hillstar may have something that we need, but that doesn't justify us stealing stuff.~
@2    = ~You may be a skilled thief, but that's no excuse for this.  We should leave the Mart, and find Ribald in the morning.  You never know, maybe he'll sell the stuff to us and we can keep a clean conscience.~
@3    = ~I'll only be a minute, Jaheria.  Just wait while I grab the loot.~
@4    = ~Jaheria, I could never refuse you.  You should have told me you felt this way about my profession earlier.~
@5    = ~Let's leave the Mart for now, and find Ribald in the morning.  You never know, maybe he'll sell the stuff to us and we can keep a clean conscience.~
@6    = ~Jaheria, I could never refuse you.  You should have told me you felt this way about doing illegal things earlier.~
@7    = ~<CHARNAME>!  Let's go!  I've never been this excited since I first met you up in the Friendly Arm Inn!  Come on, <CHARNAME>, hurry!~
@8    = ~I've been to Baldur's Gate, but I much prefer the styles of Sembian undergarments.~
@9    = ~I think Sembian lace is to die for!~
@10   = ~I've got myself a pair of Golden Pantaloons, Silver Pantaloons, and some Bronze Pantalettes.~
@11   = ~They used to be all the rage in Tethyr, and were the pinnacle of style and the epitome of fashion there.~
@12   = ~Now, no one seems to be wearing anything with colors of earthen metals these days.~
@13   = ~Seems Volo made metal colors go out of style when he wore the Platinum Tophat and Overcoat to the Silverymoon Bard Academy Awards last season.~
@14   = ~Girlfriend, you haven't seen small until you've seen <CHARNAME>.~
@15   = ~Talk about being smaller than a kobold!  Try imp!~
@16   = ~Girlfriend, you haven't seen small until you've seen my late husband, Khalid.~
@17   = ~Girlfriend, I heard that Lady Yuth sold the Sensate Amulet and Vhailor's Helm *to* Deidre!~
