@0    = ~I wish you had told me earlier, <CHARNAME>, that we were going to be going dungeon-crawling.~
@1    = ~I didn't know that we were going to do this, Jan.  Why, what's wrong?~
@2    = ~I told you that earlier, Jan.  Why don't you get those damn things out of your ears and eyes, and pay attention to what we're doing.~
@3    = ~If I had known we'd be in a place like this, I had a real nice new invention I've been dying to try out.~
@4    = ~Not another invention!  May Tymora protect me!~
@5    = ~You have another invention?  What is it, Jan?~
@6    = ~Tymora wouldn't need to protect you, <CHARNAME>, if we had the Jansen Super Duper Power Dungeon Clearing And Face Washing While Brushing Of The Molars Machine!  I tell you, <CHARNAME>, there's nothing like it on all Toril!~
@7    = ~Yeah, I bet.  Let's go, Jansen.  We've got work to do.~
@8    = ~Can we go get the Jansen Super Duper Power Dungeon Clearing And Face Washing While Brushing Of The Molars Machine before we go any deeper?~
@9    = ~No.  We're too busy, Jan.  Maybe we'll bring it on the next dungeon crawl.~
@10   = ~Great!~
@11   = ~It's the amazing Jansen Super Duper Power Dungeon Clearing And Face Washing While Brushing Of The Molars Machine!  It even has a small pouch on the side to keep turnips in.~
@12   = ~I tell you, <CHARNAME>, there's nothing like it on all Toril!~
@13   = ~Sorry, <CHARNAME>, but I was just thinking of some ways of how I can improve my new invention.~
@14   = ~<CHARNAME>, I have just the thing for us here.  One moment while I get it working.... ~
@15   = ~There!  The final touches and calibrations are completed.  Look, <CHARNAME>, the Turnip Growing In Soubar And Fantastic Town Council Appointing Official Ruler's Suit And Relay System.~
@16   = ~What's it do, Jan?~
@17   = ~That's great Jan.  Leave it here; we can't carry that big of a machine with us on our travels.~
@18   = ~Wha... What's it do?  How can you ask such a question, <CHARNAME>?  Ask a better question:  'What doesn't it do?'!  This Turnip Growing In Soubar And Fantastic Town Council Appointing Official Ruler's Suit And Relay System does everything!~
@19   = ~It slices turnips!~
@20   = ~It dices turnips!~
@21   = ~It purees turnips!~
@22   = ~It bastes turnips!~
@23   = ~All while remaining sharp enough to cut through a suit of armor!~
@24   = ~And if you want to buy it now, it's only 1995 gold pieces!~
@25   = ~But only for a limited time!  You can't buy the Turnip Growing In Soubar And Fantastic Town Council Appointing Official Ruler's Suit And Relay System in stores!~
@26   = ~You can only get it right here, from Jan's Magistic Emporium!  So act today, <CHARNAME>, and order your very own Turnip Growing In Soubar And Fantastic Town Council Appointing Official Ruler's Suit And Relay System!~
@27   = ~We might need it though, <CHARNAME>.~
@28   = ~*sigh*.  Fine, what's it do, Jan?~
