@0    = ~She didn't take that too well, eh, <CHARNAME>?~
@1    = ~No, Mazzy, she didn't.  I've lost another friend to my foolish actions.  Thanks for reminding me, Mazzy.~
@2    = ~No, Mazzy, she didn't.  But I admire Viconia for standing up for what she believes in.  I'm sure that you wouldn't even think of doing the same if it were Arvoreen down here.~
@3    = ~Shut up, Mazzy.  I'm tired of hearing your wisecracks~
@4    = ~I'm sorry, <CHARNAME>.  I should have been more sensitive.  Forgive me, I shouldn't have said anything.~
@5    = ~Uh...  ummm...  <CHARNAME>, I am insulted that you would think of me as so weak willed.  I stand up for myself, and if you haven't seen that yet, then I don't know what to tell you.  ~
@6    = ~<CHARNAME>, we can't possibly fight a goddess, can we?~
@7    = ~I've done it before, my diminutive friend.  I'll do it again.  Come, valiant, Mazzy, and fight by my side for victory!~
@8    = ~I've fougth gods before, Mazzy, but I have a feeling that if I continue fighting this goddess, I won't... I mean, we won't, make it out of here alive.  What do you think?~
@9    = ~You could inspire courage in anyone, <CHARNAME>.  Let's get this over with.~
@10   = ~I'll follow you if you think it's wise, <CHARNAME>, and even though I would much rather be back in a nice warm bed in Trademeet, I'll stand by your decision whatever it may be.~
@11   = ~Thanks for your vote, Mazzy.  Let's do this before I find out we shouldn't have.~
@12   = ~I have a bad feeling about this coming battle, Mazzy.  Perhaps it would be wise to turn back and leave the drow to their own devices.  Come on.~
@13   = ~I'm as ready as ever, <CHARNAME>.~
@14   = ~That probably might be for the best, <CHARNAME>.~
@15   = ~Mayor <CHARNAME>, eh?  Mayor of Soubar.  Don't let the title go to your head.~
@16   = ~Nalia, did you see that commoner in the tavern last night?  That guy Norman in the multi-colored pants?  He *was* totally checking you out!~
@17   = ~I know, Charl.  He was cute!~
