@0    = ~This is not right, <CHARNAME>.  Boo says we should not be helping cheat good people out of their things.~
@1    = ~And Minsc concurs!  It is a slap in the face of the hard work that people do, and sneaky fences steal from.~
@2    = ~We should leave this dark and smelly dungeon; Boo is fearful of falling into one of the holes.~
@3    = ~Are you sure Boo is scared and not Minsc?~
@4    = ~Minsc, I thought Boo was a brave hamster.  Why would he be scared of another ordinary dungeon?~
@5    = ~Minsc would never be afraid of any dungeon!  Boo is, though, and Minsc will not be happy if Boo is not happy.~
@6    = ~Boo is the bravest hamster there is!  But sometimes, evil and Boo do not like each other, and Boo must hide in places better not mentioned.~
@7    = ~Boo says he wants to go to Soubar, <CHARNAME>.  We must go quickly and do as he says.~
@8    = ~We're going, Minsc and Boo.  We're going right now.~
@9    = ~I've got to go someplace else first.  Soubar will have to wait.~
@10   = ~Right!  Heroes to Soubar!  Boo concurs!~
@11   = ~Boo says that you are being stubborn, <CHARNAME>.  He wants to fight the dangerous evil there, and says that he will scurry all the way there if we do not go this very instant.~
@12   = ~I don't want Boo to scurry anywhere, as he might get stepped on by a moose.  Boo doesn't fear moose though, but I would worry about him nevertheless.  Now, let's get going!~
