@0    = ~<CHARNAME>?  Do you have any healing potions that we can give to this lovely young girl?  Her arm is pretty red and swollen.~
@1    = ~No, sorry, Nalia, I don't have anything.~
@2    = ~Yes, I have some potions, but Nalia, I don't think they'll help.~
@3    = ~Oh!!!   Oh!! <CHARNAME>  Look... her arm is turning bright red!~
@4    = ~Why?  Why not, <CHARNAME>?~
@5    = ~Nalia, I've seen this before.  On an island in the middle of the Sea of Swords.  Lycanthropy.  There's nothing that I can do, Nalia.  I'm sorry.~
@6    = ~Oh my goodness!  <CHARNAME>, that was the most awful thing I've ever seen.  I... I can't bear it.  Poor Betra.  I can't even think of how to console the Bucko's.~
@7    = ~<CHARNAME>, please, let us leave this house.  It is tainted.  ~
@8    = ~Charlotte, I know we just met and all, but I'd like to know where you got that lovely beret.~
@9    = ~You were on Evermeet?  I have a bottle of Evermeet Obsession.  Got it from a cute trader in Athkatla for only 12,000 gold pieces.  I never wear it when I'm at thte Hold with Aunty, but only when I'm at the Gladiator Mosh Pit.~
@10   = ~That would be great, Charlotte!  Thanks!~
@11   = ~And that brown kilt really brings out the color of your eyes.~
@12   = ~But, girlfriend, you've got to accessorize a little more.  Highlight your hair or something with some strings of flowers or beads like me.~
@13   = ~I do go there a lot more now that father passed, cause he hated when I wore that perfume or even if I went to the Gladiator Mosh Pit.~
@14   = ~Hey, Charl?  I've got a question for you.~
@15   = ~Where did you get those pretty gilt buckle and leather calf adventuring boots?~
@16   = ~Really?  And they sell that type of boot?  I just simply adore them!~
@17   = ~They really do show off your calves.~
@18   = ~Totally.  I so need new pants.  Copper pantaloons are only gonna be in fashion for so long.~
@19   = ~And this signet ring of mine is starting to turn my finger a bit green.~
@20   = ~What, Charl?  What?~
@21   = ~Charl!  Girlfriend!  That is a good idea!~
@22   = ~But, what if <CHARNAME> find's out we're spending money?  <PRO_HESHE>'s always got us doing hard work and killing stuff.~
@23   = ~By Tymora's teat, Charl!  You're right.  I've got to do something for myself now and again.~
@24   = ~You're right, Charl.  I look better than Storm Silverhand.~
@25   = ~I know, Charl.  He was cute!~
@26   = ~Yeah, but I've seen bugbears bigger than he was!~
@27   = ~What?  I'm only being serious, Charlotte.  He was smaller than a kobold!~
@28   = ~I'm real glad he didn't try to bother me then, Jaheira.~
@29   = ~Even Lord Roenell is probably better with his Magic Missile than <CHARNAME>.~
@30   = ~I didn't know him, Jaheira, but I can't imagine that it was good if it's true what you say.  ~
@31   = ~Even Lord Roenell is probably better with his Magic Missile than Khalid.~
@32   = ~Even Lord Roenell is probably better with his Magic Missile than that guy in the tavern.~
@33   = ~(giggles)  She would, wouldn't she?~
@34   = ~Yeah, what a farmer's tool!  She'd have less to do, and a lot less standing up, if she got a job in the Copper Corenet's back rooms!~
@35   = ~Yeah, I've seen her a few times.  Why, Charl?~
@36   = ~NO WAY!  GET OUT OF HERE!~
@37   = ~I'll never be able to buy something from that woman again.~
@38   = ~We've got to keep <CHARNAME> away from her.~
@39   = ~We've got to keep Minsc away from her then.~
@40   = ~We've got to keep Anomen away from her then.~
@41   = ~We've got to keep Keldorn away from her then.~
@42   = ~We've got to keep Valygar away from her then.~
@43   = ~We've got to keep HaerDalis away from her then.~
@44   = ~We've got to keep Edwin away from her then.~
@45   = ~We've got to keep Yoshimo away from her then.~
@46   = ~We've got to keep Cernd away from her then.~
@47   = ~We'll just have to keep any men we find for ourselves away from that Umberlee worshipper.~
@48   = ~Oh my Gond, Charlotte!  How can you say such a thing?  Of course we're going to be friends foreva!~
@49   = ~Not even <CHARNAME> could stop us!~
@50   = ~Most definately.~
@51   = ~Charl!  Quick!  That guy has a shiny codpiece!  Let's go check it out!~
