@0    = ~You there!  That's mine!~
@1    = ~What this?  This is just a flute I found.~
@2    = ~What this?  This is a suit of armor I bought years ago.~
@3    = ~What this?  This is just my trusty war axe.~
@4    = ~What this?  It's just a helmet I've had for years.~
@5    = ~What this shield?  I found this shield when I was lost in the Underdark.~
@6    = ~What this?  I bought this axe when I was up north in the Ten Towns.~
@7    = ~What this?  These are just some potions of mine.~
@8    = ~What this?  This is my two-handed sword.~
@9    = ~What this?  It's just an old bone dagger.~
@10   = ~What this?  It's my ring.~
@11   = ~That flute was stolen from my shop a while ago.  Where'd you get it?~
@12   = ~Don't worry, I'm not accusing you of stealing; I'm just trying to find out who stole all my goods.  I've taken even greater precautions to prevent another break in, but I need to know who stole all my stuff.  If you can help me out, that would be great.~
@13   = ~Ribald, my old friend.  You know me pretty well, don't you.  Then you must know that it couldn't have been me to have stolen anything from you.  In fact, remember I was in here a while ago and I nearly caused you to run out of all your arrows?  How many of your customers have been so loose with thier coin purse?  None but me.  Anyway, I don't know who stole your stuff, but if I find out, I promise you as one friend to another, I'll let you know.~
@14   = ~I know who stole all your stuff, but I can't betray the confidence of any of my associates.~
@15   = ~Actually, I'm the one who stole from you.  I apologize, Ribald, and I'll try to get it all back for you.~
@16   = ~Actually, I stole all your stuff but I sold most of it.  You won't be finding it in the city anymore because it's been smuggled out.~
@17   = ~I know who stole all your stuff, Ribald, and for the right price, I might just let you in on the secret.~
@18   = ~I know who stole all your stuff, Ribald, and to do the right thing, I'm going to tell you who it was so you can have the authorities take care of it legally.~
@19   = ~But I know it was stolen from me a while ago.  I bought it from a merchant who came down from the north, Luskan to be exact.  It's pretty old, and is valuable.~
@20   = ~I really do think that's the same one.  Are you sure you didn't get it from someone who deals in stolen goods?  A fence perhaps?~
@21   = ~No, I've had this for years.  I think you are mistaken, Mr. Barterman.  ~
@22   = ~No, I've had this for years.  I think you are mistaken, Mr. Barterman.~
@23   = ~Well, I'll take your word for it.  Sorry about the mix-up.  I hope you'll pardon me.~
@24   = ~Hmmm.  Something seems strange to me.  Well, I'm not a very good judge, so I'll let the guard figure this out.~
@25   = ~I'm pretty sure that's the one that was stolen from me.  I have a feeling you're the ones who were in here when my shop was broken into.  ~
@26   = ~We'll let the guards handle this then.~
@27   = ~You've always been the charmer, my friend.  I appreciate your help and your business.  Any leads you could give me or the guards of Athkatla would be helpful.  I've posted a reward, so if the person, or persons, responsible are found, I'll let you in on some of the reward.~
@28   = ~You got it, Ribald, my friend.~
@29   = ~I'm sure you're a decent type of person, and you should do the right thing.  Stealing is stealing, and it's wrong.  Whoever did this should pay for their crimes.  If you tell me, I promise that I won't let the authorities know where I got my information.~
@30   = ~I told you, I can't betray anyone's confidence.~
@31   = ~I'm sorry, Mister Barterman, but I can't betray the trust that I've earned with the folks who took your stuff.~
@32   = ~I'm sorry, Mister Barterman, but it was me who broke into your store.  ~
@33   = ~Very well, I'll tell you who did it.~
@34   = ~You?  You broke in to my shop?  Why?~
@35   = ~Nevermind.  Why don't you just give me my stuff back, and if you leave the Mart and don't come back, I won't involve the authorities.~
@36   = ~Here.  I really don't want these stolen goods anyway.  Take them, and sell them for yourself.~
@37   = ~No.  I'd rather keep these things.  They're pretty valuable, and I rather like them.~
@38   = ~You?  You broke into my shop?  Why?  And why'd you sell *my* equipment?~
@39   = ~No, don't bother answering that.  Here's what I'll do.  I'm giving you the choice to do the right thing.  Either go find all the goods and return them to me now, and nothing else will happen, or don't and I will have to summon the guards to sort this out for themselves.~
@40   = ~I will not submit to any of your blackmail.  If you know who stole my stuff, it would be in your best interest to tell me who did it before I have to summon the authorities.~
@41   = ~I can't betray the confidence of any of my associates.~
@42   = ~If you want your stuff back, Ribald, you're going to have to pay for the information.~
@43   = ~You are a good person.  If you tell me now, I can then summon the authorities to find the thief.~
@44   = ~The Mail of Life was stolen from my shop by thieves late one night.  Where'd you get it from?~
@45   = ~Lonesome Road is a rare weapon I was hoping to sell, alas, it had been stolen from my shop one night by thieves.~
@46   = ~Where'd you get it from?~
@47   = ~That helmet was stolen from me by thieves.  Where'd you get it?~
@48   = ~The Ardent Shield was part of a shipment that was stolen from me.  I don't know what thief took it, but I know how they got in.  Where'd you get it from?~
@49   = ~That axe was stolen from my Mart.  Now you have it.  Are you the one who broke into my shop, or did you buy it from some fence out on the street?~
@50   = ~I could be mistaken, flaming oil is fairly common, but I had a case of specially-marked vials stolen from me a short time ago.~
@51   = ~The Cairn Blade was stolen from my shop before I even had the chance to put it out on display.  Where'd you get it from?~
@52   = ~The dagger of Kris was part of a shipment that was stolen from me.  Thieves, most likely.  Where'd you get it?~
@53   = ~I bought Edion's Ring from a travelling merchant out of Neverwinter.  It was stolen from my shop.  Where'd you get it?~
@54   = ~Yes, I heard you.  But if you don't tell me or the authorities what you know, you do realize that that's being an accessory, which, according to Amnish law, is as good as committing the crime yourself.~
@55   = ~I can't tell you who did it.  Sorry.~
@56   = ~All right!  This third-degree is too much!  I'll talk!  I'll tell you everything.~
@57   = ~If you don't tell me or the authorities what you know, you do realize that that's being an accessory, which, according to Amnish law, is as good as committing the crime yourself.~
@58   = ~I'm sorry, but I can't tell you who did it.~
@59   = ~I'll ask one last time.  Who broke into the Adventurer's Mart a few nights ago and stole ten things off my table over there?~
@60   = ~I did it.~
@61   = ~It was this thief that is making me work for her; her name's Selence.~
@62   = ~It was Prelate Wessalan of the Order of the Radiant Heart.~
@63   = ~A man by the name of Irenicus.~
@64   = ~It was Bylanna, the magistrate.~
@65   = ~Then I'm sorry, <SIRMAAM>, but you have forced me to summon the authorities.  They will sort this out for themselves.~
@66   = ~You've done the right thing.  Now, leave my shop before I do summon the authorities, and do not return here.~
@67   = ~Selence?  I know of who you speak.  She's a notorious criminal here in Athkatla.  If she's behind this, the authorities will figure it out.  I'll let them know.~
@68   = ~You've done the right thing by telling me the truth.  Is there anything I can do to reward you?~
@69   = ~No, Ribald.  I'm all set.~
@70   = ~Can I take a look at some of the goods you're selling?~
@71   = ~Okay, but if you ever change your mind, you know where to come.~
@72   = ~Now I know you are lying.  If you can't be honest with Barterman, then maybe you'll be honest with the authorities.  Stand right there and don't move.  I'm summoning the guard.~
@73   = ~I'm not familiar with that name.  Perhaps there is a new player in the underworld of Athkatla's thieves.  I thank ye for the lead.  I'll pass it along to the authorities, and they can work it out for themselves.~
@74   = ~You've done the right thing by telling me that.  Now then, is there anything that I can help you with?~
@75   = ~I hardly think that that could even be *close* to the truth.  You are either hiding something, or haven't the faintest idea of who it could be.~
@76   = ~I don't know who could have stolen your stuff.  Now, I've answered your questions, leave me be.~
@77   = ~All right, all right.  I did it.~
@78   = ~If you didn't know who stole my stuff, why didn't you just say so?  No matter, I'll have the authorities continue investigating the break in.  Perhaps they will be able to find the culprit.~
@79   = ~No, I will not pay a blackmailer.  You will stand there.  I am summoning the authorities to figure this mess out.  They'll find out who stole my stuff.~
