@0    = ~You must cease this now, <CHARNAME>.~
@1    = ~Viconia, I don't care what your personal beliefs are, but Lolth is an evil goddess and must be destroyed!  There can be no quarter for her.~
@2    = ~What's wrong, Viconia?  ~
@3    = ~Child, you know not what you are intending.  If you kill a goddess, even one that you say is evil, you will disrupt the entire power structure of the Pantheon.  YOU MUST NOT DO THAT!~
@4    = ~You must be afraid that I might just succeed.  Well, Viconia, Lolth has killed more innocents than can be counted, and I will destroy her this day!~
@5    = ~<CHARNAME>, despite all that we have been through, I am giving you this final chance.  Go no further with this course, or I shall be forced to stop you myself.~
@6    = ~Fine, Viconia, so be it!  You die, too!~
@7    = ~I'm sorry, Viconia, but you must see that she is evil and must be destroyed.  There is no other way.~
@8    = ~<CHARNAME>, I must stop you if you continue on this course of action.  It is my duty as drow.~
@9    = ~Don't let it come to this, Viconia.  I must do this, for myself, and for Faerűn.~
@10   = ~This is your final warning.~
@11   = ~I *will* stop you if I must give my own life to protect Lolth.~
@12   = ~It doesn't have to be that way, Viconia.  Come, let us continue our adventures.~
@13   = ~No, <CHARNAME>, I have seen what you are capable of, what you can do, and how you think.  I cannot trust you to leave me somewhere, and then return here to finish off my Goddess.  I will either kill you now, or you will kill me.  There can be no other outcome.  Our talk cannot continue any further.  Prepare yourself, for I will try to stop you now.~
@14   = ~<CHARNAME>, I am drow.  Without Lolth, I would not exist.  If you intend to kill the creator of the drow race, then I must do all in my power to stop you.~
@15   = ~Viconia, Lolth didn't create drow.  Drow created Lolth.  Don't you see?~
@16   = ~I see nothing but a power hungry mortal who seeks to destroy all that I hold dear; all that is sacred to me and my people.~
@17   = ~So, the <PRO_RACE> gets to be Mayor of Soubar while the drow has to be a lowly Council Member.  I've done more for this party than you, <CHARNAME>.  I want equal treatment.  I want to be mayor too.~
@18   = ~But Viconia, there can only be one Mayor of any town.~
@19   = ~Then go rescue your own town and become Mayor.  Soubar is my town.~
@20   = ~All right, Viconia, you can be Mayor.~
@21   = ~Fine, Child.  Be that way.~
@22   = ~No, by the gods.  <CHARNAME>, you're the mayor of Soubar.  You can do whatever you wish.  And you wish to make me Mayor.  Right?~
@23   = ~No.  I want this one.~
@24   = ~Huh?  Really?  On second thought, I cannot be Mayor because I would have too much hatred and spite for these weak willed Soubarians who can't even protect their own town.  You keep it.~
