@0    = ~Bol'ver's the name.  Killin' and drinkin' be me game.~
@1    = ~So you like to drink?  Here, why don't you have a drink on me then.~
@2    = ~Can I take a look at your services?~
@3    = ~So you like to kill?  What have you killed lately?~
@4    = ~I'm looking for some skilled warriors to help me out.  You looking for adventure?~
@5    = ~I ain't be needin' yer char'ty, yer kobold's bastard <GIRLBOY>.~
@6    = ~What do I looks like to yer?  A mer'hant?  Ain't no ways by Clannedgin's beard I'd be a mer'hant.  Yer must have orc brains ta 'ave missed that.~
@7    = ~I'd be killin' yer if ya don't be gittin' away from me.~
@8    = ~So, you want to fight, is that it, dwarf?~
@9    = ~Sorry to bother you.~
@10   = ~Aye, nows you'd be tallkin' me lan'uage.  I didn't ment'n that I'd be in the mercen'ry game, too.  What's be the score? What's the 'unt we be goin' afta?~
@11   = ~Right now, I'm just out on some adventure.  No plans in mind, but if you got one, be sure to speak up.~
@12   = ~As it is, I think we're going to be heading north to a castle.  Seems some bandits are bothering the town of Soubar.  You want to help?~
@13   = ~Actually, I've changed my mind.  Maybe I'll see if you'll join later.~
@14   = ~Aye, yer can be sure of that.  Let's throw down then.~
@15   = ~Dem bandits ain't gonna 'old a can'le to me axe.  Let's throw down, then.~
@16   = ~'haps, if I ain't be on the floor drunk.~
@17   = ~If yer be speakin' ta me in that sort of a tone, I be throwin' down and take ya.~
@18   = ~We have been looking for a good fight.  How about we go for a bit?~
@19   = ~Ya be on, <RACE>.  What be the stakes and who's I be fightin'?  I'm needin' to know up front.~
@20   = ~If you win, we'll leave you alone.  If I win, you'll cut with the tough words.~
@21   = ~If you win, we'll leave you alone.  If <PLAYER2> wins, you'll cut with the tough words.~
@22   = ~If you win, we'll leave you alone.  If <PLAYER3> wins, you'll cut with the tough words.~
@23   = ~If you win, we'll leave you alone.  If <PLAYER4> wins, you'll cut with the tough words.~
@24   = ~If you win, we'll leave you alone.  If <PLAYER5> wins, you'll cut with the tough words.~
@25   = ~If you win, we'll leave you alone.  If <PLAYER6> wins, you'll cut with the tough words.~
@26   = ~You're on, stupid <RACE>.~
@27   = ~Ya had betta be, kobold fodder.~
@28   = ~Ya cheatin' scum.  Intaferrin' in a contest of skill?  What coulds ya have been thinkin'?~
@29   = ~Looks like I be winnin', ya gnoll.  Piss off.~
@30   = ~Ya must've cheated somehows.  Ain't no ways a bastard <RACE> could've beat me, a true dwarf.  Fine, piss off then.~
