@0    = ~You killed all the bandits here.~
@1    = ~I sure did, little boy.  Was this your farm?  Did they hurt you?~
@2    = ~I did, and now I must go.  Goodbye, little boy.~
@3    = ~I just killed their leaders.  Some of the bandits ran off when they saw Private <CHARNAME> of the Soubar Militia.~
@4    = ~It was my pa's.  No, the bandits didn't hurt me.  They didn't see me cause I hid.  I'm Charlie.~
@5    = ~That's a pretty smart thing to do, Charlie.  I'm <GABBER>.  You don't have to worry about me.  I'm with the Soubar Militia.~
@6    = ~Charlie, I need you to tell me what happened.  Are any of those people over there your parents?~
@7    = ~Can you help me out, Charlie?  Can you tell me what you saw here?~
@8    = ~Charlie?  Did you see anyone else around here?  Maybe fighting the bandits?~
@9    = ~Did you see anyone dressed up in this purple armor like me?  Someone else that might be in the militia?~
@10   = ~Thanks for bringing me here.  I hope you get all the bandits and make them pay for what they did to ma.~
@11   = ~Poor ma and pa.  I wonder if they're with Tymora or Helm or Lathander or Mystra or Cyric or Waukeen or Talos or Azuth or Oghma or Tempus or Tyr or Gond or Ilmater or Umberlee or Auril or Torm or Sune or Mielikki or Deneir or Bhaal or Selune or Silvanus or Malar or.....~
@12   = ~I really like your uniform.  Someday, I'm going to join the army.~
@13   = ~One of the guards tol' me wot y'all were doing.  Don't think he should 'ave, but those bandits got to pay for wot they did to ma.~
@14   = ~Charlie, I was hoping that you could help me out.  I need someone who is small in size to check out an old building.~
@15   = ~A guard told you about the spy?  Which one, Charlie?  Quick, tell me please?~
@16   = ~Charlie, have you ever seen the mayor of Soubar up at your farm, or even walking up towards the big castle called Lyrar's Hold?~
@17   = ~Hey there, Charlie.  I want to know if you'll have dinner up at an inn for me, and let me know if you hear anything unusual from the innkeep there.~
@18   = ~Have any of your friends ever played in the old warehouse on the west side of town?  Where there are a bunch of farmers who now practice swordfighting?~
@19   = ~Do you know who lives in the house that once belonged to a man by the name of Miller?~
@20   = ~Have you ever seen a man roaming the hills or fields near your farms?  A ranger, perhaps?~
@21   = ~What do you need?  I can try, what ever it is, cause you saved me from the bandits.~
@22   = ~I need someone small to crawl through a window and break into the Soubar Social Club.~
@23   = ~Not me.  One of the guards around here told me that was off limits.  Wouldn't say why, though.~
@24   = ~Which guard was it Charlie?  Quick, I need to know who's keeping people out of there.~
@25   = ~I don't know.  I think he left.~
@26   = ~Spy?  What spy? ~
@27   = ~Did a guard talk to you about a spy?~
@28   = ~Do you think I know something about a spy?  Well, you're wrong.  Now, leave me alone.~
@29   = ~Nope.  Alls I know is that he keeps sending written letters to the guy in charge, back there in that room.  Some soldier comes in, gives the papers to that man, then leaves.~
@30   = ~All right Charlie.  Thanks for the answer.  See you later.~
@31   = ~Hi there, <SIRMAAM> Militia Soldier.  What's going on?  I'm glad you saved me from the bandits.~
@32   = ~Charlie, I don't know you very well, but I have reason to believe you've tricked me.  I don't think your family was slaughtered at that farm at all.  I think you've played us all for fools.~
@33   = ~I... I don't understand what you mean.  How can you say that?  I was there!  I saw what they did!~
@34   = ~I think that you had something to do with it!  Tell me now, Charlie, are you with the bandits??~
@35   = ~Damn you!  Now you will pay!  Veni Sureblade!~
@36   = ~Well, you could give me money to buy dinner, but I already ate and aren't very hungry.  But you can buy me dinner tomorrow if you want.~
@37   = ~I'd really like it if you could go up to the inn and let me know if you hear anything strange.~
@38   = ~I told you, I don't want to.  Now leave me alone.~
@39   = ~Yeah, they used to play there all the time.  Until the bandits came and burned those farmers out of their homes.  Just like they would have done to me if you hadn't rescued me.~
@40   = ~No I don't.  Pa didn't let me come to town very much.  There was always too much to do on the farm.~
@41   = ~Yeah, there's a ranger that is normally found walking with all his animals around this region.  Don't know exactly what he does, but he's always being talked about.~
@42   = ~Ro... Rolf has punished me more than you could ever do.  Leave me here to die.~
@43   = ~ohhh... you're in the militia?~
@44   = ~You must be pretty strong to be in the militia.  I want to be just like you when I grow up.~
@45   = ~If you want to be like me, then you'll have to stay off the meerschaum roots and odorous plants.~
@46   = ~If you want to be like me, kid, you'll have to go to mage school and study real hard.~
@47   = ~Kid, if you want to be like me, you're going to have to be a good and moral person so that the gods will smile upon you.~
@48   = ~I'll do that, <SIRMAAM>.  It's good advice for anyone my age.~
@49   = ~Glad to hear it.  By the way, was this your farm?  Did any of the bandits hurt you?~
@50   = ~ohhhh... you're in the militia?~
@51   = ~Yes, <SIRMAAM>.  My pa, ma, uncle and Aunty Gretchen.  The bandits killed 'em all.~
@52   = ~No, no <SIRMAAM>.  Haven't seen anyone looking like you at all.~
@53   = ~The bandits came early in yester-morn.  Pa had just finished his milkin'.  Ma was in the barn getting the eggs from the hens.  Uncle and Aunty Gretchen were in the big house.~
@54   = ~Killed pa and my uncle first.  I... I... can't even tell you what they did to ma.  I ran.  Ran into the orchard.  And hid.  All day.~
@55   = ~Then you came and killed them all.~
@56   = ~Thanks for the information.  I've got to go find the other bandits now.  I've got to kill them all.~
@57   = ~Charlie, you're too young to stay here.  Come with me.  I'll find a place for you to stay till the bandits are gone.~
@58   = ~Charlie, did you see any men around here that were dressed like I am?  In this purple armor?~
@59   = ~You can't just leave me here!  You just can't!~
@60   = ~You'd do that for me?  Wow.  That's great.~
@61   = ~There weren't anybody that were dressed like you since a few days ago.  If there was, I would have remember'd.~
@62   = ~You looking for some of your friends?  Cause I ain't seen 'em.~
@63   = ~Yes, I was hoping that there may have been some folks here like me.  I guess not.~
@64   = ~Maybe ya'll find your friends at another farm.~
@65   = ~All right, Charlie.  Maybe I will.  You can't stay here.  Why don't you come with me until the bandits are all gone.~
@66   = ~I sure hope that they weren't captured by the bandits.  I've got to go find out if they were.  Thanks for the information.  See you later.~
@67   = ~Yes, <SIRMAAM>, I can tell you what I saw.~
