@0    = ~Ahhh!  Er... I mean, hello.~
@1    = ~You startled me.  I was just, umm... I was just... just LOOKING FOR MY LOST DOG!  Yeah, looking for my lost dog... uh...here under this... this bed!~
@2    = ~You seem awfully nervous.  Is everything okay?~
@3    = ~I think... I think I saw your, uh... lost dog outside.~
@4    = ~You really didn't lose a dog did you?~
@5    = ~Uhhh... yes?  Yes.  Yes it is.  Everything is fine.  Just fine.  Umm... No... it's not alright.  I can't find my cat.~
@6    = ~I MEAN DOG.  I can't find my dog.~
@7    = ~You are acting quite oddly.  I don't know if I believe you lost a dog or what.~
@8    = ~Do you live here?~
@9    = ~What's your cat's name?  Perhaps I have seen it.~
@10   = ~Course I did.  My cat ran away yesterday.~
@11   = ~Now I know you're lying.  Right then.  What's all this about?~
@12   = ~Err... I told you.  I'm looking for my parrot.~
@13   = ~I MEAN DOG!  I mean, my lost dog.  I'm looking for my... dog.~
@14   = ~No you're not.~
@15   = ~Yes I am.~
@16   = ~Yes you are.~
@17   = ~No I'm not.~
@18   = ~Right!  I knew something was fishy.  What's all this then?  Speak up!~
@19   = ~Er.. what?~
@20   = ~I know something isn't right here.  Now, speak up and tell me the truth or I'm going to give you a new smile.~
@21   = ~What?~
@22   = ~Hey!  Err..  Want to do something for me?~
@23   = ~..Huh?~
@24   = ~I think I locked my cat in one of the chests downstairs.  Can you go get it for me?~
@25   = ~You locked your cat in a chest?  Why would you do that?~
@26   = ~What cat?  I don't have a cat.~
@27   = ~I think I locked my cat... I mean dog... errr I think I locked my dog in a chest downstairs.  Can you go get him?~
@28   = ~You locked your dog in a chest?  Why would you do that?~
@29   = ~Alright.  This is going nowhere real fast.  I know you're a thief.  Now, what do you want from me?~
@30   = ~Okay, just go get the stuff in the chests that I couldn't break into and bring it back to me.  Or I'll fight ya.~
@31   = ~Sounds fair.  Be right back.~
@32   = ~You want to fight?  I'll fight you!~
@33   = ~Uhh.... no.  YES!  Yes, I live here!  And you're in my house!  Now leave before I... uhhh... before I...  call the guard!  Right!  Leave or I will call the guard!~
@34   = ~Fluffy.  NO!  I mean, it's a dog!  It's name is Fluff....uhhh...  ROVER!   My lost dog's name is Rover!~
@35   = ~You, you saw my dog?  I... uhhh... I don't have a dog.~
@36   = ~NO WAIT!  I do have a dog, but I lost it.  It flew away... I mean, ran away from home.~
@37   = ~Course I lost my dog.  It flew away from... uhhh... I mean, it ran away from home yesterday.~
@38   = ~Did you break into the chests?~
@39   = ~Look what I have.... arrows!~
@40   = ~Look what I have.... gloves!~
@41   = ~Look what I have.... powder!~
@42   = ~I did but I'm not going to let you see any of the stuff I got.~
@43   = ~Nope.~
@44   = ~I did, but I gave you all the stuff that I found there.~
@45   = ~Gimme!  Gimme!~
@46   = ~All right, here.~
@47   = ~Nope.  I'm keeping them.~
@48   = ~Thanks.~
@49   = ~Fine, you big meanie.~
@50   = ~Good.  Let me know if you find my parrot.~
@51   = ~Fight you?  Uhh... I'd rather look for my lost parrot.  Maybe if I find my parrot, I'll fight you.~
@52   = ~I'll just... I'll look and see if its outside this here..... window!  BYE!~
@53   = ~You gave all of it to me?  You didn't find my parrot though.~
@54   = ~You said you didn't have a parrot.~
@55   = ~I ate the parrot.~
@56   = ~Oh yeah.~
@57   = ~I'm off to find another house to steal from.  Bye.~
@58   = ~That's gross.~
