@0    = ~We're trying to get some practice in against any bandits that come at us.  Why don't ya leave us alone?~
@1    = ~Those bandits are pretty skilled.  Everyone in Soubar should be practicing their fighting.~
@2    = ~Seems to me that some of the folk here in Soubar are not up to defending themselves if the bandits come, huh?~
@3    = ~More practice for us, just in case we're attacked by bandits.~
@4    = ~Don't want to be caught with out any practice in case I have to fight a bandit.~
@5    = ~If ya want to practice with us, you'll have to be sure that you fight bandits if they come.~
@6    = ~We aren't hurting anyone, just practicing.  Why don't you go check something else?~
@7    = ~If you're in the militia, you've got to be good at fighting the bandits.  Why don't you head over to their training field for some training of your own?~
@8    = ~Melandor won't let us practice against the bandits.  If he did, Soubar wouldn't have a bandit problem.~
@9    = ~It's getting late.  Hope that the bandit's don't come while I'm sleeping.~
@10   = ~Why is it you keep bothering us?  Is there something wrong with what we're doing?  No.  No there is not.  So why don't you just get out of here and leave us alone.~
@11   = ~Would you mind if I practiced with you all?  I'm trying to fight bandits, myself, and want to be as skilled as I can.~
@12   = ~Have any of you actually seen a bandit?~
@13   = ~Do you know where the bandits are now?~
@14   = ~You wouldn't happen to have any spare change, now would you?~
@15   = ~Does the word Grezma mean anything to you?~
@16   = ~Yes, in fact we would mind.  So if you would excuse yourself and leave, we'd be much obliged.~
@17   = ~Not yet, but I hear that they're going to attack Soubar sometime.~
@18   = ~No idea.  As long as they aren't in Soubar, I'm happy.~
@19   = ~The last time someone asked me that, I kicked him in the head till he was dead.~
@20   = ~Not a thing.  Now leave us alone.~
@21   = ~We are much too busy to keep up with your interruptions.  If you don't mind, we really would like to be left alone.~
@22   = ~I've got to ask you a few questions.  I promise, this is the last time I bother you all.  If you answer the questions, I'll leave you all alone.~
@23   = ~If it'll get you to leave us alone, then fine, ask your questions.~
@24   = ~Do any of you know anything about what goes on in the Soubar Social Club?~
@25   = ~Do any of you all know anything about a ranger that is residing up at the inn on the northern part of town?~
@26   = ~Have you all been here long?  Do you know anything about the Mayor's private life?~
@27   = ~Do any of you all know a man by the name of Winthop?~
@28   = ~Any of you guys know a young boy by the name of Charlie?  He used to live at one of the outlying farms up north.~
@29   = ~Why do you all practice here constantly?  Wouldn't it be better if you fought against the bandits instead of complaining?~
@30   = ~You all know a man by the name of Miller?  Or the one who bought his place up on the north edge of town?~
@31   = ~Actually, I don't have any questions for you right now.  Maybe later.~
@32   = ~Actually, no.  It's locked up tight.  Haven't ever seen anyone go in or out.  But there's always noise coming from there.  Why?  Are you trying to join the club?~
@33   = ~No reason.  Just checking it out.~
@34   = ~Yeah, he's been round the parts of Chionthar for some time.  I've seen 'im at my own farm 'afore the bandits burned her to the ground.~
@35   = ~Melandor?  He's a good man.  Soubar born and bred.  Been around as long as that monument in the center of town.  Don't think he ever leaves Soubar.  Why?  You going to run for mayor or something?~
@36   = ~All right.  Thanks for the information.  I'll leave you be now.~
@37   = ~You there!  You told us you would cease your interruptions!  What lies you speak!~
@38   = ~No, it is you who have lied!  In the name of Soubar, I charge you all with the crime of treason!~
@39   = ~Treason!  Are you mad?  What proof do you have of such accusations?~
@40   = ~I do not need proof!  I have my own suspicions, and it is up to a court of Soubar to prove you guilty!~
@41   = ~Prove us guilty?  Do you not mean prove us innocent?~
@42   = ~I mean guilty!  You are charged with such heineous crimes, I need no evidence!~
@43   = ~If that is what you think will be the outcome.  But you must decide to come with us peacefully or face the consequences!~
@44   = ~You have no such proof!  Torm will judge me for himself!~
@45   = ~I would be a fool not to prove your lies wrong!  I will submit myself to your charges!  I will face whatever punishment a true court sees fit, or relish in the victory of my innocence.  Do what you will, I will not cause any problems.~
@46   = ~Yeah, he's a pretty good guy.  Came to town two years ago, I think.  Mostly he keeps to himself and doesn't talk to many people, but he's always been a straight shooter with me.~
@47   = ~Charlie?  I don't know him, but I knew his pa.  Sad to hear what happened to Jacques.  Everyone knew him by name, and all the Daniels will be missed pretty sorely.~
@48   = ~We'd never really fight the bandits.  We could get killed that way.  In here, we won't get ourselves killed.~
@49   = ~Miller?  You mean old man Arthur, right?  Yeah, he's dead now.  Buried down in Nashkel, I think.~
@50   = ~Piss off.  Rolf will rescue me.  You'll see.~
@51   = ~Ro... Rolf has punished me more than you could ever do.  Leave me here to die.~
@52   = ~He'll head out of town every once in a while, and comes back a little later, looking tired and hurt.  Don't know where he goes though.  Why?  You want to be a ranger or something?~
@53   = ~No reason.  Just wondering what his story was.~
@54   = ~He was always sittin' on his front porch in his rocker, and told fantastic, but sad, stories of other small towns and stuff.~
@55   = ~He died about six months ago.  But I don't know who bought the place.  Why?~
@56   = ~No reason.  Thanks.~
