@0    = ~You should be pleased with yourself, Sergeant.  This is a big step forward for any soldier!  Welcome to the ranks of commissioned officer, Captain!~
@1    = ~I hope you'll enjoy life as a commissioned officer.~
@2    = ~LT!  Your orders?~
@3    = ~Assemble me a squad to send as a distraction to Lyrar's Hold.~
@4    = ~Get down to the mess and make me some dinner.~
@5    = ~Give me fifty pushups.~
@6    = ~Nothing at this time, Captain.~
@7    = ~Dismissed, Captain.~
@8    = ~I'm on it.~
@9    = ~Mayor!  I'll tell you, things are running a lot smoother around these parts now that we've rid ourselves of the bandits.~
