@0    = ~If you're here to torture me more, I've had enough.  I'll tell you what you want to know.~
@1    = ~No, no.  I'm not here to torture you.  I'm here to tell you all the bandits are dead.  You are free now.  Go back to Soubar.  It's safe.~
@2    = ~I'm not going to torture you.  The Major sent me here.  I'm going to kill Rolf Sureblade.  But I don't know where he is.  You have any idea where he could be?~
@3    = ~I won't torture you.  You're a fellow guardsman from Soubar.  The Major sent me to find Sureblade, kill the bandits, and rescue anyone I could.  But I haven't found Sureblade yet.  Stay here until I return and tell you that you can escape safely.~
@4    = ~Yes, I am going to torture you unless you tell me where I can find Rolf Sureblade.~
@5    = ~Yes, I am going to torture you until you tell me how many guards there are in the Soubar militia.~
@6    = ~Relax.  It's okay now.  No one is going to hurt you.  All the bandits are dead.  There's nothing to fear from them or me.~
@7    = ~If you don't want to be tortured, tell me how many bandits there are in the Hold.~
@8    = ~I'm here because I'm working for Soubar.  I won't hurt you.  But do you know how many of the bandits are in the keep?~
@9    = ~Really?  Are you playing with my head?  Some sort of psychological torture?~
@10   = ~Truly, you are free.  Go home now.~
@11   = ~Then I thank you kindly.~
@12   = ~I haven't seen him in the prision.  He's probably in the main keep.~
@13   = ~I can't leave, not with all the bandits and brigands in the keep.  Let me know when it's safe to leave.~
@14   = ~I swear!  I haven't seen him in the prison!  You've got to believe me!  It's the truth!~
@15   = ~Don't hurt me!  I don't know anything!~
@16   = ~Never!  I'll not tell you that!  You can poke out my eyeballs with a spoon before I'll tell you that.~
@17   = ~Really?  Who sent such a great <MANWOMAN> to do that?~
@18   = ~The Major of Soubar.  He told me how to get in to the Hold, and where Sureblade might be.  Sureblade's dead now, and you can go back to Soubar.~
@19   = ~I thank you for this freedom.  You are kind.~
@20   = ~I don't know!  I swear!  I don't know!~
@21   = ~Tell me or I'm going to have to use some pretty nasty tools on your genitals.~
@22   = ~I think you're telling the truth.  I'll let you be, for now.  But you better hope I don't hear that you lied....~
@23   = ~You sound sincere.  Alright.  I won't torture you.~
@24   = ~I DON'T KNOW!!!!!!!!~
@25   = ~I SWEAR!  I DON'T KNOW!~
@26   = ~No, I don't.  There's a lot in the prision, but I saw more than two-score outside.~
@27   = ~If you're here to rescue us, you're going to have to kill the leader.  I think he's in the main keep.~
