@0    = ~No!  Not more tortures!~
@1    = ~Relax, I'm not here to torture you.  I've killed all the bandits.  You can go back to Triel.~
@2    = ~How'd you get here?~
@3    = ~I won't torture you.  You're a villiager from Triel.  The Major of Soubar sent me to kill Sureblade and kill the bandits, and rescue anyone I could.  But I haven't found Sureblade yet.  Stay here until I return and tell you that you can escape safely.~
@4    = ~Yes, I am going to torture you unless you tell me where I can find Rolf Sureblade.~
@5    = ~Yes, I am going to torture you until you tell me how many guards there are in the Soubar militia.~
@6    = ~Relax.  It's okay now.  No one is going to hurt you.  All the bandits are dead.  There's nothing to fear from them or me.~
@7    = ~If you don't want to be tortured, tell me how many bandits there are in the Hold.~
@8    = ~I'm here because I'm working for Soubar.  I won't hurt you.  But do you know how many of the bandits are in the keep?~
@9    = ~Great.  Goodbye then.~
@10   = ~The bandits captured me when Triel was sacked.  I was taken from my home.  They killed my husband.~
@11   = ~Are you hurt?  Do you need anything?~
@12   = ~Do you know where the leader is?  Rolf Sureblade?~
@13   = ~How many guards are in here?~
@14   = ~I'll be alright.  They've beat me more times than I can count.  (and if I'm a woman, other things that bad mean bandits like to do that my creator thinks would be uncouth to write here).~
@15   = ~But you can let me know if you defeat the bandits, and then I'll be much better.~
@16   = ~Haven't seen him here in the prison, but you can probably find him in the main keep.~
@17   = ~I've seen as many as a score, but normally there's only the five.~
@18   = ~I can't leave, not with all the bandits and brigands in the keep.  Let me know when it's safe to leave.~
@19   = ~I swear!  I haven't seen him in the prison!  You've got to believe me!  It's the truth!~
@20   = ~Don't hurt me!  I don't know anything!~
@21   = ~I don't know that.  I've never been to Soubar.~
@22   = ~Really?  Who sent such a great <MANWOMAN> to do that?~
@23   = ~The Major of Soubar.  He told me how to get in to the Hold, and where Sureblade might be.  Sureblade's dead now, and you can go back to Triel.~
@24   = ~I thank you for this freedom.  You are kind.~
@25   = ~I don't know!  I swear!  I don't know!~
@26   = ~Tell me or I'm going to have to use some pretty nasty tools on your genitals.~
@27   = ~I think you're telling the truth.  I'll let you be, for now.  But you better hope I don't hear that you lied....~
@28   = ~I DON'T KNOW!!!!!!!!~
@29   = ~I SWEAR!  I DON'T KNOW!~
@30   = ~No, I don't.  There's a lot in the prision, but I saw more than two-score outside.~
@31   = ~If you're here to rescue us, you're going to have to kill the leader.  I think he's in the main keep.~
