@0    = ~You there!  Private!  <SIRMAAM> wants these new recruits trained to thrust with a sword.  Equip and instruct them.~
@1    = ~Attention, Private!  Get these men trained to slash with a sword!  Double time, private!~
@2    = ~Private!  Sergeant <CHARNAME> wants these men to learn how to do overhead swings with a sword!  Get on it!~
@3    = ~All right, men!  Sergeant <CHARNAME> wants you all to know how to use a bow!  It'll be harder than the other drills we've done, but with practice you'll become more accurate.~
@4    = ~Private, get these men ready for the drill and commence it please!~
@5    = ~Private, drill the men in row marching, if you would.  Two squads.  March them up and down the square.~
@6    = ~Private, drill the men to march in columns!  Double time!  Twelve mile march!~
@7    = ~Private, we're going to try a scouting/flanking maneuver.  Get the men to march in formation!~
@8    = ~Not too bad, Private.  Congratulate the men and you may want to work on the about-faces a bit more.~
@9    = ~Good work, Private.  The men still need a bit of work on their marching, but it was good for a drill.~
@10   = ~All right, Private.  The men could use some work on their marching, but you instructed them fairly well.  Good job.~
@11   = ~Private, Sergeant <CHARNAME> wants the new recruits to patrol the town.  Get them outfitted with equipment and orders please!~
@12   = ~Private, Sergeant <CHARNAME> wants the new recruits to guard the roads coming into Soubar.  Get them outfitted with equipment and orders please!~
@13   = ~Yes, <SIRMAAM>?  Is there something you need?~
@14   = ~No, soldier, carry on.~
