@0    = ~With all due respect, <SIRMAAM>, I've a lot of work to do instructing new recruits.  If you don't need anything, I've must attend my duties.~
@1    = ~The other instructor said that you could teach me how to use missile and ranged weapons better.  Can you do that?~
@2    = ~The other instructor said I should talk to you about weapon skills.  Can you teach me some new skills?~
@3    = ~Very good, soldier, carry on.~
@4    = ~I can indeed.  What is it that you wanted to learn, <SIRMAAM>?~
@5    = ~I'd like to use a weapon as well as a shield better.  Can you teach me that?~
@6    = ~I want to use one weapon, but not with a shield or other weapon.~
@7    = ~I want to learn how to use two weapons, one in each hand, more effectively.~
@8    = ~I know how to use a number of two-handed weapons, but I was hoping you could teach me some skills that would help me to wield a two-handed weapon better.~
@9    = ~Nevermind.  I don't want to learn anything.~
@10   = ~Sure can.  How long did you want to train in that field?~
@11   = ~I think one week would be long enough for me to get the basics.~
@12   = ~I would feel confident if I could train with in the sword and shield style for two weeks.~
@13   = ~Three weeks of training would give me all the confidence and skill I would need.~
@14   = ~If I trained with you for four weeks, I would be much better at fighting with a shield.~
@15   = ~Five weeks of training with a weapon and a shield would be all I need.~
@16   = ~I'm sorry, <SIRMAAM>, but I don't think I could teach you that much.  I may be fairly skilled, but in that area, I wouldn't be able to teach you more than mastery with that style.~
@17   = ~Sure.  How much instruction were you looking for?~
@18   = ~I would feel confident if I could train with a single weapon style for two weeks.~
@19   = ~If I trained with you for four weeks, I would be much better at fighting with a single weapon.~
@20   = ~Five weeks of training with one weapon would be all I need.~
@21   = ~I can do that, <SIRMAAM>.  About how long did you want to train?~
@22   = ~I would feel confident if I could train with in the two weapon style for two weeks.~
@23   = ~If I trained with you for four weeks, I would be much better at fighting with two weapons at the same time.~
@24   = ~Five weeks of training with two weapons would be all I need.~
@25   = ~I'll do that for you, <SIRMAAM>.  How long did you want to work with me?~
@26   = ~I would feel confident if I could train with in the two-handed weapon style for two weeks.~
@27   = ~If I trained with you for four weeks, I would be much better at fighting with a two-handed weapon.~
@28   = ~Five weeks of training with two-handed weapons would be all I need.~
@29   = ~Yes <SIRMAAM>, I can instruct you to use missile weapons.  What kind did you want to learn?~
@30   = ~I'd like to learn how to cock and fire a crossbow.~
@31   = ~I want to learn how to toss darts at an enemy.~
@32   = ~I want to be able to use a short bow more effectively.~
@33   = ~I'd like to use the long bow with more skill.~
@34   = ~I want to learn to throw bullets with a sling.~
@35   = ~I'm sorry.  I don't need to learn anything from you.~
@36   = ~I can teach you to cock, load, aim and fire a crossbow.  How hard did you want to train with one?~
@37   = ~One week is long enough.~
@38   = ~Two weeks would be plenty.~
@39   = ~Three weeks would make me quite skilled.~
@40   = ~Four weeks is more than enough to learn the crossbow.~
@41   = ~Five weeks is enough time to gain grand mastery.~
@42   = ~Then we will spend that time teaching you how to use your crossbow.  Let's get to work, <SIRMAAM>, and help you to learn how to fire it more accurately.~
@43   = ~I can teach you to throw darts, <SIRMAAM>.  How long did you want to train?~
@44   = ~I only want to learn to throw it.  One week would be fine.~
@45   = ~Two weeks of training and I'll be able to most anything my size, right?~
@46   = ~Three weeks and I'll be a dart champion at any tavern.~
@47   = ~Four weeks will let me use a dart with quite a bit of skill.~
@48   = ~Five weeks with your help and a few well-made darts would make me a grand master.  That's all I want.~
@49   = ~<SIRMAAM>, we'll get to tossing darts along with some of the best tavern players by the time I'm through with you.~
@50   = ~I'm quite skilled with the bow.  I can teach you the very basics, or I can teach you to knock the apple off a man's head at one hundred paces.  How long did you want to train for?~
@51   = ~One week will give me enough skill to at least fire it.~
@52   = ~Two weekswill give me enough skill to hit a large monster.~
@53   = ~Three weeks will give me enough skill to hit and hurt a large monster.~
@54   = ~Four weeks will give me enough skill to hit a small monster.~
@55   = ~Five weeks will give me enough skill to hit and hurt a small monster.~
@56   = ~Then your training with the short bow begins now.~
@57   = ~One week is all I really need to learn the long bow.~
@58   = ~Two weeks is all I really need to learn and be skilled with the long bow.~
@59   = ~Three weeks is all I really need to learn how to shoot the long bow accurately.~
@60   = ~Four weeks is all I really need to learn how to use the long bow well enough.~
@61   = ~Five weeks is all I really need to become a grand master with the long bow.~
@62   = ~Then your training with a long bow begins now.~
@63   = ~I can teach you the sling.  <SIRMAAM>, how long did you want to train?~
@64   = ~One week is fine.~
@65   = ~Two weeks would be good.~
@66   = ~Three weeks would be most helpful.~
@67   = ~Four weeks would make me almost an expert with the sling.~
@68   = ~Five weeks would definately make me a master.~
@69   = ~Then we will start your training and education with a sling with all due haste, <SIRMAAM>.~
@70   = ~The sooner we start your training, the faster you can be back out adventuring.  Let's get started right away then.~
@71   = ~Don't be sorry.  You're just more skill than I have with the crossbow.  That's a good thing, <SIRMAAM>.~
@72   = ~Don't be sorry.  You're just more skill than I have with darts.  That's a good thing, <SIRMAAM>.~
@73   = ~Don't be sorry.  You're just more skill than I have with bows.  That's a good thing, <SIRMAAM>.~
@74   = ~Don't be sorry.  You're just more skill than I have with slings.  That's a good thing, <SIRMAAM>.~
@75   = ~Don't be sorry.  You're just more skill than I have.  That's a good thing, <SIRMAAM>.~
@76   = ~That's fine.  If you do, I don't mind helping you learn.~
@77   = ~Thank you, <SIRMAAM>.~
@78   = ~Perhaps you should find someone who is highly skilled or even a grand master to instruct you in that.~
@79   = ~Do you want to work with anything else?~
@80   = ~Yes, I do. Can you teach me something else?~
@81   = ~No thanks.~
@82   = ~Good luck to you, <SIRMAAM>.~
