@0    = ~Yes, <SIRMAAM>?  I assume since you are down here in our practice field, you're looking to gain some skills at fighting or weaponry?~
@1    = ~Everyone should become skilled at defending themselves.  It is good that you came.  Now then, I am Dirk.  It is my duty to train other guards and officers in the use of weapons and how to fight.  Any time you want to practice, or train others, just let me know and we'll get them started.~
@2    = ~Hmm... it seems you're still wearing standard issue armor and carrying issued arms.  Why don't we get you some new stuff.  Don't worry, it's all exactly the same types of arms and armor, but the weapon-smiths and armorers Soubar contracts with made other equipment that the soldiers may find useful.  Here, let me help you out of all that stuff.~
@3    = ~Whoever took your stuff when you first signed on still has it, and none of the stuff I have is real fancy, but it'll help you out a bit.  You'll still have to keep your Soubar Identification, but at least we can get you equipped better.  Now then, take a look at some of the other equipment that some of the ranking officers don't want you to use.~
@4    = ~Now that we've got you all set, why don't you tell me what it is that you need?~
@5    = ~Can I take a look at some of all that equipment you had?~
@6    = ~I'm supposed to get some new recruits trained to fight alongside us against the bandits.  They're going to need regulation equipment and a lot of training.  What do you think we should do first?~
@7    = ~Yes, <SIRMAAM>.~
@8    = ~I'm supposed to get some new recruits trained to fight alongside us against the bandits.  They're going to need regulation equipment and a lot of training.~
@9    = ~The training of these men seems to be going pretty well.  They are doing much better now that they've had some practice with sword and bow.~
@10   = ~I think the men did real well on the formation marching.  As well as doing an excellent job at the weapon training.~
@11   = ~Yes, <SIRMAAM>!~
@12   = ~I can get almost anyone trained with arms and equipment.  Why don't you tell me what you think would be best for new soldiers, and we can train them in that, progressing with the lessons as we go.~
@13   = ~I think they need to learn how to thrust with a sword.  Let's teach them that.~
@14   = ~Slashing with swords is very important.  Let's teach the men how to do that.~
@15   = ~Overhand swings with a sword can be useful in desperate battles.  Teach the men how to do that.~
@16   = ~When you're outnumbered or outmatched, first strikes are important.  Let's teach the men how to use a bow and arrow.~
@17   = ~Yes, yes.  Thrusting with a sword is a very basic, but no less important, skill a soldier should know.  Let's get the men equipped with some wooden blades, and we'll show them how to thrust.~
@18   = ~Slashing is one of the basic moves.  As a soldier becomes more skilled, slashing with minute variations can put an opponent off guard.  Let's get the men equipped with some wooden blades, and we'll show them how to slash with a sword.~
@19   = ~I've never been comfortable with overhand swings myself, as I think it leaves the soldiers side exposed too long.  But everyone should know how to do it.  Let's get the men equipped with some wooden blades, and we'll show them how to make a downward cut.~
@20   = ~Accuracy with ranged weapons is a difficult skill to master.  We'll be able to teach these men how to shoot, but there's no telling how well they will do on their own.~
@21   = ~Let's get them equipped, and we'll begin target practice immediately.~
@22   = ~I'll have to agree with you there, <SIRMAAM>.  They are doing quite well.~
@23   = ~But I think that fighting alongside others is a skill that is often overlooked.  Can we drill the men in formation marching.~
@24   = ~Yes, formation marching is a difficult skill to master.  What kind of formation would you like them to march in?~
@25   = ~In rows, like archers on a battlefield.~
@26   = ~Columns like a squad of horsemen.~
@27   = ~As a flight of birds would do, with flanked men on either side of the leader.~
@28   = ~That will be an excellent lesson.  I'll have the instructor start the drill.~
@29   = ~Good.  Let's start the drill.~
@30   = ~That would be an appropriate training exercise, <SIRMAAM>.  Let's have the men start the drill.~
@31   = ~Yes, <SIRMAAM>, that they did.  Do you have any other drills that you want them to perform?~
@32   = ~No, soldier, I think that they are ready to join the militia.  Would you please outfit them in regulation gear and give them all papers and orders?~
@33   = ~What orders would you have me give them?~
@34   = ~I want them to patrol the town of Soubar, protecting the villagers.~
@35   = ~I'd like them to return to Soubar and stand guard at the entrances to the town.~
@36   = ~Very well.  Private, would you get these men outfitted please?~
@37   = ~<SIRMAAM>, I'm sorry, but my watch here has ended.  I'm going off duty for the night, but I'll be back in the morning.  Why don't you meet me in one of Soubar's inn's for a round, on me?~
@38   = ~<SIRMAAM>?  What brings you back here?  I thought the men we trained did quite well with the weapon and military drills.  Is there anything else you need?~
@39   = ~No.  Sorry to bother you.  Good bye.~
@40   = ~You said you could train almost anyone to fight.  Could you train me?~
@41   = ~Can I take a look at those weapons you had?~
@42   = ~Alright then.  Have a good day.~
@43   = ~I can indeed, <SIRMAAM>.  With your experience, however, I would rather start from scratch.  It's going to take you longer to train, because we will have to rid you of some of the bad habits you may have picked up while using a weapon in a manner it shouldn't be used or held.  Besides, I would rather do it right and proper, not like training farmers to be in a irregular militia, and a better course than just some basic sword work and formation marching.~
@44   = ~What is it that you would like to learn?~
@45   = ~I'd like to learn more about how to wield melee weapons better.~
@46   = ~I'd like to learn how to use a ranged weapon better.~
@47   = ~I want to improve my fighting by learning a skill.~
@48   = ~<SIRMAAM>, I can most definately teach you that.  What weapon?~
@49   = ~An axe to use in battle.~
@50   = ~I like to weild hand-and-a-half bastard swords.~
@51   = ~A simple club to knock monsters on the head.~
@52   = ~Just a small dagger would be helpful.~
@53   = ~Morning stars and flails are something I don't know that much about.~
@54   = ~I like halbards.  Can you teach me that?~
@55   = ~I like exotic weapons like Katanas.~
@56   = ~Just learning the long sword would be helpful.~
@57   = ~A mace would improve my ability to decimate my enemies.~
@58   = ~I'd really like to use a staff.  Can you teach me the quarter-staff?~
@59   = ~I want to learn how to hold a scimitar properly.~
@60   = ~I've had trouble with my short sword.  It's too light and I can't swing it properly.~
@61   = ~A spear would be nice, especially against lines of calvalry.~
@62   = ~I'd like to use a two-handed sword more effectively.~
@63   = ~Learning how to strike with a warhammer would improve my overall fighting skills.~
@64   = ~I changed my mind.  I don't have time to train right now.~
@65   = ~I can teach you how to use an axe.  How long of a course would you like to train with?~
@66   = ~One week is enough for simple proficiency.~
@67   = ~I'd like to be specialized with it.  Two weeks of training is good.~
@68   = ~Three weeks will give me mastery.  That's enough.~
@69   = ~I'd like to have high mastery of the axe.  Will four weeks be enough to earn me this?~
@70   = ~I want to be a grand master of the axe.  Five weeks of lessons from you would be great.~
@71   = ~Then let's get you started on some lessons.  But you've got to listen to me and do what I say, even if the exercises do not have anything to do with fighting with an axe.~
@72   = ~I can teach you how to use a bastard sword.  How long of a course would you like to train with?~
@73   = ~Just earning myself the proficiency of a bastard sword would be fine.~
@74   = ~I'd like to be specialized with the bastard sword.~
@75   = ~I want to be a master of the hand-and-a-half sword.~
@76   = ~Four weeks of training would give me mastery.  That'll be more than enough for me.~
@77   = ~Five weeks would make me a grand master, right?~
@78   = ~Let's get started then.  I'll teach you the basics of the bastard sword.~
@79   = ~All right then.  You training starts now.~
@80   = ~All right then, but you'll have to do everything I say in regards to your training.  Let's get started.~
@81   = ~Let's get you started on some lessons.  You have to do everything I say if you want to learn the sword properly.~
@82   = ~Yes it would.  Let's get you started on some lessons.~
@83   = ~Most people think a club is a primitive weapon.  It is, but can be extremely handy if you're without a forged or smithed weapon.  How long of a course would you like to train with?~
@84   = ~One week is enough.~
@85   = ~Two weeks would be fine.~
@86   = ~Three weeks would give you enough time to show me enough tricks with a club than most others, right?~
@87   = ~Four weeks of training with a club would be good.~
@88   = ~I'd like to train with the club for five weeks.~
@89   = ~We can start you on some simple lessons with a club then.  Let's get started.~
@90   = ~We can start you on some more advanced lessons with a club then.  Let's get started.~
@91   = ~We can start you on some difficult and advanced maneuvers with a club then.  Let's get started.~
@92   = ~We can start you on some very difficult and highly advanced maneuvers with a club then.  Let's get started.~
@93   = ~Five weeks of lessons with a club would be more than enough time to teach you some real difficult and very highly advanced maneuvers.  Let's get started.~
@94   = ~I can teach you how to use a dagger.  How long of a course would you like to train with?~
@95   = ~One week would be enough lessons to make me proficient, right?~
@96   = ~Two weeks of lessons is all I really need.~
@97   = ~I'd like to learn some tricks of parring and disarming manuevers with a dagger.  Will three weeks of lessons be enough?~
@98   = ~Four weeks of lessons would definately be most helpful to me with my dagger.  How about that?~
@99   = ~Five weeks would give me grand mastery.  That's all I need.~
@100  = ~Let's get you started on some basic thrusts and slashes, and we'll move from there.~
@101  = ~If we can get you started on some basic thrusts and slashes, we will be able to teach you a bit more advanced stuff in later lessons.~
@102  = ~Three weeks of lessons with a dagger would give me more than enough time to teach you plenty of tricks with a dagger.  Let's get you started on some basic thrusts and slashes, and we'll move from there.~
@103  = ~That would be fine.  Let's get you started on some basic moves first, and we'll progress to more advanced stuff as you learn things.~
@104  = ~Grand mastery with a dagger would let you use it in ways you never thought to.  Let's start your training, and you'll be equal to some of the finest assassins in Faerûn.~
@105  = ~I can teach you how to use those blunt weapons.  How long of a course would you like to train with?~
@106  = ~One week is all I need to be proficient.~
@107  = ~Two weeks is all I need to become specialized.~
@108  = ~Three weeks is all I need to earn mastery of them.~
@109  = ~Four weeks is all I need to be highly mastered with those weapons.~
@110  = ~Five weeks is all I need to be a grand master.~
@111  = ~Then we shall teach you the morning star and flail and you'll be able to use it properly.  Let's get started on the training now.~
@112  = ~Halberds.  The overlooked polearm.  I can teach you how to use one.  How long of a course would you like to train with?~
@113  = ~One week with the halbard will be enough.~
@114  = ~Two weeks with the halbard will be more than adequate.~
@115  = ~Three weeks of training with the halbard is fine.~
@116  = ~Four weeks of training with the halbard would be great.~
@117  = ~Five weeks with the halbard and your instruction would be quite helpful.~
@118  = ~All right then.  Let's start you on some basic handling of the weapon and go from there.~
@119  = ~All right then.  Let's start you on some basic handling of the weapon and progress from there.~
@120  = ~All right then.  Let's start you on some basic handling of the weapon first, move on to some harder maneuvers, and finish your training with some difficult but dangerous- for your enemies- combat moves.~
@121  = ~Katanas are a blade that most people think is too much like a sword, but rest assured, <SIRMAAM>, if you were to use a katana like a long sword, you'd be doing it all wrong.  Let me teach you the right way.  How long of a course would you like to train with?~
@122  = ~The katana is a hard weapon to use.  One week is enough to start with.~
@123  = ~I'd like to use the katana fairly well.  Two weeks is enough to learn some good skills with it.~
@124  = ~I want to be pretty skilled with the katana.  How about three weeks of training?~
@125  = ~It's been my goal to be highly mastered with the katana.  Four weeks will help me reach that goal.~
@126  = ~I want to be a grand master with the katana.~
@127  = ~I'll help you learn the katana properly, but you're going to have to pay attention to everything I tell you and do it all without question if you want to learn how to wield it the right way.~
@128  = ~I can teach you how to use a long sword.  How long of a course would you like to train with?~
@129  = ~I want to be proficient with the long sword.~
@130  = ~I want to be specialized with the long sword.~
@131  = ~I want to have mastery with the long sword.~
@132  = ~I want to have high mastery with the long sword.~
@133  = ~I want to have grand mastery with the long sword.~
@134  = ~Then let's get right to work on your training exercises.~
@135  = ~I can teach you how to use a mace.  How long of a course would you like to train with?~
@136  = ~Two weeks is enough.~
@137  = ~Three weeks would be fine.~
@138  = ~Four weeks would be fine.~
@139  = ~Five weeks is all I really need.~
@140  = ~Then let's get you a padded mace and a practice dummy, and we'll start with some lessons.~
@141  = ~The quarterstaff?  A weapon that is not for the untrained.  I'll be more than pleased to teach you how to use one properly.  How long would you like to train for?~
@142  = ~I just need to learn the basics.  One week is fine.~
@143  = ~I don't have a lot of time to spend training with you.  Two weeks is all that I think I need.~
@144  = ~Three weeks of lessons would be helpful.~
@145  = ~Four weeks is enough to learn more stuff than most others.  That's all I'll need.~
@146  = ~Five weeks would give me grand mastery with the staff.  That's good enough for me.~
@147  = ~All right.  Let's start you on some lessons right away then.~
@148  = ~Scimitars are like long-swords and katanas combined.  But they aren't to be used, that is, <SIRMAAM>, gripped in the hand like either.  Let me teach you the proper way.  How long would you like to train for?~
@149  = ~All I need to know are the basics.  One week is enough for me to be proficient.~
@150  = ~All I need to know are some better moves.  Two weeks is enough for me to be specialized.~
@151  = ~All I need to know are some skills that are advanced.  Three weeks is enough for me to be a master with the scimitar.~
@152  = ~I want to learn some highly specialized moves with the scimitar.  Four weeks is enough for me to be highly mastered with the blade.~
@153  = ~I want to be a grand master.  Five weeks will give me that level of skill.~
@154  = ~The scimitar is not an easy weapon to learn.  But if you listen closely to my instructions and follow my own moves, you'll learn it well enough.  Let's get started.~
@155  = ~Teaching a short sword to you would be my pleasure, <SIRMAAM>.  How skilled would you like to be with one?~
@156  = ~One week is all the training I'll need with it.~
@157  = ~Two weeks would be plenty.~
@158  = ~Three weeks would make me a master.  That's enough for me.~
@159  = ~Four weeks is more than enough.~
@160  = ~Five weeks would make me a grand master with the short sword.  That's all I want.~
@161  = ~Then I will get a practice dummy and some practice blades, and we can start on your training right away.  Don't worry, <SIRMAAM>, you'll be skilled with the short sword in no time.~
@162  = ~It's not all too often that you'll run into a line of calvary in your line of work, <SIRMAAM>, but as an adventurer, you should be prepared for every eventuality.  I'll train you with a spear, but how well would you like to learn how to use one?~
@163  = ~One week is enough time for me to become proficient.~
@164  = ~Two weeks is enough time for me to become specialized..~
@165  = ~Three weeks is enough time for me to become a master.~
@166  = ~Four weeks is enough time for me to become a high master.~
@167  = ~Five weeks is enough time for me to become a grand master.~
@168  = ~Then we shall get you some spears, find out what length is best for your height, and start you off on some lessons.  I'll start your training right away, and in no time at all, you'll be able to use it with some skill.~
@169  = ~It would be quite an honor to teach you the great sword, <SIRMAAM>.  How skilled would you like to be with one?~
@170  = ~I just want to be proficient with the two-handed sword.  How about one week's training?~
@171  = ~I'd like to be specialized with it.  Two weeks.~
@172  = ~I'd like to be a master with the two-handed sword.  Three weeks is all I can commit to training.~
@173  = ~Four weeks of training will give me a high mastery of the great sword.  That'll be enough.~
@174  = ~I'd like to be a grand master at the two-handed sword.  How about five weeks of lessons?~
@175  = ~All right then.  Let's get you started on some lessons.~
@176  = ~To be honest with you, <SIRMAAM>, warhammers are my favorite weapon.  I could teach you how to use one so well that even with only a few lessons you could become as great with a warhammer as a grand-master.~
@177  = ~One week.~
@178  = ~Two weeks.~
@179  = ~Three weeks.~
@180  = ~Four weeks.~
@181  = ~Five weeks.~
@182  = ~With a weeks training with me in the warhammer, you'll be specialized with it.  Let's start your lessons.~
@183  = ~With only two weeks of training with me, I can make you a master at the warhammer.  Let's start your lessons.~
@184  = ~With less than three weeks of training in a warhammer with me as your instructor, you will be a grandmaster at the weapon.  Let's start your lessons.~
@185  = ~Alright then.  You training starts now.~
@186  = ~No disrespect, <SIRMAAM>, but I am much better at teaching melee and military skills.  If you'd like to learn about ranged weapons, why don't you talk to the other guard there.  He is much more familiar with ranged weapons than I am, and can teach you much faster and better than I could, <SIRMAAM>.~
@187  = ~Thanks anyway.~
@188  = ~With all due respect, <SIRMAAM>, I'm better at teaching melee and military skills.  If you'd like to learn new skills and styles, you should talk with the other guard there who is much better at instructing that sort of thing.  He'd do a better job than I could, <SIRMAAM>.~
@189  = ~I will do that.  Thank you, soldier.~
@190  = ~Sure.  Here, take your pick.~
@191  = ~Yes, Captain?  Do you have any orders for me?~
@192  = ~Do you have any arms or equipment that I could take a look at?~
@193  = ~The sergeant in the barracks tells me you're quite the instructor at equipment training.  I'd like to know what you can do.  Can you train me?~
@194  = ~No, Sergeant.  Carry on.~
@195  = ~If you ever do want to train with any weapons, let me know and I can start some lessons to help you become more skilled.~
