@0    = ~Greetings.  Welcome to my little shop.  Pardon me, but there is something familiar about you.  Perhaps I am mistaken, but have we met?~
@1    = ~No, I don't believe so.~
@2    = ~Reyna?  Is that you?  Why are you here in Soubar?~
@3    = ~Then I truly must have been mistaken.  Forgive me for speaking on such familiar terms.~
@4    = ~Since you are here now, would you care to take a look at the goods I am peddling?~
@5    = ~Yes, I would.~
@6    = ~No thank you.  I must go now.~
@7    = ~You say I look familiar, but you also have something about you that I cannot quite put my finger on.  You seem out of place here in Soubar.~
@8    = ~I hope we can speak again.  Good day, my new <CLASS>-friend.~
@9    = ~<CHARNAME>, I thought it was you!  Well met indeed!  How have you fared?  I have a thousand questions, but I shall answer yours.~
@10   = ~So, you have returned.  Do you care to buy anything?~
@11   = ~No, thank you.~
@12   = ~Yes, I am interested in buying a few of your goods.~
@13   = ~Est Sularus Oth Mithas.  Perhaps we can talk again.~
@14   = ~Still, you have an air of familiarity about you.  I normally do not forget a face, and you look very familiar to me.  Are you sure we have not met before?~
@15   = ~Just a moment.  I think I have met you once before.  You're one of the Knights of Soloman.  From Krystan.  Right?~
@16   = ~Come to think of it, I believe I may have seen you before.  But my memory is not what it used to be.~
@17   = ~No, I don't think that we have.  You must be mistaken.~
@18   = ~You, my good <PRO_MANWOMAN>, have a terrible memory.  First, you forget we met, then you get my beloved homeland and my Order incorrect.  It is called "Krynn", and I am a "Knight of Solamnia."~
@19   = ~Yes, yes.  Now I remember.  So, Reyna.  Why are you here in Soubar?~
@20   = ~Then take a look, and we can come to some arrangement on a decent price for good customers.~
@21   = ~I am Reyna, a Solamnic Knight.~
@22   = ~What is a Solamnic Knight?~
@23   = ~A pleasure to meet you but my travels are taking me elsewhere.  So long.~
@24   = ~I have no time to talk now.~
@25   = ~Can I have a look at your goods?~
@26   = ~A Knight of Solamia is one of the knights of honor and Good upon Ansalon, a world so far removed from this one.~
@27   = ~I wish you well but now I must be on my way.~
@28   = ~I'm tired of honor and goodness, get out of my face!~
@29   = ~Fare thee well, my new <CLASS>-friend.~
@30   = ~My honor is not so easily offended as you might think.  Had it been, you would be lying dead at my feet.  Good bye.~
@31   = ~Take a look, and we can come to some arrangement on a decent price for my new <CLASS>-friend.~
@32   = ~As to my being in Soubar, after we met I could not handle the longing I felt for my beloved homeland.  I miss it so, and I admit that there are some lovely people here in your world, Faerűn, but there was, there is, something missing for me.~
@33   = ~It is true that the Order of the Radiant Heart was a faction for good, but their morals and mission differed greatly from my own heart and desires.  There was something there that was missing for me.  I cannot explain it, but there seemed to be a great hole in my life since I could not return to the familiarity of my home, Ansalon.~
@34   = ~I began to become depressed, and could not work with any of the others in the Order because of my bitterness at the lot that was handed to me.  With deep sadness, I left the Order and began wandering the countryside.  Eventually, worldly needs began to elude me and I was forced to begin a career in which I could afford the simple necessities of mortal life.  That is how I opened this small shop.~
@35   = ~So do you think you are fufilling your duty to your honor and gods by pawning old swords and shields?~
@36   = ~That hurts me, my dear friend.  It is not something that I would have chosen to do if I had been able to return to Krynn, but I could not survive the wilds of this world on my own, without my fellow Knights of Solamnia.~
@37   = ~Then Renya, you should travel with us.  We can help you with the worldly needs part, as adventurers we are always finding ways to survive.  We have grand adventurers and can serve the forces of good together.~
@38   = ~I am sure that your destiny will be fulfilled, but I cannot believe that it will come full circle if you remain in this small town.  Come with us, Reyna.~
@39   = ~You are a Knights of Solamnia.  Doesn't that mean anything to you?  Reyna, come with us and adventure.~
@40   = ~Sadly, I must decline your offer.  I was not meant to travel with you, <CHARNAME>.  You are destined for great things, but my destiny lies elsewhere.  This I know, but I do not know where.~
@41   = ~Reyna, I hope that your travels, duties, and desires are all that you hope for before your time here in Faerűn ends.~
@42   = ~I thank you for your kind words of support.  I too hope that I can complete whatever it is my destiny holds for me.~
@43   = ~Since I'm here, can I see what you're selling?~
@44   = ~Very well, Reyna.  I must be going now.  Til swords part, then.~
@45   = ~Of course, <CHARNAME>,  I shall give you a special price for an old friend.~
@46   = ~Is that a common parting here in Faerűn?  Then one that holds great respect in Krynn is 'Est Sularus Oth Mithas', <CHARNAME>.  'My Honor Is My Life.'~
@47   = ~You strike deep into my heart and soul with your words of adventurer.  Truly, I am tremendously sorrowful at the way my life has come to.  But I shall not, I cannot, let it bring me into despair again.~
@48   = ~Est Sularus Oth Mithas.  My Honor Is My Life.~
@49   = ~I say those words every day, yet they seem to have lost meaning to me.  I shall have to do something about my situation.  But I do not know.~
@50   = ~Yet, <CHARNAME>, I cannot travel with you.  I am needed elsewhere.  I don't know where, and you have a great destiny ahead of you.  Where you go, I am not meant to follow.  There is something else for me.~
@51   = ~Well, Reyna, I hope that your travels, duties, and desires are all that you hope for before your time here in Faerűn ends.~
@52   = ~As to my being in Soubar, that is a longer story.  After you had arranged for Onvo, Ancan, and I to return to Ansalon, we had a great feeling of relief for a few weeks.  The world of Krynn was our home, and we rejoiced at the fact that we had safely returned.~
@53   = ~But there was something different about it for each of us.  Ancan had difficulties relating with his wife and family; Onvo changed in a way that was much less emotional, but perhaps even more dangerous.  He eventually must have become so ridden with guilt.... no... that's not the right word.  He was confused, saddened, and out of place.  Onvo, may the gods watch over his great soul, lost all will to live and be part of the mortal world.  He was found below a great parapet of one of the Knight's strongholds in Krynn, his body splattered on the flagstones after he jumped to his death.~
@54   = ~I was greatly troubled by this, and it was more than I could handle.  My fellow Knights tried so hard, they tried with all their good hearts and blessed souls, to help me cope with the strange adventure I had, but they could do nothing.  I knew what I had to do.  I found a way, after studing ancient records of the Ansalon Elven people, to travel between the planes.~
@55   = ~I am very sorry to hear that Reyna.  I may not have known them well, but the death of a good man is not something to laugh at.~
@56   = ~It sounds like a lovely place, Reyna.  I would love to see your world someday.~
@57   = ~Reyna, I am sorry to hear of the troubles I may have caused by sending you back to Ansalon.  Please, accept my apologies.  I wish I could have done it differently.~
@58   = ~Thank you, <CHARNAME>.  Your sympaty is commendable.  I knew what I had to do after Onvo's death.  I had to leave Krynn, even though it was my true homeland, before the feelings I was having consumed me.  I was out of place there, and had to find a way to return here.  I did find a way, after studing ancient records of the Ansalon Elven people, to travel between the planes.~
@59   = ~Performing the rituals of planer travel is something one should not do lightly.  It was a great toll on my mortal body; the physical stress was the hardest thing I had ever done.  But I had resolved to return here, and began wandering the countryside.  Eventually, worldly needs began to elude me and I was forced to begin a career in which I could afford the simple necessities of mortal life.  That is how I opened this small shop.~
@60   = ~And do you think you are fufilling that duty by pawning old swords and shields?~
@61   = ~Ansalon is my true home, <CHARNAME>, but I was out of place there after my first- accidental- sojourn from Krynn.  I had to leave, and I found a way, after studing ancient records of the Ansalon Elven people, to travel between the planes.~
@62   = ~No, <CHARNAME>.  You could not foresee what the effects of any planer travel would be on individual mortals who are not accustomed to those sensations.  It is not your fault, and you cannot begrudge yourself.  I do not, and I am sure that neither Ancan nor Onvo would.~
@63   = ~I longed for home, but could not return.  With deep sadness in my heart at the lot that I was given by the fates, I began wandering the countryside of this new world like a brave Knight of Solomia.  Eventually, worldly needs eluded me and I was forced to begin a career in which I could afford the simple necessities of mortal life.  That is how I opened this small shop.~
@64   = ~Then I apologize for my insistence.  I felt as if I had met you once before.  Perhaps it is just the strangeness of this world.~
@65   = ~Very well.  I must be going now.  Til swords part, then.~
@66   = ~Of course.  I shall give you a special price for my presumption.~
@67   = ~Est Sularus Oth Mithas.  I hope we can talk again.~
@68   = ~I hope that we can talk again, <CHARNAME>.~
