@0    = ~Step right up, step right up!  Welcome to the brave new age of mercantilist expansionism, ladies and gentlemen, a brave new age where we make money!  Money off of horror, my poor children, money off of loss and pain and longing, money off of ravaged beauty and tainted honor, money off of a man gone mad!  Now, all my dear voyeurs, ask not what you can do for me but what I can do... for you.~
@1    = ~Uh, you worry me...~
@2    = ~What can I do for you?~
@3    = ~What can you do for me?~
@4    = ~What's all this then?  Why is everyone moving from Baldur's Gate to Soubar?~
@5    = ~And you worry me, my friend, you worry me. Next!~
@6    = ~Nothing, o' ye rugged individualist!  Now move on, this store was never meant for this prying age of tourism, nor for tourists such as you. Next!~
@7    = ~Ay, selfish one, ye ask it right and true, no false piety hidden in your bloated soul...  Well, if you be asking, a seller of cycnicism and a merchant of mischief I be.  If you are so dead set on losing yourself in the wilds of Faerűn, I can assist in assuring that you don't take all your pretty gold with you.~
@8    = ~Ay, yer an astute one, I can see that.  And to answer such a good question, I must ask you one in return.  Why not?~
@9    = ~Why not what?~
@10   = ~Why not what what?~
@11   = ~That's two questions, and you didn't answer mine first.~
@12   = ~Why not what move?~
@13   = ~Of course I answered it.  Now, move on.  Next!~
@14   = ~Move what?~
@15   = ~Move from Baldur's Gate, you looney.~
@16   = ~My friend, I do believe I already answered that.~
@17   = ~No you didn't.~
@18   = ~Oh.  Okay then, what can I do for you?~
@19   = ~Oh.  Okay then, what can you do for me?~
@20   = ~Yes I did.  I was more than clear in my answer.  You rugged yet not so smart adventurers just didn't catch the answer.~
@21   = ~No, you really didn't ever answer my question.~
@22   = ~I tell you, on my honor as an merchant of mischief, that I answered your question.~
@23   = ~If you answered it, tell me what the question was.~
@24   = ~Only death awaits all ye poor souls who venture out of Soubar!  Spend your money while ye may for, when comes tomorrow, fades today...~
