@0    = ~Well done, Sergeant <CHARNAME>.  I do not know if that innkeep truly is the spy or not, but he will have a fair trial once this mess with the bandits is finally over.~
@1    = ~I am glad that you have solved the mystery, even if his innocence is proven, you have done a good job with your missions thus far.  I have no complaints about any of the work that you have done.~
@2    = ~In fact, all the other guards and officers speak quite highly of your demeanor and skills in the militia.  I am glad that you signed on with us.~
@3    = ~The Captain here, who has been reading your reports, has recommended to me that you be promoted.  I agree with him, and feel that you have performed above and beyond the call of duty.  For that reason, and to a lesser extent, the fact that I promised you a promotion earlier, I am going to promote you to the rank of Captain.~
@4    = ~<CHARNAME>, you are hearby promoted to the rank of Captain in the Soubar Guard with all the rights and privilages that are granted to you.~
@5    = ~Which includes the right to use your possessions you had prior to enlisting.  Here are your possessions that I took from you while you were a lower rank.  Now that you're commissioned, you can have these back.~
@6    = ~Captain, sir, would you please pin <CHARNAME> with some bars?  Thank you.~
@7    = ~I'll see you up stairs, Captain.  Report for your orders immediately.~
@8    = ~Well done, Sergeant.  It seems that those men were the ones we were searching for.  I trust it wasn't too difficult exposing them?~
@9    = ~No, Sir!  No problem at all!~
@10   = ~Yes, Sir!  I had a difficult time finding out who the spies were, but finally succeeded.~
@11   = ~Good.  They will have a fair trial once the mess with the bandits is over.~
@12   = ~I am sorry to hear that.  However, these men will have a fair trial once the mess with the bandits is over.~
@13   = ~Well done, Sergeant.  I trust your judgement and hope that the evidence you collected will in fact show one way or another that the ranger is the spy we were looking for.  I would hate to have incarcerated the wrong man, and have the spy still on the loose.~
@14   = ~He will await a trial, which will occur once this mess with the bandits is over.~
@15   = ~I am immensely pleased at all you have done for Soubar.  Your deeds are impressive, and you deserve to be recognized.~
@16   = ~I am glad that you have solved the mystery, even if their innocence is proven, you have done a good job with your missions thus far.  I have no complaints about any of the work that you have done.~
@17   = ~I am glad that you have solved the mystery, even if their innocence is proven, you were able to complete the mission I assigned you.  You've done an excellent job, Sergeant, and deserve to be recognized.~
