@0    = ~I am glad that you arrived safely.  I am honored to have you here in our town.~ [CB_76960]
@1    = ~As I informed you back in the Umar Hills, Mayor Melandor can tell you whatever you need to know about the bandits at Lyrar's.~ [CB_76961]
@2    = ~I understand that Sirrus wants you to join the Soubar Guard.  Well, good luck with that.  I'm sure you have the skills to make it as a military <MANWOMAN>.~ [CB_76962]
@3    = ~How do you like being a Private?  I'm sure the major is going to keep you quite busy.~ [CB_76963]
@4    = ~So the military <MANWOMAN> has been promoted.  Congratulations are in order then.~ [CB_76964]
@5    = ~I heard the news today.  You were Soubar's only hope, and I am glad that you decided to help our little town.  Thank you for all you have done.~ [CB_76965]
@6    = ~Mayor <CHARNAME>.  I trust you still need someone here to act as a councilman?~ [CB_76966]
@7    = ~No.  You are dismissed from the post.  I've appointed my own council members.  But Soubar thanks you for your service.~
@8    = ~Yes I do.  You shall remain on the town's council.~
@9    = ~Very well.  It has been an honor to serve Soubar, and you, <CHARNAME>.  I shall return to my home in Cormyr.  Good luck.~ [CB_76967]
@10   = ~Then I shall serve you and Soubar to the best of my ability.~ [CB_76968]
@11   = ~I am indeed sorry that we could not help you come all the way to Soubar, but I hope that you didn't have too much of an adventure getting here.~ [CB_76969]
@12   = ~I'm always filing reports or scribing out orders for him.  I'm not even a member of the guard and he's got me working for him.~ [CB_76970]
@13   = ~I'm sure that Sirrus and the Major will have you run through the ranks fairly quickly as you are indeed a capable adventurer and your skills far exceed those in our own militia.~ [CB_76971]
