@0    = ~Praise Chauntea!, the benificent master of all growth and nurture in Faerûn.  Come, supplicant, and be welcome within this temple consecrated to the Great Mother.  What can I provide for you?~
@1    = ~Can you tell me about Chauntea?~
@2    = ~Do you know anything about the bandits have have attacked the regions communities?~
@3    = ~I would like to see your services.~
@4    = ~I don't need anything.~
@5    = ~You may peruse our library, supplicant.  All knowledge here is free, and you will learn more by yourself than what I could ever explain to you.~
@6    = ~No, seeker, I do not.  But we all pray that Chauntea will take them to her bosom and show the brigands the natural cycle of how all should live in Faerûn.~
@7    = ~Good supplicant!  You wish to learn the ways of Chauntea, the Great Mother?  I can teach you, I can teach you!~
@8    = ~Come, come to my study.  We shall show you the virtue of a long life well-lived in harmony with the eternal cycle of growing and reaping.~
@9    = ~Why don't you tell me first what it is that you want to know.~
@10   = ~Can you tell me something of the clergy of Chauntea?~
@11   = ~Can you tell me of the mission of Chauntean faith?~
@12   = ~I'd like to know more about what it means to become a follower of Chauntea.~
@13   = ~Is there anything you can tell me about the powers of Chauntea?~
@14   = ~I don't have any questions for you.~
@15   = ~I can, my fellow <CLASS>.  The Chauntean church has two main wings of its clergy.  One is of the standard priests who administer over the faith in cities and towns, like me, and a seperate branch of druids who work in more outlying, less populated and wild ares.  The relationship between these two wings are cordial, if not strained.~
@16   = ~Chauntean faith is one of nurture and growth.  The teachings of Chauntea are dotted with agricultural sayings and farming parables.~
@17   = ~A common thread in Chauntea's faith is that of growing and reaping, the eternal cycle of nature.  Destruction for its own sake, or leveling without rebuilding, is an anathema to the Church.~
@18   = ~Chauntea is not usually an adventurer's god, but is widely worshipped by farmers and gardeners.  Chauntea, the Great Mother, is powerful within the established, settled and civilized areas of the North.~
@19   = ~The Great Mother, a goddess of agriculture, is not a goddess of spectacle or pageantry, but rather one of small acts of faith and devotion.  The clergy members display this in their dress, simple and without pretension.~
@20   = ~Chauntea is known as the Great Mother, and is often portrayed as an affectionate woman in her middle years, wise by virtue of a long life well-lived.  Chauntea is on excellent terms with the other nature dieties, Silvanus, Mielikki, and Eldath, and she is a devoted foe of the Stormbringer and the Frost Queen, Talos and Auril respectively.~
@21   = ~The druids within the clergy, who name themselves to be the True Clerics of Chaunteals, and the urban clergy do get along fairly well, but the relationship is strained.  Druids have always venerated Chauntea and consider the city disciples to be upstarts and interlopers.~
@22   = ~However, civilized priests like myself, feel that the druids day for Chauntea's will is done, and though they are useful in wild lands like the Moonshaes or the Dalelands, the rising of political nations need to have an organized, professional faith controlled by a more reasonable and rational clergy.~
@23   = ~Very well, my <CLASS>-friend.  I hope that my brief lessons on the tenents of Chauntean faith were helpful to you?~
@24   = ~You know, you are a <CLASS> that appears to have lost faith in a specific diety.  Might I suggest that you join with the Chauntean clergy?  Perhaps as a wilderness druid or a civilized priest?~
@25   = ~I could never join a civilized, or even wild, church of Chauntea.~
@26   = ~Become a member of Chauntea's clergy?  What would I have to do?~
@27   = ~Then I wish you luck with your own faith, and hope that whatever god you venerate grants you the strength that Chauntea has blessed me with.~
@28   = ~Simply what I explained... nurture the eternal cycle of nature.  Promote growth and rebirth.  There is no special benifits to becoming a member of the church, but by chosing to venerate Chauntea, you are often held in higher respect than most other nature priests.~
@29   = ~It is not a trick, you need no special talents to become a member of the Church of Chauntea.  Though if you do wish to become a member of the clergy, you would have to take a small oath to promote the eternal cycle and wear a simple and unadorned pendant upon your breast.  Chauntea may also ask you to perform certain tasks, but I do not expect that they will be all that difficult.~
@30   = ~How would I go about becoming a member of the clergy?~
@31   = ~I don't think that I could, not because I don't want to, but because I wouldn't be able to perform the tasks that Chauntea gives me.~
@32   = ~If you are serious about joining the Chauntean faith, you should speak with one of the superior priests who could initiate you into the faith.~
@33   = ~I think that worshipping Chauntea would indeed be a good thing for myself, and Faerûn.  I'll do it.  Where can I find one of the superiors?~
@34   = ~Since the faith is more prominent in the North, I would suggest the dioscese in Silverymoon.  There is also a fairly large church outside of Waterdeep.~
@35   = ~There is nothing more that I can do until you find a superior to accept you into the Church and to help you accept Her into your heart.~
@36   = ~That is understandable.  The church is not for everyone.  I wish you luck with your own faith, and hope that whatever god you venerate grants you the strength that Chauntea has blessed me with.~
@37   = ~I wish you luck with your own faith, and hope that whatever god you venerate grants you the strength that Chauntea has blessed me with.~
@38   = ~Very well, seeker.  If you wish, please peruse our magnificant library.  However, please place whatever readings you take back when finished.~
