@0    = ~You may be a good <MANWOMAN>, but you must forgive me.  I have nothing that I must speak with you about.~
@1    = ~Who are you and why are you here?~
@2    = ~Sorry to interrupt then.  I will be on my way.~
@3    = ~I am not a good <PRO_MANWOMAN>, and I resent you calling me such.  I shall avenge the slight against my honor, or rather dishonor.~
@4    = ~My name is my own, a secret I shall not share.  But I am a woodsman, a ranger.  I guide those who heed Nature's call, helping them with any problems they may have.~
@5    = ~As I was in the region, I entered the town reluctantly for supplies that I could not aquire through Nature...  things that I could not make, find or copy.~
@6    = ~And I have remained here for the past few days, but will return to the woodlands soon.~
@7    = ~There, I have been polite and answered your questions.  Now, I have nothing that I need to speak with you about.  Leave me be.~
@8    = ~I have no quarrel with you.  Leave me be, lest I call upon my woodland friends to bar your every path through hill and dale.~
@9    = ~I shall not leave you be until my dishonor is restored.~
@10   = ~You have slighted my name, and that is unforgivable.  Yet I shall let you live, this day.  But do not slight me again.~
@11   = ~Very well, prepare for your death.~
@12   = ~I sense trouble and turmoil within you.  You are a woman of the woods, yet something is not quite right.  Is there anything that I can do for you?~
@13   = ~Yes, good ranger.  There is.  You are right, I am a ranger at heart, but have fallen from grace.  I am working to regain my status, but have not yet earned the right to call myself a ranger again.~
@14   = ~I see.  So, is there naught that I can do to help?~
@15   = ~I hope that you can.  You see, I have a pet lion.  A spotted lion who is not really a pet, but more of a friend.  He, or she, seems to have lost his way and cannot find me.  I was hoping that maybe you have seen this lion in your travels?~
@16   = ~A spotted lion?  Then you are indeed a good ranger, my dear Elf.  Regardless of what others call you, your heart knows that you are a Ranger, and that cannot change.~
@17   = ~As to seeing it, I cannot claim that I have, but perhaps I can attempt to find this creature for you.  Tell me, did you name this beast?  This lion?~
@18   = ~Yes.  But I wouldn't say that just because he is named by me, that that makes it his true name.~
@19   = ~Quite right.  Nature knows the names of all her beasts, and we mortals can only guess.~
@20   = ~Let me try and track this beast for you.  Tell me, where was the last you saw of it?~
@21   = ~In the north.  This is my best guess.~
@22   = ~In the east.  But I do not think that he remained in the east.~
@23   = ~In the south.  This is my second best guess.~
@24   = ~To the west.  But I am not sure if he remained there.~
@25   = ~Then you should look there.  If you have not found the beast, return to me.  Perhaps there is more that I can do to help you.  I am sure that with the right combination of directions, two rangers should be able to find a lost spotted lion.~
@26   = ~Tell me, good Ranger Elf, have you found your lion?~
@27   = ~No I haven't.  Do you have any other ideas of where he may be?~
@28   = ~Yes, I did.  I thank you for your assistance, good ranger.  Perhaps I may have need of your skills at tracking again someday.~
@29   = ~A spotted lion is a wild creature; it cannot be tamed.  You know that.  But we will try to find it nevertheless.~
@30   = ~I couldn't help overhearing your discussion with the good innkeep.  Believe me when I say I did not intend any disrespect for eavesdropping, but it is a small room and voices do carry when they wish not to be heard.~
@31   = ~I hope that you trust the innkeep with your secret.  It seems unwise to announce your intentions to anyone who may spread rumors or untruths where they should not.~
@32   = ~Who?  Winthrop?  Don't worry, my good man, I've know Winthrop since I was a little kid.  I'm sure you haven't.  We've got nothing to worry about from him.~
@33   = ~Who?  Winthrop?  Don't worry, my good man, Imoen and I have known  Winthrop since we were little kids.  I'm sure you haven't.  We've got nothing to worry about from him.~
@34   = ~Not that it is any of your business, my good man, but I thought I could trust Winthrop.  I've known him for a while.  It appears that you haven't.~
@35   = ~Indeed, I have not known the man for more than a fortnight.  Though my lack of a reasonable period to get to know someone notwithstanding, it is not an odd occurance for two people who have known each other for years to keep secrets from each other.  I am sure you may have kept secrets from your friends, true?~
@36   = ~Now that really is none of your business.~
@37   = ~Whatever secrets I keep from my friends, there is a reason for it.  I do not need to explain myself to you.~
@38   = ~I overstepped my bounds.  I meant no offense, nor was I prying.  I am only trying to help you out.  I care not of your secrets, only that it is a <PRO_RACE>'s nature to hide things from those we care about.~
@39   = ~We all do it, and I do not judge people for their shortcomings.  I am only pointing out the obvious.  That there may be something more to your friend there than you first assumed.~
@40   = ~So are you saying that Winthrop could be the man I am looking for?~
@41   = ~Nay.  That is not what I mean.  But you cannot rule out that possibility.  Nor can you rule out the possibility that I am the one you are looking for.  I do not want to incriminate myself, nor will I tell you that I am not your spy, but you cannot, at this point, tell yourself that this person or that person is not a spy for the bandits.~
@42   = ~That makes sense, but I don't understand where this conversation is going.  Do you have any clues that might be helpful in my search?~
@43   = ~No, I do not.  I don't have clues, as it were, but I want to help you with the logic of the problem.  That is all.  Just to help you figure the mess out.  Now then, if you want, I can help you work on this problem more, but it's up to you.~
@44   = ~Actually, I do think I would like your help.~
@45   = ~I'd really like to figure this out for myself.  Perhaps if I reach a dead end and can't solve it, I'll come see you.~
@46   = ~Good.  Then let's look at this from the beginning.  Here are the facts.~
@47   = ~You have reports of rumors of a spy in Soubar.  That's all.  Rumors.  Now, rumors by definition are half-truths, vague facts, though more often than not rumors turn out to be true.  So let us assume that the rumor of a spy is indeed true.~
@48   = ~So, if the rumors are true, then there is a spy in Soubar.  But you've got to find out who it is.  The innkeep gave you three leads, and now you can add two more to that list.~
@49   = ~From the innkeep's tale, you have a man, or men, who moved into the old Miller place, you have the strange occurances at the Social Club, you have some men who have taken over a warehouse.  Then you have my suggestion that the innkeep may have something to hide, and if you want you can include myself in this list.  Who else could you add to the list?~
@50   = ~I'm not sure.  I suppose it could be one of the town's officials like Gaius or Arvin, but they are both too much of public figures to have something to hide.~
@51   = ~I suppose that it could be another one of the town's business owners, but I don't know which one.  There are a lot of innkeeps and shopkeeps to have to investigate.~
@52   = ~There are a few people in town that I've talked to, mostly guardsmen, but I'd have to rule them out for their risk taking against the bandits.~
@53   = ~I did rescue a little boy from a farm up north.  To tell you the truth, he could be one of the bandits undercover.~
@54   = ~The town's mayor keeps avoiding me when I question him.  In fact, he didn't seem to forthcoming when I asked him about the bandits.~
@55   = ~The Major of the Soubar Guard sends me on errands, rather than letting me make an assault on the bandit stronghold.  Could that be because he doesn't want me to attack them?~
@56   = ~I jailed a few men who supposedly came from Triel.  Do you think that any of them could have been coaxed by the bandits to spy?~
@57   = ~I can't think of anyone else in town that could be the spy.~
@58   = ~I think you're right about that.  Someone who can maintain a low profile would make a good spy, though someone who has access to information makes a better one.~
@59   = ~Can you think of anyone else?~
@60   = ~I don't think that anyone else in the town could be a spy.  Let's stick with that list you made.~
@61   = ~I would guess by your uncertainty that you don't know much about this boy.  Something worth investigating then?~
@62   = ~Now you've got a good list of possible people worth investigating.  I would suggest that you check each out in turn, and look at all the facts that they tell you.  Do you have any hunches of who to ask first?  Ponder the situation carefully, <CHARNAME>, for your choices starting now will decide upon the outcome of who may or may not be a spy.~
@63   = ~I think it has something to do with the men or women locked up in the Soubar Social Club.  I want to check that out.~
@64   = ~I think that your impression of my friend Winthrop was a good idea.  Perhaps I should ask more about him.~
@65   = ~I want to check out on that little boy.  Perhaps he's the one that the bandits have planted.~
@66   = ~I'm going to check out the men in the warehouse.  It seems like they may be fronting something and I want to know what.~
@67   = ~I'm going to check out what happened at this Miller place.  Perhaps I can find out something there.~
@68   = ~You've been a big help, but like you said, I can't rule you out.  Perhaps I should start by investigating your activities in the town.~
@69   = ~People in high places are often swayed by power and money.   I'm going to have to check out the mayor and see if there is anything unusual about him.~
@70   = ~Then it's a good place to start, though I don't know how you would get in.  If you need anything else, let me know.~
@71   = ~It's a start, but I hope that my instincts prove false.  If you need anything else, let me know.~
@72   = ~Perhaps, but do you really think a little boy would be able to get the information that the bandits would seek?  I am not so sure.  If you need anything else, let me know.~
@73   = ~That might be a good choice.  There'd be enough places to hide sensitive letters in an old warehouse.  If you need anything else, let me know.~
@74   = ~It would be well-worth your time to take a look at the deceased Miller home to see if anything was left behind.    If you need anything else, let me know.~
@75   = ~You must check out all possible options, but forgive my lack of cooperation if you do pursue that line of questioning.  If you need anything else, let me know.~
@76   = ~True, true, but without the steadfast resistance of Soubar's mayor, the bandits would have taken this town a long time ago.  Pursuing the mayor as a spy may not be the wisest of courses.  If you need anything else, let me know.~
@77   = ~I'll tell you straight out.  It's not the Major.~
@78   = ~Refugees make good spies against rivals.  They recently lost their homes, hopes, and dreams, and will do anything to try to regain how they were used to living.  Any one of these men would be worth looking into, though if they were to pledge their allegiance to Soubar, I don't think they'd be one to have given information to the bandits.~
@79   = ~Very well then.~
@80   = ~Yes.  If there is one thing I've found, its that innkeepers like to talk.  In my experience, someone who runs an inn or shop makes for a poor spy.~
@81   = ~I think you can rule out the entire member of the guard.  There would be no reason for them to be a spy, and if any one of them were approached by a bandit, they'd attack on sight.  No, I don't think any of those men are a spy.~
@82   = ~Just because someone avoids you does not mean they have something to hide.  In fact, I think it would be just the opposite.  Someone who is trying to decieve will mislead you with talk of other topics.~
@83   = ~Very well, then, <CHARNAME>.~
@84   = ~Then if you do need help, I would be more than happy to help you out.~
@85   = ~Have you happened to find the one you've been searching for?  I hope that whoever it is, pays for their crimes.~
@86   = ~I do believe I have.  I have spoken with a number of people about your activites in the region.  All evidence that I have collected seems to point at the fact that you are not what you seem.  I am going to ask you to come with me, to Soubar's prison, where you will be held accountable for judgement in the matter of you being a spy for the bandits who have caused Soubar, and the region, many problems.~
@87   = ~I am not your spy, but if you think that I am, I shall accompany you with pleasure.  I shall plead my innocence, and my name shall be cleared.  Lead the way, jailor.~
@88   = ~Piss off.  Rolf will rescue me.  You'll see.~
@89   = ~Ro... Rolf has punished me more than you could ever do.  Leave me here to die.~
@90   = ~I wish you well on your travels, good Elf ranger.~
@91   = ~But you cannot rule the possibility of the mayor playing for both sides.  Something may be there that you should consider.~
