@0    = ~How ya doin'?  I'm just tossing a few darts.  You want to play a game?~
@1    = ~Not right now.  Maybe later.~
@2    = ~Sure.  What are the terms?~
@3    = ~All right then.  I'll just keep practicing.~
@4    = ~How about one gold piece to the winner?~
@5    = ~You got yourself a bet.~
@6    = ~Make it ten.~
@7    = ~All right then.  I'll go first.~
@8    = ~It's a bet.  I'll go first.~
@9    = ~Looks like you win my friend.~
@10   = ~Here's your winnings...one gold piece.  Try not to spend it all in one place.~
@11   = ~Nice playing with you.  If you want to have another go, just let me know.~
@12   = ~Not right now.  You can take a few more shots if you want.~
@13   = ~Yes, let's play again.~
@14   = ~Here's your winnings.  Ten gold pieces.  Enjoy!~
@15   = ~Looks like I win, my friend.  Pay up.~
@16   = ~Aye, sure will.~
@17   = ~You're sure?  It's for money.~
@18   = ~Yes, let's play.  Ten gold pieces.~
@19   = ~We'll play against my gold piece.~
@20   = ~It's a bet.~
