@0    = ~Momma always tell me to be civil and polite.  I want to thank you for saving me from that mean monster.~
@1    = ~I'm afraid though.  It hurt me here on my arm.  See?  I'm bleeding.  Do you have a handkerchief?~
@2    = ~Are my parents alright?  What about Abor?~
@3    = ~Yes, little Betra, your parents are safe.  Though we have to get you to them.  Everyone is downstairs.  Why don't you go down there and I will meet you there?~
@4    = ~I'm sorry, Betra, but your parents and family didn't make it.  Why don't you go downstairs, and see if you can start cleaning up the mess.~
@5    = ~Oh good.  I'm sure Momma is worried.  And Abor must be scared.  You should reassure them.  See you later!~
@6    = ~My arm really hurts.  Do you have any... do you... owww... do...~
@7    = ~Owww.... medi.... medicine... oww...  ahhh....   Mommaaaaaa!~
@8    = ~Mommaaaa!!!!!!!!!!!!!!!!!~
@9    = ~I'm sure my father would like to thank you.  Why don't you talk to him?~
@10   = ~*sniff* *sniff*~
@11   = ~I... can't believe it...  owww.  My arm really hurts.  Do you have any..  ow...  any medicine?~
@12   = ~Ah... it burns!~
