@0    = ~More intrepid adventurers?  Why do they always try to vanquish the dragon?~
@1    = ~Well?  Isn't that what you want?~
@2    = ~Oh. I'm sorry.  I thought I said 'what'.~
@3    = ~You die now, wrym!~
@4    = ~Um... actually... I don't, um... think that I want... I want... that is... er...~
@5    = ~No, you need to actually open your <RACE> mouth to speak.  Something your mother *should* have taught you in your <GIRLBOY>hood.~
@6    = ~Now that we've got that cleared up, dear adventurer, what is it that you want?~
@7    = ~Spit it out, <RACE>.  I don't have all year.~
@8    = ~Umm... I'm going to... um... go away.~
@9    = ~Umm... I think that I am... er, what I mean to say is... that... well, I'm going to have to kill you.~
@10   = ~Sounds like that would be a good idea.~
@11   = ~HA!  If you talk as well as you fight, this'll be a hoot.~
@12   = ~What is it now, <RACE>?~
