@0    = ~Greetings, <GABBER>.  Welcome to the Order of the Most Radiant Heart.  Is there naught that I can do for you?~
@1    = ~No, Prelate.  I am sorry to bother you.~
@2    = ~Prelate.  With all due respect, I am here to deliver this missive to you.  I was instructed to await your reply.~
@3    = ~I await your reply, Prelate.  Have you come to a decision?~
@4    = ~Very well, but I must take a look at it first.~
@5    = ~If you would just wait a moment, I'll read it thoroughly.~
@6    = ~No, <GABBER>, I have not.  I must discuss the matters referred to within this missive with the others in the Order.~
@7    = ~You will have to return to this Major without an answer.  Tell him that I shall send my reply, also by messenger, as speedily as I can.~
@8    = ~Very well, Prelate.  Thank you for your time.~
@9    = ~Go with Torm's blessing, my <SONDAUGHTER>.~
@10   = ~<GABBER>.  You are unwelcome here in the Order of the Most Radiant Heart.  Speak, and let our business be done with.~
@11   = ~I am simply giving you this letter.  Once you have taken it, my business with you is complete.~
@12   = ~Nothing, "prelate".~
@13   = ~I am most pleased that you have no other business with me.  Give me the letter and be done with it.~
@14   = ~Take it and I will leave, "prelate".~
@15   = ~Then I ask you leave my presence, before I summon the guards.~
@16   = ~Greetings, <GABBER>.  Welcome back to the Order.  Is there naught that I can do for you?~
@17   = ~Yes, your Reverence.  I am delivering this letter to you, and was instructed to await your reply.  You must forgive me, however, as it is something which requires my immediate attention, so I ask that you respond speedily.~
@18   = ~Nothing, Prelate Wessalen.  I am sorry to bother you, as I'm sure you've important matters to attend.~
@19   = ~Pardon the interruption again, Prelate Wessalen, but I was instructed to return to the Major of Soubar with your reply.  What should I tell him you said?~
@20   = ~Of course, my <GIRLBOY>.  I will give it my utmost attention right away.  Let me read this letter, and I shall let you know what I think.~
@21   = ~This looks important, <PRO_BROTHERSISTER> <CHARNAME>.  You must give me a short while to read it.  Please, await my response in the outer chamber.~
@22   = ~<CHARNAME>, you should know that every member of the Order is important to me.  I always make time for them or their problems.  You could not be an interruption to me.~
@23   = ~I am sorry, my <SONDAUGHTER>, but I have not had the chance to discuss the matter with the other leaders of the Order.~
@24   = ~Until we meet, the matter cannot be resolved.  I am not sure when we will be able to meet, and I know you are in great haste, as well as this Major being in great need, but you will have to return to him without an answer.~
@25   = ~Go then, <CHARNAME>, and report that I will discuss the matter with the Knights of the Order, and we will come to some type of decision, but that he cannot expect a speedy rescue.~
@26   = ~Though the threat of bandits and brigands to common, innocent folk is not something the Order will take lightly, so there is a great chance that we may decided to come to the assistance of Soubar.~
@27   = ~You have my, and Torm's, blessing on your journey, <PRO_BROTHERSISTER> <CHARNAME>.~
