@0    = ~Glad you made it here to Soubar, <CHARNAME>.  Hope you didn't have too much adventure after we last saw each other.  I know the trip this far north of Amn can be quite taxing.~ [CB_77259]
@1    = ~As we told you before, you can find out more information about the bandits and brigands holed up at Lyrar's from Mayor Melandor.~ [CB_77260]
@2    = ~You should go talk with Mayor Melandor.  He can tell you much more about what needs to be done with Rolf Sureblade and the bandits attacking Soubar and the farms.~ [CB_77261]
@3    = ~Good luck in the military.  When I started out as a warrior, I was in the Waterdeep Guard.  Quite a workout they gave me.~ [CB_77262]
@4    = ~I remember my time as a private in the Waterdeep Guard.  I'll tell you, the first few weeks were a nightmare.  As a private, every six hours I was on gate watch at one of the roads entering the city.  The sergeant I was assigned to had us do custom duty on the docks, third watch every other day.  And once a week, my unit was ordered to do road patrol in the hills to the northwest of the city.~ [CB_77263]
@5    = ~I learned how to sleep on a picket fence though.~ [CB_77264]
@6    = ~Yeah, that was a joke.  If the Major pushes you too much though, just remember that you're doing good for Soubar.~ [CB_77265]
@7    = ~You can tell me more about what you're doing in the militia later.  I've got some work to do now.~ [CB_77266]
@8    = ~Eh?  An officer, huh?  Well done.  Have you got a command yet?  I'm sure the major will give you a company soon.~ [CB_77267]
@9    = ~Evening, <SIRMAAM>.  Hope you are enjoying life as a commissioned officer.  Never made it that far in the Waterdeep Guard myself, but I retired long before I would have been issued a commissioned rank.~ [CB_77268]
@10   = ~Captain.  Major has discussed what we would like you to do?~ [CB_77269]
@11   = ~Yes, Your Lordship Varros.~
@12   = ~No, Lord Varros.~
@13   = ~Good.  Then do you accept the position of Chief Lieutenant in the Soubar Guard?~ [CB_77270]
@14   = ~Yes, Your Lordship.~
@15   = ~No, Your Lordship.  I cannot take that appointment.  I am sorry, but I must return to Athkatla.  I have much work to do there, and I must go.~
@16   = ~Most excellent.  Then without further ado, I hereby appoint you to Chief Leutenant of Soubar.  Perform your duties well, Leutenant, and you shall be rewarded.~ [CB_77271]
@17   = ~I am sorry to hear that.  After all the work you have done for us, this is a great honor.  Are you sure you won't accept the post?~ [CB_77272]
@18   = ~All right, Your Lordship.  I will take Chief Lieutenant.~
@19   = ~Forgive me, Lord Varros.  I must decline.~
@20   = ~Very well.  I respect your wishes.  I just hope we don't suffer another attack like earlier.~ [CB_77273]
@21   = ~I'm sorry then.  I was under the impression that he had.  You should speak to the Major then.~ [CB_77274]
@22   = ~Now then, Chief Leutenant.  It has always been my desire to avoid bloodshed, but after the attack Rolf Sureblade and his bandits perpetrated upon Soubar, I cannot abide that desire any longer.  Leave me, Chief Lieutenant, and find Sureblade.  Bring me his head.~ [CB_77275]
@23   = ~I know I would never have been able to face Rolf Sureblade and return victorious.  But you have, and thereby proved your valor, courage, and skill.  Good work, <CHARNAME>.~ [CB_77276]
@24   = ~I trust now that you have been named Mayor of Soubar, you'll be needing skilled diplomats to assist in the running of the town?~ [CB_77277]
@25   = ~Yes, Gaius.  I need someone of your caliber to remain here and look after things in Soubar.  Stay, and remain on the town's council as I value your political skill.~
@26   = ~No, Gaius.  I have named my companions to be on the Soubar Town Council, and the city cannot afford too many councilmen.  I am asking you to resign, as you served well under Melandor.~
@27   = ~Of course I will serve Soubar with you.~ [CB_77278]
@28   = ~I am tired of politics, <CHARNAME>, and will gladly step down.~ [CB_77279]
@29   = ~I return to Waterdeep, and leave the town and folk of Soubar in your capable hands.~ [CB_77280]
@30   = ~But it was the best six years of my life.  Spent a lot of time on gate watch, but eventually was promoted to a squad which patrolled the Dock Ward.~ [CB_77281]
@31   = ~It was a tough job, but my mates and I managed well enough.  We had a lot of tough assignments in that Ward, and saw a lot of the darker side of Waterdeep, but we also had some good times off duty at the barracks.~ [CB_77282]
@32   = ~Leave me, Chief Lieutenant.  Speak with the Major.  Find Sureblade and bring me his head.~ [CB_77283]
