@0    = ~Coo!  <BROTHERSISTER>!  Come here for a few moments, would ya?~
@1    = ~Coo!  You're getting yourself in some hot water dealing with that one, I'll tell you.~
@2    = ~I'm sorry, but I can't talk to you right now.~
@3    = ~That pickpocket?  Do you know her?~
@4    = ~What do you mean?  Should I leave that pickpocket alone?~
@5    = ~Coo!  You do what you want, but I'll tell ya now, if you go dealing with Hillstar, you'll be headed on one real wild goose chase.~
@6    = ~Hillstar knows what she's doing, and she does it pretty well.  She's even given my boss a run for his money a whiles back.  She'll be a player in Athkatla someday, and when that day comes, Linv.... er... my boss better hope he's got a strong business plan.~
@7    = ~Hillstar wouldn't have gotten to where she is today if she didn't have a head on her shoulders.  But if she's going to deal with you, she'll take you for all you've got.  And that won't be pretty.  She'll have you do things you've never thought about.~
@8    = ~Do what?  What do you know about what she wants from me?~
@9    = ~I know of her.  She's a bit of a pickpocket, but she'll also take care of anything you're looking to rid yourself of.~
@10   = ~Coo!  I don't want to be saying to much here, but Selence will help you out, if she thinks your powerful enough to deal with.~
@11   = ~Listen, I know what she wants from folk who are pretty and smart.  You don't really want to be mixing yourself in with her, unless you think you can do this the hard way.~
@12   = ~I've had just about enough of dealing with people in the Shadows.  No more.  I'll find out what the pickpocket wants on my own.~
@13   = ~Look, Selence is quite skilled at what she does.  She trades information, goods, and other secrets better left to the Shadows.~
@14   = ~She'll get you whatever you need, an 'haps at a decent price, but you deal with her and you'll be runnin' all around Amn trying to figure out what she wants.  You know women, right?~
@15   = ~I think I might want to deal with her.  Do you know what exactly she expects from someone she works with?~
@16   = ~You're not telling me everything.  Do you know what I can do to avoid working for the pickpocket?~
@17   = ~Coo!  I do, I do.  But that don't come cheap either.~
@18   = ~Fine.  Gaelan, you think you can gouge every visitor to Amn.  So what's this going to cost me?~
@19   = ~I'm not going to keep giving you all my money.~
@20   = ~So, I'll have to pay you money to figure out what to do?  Is that what your saying?~
@21   = ~I don't think I want to deal with you or your friends right now.  Maybe a little later.  I'll figure out what the pickpocket wants on my own.~
@22   = ~Oh, it's real easy.  If you want to work for Hillstar there, that's your choice.  My friends and I know what she's waiting for.  We can tell you straight out, for a price.  For the information that you're looking for, it'll cost you 10,000 gold pieces.~
@23   = ~Or, you can pay me and my friends the one-time low cost of 100,000 gold and I'll help you out myself.  That way, you won't even need to deal with Hillstar.~
@24   = ~So for 10,000 gold you'll tell me what to do, right?~
@25   = ~100,000 gold pieces?  That's robbery.~
@26   = ~I can't afford 10,000 gold for simple information.  Isn't there anything else I can do to find out what Selence wants from me?~
@27   = ~100,000 gold for your help?  I can't afford that.  Isn't there anything else I can do to find out what Selence wants from me?~
@28   = ~I can't talk about this right now.  Perhaps we can talk later.~
@29   = ~That's up to you, but if you want to work for Hillstar there, my friends and I know what she's waiting for.  We can tell you straight out, for a price.  For the information that you're looking for, it'll cost you 10,000 gold pieces.~
@30   = ~Coo!  Pretty much.  But it'll be a lot less difficult than trying to figure out what Hillstar wants from ya.~
@31   = ~If you want to work for Hillstar there, that's your choice.  My friends and I know what she's waiting for.  We can tell you straight out, for a price.  For the information that you're looking for, it'll cost you 10,000 gold pieces.~
@32   = ~Coo!  I do, I do.  But that don't come cheap.~
@33   = ~That's the deal.  What'll it be?~
@34   = ~I think I want your help, but I don't have the money.  Can I come back with it?~
@35   = ~I do want your help, and I have the money right here.  Why don't I pay you half now, and when you tell me what it is I need to know, I'll give you the other half.~
@36   = ~I do want your help, and I have the money right here.  Here's 10,000 gold pieces.  Tell me what I need to know.~
@37   = ~Sorry, <BROTHERSISTER>.  It's all or nothing.~
@38   = ~Fine.  I do want your help, and I have the money right here.  Here's 10,000 gold pieces.  Tell me what I need to know.~
@39   = ~I think I'll pass and find out what Hillstar wants on my own.~
@40   = ~Coo!  Like I said, it's your choice, but it won't be easy.  That's not to say that it'll be difficult, but you won't find out what Hillstar wants without a lot of hunting.~
@41   = ~If you do find out what she wants, you'll be getting quite a bit of money for yourself, and some extras that you didn't expect.~
@42   = ~Coo!  If you change your mind about needing my friend's help with Hillstar, let me know.  I'll wait here.~
@43   = ~Coo!  That's great!  You don't mind if I bite on a few of the coins to test the purity do you?~
@44   = ~It's gold all right.  I'll trust you on the rest.~
@45   = ~Coo!  Here's what you need to know, my <BROTHERSISTER>.~
@46   = ~Hillstar is looking for a player in the world.  One who knows a lot, and can hide stuff away from the authorities.  Someone who has a place of their own.  But, it's much more than that.~
@47   = ~She's got an associate over in a little town called Soubar.  Goes by the name of Isson.  But he ain't in Soubar right now.  He's in Trademeet, in fact, he's looking for you.  You can find him in Trademeet, but like I said, only if you've got a place of your own.~
@48   = ~That's enough for me to tell you how to get started.  My friends and I will be expecting your help, so don't let me down.  We'll talk later.~
@49   = ~'Course it is!  What did you expect from a thief?~
@50   = ~You either pay the funds, or I'm off and you can figure it out on your own.~
@51   = ~I can't afford 100,000 gold for simple information.  Isn't there anything else I can do to find out what Selence wants from me?~
@52   = ~I guess I don't have any choice.  Here's 100,000 gold pieces.  Tell me what you can about the pickpocket.~
@53   = ~What if I only want to know what to do?~
@54   = ~Coo!  Oh my, this is a lot of money.  For this much, I'll be telling you much more than what Hillstar wants; I'll even give you something that'll help you out right away!~
@55   = ~That's enough for me to tell you how to get started.  But I can help you out a bit more.  I'll even tell you where to go to get what you need to start the entire thing.  You won't even have to worry about Hillstar, unless you want to that is.~
@56   = ~Here, take this key.  It's a skeleton key that some of my friends made up which fits Hillstar's private room in the Copper Coronet.~
@57   = ~Hillstar don't know we had a copy, but it'll work well enough.  I don't know what she's keeping there, but I'm sure you'll be finding out everything you need to know about what the story is with Hillstar.~
@58   = ~It'll be easier for you to do it this way, but if you want the whole story, you should find yourself a place and talk to the Isson fellow in Trademeet.~
@59   = ~Then we can't do business now.  I'll tell you what.  You raise the money, and come back here when you have enough.  Then maybe we'll talk about my friends and I helping you out.~
@60   = ~I'll be honest with you though, <BROTHERSISTER>, the help of my friends doesn't come cheap, and if you want their help with other things, I would suggest you pay for that first.~
@61   = ~So really, you're going to need to make quite a bit of money to get my friends to help you out.~
@62   = ~I will be either here or in the slums if you need me.  If you're looking for me to help you out with Hillstar, meet me here.  If you need help in other information, you can meet me in the slums.  Coo!  I'll talk with you later.~
@63   = ~Coo!  I knew you'd be returning.  You be wantin' that information now?~
@64   = ~What is it that I needed to talk to you about?~
@65   = ~Yes, I can't figure out what it is that the pickpocket wants from me.  Can you and your friends help me out?~
@66   = ~I don't need anything from you now.  I'll be going.~
@67   = ~Coo!  You be all right, my <BROTHERSISTER>.  Sure as Sune, we'll be talking.~
@68   = ~Coo!  Sure you will.  Sure you will.  Good luck with that then.~
@69   = ~You wanting to know what Hillstar wants from you, right?  My friends can help with that, if you want.~
@70   = ~Coo!  Then you, my <BROTHERSISTER>, be wanting some information.  Information I can provide, at a price, if ya know what I mean.~
@71   = ~If you want me to help you get into Hillstar's private rooms, it'll be only a small fee of 100,000 gold pieces.~
@72   = ~Or, for the low one-time price of 10,000 gold, I'll tell you what Hillstar wants from you.~
@73   = ~I need your help, Gaelan.  Tell me what it is that the pickpocket wants.~
@74   = ~I need your help, Gaelan.  Tell me what it is that I need to know so I don't have to deal with the pickpocket.~
@75   = ~I don't have that kind of money.  I can't afford either option.~
@76   = ~Coo!  Let me know when you can then, and we'll talk.~
@77   = ~Coo!  I'm out of here, my <BROTHERSISTER>.  We'll be talking later, I'm sure, cause my friends and I will be expecting your help, so don't let me down.~
@78   = ~Coo!  Like I said, that'll only cost ya a mere 10,000 gold pieces.~
@79   = ~Here's 100,000 gold pieces.  Tell me what you can about the pickpocket.~
@80   = ~I'll be here if you need anything, <BROTHERSISTER>.~
