@0    = ~I sense power within you.  You have power well beyond that of normal mortals, true?~ [CB_77303]
@1    = ~Yes.  Yes I do.  But that is none of your concern.~
@2    = ~Who are you to know much about me?~
@3    = ~I have no idea what you are speaking about.  I am just a simple adventurer.~
@4    = ~You are half-correct, your personal business is not.  What is my concern, however, is that fact that you are indeed Bhaalspawn.~ [CB_77304]
@5    = ~You are surprised?  Nay, do not be surprised that I know this.  I know much that is hidden within you, within others like you, and even within me.~ [CB_77305]
@6    = ~Ah... that surprises you even more?  Yes, you begin to understand.~ [CB_77306]
@7    = ~I too carry the blood of Bhaal in my veins, though I have not the abilities you do.~ [CB_77307]
@8    = ~The taint of Bhaal's burning blood is much weaker within me than it is you.  As such, I am not one to be hunted, harrassed, or experimented on for my power.  But you, you, on the other hand, experience all of those.~ [CB_77308]
@9    = ~And you are being hunted by those who wish you harm, and those who seek your aid.~ [CB_77309]
@10   = ~You know that you are hunted by those who wish to cause you harm, or even those who seek to learn from you, but you do not know that you are currently being hunted by good folk.  Folk who need your help.~ [CB_77310]
@11   = ~I will explain to you about these folk, strangers in Trademeet, for they approached me nearly a ten-day ago.  It was here in this tavern that two men, northerners from their accents, secured lodgings.~ [CB_77311]
@12   = ~They were quiet folk, rented a room and ate a few meals together.~
@13   = ~I know that is not so strange in itself, but before they retired for the night, they began asking unusual questions about things that people in these parts do not like to talk about.  Questioning the other patrons about the prospect of war in the south caused me to take notice from the corner, and I must admit my curiousity was peaked when they mentioned the unmentionable word, Bhaalspawn.~ [CB_77313]
@14   = ~They did not know who they spoke of, but were searching for a Bhaalspawn.  I don't think that these two men had a particular Bhaalspawn in mind, but they wanted to find one nevertheless.~ [CB_77314]
@15   = ~When they began questioning me, I had to restrain my words to keep my own secret hidden from these men, for I suspect they are, or were, fairly clever at finding a Bhaalspawn.~ [CB_77315]
@16   = ~What is this all about?  What did they want to do when they found a Bhaalspawn?  Why do you say 'or were'?  Did you do something to these men?~
@17   = ~No, no, of course not.  I am not a violent man.  I only tried to keep my secret hidden from these two, and taking any defensive tone in our conversation would only serve to heighten their suspicions of me.  To answer your other questions, I do not know what this is about.  I do not know what they wanted, other than to find a Bhaalspawn.~ [CB_77316]
@18   = ~And I do believe that they were close to discovering the names of some Bhaalspawn, but I do not know if it was you in particular that they knew about.~ [CB_77317]
@19   = ~Like I said earlier, you are not a simple adventurer.  You attract attention.  With the path you have chosen, I would not be surprised if word comes to them of YOUR existance and name.  I warn you, it cannot be long before they question someone who knows you, or has heard of you.~ [CB_77318]
@20   = ~Thanks.  I'll keep that in mind.~
@21   = ~Whatever these men want from me, I am sure I can handle it.~
@22   = ~I shall find these men immediately, and find out what they want.~
@23   = ~I am Ceeb.  I have followed your progress in this world for as long as I have been aware that you exist.  Which, I must say, has been nearly four years since you first left your <PRO_GIRLBOY> hood home.~ [CB_77319]
@24   = ~Why would you be interested in my life?  My doings?  I don't really think its any of your concern what I do.~
@25   = ~You are most definately not simple.  And you lie to me.  You do know what I speak about.  So until you admit it to yourself, you cannot admit it to me.~ [CB_77320]
@26   = ~You seem to know much.  But why do you know so much about me?  Who are you to know so much about me?~
@27   = ~You are a simple adventurer.  Pardon me, but I shall not stoop to speaking with common dungeon crawlers.~ [CB_77321]
@28   = ~I am sure that with you as the leader of your party, you shall go down in the annals of Realmslore.~ [CB_77322]
@29   = ~But for now, you must excuse me.  I will be returning to my home shortly.  Child of Bhaal, you should seek out those who collect infomation, particularly in large cities.  There, perhaps you will find out more about those who seek one of the true children.~ [CB_77323]
@30   = ~I shall be returning to my own home.  Give my regards to <CHARNAME>.  I am sure that with <PRO_HIMHER> as your leader, you shall go down in the annals of Realmslore.  Inform <CHARNAME> to seek out those who collect infomation, particularly in large cities.  There, perhaps <PRO_HESHE> will find out more about those who seek a true Child of Bhaal.~ [CB_77324]
@31   = ~I wish you luck in your adventurers, Child of Bhaal.  I am sure you have the ambition and power to overcome any trials you may face.~ [CB_77325]
