@0    = ~I am not at all surprised to find you here, Child of Bhaal.  As I told you last time we met, there were things occuring in this region that are not unusual, but are indeed troublesome for the entire stability of this part of the Sword Coast.~
@1    = ~I must return to my studies, so unless we have further business, I hope you will excuse me.~ [CB_77336]
@2    = ~Welcome back to my home, Child of Bhaal.  Is there anything that I can do for you?~ [CB_77337]
@3    = ~Indeed there is, good Sir Isson.  I hope that we can talk to each other with the utmost confidence in each other's secrets, and I also hope that you can help me with a few things.~
@4    = ~No, there's nothing that I need from you.  Sorry for the interruption.~
@5    = ~I will try my best to help you however I can.  Why don't you explain to me what it is that you need?~ [CB_77338]
@6    = ~I'm investigating any possible truth to rumors that there is a spy here in Soubar.  Now, I realize that I'm showing all my cards right out front, as I really don't know if I can trust you, but there have been a few people that have implicated, not entirely you specifically, but what has been going on in this house.  I'm just trying to get to the bottom of this, so if you wouldn't mind answering a few questions, I'm sure I can be on my way fairly quickly.~
@7    = ~I try to be an upstanding member of the community, and I'd be happy to help you out in your search.  Why don't you ask your question, and you can judge my answer however you wish.~ [CB_77339]
@8    = ~There's a little boy in the guard barracks that I brought back from a farm north of Soubar.  His parents were killed when the bandits attacked, but he managed to hide and lived through the raid.  At first, I thought that he was what he told me, a survivor.  But now, I am not sure if he is a survivior or a plant.  What are your thoughts?~
@9    = ~I met a ranger in one of the town's inns.  He is a nice enough fellow, but I've heard strange things about him.  He leaves town for a short time, only to return and take up residence at the same inn again.  No one I've spoken to seems to know where he goes, or what he does.~
@10   = ~You told me a long time ago that people were looking for me.  I know now who it was, and that the mayor of Soubar had something to do with it.  Since I've come to Soubar, he has told me a number of things about the bandits and the town, but he hasn't given me the chance to get out there and take care of the problem.  Is there a reason why the mayor does not want me to fight the bandits on their own turf?~
@11   = ~I've had to deal with you before, and I must say I was not happy with what you said, or even how much you knew about me.  You claim to be a powerful wizard, and one who also has the blood of Bhaal in his veins.  But how do I know this is truth?  How do I know any of this is truth?  How are you involved in all of this?~
@12   = ~Do you know a man by the name of Winthrop?  He's an innkeep here in Soubar.~
@13   = ~You don't happen to know what is happening down at the Soubar Social Club, do you?~
@14   = ~I understand you bought this house fairly recently.  From the mayor of Soubar right?~
@15   = ~You don't happen to know anything about the fighters who were displaced from their farm when the bandits came, do you?  The ones practicing swordplay in an abandoned warehouse?~
@16   = ~I don't have any questions for you.~
@17   = ~I do not know this boy that you speak of.  But I would judge his words for what they are.  Has he given you any indication that he is your spy?  Has he related the incident with anger or do the words flow easily?  If his words seem to be quick off the tongue, perhaps they were rehearsed.  If there is trepidation in his voice, a quiver of grief, then I would suggest your first impression was truth.  But that is for you to decide.~ [CB_77340]
@18   = ~I believe I know this ranger you speak of.  But I also do not know where he goes or what he does.  Only this ranger can tell you that.  If you really want to find out where he goes, perhaps the most obvious answer would be in his profession, that of a ranger.  There are hundreds of thousands of acres of land round the town, forest, hills, and mountains.  I would guess that he's out roaming those hills.  The most obvious answer is often the correct one, Child of Bhaal.~ [CB_77341]
@19   = ~No trouble at all.  I must now return to my studies, so please excuse me, Child of Bhaal.~ [CB_77342]
@20   = ~You say little but mean much.  If you are alluding to the possibility that the mayor is playing both sides, that is indeed a possibility.  I know that he has met with Rolf Sureblade, the bandit leader, a few times to discuss politics or surrender of Soubar.  Sirrus will not surrender Soubar to the bandits.~ [CB_77343]
@21   = ~Whether this is for show or his anger at the bandits, I do not know.  But if you were to ask around town about the mayor's other, shady dealings with some of the not-so-upstanding members of the entire region, I think you'd be surprised at what you find.~ [CB_77344]
@22   = ~<CHARNAME>, Child of Bhaal.  It is your personality to be curious, and often your curiousioty becomes accusitory.  Know this then!  I shall not submit to your inquisition.  If you believe I am your spy, then you shall need more than just questions and answers to prove such a fact.  Go then, leave me now, and find your proof.~ [CB_77345]
@23   = ~Child of Bhaal.  I am not surprised to see you here again.  I have been making some inquiries about your activities.~ [CB_77346]
@24   = ~But I am sure that that does not surprise you.~ [CB_77347]
@25   = ~I know why you are here, and you should not have come.  Now, Child of Bhaal, you will pay the penalty for attempting to stop the conquest of Soubar!~ [CB_77348]
@26   = ~Sorry, I don't get out much to socialize.  To much research and letter writing to do.~ [CB_77349]
@27   = ~I can tell you the entire story about that.  Yes, the Club was once a popular nightclub for Soubarians.  My associate owned it.  He was also a wizard.~ [CB_77350]
@28   = ~Just after the Time of Troubles, the innkeep/mage began researching magics in the field of wild magic.~ [CB_77351]
@29   = ~These experiments drew a number of other powerful mages, including myself, to the lab below the club, where they studied arcane magics without any incident.~ [CB_77352]
@30   = ~A few weeks passed since I first arrived, and the innkeep was contacted by another associate, who then made the journey to Soubar.  The two had never gotten along, and this associate, whom I did not know, cursed the Club with permanent magic mouth spells.~ [CB_77353]
@31   = ~So that's why its always noisy there?~
@32   = ~Yes, Child of Bhaal.  My associate, the owner, was forced to close the Club and he moved away.  I do not know where he is currently residing, nor do I know if he is still alive.~ [CB_77354]
@33   = ~And the door has been Wizard Locked since he left.~ [CB_77355]
@34   = ~Not quite, Child of Bhaal.  The mayor was only acting as the agent.  I bought the deed from him, but paid the men who owned it.  I believe, but I cannot recall, that they were from Sembia out east.~ [CB_77356]
@35   = ~When you were buying the house, did you notice anything funny about how the mayor conducted the sale?~
@36   = ~It was an unusual sale as I never met the owners of the property, nor did I see the building before I bought it.  But no, the mayor was an upstanding salesman and conducted the transaction with the utmost care.~ [CB_77357]
@37   = ~No, Child of Bhaal.  I do not, nor would the activities of the locals interest me.~ [CB_77358]
@38   = ~Very well, Child of Bhaal.~ [CB_77359]
@39   = ~Ro... Rolf has punished me more than you could ever do.  Leave me here to die.~ [CB_77360]
