@0    = ~Heya.  I need some help, good adventurer.  I seem to have lost my way.  My traveling companion asked me to come down here in search of pretty pictures to paint.~
@1    = ~We had been traveling through Beregost, up north, but the scenery there wasn't quite up to her standards.  My Lady wanted new landscapes to paint, new people to do portraits of, and still lifes for her collection.~
@2    = ~I know I don't like dark dungeons.  Rather be back at the Jovial Juggler with my Lady-friend, if you know what I mean.~
@3    = ~I wonder where she went.  You haven't seen her, have you?~
@4    = ~No, sorry Ken.  I don't know who you're looking for.~
@5    = ~I don't know who your friend is, but if you're looking for Beregost, you have to go north and take a right at Candlekeep.~
@6    = ~I think I saw a woman down that hall there.  There's a group of three kobolds named Larry, Larry, and Darryl that are posing for some pretty Elf painting their portraits.  Why don't you go first?~
@7    = ~I saw a young Elf woman over at the docks.  She was painting portraits for some of the other adventurers there.  I can send you there if you would like?  Shall I cast a spell to send you there?~
@8    = ~Oh well.  Maybe I'll find the good Lady Nightshade on the way back to Beregost.  It would even be good to find my other friends.  I'll go find a tavern, and hope they show up there sometime.  Goodbye.~
@9    = ~Thanks.  I appreciate the directions.  Perhaps I'll find my good Lady Nightshade along the way.  I'll go find a tavern, and hope my Lady or other friends show up there.  Goodbye.~
@10   = ~Are you sure?  It's awfully dark down there.  I don't think my good Lady Nightshade would be able to paint any portraits down there.  I'll go out the way you came in.  Maybe I'll be able to find my friends in a tavern.  Goodbye.~
@11   = ~NO!!!!  No magic!  I hate magic!~
@12   = ~I'll just go out the way you came in.  Maybe I'll be able to find my good Lady Nightshade painting portraits in the tavern, or if I'm lucky, perhaps even my other friends.  Goodbye.~
