@0    = ~Help!  Help!  You must help my family!~
@1    = ~Are you going to find my daughter, Betra??~
@2    = ~I truly thank you for saving my family and little Betra from those terrible monsters.~
@3    = ~I fear I shall have to spend an large amount of coin to repair and clean the mansion, but I want to show you my appreciation.~
@4    = ~Thank you again, <LADYLORD> <GABBER> for saving my mansion and family.~
@5    = ~Oh my poor Betra.  Betra!  What happened?~
@6    = ~My mansion has been invaded by monsters.  Please, one kidnapped my daughter!  Can you rescue her?~
@7    = ~Worry not, good sir.  I will rescue this fair maiden of yours and clear your home of this unnatural infestation.~
@8    = ~Actually, I am on this side of the monsters.  I am going to go up to your pantry and eat all your food.  Then I am going to ransack all your chests and tables in search of treasure.  Then I will come back and kill you.~
@9    = ~I don't have time for this.  Good bye.~
@10   = ~Thank you!  Please hurry.  She's probably scared senseless.~
@11   = ~Just wait here and hide.~
@12   = ~I am not a man without a sense of humor.  However, if I did not fear for my family's lives, that might be funny.  As the situation is, it is not.~
@13   = ~I was just jesting.  I won't do it again.~
@14   = ~I am also not without a sense of humor.  But I was not kidding.~
@15   = ~That's what I'm having my family do.~
@16   = ~Please, <GABBER>, will you help the Bucko family?~
@17   = ~Yes.  Never fear.  I will save this fair maiden you call Daughter and clear your home of this unnatural infestation.~
@18   = ~I'm sorry, but I really must go.~
@19   = ~Please, <GABBER>, we are in a dangerous situation here.  We need aid!  Will you help?~
@20   = ~I'm sorry, but I do not have time to help you now.  Perhaps later.~
@21   = ~Please, <GABBER>, be serious.  We are in a dangerous situation.  Will you help the Bucko family?~
@22   = ~I was not joking, and you will all face my wrath for not having a sense of humor!~
@23   = ~Please!  Please, I beg you.  Save my daughter and the rest of my family from the monsters.~
@24   = ~Lord Bucko, I am trying to fight the monsters.  They're strong.  Just wait here like I said.~
@25   = ~I'm sorry, Lord Bucko, but I must go.  But I will be back to help you later.~
@26   = ~I'm sorry, Lord Bucko, but you are going to have to take care of the problem yourself.~
@27   = ~You should rest here...  I think it's safe enough.~
@28   = ~Please, don't leave us here!  The monsters will eat us alive!~
@29   = ~This may not be much, but its all I have right now until I can find a moneylender.~
@30   = ~We truly appreciate what you have done.  You deserve to be a noble in Amn, with such good deeds.~
@31   = ~Betra!  oh my.  (weep weep)~
@32   = ~I shall never get over this.  Please excuse me.~
