@0    = ~<PRO_RACE>-beast better go away.  Narulf busy.  <PRO_RACE>-<MANWOMAN> leave Narulf alone, or Narulf beat you with his club.~
@1    = ~No need to get violent, my orcan friend.  I'll leave you alone.~
@2    = ~A stupid ogre?  Threaten me?  Not bloody likely.~
@3    = ~I'm <CHARNAME>, a <MALEFEMALE> <RACE>.  Not a beast.~
@4    = ~Sorry to bother you, my large friend.~
@5    = ~Narulf told <MANWOMAN>-beast to leave Narulf alone.  Go away, <RACE>, or Narulf beat <MANWOMAN>-creature more with Narulf's club.~
@6    = ~What are you doing, Narulf?~
@7    = ~I told you already.  I'm <CHARNAME>, a <MALEFEMALE> <RACE>.  Not a beast.~
@8    = ~Narulf busy.  Narulf working.~
@9    = ~I can see that.~
@10   = ~Okay.  Keep working.~
@11   = ~You better speak to me with a little more respect.  Otherwise, I'm going to have to knock some sense into your head.~
@12   = ~<MANWOMAN>-beast better leave Narulf to work.  Go away.~
@13   = ~Narulf will.  <MANWOMAN>-beast leave Narulf alone.~
@14   = ~Narulf getting mad.  Narulf already told <MANWOMAN>-beast Narulf is BUSY!  Now, go away or Narulf be very mad.~
@15   = ~What are those things you're putting in the river?~
@16   = ~I'm getting a little ticked about you not answering my questions and telling me to go away.~
@17   = ~Narulf, can you tell me what it is that you are doing here?~
@18   = ~Narulf don't know.  Just follow work.~
@19   = ~Can I see one of those things?~
@20   = ~What do you mean, "just follow work"?  That doesn't make sense.~
@21   = ~Narulf not told to give away bottles.  Just told to throw in river.  Now, let Narulf work.~
@22   = ~Can I just look at it for a minute?  I'll give it back to you.~
@23   = ~If you don't give me one, I'm going to have to take it from you.~
@24   = ~What you want now, bothering <RACE>-<MANWOMAN>?~
@25   = ~Narulf, do you know what's in these bottles?~
@26   = ~Stop throwing those bottles in the river.~
@27   = ~Nope.  Didn't look.  Just throw in river.~
@28   = ~Narulf, I looked.  It's poison.  Do you know you are poisoning the river?~
@29   = ~No.  Narulf not poison river.  Poison kills pretty birds and pretty fish and pretty water.~
@30   = ~Narulf don't know.  Wasn't told that <RACE>-<MANWOMAN> couldn't see bottles, just told throw put bottles in water.  Maybe <RACE>-beast can throw bottles in river.  <PRO_RACE>-beast know how to throw bottle in river?~
@31   = ~I'll give it back to you when I've finished looking at it, and you can put it in the river.~
@32   = ~Sure thing Narulf.  If you give me a bottle, I'll help you follow work.~
@33   = ~Yes, <MANWOMAN>-be... I mean, I know how to throw a bottle in a river.  Yes, can I try one, Narulf?~
@34   = ~Narulf like that idea.  Okay, Narulf give <RACE>-beast a bottle.  <PRO_RACE>-beast give back to Narulf when done.~
@35   = ~Don't remember to give it back.~
@36   = ~'Don't forget.'  You mean, 'don't forget.'~
@37   = ~That's what Narulf said, smarty <RACE>-<MANWOMAN>.~
@38   = ~Narulf really like that idea.  Okay, Narulf let <RACE>-<MANWOMAN> help Narulf.  Here.  <MANWOMAN> throw bottle in river.~
@39   = ~Narulf not let <RACE>-beast take bottle from Narulf.  Narulf follow work, or Narulf fight.  Narulf don't want to fight.~
@40   = ~You listen to me, you stupid ogre.  Give me one of those things, or I'll beat you with the flat of my sword till you're on the ground.~
@41   = ~<PRO_RACE>-<MANWOMAN> not make Narulf hurt.  <RACE> go away, so Narulf follow work.  Or Narulf get bad and mean, and beat <RACE> with Narulf's club.~
@42   = ~Come on, Narulf.  Just give me one?  I'll give it back.  Please?~
@43   = ~<RACE>-beast dies for taunting Narulf.~
@44   = ~Narulf was told to work, throw bottles in river.  Narulf follow work.  Narulf good worker.  See?  Bottles throw in river.  Narulf follow work.~
@45   = ~Someone told you to throw these in the river?  Who?~
@46   = ~Narulf's work boss, that's who.  Now go, Narulf must work harder if <RACE> keeps talking to Narulf.  Narulf don't want to work harder.  Want to finish follow work.~
@47   = ~Can I have one of those bottles?~
@48   = ~All right, Narulf.  I've got to get going.  Good luck with following work.~
@49   = ~Your boss, huh?  Where can I find your boss, Narulf?~
@50   = ~Narulf not want to kill pretty birds or pretty fish.  Is <MANWOMAN>-beast sure?~
@51   = ~Yes, Narulf, look around.  See?  See the pretty deer and pretty fish dying?  It's because they have been poisoned.  You've got to stop posioning the river.~
@52   = ~But Narulf told to put bottles in river.  And poison in bottles.  Boss gave bottles to Narulf.  Boss gave Narulf poison?  Why?  Why boss make Narulf poison fishies?  Narulf talk to boss.~
@53   = ~<PRO_RACE>-<MANWOMAN> stay here.  Narulf go find boss, Narulf find out why boss want birdies poisoned.  <PRO_MANWOMAN>-beast fix deer.  Make them unpoisoned.  Narulf come back and help later.~
@54   = ~Can't stop.  Narulf told to throw bottles in river.  Narulf follow work.~
@55   = ~If you don't stop, <CHARNAME> going to hurt...look, now you have me speaking like you.  If you don't stop, I'm going to have to hurt you.~
@56   = ~<PRO_RACE> not be able to hurt Narulf.  Narulf hurt <RACE>-beast!  Narulf beat <MANWOMAN> with his club.~
@57   = ~Me Narulf.  Narulf good to meet you.  Narulf is busy.  Needs to work.~
@58   = ~Narulf happy to meet such a <RACE>-beast as <MANWOMAN> is.  Now, go away.  Let Narulf work.~
@59   = ~Narulf don't think that <MANWOMAN>-beast was smart enough to throw bottle.  If <RACE>-<MANWOMAN> thinks <HIMHER> can, then Narulf not be one to stop <HIMHER>.~
@60   = ~Okay, Narulf let <RACE>-<MANWOMAN> help Narulf.  Here.  <MANWOMAN> throw bottle in river.~
@61   = ~Narulf's boss is in big castle that way.  (The ogre points to the north.)~
@62   = ~Narulf's work boss told Narulf to throw bottles in river.  Narulf work real hard for boss.~
@63   = ~If you don't give me one of the bottles, I'm going to have to take it from you.~
@64   = ~<PRO_MANWOMAN>-beast make Narulf angry talking stuff like that.~
@65   = ~<PRO_RACE>-<MANWOMAN> don't want to make Narulf angry, or Narulf beat <RACE>-beast with his club hard.~
@66   = ~All right Narulf.  Tell me what are those things are that you are putting in the river?~
@67   = ~Narulf don't know why.  Just doing boss said to do.  Narulf tell <RACE>-<MANWOMAN> one more time.  Let Narulf work.~
@68   = ~What do you mean, "just doing boss said"?  That doesn't make sense.~
