@0    = ~You've been jailed until the magistrate can hear the case against you.  When he has the time, I'm sure you'll have a chance try and prove your innocence before him and Tyr.~
@1    = ~Up in the courts, word is that one of the magistrates may get to rule on your case within the ten-day.~
@2    = ~I had the chance to attend the hearing of your case.  The ruling magistrate didn't want you there as it was a closed session.  Master Barterman, as the victim, was at the ruling.~
@3    = ~You'll be pleased to know that the magistrate has made a decision regarding your case.~
@4    = ~Unfortunately, it's only good news for me.~
@5    = ~You need to finish serving the sentance that the magistrate handed down from his bench.  You'll have to go back to your cell.~
@6    = ~If you go back to your cell, I can bring you a book to pass the time.~
@7    = ~This is the last time I am going to tell you.  You need to finish serving your life sentance.  Go back to your cell.~
@8    = ~For now, you'll have to return to your cell.~
@9    = ~Until that time, you're going to have to stay here in the prison.~
@10   = ~The evidence he gave to the magistrate was not very good for you.  Master Barterman wasn't too happy about you breaking and entering into his shop.~
@11   = ~Job security, you know.~
@12   = ~How about the History of Shadowdale?~
