@0    = ~Alls I did was take the afternoon off!  I was just playing me pipe!~
@1    = ~These rats started coming at me!  What'll I do!  They're everywhere!~
@2    = ~Look, give me the pipe and the rats will all leave.~
@3    = ~Friend, all you have to do is play your pipe elsewhere.~
@4    = ~I payed good money for this pipe.  I don't want to give it away.~
@5    = ~What if I bought it from you?~
@6    = ~If you want the rats to leave you alone, you'll have to give me the pipe.~
@7    = ~I really like this pipe.  I don't quite want to sell it.~
@8    = ~Elsewhere?  Won't the rats follow me then?~
@9    = ~I don't know, but its worth a try.~
@10   = ~Perhaps, but they'll be out of the city then.~
@11   = ~Don't worry about that, friend.  I'll kill all the rats.~
@12   = ~I want to get rid of the rats though.~
@13   = ~If you want the rats to leave you alone, you should give me the pipe.~
@14   = ~If you stop playing the pipe, the rats will leave you alone.~
@15   = ~Then take the infernal thing.  It's only brought me trouble.~
@16   = ~Then perhaps I should sell it back to the guy I bought it from.  Let him deal with the rats.~
@17   = ~I've got to try and find the pawn and get rid of this infernal thing.  See if you can do anything with these rats.~
@18   = ~I don't want them to follow me, I just want to play my pipe.~
@19   = ~Then I'll be able to play my pipe?~
@20   = ~If you stop playing the pipe, the rats will leave you alone.  I don't think there's any other way.~
@21   = ~The rats aren't going to leave you alone if you keep playing your pipe.  You should give the pipe to me.~
