@0    = ~<CHARNAME>!!!  Captian <CHARNAME>, <SIRMAAM>!!!  You must hurry!   Soubar is beseiged!~
@1    = ~The bandits, <SIRMAAM>.  They have broken our defenses!  They are looking for you!  Captain <CHARNAME>, run and hide, or kill those you can!~
@2    = ~Captian <CHARNAME>, <SIRMAAM>!!!  The Major warned you this would happen!  There are bandits here!  They've dug their way in!~
@3    = ~They're in the prison below!  We've men fighting them down there, <SIRMAAM>, but we don't have the strength to push 'em back.  Captain, you've got to help!~
@4    = ~Thank you, Sergeant.  I'm on my way.~
@5    = ~Assemble yourself a squad, Sergeant.  You handle the problem.~
@6    = ~Thank you, Sergeant.  You are dismissed.~
@7    = ~Captain, you must get down there before they find their way up into the barracks, <SIRMAAM>!~
@8    = ~<SIRMAAM>, you must go!  You're the only ones equipped to handle the problem right now!  Captain <CHARNAME>, <SIRMAAM>, you are desperately needed below the barracks!~
@9    = ~<SIRMAAM>, will you be proceeding to the prison below?~
@10   = ~Yes, Sergeant.~
@11   = ~No, Sergeant.  I haven't the time.~
@12   = ~Very well, Captain, <CHARNAME>.  You must get down there before they find their way up into the barracks.~
