@0    = ~If you're looking for a room to rent you'll have to talk to my husband, Ludwig, or if you want anything to eat, go upstairs and see my daughter.  Otherwise, you'll just have to wait till I get the chance to get your drink order.  Have a seat anywhere 'til I get a free moment.~
@1    = ~Like I said, I'll get your drink order as soon as I can.  Until then, just have a seat or talk with Ludwig over at the bar.  If you're hungry, just go right upstairs to the restaurant.~
@2    = ~Thank you.  I'll go talk to your husband.~
@3    = ~I am a bit hungry.  I think we'll go upstairs to the restaurant.~
@4    = ~I talked to your husband.  He mentioned that you make clothes for people.  Is that right?~
@5    = ~All right then.~
@6    = ~All right then.  Enjoy your meal at the Splintered Stair.~
@7    = ~He's always trying to find someone to buy the stuff I make.  But, yes.  In my spare time I sometimes throw together some clothes for the family or friends.  Why?  Is there something you need tailored?~
@8    = ~I was more interested in getting something new.  Do you have anything that I could look at?  Something in my size though?~
@9    = ~No, I don't need any tailoring.  Thanks though.~
@10   = ~I do have a few things that might fit you.  I made most of it because we had the cloth, but some of the clothes were things friends asked me to make for them, and then they couldn't pay.~
@11   = ~Here, why don't you take a look at these clothes.  I think you'll like the styles of some.~
@12   = ~If you do need something stitched, let me know.  I'm pretty handy with thread and a needle.~
