@0    = ~Well met! Indeed, I am quite pleased to meet you this <DAY> of <MONTHNAME>.  Today, my good <LADYLORD>, today is my birthing-day!~
@1    = ~It's still my birthday.  Drinks are still on the house.  Do you want anything?~
@2    = ~Yes.  I'll take a look at your selections.~
@3    = ~No, I think I'm all set.  Thanks though.~
@4    = ~I was hoping that perhaps you could tell me a bit about these bandits that are causing everyone so much grief?~
@5    = ~Well, the celebrations are over.  If you want something to eat or drink, you'll have to buy your food.  I think you can afford it.  What can I get for you?~
@6    = ~Let me take a look at your selections.~
@7    = ~I think I'm all set.  Thanks though.~
@8    = ~I have some of the finest dining in all of Soubar.  Here's a menu.~
@9    = ~To celebrate my birthing-day, I've decided that I will throw a party here at Oscar's.  Oh, I forgot my manners.  I should introduce myself.~
@10   = ~I am Oscar.  Oscar Kerlin.  Quite glad to meet you and all that.  Anyways, like I mentioned, today is my birthing-day, and I am throwing a party for myself.~
@11   = ~So you say it's your birthday?  Well, happy birthday to you!~
@12   = ~It's my birthday, too, yeah.~
@13   = ~Today shall be your death-day, too.  I'm going to kill you for being so perky.~
@14   = ~Thank you, thank you.  Yes, today is my birthday.  So in celebration, I thought I would buy drinks for everyone.~
@15   = ~Though, on a more somber note, you'll have to excuse my lack of variety.  It's been tough getting things from Elturel, what with all the bandits running around.~
@16   = ~I plan on taking care of that problem.  Don't you worry about it for too long.~
@17   = ~Can I just take a look at what you have to offer.~
@18   = ~I'm sorry to hear that.  But I was hoping that perhaps you could tell me a bit about these bandits that are causing everyone so much grief?~
@19   = ~I wish you luck, my good <MANWOMAN>.  Now then, can I get you anything from the tap or grill?~
@20   = ~No, I'm all set.~
@21   = ~I have some of the finest dining in all Soubar.  Here's a menu.~
@22   = ~All truth be told, my good customer, I really don't know what they're up too.  I can only tell what others have told me or seen for themselves.~
@23   = ~These bandits are quite the fighters.  Don't know where they all came from, not that it matters, but all they are interested in is killing innocent folk.  Good people have lost their lives cause of these bandits.~
@24   = ~Do you know how I can get to their hideout?~
@25   = ~Do you know anything about how well equipped they are?~
@26   = ~Any chance you might have seen or heard about what the bandits want?~
@27   = ~Anything else you can tell me?~
@28   = ~All I know is that they've taken a fancy to Lyrar's Hold.  That's a old castle north of Soubar.  I've never been there, but some of the boys round town sometimes go up there to play.~
@29   = ~But not since the bandits took up there, they haven't.  I'm not too sure about how to get there, but I know it's north of the town.~
@30   = ~Truth be told, my good <MANWOMAN>, these bandits are deadly.  They've got swords, bows, and a lot of them have long pikes.~
@31   = ~They know how to use them, too.  Some of the customers say that there's always patrols outside of Lyrar's, roaming the farmlands looking for people to kill.~
@32   = ~These patrols are lead by a leader, who can call for more bandits to help him if they seem to be losing a battle.~
@33   = ~Haven't heard of any of the regular bandits calling for help, but if you run into one of the squads, I'd suggest you either run or kill the leader first.~
@34   = ~Might be your only hope.~
@35   = ~These bandits want what every other bandit wants- money.  They rob from those they kill, and steal from what they can't kill.  It's a simple as that, my good <MANWOMAN>.~
@36   = ~I don't know much more than that.  You'd be better off learning the facts from the mayor or any of the leaders of Soubar.~
@37   = ~Actually, that's a good idea.  You should talk to the Major, and find out if he knows anything about the bandits.  The Major is usually in the guard barracks, in the southern part of Soubar.~
@38   = ~I'm sorry, good customer, but I'm not much of a help with the bandit problem.  But I'll tell ya, I know a lot about cooking.  Is there anything that you want from the tap or grill?~
@39   = ~I'm all set.  Thanks.~
@40   = ~Yes, I was hoping to have something to drink.~
@41   = ~Here's a menu.  Why don't you take a look, and let me know what you'd like to order.~
@42   = ~What?  It's your birthday too?  What a surprise!  We shall have to have a grand celebration then.  Drinks are on the house for the rest of the night!~
@43   = ~Are you trying to ruin my mood?  You, a stranger in town, think to get all the honors of this, my birthday?~
@44   = ~I hardly think that is appropriate.  Now then, if you don't mind, either buy something or get out of my tavern.~
@45   = ~All right.  I don't really need anything anyway.~
@46   = ~Let's see what you have then.~
@47   = ~Oh, go bother someone else.  Don't ruin my birthing-day.  Either order some food or shove off.~
@48   = ~Fine.  Let's see a menu then.~
