@0    = ~By Selune's Blade!   I want no trouble from you roustabouts.~
@1    = ~Welcome, and make yourselves at home.  Just try not to rattle the locals none.~
@2    = ~Keep a civil tongue with me, and you'll get what you want.~
@3    = ~So, what can I do for you?~
@4    = ~Can I take a look at your services?~
@5    = ~Do you know anything about what's been happening around here lately?~
@6    = ~Just watching the premises if that's alright with you, good Elf.  Have you had any trouble here lately?~
@7    = ~I've been up at Lyrar's Hold, north of town.  There's a lot of bandits up there.  I can't get in their keep.  You know anyone who's been up there before the bandits took it over?~
@8    = ~Nothing.~
@9    = ~Do I look like an obese Amnian elf?  Or an inebrieated dwarf?~
@10   = ~No, no, of course not.  I just didn't want to assume.~
@11   = ~Well, you do have a bit of hair on your chin, and you do look like you're gaining some weight.~
@12   = ~'Course I know about what's been going on round these parts.~
@13   = ~But if you're looking for a detailed description of the problem, you might want to talk with the mayor or one of the town leaders.  They'll know more.~
@14   = ~Keep a civil tongue with me.  'Twas a rhetorical question.~
@15   = ~Not on my watch.  And if there was trouble, this old dog still has some teeth.  I'd take care of it right quick.~
@16   = ~So, do you want anything?~
@17   = ~This town's full of young humans who go there for adventure.  Perhaps you should talk with one of them.~
@18   = ~Do you want anything else?~
@19   = ~You?  You think just because you're mayor you can waltz in my inn like you own the place?~
@20   = ~Get out.  Begone!  Or you'll find that this old dog still has teeth.~
@21   = ~I should have killed you when I first had the chance.  Now, you'll find that my wrath outweighs my patience with elves.~
@22   = ~Fine.  I'm leaving.  And I'm pulling your lease to operate here in Soubar.~
@23   = ~Your boorish demeanor does nothing to hide the fact that you're still a <PRO_RACE>.  I give you a last warning.  Begone.~
@24   = ~No, Eryn.  I have come to kill you.~
@25   = ~You are nothing more than an obese Amnian elf.  Die, fool.~
@26   = ~Your boorish demeanor does nothing to hide the fact that you're still a <PRO_RACE>.~
@27   = ~Do not return to my inn, <PRO_RACE>.  I don't think there's anything you can do about me running an inn here.~
@28   = ~Looks to me like you was probably thrown out of every other bar in town.~
@29   = ~Well, if you act up you'll get the same treatment here.  Otherwise, welcome.  So, what can I do for you?~
@30   = ~Times are pretty harsh right now and people don't need anymore trouble than they've got.  So, what can I do for you?~
@31   = ~You!  You're with the Elven 'ranger'!  I spit on your feet.  Get out of my inn.~
