@0    = ~Welcome, my dear friends!  What is it that Berde can do for you today?~
@1    = ~I've heard that you have one of the dirtiest inns in Soubar.  Is that true?~
@2    = ~Actually, I was wondering if you had any rooms available.~
@3    = ~Do you happen to sell any equipment?~
@4    = ~No, I don't need anything.~
@5    = ~Of course not.  Who's been telling lies about Berde's inn?~
@6    = ~Now, if you don't mind, Berde has work that needs to be done.  Excuse me.~
@7    = ~There are plenty of rooms empty here at Berde's.  In fact, all of them are vacant at the moment.  Would you like one?~
@8    = ~No.  I was just asking around.~
@9    = ~Yes, I need a room for the night.  Can I take a look please?~
@10   = ~Very well.  Berde bids you good day then.~
@11   = ~Berde is more than happy to rent rooms.  You can stay as long as you like.~
@12   = ~Nope.  No equipment.  Perhaps you should take a look at one of the marts around the town.  Berde shops at them myself.  Some have lots of good stuff, others are too expensive for Berde.~
@13   = ~Well then, do you have any rooms that I can rent for the night?~
@14   = ~All right then.  I'll be on my way.~
@15   = ~Welcome to my inn, soldier.  Is there anything that (wink, wink) Berde do for such a pretty soldier?  Berde isn't picky about who pleases Berde.~
@16   = ~Ewwww........~
@17   = ~Berde thanks you, as well as all of Soubar, for removing the bandits.  So, is there anything that (wink, wink) Berde do for you today?  Berde isn't picky about who pleases Berde.~
@18   = ~Hello there, <LADYLORD> Mayor.  Is there anything that (wink, wink) Berde can do for you today?  Berde isn't picky about who pleases Berde.~
