@0    = ~Hello.  Could you please be very quiet.  My mother is asleep, and I don't wish to wake her.  What is it that you need?~
@1    = ~Do you, uhh, have any information on the brigands or Lyrar's Hold?~
@2    = ~We want all of your money, give it to us or die.~
@3    = ~We don't need anything, sorry for bothering you.~
@4    = ~So I'm fat, wanna make something outta it? Not that I'm sensitive about it or anything. I just don't need lanky beanpoles rubbing it in my face all the time.~
@5    = ~No.  Sorry to bother you.~
@6    = ~Quite alright, beanpole.~
@7    = ~You're not a bandit, are you?  I hate those castle-grubbing scum.~
@8    = ~I trust all is going well now that you're enlisted.~
@9    = ~Those bandits must be keeping you busy, eh?~
@10   = ~Hello there, Mayor <CHARNAME>.  Is there anything that you need?~
@11   = ~No, carry on, good citizen.~
@12   = ~Very well, Mayor <CHARNAME>.  Good day to you.~
@13   = ~All I know about the bandits are that they keep on attacking everyone.  My husband is one of the farmers outside Soubar, but he hasn't been home for weeks.~
@14   = ~Thanks.~
@15   = ~Maybe we could help you.  We're thinking of fighting the bandits.  Describe your husband for us, maybe we'll see him.~
@16   = ~He's got black hair, blue eyes.....ohh damn, you'll never find him from that description.  His name is Joseph, and he wears his wedding ring on his left hand.  It's a greenstone ring.  But I don't think you'll find him up there.~
@17   = ~Why not?  The bandits could be holding him prisoner.~
@18   = ~No, he fell down a hole and landed in some mines.~
@19   = ~What!?!  Okay, take everything. 'sob'.... There's nothing I can do against you.~
@20   = ~I'm just a naive girl.  I don't know hardly anything.~
@21   = ~I'm just a stupid man.  I don't know less than lots of stuff.~
