@0    = ~Look out behind you!~
@1    = ~Ah!  What??~
@2    = ~Ha ha.  You always did fall for that!~
@3    = ~Winthrop, what are you doing here?  I thought you were up in Candlekeep.~
@4    = ~Well, this wouldn't be much of an expansion if I didn't show up, now would it?~
@5    = ~And besides, I can't sell too much beer to a bunch of monks and dry-mouthed nurds.~
@6    = ~So I've expanded my operation and bought rights to this inn here in Soubar.  Isn't it nice?  Just like back in Candlekeep.~
@7    = ~Winthrop, it is EXACTLY like your inn in Candlekeep.  Right down to the same bricks on the fireplace.~
@8    = ~Yeah, but this one is in Soubar.~
@9    = ~I guess you've got a point there.  Okay then, what do you have to offer?~
@10   = ~Same as always, ya rapscallion.~
@11   = ~Hello there <CHARNAME>.  I hear round these parts, you're making quite a name for yourself.  You always were getting in trouble back in Candlekeep, but now you're really taking some responsibility.  Gorion would be pleased indeed.~
@12   = ~Thanks, Winthrop.  You always could make me feel better.~
@13   = ~So, anyways, what is it that I can do for you?~
@14   = ~Can I see what you have to offer?~
@15   = ~Winthrop, I have a bit of a problem, and I'm not quite sure what I should do.  I'm hoping you can help me out with it.  You've been here in Soubar for a while, right?~
@16   = ~Sure have.  It's been about a year or so since I expanded.  But I'm beginning to wish I hadn't, what with all these bandit raids and all.  I hear you're trying to clean them up.  I wish you luck with that.~
@17   = ~Yeah, I am trying to help the town.  But Soubar might have a bigger problem.  Winthrop, you've got to keep this real quiet.~
@18   = ~My lips are sealed like the secrets of a lich's tomb.  What's going on, <CHARNAME>?~
@19   = ~Winthrop, we have a feeling that there may be a spy here in Soubar.  Working for the bandits.  And I've got to try and find him.  Or her.  But I can't just ask everyone, because that would cause the villagers to start their own type of questioning, and it could get violent.  So I'm hoping that maybe you'd know something about it.  Any thing at all.~
@20   = ~Well, I wouldn't know anything about a spy, but I could help you out a bit.  I try to keep my eyes and ears open, and there have been some strange things hereabouts.~
@21   = ~Down in the south edge of town, there's a old storehouse.  Some of the local boys always practiced their sword fights there.  But just before the bandits started attacking the area farms, a group of men came in and told the boys they couldn't play in there anymore.  I don't know if those men owned the place or not, and I'm not too sure where they came from, but that's something I thought of a little odd.~
@22   = ~And then there's the old Miller place, just 'cross the street from me.  When I first moved down here, a good fellow by the name of Arthur lived there.  We used to sit on his from stoop, and he'd tell me about his town, and all the wonderful people that lived here.  A good soul, he was, and I was sorry to hear he passed.  But that's the way of things, I guess.  He owned the shop where that Eddie is now.  Didn't make much of a salesman, but boy, could he spin a yarn.~
@23   = ~Winthop, what's so odd about that then?~
@24   = ~Ah, sorry, <CHARNAME>, I lost my train of thought.  Well, a few days after Arthur died, two young men came in from Sembia.  They brought some wagons with them, and carted off most of the furnishings Arthur had.  Then they left with the wagons and didn't come back.  At first, most of the locals thought they were his kin, but we ain't seen them since.~
@25   = ~I couldn't tell much more about that, but you might want to look into that too.~
@26   = ~Anything else you think might be odd about the town?  Anything at all?~
@27   = ~Truly, <CHARNAME>, there's a lot of odd things bout this town that bother me, but maybe it's just my old age and hearing too many fantastic tales from those monks.~
@28   = ~But there's one more thing you might want to check out.  It's a long shot, but you might be able to find something out about it.  You know that big building on the south of town?  The Soubar Social Club?~
@29   = ~Yeah, I've seen it, but can't get in.  What's the story with that, Winthrop?~
@30   = ~I don't know.  I've never seen anyone actually go in or come out, but there is always lots of noise coming from it, at all hours, too.  I've asked some of the locals, and nobody will talk about it, at least not to me.  But it's been there since before the bandits started, and I'm sure that they have nothing to do with it.  It's just strange that there's lights on, noise, but no one can tell me about it.~
@31   = ~Well, thanks for your help, Winthrop.  I'll try out some of those places, and hopefully I'll get to the bottom of this.  Just remember that these conversation is strictly between us, ok?~
@32   = ~You got it, <CHARNAME>.  Be careful out there.  I want to see you come back here in one piece.~
@33   = ~Hey there, ya rapscallion.  What can I do for you now?~
@34   = ~You know all that stuff I was asking you about earlier?  About someone in town not playing for Soubar?  I want to ask you some more questions about it.  Hope you can help.~
@35   = ~I'll try.  What is it you need to know?~
@36   = ~I was hoping you could tell me more about the Social Club at the south edge of town.  Do you know anything that might help me out?~
@37   = ~This is a bit uncomfortable, but I at this point, I've got to assume everyone could be the spy.  Including you, Winthrop.~
@38   = ~I was hoping that you could tell me about one of your guests.  The man over there, the ranger.  How much do you know about him?  What's the story with him, Winthrop?~
@39   = ~Do you have any juicy gossip on any of the mayor's unofficial activities?  I can't rule out the fact that he may be the spy, but I don't want to just go up to him and make accusations.  Can you help me out?~
@40   = ~You know a boy by the name of Charlie?  He was living at a farmstead north of town, up until recently.~
@41   = ~Do you know a boy by the name of Charlie?  His father's name was Jacques.  He lived up at a farm north of town until fairly recently.~
@42   = ~Do you know any of the farmers that are now fighting in the warehouse?~
@43   = ~Winthrop, do you know a mage by the name of Ceeb Isson?  He's the one that took over the Miller place.~
@44   = ~Sorry, Winthrop, I don't have any questions right now.~
@45   = ~I told you already, no one has ever told me what the story with it is.  I don't know.  If you really think that someone, or someones, in there could be the spy, you're going to have to find out how to get in.~
@46   = ~I don't know how you're going to be able to do that though.  Just have to keep asking around, I guess.~
@47   = ~Er... <CHARNAME>, you disappoint me.  I've known ya since you were a babe in swaddling.  Who gave you your first wooden sword?  Who bought you that horse up in Candlekeep?  And who is it that took the blame when you broke your foot running down my stairs after you were caught sleeping instead of studing?~
@48   = ~Me.  That's who.  And if you think for one second that I'm your spy, you're dead wrong.  Now, unless you have any other, less insulting questions, I would suggest you leave before I have to kick you out.~
@49   = ~I don't really like to talk too much about my guests, <CHARNAME>.  You know that.~
@50   = ~Ah, who am I kidding?  I love to talk.  But I don't know.  He comes in here every once in a while, stays for a while, then takes off without warning.  I've never bothered to ask where he goes- that's his business- but if he ever does tell me where he goes, I'll pass it on to you.~
@51   = ~Other than that, he's a good guest, pays his bill and tab, and never bothers any of the other guests.~
@52   = ~Sounds like he's not the one I'm after.  Thanks for the clues, Winthop.  I'll talk with you again later.~
@53   = ~The mayor's a respected man around here, good <CHARNAME>.  I don't think you should be asking questions that might get you into trouble with him.~
@54   = ~Hey there, ya rapscallion.  What can I do for you?~
@55   = ~Nothing, Winthrop.  Good bye.~
@56   = ~Winthrop, I hate to do this to you, but I do believe that I have here enough evidence showing you are the spy.  You have two choices right now.~
@57   = ~<CHARNAME>!  I can't believe you would even suggest such a thing!  This is an outrage!~
@58   = ~Regardless, Winthrop, it is not up to me to decide if you really are a spy or not.  I'm just working on the evidence I've collected.  Now, you can either come with me to jail and await your trial, or you will have to face the consequences.~
@59   = ~<CHARNAME>!  You've known me for years!  How can you say such things?~
@60   = ~Right now, Winthrop, I don't care how long you have known me.  It's not my job to judge you; I've just got to do as I am ordered.  How we solve this problem is up to you.  If you wish, you can come in with me to jail, where you will be interrogated further, or you can make me do this the hard way, by having me turn less than cordial against you.  It's up to you.  How would you like to do this?~
@61   = ~<CHARNAME>, think about what you are saying!  You would harm me?  One of your oldest friends?  It's not proper!  Think of what Gorion would say about this?~
@62   = ~Do not bring Gorion into this.  You are only making it worse for yourself.  You've got to the count of three to decide what you want.~
@63   = ~<CHARNAME>!  Wait!~
@64   = ~One!~
@65   = ~Two!~
@66   = ~Three!~
@67   = ~<CHARNAME>!~
@68   = ~<CHARNAME>!  Stop and think for a second!  How could I be a spy?~
@69   = ~I'll come with you!!!~
@70   = ~Look, you're not even counting right!  <CHARNAME>!  Stop and think for a second!  How could I be a spy?~
@71   = ~Six!~
@72   = ~I ain't going to put myself through your tests!  Veni Sureblade!~
@73   = ~Look, you're not doing it right!  <CHARNAME>!  Stop and think for a second!  How could I be a spy?~
@74   = ~I must say, I'm not too sure about that.  If I saw him, I'd know who you were talking about.~
@75   = ~I don't know the boy, but I did know Jacques Daniels.  He was a good man, and it was sad to hear of what happened to him.~
@76   = ~Yeah, that's a sad story.  The bandits burned their homes and fields.  Now they got nowhere to go.  They're training themselves for when the bandits come and attack Soubar.  Hope they don't hurt themselves, eh?~
@77   = ~I've tried to steer clear of mages ever since Candlekeep.  If it were up to me, I wouldn't have anything to do with any of them.~
@78   = ~Piss off.  Rolf will rescue me.  You'll see.~
@79   = ~Ro... Rolf has punished me more than you could ever do.  Leave me here to die.~
@80   = ~I hope so, <CHARNAME>.  It's good to talk with someone from the 'keep.~
