@0    = ~Well, well, what do we have here?  A traveler to my humble inn.~
@1    = ~Then let me be the first to greet you here to The Splintered Stair.  This is my inn, and I am Ludwig Kross.  My family and I live and work here, and we'll be happy to help you in any way that you need.  I'm almost always down here at the main bar; my wife Jill Ann can normally be found hereabouts serving drinks, and the two young children- Karl and Laura- are around doing their chores.~
@2    = ~Now that you know who we are, is there anything that I can help you with?  Something that you might need?~
@3    = ~Can I take a look at your services please?~
@4    = ~I was wondering if you knew of any good places to buy goods in Soubar.~
@5    = ~The Splintered Stair?  That's an unusual name for an inn.  Why'd you call it that?~
@6    = ~I don't need anything.  I'll be going now.~
@7    = ~Sure.  Happy to oblige.  Here's my price list.  Take a look.~
@8    = ~That all depends on what you are looking for.~
@9    = ~Any decent adventuring shops around?~
@10   = ~I was told that I need a new tailor because my clothes are absolutely dreadful.~
@11   = ~I haven't had a bite to eat since I made myself some dog-stew with crushed acorns from a Dryad's grove.  Know any good restaurants?~
@12   = ~Well, as to actual shops there are three general stores here in Soubar.  You might take a look at any one of those.  I'm not positive about what they actually have, but you can buy weapons, armor, and some adventuring gear from any one of them.~
@13   = ~Great.  I'll have to check those out.  But while I'm here, can I take a look at what you've got to offer?~
@14   = ~I'll have to take a look at some of them.  Thanks.~
@15   = ~Do you need anything else?~
@16   = ~Not right now.  I've got to be going.~
@17   = ~Yes, can I take a look at your services.~
@18   = ~Very well.  But if you ever do need anything here at the Stair, just let me know.~
@19   = ~My wife makes clothes.  She's got quite a hand at stitching.  Perhaps you should talk to her about some clothing.  But other than that, I don't think there's anyone in Soubar that makes clothing and sells it.~
@20   = ~Great.  I'll have to check that out.  But while I'm here, can I take a look at what you've got to offer?~
@21   = ~I'll have to have a talk with her.  Thanks.~
@22   = ~Ah, my good smiling friend!  You are in luck!  The Splintered Stair has the finest public restaurant this side of Suzail!  Come, come, go right upstairs.  One of my daughters will be more than happy to help you out with that.~
@23   = ~Thanks.  I'll be heading there now.~
@24   = ~Great.  But while I'm here, can I take a look at your services please?~
@25   = ~Very good.  Tell her that I sent you up, and she'll get something real nice for you.~
@26   = ~You know, I've never really thought about it.  I was just looking through one of Volo's silly books- you know those travelogues- and saw that there was an inn called the Splintered Stair up in Waterdeep.  I figured, hey, why not name my inn that too?  I mean, there are plenty of inns called things like The Sleeping whatever, or My-Name-Here Tavern, but I wanted something a little less common.~
@27   = ~Well, are you stairs safe to use?  I mean, I'm not going to get splinters if I walk up them, am I?~
@28   = ~Of course not!  It's just a name.  The stairways here are all secure.  I wouldn't want anyone to be injured falling or anything else.  Might get myself sued by somebody who has nothing else better to worry about.~
@29   = ~So, do you want to rent a room or anything?~
@30   = ~So, you've come back to the Splintered Stair.  What is it that I can be doing for you today?~
@31   = ~Actually, I was wondering if you knew of any good places to buy some goods.~
@32   = ~You!  You're the one who's been picking on all those bandits up at Lyrar's.~
@33   = ~You are more than welcome here at the Splintered Stair.  Come, come, what can I do for you?~
@34   = ~Ah, my friend.  Welcome back to the Splintered Stair.  How is everything with you?~
@35   = ~I hear that you're going to run against our own Melandor for the mayorship of Soubar.  Well, let me tell you, the Kross family is most definately behind you.~
@36   = ~I know I'll be voting for you.  And I'll have my wife Jill Ann vote for you too.~
@37   = ~So, what can I be doing for you today?~
@38   = ~Mayor!  Welcome back to the Splintered Stair.  Now then, would you like something to eat, drink or are you just in the mood for some peace and quite away from all the politics of Soubar?~
