@0    = ~Is my husband being nice to the customers?~
@1    = ~I keep telling him to do so, but he's always insulting them somehow or turning them off with his tales.~
@2    = ~People want good food and drink.  Not the swill he sells.~
@3    = ~I've told him to get a better selection and we'll make more money, but does he listen to me?~
@4    = ~No, of course not.  He never listens to me.Never get married, I'll tell you.  It only causes problems.~
@5    = ~Excuse me.~
@6    = ~All these men want are you-know-what, and they can't even do that right.  All Johan does when he's not helping customers is sit his lazy rear end in front of the fireplace and stare at it like it's going to show him magical pictures of imaginary families doing silly stuff at home or work.~
@7    = ~Ah, I've got to go now.~
@8    = ~And he ALWAYS has to bring a copy of the Daily Waterdahavian with him when he goes to the outhouse.~
@9    = ~Pardon me please.~
@10   = ~And he's always leaving his dirty dishes piled in the sink.~
@11   = ~That's a pleasant image, but I really must go.~
@12   = ~As if I have time to clean them.  Oh, and don't let me forget the noises.~
@13   = ~I'm real sorry to hear that, but I must insist, I've got to get going.~
@14   = ~Oh my, you'd think there was a menagerie in our boudoir.~
@15   = ~Alright, that's it.  I really don't need to hear that.~
@16   = ~Like I said, never get married cause it'll only cause you grief.~
@17   = ~No, no, no.  Not again.  Excuse me.~
@18   = ~You said that?  Why would you say such a thing?~
@19   = ~Before you go, tell my lazy husband that I need him to fix the flue and the carpet needs cleaning and the garbage has to be put out and the candle in the upstairs bedroom is out and the lawn needs cutting and the inn needs painting and the outhouse is clogged and the....~
@20   = ~Alright, I'll let him know.~
@21   = ~Well, it will only cause you grief.~
@22   = ~It's an honor to have you here in the Narwhal, Mayor <CHARNAME>.  If there's anything you need, don't hesitate to let me know.~
@23   = ~I'll tell ya, never get married.~
@24   = ~Yes, I've got it.  Never get married.  Okay, would you excuse me please.~
@25   = ~I'll be sure that my lazy husband takes care of it.~
