@0    = ~Well met!  I assume you've already spoken with Father?  I guess he told you I'll take good care of you.~
@1    = ~Well, don't you worry about a thing.  I will indeed take care of you.  Why don't you have a seat, and I'll bring you a menu shortly.  I just have one rule that you NEED to be sure to follow.~
@2    = ~What's that?~
@3    = ~You just can't, and I mean CAN'T, call me by any other name than what my name is.  My name is Laura KROSS.  Be sure that you say KROSS, and not something else, because otherwise, Father may get sued by a Cormyrian company owned by Lore D'Sign.  I don't want that to happen.  So you can't call me anything other than KROSS.  Ok?~
@4    = ~All right Ms. Laura Kross.~
@5    = ~All right Ms. Lara  Croft.~
@6    = ~Good.  Now then, do you want something to eat?~
@7    = ~Yes please.~
@8    = ~No, I'm all set.~
@9    = ~Then here's a menu.  Take a look.~
@10   = ~If you do, let me know.~
@11   = ~Ah!  You said it!   DON'T do that!  I don't want Father to get sued.~
@12   = ~You did it again!   Jeez, now Father's going to get sued.  Quick, we have to hide the evidence.~
