@0    = ~Welcome to the Narwhal!  I'm Johan, proprietor and husband of Susan, who's running around here yelling out orders somewhere.~
@1    = ~If you see her, try not to ask for too much, as it'll only make more work for me.~
@2    = ~So, what is it that I can do for you?~
@3    = ~You have a really nice inn here.  Did you always own this place?~
@4    = ~Can I take a look at you wine list?~
@5    = ~What kinds of services do you have here?~
@6    = ~Actually, a friend of mine built it for me.  He lives up in Baldur's Gate.  I think it is quite a nice inn, real cozy and fancy like.  Don't get many customers that appreciate such decor round these parts, so I thank you for the compliment.~
@7    = ~Ah, I do have some wines and fermented beverages, but if you're interested in some real nice wine samples, perhaps you should head over to see Oscar Kerlin.  He's got a wine merchant in his tavern, sells some real fancy stuff, but much to pricey for me.  I'll stick to the regular ale and mead.~
@8    = ~But I'll let ya see what I have on tap nevertheless.~
@9    = ~I've got some rooms for rent, a few drinks, and plenty of pleasant atmosphere here at the Narwhal Inn.  Except when my wife Susan has something up her britches, if ya know what I mean.~
@10   = ~Don't tell her I said that, eh?~
@11   = ~Why look at you!  Those are some nice bars on your sleeve.~
@12   = ~I'm sure you could use a night away from the barracks, right?  How about a nice room for the night?~
@13   = ~No, I'm here on business.  Thanks.~
@14   = ~Yes, I could use a good rest for the night.  How much?~
@15   = ~Business then?  In my inn?  Hope you're not expecting trouble.~
@16   = ~Here, take a look at the rooms.~
@17   = ~Hello there, Mayor.  Welcome to the Narwhal.  What is it that I can do for you?~
