@0    = ~These bandits are really putting a strain on things round here.~
@1    = ~If someone doesn't stop the bandits soon, I fear we may not have enough supplies or men to last the winter.~
@2    = ~It's all too political.  I hear the Lord's Alliance won't take care of the bandits cause of war in Tethyr.~
@3    = ~Can't wait for the bandits to get what's coming to them.~
@4    = ~I hear that Rolf guy eats orcs for breakfast.  Sure don't want to see him in my town.~
@5    = ~A new recruit?  Good.  Soubar needs some good fighters.~
@6    = ~I wouldn't join the miltia unless I was forced to, he he.~
@7    = ~Hey there sarge!  Glad to see you're making something out of yourself.~
@8    = ~Soubar needs more soldiers, not higher paid soldiers.~
@9    = ~Eh, you're a captain now?  Jeez, they'll give anyone a title round here.~
@10   = ~You're moving up in the ranks.  I wonder if you'll ever do anything about those bandits.~
@11   = ~Well, Captain?  Are you going to ever get rid of the bandits?  We're running out of food.~
@12   = ~I hope that now your a lietenant you're going to do something worthwhile.  LIKE GET RID OF THE BANDITS instead of talking to me!~
@13   = ~So ya got yourself a desk job, eh?  Maybe they should have kept ya as a private, and you could GO GET RID OF THE BANDITS!!!~
@14   = ~With all my gratitude, I thank you and your group for fighting the bandits.  I'm sure glad we've don't have to deal with them anymore.~
@15   = ~My family and I thank you for defeating the bandits.~
@16   = ~Soubar is going to get back to normal now that the bandits are gone.  Thanks for helping our little town.~
@17   = ~Now that you've routed the bandits, are you going to run against our popular Mayor?~
@18   = ~I don't know if I'll be voting for you or not, but I think you'll do all right against Melandor.~
@19   = ~I'd vote for anyone who risked their lives against the bandits.~
@20   = ~I haven't decided if I'm going to vote for you or Melandor.  Probably won't decide until election day.~
@21   = ~Whatever happens on election day, just keep demanding a recount.  That way we'll have to have TeamBG come up and count the votes.  I think they'll swing your way and say that you won.~
@22   = ~Good day to you, Mayor <CHARNAME>.~
@23   = ~Hello there, Mayor.~
