@0    = ~Wass da passwerd?~
@1    = ~Get out of my way before I kill you?~
@2    = ~Open seasame?~
@3    = ~Sendai?  Didn't I kill you?~
@4    = ~Oranges and lemons.~
@5    = ~Ob-La-Di, Ob-La-Da.~
@6    = ~I don't know the password.  Why would I need a password?  What in the Nine Hells are you talking about?~
@7    = ~Darkwell.~
@8    = ~Ravenscar.~
@9    = ~Mask.~
@10   = ~Fafhrd.~
@11   = ~Bodi.~
@12   = ~Mercury.~
@13   = ~Shadow.~
@14   = ~Wrong answer.  Git outta here 'fore ya get hurt.~
@15   = ~That's right fella.  You remembered the password!~
@16   = ~Ya all can go in now.~
@17   = ~Yer in the wrong place fella.  I'd git out while yer still able.~
@18   = ~I'm pos'tive that ain't the password.  Now, shove off.~
@19   = ~Yer might'n hope ya be the king for a day, but yer could never amount to anything more than a mayor of simpleton.~
@20   = ~Yer life ain't gonna go on if ya hang 'round here too much longer.~
