@0    = ~Mate!  Good to speak to you again.  Ahh... seems like we's got ourselves a nice little hideout down here, eh?~
@1    = ~Ms. Hillstar has filled you all in on the details right?  Excellent.  We'll be runnin' things real smooth right quick.~
@2    = ~Now then, don't you worry about anything from this end of the operation.  You neither, Ms. Hillstar.  I'll handle everything from this end.~
@3    = ~All you'll have to do is check in with me every so often.  I'll be placing some stolen goods here on the desk, along with some of the income.~
@4    = ~It's up to you all to get them out of the city.  Shouldn't be too hard for you all, seeing how as you're pretty respectable round these parts.~
@5    = ~All righty then, mate.  I'm off to collect some stuff.  We'll be talkin' again later.~
@6    = ~Well, how do you like that, mate?  It's good, eh?  Right then.  Get it out of the city fast.  And don't be making any stops by the local constablulary, har har.~
@7    = ~Ho there!  We've had a fairly slow week, but we're only getting started now.  I've sold off some of the stuff to some minor investors, and you saw the coin.~
@8    = ~But don't you worry.  Things are going to start picking up around here real fast.  I've got someone else coming in to help out with the collections.~
@9    = ~Don't you worry about a thing now.  I trust her completely.  An old friend of mine from up north.~
@10   = ~I'm sure she'll be pretty good at getting everything in order, and we'll be raking in the gold then.~
@11   = ~I've got me some work to do, so I'll be talking again later.~
@12   = ~We had a pretty good week.  Product came in, and product left.  Selence took her cut, your's is on the desk.~
@13   = ~I had to give Sendai a small percentage, as she's just starting with us, but I have a feeling that we're going to have a good week in terms of sales.  Word is on the street that Ribald's getting some stuff in.~
@14   = ~I know you all were involved in that little incident in his shop, but believe you me, I've got more than a dozen men working on getting back in there.~
@15   = ~I think it'll be even bigger than what you swiped.~
@16   = ~Mate!!  Ho! Ho!  What a killin' we all made!  Didn't Ms. Hillstar tell you all we'd do well?  This is nothing compared to what we've got going on for the next few days.~
@17   = ~Ribald was ripe for the taking.  I hear he's quite upset over the loss.  He really needs to do something about that cheap lock on his door.~
@18   = ~Listen, here's what I've got going for the next hit.  Are you ready for this?~
@19   = ~Some of my contacts are headed up to the 'Gate.  Sendai told us about some stuff that had been brought in to the underground up there, and we've made arrangements to help launder it down here.  They should return in about two weeks.~
@20   = ~Until then, I'll just be waiting for their arrival.~
@21   = ~Your take from the transporting and laundering is on the desk.  I'm sure you'll be pleased with the funds.~
@22   = ~You know the deal.  Take your goods.  Get them out of the city for us.~
@23   = ~I sold all the goods we grabbed.  Income's on the desk.~
