@0    = ~Well met.  Let me introduce myself.  I am Sirrus Melandor.  I am the Mayor of Soubar.  I understand you are the... you are a... ah... you are the....~ [CBSRUS01]
@1    = ~It's all right, you can say it.  I am a Child of Bhaal.  And I am here to help your town.  But I need to know more about what the brigands are doing to the town, what they have done to the region, and what I can, should, and need to do to stop them.~
@2    = ~Yes.  I can help you with all that.  I must admit, you do make me a bit uncomfortable.~ [CBSRUS02]
@3    = ~You see, we are all simple people here in Soubar, and I don't want anyone to know anything more about the situation or more than is needed for the townsfolk to know about you.  So I ask that you, please, keep your.. ah... heritage, to yourself.  It will keep people from becoming agitated or violent more than they already are over the bandit situation.  That makes my, the militia's, and the town council's jobs much easier controlling what happens in the town, and lets us concentrate on the bandits.~ [CBSRUS03]
@4    = ~Since that is out of the way, let me see.  You need to know about the bandits.  Yes, I know more about Rolf and his group of brigands than anyone else.  It is not a small band of bandits either, closer to the size of a small army.  Tell me, <CHARNAME>, what exactly would you like to know about the situation?~ [CBSRUS04]
@5    = ~Tell me about this Rolf fellow.~
@6    = ~Can you tell me about Lyrar's Hold?~
@7    = ~Tell me what the bandits want from you and Soubar.~
@8    = ~Tell me why you picked me.  Why not an adventuring band?~
@9    = ~I don't have any questions for you now.~
@10   = ~Rolf.  Yes.  Rolf Sureblade is the leader of these bandits.  He's the one who's got it in for us at Soubar.  I don't know where he came from, but he's an arrogant beast.  He is an orc, but only partly so.~
@11   = ~I do not know who his parents were, but I know that at least one of them was an orc.  Rolf is the type of creature to do radical things, he changes his mind on a whim.~
@12   = ~He'll send a band of bandits to Soubar to test our defenses one day, then invite me to dinner the next.  I fear I may end up to be his dinner if I accept.  Nevertheless, he wants to take over the town, violently if necessary.~
@13   = ~If you were to ask me, I do not understand why he needs Soubar, but Rolf and his men have already sacked a few of the neighboring towns, including Triel.  We've got some of the folk from Triel here in Soubar, most are staying at our guard barracks for lack of space, but I hope that once Rolf and the bandits are "evicted" from Lyrar's, as it were, they'll be able to return to their own homes or country and leave us simple folk alone.~
@14   = ~I'm sure you have other questions.  What else do you need to know?~
@15   = ~I sure can.  I used to farm the fields just east of it before I was elected Mayor of Soubar.~
@16   = ~It's not too far from Soubar, but Triel is much closer to the Keep than Soubar is.~
@17   = ~It's a large castle, dating back to the days of the Stag Kingdom.  If you knew your history, you'd know that the Stag King was the great-uncle of Elminster, the Sage of Shadowdale.~
@18   = ~Lyrar was the cousin of the Stag King, a fighter of the utmost skill.  History has no record of the relationship that Lyrar would have with Elminster; we do not know if he was a paternal or maternal cousin of the King.  There are historical documents that show he was well-respected man and a favorite of the King.  Now, the Stag Kingdom covered a huge area here in the River Chionthar valley, probably extending two-hundred or more leagues south into what is now Amn and more than two-hundred leagues north, close to the what would now be the dumps south of Waterdeep known as the Rat Hills, of what is now Elturel.~
@19   = ~We believe, but are not sure, that Elturel became a town built on what was once the center of the Stag Kingdom, where the capital would have been.  Elminster has tried to distinquish the Stag Kingdom's ancient borders, but after more than ten centuries and more than enough changes in the landscape, he cannot make anymore of a guess than that.~
@20   = ~So, if where Elturel is now was the capital of the Stag Kingdom, Lyrar's Hold was built not to far from it.  I suppose it would have been originally built as a watch station, but grew into a keep and then a great fort.  The Stag King probably wanted enough protection surrounding the main city or town where his own castle stood, and Lyrar's Hold became almost a last point of protection north of the capital before any invaders reached the King's castle.~
@21   = ~So, we know it is old.  But it has withstood the test of time.  It has remained in fairly good condition through all these centuries.~
@22   = ~Rolf and his bandits have claimed it as their own fort.  They've been rebuilding parts that have fallen into disrepair, so assaulting the castle will be difficult for you.  However, at this time, I do not give permission for you to make such an assault.  I would much rather that we come to some truce with Sureblade than have this lead to war.~
@23   = ~That, I do not know.  All I know is that Rolf and his band have been ravaging farms, pastures, and the towns and villages in the River Chionthar valley.  I've asked around, some of my political allies in Baldur's Gate, Waterdeep, and over in Cormyr, but as Soubar is a small town, I don't have many contacts that are high in their respective governments.  No one I've asked knows anything about Rolf, as to his previous whereabouts or any criminal records.~
@24   = ~If you meet him, perhaps you could find out why he is doing what he orders his band to do, but if it were up to me, and I had the chance, I'd just kill him.~
@25   = ~Well, Arvin, Gaius, and myself were discussing what we could do to stop the bandits.  Our militia is not strong.  In fact, up until a few seasons ago, we didn't even have a miltia.  I ordered it formed when the bandits started attacking our outlying farms.~
@26   = ~More bandits appeared, joining their fellows in the destruction.  We've increased the size of our militia, but that's all it is.  A militia.  I can't keep training soldiers as the farms and mills and livestock need to be cared for.  If we pull all the farmers away from their work, then we starve.  If I let everyone go back to farming, then we all die.  As it is, those in the militia are defending as much as they can, but I fear that with each man we lose, we all come a little closer to our destruction.~
@27   = ~It's a simple matter of economics.  I need farmers to support themselves, the town, and the militia.  I need the militia to protect the farmers.  If Soubar was a larger city, we'd be able to afford to hire mercenary companies to do the fighting for us.  So Arvin, Gaius, and I decided upon a... a... a Bhaalspawn to help.~
@28   = ~They found you first.  And here you are.  So we appreciate it.~
@29   = ~Very well.  Now then, you've had a hard journey to arrive here in Soubar.  Why don't you take some rest at one of our fine inns here in the town.  I'd recommend the Splintered Stair up in the northwest part of town or the Narwhal.  Both are fairly nice and classy, but Ludwig Kross is a good friend of mine, so I'd point you in that direction first.~
@30   = ~<NO TEXT>~
@31   = ~So, I suppose you need to know more about what needs to be done here.  Let's get started then.  I will make this a easy as possible, since I realize you are doing this as a favor, and that you are not getting anything up front.~ [CBSRUS05]
@32   = ~I'm sure you are ready to go out and pick on some bandits, but like I mentioned earlier, you are a stranger here, and the good folk of Soubar would be inclined to ask questions of me, my motives, and my policies if I were to just allow a stranger, even one with a background like yourself, head up to Lyrar's to attack the bandits.~ [CBSRUS06]
@33   = ~The folk here expect me to do something about the bandit situation, and I have announced that it is best that we not resort to a violent resolution.  I am afraid, however, that that policy may not be the best course of action for Soubar.  However, until a time when violence and retaliation is our only option, it is the official policy that Soubar and the elected leaders stands by.  There can be no mistake, <CHARNAME>, we will not at this time cause any bandits to be hurt or harmed unless Soubar or any Soubarians are physically threatened.~ [CBSRUS07]
@34   = ~With that policy in mind, <CHARNAME>, I feel that it would be best for you to first earn the respect of all the Soubar townspeople.  As a leader here, I cannot let my personal feeling interfere with the good of the town, and if I were to just send you, or your compainons, up to Lyrar's, there needs to be a good reason for such a offensive gesture.  If I did that without an appropriate reason, the folk of Soubar wouldn't approve, even with them demanding the bandits be stopped.~ [CBSRUS08]
@35   = ~Instead, I think that it is best for you to visit the leader of my guard, the Major of Soubar's militia, and join the militia as a regular guard.  I know you are already quite skilled in the arts of fighting, defending yourself, and adventuring, but as Mayor, it is my duty to see that you have, that you have the right as it were, the right or even an appropriate reason, to help out and defend Soubar as one of it's own.~ [CBSRUS09]
@36   = ~<CHARNAME>, why haven't you seen the Major?  You need to go talk with him to receive your first orders as a Soubar militia soldier.  The sooner you join the militia, the faster you can really begin to help us with the bandits situation.~ [CBSRUS12]
@37   = ~I'm sure the Major has more important things for you to do.  Why don't you talk with him to find out your orders.~ [CBSRUS13]
@38   = ~I'm sure that the Major has more important things for you do be doing than talking to me.  If you don't know your orders, you should be speaking with him in the barracks.~ [CBSRUS14]
@39   = ~Yes, Sergeant?  Is there anything you need to tell me?~ [CBSRUS15]
@40   = ~Mayor Melandor, I regret to inform you that the bandits have made a sortie against Soubar.  It happened a short time ago, and we lost a number of good soldiers and innocent townspeople.~
@41   = ~Damn it!  We have to stop the bandits from coming into town like this!  Everytime they make an attack, it only makes us weaker!~ [CBSRUS16]
@42   = ~I am angry that the bandits would attempt such a large scale invasion of Soubar, and deeply saddened that we have lost good, innocent folk, but there's nothing I can do about those we lost.  I must look after those who I can.  Excuse me please.  I am going to have much work to do now.~ [CBSRUS17]
@43   = ~Sergeant.  Good of you to come and see me.  I've heard a lot about the outcome of your duties in the militia.  I understand you are doing some good work helping to defend the town against bandits and controlling the population.~ [CBSRUS18]
@44   = ~Is there anything that you need?  That I can help you with?~ [CBSRUS19]
@45   = ~Yes, Mayor Melandor.  Major gave me a bit of a tough mission.  One that he mentioned you had knowledge of.  I hope you can tell me more about what is happening in Soubar.~
@46   = ~I can try, Sergeant <CHARNAME>.  What's the trouble?~ [CBSRUS20]
@47   = ~I'm trying to find out if there is a spy in Soubar or not.  All I have are a few leads, but nothing concrete yet.~
@48   = ~Then it sounds like you are at least making some progress.  What is it that you need me to do?~ [CBSRUS21]
@49   = ~I have made progess, but I'm having some trouble with a possible source of a spy.  There is a building in the south of town, the Soubar Social Club, that I can't get into.  Do you know why?  What's in there?~
@50   = ~An old friend of mine has started up an inn here in Soubar.  A man by the name of Winthrop.  I used to live near him, and I hate to think that he's the spy, but I was hoping you could ease my fears about him.  Do you know who I'm talking about?~
@51   = ~In a warehouse there are a bunch of people fighting.  Just practice, really, but it struck me as odd.  Do you know who they are and why they're there?~
@52   = ~I've heard that a man by the name Arthur used to live near the road coming into town.  Apparently he died a while ago, and some folks took his belongings and put in all new furniture. You sold the building to a mage, right?~
@53   = ~There's a mysterious ranger at one of the inns in Soubar.  Won't tell me his name, and he's pretty quiet, but he did overhear me talking about the possibility of a spy in Soubar.  I've heard people talk about him, but I want to know if you know anything about him.~
@54   = ~Mayor, please forgive me if I'm crossing onto thin ice, but I must be sure.  I know you're an influential man around here, but I can't afford not to make any assumptions about who is NOT the spy.  Which includes you, Mayor.  Is there anything you can tell me that will show me that you aren't?~
@55   = ~There is a boy staying at the Guard Barracks.  I rescued him a while ago while on a mission for the Major.  His name is Charlie, and I'm trying to find out more about him.  Do you happen to know this boy?  Any clues or background you have would be helpful.~
@56   = ~It's a long story, but one that you won't really find too funny if you've spent a lot of time trying to get in there.~
@57   = ~It's easily explained.  About twenty years ago, a mage was passing through town.  At that time, there were only two inns in town, the Social Club and the Splintered Stair.  The mage didn't want to stay in the Stair, so went to the Club.  I was there when this happened, so you can believe my story.~
@58   = ~The mage ordered supper, and was eating it when he found a bug or something in his meal.  He got pretty mad at the innkeep.  Cast a spell or something, and all of a sudden loud voices just kept making noise.  Scared everyone, and the innkeep had to close down because the damn thing wouldn't stop yelling.  It's much quieter now than it was when it first started, but still, it makes one heck of a racket.  Nobody can get in to the Club now that the innkeep left town.~
@59   = ~I don't know where he went, but no one's seen or heard from him since he left.  Nor do I know where the mage went.  Wish I did, cause I'd ask him to shut the stupid thing off.~
@60   = ~So there isn't anyone actually in there?~
@61   = ~Nope.  Nobody's been in there in years.  Do you think there's a spy in there now?~
@62   = ~I don't know, Mayor.  From your story, I'd have to think there isn't.~
@63   = ~Well, hope that helps with your search.~
@64   = ~Yeah, I know Winthrop.  Poor man.  I hear he got into a bit of trouble when things went south at Candlekeep.  I also know that you were there.~
@65   = ~I'll tell you though, I'd have a hard time believing he was your spy if I didn't see any proof.  Judging the man for myself, I'd say he's on the level and is a straight shooter.  But you've known him longer, so you'll have to think about things he may have done or said in the past.~
@66   = ~Don't worry too much about them, Sergeant.  Those men are farmers from one of the outlying farms.  They came to town when the troubles started.  They were burned out of their homes when the bandits started attacking the northern farmsteads.~
@67   = ~Even before then, they were a rowdy bunch.  Got into a lot of trouble and such, and now they're upset that Major wouldn't let them join the militia.  But I've known them for some time.  I don't think they're the ones you want.~
@68   = ~Yes, poor Arthur.  He was a good man.  But don't let Arthur mislead you on your task of finding the spy, Sergeant.  Arthur died long before the bandits started attacking, so there's no way he could be the spy.~
@69   = ~But on the other hand, I know that his kin had sent me a letter a few days after he passed, explaining that they'd be coming to take care of arrangements and his belongings.  When they arrived, one had made an appointment to see me.~
@70   = ~The four had come down from Sembia, I believe, and were taking most of Miller's stuff back there with them.  Since they weren't going to be in Soubar long, they wanted me to take care of the sale of the property.  I did put it out that I'd be taking over as the agent, and the house sold fairly quickly.  It was a bit strange though.  The one who bought it was a male human.  He never actually came down once the sale was all finalized.  Paid for the house, I sent the funds up to the men in Sembia, and sent a messanger out to the buyer with the deed.~
@71   = ~But he never really took over the property at that time.  Just had some stuff shipped here, I don't know from where, and it's been like that since.~
@72   = ~Every now and again, I do see someone, I think it's the guy who I met before the sale was finalized, go in or come out, but he doesn't do much in town.~
@73   = ~Mayor, that does sound rather strange, but I don't think that in and of itself, that would make either the kin or the buyer your spy.  I'll have to check it out more.  Was there anything else you could tell me about it?~
@74   = ~No, that's the story.~
@75   = ~Oh, wait.  I just remembered.  One time the man I do see going into the Miller place did stop me on the street.  It was raining, so he had on a hood.  But when he stopped to speak to me, he asked if there were any sewers here in Soubar.  I told him no, and he complained that the cellar of the house was real damp and moldy.~
@76   = ~Now that I think of it, do you think the sewer question had anything to do with him being a spy?~
@77   = ~I'm beginning to think that this buyer of the Miller place may have more to him than we first thought.  If he wanted sewers near the house, he might have wanted a way out of town where no one could see him come in or leave.  That's what I would do.~
@78   = ~Yes, yes.  I see your point.  It's worth checking out.~
@79   = ~I'm not sure who you are talking about.  You must forgive me, but I can't possibly keep track of all the visitors we get to Soubar.  That's more of the job for the Major.  If you think that this ranger is the spy, you're going to have to ask someone else about him.~
@80   = ~*sigh*  Sergeant, you are a stranger in my town.  But you are also here as my guest, at my request.  I truly appreciate all that you are doing for Soubar, and I'm sure the villagers do too, but please, <PRO_SIRMAAM>, do not make me regret my decision to allow a... a Child of Bhaal come into Soubar.  I do not need the panic that was caused in Baldur's Gate, nor do I even want to think about what could happen here or in Saradush.~
@81   = ~I realize that at this moment, it is your job to be suspicious of everyone in town, and you are doing a fine job.  You will not hear any complaints about that from me.  But you need to know if I am the spy.  I admire the way that you phrased the question, tactfully and respectfully.~
@82   = ~I have no response to the question, however.  I can tell you that I am not the spy, but how would you know if that is a falsehood or not?  I could subject myself to magical inquiries, but I've heard that even those are not one-hundred percent accurate.  I'm disappointed that you would think me as the spy, but I don't know what to say.~
@83   = ~How am I supposed to answer a question like that?  If I say I'm not, then I am either not the spy or I am the spy and a liar.  If I say I am the spy, then I am the spy or I am not and I am a liar.  It's a catch-Tymora.  Nothing I say can help you with your suspicions.~
@84   = ~Perhaps you should then ask me a question about someone else, and that way, you can decide for yourself what to do.~
@85   = ~All right then, Mayor.  Forget I asked that question.  Can I try again?~
@86   = ~I would be much relieved, as it would be much more helpful to you if you asked another question.~
@87   = ~I will try, Mayor.~
@88   = ~Sergeant.  I hope this is something important.  I was just scribing a letter.~ [CBSRUS22]
@89   = ~Yeah, I'm sure you were.  To who?  Rolf Sureblade?~
@90   = ~Pardon me?  What is that supposed to mean?~ [CBSRUS23]
@91   = ~I know what you've been up to "Mayor."  And you won't get away with it!~
@92   = ~I.. I don't understand what you mean.  What are you getting at?~ [CBSRUS24]
@93   = ~No need for you to play dumb anymore, Mayor!  You've played me for a fool.  You were going to sell out Soubar!~
@94   = ~I... I don't know where you got that idea, or who told you, but you cannot save the town anymore!  Sureblade *will* conquer all!~ [CBSRUS25]
@95   = ~You will not escape, Bhaalspawn!  Veni Sureblade!!!~ [CBSRUS26]
@96   = ~I don't know this boy that you speak of, but I know a lot of the farmers in the area.  Do you know who is father is?~
@97   = ~His father was a man I've heard called Paul.~
@98   = ~His father was a man called Jacques.~
@99   = ~His father was also called Charlie.~
@100  = ~His father was a man by the name of Richard.~
@101  = ~No, I don't believe I know that man.  Sorry Sergeant.~
@102  = ~Ah, yes.  I knew Jacques Daniels.  Just between us, Sergeant, he was a bit of a drunk.~
@103  = ~It is a shame to have heard that the bandits attacked his farm.  His family were good people.  I was saddened by the news.~
@104  = ~Mayor, do you know anything about the boy?  Is there anything you could think of that would connect this boy or his father to the bandits?~
@105  = ~I'm sorry Sergeant.  I don't think so.  I really didn't know him all too well, just knew who he was and where the farmstead was.  I wouldn't know if he ever actually associated with any of the men we've found working for or with the bandits.~
@106  = ~All right, Mayor, thank you.~
@107  = ~No problem, Sergeant.  Good luck with the rest of your mission.~
@108  = ~Captain.  Major has discussed what Soubar needs from you now?~ [CBSRUS27]
@109  = ~Yes, Your Honorable Mayor Melandor.~
@110  = ~No, Mayor Melandor.~
@111  = ~Good.  Then do you accept the position of Chief Lieutenant in the Soubar Guard?~
@112  = ~Yes, Your Honor.~
@113  = ~No, Mayor Melandor.  I cannot take that appointment.  I am sorry, but I must return to Athkatla.  I have much work to do there, and I must go.~
@114  = ~Most excellent.  Then without further ado, I hereby appoint you to Chief Lieutenant of Soubar.  Perform your duties well, Lieutenant, and you shall be rewarded.~
@115  = ~I am sorry to hear that.  After all the work you have done for us, this is a great honor.  Are you sure you won't accept the post?~
@116  = ~All right, Your Honor.  I will take Chief Lieutenant.~
@117  = ~Forgive me, Mayor Melandor.  I must decline.~
@118  = ~Very well.  I respect your wishes.  I just hope we don't suffer another attack like earlier.~
@119  = ~I'm sorry then.  I was under the impression that he had.  You should speak to the Major then.~
@120  = ~Now then, Chief Lieutenant.  I told you when we first met that it has always been my desire to avoid bloodshed.~ [CBSRUS28]
@121  = ~Yes, Chief Lieutenant?~ [CBSRUS31]
@122  = ~Mayor, Rolf Sureblade is dead.  Lyrar's Hold is empty of the bandits.  You won't be having any more problems from them.~
@123  = ~Wonderful news!  Wonderful!  <CHARNAME>, you have done more for Soubar in these past few adventurers of yours than I could ever do.  I can't even begin to compare myself to you, and I have decided something.~ [CBSRUS32]
@124  = ~With all that you have done, I am stepping down as Mayor.  I think that you should be appointed to the post, and I want you to take it.  Be the mayor of Soubar, <CHARNAME>.~ [CBSRUS33]
@125  = ~That is quite an honor.  I accept.~
@126  = ~That is quite an honor.  I accept.  As long as my companions can be named to the Soubar town council.~
@127  = ~No, Mayor, you will have to continue in the elected position.  I cannot take that from you, or do such a thing to Soubar.  I have too much to do for myself.~
@128  = ~Excellent, excellent.~
@129  = ~Very well, <CHARNAME>, I hereby appoint you to the position of Mayor of Soubar.  Perform your function well, your honor!~
@130  = ~Of course they can be on the council!  Of course!~
@131  = ~Sad news, sad news.  But I understand.  Very well, <CHARNAME>, I shall pardon you from the militia, and wish you well on your journey.~
@132  = ~I'm going to be resigning soon.  Are you sure you won't take over as Mayor?~ [CBSRUS34]
@133  = ~All right, I'll do it.~
@134  = ~Sorry, Mayor Melandor, but I am still to busy.  I was just checking up on everyone here.~
@135  = ~I understand, <CHARNAME>.  If you change your mind, I'll be more than willing to step down.~
@136  = ~Ro...  Rolf Sureblade has punished me for my failure more than you ever could.  Leave me here to die.~ [CBSRUS35]
@137  = ~We can talk more later about what I'd like from you, or I can explain more about what we need you to do in a few moments.~
@138  = ~I'd like to talk more now, if that would be acceptable with you, Honorable Mayor.~
@139  = ~I could indeed use some rest.  I think I will visit one of the inns here in Soubar.  Thank you, Honorable Mayor.~
@140  = ~We can do that, but I as I was not expecting you to arrive so quickly, let me just finish up with the paperwork I was attending to before you came in.  Give me one moment.~
@141  = ~Good.  We can meet later and discuss the situation more together.  For now, I just need to finish up the paperwork I was attending before you arrived.~
@142  = ~I thank you for coming, and for your assistance in the matter.  Goodbye for now, <CHARNAME>.~
@143  = ~I've already explained to the Major what I have planned to have done, and he has agreed with this reasoning.  You should go down and see him; he'll be in the barracks on the eastern edge of town, and get all set up with official paperwork as a member of the militia.  Major will give you your first orders for the good of Soubar that should be taken care of.~ [CBSRUS10]
@144  = ~Anytime you need anything, you can come see me and I'll try to help you out.  Good luck, <CHARNAME>.~ [CBSRUS11]
@145  = ~Sorry I can't be of more help, Sergeant.~
@146  = ~I explained that the good folk of Soubar were simple people, and that it was the general feeling in town that we avoid any direct confrontation.  After the latest attack Rolf perpetrated upon Soubar, I am sure that you can understand that that policy and the feelings of my people have changed.  There can be no mistake, <CHARNAME>, we are at war.  The folk of Soubar have suffered a heavy blow this day, and with their support, I am hereby authorizing the use of deadly force against the bandit incursions.~ [CBSRUS29]
@147  = ~Leave me, Chief Lieutenant, and find Sureblade.  End this now.  Take care of Sureblade and the bandits who would perpertrate such acts of aggression.~
