@0    = ~Yes, Sergeant?  Is there something that you need to report?~
@1    = ~Sir, yes, sir!  I would like to know what you would have me do.~
@2    = ~No Sir!  Sorry for the interruption.~
@3    = ~I have an assignment here that I think would fit you quite well.  Mostly a domestic problem, but one that needs to be taken care of regardless.  Take a knee and I will brief you on the matter.~
@4    = ~Since Triel was sacked by the bandits a ride ago, we've been getting a number of refugees from that village here in Soubar.  Most are women and children, but we've got a few healthy men who have made there way here.~
@5    = ~Over on the west side of town is The Narwhal, a tavern, where a number of Triel men have taken up temporary residency.  For the most part, they are normally well behaved, but a few of our off-duty guards have been reported to goad the Triel folk, reportedly calling them cowards and other disparaging names.  Now, I don't care what our men think, but I can't have our soldiers doing such things in public.  Nor do I want to even know if such things are actually occuring.~
@6    = ~What I do want is these Triel folk to behave themselves.  I don't have the manpower to spare to keep a close watch on the inns, taverns, and homes in Soubar when I need to post men at our borders and perimeter to hold the bandits at bay.~
@7    = ~So, tonight, I'm assigning you a fairly easy duty.  Head over to the Narwhal, and basically keep the peace.  Don't let any of the men fight, if they do, you can bring them in to the town gaol below us.  If they're drunk, a night in gaol will do them good.  If it's just because they're upset about being displaced, try to talk some of the better ones into joining up with us.~
@8    = ~Any questions?~
@9    = ~No Sir.  I will get right on it.~
@10   = ~Very good, Sergeant <CHARNAME>.  I will have a squad of soldiers dispatched in case you need any backup.  I will issue them some manacles for you in case the Triel men do cause problems.  That'll make it easy for you to bring any in to gaol without taking injury or having to injure them needlessly.  Try not to lose any of my men to casualties.~
@11   = ~Very well, Sergeant <CHARNAME>.  Carry on with your duties, then.~
@12   = ~Your report, Sergeant?~
@13   = ~Sir, there was a bar brawl in the Narwhal.  I killed some of the offenders, and placed others in manacles.  The squad you assigned me is still guarding them over at the tavern.~
@14   = ~Nothing to report yet, Major, Sir.~
@15   = ~Sir, you need to be informed, the town has suffered an attack!  Bandits have raided the town and killed a number of guards and villagers!~
@16   = ~Yes, Sergeant, I am well aware of that!  If there are still bandits out in the town common, get your lazy ass out of the barracks and get them OUT OF OUR TOWN!!!~
@17   = ~Sir, yes sir!!!  I'm on my way!~
@18   = ~Sir, I do believe that the bandits have either all been killed or retreated.~
@19   = ~Major, Sir, my squad, the other guards, and myself have defeated the bandits.  Most are dead, but a few escaped.~
@20   = ~There is no need to worry, Major, Sir.  The bandits that tried to attack Soubar are all dead!~
@21   = ~Well, that is a bit of good news.  Perhaps this needs to be relayed to the Mayor.  Take care of it, Sergeant.~
@22   = ~Sergeant <CHARNAME>, I have been waiting for you to report in.  I've received a direct order from the mayor.  He is under pressure from the townspeople to get more guards for Soubar.  As you are aware, we've lost a number due to bandit attacks.~
@23   = ~He wants me to recruit more fighting men to help join the militia, and I agree with that, otherwise we are going to be overwhelmed.~
@24   = ~I know we've got a bunch of prisioners from the Narwhal situation just sitting in our gaol below.  Most of them fought against the bandits over in Triel, but were unsuccessful.~
@25   = ~I think if we trained them a bit more, they could become quite a fighting force and would greatly benefit our cause against the brigands and bandits.  They need to be talked into helping Soubar, and then trained to fight.~
@26   = ~How is the training going, Sergeant?~
@27   = ~I was able to recruit and train one new soldier for you, Major.~
@28   = ~I recruited and trained more than two new soldiers for you, Major.~
@29   = ~There are at least four new men in your army, Major.  Some of the Triel villagers didn't train very well, or they didn't want to join.~
@30   = ~Seven or eight of the the Triel villagers joined and were able to successfully complete their training, Major.~
@31   = ~More than nine of the men I arrested wanted out of the jail so they joined and trained hard.  I think they will be a big help to the army, Major.~
@32   = ~I haven't had anyone trained yet.~
@33   = ~Quite well, Major, Sir.  I think a few more days and the men will be ready.~
@34   = ~How are the questionings coming along, Sergeant?  Have you heard anything to confirm a spy here in Soubar?~
@35   = ~Sir, I am still working on it.~
@36   = ~Sergeant, if we do have a spy, you need to root him or her out fast.  I can't let too much information about our defense or offensive capabilites reach the bandit leader, Rolf.  Carry on with your duties faster.~
@37   = ~Well done, Sergeant.~
@38   = ~I've got another mission for you, something that none of my own men have the skill to take care of.  Mayor Melandor seems to have heard rumors that there may be a spy in Soubar, working for the bandits.  I haven't seen or heard anything that would actually confirm this rumor, but it worth checking out.~
@39   = ~If there is a spy here in Soubar, it needs to be handled quickly, where the spy would be exposed and then dispatched or arrested.  I don't really care either way, but it's up to you as to how to handle the situation if there is a spy.  I need you to get out into town and find out if the rumors are true or not.~
@40   = ~Sergeant, your orders are to train the men from Triel.~
@41   = ~Get on that, double time, Sergeant!~
@42   = ~Sergeant?  Is there anything you need?~
@43   = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was an innkeep by the name of Winthrop.~
@44   = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was a mage by the name of Ceeb.  We could not stop him in time to prevent any additional information getting to the bandits.~
@45   = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was a small boy by the name Charlie.  We could not stop him in time to prevent any additional information getting to the bandits.~
@46   = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the ones who were feeding information to the bandits was a group of fighters on the west side of Soubar.  We could not stop them in time to prevent any additional information getting to the bandits.~
@47   = ~Yes, Sir!  I have some terrible news.  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was your own mayor of Soubar, Sirrus Melandor!~
@48   = ~No, Sir.  I have nothing to report at this time.~
@49   = ~Did you apprehend this innkeep?~
@50   = ~No, Sir!  I was ambushed by bandits when he used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the spy.~
@51   = ~If you defeated them, why is my spy not here, Sergeant??~
@52   = ~Sir, Rolf used his own magical device to teleport himself back to whereever he came from.  The spy must have had his own device to do this too.  Would you like me to hunt the spy down?~
@53   = ~No, no.  That will be enough for now.  I will send a company out to see if we can find them.  I am just terribly upset that this could have happened.  And to think, the arrogance of Rolf to come into Soubar again.  He must be stopped, Sergeant.~
@54   = ~I know you are eager to get him, and pay for whatever harm he has caused you, but that will have to wait.~
@55   = ~Did you apprehend this mage?~
@56   = ~Did you apprehend this boy?~
@57   = ~Did you apprehend these fighters?~
@58   = ~No, Sir!  I was ambushed by bandits when they used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the spies.~
@59   = ~WHAT?  ARE YOU JOKING??~
@60   = ~No, Sir, no I am not.~
@61   = ~This,  this isn't possible!  Where is Sirrus???  Did you apprehend him?~
@62   = ~No, Sir!  I was ambushed by bandits when the Mayor used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the Sirrus.~
@63   = ~If you defeated the bandits, why in Torm's name did you not arrest Sirrus?~
@64   = ~Sir, Rolf used his own magical device to teleport himself back to whereever he came from.  The Mayor must have had his own device to do this too.  Would you like me to hunt the spy down?~
@65   = ~Damn.  This is worse than bad.  I am stunned.  Sergeant, I am extremely disappointed that you let this happen.  But, I am not an unreasonable man.  Let the word go out, I am declaring martial law under these extreme circumstances.  I will take over as interim mayor, and you will be my Captain.~
@66   = ~Sir, I have been working on it.  I had a list of possible suspects, and have interrogated them all.  I do not believe that any of the suspects are a spy.  It is my belief that there is not a spy here in Soubar.~
@67   = ~Sergeant, I must disagree with you.  There is too much evidence to the contrary.  Continue your investigations.~
@68   = ~Dismissed, Sergeant.~
@69   = ~Very well, Sergeant.  Carry on.~
@70   = ~Yes, do you have a report on what happened at the Narwhal?~
@71   = ~No Sir, not yet.  I will make one up for you as soon as I can.~
@72   = ~Sir, here is the report on the Narwhal.  Major, Sir, as you expected the Triel refugees caused a bar brawl.  There was little damage done to the inn itself, but I arrested a number of the offenders.  They have been brought to the gaol under us.~
@73   = ~No sir.  Not yet.~
@74   = ~Get on that after you have given word to the Mayor.~
@75   = ~Good news!  Good news!  Carry on, Sergeant.~
@76   = ~Then go arrest them and bring them to gaol.~
@77   = ~Well done, Sergeant.  As I told you, it was a fairly easy task.  At least I can do some things right.  Now then, let me file your report here.~
@78   = ~Get to work Sergeant!  Lest you be demoted!~
@79   = ~Excellent work, Sergeant <CHARNAME>.!  I am immensely impressed with your performance.~
@80   = ~Thank you, Major.  I am an army of one!~
@81   = ~Thank you, Major.~
@82   = ~This incident needs to be relayed to the Mayor.  Take care of it, Sergeant.~
@83   = ~Why don't you take some rest and I will prepare another mission for you.~
@84   = ~Thank you Sir!~
@85   = ~There are a few items that may help you on the shelves.  You've been a great asset to our militia, so help yourself.~
@86   = ~Thank you Sir!!~
@87   = ~First you'll have to go talk to the Triel men down in the gaol.  I'll have a guard unlock the gaol now.  Take them to our practice field to the west of town.  There will be a guard there that normally trains all my new recruits.  I'll have a soldier bring some equipment to arm and train them.~
@88   = ~Dismissed, Sergeant <CHARNAME>.~
@89   = ~Try not to cause a panic or inquisition of the villagers.  Just be discrete, and I'm sure you be able to find out if there is a spy or not.  This will be a tough assignment for you, but I am sure you'll handle it well.  That will be all, Sergeant <CHARNAME>.  Dismissed.~
@90   = ~Now then, I did promise you a promotion, and I will hold to my promise.  You have done excellent work for Soubar, and you should be rewarded.  So, without further ado, I will ask one of my commissioned officers to complete the necessary papers for your promotion.~
@91   = ~Congratulations, Captian!~
@92   = ~As a commissioned officer, you have the rights to your own equipment and uniform, though I would appreciate it if you did wear something appropriate for your rank.  Here is the duffle that you packed all your own belongings in.~
@93   = ~Sergeant, I must disagree with you.  I do believe that there is a spy, but I will take your word for it.~
@94   = ~I am pleased at your performance, and think that you should be rewarded appropriately.~
