@0    = ~Captain.  I am glad that you thought enough to report in.~
@1    = ~Sir, I have ordered the company you assigned to various posts within the town.  They are doing their duties quite well.  Will that be all, Sir?~
@2    = ~Sir.  I have delivered the missives like you ordered.  I waited for a response from the Prelate and Lord Coprith, but none was given to me.  They requested I tell you that they will need to discuss the matter with their own counsel, and would send a reply.~
@3    = ~Sir!  Nothing to report at this time!~
@4    = ~I've made up some new papers for you.  As of this time, I'm assigning you a company of men.  I want you to instruct them on their duties.~
@5    = ~I'll have the company assembled for you right outside the barracks.  Give them their orders, and return to me when you are confident that they will follow your instructions.~
@6    = ~Very well, Captain.  Carry on.~
@7    = ~No, Captain.  That is not all.  Since we discovered the spy here in Soubar, I've been busy preparing for the worst.  I fear the bandits may attack us in retribution for the problems you've caused their plans.~
@8    = ~Soubar cannot withstand a direct assault, even with the miltia being as strong as it is now.  I need to get the assistance of other power groups within the region, and quickly.~
@9    = ~I've written a number of letters begging for forces to some of my contacts back in the south.  I want you to bring them to those that they are addressed to, with all speed.~
@10   = ~Captain, your skill is great, and I do believe that you, and only you, are capable of succeeding.  Return to Athkatla and Trademeet with the missives.  Good luck, Captain, and I hope to see you back here soon.~
@11   = ~Damn it.  I had hoped that they would at least send you back with *some* help, of any kind.~
@12   = ~Very well, Captain.  It is not your fault they are unwilling to assist us in our hour of need.  I thank you for taking the journey.~
@13   = ~Captain, that is indeed good news, though I have bad news also.  My chief staff Lieutenant was off duty during the attack, and was unarmed.~
@14   = ~He fought bravely, but was overcome.  We shall remember him with honor once this is over.~
@15   = ~Until then, I want, I need, someone to take his place.~
@16   = ~That will be you, Captain.~
@17   = ~I've already spoken to the Mayor about it, and he has approved your promotion.  Report to him immediately.~
@18   = ~In the absence of any elected official of Soubar, I have consulted with Lord Varros and Lord Kothonos.~
@19   = ~They have agreed with my recommendation, and think that it would be best if we bring the fight to Rolf Sureblade himself.  Lord Varros wants to see you about this appointment to Chief Lieutenant.  Report to him immediately.~
@20   = ~I told you to report to the Mayor, Captain.  Do not make me regret my decision to appoint you to the position of Chief Lieutenant.~
@21   = ~I ordered you to report to Lord Varros, Captain.  Do not make me regret my decision to appoint you to the position of Chief Lieutenant.~
@22   = ~What is it, Captain?  I've got more than enough important matters to keep me busy right now!~
@23   = ~Nothing, Sir.~
@24   = ~Yes, Major, the Soubar has suffered a serious attack by the bandits.  With the help of the soldiers you've assigned me, my companions, and myself, we were able to successfully push them back.  Most are dead, but I think a few retreated.~
@25   = ~Welcome to the Guard Barracks again, Chief Lieutenant.  I imagine you will be quite pleased with your quarters now.~
@26   = ~But we've got no time to talk of rest right now.  We need to bring the fight to the bandits themselves.  Soubar, Triel, and the other communities in the Chionthar Valley have been terrorized far too long.~
@27   = ~I've drew up a couple of senarios for an assault on Lyrar's Hold.  Over the past three days, I've had scouting parties out watching some of the bandit activity close to Lyrar's.  Unfortunately, only one returned.  But with that information I am confident that we can now afford to make a direct assault on the castle.~
@28   = ~The only problem, <CHARNAME>, is that if I were to send men from the guard along to Lyrar's to help fight under your command, I fear that if we fail, Soubar would be doomed as we do not have the men to spare in order to make such an attack and guard the town at the same time.~
@29   = ~So, I'm going to show you the plans I've made up, and I want you to decide what you think would be best for your own safety, and that of Soubar.~
@30   = ~First, we have the normal overland way to Lyrar's.  The castle is nearly directly north of Soubar, residing on a small knoll.  The walls of the Hold are nearly thirty feet high, and my scouts have reported that the only way into the inner bailey is through a heavily guarded gatehouse.  A direct assault on the castle's gatehouse would result in heavy casualties if the bandits are not caught unaware of our attack.~
@31   = ~Once inside the inner bailey though, it is a simple matter of making an assault on the gates of the main keep, which are guarded but not as heavy as the main gatehouse.~
@32   = ~Inside the main keep are numerous rooms, including a spiral stair which leads up to the tower.  It is my assumption that Rolf Sureblade keeps his quarters in the main keep, and I would be willing to bet that he can be found in this tower.  But we have no intelligence on that matter.~
@33   = ~There are also a number of lower levels below the main keep, which connect to a smaller, similarly well-guarded storehouse and armory.~
@34   = ~But it is through one of these lower levels that I believe an assualt on the Hold would be more likely to succeed.  You see, <CHARNAME>, our own prison below the barracks here has been connected for decades to a warren of tunnels that wind underground.  We had blocked it up with masonry as there were a number of monsters that find their way into the prison.~
@35   = ~These warrens have also been unexplored in my lifetime, so I cannot even guess what is in there now.  The survey maps and geological studies that were conducted many, many years ago show that the warrens connect to Lyrar's Hold, but I am unsure of exactly where one would emerge inside the Keep.~
@36   = ~I am sure that a surprise attack on Lyrar's Hold through these tunnels would succeed, but since we do not know what exists in the warrens, I do not know if we would even be able to make our way to the caves beneath Sureblade's fortification.~
@37   = ~So, Chief Lieutenant, how we make the attack is up to you.  Just know that either way will be dangerous, and I cannot afford to send a company, or even a small squad, to assist you in the assault of Lyrar's Hold.  I will however, dispatch a small scouting party of two or three men to observe your movements if you make an overland assault on the gatehouse.~
@38   = ~Those men will report directly to me, and are trained to remain hidden, so you will not even notice their appearance or doings.  I will order them to observe you and your companions, but they are under the strictest orders not to engage the enemy unless they are discovered.~
@39   = ~I wish you luck in whatever you decide to do.  I'll leave you now, and you should prepare yourself for whatever you decide.~
@40   = ~I think that will be all, Chief Lieutenant.  Take some rest before you leave, and let me know if you need anything.~
@41   = ~Welcome to the Guard Barracks again, Lieutenant.  I imagine you and the other officers will be quite pleased with your quarters now.~
@42   = ~The only problem, <GABBER>, is that if I were to send men from the guard along to Lyrar's to help fight under your command, I fear that if we fail, Soubar would be doomed as we do not have the men to spare in order to make such an attack and guard the town.~
@43   = ~But it is through one of these lower levels that I believe an assualt on the Hold would be more likely to succeed.  You see, <GABBER>, our own prison below the barracks here has been connected for decades to a warren of tunnels that wind underground.  We had blocked it up with masonry as there were a number of monsters that find their way into the prison.~
@44   = ~So, Lieutenant, how we make the attack is up to you.  Just know that either way will be dangerous, and I cannot afford to send a company, or even a small squad, to assist you in the assault of Lyrar's Hold.  I will however, dispatch a small scouting party of two or three men to observe your movements if you make an overland assault on the gatehouse.~
@45   = ~I think that will be all, Lieutenant.  Take some rest before you leave, and let me know if you need anything.~
@46   = ~Welcome back!  Well done!  I can't thank you enough!~
@47   = ~My scouts returned earlier today.  They told me that they observed you entering the Lyrar's Hold, and that shortly after, more than a score of bandits ran from the main gates and disappeared into the woods north of the Hold.~
@48   = ~I could only assume one thing then.  That you had found the bandit leader and either killed him or persuaded him to leave the Keep.  I don't care either way, but I am truly glad that the bandits won't be bothering Soubar any more.~
@49   = ~It is wonderful news, and I need you to tell the Mayor what you found there, what you did, and anything else that may be relevant.  The sooner you tell him, the better we'll all be.~
@50   = ~I cannot express how relieved I am that the bandits won't be attacking Soubar again for a long, long while.  I would think, hope, that that time never comes, but I must be realistic.~
@51   = ~You have dealt them a great blow, and I am sure that they won't have any desire to face you, but I can't take that chance.  I want you to do one more thing for me, if you accept.~
@52   = ~Since the former mayor of Soubar escaped with the bandits, I've had quite a bit more work to do than I am used to.  I don't think I can do it.  So I think, I am sure, that the folk of the town won't mind if I "promote" you once again.  It may not be realistic, and it's a pretty unsatisifying end, but I want to appoint you to the honorable position of Mayor.~
@53   = ~Will you accept this great honor, <CHARNAME>?~
@54   = ~Yes.  I would like to be mayor of Soubar.~
@55   = ~Yes.  I would like to be mayor of Soubar.  And I will appoint my companions to be council members.~
@56   = ~No, I cannot be mayor of Soubar.  I have too much work to do.~
@57   = ~More good news.  Then without further ado, I hereby proclaim you Mayor of Soubar!~
@58   = ~That disappoints me, but I understand.  Very well, <CHARNAME>, I officially release you from your duties within the Soubar militia, though you are always, always, more than welcome here in the militia or in Soubar.  You shall have to return here someday to tell me of your adventurers.~
@59   = ~I won't have anything else to tell you, but I want to thank you for all that you have done for Soubar, wish you well, and let you be on your way.~
@60   = ~Good luck, <CHARNAME>.~
@61   = ~<CHARNAME>, how good to see you still in Soubar.  I don't suppose you've come back to see me for your appointment to be Mayor, have you?~
@62   = ~No, Major, I have not.~
@63   = ~I've been thinking about it.  I think I would be a good Mayor for Soubar.  I'll do it.~
@64   = ~Ah well.  If you change your mind, I'll still be here in the barracks.  With tremendous amounts of work to do.~
@65   = ~<PRO_LADYLORD> Mayor <CHARNAME>.  Soubar will be lead quite well with you in charge.  Don't worry about the defense of the town;  I'll care for that.~
@66   = ~That will be all, Captain.  Dismissed.~
@67   = ~If you need anything before you make your assault on Lyrar's, let me know, Chief Lieutanant.~
@68   = ~Chief Lieutanant, if you are having difficulties gaining entry to Lyrar's, perhaps you should try one of the other routes.~
@69   = ~Why don't you grab a few hours sleep here, and make another attempt in the morning?~
@70   = ~If you need anything before you make your assault on Lyrar's, let me know, Lieutanant.~
@71   = ~Lieutanant, if you are having difficulties gaining entry to Lyrar's, perhaps you should try one of the other routes.~
@72   = ~Why don't you and <CHARNAME> grab a few hours sleep here, and make another attempt in the morning?~
