@0    = ~You are not under my command.  I am much too busy dealing with the bandit threat to bother with anyone not helping out defending the town.  Excuse me.~
@1    = ~Well met.  The Honorable Mayor told me to expect you.  I suppose you want to join up with the militia then, yes?~
@2    = ~Yes.  Sirrus told me that I need to gain the respect of the town before I can go to fight the bandits.  So, what should I do?~
@3    = ~I wouldn't join the militia if you paid me!~
@4    = ~Well, first we need to get you outfitted.  Here, why don't you put all your stuff in this bag, and I'll put it in a safe place while you're in uniform.~
@5    = ~You mean I've got to give up all my own personal equipment?~
@6    = ~We wouldn't be much of a military if there wasn't a uniform.  Now, get all your stuff, and anything your companions may have, into the duffle, and I'll have a Sergeant set you up with armor, weapons, and other personal belongings.  You need to put everything you own into the bag, otherwise it will be consficated as contraband.~
@7    = ~Let me know when you've finished putting your stuff in the bag and we can get your paperwork as a private set.~
@8    = ~Then our conversation is over.  I am much too busy dealing with the bandit threat to bother with anyone not helping out defending the town.  Let me know if you do want to join.~
@9    = ~I trust that you've put all your belongings in the bag?~
@10   = ~Yes.~
@11   = ~No.~
@12   = ~First rule, you will address me as Sir.  Say it.~
@13   = ~Yeah.~
@14   = ~Yes, Sir!~
@15   = ~Sir! Yes, Sir!~
@16   = ~Sir!  I told you to call me Sir!~
@17   = ~Yeah, whatever you say, cap'n.~
@18   = ~That will do.~
@19   = ~Now then, since you've got your stuff in the bag, let me just take it and I will put it in a locker for you.~
@20   = ~Sergeant!  Come here!~
@21   = ~Good.  Now then, since you've got your stuff in the bag, let me just take it and I will put it in a locker for you.~
@22   = ~Well, get going.  If you want to make a good soldier, you'll have to learn to follow orders immediately after they are given.  Now, double time.  I don't have time to waste, what with the bandits and all.~
@23   = ~Sergeant will instruct you on how to properly wear your uniform and will make sure that all your papers are in order.  As soon as you are finished and are officially enlisted, let me know and I will assign you your first mission.~
@24   = ~Well met, Private!~
@25   = ~THANK YOU SIR!~
@26   = ~Good.  Now, I realize that you are much more skilled than some of the other members of the Soubar militia, and I apologize for the orders which I need to give to you if they seem below your skill, but you must realize that you need to work your way through the ranks, and as you gain promotions, your orders will reflect your rank within the guard.~
@27   = ~As a private, you are not particularly valuable to me, so your orders may be difficult and dangerous, but I'm sure that a skilled adventurer like yourself can pull through with little trouble.~
@28   = ~With that said, I will start you off with a simple and boring mission.  Road patrol on the northern outskirts of Soubar.~
@29   = ~I'll have Sergeant bring you up to the north road, and all I'll need you to do is patrol it.  Watch for bandits, and if any come, sound the alert.  I will instruct Sergeant to remain close by, along with reinforcements if needed there.  If bandits do attempt to enter the town, you should defend yourselves and the town until the reinforcements come to your aid.~
@30   = ~Try not to let anyone die, as it will not reflect well on your record.  Above all, do not let any townsfolk be slaughtered by bandit incursions.  If any citizens are killed, the Mayor will force me to remove you from the militia.  So don't let that happen.~
@31   = ~Don't let me down, Private.  Dismissed!~
@32   = ~SIR, YES, SIR!~
@33   = ~You're supposed to meet up with the Sergeant on the road up north, leading out of town.~
@34   = ~What are you waiting for?  Get moving!  Double time it, Private.~
@35   = ~Yes Sir!~
@36   = ~I understand that you performed your duties quite well.  The Sergeant has informed me that we lost a few of our own guard during the melee the bandits made against Soubar.~
@37   = ~They were good men, and I am sorry that we suffered any casualties at all, but we are at war, and it is to be expected.~
@38   = ~I realize that you are tired and wounded from the fight, but I've got new orders for you.  One of my patrols guarding the farms outside Soubar never reported in.  I need to find out what happened to them.  You're going.  I've packed a few items up in a travel bag, so you can help yourself to them.  I'll have the Sergeant take you up there as soon as you are ready to go.~
@39   = ~You have your orders.  Good luck.  Dismissed!~
@40   = ~Well done on your last assignment, Private.  I know it was tough, especially finding that little boy.~
@41   = ~I am disappointed that we weren't able to find anything out about our own scouting party, but Sergeant is hopeful that we will find them.~
@42   = ~I, on the other hand, must be more realistic.  You have, thus far, proved your skill, might, and valor with deeds and words.  I could ask for nothing better in a soldier.~
@43   = ~Thank you, Major, Sir!~
@44   = ~You have shown me that you have what it takes to be a soldier, to be a leader.  I can see that, and I reward my men when they prove courage and valor.~
@45   = ~If we lost eight men on a scouting mission, then I have lost one of my best sergeants.  Who needs to be replaced.  I would like to promote you, if you accept the rank of Sergeant.~
@46   = ~Sir, that would be quite an honor.  Yes, I accept.~
@47   = ~No, Priva... er... Sergeant <CHARNAME>.  The honor is all mine.~
@48   = ~Sergeant, as your last duty commanding these fine soldiers, would you please complete the paperwork for their promotion?~
