@0    = ~You are not under my command.  I am much too busy dealing with the bandit threat to bother with anyone not helping out defending the town.  Excuse me.~
@1    = ~Well met.  The Honorable Mayor told me to expect you.  I suppose you want to join up with the militia then, yes?~
@2    = ~Yes.  Sirrus told me that I need to gain the respect of the town before I can go to fight the bandits.  So, what should I do?~
@3    = ~I wouldn't join the militia if you paid me!~
@4    = ~Well, first we need to get you outfitted.  Here, why don't you put all your stuff in this bag, and I'll put it in a safe place while you're in uniform.~
@5    = ~You mean I've got to give up all my own personal equipment?~
@6    = ~We wouldn't be much of a military if there wasn't a uniform.  Now, get all your stuff, and anything your companions may have, into the duffle, and I'll have a Sergeant set you up with armor, weapons, and other personal belongings.  You need to put everything you own into the bag, otherwise it will be consficated as contraband.~
@7    = ~Let me know when you've finished putting your stuff in the bag and we can get your paperwork as a private set.~
@8    = ~Then our conversation is over.  I am much too busy dealing with the bandit threat to bother with anyone not helping out defending the town.  Let me know if you do want to join.~
@9    = ~I trust that you've put all your belongings in the bag?~
@10   = ~Yes.~
@11   = ~No.~
@12   = ~First rule, you will address me as Sir.  Say it.~
@13   = ~Yeah.~
@14   = ~Yes, Sir!~
@15   = ~Sir! Yes, Sir!~
@16   = ~Sir!  I told you to call me Sir!~
@17   = ~Yeah, whatever you say, cap'n.~
@18   = ~That will do.~
@19   = ~Now then, since you've got your stuff in the bag, let me just take it and I will put it in a locker for you.~
@20   = ~Sergeant!  Come here!~
@21   = ~Good.  Now then, since you've got your stuff in the bag, let me just take it and I will put it in a locker for you.~
@22   = ~Well, get going.  If you want to make a good soldier, you'll have to learn to follow orders immediately after they are given.  Now, double time.  I don't have time to waste, what with the bandits and all.~
@23   = ~Sergeant will instruct you on how to properly wear your uniform and will make sure that all your papers are in order.  As soon as you are finished and are officially enlisted, let me know and I will assign you your first mission.~
@24   = ~Well met, Private!~
@25   = ~THANK YOU SIR!~
@26   = ~Good.  Now, I realize that you are much more skilled than some of the other members of the Soubar militia, and I apologize for the orders which I need to give to you if they seem below your skill, but you must realize that you need to work your way through the ranks, and as you gain promotions, your orders will reflect your rank within the guard.~
@27   = ~As a private, you are not particularly valuable to me, so your orders may be difficult and dangerous, but I'm sure that a skilled adventurer like yourself can pull through with little trouble.~
@28   = ~With that said, I will start you off with a simple and boring mission.  Road patrol on the northern outskirts of Soubar.~
@29   = ~I'll have Sergeant bring you up to the north road, and all I'll need you to do is patrol it.  Watch for bandits, and if any come, sound the alert.  I will instruct Sergeant to remain close by, along with reinforcements if needed there.  If bandits do attempt to enter the town, you should defend yourselves and the town until the reinforcements come to your aid.~
@30   = ~Try not to let anyone die, as it will not reflect well on your record.  Above all, do not let any townsfolk be slaughtered by bandit incursions.  If any citizens are killed, the Mayor will force me to remove you from the militia.  So don't let that happen.~
@31   = ~Don't let me down, Private.  Dismissed!~
@32   = ~SIR, YES, SIR!~
@33   = ~You're supposed to meet up with the Sergeant on the road up north, leading out of town.~
@34   = ~What are you waiting for?  Get moving!  Double time it, Private.~
@35   = ~Yes Sir!~
@36   = ~I understand that you performed your duties quite well.  The Sergeant has informed me that we lost a few of our own guard during the melee the bandits made against Soubar.~
@37   = ~They were good men, and I am sorry that we suffered any casualties at all, but we are at war, and it is to be expected.~
@38   = ~I realize that you are tired and wounded from the fight, but I've got new orders for you.  One of my patrols guarding the farms outside Soubar never reported in.  I need to find out what happened to them.  You're going.  I've packed a few items up in a travel bag, so you can help yourself to them.  I'll have the Sergeant take you up there as soon as you are ready to go.~
@39   = ~You have your orders.  Good luck.  Dismissed!~
@40   = ~Well done on your last assignment, Private.  I know it was tough, especially finding that little boy.~
@41   = ~I am disappointed that we weren't able to find anything out about our own scouting party, but Sergeant is hopeful that we will find them.~
@42   = ~I, on the other hand, must be more realistic.  You have, thus far, proved your skill, might, and valor with deeds and words.  I could ask for nothing better in a soldier.~
@43   = ~Thank you, Major, Sir!~
@44   = ~You have shown me that you have what it takes to be a soldier, to be a leader.  I can see that, and I reward my men when they prove courage and valor.~
@45   = ~If we lost eight men on a scouting mission, then I have lost one of my best sergeants.  Who needs to be replaced.  I would like to promote you, if you accept the rank of Sergeant.~
@46   = ~Sir, that would be quite an honor.  Yes, I accept.~
@47   = ~No, Priva... er... Sergeant <CHARNAME>.  The honor is all mine.~
@48   = ~Sergeant, as your last duty commanding these fine soldiers, would you please complete the paperwork for their promotion?~
@49   = ~Yes, Sergeant?  Is there something that you need to report?~
@50   = ~Sir, yes, sir!  I would like to know what you would have me do.~
@51   = ~No Sir!  Sorry for the interruption.~
@52   = ~I have an assignment here that I think would fit you quite well.  Mostly a domestic problem, but one that needs to be taken care of regardless.  Take a knee and I will brief you on the matter.~
@53   = ~Since Triel was sacked by the bandits a ride ago, we've been getting a number of refugees from that village here in Soubar.  Most are women and children, but we've got a few healthy men who have made there way here.~
@54   = ~Over on the west side of town is The Narwhal, a tavern, where a number of Triel men have taken up temporary residency.  For the most part, they are normally well behaved, but a few of our off-duty guards have been reported to goad the Triel folk, reportedly calling them cowards and other disparaging names.  Now, I don't care what our men think, but I can't have our soldiers doing such things in public.  Nor do I want to even know if such things are actually occuring.~
@55   = ~What I do want is these Triel folk to behave themselves.  I don't have the manpower to spare to keep a close watch on the inns, taverns, and homes in Soubar when I need to post men at our borders and perimeter to hold the bandits at bay.~
@56   = ~So, tonight, I'm assigning you a fairly easy duty.  Head over to the Narwhal, and basically keep the peace.  Don't let any of the men fight, if they do, you can bring them in to the town gaol below us.  If they're drunk, a night in gaol will do them good.  If it's just because they're upset about being displaced, try to talk some of the better ones into joining up with us.~
@57   = ~Any questions?~
@58   = ~No Sir.  I will get right on it.~
@59   = ~Very good, Sergeant <CHARNAME>.  I will have a squad of soldiers dispatched in case you need any backup.  I will issue them some manacles for you in case the Triel men do cause problems.  That'll make it easy for you to bring any in to gaol without taking injury or having to injure them needlessly.  Try not to lose any of my men to casualties.~
@60   = ~Very well, Sergeant <CHARNAME>.  Carry on with your duties, then.~
@61   = ~Your report, Sergeant?~
@62   = ~Sir, there was a bar brawl in the Narwhal.  I killed some of the offenders, and placed others in manacles.  The squad you assigned me is still guarding them over at the tavern.~
@63   = ~Nothing to report yet, Major, Sir.~
@64   = ~Then go arrest them and bring them to gaol.~
@65   = ~Well, that is a bit of good news.  Perhaps this needs to be relayed to the Mayor.  Take care of it, Sergeant.~
@66   = ~Very well, Major.  Anything else?~
@67   = ~Yes, do you have a report on what happened at the Narwhal?~
@68   = ~No Sir, not yet.  I will make one up for you as soon as I can.~
@69   = ~Sir, indeed I do.  Major, Sir, as you expected the Triel refugees caused a bar brawl.  There was little damage done to the inn itself, but I arrested a number of the offenders.  They have been brought to the gaol under us.~
@70   = ~Get on that after you have given word to the Mayor.~
@71   = ~Well done, Sergeant.  As I told you, it was a fairly easy task.  At least I can do some things right.  Now then, let me file your report here.  I need you to go explain what happened to the Mayor.  Do it now.~
@72   = ~Excellent work, Sergeant <CHARNAME>.!  I am immensely impressed with your performance.~
@73   = ~Thank you, Major.  I am an army of one!~
@74   = ~Thank you, Major.~
@75   = ~By the way, did you file a report with me about what you found at the Narwhal?~
@76   = ~No sir, not yet.  I will make one up for you as soon as I can.~
@77   = ~Sir, I haven't made that report to you yet.  Major, Sir, as you expected the Triel refugees caused a bar brawl.  There was little damage done to the inn itself, but I arrested a number of the offenders.  They have been brought to the gaol under us.~
@78   = ~Very well.  Then here are your orders.  First, inform the Mayor of the attack.  Then you can speak with me about whatever occured over at the Narwhal.~
@79   = ~Well done, Sergeant.  As I told you, it was a fairly easy task.  At least some things to go the way I expect.  Now then, let me file your report here.  I need you to go explain what happened to the Mayor.  Do it now.~
@80   = ~Well done, Sergeant.  As I told you, it was a fairly easy task.  At least I can do some things right.  Now then, let me file your report here.~
@81   = ~Get to work Sergeant!  Lest you be demoted!~
@82   = ~Have you made your report to the mayor or me about the Narwhal and the bandit attack?~
@83   = ~Yes sir, Mayor Melandor has been informed.  Here is the report on the Narwhal.  Major, Sir, as you expected the Triel refugees caused a bar brawl.  There was little damage done to the inn itself, but I arrested a number of the offenders.  They have been brought to the gaol under us.~
@84   = ~Yes Sir.  You already have my report on the Narwhal, and I have just informed the Mayor about the attack.~
@85   = ~Well done Sergeant.  As I told you, it was a fairly easy task.  At least I can do some things right.  Now then, let me file your report here.~
@86   = ~Thank you Sergeant.  You speed is greatly appreciated.~
@87   = ~Why don't you take some rest and I will prepare another mission for you.~
@88   = ~Thank you Sir!~
@89   = ~There are a few items that may help you on the shelves.  You've been a great asset to our militia, so help yourself.~
@90   = ~Thank you Sir!!~
@91   = ~Sergeant <CHARNAME>, I have been waiting for you to report in.  I've received a direct order from the mayor.  He is under pressure from the townspeople to get more guards for Soubar.  As you are aware, we've lost a number due to bandit attacks.~
@92   = ~He wants me to recruit more fighting men to help join the militia, and I agree with that, otherwise we are going to be overwhelmed.~
@93   = ~Now, I've got two special missions for that the Mayor has advised me of, and it's your choice you take care of.  Both will be difficult in there own ways, but they aren't dangerous.  The first would be to recruit more men.  I know we've got a bunch of prisioners from the Narwhal situation just sitting in our gaol below.  Most of them fought against the bandits over in Triel, but were unsuccessful.~
@94   = ~I think if we trained them a bit more, they could become quite a fighting force and would greatly benefit our cause against the brigands and bandits.  They need to be talked into helping Soubar, and then trained to fight.~
@95   = ~The second mission is something that none of my men have the skill to take care of.  Mayor Melandor seems to have heard rumors that there may be a spy in Soubar, working for the bandits.  I haven't seen or heard anything that would actually confirm this rumor, but it worth checking out.  If there is a spy here in Soubar, it needs to be handled quickly, where the spy would be exposed and then dispatched or arrested.  I don't really care either way, but it's up to you as to how to handle the situation if there is a spy.  If you decide to help out training the Triel refugees, I will still need you to investigate the possibility of a spy in Soubar.  If you want to expose any spy, I will have another guard train the refugees.  So, Sergeant, what would you prefer to do?~
@96   = ~Major, I think that training the men from Triel would be more helpful and better for Soubar.  Why don't I do that.~
@97   = ~Sir, with all due respect, I don't think I would be able to train some men for you right now.  Why don't I hunt around and see if I can find out anything about a possible bandit spy.~
@98   = ~Very well.  Like I mentioned, they'll both need to be done, and if you do them successfully, I can promise a nice promotion for you.  I will write up the orders for you in a moment and you can be on your way.~
@99   = ~First you'll have to go talk to the Triel men down in the gaol.  I'll have a guard unlock the gaol now.  Take them to our practice field to the west of town.  There will be a guard there that normally trains all my new recruits.  I'll have a soldier bring some equipment to arm and train them.~
@100  = ~Dismissed, Sergeant <CHARNAME>.~
@101  = ~Very well.  Like I mentioned, if you want to find out if there is a spy, I'll have another guard train the men from Triel.  I will write up the orders for you in a moment and you can be on your way.~
@102  = ~Try not to cause a panic or inquisition of the villagers.  Just be discrete, and I'm sure you be able to find out if there is a spy or not.  This will be a tough assignment for you, but I am sure you'll handle it well.  That will be all, Sergeant <CHARNAME>.  Dismissed.~
@103  = ~How are the questionings coming along, Sergeant?  Have you heard anything to confirm a spy here in Soubar?~
@104  = ~No, Sir.  I am still working on it.~
@105  = ~Sergeant, if we do have a spy, you need to root him or her out fast.  I can't let too much information about our defense or offensive capabilites reach the bandit leader, Rolf.  Carry on with your duties faster.~
@106  = ~How is the training going, Sergeant?~
@107  = ~I was able to recruit and train one new soldier for you, Major.~
@108  = ~I recruited and trained more than two new soldiers for you, Major.~
@109  = ~There are at least four new men in your army, Major.  Some of the Triel villagers didn't train very well, or they didn't want to join.~
@110  = ~Seven or eight of the the Triel villagers joined and were able to successfully complete their training, Major.~
@111  = ~More than nine of the men I arrested wanted out of the jail so they joined and trained hard.  I think they will be a big help to the army, Major.~
@112  = ~I haven't had anyone trained yet.~
@113  = ~Quite well, Major, Sir.  I think a few more days and the men will be ready.~
@114  = ~Well done, Sergeant.~
@115  = ~Now then, I told you about the possibility of a spy here in Soubar.  I need you to get out into town and find out if the rumors are true or not.~
@116  = ~Yes Sir!  I'll take care of that right away.~
@117  = ~Very good, Sergeant.  Dismissed.~
@118  = ~Sergeant, your orders are to train the men from Triel.~
@119  = ~Get on that, double time, Sergeant!~
@120  = ~Sergeant.  I have here a report about the possibility of a spy in Soubar.  I realize that you have worked hard to discover the identity of the ones who may or may not actually be feeding information to the bandits, but I am sure that this report will clear up the matter for you.~
@121  = ~I will read it to you, but so you know it was forwarded to me by one of my associates in Westgate.~
@122  = ~"It was found that despite our best efforts at diminishing the influence of any illegal activities in Westgate, our law enforcement operatives have been, thus far, unsuccessful.  Our operatives have made raids on known places where such crimes are organized, but all raids were repelled by the criminal elements.  This is not unusual, however, as we recently uncovered an internal leak within our organization.  This leak was reporting to suspected targets our intentions, and the criminal elements within our targets were forewarned of the impending raid to shut down such activities we deem a menance to the economic stability of Westgate.~
@123  = ~"You will indeed be pleased to hear that we were able to uncover, through both magical and non-magical means, the source of our problems.  Checks on the individual through Cormyrpol and the Waterdeep Bureau of Investigation have shown us that he once resided in your small town, Soubar.~
@124  = ~"You may have not realized it, but we do believe that he was one of the causes of the recent fall of the Iron Throne a few summers ago.  The location from which he operated was close enough to Baldur's Gate for him to work such a network, but far enough away to avoid suspicion.  I do believe you know the man I am speaking of, one of his aliases has been reported as Perth the Adept in some circles.  Perhaps he is the one that recently gave up ownership of the tavern and club you mentioned, though I would have to propose he ran the business under a different name.~
@125  = ~"I am sure that none of this helps you with the situation you wrote me about in Kythorn, but I thought that you may find some of it interesting.  I will continue to persuade Westgate's rulers to loan a company or two, but you must not get your hopes up.  Until swords part, my old friend..."~
@126  = ~There is a postscript, Sergeant, but it is personal and for my wife.  So.  There you have it.  We indeed had a spy here in Soubar, but I am guessing that any information he passed along to the bandits was outdated.  And the letter makes no mention of this Perth the Adept's current location, so I will not ask you to hunt the man down.~
@127  = ~Regardless of your failure to uncover the spy, I am glad that it turned out that there was no one here in Soubar that was falsely accused.  I could not imagine what the Mayor would have to say to that.~
@128  = ~Now then, I did promise you a promotion, and I will hold to my promise.  You have done excellent work for Soubar, and you should be rewarded.  So, without further ado, I will ask one of my commissioned officers to complete the necessary papers for your promotion.~
@129  = ~Congratulations, Captian!~
@130  = ~As a commissioned officer, you have the rights to your own equipment and uniform, though I would appreciate it if you did wear something appropriate for your rank.  Here is the duffle that you packed all your own belongings in.~
@131  = ~Sergeant?  Is there anything you need?~
@132  = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was an innkeep by the name of Winthrop.~
@133  = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was a mage by the name of Ceeb.  We could not stop him in time to prevent any additional information getting to the bandits.~
@134  = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was a small boy by the name Charlie.  We could not stop him in time to prevent any additional information getting to the bandits.~
@135  = ~Yes, Sir!  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the ones who were feeding information to the bandits was a group of fighters on the west side of Soubar.  We could not stop them in time to prevent any additional information getting to the bandits.~
@136  = ~Yes, Sir!  I have some terrible news.  I regret to inform you that I did find a spy here in Soubar.  Unfortunately, the one who was feeding information to the bandits was your own mayor of Soubar, Sirrus Melandor!~
@137  = ~No, Sir.  I have nothing to report at this time.~
@138  = ~Did you apprehend this innkeep?~
@139  = ~No, Sir!  I was ambushed by bandits when he used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the spy.~
@140  = ~If you defeated them, why is my spy not here, Sergeant??~
@141  = ~Sir, Rolf used his own magical device to teleport himself back to whereever he came from.  The spy must have had his own device to do this too.  Would you like me to hunt the spy down?~
@142  = ~No, no.  That will be enough for now.  I will send a company out to see if we can find them.  I am just terribly upset that this could have happened.  And to think, the arrogance of Rolf to come into Soubar again.  He must be stopped, Sergeant.~
@143  = ~I know you are eager to get him, and pay for whatever harm he has caused you, but that will have to wait.~
@144  = ~Did you apprehend this mage?~
@145  = ~Did you apprehend this boy?~
@146  = ~Did you apprehend these fighters?~
@147  = ~No, Sir!  I was ambushed by bandits when they used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the spies.~
@148  = ~WHAT?  ARE YOU JOKING??~
@149  = ~No, Sir, no I am not.~
@150  = ~This,  this isn't possible!  Where is Sirrus???  Did you apprehend him?~
@151  = ~No, Sir!  I was ambushed by bandits when the Mayor used some type of magical device to summon the bandit leader, Rolf.  We barely defeated the bandits who teleported in to rescue the Sirrus.~
@152  = ~If you defeated the bandits, why in Torm's name did you not arrest Sirrus?~
@153  = ~Sir, Rolf used his own magical device to teleport himself back to whereever he came from.  The Mayor must have had his own device to do this too.  Would you like me to hunt the spy down?~
@154  = ~Damn.  This is worse than bad.  I am stunned.  Sergeant, I am extremely disappointed that you let this happen.  But, I am not an unreasonable man.  Let the word go out, I am declaring martial law under these extreme circumstances.  I will take over as interim mayor, and you will be my Captain.~
@155  = ~Sir, I have been working on it.  I had a list of possible suspects, and have interrogated them all.  I do not believe that any of the suspects are a spy.  It is my belief that there is not a spy here in Soubar.~
@156  = ~Sergeant, I must disagree with you.  I do believe that there is a spy, but I will take your word for it.~
@157  = ~I am pleased at your performance, and think that you should be rewarded appropriately.~
@158  = ~Captain.  I am glad that you thought enough to report in.  I've made up some new papers for you.  As of this time, I'm assigning you a company of men.  I want you to instruct them on their duties.~
@159  = ~Sir, I have ordered the company you assigned to various posts within the town.  They are doing their duties quite well.  Will that be all, Sir?~
@160  = ~Sir.  I have delivered the missives like you ordered.  I waited for a response from the Prelate and Lord Coprith, but none was given to me.  They requested I tell you that they will need to discuss the matter with their own counsel, and would send a reply.~
@161  = ~Sir!  Nothing to report at this time!~
@162  = ~I'll have the company assembled for you right outside the barracks.  Give them their orders, and return to me when you are confident that they will follow your instructions.~
@163  = ~That will be all, Captain.  Dismissed.~
@164  = ~Very well, Captain.  Carry on.~
@165  = ~No, Captain.  That is not all.  Since we discovered the spy here in Soubar, I've been busy preparing for the worst.  I fear the bandits may attack us in retribution for the problems you've caused their plans.~
@166  = ~Soubar cannot withstand a direct assault, even with the miltia being as strong as it is now.  I need to get the assistance of other power groups within the region, and quickly.~
@167  = ~I've written a number of letters begging for forces to some of my contacts back in the south.  I want you to bring them to those that they are addressed to, with all speed.~
@168  = ~Captain, your skill is great, and I do believe that you, and only you, are capable of succeeding.  Return to Athkatla and Trademeet with the missives.  Good luck, Captain, and I hope to see you back here soon.~
@169  = ~Damn it.  I had hoped that they would at least send you back with *some* help, of any kind.~
@170  = ~Very well, Captain.  It is not your fault they are unwilling to assist us in our hour of need.  I thank you for taking the journey.~
@171  = ~What is it, Captain?  I've got more than enough important matters to keep me busy right now!~
@172  = ~Nothing, Sir.~
@173  = ~Yes, Major, the Soubar has suffered a serious attack by the bandits.  With the help of the soldiers you've assigned me, my companions, and myself, we were able to successfully push them back.  Most are dead, but I think a few retreated.~
@174  = ~Captain, that is indeed good news, though I have bad news also.  My chief staff Lieutenant was off duty during the attack, and was unarmed.~
@175  = ~He fought bravely, but was overcome.  We shall remember him with honor once this is over.~
@176  = ~Until then, I want, I need, someone to take his place.~
@177  = ~That will be you, Captain.~
@178  = ~I've already spoken to the Mayor about it, and he has approved your promotion.  Report to him immediately.~
@179  = ~In the absence of any elected official of Soubar, I have consulted with Lord Varros and Lord Kothonos.~
@180  = ~They have agreed with my recommendation, and think that it would be best if we bring the fight to Rolf Sureblade himself.  Lord Varros wants to see you about this appointment to Chief Lieutenant.  Report to him immediately.~
@181  = ~I told you to report to the Mayor, Captain.  Do not make me regret my decision to appoint you to the position of Chief Lieutenant.~
@182  = ~I ordered you to report to Lord Varros, Captain.  Do not make me regret my decision to appoint you to the position of Chief Lieutenant.~
@183  = ~Welcome to the Guard Barracks again, Chief Lieutenant.  I imagine you will be quite pleased with your quarters now.~
@184  = ~But we've got no time to talk of rest right now.  We need to bring the fight to the bandits themselves.  Soubar, Triel, and the other communities in the Chionthar Valley have been terrorized far too long.~
@185  = ~I've drew up a couple of senarios for an assault on Lyrar's Hold.  Over the past three days, I've had scouting parties out watching some of the bandit activity close to Lyrar's.  Unfortunately, only one returned.  But with that information I am confident that we can now afford to make a direct assault on the castle.~
@186  = ~The only problem, <CHARNAME>, is that if I were to send men from the guard along to Lyrar's to help fight under your command, I fear that if we fail, Soubar would be doomed as we do not have the men to spare in order to make such an attack and guard the town at the same time.~
@187  = ~So, I'm going to show you the plans I've made up, and I want you to decide what you think would be best for your own safety, and that of Soubar.~
@188  = ~First, we have the normal overland way to Lyrar's.  The castle is nearly directly north of Soubar, residing on a small knoll.  The walls of the Hold are nearly thirty feet high, and my scouts have reported that the only way into the inner bailey is through a heavily guarded gatehouse.  A direct assault on the castle's gatehouse would result in heavy casualties if the bandits are not caught unaware of our attack.~
@189  = ~Once inside the inner bailey though, it is a simple matter of making an assault on the gates of the main keep, which are guarded but not as heavy as the main gatehouse.~
@190  = ~Inside the main keep are numerous rooms, including a spiral stair which leads up to the tower.  It is my assumption that Rolf Sureblade keeps his quarters in the main keep, and I would be willing to bet that he can be found in this tower.  But we have no intelligence on that matter.~
@191  = ~There are also a number of lower levels below the main keep, which connect to a smaller, similarly well-guarded storehouse and armory.~
@192  = ~But it is through one of these lower levels that I believe an assualt on the Hold would be more likely to succeed.  You see, <CHARNAME>, our own prison below the barracks here has been connected for decades to a warren of tunnels that wind underground.  We had blocked it up with masonry as there were a number of monsters that find their way into the prison.~
@193  = ~These warrens have also been unexplored in my lifetime, so I cannot even guess what is in there now.  The survey maps and geological studies that were conducted many, many years ago show that the warrens connect to Lyrar's Hold, but I am unsure of exactly where one would emerge inside the Keep.~
@194  = ~I am sure that a surprise attack on Lyrar's Hold through these tunnels would succeed, but since we do not know what exists in the warrens, I do not know if we would even be able to make our way to the caves beneath Sureblade's fortification.~
@195  = ~So, Chief Lieutenant, how we make the attack is up to you.  Just know that either way will be dangerous, and I cannot afford to send a company, or even a small squad, to assist you in the assault of Lyrar's Hold.  I will however, dispatch a small scouting party of two or three men to observe your movements if you make an overland assault on the gatehouse.~
@196  = ~Those men will report directly to me, and are trained to remain hidden, so you will not even notice their appearance or doings.  I will order them to observe you and your companions, but they are under the strictest orders not to engage the enemy unless they are discovered.~
@197  = ~I wish you luck in whatever you decide to do.  I'll leave you now, and you should prepare yourself for whatever you decide.~
@198  = ~I think that will be all, Chief Lieutenant.  Take some rest before you leave, and let me know if you need anything.~
@199  = ~Welcome to the Guard Barracks again, Lieutenant.  I imagine you and the other officers will be quite pleased with your quarters now.~
@200  = ~The only problem, <GABBER>, is that if I were to send men from the guard along to Lyrar's to help fight under your command, I fear that if we fail, Soubar would be doomed as we do not have the men to spare in order to make such an attack and guard the town.~
@201  = ~But it is through one of these lower levels that I believe an assualt on the Hold would be more likely to succeed.  You see, <GABBER>, our own prison below the barracks here has been connected for decades to a warren of tunnels that wind underground.  We had blocked it up with masonry as there were a number of monsters that find their way into the prison.~
@202  = ~So, Lieutenant, how we make the attack is up to you.  Just know that either way will be dangerous, and I cannot afford to send a company, or even a small squad, to assist you in the assault of Lyrar's Hold.  I will however, dispatch a small scouting party of two or three men to observe your movements if you make an overland assault on the gatehouse.~
@203  = ~I think that will be all, Lieutenant.  Take some rest before you leave, and let me know if you need anything.~
@204  = ~Welcome back!  Well done!  I can't thank you enough!~
@205  = ~My scouts returned earlier today.  They told me that they observed you entering the Lyrar's Hold, and that shortly after, more than a score of bandits ran from the main gates and disappeared into the woods north of the Hold.~
@206  = ~I could only assume one thing then.  That you had found the bandit leader and either killed him or persuaded him to leave the Keep.  I don't care either way, but I am truly glad that the bandits won't be bothering Soubar any more.~
@207  = ~It is wonderful news, and I need you to tell the Mayor what you found there, what you did, and anything else that may be relevant.  The sooner you tell him, the better we'll all be.~
@208  = ~I cannot express how relieved I am that the bandits won't be attacking Soubar again for a long, long while.  I would think, hope, that that time never comes, but I must be realistic.~
@209  = ~You have dealt them a great blow, and I am sure that they won't have any desire to face you, but I can't take that chance.  I want you to do one more thing for me, if you accept.~
@210  = ~Since the former mayor of Soubar escaped with the bandits, I've had quite a bit more work to do than I am used to.  I don't think I can do it.  So I think, I am sure, that the folk of the town won't mind if I "promote" you once again.  It may not be realistic, and it's a pretty unsatisifying end, but I want to appoint you to the honorable position of Mayor.~
@211  = ~Will you accept this great honor, <CHARNAME>?~
@212  = ~Yes.  I would like to be mayor of Soubar.~
@213  = ~Yes.  I would like to be mayor of Soubar.  And I will appoint my companions to be council members.~
@214  = ~No, I cannot be mayor of Soubar.  I have too much work to do.~
@215  = ~More good news.  Then without further ado, I hereby proclaim you Mayor of Soubar!~
@216  = ~That disappoints me, but I understand.  Very well, <CHARNAME>, I officially release you from your duties within the Soubar militia, though you are always, always, more than welcome here in the militia or in Soubar.  You shall have to return here someday to tell me of your adventurers.~
@217  = ~I won't have anything else to tell you, but I want to thank you for all that you have done for Soubar, wish you well, and let you be on your way.~
@218  = ~Good luck, <CHARNAME>.~
@219  = ~<CHARNAME>, how good to see you still in Soubar.  I don't suppose you've come back to see me for your appointment to be Mayor, have you?~
@220  = ~No, Major, I have not.~
@221  = ~I've been thinking about it.  I think I would be a good Mayor for Soubar.  I'll do it.~
@222  = ~Ah well.  If you change your mind, I'll still be here in the barracks.  With tremendous amounts of work to do.~
@223  = ~<PRO_LADYLORD> Mayor <CHARNAME>.  Soubar will be lead quite well with you in charge.  Don't worry about the defense of the town;  I'll care for that.~
@224  = ~Sergeant, I must disagree with you.  There is too much evidence to the contrary.  Continue your investigations.~
@225  = ~Dismissed, Sergeant.~
@226  = ~Very well, Sergeant.  Carry on.~
@227  = ~Sergeant!  I haven't the time to waste.  What do you have to report??~
@228  = ~Sir, you need to be informed, the town has suffered an attack!  Bandits have raided the town and killed a number of guards and villagers!~
@229  = ~Yes, Sergeant, I am well aware of that!  If there are still bandits out in the town common, get your lazy ass out of the barracks and get them OUT OF OUR TOWN!!!~
@230  = ~Sir, yes sir!!!  I'm on my way!~
@231  = ~Sir, I do believe that the bandits have either all been killed or retreated.~
@232  = ~Major, Sir, my squad, the other guards, and myself have defeated the bandits.  Most are dead, but a few escaped.~
@233  = ~There is no need to worry, Major, Sir.  The bandits that tried to attack Soubar are all dead!~
@234  = ~Sir, here is the report on the Narwhal.  Major, Sir, as you expected the Triel refugees caused a bar brawl.  There was little damage done to the inn itself, but I arrested a number of the offenders.  They have been brought to the gaol under us.~
@235  = ~No sir.  Not yet.~
@236  = ~Good news!  Good news!  Carry on, Sergeant.~
@237  = ~If you need anything before you make your assault on Lyrar's, let me know, Chief Lieutanant.~
@238  = ~Chief Lieutanant, if you are having difficulties gaining entry to Lyrar's, perhaps you should try one of the other routes.~
@239  = ~Why don't you grab a few hours sleep here, and make another attempt in the morning?~
@240  = ~If you need anything before you make your assault on Lyrar's, let me know, Lieutanant.~
@241  = ~Lieutanant, if you are having difficulties gaining entry to Lyrar's, perhaps you should try one of the other routes.~
@242  = ~Why don't you and <CHARNAME> grab a few hours sleep here, and make another attempt in the morning?~
