@0    = ~YOU THERE!  MAJOR WANTS YOU ENLISTED IMMEDIATELY!  FIRST OFF, STAND AT ATTENTION!~
@1    = ~YES, SARGE!~
@2    = ~Quiet down.  You're hurting my ears with all the yelling and screaming.  I'm standing right here.~
@3    = ~RIGHT.  LET'S GET YOUR STUFF OUT OF THE WAY, AND GET YOU IN UNIFORM!~
@4    = ~I SAID ATTENTION!~
@5    = ~Pipe down there, Private Benjamin.~
@6    = ~YES SARGE!~
@7    = ~WE GOT OURSELVES A TROUBLEMAKER HERE, MAJOR, SIR!~
@8    = ~YOU STAND AT ATTENTION NOW, PRIVATE, OR I'M GONNA MAKE YOU WISH YOU WERE NEVER BORN!~
@9    = ~All right already.  YES, SARGE!~
@10   = ~Aye Aye, Admiral Butthead.~
@11   = ~IT'S ABOUT TIME!  NOW, GIVE ME ALL THAT STUFF YOU'RE CARRYING.  YOU HAVE NO RIGHTS TO YOUR OWN EQUIPMENT WHILE UNDER MY COMMAND IN THE SOUBAR MILITIA.  IT'S ALL MINE NOW!  GIVE IT HERE!~
@12   = ~MAJOR WARNED YOU ABOUT KEEPING STUFF.  I DON'T WANT TO HEAR ANY COMPLAINING.~
@13   = ~AND I HOPE YOU DIDN'T HIDE ANYTHING IN ANY CONTAINERS AROUND TOWN.  I'LL HAVE TO PUT TOGETHER A SQUAD TO MAKE SURE YOU HAVEN'T HIDDEN ANYTHING AROUND TOWN.~
@14   = ~YOU WON'T BE USING ANY OF YOUR EQUIPMENT WHILE UNDER MY COMMAND!~
@15   = ~RIGHT THEN.  NOW, LET'S GET YOU ALL IN UNIFORM.~
@16   = ~YOU THINK THAT'S FUNNY?  DO YOU?~
@17   = ~YOU LISTEN UP, PRIVATE, YOU FALL IN OR I'LL SEND YOU TO THE BRIG!  NOW, ATTENTION!~
@18   = ~We're on dry land.  There is no brig.~
@19   = ~OOOOHHH... WE GOT OURSELVES A COMMMEEEEDIANN!  WELL, MISTER COMMMEEEEDIANN, HOW'D YOU LIKE A COURT MARTIAL?~
@20   = ~All right, this is going nowhere fast.  Cut to the chase, Sarge.~
@21   = ~LET'S GO PRIVATE!  MEET ME UP AT THE NORTH ROAD LEADING OUT OF TOWN!  AND HURRY UP!  WE DON'T HAVE ANY TIME TO WASTE!~
@22   = ~I ALSO HAVE YOUR PAPERS AND IDENTIFICATION WHICH I WILL GIVE TO YOU.  DO NOT LOSE THEM OR YOUR UNIFORMS.~
@23   = ~WHEN I AM FINISHED WITH YOU, YOU SHOULD SPEAK WITH THE MAJOR TO GET YOUR ORDERS.~
@24   = ~HERE WE ARE PRIVATE.  YOU ORDERS ARE REAL SIMPLE THIS TIME!~
@25   = ~WHAT ARE THEY SARGE?~
@26   = ~ALL YOU NEED TO DO IS PATROL THIS ROAD.  DON'T LET ANY OF THE BANDITS DOWN INTO THE TOWN.  AND BE WARY, BECAUSE THEY COULD COME AT ANY TIME.  I'LL BE ON DUTY HERE IF YOU NEED HELP, AND I WILL SOUND THE ALARM FOR REINFORCEMENTS IF NEEDED.  THAT WILL BE ALL, SOLDIER.  PERFORM YOUR ORDERS TO THE LETTER!~
@27   = ~WELL DONE, PRIVATE.  WE KILLED OR SCARED OFF ALL THE BANDITS THAT TRIED TO ATTACK SOUBAR.~
@28   = ~I'M GLAD THAT WE HAVE SOMEONE LIKE YOU FIGHTING FOR US, AND NOT AGAINST US.~
@29   = ~I AM GOING TO GO REPORT THIS TO THE MAJOR.  HE NEEDS TO KNOW WHAT HAPPENED HERE IMMEDIATELY.  I'LL HAVE HIM SEND SOME MORE GUARDS UP HERE TO MAINTAIN THE PATROLS.~
@30   = ~MEET ME AND THE MAJOR AT THE BARRACKS AS SOON AS YOU CAN, AND WE WILL DISCUSS WHAT NEEDS TO BE DONE NEXT.  DISMISSED!~
@31   = ~Thank you, Sergeant!~
@32   = ~I HAVE MADE MY REPORT TO THE MAJOR.  HE HAS NEW ORDERS FOR YOU.  HE WANTS TO SEE YOU RIGHT AWAY.  REPORT TO HIM IMMEDIATELY, PRIVATE!~
@33   = ~I ASSUME YOU UNDERSTAND YOUR ORDERS AND ARE READY, PRIVATE?~
@34   = ~YES SERGEANT!  WE ARE READY TO GO!~
@35   = ~No Sir!  Not yet!~
@36   = ~THEN WE GO TO THE FARMS NORTH OF SOUBAR.  DOUBLE TIME, PRIVATE!~
@37   = ~LET ME KNOW WHEN YOU ARE READY TO GO.  WE MUST FIND OUT WHAT HAPPENED TO THE PATROL.~
@38   = ~ALL RIGHT SOLDIER!  WE'VE GOT SOME MOVEMENT TO THE NORTH EAST.  BANDITS!  I WANT YOU TO TAKE THEM OUT IF YOU CAN.  USE THE SPYGLASS MAJOR GAVE YOU TO PINPOINT THEIR POSITION, AND KEEP THEM IN SIGHT BEFORE YOU ATTACK.  WE WANT TO AMBUSH THEM.~
@39   = ~RESCUE ANY SURVIVORS YOU FIND AND BRING THEM BACK HERE.  IF WE CAN FIND ANYONE ON THIS FARM ALIVE, I'D SAY WE HAD A SUCCESSFUL MISSION AND WE'LL RETURN TO SOUBAR.~
@40   = ~JUST WATCH THESE BANDITS, I'M SURE THERE ARE OTHERS THAT I CAN'T SEE LURKING ABOUT.~
@41   = ~WHAT DO YOU HAVE TO REPORT, SOLDIER?~
@42   = ~Sir, I have dispatched all the bandits in the area.~
@43   = ~Nothing to report yet, Sir.~
@44   = ~Sir, I am going to be going AWOL now.  I've had just about enough of your yelling and screaming at me.  Bye.~
@45   = ~WELL DONE, PRIVATE.  ANYTHING ELSE?~
@46   = ~Yes, Sir.  I found this little boy hiding among some apple trees north of our position.  He used to live here, with his father, a farmer, uncle, and mother.  He witnessed the attack, and I don't think it would be wise for us to leave him here in case the bandits return.~
@47   = ~No sir.  That is all.~
@48   = ~WHAT ABOUT MY SQUAD?  DO YOU KNOW WHAT HAPPENED TO THE SCOUTING PARTY?~
@49   = ~Regretfully no, Sir.  Charlie here saw the attack, but didn't see anyone in the uniform of Soubar Guard.  I don't think they were here, and if they were, passed through before the farmers woke this morn.~
@50   = ~THAT PRESENTS A PROBLEM FOR US.  IT IS TOO BAD WE CAN NOT HELP THEM HERE, AND EVEN WORSE TO HAVE MEN MISSING IN ACTION.  BUT WE MUST PERFORM OUR DUTIES.~
@51   = ~THERE'S NOTHING LEFT FOR US TO DO HERE.  LET'S GET BACK TO SOUBAR.~
@52   = ~Yes, Sir.  Will we take the boy?~
@53   = ~Yes Sir.~
@54   = ~VERY WELL, PRIVATE.  BUT YOU FIND HIM A PLACE TO STAY IN SOUBAR.~
@55   = ~YOU HAD BETTER HURRY BEFORE THE BANDITS MAKE IT TO SOUBAR ITSELF!  NOW GET OUT THERE AND FIND MY SQUAD!~
@56   = ~NOT ON MY WATCH YOU'RE NOT!~
@57   = ~PRIVATE, I AM GOING TO HAVE A FEW WORDS WITH THE MAJOR ABOUT YOUR PERFORMANCE AT THE FARM UP NORTH.  REST UP HERE FOR A BIT.~
@58   = ~PRIVATE <CHARNAME>, FRONT AND CENTER!~
@59   = ~MAJOR WANTS A FEW WORDS WITH YOU, PRIVATE.~
@60   = ~WE'RE THE SAME RANK NOW, <SIRMAAM>.  YOU DON'T NEED TO SALUTE ME OR FOLLOW MY ORDERS.  TALK TO THE MAJOR.~
@61   = ~Sergeant, my squad was ambushed and some died.  I need you to assemble another immediately.  Much appreciated.~
@62   = ~Carry on, Sergeant.~
@63   = ~OF COURSE, <SIRMAAM>.  I'LL ASSEMBLE ONE DIRECTLY OUTSIDE THE BARRACKS FOR YOU.  THEY'LL BE READY FOR YOUR ORDERS IN JUST A MOMENT.~
@64   = ~CAPTAIN, <SIRMAAM>!  DO YOU NEED ANYTHING?~
@65   = ~Not at this time, Sergeant.  Carry on.~
@66   = ~Tell me what will happen to the prisoners in the gaol below us.~
@67   = ~<SIRMAAM>?  ARE YOU INQUIRING OF THE SUSPECTED SPY, OR THE REFUGEES FROM TRIEL?~
@68   = ~The refugees.  What is going to happen to them?~
@69   = ~The spy.  What is going to happen to him?~
@70   = ~IT IS CUSTOMARY TO OFFER THEM THE CHANCE TO JOIN WITH US, RATHER THAN HAVE THEM WASTE OUR SUPPLIES SITTING IN GAOL.  WE PROBABLY WILL HAVE THEM TRAIN WITH ANOTHER GUARDSMEN.~
@71   = ~I COULD INTRODUCE YOU TO HIM.  HE IS QUITE SKILLED AT TRAINING SOLDIERS WITH WEAPONRY.~
@72   = ~HEAD OVER TO THE WEST EDGE OF TOWN AND YOU'LL FIND HIM IN A PRACTICE FIELD THERE, CAPTAIN!~
@73   = ~I WOULD ASSUME THAT HE IS GOING TO FACE A TRIAL ONCE THESE PROBLEMS ARE OVER WITH THE BANDITS.  I CANNOT EVEN GUESS WHAT THE OUTCOME OF THAT WILL BE, <SIRMAAM>!~
@74   = ~<SIRMAAM>?  ARE YOU INQUIRING OF THE REFUGEES FROM TRIEL?~
@75   = ~Yes.  What is going to happen to them?~
@76   = ~ANYTHING YOU NEED, LIEUTENANT?~
@77   = ~ANYTHING YOU NEED, MAYOR <CHARNAME>?~
