@0    = ~Bandits kilt me best fr'nd, they did.~
@1    = ~I'm watching you...~
@2    = ~Soubar Wants You!   (points his finger at you)~
@3    = ~I ain't got ta take orders from you.~
@4    = ~Hey Sarge!~
@5    = ~Yes Sir?~
@6    = ~Your orders?~
@7    = ~Officer on deck!~
@8    = ~Sir!  What are your orders, Sir?~
@9    = ~Those are real nice bars if I may speak frankly, Sir!~
@10   = ~Major has doing all that we can to protect the region from another assault.  Glad you helped out Soubar; I'm sure the wife and I wouldn't be here if you hadn't.~
@11   = ~Mayor!  It's a lovely day here in Soubar, eh?~
@12   = ~I would've voted for ya regardless of your appointment, what with all you did for Soubar.~
