@0    = ~Can I tell you a secret?~
@1    = ~What's that?~
@2    = ~Po's not really a woman.~
@3    = ~Yeah, I got that impression.~
@4    = ~He thinks he is.~
@5    = ~He thinks he can have babies, but he can't.~
@6    = ~But he has the right to have babies.~
@7    = ~Huh?~
@8    = ~He has the right to have babies.~
@9    = ~What good is having the right to have babies if he can't have babies?~
@10   = ~It's his right as an adventurer.  Having babies is an adventure.  And Potencius has the right to have babies if he wishes.~
@11   = ~You're a looney.~
@12   = ~Po?  Do you have the right to have babies?  Do you want to have babies?~
@13   = ~No, no, no.  Po's been cut off from all alcoholic beverages.  He had a bit too much to drink a long time ago, and insulted a giant.~
@14   = ~The giant tried to sit on him, though I suspect it would have been an improvement over his former self.~
@15   = ~Where are we going, Tee?  To kill the dragon?  Oh yeah!  Great.  It's about time we did something useful.  Let's go.  Come on Po, sober up.~
@16   = ~Coming.  We better be going for some good wine, I'll tell you that.  Po, you won't be drinking this time.  Remember the last time you had Evermead?  You couldn't stand up for a week.~
@17   = ~That was funny though.~
