@0    = ~If you're going to make jokes, I would rather you just leave me alone.~
@1    = ~I wasn't going to make jokes.  I just wanted to know if there was anything I could do to make you more comfortable.~
@2    = ~What?  Do you think that just because I'm in a woman's body, I'm uncomfortable?~
@3    = ~er.. no, that's not what I... err...~
@4    = ~Stop your stuttering you imbecile.  I may be a woman, but I'm not uncomfortable.  Now, go get me an ale.~
@5    = ~I wasn't drunk!  How many times do I have to tell you, Merc.  I had scurvy from that stupid boat trip you made me take.  And that giant just wasn't looking down.~
@6    = ~Bugger off, Mercurial.~
@7    = ~Just friggin' great.  As if I don't have enough to do, now I've got to go kill a dragon.  Fine.  This had better be fast.~
@8    = ~And you better quit the jokes about me being some sort of drunk, Mercurial.  Or I'll turn you into a newt.~
@9    = ~Real funny, Merc.  I wasn't drunk.  I was sick.  Remember?  I had the Black Network plaque.  That's why I couldn't stand up.  So bugger off about it.~
