@0    = ~Well met, Adventurer <CHARNAME>.  I'm so glad to see you here and that you've managed to stay alive so far.~
@1    = ~Here, hold this for a minute, would you?~
@2    = ~What is this?~
@3    = ~It's Maltanar's foot.  He stepped in a puddle yesterday, and it fell off.  I haven't figured out how to get it back on yet.~
@4    = ~Ewwwww!  (throw away muddy foot)~
@5    = ~Mmmm.... tastes like chicken.~
@6    = ~Captain Beefheart had a foot just like this.~
@7    = ~Peg-Leg Maltanar.  Sounds like a sideshow attraction.  "Maltanar the One-Leg Elemental"~
@8    = ~Don't do that!  Maltanar needs it.~
@9    = ~Sorry, Maltanar.~
@10   = ~Don't eat that!  Maltanar needs it.~
@11   = ~Yeah, but his Magic (adventurering) Band was able to keep it on and it never fell off.~
@12   = ~Don't say that!  You'll hurt his feelings.~
@13   = ~Maltanar says he is quite pleased to meet such a skilled adventurer and that he wishes to know why you would come down to such a place as this and where you came from and how old you are ~
@14   = ~and what you did before you were an adventurer and how much gold you earn in a year and what political party -Cormyrian or Sembian- do you belong to and whether you worship Mystra or Azuth and if you would rather summer in Westgate or Waterdeep ~
@15   = ~He says "Apology accepted."~
@16   = ~Maltanar says "I'm ready to go and kill the dragon.  Just let me grab my cane, and we can go.  Here it is.  Now, lets go get that dragon.  I'll show him who's boss.  That dragon thinks he's tough.  Well, he hasnt' met Maltanar the Earth Elemental yet.  Ain't nothin' tougher than a former human who's been turned into a Elemental by drow against his will."~
@17   = ~Wow!  He said all that?~
@18   = ~Something like that.  But whatever it was that he said, he's ready.  And so am I.  Let's go.~
@19   = ~Maltanar says good-bye to you <CHARNAME>.  He also says good-luck and hopes that you and he can share a few rounds of ale at a decent tavern sometime when he is better.  He wishes you luck in your adventurers, and thinks that you will do well for yourself.  Maltanar also mentioned that he is really glad that he has me as a friend.  He's not sure what he would do if I didn't translate for him.  I think he'd just grunt a lot, and no one would listen.  But since I translate Elemental to common, people can understand him.~
@20   = ~You're making this all up aren't you?~
@21   = ~Well, yeah.  How many clerics do you know that speak Earth Elemental?~
@22   = ~Quite a few in fact.~
@23   = ~None but you, Adventurer Gaelion.~
@24   = ~No you don't.  It's a dead language.  Anyway, seems like Tee and the others are headed to some tavern.  Hope it's not too far.  I could sleep for a week.  I've got to run.  Bye now.~
@25   = ~Of course not.  It's a dead language.  Anyway, seems like Tee and the others are headed to some tavern.  Hope it's not too far.  I could sleep for a week.  I've got to run.  Bye now.~
@26   = ~and if you have ever been to Icewind Dale and if you think that the Time of Troubles was really a troubling time and if you think that Cyric is mad or not and if you've ever been to Neverwinter and if you play chess or checkers.~
@27   = ~Did he really say all that in just a few grunts and growls?~
@28   = ~I'm pretty sure that's what he meant.  But I may have translated it wrong.  I'm not really sure.  But that's the general meaning.~
