@0    = ~Ho!  What's this?  More adventurers?  Well met to you, then!~
@1    = ~I am Te Elle, an adventurer 'round these parts of quite some reknown.  My companions are here behind me.  Come, I will introduce you.~
@2    = ~Adventurer Gaelion is there, a cleric of Gond the Wondermaker.  I too pay homage to the Wondermaker, but Adventurer Maltanar doesn't have the faith, and he had a run in with some drow mages on the level above us.  Gaelion has been trying to help get him back to his normal size, but has not had much success yet.~
@3    = ~Adventurer Mercurial is the only member of our little group that doesn't worship the Wondermaker, but we like her nevertheless.  I'm sure you'll get along with her as well, though she does talk a lot.~
@4    = ~And then we have poor Adventurer Potencius.~
@5    = ~Potencius used to be a real happy adventurer.  A few weeks ago, he met this evil mage with whom he had a couple of scholarly discussions on the merits of Spirit Armor over Ghost Armor.  They also had a heated debate about Improved Mantle or Absolute Immunity.  Seems that poor Potencius lost the argument in any case, for the mage gave him this belt as a gift.  Sort of a "let's be friends and forget our differences" present.~
@6    = ~Poor Potencius should have checked the belt more closely before he used it to hitch up his copper shorts.  As you can observe, Potencius' figure changed enough that his shorts fit well enough that he no longer needs the belt, but after he discarded it, the form remained.  We don't know where to even begin trying to fix him up.~
@7    = ~If you're going to talk to Po, be nice.  He's a bit sensitive about his predicament.~
@8    = ~Alright Po and Merc.  Give it a rest, will you?  I have a headache.~
@9    = ~So, now that you've met the others, how have your adventurers fared?  I assume you had a run in with the drow up above.  We did too.  Had to run down here and catch our breaths.  That was yesterday.  Are they still up there?~
@10   = ~I did have a run-in with drow.  They seemed to have called upon the power of their goddess, Lolth, and she's with them.  I killed her spider avatar, but haven't been able to take out her drow form.  She's just too strong.~
@11   = ~I did have a run-in with drow.  They seemed to have called upon the power of their goddess, Lolth, and she's with them.  I killed her spider avatar and then had to battle with her drow form.  I killed her then, but then she came to Faerûn in all her power.  She was just way too strong for me then.  We ran away too.~
@12   = ~I did have a run-in with drow.  They seemed to have called upon the power of their goddess, Lolth, and she's with them.  I killed her spider avatar and then had to battle with her drow form.  I killed her then, but then she came to Faerûn in all her power.  It was one heck of a battle, but she was no match for me.  I killed her, destroying her avatars and her godly power.~
@13   = ~I did have a run-in with drow.  They seemed to have called upon the power of their goddess, Lolth, and she's with them.  I killed her spider avatar and then had to battle with her drow form.  I killed her then, but then she came to Faerûn in all her power.  It was one heck of a battle, but she was no match for me.  I killed her, destroying her avatars and her godly power.  Then when we came down here, we had to fight a dragon.  It is dead too.~
@14   = ~I know what you mean.  When we passed through, we didn't see this avatar; only drow.  Took quite a beating from them.  It's good that you were able to destroy at least one of her forms, but I don't know how many she has.  I bet killing a goddess, even one so evil as Lolth, would be quite a feat.~
@15   = ~You should try harder to kill Lolth. Regardless, we've been hiding in this area for a day or so.  Mercurial was scouting earlier, and found a dragon and its hoard a bit to the south.  We planned on attacking it tomorrow morning since when she found it, we were in no shape for another battle.~
@16   = ~But now that you're here, perhaps you'd like to join with us in attacking the dragon?  Between all of us, I am sure we'd have no problem slaying it.~
@17   = ~Yes.  I've been aching to kill another dragon.  Join with us and we'll take it out.~
@18   = ~Very well then.  We will follow you, but don't go too fast.  We can't see very well in the dark, and won't be able to find you if you run ahead too quickly.~
@19   = ~If any of us gets hurt too badly, we'll probably have to retreat, but don't worry, we won't let ourselves get killed if we can help it.  And when we're through with the dragon, it'll be high time for the five of us to head out of this smelly dungeon.  With Gond's blessing, perhaps we'll all make it out alive.  If not, then you'll just have to let us know if we're dead or not, because we may be skilled adventurers, but sometimes we aren't all that smart when it comes to figuring things like that out.~
@20   = ~I know what you mean.  When we passed through, we didn't see this avatar; only drow.  Took quite a beating from them.  It's good that you were able to destroy at least two of her forms, but I don't know how many she has.  I bet completely killing a goddess, even one so evil as Lolth, would be quite a feat.~
@21   = ~Did you happen to see the dragon that is on this level?  Mercurial found it when she was scouting, but it didn't see her.  Do you think you'll be going to fight it?~
@22   = ~There's a dragon on this level?~
@23   = ~Yes, we saw it, but didn't fight it right away.  It talked to us, and we made a tactical retreat to prepare for battle.~
@24   = ~Yes, it is south of us here, but you have to wind around the corridors.  If you're going to fight it, let us know, for we've been meaning to go kill it and can help you.~
@25   = ~Yes.  We'll be going real soon.  If you're going to help, you might as well join with me now.~
@26   = ~Good thinking.  Are you planning on attacking it soon?  We can help you if you need it.~
@27   = ~I know what you mean.  When we passed through, we didn't see this avatar; only drow.  Took quite a beating from them.  But if you killed Lolth, then I'm sure the other drow are either gone now, or they don't know what to do.~
@28   = ~You killed Lolth?  The Spider Queen?  I'm sure glad that I'm not your enemy.  That must have been one heck of a battle.  Glad you came through all right.~
@29   = ~And you killed the deep dragon?  We had planned on assaulting it in the morning, but if you've already killed it, then I guess we can escape these catacombs now.~
@30   = ~Perhaps we will be able to meet up with you later, someplace much safer than this.  Good luck to you, though I trust you don't need my well-wishing for luck.  You do fine on your own.  Come on guys, it's time to go.~
@31   = ~Well, <CHARNAME>, seems like that wasn't too difficult.  We appreciate the chance you've given us to let you help you.~
