@0    = ~Aaahhh... lemme alone... (hic)  ...can't a man drink in peace, aye?  (hic)~
@1    = ~My name's Dunkin, and I like to drink and stuff.~
@2    = ~Can't talk.  (glug)  Drinking.  (glug-glug)~
@3    = ~-hiccup-  I's thinks I hads too much to drinks.~
@4    = ~This ain't any of ya conc'rn.~
@5    = ~You are breaking the laws of Soubar.  You are under arrest for disturbing the peace.~
@6    = ~For attacking someone without provocation within Soubar Town limits, by the power vested in my by the Mayor, town council, and the Major of Soubar, I am placing you under arrest.  You will cease your attacks and calmly come with me.~
@7    = ~Don't you think you should direct your anger at something more deserving of your wrath?  Like the brigands?~
@8    = ~You attacked someone within the town limits.  The penalty for that is execution.  You must pay for your crimes!~
@9    = ~Ya no good lout.  Ya can't arrest me.  Piss off.~
@10   = ~Huh?  Bugger off, ya lout.~
@11   = ~What?  What in the bloodie Hades is this?  Ya're arrestin' me?  Fer what?  I dem'nd ta see my lawyer!~
@12   = ~You were fighting in Soubar.  I told you that is against the law.  You have been placed under arrest.  You are going to be sent to the city gaol.~
@13   = ~The city gaol?  I ain't goin' ta no bloody gaol.~
@14   = ~You broke the law.  A guard will be taking you in.~
@15   = ~Sorry, but a Soubar Guard will be taking you to gaol.~
@16   = ~Sorry, but you must pay the consequences for breaking the law.~
@17   = ~A Soubar Guard will be taking you to gaol for breaking the law.~
@18   = ~A guard will be taking you so that you can pay the consequences of your actions.~
@19   = ~You broke the law and must pay the consequences.  A Soubar Guard will be taking you to the city gaol.~
@20   = ~You're going to gaol, buddy.  You broke the law.~
@21   = ~I don't make the laws, I only enforce them.  You were disturbing the peace, and must pay the consequences.~
@22   = ~You must take responsibility for breaking Soubar's laws.  A Soubar Guard will be taking you to gaol.~
@23   = ~A Soubar Guard will be taking you to gaol for breaking the law.  You must face up to your actions and accept the consequences.~
@24   = ~Sorry, but you broke the law and must pay the consequences.  A Soubar Guard will be taking you in.~
@25   = ~How long ya gonna keep me in this hole?~
@26   = ~As long as it takes to rehabilitate you.~
@27   = ~That's up to you.~
@28   = ~I can let you out real quick.  My blade in your gut would take care of it.~
@29   = ~Then I guess I'll be sitting here a long time.~
@30   = ~What ya mean?  If I want out, you'll let me out?~
@31   = ~It's not quite that simple, but yes.~
@32   = ~Then do it!  I want out.~
@33   = ~Well, you know we're being attacked by bandits.  And Triel has suffered far worse.  So if I were to let you out, would you want to help us against the bandits?~
@34   = ~You mean fight with you Soubarians?  Against the bandits?  Would you all help liberate Triel after too?~
@35   = ~Perhaps.  Are you in?~
@36   = ~Sure.  I'll help.  What do I have to do?~
@37   = ~We're going to get you set up with some equipment and arms first.  Then I'll be training you to use those weapons.~
@38   = ~Go on...~
@39   = ~Once you've shown me that you can fight fairly well, you'll be part of the Soubar Guard like I am, and we'll go kill bandits.~
@40   = ~Deal.  Let me out of these shackles, and we'll go start straightaway.~
@41   = ~Fight alongside Soubarians?  No way.  Not me.  I hate those Soubarians.~
@42   = ~Then if you can't be a productive member of our town, you'll have to stay here.~
@43   = ~So be it.~
@44   = ~Let me out of these shackles and I'll give you a fight.~
@45   = ~No, you're a criminal.  You have to stay here.~
@46   = ~You come to spit more in my face?  Or perhaps torture me?  What?  What is it, jailor?~
@47   = ~I'm giving you one more chance to join with the Soubar militia.  You in?~
@48   = ~You're still not fighting material.  You'll have to stay in the prision to think more about your crimes.~
@49   = ~What ya no good louts babblin' 'boot?~
@50   = ~I spit on you and your sons, jailor.~
