@0    = ~Gaius.  Look.  Is that <PRO_HIMHER>?~ [CB_78617]
@1    = ~We must be sure before giving out too much information.  Better to be safe and err on the side of Soubar.  Check it out.~ [CB_78618]
@2    = ~Good.  You must be the one we have expecting if you received our letters.  Then Ms. Hillstar has done her job well.  I trust she was not too much trouble for you.~ [CB_78619]
@3    = ~Where are my manners?  Forgive me.  I am Lord Arvin Kothonos, a wizard of no small water, but a highly influential politican in the region from where I hail.  Soubar, to be exact.  My companion here, whom you have already met, is Gaius Varros.  Gaius is a Paladin of the highest standing, a follower of Torm.~ [CB_78620]
@4    = ~And you, you we know only in rumors and stories of your deeds.  But we are also aware of your, er... background.  Not that either of us would have known by looking at you, but only because you have a great name.~ [CB_78621]
@5    = ~And it is because of your name- one which carries much fear, desire, and hate- that we have been so hesitant to seek you out.~ [CB_78622]
@6    = ~But I digress.  I am sorry, let me start at the beginning, and you may then come to a decision.  But you must indulge us, and let us continue our conversation with some privacy.~ [CB_78623]
@7    = ~Gaius, would you please have good Vincenzo clear the inn?  Also, have him bring some refreshments for our guests.~ [CB_78624]
@8    = ~Yes, I think that would be most appropriate.  Here, take a look at this map, <CHARNAME>.  This mark here on the Sword Coast is Baldur's Gate.  You can see the winding line of the River Chionthar.  As it extends away from the coast, it makes its way up to Elturel and reaches into these mountains here.~ [CB_78625]
@9    = ~The expansive plains surrounding the city of Elturel are covered with lush farms and a number of smaller communities.  Soubar is only one of those smaller farming communities, where both Gaius and I reside.~ [CB_78626]
@10   = ~The folk there are simple people; farmers, shepards, and tradesmen.  We do not have much influence in terms of natural resources or political power.~ [CB_78627]
@11   = ~However, in the last few seasons, we have cause to worry about our small town and the other communities in the Chionthar Valley.  You see, just north of Soubar here, not more than a half-days journey by horse, is Lyrar's Hold, a ancient castle that was once an outpost of the Stag Kingdom.~ [CB_78628]
@12   = ~Not much is really known about its history, but we know that Lyrar was the commander of the Stag King's southern armies.  It was because of the strategic placement of Lyrar's Hold that farmholds became communities like Soubar, Elturel, or Triel.  The Stag King protected the farmers and their farms in the early centuries, much like today's governments protect their own holdings and citizens.~ [CB_78629]
@13   = ~After the Stag Kingdom fell, Lyrar's Hold was abandoned but the communities remained.  There was no longer any need for protection as most of the region was settled and became stable.  Lyrar's Hold remained empty for centuries.~ [CB_78630]
@14   = ~Until recently, that is.~ [CB_78631]
@15   = ~As I was saying, Lyrar's Hold has remained empty and in disrepair for centuries, until the past few seasons.  You see, we have always had problems with bandits in the area; bandits who ambushed and raided lone travelers or solitary farms away from the communities.~ [CB_78632]
@16   = ~But of late, groups of bandits have joined together in some sort of alliance and have begun to attack the communities themselves.  I realize this is not particularly the nature of what bandits normally do, but there you have it.~ [CB_78633]
@17   = ~We have found that these bandits have come to take up residence in Lyrar's Hold.  We aren't sure what they have done to take over the place, but our small militia has seen wagons of what we presume to be supplies- food or weapons- going into the Hold.~ [CB_78634]
@18   = ~Even more recently, the bandits have conquered the small villiage of Triel, and when we left Soubar two months ago, were forcing our militia back to the farms that are close to the town of Soubar.  They were also making light raids on the city of Elturel, but I have no fear that these bandits will conquer Elturel without gaining Soubar first.~ [CB_78635]
@19   = ~So what does this all mean to me?  What do you expect me to do?~
@20   = ~It may not mean anything to you in particular, if what you are asking is in regards to your... um... background? but we don't really expect you to do anything.~
@21   = ~As members of the Soubar Town Council, with the endorsement of Soubar's mayor, we have contacted political leaders up and down the Sword Coast, but they have not been very forthcoming with any military or political aid.  Seems that defeating bandits is below those rising nations.~ [CB_78637]
@22   = ~Truly, we are saddened that you don't want to help, but we do understand.  We wish you well in all your endeavors.  Good day to you, <CHARNAME>.~ [CB_78638]
@23   = ~You must understand, <CHARNAME>, that we have sought you out because we believed that you were not in adventuring for money; that you were less of a mercenary than your words have just shown.~ [CB_78639]
@24   = ~Soubar is a small town, not a large city with extensive coffers.  We cannot afford to hire mercenaries or pay for any real service that you do for us.  However, I can offer you other types of rewards.  I've been authorized to extend the official deed, land and title, to Lyrar's Hold, to whomever can solve our problem.  That may not sound like a good deal, but let me tell you that the castle is not just an old crumbling fort.~ [CB_78640]
@25   = ~The bandits have rebuilt parts of it, including the bailey wall, the main keep, and the gatehouse.  I don't really know what that would be worth, but assuredly it must be valuable.  The land itself is good farming ground, and I'm sure that you could rent it out or whatever you wish if you do earn the title.~ [CB_78641]
@26   = ~Besides, once the folk of Soubar learn that you are there to help them, you would get other benefits too.  I can't make promises on their behalf, but if you help, you'll have to speak to them.~ [CB_78642]
@27   = ~I don't think that would be enough.  I'm going to have to pass you up on your offer.  I'm sorry, but you'll have to find another to help you.~
@28   = ~You mean, if I kill all the bandits, you'll just hand over a castle to me?~
@29   = ~That's not quite what I said.  However you wish to solve the problem is up to you.  I'm not endorsing or asking you to kill anyone.  If you can get rid of these bandits, then yes, Lyrar's Hold's will be signed over to you, though that may not come with many rights and legal measures as you may believe.  Owning a castle is more of a burden to one than owning a farm or villa.~ [CB_78643]
@30   = ~That would make this trip worth it in and of itself.  I'll help you.  Tell me what needs to be done.~
@31   = ~I am immensely pleased to hear that, <CHARNAME>.  I have not the words to express my satisfaction at knowing you will help Soubar.~ [CB_78644]
@32   = ~Like I said, there's not much that you can do now.  Why don't you eat a bit, and when we are through with supper, I will tell you the best way to help us out.  Here, sit and eat.  Drink and enjoy yourself.~ [CB_78645]
@33   = ~I trust you liked the supper Vincenzo prepared.~ [CB_78646]
@34   = ~It was satisfactory.~
@35   = ~It was the best meal I've ever had.~
@36   = ~I have a bit of heartburn.~
@37   = ~I think I have heartworm.~
@38   = ~Good morn to you!  I hope you had a pleasant rest.  I must admit, this fresh mountain air makes me sleep like a log.~ [CB_78647]
@39   = ~Yes, I did sleep well.  Are you planning on telling me what exactly it is that you want me to do?~
@40   = ~That's up to your own discretion.  I'll just point you in the right direction to Soubar, and you can make your way there.~ [CB_78648]
@41   = ~I'm sure that Gaius may have a few words for you before you leave.~ [CB_78649]
@42   = ~We are about ready to set out for Soubar.  We've our own horse and carriage, and you are more than welcome to come with us.  Or you can follow on foot.  It is up to you.~ [CB_78650]
@43   = ~I'd rather walk.  It would make for a much more interesting trip.~
@44   = ~A carriage ride would be most helpful.  Why don't we all go together, and we can discuss plans for ridding Soubar of its enemies.~
@45   = ~Very well then.  We will take our leave of you.~ [CB_78651]
@46   = ~By the way, before you make the journey, you may wish to return to Athkatla.  I am sure that our contact there, Selence- you've met her- would be more than happy to help you out.~ [CB_78652]
@47   = ~But that's just a suggestion.  I don't know how well you two would get along on the road together.~ [CB_78653]
@48   = ~Until we meet again, have a care.  See you in Soubar!  Come, Gaius.~ [CB_78654]
@49   = ~Very well then.  Let us go together and have adventure.~ [CB_78655]
@50   = ~Come, Gaius.~ [CB_78656]
@51   = ~You must forgive us, <CHARNAME>.  Seems that we cannot take the carriage any further through these mountains.~ [CB_78657]
@52   = ~I'm afraid we must travel the rest of the way on foot.  You already know where Soubar is, so you shouldn't have too much difficulty finding it.~ [CB_78658]
@53   = ~Just follow the Chionthar a short ways to the east where you'll be able to make your way north through the farms up to Soubar.  Take care not to meet any bandits.  I'd hate for them to find out we've gotten help.~ [CB_78659]
@54   = ~We'll meet with you in Soubar.  Come see us in the Town Hall when you arrive.~ [CB_78660]
@55   = ~Let's get going, Gaius.  We have a long way to go.~ [CB_78661]
@56   = ~Discretely, Gaius, if you would.~ [CB_78662]
@57   = ~We, if I can come to the point here, we would like you to help us, if you would.~ [CB_78663]
@58   = ~As it stands, there is not that much that you can do from here, or now.~ [CB_78664]
@59   = ~I shall have to advise the innkeep that he should prepare the meals with a higher quality.~ [CB_78665]
@60   = ~Now that we have all had dinner and discussed the situation, here's what I propose.  We all stay here the night, and in the morning we can set off for Soubar.  Would that be all right with you, Gaius?~ [CB_78666]
@61   = ~Good.  I shall have the innkeep commended.~ [CB_78667]
@62   = ~Perhaps it's just a bit of gas, <CHARNAME>.~ [CB_78668]
@63   = ~I'm sure you don't have a heartworm.~ [CB_78669]
