@0    = ~Rice wines are fermented alcoholic drinks produced with cereals with wheat as saccharifying and fermenting agents.  They may often have other traditional names in various regions, "Lao Jiu" is aged rice wine, "Shui Jji" is dilluted rice wine.  The Shou take great pride in their rice wines all the times.~
@1    = ~Wineries in the North, in the regions of Waterdeep and Neverwinter, produce wines of intensity and depth not found in the inland regions because of the cool coastal climates.  It is from these regions along the north Sword Coast that most wineries select fruit for thier wines, capturing the robust aromas and supple flavors.~
@2    = ~That particular vintage expresses bright aromas of raspberry and ripe cherry with a delicate hint of perfume.  Some vineyards add violets and lavender to the chardonney to complex the aroma.  Sometimes, they will flavors already aged barrels with ripe cherry, cassis, or chocolate.  Soft oaken barrels add to the flavor.~
@3    = ~Wines made with the macadamia nut can be a sweet dessert wine that are light, smooth, and mellow.  These types of wines are not meads, but are made with 100% honey- they don't use grapes!- gathered by honey bees from the Macadamia Nut tree blossoms.  These are exotic and unique, best served well chilled.~
@4    = ~I have here a review of that wine by Volothamp Geddarm, the renowned critic.  He said of this particular vintage, and I quote, "...ripe and perfectly balanced.... it has the suppleness and texture that makes for a rich, luxurious wine.  Rather than go for power and bulk, the winery has grown the mountain vineyard for a more graceful balance...  This is a '69 that should age particularly well."~
@5    = ~Dessert wines created with the Lehua Blossom and honey gathered from the blooms of the native Lantan 'Ohia Tree are made without grapes or fruit.  These wines are not meads, but are drier than the other honey wines and have a smooth taste of tropical sweetness.~
@6    = ~Turmish Wine is an excellent extra-dry white dinner wine.  Made with Turmish grapes- no honey or fruit- this crisp and classy white has an aromatic and refreshing bouquet of peach, apricot, and lychee.  Turmish Wine is excellent with chees, fruit, fish, chicken, and Kara-Turian food.~
@7    = ~Most, er, that is just about all, of the information about types of wines I found in this magical place of hILLSFARIAN tRADE mERCHAT lEAGUE documents, and I can't remember where I copied the notes from so I ask the authors/wineries/vendors to forgive me for the lack of mention.  hILLSFARIAN tRADE mERCHAT lEAGUE documents contain almost anything you could every hope to learn about.~
@8    = ~Lantanese Wine is often an exotic tropical fruit blend made by blending local Lantan yellow quava fruit concentrate with chablis grape juice which offers a fruity sweetness.  It is delicious with curries, Shou food, lamb, pork, and desserts.~
@9    = ~The Corwellian wineries of Eveningstar are made up of nine associated estates whose vineyards are located in Faerűn's most renowned wine growing areas.~
@10   = ~The spacious cellar in one of Eveningstar's wineries, Banear, can hold up to one million barrels of wine.  Here, the finest grapes produced by the associated estates of Eveningstar are brought to Banear for processing, and are turned into the Banear range of traditional Corwellian wines, after a carefully controlled fermentation made with selected yeasts and maintained at low temperatures.~
@11   = ~Alurlyath Wine is made with 100% Alurlyath grapes.  Refined for 4 to 6 months in cask, this is a full bodied cabernet with a rich and smooth character from the gravelly soil of the region.  Alurlyath Wine displays a deep, ruby color and ripe Alurlyath fruit in a spicy style.  It is the perfect complement for roasted meats and robusts cheeses when served at room temperature.~
@12   = ~Technically speaking, a "dry" wine is one in which there is no perceptible taste of sweetness (most wine tasters begin to perceive sugar at levels of under 1%).  A well made wine can have sweet aromas, but still taste "dry."  In a red wine, "dry" generally reflects the influence of tannin, which can leave one with a slight pucker and sensation of dryness on the tongue after tasting.~
@13   = ~Semi-dry, or semi-fruity, wines are sometimes known as "off dry" or "blush" wines.  It normally refers primarily to wines with just a touch of sweetness.  Both reds and whites often have more of a flowery, fruity aroma, and they have a tendency to be lighter-drinking than a "dry" wine.~
@14   = ~The term "fruity" is used to describe wines with a high sugar content.  In technical terms, it refers to one of the four basic tastes detected by the sensory nerves of the human tongue.~
@15   = ~That wine has won a number of awards, it is estate bottled premium wine produced to display the terroir of the distinctive mesoclimates of the Ashaba River Valley near Shadowdale.~
@16   = ~At the Hlondeth Aphrunn Ridge Winery, more than 4,600 wine filled oak barrels line the aisles of the caves located 100 feet below the surface.  As a natural insulator made of volcanic rock, the caves provide a constant temperature of 65° and 85% humidity for the premium wines.  Aphrunn Ridge uses almost exclusively Cormyrian oak barrels from Cormyrian coopers in their wine production.  They purchase more than 1,000 barrels annually at the current production level.~
@17   = ~Hlondeth Aphrunn Ridge Winery selects traditional barrel styles, woods, and toasting levels to compliment the wine, for example, heavy toasted Dhedluk barrels for the chardonnay, or heavy toasted Wheloon barrels for a particular cabernet.  They must order the barrels almost a year in advance and any barrelscoopered in Cormyr are delivered by boat to Hlondeth.  New Cormyr oak barrels cost approximately 600 to 700 gold pieces each while Sembian oak barrels are 300 gold pieces each.  The variation in cost is due to type of wood species, method of splitting the wood, and shipping.~
@18   = ~In Aphrunn Ridge wines, ripe fruit carries throughout the flavors.  The finish is silky and supple with a hint of smoky oak rounding out the wine.  It can be enjoyed with lamb, beef, or hearty Impiltur pasta dishes.~
@19   = ~Damaraian wines are categorized according to ripeness at picking.  The minimum levels of ripeness for each category vary by region.  Under certain climatic conditions, the grapes may be affected by Botrytis cinera, a desirable fungus that enhances flavor.~
@20   = ~That wine has a light and fresh fruit aroma of citrus which dominate the wine with added complexity and softness from the portion of that was barrel fermented.  There is a balanced acidity level that makes this particular vintage a refreshingly fruity but dry wine.~
@21   = ~Wine tasting involves all the senses:  sight, smell and taste, as well as texture.  Each sense gives you clues as to the wines overall taste profile.~
@22   = ~Corked wines have a distinctive moldy, stale smell.  Mold growing on corks can produce a chemical substance that hasn't been discovered here in Faerűn, which can be smelt at concentrations of jsut a few parts per trillion.  Chlorine solutions used to sterilize corks have been found to encourage the production of that chemical substance.  This is the most common wine fault and can occur at the rate of one in 20 bottles opened.~
@23   = ~Crystals found at the bottom of wine bottles are naturally occuring and come from the tartaric acid in the wine.  It indicates a high quality of wine, which has been minimally interfered with and has not been 'tartrate stabilized' (reduced to low temperatures) before bottling.~
@24   = ~After opening a bottle of wine, it begins to evolve and has a finite lifespan.  It is the gradual exposure to air that ages a wine.  Once the bottle is opened, the procedure is accelerated.  The higher the alcohol, the more robust the wine.  Most half-full bottles of wines and champagnes will oxidise overnight.~
