@0    = ~I am Sir William's butler.  I regret to inform you that Sir William is out of the city on business so he is not home at present.~
@1    = ~Don't hurt me!~
@2    = ~You there!  I found the safe, but it's locked.  Give me the key!~
@3    = ~I won't hurt you if you tell me where the key is to the safe.~
@4    = ~If you don't tell me where the key to the safe is, I'm going to kill you.~
@5    = ~I... I don't have a key.  Sir William never trusted me enough.~
@6    = ~Then I am going to have to kill you.~
@7    = ~Where is it!  Tell me!~
@8    = ~I've already told you that Sir William is not available to receive calls today.~
@9    = ~Is there anything I can help you with?~
@10   = ~Do you know where I can find Sir William?  It is important that I speak to him about a business deal.~
@11   = ~Do you know where I can find Sir William?  It is important that I speak to him about an assassination attempt.~
@12   = ~Do you know where I can find Sir William?  It is important that I speak to him about his affairs with Bylanna.~
@13   = ~I would suggest that you call again at another time.  Is there anything else I could do for you, my <LADYLORD>?~
@14   = ~I know why Sir William is not taking callers.  He sent me here.  I am to bring him monies for a business deal that he wishes to participate in.~
@15   = ~Sorry to bother you.  I was hoping that I could speak with Sir William about a business deal he may wish to become involved in.~
@16   = ~William sent me here.  I am to bring him monies for a promising business deal he found that may be quite profitable for him.~
@17   = ~I had understood that Sir William was hosting a dinner party this evening.  If he is not in, I must attend other private and noble social calls.~
@18   = ~There is indeed.  I am here to rob and steal from Sir William's home.  I want you to tell me where he keeps his safe.~
@19   = ~Lord William was always absentminded.  Dear Tymora, he would forget his clothes if t'weren't for me packing his luggage.~
@20   = ~Sir William negleted to tell me exactly where he kept his safe.  Do you happen to know where it would be?~
@21   = ~He asked me to return with the monies he keeps locked in the safe behind a painting.~
@22   = ~Where did you say you came from after meeting with good Sir William?~
@23   = ~Brynnlaw.~
@24   = ~Waterdeep.~
@25   = ~Evermeet.~
@26   = ~Cormyr.~
@27   = ~Halruaa.~
@28   = ~Then <LADYLORD>, I am sure Sir William was distracted with his affairs on the island.  It was most likely a simple oversight on his part.~
@29   = ~I will just point you to the painting right there in the parlor.  Sir William keeps his private safe behind that painting.~
@30   = ~I trust that if he sent you here, he must have given you the key to the safe, yes?~
@31   = ~No.  He said I could get the key from you.~
@32   = ~He forgot to give me a key!  I shall have to go back to Sir William and get it.~
@33   = ~I'm sorry, <LADYLORD>, but Sir William is not in Waterdeep.  I do not believe that you even know Sir William.  Now, if you will follow me, I will show you out.~
@34   = ~I'm sorry, <LADYLORD>, but Sir William is not in Evermeet.  I do not believe that you even know Sir William.  Now, if you will follow me, I will show you out.~
@35   = ~I'm sorry, <LADYLORD>, but Sir William is not in Cormyr.  I do not believe that you even know Sir William.  Now, if you will follow me, I will show you out.~
@36   = ~I'm sorry, <LADYLORD>, but Sir William is not in Halruaa.  I do not believe that you even know Sir William.  Now, if you will follow me, I will show you out.~
@37   = ~Sir William was never one to pass up on any type of business deal.~
@38   = ~Alas, he is not in the city at present.  He is on holiday at the islands.~
@39   = ~Is there a good time that I could meet with Sir William?~
@40   = ~Then I will return when he becomes available.  Thank you for your time.~
@41   = ~I do not know when to expect him to return.  So I cannot tell you when he may be available to receive your call.  I will, however, let him know you came calling.~
@42   = ~If you will excuse me, I have work to do.  Perhaps you could return next week?  Good day.~
@43   = ~If he sent you here, then he must have given you the key to the safe, yes?~
@44   = ~I'm sorry, <LADYLORD>, but I do not have the key.~
@45   = ~You shall have to return to Sir William to get it.~
@46   = ~Last time I was with Sir William was in Waterdeep.  Has he traveled to his next destination or not?~
@47   = ~Sir William recently sent me word to inform Bylanna that he would be meeting with some associates on the island of Brynnlaw.~
@48   = ~It may save you some time if you traveled there first to see if Sir William arrived, and then move on to Waterdeep if necessary.~
@49   = ~Thank you, that will be quite a time-saver.~
@50   = ~Where can I find Sir William then?~
@51   = ~I know that he was conducting business in Waterdeep but recently sent word to Bylanna that he would be conducting some affairs on Brynnlaw.  Perhaps you should search there first.~
@52   = ~Sir William?  Host a dinner party?  He had not informed me he was returning from Brynnlaw so quickly!  I must prepare the hors d'oeuvre.  Oh, there is so much to do!  Excuse me.~
@53   = ~Rob?  Steal?  You cannot!  I will not tell my master's secrets.~
@54   = ~If you do not leave, I will be forced to summon the authorities.  Are you going to leave quietly?~
@55   = ~Of course not.  Tell me where the safe is or I will kill you and find it myself.~
@56   = ~I will leave when I have found the safe.  Tell me where it is.~
@57   = ~We can do this the easy way, where you stand quietly until I am gone and live through this, or I shall be forced to kill you.~
@58   = ~Never!~
@59   = ~Never!  And I am going to summon the authorities.~
@60   = ~Know that I will be alerting the guards once you leave.~
@61   = ~If I let you live, I wouldn't assume you would do otherwise.~
@62   = ~I shall return to kill you if you speak to the guards.~
@63   = ~Si...Sir William has the key.  You'll have to get it from him.~
@64   = ~Please, I told you everything I know.  Just go.~
@65   = ~Where is Sir William?~
@66   = ~If you don't tell me where this Sir William is, I'm going to cut you a new smile.~
@67   = ~I won't hurt you if you tell me where I can find Sir William.~
@68   = ~He was in Waterdeep.  Maybe you should look there.~
@69   = ~Please, just leave me alone now.~
@70   = ~Don't hurt me!  I'll tell you everything I know.  Sir William was in Waterdeep on business, but recently had to travel to Brynnlaw to care for his affairs of state there.~
@71   = ~Perhaps you should go there and find him.~
@72   = ~Fine..  I'll tell you everything I know.  Just put away <WEAPONNAME>.~
@73   = ~Sir William was in Waterdeep on business, but recently had to travel to Brynnlaw to care for his affairs of state there.~
@74   = ~I'll... I'll tell you what you want to know.~
@75   = ~Sir William was never one to pass up on a promising business deal.~
@76   = ~However, he has implicitly ordered me not to reveal his location when he is traveling abroad on affairs of state.  I am sorry, but I cannot help you.~
@77   = ~An assassination attempt?  On Sir William?~
@78   = ~This is the fourth this month.  No wonder Sir William is abroad so often with his Amulet of Non-Detection.~
@79   = ~He has implicitly ordered me not to reveal his location when he is traveling abroad on affairs of state.  However, I cannot allow any harm to come to him if you know something that he may not about possible assasins.~
@80   = ~Very well, I will tell you where he has traveled.  Sir William recently sent word to me to inform Bylanna that he would be conducting his affairs from Brynnlaw.~
@81   = ~Perhaps it would be best if you found and spoke with him there.~
@82   = ~Bylanna?  You know about them?  Sir William must be in some serious hot water.  If you have information about Bylanna, then I cannot follow Sir William's instructions not to reveal his location when he is abroad.~
@83   = ~You can find Sir William on Brynnlaw.  Look for him there.~
@84   = ~I told you everything I knew.  Now please, put away <WEAPONNAME> and leave me alone.~
@85   = ~Did you give my regards to Sir William?~
@86   = ~I haven't returned to see Sir William yet.~
@87   = ~In a way.  He gave me the key to his safe.  Now, I must get the monies for Sir William and return to Brynnlaw.  Excuse me.~
@88   = ~When I first saw him, I did.  Now I must return to Brynnlaw with the money.  Excuse me.~
@89   = ~No, I didn't.  But when I return to him with these funds, I will indeed.~
@90   = ~I trust that you had a safe journey to Brynnlaw.~
@91   = ~Ah... I see you have the funds for Sir William.  Do be careful traveling to return the gold to him.~
@92   = ~I would hate to see thieves steal it from you in transit.   Here, I will show you to the door.~
@93   = ~Then please, extend my greetings to him when you do meet with him about your concerns.~
@94   = ~Have a safe journey, my <LADYLORD>.~
