@0    = ~<CHARNAME>?  Are you sure you want me to leave your company?  I must say, I thought that we worked so well together.~
@1    = ~No, no, Charlotte.  Of course you can stay with us.  Please, remain with the group.~
@2    = ~I'm sorry, Charlotte, but I don't have any need of you now.~
@3    = ~Good.  You had me worried there for a moment.  Let's get a move on.  There's still work to do here on Faerűn.~
@4    = ~As you wish, <CHARNAME>.  I will return to the wilderness and continue my work as a ranger.  Perhaps we will meet again someday.~
@5    = ~Good bye, fair Charlotte.~
@6    = ~Why don't you wait right here, fair Charlotte.  I still may have some work for you.~
@7    = ~May your gods watch over you, <LADYLORD> <CHARNAME>.  Until we meet again...~
@8    = ~I would be quite happy to help you out if you ever need it, <CHARNAME>.  Let me know if you need anything then.~
@9    = ~<CHARNAME>?  Are you sure you want me to leave your company?  I must say, I thought that there was so much more I could learn from you.~
@10   = ~My goodness!  <CHARNAME>!  I thought you weren't speaking to me anymore.  I was afraid I did something wrong again.~
@11   = ~No, Charlotte, you didn't do anything wrong.  But I still have no need of a Ranger in the group.  Wait here some more.~
@12   = ~No, Charlotte, you didn't do anything wrong.  In fact, I miss your company.  Why don't you join with us again.~
@13   = ~Yes, Charlotte.  You did something wrong all right.  You left the party!  Come on back, fair Charlotte, and work with us again.~
@14   = ~I'll do so, <CHARNAME>.~
@15   = ~Excellent!  Let's get going then.~
@16   = ~You sweet talker, you.  Don't be think that's going to get you under my armor though.  I'm not that kind of Elf.~
@17   = ~I wouldn't even have thought of that.~
@18   = ~I could never disgrace a comrade.~
@19   = ~Here, Charlotte, why don't you drink this potion of feeblemindedness.  Maybe that'll change your outlook.~
@20   = ~Never?  Really?  You mean to say you never thought of me like that?  Hmmm...~
@21   = ~My thoughts exactly.  Let's get going.~
@22   = ~How dare you say such a thing, <CHARNAME>!  If I were a little younger, mayhaps.  But not today.~
@23   = ~Let's get going then.~
@24   = ~Sorry, <CHARNAME>, but I don't go that way.  But I'd love to adventure with you again.  Let's go.~
@25   = ~My goodness!  <CHARNAME>!  I thought you weren't speaking to me anymore.  I was afraid that you didn't want someone who didn't know their own heart as a companion.~
@26   = ~Where my friend Nalia goes, <CHARNAME>, I go too.~
@27   = ~If you're going to kick me out of the group, <CHARNAME>, then I'm sure Nalia's going to stick with me.~
