@0    = ~<CHARNAME>, if we are going to journey and adventure together, I think I need to get something out in the open.  It doesn't really have anything to do with us as comrades, and it isn't any of your business, but I would prefer that we have no secrets from each other.  So, I think that I owe you an explaination.~
@1    = ~Yes, Charlotte?  What is it?  You can tell me.~
@2    = ~ Perhaps it is better if you don't know the details.  It is rather humiliating.~
@3    = ~If you don't want to tell me, Charlotte, that's all right with me.  Just know that I'm here for you if you want to talk.~
@4    = ~Oh, please, tell us!  We all need a good laugh.~
@5    = ~Charlotte, whatever it is, we will work together to try and fix it.  Why don't you explain what is wrong.~
@6    = ~Thank you, <CHARNAME>.  I appreciate the sentiment.  For now, forget I mentioned anything.  I'll tell you someday.~
@7    = ~There is no need to be that way, <CHARNAME>.  I try to tell you something important, and you humiliate me.  Forget I mentioned it.~
@8    = ~I thank you for your kind words of support.  *sigh*.  Very well.  I will tell you.  As you may have noticed, I have pursued the career and the lifestyle of a woodland ranger.~
@9    = ~I care for the health, purity and pristine beauty of nature- flora and fauna- similar to that of druids.  Up until a few seasons ago, I felt in my heart of hearts that I was doing work that was truly important.  Important to me, my fellows, and my world.~
@10   = ~With the coming of the political and social problems surrounding the Sword Coast lands and the changes that have occured over the last decade, somewhere I lost my way.  I became disallusioned and couldn't seem to find purpose to my life's work, the work that I have faithfully done for nearly two centuries.~
@11   = ~I failed in my work, withdrew away from the woodlands and fields, and withdrew into a self-serving attitude.  I have failed and fallen from grace.~
@12   = ~I cannot tell you how much it pains me to know that the work I have done All Those Years Ago, when I was younger, so much younger than today, seemed to be pointless.~
@13   = ~But now I find I've changed my mind.~
@14   = ~I've been working, not only physically, but also spiritually, with a renewed vigor towards regaining my younger attitudes, and so many others have helped me to see the good in the world, to see the reason I exist.~
@15   = ~In the last two seasons, I find that every day brings me closer, a step or two at a time, towards finding that reason.  My animal-friends enjoy my company more; their loyalty grows each day.~
@16   = ~I am happier.  I am not as sullen or depressed.  I have a purpose again.~
@17   = ~And I will regain my grace.  I will become a ranger once again.~
@18   = ~That was a sad story.  But together, together, we will help it have a happy ending.  Let's go, and we'll make you see the right way to live if we have to tie you down and put it in front of you.  Come on!~
@19   = ~Charlotte, that was the most corny piece of tripe I've ever heard.  Sound's like a letter to "Dear Volo."  Why don't you just go get back in line and follow my instructions.~
@20   = ~Hey, <CHARNAME>?  I have a short request.~
@21   = ~Yes, Charlotte?  What is it?~
@22   = ~Hang on a few, Charlotte.  We're a little busy right now.~
@23   = ~I don't have time for anything, Charlotte.  You'll have to do it yourself.~
@24   = ~When we get a few free hours, can we take a quick trip over to the Chionthar?  I want to check and see how well things have cleaned up since you and I stopped the ogre from poisoning the water.~
@25   = ~Absolutely.  Let's just finish up here, and we'll hike down later today.~
@26   = ~I really don't have time to do that now.  Remind me in a few days.~
@27   = ~Thanks, I appreciate it.~
@28   = ~Okay, <CHARNAME>.  I'll bring it up at a better time.~
@29   = ~<CHARNAME>, we really need to go check on things down at the Chionthar.  Can we go now?~
@30   = ~Yeah, when I get the chance, we'll go as soon as possible.~
@31   = ~We'll go when I decide to go..  Just get back in line and wait.~
@32   = ~Oh!  Oh, <CHARNAME>!  This is better than I or any other ranger could have expected!~
@33   = ~As far as the water goes, it's nearly pure.  I would hazard a guess that the belladona that was dumped in here has either reached, or passed, Baldur's Gate by now.  With the amount that was put in, I'm surprised that the grass and trees are still fairly healthy.~
@34   = ~Apparently the brush wasn't affected by the belladona, or there wasn't enough of it to actually harm the roots.~
@35   = ~But, Charlotte, the animals are all dead.~
@36   = ~So what can we do now?~
@37   = ~Great, Charlotte.  Can we go now?~
@38   = ~They shall remain so.  There's nothing I, or anyone else, can do about the dead animals, nor would I want to try.  The only thing I can do for the animals who are still rabid is put them out of their misery.~
@39   = ~Remember the words of the great minstrel, Andy Peartree?  

'and everything decays... everything decays.  
Forests tumble down to make the soil, 
planets fall apart, just to feed the stars 
and stuff their larders, 
and what made me think were any better, 
and what made me think we'd last forever, 
was I so naive? of course it all unweaves....
ats wil~
@40   = ~everything decays... everything decays.  
Pyramids and palaces to dust, empires crumbling, 
wedding cake begins to must and molder 
and what made me think we're any better,
and what made me think we'd last forever, 
Was I so naive? Failing to perceive...~
@41   = ~That's really true I guess it's all about.  Just a great big Season Cycle.~
@42   = ~Andy Peartree?  I've never heard of him.  Is he from Silverymoon?~
@43   = ~Good, good.  I'm surprised you know who Andy Peartree is.  I didn't know many people knew of his work.~
@44   = ~I've been to this section of the mighty Chionthar before, <CHARNAME>.  We're going to have a real hard time fording this part of the river.  There is no bridge, and we'll have to wade through the water.  The current is quite strong, and we may get hurt while crossing.~
@45   = ~We'll have to be careful if we do wade through, but if we set up some sort of temporary bridge, I don't think that there will be much difficulty to cross the water.~
@46   = ~What do you mean?  A temporary bridge?~
@47   = ~Well, if one of us, probably the strongest, could cross the river first, they could bring one end of a rope with them.  We could tie the other end to one of these trees, and then each of us could cross the river while holding the rope so that we are not pulled downstream.~
@48   = ~But we don't have any rope.  Is there any other way?~
@49   = ~Sounds like a plan, Charlotte.  Let's get going.~
@50   = ~Do we need to cross the river?~
@51   = ~That could present a problem crossing the river itself.  Not to mention, when we try to climb down the cliff to the water's edge, it can be treacherous because the loose clay is constantly being eroded.  By the way, <CHARNAME>, another thing that would make crossing the river without some sort of fixed object is the fact that the current tends to switch directions randomly.  There is normally no way to predict which way is actually downstream at this section of the Chionthar.~
@52   = ~ I don't have any rope myself, but as I recall, the last time I was here I left a length of strong hemp rope.~
@53   = ~Unfortuanately, I left it on the west bank.~
@54   = ~Well, that wasn't very smart now was it?~
@55   = ~That is unfortunate indeed.~
@56   = ~For stupidity, you are now banned from ever leading this party.~
@57   = ~What did you expect?  I didn't realize that I would end up on this side of the river and need it.~
@58   = ~I'm just pulling your chains.  Don't worry about it; we'll make it across alive.~
@59   = ~All right, all right.  Let's try and get across to the other side. We have to ways of doing this:  everyone at once, or one at a time.  If only one goes, they can get the rope and make it easier.  Otherwise, we will all have to climb down the embankment.~
@60   = ~Either way, be careful once you're in the river.  Hope no one gets cold, as the water comes from the melting snow up in the Cloudpeaks.   As soon as you can, make your way as quickly as possible to the other bank, where you'll find a path that leads up to higher ground.~
@61   = ~Let's get going, then.~
@62   = ~Yes.  I didn't realize that I would eventually need the rope when I was on the other side of the river.~
@63   = ~I'm just pulling your chains.  Don't worry about it; we'll make it across alright.~
@64   = ~Yeah, I guess I deserve that.  I wasn't really thinking ahead.  But perhaps next time, I'll leave rope on both sides of the river.  That way I won't ever have this problem again.~
@65   = ~You should be pleased that you have a capable, if not true, ranger in your party to help you with such wilderness problems as crossing swift rivers.  The water indeed cold, but we crossed it with noone getting hypothermia.~
@66   = ~In fact, it makes me glad I was able to help you cross.  It makes me feel like a ranger again.  So where are we headed now, <CHARNAME>?~
@67   = ~We've got to go to Soubar.  I'm supposed to meet some people there.  Are you coming with us?~
@68   = ~I don't have any plans in mind, Charlotte.  Is there anywhere you want to go?~
@69   = ~I thought we'd head down to Baldur's Gate.  Is it far?~
@70   = ~We are heading to Waterdeep.  Have you ever been to Waterdeep, Charlotte?~
@71   = ~Sure.  Soubar isn't too far from here.  It's just a short hike to the northwest from this area.  Let's get going.~
@72   = ~<CHARNAME>, I don't really like the sound of this.  Major wants us to find a spy in a town of scared villagers.  If we go asking every person if they are the spy, we are going to cause more problems like a panic or an inquisition than the bandits could by violent attacks.  Asking Soubarians could result in the villiagers taking justice into their own hands.~
@73   = ~Charlotte, you're a brilliant one.  I must admit, things don't look good for Soubar.  In the past few days, we've beaten off more bandits than I had to deal with down near Peldale, southeast of Baldur's Gate.~
@74   = ~I don't know about that, but it seems that these bandits are fairly well trained, well-equiped, and motivated.  If it is true that there is a spy in Soubar, then whomever it is must be pretty well compensated by the bandit leader.  I would also have to assume that the person passing along the town's secrets would have to be someone fairly trusted in town.~
@75   = ~That makes a lot of sense, Charlotte.  But I don't know how we can find out much about these people if we can't just ask everyone.  Especially if we're strangers here ourselves.  These folk don't really trust us all that much yet.  Do you have any suggestions as to where to start?~
@76   = ~I can't be too sure about who we should speak to first, <CHARNAME>, because I really don't know who is the town gossip.  If it were up to me thought, I would speak quietly with an innkeeper or shopkeeper first.  I think that would be our best bet, and would be fairly low key.~
@77   = ~We'll have to be real sure that who ever we ask, keeps what we mention confidential.  If you know anyone that could be trusted, I would say start with them.~
@78   = ~<CHARNAME>, I know I told you to talk with someone you could trust, and I do think that you can trust that innkeep with keeping our mission secret, but there's something I find a little off about that ranger.  He may be a good man, but he's not very forthcoming about his own involvement in this whole mess.~
@79   = ~Yeah, I noticed that too.~
@80   = ~Did you get that impression, Charlotte?  I didn't notice it.~
@81   = ~Charlotte, I do believe I can trust Winthrop.  But I'm not so sure about that ranger either.  Do you think he could be the one we're looking for?~
@82   = ~Normally, rangers are good people, honest and open about their activities.  That's not to say, however, that there are the occasional bad eggs in the bunch.~
@83   = ~I don't know.  But if I were to take a guess, I would say no.  Most folk who follow the path of a ranger don't have too much to hide from the world.  They're generally open and honest folk.~
@84   = ~That's not to say, however, that there are the occasional bad eggs in the bunch.  We'll just have to keep an eye on him.  Let's get going, and see if we can find anything else out.~
@85   = ~<CHARNAME>, we're getting into a bit of trouble here.  If we keep asking questions like this, eventually someone is going to take notice and if the wrong ears hear about what we're doing, I fear that Soubar may face serious reprisials for our questions.~
@86   = ~But that man there seemed to be hiding something.  We'll just have to keep an eye on him.  Let's get going, and see if we can find anything else out.~
@87   = ~Yes, I did get the impression that maybe there is more to him than first met the eye.  But I could be wrong.  Generally, those who walk the life of a ranger are open and honest people, with nothing to hide from the world.~
@88   = ~A spy who is worth anything would definately have to pay attention to us.  We've caused a lot of problems for these bandits, and if the Major intends on promoting us when we've rooted out the spy, I cannot believe that the spy doesn't know about that.~
@89   = ~If I were the bandit leader, I'd be sending all my forces against us.  It's not good, <CHARNAME>.  We've got to be much more careful about who we talk to in regards to this.~
@90   = ~<CHARNAME>?  This isn't really getting us anywhere.  We keep asking about a spy, but all we have are leads.  There's no evidence that there is really a spy.~
@91   = ~I know Charlotte.  But we've got to prove that there isn't a spy.  At this time, I don't have that kind of proof.~
@92   = ~Don't worry, Charlotte.  We'll get to the bottom of this.~
@93   = ~Then let's keep hunting for that proof.  Perhaps we won't have to accuse anyone of being a spy.~
@94   = ~I hope it's sooner than later.  I don't really like accusing people we know nothing about.~
@95   = ~<CHARNAME>!  I got it!  I think I've figured out what is going on with all of this.~
@96   = ~Then please, Charlotte, explain it to the group.~
@97   = ~I'm glad you have, because I can't figure this out.~
@98   = ~I've already figured out what we've got to do, Charlotte.  Don't you worry your pretty little head.  Let us adventurers deal with the mystery.~
@99   = ~All right,  look.  We've started out with seven possible suspects.  There's the ranger, the mayor, the innkeep, the fighters, someone in the Social Club, the little boy, and someone at the old Miller place, right?~
@100  = ~We've spoken to some of those people, and each time we ask about someone else, they tell us things that sound misleading, to get us off their trail.~
@101  = ~Now, hypothetically, if I were a spy and someone asked me of my treasonous activities, I'd want to throw the questioner off my trail.  How could I do that?  By confusing them with misleading and irrelavent facts.  That's what I think is happening here, <CHARNAME>.  Like when we spoke to the ranger, he told us that each choice we made would bring us closer to the possible spy.  We've made a lot of choices, <CHARNAME>, and all you have to do is figure out who you've asked about with each of the suspects.~
@102  = ~Once you figure out who we've been asking about, like the mayor or the ranger, then we've got to ask the other suspects we haven't questioned about the remaining suspects on the list.  Eventually, we should have six suspects that we know ISN'T a spy.  The final suspect must be the spy that we are looking for.~
@103  = ~Well, good for you.  If you think you've figured this out, let's get a move on.~
@104  = ~If I can just put in my thoughts on this matter for a moment, I hope that you'll trust my judgement and experience.~
@105  = ~Well, Charlotte, that's nothing new.  What is it this time?~
@106  = ~We've spoken to a number of the possible suspects, and what we're doing isn't too much unlike what I would be doing out in the forest or wilderness.  Hunting for clues and such to find the source of the problem.  If you can follow me, I would have to say that we're down to our last two suspects.  Right?~
@107  = ~When we ask these last two suspects about their activities, we should be sure to ask about the remaining spies on our list.  One of those has to be our spy, and we'll know soon enough who it is.  We're in much better shape than we were when Major gave us this assignment.~
@108  = ~But I think we're going to have to take care when we approach these last two suspects.  <CHARNAME>, be sure to ask about the remaining spies on the list, as there's no telling which one of those two it is, nor what they'll do once we confront them with their crimes.~
@109  = ~<CHARNAME>, I hope you'll be careful with this.~
@110  = ~<CHARNAME>!  It seems we know who our spy is now!  Good work!~
@111  = ~Let's go apprehend him and we'll report this to the Major as soon as we've confronted this Ranger!~
@112  = ~Let's go apprehend the little sneak!  He thought he could play us for fools!  We'll show Charlie!~
@113  = ~Let's go apprehend these so-called "bandit-fighters"!  We'll report to the Major after we've confronted them!~
@114  = ~I can't believe that the Mayor would have turned on his town like this!  We've got to stop him fast!~
@115  = ~That mage has been playing you for an idiot ever since he first met you, right?  I'm sure you owe him some payback!~
@116  = ~I can't understand how one of your oldest friends could have done something like this!  It's disgraceful.~
@117  = ~I don't know how, or if, we can get into the Social Club, but maybe we should report this to the Major right away.  He'll know what to do.~
@118  = ~I'm real glad we figured that mystery out, <CHARNAME>.  It really makes me feel good to know that we're doing the work that most people can't handle.~
@119  = ~That's right Charlotte.  When you're part of my party, we always succeed.~
@120  = ~Thanks for letting me work with you, <CHARNAME>.~
@121  = ~<CHARNAME>, I've got to say.  I have really enjoyed working on your team these past few weeks.  It's been such an honor to see you do what you do.~
@122  = ~And I think that I've figured out what it was that I had lost all those years ago.  I've realized what it is to do good in the world.~
@123  = ~I thank you for helping me find myself and to remember what it is to be a Ranger.~
@124  = ~You've done a great thing, <CHARNAME>,~
@125  = ~I'm not quite sure I appreciate you harrassing me.  I'm part of this group too, <CHARNAME>, and you should respect me a bit more.~
@126  = ~No, he's from a place like Cormyr.  In fact, the dwarves where Peartree lives built great mines and lined the roads with tracks on which to roll their mining carts.  Once the humans moved in, the dwarves left and all the rails were abandoned.~
@127  = ~If the dwarves left and the rails shut down, did they Board Up the town?~
@128  = ~That's an interesting story, Charlotte.~
@129  = ~Apparently, you know much more about where my little plug here is going than I would have thought, <CHARNAME>.  For knowing so much about Andy Peartree and Sir John Johns and Colin, you get extra experience at the end of this dialog tree.~
@130  = ~<CHARNAME>, if you want to learn more about the great works of Andy Peartree, Sir John Johns, and The Red Curtain, and others too, just check the great Chalkhills near the Plain of the White Horse.~
@131  = ~The trees and brush will survive.  Eventually, animals will return to this area to drink at the water's banks, and fish will return to their seasonal spawning grounds.  But for the animals who have died because of the poison, there is nothing that I, or anyone else, can do to help.  Nor can I help the rest of the rabid animals, save put them out of their misery.~
@132  = ~Yes, our work here is done.  Thanks for letting me take a look at what has happened here.  I'm glad we did.~
@133  = ~Let's get going, <CHARNAME>.  There's nothing left here to do.~
@134  = ~When we try to climb down the cliff to the water's edge, it can be treacherous because the loose clay is constantly being eroded.  By the way, <CHARNAME>, another thing that would make crossing the river without some sort of fixed object is the fact that the current tends to switch directions randomly.  There is normally no way to predict which way is actually downstream at this section of the Chionthar.~
@135  = ~If you want to get to Soubar we do.~
@136  = ~I'll follow where you go, but if it were up to me, I'd be happy right here by the banks of this lovely river.~
@137  = ~Baldur's Gate?  It's a five hundred or so league journey, but if we had some boats, we could make it there in a few days.  But I'd much rather stay out of the large cities.~
@138  = ~Actually, Waterdeep was the first port I made call in when I came to Faerűn from Evermeet.  It was a loud and dirty city.  I don't ever want to go there again.~
@139  = ~Then, it's just a matter of reporting to the Major and confronting the final suspect.  Shouldn't be too difficult now, so let's get going.~
@140  = ~Oh, this?  It's nothing.  I don't remember exactly where I got it, but I've had this outfit since before I left the Isle of Elves, Evermeet.  But I thank you for the compliment.  I try to look my best.~
@141  = ~Cernd, you off all people should know that this here lion is a wild beast.  He normally just follows me around, but sometimes he comes in handy if I'm injured.~
@142  = ~At times, he often only does what he wants to do, and I can't really control him.~
@143  = ~He'll go off on a hunt of his own, and sometimes returns in a few hours, or even days later.  I don't really mind, but he's quite the hunter.~
@144  = ~I don't think the animals care about that, Cernd.  They don't really worry about titles and such; more of the attitude that we demi-humans show for nature and our enviornment.~
@145  = ~Thanks, hunni.   I really like the browns.  It goes well with my lifestyle, and can really make the tavern drunks hang on to my every word.~
@146  = ~I don't think I'd go for the beaded hair look.  Too Halruaan with their tight braids and dreadwolf locks.~
@147  = ~I bought the beret and kilt when I was still on Evermeet, so I don't think you'll ever be able to afford the prices of Chanel-Evermeet.~
@148  = ~Oh my Gond, sweetie!  You paid 12,000 for Evermeet Obsession?  What were you thinking??  I can get bottles real cheap, Nalia.  And not even the Neverwinter knockoff imitations.~
@149  = ~Oh my Gond!  There is the cutest store near the Blushing Mermaid in Baldur's Gate that just opened!  You have got to check it out!~
@150  = ~We should go there sometime, Nalia.~
@151  = ~Jaheira, if you'd like to go shopping sometime with us, the more the merrier.~
@152  = ~Nalia, why don't we go shopping and get us some new clothes?~
@153  = ~Yes, Jaheria, Sembian lace is indeed nice, but Waterderhavian jewelry is by far the most!~
@154  = ~Oh my Gond!  I just had a totally great idea!~
@155  = ~We should go shopping, get ourselves makeovers, and go to the Cormyrian Spas!~
@156  = ~Sweetie, do you actually think you're going to get <CHARNAME> looking like that?  I mean, HELLO, we aren't in the sixth century anymore.~
@157  = ~It also wouldn't hurt to spend some time in Calimsham.  I mean, say it with me, SUNLIGHT!~
@158  = ~Sweetie, do you actually think you're gonna get someone better than Lord Roenall looking like that?  I mean, HELLO, we aren't in the sixth century anymore.~
@159  = ~Then it's settled!  I'll set the appointment with an Athkatla Socialite.  You need to totally revamp your look.  How long have you had that hairstyle for?~
@160  = ~Since the Time of Troubles?  It's definately time for a new look.~
@161  = ~<CHARNAME>, Nalia and I are going to the city for a girl's day out.  We'll be back in a while.~
@162  = ~Stay here, and try not to break anything.~
@163  = ~<CHARNAME>, Nalia, Jaheira and I are going to the city for a girl's day out.  We'll be back in a while.~
@164  = ~<CHARNAME>, come on!  Nalia and I are going to the city for a girl's day out.~
@165  = ~You come too!~
@166  = ~<CHARNAME>, come on!  Nalia, Jaheira and I are going to the city for a girl's day out.~
@167  = ~See, Nalia, I told you you'd look great.  Of course, not as good as me.~
@168  = ~Nalia, did you see that commoner in the tavern last night?  That guy Norman in the multi-colored pants?  He *was* totally checking you out!~
@169  = ~You should have talked to him.  Bet he didn't even have the plague.~
@170  = ~Oh my Gond!  Nalia, you're terrible!~
@171  = ~Oh my Gond!  Nalia!  Your aunty would just *die* if she heard you say that!~
@172  = ~Oh, and did you see that serving wench?  What a farmer's tool!~
@173  = ~That white dress she was wearing was totally see through.  And she wasn't even wearing any undergarments!~
@174  = ~Oh my Gond!.  Nalia, sweetie, you are SOOOO right!~
@175  = ~That reminds me.  There's this woman in the Adventurer's Mart in Athkatla.  Deidre?  You know her?~
@176  = ~You know what I've heard about her?  She collects stuff.  Toys and big swords, if you know what I mean.~
@177  = ~I've even heard that she has a Sensate Amulet, and sometimes has her men wear a Vhailor's Helm for protection!~
@178  = ~No, it's true.  I heard it from Lady Yuth.~
@179  = ~It just goes to show you, Nalia, hunni, that some women like to get more than their share of unsheathed swords!~
@180  = ~Nalia, are we going to be friends foreva?~
@181  = ~For sure!~
@182  = ~No doubt!~
