@0    = ~Take care while you are walking through the Chionthar Valley these next few days.~
@1    = ~What?  What is going on here?  Why are all these animals rabid?  Is there something wrong?~
@2    = ~Thanks, I'll take that advice.~
@3    = ~I don't need any advice from you.  I'll be going.~
@4    = ~Quite obviously there is something wrong.  It doesn't take an Archdruid to see that.  What exactly has happened here, I have not discovered the cause yet.  I have not had much opportunity to investigate the situation closely.~
@5    = ~Well, it's not my problem.  I have other things I must take care of.~
@6    = ~Apparently the animals are all becoming violently sick in this area.  It must have something to do with the river and perhaps even the ground water.~
@7    = ~It should be your problem.  This is only one small part of the mighty River Chionthar.~
@8    = ~What happens to the enviornment here near the headwaters affects everything down to the delta near Baldur's Gate and everything in between, including the small villages like Triel to the east and larger communities like Elturel to the southwest.~
@9    = ~Elturel?  This river passes Elturel?  Does it go anywhere near Soubar?~
@10   = ~I really don't care.  I must be going.~
@11   = ~Yes, yes it does.  You can follow its banks all the way to the southern outskirts of that small town, or even continue on until you reach the larger city of Elturel.~
@12   = ~How far is the town of Soubar from the river?~
@13   = ~Not too far.  Perhaps only a few leagues or so.~
@14   = ~I'm on my way to Soubar.  I was told that bands of brigands have been raiding the village and attacking its farmholds.~
@15   = ~Bandits wouldn't attack a town.  There are normally too many people there.  Bandits normally only attack solitary caravans or travelers.~
@16   = ~I know that, but that's what I've heard.  Do you think that the bandits had anything to do with the river being poisoned?  As a way to make it easier for them to attack?~
@17   = ~Hmm.  If it is true that bandits are attacking villages, that would be something to consider.  But as I said, I don't think that bandits would actually attack a community.  You must be misinformed.~
@18   = ~I will investigate the problem here first, as it would affect thousands of more people than some violent brigands attacking small communities.  When I have finished, I will have to find out more about these bandits you speak of.~
@19   = ~Perhaps it would be helpful if we were to work together to solve the problem.  Why don't you join with us?~
@20   = ~I beg your pardon?  I hardly think that would be appropriate, as we just recently met.  Besides, I'd much rather work alone.~
@21   = ~Fine.  Go.  Let the enviornment suffer.  Do not come asking me for fresh water when you do not have any to make ale or wine, or even buy a choice drink from a tavern which uses the waters of the Chiontar for its own brewing purposes.~
@22   = ~True, true.  This is the River Chionthar, or at least only one small part of the mighty river.~
@23   = ~So, you must be smart enough not to drink the water since you're still alive.  Did you find anything out about the river?~
@24   = ~Well, I'm not quite sure.  There's an ogre on the southern banks.  It appears that he is throwing something into the river, but didn't want to talk to me.  I couldn't quite see what it was that he was tossing.~
@25   = ~Not yet.  I've searched the river and its banks, but couldn't find anything to cause the water's contamination.~
@26   = ~I told you, I really don't have time to check it out.  You'll have to find out what happened yourself.~
@27   = ~Perhaps it would be a good idea to find out about this ogre.  Go talk to him more, and see if you can get some of whatever he is putting in the water.~
@28   = ~As far as we know right now, he may be causing the contamination, but whether inadvertantly or on purpose, we can't be sure.~
@29   = ~The more information we have right now, the better off we'll be in order to clean the waters.~
@30   = ~There must be something that is causing it.  Keep looking here, and I'll keep looking around these banks of the Chionthar for more clues about what could be causing such contamination of the water.~
@31   = ~All right, I'll look some more, but I don't know if I'll be able to find anything.~
@32   = ~I really must keep traveling.  I've got to go to Soubar.  You'll have to find the cause of the water's contamination by yourself.~
@33   = ~I'm still trying to figure out what is causing the waters contamination.  I've been able to whittle the problems down to a few choices, and I think that there is a potent poison in the waters, but I don't know how it was absorbed from the ground.  Have you had any breaks?~
@34   = ~I talked to the ogre again.  He gave me this.  It's pretty interesting.  See?  It's belladona juice!~
@35   = ~Belladona Juice?!?!  That's a poison!  Are you telling me that this ogre is putting poison into the water on purpose?~
@36   = ~Yes, Charlotte, that's right.  But wait, before you go trying to stop him on your own, he informed me, or rather, he hinted at the fact that he was told to put the poison bottles in the river by someone else, his "boss."  I don't know who this boss is.~
@37   = ~Yes, Charlotte, that's right.  It seems all he wants to do is poison the river to kill all the animals.  He seems to be a violent type, and I don't know why.~
@38   = ~His "boss?"  Curiouser and curiouser.  Why does an ogre have a boss?  And why would this "boss" want the river poisoned?~
@39   = ~I don't know.  Do you think that we could get more information out of this ogre, or should we just make him stop?~
@40   = ~We need to get him to stop, regardless of whether we get more information about this boss.  See what you can do with him.  I'll wait here.~
@41   = ~You've done a great job attempting to solve the problem with the enviornment here and the River Chionthar.  I must go make this angry, violent, and destructful ogre pay for the assault he has made upon the delicate balance of the region.  If you want to come and help, you're more than welcome to.~
@42   = ~How did you make out?~
@43   = ~Quite well!  Charlotte, the ogre has stopped throwing the bottles in the river.  He left to go find out why his boss told him to poison the 'fishies' and 'birdies.'  He didn't tell me who his boss was, but I have a feeling it was the leader of these bandits.~
@44   = ~We know that this ogre had a boss, and his boss wants the river poisoned for some reason.  But we don't know that the boss is indeed the leader of these bandits you've been mentioning.  But I'd like to find out.~
@45   = ~I'd like to say a few words to whomever caused this mess.  Right now, I can't do anything to help these poor animals or the enviornment here.  The poison has affected the animals too much, and it is much too early to tell if the plants and trees will suffer permanent damage.~
@46   = ~Besides, now that the ogre has stopped puting the potent poison into the water, it is only a matter of a days before the river's waters will purify all by itself.  The water here will move down to Baldur's Gate fairly quickly, be diluted, and soon the River Chionthar will be clean again.~
@47   = ~That is good news.  Well, I'm on my way north to the town of Soubar.  I'm going to be trying to find out about those bandits I mentioned earlier.  If you want to join with me, you're more than welcome to come help and see if they were indeed the perpetrators of the river being poisoned.~
@48   = ~That is good news.  Well, I'm on my way north to the town of Soubar.  I'm going to be trying to find out about those bandits I mentioned earlier.  Good luck with whatever you'll be doing to speed along the cleaning process of the region and caring for some of the less-sickly animals.~
@49   = ~I would very much like to have a little chat with whomever was the source of such vile acts.  Very well, I accept your invitation.  Come, we will travel together and hunt bandits who poison rivers!~
@50   = ~I took care of the problem.  The ogre won't be bothering or poisoning anyone anymore.  In fact, he won't be doing anything anymore.~
@51   = ~It sounds to me like it isn't only the innocent animals that are dying around here.  What did you do to the ogre?~
@52   = ~I killed him.~
@53   = ~Why?  You can't just go around murdering people.  Even if they are ogres.~
@54   = ~Well, he was poisoning the river.~
@55   = ~That's irrelevant.  I have other things, more compassionate people, to help.  If you'll excuse me, I must take my leave.~
@56   = ~Be careful.  The river is poisoned.~
@57   = ~Yes, I know.  There was an ogre on the southern bank putting poison in the river.  I killed him.~
@58   = ~Well, then I suppose that now that he is dead, the river will clean itself.  That is good.  Now, I must attend other matters.  Good bye then.~
@59   = ~Good to see you again.  I see that you've become a better person.  What are you busy working on now?~
@60   = ~No matter.  I've nothing better to do now that the River Chionthar is clean.  Would you care for another member of your company?~
@61   = ~Sure, why don't you come along with us?~
@62   = ~Not right now.  Maybe another time.~
@63   = ~Very good then.  Let me grab my stuff, and we'll go.~
@64   = ~Very well then.  I'll camp here for a while.~
@65   = ~Good to see you again.  I am, however, disappointed that you have not imporved your station by helping others and your world.  Perhaps we will speak again when you do.~
@66   = ~He won't be poisoning any more rivers now.  It's a shame that I was forced to violence, but there seemed to be no other way.~
@67   = ~I need to find out why the animals are all rabid and why the river is poisoned.  If you do find anything useful out, by all means, I would appreciate your letting me know.~
