@0    = ~Now that I have some strong arms and smart minds to help me, I can start my own fencing and smuggling operation here in Athkatla.  This will be quite profitable for us, <CHARNAME>.  Not only in terms of gold, but also items.  My contacts assure me that they are eager to start dealing with me in a safer and hidden place.~
@1    = ~So, Selence, I need to know where we are headed?~
@2    = ~As a business partner, will I ever get to meet these contacts?~
@3    = ~Yes.  Let's go.  We need to go to the eastern side of the city.  To the graveyard.~
@4    = ~All right.  Let's go then people.~
@5    = ~Of course not.  What kind of fence would I be if I revealed my contacts?  Don't even think that I'll share that information.~
@6    = ~Understood.  So, Selence, I need to know where we are headed if you want to get this thing started.~
@7    = ~There.  <CHARNAME>.  We need to make our way over to the headstones, not the mausoleums.  Then we can make our way down.~
@8    = ~I must warn you though.  My contacts said that the dungeon has been buried since Waukeen's Promenade was rebuilt and the graveyard moved.  It was only recently uncovered again.  They've said that it was all part of the old city, so I have no idea what we'll find.~
@9    = ~No time like the present.  Let's get started.~
@10   = ~<CHARNAME>!  These Banelichs may be tough, but that's the secret to their destruction!  We need to find their phylacteries to kill them.~
@11   = ~I'm not well versed in lichdom, but I think that lichs need to have thier own phylactery close by them at all times.  If that's true, then I'm sure that we'll find them around here somewhere.~
@12   = ~Let's hurry before we encounter more Banelichs.~
@13   = ~See, once we have the phylacteries, Banelichs are easy to destroy.  It's just a matter of waiting until all their protection wears off.~
@14   = ~Since that's done, let's make our way down lower soon.  We need to be sure the entire dungeon is cleared out before I can safely use this site as a smuggling and fencing operation.~
@15   = ~What is the Spider Queen doing here?  For that matter, why would drow be in the old city of Athkatla?~
@16   = ~It just doesn't make sense, <CHARNAME>.~
@17   = ~I don't pretend to understand the way of the drow, Selence, but whatever they are planning, we must stop them.~
@18   = ~I don't care about these drow and their evil goddess.  They are in our way, and we shall defeat them.~
@19   = ~I'm sorry, Selence, but this is getting too hairy.  I don't think that we can take on a goddess along with drow.  I really think we should turn back.~
@20   = ~Of course we need to stop them.  I need to get these areas cleared before I can start using this as my network base.  Let's get going.~
@21   = ~You're my kind of adventurer.  Practical.  Come on, <CHARNAME>, we need to get these areas cleared before my operation can use this as a base.~
@22   = ~We're so close though.  We've come this far, I think we can go even farther.  Come on, we can defeat these drow.~
@23   = ~I'm not so sure, Selence.  But we'll try.  Come on.~
@24   = ~I don't think we can do it.  Why don't we come back later.  Maybe the drow and Lolth will have left.~
@25   = ~Good.  Let's go.~
@26   = ~I don't think that the drow will just pack up and leave, but if you want to come back, I'd really like to get started on the smuggling sooner than later.~
@27   = ~I can't believe I did it.  I killed a goddess.  Amazing. Now then, let's collect our equipment and patch <CHARNAME> up.~
@28   = ~<CHARNAME>!  I did it!  I killed a dragon.  It was tough, but I managed well enough.  Is anyone hurt?~
@29   = ~I'm telling you guys, this is going to be quite profitable for us all.~
@30   = ~<CHARNAME>, I need to go and take care of some business in order to get my network running.~
@31   = ~Meet me on the first level in a few hours, and I'll have collected enough gold, goods, and told my contacts where I'm setting up shop.~
@32   = ~I don't like the sound of that.  How do I know you won't double-cross me now that I've helped clear out the old city.~
@33   = ~Okay Selence.  We'll head to a tavern for a while and come back to meet you later today.~
@34   = ~Of course I won't double cross you, <CHARNAME>,  That's not how I operate.  If I double crossed you, my clients wouldn't trust me enough to do business with me.~
@35   = ~Very well then, Selence.  We'll be at the Coppor Coronet.  Or another tavern here in the city.  We'll meet you back here in a bit.~
@36   = ~Have a round for me, will ya?~
@37   = ~<CHARNAME>, I've got a message that Roger has some goods for us back in Athkatla.  We should go there as soon as we can.~
@38   = ~Roger sent me a message that he's got some more stuff for us back at my hideout.  We should go there when we get the chance.~
@39   = ~We got a shipment of contraband in recently.  We should go check it out.~
@40   = ~I think it's time to check on what Roger and Sendai are up to.~
@41   = ~Let's get back to Athkatla and see what's going on in our hideout, <CHARNAME>.~
@42   = ~I've heard that some things back in Athkatla have been stolen.  I wonder who could have caused that?  Maybe we should go back to the city and see if any of it happened to be something that we might have found.~
@43   = ~<CHARNAME>, I've got a message that Roger has some goods for us back in the hideout.  We should go there as soon as we can.~
@44   = ~Time to check on what Roger and Sendai have been up to.~
