@0    = ~What is it now?~
@1    = ~Can I take a look at those things you're fencing?~
@2    = ~Sure thing.  Everything's right here in my knapsack.~
@3    = ~Have you broken into Ribald's yet?~
@4    = ~No, but I will.  Can I take a look at those things you were selling?~
@5    = ~Not yet.~
@6    = ~Sure.  Everything is still in my knap sack.  Here, take a look.~
@7    = ~You'd better hurry before he inventories or sells any of the shipment.~
@8    = ~Have you broken into Ribald's yet?  Do you want to fence any of the stolen items?~
@9    = ~Yes.  I was only able to get one of the items.~
@10   = ~Yes.  I was only able to get two of the items.~
@11   = ~Yes.  I stole three of the items that I think were in the shipment that you mentioned.~
@12   = ~Yes.  I lifted four of the items he had there.~
@13   = ~Yes.  I was only able to get out of the shop with five of the items.~
@14   = ~Yes.  I was able to steal six of his special items.~
@15   = ~I got quite a take.  I took seven of the items he had there.~
@16   = ~I think I did pretty well.  All the items were laying on a table, but I could only carry eight.~
@17   = ~For looking out for guards, I think I did pretty well.  I stole nine of the ten items.~
@18   = ~I got all ten of the new stuff he had just laying on the table.~
@19   = ~(Lie to Selence)  Not yet.  But I'll do it soon.~
@20   = ~I was told that there was a lot of items in the shipment.  I'm disappointed that you only got one.~
@21   = ~What do you have that you need to fence?  Let's see.~
@22   = ~I was told that there was a lot of items in the shipment.  I'm disappointed that you only got two, but let's see what you have.~
@23   = ~I was told that there was a lot of items in the shipment.  I'm disappointed that you only got three.  Let's see what you took then.~
@24   = ~I had expected there to be more in the shipment.  Well then, four items isn't too bad of a take.  Let's see what you have.~
@25   = ~I had expected there to be more in the shipment.  Well then, five items isn't too bad of a take.  Let's see what you have.~
@26   = ~I had expected there to be more in the shipment.  Well then, six items isn't too bad of a take.  Let's see what you have.~
@27   = ~I had expected there to be more in the shipment.  Well then, seven items isn't too bad of a take.  Let's see what you have.~
@28   = ~I had been told it was a large shipment.  Eight items is indeed quite a steal.  Good work.  Let's see what you have.~
@29   = ~I had been told it was a large shipment.  Nine items is indeed quite a steal.  Good work.  Let's see what you have.~
@30   = ~I had been told it was a large shipment.  Ten items is indeed quite a steal.  Good work.  Let's see what you have.~
@31   = ~I have contacts throughout this city.  I would know if you were lying to me.  Would you like to reconsider your answer?~
@32   = ~No, I told you.  I didn't get into Ribald's yet.~
@33   = ~I find your line of questioning a bit too insulting.  I told you, I didn't get into the Adventurer's Mart yet.~
@34   = ~Okay, okay.  You caught me in a lie.~
@35   = ~I hope that for your sake I do not find out otherwise.  Now, go, break into the shop and GET MY GOODS!~
@36   = ~I'm sorry you feel insulted.  But I hope for your sake I don't hear that you were lying to me.~
@37   = ~Now, hurry up before Ribald sells his goods.~
@38   = ~Then I shall forget your first answer and ask again.~
@39   = ~Hmmm.  That's strange.  I had you followed, to see if you actually would break into Ribald's.  My contacts told me you did get in.  Someone is lying to me.  And since I trust my own contacts more than you, I would suggest that you reconsider your answer.~
@40   = ~I find your line of questioning much too insulting!  You shall pay for calling me a liar.~
@41   = ~Stupid man.~
@42   = ~Stupid woman.~
@43   = ~A flute.~
@44   = ~It's magical all right.  But can only be used by a bard.  That'll lower the price on the black market.  I'll give you 20,000 gold for it.~
@45   = ~Deal.~
@46   = ~No, I want to keep it.~
@47   = ~Here you go.~
@48   = ~Okay, what else?~
@49   = ~It's your neck if someone sees you with stolen goods then.~
@50   = ~I don't know what this does.  I'll give you 1000 gold pieces for it.~
@51   = ~Good.  Here you go.~
@52   = ~A suit of chain mail.~
@53   = ~Dwarven make...no, see here, elven make.  Ah... I see, it's a combination of dwarven and elven make!  Quite a find.  If you want me to fence it for you, I'll give you 12000 gold.~
@54   = ~Sounds good.~
@55   = ~Actually, I want to keep it.  Maybe I can find a better price.~
@56   = ~Okay.  Here's your funds now.~
@57   = ~Anything else you lift from the Mart?~
@58   = ~Don't let anyone catch with stolen goods then.  It's still hot, and the guards round here will be searching for it.~
@59   = ~Doesn't seem to be too valuable.  It would probably only earn 4000 gold on the black market.  I'll give you 2000 for it.~
@60   = ~That sounds fair.~
@61   = ~No, I'll hang on to it for a while.~
@62   = ~Okay, here's some more money.  I can probably only get double what I'm paying you though, so don't feel cheated.~
@63   = ~What is this here? An axe.~
@64   = ~I've seen this axe before!  Where was it... ah yes.  In Harrowdale.  Can't quite remember the story though.  But I know it's a nice weapon.  If you want me to sell it for you, I'll give you 25000 gold pieces.~
@65   = ~30000 gold.~
@66   = ~32000 gold.~
@67   = ~36000 gold.~
@68   = ~40000 gold.~
@69   = ~I really need to get rid of this stolen axe.  Deal.~
@70   = ~That's not enough.  I'll hold on to it for a while.~
@71   = ~I suppose I could find someone willing to buy it from me for that.  Done.~
@72   = ~I'm sure you got other stuff from Ribald's shop.~
@73   = ~I'm a fence, not a store.  You won't get much more than 28000 gold pieces from me.~
@74   = ~No.  I'll find another fence.~
@75   = ~Good.  Here, let's have it.~
@76   = ~If you get caught with stolen goods, it's your neck.~
@77   = ~Not a chance.  I couldn't even get that if it weren't stolen.~
@78   = ~What are you insane?  40000 gold pieces for a hot axe?  Go find some other fence who's dumber than I am.~
@79   = ~Don't get caught with it.~
@80   = ~An axe.  The shaft is pretty long and hard.  Have to handle this one with both hands, if you catch my meaning.  I'll take this stolen axe off your hands for 1000 gold.~
@81   = ~No deal.  I want more.~
@82   = ~Okay.  You can have it.~
@83   = ~I'm not going to pay more for something I don't even know works.~
@84   = ~What else did Ribald have?~
@85   = ~That was easy.~
@86   = ~A small helmet.~
@87   = ~For a child.  Or halfling.  It has quite a bit of magic in it.  Ah... when wearing this, it seems on wouldn't fall asleep.  Pretty useful in real deep dungeons, wouldn't you say?~
@88   = ~Since you stole it, you get the larger cut.  I'll give you six thousand for it.~
@89   = ~Deal.  Six thousand gold and it's yours.~
@90   = ~I really could use it.  I want to keep it.~
@91   = ~Great.  To tell you the truth, I could find someone to buy this for about 8000 gold.~
@92   = ~You said you had more stuff from the Adventurer's Mart.~
@93   = ~You drive a hard bargain.  Sixty-five hundred gold.~
@94   = ~Okay, you can buy it from me.~
@95   = ~Nope.  I want it.~
@96   = ~Thanks.  Here you are... six thousand gold.~
@97   = ~I'll just take the helmet from you now.~
@98   = ~You said sixty five hundred!  You only paid me six thousand!~
@99   = ~There you are.~
@100  = ~That I did.  Can't get past you with anything.~
@101  = ~I don't think I could get anything more for it.  I'll pass then.~
@102  = ~Looks like a toy.  I'll give you 100 gold pieces for it.~
@103  = ~No.  I want to keep it.~
@104  = ~Okay, you can buy it.~
@105  = ~If you are sure you want to hold on to stolen goods, be my guest.~
@106  = ~I can find someone who'd want to buy this.~
@107  = ~A silver shield.  Could be useful against lycanthropes and the like, but only if you drive it into them.~
@108  = ~Wow!  The Ardent Shield!  Pure silver!  Elven make!  I can find a buyer for this in no time.  Elves hate to see their artistic weapons and armor in the hands of non-elves.~
@109  = ~I can fence this quite easily.  I'll buy it from you if you don't want it.  I'll give you 12000 gold for the shield.  What do you say?~
@110  = ~It's not for sale.~
@111  = ~Okay.~
@112  = ~I want more than that.  I want sixteen thousand.~
@113  = ~Are you sure?  How about I up my offer?  Fifteen thousand gold.~
@114  = ~No.  It's not for sale.~
@115  = ~Good.  I'll just pay you, and take it off your hands.~
@116  = ~All right then.  What else were you able to steal?~
@117  = ~My final offer.  Eighteen thousand gold pieces.~
@118  = ~No.~
@119  = ~Good.  I'll just pay you and take it off your hands.~
@120  = ~Too rich for me.  Don't think I could get much for it underground.  I'll pass on the shield.~
@121  = ~I will take this stolen shield off your hands for 4000 gold pieces.~
@122  = ~Deal.  Here's the shield.~
@123  = ~I don't want to fence it.~
@124  = ~Here's one thousand...~
@125  = ~two... three...~
@126  = ~four thousand gold.~
@127  = ~I'm sure you have other stuff that's hot.~
@128  = ~If you're sure you want to hold on to stolen goods, be my guest.~
@129  = ~Another axe?  Oh, this one's only one handed.~
@130  = ~It's definately magical.  Do you know what it does?  Nevermind.  I'll have it checked myself.~
@131  = ~If you want me to fence it for you, I'll give you 30000 gold pieces and a finder's fee of 5000.  Sound good?~
@132  = ~Yes.  Get rid of it for me.~
@133  = ~Not really.  I would rather keep Young Rage.~
@134  = ~Not a problem.  I'll have it smuggled out of the city before the end of the week.~
@135  = ~Ribald had more stuff in the shipment right?~
@136  = ~Not a problem.  But I could have had it smuggled out of the city before tonight.~
@137  = ~Looks like a normal battle axe to me.  I'll give you 200 gold for it.~
@138  = ~No, I'll keep this battle axe for myself.~
@139  = ~Hurry up and get it out of the city before someone spots it.~
@140  = ~I could have made this axe disappear before the end of the night, but if you want to get caught with it, you can go to jail.~
@141  = ~Not a problem.  It'll disappear before the end of the week.  Here's 200 gold.~
@142  = ~An orange colored liquid.  Ugghhh...smells of ammonia and sulpher.  Only one thing this could be.  Flaming oil.  These vials won't fetch much of anything on the black market.  Besides, there's a lot of them around; no one will even question if they're stolen.~
@143  = ~I'm not going to try to fence these.  What else did you get?~
@144  = ~A two-handed sword.  Looks pretty with these etchings on the blade.~
@145  = ~I recognize this now.  This was once Kerrn's Blade.  It's not enchanted with spells, but is magical.  I can find a collector to buy this for 30000 gold pieces.  Do you want me to see if I can fence it?~
@146  = ~Yes.  I have no need of a stolen sword.~
@147  = ~No.  I like the sharpness and balance of this blade.  I'm going to keep it, even though it is stolen.~
@148  = ~I can make sure it disappears real fast.~
@149  = ~What else did you get from your "shopping spree" in the Adventurer's Mart?~
@150  = ~I could make it disappear from the local law enforcement, but if you want to hold on to it, you're risking a lot.~
@151  = ~I'll give you 5000 gold for the blade, because I don't know what it does?~
@152  = ~I'm sure it's heavily enchanted.  How about 7000?~
@153  = ~I'm sure it's heavily enchanted.  How about 10000?~
@154  = ~I would rather have more, but 5000 gold is good.~
@155  = ~Done.  7000 gold pieces.  I can make it disappear from public eye in no time.~
@156  = ~That's a bit high for me not knowing what it can do.  I won't be able to sell it for more than 7000 as is.~
@157  = ~I'm sure you could get at least 8000 for it.  How about buying it from me for 7500?~
@158  = ~Deal.  7500 gold pieces.~
@159  = ~I could make it disappear from the local law enforcement, but if you want to hold onto it, you're risking a lot.~
@160  = ~I can make it disappear from public eye in no time.~
@161  = ~A piece of bone?  Oh, it's sharpened.  A bone dagger...rare, but not valuable.~
@162  = ~Look at this though.  The hilt seems to ooze.  WAIT!!! Don't touch it.  I recognize the color of that goo.  It's poison.  Be careful.~
@163  = ~If you want me to fence this for you, I'll give you 10000 gold pieces for it.~
@164  = ~Oh, all right then.~
@165  = ~No, I can get this thing past metal detectors.  I want to keep it.~
@166  = ~Here's some gold.  Let me have the dagger.  CAREFULLY now.~
@167  = ~Anything else?  What did you get next from Ribald?~
@168  = ~A what?  Is that something magical?  No matter, you can keep it if you don't want me to fence it.~
@169  = ~I'll give you ten gold pieces.  It can't be worth too much underground.  Bone is much too common.~
@170  = ~Here's some gold.  Let me have the dagger.~
@171  = ~Just a simple ring.~
@172  = ~It's a Ring of Wizardry!  But better!  Look... see these runes!  Instead of the normal extra level five, six, and seven spells a regular Ring of Wizardry gives, this one gives the wearer double the number of level five spells they can memorize.~
@173  = ~Quite a find indeed.  I know a lot of wizards who come to me often looking for rare or stolen goods.  I'll give you 40000 gold pieces for it.~
@174  = ~Gee, it sounds pretty valuable to me.  I bet you really want it.  I want 60000 gold pieces.~
@175  = ~Sounds fair.~
@176  = ~It ain't worth that much.  You keep the stolen ring.  Hope you get caught with it.~
@177  = ~Did you find anything else at Ribald's?~
@178  = ~Done.  Here's 40000 gold pieces.  Don't let anyone steal it from you, haha.~
@179  = ~Nothing more than a trinket.  I wonder why Ribald had this in his shop then.  Ah well.  I can fence it for... let's say, 20 gold pieces?~
@180  = ~No way!  It's worth way more than that.~
@181  = ~I'd rather not sell it.~
@182  = ~Not to me or any of my buyers.  No one knows what it does.  It may even be cursed.  Twenty gold pieces.  That's all.~
@183  = ~Fine.  Take it for 20.~
@184  = ~I'll hold on to it then.~
@185  = ~I'll have it laundered in no time.~
@186  = ~Don't let anyone, especially Ribald, catch you with it then.~
@187  = ~No?  That's it?  I must say, you did much better than I thought.  I suppose you have indeed proved your worth, to both me, and my contacts.~
@188  = ~Listen, I need to get rid of this stuff you stole from the Adventurer's Mart pretty fast.  Why don't you meet me down at the Sea's Bounty, near the docks, in two hours.~
@189  = ~I'll have everything ready for you by then, and I'll explain everything to you about what you need to do in order to find those men who have been searching for you.~
@190  = ~Don't forget.  In two hours.  The Sea's Bounty Inn.  I'll be waiting.~
