@0    = ~You are drawing unwanted attention to me and my activities.  Leave me alone now, and I shall return to my job.~
@1    = ~Shhh... we must speak quietly, away from prying ears.~
@2    = ~I have been awaiting your return to Athkatla.~
@3    = ~You?  Why are you waiting for me to return here?~
@4    = ~Go away!  You are drawing unwanted attention to me.~
@5    = ~I have nothing to say to a simple street thief.~
@6    = ~What would a simple street thief want with me?~
@7    = ~I am waiting for you per an agreement I made with some old friends of mine.  They asked me to pass along some information to you.~
@8    = ~Information?  What is it you know?  Tell me.~
@9    = ~In due time, <CHARNAME>.  Have some patience.  First, you must prove to me and my old friends your worth for the tasks which may lay ahead.  This, too, was part of the agreement.  When you have shown your value, then, and only then, shall you be told what you need to know.~
@10   = ~You shall of course, have the opportunity to perform this task as you see fit, but I shall tell you that all I require is a successful resolution.  If you do not do this job for me, then there is no need for me to tell you how to find the contacts who asked me to find you as you could not prove that you can handle the tasks which may lay ahead in your future.~
@11   = ~Very well.  Let me hear what it is you want me to do.~
@12   = ~I really don't have time for this.  Maybe I should kill you, drag your rotting corpse to a priest, and speak with your dead soul.~
@13   = ~I am much too busy to deal with mysterious tasks and hidden clues.~
@14   = ~Good.  Straight to the point.  I like that.  Now, this is what I need you to do.~
@15   = ~You know where the government district of Athkatla is, right?  Good.  Now, I want you to go there and find Sir William's home.  It's close to the center of the district, just south of the park.~
@16   = ~Sir William?  He sounds like an important noble.  Are you trying to get me to do something illegal?~
@17   = ~Just listen before you make any judgements.  Like I said, go to Sir William's home.  He owes me money for... ah,  services he received, but never paid me for.  It's pretty simple, <CHARNAME>, just get the gold owed to me.  I don't know where he would keep it, but I have a feeling it is in his home someplace.~
@18   = ~Why don't you just go get your gold?  If you did work for him, you should be paid.~
@19   = ~You should bring this up with the authorities.  They would be better equipped to handle contract disputes.~
@20   = ~Because William and his servants know me.  They do not know you.~
@21   = ~No, my friend, that most definately would not be a good idea.  You will have to get the money yourself.~
@22   = ~I really don't care how you get the money, or what you have to do to get it.  I just want to be paid for the work I do.  If you do have to put a bit of fear into him, I'm sure he will not hesitate to pay me the next time.~
@23   = ~Will this Sir William be at home?~
@24   = ~I do not know.  I have heard rumors that he is out of the city on business, perhaps in Waterdeep, but I've also been told by other sources that he returned earlier this week.  You should be able to find him without any problems.~
@25   = ~Now, go.  Get my gold.  Do not return unless you have completed this job.~
@26   = ~Ha!  A clever adventurer.  Don't see too many of those around.~
@27   = ~No, that would not do.  I have been in this line of work much too long for you to surprise me.  See, even if you kill me, you still won't be able to find your contacts, for I myself do not know where they are now.  Besides, do you think a fence like me doesn't have protection against such violence?~
@28   = ~There are more than a half-score pairs of eyes watching your every move, <CHARNAME>, and at the slightest hint of bodily danger to myself, thrown daggers and quarrels will hit you before you even fully draw your weapon.  No, you will have to help me before I will help you.  Now then, this is what you need to do.~
@29   = ~You may be busy, but if you do not prove your worth to both me and my contacts, I am under no obligation to tell you how you can find them.~
@30   = ~I am sure that you are interested, or even curious, to know what they want with you, true?~
@31   = ~Not really.~
@32   = ~Fine. What is it that you want?~
@33   = ~Then our business is completed for now.  I will return to my work and perhaps you will meet me again.~
@34   = ~Good.  Now we're getting somewhere.  Listen closely; this is what you need to do.~
@35   = ~You think you are being funny by mocking me?  Perhaps, but you should know that you have already drawn much unwanted attention to yourself.~
@36   = ~You have a high profile in the region for your deeds.  This brings more attention to you than what you earn from simply speaking with me.~
@37   = ~Your profile has alerted some old friends of mine to your doings and accomplishments.  They have been searching for someone skilled, powerful, and influential, and you fit their needs.~
@38   = ~My contacts have made an agreement with me to find you and pass along some information.  This, I will do, but they asked for proof of your worth.  So, as part of the agreement that we made, you shall have to show me your worth for the tasks which may lie ahead.  When you have shown your value, then, and only then, shall you be told what you need to know.~
@39   = ~I am most definately not a simple street thief.  Do not be decieved by your first impressions.  I know more about what is going on in this city than most others.~
@40   = ~In fact, I would hazard a guess that I know more about what you have done in recent weeks than you yourself would believe.  You have a high profile, my friend, and it may be your downfall, or salvation, as influential people are often targeted by unwanted blades or those in need of help.~
@41   = ~Keep your weapon in place, <CHARNAME>.  I assure you, I only speak to you on behalf of the latter.~
@42   = ~Some old friends of mine have been watching your doings and accomplishments closely.  They have been searching for someone skilled, powerful, and influential, and you fit thier needs.~
@43   = ~These contacts of mine have asked me to find you and pass along some information.  This, I will do, but they ask for proof of your worth.  So, as part of the agreement we made, you shall show me your fortitude for the tasks which may lay ahead.~
@44   = ~When you have shown your value, then, and only then, shall you be told what you need to know.~
@45   = ~I am most definately not a simple street thief.  Do not be decieved by your first impressions.  You should know that it is not what I want from you, but what you need from me.~
@46   = ~I have more than enough contacts within Athkatla to know what is going on in the city, and in the region itself.  You should listen to what I have to say.~
@47   = ~You return.  Good.  Did you bring my money?  My gold?~
@48   = ~Yes.~
@49   = ~No.~
@50   = ~I'm sorry, what was I supposed to do for you again?~
@51   = ~Give it to me then.~
@52   = ~What are you waiting for then, <CHARNAME>?  High Harvesttide?  Go... get my gold from William.~
@53   = ~<CHARNAME>, you're not very bright, are you?  Now, listen much closer this time.~
@54   = ~What do you want now?~
@55   = ~You told me that if I did a job for you, you would tell me who was searching for me.  I did your job, though I didn't like it, and you still haven't told me who's looking for me.~
@56   = ~I did not say that if you did a job, I would tell you who was looking for you.  I said that if you proved your worth, then I would tell you how to find those who sough you.  And I don't think you've proven your worth yet.~
@57   = ~Before I give you another chance to prove yourself, I think you have earned my respect enough that I will let you take a look at some of my special goods.  You won't be able to find these items anywhere else south of Waterdeep.  They're all pretty special stuff.~
@58   = ~Are any of these items you have er... stolen?~
@59   = ~Not by me.  But yes, they are stolen.  Don't worry though.  The items I am fencing don't have any rewards out for them, so you won't get in trouble if you're found with them.~
@60   = ~Do you want to see what I have?~
@61   = ~Sure.  Show me what you're fencing.~
@62   = ~Not right now.  Can we get on with your next job, or should I just go and try to find these people myself?~
@63   = ~You won't find my contacts without the information I have to give to you, and I won't be telling you now.~
@64   = ~I do indeed have another job for you this time.  But I must warn you, it is much harder than dealing with Sir William.~
@65   = ~I assume you know the city well enough to know who Ribald is, right?  The owner of the Adventurer's Mart?~
@66   = ~Recently, Ribald got a rather large shipment of crates and barrels, from where I'm not sure.  Nor do I know what exactly was in this shipment of goods, but judging by the number of guards, mages, and accountants surrounding the wagons that brought this shipmnet to the shop, I have a feeling some of the stuff could be pretty powerful weapons.~
@67   = ~I want to see what those items are.  As many as you can.  Break in, grab the items, and sneak back out.~
@68   = ~You'll have to get into the Adventurer's Mart at night, sometime when Ribald isn't there.~
@69   = ~If Ribald isn't in his shop, won't the door be locked?~
@70   = ~Of course it will be!  That's why you won't be able to use the door to get in.  You're going to have to go under the city and up through the basement of the Adventurer's Mart.~
@71   = ~I didn't know I could do that.  How do I get below the Adventurer's Mart?~
@72   = ~I know a fairly secret way.  In the southern part of the Promenade are some marble steps.  There are some potted plants and some golden lion statues.  One of these lion's heads has been chiseled loose, but not removed, by fellow thieves of mine.  If you take it off the steps, you can crawl beneath the Promenade, but be sure to put it back in place after you've gone in or out, otherwise the guards will see this secret passage.~
@73   = ~Once you're below the Promenade, its simply a matter of waiting for night, then climbing up into the basement of the Adventurer's Mart.  I also have been told that the tunnels down there lead to a cellar of another noble's mansion, but you don't need to go there if you don't want to.~
@74   = ~All you need to worry about is getting into the Adventurer's Mart at night.  That's the easy part.  The hard part comes when you are actually in the Mart.~
@75   = ~Ribald's had some... uh... problems in the past with... how shall I say, misplacing? goods.  He's now deathly afraid of thieves, hence the guards there during the day.  But I know it's even worse there at night.  He has guards there, I'm sure he sets snares, and there's probably some wizard that he contracted to help guard the shop.~
@76   = ~If you get caught inside the shop, you may as well run for your life.  Ribald has paid the guard more money than I could ever bribe them with for them to guard his shope, and if they show up in full force, and I don't think even you could get out of that mess.~
@77   = ~If you do trip an alarm, and the guard shows up, you may lose your chance to get the goods from whereever Ribald has stashed them for safekeeping.~
@78   = ~If you're taken by the guard, I'll know and will be able to save myself if you try to rat me out, so don't even think of bribing the guard with my whereabouts.~
@79   = ~But let's hope you don't set off any alarms and that it doesn't come to you rotting in prison for the rest of your life.~
@80   = ~Do you have any questions about what you're supposed to do?~
@81   = ~Nope.  I'll go now and be back in the morning.~
@82   = ~Yes, what happens if I get all these items in Ribald's?~
@83   = ~Good luck then, <CHARNAME>.  You'll need it.  You can meet me in the Five Flagons Inn when you are through.  See you then.~
@84   = ~I am a fence you know.  You can either keep them, or I'll buy them from you and make them "disappear" from the law.  I don't actually want to cheat you out of any pay you may earn; just want to see if you can successfully pull off this case.~
@85   = ~Anything else you need now?~
@86   = ~What is it now?~
@87   = ~Can I take a look at those things you're fencing?~
@88   = ~You mentioned that you wanted me to do something else for you.  Can we hurry this up so that I can find out who is looking for me?~
@89   = ~Sure thing.  Most of its all right here in my knapsack.~
@90   = ~Have you broken into the Adventurer's Mart yet?~
@91   = ~No, but I will.  Can I take a look at those things you were trying to fence?~
@92   = ~Not yet.~
@93   = ~It's all still in my knapsack.  Here, take a look.~
@94   = ~You'd better hurry before he inventories or sells any of the shipment.~
@95   = ~Have you broken into Ribald's yet?  Do you want to fence any of the stolen items?~
@96   = ~Yes.  I was only able to get one of the items.~
@97   = ~Yes.  I was able to get two of the items.~
@98   = ~Yes.  I stole three of the items that I think were in the shipment you mentioned.~
@99   = ~Yes.  I lifted four of the new items he had in the shop.~
@100  = ~Yes.  I was only able to get out of the shop with five of the items.~
@101  = ~Yes.  I was able to get six of his special items.~
@102  = ~I got quite a take.  Seven of the items he had there I took.~
@103  = ~I think I did pretty well.  All the items were laying on a table, but I could only carry eight.~
@104  = ~For looking out for guards, magical traps, and other traps, I think I did pretty well.  Nine of the ten items I was able to steal.~
@105  = ~I got all ten of the new stuff he had just laying on a table.~
@106  = ~(Lie to Selence)  Not yet.  But I will soon.~
@107  = ~(Lie to Selence)  Not yet.  But I'll do it soon.~
@108  = ~I was told that there were a lot of items in the shipment.  I'm disappointed that you only got one.~
@109  = ~I was told that there were a lot of items in the shipment.  I'm disappointed that you were only able to get two, but let's see what you have.~
@110  = ~I was told that there were a lot of items in the shipment.  I'm disappointed that you only got three.  Let's see what you took then.~
@111  = ~I had expected there to be more in the shipment.  Well then, four items isn't too bad of a take.  Let's see what you have.~
@112  = ~I had expected there to be more in the shipment.  Well then, five items isn't too bad of a take.  Let's see what you have.~
@113  = ~I had expected there to be more in the shipment.  Well then, six items isn't too bad of a take.  Let's see what you have then.d~
@114  = ~I had expected there to be more in the shipment.  Well then, seven items isn't too bad of a take.  Let's see what you have.~
@115  = ~I had been told it was a large shipment.  Eight items is indeed quite a steal.  Good work.  Let's see what you have.~
@116  = ~I had been told it was a large shipment.  Nine items is indeed quite a steal.  Good work.  Let's see what you have then.~
@117  = ~I knew it was a large shipment!  This is quite a steal!  Ten items!  We're going to make quite a bit of gold.  Good work.  Let's see what you took.~
@118  = ~I have contacts throughout this city.  I would know if you were lying to me.  Would you like to reconsider your answer?~
@119  = ~No.  I told you.  I didn't get into Ribald's yet.~
@120  = ~I find your line of questioning a bit too insulting.  I told you, I didn't get into the Adventurer's Mart yet.~
@121  = ~Okay, okay.  You caught me in a lie.~
@122  = ~I hope for your sake I do not find out otherwise.  Now, go break into the shop and GET THE GOODS!~
@123  = ~I'm sorry you feel insulted.  But I hope for your sake, I don't hear that you were lying to me.~
@124  = ~Now, hurry up before Ribald sells the goods.~
@125  = ~Then I shall forget your first answer and ask again.~
@126  = ~Hmmm.  That's strange.  I had you followed to see if you would actually break into Ribald's.  My sources told me you did get in.  Someone must be lying to me.  And since I trust my own contacts more than you, I would suggest you rethink your answer.~
@127  = ~I find your line of question much too insulting.  You calling me a liar.  Hmmmph.~
@128  = ~Stupid man.~
@129  = ~Stupid woman.~
@130  = ~It's about time you showed up.  I didn't think you would.  Anyway, I told you back at the Flagon's that I would have everything ready for you.~
@131  = ~And I do indeed.  Here, take this key.~
@132  = ~It'll open a door in one of Athkatla's more popular taverns.  If you don't have the key, you wouldn't be able to get into the private room.~
@133  = ~Once you get in the locked door, you'll find the information that you need to find those men who have been testing your resolve and searching for you.  As I have heard, they've given up the search for you, and await your arrival elsewhere in Amn.  You might want to hurry, for I don't think they'll wait too long.~
@134  = ~Finally, I must say you've been a big help these past few days.  If you ever need more work, or are just looking for adventure, let me know.   I keep a room upstairs here in the Bounty, so am often here.  Good luck on your other adventures, <CHARNAME>.~
@135  = ~Do you need anything?~
@136  = ~I was wondering if I could take a look at your... ah... merchandise?~
@137  = ~You said you might have work for me.  Do you have any jobs you need me to... ah... take care of?~
@138  = ~Do you have any work yet?~
@139  = ~I've changed my mind about your possible operation.  Do you really think we can make a lot of gold?~
@140  = ~Nothing.  Sorry to bother you again.~
@141  = ~No problem.  Right here in my sack.  Have a look and tell me if you want anything.~
@142  = ~Sorry hon.  Not yet.  But I'm working on something big.  Give me a few days to finish getting my contact's information about the job.~
@143  = ~Not yet.  I'll let you know if everything comes together.~
@144  = ~Actually, I mentioned something big that I was working on.  It seems with the current problems between the two major thieves guilds here in Athkatla, things are looking up for me and my own operation.~
@145  = ~I've been researching and inquiring about a possible site which I could use as a base for a small smuggling operation I've been running.  As you might know, I've been doing small jobs here and there.  But I've recently come into a large hoard of goods that will make me a lot of money, if only I could set up a secure and extensive network, my own smuggling guild, as it were.~
@146  = ~But I need to get someplace to set up in.  Away from the public eye, where things could become dangerous for me or my network.  I've found a place that suits me just fine.~
@147  = ~I'm not going to tell you where it is right now, but I think you are a capable adventurer.  As such, I'll let you join with me to help set up the site for my new base.  We'll make a lot of gold together.  What do you think?~
@148  = ~How about you join with us and we'll take care of it together?~
@149  = ~No, I really don't want to work with a smuggler or fence.  I'll pass.  But if I change my mind, will you be here?~
@150  = ~Just as good.  Let's go.~
@151  = ~That's too bad.  We could have made a lot of money together.  Yes, I'll stay here.~
@152  = ~More than you could imagine.  Plus, the items we don't fence, you could try out.  So, do you want to help me?~
@153  = ~All right.  Join with us, and we'll go start a smuggling ring.~
@154  = ~On second thought, no.  Sorry.~
@155  = ~Excellent!  Off we go!~
@156  = ~I'll be here if you need anything then.~
@157  = ~No problem.  We'll talk again later.~
@158  = ~What items were you able to lift that you need to fence?~
