@0    = ~Welcome to my new hideout <CHARNAME>.  Let me tell you, this will be quite a treat for us.  I've already got a number of stuff here that we can use to fence.~
@1    = ~Folk may be coming and going in here, but they're all contacts of mine and I trust them as much as I trust you.~
@2    = ~I've also got a couple of my aquaintences here to help out in the running of the operation.  They'll stay here while we're away.~
@3    = ~So, are you ready to continue our adventure in search of rare artifacts or stolen arts?~
@4    = ~Come on Selence, there's money to be made out there.~
@5    = ~Not just yet.  I've got to take care of some other business, and I don't think you'd be of much help right now.~
@6    = ~That's what I like to hear!  The clinking of coins.~
@7    = ~Very well.  I'll just wait here.~
@8    = ~Are you kidding, <CHARNAME>?  We could put together a great smuggling operation down in Athkatla, and you want to kick me out of your group?~
@9    = ~Sorry, Selence, but I don't want to get involved with anything illegal.~
@10   = ~No, Selence, don't go.  We'll get the smuggling ring running soon.~
@11   = ~Pshaw.  If you want to be good all your life, then I've been working with the wrong crowd.  I'm out of here, <CHARNAME>.~
@12   = ~You had me worried there, <CHARNAME>.  Thought you might rat me out.~
@13   = ~Are you kidding, <CHARNAME>?  We've got a great operation running down in Athkatla, and you want to kick me out of your group?~
@14   = ~Sorry, Selence, but I'm worried about the authorities finding out what I'm doing.~
@15   = ~No, Selence, don't go.  Stay with us.~
@16   = ~If you think that those feebleminded guards could possibly discover the hideout, you're dumber than them.  But I'll tell you this, you'll never be welcome in my hideout again.~
@17   = ~Pshaw.  If you want to be good all your life, then I've been working with the wrong crowd.  I'm out of here, <CHARNAME>.  Good riddance.~
@18   = ~You double crossed me once, and I'm not going to make the same mistake again.  Leave here before I am forced to silence you permanently.~
@19   = ~I told you to get out of here.  Stupid <MANWOMAN>!~
