@0    = ~Great googily-moogily, <CHARNAME>!  The city is infested with scurrying rodents!  It's a regular rat-race!~
@1    = ~Enough with the talk, Tomas.  We've got to get rid of these rats.  Help me kill them.~
@2    = ~Tomas!  Look out, don't let them bite you!~
@3    = ~All right everyone!  Find a chair to stand on!~
@4    = ~If we kill them, they'll spread disease.  The city will be overwhelmed by plague, <CHARNAME>, and I don't think even you could help anyone then.~
@5    = ~No, we need to find out where they're coming from and catch them all.~
@6    = ~It'll be a visit to the doctor for me then, <CHARNAME>.  If these rats bite anyone, Athkatla could suffer a massive plague.  No, we need to find out where they're coming from, and then catch the rats without being hurt.~
@7    = ~<CHARNAME>, where are we going to find a chair in the middle of the city streets?~
@8    = ~Don't kill any though, cause it'll cause plague if we kill them since rats tend to spread disease, <CHARNAME>, and I don't think even you could help anyone then.~
@9    = ~Ho, <CHARNAME>!  I don't know how you normally adventure, and I realize I haven't been with the group very long, but I was hoping that you could help me out.~
@10   = ~I'd like it if we could take a short trip to Athkatla, as I've been longing to see an old friend of mine in the city.~
@11   = ~Not right now, Tomas.  Tell me in a few hours.~
@12   = ~Sure, Tomas.  Who are we looking for?~
@13   = ~He's a man by the name of Biff.  Last I heard from him, he was auditioning for a part in some play, so I guess we might be able to find out if he got the part or not if we find a theatre house there.~
@14   = ~Great googily moogily, <CHARNAME>!  It's the Piper of Athkatla!~
@15   = ~Unless you want a plague to engulf the city, I would suggest you do something with that pipe other than playing it.~
@16   = ~If you can get rid of it somewhere, that would be best.~
@17   = ~We've got to figure out what to do with these rats though.~
@18   = ~Look, <CHARNAME>, he dropped the pipe over there!  Take it before we have a plague engulfing the city from the rats.~
