@0    = ~<CHARNAME>!  Great googily moogily!  Haven't seen you in a while.  What's new?~
@1    = ~Nothing, Tomas.  Wait here.~
@2    = ~Tomas, can you rejoin our company?  I've missed you.~
@3    = ~Sure thing, my friend.  Let's go.~
@4    = ~<CHARNAME>, you are not the <MANWOMAN> I thought you were.  I don't think I could remain your friend.  Sorry, but it is time for us to part ways.~
@5    = ~Bullocks!  What's this?  You don't want me to be your travelling companion?  Surely you still have needs of my expertise?~
@6    = ~Tomas, there's no room for you in my group.  Sorry, but you'll have to find another group to adventure with.~
@7    = ~I'm tired of your bossing me around.  I'm the leader of this group, and you have been nothing but a freeloading Elf.~
@8    = ~Tomas, please, stay and adventure with me some more.~
@9    = ~Very well, <CHARNAME>.  I don't think I could ever join another group as successful as this one.  If you ever have need of a skilled Elven thief, let me know.~
@10   = ~You insult me so, <CHARNAME>.  I shall find another company and gain more riches than you ever could.~
@11   = ~Good riddence to you, <RACE>.~
@12   = ~Phew.  You had me worried there for a moment, <CHARNAME>.  I thought I'd have to cook my own dinner.~
