@0    = ~What takes you out this far from civilization, friends?~
@1    = ~We're adventurers, ready to smite any evil that darkens our path.~
@2    = ~It's none of your concern stranger.~
@3    = ~A strange coincidence; I have a quest similar to your own.  I have been hunting the bandits north of these Hills in the region for the past few months.  Perhaps if we worked together we would fare better.  What say you to that?~
@4    = ~We don't have the time to devote to that right now. Perhaps in the future...~
@5    = ~Go ahead, we'll follow to wherever you take us.~
@6    = ~We'll help you against the bandits, but only if you tell us why you've spent months hunting them.~
@7    = ~Farewell.~
@8    = ~I hope that we will work well together.~
@9    = ~Their leader, an half-orc named Sureblade, took the life of someone very dear to me.~
@10   = ~We don't need some vengeance monger in our party.  You can leave.~
@11   = ~Thanks for being honest.  You can join our party.~
@12   = ~Perhaps our paths will cross some other day.~
@13   = ~What foolishness takes city dwellers this far from civilization?~
@14   = ~It's none of your business.~
@15   = ~We're adventurers, on the lookout for evil to smite.~
@16   = ~I don't have time to waste on naive adventurers.~
