@0 = ~Meine Leute haben die Dunkelheit und Feuchtigkeit von Kerkern nie genossen, <CHARNAME>. Außerdem, nach allem, was ich verstehe, will diese... diese Frau, dass wir Sachen tun, bei denen ich sicher bin, dass Onkel Quayle sie nicht billigen würde. ~
@1 = ~Es wird klargehen, Aerie. Macht Euch deswegen keine Sorgen. Ich bin sicher, dass Euch nichts geschieht. ~
@2 = ~Ihr habt recht, Aerie. Ich weiß nicht, ob ich wirklich Hügelstern helfen will, Zeug zu schmuggeln. Ich weiß nichts über Quayle, aber ich weiß, dass Gorion das nicht billigen würde, wenn er hier wäre. ~
@3 = ~Nun, wenn wir hier unten sein müssen, können wir uns zumindest beeilen und das zu Ende bringen? ~
@4 = ~Ja, Aerie, ich werde versuchen, es so schnell wie möglich zu beenden. Ich will nicht, dass es Euch ungemütlich wird. ~
@5 = ~Danke, <CHARNAME>. ~
@6 = ~Ihr vermisst Euren Pflegevater, nicht wahr, <CHARNAME>? Wollt Ihr darüber sprechen? ~
@7 = ~Ja, Aerie, ich vermisse ihn wirklich. Ich wünschte, dass er sehen könnte, welch<MANWOMAN> ich geworden bin. Ich bin sicher, dass er stolz wäre. ~
@8 = ~Natürlich tue ich das. Aber ich habe gelernt, über die Todesfälle von denjenigen, die ich liebte, hinwegzukommen. ~
@9 = ~Danke für Eure Anteilnahme, aber ich möchte lieber nicht darüber sprechen, Aerie. Lasst uns das hier unten zu Ende bringen. ~
@10 = ~Er wäre stolz auf Euch, egal was Ihr tut, <CHARNAME>. ~
@11 = ~Es ist ziemlich bestürzend, jene zu verlieren, die wir lieben, aber ich hoffe, dass, wenn ich jemals gehen sollte, Ihr nicht bloß darüber "hinwegkommen" würdet. ~
@12 = ~Es tut mit Leid, <CHARNAME>. Ich hatte nicht vor, etwas zur Sprache zu bringen, über das Ihr nicht sprechen wollt. ~
@13 = ~Dies ist ein schöner Fluss, <CHARNAME>. Es gibt nicht viele Flüsse wie diesen in der Nähe, wo die Avariel leben. Oh... etwas scheint hier nicht in Ordnung zu sein. Dieses Wasser, es... schmeckt so komisch, <CHARNAME>. Hier, nehmt eine Kostprobe auf Eure Fingerspitze. ~
@14 = ~Nein, Aerie, ich denke nicht, dass Ihr irgendetwas trinken solltet, was nicht in einer Taverne ist. ~
@15 = ~Es schmeckt wirklich ein bisschen komisch. Wie eine Art Blumen. Ich frage mich warum. ~
@16 = ~Oh... es brennt auf dem Weg nach unten. Ich mag dieses Wasser nicht. ~
@17 = ~Ihr habt Recht, Charl. Ich sehe besser aus als Sturm Silberhand. ~
