@0 = ~Mich dünkt, es wäre klug, dieses edle Geschäft zu verlassen, <CHARNAME>. Beim Bart von Helm, was wir tun, ist falsch. ~
@1 = ~Wir können uns nicht herablassen, unbedeutende Einbrecher zu werden. Selbst wenn wir wirklich das Zeug der hinterhältigen Frau finden müssen, wird der gute Herr Tauschmann es sicher herauszufinden. ~
@2 = ~Ich weiß, Anomen. Das ist nicht richtig. Kommt schon alle, zurück zum Kamin. ~
@3 = ~Natürlich wird er herausfinden, dass sein Geschäft durchstöbert wurde, Anomen. Aber ich muss dieses Zeug für Selence bekommen. Jetzt passt auf, wohin Ihr tretet, damit Ihr keine Fallen auslöst. ~
@4 = ~Sehr gut, <CHARNAME>. Das ist tatsächlich der klügste Weg. Wir brauchen Selence nicht. Kommt, Gefährten. ~
@5 = ~Ich hoffe, das Glück wird uns zulächeln, weil ich denke, dass wir dabei sind, unsere Freiheit zu verlieren und als Verbrecher gebrandmarkt zu werden. ~
@6 = ~Die Wasser sind hier ebenso schnell wie die Gerechtigkeit, die Tyr verteilt. Um den Fluss hier zu durchwaten, müssen wir aufpassen. Vielleicht könnten wir auf der Suche nach einem leichteren Weg nach Norden oder Süden gehen. ~
@7 = ~Das könnte das beste sein, Anomen. Ihr geht nach Süden, und ich werde nach Norden gehen. Wenn wir in den nächsten zwei Tagen eine Stelle finden, um durchzuwaten, treffen wir uns hier wieder, und wir werden gehen. ~
@8 = ~Nein, Anomen, ich denke nicht, dass es klug ist. Wir sollten den Chionthar genau hier durchqueren. Seid alle wirklich vorsichtig. Kommt schon. ~
@9 = ~<CHARNAME>, das dürfte keine gute Idee sein. Wenn wir das tun sollten, würden wir bis zu vier Tage mit Suchen verlieren. Nein, ich nehme meinen ersten Vorschlag zurück. Lasst uns hier durchwaten, und seid bloß vorsichtig, dass Ihr nicht stürzt oder Euch verletzt. ~
@10 = ~Gewiss, Genosse. ~
@11 = ~Gewiss, Mädel, ja. ~
