@0 = ~Dies ist kein Platz für jemanden wie mich. <CHARNAME>, ich muss darauf bestehen, dass wir nach oben zum herrlichen Tagesicht zurückkehren. ~
@1 = ~Cernd, ich habe hier unten Arbeit zu erledigen. Wenn Ihr diesen Ort nicht mögt, seid Ihr so frei, jederzeit zu gehen. Mir wäre es lieber, wenn Ihr bliebet, aber ich will Euch nicht klagen hören, wenn Ihr bleibt. ~
@2 = ~Ich weiß, Cernd, ich kann es auch nicht mehr als Ihr ertragen, in der Dunkelheit zu sein. Wir werden hier schneller draußen sein, als Ihr Euch wieder beklagen könnt. ~
@3 = ~Ich beklage mich nicht, <CHARNAME>, aber Ihr wisst so gut wie ich, dass wir hier eine unzulässige Operation vorbereiten sollen. Das hat keinen Sinn, und es bringt uns nur in Schwierigkeiten. ~
@4 = ~Wir sollten zum Kirchhof zurückkehren, und unsere Abenteuer anderswo fortsetzen. ~
@5 = ~Das ist gut, <CHARNAME>, weil ich denke, dass wir nicht einmal darüber nachdenken sollten, diesen Platz dafür vorzubereiten... das geheime Versteck dieser Diebin für ihre illegalen Aktivitäten. ~
@6 = ~Charlotte, ich muss zugeben, dass trotz Eurer gegenwärtigen Begabung Euer Löwenfreund Euch sehr zugeneigt zu sein scheint. ~
@7 = ~Hat er einen Namen? Tut er, was Ihr wollt, oder nur, was er tun will? ~
@8 = ~Was auch immer er für Euch tut, Charlotte, ich bin ziemlich eifersüchtig auf die Tatsache, dass er Euch sogar in Eurer gegenwärtigen Situation folgen wird. ~
@9 = ~Natürlich, Charlotte, habt Ihr recht. ~
