@0 = ~Ihr solltet Euch um Eure eigenen Angelegenheiten kümmern, <CHARNAME>. Das ist ein auserlesener Platz für solch eine Diebesinnung, um zu arbeiten. ~
@1 = ~Wenn es Hügelstern schafft, eine erfolgreiche Schmuggel-Operation aufzuziehen, denkt Ihr wirklich, dass Aran nicht Notiz davon nehmen würde? Dass er nicht mit all seinen umfassenden Mitteln versuchen würde, Euch zu stoppen? ~
@2 = ~Ich fürchte diesen schwachen Innungsmeister nicht. Er könnte mich mit all dem Gold von Calim Pascha nicht stoppen. ~
@3 = ~Aran? Ich habe nie daran gedacht, einen weiteren Krieg zwischen den Diebesinnungen zu beginnen. Ihr habt recht, Edwin. Was würde geschehen, wenn dieser Schmugglerring erfolgreich wäre? ~
@4 = ~Vielleicht nicht, <CHARNAME>, aber Ihr solltet wegen den Folgen eines weiteren Krieges zwischen den Diebesinnungen hier in Athkatla besorgt sein. Solche Kämpfe würden die komplette Wirtschaft des Gebiets stark in Mitleidenschaft ziehen. ~
@5 = ~Es würde keinen üblichen Handel geben, die Leute auf den Straßen würden hungern vor Angst davor, wegen Betteln oder Beutelschneiderei ermordet zu werden, Adlige wären nicht im Stande, ihre Taktlosigkeiten zu verbergen, und gut möglich, dass die Regierung aufhören würde zu funktionieren. ~
@6 = ~Es ist öfter in der Geschichte vorgekommen, als ich sogar beginnen könnte, zu erklären. ~
@7 = ~Denkt nur gründlich an die Folgen Eurer Handlungen, <CHARNAME>. ~
@8 = ~Armseliger Weichling. Er hatte nicht mal eine Chance. ~
@9 = ~Ihr habt es ihm wirklich gezeigt. Ich bemitleide den armen kleinen Lebemann nicht, aber ich sehe keine andere Art, wie wir ihn hätten veranlassen sollen, uns sein Geld zu geben. ~
@10 = ~Seid versichert, <CHARNAME>, dass er seit ein paar Tagen nicht vermisst wird. Mehr als genug Zeit für uns, um nach Athkatla zurückzukehren, mit dem Hehler zu sprechen, und selbst zu einer anderen Aufgabe zuzueilen. ~
@11 = ~Der Lebemann steckt zweifellos in einer peinlichen Lage. Seid versichert, <CHARNAME>, wenn ich jemals in solch einem Skandal verwickelt sein sollte, würden mich die Roten Zauberer mehr erniedrigen, als ich jemals hoffen könnte, meinen Ruf als starken Magier wiederzuerlangen. ~
@12 = ~Kommt, lasst uns jetzt nach Athkatla zurückkehren. ~
