@0 = ~Ihr habt dem Orden und allem, wofür er eintritt, Schande gemacht. Findet Euren Weg, wie Ihr wollt, aber Ihr werdet keine Hilfe von hier bekommen. ~
@1 = ~Seid gegrüßt, <GABBER>. Vielleicht, wenn <CHARNAME> bei Euch ist, könnte ich mit <PRO_HIMHER> sprechen... Ist <PRO_HESHE> Wortführer Eurer Gruppe, oder ist <PRO_HESHE> es nicht? ~ ~Seid gegrüßt, <GABBER>. Vielleicht, wenn <CHARNAME> bei Euch ist, könnte ich mit <PRO_HIMHER> sprechen... Ist <PRO_HESHE> ist Wortführerin Eurer Gruppe, oder ist <PRO_HESHE> es nicht? ~
@2 = ~<CHARNAME>... Ich bin erfreut, ein Mitglied des Ordens wieder unter uns zu begrüßen. Es scheint Euch gut zu gehen. Habt Ihr eine Aufgabe für mich? ~
@3 = ~Habe ich. Ich muss einen Kampf gegen einen machtvollen Hexenzirkel von Vampiren in dieser Stadt führen, und ich bitte um die Unterstützung des Ordens. ~
@4 = ~Vielleicht nicht. Ein anderes Mal, Prälat. ~
@5 = ~Ah, <CHARNAME>... Ich grüße Euch im Namen des Ordens des Leuchtendsten Herzens. Seid hier in unserem Saal willkommen. Habt Ihr Aufgaben für den Orden? ~
@6 = ~Habe ich. Ich beabsichtige, einen Kampf gegen einen machtvollen Hexenzirkel von Vampiren in dieser Stadt zu führen, und ich erbitte die Hilfe des Ordens. ~
@7 = ~Sehr gut, aber ich muss es zuerst ansehen. ~
@8 = ~Nein, <GABBER>, habe ich nicht. Ich muss die in diesem Schreiben berichteten Angelegenheiten mit den anderen aus dem Orden besprechen. ~
@9 = ~Ihr müsst zu diesem Major ohne eine Antwort zurückkehren. Sagt ihm, dass ich meine Antwort durch den Boten so schnell senden werde, wie ich kann. ~
@10 = ~Sehr wohl, Prälat. Vielen Dank für Eure Zeit. ~
@11 = ~Geht mit dem Segen von Torm, <SONDAUGHTER>. ~ ~Geht mit dem Segen von Torm, <SONDAUGHTER>. ~
@12 = ~<CHARNAME>. Ich grüße eine glitschige Giftschlange mit dem Versprechen der Gerechtigkeit durch meine Klinge. Gebt mir einen guten Grund, warum Ihr nicht gekürzt werden solltet, wo Ihr steht! ~
@13 = ~Weil ich einen Feind habe, der ebenso Eurer ist. Ich habe vor, einen Hexenzirkel von starken Vampiren hier in der Stadt zu bekämpfen... und ich bin hier, um Eure Hilfe zu erbitten. ~
@14 = ~Weil mein Feind ein starker Vampir hier in Athkatla ist, und ich Euch die besondere Ehre biete, Euch mir anzuschließen, wenn ich ihn zerstöre. ~
@15 = ~Droht mir nicht, alter Mann. Ihr werdet es gefährlich für Eure Gesundheit finden. ~
@16 = ~Weil ich abreise. Ihr könnt Eure Selbstgerechtigkeit behalten und sonst wo hin stecken, alten Mann. ~
@17 = ~Der Orden wird an Eurer Seite gegen die Vampire kämpfen, <GABBER>. Geht zum Kirchhof und betretet die Gruft... die Paladine sollen sich Euch dort anschließen. ~
@18 = ~Wenn Ihr nur einen Moment wartet, werde ich es gründlich lesen. ~
@19 = ~Ich bin höchst erfreut, dass Ihr keine andere Aufgabe für mich habt. Gebt mir den Brief und damit ist es getan. ~
@20 = ~Nehmt ihn und ich werde abreisen, "Prälat". ~
@21 = ~Dann bitte ich Euch, meine Gegenwart zu verlassen, bevor ich die Wächter rufe. ~
@22 = ~Natürlich, <SONDAUGHTER>. Ich werde ihm sofort meine äußerste Aufmerksamkeit widmen. Lasst mich diesen Brief lesen, und ich werde Euch wissen lassen, was ich denke. ~
@23 = ~Das sieht wichtig aus, <PRO_BROTHERSISTER> <CHARNAME>. Ihr müsst mir eine kurze Zeit geben, um es zu lesen. Erwartet bitte meine Antwort im Vorzimmer. ~
@24 = ~<CHARNAME>, Ihr solltet wissen, dass jedes Mitglied des Ordens für mich wichtig ist. Ich nehme mir immer Zeit für sie oder ihre Probleme. Ihr könntet keine Belästigung für mich sein. ~
@25 = ~Es tut mir Leid, <SONDAUGHTER>, aber ich habe nicht die Möglichkeit gehabt, die Sache mit den anderen Führern des Ordens zu besprechen. ~
@26 = ~Bis wir uns treffen, kann die Angelegenheit nicht geklärt werden. Ich bin nicht sicher, wann wir im Stande sein werden, uns zu treffen, und ich weiß, dass Ihr in großer Eile seid, genauso wie diesem Major in großer Not ist, aber Ihr müsst ohne eine Antwort zu ihm zurückkehren. ~
@27 = ~Geht dann <CHARNAME>, und berichtet, dass ich die Sache mit den Rittern des Ordens besprechen werde, und dass wir zu irgendeiner Art Entscheidung kommen werden, aber dass er keine schnelle Rettung erwarten kann. ~
@28 = ~Nachdem die Bedrohung von Räubern und Banditen gegenüber einfachen, unschuldigen Leuten nichts ist, was der Orden leicht nimmt, gibt es eine große Chance, dass wir entscheiden könnten, Soubar zu Hilfe zu kommen. ~
@29 = ~Ihr habt meinen und Torms Segen auf Eurer Reise, <PRO_BROTHERSISTER> <CHARNAME>. ~
@30 = ~Ihr haben mein Urteil gehört. Der Orden wird Euch in Eurer Sache nicht helfen. Verlasst uns und findet andere, denen Ihr Eure Lügen erzählt. ~
@31 = ~Seid gegrüßt, <GABBER>. Herzlich willkommen im Orden des Leuchtendsten Herzens. Gibt es nichts, das ich für Euch tun kann? ~
@32 = ~Nein, Prälat. Es tut mir Leid, Euch zu belästigen. ~
@33 = ~Prälat. Mit allem gebührenden Respekt soll ich Euch diese Botschaft hier abliefern. Ich wurde beauftragt, Eure Antwort abzuwarten. ~
@34 = ~Ich erwarte Eure Antwort, Prälat. Seid Ihr zu einer Entscheidung gekommen? ~
@35 = ~Ich begreife, dass Eure Kraft und unsere siegreich war. Ein Schlag wurde heute gegen das Böse getroffen... die tapferen Toten müssen betrauert werden. Gut gemacht, <CHARNAME>. ~
@36 = ~<GABBER>. Ihr seid hier im Orden des Leuchtendsten Herzens nicht willkommen. Sprecht, und lasst unsere Aufgabe dabei bewenden. ~
@37 = ~Ich gebe Euch einfach diesen Brief. Sobald Ihr ihn genommen habt, ist meine Angelegenheit mit Euch erledigt. ~
@38 = ~Nichts, "Prälat". ~
@39 = ~Seid gegrüßt, <GABBER>. Willkommen wieder zurück im Orden. Gibt es nichts, was ich für Euch tun kann? ~
@40 = ~Ja, Eure Verehrung. Ich liefere diesen Brief an Euch, und wurde beauftragt, Eure Antwort abzuwarten. Ihr müsst mir jedoch verzeihen, weil es etwas ist, das meine unmittelbare Aufmerksamkeit verlangt, so bitte ich, dass Ihr schnell antwortet. ~
@41 = ~Nichts, Prälat Wessalen. Es tut mir Leid, Euch zu belästigen, weil ich sicher bin, dass Ihr Euch um wichtige Dinge kümmern müsst. ~
@42 = ~Entschuldigt nochmals die Unterbrechung, Prälat Wessalen, aber ich wurde beauftragt, zum Major von Soubar mit Eurer Antwort zurückzukehren. Was soll ich ihm sagen, was Ihr sagt? ~
