@0 = ~<CHARNAME>, das ist höchst aufregend! Wir haben vor, zu einem Abenteuer aufzubrechen, das ist so, wie als wir das erste mal Kerzenburg verließen. Erinnert Ihr Euch? ~
@1 = ~Ja, ich erinnere mich. Ich schmiss Euch aus meiner Gruppe raus, weil ich nicht Eurem Gerede zuhören wollte. Jetzt beruhigt Euch. ~
@2 = ~Ja, ich erinnere mich. Wie könnte ich das vergessen? ~
@3 = ~Imoen, Ihr müsst wieder Zeug träumen. Ich war nicht dort. ~
@4 = ~Nun, kleiner <PRO_BROTHERSISTER>, kein Grund für Euch, Eure Hose in ein Bündel zu packen. Ich dachte gerade, wie schön es war, als wir zusammen zu unserem ersten Abenteuer aufbrachen. ~ ~Nun, kleine <PRO_BROTHERSISTER>, keine Grund für Euch, Euren Rock in ein Bündel zu packen. Ich dachte gerade, wie schön es war, als wir zusammen zu unserem ersten Abenteuer aufbrachen. ~
@5 = ~Lasst uns losgehen, und vielleicht können wir in ein paar Tagen nach Soubar kommen. ~
@6 = ~Ich meinte nicht, dass Ihr das vergessen hättet, <CHARNAME>. Es ist nur manchmal nett, sich an jene guten Zeiten, bevor diese ganze Verwirrung begann, zu erinnern. ~
@7 = ~Euch an jenem frischen Frühlingsmorgen vor ein paar Jahren außerhalb von Kerzenburg einzuholen war aufregend. Wir hatten keine Sorgen; keiner erzählte uns, wann wir ins Bett oder zum Studium zu gehen hatten, und wir taten, was wir wollten, und nicht, was uns gesagt wurde. ~
@8 = ~Ja, ich glaube, das war ziemlich großartig. ~
@9 = ~Ich fühle mich noch so, als ob ich tue, was mir zu tun gesagt wird. ~
@10 = ~Aufregend, ja. Gehen wir! Vielleicht können wir in ein paar Tagen nach Soubar kommen. ~
@11 = ~Ja, ich auch. Ihr sagt mir immer, was ich tun soll, kleiner Bruder. Geht hierhin, seht dort nach, öffnet das. Es wird für mich nie aufhören. ~ ~Ja, ich auch. Ihr sagt mir immer, was ich tun soll, kleine Schwester. Geht hierhin, seht dort nach, öffnet das. Es wird für mich nie aufhören. ~
@12 = ~Auf geht's. Vielleicht können wir in ein paar Tagen nach Soubar kommen. ~
@13 = ~Ja, wart ihr, <CHARNAME>. Erinnert Ihr Euch? Hört jetzt auf, herumzualbern, und lasst uns gehen. Vielleicht können wir in ein paar Tagen nach Soubar kommen. ~
@14 = ~Halt! <CHARNAME>, können wir wirklich im Gemeinderat sein? Ich denke nicht, dass wir die Zeit haben, uns dazu zu verpflichten, über eine Stadt zu herrschen. ~
@15 = ~Imoen, denkt darüber nach. Wir können uns zurücklehnen, uns jetzt um die Angelegenheiten von Soubar kümmern, und mit dem Wohl der Leute im Sinn herrschen. ~
@16 = ~Imoen, denkt darüber nach. Wir können uns zurücklehnen, uns jetzt um die Angelegenheiten von Soubar kümmern, und über die Stadt herrschen, wie auch immer es uns passend erscheint. ~
@17 = ~Imoen, denkt darüber nach. Selbst wenn wir nicht in Soubar sein können, können wir noch zurückkommen, um uns um die Angelegenheiten der Stadt zu kümmern. ~
@18 = ~Imoen, denkt darüber nach. Das ist eine große Gelegenheit. Wir können politische Führer hier werden, vielleicht sogar eines Tages über eine große Stadt oder Nation herrschen. ~
@19 = ~Das klingt nett. Ihr denkt immer zuerst an andere. ~
@20 = ~<CHARNAME>, ich denke, dass Ihr mehr um die Leute besorgt sein solltet. Ihr müsst die Stadt regieren, wie sie es wollen und brauchen, regiert zu werden. ~
@21 = ~Nun, ich nehme an, dass das nicht schaden würde. Solange wir die Stadt richtig regieren, würde es nicht viel Verlangen danach geben, uns an jedem kleinen Ding zu beteiligen. ~
@22 = ~Toll! Denkt Ihr so, kleiner Bruder? Wäre das nicht großartig? Ihr und ich, über Cormyr oder Tiefwasser zu  herrschen? Das würde uns einflussreicher machen als irgendjemanden, den ich kenne. ~ ~Toll! Denkt Ihr so, kleine Schwester? Wäre das nicht großartig? Ihr und ich, über Cormyr oder Tiefwasser zu  herrschen? Das würde uns einflussreicher machen als irgendjemanden, den ich kenne. ~
