@0 = ~Lieber <CHARNAME>. Ich bin sicher, dass ich Euch nicht zu erzählen brauche, wie unverschämt das ist. Ribald hat uns jede Gefälligkeit erwiesen.~ ~Liebe <CHARNAME>. Ich bin sicher, dass ich Euch nicht zu erzählen brauche, wie unverschämt das ist. Ribald hat uns jede Gefälligkeit erwiesen. ~
@1 = ~Hügelstern mag etwas haben, was wir brauchen, aber das berechtigt uns nicht, das Zeug zu stehlen. ~
@2 = ~Ihr mögt ein geschickter Dieb sein, aber es ist keine Entschuldigung dafür. Wir sollten den Markt verlassen, und Ribald am Morgen finden. Ihr wisst nie, vielleicht wird er das Zeug an uns verkaufen, und wir können ein sauberes Gewissen behalten. ~
@3 = ~Ich werde nur eine Minute brauchen, Jaheria. Wartet nur, während ich die Beute ergreife. ~
@4 = ~Jaheria, ich könnte Euch nie abweisen. Ihr hättet mir früher sagen sollen, dass Ihr so über meinen Beruf denkt. ~
@5 = ~Lasst uns den Markt jetzt verlassen, und Ribald am Morgen finden. Ihr wisst nie, vielleicht wird er das Zeug an uns verkaufen, und wir können ein sauberes Gewissen behalten. ~
@6 = ~Jaheria, ich könnte Euch nie abweisen. Ihr hättet mir früher sagen sollen, dass Ihr so darüber denkt, unerlaubte Dinge zu tun. ~
@7 = ~<CHARNAME>! Gehen wir! Ich war nie so aufgeregt, seitdem ich Euch das erste Mal im Gasthof Zum Freundlichen Arm traf. Kommt <CHARNAME>, beeilet Euch! ~
@8 = ~Ich war in Baldurs Tor, aber ich bevorzuge viel mehr die Eleganz der Sembianischen Unterkleider. ~
@9 = ~Ich finde, dass Sembianische Spitze {Gewebe} äußerst beneidenswert ist!~
@10 = ~Ich besorgte mir ein Paar goldener Hosen, silberner Hosen, und einiger bronzener Pantoletten {knielanger Damenunterhosen}. ~
@11 = ~Sie waren in Tethyr ganz groß in Mode und waren dort der Gipfel des Stils und der Inbegriff der Lebensart. ~
@12 = ~Nun, niemand scheint in diesen Tagen irgendetwas mit Farben aus irdenen Metallen zu tragen. ~
@13 = ~Es sieht so aus, als ob Metallfarben aus der Mode gekommen sind, seit Volo den Platinzylinder und -mantel zu der Silbermond Bardenakademie Preisverleihung in der letzten Saison trug. ~
@14 = ~Freundin, Ihr habt nicht klein ausgesehen, bis Ihr <CHARNAME> gesehen habt. ~
@15 = ~Sprecht davon, kleiner zu sein, als ein Kobold! Versucht Wichtel! ~
@16 = ~Freundin, Ihr habt nicht klein ausgesehen, bis Ihr erst meinen Mann Khalid gesehen habt. ~
@17 = ~Freundin, ich hörte, dass Lady Yuth das Sensate Amulett und Vhailors Helm *an* Deidre verkaufte! ~
