@0 = ~Ich wünschte, dass Ihr mir früher gesagt hättet, <CHARNAME>, dass wir dabei sind, durch Verliese zu kriechen. ~
@1 = ~Ich wusste nicht, dass wir dabei sind, das zu tun, Jan. Na, was ist falsch? ~
@2 = ~Ich erzählte Euch das früher, Jan. Warum bekommt Ihr diese verdammten Dinge nicht aus Euren Ohren und Augen, und schenkt Eure Aufmerksamkeit dem, was wir tun. ~
@3 = ~Wenn ich gewusst hätte, dass wir an einem Ort wie diesem sein würden, hätte ich eine sehr nette neue Erfindung, bei der ich mich danach gesehnt habe, sie zu erproben. ~
@4 = ~Keine andere Erfindung! Mag Tymora mich beschützen! ~
@5 = ~Ihr habt eine andere Erfindung? Was ist es, Jan? ~
@6 = ~Tymora würde Euch nicht beschützen müssen, <CHARNAME>, wenn wir Jansens Extratolle Überkraft Burgverlies Aufräumungs- Und Zahnputz- Gesichtsreinigungs Maschine hätten! Ich sage Euch, <CHARNAME>, es gibt nichts wie diese in ganz Toril! ~
@7 = ~Ja, das wette ich. Gehen wir, Jansen. Wir haben Arbeit zu erledigen. ~
@8 = ~Können wir gehen und Jansens Extratolle Überkraft Burgverlies Aufräumungs- Und Zahnputz- Gesichtsreinigungs Maschine holen, bevor wir etwas tiefer gehen? ~
@9 = ~Nein. Wir sind zu beschäftigt, Jan. Vielleicht werden wir sie mitnehmen, wenn wir das nächste Mal durch Verliese kriechen. ~
@10 = ~Großartig! ~
@11 = ~Es ist die erstaunliche Jansens Extratolle Überkraft Burgverlies Aufräumungs- Und Zahnputz- Gesichtsreinigungs Maschine! Sie hat sogar einen kleinen Beutel auf der Seite, um Rüben darin aufzubewahren. ~
@12 = ~Ich sage Euch, <CHARNAME>, es gibt nichts wie diese in ganz Toril! ~
@13 = ~Tut mir Leid, <CHARNAME>, aber ich dachte gerade an einige Möglichkeiten, wie ich meine neue Erfindung verbessern kann. ~
@14 = ~<CHARNAME> ich habe gerade dieses Ding hier für uns. Einen Moment, bis ich es in Gang bekomme.... ~
@15 = ~Da! Der letzte Schliff und die Justierung sind fertig gestellt. Schau mal, <CHARNAME>, das Soubars Rübenanbau Und Den Wunderlichen Stadtrat Ernennende Offizielle Regel- Und Übermittlungssystem. ~
@16 = ~Was macht es, Jan? ~
@17 = ~Das ist großartig. Lasst es hier zurück; wir können so eine große Maschine nicht mit uns auf unserem Reisen tragen. ~
@18 = ~Wa... Was es macht? Wie könnt Ihr so eine Frage stellen, <CHARNAME>? Stellt eine bessere Frage: "Was tut es nicht?"! Dieses Soubars Rübenanbau Und Den Wunderlichen Stadtrat Ernennende Offizielle Regel- Und Übermittlungssystem macht alles! ~
@19 = ~Es schneidet Rüben in Scheiben!~
@20 = ~Es schneidet Rüben in Würfel! ~
@21 = ~Es zerkleinert Rüben zu Mus! ~
@22 = ~Es begießt Rüben mit Fett! ~
@23 = ~Alles, solange es scharf genug bleibt, um durch einen Harnisch zu schneiden! ~
@24 = ~Und wenn Ihr es jetzt kaufen wollt, kostet es nur 1995 Goldstücke! ~
@25 = ~Aber nur für kurze Zeit! Ihr könnt nicht das Soubars Rübenanbau Und Den Wunderlichen Stadtrat Ernennende Offizielle Regel- Und Übermittlungssystem in einem Laden kaufen! ~
@26 = ~Ihr könnt es nur genau hier von Jans Maßgeblichen Handelszentrum bekommen! Also handelt heute, <CHARNAME>, und bestellt Euer eigenes Soubars Rübenanbau Und Den Wunderlichen Stadtrat Ernennende Offizielle Regel- Und Übermittlungssystem! ~
@27 = ~Wir könnten es trotzdem brauchen, <CHARNAME>. ~
@28 = ~*seufz*. Nun gut, was macht es, Jan? ~
