@0 = ~Sie nahm das nicht so gut auf, gell <CHARNAME>? ~
@1 = ~Nein, Mazzy, tat sie nicht. Ich habe einen anderen Freund durch meine dummen Handlungen verloren. Vielen Dank dafür, dass Ihr mich daran erinnernt, Mazzy. ~
@2 = ~Nein, Mazzy, tat sie nicht. Aber ich bewundere Viconia, dafür einzutreten, woran sie glaubt. Ich bin sicher, dass Ihr nicht einmal denken würdet, dasselbe zu machen, wenn Arvoreen hier unten wäre. ~
@3 = ~Seid still, Mazzy. Ich bin es müde, Eure Witzeleien zu hören. ~
@4 = ~Es tut mir leid, <CHARNAME>. Ich hätte feinfühliger sein sollen. Verzeiht mir, ich hätte nichts sagen sollen. ~
@5 = ~Äh... ähmmm... <CHARNAME>, ich bin beleidigt, dass Ihr mich für so willensschwach haltet. Ich trete für mich selbst ein, und wenn Ihr das jetzt noch nicht gesehen habt, dann weiß ich nicht, was ich Euch sagen soll. ~
@6 = ~<CHARNAME>, wir können vielleicht keine Göttin bekämpfen, stimmt dass? ~
@7 = ~Ich habe es vorher getan, meine winzige Freundin. Ich werde es wieder tun. Kommt tapfe Mazzy, und kämpft an meiner Seite für den Sieg! ~
@8 = ~Ich habe Götter vorher bekämpft, Mazzy, aber ich habe das Gefühl, dass, wenn ich weiterhin diese Göttin bekämpfe, ich nicht... ich meine, wir nicht lebendig hier herauskommen. Was meint Ihr? ~
@9 = ~Ihr könntet jedem Mut machen, <CHARNAME>. Lasst uns damit fertig werden. ~
@10 = ~Ich folge Euch, wenn Ihr denkt, dass das klug ist, <CHARNAME>, und wenn ich auch viel lieber zurück in einem netten warmen Bett in Handelstreff wäre, stehe ich zu Eurer Entscheidung, wie auch immer sie sein mag. ~
@11 = ~Danke für Eure Wahlstimme, Mazzy. Lasst uns das tun, bevor ich herausfinde, dass wir das nicht hätten tun sollen. ~
@12 = ~Ich habe ein schlechtes Gefühl wegen diesen kommenden Kampf, Mazzy. Vielleicht wäre es klug, umzukehren und die Drow sich selbst zu überlassen. Kommt. ~
@13 = ~Ich bin wie immer bereit, <CHARNAME>. ~
@14 = ~Das wäre wahrscheinlich das Beste, <CHARNAME>. ~
@15 = ~Bürgermeister <CHARNAME>, wie? Bürgermeister von Soubar. Lasst Euch den Titel nicht zu Kopf steigen. ~
@16 = ~Nalia, habt Ihr den Bürger gestern Abend in der Taverne gesehen? Diesen Kerl Norman in der mehrfarbigen Hose? Er *hat* Euch ganz und gar unter die Lupe genommen! ~
@17 = ~Ich, weiß Charl. Er war süß! ~
