@0 = ~Das ist nicht richtig, <CHARNAME>. Boo sagt, dass wir nicht helfen sollten, gute Leute um ihren Dinge zu betrügen. ~
@1 = ~Und Minsc stimmt zu! Es ist ein Schlag angesichts der schweren Arbeit der Leute, die von hinterhältigen Hehlern bestohlen werden. ~
@2 = ~Wir sollten diesen dunklen und übel riechenden Kerker verlassen; Boo hat Angst, in eines der Löcher zu fallen. ~
@3 = ~Seid Ihr sicher, Boo hat Angst und nicht Minsc? ~
@4 = ~Minsc, ich dachte, dass Boo ein tapferer Hamster sei. Warum sollte er vor einem gewöhnlichen Kerker Angst haben? ~
@5 = ~Minsc würde nie vor irgendeinem Kerker Angst haben! Boo aber schon, und Minsc ist nicht glücklich, wenn Boo nicht glücklich ist. ~
@6 = ~Boo ist der tapferste Hamster, den es gibt! Aber manchmal mögen das Böse und Boo einander nicht, und Boo muss sich an besser nicht genannten Plätzen verbergen. ~
@7 = ~Boo sagt, dass er nach Soubar gehen will, <CHARNAME>. Wir müssen schnell gehen und tun, was er sagt. ~
@8 = ~Wir werden gehen, Minsc und Boo. Wir gehen in diesem Augenblick. ~
@9 = ~Ich muss zuerst irgendwo anders hingehen. Soubar muss warten. ~
@10 = ~Recht so! Helden nach Soubar! Boo stimmt zu! ~
@11 = ~Boo sagt, dass Ihr störrisch seid, <CHARNAME>. Er will das gefährliche Übel dort bekämpfen, und sagt, dass er den ganzen Weg dorthin huscht, wenn wir nicht sofort dorthin gehen. ~
@12 = ~Ich will nicht, dass Boo irgendwo hin huscht, weil er von einem Elch getretenwerden könnte. Obwohl Boo keinen Elch fürchtet, würde ich mir aber trotzdem wegen ihm Sorgen machen. Nun, lasst uns jetzt auf den Weg machen! ~
