@0 = ~<CHARNAME>? Habt Ihr irgendeinen Heiltrank, den wir diesem schönen jungen Mädchen geben können? Ihr Arm ist ziemlich rot und angeschwollen. ~
@1 = ~Nein, tut mir Leid, Nalia, habe ich nichts. ~
@2 = ~Ja, ich habe einen Heiltrank, aber Nalia, ich denke nicht, dass er helfen wird. ~
@3 = ~Oh!!! Oh!! <CHARNAME> Schaut... ihr Arm wechselt zu hellem Rot! ~
@4 = ~Warum? Warum nicht, <CHARNAME>? ~
@5 = ~Nalia, ich habe das vorher gesehen. Auf einer Insel in der Mitte des Meeres der Schwerter. Lycanthropie. Es gibt nichts, was ich tun kann, Nalia. Es tut mir Leid. ~
@6 = ~Oh meine Güte! <CHARNAME>, das ist das schrecklichste Ding, das ich jemals gesehen habe. Ich... ich kann es nicht ertragen. Arme Betra. Ich kann nicht einmal daran denken, wie man die Kerle tröstet. ~
@7 = ~<CHARNAME>, lasst uns bitte dieses Haus verlassen. Es ist verdorben. ~
@8 = ~Charlotte, ich weiß, dass wir uns alle gerade trafen, aber ich möchte wissen, wo Ihr dieses schöne Barett bekommen habt. ~
@9 = ~Ihr wart in Immerdar? Ich habe eine Flasche Immerdarer Besessenheit. Bekam sie von einem netten Händler in Athkatla für nur 12,000 Goldstücke. Ich trage es nie, wenn ich mit dem Tantchen in der Burg bin, sondern nur, wenn ich beim Musikkonzert der Gladiatoren bin. ~
@10 = ~Das  wäre großartig, Charlotte! Danke! ~
@11 = ~Und dieser braune Rock bringt wirklich die Farbe Eurer Augen heraus. ~
@12 = ~Aber, Freundin, Ihr müsst Euch ein wenig mehr ausstaffieren. Betont Eure Haare mit einigen Blumengirlanden oder Perlenketten so wie ich. ~
@13 = ~Ich gehe jetzt viel öfter dorthin, seitdem Vater jetzt verstorben ist, weil es er hasste, wenn ich dieses Parfüm trug, oder wenn ich zum Musikkonzert der Gladiatoren ging. ~
@14 = ~Hey, Charl? Ich habe eine Frage an Euch. ~
@15 = ~Wo bekamt Ihr diese hübschen, vergoldeten Schnallen und kalbslederne Abenteuerstiefel? ~
@16 = ~Wirklich? Und sie verkaufen diese Art Stiefel? Ich bewundere sie einfach! ~
@17 = ~Ihr gebt wirklich an mit Eurem Kalbsleder. ~
@18 = ~Ganz und gar. Ich brauche so sehr neue Hosen. Kupferfarbene Hosen sollen bereits so lange in Mode sein. ~
@19 = ~Und dieser Siegelring von mir fängt an, meinen Finger ein wenig grün zu färben. ~
@20 = ~Was, Charl? Was? ~
@21 = ~Charl! Freundin! Das ist eine gute Idee! ~
@22 = ~Aber, was ist, wenn <CHARNAME> herausfindet, wofür wir Geld ausgeben? <PRO_HESHE> brachte uns immer dazu, hart arbeiten und alles Mögliche zu töten. ~
@23 = ~Bei Tymoras Zitze, Charl! Ihr haben recht. Ich muss dann und wann etwas für mich selbst tun. ~
@24 = ~Ihr habt Recht, Charl. Ich sehe besser als Storm Silberhand aus. ~
@25 = ~Ich weiß, Charl. Er war süß! ~
@26 = ~Ja, aber ich habe größere Schreckgespenster gesehen, als er eines war! ~
@27 = ~Was? Ich bin nur ernsthaft, Charlotte. Er war kleiner als ein Kobold! ~
@28 = ~Ich bin wirklich froh, dass er nicht versuchte, mich zu belästigen, Jaheira. ~
@29 = ~Sogar Lord Roenell ist wahrscheinlich mit seiner Magischen Fernwaffe besser als <CHARNAME>. ~
@30 = ~Ich kannte ihn nicht, Jaheira, aber ich kann mir nicht vorstellen, dass es gut war, wenn es wahr ist, was Ihr sagt. ~
@31 = ~Sogar Lord Roenell ist wahrscheinlich mit seiner Magischen Fernwaffe besser als Khalid. ~
@32 = ~Sogar Lord Roenell ist wahrscheinlich mit seiner Magischen Fernwaffe besser als dieser Kerl in der Taverne. ~
@33 = ~(Gekicher) Würde sie, stimmt dass? ~
@34 = ~Ja, was für ein Bauernwerkzeug! Sie hätte weniger zu tun und müsste viel weniger aufstehen, wenn sie eine Arbeit im Hinterzimmer der Kupferkrone bekommen würde! ~
@35 = ~Ja, ich habe ich sie ein paar mal gesehen. Warum, Charl? ~
@36 = ~NIE IM LEBEN! GEHT HIER WEG! ~
@37 = ~Ich werde nie wieder in der Lage sein, von dieser Frau wieder etwas zu kaufen. ~
@38 = ~Wir müssen <CHARNAME> von ihr fernhalten. ~
@39 = ~Wir müssen Minsc von ihr fernhalten. ~
@40 = ~Wir müssen Anomen von ihr fernhalten. ~
@41 = ~Wir müssen Keldorn von ihr fernhalten. ~
@42 = ~Wir müssen dann Valygar von ihr fernhalten. ~
@43 = ~Wir müssen Haer'dalis von ihr fernhalten. ~
@44 = ~Wir müssen Edwin von ihr fernhalten. ~
@45 = ~Wir müssen dann Yoshimo von ihr fernhalten. ~
@46 = ~Wir müssen Cernd von ihr fernhalten. ~
@47 = ~Wir müssen nur alle Männer, die wir für uns selbst finden, von dieser Umberlee Anbeterin fernhalten. ~
@48 = ~Oh mein Gond, Charlotte! Wie könnt Ihr solche Sachen sagen? Natürlich sind wir dabei, Freunde für immer zu werden! ~
@49 = ~Nicht einmal <CHARNAME> könnte uns aufhalten! ~
@50 = ~Bestimmt nicht. ~
@51 = ~Charl! Schnell! Dieser Kerl hat einen glänzenden Hosenlatz! Lasst uns das Überprüfen! ~
