@0 = ~Ihr da! Das gehört mir! ~
@1 = ~Was, das? Das ist nur eine Flöte, die ich fand. ~
@2 = ~Was, das? Das ist ein Harnisch, den ich vor Jahren kaufte. ~
@3 = ~Was, das? Das ist nur meine vertraute Kriegsaxt. ~
@4 = ~Was, das? Das ist nur ein Helm, den ich seit Jahren habe. ~
@5 = ~Was, dieser Schild? Ich fand diesen Schild, als ich im Unterreich verschwunden war. ~
@6 = ~Was, das? Ich kaufte diese Axt, als ich Norden in den Zehn Städten war. ~
@7 = ~Was, das? Dies sind nur einige Arzneitränke von mir. ~
@8 = ~Was, das? Das ist mein zweihändiges Schwert. ~
@9 = ~Was, das? Das ist nur ein alter Knochen-Dolch. ~
@10 = ~Was, das? Das ist mein Ring. ~
@11 = ~Diese Flöte wurde aus meinem Geschäft vor einiger Zeit gestohlen. Woher habt Ihr sie? ~
@12 = ~Keine Sorge, ich beschuldige Euch nicht des Diebstahls; ich versuche nur herauszufinden, wer all meine Waren stahl. Ich habe noch größere Vorsichtsmaßnahmen unternommen, um einen weiteren Einbruch zu verhindern, aber ich muss wissen, wer mein ganzes Zeug stahl. Wenn Ihr mir weiterhelfen könnt, wäre das prima. ~
@13 = ~Ribald, mein alter Freund. Ihr kennt mich ziemlich gut, nicht wahr. Dann müsst Ihr wissen, dass ich es nicht gewesen sein kann, der Euch irgendetwas stahl. In der Tat, erinnert Ihr Euch, dass ich vor einer Weile hier war, und ich bewirkte beinahe, dass Euch die Pfeile ausgingen? Wie vielen Eurer Kunden hat der Münzbeutel so locker gesessen? Keinem außer mir. Auf jeden Fall weiß ich nicht, wer Euer Zeug stahl, aber wenn ich es herausfinde, verspreche ich Euch als ein Freund dem anderen, werde ich es Euch wissen lassen. ~
@14 = ~Ich weiß, wer Euer ganzes Zeug stahl, aber ich kann das Vertrauen von keinem meiner Partner enttäuschen. ~
@15 = ~Tatsächlich , ich bin derjenige, der Euch bestahl. Ich entschuldige mich, Ribald, und ich werde versuchen, es alles für Euch wieder zu bekommen. ~
@16 = ~ Tatsächlich, ich stahl Euer ganzes Zeug, aber ich verkaufte den größten Teil davon. Ihr werdet es nicht mehr in der Stadt finden, weil es geschmuggelt wurde. ~
@17 = ~Ich weiß, wer Euer ganzes Zeug stahl, Ribald, und zu dem richtigen Preis könnte ich Euch an dem Geheimnis teilhaben lassen. ~
@18 = ~Ich weiß, wer Euer ganzes Zeug stahl, Ribald, und um das Richtige zu machen, sage ich Euch, wer das war, so dass die Behörden das gesetzlich erledigen können. ~
@19 = ~Aber ich weiß, dass es mir vor einer Weile gestohlen wurde. Ich kaufte es von einem Großhändler, der vom Norden herunterkam, aus Luskan, um genau zu sein. Es ist ziemlich alt und wertvoll. ~
@20 = ~Ich denke wirklich, dass es derselbe ist. Seid Ihr sicher, dass Ihr es nicht von jemandem bekamt, der sich mit gestohlenen Waren befasst? Ein Hehler vielleicht? ~
@21 = ~Nein, ich habe das seit Jahren. Ich denke, dass Ihr Euch irrt, Herr Tauschmann. ~
@22 = ~Nein, ich habe das seit Jahren. Ich denke, dass Ihr Euch irrt, Herr Tauschmann. ~
@23 = ~Nun, ich verlasse mich drauf. Tut mir Leid wegen dem Wirrwarr. Ich hoffe, dass Ihr das entschuldigen werdet. ~
@24 = ~Hmmm. Etwas erscheint mir sonderbar. Nun, ich bin kein sehr guter Richter, also werde ich die Wachen das herausfinden lassen. ~
@25 = ~Ich bin ziemlich sicher, dass es das ist, was mir gestohlen wurde. Ich habe das Gefühl, dass Ihr derjenigen seid, der hier war, als in mein Geschäft eingebrochen wurde. ~ ~Ich bin ziemlich sicher, dass es das ist, was mir gestohlen wurde. Ich habe das Gefühl, dass Ihr diejenige seid, die hier war, als in mein Geschäft eingebrochen wurde. ~
@26 = ~Wir werden die Wachen das dann erledigen lassen. ~
@27 = ~Ihr ward schon immer der Verführer, mein Freund. Ich schätze Eure Hilfe und Euer Geschäft. Irgendwelche Hinweise, die Ihr mir oder den Wachen von Athkatla geben könntet, wären nützlich. Ich habe eine Belohnung ausgesetzt, wenn die verantwortliche Person oder Personen gefunden werden, lasse ich Euch etwas von der Belohnung zukommen. ~
@28 = ~Ihr habt es, Ribald, mein Freund. ~
@29 = ~Ich bin sicher, dass Ihr ein anständiger Mensch seid, und Ihr solltet das Richtige machen. Diebstahl ist Diebstahl, und es ist falsch. Wer auch immer das tat, sollte für seine Verbrechen zahlen. Wenn Ihr es mir sagt, verspreche ich, dass ich es die Behörden nicht wissen lassen werde, woher ich meine Information bekam. ~
@30 = ~Ich sagte Euch, ich kann von niemandem das Vertrauen enttäuschen. ~
@31 = ~Es tut mir Leid, Herr Tauschmann, aber ich kann nicht das Vertrauen enttäuschen, das ich bei den Leuten gewonnen habe, die Euer Zeug nahmen. ~
@32 = ~Es tut mir Leid, Herr Tauschmann, aber ich war es, der in Euer Lager einbrach. ~
@33 = ~Sehr gut, ich werde Euch sagen, wer es tat. ~
@34 = ~Ihr? Ihr seid in mein Geschäft eingebrochen? Warum? ~
@35 = ~Schon gut. Warum gebt Ihr mir nicht einfach mein Zeug zurück, und wenn Ihr den Markt verlasst und nicht wieder zurückkommt, werde ich die Behörden nicht einbeziehen. ~
@36 = ~He. Ich will diese gestohlenen Waren wirklich nicht. Nehmt sie, und verkauft sie selbst. ~
@37 = ~Nein. Ich möchte diese Dinge lieber behalten. Sie sind ziemlich wertvoll, und ich mag sie eigentlich. ~
@38 = ~Ihr? Ihr seid in mein Geschäft eingebrochen? Warum? Und warum habt ihr *meine* Ausrüstung verkauft? ~
@39 = ~Nein, haltet Euch nicht damit auf, darauf zu antworten. Hier ist, was ich tun werde. Ich gebe Euch die Wahl, das Richtige zu machen. Entweder geht Ihr und findet alle Waren und gebt sie mir jetzt zurück, und nichts weiter wird geschehen, oder Ihr tut es nicht, und ich werde die Wachen rufen müssen, um das in Ordnung bringen. ~
@40 = ~Ich werde keiner Eurer Erpressungen nachgeben. Wenn Ihr wisst, wer mein Zeug stahl, wäre es in Eurem eigenen Interesse, mir zu sagen, wer es tat, bevor ich die Behörden herbeirufen muss. ~
@41 = ~Ich kann nicht das Vertrauen meiner Partner enttäuschen.~
@42 = ~Wenn Ihr Zeug zurück haben wollt, Ribald, müsst Ihr für die Information zahlen. ~
@43 = ~Ihr seid ein guter Mensch. Wenn Ihr es mir jetzt erzählt, kann ich dann die Behörden auffordern, den Dieb zu finden. ~
@44 = ~Die Rüstung des Lebens wurde eines Nachts von Dieben aus meinem Geschäft gestohlen. Woher habt Ihr sie? ~
@45 = ~Einsame Straße ist eine seltene Waffe, die ich zu verkaufen hoffte, leider wurde sie eines Nachts von Dieben aus meinem Geschäft gestohlen. ~
@46 = ~Woher habt Ihr sie?~
@47 = ~Dieser Helm wurde mir von Dieben gestohlen. Woher habt Ihr ihn? ~
@48 = ~Dieser Glühende Schild war ein Teil einer Lieferung, die mir gestohlen wurde. Ich weiß nicht, welcher Dieb ihn nahm, aber ich weiß, wie sie hineingelangten. Woher habt Ihr ihn? ~
@49 = ~Diese Axt wurde aus meinem Markt gestohlen. Jetzt habt Ihr sie. Seid Ihr derjenige, der in mein Geschäft einbrach, oder habt Ihr sie von einem Hehler auf der Straße gekauft? ~ ~Diese Axt wurde aus meinem Markt gestohlen. Jetzt habt Ihr sie. Seid Ihr diejenige, die in mein Geschäft einbrach, oder habt Ihr sie von einem Hehler auf der Straße gekauft? ~
@50 = ~Ich könnte mich irren, brennendes Öl ist ziemlich allgemein, aber ich hatte einen Fall, bei dem  mir vor kurzem besonders gekennzeichnete Fläschchen gestohlen wurden. ~
@51 = ~Die Steinhügel-Klinge wurde aus meinem Geschäft gestohlen, bevor ich überhaupt die Gelegenheit hatte, sie im Schaukasten auszustellen. Woher habt Ihr sie? ~
@52 = ~Der Dolch von Kris war ein Teil einer Lieferung, die mir gestohlen wurde. Diebe, am wahrscheinlichsten. Woher habt Ihr ihn? ~
@53 = ~Ich kaufte den Ring von Edion von einem reisenden Großhändler aus Niewinter. Er wurde aus meinem Geschäft gestohlen. Woher habt Ihr ihn? ~
@54 = ~Ja, ich habe Euch gehört. Aber wenn Ihr mir oder den Behörden nicht erzählt, was Ihr wisst, werdet Ihr begreifen, dass es Beihilfe ist, die gemäß dem amnischen Gesetz ebenso gut ist wie die Verübung des Verbrechens selbst. ~
@55 = ~Ich kann Euch nicht erzählen, wer es tat. Tut mir Leid. ~
@56 = ~Schon gut! Dieses Kreuzverhör ist zu viel! Ich werde sprechen! Ich werde Euch alles erzählen. ~
@57 = ~Wenn Ihr nicht mir oder den Behörden erzählt, was Ihr wisst, werdet Ihr begreifen, dass es Beihilfe ist, die gemäß dem amnischen Gesetz ebenso gut ist wie die Verübung des Verbrechens selbst. ~
@58 = ~Es tut mir Leid, aber ich kann Euch nicht erzählen, wer es tat. ~
@59 = ~Ich werde ein letztes Mal fragen. Wer brach vor ein paar Nächten in den Markt der Abenteurer ein und stahl zehn Dinge von meinem Tisch da drüben? ~
@60 = ~Ich tat es. ~
@61 = ~Es war diese Diebin, die mich für sie arbeiten lässt; ihr Name ist Selence. ~
@62 = ~Es war Prälat Wessalan vom Orden des Leuchtendsten Herzens. ~
@63 = ~Ein Mann mit den Namen Irenicus. ~
@64 = ~Es war Bylanna, der Amtsrichter. ~
@65 = ~Dann tut es mir leid, <SIRMAAM>, aber Ihr habt mich gezwungen, die Behörden herbeizurufen. Sie werden das selbst erledigen. ~
@66 = ~Ihr habt das Richtige gemacht. Verlasst jetzt mein Geschäft, bevor ich wirklich die Behörden herbeirufe, und kehrt nicht mehr hierher zurück. ~
@67 = ~Selence? Ich weiß, von wem Ihr sprecht. Sie ist ein notorischer Verbrecher hier in Athkatla. Wenn sie dahinter steckt, werden die Behörden es herausfinden. Ich werde sie das wissen lassen. ~
@68 = ~Ihr habt das Richtige gemacht, mir die Wahrheit zu sagen. Gibt es irgendetwas, das ich tun kann, um Euch zu belohnen? ~
@69 = ~Nein, Ribald. Ich bin ganz bereit. ~
@70 = ~Kann ich einige der Waren ansehen, die Ihr verkauft? ~
@71 = ~In Ordnung, aber wenn Ihr jemals Eure Meinung ändert, wisst Ihr, wohin Ihr zu gehen habt. ~
@72 = ~Nun weiß ich, dass Ihr lügt. Wenn Ihr gegenüber Tauschmann nicht ehrlich sein könnt, dann werdet Ihr vielleicht den Behörden gegenüber ehrlich sein. Bleibt dort stehen und bewegt Euch nicht. Ich rufe die Wache herbei. ~
@73 = ~Mir ist dieser Name nicht vertraut. Vielleicht gibt es einen neuen Spieler in der Unterwelt der Diebe von Athkatla. Ich bedanke mich bei Euch für die Anleitung. Ich werde sie an die Behörden weitergeben, und sie können sie für sich selbst ausarbeiten. ~
@74 = ~Ihr habt das Richtige gemacht, indem Ihr mir das erzählt habt. Nun dann, gibt es irgendetwas, womit ich Euch helfen kann? ~
@75 = ~Ich denke kaum, dass Ihr überhaupt der Wahrheit *nahe* gekommen seid. Ihr verbergt entweder etwas, oder Ihr habt nicht die leiseste Ahnung davon, wer es sein könnte. ~
@76 = ~Ich weiß nicht, wer Euer Zeug gestohlen haben könnte. Jetzt habe ich auf Eure Fragen geantwortet, lasst mich in Ruhe. ~
@77 = ~Ganz Recht, ganz recht. Ich tat es. ~
@78 = ~Wenn Ihr nicht wusstet, wer mein Zeug gestohlen hat, warum habt Ihr es nicht einfach gesagt? Ganz gleich, ich werde die Behörden weiterhin den Einbruch untersuchen lassen. Vielleicht werden sie im Stande sein, den Schuldigen zu finden. ~
@79 = ~Nein, ich werde keinen Erpresser bezahlen. Ihr werdet dort stehen. Ich fordere die Behörden auf, dieses Durcheinander aufzuklären. Sie werden herausfinden, wer mein Zeug stahl. ~
