@0 = ~Ihr müsst das jetzt unterbinden, <CHARNAME>. ~
@1 = ~Viconia, es kümmert mich nicht, was Euer persönlicher Glaube ist, aber Lolth ist eine böse Göttin und muss zerstört werden! Es kann keine Gnade für sie geben. ~
@2 = ~Was ist falsch, Viconia? ~
@3 = ~Kind, Ihr wisst nicht, was Ihr vorhabt. Wenn Ihr eine Göttin tötet, sogar eine, von der Ihr sagt, dass sie böse sei, werdet Ihr die komplette Macht-Struktur der Götterhalle stören. IHR DÜRFT DAS NICHT TUN! ~
@4 = ~Ihr braucht keine Angst zu haben, dass ich erfolgreich sein könnte. Nun, Viconia, Lolth hat mehr Unschuldige getötet als aufgezählt werden können, und ich werde sie an diesem Tag vernichten! ~
@5 = ~<CHARNAME>, trotz allem, was wir durchgemacht haben, gebe ich Euch diese letzte Chance. Geht nicht weiter auf diesem Weg, oder ich bin gezwungen, Euch selbst aufzuhalten. ~
@6 = ~Schön, Viconia, so sei es! Ihr sterbt auch! ~
@7 = ~Es tut mir Leid, Viconia, aber Ihr müsst einsehen, dass sie böse ist und zerstört werden muss. Es gibt keinen anderen Weg. ~
@8 = ~<CHARNAME>, ich muss Euch aufhalten, wenn Ihr diesen Handlungsweg fortsetzt. Es ist meine Aufgabe als Drow. ~
@9 = ~Lasst es nicht dazu kommen, Viconia. Ich muss das tun, für mich selbst, und für Faerûn. ~
@10 = ~Das ist Eure letzt Warnung. ~
@11 = ~Ich *werde* Euch aufhalten, selbst wenn ich mein eigenes Leben geben muss, um Lolth zu schützen. ~
@12 = ~Es muss nicht auf diesem Weg sein, Viconia. Kommt, lasst uns unsere Abenteuer fortsetzen. ~
@13 = ~Nein, <CHARNAME>, habe ich gesehen, wozu Ihr fähig seid, was Ihr tun könnt, und was Ihr denkt. Ich kann Euch nicht trauen, dass Ihr mich nicht irgendwo verlasst, und dann hierher zurückkehrt, um meine Göttin zu erledigen. Entweder werde ich jetzt Euch töten, oder Ihr werdet mich töten. Es kann kein anderes Ergebnis geben. Unser Gespräch kann nicht noch weiter führen. Macht Euch darauf gefasst, dass ich versuchen werde, Euch jetzt aufzuhalten. ~
@14 = ~<CHARNAME>, ich bin eine Drow. Ohne Lolth würde ich nicht bestehen. Wenn Ihr vorhabt, den Schöpfer der Drow-Rasse zu töten, dann muss ich alles in meiner Macht stehende tun, Euch aufzuhalten. ~
@15 = ~Viconia, Lolth schuf nicht die Drow. Die Drow schufen Lolth. Seht Ihr das nicht? ~
@16 = ~Ich sehe nichts als einen machthungrigen Sterblichen, der sich bemüht, alles zu zerstören, was ich lieb habe; alles, was mir und meinen Leuten heilig ist. ~
@17 = ~Nun, der <PRO_RACE> wird Bürgermeister von Soubar, während der Drow ein niedriges Ratsmitglied sein soll. Ich habe mehr für diese Gruppe getan als Ihr, <CHARNAME>. Ich will gleiche Behandlung. Ich will auch Bürgermeister sein. ~
@18 = ~Aber Viconia, es kann nur einen Bürgermeister in jeder Stadt geben. ~
@19 = ~Dann geht und rettet Eure eigene Stadt und werdet Bürgermeister. Soubar ist meine Stadt. ~
@20 = ~Also gut, Viconia, Ihr könnt Bürgermeister sein. ~
@21 = ~Schön, Kind. So soll es sein. ~
@22 = ~Nein, bei den Göttern. <CHARNAME>, Ihr seid der Bürgermeister von Soubar. Ihr könnt tun, was immer Ihr wollt. Und Ihr wollt, dass ich Bürgermeister werde. Stimmt's? ~
@23 = ~Nein. Ich will diesen. ~
@24 = ~Hä? Wirklich? Nach reiflicher Überlegung kann ich nicht Bürgermeister sein, weil ich zu viel Hass und Verachtung für diese willensschwachen Soubarier übrig hätte, die nicht einmal ihre eigene Stadt schützen können. Behaltet sie. ~
