@0 = ~Bolivar is' der Name. Töt'n un' trink'n is' mein Spiel. ~
@1 = ~Ihr trinkt also gerne? Hier, warum, trinkt Ihr dann nicht auf mich. ~
@2 = ~Kann ich einen Blick auf Euer Angebot werfen? ~
@3 = ~Ihr liebt es also, zu töten? Was habt Ihr zuletzt getötet? ~
@4 = ~Ich bin auf der Suche nach einigen fachkundigen Kriegern, um mir auszuhelfen. Ihr sucht nach Abenteuern? ~
@5 = ~Ich brauche Euer Mitleid nicht, Ihr Kobold-Bastard <GIRLBOY>. ~
@6 = ~Wonach seh' ich für Euch aus? Wie 'n Händler? Beim Bart des Clannedgin, ich bin keineswegs Händler. Ihr müsst den Verstand von 'nem Ork haben, wenn Ihr das missverstanden habt. ~
@7 = ~Ich töte Euch, wenn Ihr Euch nicht von mir fernhaltet. ~
@8 = ~So, Ihr wollt kämpfen, ist es das, Zwerg? ~
@9 = ~Tut mir Leid, Euch zu belästigen. ~
@10 = ~Gewiss, jetzt sprecht Ihr meine Sprache. Ich habe auch nicht erwähnt, dass ich als Söldner im Spiel sein würde. Wie steht das Spiel? Auf welche Jagd gehen wir danach? ~
@11 = ~Gerade jetzt bin ich auf etwas Abenteuer aus. Keine Pläne im Sinn, aber wenn Ihr 'nen habt, sprecht frisch vonner Leber weg. ~
@12 = ~So wie es aussieht, denke ich, dass wir nach Norden zu einem Schloss gehen. Scheint, dass einige Banditen die Stadt von Soubar belästigen. Ihr wollt helfen? ~
@13 = ~Eigentlich habe ich meine Meinung geändert. Vielleicht werde ich sehen, ob Ihr Euch später anschließen werdet. ~
@14 = ~Gewiss, da könnt Ihr Euch sicher sein. Lasst uns auf sie stürz'n. ~
@15 = ~Die Bandit'n können meiner Axt nicht das Wasser reich'n. Lasst uns auf sie stürz'n. ~
@16 = ~Vielleicht, wenn ich nicht betrunk'n auf dem Fußboden lieg'. ~
@17 = ~Wenn Ihr in so 'nem Ton mit mir sprecht, werd' ich mich auf Euch stürz'n und mich Euch vornehm'n. ~
@18 = ~Wir haben nach einem guten Kampf gesucht. Wie steht's damit, wenn wir ein bisschen gehen? ~
@19 = ~Ihr seid dabei <RACE>. Was is' der Einsatz, und gegen wen kämpf' ich? Ich muss das im Voraus wiss'n. ~
@20 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn ich gewinne, lasst Ihr Eure derben Ausdrücke bleiben. ~
@21 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn <PLAYER2> lasst Ihr Eure derben Ausdrücke bleiben. ~
@22 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn <PLAYER3> lasst Ihr Eure derben Ausdrücke bleiben. ~
@23 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn <PLAYER4> lasst Ihr Eure derben Ausdrücke bleiben. ~
@24 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn <PLAYER5> lasst Ihr Eure derben Ausdrücke bleiben. ~
@25 = ~Wenn Ihr gewinnt, werden wir Euch in Ruhe lassen. Wenn <PLAYER6> lasst Ihr Eure derben Ausdrücke bleiben. ~
@26 = ~Ihr seid dran, dummer <RACE>. ~
@27 = ~Ihr hättet besser bleib'n soll'n, Koboldfutter. ~
@28 = ~Ihr betrügerischer Abschaum. In einen Streit über Fähigkeiten einmischen? Was habt Ihr Euch gedacht? ~
@29 = ~Sieht so aus, als werd' ich gewinnen, Ihr Gnoll. Verpisst Euch. ~
@30 = ~Ihr müsst irgendwie betrogen worden sein. Es gibt keine Möglichkeit, wie ein Bastard-<RACE> mich, einen wahren Zwerg, schlagen könnte. Schön, verpisst Euch dann. ~
