@0 = ~Ihr habt alle Banditen hier getötet. ~
@1 = ~Sicher tat ich das, kleiner Junge. War das Eure Farm? Haben sie Dich verletzt? ~
@2 = ~Habe ich, und jetzt muss ich gehen. Auf Wiedersehen, kleiner Junge. ~
@3 = ~Ich habe nur ihre Anführer getötet. Einige der Banditen liefen davon, als sie den Gefreiten <CHARNAME> von der Soubar Bürgerwehr sahen. ~ ~Ich habe nur ihre Anführer getötet. Einige der Banditen liefen davon, als sie die Gefreite <CHARNAME> von der Soubar Bürgerwehr sahen. ~
@4 = ~Es war mein Papa. Nein, die Banditen verletzten mich nicht. Sie sahen mich nicht, weil ich mich verbarg. Ich bin Charlie. ~
@5 = ~Das zu tun war eine ziemlich gerissene Sache, Charlie. Ich bin <GABBER>. Du musst Dich wegen mir nicht sorgen. Ich bin in der Soubar Bürgerwehr. ~
@6 = ~Charlie, Du musst mir erzählen, was geschah. Sind unter den Leuten da drüben Deine Eltern? ~
@7 = ~Kannst Du mir weiterhelfen, Charlie? Kannst Du mir erzählen, was Du hier gesehen habt? ~
@8 = ~Charlie? Hast Du hier sonst irgendjemanden gesehen? Vielleicht mit den Banditen kämpfend? ~
@9 = ~Hast Du irgendjemanden gesehen, der wie ich mit dieser purpurroten Rüstung gekleidet war? Sonst jemand, der in der Bürgerwehr sein könnte? ~
@10 = ~Danke, das Ihr mich hierher gebracht habt. Ich hoffe, dass Ihr alle Banditen geschnappt und sie dafür zahlen lassen habt, was sie meiner Mama antaten. ~
@11 = ~Arme Mama und Papa. Ich frage mich, ob sie bei Tymora sind oder bei Helm oder Lathander oder Mystra oder Cyric oder Waukeen oder Talos oder Azuth oder Oghma oder Tempus oder Tyr oder Gond oder Ilmater oder Umberlee oder Auril oder Torm oder Sune oder Mielikki oder Deneir oder Bhaal oder Selune oder Silvanus oder Malar oder..... ~
@12 = ~Ich mag wirklich Eure Uniform. Eines Tages werde ich mich der Armee anzuschließen. ~
@13 = ~Eine der Wachen erzählte mir, was Ihr alle tatet. Denkt nicht, dass er es hätte tun sollen, aber diese Banditen müssen dafür bezahlen, was sie Mama antaten. ~
@14 = ~Charlie, ich hoffe, dass Du mir aushelfen kannstt. Ich brauche jemanden, der klein ist, um ein altes Gebäude zu überprüfen. ~
@15 = ~Eine Wache erzählte Dir von dem Spion? Welche, Charlie? Schnell, erzähl es mir bitte! ~
@16 = ~Charlie, hast Du jemals den Bürgermeister von Soubar auf Eurer Farm gesehen, oder sogar auf dem Weg zum großen Schloss, das Lyrars Festung genannt wird? ~
@17 = ~Heda, Charlie. Ich will wissen, ob Du für mich in einem Gasthof zu Abend esst, und mich wissen lässt, wenn Du irgendetwas Ungewöhnliches vom Gastwirt dort hörst. ~
@18 = ~Haben einige Deiner Freunde jemals im alten Lager auf der Westseite der Stadt gespielt? Wo ein Haufen von Bauern sich jetzt im Schwertkampf übt? ~
@19 = ~Weisst Du, wer in dem Haus lebt, das einmal einem Mann mit dem Namen Müller gehörte? ~
@20 = ~Hasst Du jemals ein Mann gesehen, der die Hügel oder Felder in der Nähe von Euren Farmen durchstreift? Einen Waldläufer, vielleicht? ~
@21 = ~Was braucht Ihr? Ich kann es versuchen, was immer es ist, weil Ihr mich vor den Banditen gerettet habt. ~
@22 = ~Ich brauche jemanden kleinen, um durch ein Fenster zu kriechen und in den Sozialen Klub von Soubar einzubrechen. ~
@23 = ~Nicht ich. Einer der Wächter hier sagte mir, dass der Zutritt verboten sei. Würde jedoch nicht sagen, warum. ~
@24 = ~Welche Wache war es, Charlie? Schnell, ich muss wissen, wer die Leute davon fernhält. ~
@25 = ~Ich weiß nicht. Ich denke, dass er abreiste. ~
@26 = ~Spion? Welcher Spion? ~
@27 = ~Hat eine Wache mit Dir über einen Spion gesprochen? ~
@28 = ~Glaubt Ihr, dass ich etwas über einen Spion weiß? Nun, Ihr irrt Euch. Lasst mich jetzt allein. ~
@29 = ~Nein. Alles was ich weiß, ist, dass er weiterhin geschriebene Briefe an den verantwortlichen Kerl dort hinten in diesem Zimmer sendet. Ein Soldat kommt herein, gibt diesem Mann die Papiere und geht dann wieder. ~
@30 = ~Schon gut, Charlie. Vielen Dank für die Antwort. Bis bald!. ~
@31 = ~Hallo Ihr da, <SIRMAAM> Bürgerwehr-Soldat. Was ist los? Ich bin froh, dass Ihr mich vor den Banditen gerettet habt. ~ ~Hallo Ihr da, <SIRMAAM> Bürgerwehr-Soldatin. Was ist los? Ich bin froh, dass Ihr mich vor den Banditen gerettet habt. ~
@32 = ~Charlie, ich kenne Dich nicht sehr gut, aber ich habe Grund zu glauben, dass Du mich beschwindelt hast. Ich denke nicht, dass Deine Familie auf dieser Farm überhaupt geschlachtet wurde. Ich denke, dass Du uns alle zum Narren gehalten hast. ~
@33 = ~Ich... ich verstehe nicht, was Ihr meint. Wie könnt Ihr das sagen? Ich war dort! Ich sah, was sie taten! ~
@34 = ~Ich denke, dass Du etwas damit zu tun hattest! Erzähl mir jetzt, Charlie, machst Du mit den Banditen gemeinsame Sache?? ~
@35 = ~Schert Euch zum Teufel! ! Jetzt werdet Ihr bezahlen! Es lebe Sicherklinge! ~
@36 = ~Gut, Ihr könntet mir Geld geben, um Essen zu kaufen, aber ich aß bereits und habe keinen Hunger. Aber Ihr könnt mir morgen Essen kaufen, wenn Ihr wollt. ~
@37 = ~Ich hätte es wirklich gerne, wenn Du zum Gasthof gehen und mich wissen lassen würdest, ob Du irgendetwas außergewöhnliches hörst. ~
@38 = ~Ich sagte Euch, dass ich das nicht will. Lasst mich jetzt in Ruhe. ~
@39 = ~Ja, sie haben dort üblicherweise die ganze Zeit gespielt. Bis die Banditen kamen und jene Bauern in ihren Häuser verbrannten. Genau wie sie es mit mir gemacht hätten, wenn Ihr mich nicht gerettet hättet. ~
@40 = ~Nein, tue ich nicht. Papa ließ nicht mich nicht sehr oft in die Stadt gehen. Es gab immer zu viel auf der Farm zu tun. ~
@41 = ~Ja, es gibt einen Waldläufer, der normalerweise in diesem Gebiet zu finden ist, wenn er mit allen seinen Tieren herumläuft. Ich weiß nicht genau, was er tut, aber es wird immer darüber geredet. ~
@42 = ~Ro... Rolf hat mich mehr bestraft, als Ihr jemals könntet. Lasst mich hier zurück, um zu sterben. ~
@43 = ~Oh... Ihr seid in der Bürgerwehr? ~
@44 = ~Ihr müsst ziemlich stark sein, um in der Bürgerwehr zu sein. Ich will genau wie Ihr sein, wenn ich groß bin. ~
@45 = ~Wenn Du mir ähnlich sein willst, musst Du den Meerschaum-Wurzeln und wohlriechenden Pflanzen fernbleiben. ~
@46 = ~Wenn Du mir ähnlich sein willst, musst Du zur Magierschule gehen und wirklich fleißig studieren. ~
@47 = ~Kind, wenn Du mir ähnlich sein willst, musst Du ein guter und moralischer Mensch sein, so dass die Götter Dich anlächeln werden. ~
@48 = ~Ich werde das tun, <SIRMAAM>. Es ist guter Rat für jemanden in meinem Alter. ~
@49 = ~Ich freue mich, das zu hören. Übrigens, war dies Eure Farm? Hat einer der Banditen Dich verletzt? ~
@50 = ~Oh... seid Ihr in der Bürgerwehr? ~
@51 = ~Ja, <SIRMAAM>. Mein Papa, Mama, Onkel und Tantchen Gretchen. Die Banditen töteten alle. ~
@52 = ~Nein, nein <SIRMAAM>. Ich habe überhaupt niemanden gesehen, der wie Ihr aussieht. ~
@53 = ~Die Banditen kamen früh gestern am Morgen. Papa hatte war gerade mit Melken fertig. Mama war in der Scheune, um die Eier von den Hühnern zu holen. Onkel und Tantchen Gretchen waren im großen Haus. ~
@54 = ~Sie töteten Papa und meinen Onkel zuerst. Ich... ich... kann Euch nicht einmal erzählen, was sie Mama antaten. Ich rannte weg. Rannte in den Obstgarten. Und verbarg mich. Den ganzen Tag. ~
@55 = ~Dann kamt Ihr und habt sie alle getötet. ~
@56 = ~Danke für die Information. Ich muss jetzt gehen und die anderen Banditen finden. Ich muss sie alle töten. ~
@57 = ~Charlie, Du bist zu jung, um hier zu bleiben. Komm mit mir. Ich werde einen Platz für Dich finden, wo Du bleibst, bis die Banditen weg sind. ~
@58 = ~Charlie, hast Du irgendwelche Männer hier in der Gegend gesehen, die wie ichgekleidet sind? In dieser purpurroten Rüstung? ~
@59 = ~Ihr könnt mich nicht hier zurück lassen! Das könnt Ihr nicht! ~
@60 = ~Ihr habt das für mich getan? Toll. Das ist riesig. ~
@61 = ~Es war hier seit ein paar Tagen niemand, der wie Ihr gekleidet war. Wenn jemand hier gewesen wäre, hätte ich das bemerkt. ~
@62 = ~Ihr sucht nach einigen Eurer Freunde? Weil ich sie nicht gesehen habe. ~
@63 = ~Ja, ich hoffte, dass einige Leute wie ich gewesen wären. Ich vermute nicht. ~
@64 = ~Vielleicht werdet Ihr Eure Freunde auf einer anderen Farm finden. ~
@65 = ~Ganz Recht, Charlie. Vielleicht werde ich das. Du kannst nicht hier bleiben. Warum kommst Du nicht mit mir, bis die Banditen alle weg sind. ~
@66 = ~Ich hoffe selbstverständlich, dass sie nicht von den Banditen gefangen wurden. Ich muss gehen und herausfinden, ob sie es sind. Vielen Dank für die Information. Bis bald!. ~
@67 = ~Ja, <SIRMAAM>, ich kann Euch sagen, was ich sah. ~
