@0 = ~Ahhh! äh... ich meine hallo. ~
@1 = ~Ihr habt mich erschreckt. Ich habe gerade, ähm... ich habe gerade... gerade NACH MEINEM VERLORENEN HUND GESUCHT! Ja, nach meinem verlorenen Hund gesucht... äh... hier unter diesem... diesem Bett! ~
@2 = ~Ihr scheint schrecklich nervös zu sein. Ist alles in Ordnung? ~
@3 = ~Ich denke... Ich denke, dass ich Euren, äh... verlorenen Hund draußen sah. ~
@4 = ~Ihr habt nicht wirklich einen Hund verloren, nicht wahr? ~
@5 = ~Ähh... ja? Ja. Ja so ist es. Alles ist gut. Ganz gut. ähm... nein... das ist nicht ganz richtig. Ich kann meine Katze nicht finden. ~
@6 = ~ICH MEINTE HUND. Ich kann meinen Hund nicht finden. ~
@7 = ~Ihr handelt ganz sonderbar. Ich weiß nicht, ob ich glauben kann, dass Ihr einen Hund oder so verloren habt. ~
@8 = ~Lebt Ihr hier? ~
@9 = ~Wie heisst Eure Katze? Vielleicht habe ich sie gesehen. ~
@10 = ~Natürlich habe ich. Meine Katze lief gestern davon. ~
@11 = ~Nun weiß ich, dass Ihr lügt. Nun gut. Was soll das alles? ~
@12 = ~Äh... Wie ich schon sagte. Ich suche nach meinem Papagei. ~
@13 = ~ICH MEINTE HUND! Ich, meine meinen verlorenen Hund. Ich suche nach meinem... Hund. ~
@14 = ~Nein, tut Ihr nicht. ~
@15 = ~Ja bin ich. ~
@16 = ~Ja seid Ihr. ~
@17 = ~Nein, bin ich nicht. ~
@18 = ~Richtig! Ich wusste, dass etwas verdächtig war. Was soll das dann alles? Sprecht! ~
@19 = ~Ähm... was? ~
@20 = ~Ich weiß, dass hier etwas nicht stimmt. Sprecht jetzt und sagt mir die Wahrheit, oder ich werde Euch ein neues Lächeln schenken. ~
@21 = ~Was? ~
@22 = ~Hey! Ahm... Wollt Ihr etwas von mir? ~
@23 = ~Hä...? ~
@24 = ~Ich denke, dass ich meine Katze in einer der Kisten treppab einschloß. Könnt Ihr sie für mich holen? ~
@25 = ~Ihr habt Eure Katze in einer Kiste eingeschlossen? Warum solltet Ihr das tun? ~
@26 = ~Welche Katze? Ich habe keine Katze. ~
@27 = ~Ich denke, dass ich meine Katze einschloß... Ich meine Hund... ähm ich denke, dass ich meinen Hund in einer Kiste treppab einschloß. Könnt Ihr ihn holen? ~
@28 = ~Ihr habt Euren Hund in einer Kiste eingeschlossen? Warum solltet Ihr das tun? ~
@29 = ~Nun gut. Das führt sehr schnell nirgendwo hin. Ich weiß, dass Ihr ein Dieb seid. Nun, was wollt Ihr von mir? ~
@30 = ~Also gut, geht nur und holt das Zeug aus den Kisten, die ich nicht aufbrechen konnte, und bringt es mir zurück. Oder ich werde mit Euch kämpfen. ~
@31 = ~Klingt gerecht. Seid rechtzeitig zurück. ~
@32 = ~Ihr wollt kämpfen? Ich werde mit Euch kämpfen! ~
@33 = ~Äh.... nein. JA! Ja, ich lebe hier! Und Ihr seid in meinem Haus! Nun haut ab bevor ich... äh... bevor ich... die Wachen rufe! Genau! Haut ab oder ich rufe die Wachen! ~
@34 = ~Fluffy. NICHT! Ich meine, es ist ein Hund! Sein Name ist ist Fluffy.... äh... ROVER! Der Name meines verlorenen Hunds ist Rover! ~
@35 = ~Ihr habt meinen Hund gesehen? Ich... äh... Ich habe keinen Hund. ~
@36 = ~NEIN WARTET! Ich habe einen Hund, aber ich verlor ihn. Er flog weg... ich meine, lief vom Haus weg. ~
@37 = ~Weil ich meinen Hund verlor. Er flog vom... äh... ich meine, er lief gestern vom Haus weg. ~
@38 = ~Habt Ihr die Kiste aufgebrochen? ~
@39 = ~Schaut, was ich habe.... Pfeile! ~
@40 = ~Schaut, was ich habe.... Handschuhe! ~
@41 = ~Schaut, was ich habe.... Puder! ~
@42 = ~Habe ich, aber ich will Euch nichts von dem Zeug sehen zu lassen, das ich bekam. ~
@43 = ~Nein. ~
@44 = ~Habe ich, aber ich gab Euch all das Zeug, das ich dort fand. ~
@45 = ~Gib's mir! Gib's mir! ~
@46 = ~Also gut, hier. ~
@47 = ~Nein. Ich behalte es. ~
@48 = ~Danke. ~
@49 = ~Schön, Ihr großer Geizhals. ~
@50 = ~Gut. Lasst es mich wissen, wenn Ihr meinen Papagei findet. ~
@51 = ~Gegen Euch kämpfen? Äh... ich möchte lieber nach meinem verlorenen Papagei suchen. Vielleicht, wenn ich meinen Papagei finde, kämpfe ich mit Euch. ~
@52 = ~Ich will nur... ich will nachschauen ob es hier ist, außerhalb vom.... Fenster! AUF WIEDERSEHEN! ~
@53 = ~Ihr habt mir alles gegeben? Ihr habt jedoch nicht meinen Papageien gefunden. ~
@54 = ~Ihr sagtet, dass Ihr keinen Papageien hättet. ~
@55 = ~Ich aß den Papageien. ~
@56 = ~Ach ja. ~
@57 = ~Ich hau ab und versuche ein anderes Haus zu finden, um daraus zu stehlen. Auf Wiedersehen. ~
@58 = ~Das ist schwerwiegend. ~
