@0 = ~Ihr solltet mit Euch selbst zufrieden sein, Feldwebel. Das ist für jeden Soldaten ein großer Schritt vorwärts! Herzlich willkommen im Rang eines Offiziers, Hauptmann! ~
@1 = ~Ich hoffe, dass Ihr das Leben als eines Offiziers genießen werdet. ~
@2 = ~Leutnant! Eure Befehle? ~
@3 = ~Stellt mir einen Trupp zusammen, um ihn als Ablenkung zu Lyrars Festung zu senden. ~
@4 = ~Geht nach unten ins Offiziersheim und macht mir ein Mittagessen. ~
@5 = ~Macht fünfzig Liegestützen. ~
@6 = ~Nichts im Moment, Hauptmann. ~
@7 = ~Weggetreten, Hauptmann. ~
@8 = ~Ich bin soweit. ~
@9 = ~Mayor! Ich sage Euch, dass Dinge überall viel glatter laufen, jetzt wo wir uns von den Banditen befreit haben. ~
