@0 = ~Wir versuchen, einige Übung im Umgang mit Banditen zu erwerben, die zu uns kommen. Warum lasst Ihr uns nicht allein? ~
@1 = ~Diese Banditen sind ziemlich erfahren. Jeder in Soubar sollte ihren Kampf üben. ~
@2 = ~Es scheint mir, dass einige der Leute hier in Soubar nicht darauf vorbereitet sind, sich selbst zu verteidigen, wenn die Banditen kommen, oder? ~
@3 = ~Mehr Erfahrung für uns, nur für den Fall, dass wir von Banditen angegriffen werden. ~
@4 = ~Ich will nicht ohne Übung gefangen werden im Falle, dass ich mit einem Banditen kämpfen muss. ~
@5 = ~Wenn Ihr mit uns üben wollt, müsst Ihr sicher sein, dass Ihr mit Banditen kämpft, wenn sie kommen. ~
@6 = ~Wir verletzen niemanden, wir üben nur. Warum geht Ihr nicht und überprüft etwas anderes? ~
@7 = ~Wenn Ihr in der Bürgerwehr seid, müsst Ihr gut im Kampf mit den Banditen sein. Warum geht Ihr nicht zu ihrem Ausbildungsplatz für Eure eigene Ausbildung? ~
@8 = ~Melandor wird uns nicht alleine gegen die Banditen üben lassen. Wenn er es tun würde, hätte Soubar kein Problem mit Banditen. ~
@9 = ~Es wird spät. Ich hoffe, dass die Banditen nicht kommen, während ich schlafe. ~
@10 = ~Warum belästigt Ihr uns fortwährend? Ist etwas falsch daran, was wir tun? Nein. Nein ist es nicht. Also warum geht Ihr nicht einfach hier hinaus und lasst uns allein. ~
@11 = ~Würdet Ihr etwas dagegen haben, wenn ich mit Euch allen üben würde? Ich versuche selbst mit Banditen zu kämpfen, und will so geschickt sein, wie ich kann. ~
@12 = ~Haben einige von Euch wirklich Banditen gesehen? ~
@13 = ~Wisst Ihr, wo die Banditen jetzt sind? ~
@14 = ~Euch würde nicht die geringste Änderung gelingen, oder? ~
@15 = ~Bedeutet das Wort Grezma irgendetwas für Euch? ~
@16 = ~Ja, in der Tat macht es uns was aus. So, wenn Ihr Euch entschuldigen und uns verlassen würdet, wären wir sehr zu Dank verpflichtet. ~
@17 = ~Nicht jetzt, aber ich höre, dass sie eines Tages Soubar anzugreifen wollen. ~
@18 = ~Keine Ahnung. Solange sie nicht in Soubar sind, bin ich glücklich. ~
@19 = ~Als mich jemand das letztes Mal das fragte, trat ich ihm an den Kopf, bis er tot war. ~
@20 = ~Keine grosse Sache. Lasst uns jetzt allein. ~
@21 = ~Wir sind viel zu beschäftigt, um mit Euren Unterbrechungen Schritt zu halten. Wenn es Euch nichts ausmacht, möchten wir wirklich allein gelassen werden. ~
@22 = ~Ich kam, um Euch einige Fragen zu stellen. Ich verspreche, das ist das letzte Mal, dass ich Euch alle belästige. Wenn Ihr auf die Fragen antwortet, lasse ich Euch alle allein. ~
@23 = ~Wenn es Euch veranlasst, uns dann allein zu lassen, dann gut, stellt Eure Fragen. ~
@24 = ~Weiß irgendeiner von Euch irgendetwas darüber, was im Sozialen Klub Soubars vor sich geht? ~
@25 = ~Weiß irgendeiner von Euch irgendetwas über einen Waldläufer, der im Gasthof im nördlichen Stadtteil wohnt? ~
@26 = ~Seid Ihr alle schon lange hier? Wisst Ihr irgendetwas über das private Leben des Bürgermeisters? ~
@27 = ~Kennt irgendjemand von Euch allen einen Mann namens Winthop? ~
@28 = ~Kennt irgendjemand von Euch Kerlen einen Jungen namens Charlie? Er lebt auf einer der abgelegenen Farmen im Norden. ~
@29 = ~Warum übt Ihr alle hier ständig? Wäre es nicht besser, wenn Ihr gegen die Banditen kämpfen würdet anstatt Euch zu beklagen? ~
@30 = ~Ihr kennt alle einen Mann namens Müller? Oder denjenigen, der sein Haus am Nordrand der Stadt aufkaufte? ~
@31 = ~Eigentlich habe ich im Augenblick keine Fragen an Euch. Vielleicht später. ~
@32 = ~Eigentlich nicht. Es ist fest verschlossen. Habt Ihr jemals irgendjemanden hineingehen oder hinausgehen sehen. Aber es kommt immer Lärm von dorther. Warum? Versucht Ihr, dem Klub beizutreten? ~
@33 = ~Kein Anlass. Ich Überprüfe das nur. ~
@34 = ~Ja, er war einige Zeit lang in der Gegend des Chiontha. Ich habe ihn auf meiner eigenen Farm gesehen, bevor die Banditen sie bis auf den Grund abbrannten. ~
@35 = ~Melandor? Er ist ein guter Mann. In Soubar geboren und aufgewachsen. Ungefähr so lange hier in der Gegend wie dieses Denkmal im Zentrum der Stadt. Denkt nicht, dass er jemals Soubar verlässt. Warum? Seid Ihr auf dem Weg, Bürgermeister oder so zu werden? ~
@36 = ~Ganz Recht. Vielen Dank für die Information. Ich werde Euch jetzt in Ruhe lassen. ~
@37 = ~Ihr da! Ihr sagtet uns, dass Ihr Eure Unterbrechungen unterlassen würdet! Welche Lügen Ihr erzählt! ~
@38 = ~Nein, Ihr seid es, die gelogen habt! Im Namen Soubar verhafte ich Euch alle wegen dem Verbrechen des Verrats! ~
@39 = ~Verrat! Seid Ihr verrückt? Welchen Beweis habt Ihr für solche Beschuldigungen? ~
@40 = ~Ich brauche keinen Beweis! Ich habe meinen eigenen Verdacht, und es Sache des Gerichts von Soubar, Eure Schuld zu beweisen! ~
@41 = ~Unsere Schuld zu beweisen? Meint Ihr nicht, unsere Unschuld zu beweisen? ~
@42 = ~Ich meine Schuld! Ihr werdet wegen solcher abscheulicher Verbrechen angeklagt, ich brauche keine Beweise! ~
@43 = ~Wenn Ihr denkt, dass das dabei herauskommt. Aber Ihr müsst Euch entscheiden, mit uns friedlich mitzukommen oder die Folgen zu tragen! ~
@44 = ~Ihr habt keinen solchen Beweis! Torm wird selbst über mich urteilen! ~
@45 = ~Ich wäre ein Dummkopf, wenn ich Euch nicht beweisen würde, dass Ihr Unrecht habt! Ich werde mich Euren Anklagen unterwerfen! Ich werde beliebiger Bestrafung ins Gesicht sehen, die ein wahres Gericht für angebracht hält, oder den Sieg meiner Unschuld geniessen. Macht, was Ihr wollt, ich werde keine Schwierigkeiten bereiten.. ~
@46 = ~Ja, er ist ein ziemlich guter Kerl. Kam vor zwei Jahren in die Stadt, denke ich. Meistens sondert er sich ab und spricht nicht mit vielen Menschen, aber er ist mir immer ein geradliniger Schütze gewesen. ~
@47 = ~Charlie? Ich kenne ihn nicht, aber ich kannte seinen Papa. Traurig zu hören, was mit Jacques geschah. Jeder kannte ihn namentlich, und alle Daniels werden sehr schmerzlich vermisst. ~
@48 = ~Wir haben nie wirklich mit den Banditen gekämpft. Wir könnten auf diese Weise getötet werden. Hier drinnen werden wir nicht getötet werden. ~
@49 = ~Müller? Ihr meint den alten Mann Arthur, richtig? Ja ist er jetzt tot. Begraben unten in Nashkel, denke ich. ~
@50 = ~Verpisst Euch. Rolf wird mich retten. Ihr werdet sehen. ~
@51 = ~Ro... Rolf hat mich mehr bestraft, als Ihr jemals könntet. Lasst mich hier, um zu sterben. ~
@52 = ~Er verreist hin und wieder, und kommt ein wenig später zurück, müde und verletzt aussehend. Ihr wissen dennoch nicht, wohin er geht. Warum? Wollt Ihr ein Waldläufer oder etwas in der Art sein? ~
@53 = ~Keine Ursache. Ich fragte mich nur, was seine Geschichte war. ~
@54 = ~Er saß immer auf seiner Veranda in seinem Schaukelstuhl, und erzählte fantastische, aber traurige Geschichten über andere kleine Städte und alles Mögliche. ~
@55 = ~Er starb vor ungefähr sechs Monaten. Aber ich weiß nicht, wer das Grundstück kaufte. Warum? ~
@56 = ~Keine Ursache. Danke. ~
