@0 = ~Wenn Ihr hier seid, um mich mehr zu foltern, habe ich genug gehabt. Ich werde Euch erzählen, was Ihr wissen wollt. ~
@1 = ~Nein, nein. Ich bin nicht hier, um Euch zu foltern. Ich soll Euch allen hier sagen, dass die Banditen tot sind. Ihr seid jetzt frei. Geht nach Soubar zurück. Es ist sicher. ~
@2 = ~Ich will Euch nicht weiter foltern. Der Major sandte mich hierher. Ich bin dabei, Rolf Sicherklinge zu töten. Aber ich weiß nicht, wo er ist. Habt Ihr irgendeine Idee, wo er sein konnte? ~
@3 = ~Ich will Euch nicht foltern. Ihr seid eine Mitwache von Soubar. Der Major von Soubar sandte mich, um Sicherklinge zu finden und die Banditen zu töten, und um jeden zu retten, den ich kann. Aber ich habe Sicherklinge noch nicht gefunden. Bleibt hier, bis ich zurückkehre und Euch sage, dass Ihr sicher flüchten könnt. ~
@4 = ~Ja, ich werde Euch weiterhin foltern, bis Ihr mir sagt, wo ich Rolf Sicherklinge finden kann. ~
@5 = ~Ja, ich werde Euch weiterhin foltern, bis Ihr mir sagt, wie viele Wachen dort in der Soubar Bürgerwehr sind. ~
@6 = ~Entspannt Euch. Das ist jetzt in Ordnung. Keiner will Euch verletzen. Alle Banditen sind tot. Es ist nichts von ihnen oder mir zu befürchten. ~
@7 = ~Wenn Ihr nicht gefoltert werden wollt, erzählt mir, wie viele Banditen dort in der Festung sind. ~
@8 = ~Ich bin hier, weil ich für Soubar arbeite. Ich werde Euch nicht verletzen. Aber wisst Ihr, wie viele der Banditen in der Festung sind? ~
@9 = ~Wirklich? Spielt Ihr mit meinem Kopf? Eine Art psychologische Folter? ~
@10 = ~Wirklich, Ihr sind frei. Geht jetzt nach Hause. ~
@11 = ~Dann danke ich Euch freundlich. ~
@12 = ~Ich habe ihn hier im Gefängnis nicht gesehen. Er ist wahrscheinlich in der Hauptburg. ~
@13 = ~Ich kann nicht verschwinden, nicht bei all den Banditen und Räubern in der Festung. Lasst mich wissen, wenn es sicher ist, zu verschwinden. ~
@14 = ~Ich schwöre! Ich habe ihn nicht im Gefängnis gesehen! Ihr müsst mir glauben! Es ist die Wahrheit! ~
@15 = ~Verletzt mich nicht! Ich weiß nichts! ~
@16 = ~Niemals! Ich werde Euch das nicht sagen! Ihr könnt mir die Augäpfel mit einem Löffel auskratzen, bevor ich Euch das erzählen werde. ~
@17 = ~Wirklich? Wer schickt solch einen großen Mann, um das zu tun? ~ ~Wirklich? Wer schickt solch eine große Frau, um das zu tun?~
@18 = ~Der Bürgermeister von Soubar. Er erzählte mir, wie man in die Festung hineinkommt, und wo Sicherklinge sein könnte. Sicherklinge ist jetzt tot, und Ihr könnt nach Soubar zurückgehen. ~
@19 = ~Ich danke Euch für die Befreiung. Ihr seid sehr gütig. ~
@20 = ~Ich weiß es nicht! Ich schwöre! Ich weiß es nicht! ~
@21 = ~Sagt es mir oder ich muss einige ziemlich scheußliche Werkzeuge an Euren Geschlechtsteilen verwenden. ~
@22 = ~Ich denke, dass Ihr die Wahrheit sagt. Ich lasse Euch für den Moment in Ruhe. Aber Ihr hofft besser, dass ich nicht höre, dass Ihr gelogen habt... ~
@23 = ~Ihr klingt aufrichtig. Ganz richtig. Ich werde Euch nicht foltern. ~
@24 = ~ICH WEISS ES NICHT!!!!!!!! ~
@25 = ~ICH SCHWÖRE! ICH WEISS ES NICHT! ~
@26 = ~Nein, habe ich nicht. Es sind sehr viele im Gefängnis, aber ich sah mehr als zwei Stiegen {altes Zählmaß für 20 Stück} draußen. ~
@27 = ~Wenn Ihr hier seid, um uns retten, werdet Ihr den Anführer töten müssen. Ich denke, dass er in der Hauptburg ist. ~
