@0 = ~Wenn Ihr hier seid, um mich mehr zu foltern, habe ich genug gehabt. Ich werde Euch erzählen, was Ihr wissen wollt. ~
@1 = ~Nein, nein. Ich bin nicht hier um Euch zu foltern. Ich soll Euch allen hier sagen, dass die Banditen tot sind. Ihr seid jetzt frei. Geht nach Soubar zurück. Es ist sicher. ~
@2 = ~Ich will Euch nicht weiter foltern. Der Major sandte mich hierher. Ich bin dabei, Rolf Sicherklinge zu töten. Aber ich weiß nicht, wo er ist. Habt Ihr irgendeine Idee, wo er sein könnte? ~
@3 = ~Ich will Euch nicht foltern. Ihr seid ein Mitbewohner von Soubar. Der Major von Soubar sandte mich, um Sicherklinge und die Banditen zu töten, und um jeden zu retten, den ich kann. Aber ich habe Sicherklinge noch nicht gefunden. Bleibt hier, bis ich zurückkehre und Euch sage, dass Ihr sicher flüchten könnt. ~
@4 = ~Ja, ich werde Euch weiterhin foltern, bis Ihr mir sagt, wo ich Rolf Sicherklinge finden kann. ~
@5 = ~Ja, ich werde Euch weiterhin foltern, bis Ihr mir sagt, wie viele Wachen dort in der Soubar Bürgerwehr sind. ~
@6 = ~Entspannt Euch. Das ist jetzt in Ordnung. Keiner will Euch verletzen. Alle Banditen sind tot. Es ist von ihnen oder mir nichts zu befürchten. ~
@7 = ~Wenn Ihr nicht gefoltert werden wollt, erzählt mir, wie viele Banditen dort in der Festung sind. ~
@8 = ~Ich bin hier, weil ich für Soubar arbeite. Ich werde Euch nicht verletzen. Aber wisst Ihr, wie viele der Banditen in der Festung sind? ~
@9 = ~Prima. Dann auf Wiedersehen. ~
@10 = ~Die Banditen nahmen mich gefangen, als Soubar angegriffen wurde. Ich wurde aus meinem Haus entführt. Sie töteten meinen Mann. ~
@11 = ~Seid Ihr verletzt? Braucht Ihr irgendetwas? ~
@12 = ~Wisst Ihr, wo der Führer ist? Rolf Sicherklinge? ~
@13 = ~Wie viele Wächter sind in hier? ~
@14 = ~Ich bin ganz in Ordnung. Sie haben mich öfter geschlagen, als ich zählen kann. (und wenn ich eine Frau wäre, andere Dinge, die böse niederträchtige Banditen gerne tun, von denen mein Schöpfer denkt, dass sie zu pöbelhaft wären, um sie hier zu schreiben). ~
@15 = ~Aber Ihr könnt mich wissen lassen, ob Ihr die Banditen besiegt habt, dann ginge es mir viel besser. ~
@16 = ~Ich habe ihn hier im Gefängnis nicht gesehen, aber Ihr könnt ihn wahrscheinlich in der Hauptburg finden. ~
@17 = ~Ich habe mehr als eine Stiege {altes Zählmaß für 20 Stück} gesehen, aber normalerweise sind es nur die fünf. ~
@18 = ~Ich kann nicht verschwinden, nicht bei all den Räubern und Banditen in der Festung. Lasst mich wissen, wenn es sicher ist, zu verschwinden. ~
@19 = ~Ich schwöre! Ich habe ihn nicht im Gefängnis gesehen! Ihr müsst mir glauben! Es ist die Wahrheit! ~
@20 = ~Verletzt mich nicht! Ich weiß nichts! ~
@21 = ~Niemals! Ich werde Euch das nicht sagen! Ihr könnt mir die Augäpfel mit einem Löffel auskratzen, bevor ich Euch das erzählen werde. ~
@22 = ~Wirklich? Wer schickt solch einen großen Mann, um das zu tun? ~ ~Wirklich? Wer schickt solch eine große Frau, um das zu tun? ~
@23 = ~Der Bürgermeister von Soubar. Er erzählte mir, wie man in die Festung hineinkommt, und wo Sicherklinge sein könnte. Sicherklinge ist jetzt tot, und Ihr könnt nach Soubar zurückgehen. ~
@24 = ~Ich danke Euch für die Befreiung. Ihr seid sehr gütig. ~
@25 = ~Ich weiß es nicht! Ich schwöre! Ich weiß es nicht! ~
@26 = ~Sagt es mir oder ich muss einige ziemlich scheußliche Werkzeuge an Euren Geschlechtsteilen verwenden. ~
@27 = ~Ich denke, dass Ihr die Wahrheit sagt. Ich lasse Euch für den Moment in Ruhe. Aber Ihr hofft besser, dass ich nicht höre, dass Ihr gelogen habt... ~
@28 = ~ICH WEISS ES NICHT!!!!!!!! ~
@29 = ~ICH SCHWÖRE! ICH WEISS ES NICHT! ~
@30 = ~Nein, habe ich nicht. Es sind sehr viele im Gefängnis, aber ich sah mehr als zwei Stiegen {altes Zählmaß für 20 Stück} draußen. ~
@31 = ~Wenn Ihr hier seid, um uns retten, werdet Ihr den Anführer töten müssen. Ich denke, dass er in der Hauptburg ist. ~
