@0 = ~Bei allem gebührenden Respekt, <SIRMAAM>, ich habe viel Arbeit damit, neue Rekruten anzuweisen. Wenn Ihr nichts braucht, muss ich meinen Pflichten nachkommen. ~
@1 = ~Der andere Ausbilder sagte, dass Ihr mich unterrichten könnt, wie man Fernkampfwaffen besser verwendet. Könnt Ihr das tun? ~
@2 = ~Der andere Ausbilder sagte, dass ich mit Euch über Waffenfertigkeiten sprechen sollte. Könnt Ihr mich einige neue Fähigkeiten lehren? ~
@3 = ~Sehr gut, Soldat, weitermachen. ~
@4 = ~Kann ich tatsächlich. Was möchtet Ihr lernen, <SIRMAAM>? ~
@5 = ~Ich würde gerne eine Waffe sowie ein Schild besser verwenden. Könnt Ihr mich das lehren? ~
@6 = ~Ich will eine Waffe, aber nicht zusammencmit einem Schild oder einer anderen Waffe verwenden. ~
@7 = ~Ich will lernen, wie man zwei Waffen, eine in jeder Hand, wirkungsvoller verwendet. ~
@8 = ~Ich weiß, wie man mehrere zweihändige Waffen verwendet, aber ich hoffte, dass Ihr mich einige Sachkenntnisse unterrichten könntet, die mir helfen würden, eine zweihändige Waffe besser auszuüben. ~
@9 = ~Vergesst es. Ich will nichts lernen. ~
@10 = ~Sicher kann ich das. Wie lange wolltet Ihr Euch auf diesem Fachgebiet bilden? ~
@11 = ~Ich denke, dass eine Woche für mich lang genug sein würde, um das Wesentliche zu erhalten. ~
@12 = ~Ich würde mich selbstsicher fühlen, wenn ich zwei Wochen lang den Umgang mit Schwert und Schild trainieren könnte. ~
@13 = ~Drei Wochen Ausbildung würden mir das volle Vertrauen und die Sachkenntnis geben, die ich brauchen würde. ~
@14 = ~Wenn ich mit Euch vier Wochen lang trainieren würde, wäre ich im Kampf mit einem Schild viel besser. ~
@15 = ~Fünf Wochen Ausbildung mit einer Waffe und einem Schild wären alles, was ich brauche. ~
@16 = ~Es tut mir Leid, <SIRMAAM>, aber ich denke nicht, dass ich Euch so viel lehren könnte. Ich mag auf diesem Gebiet ziemlich erfahren sein, aber ich wäre nicht im Stande, Euch mehr zu lehren, als die Beherrschung in diesem Stil. ~
@17 = ~Sicher. Nach wie viel Ausbildung sucht Ihr? ~
@18 = ~Ich würde mich selbstsicher fühlen, wenn ich zwei Wochen lang den Umgang mit einer einzigen Waffe trainieren könnte. ~
@19 = ~Wenn ich mit Euch vier Wochen lang trainieren würde, wäre ich im Kampf mit einer einzelnen Waffe viel besser. ~
@20 = ~Fünf Wochen Ausbildung mit einer Waffe wären alles, was ich brauche. ~
@21 = ~Das kann ich machen, <SIRMAAM>. Wie lange ungefähr wolltet Ihr trainieren? ~
@22 = ~Ich würde mich selbstsicher fühlen, wenn ich zwei Wochen lang den Umgang mit zwei Waffen trainieren könnte. ~
@23 = ~Wenn ich mit Euch vier Wochen lang trainieren würde, wäre ich im Kampf mit zwei Waffen gleichzeitig viel besser. ~
@24 = ~Fünf Wochen Ausbildung mit zwei Waffen wären alles, was ich brauche. ~
@25 = ~Ich werde das für Euch tun, <SIRMAAM>. Wie lange wolltet Ihr mit mir arbeiten? ~
@26 = ~Ich würde mich selbstsicher fühlen, wenn ich zwei Wochen lang den Umgang mit zweihändigen Waffen trainieren könnte. ~
@27 = ~Wenn ich mit Euch vier Wochen lang trainieren würde, wäre ich im Kampf mit einer zweihändigen Waffe viel besser. ~
@28 = ~Fünf Wochen Ausbildung mit einer zweihändigen Waffe wären alles, was ich brauche. ~
@29 = ~Ja <SIRMAAM>, ich kann Euch im Gebrauch von Fernkampfwaffen unterweisen. Welche Art wollt Ihr lernen? ~
@30 = ~Ich würde gerne lernen, wie man eine Armbrust spannt und abschießt. ~
@31 = ~Ich will lernen, wie man Wurfpfeile auf einen Feind wirft. ~
@32 = ~Ich will im Stande sein, einen Kurzbogen wirkungsvoller zu verwenden. ~
@33 = ~Ich würde gerne den Langbogen mit mehr Sachkenntnis verwenden. ~
@34 = ~Ich will lernen, Kugeln mit einer Schleuder werfen. ~
@35 = ~Es tut mir leid. Ich brauche nichts von Euch zu lernen. ~
@36 = ~Ich kann Euch darin unterrichten, eine Armbrust zu laden, zu zielen und abzuschießen. Wie gründlich wolltet Ihr Euch darin ausbilden lassen? ~
@37 = ~Eine Woche ist lang genug. ~
@38 = ~Zwei Wochen wären ausreichend. ~
@39 = ~Drei Wochen würden mich ziemlich erfahren machen. ~
@40 = ~Vier Wochen sind mehr als genug, um die Armbrust zu erlernen. ~
@41 = ~Fünf Wochen sind genug Zeit, um großartige Beherrschung zu erwerben. ~
@42 = ~Dann werden wir diese Zeit damit verbringen, Euch zu unterrichten, wie man eineArmbrust verwendet. Lasst uns mit der Arbeit beginnen, <SIRMAAM>, und Euch helfen, zu lernen, wie man sie genauer abschießt. ~
@43 = ~Ich kann Euch lehren, Wurfpfeile zu werfen, <SIRMAAM>. Wie lange wollt Ihr Euch ausbilden lassen? ~
@44 = ~Ich will nur lernen, sie zu werfen. Eine Woche wäre gut. ~
@45 = ~Zwei Wochen Ausbildung und kann es mit den meisten in meine Größe aufnehmen, richtig? ~
@46 = ~Drei Wochen und ich werde ein Wurfpfeil-Meister in jeder Taverne sein. ~ ~Drei Wochen und ich werde eine Wurfpfeil-Meisterin in jeder Taverne sein. ~
@47 = ~Vier Wochen werden mich einen Wurfpfeil mit viel Geschick handhaben lassen. ~
@48 = ~Fünf Wochen mit Eurer Hilfe und einigen gut gemachtem Wurfpfeilen würden mich zu einem Großmeister machen. Das ist alles, was ich will. ~ ~Fünf Wochen mit Eurer Hilfe und einigen gut gemachtem Wurfpfeilen würden mich zu einer Großmeisterin machen. Das ist alles, was ich will. ~
@49 = ~<SIRMAAM>, Lasst uns so lange Wurfpfeile zusammen mit einigen der besten Tavernen-Spielern schleudern, bis Ihr damit fertig seid. ~
@50 = ~Ich bin ziemlich erfahren mit dem Bogen. Ich kann Euch die Grundlagen beibringen, oder ich kann Euch lehren, den Apfel auf dem Kopf eines Mannes in einhundert Schritten Entfernung zu treffen. Wie lange wollt Ihr damit trainieren? ~
@51 = ~Eine Woche wird mir genug Sachkenntnis vermitteln, sie zumindest abzuschießen. ~
@52 = ~Zwei Wochen werden mir genug Sachkenntnis vermitteln, ein großes Ungeheuer zu treffen. ~
@53 = ~Drei Wochen werden mir genug Sachkenntnis vermitteln, ein großes Ungeheuer zu treffen und zu verletzen. ~
@54 = ~Vier Wochen werden mir genug Sachkenntnis vermitteln, ein kleines Ungeheuer zu treffen. ~
@55 = ~Fünf Wochen werden mir genug Sachkenntnis vermitteln, ein kleines Ungeheuer zu treffen und zu verletzen. ~
@56 = ~Dann beginnt Eure Ausbildung mit dem Kurzbogenogen jetzt. ~
@57 = ~Eine Woche ist alles, was ich wirklich brauche, um den Langbogen zu erlernen. ~
@58 = ~Zwei Wochen sind alles, was ich wirklich brauche, um den Langbogen zu erlernen und damit erfahren zu sein. ~
@59 = ~Drei Wochen sind alles, was ich wirklich brauche um zu lernen, wie man mit dem Langbogen genau schießt. ~
@60 = ~Vier Wochen sind alles, was ich wirklich brauche um zu lernen, wie man den Langbogen ganz gut verwendet. ~
@61 = ~Fünf Wochen sind alles, was ich wirklich brauche, um ein Großmeister des Langbogens zu werden. ~ ~Fünf Wochen sind alles, was ich wirklich brauche, um eine Großmeisterin des Langbogens zu werden. ~
@62 = ~Dann beginnt Eure Ausbildung mit einem Langbogen jetzt. ~
@63 = ~Ich kann Euch mit der Schleuder unterrichten. <SIRMAAM>, wie lange wolltet Ihr üben? ~
@64 = ~Eine Woche ist gut. ~
@65 = ~Zwei Wochen wären gut. ~
@66 = ~Drei Wochen wären am nützlichsten. ~
@67 = ~Vier Wochen würden mich fast zu einen Experten mit der Schleuder machen. ~ ~Vier Wochen würden mich fast zu einer Expertin mit der Schleuder machen. ~
@68 = ~Fünf Wochen würden mich bestimmt zu einem Meister machen. ~ ~Fünf Wochen würden mich bestimmt zu einer Meisterin machen. ~
@69 = ~Dann werden wir Eure Übung und Ausbildung mit einer Schleuder mit aller gebotenen Eile beginnen, <SIRMAAM>. ~
@70 = ~Je eher wir mit Eurer Ausbildung anfangen, umso schneller könnt Ihr zu Euren Abenteuern zurück sein. Lasst uns dann sofort angefangen. ~
@71 = ~Bedauert es nicht. Ihr habt nur mehr Geschick als ich mit der Armbrust. Es ist eine gute Sache, <SIRMAAM>. ~
@72 = ~Bedauert es nicht. Ihr habt nur mehr Geschick als ich mit den Wurfpfeilen. Es ist eine gute Sache, <SIRMAAM>. ~
@73 = ~Bedauert es nicht. Ihr habt nur mehr Geschick als ich mit Bögen. Es ist eine gute Sache, <SIRMAAM>. ~
@74 = ~Bedauert es nicht. Ihr habt nur mehr Geschick als ich mit Schleudern. Es ist eine gute Sache, <SIRMAAM>. ~
@75 = ~Bedauert es nicht. Ihr habt nur mehr Geschick als ich es habe. Es ist eine gute Sache, <SIRMAAM>. ~
@76 = ~Das ist gut. Wenn Ihr es tut, habe ich nichts dagegen, Euch beim trainieren zu helfen. ~
@77 = ~Danke, <SIRMAAM>. ~
@78 = ~Vielleicht solltet Ihr jemanden finden, der hochqualifiziert ist oder sogar ein Großmeister, um Euch darin zu unterweisen. ~
@79 = ~Wollt Ihr mit irgend etwas anderem arbeiten? ~
@80 = ~Ja, möchte ich. Könnt Ihr mich in etwas anderem unterrichten? ~
@81 = ~Nein Danke. ~
@82 = ~Viel Glück für Euch, <SIRMAAM>. ~
