@0 = ~Ja, <SIRMAAM>? Ich nehme an, da Ihr hier unten auf unserem Übungsfeld seid, wollt Ihr einige Fertigkeiten im Kämpfen oder in Bewaffnung erlangen? ~
@1 = ~Jeder sollte darin erfahren sein, sich selbst zu verteidigen. Es ist gut, dass Ihr kamt. Nun dann, ich bin Dirk. Es ist meine Aufgabe, andere Wachen und Offiziere im Gebrauch der Waffen auszubilden, und wie man kämpft. Jederzeit, wenn Ihr trainieren oder andere ausbilden wollt, lasst es mich nur wissen, und wir werden sie beginnen lassen. ~
@2 = ~Hmm... es sieht so aus, als ob Ihr noch die Standardausstattung der Rüstung und die ausgegebenen Waffen tragt. Warum geben wir Euch nicht neues Zeug. Keine Sorge, es sind alles genau dieselben Arten von Waffen und Rüstungen, aber die Waffenschmiede und Waffentechniker, mit denen Soubar vertraglich verpflichtet ist, stellten andere Ausrüstung her, die für die Soldaten nützlich sein kann. Lasst mich Euch aus diesem ganzem Zeug hier heraus helfen. ~
@3 = ~Wer immer Euer Zeug nahm, als Ihr Euch zuerst verpflichtet habt, hat es noch, und nichts von dem Zeug, das ich habe, ist wirklich schick, aber es wird Euch ein bisschen weiterhelfen. Ihr müsst noch Eure Soubar Erkennung behalten, aber zumindest können wir Euch besser ausrüsten. Nun dann, werft einen Blick auf einige der anderen Ausrüstungen, von denen manche der ranghöchsten Offiziere nicht wollen, dass Ihr sie benutzt. ~
@4 = ~Nun, da Ihr jetzt alle bereit seid, warum sagt Ihr mir nicht, was Ihr braucht? ~
@5 = ~Kann ich einen Blick auf die Ausrüstung werfen, die Ihr hattet? ~
@6 = ~Ich soll einige neue Rekruten dazu ausbilden, mit uns gegen die Banditen zu kämpfen. Sie werden Dienstausrüstung und viel Ausbildung brauchen. Was denkt Ihr, was wir zuerst tun sollten? ~
@7 = ~Ja, <SIRMAAM>. ~
@8 = ~Ich soll einige neue Rekruten dazu ausbilden, mit uns gegen die Banditen zu kämpfen. Sie werden Dienstaussausrüstung und viel Ausbildung brauchen. ~
@9 = ~Die Ausbildung dieser Männer scheint ziemlich gut zu gehen. Sie sind viel besser, jetzt wo sie etwas Übung mit dem Schwert und Bogen haben. ~
@10 = ~Ich denke, dass die Männer es recht gut bei der Marschformation machten. Genauso wie sie eine ausgezeichneten Arbeit bei der Waffenausbildung machen. ~
@11 = ~Ja, <SIRMAAM>! ~
@12 = ~Ich kann fast jeden beliebigen mit Waffen und Ausrüstung ausbilden. Warum sagt Ihr mir nicht, was Ihr denkt, was das beste für neue Soldaten wäre, und wir können sie in fortschreitenden Lektionen ausbilden. ~
@13 = ~Ich denke, dass sie lernen müssen, wie man mit einem Schwert stößt. Lasst uns sie das lehren. ~
@14 = ~Mit Schwertern aufschlitzen ist sehr wichtig. Lasst uns die Männer lehren, wie man das tut. ~
@15 = ~Das Schwingen eines Schwertes über Kopf kann in verzweifelten Kämpfen nützlich sein. Unterrichtet die Männer, wie man das tut. ~
@16 = ~Wenn Ihr zahlenmäßig unterlegen seid, sind die ersten Schläge wichtig. Lasst uns die Männer unterrichten, wie man einen Pfeil und Bogen verwendet. ~
@17 = ~Ja, ja. Das Zustoßen mit einem Schwert ist eine sehr einfache, aber nicht weniger wichtige Fähigkeit, die ein Soldat kennen sollte. Lasst uns die Männer mit einigen Holzklingen ausstatten, und wir werden ihnen zeigen, wie man zustößt. ~
@18 = ~Hauen ist eine der grundlegenden Bewegungen. Wenn ein Soldat erfahrener wird, kann Hauen mit Abweichungen einen Gegner schutzlos machen. Lasst uns die Männer mit einigen Holzklingen ausstatten, und wir werden ihnen zeigen, wie man mit einem Schwert hauen wird. ~
@19 = ~Ich habe mich selbst nie beim Schwingen eines Schwertes über Kopf wohl gefühlt, weil ich denke, dass dabei die Seite des Soldaten zu lange ungeschützt ist. Aber jeder sollte wissen, wie man es tut. Lasst uns die Männer mit einigen Holzklingen ausstatten, und wir werden ihnen zeigen, wie man einen Hieb nach unten macht. ~
@20 = ~Genauigkeit mit Fernwaffen ist eine schwierige Kunst, die beherrscht werden muss. Wir werden im Stande sein, diese Männer zu unterrichten, wie man schießt, aber es gibt keinen Aufschluss darüber, wie gut sie es selbstständig tun werden. ~
@21 = ~Lasst uns sie ausstatten, und wir werden sofort mit Zielübungen beginnen. ~
@22 = ~Ich stimme mit Euch darin übererein, <SIRMAAM>. Sie machen es ganz gut. ~
@23 = ~Aber ich denke, dass das Kämpfen Seite an Seite mit anderen eine Fähigkeit ist, die häufig übersehen wird. Können wir die Männer im Marschieren in Formationen gründlich ausbilden. ~
@24 = ~Ja, das Marschieren in Formationen ist eine schwierige Fertigkeit, die beherrscht werden muss. In welcher Formationen würdet Ihr sie gerne marschieren lassen? ~
@25 = ~In Reihen, wie Bogenschützen auf einem Schlachtfeld. ~
@26 = ~In Kolonnen, wie ein Trupp von Reitern. ~
@27 = ~Wie beim Flug von Vögeln würde ich es tun, mit flankierenden Männern auf beiden Seiten des Führers. ~
@28 = ~Das wird eine ausgezeichnete Lehre sein. Ich werde den Ausbilder mit der gründlichen Ausbildung beginnen lassen. ~
@29 = ~Gut. Lasst uns mit der gründlichen Ausbildung beginnen. ~
@30 = ~Das wäre eine passende Lehrübung, <SIRMAAM>. Lasst uns die Männer mit der gründlichen Ausbildung beginnen. ~
@31 = ~Ja, <SIRMAAM>, das haben sie gemacht. Habt Ihr irgendwelche anderen gründlichen Ausbildungen, die Ihr von ihnen durchführen lassen wollt? ~
@32 = ~Nein, Soldat, ich denke, dass sie bereit sind, sich der Bürgerwehr anzuschließen. Stattet sie bitte mit Dienstkleidung aus und gebt ihnen alle Papiere und Befehle. ~
@33 = ~Welche Befehle soll ich Ihnen erteilen? ~
@34 = ~Ich will, dass sie in der Stadt Soubar patrouillieren, und die Dorfbewohner schützen. ~
@35 = ~Ich will, dass sie nach Soubar zurückzukehren und an den Eingängen der Stadt Wache halten. ~
@36 = ~Sehr gut. Gefreiter, bitte lasst diese Männer ausrüsten. ~
@37 = ~<SIRMAAM>, Es tut mir Leid, aber meine Wache hier ist zu Ende. Ich habe heute Nacht dienstfrei, aber ich werde am Morgen zurück sein. Warum trefft Ihr mich nicht in einem der Gasthöfe von Soubar für eine Runde auf mich? ~
@38 = ~<SIRMAAM>? Was bringt Euch hierher zurück? Ich dachte, die Männer, die wir ausgebildet haben, waren ganz gut im Umgang mit der Waffe und in der militärischen Ausbildung. Braucht Ihr irgend etwas anderes?~
@39 = ~Nein. Tut mit Leid, Euch zu belästigen. Auf Wiedersehen. ~
@40 = ~Ihr sagtet, dass Ihr fast jeden ausbilden könnt zu kämpfen. Könnt Ihr mich ausbilden? ~
@41 = ~Kann ich einen Blick auf jene Waffen werfen, die Ihr habt? ~
@42 = ~Nun gut. Habt einen guten Tag. ~
@43 = ~Das kann ich tatsächlich, <SIRMAAM>. Bei Eurer Erfahrung jedoch möchte ich lieber ganz von vorn anfangen. Es wird länger dauern, um Euch auszubilden, weil wir Euch einige schlechte Gewohnheiten abgewöhnen müssen, die Ihr angenommen haben könnet, indem Ihr eine Waffe in einer Art und Weise verwendet, in der sie nicht verwendet oder gehalten werden sollte. Außerdem möchte ich wie es wie es sich gehört machen, und nicht wie Bauern in einer uneinheitlichen Landwehr trainieren, und einem besseren Lehrgang als nur einige grundlegende Schwertarbeit und Marschformationen. ~
@44 = ~Was möchtet Ihr gerne lernen? ~
@45 = ~Ich würde gerne mehr darüber lernen, wie man Nahkampfwaffen besser handhabt. ~
@46 = ~Ich würde gerne lernen, wie man eine Fernwaffe besser verwendet. ~
@47 = ~Ich will meinen Kämpfstil verbessern, indem ich eine Fähigkeit erlerne. ~
@48 = ~<SIRMAAM>, ich kann Euch das bestimmt lehren. Welche Waffe? ~
@49 = ~Eine Axt, um sie im Kampf zu verwenden. ~
@50 = ~Ich möchte eineinhalbhändige Bastardschwerter schwingen. ~
@51 = ~Eine einfache Keule, um Ungeheuern auf den Kopf zu schlagen. ~
@52 = ~Nur ein kleiner Dolch wäre hilfreich. ~
@53 = ~Morgensterne und Flegel sind etwas, worüber ich nicht so viel weiß. ~
@54 = ~Ich mag Hellebarden. Könnt Ihr mich darin unterrichten? ~
@55 = ~Ich mag exotische Waffen wie Katanas. ~
@56 = ~Nur das Erlernen des Langschwertes wäre nützlich. ~
@57 = ~Ein Streitkolben würde meine Fähigkeit verbessern, meine Feinde zu dezimieren. ~
@58 = ~Ich würde wirklich gerne einen Kampfstab verwenden. Könnt Ihr mich mit dem Kampfstab unterrichten? ~
@59 = ~Ich will lernen, wie man einen Krummsäbel richtig hält. ~
@60 = ~Ich hatte mit meinem Kurzschwert Schwierigkeiten. Das ist zu leicht, und ich kann es nicht richtig schwingen. ~
@61 = ~Ein Speer wäre besonders gut gegen Reihen der Kavallerie. ~
@62 = ~Ich würde gerne ein zweihändiges Schwert wirkungsvoller verwenden. ~
@63 = ~Zu lernen, wie man mit einem Kriegshammer schlägt, würde meine gesamten kämpferischen Fähigkeiten verbessern. ~
@64 = ~Ich habe meine Meinung geändert. Ich habe keine Zeit, um im Augenblick zu trainieren. ~
@65 = ~Ich kann Euch unterrichten, wie man eine Axt verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@66 = ~Eine Woche ist genug für einfache Kenntnisse. ~
@67 = ~Ich möchte darin spezialisiert sein. Zwei Wochen Ausbildung sind gut. ~
@68 = ~Drei Wochen werden mir die Meisterschaft ermöglichen. Das ist genug. ~
@69 = ~Ich möchte die hohe Meisterschaft der Axt erreichen. Werden vier Wochen genug sein, um das zu erreichen? ~
@70 = ~Ich will ein Großmeister der Axt sein. Fünf Wochen Unterricht von Euch wären großartig. ~ ~Ich will eine Großmeisterin der Axt sein. Fünf Wochen Unterricht von Euch wären großartig. ~
@71 = ~Dann lasst uns mit einigen Lehren anfangen. Aber Ihr müsst mir zuhören und tun, was ich sage, selbst wenn die Übungen nichts damit zu tun haben, mit einer Axt zu kämpfen. ~
@72 = ~Ich kann Euch unterrichten, wie man ein Bastardschwert verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@73 = ~Einfache Kenntnisse des Bastardschwertes wären gut. ~
@74 = ~Ich möchte mit dem Bastardschwert spezialisiert sein. ~
@75 = ~Ich will ein Meister des eineinhalbhändigen Schwertes sein. ~ ~Ich will eine Meisterin des eineinhalbhändigen Schwertes sein. ~
@76 = ~Vier Wochen der Ausbildung würden mir die hohe Meisterschaft ermöglichen. Es wäre mehr als genug für mich. ~
@77 = ~Fünf Wochen würden mich zu einen Großmeister machen, richtig? ~ ~Fünf Wochen würden mich zu einer Großmeisterin machen, richtig? ~
@78 = ~Dann lasst uns damit anfangen. Ich werde Euch das Wesentliche des Bastardschwertes lehren. ~
@79 = ~Dann also gut. Eure Ausbildung beginnt jetzt. ~
@80 = ~Dann also gut, aber Ihr werdet alles tun müssen, was ich in Bezug auf Eure Ausbildung sage. Lasst uns anfangen. ~
@81 = ~Lasst uns Euch mit einigen Lektionen beginnen. Ihr müsst alles tun, was ich sage, wenn Ihr das Schwert richtig erlernen wollt. ~
@82 = ~Ja, das würde es. Lasst uns Euch mit einigen Lektionen beginnen. ~
@83 = ~Die meisten Leute denken, dass eine Keule eine primitive Waffe ist. Das ist sie, aber sie kann äußerst nützlich sein, wenn Ihr ohne eine geschmiedete Waffe seid. Wie lange möchtet Ihr damit ausgebildet werden? ~
@84 = ~Eine Woche ist genug. ~
@85 = ~Zwei Wochen wären gut. ~
@86 = ~Drei Wochen würden Euch genug Zeit geben, um mir genug Tricks mit einer Keule wiemit den meisten anderen zu zeigen, richtig? ~
@87 = ~Vier Wochen Ausbildung mit einer Keule wären gut. ~
@88 = ~Ich würde gerne fünf Wochen lang mit der Keule trainieren. ~
@89 = ~Wir können dann mit einigen einfachen Lektionen mit einer Keule anfangen. Lasst uns beginnen. ~
@90 = ~Wir können dann mit einigen fortgeschrittenen Lektionen mit einer Keule anfangen. Lasst uns beginnen. ~
@91 = ~Wir können dann mit einigen schwierigen und fortgeschrittenen Manövern mit einer Keule anfangen. Lasst uns beginnen. ~
@92 = ~Wir können dann mit einigen sehr schwierigen und sehr fortgeschrittenen Manövern mit einer Keule anfangen. Lasst uns beginnen. ~
@93 = ~Fünf Wochen Unterricht mit einer Keule wären mehr als genug Zeit, um Euch in einigen sehr schwierigen und sehr fortgeschrittenen Manövern zu unterrichten. Lasst uns beginnen. ~
@94 = ~Ich kann Euch unterrichten, wie man einen Dolch verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@95 = ~Eine Woche wäre genug Unterricht, um mich sachkundig zu machen, richtig? ~
@96 = ~Zwei Wochen Unterricht sind alles, was ich wirklich brauche. ~
@97 = ~Ich würde gerne einige Tricks von schneidenden und entwaffnenden Bewegungen mit einem Dolch erlernen. Werden drei Wochen Unterricht genug sein? ~
@98 = ~Vier Wochen Unterricht wären bestimmt höchst nützlich für mich mit meinem Dolch. Wie steht's damit? ~
@99 = ~Fünf Wochen würden mir großartige Beherrschung ermöglichen. Es ist alles, was ich brauche. ~
@100 = ~Lasst uns mit einigen grundlegenden Stößen und Hieben anfangen, und von dort aus werden wir weiter machen. ~
@101 = ~Wenn wir mit einigen grundlegenden Stößen und Hieben anfangen können, werden wir im Stande sein, Euch in späteren Lektionen etwas weiter fortgeschrittenen Stoff zu unterrichten. ~
@102 = ~Drei Wochen Unterricht mit einem Dolch würden mir mehr als genug Zeit geben, um Euch viele Tricks mit einem Dolch beizubringen. Lasst uns mit einigen grundlegenden Stößen und Hieben anfangen, und wir werden von dort weiter machen. ~
@103 = ~Das wäre gut. Lasst uns zuerst mit einigen grundlegenden Bewegungen anfangen, und wir werden zu weiter fortgeschrittenen Stoff fortschreiten, so wie Ihr die Dinge lernt. ~
@104 = ~Als Großmeister des Dolches könntet Ihr diesen auf Arten verwenden, an die Ihr nie gedacht hättet. Lasst uns mit Eurer Ausbildung beginnen, und Ihr werdet einigen der feinsten Mörder in Faerûn ebenbürtig sein. ~ ~Als Großmeisterin des Dolches könntet Ihr diesen auf Arten verwenden, an die Ihr nie gedacht hättet. Lasst uns mit Eurer Ausbildung beginnen, und Ihr werdet einigen der feinsten Mörder in Faerûn ebenbürtig sein. ~
@105 = ~Ich kann Euch unterrichten, wie man jene stumpfe Waffen verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@106 = ~Eine Woche ist alles, was ich brauche, um tüchtig zu sein. ~
@107 = ~Zwei Wochen sind alles, was ich brauche, um spezialisiert zu sein. ~
@108 = ~Drei Wochen sind alles, was ich brauche, um deren Meisterschaft erlangen. ~
@109 = ~Vier Wochen sind alles, was ich brauche, um jenen Waffen aufs Höchste zu meistern. ~
@110 = ~Fünf Wochen sind alles, was ich brauche, um Großmeister zu werden. ~ ~Fünf Wochen sind alles, was ich brauche, um Großmeisterin zu werden. ~
@111 = ~Dann werden wir Euch den Morgenstern und Flegel lehren, und Ihr werdet im Stande sein, sie richtig zu verwenden. Lasst uns jetzt mit der Ausbildung angefangen. ~
@112 = ~Hellebarden. Der übersehene Stangenwaffe. Ich kann Euch unterrichten, wie man eine verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@113 = ~Eine Woche mit der Hellebarde wird genug sein. ~
@114 = ~Zwei Wochen mit dem Hellebarde werden mehr als ausreichend sein. ~
@115 = ~Drei Wochen Ausbildung mit der Hellebarde sind gut. ~
@116 = ~Vier Wochen Ausbildung mit dem Hellebarde wären großartig. ~
@117 = ~Fünf Wochen mit dem Hellebarde und Eurer Anleitung wären ziemlich nützlich. ~
@118 = ~Dann also gut. Lasst uns mit einfacher Handhabung der Waffe beginnen und dann weitergehen. ~
@119 = ~Dann also gut. Lasst uns mit einfacher Handhabung der Waffe beginnen und dann Fortschritte machen. ~
@120 = ~Dann also gut. Lasst uns zuerst mit einfacher Handhabung der Waffe beginnen, dann zu einigen härteren Gefechtsübungen übergehen, und Eure Ausbildung mit einigen schwierigen, aber für Eure Feinde gefährlichen Kampfbewegungen beenden. ~
@121 = ~Ein Katana ist eine Klinge, von der die meisten Menschen denken, dass es einem Schwert viel zu ähnlich ist, aber seid versichert, <SIRMAAM>, wenn Ihr ein Katana wie ein Langschwert verwenden solltet, würdet Ihr alles falsch machen. Lasst mich Euch die richtige Art unterrichten. Wie lange möchtet Ihr damit ausgebildet werden? ~
@122 = ~Das Katana ist eine schwer zu verwendende Waffe. Eine Woche ist genug, um damit anzufangen. ~
@123 = ~Ich möchte das Katana ziemlich gut verwenden. Zwei Wochen sind genug, um einige gute Sachkenntnisse damit zu erlernen. ~
@124 = ~Ich will mit dem katana ziemlich erfahren sein. Wie steht's mit drei Wochen Ausbildung? ~
@125 = ~Es ist meine Absicht, mit das Katana bestens zu beherrschen. Vier Wochen werden mir helfen, diese Absicht zu erreichen. ~
@126 = ~Ich will Großmeister des Katanas sein. ~ ~Ich will Großmeisterin des Katanas sein. ~
@127 = ~Ich werde Euch helfen, das Katana richtig zu erlernen, aber Ihr müsst allem, was ich Euch sage, Aufmerksamkeit schenken, und alles ohne zu fragen tun, wenn Ihr lernen wollt, wie man es auf die richtige Weise schwingt. ~
@128 = ~Ich kann Euch unterrichten, wie man ein Langschwert verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@129 = ~Ich will mit dem Langschwert tüchtig sein. ~
@130 = ~Ich will mit dem Langschwert spezialisiert sein. ~
@131 = ~Ich will Meisterschaft mit dem Langschwert haben. ~
@132 = ~Ich will hohe Meisterschaft mit dem Langschwert haben. ~
@133 = ~Ich will großartige Meisterschaft mit dem Langschwert haben. ~
@134 = ~Dann lasst uns richtig an Euren Lehrübungen arbeiten. ~
@135 = ~Ich kann Euch unterrichten, wie man einen Streitkolben verwendet. Wie lange möchtet Ihr damit ausgebildet werden? ~
@136 = ~Zwei Wochen sind genug. ~
@137 = ~Drei Wochen wären gut. ~
@138 = ~Vier Wochen wären gut. ~
@139 = ~Fünf Wochen sind alles, was ich wirklich brauche. ~
@140 = ~Dann lasst uns einen gepolsterten Streitkolben und eine Übungspuppe holen und mit einigen Lektionen anfangen. ~
@141 = ~Der Kampfstab? Eine Waffe, die nicht für den Ungeübten ist. Ich wäre mehr als zufrieden, Euch zu unterrichten, wie man solchen richtig verwendet. Wie lange möchtet Ihr damit üben? ~
@142 = ~Ich muss nur das Wesentliche lernen. Eine Woche ist gut. ~
@143 = ~Ich habe nicht viel Zeit, um sie mit Ausbildung mit Euch zu verbringen. Zwei Wochen sind alles, was ich denke, das ich brauche. ~
@144 = ~Drei Wochen mit Lektionen wären nützlich. ~
@145 = ~Vier Wochen sind genug, um mehr Stoff zu lernen, als die meisten anderen. Es ist alles, was ich brauchen werde. ~
@146 = ~Fünf Wochen würden mir großartige Meisterschaft mit dem Kampfstab ermöglichen. Es ist gut genug für mich. ~
@147 = ~Schon gut. Lasst uns dann sofort mit einigen Lektionen anfangen. ~
@148 = ~Krummsäbel sind wie eine Kombination aus Langschwertern und Katanas. Aber sie sollen nicht wie solche verwendet werden, <SIRMAAM>, das heißt, nicht wie solche mit der Hand gepackt werden. Lasst mich Euch die richtige Art unterrichten. Wie lange möchtet Ihr damit ausgebildet werden? ~
@149 = ~Alles, was ich wissen muss, sind die Grundlagen. Eine Woche ist genug für mich, um tüchtig zu sein. ~
@150 = ~Alles, was ich wissen muss, sind einige bessere Bewegungen. Zwei Wochen sind genug für mich, um spezialisiert zu sein. ~
@151 = ~Alles, was ich wissen muss, sind einige fortgeschritte Sachkenntnisse. Drei Wochen sind genug für mich, um ein Meister mit dem Krummsäbel zu sein. ~ ~Alles, was ich wissen muss, sind einige fortgeschritte Sachkenntnisse. Drei Wochen sind genug für mich, um eine Meisterin mit dem Krummsäbel zu sein. ~
@152 = ~Ich will einige hoch spezialisierte Bewegungen mit dem Krummsäbel lernen. Vier Wochen sind genug für mich, um höchst meisterhaft mit der Klinge umzugehen. ~
@153 = ~Ich will ein Großmeister sein. Fünf Wochen werden mir diesen Grad der Fähigkeit ermöglichen. ~ ~Ich will eine Großmeisterin sein. Fünf Wochen werden mir diesen Grad der Fähigkeit ermöglichen. ~
@154 = ~Der Krummsäbel ist keine leicht zu erlernende Waffe. Aber wenn Ihr genau auf meine Anweisungen hört und meinen eigenen Bewegungen folgt, lernt Ihr es ganz gut. Lasst uns beginnen. ~
@155 = ~Euch im Umgang mit dem Kurzschwert zu unterrichten wäre mir ein Vergnügen, <SIRMAAM>. Wie erfahren möchtet Ihr damit sein? ~
@156 = ~Eine Woche ist die ganze Ausbildung, die ich brauchen werde. ~
@157 = ~Zwei Wochen wären reichlich. ~
@158 = ~Drei Wochen würden mich zu einem Meister machen. Es ist genug für mich. ~ ~Drei Wochen würden mich zu einer Meisterin machen. Es ist genug für mich. ~
@159 = ~Vier Wochen sind mehr als genug. ~
@160 = ~Fünf Wochen würden mich zu einem Großmeister des Kurzschwertes machen. Es ist alles, was ich will. ~ ~Fünf Wochen würden mich zu einer Großmeisterin des Kurzschwertes machen. Es ist alles, was ich will. ~
@161 = ~Dann werde ich eine Übungspuppe und einige Übungsklingen holen, und wir können sofort mit Eurer Ausbildung beginnen. Sorgt Euch nicht, <SIRMAAM>, Ihr werdet mit dem Kurzschwert im Nu erfahren sein. ~
@162 = ~Es kommt nicht allzu häufig vor, dass Ihr an eine Reihe der Kavallerie in Eurem Berufszweig geraten werdet, <SIRMAAM>, aber als ein Abenteurer solltet Ihr auf jede Möglichkeit vorbereitet sein. Ich werde Euch mit einem Speer ausbilden, aber wie gut möchtet Ihr lernen, wie man ihn verwendet? ~ ~Es kommt nicht allzu häufig vor, dass Ihr an eine Reihe der Kavallerie in Eurem Berufszweig geraten werdet, <SIRMAAM>, aber als eine Abenteurerin solltet Ihr auf jede Möglichkeit vorbereitet sein. Ich werde Euch mit einem Speer ausbilden, aber wie gut möchtet Ihr lernen, wie man ihn verwendet? ~
@163 = ~Eine Woche ist genug Zeit für mich, um tüchtig zu werden. ~
@164 = ~Zwei Wochen sind genug Zeit für mich, um mich zu spezialisieren. ~
@165 = ~Drei Wochen sind genug Zeit für mich, um ein Meister zu werden. ~ ~Drei Wochen sind genug Zeit für mich, um eine Meisterin zu werden. ~
@166 = ~Vier Wochen sind genug Zeit für mich, um ein hoher Meister zu werden. ~ ~Vier Wochen sind genug Zeit für mich, um eine hohe Meisterin zu werden. ~
@167 = ~Fünf Wochen sind genug Zeit für mich, um ein Großmeister zu werden. ~ ~Fünf Wochen sind genug Zeit für mich, um eine Großmeisterin zu werden. ~
@168 = ~Dann sollten wir einige Speere für Euch holen und herausfinden, welche Länge für Eure Größe am besten ist, und mit einigen Lektionen beginnen. Ich werde Eure Ausbildung auf der Stelle beginnen, und im Nu werdet Ihr im Stande sein, ihn mit einigem Geschick zu verwenden. ~
@169 = ~Es wäre mir eine echte Ehre, Euch das Langschwert zu unterrichten, <SIRMAAM>. Wie erfahren möchtet Ihr mit einem sein? ~
@170 = ~Ich will nur mit dem zweihändigen Schwert geübt sein. Wie steht's mit einer Woche Lehre? ~
@171 = ~Ich möchte darin spezialisiert sein. Zwei Wochen. ~
@172 = ~Ich möchte ein Meister mit dem zweihändigen Schwert sein. Drei Wochen sind alles, für das ich mich zur Ausbildung verpflichten kann. ~ ~Ich möchte eine Meisterin mit dem zweihändigen Schwert sein. Drei Wochen sind alles, für das ich mich zur Ausbildung verpflichten kann. ~
@173 = ~Vier Wochen Ausbildung werden mir eine hohe Meisterschaft des großen Schwertes geben. Es wird genug sein. ~
@174 = ~Ich wäre gern ein Großmeister des zweihändigen Schwertes. Wie steht's mit fünf Wochen Lehre? ~ ~Ich wäre gern eine Großmeisterin des zweihändigen Schwertes. Wie steht's mit fünf Wochen Lehre? ~
@175 = ~Dann also gut. Lasst uns mit einigen Lektionen beginnen. ~
@176 = ~Um ehrlich zu Euch zu sein, <SIRMAAM>, sind Kriegshämmer meine Lieblingswaffen. Ich könnte Euch unterrichten, wie man einen so gut verwendet, dass Ihr sogar mit nur einigen Lektionen ebenso gut mit einem Kriegshammer werden könntet wie ein Großmeister. ~
@177 = ~Eine Woche. ~
@178 = ~Zwei Wochen. ~
@179 = ~Drei Wochen. ~
@180 = ~Vier Wochen. ~
@181 = ~Fünf Wochen. ~
@182 = ~Mit einer Woche Ausbildung mit dem Kriegshammer mit mir werdet Ihr damit spezialisiert sein. Lasst uns mit Euren Lektionen beginnen. ~
@183 = ~Mit nur zwei Wochen Ausbildung mit mir kann ich Euch zu einem Meister mit dem Kriegshammer machen. Lasst uns mit Euren Lektionen beginnen. ~ ~Mit nur zwei Wochen Ausbildung mit mir kann ich Euch zu einer Meisterin mit dem Kriegshammer machen. Lasst uns mit Euren Lektionen beginnen. ~
@184 = ~Mit weniger als drei Wochen Ausbildung mit einem Kriegshammer mit mir als Euer Lehrer, werdet Ihr ein Großmeister mit der Waffe sein. Lasst uns mit Euren Lektionen beginnen. ~ ~Mit weniger als drei Wochen Ausbildung mit einem Kriegshammer mit mir als Euer Lehrer, werdet Ihr eine Großmeisterin mit der Waffe sein. Lasst uns mit Euren Lektionen beginnen. ~
@185 = ~Dann also gut. Eure Ausbildung beginnt jetzt. ~
@186 = ~Ohne Geringschätzung, <SIRMAAM>, aber ich bin viel besser darin, Nahkampf und militärische Fähigkeiten zu unterrichten. Wenn Ihr etwas über Fernwaffen lernen möchtet, warum sprecht Ihr nicht mit der anderen Wache dort. Er ist mit Fernwaffen viel vertrauter, als ich es bin, und kann Euch viel schneller und besser unterrichten als ich es könnte, <SIRMAAM>. ~
@187 = ~Jedenfalls vielen Dank. ~
@188 = ~Bei allem gebührenden Respekt, <SIRMAAM>, ich bin besser darin, Nahkampf und militärische Fähigkeiten zu unterrichten. Wenn Ihr neue Fähigkeiten und Stile lernen möchtet, solltet Ihr mit de anderen Wache dort sprechen, der in der Unterweisung dieser Art Dinge viel besser ist. Er würde eine bessere Arbeit tun, als ich es könnte, <SIRMAAM>. ~
@189 = ~Ich werde das tun. Danke, Soldat. ~
@190 = ~Sicher. Hier, trefft Eure Auswahl. ~
@191 = ~Ja, Hauptmann? Habt Ihr irgendwelche Befehle für mich? ~
@192 = ~Habt Ihr irgendwelche Waffen oder Ausrüstungen, die ich ansehen könnte? ~
@193 = ~Der Feldwebel in den Baracken sagt mir, dass Ihr genau der richtige Ausbilder für Schulungsausrüstung seid. Ich möchte wissen, was Ihr tun könnt. Könnt Ihr mich ausbilden? ~
@194 = ~Nein, Feldwebel. Weitermachen. ~
@195 = ~Wenn Ihr jemals mit irgendwelchen Waffen ausgebildet werden wollt, lasst es mich wissen, und ich kann einige Lektionen beginnen, um Euch zu helfen, erfahrener zu werden. ~
