@0 = ~Seid gegrüßt. Herzlich willkommen in meinem kleinen Geschäft. Entschuldigt mich, aber Ihr seid mir vertraut. Vielleicht verwechsle ich Euch, aber haben wir uns getroffen? ~
@1 = ~Nein, ich glaube nicht. ~
@2 = ~Reyna? Seid Ihr das? Warum seid Ihr hier in Soubar? ~
@3 = ~Dann muss ich Euch wirklich verwechselt haben. Verzeiht mir, Euch auf solch vertraute Weise anzusprechen. ~
@4 = ~Da Ihr nun hier seid, wie wäre es damit, die Waren anzusehen, mit denen ich hausieren gehe? ~
@5 = ~Ja, werde ich. ~
@6 = ~Nein Danke. Ich muss jetzt gehen. ~
@7 = ~Ihr sagt, dass ich Euch vertraut aussehe, aber Ihr habt auch etwas an Euch, das ich nicht genau ausmachen kann. Ihr scheint hier in Soubar fehl am Platz zu sein. ~
@8 = ~Ich hoffe, wir können uns wieder sprechen. Guten Tag, mein neuer <CLASS>-Freund. ~ ~Ich hoffe, wir können uns wieder sprechen. Guten Tag, meine neue <CLASS>-Freundin. ~
@9 = ~<CHARNAME>, ich dachte, dass Ihr es seid! Das trifft sich tatsächlich gut! Wie erging es Euch? Ich habe tausend Fragen, aber ich werde Eure beantworten. ~
@10 = ~So, Ihr seid zurückgekehrt. Möchtet Ihr gerne irgendetwas kaufen? ~
@11 = ~Nein, Danke. ~
@12 = ~Ja, ich interessiere mich für den Kauf einiger Eurer Waren. ~
@13 = ~Est Sularus Oth Mithas - meine Ehre ist mein Leben. Vielleicht können wir wieder miteinander reden. ~
@14 = ~Immer noch habt Ihr einen Hauch der Vertrautheit an Euch. Ich vergesse normalerweise kein Gesicht, und Ihr seht mir sehr vertraut aus. Seid Ihr sicher, dass wir uns vorher nicht getroffen haben? ~
@15 = ~Nur einen Moment. Ich denke, dass ich Euch schon einmal getroffen habe. Ihr seid einer der Ritter von Soloman. Aus Krystan. Richtig? ~
@16 = ~Wenn ich es mir recht überlege, glaube ich, dass ich Euch vorher gesehen habe. Aber mein Gedächtnis ist nicht das, was es sein sollte. ~
@17 = ~Nein, ich denke nicht, dass wir das haben. Ihr müsst mich verwechseln. ~
@18 = ~Ihr habt ein schreckliches Gedächtnis, gut<PRO_MANWOMAN>. Zuerst vergesst Ihr, dass wir uns trafen, dann nennt Ihr mein geliebtes Heimatland und meinen Rang falsch. Es wird "Krynn" genannt, und ich bin ein "Ritter von Solamnia". ~
@19 = ~Ja, ja. Jetzt erinnere ich mich. Also, Reyna. Warum seid Ihr hier in Soubar? ~
@20 = ~Dann schaut Euch um, und wir können zu einer Einigung über einen anständigen Preis für gute Kunden kommen. ~
@21 = ~Ich bin Reyna, ein Solamnia-Ritter. ~
@22 = ~Was ist ein Solamnia-Ritter? ~
@23 = ~Es ist ein Vergnügen, Euch zu treffen, aber meine Reisen führen mich anders wohin. Bis bald. ~
@24 = ~Ich habe keine Zeit, um jetzt zu sprechen. ~
@25 = ~Kann ich einen Blick auf Eure Waren werfen? ~
@26 = ~Ein Ritter von Solamia ist einer der Ritter der Ehre und des Wohles auf Ansalon, einer Welt so weit von dieser jetzigen entfernt. ~
@27 = ~Ich wünsche Euch alles gute, aber jetzt muss ich mich auf den Weg machen. ~
@28 = ~Ich bin der Ehre und des Guten müde, geht mir aus den Augen! ~
@29 = ~Macht's gut, mein neuer <CLASS>-Freund. ~ ~Macht's gut, meine neue <CLASS>-Freundin. ~
@30 = ~Meine Ehre ist nicht so leicht beleidigt, wie Ihr vielleicht denkt. Wäre es so, würdet Ihr tot zu meinen Füßen liegen. Auf Wiedersehen. ~
@31 = ~Schaut Euch um, und wir können zu einer Einigung auf einen anständigen Preis für meinen neuen <CLASS>-Freund kommen. ~ ~Schaut Euch um, und wir können zu einer Einigung auf einen anständigen Preis für meine neue <CLASS>-Freundin kommen. ~
@32 = ~Hinsichtlich meiner Anwesenheit in Soubar, konnte ich nicht die Sehnsucht bewältigen, die ich nach meinem geliebten Heimatland fühlte, nachdem wir uns trafen. Ich vermisse sie so, und ich gebe zu, dass es einige nette Menschen hier in Eurer Welt Faerûn gibt, aber etwas fehlt mir. ~
@33 = ~Es ist wahr, dass der Orden des Leuchtendsten Herzens eine Splittergruppe des Guten war, aber ihre Sitten und Mission unterschieden sich außerordentlich von meinem eigenen Herzen und Wünschen. Es gab etwas dort, das ich für mich vermisste. Ich kann es nicht erklären, aber es schien dort ein großes Loch in meinem Leben zu geben, seitdem ich nicht in die Vertrautheit meiner Heimat, Ansalon, zurückkehren konnte. ~
@34 = ~Ich begann, deprimiert zu werden, und konnte wegen meiner Bitterkeit über das Schicksal, das mir auferlegt wurde, mit keinem der anderen im Orden arbeiten. Mit tiefer Schwermut verließ ich den Orden und begann, durch die Landschaft zu wandern. Letzten Endes begannen sich mir weltliche Belange zu entziehen, und ich war gezwungen, eine Karriere zu beginnen, in der ich mir die einfachen Notwendigkeiten des sterblichen Lebens gestatten konnte. Deshalb eröffnete ich dieses kleine Geschäft. ~
@35 = ~Ihr glaubt also, dass Ihr Eure Aufgabe zu Eurer und der Götter Ehre erfüllt, indem Ihr alte Schwerter und Schilder verpfändet? ~
@36 = ~Das verletzt mich, mein lieber Freund. Es ist nichts, das zu tun ich beschlossen hätte, wenn ich im Stande gewesen wäre, nach Krynn zurückzukehren, aber ich würde ohne meine Mitritter von Solamnia die unzivilisierten Gebiete dieser Welt nicht selbstständig überleben. ~ ~Das verletzt mich, meine liebe Freundin. Es ist nichts, das zu tun ich beschlossen hätte, wenn ich im Stande gewesen wäre, nach Krynn zurückzukehren, aber ich würde ohne meine Mitritter von Solamnia die unzivilisierten Gebiete dieser Welt nicht selbstständig überleben. ~
@37 = ~Dann Renya, solltet Ihr mit uns reisen. Wir können Euch bei dem weltlichen Teil des Bedürfnisses helfen. Als Abenteurer finden wir immer einen Weg zu überleben. Wir haben großartige Abenteuer und können zusammen den Mächten des Guten dienen. ~
@38 = ~Ich bin sicher, dass sich Euer Schicksal erfüllt, aber ich kann nicht glauben, dass sich der Kreis hier schließt, wenn Ihr in dieser kleinen Stadt bleibt. Kommt mit uns, Reyna. ~
@39 = ~Ihr seid Ritter von Solamnia. Bedeutet Euch das nichts? Reyna, kommt mit uns und auf Abenteuer. ~
@40 = ~Leider muss ich Euer Angebot ablehnen. Ich bin nicht ausersehen, um mit Euch zu reisen, <CHARNAME>. Ihr seid für große Dinge bestimmt, aber mein Schicksal liegt woanders. Soviel weiß ich, aber ich weiß nicht, wo.~
@41 = ~Reyna, ich hoffe, dass Eure Reisen, Aufgaben, und Wünsche alles sind, worauf Ihr hofft, bevor Eure Zeit hier in Faerûn endet. ~
@42 = ~Ich danke Euch für Eure freundlichen Worte der Unterstützung. Ich hoffe auch, dass ich vollenden kann, was ach immer mein Schicksal für mich bereit hält. ~
@43 = ~Da ich schon hier bin, kann ich sehen, was Ihr verkauft? ~
@44 = ~Sehr gut, Reyna. Ich muss jetzt gehen. Dann bis sich Schwerter scheiden. ~
@45 = ~Natürlich, <CHARNAME>, werde ich Euch einen Sonderpreis für einen alten Freund machen. ~ ~Natürlich, <CHARNAME>, werde ich Euch einen Sonderpreis für eine alte Freundin machen. ~
@46 = ~Ist dass ein allgemeiner Abschied hier in Faerûn? Denn einer, der großen Respekt ausdrückt, ist in Krynn "Est Sularus Oth Mithas", <CHARNAME>. "Meine Ehre ist mein Leben".~
@47 = ~Ihr trefft tief in mein Herz und meine Seele mit Euren Worten des Abenteurers. Tatsächlich bin ich über die Art, wie mein zu Leben verläuft, schrecklich traurig. Aber ich darf nicht, ich kann nicht mich wieder zur Verzweiflung treiben lassen. ~
@48 = ~Est Sularus Oth Mithas. Meine Ehre ist Mein Leben. ~
@49 = ~Ich sage diese Worte jeden Tag, jedoch scheinen sie die Bedeutung für mir verloren zu haben. Ich sollte etwas an meiner Situation ändern. Aber ich weiß nicht was. ~
@50 = ~Trotzdem, <CHARNAME>, kann ich nicht mit Euch reisen. Ich werde anderswo gebraucht. Ich weiß nicht, wo, und Ihr habt ein großes Schicksal vor Euch. Wohin Ihr geht, bin ich nicht bestimmt, zu folgen. Es gibt etwas anderes für mich. ~
@51 = ~Nun, Reyna, ich hoffe, dass Eure Reisen, Aufgaben, und Wünsche alles sind, worauf Ihr hofft, bevor Eure Zeit hier in Faerûn endet. ~
@52 = ~Hinsichtlich meiner Anwesenheit in Soubar, ist das eine längere Geschichte. Nachdem Ihr für Onvo, Ancan, und mich Vorkehrungen getroffen hattet, um nach Ansalon zurückzukehren, hatten wir ein paar Wochen lang ein großes Gefühl der Erleichterung. Die Welt von Krynn war unsere Heimat, und wir waren über die Tatsache erfreut, dass wir sicher zurückgekehrt waren. ~
@53 = ~Aber es gab dort etwas anderes für jeden von uns. Ancan hatte Schwierigkeiten bezüglich seiner Frau und Familie; Onvo änderte seinen Weg, der viel weniger emotional, aber vielleicht noch gefährlicher war. Er musste schließlich so mit Schuld beladen gewesen sein... nein... das ist nicht das richtige Wort. Er war verwirrt, betrübt, und fehl am Platz. Onvo, mögen die Götter über seine große Seele wachen, er verlor allen Willen zu leben und Teil der sterblichen Welt zu sein. Er wurde unter einer großen Brüstung einer der Zitadellen der Ritter in Krynn gefunden, sein Körper auf den Bodenfliesen verspritzt, nachdem er in den Tod sprang. ~
@54 = ~Ich wurde dadurch außerordentlich verstört, und es war mehr, als ich verarbeiten konnte. Meine Gefährten gaben sich große Mühe, sie versuchten mit allen ihren guten Herzen und gesegneten Seelen, mir zu helfen, mit dem absonderlichen Abenteuer fertig zu werden, das ich hatte, aber sie konnten nichts tun. Ich wusste, was ich tun musste. Nachdem ich alte Aufzeichnungen über das Elfenvolk von Ansalon studierte, fand ich einen Weg, zwischen den Ebenen zu reisen. ~
@55 = ~Es tut mir sehr leid, das zu hören, Reyna. Ich mag ihn nicht gut gekannt haben, aber der Tod eines guten Mannes ist nichts, um darüber zu lachen. ~
@56 = ~Es hört sich nach einem schönen Platz an, Reyna. Ich würde gerne eines Tages Eure Welt sehen. ~
@57 = ~Reyna, es tut mir leid, von den Schwierigkeiten zu hören, die ich vielleicht verursacht habe, indem ich Euch nach Ansalon zurückschickte. Nehmt bitte meine Entschuldigung an. Ich wünschte, ich hätte es anders gemacht. ~
@58 = ~Danke, <CHARNAME>. Eure Anteilnahme ist lobenswert. Ich wusste, was ich nach dem Tod von Onvo tun musste. Ich musste Krynn verlassen, wenn es auch mein wahres Heimatland war, bevor die Gefühle, die ich hatte, mich verzehrten. Ich war dort fehl am Platz, und musste einen Weg finden, hierher zurückzukehren. Ich fand nach dem Studium alter Aufzeichnungen des Elfenvolkes von Ansalon wirklich einen Weg, zwischen den Ebenen zu reisen. ~
@59 = ~Die Rituale der Reisen zwischen den Ebenen durchzuführen ist etwas, das man nicht leichtfertig tun sollte. Es war ein großes Opfer für meinen sterblichen Körper; die körperliche Belastung war die härteste Sache, die ich jemals gemacht hatte. Aber ich hatte mich entschlossen, hierher zurückzukehren, und begann, durch die Landschaft zu wandern. Letzten Endes begannen sich mir weltliche Belange zu entziehen, und ich war gezwungen, eine Karriere zu beginnen, in der ich mir die einfachen Notwendigkeiten des sterblichen Lebens gestatten konnte. Deshalb eröffnete ich dieses kleine Geschäft. ~
@60 = ~Und glaubt Ihr, dass Ihr Eure Aufgabe erfüllt, indem Ihr alte Schwerter und Schilder verpfändet? ~
@61 = ~Ansalon ist meine wahre Heimat, <CHARNAME>, aber ich war dort nach meinem ersten - zufälligen - Aufenthalt von Krynn fehl am Platz. Ich musste abreisen, und nachdem ich alte Aufzeichnungen über das Elfenvolk von Ansalon studierte, fand ich einen Weg, zwischen den Ebenen zu reisen. ~
@62 = ~Nein, <CHARNAME>. Ihr konntet nicht voraussehen, welche Auswirkungen jene Reisen zwischen den Ebenen auf einzelne Sterbliche haben würden, die an jene Sinneseindrücke nicht gewöhnt waren. Es ist nicht Eure Schuld, und Ihr braucht nicht von Euch selbst enttäuscht zu sein. Ich bin es nicht, und ich bin sicher, dass es weder Ancan noch Onvo sind. ~
@63 = ~Ich sehnte mich nach der Heimat, aber ich konnte nicht zurückkehren. Mit der tiefen Schwermut in meinem Herzen und dem Los, das mir durch das Schicksal auferlegt wurde, begann ich, durch die Landschaft dieser neuen Welt wie ein tapferer Ritter von Solomia zu wandern. Letzten Endes begannen sich mir weltliche Belange zu entziehen, und ich war gezwungen, eine Karriere zu beginnen, in der ich mir die einfachen Notwendigkeiten des sterblichen Lebens gestatten konnte. Deshalb eröffnete ich dieses kleine Geschäft. ~
@64 = ~Dann entschuldige ich mich für mein Beharren. Ich fühlte mich, als ob ich Euch schon einmal getroffen hätte. Vielleicht ist das gerade die Eigenartigkeit dieser Welt. ~
@65 = ~Sehr gut. Ich muss jetzt gehen. Dann bis sich Schwerter scheiden. ~
@66 = ~Natürlich. Ich werde Euch einen Sonderpreis wegen meiner Einbildung geben. ~
@67 = ~Est Sularus Oth Mithas - meine Ehre ist mein Leben. Ich hoffe, dass wir wieder miteinander reden können. ~
@68 = ~Ich hoffe, dass wir wieder miteinander reden können, <CHARNAME>. ~
