@0 = ~Gut gemacht, Feldwebel <CHARNAME>. Ich weiß nicht, ob der Wirt wirklich der Spion ist oder nicht, aber er soll eine gerechte Verhandlung bekommen, sobald die schwierige Lage mit den Banditen schließlich vorbei ist. ~
@1 = ~Ich bin froh, dass Ihr das Rätsel gelöst habt. Selbst wenn seine Unschuld bewiesen wird, habt Ihr soweit eine gute Arbeit mit Euren Missionen verrichtet. Ich habe keine Beschwerden über irgendeine Arbeit, die Ihr erledigt habt. ~
@2 = ~Tatsächlich sprechen alle anderen Wächter und Offiziere in der Bürgerwehr ganz hoch von Eurem Verhalten und Euren Fähigkeiten. Ich bin froh, dass Ihr Euch uns verpflichtet habt. ~
@3 = ~Der Hauptmann hier, der Eure Berichte gelesen hat, hat mir empfohlen, dass Ihr befördert werdet. Ich stimme mit ihm überein, und finde, dass Ihr über Eure Pflicht hinaus Euren Dienst geleistet habt. Deshalb, und weniger aufgrund der Tatsache, dass ich Euch eine frühe Beförderung versprach, befördere ich Euch in den Rang eines Hauptmanns. ~
@4 = ~<CHARNAME>, Ihr seid hiermit in den Rang eines Hauptmanns der Soubar-Wache befördert mit allen Rechten und Vergünstigungen, die Euch zustehen. ~
@5 = ~Was das Recht einschließt, Euer Eigentum zu verwenden, das Ihr vor der Einschreibung hattet. Hier ist Euer Eigentum, das ich Euch abnahm, während Ihr einen niedrigeren Rang inne hattet. Jetzt wo Ihr befördert wurdet, könnt Ihr dies zurück haben. ~
@6 = ~Hauptmann, Sir, würdet Ihr <CHARNAME> bitte einige Rangabzeichen anheften? Danke. ~
@7 = ~Ich werde Euch ein Stockwerk höher sehen, Hauptmann. Meldet sofort Eure Befehle. ~
@8 = ~Gut gemacht, Feldwebel. Es scheint, dass jene Männer diejenigen waren, die wir suchten. Ich hoffe, dass es nicht zu schwierig war, sie zu entlarven? ~
@9 = ~Nein, Sir! Überhaupt kein Problem! ~
@10 = ~Ja, Sir! Ich hatte eine schwierige Zeit herauszufinden, wer die Spione waren, aber schließlich war ich erfolgreich. ~
@11 = ~Gut. Sie werden eine gerechte Verhandlung bekommen, sobald die schwierige Lage mit den Banditen vorbei ist. ~
@12 = ~Ich bedauere, das zu hören. Jedoch werden diese Männer eine gerechte Verhandlung bekommen, sobald die schwierige Lage mit den Banditen vorbei ist. ~
@13 = ~Gut gemacht, Feldwebel. Ich vertraue auf Euer Urteil und hoffe, dass die Beweise, die Ihr gesammelt habt, tatsächlich irgendwie zeigen werden, dass der Waldläufer der Spion ist, nach dem wir suchten. Ich würde es hassen, den falschen Mann eingekerkert zu haben, und den Spion noch auf freiem Fuß zu haben. ~
@14 = ~Ihn wird eine Verhandlung erwarten, die stattfinden wird, sobald die schwierige Lage mit den Banditen vorbei ist. ~
@15 = ~Ich bin immens zufrieden mit allem, was Ihr für Soubar getan habt. Eure Taten sind eindrucksvoll, und Ihr verdient, anerkannt zu werden. ~
@16 = ~Ich bin froh, dass Ihr das Rätsel gelöst habt, selbst wenn ihre Unschuld bewiesen wird, habt Ihr soweit eine gute Arbeit mit Euren Missionen verrichtet. Ich habe keine Beschwerden über irgendeine Arbeit, die Ihr erledigt habt. ~
@17 = ~Ich bin froh, dass Ihr das Rätsel gelöst habt, selbst wenn ihre Unschuld bewiesen wird, wart Ihr im Stande, die Mission zu vollenden, die ich Euch zugeteilt habe. Ihr habt eine ausgezeichneten Arbeit geleistet, Feldwebel, und Ihr verdient, anerkannt zu werden. ~
