@0 = ~Erhöht gleich, erhöht gleich! Herzlich willkommen im tüchtigen neuen Zeitalter der Unternehmens-Expansionspolitik, meine Damen und Herren, ein tüchtiges neues Zeitalter, wo wir Geld verdienen! Geld mit Entsetzen, meinen armen Kindern, Geld mit Verlust und Schmerz und Verlangen, Geld mit entstellter Schönheit und verlorener Ehre, Geld mit einem verrückt gewordenen Mann! Jetzt, all meine lieben Gaffer, fragt nicht, was Ihr für mich tun könnt, sondern was ich... für Euch tun kann. ~
@1 = ~Ah, Ihr beunruhigt mich... ~
@2 = ~Was kann ich für Euch tun? ~
@3 = ~Was könnt Ihr für mich tun? ~
@4 = ~Was soll das denn alles? Warum bewegt sich jeder von Baldurs Tor nach Soubar? ~
@5 = ~Und Ihr beunruhigt mich, meinen Freund, Ihr beunruhigt mich. Weiter! ~
@6 = ~Nichts, Ihr schroffer Individualist! Nun bewegt Euch fort, dieses Geschäft war weder jemals für dieses neugierige Zeitalter des Tourismus, noch für Touristen wie Euch gedacht. Als nächstes! ~
@7 = ~Ja, Egoist, Ihr fragt es genau und wahrhaftig, keine falsche Seele in Eurer aufgeblähten Seele versteckt... Nun, wenn Ihr fragt, ich bin ein Verkäufer von Hohn und ein Großhändler des Unfugs. Wenn Ihr so fest entschlossen seid, Euch selbst in der Wildnis von Faerûn zu verlieren, kann ich Euch behilflich sein, indem ich sicher stelle, dass Ihr nicht all Euer beträchtliches Gold mit Euch nehmt. ~
@8 = ~Ah, Ihr seid ein Scharfsinniger, das kann ich sehen. Und um auf solch eine gute Frage zu antworten, muss ich Euch zur Erwiderung fragen. Warum nicht? ~
@9 = ~Warum nicht was? ~
@10 = ~Warum nicht was was? ~
@11 = ~Das sind zwei Fragen, und Ihr habt meine nicht zuerst beantwortet. ~
@12 = ~Warum nicht was bewegen? ~
@13 = ~Natürlich antwortete ich darauf. Jetzt, Bewegung. Als nächstes! ~
@14 = ~Bewegt was? ~
@15 = ~Von Baldurs Tor bewegen, Ihr Bekloppter. ~
@16 = ~Mein Freund, ich glaube, dass ich bereits darauf antwortete. ~
@17 = ~Nein, habt Ihr nicht. ~
@18 = ~Oh. Na gut, was kann ich für Euch tun? ~
@19 = ~Oh. Na gut, was könnt Ihr für mich tun? ~
@20 = ~Ja habe ich. Ich war in meiner Antwort mehr als deutlich. Ihr rauen jedoch nicht so schlauen Abenteurer habt nur die Antwort nicht mitbekommen. ~
@21 = ~Nein, Ihr habt niemals wirklich auf meine Frage geantwortet. ~
@22 = ~Ich sagte Euch, bei meiner Ehre als Großhändler des Unfugs, dass ich auf Eure Frage antwortete. ~
@23 = ~Wenn Ihr sie beantwortet habt, sagt mir, was die Frage war. ~
@24 = ~Nur der Tod erwartet all Eure armen Seelen, die sich aus Soubar hinauswagen! Gebt Euer Geld aus, solange Ihr könnt, denn morgen ist heute vorbei... ~
