@0 = ~Ich bin froh, dass Ihr sicher angekommen seid. Ich bin geehrt, Euch hier in unserer Stadt zu haben. ~ [CB_76960]
@1 = ~Wie ich Euch früher in den Umar Hügeln informierte, kann Euch Bürgermeister Melandor alles erzählen, was immer Ihr über die Banditen in Lyrar wissen müsst. ~ [CB_76961]
@2 = ~Ich verstehe, dass Sirrus will, dass Ihr Euch der Soubar Wache anschließt. Also, viel Glück dabei. Ich bin sicher, dass Ihr die Fähigkeiten für einen Mann des Militärs habt. ~ [CB_76962] ~Ich verstehe, dass Sirrus will, dass Ihr Euch der Soubar Wache anschließt. Also, viel Glück dabei. Ich bin sicher, dass Ihr die Fähigkeiten für eine Frau des Militärs habt. ~ [CB_76962]
@3 = ~Wie würde es Euch gefallen, Gefreiter zu sein? Ich bin sicher, dass der Major Euch dabei ziemlich beschäftigen wird. ~ [CB_76963] ~Wie würde es Euch gefallen, Gefreite zu sein? Ich bin sicher, dass der Major Euch dabei ziemlich beschäftigen wird. ~ [CB_76963]
@4 = ~Der Mann des Militärs ist also befördert worden. Dann sind Glückwünsche angebracht. ~ [CB_76964] ~Die Frau des Militärs ist also befördert worden. Dann sind Glückwünsche angebracht. ~ [CB_76964]
@5 = ~Ich hörte die Nachrichten heute. Ihr wart die einzige Hoffnung für Soubar, und ich bin froh, dass Ihr Euch dafür entschieden habt, unserer kleinen Stadt zu helfen. Vielen Dank für alles, was Ihr getan habt. ~ [CB_76965]
@6 = ~Bürgermeister <CHARNAME>. Ich glaube, dass Ihr noch jemanden hier braucht, der als Ratsmitglied handelt? ~ [CB_76966]
@7 = ~Nein. Ihr werdet des Postens enthoben. Ich habe meine eigenen Ratsmitglieder ernannt. Aber Soubar dankt Euch für Euren Dienst. ~
@8 = ~Ja das tue ich. Ihr sollet im Rat der Stadt bleiben. ~
@9 = ~Sehr gut. Es war eine Ehre, Soubar und Euch, <CHARNAME>, zu dienen. Ich werde in meine Heimat nach Cormyr zurückkehren. Viel Glück. ~ [CB_76967]
@10 = ~Dann werde ich Euch und Soubar nach besten Kräften mit meinen Fähigkeiten dienen. ~ [CB_76968]
@11 = ~Es tut mir ehrlich Leid, denn wir können nichts dafür, dass Ihr den ganzen Weg nach Soubar gekommen seid, aber ich hoffe, dass Ihr nicht zu viel Abenteuer auf dem Weg hierher hattet. ~ [CB_76969]
@12 = ~Ich lege immer Berichte für ihn ab oder schreibe Befehle auf. Ich bin nicht einmal ein Mitglied der Wache, und er lässt mich für sich arbeiten. ~ [CB_76970]
@13 = ~Ich bin sicher, dass Sirrus und der Major Euch ziemlich schnell die Ränge durchlaufen lassen werden, da Ihr tatsächlich ein fähiger Abenteurer seid und Eure Fähigkeiten die unserer eigenen Bürgerwehr bei weitem übertreffen. ~ [CB_76971] ~Ich bin sicher, dass Sirrus und der Major Euch ziemlich schnell die Ränge durchlaufen lassen werden, da Ihr tatsächlich eine fähige Abenteurerin seid und Eure Fähigkeiten die unserer eigenen Bürgerwehr bei weitem übertreffen. ~ [CB_76971]

