@0 = ~Ihr mögt vielleicht gut sein, lieb<MANWOMAN>, aber Ihr müsst mir verzeihen. Ich habe nichts mit Euch zu besprechen. ~
@1 = ~Wer seid Ihr und warum seid Ihr hier? ~
@2 = ~Tut mir Leid, Euch zu unterbrechen. Ich bin schon unterwegs. ~
@3 = ~Ich bin nicht Euer lieb<PRO_MANWOMAN>, und ich nehme Euch übel, mich so zu nennen. Ich werde die Kränkung meiner Ehre, oder eher Schande, rächen. ~
@4 = ~Mein Name ist mein eigenes Geheimnis, das ich nicht teilen werde. Aber ich bin ein Hinterwäldler, ein Waldläufer. Ich führe diejenigen, die den Ruf der Natur beachten, und helfe ihnen bei allen möglichen Problemen, die sie haben können. ~
@5 = ~Während ich in der Gegend war, ging ich widerstrebend in die Stadt für Bedarf, den ich nicht in der Natur erhalten konnte... Dinge, die ich nicht anfertigen, finden oder nachbilden konnte. ~
@6 = ~Und ich blieb hier in den letzten paar Tagen, aber ich werde bald in die Waldgebiete zurückkehren. ~
@7 = ~Bitte, ich war höflich und habe auf Eure Fragen geantwortet. Jetzt habe ich nichts weiter mit Euch zu besprechen. Lasst mich in Ruhe. ~
@8 = ~Ich will keinen Streit mit Euch. Lasst mich in Ruhe, damit ich nicht meine Freunde in den Waldgebieten auffordere, Euch jeden Pfad durch die Hügel und Täler zu versperren. ~
@9 = ~Ich lasse Euch nicht in Ruhe, bis meine Schande wiederhergestellt ist. ~
@10 = ~Ihr habt meinen Namen beleidigt, und das ist unverzeihlich. Und doch werde ich Euch für heute leben lassen. Aber beleidigt mich nicht wieder. ~
@11 = ~Sehr gut, bereitet Euch auf Euren Tod vor. ~
@12 = ~Ich spüre Leiden und Aufruhr in Euch. Ihr seid eine Frau des Waldes, jedoch etwas ist nicht in Ordnung. Gibt es irgendetwas, das ich für Euch tun kann? ~
@13 = ~Ja, guter Waldläufer. Gibt es. Ihr habt recht, ich bin ein Waldläufer mit dem Herzen, aber bin in Ungnade gefallen. Ich arbeite, um meinen Status wiederzugewinnen, aber habe noch nicht das Recht verdient, mich wieder einen Waldläufer zu nennen. ~
@14 = ~Ich sehe es. Also, gibt es nichts, das ich tun kann, um zu helfen? ~
@15 = ~Ich hoffe, dass Ihr es könnt. Ihr seht, ich habe einen Lieblingslöwen. Einen gefleckten Löwen, der nicht wirklich ein Haustier, sondern mehr ein Freund ist. Er, oder sie, scheint sich verlaufen zu haben und kann mich nicht finden. Ich hoffte, dass vielleicht Ihr diesen Löwen auf Euren Reisen gesehen habt? ~
@16 = ~Einen gefleckten Löwen? Dann seid Ihr tatsächlich ein guter Waldläufer, mein lieber Elf. Unabhängig davon, was andere über Euch sagen, weiß Euer Herz, dass Ihr ein Waldläufer seid, und das kann sich nicht ändern. ~
@17 = ~Ich kann nicht behaupten, ihn gesehen zu haben, aber vielleicht kann ich versuchen, dieses Wesen für Euch zu finden. Sagt mir, gabt Ihr diesem Tier einen Namen? Diesem Löwen?~
@18 = ~Ja. Aber ich würde nicht sagen, dass, nur weil er von mir einen Namen bekam, dieser zu seinem wahren Namen macht. ~
@19 = ~Ganz Recht. Natur kennt die Namen aller ihrer Biester, und wir Sterblichen können nur vermuten. ~
@20 = ~Lasst mich versuchen, dieses Biest für Euch zu verfolgen. Erzählt mir, wo Ihr es zuletzt gesehen habt? ~
@21 = ~Im Norden. Das ist meine beste Vermutung. ~
@22 = ~Im Osten. Aber ich denke nicht, dass er im Osten blieb. ~
@23 = ~Im Süden. Das ist meine gegenwärtig beste Vermutung. ~
@24 = ~Im Westen. Aber ich bin nicht sicher, ob er dort blieb. ~
@25 = ~Dann solltet Ihr dort suchen. Wenn Ihr das Biest nicht gefunden habt, kehrt zu mir zurück. Vielleicht gibt es mehr, was ich tun kann, um Euch zu helfen. Ich bin sicher, dass mit der richtigen Kombination der Richtungen zwei Waldläufer im Stande sein sollten, einen verlorenen geflecken Löwen zu finden. ~
@26 = ~Sagt mir, guter Waldläufer-Elf, habt Ihr Euren Löwen gefunden? ~
@27 = ~Nein, habe ich nicht. Habt Ihr irgendwelche anderen Ideen, wo er sein könnte? ~
@28 = ~Ja, habe ich. Ich danke Euch für Eure Hilfe, guter Waldläufer. Vielleicht habe ich eines Tages wieder Bedarf an Euren Fähigkeiten am Spurensuchen. ~
@29 = ~Ein gefleckter Löwe ist ein wildes Wesen; es kann nicht gezähmt werden. Ihr wisst das. Aber wir werden versuchen, ihn trotzdem zu finden. ~
@30 = ~Ich konnte nicht vermeiden, Euer Gespräch mit dem guten Wirt zufällig zu hören. Glaubt mir, wenn ich sage, dass ich nicht beabsichtigte, Euch zu belauschen, aber es ist ein kleines Zimmer, und Stimmen werden übertragen, auch wenn sie nicht gehört werden sollen. ~
@31 = ~Ich hoffe, dass Ihr dem Wirt Euer Geheimnis anvertrauen könnt. Es scheint unklug, Eure Absichten irgendjemandem mitzuteilen, der Gerüchte oder Lügen verbreiten kann, wo sie nicht sollten. ~
@32 = ~Wer? Winthrop? Sorgt Euch nicht, mein guter Mann, ich kenne Winthrop, seit ich ein kleines Kind war. Ich bin sicher, Ihr nicht. Wir brauchen uns um ihn keine Sorgen zu machen. ~
@33 = ~Wer? Winthrop? Macht Euch keine Sorgen, mein guter Mann, Imoen und ich kennen Winthrop, seit wir kleine Kinder waren. Ich bin sicher, Ihr nicht. Wir brauchen uns um ihn keine Sorgen zu machen. ~
@34 = ~Nicht, dass es Euch etwas anginge, mein guter Mann, aber ich denke, dass ich Winthrop vertrauen kann. Ich kenne ihn schon eine Zeit lang. Es scheint, Ihr nicht. ~
@35 = ~In der Tat kenne ich den Mann nicht länger als vierzehn Tage. Wenn auch ich Mangel an einem angemessenen Zeitraum habe, jemanden kennen zu lernen, ist es dennoch keine sonderbare Begebenheit für zwei Menschen, die einander seit Jahren kennen, Geheimnisse vor einander zu bewahren. Ich bin sicher, dass Ihr Geheimnisse vor Euren Freunden bewahrt habt, richtig? ~
@36 = ~Nun, das geht Euch wirklich nichts an. ~
@37 = ~Welche Geheimnisse ich auch immer vor meinen Freunden habe, es gibt einen Grund dafür. Ich brauche mich nicht vor Euch zu rechtfertigen. ~
@38 = ~Ich überschritt meine Grenzen. Ich habe das weder böse gemeint, noch wollte ich neugierig sein. Ich versuche nur, Euch weiterzuhelfen. Ich kümmere mich nicht um Eure Geheimnisse, es liegt in der Natur von einem <PRO_RACE>, Dinge vor denjenigen zu verbergen, die wir gerne haben. ~
@39 = ~Wir alle tun es, und beurteile Leute nicht nach ihren Fehlern. Ich weise nur auf das offensichtliche hin. Dass etwas mehr mit Eurem Freund dort los sein könnte, als Ihr zuerst annahmt. ~
@40 = ~Ihr wollt also sagen, dass Winthrop der Mann sein könnte, nach dem ich suche? ~
@41 = ~Nee. Das meine ich nicht. Aber Ihr könnt diese Möglichkeit nicht ausschließen. Ebenso könnt Ihr nicht die Möglichkeit ausschließen, dass ich derjenige bin, nach dem Ihr sucht. Ich will mich nicht belasten, ich werde Euch auch nicht sagen, dass ich nicht Euer Spion bin, aber Ihr könnt unter diesen Umständen auch nicht sagen, dass diese oder jene Person nicht ein Spion für die Banditen ist. ~
@42 = ~Das macht Sinn, aber ich verstehe nicht, wohin dieses Gespräch geht. Habt Ihr irgendwelche Hinweise, die bei meiner Suche nützlich sein könnten? ~
@43 = ~Nein, habe ich nicht. Ich habe keine Hinweise darauf, wer es war, aber ich will Euch mit Logik bei dem Problem helfen. Das ist alles. Nur Euch helfen, diese schwierige Sache herauszufinden. Nun dann, wenn Ihr wollt, kann ich Euch helfen, an diesem Problem weiter zu arbeiten, aber es liegt an Euch. ~
@44 = ~Tatsächlich denke ich, dass ich Eure Hilfe haben möchte. ~
@45 = ~Ich möchte das wirklich selbst herausfinden. Vielleicht, wenn ich einen toten Punkt erreiche und es nicht lösen kann, komme ich und frage Euch. ~
@46 = ~Gut. Dann wollen das von Anfang an betrachten. Hier sind die Tatsachen. ~
@47 = ~Ihr habt Berichte von Gerüchten eines Spions in Soubar. Das ist alles. Gerüchte. Jetzt sind Gerüchte erklärtermaßen Halbwahrheiten, vage Tatsachen, obwohl sich meistens Gerüchte als wahr herausstellen. Also lasst uns annehmen, dass das Gerücht über einen Spion tatsächlich wahr ist. ~
@48 = ~Also, wenn die Gerüchte wahr sind, dann gibt es einen Spion in Soubar. Aber Ihr müsst herausfinden, wer es ist. Der Wirt gab Euch drei Hinweise, und jetzt könnt Ihr noch zwei weitere zu dieser Liste hinzufügen. ~
@49 = ~Laut der Erzählung des Wirtes, habt Ihr einen Mann, oder Männer, die an den Platz des alten Müller hinzogen, Ihr habt den seltsamen Vorfall im Sozialen Klub, Ihr habt einige Männer, die ein Lager übernommen haben. Dann habt Ihr meinen Vorschlag, dass der Wirt etwas zu verbergen haben kann, um wenn Ihr wollt, könnt Ihr mich in dieser Liste einschließen. Wen sonst könntet Ihr dieser Liste hinzufügen? ~
@50 = ~Ich bin nicht sicher. Ich nehme an, dass es einer der Beamten der Stadt wie Gaius oder Arvin sein könnte, aber sie sind beide zu sehr öffentliche Gestalten, um etwas verbergen zu können. ~
@51 = ~Ich nehme an, dass es einer der Geschäftsinhaber in der Stadt sein könnte, aber ich weiß nicht, wer. Es gibt viele Gastwirte und Ladenbesitzer zu untersuchen. ~
@52 = ~Es gibt einige Menschen in der Stadt, mit denen ich größtenteils geredet habe, meistens Wachen, aber ich muss sie wegen der Gefahr, in die sie  wegen der Banditen begeben haben, ausschließen. ~
@53 = ~Ich rettete einen kleinen Jungen von einer Farm im Norden. Um Euch die Wahrheit zu sagen, könnte er einer der Spione der Banditen sein. ~
@54 = ~Der Bürgermeister der Stadt weicht mir immer aus, wenn ich ihn frage. Tatsächlich schien er nicht sehr mitteilsam, als ich ihn nach den Banditen fragte . ~
@55 = ~Der Bürgermeister von Soubar schickt mich auf Botengänge, anstatt mich einen Angriff auf die Zitadelle der Banditen machen zu lassen. Könnte das sein, weil er nicht will, dass ich sie angreife? ~
@56 = ~Ich sperrte einige Männer ein, die vermutlich aus Triel kamen. Denkt Ihr, dass einige von ihnen von den Banditen überredet worden sein könnten, zu spionieren? ~
@57 = ~Ich kann mir niemanden anderen in der Stadt als Spion vorstellen. ~
@58 = ~Ich denke, dass Ihr dabei recht habt. Jemand, der sich bedeckt halten kann, würde einen guten Spion abgeben, obwohl jemand, der Zugang zu Informationen hat, einen besseren abgibt. ~
@59 = ~Könnt Ihr an irgendjemand anderen denken? ~
@60 = ~Ich denke nicht, dass irgendein anderer in der Stadt ein Spion sein könnte. Lasst uns bei dieser Liste bleiben, die Ihr aufgestellt habt. ~
@61 = ~Ich würde wegen Eurer Unsicherheit vermuten, dass Ihr nicht viel über diesen Jungen wisst. Ist es das wert, das dann zu überprüfen? ~
@62 = ~Nun habt Ihre eine gute Liste von möglichen Leute, die es wert sind, überprüft zu werden. Ich würde vorschlagen, dass Ihr jeden der Reihe nach überprüft, und auf alle Tatsachen achtet, die sie Euch erzählen. Habt Ihr irgendeine Ahnung, wen Ihr zuerst befragt? Überlegt die Situation gründlich, <CHARNAME>, denn Eure Wahl, die Ihr jetzt trefft, wird das Ergebnis dessen entscheiden, wer ein Spion sein oder nicht sein kann. ~
@63 = ~Ich denke, dass es etwas mit den Männern oder Frauen zu tun hat, die im Sozialen Klub Soubars eingeschlossenen sind. Ich will das überprüfen. ~
@64 = ~Ich denke, dass Euer Eindruck von meinem Freund Winthrop eine gute Idee war. Vielleicht sollte ich mehr über ihn erfragen. ~
@65 = ~Ich will diesen kleinen Jungen überprüfen. Möglicherweise ist er derjenige, den die Banditen eingeschleust haben. ~
@66 = ~Ich werde die Männer im Warenlager überprüfen. Es scheint, als ob sie einer Sache gegenüberstehen würden, und ich will wissen welcher. ~
@67 = ~Ich werde herausfinden, was an dem Ort dieses Müllers geschah. Vielleicht kann ich etwas dort herausfinden. ~
@68 = ~Ihr wart eine große Hilfe, aber wie Ihr sagtet, ich kann Euch nicht ausschließen. Vielleicht sollte ich damit anfangen, Eure Tätigkeiten in der Stadt zu untersuchen. ~
@69 = ~Leute in hohen Stellen werden häufig durch Macht und Geld gelenkt. Ich werde den Bürgermeister überprüfen und sehen, ob es irgendetwas Ungewöhnliches bei ihm gibt. ~
@70 = ~Dann ist es ein guter Ort, um anzufangen, obwohl ich nicht weiß, wie Ihr hineingelangen könntet. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@71 = ~Es ist ein Anfang, aber ich hoffe, dass sich meine Instinkte als falsch erweisen. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@72 = ~Vielleicht, aber glaubt Ihr wirklich, dass ein kleiner Junge im Stande sein würde, die Informationen zu bekommen, die die Banditen suchen würden? Ich bin nicht so sicher. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@73 = ~Das könnte eine gute Wahl sein. Es gäbe genug Stellen, um heikle Briefe in einem alten Lager zu verbergen. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@74 = ~Es wäre Eure Zeit wert, einen Blick in das Heim des verstorbenen Müllers zu werfen, um zu sehen, ob irgendetwas zurückgelassen wurde. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@75 = ~Ihr müsst alle möglichen Alternativen überprüfen, aber verzeiht meinen Mangel an Zusammenarbeit, wenn Ihr wirklich diese Richtung des Verhörs verfolgt. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@76 = ~Wahr, wahr, aber ohne den standhaften Widerstand des Bürgermeisters von Soubar, hätten die Banditen diese Stadt vor langer Zeit eingenommen. Den Bürgermeister als Spion zu verfolgen ist vielleicht keiner der klügsten Kurse. Wenn Ihr irgend etwas anderes braucht, lasst es mich wissen. ~
@77 = ~Ich werde es Euch geradeheraus sagen. Es ist nicht der Major. ~
@78 = ~Flüchtlinge geben gute Spione gegen Rivalen ab. Sie verloren kürzlich ihre Häuser, Hoffnungen, und Träume, und werden irgendetwas tun, um zu versuchen, ihr gewohntes Leben wiederzugewinnen. Jeder dieser Männer wäre es wert, überprüft zu werden, da sie aber Soubar zur Treue  verpflichtet sein sollten, denke ich nicht, dass einer von ihnen Information an die Banditen weiter gegeben hat. ~
@79 = ~Dann also gut. ~
@80 = ~Ja. Wenn es eine Sache gibt, die ich herausgefunden habe, dann die, dass Gastwirte gerne reden mögen. Nach meiner Erfahrung gibt jemand, der einen Gasthof oder Geschäft führt, einen schlechten Spion ab. ~
@81 = ~Ich glaube, dass Ihr alle Mitglieder der Wache ausschließen könnt. Es gäbe keinen Grund für sie, zu spionieren, und wenn irgendeiner von ihnen von einem Banditen angesprochen werden würde, würden sie auf der Stelle angreifen. Nein, ich glaube nicht, dass einer jener Männer ein Spion ist. ~
@82 = ~Nur weil Euch jemand meidet, bedeutet das nicht, dass er etwas zu verbergen hat. Tatsächlich denke ich, dass gerade das Gegenteil der Fall sein würde. Jemand, der Euch zu hintergehen versucht, wird Euch mit einem Gespräch über andere Themen ablenken. ~
@83 = ~Dann also gut, <CHARNAME>. ~
@84 = ~Dann, wenn Ihr wirklich Hilfe braucht, wäre ich mehr als glücklich, Euch weiterzuhelfen. ~
@85 = ~Ist es Euch gelungen, denjenigen zu finden, nach dem Ihr gesucht habt? Ich hoffe, dass, wer immer es auch ist, für seine Verbrechen bezahlt. ~
@86 = ~Ich glaube wirklich, dass ich ihn habe. Ich habe mit mehreren Leuten über Eure Tätigkeiten in der Gegend gesprochen. Alle Beweise, die ich gesammelt habe, scheinen auf die Tatsache hinzuweisen, dass Ihr nicht der seid, der Ihr zu sein scheint. Ich muss Euch bitten, mit mir zum Gefängnis von Soubar zu kommen, wo Ihr durch Urteil zur Verantwortung gezogen werdet in dem Fall, dass Ihr ein Spion für die Banditen seid, die Soubar und der Gegegend viele Probleme bereitet haben.~
@87 = ~Ich bin nicht Euer Spion, aber wenn Ihr denkt, dass ich es bin, begleite ich Euch mit Vergnügen. Ich werde mich auf meine Unschuld berufen, und mein Name soll reingewaschen werden. Geht voran, Gefängniswärter. ~
@88 = ~Verpisst Euch. Rolf wird mich retten. Ihr werdet sehen. ~
@89 = ~Ro... Rolf hat mich mehr bestraft, als Ihr jemals könntet. Lasst mich hier, um zu sterben. ~
@90 = ~Ich wünsche Euch alles gute auf Euren Reisen, guter Elfen-Waldläufer. ~
@91 = ~Aber Ihr könnt nicht über die Möglichkeit des Bürgermeisters verfügen, der auf beiden Seiten spielt. Etwas kann es dort geben, das Ihr in Betracht ziehen solltet. ~
