@0 = ~Lobet Chauntea, der wohltätigen Meisterin allen Wachstums und der Nahrung in Faerûn. Kommt, Bittsteller, und seid innerhalb dieses der Großen Mutter gewidmeten Tempels willkommen. Was kann ich Euch verschaffen? ~
@1 = ~Könnt Ihr mir etwas über Chauntea erzählen? ~
@2 = ~Wisst Ihr irgendetwas über die Banditen, die die örtlichen Gemeinden angegriffen haben? ~
@3 = ~Ich möchte Eure Dienstleistungen sehen. ~
@4 = ~Ich brauche nichts. ~
@5 = ~Ihr könnt unsere Bibliothek durchlesen, Bittsteller. Alles Wissen ist hier frei, und Ihr werdet selbst mehr lernen, als ich Euch jemals erklären könnte. ~
@6 = ~Nein, Suchender, tue ich nicht. Aber wir beten alle, dass Chauntea sie an ihren Busen legen wird und den Räubern den natürlichen Zyklus dessen zeigen wird, wie alle in Faerûn leben sollten. ~ ~Nein, Suchende, tue ich nicht. Aber wir beten alle, dass Chauntea sie an ihren Busen legen wird und den Räubern den natürlichen Zyklus dessen zeigen wird, wie alle in Faerûn leben sollten. ~
@7 = ~Guter Bittsteller! Ihr wollt die Wege von Chauntea, die Großen Mutter, lernen? Ich kann Euch unterrichten, ich kann Euch unterrichten! ~
@8 = ~Kommt, kommt in meine Studierstube. Wir werden Euch den Vorteil eines langen in Harmonie mit dem ewigen Zyklus des Wachsens und des Erntens gut gelebten Lebens zeigen. ~
@9 = ~Warum erzählt Ihr mir nicht zuerst, was Ihr wissen wollt. ~
@10 = ~Könnt Ihr mir etwas über den Klerus von Chauntea erzählen? ~
@11 = ~Könnt Ihr mir von der Mission des Chauntean Glaubens erzählen? ~
@12 = ~Ich möchte gerne mehr darüber wissen, was es bedeutet, ein Anhänger von Chauntea zu werden. ~
@13 = ~Gibt es irgendetwas, das Ihr mir über die Mächte von Chauntea erzählen könnt? ~
@14 = ~Ich habet keine Fragen an Euch. ~
@15 = ~Kann ich, mein <CLASS>-Gefährte. Die Chauntean Kirche hat zwei Hauptflügel ihrer Geistlichkeit. Einer sind die üblichen Priester, die den Glauben in den Städten und Dörfern verwalten, so wie ich, und ein anderer Zweig sind Druiden, die in mehr abgelegenen, weniger bevölkerten und wilden Gebieten arbeiten. Die Beziehung zwischen diesen zwei Flügeln ist herzlich, wenn nicht gespannt. ~ ~Kann ich, meine <CLASS>-Gefährtin. Die Chauntean Kirche hat zwei Hauptflügel ihrer Geistlichkeit. Einer sind die üblichen Priester, die den Glauben in den Städten und Dörfern verwalten, so wie ich, und ein anderer Zweig sind Druiden, die in mehr abgelegenen, weniger bevölkerten und wilden Gebieten arbeiten. Die Beziehung zwischen diesen zwei Flügeln ist herzlich, wenn nicht gespannt. ~
@16 = ~Der Chauntea Glaube ist einer der Nahrung und des Wachstums. Die Lehren von Chauntea sind mit bäuerlichen Redensarten und landwirtschaftlichen Gleichnissen gespickt. ~
@17 = ~Ein roter Faden im Glauben von Chauntea ist der des Wachsens und des Erntens, der ewige Zyklus der Natur. Vernichtung um seinetwillen, oder das Einebnen ohne den Wiederaufbau, ist ein Gräuel für die Kirche. ~
@18 = ~Chauntea ist keine gewöhnliche Göttin eines Abenteurers, aber wird weithin von Bauern und Gärtnern angebetet. Chauntea, die Große Mutter, ist innerhalb der bekannten, besiedelten und zivilisierten Gebiete des Nordens mächtig. ~
@19 = ~Die Große Mutter, eine Göttin der Landwirtschaft, ist keine Göttin des Spektakels oder großen Gepränges, sondern eher eine der kleinen Taten des Glaubens und der Hingabe. Die Klerus-Mitglieder zeigen das in ihrer Kleidung, einfach und ohne Anmaßung. ~
@20 = ~Chauntea ist als die Große Mutter bekannt, und wird häufig als eine liebevolle Frau in mittleren Jahren, weise auf Grund eines langen gut gelebten Lebens dargestellt. Chauntea hat ein ausgezeichnetes Verhältnis zu den anderen Natur Gottheiten, Silvanus, Mielikki und Eldath, und sie ist ein leidenschaftlicher Feind des Sturmbringers und der Frostkönigin, Talos beziehungsweise Auril. ~
@21 = ~Die Druiden innerhalb des Klerus, die sich selbst die Wahren Kleriker von Chaunteals nennen, und der städtischen Klerus, kommen wirklich ziemlich gut miteinander aus, aber die Beziehung ist gespannt. Druiden haben immer Chauntea verehrt und denken, dass die Stadtjünger Emporkömmlinge und Eindringlinge sind. ~
@22 = ~Zivilisierte Priester wie ich selbst finden jedoch, dass die Zeit der Druiden nach dem Willen von Chauntea vorbei ist, und obwohl sie in wilden Ländern wie den Mondschein-Inseln oder der Talländern nützlich sind, braucht das Aufsteigen von politischen Nationen einen organisierten, kompetenten Glauben, der von einem angemessen und vernünftigen Klerus kontrolliert wird. ~
@23 = ~Sehr gut, mein <CLASS>-Gefährte. Ich hoffe, dass mein kurzer Unterricht über die Grundsätze des Chauntea Glaubens Euch nützlich waren? ~ ~Sehr gut, meine <CLASS>-Gefährtin. Ich hoffe, dass mein kurzer Unterricht über die Grundsätze des Chauntea Glaubens Euch nützlich waren? ~
@24 = ~Ihr wisst, dass Ihr ein <CLASS> seid, der anscheinend den Glauben an eine bestimmte Gottheit verloren hat. Dürfte ich vorschlagen, dass Ihr Euch dem Chauntean Klerus anschließt? Vielleicht als Druide der Wildnis oder zivilisierter Priester? ~ ~Ihr wisst, dass Ihr ein <CLASS> seid, der anscheinend den Glauben an eine bestimmte Gottheit verloren hat. Dürfte ich vorschlagen, dass Ihr Euch dem Chauntean Klerus anschließt? Vielleicht als Druidin der Wildnis oder zivilisierte Priesterin? ~
@25 = ~Ich könnte mich nie einer zivilisierten, geschweige denn wilden, Kirche von Chauntea anschließen. ~
@26 = ~Ein Mitglied des Klerus von Chauntea werden? Was müsste ich tun? ~
@27 = ~Dann wünsche ich Euch Glück in Eurem eigenen Glauben, und hoffe, dass Euer Gott, welchen auch immer Ihr verehrt, Euch die Kraft gibt, mit der Chauntea mich gesegnet hat. ~
@28 = ~Lediglich, was ich erklärte... ernährt den ewigen Zyklus der Natur. Fördert Wachstum und Wiedergeburt. Es hat keinen besonderen Vorteil, ein Mitglied der Kirche zu sein, aber indem Ihr wählt, Chauntea zu verehren, werdet Ihr häufig mit höherer Rücksicht behandelt, als die meisten anderen Priester der Natur. ~
@29 = ~Es ist keine Kunst, Ihr braucht keine besonderen Talente, um Mitglied der Kirche von Chauntea zu werden. Obwohl, wenn Ihr wirklich Mitglied des Klerus werden wollt, müsstet Ihr einen kleinen Eid schwören, den ewigen Zyklus zu fördern und einen einfachen und schmucklosen Anhänger auf Eurer Brust zu tragen. Chauntea kann Euch auch bitten, bestimmte Aufgaben durchzuführen, aber ich erwarte nicht, dass sie alle besonders schwierig sein werden. ~
@30 = ~Wie würde ich zu einem Mitglied des Klerus werden? ~
@31 = ~Ich denke nicht, dass ich das könnte, nicht weil ich nicht will, sondern weil ich nicht im Stande wäre, die Aufgaben durchzuführen, die Chauntea mir gibt. ~
@32 = ~Wenn es Euch mit dem übertritt zu Chaunteans Glauben ernst ist, solltet Ihr mit einem der übergeordneten  Priester sprechen, die Euch in den Glauben einweisen können. ~
@33 = ~Ich denke, dass das Anbeten von Chauntea tatsächlich eine gute Sache für mich selbst und Faerûn wäre. Ich werde es tun. Wo kann ich einen der Vorgesetzten finden? ~
@34 = ~Da der Glaube im Norden mehr Bedeutung hat, würde ich das Bistum in Silbermond vorschlagen. Es gibt auch eine ziemlich große Kirche außerhalb Tiefwassers. ~
@35 = ~Es gibt nichts weiter, das ich tun kann, bis Ihr einen Vorgesetzten findet, der Euch in der Kirche akzeptiert und Euch hilft, Chauntea in Eurem Herzen zu akzeptieren. ~
@36 = ~Das ist verständlich. Die Kirche ist nicht für jeden. Ich wünsche Euch Glück in Eurem eigenen Glauben, und hoffe, dass Euer Gott, welchen auch immer Ihr verehrt, Euch die Kraft gibt, mit der Chauntea mich gesegnet hat. ~
@37 = ~Ich wünsche Euch Glück in Eurem eigenen Glauben, und hoffe, dass Euer Gott, welchen auch immer Ihr verehrt, Euch die Kraft gibt, mit der Chauntea mich gesegnet hat. ~
@38 = ~Sehr gut, Suchender. Wenn Ihr wünscht, lest bitte unsere großartige Bibliothek durch. Legt jedoch, was immer Ihr lest, zurück, sobald Ihr fertig seid. ~ ~Sehr gut, Suchende. Wenn Ihr wünscht, lest bitte unsere großartige Bibliothek durch. Legt jedoch, was immer Ihr lest, zurück, sobald Ihr fertig seid. ~
