@0 = ~Sir, Hauptmann, Sir! ~
@1 = ~Ich erwarte Eure Befehle, Hauptmann! ~
@2 = ~Soldat, ich will, dass Ihr in den Straßen von Soubar auf Streife geht. Setzt diese Aufgabe fort, bis ich etwas anderes sage. ~
@3 = ~Soldat, ich befehle Euch, zur nordwestlichen Straße, die nach Soubar führt, zu gehen. Geht im Eilschritt auf Euren Posten! ~
@4 = ~Soldat, Ihr werdet die Hauptstraße schützen, die aus dem Norden in die Stadt führt. Berichtet Eurem Posten! ~
@5 = ~Ihr werdet die nordöstliche Straße schützen, die in Stadt führt, Soldat! Berichtet dort sofort. ~
@6 = ~Soldat, ich will, dass Ihr mich mit Eurem Leben schützt! Wenn irgendjemand einen Angriff auf mich verübt, tötet Ihr sie. Folgt mir, wenn es keine Bedrohung gibt. ~
@7 = ~Soldat, ich will, dass Ihr <PLAYER2> schützt. Schützt <PLAYER2> mit Eurem Leben. ~
@8 = ~Soldat, ich will, dass Ihr <PLAYER3> schützt. Schützt <PLAYER3> mit Eurem Leben. ~
@9 = ~Soldat, ich will, dass Ihr <PLAYER4> schützt. Schützt <PLAYER4> mit Eurem Leben. ~
@10 = ~Soldat, ich will, dass Ihr <PLAYER5> schützt. Schützt <PLAYER5> mit Eurem Leben. ~
@11 = ~Soldat, ich will, dass Ihr <PLAYER6> schützt. Schützt <PLAYER6> mit Eurem Leben. ~
@12 = ~Soldat, Ihr werdet hier stramm stehen, bis ich etwas anderes sage. ~
@13 = ~Sir, Ja, Sir! ~
