@0 = ~Mama sagt mir immer, ich solle wohlerzogen und höflich sein. Ich will Euch danken, dass Ihr mich vor diesem niederträchtigen Ungeheuer gerettet habt. ~
@1 = ~Ich bin dennoch erschrocken. Es verletzte mich hier an meinem Arm. Seht Ihr? Ich verblute. Habt Ihr ein Taschentuch? ~
@2 = ~Geht es meinen Eltern gut? Was ist mit Abor? ~
@3 = ~Ja, kleine Betra, Eure Eltern sind in Sicherheit. Obwohl wir Euch zu ihnen bringen müssen. Jeder ist unten. Warum geht Ihr nicht die Treppe hinunter, und ich werde Euch dort treffen? ~
@4 = ~Es tut mir leid Betra, aber Eure Eltern und Familie haben es nicht geschafft. Warum geht Ihr nicht die Treppe hinunter, und seht, ob Ihr nicht damit beginnen könnt, dieses Durcheinander aufzuräumen. ~
@5 = ~Oh, gut. Ich bin sicher, dass Mama besorgt ist. Und Abor muss erschrocken sein. Ihr solltet sie beruhigen. Bis bald!! ~
@6 = ~Mein Arm schmerzt wirklich. Habt Ihr irgendetwas... habt Ihr... aua... habt... ~
@7 = ~Aua.... Medi.... Medizin... aua... ahhh.... Mammaaaaaa! ~
@8 = ~Mammaaaa!!!!!!!!!!!!!!!!! ~
@9 = ~Ich bin sicher, mein Vater würde Euch gerne danken. Warum sprecht Ihr nicht mit ihm? ~
@10 = ~*schnief* *schnief * ~
@11 = ~Ich... kann es nicht glauben... aua. Mein Arm schmerzt wirklich. Habt Ihr irgendeine... ähm... irgendeine Medizin? ~
@12 = ~Ah... es brennt! ~
