@0 = ~Mehr unerschrockene Abenteurer? Warum versuchen sie immer, den Drachen zu besiegen? ~
@1 = ~Richtig? Ist es nicht das, was Ihr wollt? ~
@2 = ~Oh. Es tut mir Leid. Ich dachte, dass ich "etwas" sagte. ~
@3 = ~Ihr sterbt jetzt, Wurm! ~
@4 = ~Ähm... wirklich... Ich denke ähm nicht... dass ich... ich will... dass es... äh... ~
@5 = ~Nein, Ihr <RACE> müsst wirklich Euren Mund öffnen, um zu sprechen. Etwas, das Eure Mutter Euch in Eurer Kindheit *hätte* beibringen sollen. ~
@6 = ~Nun, nachdem wir das geklärt haben, lieber Abenteurer, was wollt Ihr? ~ ~Nun, nachdem wir das geklärt haben, liebe Abenteurerin, was wollt Ihr? ~
@7 = ~Spuckt es aus, <RACE>. Ich habe nicht das ganze Jahr Zeit. ~
@8 = ~Ähm... Ich gehe... ähm... gehe weg. ~
@9 = ~Ähm... Ich denke, dass ich... ähm,  was ich sagen will, ist..., dass... also, dass ich Euch töten muss. ~
@10 = ~Klingt, als wäre das eine gute Idee. ~
@11 = ~HA! Wenn Ihr so gut redet wie Ihr kämpft, ist das ein Gejohle. ~
@12 = ~Was ist jetzt, <RACE>? ~
