@0 = ~Wie geht es Euch? Ich werfe gerade ein paar Wurfpfeile. Ihr wollt ein Spiel spielen? ~
@1 = ~Nicht im Moment. Vielleicht später. ~
@2 = ~Sicher. Wie sind die Bedingungen? ~
@3 = ~Also dann gut. Ich werde weiterhin nur üben. ~
@4 = ~Wie ist es mit einem Goldstück für den Sieger? ~
@5 = ~Ihr habt Euch eine Wette verschafft. ~
@6 = ~Macht zehn daraus. ~
@7 = ~Also gut. Ich werde beginnen. ~
@8 = ~Es ist eine Wette. Ich werde beginnen. ~
@9 = ~Sieht so aus, als ob Ihr gewinnt, meinen Freund. ~ ~Sieht so aus, als ob Ihr gewinnt, meine Freundin. ~
@10 = ~Hier ist Euer Gewinn... ein Goldstück. Versucht nicht, alles auf einmal auszugeben. ~
@11 = ~Schön mit Euch zu spielen. Wenn Ihr ein weiteres haben wollt, lasst es mich nur wissen. ~
@12 = ~Nicht im Moment. Ihr könnt noch einige Würfe machen, wenn Ihr wollt. ~
@13 = ~Ja, lasst uns wieder spielen. ~
@14 = ~Hier ist Euer Gewinn. Zehn Goldstücke. Genießt es! ~
@15 = ~Sieht so aus, als ob ich gewinne, mein Freund. Bezahlt sofort. ~ ~Sieht so aus, als ob ich gewinne, meine Freundin. Bezahlt sofort. ~
@16 = ~Gewiss, werde ich sicher. ~
@17 = ~Ihr seid sicher? Es geht um Geld. ~
@18 = ~Ja, lasst uns spielen. Zehn Goldstücke. ~
@19 = ~Wir werden gegen mein Goldstück spielen. ~
@20 = ~Es ist eine Wette. ~
