@0 = ~Seid gegrüßt. Was kann ich für Euch tun, gut<MANWOMAN>? ~
@1 = ~Ich bedauere die Unterbrechung, Großhändler, aber ich bin hier auf einem einfachen Botengang. Ich wurde vom Major von Soubar gesandt, Euch diesen Brief zu überbringen. ~
@2 = ~Hatten Ihr die Gelegenheit, den Brief des Majors gründlich zu lesen? ~
@3 = ~Nichts. Tut mir Leid, Euch zu belästigen, Großhändler. ~
@4 = ~Ihr überbringt einen Brief vom Major von Soubar für mich? Ich habe seit mehreren Jahreszeiten nicht mit ihm gesprochen oder von ihm in gehört. Wie geht es der Major? ~
@5 = ~Ja, Großhändler. Ich habe den Brief hier. Warum seht Ihr ihn nicht an; der Major bringt darin sein Leidwesen zu Ausdruck. ~
@6 = ~Der Major steht unter großer Anspannung wegen all den Angriffen auf Soubar. Die Dinge gehen dort überhaupt nicht gut. ~
@7 = ~Sehr gut. Gebt ihn her, und ich werde ihn schnell lesen. ~
@8 = ~Es tut mir leid, das zu hören. Gibt es irgendetwas, was ich tun kann? ~
@9 = ~Warum lest Ihr nicht den Brief und entscheidet selbst. Warum seht Ihr ihn nicht an? ~
@10 = ~Die Botschaft erklärt das alles, und erbittet Eure Hilfe. Warum seht Ihr sie Euch nicht an? ~
@11 = ~Ich habe für den Major gearbeitet, und ihm geht es gut, aber für Soubar gehen die Dinge nicht gut. Hier, seht es Euch an. ~
@12 = ~Sehr gut dann. Lasst mich diesen Brief sehen. ~
@13 = ~Natürlich. Ich werde den Brief jetzt gleich lesen. Warum nehmt Ihr nicht Platz, und lasst mir einen Moment Zeit. ~
@14 = ~Ja, lasst mich diesen Brief ansehen, von dem Ihr sprecht. ~
@15 = ~Entschuldigt mich für einen Moment, während ich das studiere. ~
@16 = ~Habe ich tatsächlich. Aber ich hatte nicht die Möglichkeit, zu entscheiden, was Handelstreff für den guten Major oder die Stadt Soubar tun kann. ~
@17 = ~Ich müsste diese darin erörterten Angelegenheiten mit einigen meiner Partner hier in Handelstreff besprechen. ~
@18 = ~Alles ist hier so politisch, mir sind die Hände gebunden. Ich kann nicht einmal denken, was die Adligen von Handelstreff mir zu tun erlauben werden, und ich will Euch nicht noch länger aufhalten, als ich es bereits habe. ~
@19 = ~Ihr müsst diesmal ohne eine Antwort nach Soubar und zum Major zurückkehren, aber ich bitte Euch, meine eigene persönliche Nachricht weiterzugeben, dass ich die Botschaft erhalten habe und ich die Bedrohung, der er ausgesetzt ist, ernst nehme. Alles, was zu tun in meiner Macht steht, werde ich für ihn und die Stadt tun. ~
@20 = ~Lasst ihn wissen, dass ich eine Antwort, und hoffentlich, mit Zustimmung der Adeligen von Handelstreff, innerhalb von zehn Tagen Hilfe senden werde. ~
@21 = ~Er hat vielleicht nicht so lange Zeit zu warten, so dass ihr besser so früh wie möglich zurückkehrt. Viel Glück auf Eurer Reise. ~
@22 = ~Seid wieder gegrüßt, <CHARNAME>. Ich hoffe, dass Eure Reisen gut verlaufen? Denkt daran, dass Ihr immer in Handelstreff willkommen seid. ~
@23 = ~Gut, Euch wieder zu sehen, Logan. Es ist eine Weile her, seitdem wir miteinander sprachen. ~
@24 = ~Danke, Logan. Ich schätze den Empfang. ~
@25 = ~Logan, es sieht so aus, als ob ich immer auf einer Art Reise für jemanden oder etwas bin. Es hört nie auf, das kann ich Euch sagen. ~
@26 = ~Nicht, Logan. Tut mir Leid, Euch zu unterbrechen. ~
@27 = ~Logan, ich muss wirklich mit einer Art von Antwort auf die Bitte des Majors nach Soubar zurückkehren. Seid Ihr zu irgendeiner Entscheidung darüber gekommen, was Handelstreff tun kann, um Soubar zu helfen? ~
@28 = ~Gewiss, <CHARNAME>. Obwohl ich nicht glaube, dass Ihr hier nur für einen Schwatz seid. Was beunruhigt Euch jetzt? ~
@29 = ~Ich habe die letzten paar Reisen für den Major von Soubar unternommen, und wir suchen verzweifelt nach Hilfe. ~
@30 = ~Soubar? Ihr arbeitet jetzt für Gyles? Gut für Euch, <CHARNAME>. Er und ich kennen uns seit langem; wir waren vor den Blutigen Tagen von Eleint in der Tethyrian Armee. Nichts, an das ich mich gerne erinnere. ~
@31 = ~Logan, hier, Ihr solltet diesen Brief lesen. Der Major bat mich, Ihn Euch zu bringen, in der Hoffnung, dass Ihr ihm helfen könntet. Werft einen Blick darauf. ~
@32 = ~Der Major? Sein Name ist Gyles? Kein Wunder, dass er niemandem seinen Namen mitteilen will. Ihm geht es gut, Logan. Es ist Soubar, das in Schwierigkeiten steckt. Räuber und Banditen greifen die Stadt, die umliegenden Gemeinden und Lehnsgüter an. Hier, werft einen Blick auf den Brief, den er an Euch schrieb. ~
@33 = ~In Ordnung, lasst ihn mich sehen. ~
@34 = ~Nehmt solange Platz, <CHARNAME>. Lasst mich diesen Brief für einen Moment studieren. ~
@35 = ~Er schrieb mir? Lasst mich sehen. ~
@36 = ~Warum nehmt Ihr nicht hier Platz oder geht nach nebenan und nehmt eine Mahlzeit bei Vytari ein. Ich werde das ansehen, und Ihr könnt zurückkommen, wenn ich eine Gelegenheit hatte, es durchzulesen. ~
@37 = ~Es ist nur eine allgemeine Höflichkeit Euch gegenüber, <CHARNAME>. Bei allem, was Ihr für Handelstreff getan habt, ist es das mindeste, was ich tun kann. ~
@38 = ~Nun, was bringt Euch dieses Mal nach Handelstreff zurück? ~
@39 = ~Logan, ich habe einige Schwierigkeiten in Soubar. Ich habe versucht, der Stadt gegen die Räuber und Banditen zu helfen, und der Major der Bürgerwehr bat mich, Euch diesen Brief zu bringen, in der Hoffnung, dass Ihr helfen könnt. Hier, lest den Brief. ~
@40 = ~Der Major von Soubar befahl mir, Euch diesen Brief zu bringen, um Euch zu bitten, ihm zu helfen, die Stadt vor den Banditen zu schützen, die der Stadt, den benachbarten Gemeinden, und der Gegend im Allgemeinen Probleme bereiten. Könnt Ihr Euch den Brief ansehen? ~
@41 = ~Ich habe diesen Brief für Euch. Warum werft Ihr nicht einen Blick darauf, und er wird alles erklären. ~
@42 = ~Bei Torm! <CHARNAME>, warum habt Ihr das nicht gleich gesagt? Lasst ihn mich hier ansehen. Nehmt hier Platz, während ich den Brief studiere. ~
@43 = ~Bei Torm! <CHARNAME>, warum habt Ihr das nicht gleich gesagt? Lasst ihn mich ansehen. Nehmt Platz, während ich den Brief studiere. ~
@44 = ~Ein Brief? Lasst ihn mal sehen. ~
@45 = ~Das... das ist von meinem alten Kriegsfreund Gyles. Ich werde ihn gründlich lesen müssen, <CHARNAME>. Gebt mir ein paar Minuten. Warum geht Ihr nicht nach nebenan und nehmt eine Mahlzeit bei Vytari ein, und ich werde das studieren. ~
@46 = ~Leider wird es nicht enden, bis Ihr tot seid, <CHARNAME>. Aber ich denke, Ihr scherzt über etwas mehr als nur Eure Reise. Gibt es etwas, was Ihr braucht? ~
@47 = ~Ja, Logan. Es gibt etwas, was ich brauche. Ich bin nach Handelstreff auf einem Botengang zurückgekommen. Der Major von Soubar sandte mich, um Euch diesen Brief zu bringen. Hier, seht ihn Euch an. ~
@48 = ~Ich habe diesen Brief für Euch, Logan. Ihr solltet ihn lesen. Er erklärt alles. ~
@49 = ~Ein Brief? ~
@50 = ~Bei Torm, <CHARNAME>, Ihr hättet gleich davon reden sollen. Lasst mich sehen. Nehmt für einen Moment Platz, und ich werde den Brief ansehen. ~
@51 = ~Ihr könntet mich nie unterbrechen, <CHARNAME>. Nicht einmal auf meinem eigenen Sterbebett wäre das eine Belästigung ~
@52 = ~Bedauerlicherweise, nein, <CHARNAME>. Ihr müsst jedoch verstehen, dass ich nicht alleine diese Entscheidung treffe. Ich muss mit dem Adeligen von Handelstreff sprechen und ihre Zustimmung bekommen, bevor irgendetwas getan werden kann. Das wird keine leichte Aufgabe sein. ~
@53 = ~Ich fürchte, dass es nichts gibt, das Handelstreff für die Stadt Soubar tun kann, und das wäre tatsächlich eine Schande. Aber das liegt nicht in meinem Ermessen. Es tut mir Leid, <CHARNAME>, aber Ihr müsst diesmal ohne jede Hilfe von mir aus Handelstreff zurückkehren. ~
@54 = ~Aber bitte, teilt dem Major mit, dass ich alles in meiner Macht stehende tun werde, ihm und seiner Stadt in dieser Stunde der Not zu helfen. Ich verspreche, dass ich ihn benachrichtigen werde, sobald ich kann, aber ich fürchte, dass das nicht bald genug sein wird. ~
@55 = ~Er wird nicht so viel Zeit haben zu warten, also ist es für Euch besser, wenn Ihr so früh wie möglich zurückkehrt. ~
@56 = ~Viel Glück, <CHARNAME>, und passt auf Euch auf. ~
@57 = ~Wie könnt Ihr es wagen, mein Büro wieder zu entweihen, Mörder. Ich war einmal nachsichtig, aber wenn Ihr darauf beharrt, mich zu Gewalt oder Vergeltung für die Morde, die Ihr begangen habt, zu überreden, glaubt mir <CHARNAME>, ich werde nicht zögern, Euch in vollen Zügen zu bestrafen. ~
@58 = ~Tut mir Leid, Euch zu belästigen, Logan. ~
@59 = ~Ich habe schier genug von Euren beleidigenden Bemerkungen. Dieses Mal werdet Ihrzuhören, was ich zu sagen habe. ~
@60 = ~Wenn Ihr mich noch einmal beleidigt, Logan, Torm steh mir bei, schwöre ich, dass es das letzte Mal sein wird, dass Ihr jemals wieder irgendetwas Ungerechtes gegen irgendjemanden sagt. ~
@61 = ~Habt Ihr den Brief gelesen? ~
@62 = ~Ich glaube nicht, dass es Euch Leid tut. Ich werde einer Entschuldigung von Euch nur glauben, wenn sie wirklich aufrichtig ist. Verlasst mich jetzt bitte. Ich habe nicht den Wunsch, Euch zu sehen oder zu sprechen. ~
@63 = ~Ihr wagt es, in diesem Ton mit mir zu sprechen? Welche Frechheit! ~
@64 = ~Ich mag Euch nicht, Logan, und Ihr mögt mich nicht, aber ich bin hier im Auftrag eines gemeinsamen Freunds von uns - dem Major von Soubar. Er bat mich, Euch das zu geben. Hier, lest es selbst. ~
@65 = ~Lest nur diesen Brief. Hier. ~
@66 = ~Schön. Je eher ich lese, was er mir sandte, desto schneller werde ich von Euch befreit. ~
@67 = ~Entschuldigt mich. Ich werde ihn privat lesen müssen. Warum verlasst Ihr nicht mein Büro und kommt in einer Stunde zurück. Ich werde bis dahin fertig sein. ~
@68 = ~Was ist das? Ein Brief? ~
@69 = ~Ich werde ihn lesen zu müssen. Lasst mich für eine Stunde oder so in Frieden. Kommt heute später zurück. ~
@70 = ~Ja, habe ich. Trotz der Probleme, die Ihr hier in Handelstreff verursacht habt, habe ich mich dafür entschieden, meinem alten Freund Gyles zu helfen. ~
@71 = ~Aber ich werde weder Männer noch Waffen mit Euch senden. Ihr müsst mit leeren Händen nach Soubar zurückkehren. Informiert den Major, dass er innerhalb von zehn Tagen Hilfe erhalten wird. ~
@72 = ~Das ist alles, <CHARNAME>. Ihr könnt jetzt gehen. ~
