@0 = ~Seid gegrüßt, <GABBER>. Herzlich willkommen im Orden des Leuchtendsten Herzens. Gibt es nichts, das ich für Euch tun kann? ~
@1 = ~Nein, Prälat. Es tut mir Leid, Euch zu belästigen. ~
@2 = ~Prälat. Mit allem gebührenden Respekt soll ich diese Botschaft hier an Euch liefern. Ich wurde beauftragt, Eure Antwort abzuwarten. ~
@3 = ~Ich erwarte Eure Antwort, Prälat. Seid Ihr zu einer Entscheidung gekommen? ~
@4 = ~Sehr gut, aber ich muss es zuerst ansehen. ~
@5 = ~Wenn Ihr nur einen Moment warten würdet, werde ich sie gründlich lesen. ~
@6 = ~Nein, <GABBER>, habe ich nicht. Ich muss die in diesem Schreiben berichteten Angelegenheiten mit den anderen aus dem Orden besprechen. ~
@7 = ~Ihr müsst zu diesem Major ohne eine Antwort zurückkehren. Sagt ihm, dass ich meine Antwort auch durch den Boten so schnell senden werde, wie ich kann. ~
@8 = ~Sehr wohl, Prälat. Vielen Dank für Eure Zeit. ~
@9 = ~Geht mit dem Segen von Torm, mein <SONDAUGHTER>. ~ ~Geht mit dem Segen von Torm, meine <SONDAUGHTER>. ~
@10 = ~<GABBER>. Ihr seid hier im Orden des Leuchtendsten Herzens nicht willkommen. Sprecht, und lasst unsere Aufgabe dabei bewenden. ~
@11 = ~Ich gebe Euch einfach diesen Brief. Sobald Ihr ihn genommen habt, ist meine Angelegenheit mit Euch abgeschlossen. ~
@12 = ~Nichts, "Prälat". ~
@13 = ~Ich bin höchst erfreut, dass Ihr keine andere Aufgabe für mich habt. Gebt mir den Brief und damit ist es getan. ~
@14 = ~Nehmt ihn und ich werde abreisen, "Prälat". ~
@15 = ~Dann bitte ich Euch, meine Gegenwart zu verlassen, bevor ich die Wachten rufe. ~
@16 = ~Seid gegrüßt, <GABBER>. Willkommen zurück im Orden. Gibt es nichts, was ich für Euch tun kann? ~
@17 = ~Ja, Eure Verehrung. Ich liefere diesen Brief an Euch, und wurde beauftragt, Eure Antwort abzuwarten. Ihr müsst mir jedoch verzeihen, weil es etwas ist, das meine unmittelbare Aufmerksamkeit verlangt, so bitte ich, dass Ihr schnell antwortet. ~
@18 = ~Nichts, Prälat Wessalen. Es tut mir leid, Euch zu belästigen, weil ich sicher bin, dass Ihr Euch um wichtige Dinge kümmern müsst. ~
@19 = ~Entschuldigt nochmals die Unterbrechung, Prälat Wessalen, aber ich wurde beauftragt, zum Major von Soubar mit Eurer Antwort zurückzukehren. Was soll ich ihm von Euch ausrichten? ~
@20 = ~Natürlich, mein <GIRLBOY>. Ich werde ihm sofort meine äußerste Aufmerksamkeit widmen. Lasst mich diesen Brief lesen, und ich werde Euch wissen lassen, was ich zu tun denke. ~
@21 = ~Das sieht wichtig aus, <PRO_BROTHERSISTER> <CHARNAME> aus. Ihr müsst mir eine kurze Zeit geben, um es zu lesen. Erwartet bitte meine Antwort im Vorzimmer. ~
@22 = ~<CHARNAME>, Ihr solltet wissen, dass jedes Mitglied des Ordens für mich wichtig ist. Ich nehme mir immer Zeit für es oder seine Probleme. Ihr könntet keine Belästigung für mich sein. ~
@23 = ~Es tut mir Leid, mein <SONDAUGHTER>, aber ich hatte nicht die Möglichkeit, die Sache mit den anderen Führern des Ordens zu besprechen. ~ ~Es tut mir Leid, meine <SONDAUGHTER>, aber ich hatte nicht die Möglichkeit, die Sache mit den anderen Führern des Ordens zu besprechen. ~
@24 = ~Bis wir uns treffen, kann die Angelegenheit nicht geklärt werden. Ich bin nicht sicher, wann wir im Stande sein werden, uns zu treffen, und ich weiß, dass Ihr in großer Eile seid, genauso wie dieser Major in großer Not ist, aber Ihr müsst ohne eine Antwort zu ihm zurückkehren. ~
@25 = ~Geht dann, <CHARNAME>, und berichtet, dass ich die Sache mit den Rittern des Ordens besprechen werde, und dass wir zu irgendeiner Art Entscheidung kommen werden, aber dass er keine schnelle Rettung erwarten kann. ~
@26 = ~Nachdem die Bedrohung von einfachen, unschuldigen Leuten durch Räuber und Banditen nichts ist, was der Orden leicht nimmt, gibt es eine große Chance, dass wir entscheiden könnten, Soubar zur Unterstützung zu kommen. ~
@27 = ~Ihr habt meinen und Torms Segen auf Eurer Reise, <PRO_BROTHERSISTER> <CHARNAME>. ~
