@0 = ~Ich bin froh, dass Ihr es hierher nach Soubar geschafft habt, <CHARNAME>. Ich hoffe, Ihr hattet nicht zu viel Abenteuer, nachdem wir uns gesehen haben. Ich weiß, die Reise so weit in den Norden von Amn kann ziemlich anstrengend sein. ~ [CB_77259]
@1 = ~Wie wir Euch vorher erzählt haben, könnt Ihr von Bürgermeister Melandor weitere Informationen über die Räuber und Banditen bekommen, die sich oben in Lyrar verstecken. ~ [CB_77260]
@2 = ~Ihr solltet ein Gespräch mit dem Bürgermeister Melandor führen. Er kann Euch viel mehr darüber erzählen, was mit Rolf Sicherklinge und den Banditen, die Soubar und die Farmen angreifen, getan zu werden soll. ~ [CB_77261]
@3 = ~Viel Glück beim Militär. Als ich als Krieger anfing, war ich in der Wache von Tiefwasser. Ein hartes Training gaben sie mir. ~ [CB_77262]
@4 = ~Ich erinnere mich an meine Zeit als Gefreiter in der Wache von Tiefwasser. Ich kann Euch sagen, dass die ersten paar Wochen ein Albtraum waren. Als Gefreiter war ich alle sechs Stunden auf Torwache an einer der Straßen, die in die Stadt führen. Der Feldwebel, dem ich zugeteilt wurde, ließ uns kundenspezifische Aufgaben im Hafen erledigen, die dritte Wache jeden zweiten Tag. Und einmal wöchentlich wurde meiner Einheit befohlen, auf Straßenstreife in den Hügeln zum Nordwesten der Stadt zu gehen. ~ [CB_77263]
@5 = ~Ich lernte jedoch, wie man auf einem Lattenzaun schlief. ~ [CB_77264]
@6 = ~Ja, das war ein Witz. Wenn der Hauptmann Euch zu sehr drängelt, erinnert Ihn nur, dass Ihr Gutes für Soubar tut. ~ [CB_77265]
@7 = ~Ihr könnt mir später mehr darüber erzählen, was Ihr in der Bürgerwehr tut. Ich habe jetzt etwas Arbeit zu tun. ~ [CB_77266]
@8 = ~Hä? Ein Offizier, haha? Gut gemacht. Habt Ihr noch einen Befehl bekommen? Ich bin sicher, dass der Major Euch bald eine Begleitung geben wird. ~ [CB_77267]
@9 = ~Guten Abend, <SIRMAAM>. Ich hoffe, Ihr genießt das Leben als Offizier. Ich habe es selbst in der Wache von Tiefwasser nie so weit gebracht, allerdings schied ich aus, lange bevor ich im Rang hätte befördert werden können. ~ [CB_77268]
@10 = ~Hauptmann. Der Major hat erörtert, was wir möchten, das Ihr tut? ~ [CB_77269]
@11 = ~Ja, Eure Lordschaft Varros. ~
@12 = ~Nein, Lord Varros. ~
@13 = ~Gut. Dann nehmt Ihr die Position des Oberleutnants in der Soubar Wache an? ~ [CB_77270]
@14 = ~Ja, Eure Lordschaft. ~
@15 = ~Nein, Eure Lordschaft. Ich kann diese Ernennung nicht annehmen. Es tut mir Leid, aber ich muss nach Athkatla zurückkehren. Ich habe viel Arbeit dort zu tun, und ich muss gehen. ~
@16 = ~Ganz ausgezeichnet. Dann ernenne ich Euch hiermit ohne weiteren Wirbel zum Oberleutnant von Soubar. Führt Eure Aufgaben gut durch, Leutnant, und Ihr sollt belohnt werden. ~ [CB_77271]
@17 = ~Ich bedauere, das zu hören. Nach der ganzen Arbeit, die Ihr für uns getan habt, ist das eine große Ehre. Seid Ihr sicher, dass Ihr den Posten nicht annehmen werdet? ~ [CB_77272]
@18 = ~Ganz Recht, Eure Lordschaft. Ich werde den Rang des Oberleutnants annehmen. ~
@19 = ~Vergebt mir, Lord Varros. Ich muss ablehnen. ~
@20 = ~Sehr gut. Ich respektiere Eure Wünsche. Ich hoffe nur, dass wir keinen anderen Angriff wie früher erleiden. ~ [CB_77273]
@21 = ~Es ist dann schade. Ich hatte den Eindruck, dass er es getan hätte. Ihr solltet dann mit dem Major sprechen. ~ [CB_77274]
@22 = ~Nun dann, Oberleutnant. Es war immer mein Wunsch, Blutvergießen zu vermeiden, aber nach dem Angriff, den Rolf Sicherklinge und seine Banditen auf Soubar unternommen haben, kann ich diesen Wunsch nicht länger treu bleiben. Verlasst mich, Oberleutnant, und findet Sicherklinge. Bringt mir seinen Kopf. ~ [CB_77275]
@23 = ~Ich weiß, dass ich nie im Stande gewesen wäre, Rolf Sicherklinge gegenüberzutreten und siegreich zurückzukehren. Aber Ihr habt es, und habt dadurch Mut, Tapferkeit, und Sachkenntnis bewiesen. Gute Arbeit, <CHARNAME>. ~ [CB_77276]
@24 = ~Ich nehme an, jetzt wo Ihr zum Bürgermeister von Soubar ernannt worden seid, werdet Ihr geschickte Diplomaten brauchen, um beim Betrieb der Stadt zu helfen? ~ [CB_77277] ~Ich nehme an, jetzt wo Ihr zur Bürgermeisterin von Soubar ernannt worden seid, werdet Ihr geschickte Diplomaten brauchen, um beim Betrieb der Stadt zu helfen? ~ [CB_77277]
@25 = ~Ja, Gaius. Ich brauche jemanden Eures Kalibers, der hier bleibt und sich um die Dinge in Soubar kümmert. Bleibt hier, und bleibt in dem Rat der Stadt, weil ich Eure politische Sachkenntnis schätze. ~
@26 = ~Nein, Gaius. Ich habe meine Begleiter zum Soubarer Gemeinderat ernannt, und die Stadt kann sich nicht zu viele Ratsmitglieder leisten. Ich bitte Euch, zurückzutreten, da Ihr gut unter Melandor gedient habt. ~
@27 = ~Natürlich werde ich Soubar mit Euch dienen. ~ [CB_77278]
@28 = ~Ich bin der Politik müde, <CHARNAME>, und werde gerne zurücktreten. ~ [CB_77279]
@29 = ~Ich kehre nach Tiefwasser zurück, und überlasse die Stadt und Leute von Soubar Euren fähigen Händen. ~ [CB_77280]
@30 = ~Aber es waren die besten sechs Jahre meines Lebens. Ich habe viel Zeit mit der Torwache verbracht, die aber schließlich zu einem Trupp gefördert wurde, der den Hafenbezirk abpatrouillierte. ~ [CB_77281]
@31 = ~Es war ein zäher Job, aber meine Genossen und ich behalfen uns ganz gut. Wir hatten viele zähe Anweisungen in diesem Bezirk, und sahen viel von der dunklen Seite von Tiefwasser, aber wir hatten auch einige gute dienstfreie Zeiten bei den Baracken. ~ [CB_77282]
@32 = ~Verlasst mich, Oberleutnant. Sprecht mit dem Major. Findet Sicherklinge und bringt mir seinen Kopf. ~ [CB_77283]
