@0 = ~Toll, <BROTHERSISTER>! Würdet Ihr für einen kurzen Moment herkommen? ~
@1 = ~Toll! Ihr setzt Euch im Umgang mit der einen ganz schön in die Nesseln, das kann ich Euch sagen. ~
@2 = ~Es tut mir Leid, aber ich kann im Augenblick nicht mit Euch sprechen. ~
@3 = ~Diese Taschendiebin? Kennt Ihr sie? ~
@4 = ~Was meint Ihr? Sollte ich diese Taschendiebin besser in Ruhe lassen? ~
@5 = ~Toll! Ihr könnt natürlich tun und lassen was Ihr wollt. Aber ich kann Euch jetzt schon sagen, daß Ihr zur Schlachtbank geführt werdet, wenn Ihr Euch mit Hügelstern einlasst.~
@6 = ~Hügelstern weiß, was sie tut, und sie tut es ziemlich gut. Sie hat 
es vor einer Weile sogar meinem Chef alles andere als leicht gemacht. Sie wird eines Tages eine grosse Rolle in Athkatla spielen, und wenn dieser Tag kommt, wird Linv.... äh... mein Chef besser hoffen, dass er einen starken Unternehmensplan hat. ~
@7 = ~Hügelstern wäre nicht so weit gekommen, wie sie heute ist, wenn sie nicht bei klarem Verstand wäre. Aber wenn sie sich mit Euch befasst, wird Sie Euch alles nehmen, was Ihr habt. Und das wird nicht hübsch sein. Sie wird Euch Sachen machen lassen, an die Ihr nie gedacht hättet. ~
@8 = ~Was machen? Was wisst Ihr darüber, was sie von mir will? ~
@9 = ~Ich kenne Sie. Sie ist so etwas wie eine Taschendiebin, aber sie wird sich auch um etwas kümmern, das Ihr an den Mann bringen wollt. ~
@10 = ~Toll! Ich will hier nicht zu viel sagen, aber Selence hilft Euch aus, wenn sie denkt, dass Ihr stark genug seid, um sich damit zu befassen. ~
@11 = ~Hört zu, ich weiß, was sie von Leuten will, die hübsch und klug sind. Ihr wollt nicht wirklich mit ihr Umgang haben, solange Ihr nicht denkt, dass Ihr das auf die harte Weise tun könnt. ~
@12 = ~Ich hatte einfach genug, mich mit Leuten im Schatten einzulassen. Nicht mehr. Ich werde selbst herausfinden, was die Taschendiebin will. ~
@13 = ~Schaut, Selence ist ziemlich erfahren darin, was sie tut. Sie tauscht Informationen, Waren, und andere Geheimnisse, die besser im Schatten belassen werden. ~
@14 = ~Sie wird Euch alles besorgen, was immer Ihr braucht, vielleicht zu einem anständigen Preis, aber wenn Ihr Euch mit ihr einlasst, werdet Ihr durch ganz Amn laufen und versuchen, herauszufinden, was sie will. Ihr kennt die Frauen, oder? ~
@15 = ~Ich denke, dass ich vielleicht gerne mit ihr zu tun haben würde. Wisst Ihr, was genau sie von jemandem erwartet, mit dem sie arbeitet? ~
@16 = ~Ihr habt mir nicht alles erzählt. Wisst Ihr, was ich tun kann, um zu vermeiden, für die Taschendiebin zu arbeiten? ~
@17 = ~Toll! Tue ich, tue ich. Aber das wird nicht ganz billig werden. ~
@18 = ~Schön. Ihr glaubt wohl, dass Ihr jeden Besucher von Amn anschmieren könnt, Gaelan? Also was soll es mich kosten? ~
@19 = ~Ich werde Euch nicht weiterhin all mein Geld geben. ~
@20 = ~So, dann soll ich Euch also dafür Geld bezahlen, um herauszufinden, was zu tun ist? Wollt Ihr mir das sagen? ~
@21 = ~Ich denke nicht, dass ich mit Euch oder Euren Freunden im Moment etwas zu tun haben will. Vielleicht ein wenig später. Ich werde selbst herausfinden, was die Taschendiebin will. ~
@22 = ~Oh, das ist ganz leicht. Wenn Ihr für Hügelstern dort arbeiten wollt, ist es Eure Entscheidung. Meine Freunde und ich wissen, was sie erwartet. Ich kann es Euch für einen angemessenen Preis erzählen. Die Information, die Ihr sucht, kostet Euch 10.000 Goldstücke. ~
@23 = ~Oder, Ihr könnt mir und meinen Freunden die einmalig niedrigen Kosten von 100.000 Goldstücken bezahlen, und ich werde Euch selbst weiterhelfen. Auf diese Weise werdet Ihr Euch mit Hügelstern nicht einmal befassen müssen. ~
@24 = ~Also für 10.000 Goldstücke werdet Ihr mir erzählen, was zu tun ist, richtig? ~
@25 = ~100.000 Goldstücke? Das ist Raub. ~
@26 = ~Ich kann mir nicht 10.000 Goldstücke für eine einfache Information leisten. Gibt es keine andere Möglichkeit, um herauszufinden, was Selence von mir will? ~
@27 = ~100.000 Goldstücke für Eure Hilfe? Das kann ich mir nicht leisten.  Gibt es keine andere Möglichkeit, um herauszufinden, was Selence von mir will? ~
@28 = ~Ich kann darüber im Moment nicht sprechen. Vielleicht können wir später sprechen. ~
@29 = ~Das liegt an Euch, aber wenn Ihr für Hügelstern dort arbeiten wollt, wissen meine Freunde und ich, worauf sie wartet. Ich kann es Euch für einen angemessenen Preis erzählen. Die Information, die Ihr sucht, kostet Euch 10.000 Goldstücke. ~
@30 = ~Toll! Ziemlich viel. Aber das wird viel weniger schwierig sein als zu versuchen herauszufinden, was Hügelstern von Euch will. ~
@31 = ~Wenn Ihr für Hügelstern dort arbeiten wollt, ist es Eure Wahl. Meine Freunde und ich wissen, worauf sie wartet. Ich kann es Euch für einen angemessenen Preis erzählen. Die Information, die Ihr sucht, kostet Euch 10.000 Goldstücke. ~
@32 = ~Toll! Tue ich, tue ich. Aber das wird nicht billig werden. ~
@33 = ~Das ist der Handel. Was soll es sein? ~
@34 = ~Ich denke, dass ich Eure Hilfe will, aber ich habe das Geld nicht. Kann ich damit zurückkommen? ~
@35 = ~Ich werde Eure Hilfe in Anspruch nehmen, und ich habe das Geld gleich hier. Ich gebe Euch jetzt die Hälfte, und wenn Ihr mir erzählt, was ich wissen muss, werde ich Euch die andere Hälfte geben. ~
@36 = ~Ich werde Eure Hilfe in Anspruch nehmen, und ich habe das Geld gleich hier. Hier sind 10.000 Goldstücke. Erzählt mir, was ich wissen muss. ~
@37 = ~Tut mir Leid, <BROTHERSISTER>. Entweder alles oder nichts! ~
@38 = ~Schön. Ich nehme Eure Hilfe in Anspruch, und ich habe das Geld gleich hier. Hier sind 10.000 Goldstücke. Erzählt mir, was ich wissen muss. ~
@39 = ~Ich denke, dass ich weitergehen und selbst herausfinden werde, was Hügelstern will. ~
@40 = ~Toll! Wie ich schon sagte, es ist Eure Wahl, aber das wird nicht leicht sein. Ich will damit nicht sagen, dass das schwierig sein wird, aber Ihr werdet ohne viel intensives Suchen nicht herausfinden, was Hügelstern will. ~
@41 = ~Wenn Ihr herausfindet, was sie will, werdet Ihr ziemlich viel Geld für Euch selbst, und einige Extras bekommen, die Ihr nicht erwartet habt. ~
@42 = ~Toll! Wenn Ihr Eure Meinung darüber ändert, ob Ihr die Hilfe eines Freundes wegen Hügelstern benötigt, lasst es mich wissen. Ich werde hier warten. ~
@43 = ~Toll! Das ist hervorragend! Es macht Euch doch nichts aus, wenn ich auf einige der Münzen beiße, um die Reinheit zu prüfen, oder? ~
@44 = ~In Ordnung, das ist echtes Gold. Ich werde Euch bei dem restlichen vertrauen. ~
@45 = ~Toll! Hier, das müsst Ihr wissen, <BROTHERSISTER>.~
@46 = ~Hügelstern sucht nach einem Mittelsmann in der Welt. Jemandem, der sich gut auskennt und vor den Behörden einige Dinge verschwinden lassen kann. Dieser Jemand sollte einen eigenen Stützpunkt haben. Aber, es ist noch viel mehr als das. ~
@47 = ~Sie hat einen Partner in einer kleinen Stadt namens Soubar. Er wird Isson genannt. Aber er ist in diesem Augenblick nicht in Soubar. Tatsächlich ist er in Handelstreff, er sucht nach Euch. Ihr könnt ihn in Handelstreff finden, aber wie ich schon sagte, nur wenn Ihr einen eigenen Stützpunkt habt.~
@48 = ~Das reicht mir, um Euch zu erzählen, wie man anfängt. Meine Freunde und ich werden Eure Hilfe erwarten, enttäuscht mich also nicht. Wir werden später sprechen. ~
@49 = ~Natürlich ist es das! Was erwartet Ihr denn von einem Dieb? ~
@50 = ~Ihr bezahlt entweder das Geld, oder ich bin raus, und Ihr könnt es selbst herausfinden. ~
@51 = ~Ich kann mir nicht 100.000 Goldstücke für eine einfache Information leisten.  Gibt es keine andere Möglichkeit, um herauszufinden, was Selence von mir will? ~
@52 = ~Ich habe wohl keine Wahl. Hier sind 100.000 Goldstücke. Erzählt mir, was Ihr über diese Taschendiebin wisst. ~
@53 = ~Was, wenn ich nur wissen will, was zu tun ist? ~
@54 = ~Toll! Meine Güte, ist das viel Geld. Für so viel werde ich Euch viel mehr erzählen als das, was Hügelstern will; ich werde Euch sogar etwas geben, das Euch sofort weiterhelfen wird! ~
@55 = ~Das ist genug für mich, um Euch zu erzählen, wie man anfängt. Aber ich kann Euch ein bisschen mehr helfen. Ich werde Euch sogar erzählen, wohin Ihr gehen müsst, um zu bekommen, was Ihr benötigt, um die ganze Sache zu beginnen. Ihr braucht Euch nicht mal mehr über Hügelstern Gedanken zu machen, es sei denn, Ihr wollt das. ~
@56 = ~Hier, nehmt diesen Schlüssel. Es ist ein Hauptschlüssel, den einige meiner Freunde angefertigt haben. Er passt zu dem privaten Zimmer von Hügelstern in der Kupferkrone. ~
@57 = ~Hügelstern weiß nicht, dass wir eine Kopie haben, aber er wird ganz gut funktionieren. Ich weiß nicht, was sie dort aufbewahrt, aber ich bin sicher, dass Ihr alles herausfinden werdet, was Ihr über die Geschichte mit Hügelstern wissen müsst. ~
@58 = ~Es wird für Euch leichter sein, es auf diesem Weg zu tun, aber wenn Ihr die ganze Geschichte wissen wollt, solltet Ihr Euch einen Stützpunkt suchen und mit dem Partner Isson in Handelstreff sprechen. ~
@59 = ~Dann können wir jetzt keine Geschäfte machen. Ich werde Euch was erzählen. Ihr beschafft das Geld und kommt hier her zurück, wenn Ihr genug habt. Dann werden wir vielleicht über meine Freunde sprechen, und ich werde Euch weiterhelfen. ~
@60 = ~Ich will mit Euch ehrlich sein, <BROTHERSISTER>, obwohl die Hilfe meiner Freunde nicht billig kommt, und wenn Ihr ihre Hilfe in anderen Dingen wollt, würde ich vorschlagen, dass Ihr zuerst dafür bezahlt. ~
@61 = ~Also wirklich, Ihr müsst nur ziemlich wenig Geld machen, um meine Freunde zu veranlassen, Euch weiterzuhelfen. ~
@62 = ~Ich werde entweder hier oder in den Armenvierteln sein, wenn Ihr mich braucht. Wenn Ihr nach mir sucht, damit ich Euch mit Hügelstern weiterhelfe, trefft mich hier. Wenn Ihr Hilfe mit anderen Informationen braucht, könnt Ihr mich in den Armenvierteln treffen. Toll! Ich werde später mit Euch sprechen. ~
@63 = ~Toll! Ich wusste, dass Ihr zurückkehren würdet. Wollt Ihr diese Information jetzt haben? ~
@64 = ~Worüber müsste ich mit Euch sprechen? ~
@65 = ~Ja, ich kann nicht herausfinden, was die Taschendiebin von mir will. Könnt Ihr und Eure Freunde mir weiterhelfen? ~
@66 = ~Ich brauche jetzt nichts von Euch. Ich werde gehen. ~
@67 = ~Toll! Ihr habt ganz Recht, <BROTHERSISTER>. Sicher wie Sune, wie wir zu sagen pflegen. ~
@68 = ~Toll! Sicher wollt Ihr. Sicher wollt Ihr. Viel Glück dann dabei. ~
@69 = ~Ihr wollt wissen, was Hügelstern von Euch will, richtig? Meine Freunde können Euch dabei helfen, wenn Ihr wollt. ~
@70 = ~Verrückt! Dann wollt Ihr, <BROTHERSISTER>, einige Informationen. Informationen, die ich zu einem Preis zur Verfügung stellen kann, wenn Ihr wisst, was ich meine. ~
@71 = ~Wenn Ihr wollt, dass ich Euch helfe, in die privaten Zimmer von Hügelstern zu kommen, wird es nur gegen eine kleine Gebühr von 100.000 Goldstücken sein. ~
@72 = ~Oder zu dem einmaligen niedrigen Preis von 10.000 Goldstücken werde ich Euch erzählen, was Hügelstern von Euch will. ~
@73 = ~Ich brauche Eure Hilfe, Gaelan. Erzählt mir, was es ist, dass der Taschendieb will. ~
@74 = ~Ich brauche Eure Hilfe, Gaelan. Erzählt mir, was ich wissen muss, damit ich mich nicht mit dem Taschendieb einlassen muss. ~
@75 = ~Ich habe nicht so viel Geld. Ich kann mir keine Auswahl leisten. ~
@76 = ~Toll! Lasst mich wissen, wenn Ihr dann könnt, und wir werden sprechen. ~
@77 = ~Toll! Ich habe es hier nicht mehr vorrätig, <BROTHERSISTER>. Wir werden später sprechen, ich bin sicher, weil meine Freunde und ich Eure Hilfe erwarten werden, also lasst mich nicht im Stich! ~
@78 = ~Toll! Wie ich schon sagte, wird es Euch bloß 10.000 Goldstücke kosten. ~
@79 = ~Hier sind die 100.000 Goldstücke. Erzählt mir alles, was Ihr könnt über die Taschendiebin. ~
@80 = ~Ich werde hier sein, wenn Ihr irgendetwas braucht, <BROTHERSISTER>. ~
