@0 = ~Ihr blickt das Abwasserleitungsrohr hinauf. Er ist mit einem bräunlich-grünem Schlamm bedeckt, und ein schrecklicher Gestank umgibt die Gegend. Vielleicht ist das wegen dem Haufen des sich zersetzenden Mülls, Abfalls, und Matsches direkt unter dem Rohr. ~
@1 = ~Das Rohr selbst hat ungefähr 1,2 m im Durchmesser und neigt sich aufwärts in einem Winkel von ungefähr 50°. Es ist innen dunkel, aber ein schwaches Licht scheint vom anderen Ende; Ihr schätzt, dass es ungefähr 9 m davon entfernt ist, wo Ihr steht. ~
@2 = ~Der Rand des Rohres ist ein bisschen zerfressen und sieht ziemlich scharfkantig aus, wenn Ihr vorsichtig seid, könntet Ihr mit Hilfe Eurer Begleiter mit wenig Mühe in dem Rohr hinauf klettern. ~
@3 = ~Wollt Ihr versuchen, in das Rohr zu klettern und Euch und Eure Begleiter vorwärts zum entgegen gesetzten Ende zu ziehen? ~
@4 = ~Ja, wir werden versuchen, mit meinen Begleitern hinaufzuklettern, um herauszufinden, wohin das Rohr führt. ~
@5 = ~Nein, wir werden in keine schmutzigen Abwasserleitungsrohre klettern. ~
@6 = ~Die Ränder des Rohres sind verrostet und scharfkantig, und Ihr könnt Euch ernste Schnittwunde zuziehen, wenn Ihr versucht, allein hinaufzuklettern. Indem Ihr auf den Ausgang schaut, findet Ihr, dass es mit etwas Hilfe nicht gefährlich und schwierig sein würde, ohne Verletzung in das Rohr zu krabbeln. ~
@7 = ~Wollt Ihr versuchen, in das Rohr zu klettern und Euch vorwärts zum entgegen gesetzten Ende zu ziehen? ~
@8 = ~Ja, ich werde in das Rohr hinaufklettern. ~
@9 = ~Nein, ich will in keine Abwasserleitungsrohre klettern. ~
