@0 = ~Ich spüre die Macht in Euch. Ihr habt Macht weit über die von normalen Sterblichen hinaus, stimmt's? ~ [CB_77303]
@1 = ~Ja. Ja, habe ich. Aber das braucht Euch nicht zu kümmern. ~
@2 = ~Wer seid Ihr, dass Ihr so viel über mich wissen wollt? ~
@3 = ~Ich habe keine Ahnung, wovon Ihr sprecht. Ich bin nur ein einfacher Abenteurer. ~ ~Ich habe keine Ahnung, wovon Ihr sprecht. Ich bin nur eine einfache Abenteurerin. ~
@4 = ~Ihr seid halbwegs korrekt, Eure persönliche Angelegenheit ist es nicht. Was jedoch meine Sorge ist, ist die Tatsache, dass Ihr tatsächlich ein Bhaalspross seid. ~ [CB_77304]
@5 = ~Ihr seid überrascht? Nein, seid nicht überrascht, dass ich das weiß. Ich weiß viel von dem, was in Euch, innerhalb anderen wie Euch, und sogar in mir verborgen ist. ~ [CB_77305]
@6 = ~Ah... das überrascht Euch noch mehr? Ja, Ihr beginnt zu verstehen. ~ [CB_77306]
@7 = ~Ich trage auch das Blut von Bhaal in meinen Adern, obwohl ich nicht die geistigen Anlagen habe, die Ihr habt. ~ [CB_77307]
@8 = ~Der Makel des brennenden Bluts von Bhaal ist in mir viel schwächer, als er in Euch ist. Als solcher bin ich keiner, der für meine Macht gejagt oder belästigt werden oder an dem experimentiert werden muss. Aber Ihr, Ihr erfahrt andererseits alles von denen. ~ [CB_77308]
@9 = ~Und Ihr werdet von denjenigen gejagt, die Euch schaden mögen, und diejenigen, die Eure Hilfe suchen. ~ [CB_77309]
@10 = ~Ihr wisst, dass Ihr von denjenigen gejagt werdet, die Euch Schaden zufügen wollen, und sogar von denen, die sich bemühen, von Euch zu lernen, aber nicht wissen, dass Ihr zur Zeit von guten Leuten gejagt werdet. Leute, die Eure Hilfe brauchen. ~ [CB_77310]
@11 = ~Ich werde Euch etwas über diese Leute erklären, Fremde in Handelstreff, weil sie sich mir vor ungefähr zehn Tagen näherten. Hier in dieser Taverne mieteten zwei Männer, Nordländer nach ihren Akzenten, möblierte Zimmer. ~ [CB_77311]
@12 = ~Sie waren ruhige Leute, mieteten ein Zimmer und aßen zusammen einige Mahlzeiten. ~
@13 = ~Ich weiß, dass das an sich nicht sonderbar ist, aber bevor sie sich für die Nacht zurückzogen, begannen sie, ungewöhnliche Fragen über Dinge zu stellen, über die Leute in diesen Teilen nicht sprechen möchten. Das Verhör der anderen Gäste über die Aussicht des Krieges im Süden veranlasste mich, die Ecke zu beachten, und ich muss zugeben, dass meine Neugier geweckt wurde, als sie das unaussprechliche Wort Bhaalspross erwähnten. ~ [CB_77313]
@14 = ~Sie wussten nicht, von wem sie sprachen, aber suchten nach einem Bhaalspross. Ich denke nicht, dass diese zwei Männer auf einen besonderen Bhaalspross Lust hatten, aber sie wollten dennoch einen finden. ~ [CB_77314]
@15 = ~Als sie begannen, mich zu befragen, musste ich meine Worte zurückhalten, um mein eigenes Geheimnis vor diesen Männern verborgen zu halten, weil ich vermute, dass sie ziemlich klug im Auffinden eines Bhaalspross sind oder waren. ~ [CB_77315]
@16 = ~Was soll das alles? Was wollten sie tun, wenn sie einen Bhaalspross fänden? Warum habt Ihr "oder waren" gesagt? Habt Ihr diesen Männern etwas angetan? ~
@17 = ~Nein, nein, natürlich nicht. Ich bin kein gewalttätiger Mann. Ich versuchte nur, mein Geheimnis vor diesen beiden verborgen zu halten, und jeder abwehrende Ton in unserem Gespräch würde nur dazu dienen, ihren Verdacht mir gegenüber zu steigern. Um auf Eure anderen Fragen zu antworten, weiß ich nicht, worum es sich handelt. Ich weiß nicht, was sie anderes wollten, außer einen Bhaalspross zu finden. ~ [CB_77316]
@18 = ~Und ich glaube wirklich, dass sie nahe daran waren, die Namen einiger Bhaalsprosse zu entdecken, aber ich weiß nicht, ob es insbesondere Ihr wart, über die sie etwas wussten. ~ [CB_77317]
@19 = ~Wie ich zuvor sagte, seid Ihr kein einfacher Abenteurer. Ihr zieht Aufmerksamkeit an. Bei dem Weg, den Ihr gewählt habt, wäre ich nicht überrascht, wenn die Rede auf EURE Existenz und EUREN Namen kommt. Ich warne Euch, es kann nicht lange dauern, bis sie jemanden befragen, der Euch kennt, oder der von Euch gehört hat. ~ [CB_77318] ~Wie ich zuvor sagte, seid Ihr keine einfache Abenteurerin. Ihr zieht Aufmerksamkeit an. Bei dem Weg, den Ihr gewählt habt, wäre ich nicht überrascht, wenn die Rede auf EURE Existenz und EUREN Namen kommt. Ich warne Euch, es kann nicht lange dauern, bis sie jemanden befragen, der Euch kennt, oder der von Euch gehört hat. ~ [CB_77318]
@20 = ~Danke. Ich werde daran denken. ~
@21 = ~Was auch immer diese Männer von mir wollen, ich bin sicher, dass ich es erledigen kann. ~
@22 = ~Ich soll diese Männer sofort finden, und herausbekommen, was sie wollen. ~
@23 = ~Ich bin Ceeb. Ich verfolge Euren Werdegang in dieser Welt so lange, seitdem ich davon Kenntnis habe, dass es Euch gibt. Das, wie ich sagen muss, erst fast vier Jahre nach dem war, dass Ihr Euer Heim, in dem Ihr als <PRO_GIRLBOY> behütet wart, verlassen habt. ~ [CB_77319]
@24 = ~Warum solltet Ihr Euch für mein Leben interessieren? Meine Taten? Ich denke wirklich nicht, dass es Euch etwas angeht, was ich tue. ~
@25 = ~Ihr seid ganz bestimmt nicht einfach. Und Ihr lügt mich an. Ihr wisst genau, wovon ich spreche. So, bis Ihr es Euch nicht selbst eingesteht, könnt Ihr es mir gegenüber nicht zugeben. ~ [CB_77320]
@26 = ~Ihr scheint zu viel zu wissen. Aber warum wisst Ihr so viel über mich? Wer seid Ihr, dass Ihr so viel über mich wisst? ~
@27 = ~Ihr seid ein einfacher Abenteurer. Entschuldigt mich, aber ich werde mich nicht bücken, um mit gewöhnlichen Kerker-Kriechern zu sprechen. ~ [CB_77321] ~Ihr seid eine einfache Abenteurerin. Entschuldigt mich, aber ich werde mich nicht bücken, um mit gewöhnlichen Kerker-Kriechern zu sprechen. ~ [CB_77321]
@28 = ~Ich bin sicher, dass Ihr mit Euch als Führer Eurer Gruppe in die Jahrbücher der Überlieferung der Reiche eingehen werdet. ~ [CB_77322] ~Ich bin sicher, dass Ihr mit Euch als Führerin Eurer Gruppe in die Jahrbücher der Überlieferung der Reiche eingehen werdet. ~ [CB_77322]
@29 = ~Aber für jetzt, müsst Ihr mich entschuldigen. Ich werde kurz zu meinem Haus zurückkehren. Kind von Bhaal, Ihr solltet diejenigen herausfinden, die Informationen besonders in Großstädten sammeln. Dort werdet Ihr vielleicht mehr über diejenigen herausfinden, die eines der wahren Kinder suchen. ~ [CB_77323]
@30 = ~Ich werde zu meinem eigenen Haus zurückkehren. Bestellt <CHARNAME> meine Grüße. Ich bin sicher, dass Ihr mit <PRO_HIMHER> als Euer Führer in die Jahrbücher der Überlieferung der Reiche eingehen werdet. Verständigt <CHARNAME> davon, diejenigen herauszufinden, die Informationen besonders in Großstädten sammeln. Dort wird <PRO_HESHE> vielleicht mehr über diejenigen herausfinden, die eines der wahren Kinder Bhaals suchen. ~ [CB_77324] ~Ich werde zu meinem eigenen Haus zurückkehren. Bestellt <CHARNAME> meine Grüße. Ich bin sicher, dass Ihr mit <PRO_HIMHER> als Eure Führerin in die Jahrbücher der Überlieferung der Reiche eingehen werdet. Verständigt <CHARNAME> davon, diejenigen herauszufinden, die Informationen besonders in Großstädten sammeln. Dort wird <PRO_HESHE> vielleicht mehr über diejenigen herausfinden, die eines der wahren Kinder Bhaals suchen. ~ [CB_77324]
@31 = ~Ich wünsche Euch viel Glück bei Euren Abenteurern, Kind von Bhaal. Ich bin sicher, dass Ihr den Ehrgeiz und die Macht habt, jegliche Prüfungen zu bestehen, denen Ihr gegenüberstehen könntet. ~ [CB_77325]
