@0 = ~Ich bin überhaupt nicht überrascht, Euch hier zu finden, Kind von Bhaal. Wie ich Euch das letzte Mal sagte, als wir uns trafen, sind in dieser Gegend Dinge geschehen, die nicht unüblich, aber tatsächlich für die komplette Stabilität dieses Teils der Schwertküste ziemlich störend sind. ~
@1 = ~Ich muss zu meinen Studien zurückkehren, also solange wir keine weiteren Angelegenheiten haben, hoffe ich, dass Ihr mich entschuldigen werdet. ~ [CB_77336]
@2 = ~Willkommen zurück in meinem Haus, Kind von Bhaal. Gibt es irgendetwas, das ich für Euch tun kann? ~ [CB_77337]
@3 = ~Tatsächlich gibt es etwas, guter Herr Isson. Ich hoffe, dass wir miteinander im größten Vertrauen um die Geheimnisse eines jeden anderen reden können, und ich hoffe auch, dass Ihr mir in einigen Dingen helfen könnt. ~
@4 = ~Nein, es gibt nichts, was ich von Euch brauche. Entschuldigt die Unterbrechung. ~
@5 = ~Ich werde mein Bestes tun, Euch zu helfen, wo immer ich kann. Warum erklärt Ihr mir nicht, was Ihr braucht? ~ [CB_77338]
@6 = ~Ich untersuche gerade jeden möglichen Wahrheitsgehalt von Gerüchten, dass es einen Spion hier in Soubar gibt. Nun, ich stelle fest, dass ich alle meine Karten aufdecke, obwohl ich wirklich nicht weiß, ob ich Euch vertrauen kann, denn es haben einige Leute nicht ausdrücklich Euch, aber was in dieses Haus vorgegangen ist, damit in Verbindung gebracht. Ich versuche gerade, dem auf den Grund zu gehen, und wenn es Euch nichts ausmacht, auf einige Fragen zu antworten, bin ich sicher, dass ich auf meine Weise ziemlich schnell sein kann. ~
@7 = ~Ich versuche, ein aufrichtiges Mitglied der Gemeinschaft zu sein, und ich wäre glücklich, Euch bei Eurer Suche weiterzuhelfen. Waollt. ~ [CB_77339]
@8 = ~Da ist ein kleiner Junge in den Baracken der Wache, den ich von einer Farm nördlich von Soubar mitbrachte. Seine Eltern wurden getötet, als die Banditen angriffen, aber er schaffte es, sich zu verbergen und überlebte den Überfall. Zuerst dachte ich, dass er, wie er mir erzählte, ein Überlebender war. Aber jetzt bin ich nicht sicher, ob er ein Überlebender oder ein Spitzel ist. Was denkt Ihr? ~
@9 = ~Ich traf einen Waldläufer in einem der Gasthöfe der Stadt. Er ist ein netter Gefährte, aber ich habe seltsame Dinge über ihn gehört. Er verlässt für kurze Zeit die Stadt, nur um dann zurückzukehren und sich in demselben Gasthof wieder niederzulassen. Keiner, mit dem ich gesprochen habe, scheint zu wissen, wohin er geht, oder was er tut. ~
@10 = ~Ihr sagtet mir vor langer Zeit, dass Leute nach mir suchten. Ich weiß jetzt, wer es war, und dass der Bürgermeister von Soubar etwas damit zu tun hatte. Seitdem ich nach Soubar gekommen bin, hat er mir mehrere Dinge über die Banditen und die Stadt erzählt, aber er hat mir nicht die Möglichkeit gegeben, dort hinzugehen und mich um das Problem zu kümmern. Gibt es einen Grund, warum der Bürgermeister nicht will, dass ich mit den Banditen auf ihrem eigenen Rasen kämpfe? ~
@11 = ~Ich musste mich mit Euch vorher befassen, und ich muss sagen, dass ich nicht glücklich über das war, was Ihr gesagt habt, und erst recht nicht darüber, wie viel Ihr über mich wißt. Ihr behauptet, ein starker Zauberer zu sein, und einer, der auch das Blut von Bhaal in seinen Adern hat. Aber wie weiß ich, dass das Wahrheit ist? Wie weiß ich, dass überhaupt irgendetwas davon wahr ist? Wie seid Ihr in all dies verwickelt? ~
@12 = ~Kennt Ihr einen Mann namens Winthrop? Er ist ein Wirt hier in Soubar. ~
@13 = ~Ihr wisst nicht zufällig, was unten im Sozialen Klub Soubars geschieht, oder? ~
@14 = ~Ich habe erfahren, dass Ihr dieses Haus erst kürzlich gekauft habt. Vom Bürgermeister von Soubar, stimmt's? ~
@15 = ~Ihr wisst nicht zufällig irgendetwas über die Kämpfer, die von ihrer Farm vertrieben wurden, als die Banditen kamen, oder? Diejenigen, die Schwertspiele in einem aufgegebenen Lager geübt haben? ~
@16 = ~Ich habe keine Fragen an Euch. ~
@17 = ~Ich kenne diesen Jungen nicht, von dem Ihr sprecht. Aber ich würde seine Worte so nehmen, wie sie sind. Hat er Euch irgendwelche Anzeichen dafür gegeben, dass er Euer Spion ist? Hat er von dem Ereignis mit Wut berichtet, oder flossen die Wörter leicht? Wenn seine Worte anscheinend schnell über die Lippen kamen, wurden sie vielleicht geprobt. Wenn Erschütterung in seiner Stimme liegt, ein Zittern vor Kummer, dann würde ich vorschlagen, dass Euer erster Eindruck wahr war. Aber das müsst Ihr selbst entscheiden. ~ [CB_77340]
@18 = ~Ich glaube, dass ich diesen Waldläufer kenne, von dem Ihr sprecht. Aber ich weiß auch nicht, wohin er geht, oder was er tut. Nur dieser Waldläufer selbst kann Euch das erzählen. Wenn Ihr wirklich herausfinden wollt, wohin er geht, wäre vielleicht die offensichtlichste Antwort in seinem Beruf als Waldläufer begründet. Es gibt Hunderttausende von Morgen an Land um die Stadt herum, Wälder, Hügel und Berge. Ich nehme an, dass er diese Hügel durchstreift. Die offensichtlichste Antwort ist häufig die richtige, Kind von Bhaal. ~ [CB_77341]
@19 = ~Keine Ursache. Ich muss jetzt zu meinen Studien zurückkehren, also entschuldigt mich bitte, Kind von Bhaal. ~ [CB_77342]
@20 = ~Ihr sagt wenig aber meint viel. wäre das tatsächlich eine Möglichkeit. Ich weiß, dass er sich mit Rolf Sicherklinge, dem Anführer der Banditen, ein paar Male getroffen hat, um Politik oder die Übergabe von Soubar zu besprechen. Sirrus wird Soubar den Banditen nicht übergeben. ~ [CB_77343]
@21 = ~Ob das zur Schau oder aus Wut über die Banditen ist, weiß ich nicht. Aber wenn Ihr Euch in der Stadt nach den anderen, zweifelhaften Geschäften des Bürgermeisters mit einigen nicht so aufrechten Mitgliedern aus der ganzen Gegegnd erkundigen solltet, denke ich, dass Ihr davon überrascht wäret, was Ihr findet. ~ [CB_77344]
@22 = ~<CHARNAME>, Kind von Bhaal. Es entspricht Eurer Persönlichkeit, neugierig zu sein, und häufig wird Eure Neugierde anklagend. Wisset das dann! Ich werde mich Eurem strengen Verhör nicht unterziehen. Wenn Ihr glaubt, dass ich Euer Spion bin, dann benötigt Ihr mehr als nur Fragen und Antworten, um solch eine Tatsache zu beweisen. Geht dann, lasst mich in Ruhe, und findet Euren Beweis. ~ [CB_77345]
@23 = ~Kind von Bhaal. Ich bin nicht überrascht, Euch hier wieder zu sehen. Ich habe einige Erkundigungen über Eure Tätigkeiten eingezogen. ~ [CB_77346]
@24 = ~Aber ich bin sicher, dass das Euch nicht überrascht. ~ [CB_77347]
@25 = ~Ich weiß, warum Ihr hier seid, und Ihr hättet nicht kommen sollen. Jetzt, Kind von Bhaal, werdet Ihr die Strafe bezahlen, für den Versuch, die Eroberung von Soubar zu verhindern! ~ [CB_77348]
@26 = ~Entschuldigung, ich komme nicht viel unter die Leute. Zu viel Forschung und Briefverkehr zu erledigen. ~ [CB_77349]
@27 = ~Ich kann Euch die ganze Geschichte darüber erzählen. Ja, der Klub war einst ein beliebter Nachtklub für Soubarier. Mein Gefährte besaß es. Er war auch ein Zauberer. ~ [CB_77350]
@28 = ~Direkt nach der Zeit der Schwierigkeiten, begann der Wirt/Magier, Magie im Feld der wilden Magie zu erforschen. ~ [CB_77351]
@29 = ~Diese Experimente zogen mehrere andere starke Magier, einschließlich mich selbst, zum Laboratorium unter dem Klub, wo sie geheimnisvolle Magie ohne jede Störung studierten. ~ [CB_77352]
@30 = ~Einige wenige Wochen vergingen, seitdem ich zuerst ankam, und ein anderer Gefährte hat sich mit dem Wirt in Verbindung gesetzt, der dann die Reise nach Soubar machte. Die zwei waren nie ausgekommen, und dieser Gefährte, den ich nicht kannte, verfluchte den Klub mit dauerhaften magischen Maulzaubern. ~ [CB_77353]
@31 = ~Ist es deshalb immer dort so laut? ~
@32 = ~Ja, Kind von Bhaal. Mein Gefährte, der Eigentümer, wurde gezwungen, den Klub zu schließen, und er zog fort. Ich weiß weder, wo er zurzeit wohnt, noch weiß ich, ob er noch am Leben ist. ~ [CB_77354]
@33 = ~Und die Tür ist durch Zauber verschlossen, seitdem er abreiste. ~ [CB_77355]
@34 = ~Nicht ganz, Kind von Bhaal. Der Bürgermeister handelte nur als Beauftragter. Ich kaufte die Urkunde von ihm, aber bezahlte die Männer, die sie besaßen. Ich glaube, aber ich kann mich nicht erinnern, dass sie aus Sembia im Osten waren. ~ [CB_77356]
@35 = ~Als Ihr das Haus gekauft habt, habt Ihr irgendetwas Komisches bei dem bemerkt, wie der Bürgermeister den Verkauf führte? ~
@36 = ~Es war ein ungewöhnlicher Verkauf, weil ich nie die Eigentümer des Anwesens traf, noch sah ich das Gebäude, bevor ich es kaufte. Aber nein, der Bürgermeister ein war aufrechter Verkäufer und führte die Abwicklung des Geschäfts mit der größtmöglichen Sorgfalt. ~ [CB_77357]
@37 = ~Nein, Kind von Bhaal. Habe ich nicht, noch würde die Tätigkeiten der Ortsansässigen mich interessieren. ~ [CB_77358]
@38 = ~Sehr gut, Kind von Bhaal. ~ [CB_77359]
@39 = ~Ro... Rolf hat mich mehr bestraft, als Ihr jemals könntet. Lasst mich hier sterben. ~ [CB_77360]
