@0 = ~Heda. Ich brauche etwas Hilfe, guter Abenteurer. Ich scheine von meinen Weg abgekommen zu sein. Mein Reisebegleiter bat mich, auf der Suche nach hübschen Bildern hier herunter zu kommen, um sie zu malen. ~ ~Heda. Ich brauche etwas Hilfe, gute Abenteurerin. Ich scheine von meinen Weg abgekommen zu sein. Mein Reisebegleiter bat mich, auf der Suche nach hübschen Bildern hier herunter zu kommen, um sie zu malen. ~
@1 = ~Wir sind durch Beregost gereist, hoch im Norden, aber die Landschaft dort entsprach nicht ganz den Anforderungen. Meine Dame wollte neue Landschaften und Porträts von neuen Leuten gemalt bekommen, und lebt nur noch für ihre Sammlung. ~
@2 = ~Ich weiß, dass ich dunkle Kerker nicht mag. Lieber bin ich mit meiner Freundin zurück im Fröhlichen Gaukler, wenn Ihr wisst, was ich meine. ~
@3 = ~Ich frage mich, wohin sie ging. Ihr habt sie nicht gesehen, stimmt dass? ~
@4 = ~Nein, leider, Ken. Ich weiß nicht, nach wem Ihr sucht. ~
@5 = ~Ich weiß nicht, wer Euer Freund ist, aber wenn Ihr Beregost sucht, müsst Ihr nach Norden gehen und Euch rechts von Kerzenburg halten. ~
@6 = ~Ich glaube, dass ich eine Frau dort unterhalb dieser Halle sah. Es gibt eine Gruppe von drei Kobolden namens Larry, Larry, und Darryl, die für einen hübschen Elfen posieren, der ihre Bildnisse malt. Warum geht Ihr nicht zuerst dorthin? ~
@7 = ~Ich sah eine junge Elfenfrau im Hafen. Sie malte Bildnisse für einige der anderen Abenteurer dort. Ich kann Euch dorthin senden, wenn Ihr möchtet. Soll ich einen Zauber wirken, um Euch dorthin zu senden? ~
@8 = ~Oh gut. Vielleicht werde ich die gute Dame Nachtschatten auf dem Weg zurück nach Beregost finden. Es wäre sogar gut, meine anderen Freunde zu finden. Ich werde eine Taverne aufsuchen und hoffen, dass sie dort einmal auftauchen. Auf Wiedersehen. ~
@9 = ~Danke. Ich schätze die Hinweise. Vielleicht werde ich meine gute Dame Nachtschatten unterwegs finden. Ich werde eine Taverne aufsuchen und hoffen, dass meine Dame oder die anderen Freunde dort auftauchen. Auf Wiedersehen. ~
@10 = ~Seid Ihr sicher? Da unten ist es schrecklich dunkel. Ich denke nicht, dass meine gute Dame Nachtschatten im Stande wäre, da unten irgendwelche Bildnisse zu malen. Ich werde auf dem gleichen Weg hinaus gehen, wie Ihr hinein gegangen seid. Vielleicht werde ich im Stande sein, meine Freunde in einer Taverne zu finden. Auf Wiedersehen. ~
@11 = ~NEIN!!!! Keine Magie! Ich hasse Magie! ~
@12 = ~Ich werde auf genau dem gleichen Weg hinaus gehen, wie Ihr hinein gegangen seid. Vielleicht werde ich im Stande sein, meine guten Dame Nachtschatten zu finden, wie sie Bildnisse in der Taverne malt, oder wenn ich Glück habe, vielleicht sogar meine anderen Freunde. Auf Wiedersehen. ~
