@0 = ~Hilfe! Hilfe! Ihr müsst meiner Familie helfen! ~
@1 = ~Sucht Ihr gerade meine Tochter Betra?? ~
@2 = ~Ich danke Euch aufrichtig dafür, meine Familie und die kleine Betra von jenen schrecklichen Ungeheuern zu retten. ~
@3 = ~Ich fürchte, ich werde einen großen Betrag Münzen ausgeben müssen, um das Herrenhaus zu reparieren und zu reinigen, aber will ich Euch meine Anerkennung zeigen. ~
@4 = ~Danke nochmals, <LADYLORD> <GABBER>, für die Rettung meines Herrenhauses und der Familie. ~
@5 = ~Oh meine arme Betra. Betra! Was ist geschehen? ~
@6 = ~Mein Herrenhaus ist von Ungeheuern angegriffen worden. Bitte, man entführte meine Tochter! Könnt Ihr sie retten? ~
@7 = ~Macht Euch keine Sorgen, guter Herr. Ich werde Euer schönes Mädchen retten und Euer Haus von dieser unnatürlichen Plage säubern. ~
@8 = ~Tatsächlich bin ich auf der Seite dieser Ungeheuer. Ich bin im Begriff, in Euren Speiseschrank zu steigen und Euer ganzes Essen zu essen. Dann werde ich alle Eure Kisten und Tische auf der Suche nach dem Schatz durchwühlen. Dann werde ich zurück kommen und Euch töten. ~
@9 = ~Ich habe dafür keine Zeit. Auf Wiedersehen. ~
@10 = ~Danke Euch! Beeilt Euch bitte. Sie ist wahrscheinlich besinnungslos vor Angst. ~
@11 = ~Wartet einfach hier und verbergt Euch. ~
@12 = ~Ich bin kein Mann ohne Sinn für Humor. Jedoch, wenn ich nicht um die Leben meiner Familie fürchten würde, wäre das komisch. So wie die Situation ist, ist es nicht komisch. ~
@13 = ~Ich scherzte gerade. Ich werde es nicht wieder tun. ~
@14 = ~Ich bin auch nicht ohne Sinn für Humor. Aber ich machte keinen Spaß. ~
@15 = ~Das ist das, was ich meine Familie tun lasse. ~
@16 = ~Bitte, <GABBER>, werdet Ihr der Familie von Bucko helfen? ~
@17 = ~Ja. Keine Angst. Ich werde dieses schöne Mädchen retten, das Ihr Eure Tochter nennt, und Euer Haus von dieser unnatürlichen Plage säubern. ~
@18 = ~Es tut mir Leid, aber ich muss wirklich gehen. ~
@19 = ~Bitte, <GABBER>, wir sind hier in einer gefährlichen Situation. Wir brauchen Hilfe! Werdet Ihr helfen? ~
@20 = ~Es tut mir Leid, aber ich habe keine Zeit, um Euch jetzt zu helfen. Vielleicht später. ~
@21 = ~Bitte, <GABBER>, seid ernsthaft. Wir sind in einer gefährlichen Situation. Werdet Ihr der Familie von Bucko helfen? ~
@22 = ~Ich scherzte nicht, und Ihr werdet alle meinem Zorn gegenüber stehen, weil Ihr keinen Sinn für Humor habt! ~
@23 = ~Bitte! Bitte, ich flehe Euch an. Rettet meine Tochter und den Rest meiner Familie von den Ungeheuern. ~
@24 = ~Lord Bucko, ich versuche, mit den Ungeheuern zu kämpfen. Sie sind stark. Wartet einfach hier, wie ich sagte. ~
@25 = ~Es tut mir leid, Herr Bucko, aber ich muss gehen. Aber ich werde zurück kommen, um Euch später zu helfen. ~
@26 = ~Es tut mir leid, Herr Bucko, aber Ihr werdet das Problem selbst lösen müssen. ~
@27 = ~Ihr solltet Euch hier ausruhen... Ich denke, dass das sicher genug ist. ~
@28 = ~Bitte, lasst uns nicht hier zurück! Die Ungeheuer werden uns lebendig essen! ~
@29 = ~Das ist vielleicht nicht viel, aber es ist alles, was ich in diesem Augenblick habe, bis ich einen Geldgeber finden kann. ~
@30 = ~Wir schätzen aufrichtig, was Ihr getan habt. Ihr verdient bei solch guten Taten, ein Edelmann in Amn zu sein. ~ ~Wir schätzen aufrichtig, was Ihr getan habt. Ihr verdient bei solch guten Taten, eine Edelfrau in Amn zu sein. ~
@31 = ~Betra! Oh mein. (weinen weinen) ~
@32 = ~Ich werde wohl nie darüber hinwegkommen. Entschuldigt mich bitte. ~
