@0 = ~<PRO_RACE>-Biest gehen besser weg. Narulf beschäftigt. <PRO_RACE>-Mann lassen Narulf allein, oder Narulf schlagen Euch mit seiner Keule. ~ ~<PRO_RACE>-Biest gehen besser weg. Narulf beschäftigt. <PRO_RACE>-Frau lassen Narulf allein, oder Narulf schlagen Euch mit seiner Keule. ~
@1 = ~Kein Grund, um gewalttätig zu werden, mein Ork-Freund. Ich werde Euch allein lassen. ~
@2 = ~Ein dummes Ungeheuer? Ihr mir drohen? Nicht verdammt wahrscheinlich. ~
@3 = ~Ich bin <CHARNAME>, ein <RACE>-Mann. Kein Biest. ~ ~Ich bin <CHARNAME>, eine <RACE>-Frau. Kein Biest. ~
@4 = ~Tut mir leid, Euch zu belästigen, meinen großer Freund. ~
@5 = ~Narulf sagte Mann-Biest, Narulf allein lassen. Gehen weg <RACE>, oder Narulf schlagen Mann-Wesen mit Keule von Narulf. ~ ~Narulf sagte Frau-Biest, Narulf allein lassen. Gehen weg <RACE>, oder Narulf schlagen Frau-Wesen mit Keule von Narulf. ~
@6 = ~Was tut Ihr Narulf? ~
@7 = ~Wie ich Euch schon sagte. Ich bin <CHARNAME>, ein <RACE>-Mann. Kein Biest. ~ ~Wie ich Euch schon sagte. Ich bin <CHARNAME>, eine <RACE>-Frau. Kein Biest. ~
@8 = ~Narulf beschäftigt. Narulf arbeiten. ~
@9 = ~Das kann ich sehen. ~
@10 = ~Schon gut. Arbeitet weiter. ~
@11 = ~Ihr sprecht besser mit mir mit ein wenig mehr Rücksicht. Sonst muss ich Euch mehr Verstand in Euren Kopf schlagen. ~
@12 = ~Mann-Biest lassen Narulf besser arbeiten. Gehen weg. ~ ~Frau-Biest lassen Narulf besser arbeiten. Gehen weg. ~
@13 = ~Narulf will Mann-Biest lassen Narulf allein. ~ ~Narulf will Frau-Biest lassen Narulf allein. ~
@14 = ~Narulf werden wütend. Narulf schon Mann-Biest sagen Narulf sein BESCHÄFTIGT! Gehen jetzt weg oder Narulf sehr wütend werden. ~ ~Narulf werden wütend. Narulf schon Frau-Biest sagen Narulf sein BESCHÄFTIGT! Gehen jetzt weg oder Narulf sehr wütend werden. ~
@15 = ~Was sind das für Sachen, die Ihr in den Fluss schüttet? ~
@16 = ~Ich werde ein wenig verärgert darüber, das Ihr nicht auf meine Fragen antwortet und mir sagt, ich soll weggehen. ~
@17 = ~Narulf, könnt Ihr mir sagen, was Ihr hier macht? ~
@18 = ~Narulf nicht wissen. Nur erledigen Arbeit. ~
@19 = ~Kann ich eines dieser Dinge sehen? ~
@20 = ~Was meint Ihr mit "nur erledigen Arbeit"? Das macht keinen Sinn. ~
@21 = ~Narulf nicht gesagt, geben Flaschen weg. Nur gesagt, werfen in Fluss. Nun, lassen Narulf arbeiten. ~
@22 = ~Kann ich nur für eine Minute darauf schauen? Ich werde sie Euch zurückgeben. ~
@23 = ~Wenn Ihr mir keine gebt, muss ich sie von Euch nehmen. ~
@24 = ~Was Ihr jetzt wollen, lästiger <RACE>-Mann? ~ ~Was Ihr jetzt wollen, lästige <RACE>-Frau? ~
@25 = ~Narulf, wisst Ihr, was ist in diesen Flaschen ist? ~
@26 = ~Hört auf, diese Flaschen in den Fluss zu kippen. ~
@27 = ~Nein. Nicht schauen. Nur in Fluss werfen. ~
@28 = ~Narulf, ich schaute nach. Es ist Gift. Wisst Ihr, dass Ihr den Fluss vergiftet? ~
@29 = ~Nein. Narulf nicht vergiften Fluss. Gift töten hübsche Vöglein und hübsche Fischlein und hübsche Wasser. ~
@30 = ~Narulf nicht wissen. Wurde nur gesagt, <RACE>-Mann nicht sehen dürfen Flaschen, nur gesagt, werfen Flaschen in Wasser. Vielleicht <RACE>-Biest kann Flaschen in Fluss werfen. <PRO_RACE>-Biest wissen, wie werfen Flasche im Fluss? ~ ~Narulf nicht wissen. Wurde nur gesagt, <RACE>-Frau nicht sehen dürfen Flaschen, nur gesagt, werfen Flaschen in Wasser. Vielleicht <RACE>-Biest kann Flaschen in Fluss werfen. <PRO_RACE>-Biest wissen, wie werfen Flasche im Fluss? ~
@31 = ~Ich gebe sie Euch zurück, wenn ich damit fertig bin, sie anzuschauen, damit Ihr sie in den Fluss kippen könnt. ~
@32 = ~Sichere Sache Narulf. Wenn Ihr mir eine Flasche gebt, helfe ich Euch, Eure Arbeit zu erledigen. ~
@33 = ~Ja, Mann-Bie... Ich meine, ich weiß, wie man eine Flasche in einem Fluss kippt. Ja, kann ich es mit einer versuchen, Narulf? ~ 
@34 = ~Narulf mögen diese Idee. Gut, Narulf geben <RACE>-Biest eine Flasche. <PRO_RACE>-Biest geben Narulf zurück, wenn getan. ~
@35 = ~Nicht erinnern sie geben zurück. ~
@36 = ~"Nicht vergessen." Ihr meint, "nicht vergessen." ~
@37 = ~Das, was Narulf sagen, Besserwisser <RACE>-Mann. ~ ~Das, was Narulf sagen, Besserwisser <RACE>-Frau. ~
@38 = ~Narulf wirklich mögen diese Idee. Gut Narulf lassen <RACE>-Mann helfen Narulf. Hier. Mann kippen Flasche in Fluss. ~ ~Narulf wirklich mögen diese Idee. Gut Narulf lassen <RACE>-Frau helfen Narulf. Hier. Frau kippen Flasche in Fluss. ~
@39 = ~Narulf nicht lassen nehmen <RACE>-Biest Flasche von Narulf. Narulf erledigen Arbeit, oder Narulf kämpfen. Narulf nicht wollen kämpfen. ~
@40 = ~Hört mir zu, Ihr dummer Oger. Gebt mir eines dieser Dinge, oder ich werde Euch mit der Fläche meines Schwertes schlagen, bis Ihr auf dem Grund liegt. ~
@41 = ~<PRO_RACE>-Mann nicht machen Narulf verletzt. <RACE> gehen weg, und Narulf erledigen Arbeit. Oder Narulf werden bös und fies, und schlagen <RACE> mit Keule von Narulf. ~ ~<PRO_RACE>-Frau nicht machen Narulf verletzt. <RACE> gehen weg, und Narulf erledigen Arbeit. Oder Narulf werden bös und fies, und schlagen <RACE> mit Keule von Narulf. ~
@42 = ~Macht schon, Narulf. Gebt mir nur eine. Ich werde sie zurückgeben. Bitte! ~
@43 = ~<RACE>-Biest sterben, wegen verhöhnen Narulf. ~
@44 = ~Narulf gesagt arbeiten, Flaschen in Fluss werfen. Narulf erledigen Arbeit. Narulf guter Arbeiter. Sieh? Flaschen werfen in Fluss. Narulf erledigen Arbeit. ~
@45 = ~Jemand hat Euch gesagt, Ihr sollt diese in den Fluss kippen? Wer? ~
@46 = ~Chef von Narulf war es. Jetzt gehen weg, Narulf muss härter arbeiten, wenn <RACE> länger sprechen mit Narulf. Narulf nicht wollen härter arbeiten. Wollen fertig werden erledigen Arbeit. ~
@47 = ~Kann ich eine dieser Flaschen haben? ~
@48 = ~Nun gut, Narulf. Ich muss mich auf die Beine machen. Viel Glück mit der Erledigung der Arbeit. ~
@49 = ~Euer Chef, hä? Wo kann ich Euren Chef finden, Narulf? ~
@50 = ~Narulf will nicht töten hübsche Vöglein oder hübsche Fischlein. Mann-Biest sicher sein? ~ ~Narulf will nicht töten hübsche Vöglein oder hübsche Fischlein. Frau-Biest sicher sein? ~
@51 = ~Ja, Narulf, seht Euch um. Seht Ihr? Seht Ihr die hübschen Rehe und hübschen Fische sterben? Es ist, weil sie vergiftet wurden. Ihr müsst damit aufhören, den Fluss zu vergiften. ~
@52 = ~Aber Narulf gesagt, Flaschen in Fluss werfen. Und Gift in Flaschen. Chef geben Narulf Flaschen. Chef geben Narulf Gift? Warum? Warum Chef lassen Narulf vergiften Fischlein? Narulf mit Chef reden. ~
@53 = ~<PRO_RACE>-Mann bleiben hier. Narulf gehen Chef finden, Narulf herausfinden, warum Chef will vergifteten Vöglein. Mann-Biest heilen Reh. Machen unvergiftet. Narulf kommen zurück später und helfen. ~ ~<PRO_RACE>-Frau bleiben hier. Narulf gehen Chef finden, Narulf herausfinden, warum Chef will vergifteten Vöglein. Frau-Biest heilen Reh. Machen unvergiftet. Narulf kommen zurück später und helfen.~
@54 = ~Kann nicht aufhören. Narulf gesagt, werfen Flaschen in Fluss. Narulf erledigen Arbeit. ~
@55 = ~Wenn Ihr nicht aufhört, <CHARNAME> muss Euch verletzen... schaut, jetzt habt Ihr mich angesteckt, wie Ihr zu sprechen. Wenn Ihr nicht aufhört, werde ich Euch verletzen müssen. ~
@56 = ~<PRO_RACE> nicht im Stande sein, Narulf verletzen. Narulf verletzen <RACE>-Biest! Narulf schlagen Mann mit Keule. ~ ~<PRO_RACE> nicht im Stande sein, Narulf verletzen. Narulf verletzen <RACE>-Biest! Narulf schlagen Frau mit Keule. ~
@57 = ~Ich Narulf. Narulf freuen treffen Euch. Narulf beschäftigt. Arbeiten müssen. ~
@58 = ~Narulf glücklich treffen <RACE>-Biest wie Mann. Jetzt weggehen. Lassen Narulf arbeiten. ~
~Narulf glücklich treffen <RACE>-Biest wie Frau. Jetzt weggehen. Lassen Narulf arbeiten. ~
@59 = ~Narulf nicht denken, dass Mann-Biest klug genug, für Flasche werfen. Wenn <RACE>-Mann denken <HIMHER> kann, dann Narulf nicht <HIMHER> aufhalten.~ 
~Narulf nicht denken, dass Frau-Biest klug genug, für Flasche werfen. Wenn <RACE>-Frau denken <HIMHER> kann, dann Narulf nicht <HIMHER> aufhalten.~

@60 = ~Okay, Narulf lässt <RACE>-Mann helfen Narulf. Hier. Mann werfen Flasche im Fluss. ~ ~Okay, Narulf lässt <RACE>-Frau helfen Narulf. Hier. Frau werfen Flasche im Fluss. ~
@61 = ~Chef von Narulf sein im großen Schloss dort. (Der Oger weist nach Norden hin.) ~
@62 = ~Chef von Narulf sagen, werfen Flaschen in Fluss. Narulf arbeiten sehr hart für Chef. ~
@63 = ~Wenn Ihr mir keine der Flaschen gebt, werde ich sie Euch abnehmen müssen. ~
@64 = ~Mann-Biest machen Narulf böse sprechen Zeug wie das. ~ ~Frau-Biest machen Narulf böse sprechen Zeug wie das. ~
@65 = ~<PRO_RACE>-Mann nicht sollen machen Narulf böse, oder Narulf schlagen <RACE>-Biest mit harte Keule. ~ ~<PRO_RACE>-Frau nicht sollen machen Narulf böse, oder Narulf schlagen <RACE>-Biest mit harte Keule. ~
@66 = ~Schon gut Narulf. Sagt mir, was das für Dinge sind, die Ihr in den Fluss kippt? ~
@67 = ~Narulf nicht wissen warum. Nur machen was Chef sagt. Narulf sagen <RACE>-Mann noch einmal. Lassen Narulf arbeiten. ~ ~Narulf nicht wissen warum. Nur machen was Chef sagt. Narulf sagen <RACE>-Frau noch einmal. Lassen Narulf arbeiten. ~
@68 = ~Was meint Ihr mit "nur machen was Chef sagt"? Das ergibt keinen Sinn. ~
