@0 = ~Ihr bleibt eingesperrt, bis der Amtsrichter den Fall gegen Euch verhandeln kann. Wenn er die Zeit hat, bin ich sicher, dass Ihr eine Gelegenheit bekommt, zu versuchen, ihm und Tyr Eure Unschuld zu beweisen. ~
@1 = ~Im Gericht wird einer der Amtsrichter innerhalb von zehn Tagen in Eurem Fall ein Urteil erlassen. ~
@2 = ~Ich hatte die Möglichkeit, der Anhörung Eures Falls beizuwohnen. Der amtierende Richter wollte Euch nicht dort haben, weil es eine geschlossene Sitzung war. Meister Tauschmann als Opfer war bei der Gerichtsverhandlung. ~
@3 = ~Ihr werdet zufrieden sein, zu wissen, dass der Amtsrichter eine Entscheidung bezüglich Eures Falls getroffen hat. ~
@4 = ~Unglücklicherweise sind das nur für mich gute Nachrichten. ~
@5 = ~Ihr müsst das Urteil absitzen, das der Amtsrichter von seinem Richterstuhl herab gefällt hat. Ihr werdet in Eure Zelle zurückgehen müssen. ~
@6 = ~Wenn Ihr in Eure Zelle zurückgeht, kann ich Euch ein Buch bringen, damit die Zeit vergeht. ~
@7 = ~Jetzt erkläre ich Euch das zum letzten Mal. Ihr müsst das Urteil lebenslang absitzen. Geht in Eure Zelle zurück. ~
@8 = ~Fürs erste müsst Ihr in Eure Zelle zurückkehren. ~
@9 = ~Bis dahin müsst Ihr hier im Gefängnis bleiben. ~
@10 = ~Die Beweise, die er dem Amtsrichter gab, waren nicht besonders gut für Euch. Meister Tauschmann freute sich nicht darüber, dass Ihr in sein Geschäft eingebrochen und eingestiegen seid. ~
@11 = ~Sicherheit des Arbeitsplatzes, wisst Ihr. ~
@12 = ~Was ist mit der Geschichte des Schattentals? ~
