@0 = ~Alles, was ich machte, war den Nachmittag freizunehmen! Ich spielte nur meine Pfeife! ~
@1 = ~Diese Ratten begannen, zu mir zu kommen! Was soll ich tun! Sie sind überall! ~
@2 = ~Schaut, gebt mir die Pfeife und die Ratten werden alle verschwinden. ~
@3 = ~Freund, alles, was Ihr tun müsst, ist Eure Pfeife woanders zu spielen. ~
@4 = ~Ich habe gutes Geld für diese Pfeife gezahlt. Ich will sie nicht weggeben. ~
@5 = ~Was, wenn ich sie Euch abkaufe? ~
@6 = ~Wenn Ihr wollt, dass die Ratten Euch in Ruhe lassen, werdet Ihr mir die Pfeife geben müssen. ~
@7 = ~Ich mag diese Pfeife wirklich. Ich will sie nicht verkaufen. ~
@8 = ~Woanders? Werden die Ratten mir dann nicht folgen? ~
@9 = ~Ich weiß nicht, aber es ist einen Versuch wert. ~
@10 = ~Vielleicht, aber sie werden dann außerhalb der Stadt sein. ~
@11 = ~Macht Euch darüber keine Gedanken, Freund. Ich werde alle Ratten töten. ~
@12 = ~Ich will die Ratten dennoch loswerden. ~
@13 = ~Wenn Ihr wollt, dass die Ratten Euch allein lassen, solltet Ihr mir die Pfeife geben. ~
@14 = ~Wenn Ihr aufhört, die Pfeife zu spielen, werden die Ratten Euch allein lassen. ~
@15 = ~Dann nehmt das höllische Ding. Es hat mir nur Schwierigkeiten gebracht. ~
@16 = ~Dann sollte ich sie vielleicht an den Kerl zurück verkaufen, von dem ich sie gekauft habe. Lasst ihn sich mit den Ratten befassen. ~
@17 = ~Ich muss versuchen einen Weg zu finden, um dieses höllische Ding loswerden. Seht zu, ob Ihr irgendetwas mit diesen Ratten tun könnt. ~
@18 = ~Ich will nicht, dass sie mir folgen, ich will nur meine Pfeife spielen. ~
@19 = ~Dann werde ich im Stande sein, meine Pfeife zu spielen? ~
@20 = ~Wenn Ihr aufhört, die Pfeife zu spielen, werden die Ratten Euch in Ruhe lassen. Ich denke nicht, dass es irgendeine andere Möglichkeit gibt. ~
@21 = ~Die Ratten werden Euch nicht in Ruhe lassen, wenn Ihr weiterhin Eure Pfeife spielt. Ihr solltet die Pfeife mir geben. ~
