@0 = ~<CHARNAME>!!! Hauptmann <CHARNAME>, <SIRMAAM>!!! Ihr müsst Euch beeilen! Soubar ist belagert! ~
@1 = ~Die Banditen, <SIRMAAM>. Sie haben unsere Verteidigung durchbrochen! Sie suchen nach Euch! Hauptmann <CHARNAME>, rennt weg und versteckt Euch, oder tötet diejenigen, die Ihr könnt! ~
@2 = ~Hauptmann <CHARNAME>, <SIRMAAM>!!! Der Major warnte Euch, dass das geschehen würde! Es gibt Banditen hier! Sie haben ihren Weg hier herein gegraben! ~
@3 = ~Sie sind unten im Gefängnis! Wir haben Männer, die mit ihnen da unten kämpfen, <SIRMAAM>, aber wir haben nicht die Kraft, um sie zurück zu stoßen. Hauptmann, Ihr müsst helfen! ~
@4 = ~Danke, Feldwebel. Ich bin auf dem Weg. ~
@5 = ~Stellt selbst einen Trupp zusammen, Feldwebel. Ihr bewältigt das Problem. ~
@6 = ~Danke, Feldwebel. Ihr könnt wegtreten. ~
@7 = ~Hauptmann, Ihr müsst nach unten kommen, bevor sie ihren Weg in die Baracken finden, <SIRMAAM>! ~
@8 = ~<SIRMAAM> Ihr müsst gehen! Ihr seid die einzigen, die ausgestattet sind, um das Problem in diesem Augenblick zu bewältigen! Hauptmann <CHARNAME>, <SIRMAAM>, Ihr werdet unter den Baracken verzweifelt benötigt! ~
@9 = ~<SIRMAAM> werdet Ihr weiter zum Gefängnis unten gehen? ~
@10 = ~Ja, Feldwebel. ~
@11 = ~Nein, Feldwebel. Ich habe keine Zeit. ~
@12 = ~Sehr gut, Hauptmann, <CHARNAME>. Ihr müsst nach unten kommen, bevor sie ihren Weg in die Baracken finden. ~
