@0 = ~Wenn Ihr nach einem Zimmer sucht, um es zu mieten, werdet Ihr mit meinem Mann, Ludwig, sprechen müssen, oder wenn Ihr irgendetwas essen wollt, geht nach oben und trefft meine Tochter. Sonst werdet Ihr einfach warten müssen, bis ich die Gelegenheit bekomme, Eure Getränkebestellung aufzunehmen. Nehmt irgendwo Platz, bis ich einen freien Moment bekomme. ~
@1 = ~Wie ich sagte, werde ich Eure Getränkebestellung aufnehmen, sobald ich kann. Nehmt bis dahin einfach Platz oder sprecht mit Ludwig an der Bar. Wenn Ihr Hunger habt, geht einfach gleich nach oben in das Restaurant. ~
@2 = ~Danke. Ich werde mit Eurem Mann sprechen. ~
@3 = ~Ich habe ein wenig Hunger. Ich denke, dass wir nach oben ins Restaurant gehen werden. ~
@4 = ~Ich sprach mit Eurem Mann. Er erwähnte, dass Ihr Kleidung für Leute macht. Ist das richtig? ~
@5 = ~Ganz Recht. ~
@6 = ~Ganz Recht. Genießt Eure Mahlzeit in der Zersplitterten Stufe. ~
@7 = ~Er versucht immer, jemanden zu finden, der das Zeug kauft, das ich mache. Aber, ja. In meiner Freizeit werfe ich manchmal Kleidung für die Familie oder Freunde zusammen. Warum? Gibt es etwas, das Ihr geschneidert haben wollt? ~
@8 = ~Ich interessiere mich mehr dafür, neue zu bekommen. Habt Ihr irgendetwas, was ich anschauen könnte? Jedoch etwas in meiner Größe? ~
@9 = ~Nein, ich brauche keine Schneiderei. Dennoch danke. ~
@10 = ~Ich habe wirklich einige Dinge, die Euch passen könnten. Ich machte den größten Teil davon, weil wir den Stoff hatten, aber einige der Kleidungen waren Sachen, um die mich Freunde baten, sie zu machen, und dann konnten sie nicht bezahlen. ~
@11 = ~Hier, warum seht Ihr Euch nicht diese Kleidung an. Ich denke, dass Ihr den Schnitt von einigen mögen werdet. ~
@12 = ~Wenn Ihr etwas genäht haben wollt, lasst es mich wissen. Ich bin mit Faden und Nadel ziemlich geschickt. ~
