@0 = ~Gut gemacht! Tatsächlich bin ich ziemlich zufrieden, Euch an diesem <DAY> des <MONTHNAME> zu treffen. Heute, <LADYLORD>, ist mein Geburtstag! ~
@1 = ~Es ist noch mein Geburtstag. Getränke gehen noch auf das Haus. Wollt Ihr irgendetwas? ~
@2 = ~Ja. Ich werde Euer Angebot ansehen. ~
@3 = ~Nein, ich denke, dass ich fix und fertig bin. Dennoch danke. ~
@4 = ~Ich hoffte, dass Ihr mir vielleicht ein bisschen über diese Banditen erzählen könntet, die jedem so viel Kummer bereiten? ~
@5 = ~Nun, die Feier ist zu Ende. Wenn Ihr etwas essen oder trinken wollt, werdet Ihr Euer Essen kaufen müssen. Ich denke, dass Ihr es Euch leisten könnt. Was kann ich Euch bringen? ~
@6 = ~Lasst mich Euer Angebot sehen. ~
@7 = ~Ich denke, dass ich fix und fertig bin. Dennoch danke. ~
@8 = ~Ich habe einige der feinsten Speisen in ganz Soubar. Hier ist eine Speisekarte. ~
@9 = ~Um mein Geburtstag zu feiern, habe ich entschieden, eine Party hier bei Oskar zu schmeißen. Oh, ich vergaß meine Manieren. Ich sollte mich vorstellen. ~
@10 = ~Ich Oskar. Oskar Kerlin. Ich bin ziemlich froh, Euch kennen zu lernen und so weiter. Jedenfalls ist heute, wie ich erwähnte, mein Geburtstag, und ich schmeiße eine Party für mich selbst. ~
@11 = ~Ihr sagt, dass es Euer Geburtstag ist? Also, alles Gute zum Geburtstag! ~
@12 = ~Es ist auch mein Geburtstag, ja. ~
@13 = ~Heute soll auch Euer Todestag sein. Ich werde Euch töten, weil Ihr so dreist seid. ~
@14 = ~Danke, danke. Ja, heute ist mein Geburtstag. Während der Feier dachte ich, dass ich Getränke für jeden kaufen würde. ~
@15 = ~Jedoch, wegen einem düstereren Hinweis werdet Ihr meinen Mangel an Abwechselung entschuldigen müssen. Es ist schwierig, Sachen aus Elturel zu bekommen, was mit den herumlaufenden Banditen zu tun hat. ~
@16 = ~Ich habe vor, mich um dieses Problem zu kümmern. Macht Euch deswegen nicht zu lange Sorgen. ~
@17 = ~Kann ich einfach sehen, was Ihr anzubieten habt. ~
@18 = ~Es tut mir leid, das zu hören. Aber ich hoffte, dass vielleicht Ihr mir ein bisschen über diese Banditen erzählen könntet, die jedem so viel Kummer bereiten? ~
@19 = ~Ich wünsche Euch Glück, werte<MANWOMAN>. Nun dann, kann ich Euch irgendetwas vom Zapfhahn oder Grill bringen? ~
@20 = ~Nein, ich bin fix und fertig. ~
@21 = ~Ich habe einige der feinsten Speisen in ganz Soubar. Hier ist eine Speisekarte ~
@22 = ~Um die Wahrheit zu sagen, mein guter Kunde, ich weiß wirklich nicht, wo sie jetzt sind. Ich kann nur sagen, was andere mir erzählt oder selbst gesehen haben. ~ ~Um die Wahrheit zu sagen, meine gute Kundin, ich weiß wirklich nicht, wo sie jetzt sind. Ich kann nur sagen, was andere mir erzählt oder selbst gesehen haben. ~
@23 = ~Diese Banditen sind ganz gute Kämpfer. Ich weiß nicht, wo sie alle herkamen, nicht dass es von Bedeutung ist, aber alles, wofür sie sich interessieren, ist unschuldige Leute zu töten. Gute Leute haben ihre Leben durch diese Banditen verloren. ~
@24 = ~Wisst Ihr, wie ich zu ihrem Unterschlupf kommen kann? ~
@25 = ~Wisst Ihr irgendetwas darüber, wie gut sie ausstattet sind? ~
@26 = ~Irgendeine Gelegenheit, bei der Ihr gesehen oder davon gehört haben könntet, was die Banditen wollen? ~
@27 = ~Sonst irgendetwas, das Ihr mir erzählen könnt? ~
@28 = ~Alles, was ich weiß, ist, dass sie Gefallen an Lyrars Festung gefunden haben. Es ist ein altes Schloss im Norden von Soubar. Ich war niemals dort, aber einige der Jungen aus der Stadt steigen dort manchmal hinauf, um zu spielen. ~
@29 = ~Aber nicht mehr, seit die Banditen sie in Anspruch nehmen. Ich bin nicht ganz sicher, wie man dorthin kommt, aber ich weiß, dass sie im Norden der Stadt ist. ~
@30 = ~Um die Wahrheit zu sagen wert<MANWOMAN>, sind diese Banditen tödlich. Sie haben Schwerter, Bögen, und viele von ihnen haben lange Piken. ~
@31 = ~Sie wissen auch, wie man sie verwendet. Einige der Gäste sagen, dass es immer Spähtrupps außerhalb von Lyrar gibt, die sich auf den Ackerböden herumtreiben und nach Leuten suchen, um sie zu töten. ~
@32 = ~Diese Spähtrupps sind unter Leitung eines Führers, der mehr Banditen herbeirufen kann, um ihm zu helfen, wenn sie einen Kampf zu verlieren scheinen. ~
@33 = ~Habe niemals einen der normalen Banditen um Hilfe rufen gehört, aber wenn Ihr in eine der Trupps geratet, würde ich Euch entweder vorschlagen, wegzurennen oder den Führer zuerst zu töten. ~
@34 = ~Könnte vielleicht Eure einzige Hoffnung sein. ~
@35 = ~Diese Banditen wollen, was jeder andere Bandit will - Geld. Sie rauben es von denjenigen, die sie töten und stehlen es daraus, was sie nicht töten können. So einfach ist das, wert<MANWOMAN>. ~
@36 = ~Ich weiß nicht viel mehr als das. Ihr würdet besser daran tun, die Tatsachen vom Bürgermeister oder einigen der Führer von Soubar zu erfahren. ~
@37 = ~In der Tat, das ist eine gute Idee. Ihr solltet mit dem Major sprechen und herausfinden, ob er irgendetwas über die Banditen weiß. Der Major ist gewöhnlich in den Wachbaracken im südlichen Teil von Soubar. ~
@38 = ~Tut mir leid, guter Kunde, aber ich bin keine große Hilfe bei dem Problem mit den Banditen. Aber ich kann Euch sagen, ich weiß sehr viel über das Kochen. Gibt es irgendetwas, das Ihr vom Zapfhahn oder Grill wollt? ~ ~Tut mir leid, gute Kundin, aber ich bin keine große Hilfe bei dem Problem mit den Banditen. Aber ich kann Euch sagen, ich weiß sehr viel über das Kochen. Gibt es irgendetwas, das Ihr vom Zapfhahn oder Grill wollt? ~
@39 = ~Ich bin fix und fertig. Danke. ~
@40 = ~Ja, ich hoffte, etwas zu trinken zu bekommen. ~
@41 = ~Hier ist eine Speisekarte. Warum werft Ihr nicht einen Blick darauf, und lasst mich wissen, was Ihr bestellen möchtet. ~
@42 = ~Was? Es ist auch Euer Geburtstag? Welche Überraschung! Wir müssen dann riesig feiern. Getränke gehen auf das Haus für den Rest der Nacht! ~
@43 = ~Versucht Ihr, meine Laune zu zerstören? Ihr, ein Fremder in der Stadt, denkt, alle Ehren von diesem, meinen Geburtstag zu bekommen? ~ ~Versucht Ihr, meine Laune zu zerstören? Ihr, eine Fremde in der Stadt, denkt, alle Ehren von diesem, meinen Geburtstag zu bekommen? ~
@44 = ~Ich denke kaum, dass es angemessen ist. Nun dann, wenn es Euch nichts ausmacht, kauft entweder etwas oder verlasst meine Taverne. ~
@45 = ~In Ordnung. Ich brauche sowieso wirklich nichts. ~
@46 = ~Lasst uns dann sehen, was Ihr habt. ~
@47 = ~Oh, geht und ärgert jemand anderes. Zerstört meinen Geburtstag nicht. Entweder bestellt Ihr ein Essen oder Ihr macht Euch davon. ~
@48 = ~Schön. Lasst uns dann die Speisekarte sehen. ~
