@0 = ~Willkommen, meine lieben Freunde! Was kann Berde heute für Euch tun? ~
@1 = ~Ich habe gehört, dass Ihr einen der schmutzigsten Gasthöfe in Soubar habt. Ist das wahr? ~
@2 = ~Tatsächlich fragte ich mich, ob Ihr irgendwelche Zimmer frei habt. ~
@3 = ~Könnt Ihr zufällig irgendwelche Ausrüstung verkaufen? ~
@4 = ~Nein, ich brauche nichts. ~
@5 = ~Natürlich nicht. Wer hat über den Gasthof von Berde Lügen erzählt? ~
@6 = ~Nun, wenn es Euch nichts ausmacht, Berde hat Arbeit, die getan werden muss. Entschuldigt mich. ~
@7 = ~Hier bei Berde's sind viele Zimmer frei. Tatsächlich sind sie alle im Moment frei. Würdet Ihr eines wollen? ~
@8 = ~Nein. Ich fragte nur mal so. ~
@9 = ~Ja ich brauche ein Zimmer für die Nacht. Kann ich es bitte ansehen? ~
@10 = ~Sehr gern. Berde wünscht Euch dann eine gute Nacht. ~
@11 = ~Berde ist mehr als glücklich, Zimmer zu vermieten. Ihr könnt bleiben, solange Ihr wollt. ~
@12 = ~Nein. Keine Ausrüstung. Vielleicht solltet Ihr einen der Märkte in die Stadt ansehen. Berde geht dort selbst einkaufen. Einige haben viel gutes Zeug, andere sind für Berde zu teuer. ~
@13 = ~Nun dann, habt Ihr irgendwelche Zimmer, die ich für die Nacht mieten kann? ~
@14 = ~Ist schon gut. Ich mach mich auf den Weg. ~
@15 = ~Willkommen in meinem Gasthof, Soldat. Gibt es irgendetwas, das (blinzeln, blinzeln) Berde für solch einen hübschen Soldaten tun kann? Berde ist nicht pingelig demjenigen gegenüber, der Berde erfreut. ~ ~Willkommen in meinem Gasthof, Soldatin. Gibt es irgendetwas, das (blinzeln, blinzeln) Berde für solch eine hübsche Soldatin tun kann? Berde ist nicht pingelig derjenigen gegenüber, die Berde erfreut. ~
@16 = ~Ähhh........ ~
@17 = ~Berde dankt Euch ebenso wie alle anderen in Soubar dafür, dass Ihr die Banditen entfernt habt. Also, gibt es irgendetwas, dass (blinzeln, blinzeln) Berde für Euch heute tun kann? Berde ist nicht pingelig demjenigen gegenüber, der Berde erfreut. ~ ~Berde dankt Euch ebenso wie alle anderen in Soubar dafür, dass Ihr die Banditen entfernt habt. Also, gibt es irgendetwas, dass (blinzeln, blinzeln) Berde für Euch heute tun kann? Berde ist nicht pingelig derjenigen gegenüber, die Berde erfreut. ~
@18 = ~Hallo Ihr da, <LADYLORD> Bürgermeister. Gibt es irgendetwas, das (blinzeln, blinzeln) Berde für Euch heute tun kann? Berde ist nicht pingelig demjenigen gegenüber, der Berde erfreut. ~ ~Hallo Ihr da, <LADYLORD> Bürgermeisterin. Gibt es irgendetwas, das (blinzeln, blinzeln) Berde für Euch heute tun kann? Berde ist nicht pingelig derjenigen gegenüber, die Berde erfreut. ~
