@0 = ~Passt auf, hinter Euch! ~
@1 = ~Äh! Was?? ~
@2 = ~Ha ha. Ihr fallt immer darauf herein! ~
@3 = ~Winthrop, was tut Ihr hier? Ich dachte, dass Ihr in Kerzenburg seid. ~
@4 = ~Nun, das wäre kein großer Zuwachs, wenn ich nicht auftauchen würde, nicht wahr? ~
@5 = ~Und außerdem kann ich nicht zu viel Bier an einen Haufen Mönche und trockenmundiger Sonderlinge verkaufen. ~
@6 = ~Daher habe ich meinen Betrieb erweitert und Rechte an diesem Gasthof hier in Soubar gekauft. Ist er nicht nett? Genau wie früher in Kerzenburg. ~
@7 = ~Winthrop, er ist GENAU wie Eurer Gasthof in Kerzenburg. Bis hin zu den selben Ziegeln am Kamin. ~
@8 = ~Ja, aber dieser ist in Soubar. ~
@9 = ~Ich glaube, damit habt Ihr Recht. Also dann, was habt Ihr anzubieten? ~
@10 = ~Das selbe wie immer, Ihr Halunke. ~
@11 = ~Hallo Ihr da, <CHARNAME>. Ich höre, dass Ihr Euch einen guten Namen in dieser Gegend macht. Ihr wart früher in Kerzenburg immer in Schwierigkeiten, aber jetzt übernehmt Ihr wirklich Verantwortung. Gorion wäre tatsächlich zufrieden. ~
@12 = ~Danke, Winthrop. Ihr konntet immer erreichen, dass ich mich besser fühle. ~
@13 = ~Nun, wie auch immer, was kann ich für Euch tun? ~
@14 = ~Kann ich sehen, was Ihr anzubieten habt? ~
@15 = ~Winthrop, ich habe so etwas wie ein Problem, und ich bin nicht ganz sicher, was ich tun soll. Ich hoffe, dass Ihr mir dabei weiterhelfen könnt. Ihr seid schon einige Zeit hier in Soubar, richtig? ~
@16 = ~Gewiss. Es war vor ungefähr ein Jahr oder so, dass ich mich ausdehnte. Aber ich beginne zu wünschen, dass ich es nicht getan hätte, wegen all diesen Raubüberfällen und so. Ich höre, dass Ihr versucht, mit ihnen aufzuräumen. Ich wünsche Euch Glück dabei. ~
@17 = ~Ja, ich versuche, der Stadt zu helfen. Aber Soubar könnte ein größeres Problem haben. Winthrop, Ihr müsst das wirklich für Euch behalten. ~
@18 = ~Meine Lippen sind verschlossen wie die Geheimnisse eines Leichengrabes. Was, ist los, <CHARNAME>? ~
@19 = ~Winthrop, wir haben das Gefühl, dass es vielleicht einen Spion hier in Soubar gibt. Der für die Banditen arbeitet. Und ich muss versuchen, ihn zu finden. Oder sie. Aber ich kann nicht einfach jeden fragen, weil das die Dorfbewohner veranlassen würde, mit ihrer eigenen Art des Verhörs anzufangen, und das könnte gewalttätig werden. Deshalb hoffe ich, dass vielleicht Ihr etwas darüber wisst. Überhaupt irgend etwas. ~
@20 = ~Nun, ich weiß nichts von einem Spion, aber ich könnte Euch ein bisschen helfen. Ich versuche, meine Augen und Ohren offen zu halten, und ob es einige fremde Dinge hier herum gibt. ~
@21 = ~Unten am Südrand der Stadt gibt es ein altes Lagerhaus. Einige der hiesigen Jungen übten dort immer ihre Schwertkämpfe. Aber kurz bevor die Banditen anfingen, die Farmen in der Gegend anzugreifen, kam eine Gruppe von Männern herein und sagte den Jungen, dass sie dort nicht mehr spielen könnten. Ich weiß nicht, ob jene Männer die Stätte besaßen oder nicht, und ich bin nicht sicher, wo sie herkamen, aber es ist etwas, das ich für ein wenig sonderbar erachtete. ~
@22 = ~Und dann gibt es den Platz des alten Müllers, nur quer über die Straße von mir aus. Als ich hier her zog, lebte ein guter Gefährte mit dem Namen Arthur dort. Wir pflegten auf seiner Eingangsterrasse zu sitzen, und er erzählte mir über seine Stadt, und alle wunderbaren Leute, die hier lebten. Eine gute Seele war er, und ich bedauerte zu hören, dass er von uns ging. Aber das ist der Lauf der Dinge, schätze ich. Er besaß das Geschäft, wo Eddie jetzt ist. War kein guter Geschäftsmann, aber Junge, konnte der ein Garn spinnen. ~
@23 = ~Winthop, was ist daran denn so sonderbar? ~
@24 = ~Ah, entschuldigt, <CHARNAME>, ich verlor den Faden. Nun, ein paar Tage, nachdem Arthur starb, kamen zwei junge Männer aus Sembia herein. Sie brachten einige Wagen mit sich, und karrten den größten Teil des Mobiliars weg, das Arthur hatte. Dann reisten sie mit den Wagen ab und kamen nicht zurück. Zuerst dachten die meisten Ortsansässigen, dass sie seine Verwandten wären, aber wir haben sie seitdem nicht gesehen. ~
@25 = ~Ich könnte nicht viel mehr darüber sagen, aber vielleicht wollt Ihr das auch untersuchen. ~
@26 = ~Sonst noch etwas in der Stadt, von dem Ihr denkt, dass es sonderbar sein könnte? Überhaupt irgend etwas? ~
@27 = ~Sicherlich, <CHARNAME>, gibt es viele sonderbare Dinge in dieser Stadt, die mich beunruhigen, aber vielleicht ist das nur mein Alter und zu viele fantastische Märchen, die ich von jenen Mönchen hörte. ~
@28 = ~Aber es gibt eine weitere Sache, die Ihr überprüfen könnten solltet. Es ist reine Spekulation, aber Ihr könntet in der Lage sein, etwas darüber herauszufinden. Ihr kennt das große Gebäude im Süden der Stadt? Der Soziale Klub Soubars? ~
@29 = ~Ja, ich habe ihn gesehen, aber ich kann nicht hineingelangen. Um was geht es dabei, Winthrop? ~
@30 = ~Ich weiß nicht. Ich habe wirklich nie irgendjemanden hineingehen oder herauskommen gesehen, aber es kommt rund um die Uhr viel Lärm dort heraus. Ich habe einige der Ortsansässigen gefragt, und niemand will darüber sprechen, zumindest nicht mit mir. Aber es war bereits da, noch bevor die Banditen anfingen, und ich bin sicher, dass sie nichts damit zu tun haben. Es ist nur sonderbar, dass dort Lichter brennen, und Geräusche sind, aber keiner mir davon erzählen kann. ~
@31 = ~Nun, vielen Dank für Eure Hilfe, Winthrop. Ich werde einige jener Plätze untersuchen, und hoffentlich werde ich dem auf den Grund gehen. Denkt nur daran, dass dieses Gespräch ausschließlich zwischen uns bleibt, in Ordnung? ~
@32 = ~Alles klar, <CHARNAME>. Seid dort vorsichtig. Ich will Euch in einem Stück hierher zurückkommen sehen. ~
@33 = ~Hey da, Ihr Halunke. Was kann ich jetzt für Euch tun? ~
@34 = ~Ihr wisst all das Zeug, das ich Euch früher fragte? Über jemanden, der nicht für die Stadt Soubar spielt? Ich will Euch noch einige Fragen darüber stellen. Hoffentlich könnt Ihr mir helfen. ~
@35 = ~Ich werde es versuchen. Was wollt Ihr wissen? ~
@36 = ~Ich hoffe, dass Ihr mir mehr über den Sozialen Klub am Südrand der Stadt erzählen könnt. Wisst Ihr irgendetwas, das mir weiterhelfen könnte? ~
@37 = ~Das ist ein bisschen unbehaglich, aber ich an dieser Stelle muss annehmen, dass jeder der Spion sein könnte. Einschließlich Euch, Winthrop. ~
@38 = ~Ich hoffe, dass Ihr mir über einen Eurer Gäste etwas erzählen könnt. Der Mann da drüben, der Waldläufer. Was wisst Ihr über ihn? Was ist seine Geschichte, Winthrop? ~
@39 = ~Habt Ihr irgendwelchen saftigen Klatsch über einige inoffizielle Tätigkeiten des Bürgermeisters? Ich kann nicht die Tatsache ausschließen, dass er der Spion sein könnte, aber ich will nicht einfach zu ihm hingehen und Beschuldigungen machen. Könnt Ihr mir weiterhelfen? ~
@40 = ~Ihr kennt einen Jungen namens Charlie? Er lebte bis vor kurzem auf einem Gehöft im Norden von der Stadt. ~
@41 = ~Kennt Ihr einen Jungen namens Charlie? Der Name seines Vaters war Jacques. Er lebte bis vor kurzem auf einer Farm im Norden von der Stadt. ~
@42 = ~Kennt Ihr einige der Bauern, die jetzt im Lager kämpfen? ~
@43 = ~Winthrop, kennt Ihr einen Magier mit dem Namen Ceeb Isson? Er ist derjenige, der den Platz des Müllers übernahm. ~
@44 = ~Leider, Winthrop, habe ich im Augenblick keine Fragen. ~
@45 = ~Ich erzählte Euch bereits, dass mir keiner jemals erzählt hat, was damit los ist. Ich weiß es nicht. Wenn Ihr wirklich denkt, dass jemand darin ein Spion sein könnte, werdet Ihr herausfinden müssen, wie man hineingelangt. ~
@46 = ~Ich weiß nicht, wie es Euch möglich sein sollte, das trotzdem zu tun. Ihr werdet weiterhin herumfragen müssen, schätze ich. ~
@47 = ~Äh... <CHARNAME>, Ihr enttäuscht mich. Ich kenne Euch, seit Ihr als Baby in den Wickeln lagt. Wer gab Euch Euer erstes Holzschwert? Wer kaufte Euch das Pferd in Kerzenburg? Und wer nahm die Schuld auf sich, als Ihr Euch den Fuß gebrochen habt, während Ihr meine Stufen hinunter gerannt seid, nachdem Ihr erwischt wurdet, dass Ihr geschlafen habt anstatt zu lernen? ~
@48 = ~Ich. Ich war es. Und wenn Ihr für eine Sekunde denkt, dass ich Euer Spion bin, habt Ihr total Unrecht. Jetzt, solange Ihr keine anderen, weniger beleidigenden Fragen habt, würde ich vorschlagen, dass Ihr geht, bevor ich Euch hinausschmeißen muss. ~
@49 = ~Ich mag wirklich nicht zu viel über meine Gäste sprechen, <CHARNAME>. Ihr wisst das. ~
@50 = ~Ah, wen veräppele ich? Ich liebe zu sprechen. Aber ich weiß nicht. Er kommt hier hin und wieder herein, bleibt eine Zeit lang, und entfernt sich dann ohne eine Warnung. Ich habe ihn nie damit behelligt zu fragen, wohin er geht - ist es seine Angelegenheit - aber wenn er mir jemals erzählt, wohin er geht, gebe ich es Euch weiter. ~
@51 = ~Anders als das, ist er ein guter Gast, bezahlt seine Rechnung, und belästigt nie einen der anderen Gäste. ~
@52 = ~Hört sich nicht so an, als wäre er derjenige, hinter dem ich her bin. Vielen Dank für die Hinweise, Winthop. Ich werde später wieder mit Euch sprechen. ~
@53 = ~Der Bürgermeister ist ein respektierter Mann hier in der Gegend, <CHARNAME>. Ich denke nicht, dass Ihr Fragen stellen solltet, die Euch in Schwierigkeiten mit ihm bringen könnten. ~
@54 = ~Hey da, Ihr Halunke. Was kann ich für Euch tun? ~
@55 = ~Nichts, Winthrop. Auf Wiedersehen. ~
@56 = ~Winthrop, ich hasse es, Euch das anzutun, aber ich glaube wirklich, dass ich hier genug Beweise habe, die zeigen, dass Ihr der Spion seid. Ihr habt jetzt die Wahl zwischen zwei Dingen. ~
@57 = ~<CHARNAME>! Ich kann nicht glauben, dass Ihr sogar solch eine Sache annehmen würdet! Das ist ein Verbrechen! ~
@58 = ~Trotzdem, Winthrop, liegt es nicht an mir, um zu entscheiden, ob Ihr wirklich ein Spion seid oder nicht. Ich arbeite nur an den Beweisen, die ich gesammelt habe. Jetzt könnt Ihr entweder mit mir kommen, um Euch einzusperren, und Euern Prozess erwarten, oder Ihr werdet die Folgen tragen müssen. ~
@59 = ~<CHARNAME>! Ihr kennt mich seit Jahren! Wie könnt Ihr solche Dinge sagen? ~
@60 = ~Nun dann, Winthrop, es kümmert mich nicht, wie lange Ihr mich kennt. Es ist nicht meine Arbeit, Euch zu richten; ich bin nur gekommen, um zu tun, was mir befohlen wird. Wie wir dieses Problem lösen, liegt an Euch. Wenn Ihr wünscht, könnt Ihr mit mir zum Gefängnis gehen, wo Ihr weiter befragt werdet, oder Ihr könnt mich das auf die harte Art tun lassen, indem ich mich weniger freundlich gegen Euch verhalte. Es liegt an Euch. Wie möchten Ihr das haben? ~
@61 = ~<CHARNAME>, denkt über das nach, was Ihr sagt! Ihr würdet mich verletzen? Einen Eurer ältesten Freunde? Das ist nicht angemessen! Denkt daran, was Gorion darüber sagen würde? ~
@62 = ~Zieht nicht Gorion da hinein. Ihr macht es nur schlimmer für Euch selbst. Ich zähle bis drei. Bis dahin entscheidet Ihr Euch, was Ihr wollt.~
@63 = ~<CHARNAME>! Wartet! ~
@64 = ~Eins! ~
@65 = ~Zwei! ~
@66 = ~Drei! ~
@67 = ~<CHARNAME>! ~
@68 = ~<CHARNAME>! Haltet an und denkt für eine Sekunde nach! Wie könnte ich ein Spion sein? ~
@69 = ~Ich werde mit Euch mitkommen!!! ~
@70 = ~Schaut, Ihr zählt nicht einmal richtig! <CHARNAME>! Haltet an und denkt für eine Sekunde nach! Wie könnte ich ein Spion sein? ~
@71 = ~Sechs! ~
@72 = ~Ich werde mich nicht Euren Tests unterziehen! Es lebe Sicherklinge! ~
@73 = ~Schaut, Ihr macht es nicht richtig! <CHARNAME>! Haltet an und denkt für eine Sekunde nach! Wie könnte ich ein Spion sein? ~
@74 = ~Ich muss sagen, ich bin mir dabei nicht allzu sicher. Wenn ich ihn sehen würde, würde ich wissen, über wen Ihr sprecht. ~
@75 = ~Ich kenne den Jungen nicht, aber ich kannte Jacques Daniels. Er war ein guter Mann, und es war jämmerlich, zu hören, was mit ihm geschah. ~
@76 = ~Ja, es ist eine jämmerliche Geschichte. Die Banditen verbrannten ihre Häuser und Felder. Jetzt können sie nirgendwo hingehen. Sie trainieren dafür, wenn die Banditen kommen und Soubar angreifen. Hoffentlich verletzen sie sich nicht selbst. ~
@77 = ~Ich versuchte, seit Kerzenburg frei von Magiern zu lenken. Wenn es nach mir ginge, würde ich zu keinem von ihnen Beziehungen haben. ~
@78 = ~Verpisst Euch. Rolf wird mich retten. Ihr werdet sehen. ~
@79 = ~Ro... Rolf hat mich mehr bestraft, als Ihr es jemals tun könntet. Lasst mich hier, um zu sterben. ~
@80 = ~Ich hoffe es, <CHARNAME>. Es ist gut, mit jemandem aus Kerzenburg zu sprechen. ~
