@0 = ~So, so, was haben wir hier? Ein Reisender in meinem bescheidenen Gasthof. ~ ~So, so, was haben wir hier? Eine Reisende in meinem bescheidenen Gasthof. ~
@1 = ~Dann lasst mich den ersten sein, der Euch hier zur Zersplitterten Stufe begrüßt. Das ist mein Gasthof, und ich bin Ludwig Kross. Meine Familie und ich leben und arbeiten hier, und wir werden glücklich sein, Euch auf jede Art zu helfen, die Ihr braucht. Ich bin fast immer hier unten an der Hauptbar; meine Frau Jill Ann ist normalerweise hier beim Servieren von Getränken zu finden, und die zwei kleinen Kindern - Karl und Laura - erledigen ihre Hausarbeiten. ~
@2 = ~Nun, nachdem Ihr wisst, wer wir sind, gibt es irgendetwas, womit ich Euch helfen kann? Etwas, dass Ihr brauchen könntet? ~
@3 = ~Kann ich bitte sehen, was Ihr anzubieten habt? ~
@4 = ~Ich fragte mich, ob Ihr irgendwelche gute Plätze kennt, um Waren in Soubar zu kaufen. ~
@5 = ~Die Zersplitterte Stufe? Das ist ein ungewöhnlicher Name für einen Gasthof. Warum nennt Ihr ihn so? ~
@6 = ~Ich brauche nichts. Ich werde jetzt gehen. ~
@7 = ~Sicher. Ich bin glücklich, Euch einen Gefallen tun. Hier ist meine Preisliste. Seht sie Euch an. ~
@8 = ~Das alles hängt davon ab, wonach Ihr sucht. ~
@9 = ~Irgendwelche anständigen Geschäfte für Abenteurer ringsherum? ~
@10 = ~Mir wurde gesagt, dass ich einen neuen Schneider brauche, weil meine Kleidung absolut schrecklich ist. ~
@11 = ~Ich habe keinen Bissen zu essen gehabt, seitdem ich mir ein Hunderagout mit zerquetschten Eicheln aus einem Wäldchen einer Baumnymphe machte. Kennt Ihr irgendwelche guten Restaurants? ~
@12 = ~Gut, hinsichtlich der wirklichen Geschäfte gibt es drei Gemischtwarenhandlungen hier in Soubar. Ihr könntet Euch von denen welche ansehen. Ich bin nicht sicher, was sie wirklich haben, aber Ihr könnt Waffen, Rüstungen, und einige Abenteurer-Ausrüstungen von jedem beliebigen kaufen. ~
@13 = ~Prima. Ich werde diese ausprobieren müssen. Aber während ich hier bin, kann ich sehen, was Ihr anzubieten habt? ~
@14 = ~Ich werde mir einige von ihnen ansehen müssen. Danke. ~
@15 = ~Braucht Ihr irgend etwas anderes? ~
@16 = ~Nicht im Augenblick. Ich muss gehen. ~
@17 = ~Ja, kann ich sehen, was Ihr anzubieten habt? ~
@18 = ~Sehr gut. Aber wenn Ihr jemals irgendetwas hier in der Stufe braucht, lasst es mich nur wissen. ~
@19 = ~Meine Frau macht Kleidung. Sie hat durchaus ein Händchen zum Nähen. Möglicherweise solltet Ihr mit ihr über etwas Kleidung sprechen. Aber davon abgesehen denke ich nicht, dass es jedemanden in Soubar gibt, der Kleidung macht und sie verkauft. ~
@20 = ~Prima. Ich werde das ausprobieren müssen. Aber während ich hier bin, kann ich sehen, was Ihr anzubieten habt? ~
@21 = ~Ich werde mit Ihr sprechen müssen. Danke. ~
@22 = ~Ah, mein guter lächelnder Freund! Ihr habt Glück! Die Zersplitterte Stufe hat das feinste öffentliche Restaurant auf dieser Seite von Suzail! Kommt, kommt, geht direkt nach oben. Eine meiner Töchter wird mehr als glücklich sein, Euch dabei zu helfen. ~ ~Ah, meine gute lächelnde Freundin! Ihr habt Glück! Die Zersplitterte Stufe hat das feinste öffentliche Restaurant auf dieser Seite von Suzail! Kommt, kommt, geht direkt nach oben. Eine meiner Töchter wird mehr als glücklich sein, Euch dabei zu helfen. ~
@23 = ~Danke. Ich werde jetzt dort hingehen. ~
@24 = ~Prima. Aber während ich hier bin, kann ich sehen, was Ihr anzubieten habt? ~
@25 = ~Sehr gut. Sagt ihr, dass ich Euch nach oben geschickt habe, und sie wird etwas wirklich nettes für Euch bekommen. ~
@26 = ~Ihr wisst, dass ich wirklich nie daran gedacht habe. Ich schaute gerade eines der dummen Bücher von Volo durch - Ihr wisst, jene Reisebeschreibungen - und sah, dass es einen Gasthof in Tiefwasser gab, der die Zersplitterte Stufe genannt wurde. Ich dachte mir, he, warum sollte ich meinen Gasthof nicht auch so nennen? Ich meine, es gibt viele Gasthöfe, die Namen wie Das Schlafende Wasauchimmer haben, oder Taverne "mein Name hier" Taverne, aber ich wollte etwas weniger Allgemeines. ~
@27 = ~Nun, sind die Stufen sicher zu benutzen? Ich meine, ziehe ich mir keine Splitter zu, wenn ich sie hinaufgehe, oder? ~
@28 = ~Natürlich nicht! Das ist nur ein Name. Die Treppen sind hier alle sicher. Ich würde nicht wollen, dass jemand dadurch verletzt wird oder irgend etwas anderes, indem er fällt. Ich könnte von jemanden verklagt werden, der nichts besseres zu tun hat, als sich deswegen zu sorgen. ~
@29 = ~Also, wollt Ihr ein Zimmer oder irgendetwas mieten? ~
@30 = ~So, Ihr seid zur Zersplitterten Stufe zurückgekommen. Was kann ich heute für Euch tun? ~
@31 = ~Tatsächlich fragte ich mich, ob Ihr irgendwelche guten Plätzen kennt, um einige Waren zu kaufen. ~
@32 = ~Ihr da! Ihr seid derjenige, der auf all den Banditen in Lyrar  herumhackt. ~ ~Ihr da! Ihr seid diejenige, die auf all den Banditen in Lyrar  herumhackt. ~
@33 = ~Ihr seid mehr als willkommen hier in der Zersplitterten Stufe. Kommt, kommt, was kann ich für Euch tun? ~
@34 = ~Ah, mein Freund. Seid wieder in der Zersplitterten Stufe willkommen. Wie geht es Euch? ~ ~Ah, meine Freundin. Seid wieder in der Zersplitterten Stufe willkommen. Wie geht es Euch? ~
@35 = ~Ich höre, dass Ihr gegen unseren eigenen Melandor bei der nächsten Bürgermeisterwahl in Soubar antreten wollt. Nun, lasst mich Euch sagen, dass die Familie Kross ganz bestimmt hinter Euch steht. ~
@36 = ~Ich weiß, dass ich für Euch stimmen werde. Und ich werde auch meine Frau Jill Ann Euch wählen lassen. ~
@37 = ~So, was kann ich heute für Euch tun? ~
@38 = ~Bürgermeister! Willkommen zurück zur Zersplitterten Stufe. Nun dann, möchtet Ihr gerne irgend etwas zu essen, zu trinken, oder habt Ihr nur das Verlangen nach etwas Ruhe ganz weit weg von der ganzen Politik von Soubar? ~ ~Bürgermeisterin! Willkommen zurück zur Zersplitterten Stufe. Nun dann, möchtet Ihr gerne irgend etwas zu essen, zu trinken, oder habt Ihr nur das Verlangen nach etwas Ruhe ganz weit weg von der ganzen Politik von Soubar? ~
