@0 = ~Ist mein Mann nett zu den Kunden? ~
@1 = ~Ich sage ihm immer, er solle so sein, aber er beleidigt sie immer irgendwie oder lenkt sie mit seinen Märchen ab. ~
@2 = ~Leute wollen gutes Essen und Getränke. Nicht das Gesöff, das er verkauft. ~
@3 = ~Ich sagte ihm, er solle eine bessere Auswahl treffen, und wir werden mehr Geld machen, aber hört er mir zu? ~
@4 = ~Nein, natürlich nicht. Er hört mir nie zu. Verheiratet Euch nie, kann ich Euch sagen. Es verursacht nur Probleme. ~
@5 = ~Entschuldigt mich. ~
@6 = ~Alles, was diese Männer wollen, ist "Ihr wisst, was", und nicht einmal das können sie richtig machen. Alles was Johan tut, wenn er Kunden nicht hilft, ist auf seinem faulen Hintern vor dem Kamin zu sitzen und darauf zu starren, als ob er ihm magische Bilder von unwirklichen Familien zeigt, die dummes Zeug zuhause tun oder arbeiten. ~
@7 = ~Ah, ich muss jetzt gehen. ~
@8 = ~Und IMMER muss er eine Ausgabe des Täglichen Tiefwasseraner mitnehmen, wenn er zum Plumpsklo geht. ~
@9 = ~Ich bitte um Entschuldigung. ~
@10 = ~Und immer lässt er seine schmutzigen Teller im Spülbecken angehäuft. ~
@11 = ~Das ist eine angenehme Vorstellung, aber ich muss wirklich gehen. ~
@12 = ~Als wenn ich Zeit hätte, sie zu reinigen. Oh, und lasst mich nicht die Geräusche vergessen. ~
@13 = ~Es tut mir wirklich Leid, das zu hören, aber ich muss darauf bestehen, mich auf die Beine zu machen. ~
@14 = ~Oh mein, Ihr würdet denken, dass es eine Tierschau in unserem Damenzimmer gab. ~
@15 = ~Genau, das ist es. Ich brauche das nicht wirklich zu hören. ~
@16 = ~Wie ich sagte, verheiratet Euch nie, weil es Euch nur Kummer bereiten wird. ~
@17 = ~Nein, nein, nein. Nicht wieder. Entschuldigt mich. ~
@18 = ~Ihr habt das gesagt? Warum solltet Ihr so etwas sagen? ~
@19 = ~Bevor Ihr geht, sagt meinem faulen Mann, dass ich ihn brauche, um den Kamin zu reparieren und der Teppich muss gereinigt werden, und der Müll muss herausgebracht werden und die Kerze oben im Schlafzimmer ist abgebrannt und der Rasen muss geschnitten werden und der Gasthof muss gestrichen werden, und das Plumpsklo ist verstopft und der... ~
@20 = ~Ist gut, ich werde ihn das wissen lassen. ~
@21 = ~Nun, es wird Euch nur Kummer bereiten. ~
@22 = ~Es ist eine Ehre, Euch hier im Narwal zu haben, Bürgermeister <CHARNAME>. Wenn Ihr irgendetwas braucht, zögert nicht, es mich wissen zu lassen. ~ ~Es ist eine Ehre, Euch hier im Narwal zu haben, Bürgermeisterin <CHARNAME>. Wenn Ihr irgendetwas braucht, zögert nicht, es mich wissen zu lassen. ~
@23 = ~Ich sage Euch, heiratet nie. ~
@24 = ~Ja, ich habe es. Heiratet nie. Ist gut, würdet Ihr mich bitte entschuldigen. ~
@25 = ~Ich bin sicher, dass mein fauler Mann darauf aufpasst. ~
