@0 = ~Gut gemacht! Ich nehme an, dass Ihr bereits mit Vater gesprochen habt? Ich glaube, dass er Euch sagte, dass ich mich sehr um Euch kümmern werde. ~
@1 = ~Nun, Ihr müsst Euch um nichts kümmern. Ich werde mich tatsächlich um Euch kümmern. Warum nehmt Ihr nicht Platz, und ich werde Euch in Kürze ein Menü bringen. Ich habe nur eine Regel, die Ihr sicher befolgen MÜSST. ~
@2 = ~Was ist das? ~
@3 = ~Ihr dürft mich nur nicht, und ich meine DÜRFT, mit keinem anderen Namen rufen, als wie ich wirklich heiße. Mein Name ist Laura KROSS. Seid sicher, dass Ihr KROSS, und nicht etwas anderes sagt, weil sonst mein Vater durch eine Cormyrische Gesellschaft, die Lore D'Sign gehört, verklagt werden kann. Ich will nicht, dass das geschieht. Also dürft Ihr mich nicht anders nennen als KROSS. In Ordnung? ~
@4 = ~In Ordnung Frau Laura Kross. ~
@5 = ~In Ordnung Frau Lara Croft. ~
@6 = ~Gut. Nun dann, wollt Ihr etwas zu essen? ~
@7 = ~Ja bitte. ~
@8 = ~Nein, ich bin bereit. ~
@9 = ~Dann ist hier ein Menü. Seht es Euch an. ~
@10 = ~Wenn Ihr es tut, lasst es mich wissen. ~
@11 = ~Ah! Ihr habt es gesagt! Tut das nicht! Ich will nicht, dass Vater verklagt wird. ~
@12 = ~Ihr habt es wieder getan! Du meine Güte! Jetzt wird Vater verklagt werden. Schnell wir müssen die Beweise verbergen. ~
