@0 = ~Hallo. Könntet Ihr bitte sehr leise sein. Meine Mutter schläft, und ich mag sie nicht aufwecken. Was braucht Ihr? ~
@1 = ~Habt Ihr, äh, irgendwelche Information über die Räuber oder Lyrars Festung? ~
@2 = ~Wir wollen Euer ganzes Geld, gebt es uns oder sterbt. ~
@3 = ~Wir brauchen nichts, tut uns leid, Euch zu belästigen. ~
@4 = ~Ich bin also fett, macht Euch das etwas aus? Nicht, dass ich deswegen empfindlich bin oder so. Ich brauche nicht gerade schlaksige Bohnenstangen, die es mir die ganze Zeit unter die Nase reiben. ~
@5 = ~Nein. Tut mir leid, Euch zu belästigen. ~
@6 = ~Ganz richtig, Bohnenstange. ~
@7 = ~Ihr seid kein Bandit, stimmt dass? Ich hasse diesen im Schloss herumwühlenden Abschaum. ~
@8 = ~Ich gehe davon aus, dass alles gut geht, jetzt wo Ihr angeworben werdet. ~
@9 = ~Diese Banditen müssen Euch auf Trab halten? ~
@10 = ~Hallo Ihr da, Bürgermeister <CHARNAME>. Braucht Ihr irgendetwas? ~ ~Hallo Ihr da, Bürgermeisterin <CHARNAME>. Braucht Ihr irgendetwas? ~
@11 = ~Nein, macht weiter, guter Bürger. ~
@12 = ~Sehr gern, Bürgermeister <CHARNAME>. Euch einen Guten Tag. ~ ~Sehr gern, Bürgermeisterin <CHARNAME>. Euch einen Guten Tag. ~
@13 = ~Alles, was ich über die Banditen weiß, ist, dass sie weiterhin jeden anzugreifen. Mein Mann ist einer der Bauern draußen in Soubar, aber er war seit Wochen nicht zuhause. ~
@14 = ~Danke. ~
@15 = ~Vielleicht könnten wir Euch helfen. Wir denken daran, gegen die Banditen zu kämpfen. Beschreibt uns Euren Mann, vielleicht werden wir ihn sehen. ~
@16 = ~Er hat schwarzes Haar, blaue Augen... oh verdammt, Ihr werdet ihn nach dieser Beschreibung nie finden. Sein Name ist Joseph, und er trägt seinen Ehering auf seiner linken Hand. Es ist ein Grünsteinring. Aber ich denke nicht, dass Ihr ihn dort finden werdet. ~
@17 = ~Warum nicht? Die Banditen könnten ihn gefangen halten. ~
@18 = ~Nein, er fiel in ein Loch und landete in einigen Gruben. ~
@19 = ~Was!?! Nun gut, nehmt alles. "Schluchzen"... Es gibt nichts, was ich gegen Euch tun kann. ~
@20 = ~Ich bin nur ein naives Mädchen. Ich weiß kaum etwas. ~
@21 = ~Ich bin nur ein dummer Mann. Ich weiß weniger als viel Zeug. ~
