@0 = ~Willkommen zum Narwal! Ich bin Johann, Besitzer und Mann von Susanne, die hier irgendwo herumrennt und Bestellungen ausruft. ~
@1 = ~Wenn Ihr sie seht, versucht nicht, sie um zu viel zu bitten, weil es mir nur mehr Arbeit bereitet. ~
@2 = ~Also, was kann ich für Euch tun? ~
@3 = ~Ihr habt einen wirklich netten Gasthof hier. Besitzt Ihr schon immer dieses Haus? ~
@4 = ~Kann ich die Weinkarte sehen? ~
@5 = ~Welche Art von Dienstleistungen habt Ihr hier? ~
@6 = ~Eigentlich baute es ein Freund von mir für mich. Er lebt in Baldurs Tor. Ich denke, es ist ein ganz netter Gasthof, wirklich behaglich und originell. Es kommen nicht viele Gäste, die solchen Schmuck in dieser Gegend schätzen, deshalb danke ich für Euer Kompliment. ~
@7 = ~Ah, ich habe wirklich einige Weine und vergorene Getränke, aber wenn Ihr Euch für einige wirklich nette Weinproben interessiert, solltet Ihr vielleicht zu Oskar Kerlin hinüber gehen. Er hat einen Weingroßhändler in seiner Taverne, verkauft wirklich ausgefallenes Zeug, aber viel zu teuer für mich. Ich werde beim normalen Bier und Met bleiben. ~
@8 = ~Aber dennoch werde ich Euch sehen lassen, was ich vom Fass habe. ~
@9 = ~Ich habe einige Zimmer zu vermieten, einige Getränke, und viel angenehme Atmosphäre hier im Gasthof Narwal. Außer, wenn meine Frau Susan ihre Stiefelhosen anhat, wenn Ihr wisst, was ich meine. ~
@10 = ~Sagt ihr nicht, dass ich das gesagt habe, gell? ~
@11 = ~Warum ich Euch anschaue! Das sind einige nette Streifen auf Eurem Ärmel. ~
@12 = ~Ich bin sicher, Ihr könntet eine Nacht außerhalb der Baracken richtig nutzen? Wie steht's mit einem netten Zimmer für die Nacht? ~
@13 = ~Nein, ich bin geschäftlich hier. Danke. ~
@14 = ~Ja, ich könnte eine gute Erholung für die Nacht gebrauchen. Wie viel? ~
@15 = ~Geschäfte dann? In meinem Gasthof? Hoffentlich erwartet Ihr keine Schwierigkeiten. ~
@16 = ~Hier, seht Euch die Zimmer an. ~
@17 = ~Hallo Ihr da, Bürgermeister. Herzlich willkommen im Narwal. Was kann ich für Euch tun? ~ ~Hallo Ihr da, Bürgermeisterin. Herzlich willkommen im Narwal. Was kann ich für Euch tun? ~
