@0 = ~Diese Banditen belasten wirklich die Dinge hier in der Gegend. ~
@1 = ~Wenn nicht bald jemand die Banditen aufhält, fürchte ich, dass wir nicht genug Vorräte oder Männer haben, um den Winter zu überdauern. ~
@2 = ~Das ist allzu politisch. Ich höre, dass das Bündnis mit dem Lord sich nicht um die Banditen kümmern wird wegen dem Krieg in Tethyr. ~
@3 = ~Können die nicht erwarten, dass die Banditen bekommen, was ihnen zusteht. ~
@4 = ~Ich höre, dass Kerl Rolf Orks zum Frühstück isst. Sicher wollt Ihr ihn nicht in meiner Stadt sehen. ~
@5 = ~Ein neuer Rekrut? Gut. Soubar braucht einige gute Kämpfer. ~
@6 = ~Ich würde mich nicht dem Militär anschließen, solange ich nicht dazu gezwungen wurde. ~
@7 = ~He dort Feldwebel! Froh zu sehen, dass Ihr etwas aus Euch macht. ~
@8 = ~Soubar braucht mehr Soldaten, nicht besser bezahlte Soldaten. ~
@9 = ~Äh, Ihr seid jetzt Hauptmann? Mensch! Sie werden jemandem hier aus der Gegend einen Titel geben. ~
@10 = ~Ihr seid im Rang aufgestiegen. Ich frage mich, ob Ihr jemals irgendetwas gegen jene Banditen tun werdet. ~
@11 = ~Nun, Hauptmann? Werdet Ihr jemals die Banditen loswerden? Wir werden knapp an Essen. ~
@12 = ~Ich hoffe, nachdem Ihr jetzt Leutnant seid, Ihr etwas Lohnendes tun werdet. WIE DIE BANDITEN LOSZUWERDEN, anstatt mit mir zu sprechen! ~
@13 = ~Ihr habt Euch selbst einen Schreibtisch-Job verschafft, wie? Vielleicht hätten sie Euch als Gefreiten behalten sollen, und Ihr könntet DIE BANDITEN LOS WERDEN!!! ~ ~Ihr habt Euch selbst einen Schreibtisch-Job verschafft, wie? Vielleicht hätten sie Euch als Gefreite behalten sollen, und Ihr könntet DIE BANDITEN LOS WERDEN!!! ~
@14 = ~Mit all meiner Dankbarkeit bedanke ich mich bei Euch und Eurer Gruppe dafür, dass Ihr die Banditen bekämpft habt. Ich bin sicher froh, dass wir uns nicht mehr mit ihnen befassen müssen. ~
@15 = ~Meine Familie und ich danken Euch, dass Ihr die Banditen besiegt habt. ~
@16 = ~Soubar ist dabei, zur Normalität zurückzukehren, jetzt wo die Banditen weg sind. Vielen Dank dafür, unserer kleinen Stadt zu helfen. ~
@17 = ~Nun, nachdem Ihr die Banditen weggejagt habt, seid Ihr dabei, gegen unseren populären Bürgermeister anzutreten? ~
@18 = ~Ich weiß nicht, ob ich für Euch stimmen werde oder nicht, aber ich denke, dass Ihr das Richtige gegen Melandor tun werdet. ~
@19 = ~Ich würde für jemanden stimmen, der sein Leben gegen die Banditen riskierte. ~
@20 = ~Ich habe mich nicht entschieden, ob ich für Euch oder Melandor stimmen werde. Wahrscheinlich werde ich mich bis zum Wahltag nicht entscheiden. ~
@21 = ~Was immer am Wahltag passiert, werde ich eine Nachzählung verlangen. Auf diese Weise werden wir TeamBG zur Sprache kommen und die Stimmen zählen lassen. Ich denke, dass sie auf Euren Weg einschwenken und sagen werden, dass Ihr gewonnen habt. ~
@22 = ~Euch einen guten Tag, Bürgermeister <CHARNAME>. ~ ~Euch einen guten Tag, Bürgermeisterin <CHARNAME>. ~
@23 = ~Hallo da, Bürgermeister. ~ ~Hallo da, Bürgermeisterin. ~
