@0 = ~Bei Selunes Klinge! Ich will keine Schwierigkeiten mit Euch Hilfsarbeitern. ~
@1 = ~Willkommen, und fühlt Euch wie zuhause. Versucht nur nicht, die  Ortsansässigen durcheinander zu bringen. ~
@2 = ~Bleibt mir gegenüber höflich, und Ihr werdet bekommen, was Ihr wollt. ~
@3 = ~Also, was kann ich für Euch tun? ~
@4 = ~Kann ich Eure Dienstleistungen sehen? ~
@5 = ~Wisst Ihr irgendetwas darüber, was hier in der Gegend kürzlich geschehen ist? ~
@6 = ~Nur die Räumlichkeiten beobachten, wenn das für Euch, guter Elf, in Ordnung ist. Habt Ihr hier kürzlich irgendwelche Schwierigkeiten gehabt? ~
@7 = ~Ich war oben in Lyrar Festung im Norden der Stadt. Es gibt viele Banditen dort. Ich kann nicht in ihre Festung hineinkommen. Kennt Ihr jemanden, der dort war ist, bevor die Banditen sie einnahmen? ~
@8 = ~Niemanden. ~
@9 = ~Sehe ich wie ein fettleibiger amnischer Elf aus? Oder ein betrunkener Zwerg? ~
@10 = ~Nein, nein, natürlich nicht. Ich wollte nur nicht mutmaßen. ~
@11 = ~Nun, Ihr habt wirklich wenig Haar auf Eurem Kinn, und Ihr seht wirklich aus, als ob Ihr an Gewicht zunehmt. ~
@12 = ~Natürlich weiß ich darüber Bescheid, was in dieser Gegend geschieht. ~
@13 = ~Aber, wenn Ihr nach einer genaueren Beschreibung des Problems sucht, könntet Ihr mit dem Bürgermeister oder einem der Stadtoberhäupter sprechen. Sie werden mehr wissen. ~
@14 = ~Bleibt mir gegenüber höflich. Das war eine rhetorische Frage. ~
@15 = ~Nicht während meiner Wache. Und wenn es Schwierigkeiten gab, hat dieser alte Hund noch einige Zähne. Ich würde sehr gut darauf aufpassen. ~
@16 = ~Nun, wollt Ihr irgendetwas? ~
@17 = ~Diese Stadt ist voller junger Menschen, die auf Abenteuer aus sind. Vielleicht solltet Ihr mit einem von ihnen sprechen. ~
@18 = ~Wollt Ihr irgend etwas anderes? ~
@19 = ~Ihr? Ihr denkt, nur weil Ihr Bürgermeister seid, könnt Ihr einfach in meinen Gasthof tanzen, als ob Ihr diesen Platz besitzt? ~ ~Ihr? Ihr denkt, nur weil Ihr Bürgermeisterin seid, könnt Ihr einfach in meinen Gasthof tanzen, als ob Ihr diesen Platz besitzt? ~
@20 = ~Geht raus. Fort mit Euch! Oder Ihr werdet feststellen, dass dieser alte Hund noch Zähne hat. ~
@21 = ~Ich hätte Euch bei der ersten Gelegenheit töten sollen. Jetzt werdet Ihr feststellen, dass mein Zorn meine Geduld mit Elfen überwiegt. ~
@22 = ~Schön. Ich verlasse Euch. Und ich entziehe Eure Pacht, hier in Soubar zu arbeiten. ~
@23 = ~Euer flegelhaftes Verhalten trägt nicht dazu bei, zu verbergen, dass Ihr noch ein <PRO_RACE> seid. Ich gebe Euch eine letzte Warnung. Fort. ~
@24 = ~Nein, Eryn. Ich bin gekommen, um Euch zu töten. ~
@25 = ~Ihr seid nichts weiter als ein fettleibiger amnischer Elf. Sterbt, Ihr Dummkopf. ~
@26 = ~Euer flegelhaftes Verhalten trägt nicht dazu bei, zu verbergen, dass Ihr noch ein <PRO_RACE> seid. ~
@27 = ~Kommt nicht zu meinem Gasthof zurück, <PRO_RACE>. Ich denke nicht, dass es irgendetwas gibt, das mich hindert, hier einen Gasthof zu führen. ~
@28 = ~Mir scheint, als ob Ihr wahrscheinlich aus jeder anderen Bar in der Stadt rausgeworfen wurdet. ~
@29 = ~Nun, wenn Ihr Ärger macht, werdet Ihr hier dieselbe Behandlung bekommen. Wenn nicht, seid Ihr willkommen. Also, was kann ich für Euch tun? ~
@30 = ~Die Zeiten sind im Augenblick ziemlich hart, und die Leute brauchen nicht noch mehr Schwierigkeiten, als sie haben. Also, was kann ich für Euch tun? ~
@31 = ~Ihr! Ihr seid mit dem Elfen "Waldläufer" zusammen! Ich spucke vor Eure Füße. Verschwindet aus meinem Gasthof. ~
