@0 = ~Kamerad! Gut, Euch wieder zu sprechen. Ah... scheint, dass wir hier unten einen netten kleinen Unterschlupf haben, gell? ~  ~Kameradin! Gut, Euch wieder zu sprechen. Ah... scheint, dass wir hier unten einen netten kleinen Unterschlupf haben, gell? ~
@1 = ~Frau Hillstar hat Euch über alle Einzelheiten richtig informiert? Ausgezeichnet. Wir werden wirklich problemlose Dinge recht schnell ausführen. ~
@2 = ~Nun dann, macht Euch keine Sorgen über irgendetwas vom Ende der Operation. Ihr auch nicht, Frau Hillstar. Ich werde alles von dieser Seite aus erledigen. ~
@3 = ~Alles, was Ihr tun müsst, ist hin und wieder mit mir etwas abzufertigen. Ich werde einige der gestohlene Waren hier auf dem Schreibtisch zusammen mit einigen der Einnahmen legen. ~
@4 = ~Es liegt an Euch allen, das aus der Stadt heraus zu bekommen. Sollte nicht allzu schwer für Euch sein, da Ihr ziemlich anständig in dieser Rolle ausseht. ~
@5 = ~Nun dann, Kamerad. Ich bin weg, um Zeug zu sammeln. Wir werden uns später wieder sprechen. ~ ~Nun dann, Kameradin. Ich bin weg, um Zeug zu sammeln. Wir werden uns später wieder sprechen. ~
@6 = ~Nun, wie gefällt Euch das, Genossen? Das ist gut, gell? Recht so. Schafft es schnell aus der Stadt. Und legt keine Pausen bei der örtlichen Polizei ein, ha ha. ~
@7 = ~He da! Wir hatten eine ziemlich ruhige Woche, aber wir haben erst jetzt begonnen. Ich habe etwas von dem Zeug an einige unbedeutende Anleger verkauft, und Ihr saht die Münzen. ~
@8 = ~Aber macht Euch deswegen keine Sorgen. Die Dinge kommen hier sehr schnell in Gang. Ich habe jemanden anderen hereinkommen lassen, der bei den Sammlungen aushilft. ~
@9 = ~Macht Euch jetzt deswegen keine Sorgen. Ich vertraue ihr völlig. Eine alte Freundin von mir aus dem Norden. ~
@10 = ~Ich bin sicher, sie ist ziemlich gut dabei, alles in Ordnung zubringen, und wir werden dann das Gold kassieren. ~
@11 = ~Ich habe etwas Arbeit zu tun, so dass ich später wieder reden werde. ~
@12 = ~Wir hatten eine ziemlich gute Woche. Waren kamen herein, und Waren gingen hinaus. Selence nahm ihren Anteil, und Eurer ist auf dem Schreibtisch. ~
@13 = ~Ich musste Sendai einen kleinen Prozentsatz geben, weil sie gerade mit uns anfängt, aber ich habe das Gefühl, dass wir eine gute Woche in Bezug auf Verkäufe haben werden. Man sagt auf der Straße, dass Ribald einiges Zeug erhält. ~
@14 = ~Ich weiß, dass Ihr alle an diesem kleinen Zwischenfall in seinem Geschäft beteiligt wart, aber glaubt mir, ich habe mehr als ein Dutzend Männer, die daran arbeiten, das zurück zu bekommen. ~
@15 = ~Ich denke, dass das noch größer sein wird als das, was Ihr geklaut habt. ~
@16 = ~Kameraden!! Ha! Ha! Was für einen Reibach wir alle machten! Sagte Frau Hillstar nicht Euch allen, dass wir gesund sein würden? Das ist nichts verglichen damit, was wir in den nächsten  paar Tagen laufen haben. ~
@17 = ~Ribald war reif für die Übernahme. Ich höre, dass er über den Verlust ziemlich aufgebracht ist. Er muss wirklich etwas gegen dieses billige Schloss an seiner Tür tun. ~
@18 = ~Hört zu, hier ist, was ich für den folgenden Treffer habe. Seid Ihr dazu bereit? ~
@19 = ~Einige meiner Kontakte werden bis Baldurs Tor vorausgehen. Sendai erzählte uns über einiges Zeug, das dort in den Untergrund gebracht wurde, und wir haben Vorbereitungen getroffen, um zu helfen, es hier unten zu waschen. Sie sollten in ungefähr zwei Wochen zurückkehren. ~
@20 = ~Bis dahin werde ich nur auf ihre Ankunft warten. ~
@21 = ~Euer Gewinn vom Transport und Waschen ist auf dem Schreibtisch. Ich bin sicher, dass Ihr mit dem Kapital zufrieden sein werdet. ~
@22 = ~Ihr kennt das Geschäft. Nehmt Eure Waren. Schafft sie für uns aus der Stadt. ~
@23 = ~Ich habe alle Waren, die wir geschnappt haben, verkauft. Der Gewinn ist auf dem Schreibtisch. ~
