@0 = ~Welches Kennwort? ~
@1 = ~Geht mir aus dem Weg, bevor ich Euch töte, ~
@2 = ~Sesam öffne dich? ~
@3 = ~Sendai? Tötete ich Euch nicht? ~
@4 = ~Orangen und Zitronen. ~
@5 = ~Ob-La-Di, Ob-La-Da. ~
@6 = ~Ich weiß das Kennwort nicht. Warum sollte ich ein Kennwort brauchen? Wovon in den Neun Höllen sprecht Ihr? ~
@7 = ~Dunkelsenke. ~
@8 = ~Rabennarbe. ~
@9 = ~Maske. ~
@10 = ~Fafhrd. ~
@11 = ~Bodi. ~
@12 = ~Quecksilber. ~
@13 = ~Schatten. ~
@14 = ~Falsche Antwort. Verschwindet hier, bevor Ihr verletzt werdet. ~
@15 = ~Das ist richtig, Kerl. Ihr habt Euch an das Kennwort erinnert! ~
@16 = ~Ihr könnt jetzt alle hineingehen. ~
@17 = ~Ihr seid am falschen Platz, Kerl. Ich würde hier verschwinden, solange Ihr noch in der Lage seid. ~
@18 = ~Ich bin überzeugt, dass das nicht das Kennwort ist. Jetzt haut ab. ~
@19 = ~Ihr könntet hoffen, dass Ihr der König für einen Tag seid, aber Ihr könntet niemals zu mehr als zu einem Bürgermeister der Hohlköpfe aufsteigen. ~
@20 = ~Euer Leben geht nicht weiter, wenn Ihr hier zu lange herumhängt. ~
