@0 = ~IHR DORT! DER MAJOR WILL DASS IHR EUCH SOFORT VERPFLICHTET! ZUALLERERST, STILLGESTANDEN! ~
@1 = ~JA, FELDWEBEL! ~
@2 = ~Seid leiser. Ihr verletzt meine Ohren mit dem ganzen Gekreische und Geschrei. Ich stehe genau hier. ~
@3 = ~RICHTIG. LASST UNS EUER ZEUG AUS DEM WEG SCHAFFEN, UND EUCH IN DIE UNIFORM STECKEN! ~
@4 = ~ICH SAGTE AUFGEPASST! ~
@5 = ~Nicht so laut, Gefreiter Benjamin. ~ ~Nicht so laut, Gefreite Benjamin. ~
@6 = ~JA FELDWEBEL! ~
@7 = ~WIR HABEN SELBST EINEN UNRUHESTIFTER HIER, MAJOR, SIR! ~
@8 = ~IHR STEHT JETZT STRAMM, GEFREITER, ODER ICH WERDE EUCH WÜNSCHEN LASSEN, DASS IHR NIE GEBOREN WÄRET! ~ ~IHR STEHT JETZT STRAMM, GEFREITE, ODER ICH WERDE EUCH WÜNSCHEN LASSEN, DASS IHR NIE GEBOREN WÄRET! ~
@9 = ~Bereits alles in Ordnung. JA, FELDWEBEL! ~
@10 = ~Ja ja, Admiral Arschgesicht. ~
@11 = ~ES IST AN DER ZEIT! GEBT MIR JETZT EUER GANZES ZEUG, WAS IHR TRAGT. IHR HABT KEIN ANRECHT AUF EURE EIGENE AUSRÜSTUNG, SOLANGE IHR UNTER MEINEM BEFEHL IN DER BÜRGERWEHR VON SOUBAR STEHT. DAS IST JETZT ALLES MEINES! GEBT ES HER! ~
@12 = ~DER MAJOR WARNTE EUCH DAVOR, DAS ZEUG ZU BEHALTEN. ICH WILL KEIN MURREN HÖREN. ~
@13 = ~UND ICH HOFFE, DASS IHR NICHTS IN IRGENDWELCHEN BEHÄLTERN IRGENDWO IN DER STADT VERBERGT. ICH WERDE EINE TRUPPE ZUSAMMENSTELLEN MÜSSEN, UM SICHERZUSTELLEN, DASS IHR NICHTS IN DER STADT VERBORGEN HABT. ~
@14 = ~IHR WERDET KEINE EURER AUSRÜSTUNGEN VERWENDEN, SOLANGE IHR UNTER MEINEM BEFEHL STEHT! ~
@15 = ~RECHT SO. LASST UNS JETZT EUCH ALLE IN DIE UNIFORM STECKEN. ~
@16 = ~IHR DENKT, DASS DAS KOMISCH IST? IST ES SO? ~
@17 = ~HÖRT ZU, GEFREITER, IHR MACHT DAS, ODER ICH STECKE EUCH INS GEFÄNGNIS! NUN, AUFGEPASST! ~ ~HÖRT ZU, GEFREITE, IHR MACHT DAS, ODER ICH STECKE EUCH INS GEFÄNGNIS! NUN, AUFGEPASST! ~
@18 = ~Wir sind auf festen Boden. Es gibt kein Gefängnis. ~
@19 = ~OOOOHHH... WIR HABEN HIER EINEN KOOOMIIIKEEER! NUN, HERR KOOOMIIIKEEER, WIE WÜRDE EUCH EIN EIN KRIEGSGERICHT GEFALLEN? ~ ~OOOOHHH... WIR HABEN HIER EINE KOOOMIIIKEEERIIIN! NUN, FRAU KOOOMIIIKEEERIIIN, WIE WÜRDE EUCH EIN EIN KRIEGSGERICHT GEFALLEN? ~
@20 = ~Schon gut, das führt nirgendwohin. Kommt auf den Punkt, Feldwebel. ~
@21 = ~LASST UNS GEHEN, GEFREITER! TREFFT MICH AN DER NORDSTRASSE, DIE AUS DER STADT HINAUS FÜHRT! UND BEEILT EUCH! WIR HABEN KEINE ZEIT, ZU VERSCHWENDEN! ~ ~LASST UNS GEHEN, GEFREITE! TREFFT MICH AN DER NORDSTRASSE, DIE AUS DER STADT HINAUS FÜHRT! UND BEEILT EUCH! WIR HABEN KEINE ZEIT, ZU VERSCHWENDEN! ~
@22 = ~ICH HABE AUCH EURE PAPIERE UND EUER ERKENNUNGSZEICHEN, DIE ICH EUCH GEBEN WERDE. VERLIERT SIE ODER EURE UNIFORMEN NICHT. ~
@23 = ~WENN ICH MIT EUCH FERTIG BIN, SOLLTET IHR MIT DEM MAJOR SPRECHEN, UM EUR BEFEHLE ZU BEKOMMEN. ~
@24 = ~HIER SIND WIR GEFREITER. EURE BEFEHLE SIND DIESES MAL WIRKLICH EINFACH! ~ ~HIER SIND WIR GEFREITE. EURE BEFEHLE SIND DIESES MAL WIRKLICH EINFACH! ~
@25 = ~WELCHE SIND ES, FELDWEBEL? ~
@26 = ~ALLES, WAS IHR TUN MÜSST, IST AUF DIESER STRASSE AUF STREIFE ZU GEHEN. LASST KEINEN DER BANDITEN IN DIE STADT. UND SEID VORSICHTIG, WEIL SIE JEDERZEIT KOMMEN KÖNNTEN. ICH HABE HIER DIENST, WENN IHR HILFE BRAUCHT, UND WERDE DEN ALARM FÜR VERSTÄRKUNGEN ERKLINGEN LASSEN, WENN ES ERFORDERLICH IST. DAS IST ALLES, SOLDAT. FÜHRT EURE BEFEHLE GEMÄSS DEM BRIEF DURCH! ~ ~ALLES, WAS IHR TUN MÜSST, IST AUF DIESER STRASSE AUF STREIFE ZU GEHEN. LASST KEINEN DER BANDITEN IN DIE STADT. UND SEID VORSICHTIG, WEIL SIE JEDERZEIT KOMMEN KÖNNTEN. ICH HABE HIER DIENST, WENN IHR HILFE BRAUCHT, UND WERDE DEN ALARM FÜR VERSTÄRKUNGEN ERKLINGEN LASSEN, WENN ES ERFORDERLICH IST. DAS IST ALLES, SOLDATIN. FÜHRT EURE BEFEHLE GEMÄSS DEM BRIEF DURCH! ~
@27 = ~GUT GEMACHT, GEFREITER. WIR TÖTETEN ODER VERJAGTEN ALLE BANDITEN, DIE VERSUCHTEN, SOUBAR ANZUGREIFEN. ~ ~GUT GEMACHT, GEFREITE. WIR TÖTETEN ODER VERJAGTEN ALLE BANDITEN, DIE VERSUCHTEN, SOUBAR ANZUGREIFEN. ~
@28 = ~ICH BIN FROH, DASS WIR JEMANDEN WIE EUCH HABEN, DER FÜR UNS, UND NICHT GEGEN UNS KÄMPFT. ~
@29 = ~ICH WERDE ZUM MAJOR GEHEN UND DAS BERICHTEN. ER MUSS SOFORT WISSEN, WAS HIER GESCHAH. ICH WERDE IHN NOCH EINIGE WACHEN HIER HER SENDEN LASSEN, UM DIE STREIFEN ZU UNTERSTÜTZEN. ~
@30 = ~TREFFT MICH UND DEN MAJOR AN DEN BARACKEN, SOBALD IHR KÖNNT, UND WIR WERDEN BESPRECHEN, WAS ALS NÄCHSTES GETAN WERDEN MUSS. WEGTRETEN! ~
@31 = ~Danke, Feldwebel! ~
@32 = ~ICH HABE  DEM MAJOR BERICHT ERSTATTET. ER HAT NEUE BEFEHLE FÜR EUCH. ER WILL EUCH SOFORT SEHEN. BERICHTET IHM SOFORT, GEFREITER! ~ ~ICH HABE  DEM MAJOR BERICHT ERSTATTET. ER HAT NEUE BEFEHLE FÜR EUCH. ER WILL EUCH SOFORT SEHEN. BERICHTET IHM SOFORT, GEFREITE! ~
@33 = ~ICH NEHME AN, DASS IHR EURE BEFEHLE VERSTEHT UND BEREIT SEID, GEFREITER? ~ ~ICH NEHME AN, DASS IHR EURE BEFEHLE VERSTEHT UND BEREIT SEID, GEFREITE?~
@34 = ~JA FELDWEBEL! WIR SIND BEREIT ZU GEHEN! ~
@35 = ~Nein Sir! Noch nicht! ~
@36 = ~DANN GEHEN WIR ZU DEN FARMEN IM NORDEN VON SOUBAR. BEEILT EUCH, GEFREITER! ~ ~DANN GEHEN WIR ZU DEN FARMEN IM NORDEN VON SOUBAR. BEEILT EUCH, GEFREITE! ~
@37 = ~LASST ES MICH WISSEN, WENN IHR BEREIT SEID ZU GEHEN. WIR MÜSSEN HERAUSFINDEN, WAS MIT DEM SPÄHTRUPP GESCHAH. ~
@38 = ~ALLES IN ORDNUNG SOLDAT! WIR HABEN ETWAS BEWEGUNG IM NORDOSTEN. BANDITEN! ICH WILL, DASS IHR SIE AUSSER GEFECHT SETZT, WENN IHR KÖNNT. VERWENDENT DAS FERNGLAS, DAS DER MAJOR EUCH GAB, UM IHRE POSITION GENAU ZU BESTIMMEN, UND BEHALTET SIE IM AUGE, BEVOR IHR ANGREIFT. WIR WOLLEN SIE ÜBERFALLEN. ~
@39 = ~RETTET ALLE ÜBERLEBENDEN; DIE IHR FINDET;UND BRINGT SIE HIEHER ZURÜCK. WENN WIR JEMANDEN AUF DIESER FARM AM LEBEN FINDEN KÖNNEN, WÜRDE ICH SAGEN, DASS WIR EINE ERFOLGREICHE MISSION HATTEN, UND WIR WERDEN NACH SOUBAR ZURÜCKKEHREN. ~
@40 = ~BEOBACHTET DIESE BANDITEN GENAU, ICH BIN SICHER, DASS ES WEITERE GIBT, DIE ICH NICHT HERUMSCHLEICHEN SEHEN KANN. ~
@41 = ~WAS HABT IHR ZU BERICHTEN, SOLDAT? ~ ~WAS HABT IHR ZU BERICHTEN, SOLDATIN? ~
@42 = ~Sir, ich habe alle Banditen in der Gegend beseitigt. ~
@43 = ~Noch nichts zu berichten, Sir. ~
@44 = ~Sir, ich werde jetzt ohne Erlaubnis gehen. Ich habe jetzt genug von Eurem Gekreische und Gechrei. Auf Wiedersehen. ~
@45 = ~GUT GEMACHT, GEFREITER. SONST NOCH WAS? ~ ~GUT GEMACHT, GEFREITE. SONST NOCH WAS? ~
@46 = ~Ja, Sir. Ich fand diesen kleinen Jungen, der sich unter einigen Apfelbäumen im Norden von unserer Position verbarg. Er lebte hier mit seinem Vater, einem Bauer, seinem Onkel und seiner Mutter. Er erlebte den Angriff, und ich denke nicht, dass es klug für uns wäre, ihn hier zu lassen, für den Fall, dass die Banditen zurückkehren. ~
@47 = ~Nein Sir. Das ist alles. ~
@48 = ~WAS IST MIT MEINEM TRUPP? WISST IHR, WAS MIT DEN SPÄHTRUPP GESCHAH? ~
@49 = ~Bedauerlicherweise nicht, Sir. Charlie sah hier den Angriff, aber sah niemanden in der Uniform der Wachen von Soubar. Ich denke nicht, dass sie hier waren, und wenn, kamen sie vorbei, bevor die Bauern an diesen Morgen aufwachten. ~
@50 = ~DAS WIRFT EIN PROBLEM FÜR UNS AUF. DAS IST SCHLIMM, DASS WIR IHNEN HIER NICHT HELFEN KÖNNEN, UND NOCH SCHLIMMER, MÄNNER IM KAMPF ZU VERLIEREN. ABER WIR MÜSSEN UNSERE AUFGABEN AUSHFÜHREN. ~
@51 = ~DA IST NICHTS MEHR FÜR UNS HIER ZU TUN. LASST UNS NACH SOUBAR ZURÜCKKEHREN. ~
@52 = ~Ja, Sir. Sollen wir den Jungen mitnehmen? ~
@53 = ~Ja, Sir. ~
@54 = ~SEHR GUT, GEFREITER. ABER FINDET FÜR IHN EINEN PLATZ IN SOUBAR, WO ER BLEIBEN KANN. ~ ~SEHR GUT, GEFREITE. ABER FINDET FÜR IHN EINEN PLATZ IN SOUBAR, WO ER BLEIBEN KANN. ~
@55 = ~IHR SOLLTET EUCH BESSER BEEILEN, BEVOR DIE BANDITEN SELBST NACH SOUBAR KOMMEN! KOMMT JETZT DORT HERAUS UND FINDET MEINEN TRUPP! ~
@56 = ~NICHT WÄHREND MEINER WACHE ~
@57 = ~GEFREITER, ICH WERDE EINIGE WORTE MIT DEM MAJOR ÜBER EURE LEISTUNG AUF DER FARM IM NORDEN ZU WECHSELN HABEN. RUHT EUCH HIER FÜR EINE WEILE AUS. ~ ~GEFREITE, ICH WERDE EINIGE WORTE MIT DEM MAJOR ÜBER EURE LEISTUNG AUF DER FARM IM NORDEN ZU WECHSELN HABEN. RUHT EUCH HIER FÜR EINE WEILE AUS. ~
@58 = ~GEFREITER <CHARNAME>, ANTRETEN! ~ ~GEFREITE <CHARNAME>, ANTRETEN! ~
@59 = ~DER MAJOR WILL EINIGE WORTE MIT EUCH WECHSELN, GEFREITER. ~ ~DER MAJOR WILL EINIGE WORTE MIT EUCH WECHSELN, GEFREITE. ~
@60 = ~WIR HABEN JETZT DENSELBEN RANG, <SIRMAAM>. IHR BRAUCHT MIR NICHT ZU SALUTIEREN ODER MEINEN BEFEHLEN ZU FOLGEN. SPRECHT MIT DEM MAJOR. ~
@61 = ~Feldwebel, mein Trupp wurde überfallen, und einige starben. Ich brauche Euch, um sofort einen anderen zu sammeln. Ich würde das sehr zu schätzen wissen. ~
@62 = ~Weitermachen, Feldwebel. ~
@63 = ~NATÜRLICH, <SIRMAAM>. ICH WERDE SIE DIREKT AUSSERHALB DER BARACKEN FÜR EUCH SAMMELN. SIE WERDEN JEDEN MOMENT FÜR EURE BEFEHLE BEREIT SEIN. ~
@64 = ~HAUPTMANN, <SIRMAAM>! BRAUCHT IHR IRGENDETWAS? ~
@65 = ~Nicht im Augenblick, Feldwebel. Weitermachen. ~
@66 = ~Sagt mir, was mit den Gefangenen im Gefängnis geschehen soll. ~
@67 = ~<SIRMAAM>? VERHÖRT IHR DEN VERDÄCHTIGTEN SPION ODER DIE FLÜCHTLINGE AUS TRIEL? ~
@68 = ~Die Flüchtlinge. Was soll mit ihnen geschehen? ~
@69 = ~Den Spion. Was soll mit ihm geschehen? ~
@70 = ~ES IST ÜBLICH, IHNEN DIE MÖGLICHKEIT ANZUBIETEN, SICH UNS ANZUSCHLIESSEN, ANSTATT SIE UNSERE VORRÄTE VERGEUDEN ZU LASSEN, WÄHREND SIE IM GEFÄNGNIS SITZTEN. WIR WERDEN SIE WAHRSCHEINLICH ZUSAMMEN MIT WEITEREN WACHEN AUSBILDEN LASSEN. ~
@71 = ~ICH KÖNNTE EUCH IHM VORSTELLEN. ER IST IN DER AUSBILDUNG VON SOLDATEN AN DEN WAFFEN ZIEMLICH ERFAHREN. ~
@72 = ~GEHT ZUM WESTRAND DER STADT UND IHR WERDET IHN DORT IN EINEM ÜBUNGSFELD FINDEN, HAUPTMANN! ~
@73 = ~ICH KANN MIR DENKEN, DASS ER MIT EINEM PROZESS RECHNEN MUSS, SOBALD DIESE PROBLEME MIT DEN BANDITEN ZU ENDE SIND. ICH KANN NICHT EINMAL ERRATEN, WAS DAS ERGEBNIS DAVON SEIN WIRD, <SIRMAAM>! ~
@74 = ~<SIRMAAM>? VERHÖRT IHR DIE FLÜCHTLINGE AUS TRIEL? ~
@75 = ~Ja. Was soll mit ihnen zu geschehen? ~
@76 = ~ALLES WAS IHR BRAUCHT, LEUTNANT? ~
@77 = ~ALLES WAS IHR BRAUCHT, BÜRGERMEISTER <CHARNAME>? ~ ~ALLES WAS IHR BRAUCHT, BÜRGERMEISTERIN <CHARNAME>? ~
