@0 = ~Ja, Feldwebel? Gibt es etwas, das Ihr berichten müsst? ~
@1 = ~Sir, Ja, Sir! Ich möchte wissen, was Ihr für mich zu tun habt. ~
@2 = ~Nein Sir! Entschuldigt die Unterbrechung. ~
@3 = ~Ich habe hier eine Anweisung, von der ich denke, dass Ihr sie ganz gut erledigen würdet. Größtenteils ein heimisches Problem, aber eines, das trotzdem erledigt werden muss. Macht eine kurze Unterbrechung, und ich werde Euch in die Sache einweisen. ~
@4 = ~Seit Triel vor einiger Zeit von den Banditen geplündert wurde, haben wir mehrere Flüchtlinge aus diesem Dorf hier in Soubar bekommen. Die meisten sind Frauen und Kinder, aber wir haben einige gesunde Männer, die sich auf den Weg hierher gemacht haben. ~
@5 = ~Drüben auf der Westseite der Stadt ist der Narwal, eine Taverne, wo mehrere Männer aus Triel sich vorläufig niedergelassen haben. Größtenteils benehmen sie sich normalerweise gut, aber einige unserer dienstfreien Wachen wurden angezeigt, weil sie die Leute aus Triel aufstacheln und sie angeblich Feiglinge und andere herabsetzende Namen nennen. Nun, ich interessiere mich nicht dafür, was unsere Männer denken, aber ich kann unsere Soldaten nicht solche Sachen in der Öffentlichkeit tun lassen. Noch möchte ich überhaupt wissen, ob solche Dinge wirklich vorkommen. ~
@6 = ~Was ich wirklich will, ist, dass sich diese Leute aus Triel benehmen. Ich kann nicht die Arbeitskräfte entbehren, um eine lückenlose Bewachung der Gasthöfe, Tavernen, und Häuser in Soubar durchzuführen, wenn ich Männer an unseren Grenzen und Umfassung aufstellen muss, um die Banditen fernzuhalten. ~
@7 = ~Für heute Abend teile ich Euch eine ziemlich leichte Aufgabe zu. Geht zum Narwal, und bewahrt hauptsächlich den Frieden. Lasst keinen der Männer kämpfen, und wenn sie es tun, könnt Ihr sie ins Stadtgefängnis bringen. Wenn sie betrunken sind, tut Ihnen eine Nacht im Gefängnis gut. Wenn es nur ist, weil sie darüber aufgebracht sind, aus der Heimat vertrieben zu sein, versucht, einige der besseren zu überreden, mit uns Soldat zu werden. ~
@8 = ~Irgendwelche Fragen? ~
@9 = ~Nein Sir. Ich werde das in Ordnung bringen. ~
@10 = ~Sehr gut, Feldwebel <CHARNAME>. Ich werde einen Trupp von Soldaten entsenden für den Fall, dass Ihr Unterstützung braucht. Ich werde ihnen einige Handschellen für Euch ausgeben, für den Fall, dass die Männer aus Triel wirklich Probleme bereiten. Es wird es Euch leicht machen, jemanden ins Gefängnis zu bringen, ohne Schaden zu nehmen oder jemanden unnötig zu verletzen. Versucht, nicht einige meine Männer bei Unfällen zu verlieren. ~
@11 = ~Sehr gut, Feldwebel <CHARNAME>. Fahrt dann mit Euren Aufgaben fort. ~
@12 = ~Euer Bericht, Feldwebel? ~
@13 = ~Sir, es gab eine Wirtshaus-Schlägerei im Narwal. Ich tötete einige der Angreifer, und legte andere in Handschellen. Der Trupp, den Ihr mir zugeteilt habt, bewacht sie noch in der Taverne. ~
@14 = ~Noch nichts zu berichten, Major, Sir. ~
@15 = ~Sir, Ihr müsst informiert werden, dass die Stadt einen Angriff erlitten hat! Banditen haben die Stadt übergefallen und mehrere Wächter und Dorfbewohner getötet! ~
@16 = ~Ja, Feldwebel, ich bin mir dessen bewusst! Wenn es noch Banditen in der Stadt gibt, bringt Euren faulen Arsch aus den Baracken und schafft sie AUS UNSERER STADT!!! ~
@17 = ~Sir, ja Sir!!! Ich bin schon unterwegs! ~
@18 = ~Sir, ich glaube wirklich, dass die Banditen alle entweder getötet wurden oder sich zurückgezogen haben. ~
@19 = ~Major, Sir, mein Trupp, die anderen Wachen und ich selbst haben die Banditen besiegt. Die meisten sind tot, aber einige flüchteten. ~
@20 = ~Es gibt keinen Anlass, sich Sorgen zu machen, Major, Sir. Die Banditen, die versuchten, Soubar anzugreifen, sind alle tot! ~
@21 = ~Gut, das sind ein wenig gute Nachrichten. Vielleicht muss das dem Bürgermeister weitergegeben werden. Kümmert Euch darum, Feldwebel. ~
@22 = ~Feldwebel <CHARNAME>, ich habe auf Euch gewartet, damit Ihr berichtet. Ich habe einen direkten Befehl vom Bürgermeister erhalten. Er ist unter dem Druck der Städter, mehr Wachen für Soubar zu bekommen. Wie Euch bewusst ist, haben wir eine Anzahl durch die Angriffe der Banditen verloren. ~
@23 = ~Er will, dass ich mehr helfende Kämpfer rekrutiere, um sich der Bürgerwehr anzuschließen, und ich stimme damit überein, sonst werden wir überwältigt. ~
@24 = ~Ich weiß, dass wir einen Haufen Gefangener aus den Umständen im Narwal haben, die gerade in unserem Gefängnis sitzen. Die meisten von ihnen kämpften gegen die Banditen in Triel, waren aber erfolglos. ~
@25 = ~Ich denke, wenn wir sie ein bisschen besser ausbilden würden, könnten sie eine richtige Streitmacht werden und würden unserer Sache gegen die Räuber und Banditen außerordentlich nützen. Sie müssen dazu überredet werden, Soubar zu helfen, und dann ausgebildet werden, um zu kämpfen. ~
@26 = ~Wie geht es mit der Ausbildung voran, Feldwebel? ~
@27 = ~Ich war im Stande, einen neuen Soldaten für Euch zu rekrutieren und auszubilden, Major. ~
@28 = ~Ich rekrutierte und bildete mehr als zwei neue Soldaten für Euch aus, Major. ~
@29 = ~Es sind mindestens vier neue Männer in Eurer Armee, Major. Einige der Dorfbewohner aus Triel trainierten nicht sehr gut, oder sie wollten sich nicht anschließen. ~
@30 = ~Sieben oder acht der Dorfbewohner aus Triel schlossen sich an und waren im Stande, ihre Ausbildung erfolgreich zu vollenden, Major. ~
@31 = ~Mehr als neun der Männer, die ich gefangen nahm, wollten aus dem Gefängnis heraus, deshalb schlossen sie sich an und bildeten sich hart aus. Ich denke, dass sie eine große Hilfe für die Armee sein werden, Major. ~
@32 = ~Ich habe noch niemanden ausbilden können. ~
@33 = ~Ganz gut, Major, Sir. Ich denke, noch ein paar Tage, und die Männer werden bereit sein. ~
@34 = ~Wie kommen die Verhöre voran, Feldwebel? Habt Ihr irgendetwas gehört, das einen Spion hier in Soubar bestätigt? ~
@35 = ~Sir, ich arbeite noch daran. ~
@36 = ~Feldwebel, wenn wir wirklich einen Spion haben, müsst Ihr ihn oder sie schnell ausreißen. Ich kann mir nicht erlauben, dass zu viel Information über unsere Verteidigung oder Angriffsmöglichkeiten den Anführer der Banditen, Rolf, erreichen. Fahrt mit Euren Aufgaben schneller fort. ~
@37 = ~Gut gemacht, Feldwebel. ~
@38 = ~Ich bekam eine andere Mission für Euch, etwas, wofür keiner meiner eigenen Männer die Fähigkeiten hat, sich darum zu kümmern. Bürgermeister Melandor scheint Gerüchte gehört zu haben, dass es einen Spion in Soubar geben soll, der für die Banditen arbeitet. Ich habe nichts gesehen oder gehört, was dieses Gerücht wirklich bestätigen würde, aber es ist es wert, überprüft zu werden. ~
@39 = ~Wenn es einen Spion hier in Soubar gibt, muss schnell gehandelt werden, damit der Spion entlarvt und dann beseitigt oder eingesperrt wird. Ich kümmere mich nicht um die Art und Weise, denn es liegt an Euch, wie Ihr die Situation behandelt, wenn es einen Spion gibt. Ich brauche Euch, um in die Stadt zu gehen und herauszufinden, ob die Gerüchte wahr sind oder nicht. ~
@40 = ~Feldwebel, Eure Befehle lauten, die Männer von Triel auszubilden. ~
@41 = ~Kommt voran, Beeilung, Feldwebel! ~
@42 = ~Feldwebel? Gibt es irgendetwas, das Ihr braucht? ~
@43 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen mit Informationen fütterte, ein Gastwirt namens Winthrop. ~
@44 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, ein Magier namens Ceeb. Wir konnten ihn nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@45 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, ein kleiner Junge namens Charlie. Wir konnten ihn nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@46 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider waren diejenigen, die die Banditen mit Informationen fütterten, eine Gruppe von Kämpfern auf der Westseite von Soubar. Wir konnten sie nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@47 = ~Ja, Sir! Ich habe einige schreckliche Nachrichten. Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, Euer eigener Bürgermeister von Soubar, Sirrus Melandor! ~
@48 = ~Nein, Sir. Ich habe zu diesem Zeitpunkt nichts zu berichten. ~
@49 = ~Habt Ihr diesen Gastwirt gefangen genommen? ~
@50 = ~Nein, Sir! Ich wurde von Banditen überfallen, als er eine Art magisches Gerät benutzte, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um den Spion zu retten. ~
@51 = ~Wenn Ihr sie besiegt habt, warum ist mein Spion nicht hier, Feldwebel? ~
@52 = ~Sir, Rolf verwendete sein eigenes magisches Gerät, um sich zurück zu teleportieren, wo auch immer er her kam. Der Spion muss sein eigenes magisches Gerät gehabt haben, um das auch zu tun. Wollt Ihr, dass ich den Spion zur Strecke bringe? ~
@53 = ~Nein, nein. Das reicht fürs erste. Ich werde eine Kompanie aussenden, um zu sehen, ob wir sie finden können. Ich bin jetzt schrecklich verärgert, dass das geschehen konnte. Und über die Arroganz von Rolf, daran zu denken, wieder nach Soubar hineinzugehen. Er muss aufgehalten werden, Feldwebel. ~
@54 = ~Ich weiß, dass Ihr eifrig bemüht seid, ihn zu bekommen, und werde für beliebigen Schaden aufkommen, den er Euch verursacht, aber das wird warten müssen. ~
@55 = ~Habt Ihr diesen Magier ergriffen? ~
@56 = ~Habt Ihr diesen Jungen ergriffen? ~
@57 = ~Habt Ihr diesen Kämpfer ergriffen? ~
@58 = ~Nein, Sir! Ich wurde von Banditen überfallen, als sie eine Art magisches Gerät benutzten, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um die Spione zu retten. ~
@59 = ~WAS? SCHERZT IHR?? ~
@60 = ~Nein, Sir, tue ich nicht. ~
@61 = ~Das ist nicht möglich! Wo ist Sirrus??? Habt Ihr ihn ergriffen? ~
@62 = ~Nein, Sir! Ich wurde von Banditen überfallen, als der Bürgermeister eine Art magisches Gerät benutzte, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um Sirrus zu retten. ~
@63 = ~Wenn Ihr die Banditen besiegt habt, warum in Torms Namen hieltet Ihr nicht Sirrus auf? ~
@64 = ~Sir, Rolf verwendete sein eigenes magisches Gerät, um sich zurück zu teleportieren, wo auch immer er her kam. Der Bürgermeister muss sein eigenes magisches Gerät gehabt haben, um das auch zu tun. Wollt Ihr, dass ich den Spion zur Strecke bringe? ~
@65 = ~Verdammt. Das ist schlechter als schlecht. Ich bin wie betäubt. Feldwebel, ich bin äußerst enttäuscht, dass Ihr das geschehen ließt. Aber, ich bin kein unvernünftiger Mann. Vergesst, was ich gesagt habe, ich erkläre Kriegsrecht unter diesen äußersten Verhältnissen. Ich werde einstweilen das Amt des Bürgermeisters übernehmen, und Ihr werdet mein Hauptmann sein. ~
@66 = ~Sir, ich habe daran gearbeitet. Ich hatte eine Liste von möglichen Verdächtigen, und habe sie alle befragt. Ich glaube nicht, dass einer der Verdächtigen ein Spion ist. Ich bin der Überzeugung, dass es keinen Spion hier in Soubar gibt. ~
@67 = ~Feldwebel, ich muss nicht mit Euch übereinstimmen. Es gibt zu viel Beweise für das Gegenteil. Setzt Eure Untersuchungen fort. ~
@68 = ~Wegtreten, Feldwebel. ~
@69 = ~Sehr gut, Feldwebel. Weitermachen. ~
@70 = ~Ja, habt Ihr einen Bericht darüber, was im Narwal geschah? ~
@71 = ~Nein Sir, noch nicht. Ich werde einen für Euch fertig stellen, sobald ich kann. ~
@72 = ~Sir, ist hier der Bericht über den Narwal. Major, Sir, wie Ihr erwartet habt, verursachten die Flüchtlinge aus Triel eine Wirtshaus-Schlägerei. Es gab wenig Schaden im Gasthof selbst, aber ich sperrte mehrere Missetäter ein. Sie wurden ins Gefängnis gebracht. ~
@73 = ~Nein Sir. Noch nicht. ~
@74 = ~Macht weiter, nachdem Ihr dem Bürgermeister Euer Wort gegeben habt. ~
@75 = ~Gute Nachrichten! Gute Nachrichten! Weitermachen, Feldwebel. ~
@76 = ~Dann nehmt sie gefangen und steckt sie ins Gefängnis. ~
@77 = ~Gut gemacht, Feldwebel. Wie ich Euch sagte, war es eine ziemlich leichte Aufgabe. Schließlich kann ich einige Dinge richtig machen. Nun dann, lasst mich Euren Bericht hier ablegen. ~
@78 = ~Geht an die Arbeit, Feldwebel! Damit Ihr nicht degradiert werdet! ~
@79 = ~Ausgezeichnete Arbeit, Feldwebel <CHARNAME>! Ich bin von Eurer Leistung unermesslich beeindruckt. ~
@80 = ~Danke, Major. Ich bin eine Ein-Mann-Armee! ~
@81 = ~Danke, Major. ~
@82 = ~Dieses Ereignis muss an den Bürgermeister weitergegeben werden. Kümmert Euch darum, Feldwebel. ~
@83 = ~Warum macht Ihr nicht eine Pause, und ich werde eine andere Mission für Euch vorbereiten. ~
@84 = ~Danke Sir! ~
@85 = ~Da sind einige Gegenstände in den Regalen, die Euch helfen könnten. Ihr wart ein großer Gewinn für unsere Bürgerwehr, also bedient Euch. ~
@86 = ~Danke Sir! ~
@87 = ~Zuerst müsst Ihr zu einem Gespräch mit den Männern aus Triel zum Gefängnis gehen. Ich werde einen Wächter das Gefängnis jetzt aufschließen lassen. Bringt sie zu unserem Übungsfeld in den Westen der Stadt. Dort wird eine Wache sein, die normalerweise alle meine neuen Rekruten ausbildet. Ich werde einen Soldaten einige Ausrüstungen bringen lassen, um sie zu bewaffnen und auszubilden. ~
@88 = ~Wegtreten, Feldwebel <CHARNAME>. ~
@89 = ~Versucht, keine Panik oder strenges Verhör der Dorfbewohner zu verursachen. Seid einfach besonnen, und ich bin sicher, dass Ihr im Stande seid, herauszufinden, ob es einen Spion gibt oder nicht. Das wird eine zähe Aufgabe für Euch sein, aber ich bin sicher, dass Ihr sie gut lösen werdet. Das ist alles, Feldwebel <CHARNAME>. Wegtreten. ~
@90 = ~Nun dann, ich versprach Euch wirklich eine Beförderung, und ich werde meine Versprechen halten. Ihr habt ausgezeichnete Arbeit für Soubar geleistet, und Ihr sollt belohnt werden. Also, ohne weiteren Wirbel werde ich einen meiner Offiziere bitten, die notwendigen Papiere für Eure Beförderung fertig zu stellen. ~
@91 = ~Herzlichen Glückwunsch, Hauptmann! ~
@92 = ~Als ein bevollmächtigter Offizier habt Ihr das Recht auf Eure eigene Ausrüstung und Uniform, obwohl ich es schätzen würde, wenn Ihr wirklich etwas Eurem Rang entsprechendem tragen würdet. Hier ist der Kleidersack, in dem Ihr Euren ganzen eigenen Besitz eingepackt habt. ~
@93 = ~Feldwebel, ich muss nicht mit Euch übereinstimmen. Ich glaube wirklich, dass es einen Spion gibt, aber ich werde mich darauf verlassen.~
@94 = ~Ich bin mit Eurer Leistung zufrieden, und denke, dass Ihr angemessen belohnt werden solltet. ~
