@0 = ~Ihr steht nicht unter meinem Kommando. Ich bin viel damit beschäftigt, mich mit der Bedrohung durch die Banditen zu befassen, um mich um irgendjemandem zu kümmern, der nicht bei der Verteidigung der Stadt hilft. Entschuldigt mich. ~
@1 = ~Gut gemacht. Der Ehrenhafte Bürgermeister bat mich, Euch zu erwarten. Ich nehme an, dass Ihr in die Bürgerwehr dann als Soldat eintreten wollt, ja? ~ ~Gut gemacht. Der Ehrenhafte Bürgermeister bat mich, Euch zu erwarten. Ich nehme an, dass Ihr in die Bürgerwehr dann als Soldatin eintreten wollt, ja? ~
@2 = ~Ja. Sirrus sagte mir, dass ich das Ansehen der Stadt gewinnen muss, bevor ich gehen kann, um mit den Banditen zu kämpfen. Also, was soll ich tun? ~
@3 = ~Ich würde mich der Bürgerwehr nicht einmal dann anschließen, wenn Ihr mich bezahlen würdet! ~
@4 = ~Nun, zuerst müssen wir Euch ausrüsten. Hier, warum steckt Ihr nicht Euer ganzes Zeug in diese Tasche, und ich werde es an einem sicheren Platz aufbewahren, während Ihr in Uniform seid. ~
@5 = ~Ihr meint, dass ich meine ganze eigene persönliche Ausrüstung aufgeben muss? ~
@6 = ~Wir wären kein Militär, wenn es nicht eine Uniform gäbe. Nun, steckt jetzt Euer ganzes Zeug, und alles, was Eure Begleiter haben, in den Kleidersack, und ich werde Euch von einem Feldwebel mit Rüstung, Waffen, und anderem persönlichem Bedarf ausrüsten lassen. Ihr müsst alles, das Ihr besitzt, in die Tasche legen, sonst wird es als Schmuggelware beschlagnahmt. ~
@7 = ~Lasst mich wissen, wenn Ihr damit fertig seid, Euer Zeug in die Tasche zu legen, und wir den Papierkram als Gefreiter erledigen können. ~ ~Lasst mich wissen, wenn Ihr damit fertig seid, Euer Zeug in die Tasche zu legen, und wir den Papierkram als Gefreite erledigen können. ~
@8 = ~Dann ist unser Gespräch zu Ende. Ich bin viel zu sehr damit beschäftigt, mich mit der Bedrohung durch die Banditen zu befassen, um mich um irgendjemandem zu kümmern, der nicht bei der Verteidigung der Stadt hilft. Lasst es mich wissen, wenn Ihr Euch wirklich anschließen wollt. ~
@9 = ~Ich vertraue darauf, dass Ihr Euren ganzen Besitz in die Tasche gelegt habt? ~
@10 = ~Ja. ~
@11 = ~Nein. ~
@12 = ~Erste Regel, Ihr werdet mich als Sir anreden. Sagt es. ~
@13 = ~Ja. ~
@14 = ~Ja, Sir! ~
@15 = ~Sir! Ja, Sir! ~
@16 = ~Sir! Ich sagte Euch, Ihr sollt mich Sir nennen! ~
@17 = ~Ja, was immer Ihr sagt, Hauptmann. ~
@18 = ~Das reicht. ~
@19 = ~Nun, da Ihr Euer Zeug in der Tasche habt, lasst sie mich nur nehmen, und ich werde sie für Euch in einen Spind stellen. ~
@20 = ~Feldwebel! Kommt her! ~
@21 = ~Gut. Jetzt, da Ihr Euer Zeug in der Tasche habt, lasst sie mich nur nehmen, und ich werde sie für Euch in einen Spind stellen. ~
@22 = ~Nun, lasst uns gehen. Wenn Ihr einen guten Soldaten abgeben wollt, müsst Ihr lernen, Befehlen sofort zu folgen, wenn sie Euch erteilt werden. Nun Beeilung. Ich habe keine Zeit zu verschwenden, wegen den Banditen und so weiter. ~ ~Nun, lasst uns gehen. Wenn Ihr eine gute Soldatin abgeben wollt, müsst Ihr lernen, Befehlen sofort zu folgen, wenn sie Euch erteilt werden. Nun Beeilung. Ich habe keine Zeit zu verschwenden, wegen den Banditen und so weiter. ~
@23 = ~Der Feldwebel wird Euch darin unterweisen, wie Ihr Eure Uniform richtig tragt, und wird sicherstellen, dass alle Eure Papiere in Ordnung sind. Sobald Ihr fertig seid und offiziell angeworben seid, lasst es mich wissen, und ich werde Euch Eure erste Mission zuteilen. ~
@24 = ~Gut gemacht, Gefreiter! ~ ~Gut gemacht, Gefreite! ~
@25 = ~DANKE SIR! ~
@26 = ~Gut. Jetzt begreife ich, dass Ihr viel erfahrener seid als einige der anderen Mitglieder der Bürgerwehr von Soubar, und ich mich für die Befehle entschuldigen muss, die ich Euch gab. Auch wenn sie unter Euren Fähigkeiten zu sein scheinen, müsst Ihr aber einsehen, dass Ihr Euren Weg durch die Ränge hocharbeiten müsst, und wenn Ihr Beförderungen erhaltet, widerspiegeln Eure Befehle Euren Rang innerhalb der Wache. ~
@27 = ~Als Gefreiter seid Ihr mir nicht besonders wertvoll, daher können Eure Befehle schwierig und gefährlich sein, aber ich bin sicher, dass ein fähiger Abenteurer wie Ihr selbst das mit wenigen Schwierigkeiten durchziehen wird. ~ ~Als Gefreite seid Ihr mir nicht besonders wertvoll, daher können Eure Befehle schwierig und gefährlich sein, aber ich bin sicher, dass eine fähige Abenteurerin wie Ihr selbst das mit wenigen Schwierigkeiten durchziehen wird. ~
@28 = ~Nachdem das gesagt ist, werde ich Euch mit einer einfachen und langweiligen Mission anfangen lassen. Straßenstreife am nördlichen Stadtrand von Soubar. ~
@29 = ~Ich werde Euch vom Feldwebel bis zur Nordstraße bringen lassen, und alles, was Ihr tun sollt, ist auf Streife zu gehen. Achtet auf Banditen, und wenn irgendeiner kommt, lasst das Alarmsignal erklingen. Ich werde den Feldwebel beauftragen, in der Nähe zu bleiben, zusammen mit Verstärkung, wenn sie erforderlich ist. Wenn Banditen wirklich versuchen, in die Stadt hineinzugehen, solltet Ihr Euch selbst und die Stadt verteidigen, bis Euch die Verstärkung zu Hilfe kommt. ~
@30 = ~Versucht, niemanden sterben zu lassen, weil es sich nicht gut auf Eure Erfahrungswerte auswirkt. Lasst vor allem keine Städter durch Einfälle der Banditen schlachten. Wenn irgendwelche Bürger getötet werden, zwingt der Bürgermeister mich, Euch aus der Bürgerwehr zu entfernen. Also lasst das nicht geschehen. ~
@31 = ~Enttäuscht mich nicht, Gefreiter. Wegtreten! ~ ~Enttäuscht mich nicht, Gefreite. Wegtreten! ~
@32 = ~SIR, JA, SIR! ~
@33 = ~Ihr sollt den Feldwebel auf der Straße nach Norden treffen, die aus der Stadt hinaus führt. ~
@34 = ~Worauf wartet Ihr? Bewegt Euch! Beeilung, Gefreiter. ~ ~Worauf wartet Ihr? Bewegt Euch! Beeilung, Gefreite. ~
@35 = ~Ja Sir! ~
@36 = ~Ich habe erfahren, dass Ihr Eure Aufgaben ziemlich gut durchgeführt habt. Der Feldwebel hat mich informiert, dass wir einige unserer eigenen Wachen während des Handgemenges mit den Banditen gegen Soubar verloren. ~
@37 = ~Es waren gute Männer, und es tut mir Leid, dass wir überhaupt irgendwelche Verluste erlitten, aber wir sind im Krieg, und das ist zu erwarten. ~
@38 = ~Ich stelle fest, dass Ihr müde vom Kampf und verwundet seid, aber ich habe neue Befehle für Euch. Eine meiner Streifen, die die Farmen draußen Soubar schützen, berichtete nie davon. Ich muss herausfinden, was mit ihnen geschah. Ihr geht. Ich habe einige Gegenstände in eine Reisetasche eingepackt, Ihr könnt Euch damit selbst bedienen. Ich werde den Feldwebel Euch dort aufnehmen lassen, sobald Ihr bereit seid zu gehen. ~
@39 = ~Ihr habt Eure Befehle. Viel Glück. Wegtreten! ~
@40 = ~Ihr habt Euren letzten Auftrag gut ausgeführt, Gefreiter. Ich weiß, dass das hart war, besonders den kleinen Jungen zu finden. ~ ~Ihr habt Euren letzten Auftrag gut ausgeführt, Gefreite. Ich weiß, dass das hart war, besonders den kleinen Jungen zu finden. ~
@41 = ~Ich bin enttäuscht, dass wir nicht im Stande waren, irgendetwas über unseren eigenen Aufklärungstrupp herauszufinden, aber der Feldwebel ist voller Hoffnung, dass wir sie finden werden. ~
@42 = ~Ich muss andererseits realistisch sein. Ihr habt soweit Eure Fähigkeiten, Macht und Mut mit Worten und Taten bewiesen. Ich könnte nichts besseres von einem Soldaten erwarten. ~
@43 = ~Danke, Major, Sir! ~
@44 = ~Ihr habt mir gezeigt, dass Ihr habt, was man braucht, um Soldat zu sein und um Führer zu sein. Ich kann das sehen, und ich belohne meine Leute, wenn sie Tapferkeit und Mut beweisen. ~
@45 = ~Wenn wir acht Männer auf einer Aufklärungsmission verloren haben, dann habe ich einen meiner besten Feldwebel verloren. Der ersetzt werden muss. Ich möchte Euch befördern, wenn Ihr den Rang des Feldwebel akzeptiert. ~
@46 = ~Sir, das wäre eine echte Ehre. Ja, ich akzeptiere. ~
@47 = ~Nein, Gefrei... äh... Feldwebel <CHARNAME>. Die Ehre habe ich. ~
@48 = ~Feldwebel, als Eure letzte Aufgabe, solange ihr diese feinen Soldaten befehligt, würdet Ihr bitte die Schreibarbeiten für ihre Beförderung durchführen?~
@49 = ~Ja, Feldwebel? Gibt es etwas, das Ihr berichten müsst? ~
@50 = ~Sir, Ja, Sir! Ich möchte wissen, was Ihr für mich zu tun habt. ~
@51 = ~Nein Sir! Entschuldigt die Unterbrechung. ~
@52 = ~Ich habe hier eine Anweisung, von der ich denke, dass Ihr sie ganz gut erledigen würdet. Größtenteils ein heimisches Problem, aber eines, das trotzdem erledigt werden muss. Macht eine kurze Unterbrechung, und ich werde Euch in die Sache einweisen. ~
@53 = ~Seit Triel vor einiger Zeit von den Banditen geplündert wurde, haben wir mehrere Flüchtlinge aus diesem Dorf hier in Soubar bekommen. Die meisten sind Frauen und Kinder, aber wir haben einige gesunde Männer, die sich auf den Weg hierher gemacht haben. ~
@54 = ~Drüben auf der Westseite der Stadt ist der Narwal, eine Taverne, wo mehrere Männer aus Triel sich vorläufig niedergelassen haben. Größtenteils benehmen sie sich normalerweise gut, aber einige unserer dienstfreien Wachen wurden angezeigt, weil sie die Leute aus Triel aufstacheln und sie angeblich Feiglinge und andere herabsetzende Namen nennen. Nun, ich interessiere mich nicht dafür, was unsere Männer denken, aber ich kann unsere Soldaten nicht solche Sachen in der Öffentlichkeit tun lassen. Noch möchte ich überhaupt wissen, ob solche Dinge wirklich vorkommen. ~
@55 = ~Was ich wirklich will, ist, dass sich diese Leute aus Triel benehmen. Ich kann nicht die Arbeitskräfte entbehren, um eine lückenlose Bewachung der Gasthöfe, Tavernen, und Häuser in Soubar durchzuführen, wenn ich Männer an unseren Grenzen und Umfassung aufstellen muss, um die Banditen fernzuhalten. ~
@56 = ~Für heute Abend teile ich Euch eine ziemlich leichte Aufgabe zu. Geht zum Narwal, und bewahrt hauptsächlich den Frieden. Lasst keinen der Männer kämpfen, und wenn sie es tun, könnt Ihr sie ins Stadtgefängnis bringen. Wenn sie betrunken sind, tut Ihnen eine Nacht im Gefängnis gut. Wenn es nur ist, weil sie darüber aufgebracht sind, aus der Heimat vertrieben zu sein, versucht, einige der besseren zu überreden, mit uns Soldat zu werden. ~
@57 = ~Irgendwelche Fragen? ~
@58 = ~Nein Sir. Ich werde das in Ordnung bringen. ~
@59 = ~Sehr gut, Feldwebel <CHARNAME>. Ich werde einen Trupp von Soldaten entsenden für den Fall, dass Ihr Unterstützung braucht. Ich werde ihnen einige Handschellen für Euch ausgeben, für den Fall, dass die Männer aus Triel wirklich Probleme bereiten. Es wird es Euch leicht machen, jemanden ins Gefängnis zu bringen, ohne Schaden zu nehmen oder jemanden unnötig zu verletzen. Versucht, nicht einige meine Männer bei Unfällen zu verlieren. ~
@60 = ~Sehr gut, Feldwebel <CHARNAME>. Fahrt dann mit Euren Aufgaben fort. ~
@61 = ~Euer Bericht, Feldwebel? ~
@62 = ~Sir, es gab eine Wirtshaus-Schlägerei im Narwal. Ich tötete einige der Angreifer, und legte andere in Handschellen. Der Trupp, den Ihr mir zugeteilt habt, bewacht sie noch in der Taverne. ~
@63 = ~Noch nichts zu berichten, Major, Sir.  ~
@64 = ~Dann nehmt sie gefangen und bringt sie ins Gefängnis. ~
@65 = ~Gut, das sind ein wenig gute Nachrichten. Vielleicht muss das dem Bürgermeister weitergegeben werden. Kümmert Euch darum, Feldwebel. ~
@66 = ~Sehr gut, Major. Noch etwas anderes? ~
@67 = ~Ja, habt Ihr einen Bericht darüber, was im Narwal geschah? ~
@68 = ~Nein Sir, noch nicht. Ich werde einen für Euch fertig stellen, sobald ich kann. ~
@69 = ~Habe ich tatsächlich, Sir. Major, Sir, wie Ihr erwartet habt, verursachten die Flüchtlinge aus Triel eine Wirtshaus-Schlägerei. Es gab wenig Schaden im Gasthof selbst, aber ich sperrte mehrere Missetäter ein. Sie wurden ins Gefängnis gebracht. ~
@70 = ~Macht weiter, nachdem Ihr dem Bürgermeister Euer Wort gegeben habt. ~
@71 = ~Gut gemacht, Feldwebel. Wie ich Euch sagte, war es eine ziemlich leichte Aufgabe. Schließlich kann ich einige Dinge richtig machen. Nun dann, lasst mich Euren Bericht hier ablegen. Ich brauche Euch, um zum Bürgermeister zu gehen und zu erklären, was geschah. Tut es jetzt. ~
@72 = ~Ausgezeichnete Arbeit, Feldwebel <CHARNAME>! Ich bin von Eurer Leistung unermesslich beeindruckt. ~
@73 = ~Danke, Major. Ich bin eine Ein-Mann-Armee! ~
@74 = ~Danke, Major. ~
@75 = ~übrigens, habt Ihr mir einen Bericht darüber abgelegt, was im Narwal geschah? ~
@76 = ~Nein Sir, noch nicht. Ich werde einen für Euch fertig stellen, sobald ich kann. ~
@77 = ~Sir, ich habe diesen Bericht für Euch noch nicht gemacht. Major, Sir, wie Ihr erwartet habt, verursachten die Flüchtlinge aus Triel eine Wirtshaus-Schlägerei. Es gab wenig Schaden im Gasthof selbst, aber ich sperrte mehrere Missetäter ein. Sie wurden ins Gefängnis gebracht. ~
@78 = ~Sehr gut. Dann sind hier Eure Befehle. Informiert zuerst den Bürgermeister über den Angriff. Dann könnt Ihr mit mir darüber sprechen, was im Narwal geschah. ~
@79 = ~Gut gemacht, Feldwebel. Wie ich Euch sagte, war es eine ziemlich leichte Aufgabe. Schließlich laufen einige Dinge so, wie ich es erwartet habe. Nun dann, lasst mich Euren Bericht hier ablegen. Ich brauche Euch, um zum Bürgermeister zu gehen und zu erklären, was geschah. Tut es jetzt ~
@80 = ~Gut gemacht, Feldwebel. Wie ich Euch sagte, war es eine ziemlich leichte Aufgabe. Schließlich kann ich einige Dinge richtig machen. Nun dann, lasst mich Euren Bericht hier ablegen. ~
@81 = ~Geht an die Arbeit, Feldwebel! Damit Ihr nicht degradiert werdet! ~
@82 = ~Habt  Ihr Euren Bericht über den Narwal und den Angriff der Banditen für den Bürgermeister oder mich gemacht ? ~
@83 = ~Ja Sir, Bürgermeister Melandor wurde informiert. Hier ist der Bericht über den Narwal. Major, Sir, wie Ihr erwartet habt, verursachten die Flüchtlinge aus Triel eine Wirtshaus-Schlägerei. Es gab wenig Schaden im Gasthof selbst, aber ich sperrte mehrere Missetäter ein. Sie wurden ins Gefängnis gebracht. ~
@84 = ~Ja Sir. Ihr habt bereits meinen Bericht über den Narwal, und ich habe gerade den Bürgermeister über den Angriff informiert. ~
@85 = ~Gut gemacht, Feldwebel. Wie ich Euch sagte, war es eine ziemlich leichte Aufgabe. Schließlich kann ich einige Dinge richtig machen. Nun dann, lasst mich Euren Bericht hier ablegen. ~
@86 = ~Danke Feldwebel. Euer Tempo ist außerordentlich geschätzt. ~
@87 = ~Warum macht Ihr nicht eine Pause, und ich werde eine andere Mission für Euch vorbereiten. ~
@88 = ~Danke, Sir! ~
@89 = ~Da sind einige Gegenstände in den Regalen, die Euch helfen können. Ihr wart ein großer Gewinn für unsere Bürgerwehr, also bedient Euch. ~
@90 = ~Danke, Sir!! ~
@91 = ~Feldwebel <CHARNAME>, ich habe auf Euch gewartet, damit Ihr berichtet. Ich habe einen direkte Befehl vom Bürgermeister erhalten. Er steht unter dem Druck der Städter, mehr Wachen für Soubar zu bekommen. Wie Euch bewusst ist, haben wir eine Anzahl durch die Angriffe der Banditen verloren. ~
@92 = ~Er will, dass ich mehr helfende Kämpfer rekrutiere, die sich der Bürgerwehr anzuschließen, und ich stimme darin überein, sonst werden wir überwältigt. ~
@93 = ~Nun  habe ich zwei spezielle Missionen, zu denen der Bürgermeister mir geraten hat, und es ist Eure Wahl, sie zu erledigen. Beide sind auf ihre Art schwierig, aber sie sind nicht gefährlich. Die erste wäre, mehr Männer zu rekrutieren. Ich weiß, dass wir einen Haufen von Gefangenen aus der Rauferei im Narwal haben, die gerade in unserem Gefängnis sitzen. Die meisten von ihnen kämpften gegen die Banditen in Triel, waren aber erfolglos. ~
@94 = ~Ich denke, wenn wir sie ein bisschen besser ausbilden würden, könnten sie eine richtige Streitmacht werden und würden unserer Sache gegen die Räuber und Banditen außerordentlich nützen. Sie müssen dazu überredet werden, Soubar zu helfen, und dann ausgebildet werden, um zu kämpfen. ~
@95 = ~Die zweite Mission ist etwas, wofür keiner meiner eigenen Männer die Fähigkeiten hat, um sich darum zu kümmern. Bürgermeister Melandor scheint Gerüchte gehört zu haben, dass es einen Spion in Soubar geben soll, der für die Banditen arbeitet. Ich habe nichts gesehen oder gehört, was dieses Gerücht wirklich bestätigen würde, aber es ist es wert, Überprüft zu werden. Wenn es einen Spion hier in Soubar gibt, muss schnell gehandelt werden, damit der Spion entlarvt und dann beseitigt oder eingesperrt werden kann. Ich kümmere mich nicht um die Art und Weise, denn es liegt an Euch, wie Ihr die Situation behandelt, wenn es einen Spion gibt. Wenn Ihr Euch dafür entscheidet, zu helfen, die Flüchtlinge aus Triel auszubilden, werde ich Euch noch brauchen, um die Möglichkeit eines Spions in Soubar zu ermitteln. Wenn Ihr irgendeinen Spion entlarven möchtet, lasse ich eine andere Wache die Flüchtlinge ausbilden. Nun Feldwebel, was zieht Ihr vor zu tun? ~
@96 = ~Major, ich denke, dass Ausbildung der Männer von Triel nützlicher und für Soubar besser wäre. Warum soll ich das nicht tun. ~
@97 = ~Sir, bei allem gebührenden Respekt, ich denke nicht, dass ich im Stande wäre, einige Männer für Euch im Augenblick auszubilden. Warum sollte ich nicht herumjagen und sehen, ob ich irgendetwas über einen möglichen Spion der Banditen herausfinden kann. ~
@98 = ~Sehr gut. Wie ich erwähnte, müssen sie beide getan werden, und wenn Ihr sie erfolgreich erledigt, kann ich Euch eine nette Beförderung versprechen. Ich schreibe die Befehle für Euch gleich auf und Ihr könnt Euch auf den Weg machen. ~
@99 = ~Zuerst müsst Ihr zu einem Gespräch mit den Männern aus Triel zum Gefängnis gehen. Ich werde einen Wächter das Gefängnis jetzt aufschließen lassen. Bringt sie zu unserem Übungsfeld in den Westen der Stadt. Dort wird eine Wache sein, die normalerweise alle meine neuen Rekruten ausbildet. Ich werde einen Soldaten einige Ausrüstungen bringen lassen, um sie zu bewaffnen und auszubilden. ~
@100 = ~Wegtreten, Feldwebel <CHARNAME>. ~
@101 = ~Sehr gut. Wie ich erwähnte, wenn Ihr herausfinden wollt, ob es einen Spion gibt, habe ich eine andere Wache, um die die Männer von Triel auszubilden. Ich schreibe die Befehle für Euch gleich auf und Ihr könnt Euch auf den Weg machen. ~
@102 = ~Versucht, keine Panik oder strenges Verhör der Dorfbewohner zu verursachen. Seid einfach besonnen, und ich bin sicher, dass Ihr im Stande seid, herauszufinden, ob es einen Spion gibt oder nicht. Das wird eine zähe Aufgabe für Euch sein, aber ich bin sicher, dass Ihr sie gut lösen werdet. Das ist alles, Feldwebel <CHARNAME>. Wegtreten. ~
@103 = ~Wie kommen die Verhöre voran, Feldwebel? Haben Ihr irgendetwas gehört, das einen Spion hier in Soubar bestätigt? ~
@104 = ~Nein, Sir. Ich arbeite noch daran. ~
@105 = ~Feldwebel, wenn wir wirklich einen Spion haben, müsst Ihr ihn oder sie schnell ausreißen. Ich kann mir nicht erlauben, dass zu viel Information über unsere Verteidigung oder Angriffsmöglichkeiten den Anführer der Banditen, Rolf, erreichen. Fahrt mit Euren Aufgaben schneller fort. ~
@106 = ~Wie geht es mit der Ausbildung voran, Feldwebel? ~
@107 = ~Ich war im Stande, einen neuen Soldaten für Euch zu rekrutieren und auszubilden, Major. ~
@108 = ~Ich rekrutierte und bildete mehr als zwei neue Soldaten für Euch aus, Major. ~
@109 = ~Es sind mindestens vier neue Männer in Eurer Armee, Major. Einige der Dorfbewohner aus Triel trainierten nicht sehr gut, oder sie wollten sich nicht anschließen. ~
@110 = ~Sieben oder acht der Dorfbewohner aus Triel schlossen sich an und waren im Stande, ihre Ausbildung erfolgreich zu vollenden, Major. ~
@111 = ~Mehr als neun der Männer, die ich gefangen nahm, wollten aus dem Gefängnis heraus, deshalb schlossen sie sich an und bildeten sich hart aus. Ich denke, dass sie eine große Hilfe für die Armee sein werden, Major. ~
@112 = ~Ich habe noch niemanden ausbilden können. ~
@113 = ~Ganz gut, Major, Sir. Ich denke, noch ein paar Tage, und die Männer werden bereit sein. ~
@114 = ~Gut gemacht, Feldwebel. ~
@115 = ~Nun dann, ich erzählte Euch von der Möglichkeit eines Spions hier in Soubar. Ich brauche Euch, um in die Stadt hinauszukommen und herauszufinden, ob die Gerüchte wahr sind oder nicht. ~
@116 = ~Ja Sir! Ich werde mich darum sofort kümmern. ~
@117 = ~Sehr gut, Feldwebel. Wegtreten. ~
@118 = ~Feldwebel, Eure Befehle lauten, die Männer von Triel auszubilden. ~
@119 = ~Kommt voran, Beeilung, Feldwebel!! ~
@120 = ~Feldwebel. Ich habe hier einen Bericht, wonach es möglicherweise einen Spion in Soubar gibt. Ich stelle fest, dass Ihr hart gearbeitet habt, um die Identität von denjenigen aufzudecken, die die Banditen tatsächlich mit Informationen gefüttert haben könnten oder auch nicht, aber ich bin sicher, dass dieser Bericht die Angelegenheit für Euch aufklären wird. ~
@121 = ~Ich werde es Euch vorlesen, aber so, dass Ihr wisst, dass es mir von einem meiner Teilnehmer in Westtor nachgeschickt wurde. ~
@122 = ~"Es ist vorgekommen, dass trotz unserer besten Bemühungen, den Einfluss irgendwelcher unerlaubten Tätigkeiten in Westtor zu vermindern, unsere Gesetzeshüter bis jetzt erfolglos waren. Unsere Agenten haben Überraschungsangriffe auf bekannte Plätze unternommen, wo solche Verbrechen organisiert werden, aber alle Überraschungsangriffe wurden von den kriminellen Elementen zurückgeschlagen. Dieses ist jedoch nicht ungewöhnlich, da wir vor kurzem eine undichte Stelle innerhalb unserer Organisation aufdeckten. Diese undichte Stelle berichtete den verdächtigen Zielen unsere Absichten, und die kriminellen Elemente innerhalb unserer Ziele wurden vor dem drohenden Überraschungsangriff vorher gewarnt, um solche Tätigkeiten zu beenden, die wir für eine Bedrohung der wirtschaftlichen Stabilität von Westtor halten." ~
@123 = ~"Ihr werdet Euch in der Tat freuen, zu erfahren, dass wir sowohl durch magische als auch nichtmagische Mittel im Stande waren, die Quelle unserer Probleme aufzudecken. Überprüfungen der einzelnen Personen durch Cormyrpol und die Kriminalpolizei von Tiefwasser haben uns gezeigt, dass er einst in Eurer kleinen Stadt Soubar wohnte." ~
@124 = ~"Ihr habt es vielleicht noch nicht erfasst, aber wir glauben, dass er eine der Ursachen des letzten Sturzes des Eisenthrons vor ein paar Sommern war. Der Ort, von dem aus er arbeitete, war für ihn nah genug an Baldurs Tor, um solch ein Netzwerk zu betreiben, aber weit genug weg, um Verdacht zu vermeiden. Ich glaube, dass Ihr den Mann kennt, von dem ich spreche, einer seiner Decknamen soll in einigen Kreisen Perth der Eingeweihte lauten. Vielleicht ist er derjenige, der, wie Ihr erwähnt habt, kürzlich den Besitz der Taverne und des Klubs aufgab, obwohl ich annehme, dass er das Geschäft unter einen anderen Namen führte." ~
@125 = ~"Ich bin sicher, dass nichts davon Euch in der Lage hilft, die Ihr mir in Kythorn beschrieben habt, aber ich dachte, dass Ihr etwas davon interessant finden könntet. Ich werde weiterhin die Herrscher von Westtor überzeugen, eine Kompanie oder zwei zur Verfügung zu stellen, aber Ihr dürft Euch keine Hoffnungen machen. Bis sich Schwerter kreuzen, mein alter Freund..." ~
@126 = ~Es gibt einen Nachsatz, Feldwebel, aber er ist persönlich und für meine Frau. So. Da habt Ihr es. Wir hatten in der Tat einen Spion hier in Soubar, aber ich schätze, dass alle mögliche Informationen, die er an die Banditen weiterleitete, überholt waren. Und der Brief erwähnt nichts von dem gegenwärtigen Aufenthaltsort von diesem Perth den Eingeweihten, also bitte ich Euch nicht, den Mann zur Strecke zu bringen. ~
@127 = ~Ungeachtet Eures Misserfolgs, den Spion zu entlarven, bin ich froh, dass es sich herausstellte, dass es niemanden hier in Soubar gab, der falsch beschuldigt wurde. Ich könnte mir nicht vorstellen, was der Bürgermeister dazu zu sagen hätte. ~
@128 = ~Nun dann, ich versprach Euch wirklich eine Beförderung, und ich werde meine Versprechen halten. Ihr habt ausgezeichnete Arbeit für Soubar geleistet, und Ihr sollt belohnt werden. Also, ohne weiteren Wirbel werde ich einen meiner Offiziere bitten, die notwendigen Papiere für Eure Beförderung fertig zu stellen. ~
@129 = ~Herzlichen Glückwunsch, Hauptmann! ~
@130 = ~Als ein bevollmächtigter Offizier habt Ihr das Recht auf Eure eigene Ausrüstung und Uniform, obwohl ich es schätzen würde, wenn Ihr wirklich etwas Eurem Rang entsprechendem tragen würdet. Hier ist der Kleidersack, in dem Ihr Euren ganzen eigenen Besitz eingepackt habt. ~
@131 = ~Feldwebel? Gibt es irgendetwas, dass Ihr braucht? ~
@132 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, ein Gastwirt namens Winthrop. ~
@133 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, ein Magier namens Ceeb. Wir konnten ihn nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@134 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, ein kleiner Junge namens Charlie. Wir konnten ihn nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@135 = ~Ja, Sir! Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider waren diejenigen, die die Banditen mit Informationen fütterten, eine Gruppe von Kämpfern auf der Westseite von Soubar. Wir konnten sie nicht rechtzeitig aufhalten, um zu verhindern, dass die Banditen zusätzliche Information bekommen. ~
@136 = ~Ja, Sir! Ich habe einige schreckliche Nachrichten. Ich bedauere, Euch informieren zu müssen, dass ich wirklich einen Spion hier in Soubar fand. Leider war derjenige, der die Banditen mit Informationen fütterte, Euer eigener Bürgermeister von Soubar, Sirrus Melandor! ~
@137 = ~Nein, Sir. Ich habe zu diesem Zeitpunkt nichts zu berichten. ~
@138 = ~Habt Ihr diesen Gastwirt gefangen genommen? ~
@139 = ~Nein, Sir! Ich wurde von Banditen überfallen, als er eine Art magisches Gerät benutzte, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um den Spion zu retten. ~
@140 = ~Wenn Ihr sie besiegt habt, warum ist mein Spion nicht hier, Feldwebel? ~
@141 = ~Sir, Rolf verwendete sein eigenes magisches Gerät, um sich zurück zu teleportieren, wo auch immer er her kam. Der Spion muss sein eigenes magisches Gerät gehabt haben, um das auch zu tun. Wollt Ihr, dass ich den Spion zu Strecke bringe? ~
@142 = ~Nein, nein. Das reicht fürs erste. Ich werde eine Kompanie aussenden, um zu sehen, ob wir sie finden können. Ich bin jetzt schrecklich verärgert, dass das geschehen konnte. Und über die Arroganz von Rolf, zu denken, wieder nach Soubar hineinzugehen. Er muss aufgehalten werden, Feldwebel. ~
@143 = ~Ich weiß, dass Ihr eifrig bemüht seid, ihn zu bekommen, und werde für jeden beliebigen Schaden aufkommen, den er Euch verursacht, aber das wird warten müssen. ~
@144 = ~Habt Ihr diesen Magier ergriffen? ~
@145 = ~Habt Ihr diesen Jungen ergriffen ~
@146 = ~Habt Ihr diesen Kämpfer ergriffen? ~
@147 = ~Nein, Sir! Ich wurde von Banditen überfallen, als sie eine Art magisches Gerät benutzten, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um die Spione zu retten. ~
@148 = ~WAS? SCHERZT IHR?? ~
@149 = ~Nein, Sir, tue ich nicht. ~
@150 = ~Das ist nicht möglich! Wo ist Sirrus??? Habt Ihr ihn ergriffen? ~
@151 = ~Nein, Sir! Ich wurde von Banditen überfallen, als der Bürgermeister eine Art magisches Gerät benutzte, um den Anführer der Banditen, Rolf, herbeizurufen. Wir besiegten knapp die Banditen, die sich herbei teleportierten, um Sirrus zu retten. ~
@152 = ~Wenn Ihr die Banditen besiegt habt, warum in Torm Namen hieltet Ihr nicht Sirrus auf? ~
@153 = ~Sir, Rolf verwendete sein eigenes magisches Gerät, um sich zurück zu teleportieren, wo auch immer er her kam. Der Bürgermeister muss sein eigenes magisches Gerät gehabt haben, um das auch zu tun. Wollt Ihr, dass ich den Spion zu Strecke bringe? ~
@154 = ~Verdammt. Das ist schlechter als schlecht. Ich bin wie betäubt. Feldwebel, ich bin äußerst enttäuscht, dass Ihr das geschehen ließt. Aber, ich bin kein unvernünftiger Mann. Vergesst, was ich gesagt habe, ich erkläre Kriegsrecht unter diesen äußersten Verhältnissen. Ich werde einstweilen das Amt des Bürgermeisters übernehmen, und Ihr werdet mein Hauptmann sein. ~
@155 = ~Sir, ich habe daran gearbeitet. Ich hatte eine Liste von möglichen Verdächtigen, und habe sie alle befragt. Ich glaube nicht, dass einer der Verdächtigen ein Spion ist. Ich bin der Überzeugung, dass es keinen Spion hier in Soubar gibt. ~
@156 = ~Feldwebel, ich muss nicht mit Euch übereinstimmen. Ich glaube wirklich, dass es einen Spion gibt, aber ich werde mich darauf verlassen. ~
@157 = ~Ich bin mit Eurer Leistung zufrieden, und denke, dass Ihr angemessen belohnt werden solltet. ~
@158 = ~Hauptmann. Ich bin froh, dass Ihr daran gedacht habt, um davon zu berichten. Ich setzte einige neue Papiere für Euch auf. Ab jetzt weise ich Euch eine Kompanie Männer zu. Ich möchte, dass Ihr sie in ihre Aufgaben einweist. ~
@159 = ~Sir, ich habe der Kompanie, die Ihr mir zugeteilt habt, unterschiedliche Posten innerhalb der Stadt zugewiesen. Sie erledigen ihre Aufgaben ganz gut. Ist das alles, Sir? ~
@160 = ~Sir. Ich habe die Sendschreiben ausgeliefert, wie Ihr befohlen habt. Ich wartete auf eine Antwort vom Prälaten und Lord Coprith, aber mir wurde keine gegeben. Sie baten, dass ich Euch sage, dass sie die Sache mit ihrem eigenen Rat werden besprechen müssen, und eine Antwort senden würden. ~
@161 = ~Nein, Sir. Ich habe zu diesem Zeitpunkt nichts zu berichten! ~
@162 = ~Ich ließ die Kompanie sich für Euch direkt außerhalb der Baracken sammeln. Gebt ihnen Eure Befehle, und kehrt zu mir zurück, wenn Ihr überzeugt sind, dass sie Euren Anweisungen folgen werden. ~
@163 = ~Das ist alles, Hauptmann. Wegtreten. ~
@164 = ~Sehr gut, Hauptmann. Weitermachen. ~
@165 = ~Nein, Hauptmann. Das ist nicht alles. Seitdem wir den Spion hier in Soubar entdeckten, war ich beschäftigt, mich auf das schlimmste vorzubereiten. Ich fürchte, dass die Banditen uns als Vergeltung für die Probleme, die Ihr ihren Plänen bereitet habt, angreifen könnten. ~
@166 = ~Soubar kann keinem direkten Angriff widerstehen, nicht einmal mit der Bürgerwehr, die so stark ist wie jetzt. Ich muss die Hilfe anderer mächtigen Truppen aus der Gegend bekommen, und zwar schnell. ~
@167 = ~Ich habe mehrere Briefe geschrieben, und habe einige meiner Verbindungen aus dem Süden um Truppen gebeten. Ich will, dass Ihr sie in größter Eile denen bringt, an die sie gerichtet sind. ~
@168 = ~Hauptmann, Eure Fähigkeit ist groß, und ich glaube wirklich, dass Ihr, und nur Ihr, fähig seid, Erfolg zu haben. Kehrt nach Athkatla und Handelstreff mit den Sendschreiben zurück. Viel Glück Hauptmann, und ich hoffe, Euch bald wieder hier zurück zu sehen. ~
@169 = ~Verdammt. Ich hatte gehofft, dass sie Euch zumindest mit *irgendeiner* Hilfe, gleich welcher Art, zurücksenden würden. ~
@170 = ~Sehr gut, Hauptmann. Es ist nicht Eure Schuld, dass sie widerwillig sind, uns in der Stunde der Not zu helfen. Ich danke Euch dafür, die Reise zu unternehmen. ~
@171 = ~Was gibt es, Hauptmann? Ich habe mehr als genug wichtige Dinge, die mich im Augenblick beschäftigen! ~
@172 = ~Nichts, Sir. ~
@173 = ~Ja, Major, Soubar hat einen ernsten Angriff durch die Banditen erlitten. Mit Hilfe der Soldaten, die Ihr mir zugeteilt habt, meiner Begleiter, und mir selbst, waren wir im Stande, sie erfolgreich zurückzutreiben. Die meisten sind tot, aber ich denke, dass einige sich zurückzogen. ~
@174 = ~Hauptmann, das sind tatsächlich gute Nachrichten, obwohl ich auch schlechte Nachrichten habe. Mein Stabschef hatte dienstfrei während des Angriffs, und er war unbewaffnet. ~
@175 = ~Er kämpfte tapfer, aber wurde überwunden. Wir werden uns an ihn in Ehren erinnern, sobald das zu Ende ist. ~
@176 = ~Bis dahin brauche ich jemand, um seinen Platz zu einzunehmen. ~
@177 = ~Das werdet Ihr sein, Hauptmann. ~
@178 = ~Ich habe bereits mit dem Bürgermeister darüber gesprochen, und hat er Eure Beförderung genehmigt. Berichtet Ihm sofort. ~
@179 = ~In Abwesenheit von jedem gewählten Beamten von Soubar, habe ich mich mit Lord Varros und Lord Kothonos beraten. ~
@180 = ~Sie stimmen mit meiner Empfehlung überein und denken, dass es am besten wäre, wenn wir selbst Rolf Sicherklinge angreifen. Lord Varros will Euch wegen dieser Ernennung zum Oberleutnant sehen. Berichtet ihm sofort. ~
@181 = ~Ich sagte Euch, Ihr sollt dem Bürgermeister berichten, Hauptmann. Lasst mich nicht meine Entscheidung bedauern, Euch zum Oberleutnant zu ernennen. ~
@182 = ~Ich befahl Euch, Lord Varros zu berichten, Hauptmann. Lasst mich nicht meine Entscheidung bedauern, Euch zum Oberleutnant zu ernennen. ~
@183 = ~Willkommen wieder in den Wachbaracken, Oberleutnant. Ich stelle mir vor, dass Ihr mit Euren Unterkünften jetzt ziemlich zufrieden sein werdet. ~
@184 = ~Aber wir haben keine Zeit, jetzt von Rast zu sprechen. Wir müssen die Banditen selbst angreifen. Soubar, Triel, und die anderen Gemeinden im Chionthar Tal sind zu lange terrorisiert worden. ~
@185 = ~Ich habe einige Planspiele für einen Angriff auf Lyrars Festung ausgearbeitet. Im Laufe der letzten drei Tage hatte ich Kundschafter auswärts, um die Tätigkeiten der Banditen in der Nähe von Lyrar zu beobachteten. Leider kehrte nur einer zurück. Aber mit dieser Information bin ich überzeugt, dass wir es uns jetzt leisten können, einen direkten Angriff auf das Schloss durchzuführen. ~
@186 = ~Das einzige Problem, <CHARNAME>, besteht darin, dass ich fürchte, wenn ich Männer der Wache zu Lyrars Festung senden sollte, um unter Eurem Befehl zu kämpfen, Soubar dem Untergang geweiht wäre, wenn wir versagen, da wir nicht genug Männer haben, um solch einen Angriff zu machen und gleichzeitig die Stadt zu schützen. ~
@187 = ~Also werde ich Euch die Pläne zu zeigen, die ich erarbeitet habe, und ich will, dass Ihr entscheidet, was nach Eurer Meinung das beste für Euch, Eure eigene Sicherheit, und der von Soubar ist. ~
@188 = ~Zuerst haben wir den normalen Überlandweg nach Lyrar. Das Schloss befindet sich auf einem kleinen Hügel beinah genau nördlich von Soubar. Die Wände der Festung sind fast zehn Meter hoch, und meine Kundschafter haben berichtet, dass der einzige Weg in den inneren Außenhof durch ein schwer bewachtes Torhaus führt. Ein direkter Angriff auf das Torhaus des Schlosses würde auf schwere Verluste hinauslaufen, wenn die Banditen nicht gefangen genommen werden, ohne unseren Angriff zu bemerken. ~
@189 = ~Wenn Ihr jedoch im inneren Außenhof seid, ist es eine einfache Sache, einen Angriff auf die Tore der Hauptburg zu machen, die zwar bewacht sind, aber nicht so schwer wie das Haupttorhaus. ~
@190 = ~Innerhalb der Hauptburg sind zahlreiche Zimmer einschließlich einer spiralförmigen Treppe, die bis zum Turm führt. Ich nehnme an, dass Rolf Sicherklinge seine Unterkunft in der Hauptburg hat, und ich wäre bereit zu wetten, dass er in diesem Turm zu finden ist. Aber wir haben keine Informationen, was das betrifft. ~
@191 = ~Es gibt auch mehrere tiefere Ebenen unter der Hauptburg, die mit einem kleineren, ähnlich gut bewachtem Lagerhaus und einer Waffenkammer verbunden sind. ~
@192 = ~AAber ich glaube, dass durch eine dieser tieferen Ebenen ein Angriff auf die Festung mit größerer Wahrscheinlichkeit erfolgreich wäre. Ihr seht, <CHARNAME>, unser eigenes Gefängnis unter den Baracken hier ist seit Jahrzehnten mit einem Kaninchenbau von Tunneln verbunden, die sich durch den Untergrund winden. Wir hatten es durch das Mauerwerk blockiert, weil mehrere Ungeheuer ihren Weg ins Gefängnis fanden. ~
@193 = ~Diese Kaninchenbauten blieben auch zu meiner Lebenszeit unerforscht, daher kann ich nicht einmal erraten, was jetzt dort drinnen ist. Die Übersichtskarten und geologische Studien, die vor vielen, vielen Jahren durchgeführt wurden, zeigen, dass die Kaninchenbauten mit Lyrars Festung in Verbindung stehen, aber ich bin unsicher, wo genau man innerhalb der Festung auftauchen würde. ~
@194 = ~Ich sind sicher, dass ein Überraschungsangriff auf Lyrars Festung durch diese Tunnel erfolgreich wäre, aber da wir nicht wissen, was in den Kaninchenbauten vorkommt, weiß ich nicht, ob wir überhaupt im Stande wären, unseren Weg zu den Höhlen unterhalb von Sicherklinges Festung zu machen. ~
@195 = ~Also, Oberleutnant, wie wir den Angriff machen, liegt an Euch. Seid Euch nur bewusst, dass beide Wege gefährlich sind, und ich es mir  nicht leisten kann, eine Kompanie zu senden, oder nicht einmal einen kleinen Trupp, um Euch beim Angriff auf Lyrars Festung zu helfen. Ich werde jedoch einen kleinen Aufklärungstrupp von zwei oder drei Männern entsenden, um Eure Bewegungen zu beobachten, wenn Ihr einen Überlandangriff auf das Torhaus macht. ~
@196 = ~Diese Männer werden mir direkt berichten, und sie sind dazu ausgebildet, verborgen zu bleiben, so dass Ihr nicht einmal ihre Anwesenheit oder ihre Taten bemerkt. Ich werde ihnen befehlen, Euch und Eure Begleiter zu beobachten, aber sie haben strengsten Befehl, nicht den Feind anzugreifen, solange sie nicht entdeckt werden. ~
@197 = ~Ich wünsche Euch Glück dabei, wie auch immer Ihr Euch entscheidet. Ich werde Euch jetzt verlassen, und Ihr solltet Euch auf das vorbereiten, für das Ihr Euch entscheidet. ~
@198 = ~Ich denke, dass das alles ist, Oberleutnant. Macht eine Pause, bevor Ihr abreist, und lasst mich wissen, wenn Ihr irgendetwas braucht. ~
@199 = ~Willkommen wieder in den Wachbaracken, Oberleutnant. Ich stelle mir vor, dass Ihr und die anderen Offiziere mit Euren Unterkünften jetzt ziemlich zufrieden sein werdet. ~
@200 = ~Das einzige Problem, <GABBER>, besteht darin, dass ich fürchte, wenn ich Männer der Wache zu Lyrars Festung senden sollte, um unter Eurem Befehl zu kämpfen, Soubar dem Untergang geweiht wäre, wenn wir versagen, da wir nicht genug Männer haben, um solch einen Angriff zu machen und gleichzeitig die Stadt zu schützen. ~
@201 = ~Aber ich glaube, dass durch eine dieser tieferen Ebenen ein Angriff auf die Festung mit größerer Wahrscheinlichkeit erfolgreich wäre. Ihr seht, <GABBER>, unser eigenes Gefängnis unter den Baracken ist hier seit Jahrzehnten mit einem Kaninchenbau von Tunneln verbunden, die sich durch den Untergrund winden. Wir hatten es durch ein Mauerwerk blockiert, weil mehrere Ungeheuer ihren Weg ins Gefängnis fanden. ~
@202 = ~Also, Leutnant, wie wir den Angriff machen, liegt an Euch. Seid Euch nur bewusst, dass beide Wege gefährlich sind, und ich es mir  nicht leisten kann, eine Kompanie zu senden, oder nicht einmal einen kleinen Trupp, um Euch beim Angriff auf Lyrars Festung zu helfen. Ich werde jedoch einen kleinen Aufklärungstrupp von zwei oder drei Männern entsenden, um Eure Bewegungen zu beobachten, wenn Ihr einen Überlandangriff auf das Torhaus macht. ~
@203 = ~Ich denke, dass das alles ist, Leutnant. Macht eine Pause, bevor Ihr abreist, und lasst mich wissen, wenn Ihr irgendetwas braucht. ~
@204 = ~Willkommen zurück! Gut gemacht! Ich kann Euch nicht genug danken! ~
@205 = ~Meine Kundschafter kehrten heute früher zurück. Sie sagten mir, dass sie Euch beobachtet haben, wie Ihr Lyrars Festung betreten habt, und dass kurz danach mehr als eine Stiege {veraltet für 20 Stück} Banditen von den Haupttoren weglief und im Wald nördlich der Festung verschwand. ~
@206 = ~Ich konnte mir nur eine Sache vorstellen. Dass Ihr den Banditenführer gefunden und ihn entweder getötet oder ihn überzeugt hattet, die Festung zu verlassen. Ich interessiere mich nicht für die Art, aber ich bin wirklich froh, dass die Banditen Soubar nicht mehr belästigen werden. ~
@207 = ~Das sind wunderbare Nachrichten, und ich brauche Euch, um dem Bürgermeister zu erzählen, was Ihr dort fandet, was Ihr dort tatet, und alles andere, was von Bedeutung sein kann. Je eher Ihr ihm berichtet, desto besser wird es für alle sein. ~
@208 = ~Ich kann nicht ausdrücken, wie erleichtert ich bin, dass die Banditen Soubar für eine lange, lange Zeit nicht wieder angreifen werden. Ich denke, hoffe, dass diese Zeit nie kommt, aber ich muss realistisch sein. ~
@209 = ~Ihr habt ihm einen großen Schlag versetzt, und ich bin sicher, dass sie nicht den Wunsch haben werden, Euch gegenüberzutreten, aber ich kann dieses Risiko nicht eingehen. Ich will, dass Ihr eine weitere Sache für mich erledigt, wenn Ihr akzeptiert. ~
@210 = ~Seit der der ehemalige Bürgermeister von Soubar mit den Banditen entkam, hatte ich ein bisschen mehr Arbeit zu tun, als ich gewohnt bin. Ich denke nicht, dass ich es tun kann. Deshalb denke ich, bin ich sicher, dass es den Leuten der Stadt nichts ausmacht, wenn ich Euch noch einmal "befördere". Das mag nicht realistisch sein, und es ist ein ziemlich unbefriedigendes Ende, aber ich will Euch zur ehrenhaften Position des Bürgermeisters ernennen. ~ ~Seit der der ehemalige Bürgermeister von Soubar mit den Banditen entkam, hatte ich ein bisschen mehr Arbeit zu tun, als ich gewohnt bin. Ich denke nicht, dass ich es tun kann. Deshalb denke ich, bin ich sicher, dass es den Leuten der Stadt nichts ausmacht, wenn ich Euch noch einmal "befördere". Das mag nicht realistisch sein, und es ist ein ziemlich unbefriedigendes Ende, aber ich will Euch zur ehrenhaften Position der Bürgermeisterin ernennen. ~
@211 = ~Werdet Ihr diese große Ehre akzeptieren, <CHARNAME>? ~
@212 = ~Ja. Ich möchte Bürgermeister von Soubar sein. ~ ~Ja. Ich möchte Bürgermeisterin von Soubar sein. ~
@213 = ~Ja. Ich möchte Bürgermeister von Soubar sein. Und ich werde meine Begleiter zu Ratsmitgliedern ernennen. ~ ~Ja. Ich möchte Bürgermeisterin von Soubar sein. Und ich werde meine Begleiter zu Ratsmitgliedern ernennen. ~
@214 = ~Nein, ich kann nicht Bürgermeister von Soubar sein. Ich habe zu viel Arbeit zu tun. ~ ~Nein, ich kann nicht Bürgermeisterin von Soubar sein. Ich habe zu viel Arbeit zu tun. ~
@215 = ~Mehr gute Nachrichten. Dann ernenne ich Euch ohne weiteren Wirbel hiermit öffentlich zum Bürgermeister von Soubar! ~ ~Mehr gute Nachrichten. Dann ernenne ich Euch ohne weiteren Wirbel hiermit öffentlich zur Bürgermeisterin von Soubar! ~
@216 = ~Das enttäuscht mich, aber ich verstehe. Sehr gut, <CHARNAME>, ich entbinde Euch offiziell von Euren Aufgaben innerhalb der Soubar Bürgerwehr, obwohl Ihr immer hier in der Bürgerwehr oder in Soubar mehr als willkommen seid. Ihr solltet eines Tages hierher zurückkehren, um mir von Euren Abenteurern zu erzählen. ~
@217 = ~Ich habe Euch nichts anderes zu erzählen, aber ich will Euch für alles danken, was Ihr für Soubar getan habt, wünsche Euch alles Gute, und lasse Euch in Ruhe. ~
@218 = ~Viel Glück, <CHARNAME>. ~
@219 = ~<CHARNAME>, wie gut, Euch noch in Soubar zu sehen. Ich nehme nicht an, dass Ihr zurückgekommen seid, um mich wegen Eurer Ernennung zum Bürgermeister zu sehen, stimmt dass? ~ ~<CHARNAME>, wie gut, Euch noch in Soubar zu sehen. Ich nehme nicht an, dass Ihr zurückgekommen seid, um mich wegen Eurer Ernennung zur Bürgermeisterin zu sehen, stimmt das? ~
@220 = ~Nein, Major, bin ich nicht. ~
@221 = ~Ich habe darüber nachgedacht. Ich denke, dass ich ein guter Bürgermeister für Soubar wäre. Ich werde es tun. ~ ~Ich habe darüber nachgedacht. Ich denke, dass ich eine gute Bürgermeisterin für Soubar wäre. Ich werde es tun. ~
@222 = ~Ah gut. Wenn Ihr Eure Meinung ändert, ich bin noch hier in den Baracken. Mit enormer Menge an Arbeit, die zu tun ist. ~
@223 = ~<PRO_LADYLORD> Bürgermeister <CHARNAME>. Soubar wird unter Eurer Leitung ganz gut geführt werden. Kümmert Euch nicht um die Verteidigung der Stadt; ich erledige das. ~ ~<PRO_LADYLORD> Bürgermeisterin <CHARNAME>. Soubar wird unter Eurer Leitung ganz gut geführt werden. Kümmert Euch nicht um die Verteidigung der Stadt; ich erledige das. ~
@224 = ~Feldwebel, ich muss nicht mit Ihnen übereinstimmen. Es gibt zu viel Beweise für das Gegenteil. Setzt Eure Untersuchungen fort. ~
@225 = ~Wegtreten, Feldwebel. ~
@226 = ~Sehr gut, Feldwebel. Weitermachen. ~
@227 = ~Feldwebel! Ich habe keine Zeit zu verschwenden. Was habt Ihr zu melden? ~
@228 = ~Sir, Ihr müsst informiert werden, dass die Stadt einen Angriff erlitten hat! Banditen haben die Stadt übergefallen und mehrere Wächter und Dorfbewohner getötet! ~
@229 = ~Ja, Feldwebel, ich bin mir dessen bewusst! Wenn es noch Banditen in der Stadt gibt, bringt Euren faulen Arsch aus den Baracken und schafft sie AUS UNSERER STADT!!! ~
@230 = ~Sir, ja Sir!!! Ich bin schon unterwegs! ~
@231 = ~Sir, ich glaube wirklich, dass die Banditen entweder alle getötet wurden oder sich zurückgezogen haben. ~
@232 = ~Major, Sir, mein Trupp, die anderen Wachen und ich selbst haben die Banditen besiegt. Die meisten sind tot, aber einige flüchteten. ~
@233 = ~Es gibt keinen Anlass, sich Sorgen zu machen, Major, Sir. Die Banditen, die versuchten, Soubar anzugreifen, sind alle tot! ~
@234 = ~Sir, hier ist der Bericht über den Narwal. Major, Sir, wie Ihr erwartet habt, verursachten die Flüchtlinge aus Triel eine Wirtshaus-Schlägerei. Es gab wenig Schaden im Gasthof selbst, aber ich sperrte mehrere Missetäter ein. Sie wurden ins Gefängnis gebracht. ~
@235 = ~Nein Sir. Noch nicht. ~
@236 = ~Gute Nachrichten! Gute Nachrichten! Weitermachen, Feldwebel. ~
@237 = ~Wenn Ihr irgendetwas braucht, bevor Ihr Euren Angriff auf Lyrar macht, lasst es mich wissen, Oberleutnant. ~
@238 = ~Oberleutnant, wenn Ihr Schwierigkeiten habt, den Zugang zu Lyrar zu erlangen, solltet Ihr vielleicht einen der anderen Wege versuchen. ~
@239 = ~Warum schnappt Ihr nicht ein paar Stunden Schlaf hier, und macht einen anderen Versuch am Morgen? ~
@240 = ~Wenn Ihr irgendetwas braucht, bevor Ihr Euren Angriff auf Lyrar macht, lasst es mich wissen, Leutnant. ~
@241 = ~Leutnant, wenn Ihr Schwierigkeiten habt, den Zugang zu Lyrar zu erlangen, solltet Ihr vielleicht einen der anderen Wege versuchen. ~
@242 = ~Warum schnappt Ihr und <CHARNAME> nicht ein paar Stunden Schlaf hier, und macht einen anderen Versuch am Morgen? ~
