@0 = ~Die Banditen töteten meinen besten Freund. ~
@1 = ~Ich beobachte Euch... ~
@2 = ~Soubar braucht Euch! (zeigt mit dem Finger auf Euch) ~
@3 = ~Ich werde von Euch keine Befehle annehmen. ~
@4 = ~He Feldwebel! ~
@5 = ~Ja Sir? ~
@6 = ~Eure Befehle? ~
@7 = ~Offizier an Bord! ~
@8 = ~Sir! Wie lauten Eure Befehle, Sir? ~
@9 = ~Das sind wirklich nette Bars, wenn ich frei heraus sprechen kann, Sir! ~
@10 = ~Der Major hat alles getan, was wir können, um das Gebiet vor einem anderen Angriff zu schützen. Ich bin froh, Euch aus Soubar hinaus zu helfen; ich bin sicher, dass die Frau und ich hier nicht sein würden, wenn Ihr nicht hier gewesen wäret. ~
@11 = ~Bürgermeister! Es ist ein schöner Tag hier in Soubar, wie? ~
@12 = ~Ich hätte für Euch unabhängig von Eurer Ernennung gestimmt, nach allem, was Ihr für Soubar getan habt. ~
