@0 = ~Ihr steht nicht unter meinem Kommando. Ich bin viel zu sehr damit beschäftigt, mich mit der Bedrohung durch die Banditen zu befassen, um mich um irgendjemandem zu kümmern, der nicht bei der Verteidigung der Stadt hilft. Entschuldigt mich. ~
@1 = ~Gut gemacht. Der Ehrenhafte Bürgermeister bat mich, Euch zu erwarten. Ich nehme an, dass Ihr in die Bürgerwehr dann als Soldat eintreten wollt, ja? ~ ~Gut gemacht. Der Ehrenhafte Bürgermeister bat mich, Euch zu erwarten. Ich nehme an, dass Ihr in die Bürgerwehr dann als Soldatin eintreten wollt, ja? ~
@2 = ~Ja. Sirrus sagte mir, dass ich das Ansehen der Stadt gewinnen muss, bevor ich gehen kann, um mit den Banditen zu kämpfen. Also, was soll ich tun? ~
@3 = ~Ich würde mich der Bürgerwehr nicht einmal dann anschließen, wenn Ihr mich bezahlen würdet! ~
@4 = ~Nun, zuerst müssen wir Euch ausrüsten. Hier, warum steckt Ihr nicht Euer ganzes Zeug in diese Tasche, und ich werde es an einem sicheren Platz aufbewahren, während Ihr in Uniform seid. ~
@5 = ~Ihr meint, dass ich meine ganze eigene persönliche Ausrüstung aufgeben muss? ~
@6 = ~Wir wären kein Militär, wenn es nicht eine Uniform gäbe. Nun, steckt jetzt Euer ganzes Zeug, und alles, was Eure Begleiter haben, in den Kleidersack, und ich werde Euch von einem Feldwebel mit Rüstung, Waffen, und anderem persönlichem Bedarf ausrüsten lassen. Ihr müsst alles, das Ihr besitzt, in die Tasche legen, sonst wird es als Schmuggelware beschlagnahmt. ~
@7 = ~Lasst mich wissen, wenn Ihr damit fertig seid, Euer Zeug in die Tasche zu legen, und wir den Papierkram als Gefreiter erledigen können. ~ ~Lasst mich wissen, wenn Ihr damit fertig seid, Euer Zeug in die Tasche zu legen, und wir den Papierkram als Gefreite erledigen können. ~
@8 = ~Dann ist unser Gespräch zu Ende. Ich bin viel zu sehr damit beschäftigt, mich mit der Bedrohung durch die Banditen zu befassen, um mich um irgendjemandem zu kümmern, der nicht bei der Verteidigung der Stadt hilft. Lasst es mich wissen, wenn Ihr Euch wirklich anschließen wollt. ~
@9 = ~Ich vertraue darauf, dass Ihr Euren ganzen Besitz in die Tasche gelegt habt? ~
@10 = ~Ja. ~
@11 = ~Nein. ~
@12 = ~Erste Regel, Ihr werdet mich mit Sir anreden. Sagt es. ~
@13 = ~Ja. ~
@14 = ~Ja, Sir! ~
@15 = ~Sir! Ja, Sir! ~
@16 = ~Sir! Ich sagte Euch, Ihr sollt mich Sir nennen! ~
@17 = ~Ja, was immer Ihr sagt, Hauptmann. ~
@18 = ~Das reicht. ~
@19 = ~Nun, da Ihr Euer Zeug in der Tasche habt, lasst sie mich nur nehmen, und ich werde sie für Euch in einen Spind stellen. ~
@20 = ~Feldwebel! Kommt her! ~
@21 = ~Gut. Jetzt, da Ihr Euer Zeug in der Tasche habt, lasst sie mich nur nehmen, und ich werde sie für Euch in einen Spind stellen. ~
@22 = ~Nun, lasst uns gehen. Wenn Ihr einen guten Soldaten abgeben wollt, müsst Ihr lernen, Befehlen sofort zu folgen, wenn sie Euch erteilt werden. Nun Beeilung. Ich habe keine Zeit zu verschwenden, wegen den Banditen und so weiter. ~ ~Nun, lasst uns gehen. Wenn Ihr eine gute Soldatin abgeben wollt, müsst Ihr lernen, Befehlen sofort zu folgen, wenn sie Euch erteilt werden. Nun Beeilung. Ich habe keine Zeit zu verschwenden, wegen den Banditen und so weiter. ~
@23 = ~Der Feldwebel wird Euch darin unterweisen, wie Ihr Eure Uniform richtig tragt, und wird sicherstellen, dass alle Eure Papiere in Ordnung sind. Sobald Ihr fertig seid und offiziell angeworben seid, lasst es mich wissen, und ich werde Euch Eure erste Mission zuteilen. ~
@24 = ~Gut gemacht, Gefreiter! ~ ~Gut gemacht, Gefreite! ~
@25 = ~DANKE SIR! ~
@26 = ~Gut. Jetzt begreife ich, dass Ihr viel erfahrener seid als einige der anderen Mitglieder der Bürgerwehr von Soubar, und ich mich für die Befehle entschuldigen muss, die ich Euch gab. Auch wenn sie unter Euren Fähigkeiten zu sein scheinen, müsst Ihr aber einsehen, dass Ihr Euren Weg durch die Ränge hocharbeiten müsst, und wenn Ihr Beförderungen erhaltet, widerspiegeln Eure Befehle Euren Rang innerhalb der Wache. ~
@27 = ~Als Gefreiter seid Ihr mir nicht besonders wertvoll, daher können Eure Befehle schwierig und gefährlich sein, aber ich bin sicher, dass ein fähiger Abenteurer wie Ihr selbst das mit wenigen Schwierigkeiten durchziehen wird. ~ ~Als Gefreite seid Ihr mir nicht besonders wertvoll, daher können Eure Befehle schwierig und gefährlich sein, aber ich bin sicher, dass eine fähige Abenteurerin wie Ihr selbst das mit wenigen Schwierigkeiten durchziehen wird. ~
@28 = ~Nachdem das gesagt ist, werde ich Euch mit einer einfachen und langweiligen Mission anfangen lassen. Straßenstreife am nördlichen Stadtrand von Soubar. ~
@29 = ~Ich werde Euch vom Feldwebel bis zur Nordstraße bringen lassen, und alles, was Ihr tun sollt, ist auf Streife zu gehen. Achtet auf Banditen, und wenn irgendeiner kommt, lasst das Alarmsignal erklingen. Ich werde den Feldwebel beauftragen, in der Nähe zu bleiben, zusammen mit Verstärkung, wenn sie erforderlich ist. Wenn Banditen wirklich versuchen, in die Stadt hineinzugehen, solltet Ihr Euch selbst und die Stadt verteidigen, bis Euch die Verstärkung zu Hilfe kommt. ~
@30 = ~Versucht, niemanden sterben zu lassen, weil es sich nicht gut auf Eure Erfahrungswerte auswirkt. Lasst vor allem keine Städter durch Einfälle der Banditen schlachten. Wenn irgendwelche Bürger getötet werden, zwingt der Bürgermeister mich, Euch aus der Bürgerwehr zu entfernen. Also lasst das nicht geschehen. ~
@31 = ~Enttäuscht mich nicht, Gefreiter. Wegtreten! ~ ~Enttäuscht mich nicht, Gefreite. Wegtreten! ~
@32 = ~SIR, JA, SIR! ~
@33 = ~Ihr sollt den Feldwebel auf der Straße nach Norden treffen, die aus der Stadt hinaus führt. ~
@34 = ~Worauf wartet Ihr? Bewegt Euch! Beeilung, Gefreiter. ~ ~Worauf wartet Ihr? Bewegt Euch! Beeilung, Gefreite. ~
@35 = ~Ja Sir! ~
@36 = ~Ich habe erfahren, dass Ihr Eure Aufgaben ziemlich gut durchgeführt habt. Der Feldwebel hat mich informiert, dass wir einige unserer eigenen Wachen während des Handgemenges mit den Banditen gegen Soubar verloren. ~
@37 = ~Es waren gute Männer, und es tut mir Leid, dass wir überhaupt irgendwelche Verluste erlitten, aber wir sind im Krieg und das ist zu erwarten. ~
@38 = ~Ich stelle fest, dass Ihr müde vom Kampf und verwundet seid, aber ich habe neue Befehle für Euch. Eine meiner Streifen, die die Farmen draußen Soubar schützen, berichtete nie davon. Ich muss herausfinden, was mit ihnen geschah. Ihr geht. Ich habe einige Gegenstände in eine Reisetasche eingepackt, Ihr könnt Euch damit selbst bedienen. Ich werde den Feldwebel Euch dort aufnehmen lassen, sobald Ihr bereit seid zu gehen. ~
@39 = ~Ihr habt Eure Befehle. Viel Glück. Wegtreten! ~
@40 = ~Ihr habt Euren letzten Auftrag gut ausgeführt, Gefreiter. Ich weiß, dass das hart war, besonders den kleinen Jungen zu finden. ~ ~Ihr habt Euren letzten Auftrag gut ausgeführt, Gefreite. Ich weiß, dass das hart war, besonders den kleinen Jungen zu finden. ~ 
@41 = ~Ich bin enttäuscht, dass wir nicht im Stande waren, irgendetwas über unseren eigenen Aufklärungstrupp herauszufinden, aber der Feldwebel ist voller Hoffnung, dass wir sie finden werden. ~
@42 = ~Ich muss andererseits realistisch sein. Ihr habt soweit Eure Fähigkeiten, Macht und Mut mit Worten und Taten bewiesen. Ich könnte nichts besseres von einem Soldaten erwarten. ~
@43 = ~Danke, Major, Sir! ~
@44 = ~Ihr habt mir gezeigt, dass Ihr habt, was man braucht, um Soldat zu sein und um Führer zu sein. Ich kann das sehen, und ich belohne meine Leute, wenn sie Tapferkeit und Mut beweisen. ~
@45 = ~Wenn wir acht Männer auf einer Aufklärungsmission verloren haben, dann habe ich einen meiner besten Feldwebel verloren. Der ersetzt werden muss. Ich möchte Euch befördern, wenn Ihr den Rang des Feldwebels akzeptiert. ~
@46 = ~Sir, das wäre eine echte Ehre. Ja, ich akzeptiere. ~
@47 = ~Nein, Gefrei... äh... Feldwebel <CHARNAME>. Die Ehre habe ich. ~
@48 = ~Feldwebel, als Eure letzte Aufgabe, solange ihr diese feinen Soldaten befehligt, würdet Ihr bitte die Schreibarbeiten für ihre Beförderung durchführen? ~
