@0 = ~Hauptmann. Ich bin froh, dass Ihr daran gedacht habt, davon zu berichten. ~
@1 = ~Sir, ich habe der Kompanie, die Ihr mir zugeteilt habt, unterschiedliche Posten innerhalb der Stadt zugewiesen. Sie erledigen ihre Aufgaben ganz gut. Ist das alles, Sir? ~
@2 = ~Sir. Ich habe die Sendschreiben ausgeliefert, wie Ihr befohlen habt. Ich wartete auf eine Antwort vom Prälaten und Lord Coprith, aber mir wurde keine gegeben. Sie baten, dass ich Euch sage, dass sie die Sache mit ihrem eigenen Rat besprechen müssen, und eine Antwort senden würden. ~
@3 = ~Sir! Nichts im Moment zu berichten! ~
@4 = ~Ich setzte einige neue Papiere für Euch auf. Ab jetzt weise ich Euch eine Kompanie Männer zu. Ich möchte, dass Ihr sie in ihre Aufgaben einweist. ~
@5 = ~Ich ließ die Kompanie sich für Euch direkt außerhalb der Baracken sammeln. Gebt ihnen Eure Befehle, und kehrt zu mir zurück, wenn Ihr überzeugt sind, dass sie Euren Anweisungen folgen werden. ~
@6 = ~Sehr gut, Hauptmann. Weitermachen. ~
@7 = ~Nein, Hauptmann. Das ist nicht alles. Seitdem wir den Spion hier in Soubar entdeckten, war ich beschäftigt, mich auf das schlimmste vorzubereiten. Ich fürchte, dass die Banditen uns als Vergeltung für die Probleme, die Ihr ihren Plänen bereitet habt, angreifen könnten. ~
@8 = ~Soubar kann keinem direkten Angriff widerstehen, nicht einmal mit der Bürgerwehr, die so stark ist wie jetzt. Ich muss die Hilfe anderer mächtigen Truppen aus der Gegend bekommen, und zwar schnell. ~
@9 = ~Ich habe mehrere Briefe geschrieben, und habe einige meiner Verbindungen aus dem Süden um Truppen gebeten. Ich will, dass Ihr sie in größter Eile denen bringt, an die sie gerichtet sind. ~
@10 = ~Hauptmann, Eure Fähigkeit ist groß, und ich glaube wirklich, dass Ihr, und nur Ihr, fähig seid, Erfolg zu haben. Kehrt nach Athkatla und Handelstreff mit den Sendschreiben zurück. Viel Glück Hauptmann, und ich hoffe, Euch bald wieder hier zurück zu sehen. ~
@11 = ~Verdammt. Ich hatte gehofft, dass sie Euch zumindest mit *irgendeiner* Hilfe, gleich welcher Art, zurücksenden würden. ~
@12 = ~Sehr gut, Hauptmann. Es ist nicht Eure Schuld, dass sie widerwillig sind, uns in der Stunde der Not zu helfen. Ich danke Euch dafür, die Reise zu unternehmen. ~
@13 = ~Hauptmann, das sind tatsächlich gute Nachrichten, obwohl ich auch schlechte Nachrichten habe. Mein Stabschef hatte dienstfrei während des Angriffs, und er war unbewaffnet. ~
@14 = ~Er kämpfte tapfer, wurde aber überwunden. Wir werden uns an ihn in Ehren erinnern, sobald das zu Ende ist. ~
@15 = ~Bis dahin brauche ich jemand, um seinen Platz zu einzunehmen. ~
@16 = ~Das werdet Ihr sein, Hauptmann. ~
@17 = ~Ich habe bereits mit dem Bürgermeister darüber gesprochen, und er hat Eure Beförderung genehmigt. Berichtet Ihm sofort. ~
@18 = ~In Abwesenheit von jedem gewählten Beamten von Soubar, habe ich mich mit Lord Varros und Lord Kothonos beraten. ~
@19 = ~Sie stimmen mit meiner Empfehlung überein und denken, dass es am besten wäre, wenn wir selbst Rolf Sicherklinge angreifen. Lord Varros will Euch wegen dieser Ernennung zum Oberleutnant sehen. Berichtet ihm sofort. ~
@20 = ~Ich sagte Euch, Ihr sollt dem Bürgermeister berichten, Hauptmann. Lasst mich nicht meine Entscheidung bedauern, Euch zum Oberleutnant zu ernennen. ~
@21 = ~Ich befahl Euch, Lord Varros zu berichten, Hauptmann. Lasst mich nicht meine Entscheidung bedauern, Euch zum Oberleutnant zu ernennen. ~
@22 = ~Was gibt es, Hauptmann? Ich habe mehr als genug wichtige Dinge, die mich im Augenblick beschäftigen! ~
@23 = ~Nichts, Sir. ~
@24 = ~Ja, Major, Soubar hat einen ernsten Angriff durch die Banditen erlitten. Mit Hilfe der Soldaten, die Ihr mir zugeteilt habt, meiner Begleiter, und mir selbst, waren wir im Stande, sie erfolgreich zurückzutreiben. Die meisten sind tot, aber ich denke, dass einige sich zurückzogen. ~
@25 = ~Willkommen wieder in den Wachbaracken, Oberleutnant. Ich stelle mir vor, dass Ihr mit Euren Unterkünften jetzt ziemlich zufrieden sein werdet. ~
@26 = ~Aber wir haben keine Zeit, jetzt von Rast zu sprechen. Wir müssen die Banditen selbst angreifen. Soubar, Triel, und die anderen Gemeinden im Chionthar Tal sind zu lange terrorisiert worden. ~
@27 = ~Ich habe einige Planspiele für einen Angriff auf Lyrars Festung ausgearbeitet. Im Laufe der letzten drei Tage hatte ich Kundschafter auswärts, um die Tätigkeiten der Banditen in der Nähe von Lyrar zu beobachten. Leider kehrte nur einer zurück. Aber mit dieser Information bin ich überzeugt, dass wir es uns jetzt leisten können, einen direkten Angriff auf das Schloss durchzuführen. ~
@28 = ~Das einzige Problem, <CHARNAME>, besteht darin, dass ich fürchte, wenn ich Männer der Wache zu Lyrars Festung senden sollte, um unter Eurem Befehl zu kämpfen, Soubar dem Untergang geweiht wäre, wenn wir versagen, da wir nicht genug Männer haben, um solch einen Angriff zu machen und gleichzeitig die Stadt zu schützen. ~
@29 = ~Also werde ich Euch die Pläne zeigen, die ich erarbeitet habe, und ich will, dass Ihr entscheidet, was nach Eurer Meinung das beste für Euch, Eure eigene Sicherheit, und der von Soubar ist. ~
@30 = ~Zuerst haben wir den normalen Überlandweg nach Lyrar. Das Schloss befindet sich auf einem kleinen Hügel beinah genau nördlich von Soubar. Die Wände der Festung sind fast zehn Meter hoch, und meine Kundschafter haben berichtet, dass der einzige Weg in den inneren Außenhof durch ein schwer bewachtes Torhaus führt. Ein direkter Angriff auf das Torhaus des Schlosses würde auf schwere Verluste hinauslaufen, wenn die Banditen nicht gefangen genommen werden, ohne unseren Angriff zu bemerken. ~
@31 = ~Wenn Ihr jedoch im inneren Außenhof seid, ist es eine einfache Sache, einen Angriff auf die Tore der Hauptburg zu machen, die zwar bewacht sind, aber nicht so schwer wie das Haupttorhaus. ~
@32 = ~Innerhalb der Hauptburg sind zahlreiche Zimmer einschließlich einer spiralförmigen Treppe, die bis zum Turm führt. Ich nehme an, dass Rolf Sicherklinge seine Unterkunft in der Hauptburg hat, und ich wäre bereit zu wetten, dass er in diesem Turm zu finden ist. Aber wir haben keine Informationen, was das betrifft. ~
@33 = ~Es gibt auch mehrere tiefere Ebenen unter der Hauptburg, die mit einem kleineren, ähnlich gut bewachtem Lagerhaus und einer Waffenkammer verbunden sind. ~
@34 = ~Aber ich glaube, dass durch eine dieser tieferen Ebenen ein Angriff auf die Festung mit größerer Wahrscheinlichkeit erfolgreich wäre. Ihr seht, <CHARNAME>, unser eigenes Gefängnis unter den Baracken hier ist seit Jahrzehnten mit einem Kaninchenbau von Tunneln verbunden, die sich durch den Untergrund winden. Wir hatten es durch das Mauerwerk blockiert, weil mehrere Ungeheuer ihren Weg ins Gefängnis fanden. ~
@35 = ~Diese Kaninchenbauten blieben auch zu meiner Lebenszeit unerforscht, daher kann ich nicht einmal erraten, was jetzt dort drinnen ist. Die Übersichtskarten und geologische Studien, die vor vielen, vielen Jahren durchgeführt wurden, zeigen, dass die Kaninchenbauten mit Lyrars Festung in Verbindung stehen, aber ich bin unsicher, wo genau man innerhalb der Festung auftauchen würde. ~
@36 = ~Ich sind sicher, dass ein Überraschungsangriff auf Lyrars Festung durch diese Tunnel erfolgreich wäre, aber da wir nicht wissen, was in den Kaninchenbauten vorkommt, weiß ich nicht, ob wir überhaupt im Stande wären, unseren Weg zu den Höhlen unterhalb von Sicherklinges Festung zu machen. ~
@37 = ~Also, Oberleutnant, wie wir den Angriff machen, liegt an Euch. Seid Euch nur dessen bewusst, dass beide Wege gefährlich sind, und ich es mir nicht leisten kann, eine Kompanie zu senden, oder nicht einmal einen kleinen Trupp, um Euch beim Angriff auf Lyrars Festung zu helfen. Ich werde jedoch einen kleinen Aufklärungstrupp von zwei oder drei Männern entsenden, um Eure Bewegungen zu beobachten, wenn Ihr einen Überlandangriff auf das Torhaus macht. ~
@38 = ~Diese Männer werden mir direkt berichten, und sie sind dazu ausgebildet, verborgen zu bleiben, so dass Ihr nicht einmal ihre Anwesenheit oder ihre Taten bemerkt. Ich werde ihnen befehlen, Euch und Eure Begleiter zu beobachten, aber sie haben strengsten Befehl, nicht den Feind anzugreifen, solange sie nicht entdeckt werden. ~
@39 = ~Ich wünsche Euch Glück dabei, wie auch immer Ihr Euch entscheidet. Ich werde Euch jetzt verlassen, und Ihr solltet Euch auf das vorbereiten, für das Ihr Euch entscheidet. ~
@40 = ~Ich denke, dass das alles ist, Oberleutnant. Macht eine Pause, bevor Ihr abreist, und lasst mich wissen, wenn Ihr irgendetwas braucht. ~
@41 = ~Willkommen wieder in den Wachbaracken, Oberleutnant. Ich stelle mir vor, dass Ihr und die anderen Offiziere mit Euren Unterkünften jetzt ziemlich zufrieden seid. ~
@42 = ~Das einzige Problem, <GABBER>, besteht darin, dass ich fürchte, wenn ich Männer der Wache zu Lyrars Festung senden sollte, um unter Eurem Befehl zu kämpfen, Soubar dem Untergang geweiht wäre, wenn wir versagen, da wir nicht genug Männer haben, um solch einen Angriff zu machen und gleichzeitig die Stadt zu schützen. ~
@43 = ~Aber ich glaube, dass durch eine dieser tieferen Ebenen ein Angriff auf die Festung mit größerer Wahrscheinlichkeit erfolgreich wäre. Ihr seht, <GABBER>, unser eigenes Gefängnis unter den Baracken ist hier seit Jahrzehnten mit einem Kaninchenbau von Tunneln verbunden, die sich durch den Untergrund winden. Wir hatten es durch ein Mauerwerk blockiert, weil mehrere Ungeheuer ihren Weg ins Gefängnis fanden. ~
@44 = ~Also, Leutnant, wie wir den Angriff machen, liegt an Euch. Seid Euch nur bewusst, dass beide Wege gefährlich sind, und ich es mir nicht leisten kann, eine Kompanie zu senden, oder nicht einmal einen kleinen Trupp, um Euch beim Angriff auf Lyrars Festung zu helfen. Ich werde jedoch einen kleinen Aufklärungstrupp von zwei oder drei Männern entsenden, um Eure Bewegungen zu beobachten, wenn Ihr einen Überlandangriff auf das Torhaus macht. ~
@45 = ~Ich denke, dass das alles ist, Leutnant. Macht eine Pause, bevor Ihr abreist, und lasst mich wissen, wenn Ihr irgendetwas braucht. ~
@46 = ~Willkommen zurück! Gut gemacht! Ich kann Euch nicht genug danken! ~
@47 = ~Meine Kundschafter kehrten heute früher zurück. Sie sagten mir, dass sie Euch beobachtet haben, wie Ihr Lyrars Festung betreten habt, und dass kurz danach mehr als eine Stiege {veraltet für 20 Stück} Banditen von den Haupttoren weglief und im Wald nördlich der Festung verschwand. ~
@48 = ~Ich konnte mir nur eine Sache vorstellen. Dass Ihr den Banditenführer gefunden und ihn entweder getötet oder ihn überzeugt hattet, die Festung zu verlassen. Ich interessiere mich nicht für die Art, aber ich bin wirklich froh, dass die Banditen Soubar nicht mehr belästigen werden. ~
@49 = ~Das sind wunderbare Nachrichten, und ich brauche Euch, um dem Bürgermeister zu erzählen, was Ihr dort fandet, was Ihr dort tatet, und alles andere, was von Bedeutung sein kann. Je eher Ihr ihm berichtet, desto besser wird es für alle sein. ~
@50 = ~Ich kann nicht ausdrücken, wie erleichtert ich bin, dass die Banditen Soubar für eine lange, lange Zeit nicht wieder angreifen werden. Ich denke, hoffe, dass diese Zeit nie kommt, aber ich muss realistisch sein. ~
@51 = ~Ihr habt ihm einen großen Schlag versetzt, und ich bin sicher, dass sie nicht den Wunsch haben werden, Euch gegenüberzutreten, aber ich kann dieses Risiko nicht eingehen. Ich will, dass Ihr eine weitere Sache für mich erledigt, wenn Ihr akzeptiert. ~
@52 = ~Seit der der ehemalige Bürgermeister von Soubar mit den Banditen entkam, hatte ich ein bisschen mehr Arbeit zu tun, als ich gewohnt bin. Ich denke nicht, dass ich es tun kann. Deshalb denke ich, bin ich sicher, dass es den Leuten der Stadt nichts ausmacht, wenn ich Euch noch einmal "befördere". Das mag nicht realistisch sein, und es ist ein ziemlich unbefriedigendes Ende, aber ich will Euch zur ehrenhaften Position des Bürgermeisters ernennen. ~ ~Seit der der ehemalige Bürgermeister von Soubar mit den Banditen entkam, hatte ich ein bisschen mehr Arbeit zu tun, als ich gewohnt bin. Ich denke nicht, dass ich es tun kann. Deshalb denke ich, bin ich sicher, dass es den Leuten der Stadt nichts ausmacht, wenn ich Euch noch einmal "befördere". Das mag nicht realistisch sein, und es ist ein ziemlich unbefriedigendes Ende, aber ich will Euch zur ehrenhaften Position der Bürgermeisterin ernennen. ~
@53 = ~Werdet Ihr diese große Ehre akzeptieren, <CHARNAME>? ~
@54 = ~Ja. Ich möchte Bürgermeister von Soubar sein. ~ ~Ja. Ich möchte Bürgermeisterin von Soubar sein. ~
@55 = ~Ja. Ich möchte Bürgermeister von Soubar sein. Und ich werde meine Begleiter zu Ratsmitgliedern ernennen. ~ ~Ja. Ich möchte Bürgermeisterin von Soubar sein. Und ich werde meine Begleiter zu Ratsmitgliedern ernennen. ~
@56 = ~Nein, ich kann nicht Bürgermeister von Soubar sein. Ich habe zu viel Arbeit zu tun. ~ ~Nein, ich kann nicht Bürgermeisterin von Soubar sein. Ich habe zu viel Arbeit zu tun. ~
@57 = ~Mehr gute Nachrichten. Dann ernenne ich Euch ohne weiteren Wirbel hiermit öffentlich zum Bürgermeister von Soubar! ~ ~Mehr gute Nachrichten. Dann ernenne ich Euch ohne weiteren Wirbel hiermit öffentlich zur Bürgermeisterin von Soubar! ~
@58 = ~Das enttäuscht mich, aber ich verstehe. Sehr gut, <CHARNAME>, ich entbinde Euch offiziell von Euren Aufgaben innerhalb der Soubar Bürgerwehr, obwohl Ihr immer hier in der Bürgerwehr oder in Soubar mehr als willkommen seid. Ihr solltet eines Tages hierher zurückkehren, um mir von Euren Abenteurern zu erzählen. ~
@59 = ~Ich habe Euch nichts anderes zu erzählen, aber ich will Euch für alles danken, was Ihr für Soubar getan habt, wünsche Euch alles Gute und lasse Euch in Ruhe. ~
@60 = ~Viel Glück, <CHARNAME>. ~
@61 = ~<CHARNAME>, wie gut, Euch noch in Soubar zu sehen. Ich nehme nicht an, dass Ihr zurückgekommen seid, um mich wegen Eurer Ernennung zum Bürgermeister zu sehen, stimmt dass? ~ ~<CHARNAME>, wie gut, Euch noch in Soubar zu sehen. Ich nehme nicht an, dass Ihr zurückgekommen seid, um mich wegen Eurer Ernennung zur Bürgermeisterin zu sehen, stimmt das? ~
@62 = ~Nein, Major, bin ich nicht. ~
@63 = ~Ich habe darüber nachgedacht. Ich denke, dass ich ein guter Bürgermeister für Soubar wäre. Ich werde es tun. ~ ~Ich habe darüber nachgedacht. Ich denke, dass ich eine gute Bürgermeisterin für Soubar wäre. Ich werde es tun. ~
@64 = ~Ah gut. Wenn Ihr Eure Meinung ändert, ich bin noch hier in den Baracken. Mit enormer Menge an Arbeit, die zu tun ist. ~
@65 = ~<PRO_LADYLORD> Bürgermeister <CHARNAME>. Soubar wird unter Eurer Leitung ganz gut geführt werden. Kümmert Euch nicht um die Verteidigung der Stadt; ich erledige das. ~ ~<PRO_LADYLORD> Bürgermeisterin <CHARNAME>. Soubar wird unter Eurer Leitung ganz gut geführt werden. Kümmert Euch nicht um die Verteidigung der Stadt; ich erledige das. ~
@66 = ~Das ist alles, Hauptmann. Wegtreten. ~
@67 = ~Wenn Ihr irgendetwas braucht, bevor Ihr Euren Angriff auf Lyrar macht, lasst es mich wissen, Oberleutnant. ~
@68 = ~ Oberleutnant, wenn Ihr Schwierigkeiten habt, den Zugang zu Lyrar zu erlangen, solltet Ihr vielleicht einen der anderen Wege versuchen. ~
@69 = ~Warum schnappt Ihr nicht ein paar Stunden Schlaf hier, und macht einen anderen Versuch am Morgen? ~
@70 = ~Wenn Ihr irgendetwas braucht, bevor Ihr Euren Angriff auf Lyrar macht, lasst es mich wissen, Leutnant. ~
@71 = ~Leutnant, wenn Ihr Schwierigkeiten habt, den Zugang zu Lyrar zu erlangen, solltet Ihr vielleicht einen der anderen Wege versuchen. ~
@72 = ~Warum schnappt Ihr und <CHARNAME> hier nicht ein paar Stunden Schlaf, und macht einen anderen Versuch am Morgen? ~
