@0 = ~Feldwebel <CHARNAME>. Wir haben Befehl, Euch auf Eure Anweisung zu helfen. Wir folgen und helfen Euch aus, wenn Ihr irgendetwas braucht. ~
@1 = ~ Feldwebel <CHARNAME>? Werden wir jetzt in diesen Gasthof hinein geführt? Ich muss Eure Befehle an die Männer weitergeben, wenn das der Fall ist. ~
@2 = ~Nein, Soldat. Warum kommt Ihr jetzt nicht mit mir mit. Wir haben andere Dinge, die wir tun müssen. ~
@3 = ~Ja, Soldat. Wir werden den Narwal heute Abend schützen. Ich will keine Raufereien hier im Wirtshaus sehen. Wenn es irgendwelche Schwierigkeiten gibt, nehmen wir Gefangene, also verwendet die flache Seite Eure Klingen. ~
@4 = ~Ja, Feldwebel. ~
@5 = ~Ja, Feldwebel. Wenn wir nur Verbrechen verhindern, warum nehmt Ihr nicht diese. Sie werden eine größere Hilfe sein als Eure Waffen. ~
@6 = ~Wir werden Euch dann drinnen treffen. ~
@7 = ~Ja, Feldwebel <CHARNAME>? Eure Befehle? ~
@8 = ~Nichts, Soldat. Weitermachen. ~
@9 = ~Es scheint, dass unsere Aufgaben hier erledigt sind. Lasst uns zu den Baracken zurückkehren. Kommt. ~
@10 = ~Diese Männer trinken nur, Feldwebel <CHARNAME>. Solange sie keine Schwierigkeiten verursachen, gibt es keinen Anlass, uns ausgerechnet jetzt einzumischen. ~
@11 = ~Feldwebel <CHARNAME>! DIE MÄNNER AUS TRIEL PRÜGELN SICH! ES IST UNGESETZLICH! NEHMT SIE GEFANGEN ODER SCHREIBT SIE AUF! ~
@12 = ~Wie Ihr wünscht, Sir! ~
