@0 = ~Halt! Was ist das? Mehr Abenteurer? Gut gemacht, dann! ~
@1 = ~Ich bin Te Elle, ein Abenteurer aus dieser Gegend mit einigem Ansehen. Meine Begleiter sind hier hinter mir. Kommt, ich werde Euch vorstellen. ~
@2 = ~Abenteurer Gaelion ist dort, ein Kleriker von Gond der Wundermacher. Ich verehre auch den Wundermacher, aber Abenteurer Maltanar hat nicht den Glauben, und geriet mit einigen Drow Magiern eine Ebene über uns über in Konflikt. Gaelion hat versucht zu helfen, ihn zu seiner normalen Größe zurückzubekommen, hat aber noch nicht viel Erfolg gehabt. ~
@3 = ~Abenteurerin Quecksilber ist das einzige Mitglied unserer kleinen Gruppe, die den Wundermacher nicht anbetet, aber wir mögen sie dennoch. Ich bin sicher, dass Ihr Euch genauso gut mit ihr versteht, obwohl sie wirklich sehr viel spricht. ~
@4 = ~Und dann haben wir armen Abenteurer Potencius. ~
@5 = ~Potencius war gewöhnlich ein wirklich glücklicher Abenteurer. Vor ein paar Wochen traf er diesen Üblen Magier, mit wem er einige wissenschaftliche Diskussionen über die Vorzüge der Seelenrüstung gegenüber der Geisterrüstung hatte. Sie hatten auch eine hitzige Debatte über den Verbesserten Mantel oder Absolute Immunität. Es sieht so aus, als ob der arme Potencius den Streit jedenfalls verlor, weil der Magier ihm diesen Riemen als Geschenk gab. So etwas wie ein "Lasst uns Freunde sein und unsere Meinungsverschiedenheit vergessen" Geschenk. ~
@6 = ~Der arme Potencius hätte den Riemen  besser näher untersuchen sollen, bevor er ihn verwendete, um seine kurzen Kupferhosen festzubinden. Wie Ihr beobachten könnt, änderte sich die Gestalt von Potencius so weit, dass seine kurzen Hosen ganz gut passen, so dass er den Riemen nicht mehr braucht, aber nachdem er ihn ablegte, blieb die Form. Wir wissen nicht, wo wir überhaupt beginnen sollen, zu versuchen, ihn in Ordnung zu bringen. ~
@7 = ~Wenn Ihr mit Po sprecht, seid nett. Er ist wegen seiner schlimmen Lage ein bisschen empfindlich. ~
@8 = ~In Ordnung, Po und Quick. Hört doch auf, ja? Ich habe Kopfweh. ~
@9 = ~So, jetzt, wo Ihr die anderen getroffen habt, wie ist es Euch Abenteurern ergangen? Ich nehme an, dass Ihr einen Streit mit den Drow oben hattet. Hatten wir auch. Mussten hier runter laufen und um Atem ringen. Das war gestern. Sind sie noch dort? ~
@10 = ~Ich hatte wirklich einen Streit mit den Drow. Sie schienen die Macht ihrer Göttin Lolth angerufen zu haben, und sie war mit ihnen. Ich tötete ihre Spinnenavatar, aber war nicht im Stande, ihre Drow-Form zu töten. Sie ist einfach zu stark. ~
@11 = ~Ich hatte wirklich einen Streit mit den Drow. Sie schienen die Macht ihrer Göttin Lolth angerufen zu haben, und sie war mit ihnen. Ich tötete ihre Spinnenavatar und musste dann mit ihrer Drow-Form kämpfen. Ich tötete sie dann, aber dann kam sie nach Faerûn in ihrer ganzen Macht. Sie war dann einfach zu stark für mich. Wir liefen auch davon. ~
@12 = ~Ich hatte wirklich einen Streit mit den Drow. Sie schienen die Macht ihrer Göttin Lolth angerufen zu haben, und sie war mit ihnen. Ich tötete ihre Spinnenavatar und musste dann mit ihrer Drow-Form kämpfen. Ich tötete sie dann, aber dann kam sie nach Faerûn in ihrer ganzen Macht. Es war ein höllischer Kampf, aber sie war mir nicht gewachsen. Ich tötete sie und zerstörte ihre Avatare und ihre göttliche Macht. ~
@13 = ~Ich hatte wirklich einen Streit mit den Drow. Sie schienen die Macht ihrer Göttin Lolth angerufen zu haben, und sie war mit ihnen. Ich tötete ihre Spinnenavatar und musste dann mit ihrer Drow-Form kämpfen. Ich tötete sie dann, aber dann kam sie nach Faerûn in ihrer ganzen Macht. Es war ein höllischer Kampf, aber sie war mir nicht gewachsen. Ich tötete sie und zerstörte ihre Avatare und ihre göttliche Macht. Dann, als wir hier herunter kamen, mussten wir mit einem Drachen kämpfen. Der ist auch tot. ~
@14 = ~Ich weiß, was Ihr meint. Als wir durchgingen, sahen wir diesen Avatar nicht; nur Drow. Sahen ganz geschlagen aus. Es ist gut, dass Ihr im Stande wart, mindestens eine ihrer Formen zu zerstören, aber ich weiß nicht, wie viele sie hat. Ich wette, dass die Tötung einer Göttin, selbst einer so schlechten wie Lolth, eine echte Leistung wäre. ~
@15 = ~Ihr solltet härter versuchen, Lolth zu töten. Trotzdem halten wir uns in diesem Gebiet seit einem Tag oder so verborgen. Quecksilber sah sich weiter um, und fand einen Drachen und seinen Hort ein Stück im Süden. Wir planten, ihn morgen früh in Angriff zu nehmen, seit sie ihn fand, waren wir nicht in der Verfassung für eine weitere Schlacht.  ~
@16 = ~Aber da Ihr nun hier seid, möchtet Ihr Euch vielleicht uns anschließen, um den Drachen in Angriff zu nehmen? Ich sicher, dass wir alle zusammen kein Problem hätten, ihn zu töten. ~
@17 = ~Ja. Ich habe mich danach gesehnt, einen anderen Drachen zu töten. Schliesst Euch uns an, und wir werden ihn erschöpfen. ~
@18 = ~Sehr gut dann. Wir werden Euch folgen, aber geht nicht zu schnell. Wir können nicht sehr gut in der Dunkelheit sehen, und werden nicht im Stande sein, Euch zu finden, wenn Ihr zu schnell voraus lauft. ~
@19 = ~Wenn einer von uns zu schwer verletzt wird, werden wir uns wahrscheinlich zurückziehen müssen, aber sorgt Euch nicht, wir werden unsereins nicht töten lassen, wenn wir ihm helfen können. Und wenn wir mit dem Drachen fertig sind, wird es höchste Zeit für fünf von uns sein, um aus diesem übel riechenden Kerker heraus zu kommen. Mit dem Segen von Gond werden wir vielleicht alle mit dem Leben davon kommen. Wenn nicht, dann solltet Ihr uns nur wissen lassen, ob wir tot sind oder nicht, weil wir erfahrene Abenteurer sein mögen, aber manchmal sind wir nicht ganz so klug, wenn es darum geht, Dinge wie diese heraus zu finden. ~
@20 = ~Ich weiß, was Ihr meint. Als wir durchgingen, sahen wir diesen Avatar nicht; nur Drow. Sahen ganz geschlagen aus. Es ist gut, dass Ihr im Stande waret, mindestens eine ihrer Formen zu zerstören, aber ich weiß nicht, wie viele sie hat. Ich wette, dass die vollständige Tötung einer Göttin, selbst einer so schlechten wie Lolth, eine echte Leistung wäre. ~
@21 = ~Habt Ihr zufällig den Drachen gesehen, der auf dieser Ebene ist? Quecksilber fand ihn, als sie sich umsah, aber er sah sie nicht. Denkt Ihr, dass Ihr mit ihm kämpfen werdet? ~
@22 = ~Es ist ein Drache auf dieser Ebene? ~
@23 = ~Ja, wir sahen ihn, aber wir bekämpften ihn nicht gleich. Es sprach mit uns, und wir machten einen taktischen Rückzug, um uns auf den Kampf vorzubereiten. ~
@24 = ~Ja, er ist südlich von uns, aber Ihr müsst Euch durch die Gänge winden. Wenn Ihr mit ihm kämpfen wollt, lasst es uns wissen, weil wir vorhatten, ihn zu töten, und können Euch helfen. ~
@25 = ~Ja. Wir werden wirklich bald gehen. Wenn Ihr uns helft, könntet Ihr Euch jetzt ebenso mir anschließen. ~
@26 = ~Guter Gedanke. Planen Ihr, ihn bald anzugreifen? Wir können Euch helfen, wenn Ihr Hilfe braucht. ~
@27 = ~Ich weiß, was Ihr meint. Als wir durchgingen, sahen wir diesen Avatar nicht; nur Drow. Sahen ganz geschlagen aus. Aber wenn Ihr Lolth getötet habt, dann bin ich sicher, dass die anderen Drow jetzt entweder gegangen sind, oder sie wissen nicht, was sie tun sollen. ~
@28 = ~Ihr habt Lolth getötet? Die Spinnennkönigin? Ich bin sicher froh, dass ich nicht Euer Feind bin. Das muss ein höllischer Kampf gewesen sein. Ich bin froh, dass Ihr ganz gut davon gekommen seid. ~
@29 = ~Und Ihr habt den verborgen Drachen getötet? Wir hatten geplant, ihn am Morgen anzugreifen, aber wenn Ihr ihn bereits getötet habet, dann glaube ich, dass wir diesen Katakomben jetzt entkommen können. ~
@30 = ~Vielleicht werden wir im Stande sein, uns mit Euch später zu treffen, irgend wo es viel sicherer ist, als hier. Viel Glück für Euch, obwohl ich Euch zutraue, dass Ihr meine Glückwünsche nicht braucht. Ihr macht es selbst ganz gut. Kommt weiter, Kerle, es ist Zeit, zu gehen. ~
@31 = ~Nun, <CHARNAME>, es scheint nicht allzu schwierig gewesen zu sein. Wir schätzen die Gelegenheit, die Ihr uns gegeben habt, Euch zu helfen. ~
