@0 = ~Kann ich Euch ein Geheimnis anvertrauen? ~
@1 = ~Was für eines? ~
@2 = ~Po ist nicht wirklich eine Frau. ~
@3 = ~Ja, diesen Eindruck hatte ich. ~
@4 = ~Er denkt, er wäre eine. ~
@5 = ~Er denkt, dass er Babys haben kann, kann er aber nicht. ~
@6 = ~Aber er hat das Recht, Babys zu haben. ~
@7 = ~Häh? ~
@8 = ~Er hat das Recht, Babys zu haben. ~
@9 = ~Was ist gut daran, das Recht auf Babys zu haben, wenn er keine Babys haben kann? ~
@10 = ~Es ist sein Recht als Abenteurer. Babys zu haben, ist ein Abenteuer. Und Potencius hat das Recht, Babys zu haben, wenn er es wünscht. ~
@11 = ~Ihr seid ein Bekloppter. ~
@12 = ~Po? Habt Ihr das Recht, Babys zu haben? Wollt Ihr Babys haben? ~
@13 = ~Nein, nein, nein. Po wurde von allen alkoholischen Getränken abgeschnitten. Er hatte vor langer Zeit ein wenig zu viel getrunken und beleidigte einen Riesen. ~
@14 = ~Der Riese versuchte, sich auf ihn zu setzen, obwohl ich vermute, dass es eine Verbesserung seines körperlichen Zustands gewesen wäre. ~
@15 = ~Wohin gehen wir, Tee? Den Drachen zu töten? Oh ja! Großartig. Es ist an der Zeit, dass wir etwas Nützliches tun. Gehen wir. Kommt Po, werdet nüchtern. ~
@16 = ~Ich komme. Wir gehen besser etwas guten Wein trinken, sage ich Euch. Po, Ihr werdet dieses Mal nicht trinken. Erinnert Ihr Euch an das letzte Mal, als Ihr Immermet hattet? Ihr konntet eine Woche lang nicht aufstehen. ~
@17 = ~Das war dennoch komisch. ~
