@0 = ~Wenn Ihr Witze zu macht, würde ich lieber allein bleiben. ~
@1 = ~Ich wollte keine Witze machen. Ich wollte nur wissen, ob es irgendetwas gibt, das ich tun könnte, um es Euch angenehmer zu machen. ~
@2 = ~Was? Denkt Ihr, dass ich, nur weil ich in dem Körper einer Frau stecke, unangenehm bin? ~
@3 = ~Äh... nein, das nicht... äh... ~
@4 = ~Hört auf zu stottern, Ihr Schwachsinniger. Ich bin vielleicht eine Frau, aber ich bin nicht unangenehm. Nun, bringt mir ein Bier. ~
@5 = ~Ich war nicht betrunken! Wie oft soll ich Euch das sagen, Merc. Ich hatte Skorbut von dieser dummen Bootsfahrt, die Ihr mich unternehmen ließt. Und dieser Riese sah nur nicht herab. ~
@6 = ~Hau ab! Quecksilber. ~
@7 = ~Nur verdammt groß. Als ob ich nicht genug zu tun habe, muss ich jetzt noch einen Drachen töten. Schön. Das sollte besser schnell gehen. ~
@8 = ~Und Ihr lasst besser die Witze über mich bleiben, ich sei gewissermaßen betrunken, Quecksilber. Oder ich werde Euch in einen Wassermolch verwandeln. ~
@9 = ~Wirklich komisch, Queck. Ich war nicht betrunken. Ich war krank. Erinnert Ihr Euch? Ich hatte den Schwarzen Netzbelag. Deshalb konnte ich nicht aufstehen. Also haut ab damit. ~
