@0 = ~Gut gemacht, Abenteurer <CHARNAME>. Ich bin so froh, Euch hier zu sehen, und dass Ihr es geschafft habt, bis jetzt am Leben zu bleiben. ~ ~Gut gemacht, Abenteurerin <CHARNAME>. Ich bin so froh, Euch hier zu sehen, und dass Ihr es geschafft habt, bis jetzt am Leben zu bleiben. ~
@1 = ~Hier, würdet Ihr das für eine Minute halten? ~
@2 = ~Was ist das? ~
@3 = ~Es ist Maltanars Fuß. Er trat gestern in eine Pfütze, und er fiel ab. Ich habe nicht herausgefunden, wie man ihn wieder dran bekommt. ~
@4 = ~Iiih! (Ihr werft den schlammigen Fuß weg) ~
@5 = ~Mmmm... schmeckt wie Huhn. ~
@6 = ~Hauptmann Rinderherz hatte einen Fuß genau wie diesen. ~
@7 = ~Stelzenbein Maltanar. Hört sich an wie die Attraktion einer Nebenvorstellung. "Maltanar der Stelzenbein Elementar" ~
@8 = ~Tut das nicht! Maltanar braucht ihn. ~
@9 = ~Entschuldigung, Maltanar. ~
@10 = ~Esst das nicht! Maltanar braucht ihn. ~
@11 = ~Ja, aber sein Magisches (Abenteuer bestehende) Band war im Stande, ihn festzuhalten, und er fiel nie ab. ~
@12 = ~Sagt das nicht! Ihr werdet seine Gefühle verletzen. ~
@13 = ~Maltanar sagt, dass er ziemlich zufrieden ist, solch einen fähigen Abenteurer zu treffen, und dass er wissen möchte, warum Ihr an solch einen Ort wie diesem herunter gekommen seid, und wo Ihr herkommt, und wie alt Ihr seid ~ ~Maltanar sagt, dass er ziemlich zufrieden ist, solch eine fähige Abenteurerin zu treffen, und dass er wissen möchte, warum Ihr an solch einen Ort wie diesem herunter gekommen seid, und wo Ihr herkommt, und wie alt Ihr seid ~
@14 = ~und, was Ihr tatet, bevor Ihr zum Abenteurer wurdet, und wie viel Gold Ihr in einem Jahr verdient, und welcher politischen Partei - Cormyrian oder Sembian - Ihr angehört, und ob Ihr Mystra oder Azuth anbetet, und ob Ihr den Sommer lieber in Westtor oder Tiefwasser mögt ~ ~und, was Ihr tatet, bevor Ihr zur Abenteurerin wurdet, und wie viel Gold Ihr in einem Jahr verdient, und welcher politischen Partei - Cormyrian oder Sembian - Ihr angehört, und ob Ihr Mystra oder Azuth anbetet, und ob Ihr den Sommer lieber in Westtor oder Tiefwasser mögt ~
@15 = ~Er sagt "Entschuldigung akzeptiert". ~
@16 = ~Maltanar sagt, dass "ich bereit bin, zu gehen und den Drachen zu töten. Lasst mich nur meinen Stock ergreifen, und wir können gehen. Hier ist er. Jetzt, lasst uns diesen Drachen kriegen. Ich werde ihm zeigen, wer der Chef ist. Dieser Drache denkt, dass er zäh ist. Nun, er hat Maltanar den Erdelementar noch nicht getroffen. Nichts ist zäher als ein früherer Mensch, der gegen seinen Willen von Drow in einen Elementar verwandelt wurde." ~
@17 = ~Toll! Das sagte er alles? ~
@18 = ~Etwas in der Art. Aber was immer er sagte, er ist fertig. Und ich auch. Gehen wir. ~
@19 = ~Maltanar sagt Euch auf Wiedersehen, <CHARNAME>. Er sagt auch viel Glück und hofft, dass Ihr und er eines Tages, wenn es ihm  besser geht, einige Runden Bier in einer anständigen Taverne trinken könnt. Er wünscht Euch Glück bei Euren Abenteurern, und denkt, dass Ihr Euch wacker schlagen werdet. Maltanar erwähnte auch, dass er wirklich froh ist, dass er mich als Freund hat. Er ist nicht sicher, was er tun würde, wenn ich für ihn nicht übersetzen würde. Ich denke, dass er nur viel grunzen würde, und keiner würde zuhören. Aber da ich Elementar ins geläufige übersetze, können die Leute ihn verstehen. ~
@20 = ~Ihr macht das alles selbst, nicht wahr? ~
@21 = ~Nun, ja. Wie viele Kleriker kennt Ihr, die die Sprache der Erdelementare sprechen? ~
@22 = ~Tatsächlich ganz wenige. ~
@23 = ~Niemanden außer Euch, Abenteurer Gaelion. ~
@24 = ~Nein tut Ihr nicht. Es ist eine tote Sprache. Jedenfalls sieht es so aus, als wären Tee und die anderen in eine Taverne gegangen. Hoffentlich ist das nicht zu weit. Ich könnte eine Woche lang schlafen. Ich muss gehen. Auf Wiedersehen. ~
@25 = ~Natürlich nicht. Es ist eine tote Sprache. Irgendwie sieht es so aus, als ob Tee und die anderen zu einer Taverne geführt werden. Hoffentlich ist das nicht zu weit. Ich könnte eine Woche lang schlafen. Ich muss gehen. Auf Wiedersehen. ~
@26 = ~und wenn Ihr jemals im Eiswindtal gewesen seid, und wenn Ihr denkt, dass die Zeit der Schwierigkeiten wirklich eine beunruhigende Zeit war, und wenn Ihr denkt, dass Cyric verrückt ist oder nicht, und wenn Ihr jemals in Niewinter wart, und wenn Ihr Schach oder Dame spielt. ~
@27 = ~Sagte er wirklich das alles mit nur wenigen Grunzen und Knurren? ~
@28 = ~Ich bin ziemlich sicher, dass er das meinte. Aber ich kann es falsch übersetzt haben. Ich bin nicht wirklich sicher. Aber es ist die allgemeine Bedeutung. ~
