@0 = ~Aaahhh... lassmich allein... (hick)... kann ein Mann nich in Frieden trink'n? (hick) ~
@1 = ~Mein Name iss Dunkin, un' ich mag trink'n und so. ~
@2 = ~Kannicht sprechen. (gluck) Trink'. (gluck-gluck) ~
@3 = ~- Schluckauf - hab wohl ssuffiel 'trunk'n. ~
@4 = ~Das geht Euch nichts an. ~
@5 = ~Ihr übertretet die Gesetze von Soubar. Ihr seid verhaftet, wegen Störung des Friedens. ~
@6 = ~Wegen Angriff auf jemanden ohne Anlass innerhalb der Stadtgrenzen von Soubar nehme ich Euch kraft der mir vom Bürgermeister, dem Stadtrat, und dem Major von Soubar verliehenen Vollmacht fest. Ihr werdet mit Euren Angriffen aufhören und ruhig mit mir mitkommen. ~
@7 = ~Denkt Ihr nicht, Ihr solltet Eure Wut an jemand anderem auslassen, der Euren Zorn mehr verdient? Wie die Räuber? ~
@8 = ~Ihr habt jemanden innerhalb der Stadtgrenzen angegriffen. Die Strafe dafür ist Hinrichtung. Ihr müsst für Eure Verbrechen zahlen! ~
@9 = ~Ihr seid kein guter Lümmel. Ihr könnt mich nich' festnehmen. Verpisst Euch. ~
@10 = ~Hä? Verzieh Dich, Lümmel. ~
@11 = ~Was? Was zum verdammten Hades soll das? Ihr wollt mich festnehmen? Wegen was? Ich will verdammt noch mal meinen Rechtsanwalt sehen! ~
@12 = ~Ihr habt in Soubar gekämpft. Ich sagte Euch, dass das ungesetzlich ist. Ihr seid verhaftet. Ihr werdet ins Stadt-Gefängnis gebracht. ~
@13 = ~Das Stadt-Gefängnis? Ich gehe in kein verdammtes Gefängnis. ~
@14 = ~Ihr habt das Gesetz übertreten. Eine Wache wird Euch hinbringen. ~
@15 = ~Entschuldigt, aber eine Wache von Soubar wird Euch ins Gefängnis bringen. ~
@16 = ~Entschuldigt, aber Ihr müsst die Folgen tragen, wenn Ihr das Gesetz übertretet. ~
@17 = ~Eine Wache von Soubar wird Euch wegen Übertretung des Gesetzes ins Gefängnis bringen. ~
@18 = ~Eine Wache wird Euch mitnehmen, um die Folgen Eurer Handlungen zu tragen. ~
@19 = ~Ihr habt das Gesetz übertreten und müsst die Folgen tragen. Eine Wache von Soubar wird Euch ins Gefängnis bringen. ~
@20 = ~Ihr geht ins Gefängnis, Freundchen. Ihr habt das Gesetz übertreten. ~
@21 = ~Ich mache die Gesetze nicht, ich wende sie nur an. Ihr habt den Frieden gestört und müsst die Folgen tragen. ~
@22 = ~Ihr müsst die Verantwortung übernehmen, wenn Ihr die Gesetze von Soubar übertretet. Eine Wache von Soubar wird Euch ins Gefängnis bringen. ~
@23 = ~Eine Wache von Soubar wird Euch wegen Übertretung der Gesetze ins Gefängnis bringen. Ihr müsst Euch Euren Taten stellen und die Folgen akzeptieren. ~
@24 = ~Entschuldigt, aber Ihr habt das Gesetz übertreten und müsst die Folgen tragen. Eine Wache von Soubar wird Euch mitnehmen. ~
@25 = ~Wie lange wollt Ihr mich in diesem Loch festhalten? ~
@26 = ~So lange, wie es braucht, um Euch wieder in die Gesellschaft einzugliedern. ~
@27 = ~Das liegt an Euch. ~
@28 = ~Ich kann Euch sehr schnell herauslassen. Meine Klinge in Euren Eingeweiden würde sich darum kümmern. ~
@29 = ~Dann glaube ich, dass ich hier eine lange Zeit sitzen werde. ~
@30 = ~Was meint Ihr? Wenn ich raus will, werdet Ihr mich rauslassen? ~
@31 = ~Es ist nicht ganz so einfach, aber ja. ~
@32 = ~Dann tut es! Ich will raus. ~
@33 = ~Nun, Ihr wisst, dass wir von Banditen angegriffen werden. Und Triel hat sehr schlimm gelitten. Also, wenn ich Euch herauslassen sollte, würdet Ihr uns gegen die Banditen helfen wollen? ~
@34 = ~Ihr meint, mit Euch Soubariern Kämpfen? Gegen die Banditen? Würdet Ihr alle danach helfen, Triel auch zu befreien? ~
@35 = ~Vielleicht. Seid Ihr dabei? ~
@36 = ~Sicher. Ich werde helfen. Was muss ich tun? ~
@37 = ~Wir werden Euch zuerst mit Ausrüstung und Waffen ausstatten. Dann werde ich Euch ausbilden, jene Waffen zu verwenden. ~
@38 = ~Weitermachen... ~
@39 = ~Wenn Ihr mir gezeigt habt, dass Ihr ziemlich gut kämpfen könnt, werdet Ihr so wie ich ein Teil der Wache von Soubar sein, und wir werden die Banditen töten. ~
@40 = ~Abgemacht. Befreit mich von diesen Fesseln, und wir werden sofort anfangen. ~
@41 = ~Neben Soubariern kämpfen? Niemals. Nicht ich. Ich hasse jene Soubarier. ~
@42 = ~Dann, wenn Ihr kein leistungsfähiges Mitglied unserer Stadt sein könnt, werden Ihr hier bleiben müssen. ~
@43 = ~So soll es sein. ~
@44 = ~Befreit mich aus diesen Fesseln und ich werde Euch einen Kampf liefern. ~
@45 = ~Nein, Ihr seid ein Verbrecher. Ihr müsst hier bleiben. ~
@46 = ~Ihr kommt, um mir ins Gesicht zu spucken? Oder foltert Ihr mich vielleicht? Was? Was ist es, Gefängniswärter? ~
@47 = ~Ich gebe Euch eine weitere Chance, sich der Bürgerwehr von Soubar anzuschließen. Seid Ihr dabei? ~
@48 = ~Ihr seid immer noch kein Kampfwerkzeug. Ihr werdet im Gefängnis bleiben müssen, um mehr über Eure Verbrechen nachzudenken. ~
@49 = ~Wovon quasselt Ihr schlechter Lümmel? ~
@50 = ~Ich pfeife auf Euch und Eure Söhne, Gefängniswärter. ~
