@0 = ~Auf der Stelle, Lor' Varros. ~
@1 = ~Oje! Willet! Komm schnell her. Wirf die guten Leute raus, damit sie für 'ne Weile abhau'n. Wir machen am Morgen wieder auf. ~
@2 = ~Halt's Maul, Junge, und tu, was ich sage. Du würdest im Dreck schlaf'n, wenn es nicht an mir wäre, also denk an Dein Benehmen, Du Kobold, oder ich bind' Dich über 'nem Holzblock fest. ~
@3 = ~Jetzt wirf die guten Leute raus, damit sie' für 'ne Weile abhau'n. Diese hochgestoch'nen Männer mieteten das Zimmer, und das es ist, was wir ihnen geb'n werd'n. ~
@4 = ~Die ganze verdammte Zeit sage ich Dir Wichtigtuer, mein Name ist VINCENZO! Du solltet mich besser von jetzt an so nennen, Du Fettarsch, oder ich behalte Deinen Lohn und jage Dich fort. ~
@5 = ~Lor' Varros! Ihr habt dem Gasthof für Euch allein'. Ich lass Euch die Getränke schneller bring'n als Ihr sie trink'n könnt. ~
@6 = ~Lor' Kothonos, Sir? äh... 'tschuldigt die Unterbrechung, Sir, aber ich habe Euch all'n eine Menge Wein, Käse, und etwas Brot gebracht, wie Ihr gebet'n habt. ~
@7 = ~Der Junge bereitet einige Teller für Euch in der Küche zu und sie sind fast fertig, wenn Ihr ein Abendessen wollt. Gebratene Ente oder Kalbfleisch, wenn Ihr wollt. ~
@8 = ~Alles klar. Willet wird es in ein paar Minuten fertig hab'n. Seid schnell zurück, Lor' Varros. ~
@9 = ~Lor' Varros? Oje... es tut mir so leid Euch stören zu müss'n, aber ich bringe Euch Euer Abendess'n. ~
@10 = ~Ihr habt mir bereits viel für der Gemeinschaftsraum bezahlt, und ich bin mehr als glücklich, meinen best'n Gästen irgendetwas hier im Haus anzubiet'n. ~
