@0 = ~Reisweine sind vergorene alkoholische Getränke, die aus Getreide mit Weizen als verzuckernden und gärenden Wirkstoffen erzeugt werden. Sie können häufig andere traditionelle Namen in verschiedenen Gegenden haben, "Lao Jiu" ist gealterter Reiswein, "Shui Jji" ist verdünnter Reiswein. Die Shou sind immer sehr stolz auf ihre Reisweine. ~
@1 = ~Weingüter im Norden, in der Gegend von Tiefwasser und Niewinter, erzeugen wegen des kühlen Küstenklimas Weine einer Stärke und Fülle, die in den Binnengebieten nicht zu finden ist. Aus diesen Gebieten entlang der nördlichen Schwertküste wählen die meisten Weinkellereien Früchte für ihre Weine aus, um das kräftige Aroma und den geschmeidigen Geschmack zu gewinnen. ~
@2 = ~Diese besondere Weinlese drückt klare Aromen von Himbeeren und reifen Kirschen mit einer feinen Spur Parfüm aus. Einige Weingärten fügen dem Chardonney-Wein Veilchen und Lavendel hinzu, um das Aroma abzurunden. Manchmal würzen sie bereits gealterte Fässer mit reifer Kirsche, schwarzer Johannisbeere oder Schokolade. Weiche Eichenfässer tragen zum Geschmack bei. ~
@3 = ~Mit Macadamia-Nüssen erzeugte Weine können süße Dessertweine sein, die leicht, lieblich und ausgereift sind. Diese Sorten Wein sind keine Honigweine, werden aber zu 100% mit Honig gemacht - sie verwenden keine Trauben! - gesammelt von Honigbienen von den Macadamia Nuss-Baumblüten. Diese sind exotisch und einzigartig, am besten gut gekühlt serviert. ~
@4 = ~Ich habe hier eine Bewertung dieses Weins von Volothamp Geddarm, den berühmten Kritiker. Er sagte von dieser besonderen Weinlese, und ich zitiere, "... reif und vollkommen ausgewogen... hat er die Weichheit und die Beschaffenheit, die einen reichen, luxuriösen Wein ausmacht. Anstatt Leistung und Menge anzustreben, hat die Weinkellerei den Weinberg für ein anmutigeres Gleichgewicht angebaut... Das ist ein '69-er, der besonders gut altern sollte." ~
@5 = ~Die Dessertweine, die mit Lehua Blüten und Honig hergestellt werden, gesammelt von der Blüte des heimischen lantanischen Ohia Baums, werden ohne Trauben oder Früchte erzeugt. Diese Weine sind keine Honigweine, sind aber trockener als die anderen Honigweine und haben einen lieblichen Geschmack tropischer Süße. ~
@6 = ~Turmischer Wein ist ein ausgezeichneter extratrockener Weißwein zum Abendessen. Hergestellt aus Turmisch Trauben - keinem Honig oder Früchten - hat dieser lebhafte, und noble Weiße einen aromatischen und erfrischenden Duft von Pfirsich, Aprikose und Litschi. Turmisch-Wein schmeckt ausgezeichnet zu Käse, Früchten, Fisch, Huhn, und Kara-Turian Essen. ~
@7 = ~Die meisten Informationen über Weinsorten, äh, so ziemlich alle, fand ich an der magischen Stätte der *H*ügelfernischen *T*ausch *M*arkt *L*iga Dokumente. Da ich mich nicht daran erinnern kann, von wo ich die Anmerkungen abschrieb, bitte ich die Autoren, Weingüter und Lieferanten, mir wegen der fehlenden Nennungen zu verzeihen. Die *H*ügelfernischen *T*ausch *M*arkt *L*iga Dokumente enthalten fast alles, was Ihr je zu erlernen hofftet. ~
@8 = ~Lantaneser Wein ist häufig eine exotische tropische Fruchtmischung, hergestellt durch Mischen des hiesigen gelben lantanischen Quavafrucht-Konzentrates mit Chablis Traubensaft, welcher eine fruchtige Süße bietet. Er schmeckt köstlich zu Curry, Shou Essen, Lamm, Schweinefleisch und Nachtisch. ~
@9 = ~Die corwellischen Weinkellereien von Abendstern bestehen aus neun vereinigten Ländereien, deren Weinberge in den berühmtesten Weinanbaugebieten von Faerûn liegen. ~
@10 = ~Der weiträumige Keller einer der Weinkellereien von Abendstern, Banear, kann bis zu einer Million Fässer Wein aufnehmen. Hierher nach Banear werden die feinsten in den vereinigten Ländereien von Abendstern erzeugten Trauben zur Verarbeitung gebracht, und werden nach einer vorsichtig kontrollierten Gärung mit ausgewählter Hefe in das Banearer Sortiment von traditionellen corwellischen Weinen verwandelt und bei niedrigen Temperaturen gelagert. ~
@11 = ~Alurlyath-Wein wird zu 100% aus Alurlyath Trauben gemacht. Veredelt nach 4 bis 6 Monaten im Fass, ist das ein vollmundiger Cabernet  mit einem vom kiesigen Boden der Gegend reichen und lieblichen Charakter. Alurlyath Wein zeigt eine tiefe, rubinrote Farbe und reife Alurlyath Frucht würziger Art. Es ist die vollkommene Ergänzung für gebratenes Fleisch und kräftigem Käse, wenn er bei Raumtemperatur serviert wird. ~
@12 = ~Technisch gesehen, ist ein "trockener" Wein einer, in dem es keinen wahrnehmbaren Geschmack von Süße gibt (die meisten Weinschmecker fangen an, Zucker bei einem Gehalt von unter 1% wahrzunehmen). Ein gut erzeugter Wein kann süße Aromen haben, aber noch "trocknen" schmecken. Bei einem Rotwein widerspiegelt "trocken" im Allgemeinen den Einfluss von Gerbsäure, die nach dem Kosten ein geringfügiges Zusammenziehen und eine Empfindung von Trockenheit auf der Zunge hinterlassen kann. ~
@13 = ~Semi-trockene, oder halbfruchtige Weine sind manchmal als "halbtrocken" oder "rosé" Weine bekannt. Das bezieht sich normalerweise in erster Linie auf Weine mit nur einem Hauch von Süße. Sowohl Roter als auch Weißer haben häufig mehr von einem blumigen, fruchtigen Aroma, und sie haben eine Neigung, leichter getrunken zu werden, als ein "trockener" Wein. ~
@14 = ~Die Bezeichnung "fruchtig" wird verwendet, um Weine mit einem hohen Zuckerinhalt zu beschreiben. Als fachlicher Begriff bezieht er sich auf einen der vier grundlegenden Geschmäcker, der durch die sensorischen Nerven der menschlichen Zunge ermittelt wird. ~
@15 = ~Dieser Wein hat mehrere Preise gewonnen, es ist in Flaschen abgefüllter erstklassiger Wein der Länderei, der erzeugt wird, um das Terroir {das Zusammenspiel von Lage, Klima und dem Können des Winzers} des unverwechselbaren Mesoklimas {die räumlich auf Areale zwischen einigen 100 m und einigen km begrenzte Klimaeinheit} des Ashaba Flusstales in der Nähe des Schattentals darzustellen. ~
@16 = ~In der Hlondeth Aphrunnkamm Weinkellerei reihen sich mehr als 4,600 mit Wein gefüllte Eichenfässer in den Gängen der 30m unter der Oberfläche gelegenen Höhlen. Als natürlicher Isolator aus vulkanischen Felsen bieten die Höhlen den erstklassigen Weinen eine gleich bleibende Temperatur von 65% und Feuchtigkeit von 85%. Aphrunn-Kamm verwendet fast exklusiv cormyrische Eichenfässer von cormyrische Küfern für seine Wein-Produktion. Sie kaufen bei dem gegenwärtigen Produktionsstand mehr als 1.000 Fässer jährlich. ~
@17 = ~Die Hlondeth Aphrunnkamm Weinkellerei wählt traditionelle Fassformen, Hölzer und Toastingstufen aus, um den Wein zu vervollkommnen. {Unter Toasting versteht man den Fasseinbrand, das Flämmen der inneren Fasswandung, das dem Wein zusätzliche Geschmacksstoffe verleiht. Getoastet wird über Eichenholzfeuer, der Vorgang dauert 25 bis 30 Minuten. Dabei werden einige Bestandteile des Eichenholzes abgebaut und aromatische Stoffe freigesetzt} Beispiel sind schwer getoastete Dhedluk Fässer für den Chardonnay oder schwer getoastete Wheloon Fässer für einen besonderen Cabernet. Sie müssen die Fässer fast ein Jahr im Voraus bestellen, und jedes in Cormyr gemachte Fass wird mit dem Boot nach Hlondeth geliefert. Neue cormyrische Eichenfässer kosten jeweils etwa 600 bis 700 Goldstücke, während sembische Eichefässer je 300 Goldstücke kosten. Der Preisunterschied ist zurückzuführen auf die Holzart, die Methode, das Holz zu spalten, und den Transport. ~
@18 = ~In den Aphrunnkamm-Weinen bestimmen ganz und gar die reifen Früchte die Geschmacksrichtunrn Eiche, die den Wein abrundet. Er kann mit Lamm, Rindfleisch oder herzhaften Impilturer Nudelgerichten genossen werden. ~
@19 = ~Damarische Weine werden entsprechend der Reife beim Pflücken kategorisiert. Die minimalen Grade der Reife für jede Kategorie ändern sich je nach Gebiet. Unter bestimmten klimatischen Bedingungen, nämlich bei warmen und trockenem Herbstwetter, können die Trauben von Botrytis Cinera, einem wünschenswerten parasitischen Schlauchpilz, befallen werden, der den Geschmack erhöht, indem er durch sie so genannte Edelfäule den vollreifen Trauben für seinen Stoffwechsel Zucker und Mineralstoffe, vor allem aber Säure entzieht. ~
@20 = ~Dieser Wein hat ein leichtes und frisches Fruchtaroma von Zitrusfrucht, das den Wein mit zusätzlicher Ausgewogenheit und Weichheit beherrscht mit einem Anteil dessen, was im Fass vergoren war. Der ausgewogene Säuregrad macht diese besondere Weinlese zu einem erfrischend fruchtigen, aber trockenen Wein. ~
@21 = ~Eine Weinprobe schließt alle Sinne ein: Anblick, Geruch und Geschmack, sowie Beschaffenheit. Jeder Sinn gibt Euch Anhaltspunkte hinsichtlich des gesamten Geschmackprofils der Weine. ~
@22 = ~Verkorkte Weine haben einen kennzeichnenden muffigen, modrigen Geruch. Schimmel, der auf dem Kork wächst, kann eine chemische Substanz erzeugen, die hier in Faerûn nicht entdeckt wurde, welche bei Konzentrationen von nur einigen Teilen pro Trillion gerochen werden kann. Es kann vorkommen, dass Chlorlösungen, die verwendet werden, um Kork zu sterilisieren, die Produktion dieser chemischen Substanz begünstigen. Das ist der geläufigste Weinfehler und kann bei einer von zwanzig geöffneten Flaschen vorkommen. ~
@23 = ~Die Kristalle am Boden der Weinflaschen kommen natürlich vor und entstehen aus der Weinsäure im Wein. Sie zeigen eine hohe Qualität des Weins an, der beim Lagern minimal gestört wurde und nicht vor der Abfüllung durch Kälte stabilisiert wurde. ~
@24 = ~Nach der Öffnung einer Flasche Wein, beginnt sich dieser zu entwickeln und hat eine begrenzte Lebensspanne. Es ist die allmähliche Einwirkung der Luft, die einen Wein alt macht. Sobald die Flasche geöffnet ist, wird das Verfahren beschleunigt. Je mehr Alkohol, desto robuster der Wein. Die meisten halbvollen Flaschen Wein und Champagner oxydieren über Nacht. ~
