@0 = ~Ich bin der Butler von Sir William. Ich bedauere, Euch informieren zu müssen, dass Sir William geschäftlich außerhalb der Stadt ist und er zurzeit nicht zu Hause ist. ~
@1 = ~Tut mir nicht weh! ~
@2 = ~Ihr da! Ich fand den Tresor, aber er ist verschlossen. Gebt mir den Schlüssel! ~
@3 = ~Ich tue Euch nicht weh, wenn Ihr mir sagt, wo der Schlüssel zum Tresor ist. ~
@4 = ~Wenn Ihr mir nicht sagt, wo der Schlüssel zum Tresor ist, töte ich Euch. ~
@5 = ~Ich... ich habe keinen Schlüssel. Sir William vertraute mir nie genug. ~
@6 = ~Dann muss ich Euch töten. ~
@7 = ~Wo ist er! Sagt es mir! ~
@8 = ~Ich sagte Euch bereits, dass Sir William nicht verfügbar ist, um heute Besuch zu erhalten. ~
@9 = ~Kann ich Euch irgendwie helfen? ~
@10 = ~Wisst Ihr, wo ich Sir William finden kann? Ich muss dringend mit ihm über ein Geschäft sprechen. ~
@11 = ~Wisst Ihr, wo ich Sir William finden kann? Ich muss dringend mit ihm über ein Attentat sprechen. ~
@12 = ~Wisst Ihr, wo ich Sir William finden kann? Ich muss dringend mit ihm über seine Angelegenheiten mit Bylanna sprechen. ~
@13 = ~Ich würde vorschlagen, dass Ihr zu einer anderen Zeit wieder vorbeischaut. Gibt es irgend etwas anderes, was ich für Euch, <LADYLORD>, tun könnte? ~
@14 = ~Ich weiß, warum Sir William keine Besucher empfängt. Er sandte mich hierher. Ich soll ihm Gelder für ein Geschäft bringen, an dem er sich beteiligen möchte. ~
@15 = ~Tut mir leid, Euch zu belästigen. Ich habe gehofft, dass ich mit Sir William über ein Geschäft sprechen könnte, an dem er vielleicht beteiligt sein möchte. ~
@16 = ~William schickte mich hierher. Ich soll ihm Gelder für ein viel versprechendes Geschäft bringen, von dem er meint, dass es für ihn ziemlich gewinnbringend sein könnte. ~
@17 = ~Ich habe angenommen, dass Sir William an diesem Abend eine Abendgesellschaft zu Gast hatte. Wenn er nicht darin ist, muss ich mich um andere private und edle gesellschaftliche Besuche kümmern. ~
@18 = ~Das gibt's tatsächlich. Ich bin hier, um Sir Williams Haus zu berauben und bestehlen. Ich will, dass Ihr mir erzählt, wo er seinen Tresor hat. ~
@19 = ~Lord William war immer geistesabwesend. Lieber Tymora, er würde seine Kleidung vergessen, wenn ich sie nicht in sein Gepäck einpacken würde. ~
@20 = ~Sir William versäumte es, mir genau zu erzählen, wo er seinen Tresor hat. Vielleicht wisst Ihr, wo er sein könnte? ~
@21 = ~Er bat mich, mit den Geldern zurückzukehren, die er im Tresor hinter einem Gemälde verschlossen  hält. ~
@22 = ~Woher, sagtet Ihr, kommt Ihr her, nachdem Ihr den guten Sir William getroffen habt? ~
@23 = ~Brynnlaw. ~
@24 = ~Tiefwasser. ~
@25 = ~Immerdar. ~
@26 = ~Cormyr. ~
@27 = ~Halruaa. ~
@28 = ~Dann, <LADYLORD>, bin ich sicher, dass Sir William von seinen Angelegenheiten auf der Insel abgelenkt war. Das war höchstwahrscheinlich ein einfaches Versehen seinerseits. ~
@29 = ~Ich werde Euch nur das Gemälde genau dort im Wohnzimmer zeigen. Sir William hat seinen privaten Tresor hinter diesem Gemälde. ~
@30 = ~Ich gehe davon aus, dass er, wenn er Euch hierher sandte, Euch den Schlüssel vom Tresor gegeben habt, ja? ~
@31 = ~Nein. Er sagte, dass ich den Schlüssel von Euch bekommen würde. ~
@32 = ~Er vergaß, mir einen Schlüssel zu geben! Ich werde zu Sir William zurückgehen und ihn holen müssen. ~
@33 = ~Es tut mir leid, <LADYLORD>, aber Sir William ist nicht in Tiefwasser. Ich glaube nicht, dass Ihr überhaupt Sir William kennt. Nun, wenn Ihr mir folgen würdet, werde ich Euch hinausbegleiten. ~
@34 = ~Es tut mir leid, <LADYLORD>, aber Sir William ist nicht in Immerdar. Ich glaube nicht, dass Ihr überhaupt Sir William kennt. Nun, wenn Ihr mir folgen würdet, werde ich Euch hinausbegleiten. ~
@35 = ~Es tut mir leid, <LADYLORD>, aber Sir William ist nicht in Cormyr. Ich glaube nicht, dass Ihr überhaupt Sir William kennt. Nun, wenn Ihr mir folgen würdet, werde ich Euch hinausbegleiten. ~
@36 = ~Es tut mir leid, <LADYLORD>, aber Sir William ist nicht in Halruaa. Ich glaube nicht, dass Ihr überhaupt Sir William kennt. Nun, wenn Ihr mir folgen würdet, werde ich Euch hinausbegleiten. ~
@37 = ~Sir William war nie einer, der sich irgendeine Art Geschäft entgehen lassen würde. ~
@38 = ~Leider ist er zurzeit nicht in der Stadt. Er ist im Urlaub auf den Inseln. ~
@39 = ~Gibt es einen guten Zeitpunkt, zu dem ich mich mit Sir William treffen könnte? ~
@40 = ~Dann werde ich zurückkommen, wenn er zur Verfügung steht. Vielen Dank für Eure Zeit. ~
@41 = ~Ich weiß nicht, wann ich ihn zurückerwarten kann. Deshalb kann ich Euch nicht sagen, wann er zur Verfügung steht, um Euren Besuch zu empfangen. Ich werde ihm jedoch mitteilen, dass Ihr ihn besuchen wolltet. ~
@42 = ~Wenn Ihr mich entschuldigen werdet, ich habe Arbeit zu erledigen. Vielleicht könntet Ihr nächste Woche zurückkehren? Guten Tag. ~
@43 = ~Wenn er Euch hierher geschickt hat, muss er Euch den Schlüssel zum Tresor gegeben haben, ja? ~
@44 = ~Es tut mir leid, <LADYLORD>, aber ich habe den Schlüssel nicht. ~
@45 = ~Ihr solltet zu Sir William zurückkehren, um ihn zu bekommen. ~
@46 = ~Das letzte Mal war ich in Tiefwasser mit Sir William zusammen. Ist er zu seinem nächsten Reiseziel gereist oder nicht? ~
@47 = ~Sir William hat mich kürzlich benachrichtigt, um Bylanna zu informieren, dass er sich mit einigen Partnern auf der Insel von Brynnlaw treffen würde. ~
@48 = ~Es kann Euch Zeit ersparen, wenn Ihr zuerst dorthin reist, um zu sehen, ob Sir William ankam, und dann nötigenfalls nach Tiefwasser weitergeht. ~
@49 = ~Dank Euch, das wird eine echte Zeitersparnis sein. ~
@50 = ~Wo kann ich Sir William dann finden? ~
@51 = ~Ich weiß, dass er Geschäfte in Tiefwasser erledigte, aber kürzlich Bylanna benachrichtigte, dass er einige Angelegenheiten auf Brynnlaw erledigen würde. Vielleicht solltet Ihr zuerst dort suchen. ~
@52 = ~Sir William? Habt Ihr eine Abendgesellschaft zu Gast? Er hatte mich nicht informiert, dass er so schnell aus Brynnlaw zurückkehren würde! Ich muss die hors-d'Œvres {Vorspeise} vorbereiten. Oh, es gibt so viel zu tun! Entschuldigt mich. ~
@53 = ~Raub? Diebstahl? Das könnt Ihr nicht! Ich werde Euch nicht die Geheimnisse meines Herrn offenbaren. ~
@54 = ~Wenn Ihr nicht geht, bin ich gezwungen, die Behörden herbeizurufen. Werdet Ihr ruhig weggehen? ~
@55 = ~Natürlich nicht. Erzählt mir, wo der Tresor ist, oder ich töte Euch und finde es selbst heraus. ~
@56 = ~Ich werde weggehen, wenn ich den Tresor gefunden habe. Sagt mir, wo er ist. ~
@57 = ~Wir können das auf die einfache Art tun, wenn Ihr ruhig stehen bleibt, bis ich weg bin, und das überleben, oder ich bin gezwungen, Euch zu töten. ~
@58 = ~Niemals! ~
@59 = ~Niemals! Und ich rufe die Behörden herbei. ~
@60 = ~Wisset, dass ich die Wache alarmieren werde, sobald Ihr weggeht. ~
@61 = ~Wenn ich Euch am Leben ließ, würde ich nicht annehmen, dass Ihr etwas anderes tun würdet. ~
@62 = ~Ich komme zurück, um Euch zu töten, wenn Ihr mit den Wachen sprecht. ~
@63 = ~Si... Sir William hat den Schlüssel. Ihr werdet ihn von ihm holen müssen. ~
@64 = ~Bitte, ich erzählte Euch alles, was ich weiß. Geht einfach. ~
@65 = ~Wo ist Sir William? ~
@66 = ~Wenn Ihr mir nicht erzählt, wo dieser Sir William ist, werde ich Euch ein neues Lächeln schneiden. ~
@67 = ~Ich werde Euch nicht verletzen, wenn Ihr mir erzählt, wo ich Sir William finden kann. ~
@68 = ~Er war in Tiefwasser. Vielleicht solltet Ihr dort nachschauen. ~
@69 = ~Bitte, lasst mich jetzt allein. ~
@70 = ~Verletzt mich nicht! Ich werde Euch alles erzählen, was ich weiß. Sir William war geschäftlich in Tiefwasser, musste aber kürzlich nach Brynnlaw reisen, um sich um seine Angelegenheiten dort zu kümmern. ~
@71 = ~Vielleicht solltet Ihr dorthin gehen und ihn finden. ~
@72 = ~Gut. Ich werde Euch alles erzählen, was ich weiß. Nehmt nur <WEAPONNAME> weg. ~
@73 = ~Sir William war geschäftlich in Tiefwasser, musste aber kürzlich nach Brynnlaw reisen, um sich dort um seine Angelegenheiten zu kümmern. ~
@74 = ~Ich werde... ich werde Euch sagen, was Ihr wissen wollt. ~
@75 = ~Sir William war nie einer, der sich ein viel versprechendes Geschäft entgehen lassen würde. ~
@76 = ~Jedoch hat er mir unbedingt befohlen, seinen Aufenthalt nicht zu offenbaren, wenn er auswärts in seinen Angelegenheiten unterwegs ist. Es tut mir Leid, aber ich kann Euch nicht helfen. ~
@77 = ~Ein Attentat? Auf Sir William? ~
@78 = ~Dies ist das vierte in diesem Monat. Kein Wunder, dass Sir William so häufig auswärts ist mit seinem Amulett der Nichtentdeckung. ~
@79 = ~Er hat mir unbedingt befohlen, seinen Aufenthalt nicht zu offenbaren, wenn er auswärts in seinen Angelegenheiten unterwegs ist. Jedoch kann ich nicht zulassen, dass ihm irgendein Schaden zustößt, wenn Ihr etwas über Meuchelmörder wisst, was er möglicherweise nicht weiß. ~
@80 = ~Nun gut, ich werde Euch sagen, wohin er gereist ist. Sir William benachrichtigte mich kürzlich, um Bylanna zu informieren, dass er seine Angelegenheiten von Brynnlaw aus erledigen würde. ~
@81 = ~Vielleicht wäre es am besten, wenn Ihr ihn dort finden und mit ihm sprechen würdet. ~
@82 = ~Bylanna? Ihr wisst von ihr? Sir William muss sich in die Nesseln gesetzt haben. Wenn Ihr Information über Bylanna habt, dann kann ich nicht den Anweisungen von Sir William folgen, seinen Aufenthalt nicht zu offenbaren, wenn er auswärts ist. ~
@83 = ~Ihr könnt Sir William in Brynnlaw finden. Sucht dort nach ihm. ~
@84 = ~Ich habe Euch alles gesagt, was ich weiß. Jetzt nehmt bitte  <WEAPONNAME> weg und lasst mich in Ruhe. ~
@85 = ~Habt Ihr Sir William von mir gegrüßt? ~
@86 = ~Ich bin nicht zurückgekehrt, um jetzt Sir William zu sehen. ~
@87 = ~In gewisser Hinsicht. Er gab mir den Schlüssel zu seinem Tresor. Jetzt muss ich die Gelder für Sir William holen und nach Brynnlaw zurückkehren. Entschuldigt mich. ~
@88 = ~Als ich ihn zuerst sah, hab ich es. Jetzt muss ich nach Brynnlaw mit dem Geld zurückkehren. Entschuldigt mich. ~
@89 = ~Nein, hab ich nicht. Aber wenn ich zu ihm mit diesem Kapital zurückkehre, mach ich es wirklich. ~
@90 = ~Ich gehe davon aus, dass Ihr eine sichere Reise nach Brynnlaw hattet. ~
@91 = ~Äh... Ich sehe, dass Ihr das Kapital für Sir William habt. Seid vorsichtig auf Eurer Reise, wenn Ihr ihm das Gold zurückbringt. ~
@92 = ~Ich würde es hassen, zu sehen, wenn es Euch Diebe unterwegs stehlen. Hier, ich werde Euch die Tür weisen. ~
@93 = ~Dann bitte, sprecht ihm meine Grüße aus, wenn Ihr ihn in Euren Angelegenheiten trefft. ~
@94 = ~Habt eine sichere Reise, <LADYLORD>. ~
