@0 = ~Passt auf, während Ihr in den nächsten paar Tagen durch das Chionthar Tals geht. ~
@1 = ~Was? Was geht hier vor? Warum sind alle diese Tiere tollwütig? Stimmt etwas nicht? ~
@2 = ~Danke, ich werde diesen Rat annehmen. ~
@3 = ~Ich brauche keinen Rat von Euch. Ich werde gehen. ~
@4 = ~Ganz offensichtlich stimmt etwas nicht. Es braucht keinen Erzdruiden, um das zu sehen. Für das, was genau hier geschehen ist, habe ich die Ursache noch nicht entdeckt. Ich hatte nicht viel Gelegenheit, die Situation genau zu untersuchen. ~
@5 = ~Nun, es ist nicht mein Problem. Ich muss mich um andere Dinge kümmern. ~
@6 = ~Offensichtlich werden die Tiere in diesem Gebiet alle schwer krank. Es muss etwas mit dem Fluss und vielleicht sogar mit dem Grundwasser zu tun haben. ~
@7 = ~Das sollte Euer Problem sein. Das ist nur ein kleiner Teil des mächtigen Flusses Chionthar. ~
@8 = ~Was mit der Umwelt hier in der Nähe der Oberläufe geschieht, betrifft auch alles flussabwärts bis hin zum Delta nahe Baldurs Tor und alles dazwischen einschließlich den kleinen Dörfern wie Triel im Osten und den größeren Gemeinden wie Elturel im Südwesten. ~
@9 = ~Elturel? Dieser Fluss fließt durch Elturel? Fließt er irgendwo in die Nähe von Soubar? ~
@10 = ~Es kümmert mich wirklich nicht. Ich muss gehen. ~
@11 = ~Ja tut er. Ihr könntet seinen Ufern den ganzen Weg bis zum südlichen Stadtrand dieser kleinen Stadt folgen, oder sogar weitergehen, bis Ihr die größere Stadt Elturel erreicht. ~
@12 = ~Wie weit ist die Stadt Soubar vom Fluss entfernt? ~
@13 = ~Nicht zu weit. Vielleicht nur einige Wegstunden oder so. ~
@14 = ~Ich bin auf dem Weg nach Soubar. Mir wurde gesagt, dass Räuberbanden das Dorf überfallen und seine Farmen angegriffen haben. ~
@15 = ~Banditen würden keine Stadt angreifen. Es gibt normalerweise zu viele Menschen dort. Banditen greifen normalerweise nur einsame Karawanen oder Reisende an. ~
@16 = ~Ich weiß, aber das ist das, was ich gehört habe. Denkt Ihr, dass die Banditen irgendetwas damit zu tun hatten, dass der Fluss vergiftet ist? Als ein Weg, es ihnen zu erleichtern, anzugreifen? ~
@17 = ~Hmm. Wenn es wahr ist, dass Banditen die Dörfer angreifen, wäre das etwas, um darüber nachzudenken. Aber wie ich sagte, glaube ich nicht, dass Banditen wirklich eine Gemeinde angreifen würden. Ihr müsst falsch informiert sein. ~
@18 = ~Ich werde zuerst das Problem hier untersuchen, weil es Tausende von Menschen mehr betrifft, als wenn einige gewalttätige Räuber kleine Gemeinden angreifen. Wenn ich fertig bin, werde ich mehr über diese Banditen herausfinden müssen, von denen Ihr sprecht. ~
@19 = ~Vielleicht wäre es nützlich, wenn wir zusammenarbeiten würden, um das Problem zu lösen. Warum schließt Ihr Euch nicht uns an? ~
@20 = ~Wie bitte? Ich denke kaum, dass das angebracht wäre, nachdem wir uns erst kürzlich trafen. Außerdem möchte ich viel lieber alleine arbeiten. ~
@21 = ~Schön. Geht. Lasst die Umwelt leiden. Kommt nicht, um mich um frisches Wasser zu bitten, wenn Ihr keines habt, um Bier oder Wein zu machen, oder ganz und gar ein auserlesenes Getränk von einer Taverne kauft, die das Wasser des Chionthar zu seinen eigenen Brauzwecken verwendet. ~
@22 = ~Wahr, wahr. Das ist der Fluss Chionthar, oder zumindest nur ein kleiner Teil des mächtigen Flusses. ~
@23 = ~So, Ihr müsst klug genug sein, nicht das Wasser zu trinken, da Ihr noch am Leben seid. Habt Ihr irgend etwas über den Fluss herausgefunden? ~
@24 = ~Nun, ich bin nicht ganz sicher. Es gibt einen Oger am südlichen Ufer. Es scheint, dass er etwas in den Fluss warf, aber er wollte nicht mit mir sprechen. Ich konnte nicht genau sehen, was er hineinschüttet. ~
@25 = ~Noch nicht. Ich habe den Fluss und seine Ufer abgesucht, konnte aber nichts finden, das die Wasserverunreinigung verursacht. ~
@26 = ~Ich sagte Euch, ich habe wirklich keine Zeit, um es zu überprüfen. Ihr müsst selbst herausfinden, was geschah. ~
@27 = ~Vielleicht wäre es eine gute Idee, etwas über diesem Oger zu erfahren. Sprecht mehr mit ihm, und seht zu, ob Ihr etwas von dem bekommen könnt, das er ins Wasser wirft. ~
@28 = ~So weit, wie wir in diesem Augenblick wissen, scheint er die Verunreinigung zu verursachen, aber ob versehentlich oder absichtlich, dessen können wir nicht sicher sein. ~
@29 = ~Je mehr Information wir in diesem Augenblick haben, um so leichter werden wir es haben, das Wasser zu reinigen. ~
@30 = ~Es muss etwas geben, was das verursacht. Sucht weiterhin hier, und ich werde weiterhin die Ufer des Chionthar nach weiteren Hinweisen darüber absuchen, was solche Wasserverunreinigung verursachen könnte. ~
@31 = ~In Ordnung, ich werde noch weiter suchen, aber ich weiß nicht, ob ich im Stande sein werde, irgendetwas zu finden. ~
@32 = ~Ich muss wirklich weiter reisen. Ich muss nach Soubar gehen. Ihr müsst die Ursache für die Wasserverunreinigung selbst finden. ~
@33 = ~Ich versuche noch immer, herauszufinden, was die Wasserverunreinigung verursacht. Ich war im Stande, die Probleme auf wenige Möglichkeiten zu begrenzen, und ich denke, dass es ein starkes Gift im Wasser gibt, aber ich nicht weiß, wie es vom Grund aufgesogen wurde. Habt Ihr irgendwelche Einbrüche gehabt? ~
@34 = ~Ich sprach wieder mit dem Oger. Er gab mir das. Das ist ziemlich interessant. Seht? Es ist Belladona-Saft! ~
@35 = ~Belladona-Saft?!?! Das ist ein Gift! Wollt Ihr mir sagen, dass dieser Oger absichtlich Gift ins Wasser kippt? ~
@36 = ~Ja, Charlotte, ganz recht. Aber wartet, bevor Ihr versucht, ihn selbst aufzuhalten, er informierte mich, oder eher, er deutete an, dass er von jemand anderem, seinem "Chef", angewiesen wurde, die Gift-Flaschen in den Fluss zu kippen. Ich weiß nicht, wer dieser Chef ist. ~
@37 = ~Ja, Charlotte, ganz recht. Es scheint, alles, was er tun will, ist den Fluss zu vergiften, um alle Tiere zu töten. Er scheint ein gewalttätiger Typ zu sein, und ich weiß nicht warum. ~
@38 = ~Sein "Chef?" Sonderbar. Warum hat ein Oger einen Chef? Und warum sollte dieser "Chef" wollen, dass der Fluss vergiftetet wird? ~
@39 = ~Ich weiß nicht. Denkt Ihr, dass wir mehr Information von diesem Oger bekommen könnten, oder sollten wir ihn einfach aufhalten? ~
@40 = ~Wir müssen ihn aufhalten, unabhängig davon, ob wir mehr Informationen über diesen Chef bekommen. Seht, was Ihr mit ihm machen könnt. Ich werde hier warten. ~
@41 = ~Ihr habt ein gute Arbeit geleistet bei dem Versuch, das Problem mit der Umwelt hier und dem Fluss Chionthar zu lösen. Ich muss gehen und den bösen, gewalttätigen und zerstörerischen Oger für den Anschlag, den er auf das feine Gleichgewicht dieses Gebiets verübt hat, bezahlen lassen. Wenn Ihr mitkommen und helfen wollt, seid Ihr mehr als willkommen. ~
@42 = ~Wie seid Ihr vorangekommen? ~
@43 = ~Ganz gut! Charlotte, der Oger hat aufgehört, die Flaschen in den Fluss zu kippen. Er verschwand, um herauszufinden, warum sein Chef ihn anwies, die "Fischlein" und "Vöglein" zu vergiften. Er erzählte mir nicht, wer sein Chef ist, aber ich habe das Gefühl, dass es der Anführer dieser Banditen ist. ~
@44 = ~Wir wissen, dass dieser Oger einen Chef hat, und dass sein Chef den Fluss aus irgend einem Grund vergiften will. Aber wir wissen nicht, ob der Chef tatsächlich der Anführer dieser Banditen ist, die Ihr erwähnt habt. Aber ich möchte es heraus finden. ~
@45 = ~Ich würde gerne demjenigen, wer auch immer diese Verwirrung verursachte, ein paar Worte sagen. In diesem Moment kann ich nichts tun, um diesen armen Tieren oder der Umwelt hier zu helfen. Das Gift hat die Tiere zu stark betroffen, und es ist viel zu früh zu sagen, ob die Pflanzen und Bäume dauerhaften Schaden erleiden werden. ~
@46 = ~Außerdem, jetzt wo der Oger aufgehört hat, das starke Gift ins Wasser zu kippen, dauert es nur ein paar Tage, bis das Wasser des Flusses sich selbst reinigen wird. Das Wasser hier wird sich ziemlich schnell nach Baldurs Tor bewegen, sich verdünnen, und bald wird der Fluss Chionthar wieder sauber sein. ~
@47 = ~Das sind gute Nachrichten. Nun, ich bin auf meinem Weg nördlich zu der Stadt Soubar. Ich werde versuchen, etwas über jene Banditen zu erfahren, die ich früher erwähnte. Wenn Ihr Euch mir anschließen wollt, seid Ihr mehr als willkommen, um zu helfen und zu sehen, ob sie tatsächlich die Täter sind, die den Fluss vergifteten. ~
@48 = ~Das sind gute Nachrichten. Nun, ich bin auf meinem Weg nördlich zu der Stadt Soubar. Ich werde versuchen, etwas über jene Banditen zu erfahren, die ich früher erwähnte. Viel Glück bei allem, was Ihr tun werdet, um den Reinigungsprozess des Gebiets voranzutreiben und dabei, Euch um die etwas weniger kränklichen Tiere zu kümmern. ~
@49 = ~Ich hätte gern ein kurzes Gespräch mit demjenigen, wer auch immer die Quelle solcher abscheulichen Taten war. Sehr gerne nehme ich Eure Einladung an. Kommt, wir werden zusammen reisen und die Banditen jagen, die Flüsse vergiften! ~
@50 = ~Ich kümmere mich um das Problem. Der Oger wird niemanden mehr belästigen oder vergiften. Tatsächlich wird er nie mehr irgendetwas tun. ~
@51 = ~Es hört sich für mich so an, als ob es nicht nur die unschuldigen Tiere sind, die hier irgendwo sterben. Was habt Ihr mit dem Oger gemacht? ~
@52 = ~Ich tötete ihn. ~
@53 = ~Warum? Ihr könnt nicht einfach herumlaufen und Leute ermorden. Selbst wenn es Oger sind. ~
@54 = ~Nun, er vergiftete den Fluss. ~
@55 = ~Das spielt keine Rolle. Ich habe andere Dinge, bedauernswertere Leute, denen ich helfen muss. Wenn Ihr mich entschuldigen würdet, ich muss Abschied nehmen. ~
@56 = ~Seid vorsichtig. Der Fluss ist vergiftet. ~
@57 = ~Ja, ich weiß. Es gab einen Oger am Südufer, der Gift in den Fluss kippte. Ich tötete ihn. ~
@58 = ~Nun, dann nehme ich an, dass jetzt, wo er tot ist, der Fluss sich reinigen wird. Das ist gut. Jetzt muss ich andere Dinge erledigen. Auf Wiedersehen dann. ~
@59 = ~Gut, Euch wieder zu sehen. Ich sehe, dass Ihr eine bessere Person geworden seid. Mit welcher Arbeit seid Ihr jetzt beschäftigt? ~
@60 = ~Keine Sache. Ich habe nichts besseres zu tun, jetzt wo der Fluss Chionthar sauber ist. Wäret Ihr an einem anderen Mitglied Eurer Gesellschaft interessiert? ~
@61 = ~Sicher, warum kommt Ihr nicht mit uns mit? ~
@62 = ~Nicht in diesem Augenblick. Vielleicht zu einem anderen Zeitpunkt. ~
@63 = ~Sehr gut dann. Lasst mich mein Zeug nehmen, und wir werden gehen. ~
@64 = ~Sehr gut dann. Ich werde hier eine Zeit lang das Lager aufschlagen. ~
@65 = ~Gut, Euch wieder zu sehen. Ich bin jedoch enttäuscht, dass Ihr nicht Eure Stelle verbessert habt, indem Ihr anderen und Eurer Welt helft. Vielleicht werden wir uns wieder sprechen, wenn Ihr es tut. ~
@66 = ~Er wird jetzt keine weiteren Flüsse mehr vergiften. Es ist eine Schande, dass ich zur Gewalt gezwungen wurde, aber es schien keinen anderen Weg zu geben. ~
@67 = ~Ich muss herausfinden, warum die Tiere alle tollwütig sind, und warum der Fluss vergiftet ist. Wenn Ihr irgendetwas nützliches herausfindet, würde ich es auf alle Fälle zu schätzen wissen, wenn Ihr es mich wissen lasst. ~
