@0 = ~<CHARNAME>? Seid Ihr sicher, dass Ihr wollt, dass ich Eure Gesellschaft verlasse? Ich muss sagen, ich dachte, dass wir so gut zusammen arbeiteten. ~
@1 = ~Nein, nein, Charlotte. Natürlich könnt Ihr bei uns bleiben. Bleibt bitte in der Gruppe. ~
@2 = ~Es tut mir Leid, Charlotte, aber ich habe jetzt keine Verwendung für Euch. ~
@3 = ~Gut. Ihr habt mich für einen Moment beunruhigt. Lasst uns dann aufbrechen. Es gibt noch Arbeit hier auf Faerûn zu erledigen. ~
@4 = ~Wie Ihr wünscht, <CHARNAME>. Ich werde in die Wildnis zurückkehren und meine Arbeit als Waldläufer fortsetzen. Vielleicht werden wir uns eines Tages wieder treffen. ~
@5 = ~Auf Wiedersehen, schöne Charlotte. ~
@6 = ~Warum wartet Ihr nicht einfach hier, schöne Charlotte. Ich habe vielleicht noch etwas Arbeit für Euch. ~
@7 = ~Mögen Eure Götter über Euch wachen, <LADYLORD> <CHARNAME>. Bis wir uns wieder treffen... ~
@8 = ~Ich wäre ziemlich glücklich, Euch wieder zu helfen, wenn Ihr es jemals braucht, <CHARNAME>. Lasst mich wissen, ob Ihr dann irgendetwas braucht ~
@9 = ~<CHARNAME>? Seid Ihr sicher, dass Ihr wollt, dass ich Eure Gesellschaft verlasse? Ich muss sagen, ich dachte, dass es so viel mehr gäbe, das ich von Euch lernen könnte. ~
@10 = ~Meine Güte! <CHARNAME>! Ich dachte, dass Ihr nicht mehr mit mir sprecht. Ich hatte Angst, dass ich wieder etwas Falsches tat. ~
@11 = ~Nein, Charlotte, Ihr habt nichts Falsches gemacht. Aber ich habe noch keinen Bedarf nach einem Waldläufer in der Gruppe. Wartet hier noch eine Weile. ~
@12 = ~Nein, Charlotte, Ihr habt nichts Falsches gemacht. Tatsächlich vermisse ich Eure Gesellschaft. Warum schließt Ihr Euch nicht wieder uns an. ~
@13 = ~Ja, Charlotte. Genau, Ihr habt etwas Falsches gemacht. Ihr habt die Gruppe verlassen! Kommt zurück, schöne Charlotte, und arbeitet wieder mit uns. ~
@14 = ~Das werde ich machen, <CHARNAME>. ~
@15 = ~Ausgezeichnet! Lasst uns dann aufbrechen. ~
@16 = ~Ihr süßer Schwätzer, Ihr. Denkt jedoch nicht, dass ich Euch dabei unter meine Rüstung gelangen lasse. Ich bin nicht diese Art von Elfen. ~
@17 = ~Ich hätte nicht einmal daran gedacht. ~
@18 = ~Ich könnte einem Kameraden niemals Schande bereiten. ~
@19 = ~Hier, Charlotte, warum trinkt Ihr nicht diesen Trank des Schwachsinns. Vielleicht wird es Eure Meinung ändern. ~
@20 = ~Niemals? Wirklich? Ihr wollt damit sagen, dass Ihr dabei nie an mich dachtet? Hmmm ... ~
@21 = ~Genau meine Gedanken. Lasst uns dann aufbrechen. ~
@22 = ~Wie könnt Ihr es wagen, so etwas zu sagen, <CHARNAME>! Vielleicht, wenn ich ein wenig jünger wäre. Aber nicht heute. ~
@23 = ~Lasst uns dann aufbrechen. ~
@24 = ~Entschuldigt, <CHARNAME>, aber ich mache da nicht weiter. Aber ich würde gerne wieder Abenteuer mit Euch erleben. Gehen wir. ~
@25 = ~Meine Güte! <CHARNAME>! Ich dachte, dass Ihr nicht mehr mit mir sprecht. Ich hatte Angst, dass Ihr nicht jemanden wolltet, der sein eigenes Herz nicht als Begleiter kannte. ~
@26 = ~Wohin meine Freundin Nalia geht, <CHARNAME>, gehe ich auch. ~
@27 = ~Wenn Ihr mich aus der Gruppe rausschmeißt, <CHARNAME> dann bin ich sicher, dass Nalia bei mir bleibt. ~
