@0 = ~Was wollt Ihr jetzt? ~
@1 = ~Kann ich sehen, mit welchen Dingen Ihr hehlt? ~
@2 = ~Sicher. Das meiste davon ist gleich hier in meinem Rucksack. ~
@3 = ~Seid Ihr schon bei Ribald eingebrochen? ~
@4 = ~Nein, werde ich aber. Kann ich die Dinge sehen, die Ihr verkauft? ~
@5 = ~Noch nicht. ~
@6 = ~Sicher. Alles ist noch in meinem Rucksack. Hier, seht es Euch an. ~
@7 = ~Ihr solltet Euch besser beeilen, bevor er Bestandsaufnahme macht oder einiges der Warenlieferung verkauft. ~
@8 = ~Seid Ihr schon bei Ribald eingebrochen? Wollt Ihr einige der gestohlenen Gegenstände hehlen? ~
@9 = ~Ja. Es gelang mir nur, einen der Gegenstände zu bekommen. ~
@10 = ~Ja. Es gelang mir, zwei der Gegenstände zu bekommen. ~
@11 = ~Ja. Ich stahl drei der Gegenstände, von denen ich denke, dass sie in der Lieferung waren, die Ihr erwähnt habt. ~
@12 = ~Ja. Ich hob vier der neuen Gegenstände auf, die er im Geschäft hatte. ~
@13 = ~Ja. Es gelang mir, mit fünf der Gegenstände aus dem Geschäft herauszukommen. ~
@14 = ~Ja. Es gelang mir, sechs seiner speziellen Gegenstände zu stehlen. ~
@15 = ~Ich habe einen ziemlich guten Fang gemacht. Sieben der Gegenstände, die er dort hatte, nahm ich. ~
@16 = ~Ich denke, dass ich das ziemlich gut gemacht habe. Alle Gegenstände lagen auf einem Tisch, aber ich konnte nur acht tragen. ~
@17 = ~Dafür, dass ich auf Wachen, achten musste, denke ich, dass ich es ziemlich gut gemacht habe. Es gelang mir, neun der zehn Gegenstände zu stehlen. ~
@18 = ~Ich bekam alle zehn der neuen Sachen, die er einfach auf einem Tisch liegen hatte. ~
@19 = ~(Ihr lügt Selence an) Noch nicht. Aber ich werde es bald tun. ~
@20 = ~Mir wurde gesagt, dass es viele Gegenstände in der Sendung gab. Ich bin enttäuscht, dass Ihr nur einen bekamt. ~
@21 = ~Was habt Ihr, was Ihr hehlen müsst? Lasst uns es ansehen. ~
@22 = ~Mir wurde gesagt, dass es viele Gegenstände in der Lieferung gab. Ich bin enttäuscht, dass es Euch nur gelang, zwei zu kommen, aber lasst uns sehen, was Ihr habt. ~
@23 = ~Mir wurde gesagt, dass es viele Gegenstände in der Lieferung gab. Ich bin enttäuscht, dass Ihr nur drei bekommen habt. Lasst uns dann sehen, was Ihr genommen habt. ~
@24 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, vier Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@25 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, fünf Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@26 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, sechs Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@27 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, sieben Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@28 = ~Mir wurde gesagt, dass es eine große Lieferung war. Acht Gegenstände sind tatsächlich ein echter Diebstahl. Gute Arbeit. Lasst uns sehen, was Ihr habt. ~
@29 = ~Mir wurde gesagt, dass es eine große Lieferung war. Neun Gegenstände sind tatsächlich ein echter Diebstahl. Gute Arbeit. Lasst uns sehen, was Ihr habt. ~
@30 = ~Mir wurde gesagt, dass es eine große Lieferung war. Zehn Gegenstände sind tatsächlich ein echter Diebstahl. Gute Arbeit. Lasst uns sehen, was Ihr habt. ~
@31 = ~Ich habe Kontakte überall in dieser Stadt. Ich würde wissen, wenn Ihr mich belügt. Möchtet Ihr Eure Antwort überdenken? ~
@32 = ~Nein. Wie ich Euch sagte. Ich kam noch nicht in Ribalds Laden hinein. ~
@33 = ~Ich finde Eure Art der Befragung etwas zu beleidigend. Ich sagte Euch, ich kam noch nicht in den Abenteurer Markt hinein. ~
@34 = ~Schon gut, schon gut. Ihr habt mich bei einer Lüge ertappt. ~
@35 = ~Ich hoffe um Euret Willen, dass ich nichts anders herausfinde. Nun, brecht in das Geschäft ein und HOLT DIE WAREN! ~
@36 = ~Entschuldigt, dass Ihr Euch beleidigt fühlt. Aber ich hoffe um Euretwillen, dass ich nicht höre, dass Ihr mich belogen habt. ~
@37 = ~Nun, beeilt Euch, bevor Ribald seine Waren verkauft. ~
@38 = ~Dann werde ich Eure erste Antwort vergessen und noch mal fragen. ~
@39 = ~Hmm. Das ist seltsam. Ich ließ Euch jemanden folgen, um zu sehen, ob Ihr wirklich in Ribalds Laden einbrechen würdet. Meine Kontakte sagten mir, dass Ihr wirklich hinein gelangt seid. Jemand muss mich belügen. Und da ich meinen eigenen Kontakten mehr vertraue als Euch, würde ich vorschlagen, dass Ihr über Eure Antwort nochmals nachdenkt. ~
@40 = ~Ich finde Eure Art der Befragung etwas zu beleidigend! Ihr sollt dafür bezahlen, mich einen Lügner zu nennen. ~
@41 = ~Dummer Mann. ~
@42 = ~Dumme Frau. ~
@43 = ~Eine Flöte. ~
@44 = ~Ganz recht, sie ist magisch. Kann aber nur von einem Barden verwendet werden. Das wird den Preis auf dem Schwarzmarkt senken. Ich gebe Euch 20000 Goldstücke dafür. ~
@45 = ~Abgemacht!~
@46 = ~Nein, ich will sie behalten. ~
@47 = ~Bitte schön. ~
@48 = ~Also gut, was noch? ~
@49 = ~Es ist Euer Hals, wenn jemand Euch mit gestohlenen Waren sieht. ~
@50 = ~Ich weiß nicht, wofür das gut ist. Ich gebe Euch 1000 Goldstücke dafür. ~
@51 = ~Gut. Bitte schön. ~
@52 = ~Eine Kettenrüstung. ~
@53 = ~Von Zwergen gemacht... nein, seht hier, von Elfen gemacht. Ah... Ich sehe, sie ist gemeinsam von Zwergen und Elfen gemacht! Ein toller Fund. Wenn Ihr wollt, dass ich sie für Euch hehle, gebe Euch 12000 Goldstücke. ~
@54 = ~Klingt gut. ~
@55 = ~Eigentlich will ich sie behalten. Vielleicht kann ich einen besseren Preis erzielen. ~
@56 = ~Also gut. Hier ist jetzt Euer Kapital. ~
@57 = ~Sonst noch was, was Ihr im Markt aufgehoben habt? ~
@58 = ~Lasst Euch von niemanden mit gestohlenen Waren erwischen. Sie sind noch heiß, und die Wachen hier in der Gegend werden danach suchen. ~
@59 = ~Scheint nicht besonders wertvoll zu sein. Sie würde wahrscheinlich nur 4000 Goldstücke auf dem Schwarzmarkt einbringen. Ich gebe Euch 2000 dafür. ~
@60 = ~Das klingt gut. ~
@61 = ~Nein, ich werde sie eine Zeit lang behalten. ~
@62 = ~Also gut, ist hier noch etwas mehr Geld. Ich kann wahrscheinlich nur das doppelte von dem bekommen, was ich Euch bezahle, also fühlt Euch nicht betrogen. ~
@63 = ~Was ist das hier? Eine Axt. ~
@64 = ~Ich habe diese Axt vorher schon gesehen! Wo war es... ah ja. In Eggental. Kann mich jedoch nicht genau an die Geschichte erinnern. Aber ich weiß, dass sie eine nette Waffe ist. Wenn Ihr wollt, dass ich sie für Euch verkaufe, gebe Euch 25000 Goldstücke. ~
@65 = ~30000 Goldstücke. ~
@66 = ~32000 Goldstücke. ~
@67 = ~36000 Goldstücke. ~
@68 = ~40000 Goldstücke. ~
@69 = ~Ich muss wirklich diese gestohlene Axt loswerden. Abgemacht! ~
@70 = ~Das ist nicht genug. Ich werde damit eine Zeit lang warten. ~
@71 = ~Ich nehme an, dass ich jemanden finden könnte, der bereit ist, sie dafür von mir zu kaufen. Abgemacht. ~
@72 = ~Ich bin sicher, dass Ihr anderes Zeug aus Ribalds Geschäft bekamt. ~
@73 = ~Ich bin ein Hehler, kein Lager. Ihr werdet nicht viel mehr als 28000 Goldstücke von mir bekommen. ~
@74 = ~Nein. Ich werde einen anderen Hehler finden. ~
@75 = ~Gut. Lasst sie mich haben. ~
@76 = ~Wenn Ihr mit gestohlenen Waren erwischt werdet, ist es Euer Hals. ~
@77 = ~Keine Chance. Das würde ich nicht mal bekommen, wenn sie nicht gestohlen wäre. ~
@78 = ~Seid Ihr wahnsinnig? 40000 Goldstücke für eine heiße Axt? Geht und findet einen anderen Hehler, der dümmer ist, als ich bin. ~
@79 = ~Lasst Euch nicht damit erwischen. ~
@80 = ~Eine Axt. Der Schaft ist ziemlich lang und hart. Muss mit beiden Händen angefasst werden, wenn Ihr meine Meinung wissen wollt. Ich werde Euch diese gestohlene Axt für 1000 Goldstücke aus der Hand nehmen. ~
@81 = ~Kein Geschäft. Ich will mehr. ~
@82 = ~Also gut. Ihr könnt sie haben. ~
@83 = ~Ich werde nicht mehr für etwas zahlen, von dem ich nicht mal weiß, ob sie funktioniert. ~
@84 = ~Was hatte Ribald sonst? ~
@85 = ~Das war leicht. ~
@86 = ~Einen kleinen Helm. ~
@87 = ~Für ein Kind. Oder Halbling. Er hat ein wenig Magie an sich. Ah..., wenn Ihr ihn tragt, scheint es, als würde man nicht einschlafen. Ziemlich nützlich in wirklich tiefen Kerkern, würdet Ihr das nicht auch sagen? ~
@88 = ~Da Ihr ihn gestohlen habt, bekommt Ihr den größeren Schnitt. Ich werde Euch 6000 dafür geben. ~
@89 = ~Abgemacht. 6000 Gold und er ist Eurer. ~
@90 = ~Ich könnte ihn wirklich verwenden. Ich will ihn behalten. ~
@91 = ~Toll. Um Euch die Wahrheit zu sagen, könnte ich jemanden finden, der ihn für ungefähr 8000 Goldstücke kauft. ~
@92 = ~Ihr sagtet, dass Ihr mehr Zeug vom Markt des Abenteurers hattet. ~
@93 = ~Ihr verhandelt hart. 6500 Goldstücke. ~
@94 = ~Okay, Ihr könnt ihn von mir kaufen. ~
@95 = ~Nein. Ich will ihn. ~
@96 = ~Danke. Hier sind sie... 6000 Goldstücke. ~
@97 = ~Ich nehme jetzt nur den Helm von Euch. ~
@98 = ~Ihr sagtet 6500! Ihr habt mir nur 6000 bezahlt! ~
@99 = ~Da habt Ihr es. ~
@100 = ~Das habe ich. Kann Euch mit nichts hintergehen. ~
@101 = ~Ich denke nicht, dass ich überhaupt mehr dafür bekommen könnte. Ich werde dann gehen. ~
@102 = ~Sieht wie ein Spielzeug aus. Ich gebe Euch 100 Goldstücke dafür. ~
@103 = ~Nein. Ich will ihn behalten. ~
@104 = ~Also gut, Ihr könnt ihn kaufen. ~
@105 = ~Wenn Ihr sicher seid, dass Ihr gestohlene Waren behalten wollt, seid mein Gast. ~
@106 = ~Ich kann jemanden finden, der ihn kaufen würde. ~
@107 = ~Ein Silberschild. Könnte gegen Lykanthropen und dergleichen nützlich sein, aber nur, wenn Ihr ihn gegen sie treibt. ~
@108 = ~Toll! Der Feurige Schild! Reines Silber! Von Elfen gemacht! Ich kann sofort einen Käufer dafür finden. Elfen hassen es, ihre künstlerischen Waffen und Rüstungen in den Händen von Nichtelfen zu sehen. ~
@109 = ~Ich kann ihn ganz leicht hehlen. Ich werde ihn von Euch kaufen, wenn Ihr ihn nicht wollt. Ich werde Euch 12000 Gold für den Schild geben. Was sagt Ihr? ~
@110 = ~Ist nicht zum Verkauf. ~
@111 = ~In Ordnung. ~
@112 = ~Ich will mehr als das. Ich will 16000. ~
@113 = ~Seid Ihr sicher? Wie steht's damit, wenn ich meinen Angebot erhöhe? 15000 Goldstücke. ~
@114 = ~Nein. Er steht nicht zum Verkauf. ~
@115 = ~Gut. Ich werde Euch nur bezahlen, und ihn Euch dann abnehmen. ~
@116 = ~Ist recht. Was gelang Euch noch zu stehlen? ~
@117 = ~Mein letztes Angebot. 18000 Goldstücke. ~
@118 = ~Nein. ~
@119 = ~Gut. Ich werde Euch nur bezahlen und ihn Euch dann abnehmen. ~
@120 = ~Zu teuer für mich. Denkt nicht, dass ich viel dafür im Untergrund bekommen könnte. Ich werde den Schild auslassen. ~
@121 = ~Ich werde Euch diesen gestohlenen Schild für 4000 Goldstücke abnehmen. ~
@122 = ~Abgemacht. Hier ist der Schild. ~
@123 = ~Ich will ihn nicht hehlen. ~
@124 = ~Hier sind eintausend...~
@125 = ~zwei... drei... ~
@126 = ~4000 Goldstücke. ~
@127 = ~Ich bin sicher, ihr habt anderes Zeug, das heiß ist. ~
@128 = ~Wenn Ihr sicher seid, dass Ihr an gestohlenen Waren festhalten wollt, dann seid mein Gast. ~
@129 = ~Eine weitere Axt? Oh, das ist nur eine einhändige. ~
@130 = ~Sie ist bestimmt magisch. Wisst Ihr, was sie macht? Macht nichts. Ich werde es selbst herausfinden. ~
@131 = ~Wenn Ihr wollt, dass ich sie für Euch hehle, gebe Euch 30000 Goldstücke und einen Finderlohn von 5000. Kling das gut? ~
@132 = ~Ja. Werdet sie für mich los. ~
@133 = ~Nicht wirklich. Ich möchte Junge Wut lieber behalten. ~
@134 = ~Kein Problem. Ich werde sie vor dem Wochenende aus der Stadt schmuggeln lassen. ~
@135 = ~Ribald hatte mehr Zeug in der Lieferung, stimmt's? ~
@136 = ~Kein Problem. Aber ich könnte sie vor heute Abend aus der Stadt schmuggeln lassen haben. ~
@137 = ~Sieht mir wie eine normale Streitaxt aus. Ich gebe Euch 200 Goldstücke dafür. ~
@138 = ~Nein, ich werde diese Streitaxt für mich selbst behalten. ~
@139 = ~Beeilt Euch und bringt sie aus der Stadt, bevor sie jemand entdeckt. ~
@140 = ~Ich könnte diese Axt vor dem Ende der Nacht verschwinden lassen, aber wenn Ihr damit erwischt werden wollt, könnt Ihr ins Gefängnis gehen. ~
@141 = ~Kein Problem. Sie wird vor dem Wochenende verschwinden. Hier sind 200 Goldstücke. ~
@142 = ~Eine orange gefärbte Flüssigkeit. Uhhh... Riecht nach Ammoniak und Schwefel. Das kann nur eine Sache sein. Brennendes Öl. Diese Fläschchen werden nicht viel auf dem Schwarzmarkt einbringen. Außerdem gibt es viele von ihnen ringsherum; da fragt nicht mal einer, ob sie gestohlen wurden. ~
@143 = ~Ich werde nicht versuchen, diese zu hehlen. Was habt Ihr noch? ~
@144 = ~Ein zweihändiges Schwert. Sieht hübsch aus mit diesen Ätzungen auf der Klinge. ~
@145 = ~Ich erkenne es jetzt. Das war einst die Klinge von Kerrn. Es ist nicht mit Sprüchen verzaubert, aber es ist magisch. Ich kann einen Sammler finden, der das für 30000 Goldstücke kauft. Wollt Ihr, dass ich sehe, ob ich es hehlen kann? ~
@146 = ~Ja. Ich habe keinen Bedarf an einem gestohlenen Schwert. ~
@147 = ~Nein. Ich mag die Schärfe und das Gleichgewicht dieser Klinge. Ich will sie behalten, auch wenn sie gestohlen ist. ~
@148 = ~Ich kann sicher stellen, dass es sehr schnell verschwindet. ~
@149 = ~Was habt Ihr sonst von Eurer "Einkaufsorgie" im Markt des Abenteurers mitgebracht? ~
@150 = ~Ich könnte es vor der hiesigen Strafverfolgung verschwinden lassen, aber wenn Ihr es behalten wollt, riskiert Ihr viel. ~
@151 = ~Ich gebe Euch 5000 Goldstücke für die Klinge, weil ich nicht weiß, was sie tut. ~
@152 = ~Ich bin sicher, dass sie stark verzaubert ist. Wie steht's mit 7000? ~
@153 = ~Ich bin sicher, dass sie stark verzaubert ist. Wie steht's mit 10000? ~
@154 = ~Ich möchte lieber mehr haben, aber 5000 Goldstücke sind gut. ~
@155 = ~Abgemacht. 7000 Goldstücke. Ich kann sie sofort vorm öffentlichen Auge verschwinden lassen. ~
@156 = ~Das ist ein bisschen hoch für mich, weil ich nicht weiß, was sie tun kann. Ich werde nicht im Stande sein, sie so für mehr als 7000 zu verkaufen. ~
@157 = ~Ich bin sicher, dass Ihr mindestens 8000 dafür bekommen könntet. Wie steht's damit, dass Ihr sie mir für 7500 abkauft? ~
@158 = ~Abgemacht. 7500 Goldstücke. ~
@159 = ~Ich könnte sie vor der hiesigen Strafverfolgung verschwinden lassen, aber wenn Ihr sie behalten wollt, riskiert Ihr viel. ~
@160 = ~Ich kann sie sofort vorm öffentlichen Auge verschwinden lassen. ~
@161 = ~Ein Knochenstück? Oh, es ist geschärft. Ein Knochendolch... selten, aber nicht wertvoll. ~
@162 = ~Schaut ihn Euch dennoch an. Aus dem Griff scheint etwas herauszusickern. WARTET!!! Berührt ihn nicht. Ich erkenne die Farbe dieser Schmiere. Es ist Gift. Seid vorsichtig. ~
@163 = ~Wenn Ihr wollt, dass ich ihn für Euch hehle, gebe ich Euch 10000 Goldstücke dafür. ~
@164 = ~Oh, dann ganz recht. ~
@165 = ~Nein, ich kann dieses Ding an Metallentdeckern vorbei bekommen. Ich will es behalten. ~
@166 = ~Hier ist etwas Gold. Lasst mich den Dolch haben. VORSICHTIG jetzt. ~
@167 = ~Sonst noch etwas? Was bekamt Ihr noch von Ribald? ~
@168 = ~Ein was? Ist das etwas Magisches? Ganz gleich, Ihr könnt ihn behalten, wenn Ihr nicht wollt, dass ich ihn hehle. ~
@169 = ~Ich gebe Euch zehn Goldstücke. Der kann nicht zu viel im Untergrund wert sein. Knochen sind viel zu gewöhnlich. ~
@170 = ~Hier ist etwas Gold. Lasst mich den Dolch haben. ~
@171 = ~Nur ein einfacher Ring. ~
@172 = ~Es ein Ring der Zauberei! Aber besser! Schaut... seht diese Runen! Anstatt den normalen Extra Zaubern der Stufen fünf, sechs, und sieben, die ein normaler Ring der Zauberei bietet, bietet dieser dem Träger die doppelte Anzahl an Zaubern der Stufe fünf, die er sich einprägen kann. ~
@173 = ~Tatsächlich ein toller Fund. Ich kenne viele Zauberer, die oft zu mir kommen und nach seltenen oder gestohlenen Waren suchen. Ich gebe Euch 40000 Goldstücke dafür. ~
@174 = ~Meine Güte! Das klingt ziemlich wertvoll für mich. Ich wette, dass Ihr es wirklich wollt. Ich will 60000 Goldstücke. ~
@175 = ~Klingt fair.~
@176 = ~Er ist nicht so viel wert. Behaltet den gestohlenen Ring. Hoffentlich werdet Ihr was damit gefangen. ~
@177 = ~Habt Ihr irgend etwas anderes bei Ribald gefunden? ~
@178 = ~Abgemacht. Hier sind 40000 Goldstücke. Lasst sie Euch von niemanden stehlen, haha. ~
@179 = ~Nichts weiter als Schmuck. Ich frage mich, warum Ribald das dann in seinem Geschäft hatte. Ah gut. Ich kann es hehlen für... sagen wir, 20 Goldstücke? ~
@180 = ~Keineswegs! Der ist Weg mehr wert als das. ~
@181 = ~Ich sollte ihn eher nicht verkaufen. ~
@182 = ~Nicht für mich oder einige meiner Käufer. Keiner weiß, was er tut. Es kann sogar verflucht sein. Zwanzig Goldstücke. Das ist alles. ~
@183 = ~Schön. Nehmt ihn für 20. ~
@184 = ~Ich werde ihn dann behalten. ~
@185 = ~Ich würde ihn sofort waschen lassen. ~
@186 = ~Lasst Euch dann von niemandem, besonders Ribald, damit erwischen. ~
@187 = ~Nein? Das war's? Ich muss sagen, Ihr habt viel mehr gemacht als ich dachte. Ich nehme an, dass Ihr tatsächlich Euren Wert bewiesen habt, sowohl mir, als auch meinen Kontakten. ~
@188 = ~Hört zu, ich muss dieses Zeug, das Ihr aus dem Markt des Abenteurers stahlt, ziemlich schnell loswerden. Warum trefft Ihr mich nicht in zwei Stunden unten in der Schänke Seeschatz in der Nähe der Hafenanlagen. ~
@189 = ~Ich werde bis dahin alles für Euch bereit haben, und ich werde Euch alles erklären, was Ihr tun müsst, um jene Männer zu finden, die nach Euch gesucht haben. ~
@190 = ~Vergesst es nicht. In zwei Stunden. Die Schänke Seeschatz. Ich werde warten. ~
