@0 = ~Ihr dort! Gefreiter! <SIRMAAM> will, dass diese neuen Rekruten darin ausgebildet werden, mit einem Schwert zu stoßen. Stattet sie aus und weist sie ein. ~ 
@1 = ~Aufgepasst, Gefreiter! Lasst diese Männer trainieren, mit einem Schwert zu hauen! Doppelter Lohn, Gefreiter! ~
@2 = ~Gefreiter! Feldwebel <CHARNAME> will, dass diese Männer lernen, wie man ein Schwert über Kopf schwingt! Weitermachen! ~
@3 = ~Nun gut, Männer! Feldwebel <CHARNAME> will, dass Ihr alle wisst, wie man einen Bogen verwendet! Das wird härter sein als die anderen strengen Ausbildungen, die wir gemacht haben, aber mit Übung werdet Ihr genauer werden. ~
@4 = ~Gefreiter, macht diese Männer bereit zur strengen Ausbildung und fangt bitte damit an! ~
@5 = ~Gefreiter, bildet die Männer aus, in Reihen zu marschieren. Zwei Trupps. Lasst sie den Platz auf und ab marschieren. ~
@6 = ~Gefreiter, bildet die Männer aus, in Kolonnen zu marschieren! Doppelter Lohn! Zwanzig Kilometer Marsch! ~
@7 = ~Gefreiter, wir versuchen gerade, eine Wehrübung mit aufklären und flankieren auszuführen. Veranlasst die Männer, in Formation zu marschieren! ~
@8 = ~Nicht schlecht, Gefreiter. Gratuliert den Männern, und vielleicht wollt ihr an der Kehrtwendung ein bisschen mehr arbeiten. ~
@9 = ~Gute Arbeit, Gefreiter. Die Männer brauchen noch ein wenig Arbeit an ihrem Marschieren, aber das war für eine strenge Ausbildung gut. ~
@10 = ~Nun gut, Gefreiter. Die Männer könnten etwas Arbeit auf ihrem Marschieren verwenden, aber Ihr habt sie ziemlich gut angewiesen. Gute Arbeit. ~
@11 = ~Gefreiter, Feldwebel <CHARNAME> will, dass die neuen Rekruten die Stadt abpatrouillieren. Lasst sie mit der Ausrüstung und Befehlen bitte ausstatten! ~
@12 = ~Gefreiter, Feldwebel <CHARNAME> will, dass die neuen Rekruten die Straßen schützen, die nach Soubar führen. Lasst sie bitte mit Ausrüstung und Befehlen ausstatten! ~
@13 = ~Ja, <SIRMAAM>? Braucht Ihr etwas? ~
@14 = ~Nein, Soldat, Weitermachen. ~
