@0 = ~Gut gemacht. Lasst mich Euch selbst vorstellen. Ich bin Sirrus Melandor. Ich bin der Bürgermeister von Soubar. Ich verstehe, Ihr seid der... Ihr seid ein... äh... Ihr seid das.... ~ [CBSRUS01]
@1 = ~Es ist ganz richtig, Ihr könnt es sagen. Ich bin ein Kind von Bhaal. Und ich soll hier Eurer Stadt helfen. Aber ich muss mehr darüber wissen, was die Räuber der Stadt antun, was sie der Gegend angetan haben, und was ich tun kann, tun soll und tun muss, um sie aufzuhalten. ~
@2 = ~Ja. Ich kann Euch mit all dem helfen. Ich muss zugeben, Ihr lasst mich wirklich ein bisschen unbehaglich fühlen. ~ [CBSRUS02]
@3 = ~Ihr seht, wir sind alles einfache Leute hier in Soubar, und ich will nicht, dass irgendjemand irgendetwas mehr über die Umstände weiß oder mehr über Euch weiß, als für die Städter erforderlich ist. Deshalb bitte ich, dass Ihr Euer... äh... Erbe, für Euch behaltet. Es wird Leute davon abhalten, mehr begeistert oder gewalttätig zu sein, als sie bereits wegen der Lage mit den Banditen sind. Das lässt meine Arbeit, die der Bürgerwehr, und die des Gemeinderats viel leichter steuern, was in der Stadt geschieht, und lässt uns auf die Banditen konzentrieren. ~ [CBSRUS03]
@4 = ~Da das abseits des Weges ist, lasst es mich sehen. Ihr müsst über die Banditen Bescheid wissen. Ja, ich weiß mehr über Rolf und seine Gruppe von Räubern als irgendein anderer. Es ist auch keine kleine Bande von Banditen, sondern der Größe nach eher eine kleine Armee. Erzählt mir, <CHARNAME>, was genau Ihr über die Lage wissen möchtet? ~ [CBSRUS04]
@5 = ~Erzählt mir von dem Kerl Rolf. ~
@6 = ~Könnt Ihr mir etwas über Lyrars Festung erzählen? ~
@7 = ~Erzählt mir, was die Banditen von Euch und Soubar wollen. ~
@8 = ~Erzählt mir, warum Ihr mich ausgesucht habt. Warum nicht eine Gruppe Abenteurer? ~
@9 = ~Ich habe jetzt keine Fragen an Euch. ~
@10 = ~Rolf. Ja. Rolf Sicherklinge ist der Anführer dieser Banditen. Er ist derjenige, der sie zu uns nach Soubar gebracht hat. Ich weiß nicht, wo er herkam, aber er ist ein arrogantes Biest. Er ist ein Ork, aber nur zum Teil. ~
@11 = ~Ich weiß nicht, wer seine Eltern waren, aber ich weiß, dass mindestens einer von ihnen ein Ork war. Rolf ist die Art Geschöpf, das radikale Sachen macht, er ändert seine Meinung aus einer Laune heraus. ~
@12 = ~Er wird eines Tages eine Gruppe von Banditen nach Soubar schicken, um unsere Verteidigung zu prüfen, und mich dann am folgenden zum Mittagessen einladen. Ich fürchte, dass ich damit enden kann, sein Mittagessen zu sein, wenn ich akzeptiere. Dennoch will er die Stadt notfalls gewaltsam übernehmen. ~
@13 = ~Wenn Ihr mich fragen wollt, verstehe ich nicht, warum er Soubar braucht, aber Rolf und seine Männer haben bereits einige der benachbarten Städte einschließlich Triel geplündert. Wir haben einige der Leute von Triel hier in Soubar, die meisten bleiben in unseren Wachbaracken aus Mangel an Platz, aber ich hoffe, dass, sobald Rolf und die Banditen von Lyrar vertrieben werden, sie zu ihren eigenen Häusern oder ihrer Heimat zurückzukehren und uns einfache Leute alleine lassen. ~
@14 = ~Ich bin sicher, Ihr habt andere Fragen. Was müsst Ihr noch wissen? ~
@15 = ~Sicher kann ich das. Ich bestellte die Felder genau im Osten davon, bevor ich zum Bürgermeister von Soubar gewählt wurde. ~
@16 = ~Es ist nicht zu weit von Soubar weg, aber Triel ist der Festung viel näher, als es Soubar ist. ~
@17 = ~Es ist ein großes Schloss, das auf die Zeit des Hirschkönigreiches zurückgeht. Wenn Ihr Eure Geschichte kennen würdet, würdet Ihr wissen, dass der Hirschkönig der Großonkel von Elminster war, dem Weisen des Schattentals. ~
@18 = ~Lyrar war der Vetter des Hirschkönigs, ein Kämpfer mit äußersten Fähigkeiten. Die Geschichte hat keine Aufzeichnung über die Beziehung, die Lyrar mit Elminster hatte; wir wissen nicht, ob er ein väterlicher oder mütterlicher Vetter des Königs war. Es gibt historische Dokumente, die zeigen, dass er ein sehr geachteter Mann und ein Liebling des Königs war. Jetzt bedeckte das Hirschkönigreich ein riesiges Gebiet hier im Flusstal des Chionthar, sich wahrscheinlich zweihundert oder mehr Wegstunden nach Süden ins heutige Amn ausdehnend und mehr als zweihundert Wegstunden nach Norden, in die Nähe der als die Rattenhügel bekannten Müllkippen von Elturel im Süden von Tiefwasser. ~
@19 = ~Wir glauben, sind aber nicht sicher, dass die Stadt Elturel auf dem einstigen Zentrum des Hirschkönigreichs gebaut wurde, wo die Hauptstadt gewesen sein soll. Elminster hat versucht die alten Grenzen des Hirschkönigreichs abzustecken, aber nach über zehn Jahrhunderten und mehr als genug Veränderungen in der Landschaft, kann man nicht mehr als Vermutungen anstellen. ~
@20 = ~Also, wenn da, wo jetzt Elturel ist, die Hauptstadt des Hirschkönigreichs war, wurde Lyrars Festung nicht allzu weit davon entfernt gebaut. Ich nehme an, dass es ursprünglich als Bewachungsstation gebaut wurde, dann aber zu einer Festung und dann zu einem großen Kastell wuchs. Der Hirschkönig wollte wahrscheinlich genug Schutz, der die Hauptstadt oder Stadt umgibt, wo sein eigenes Schloss stand, und Lyrars Festung wurde schier ein letzter Schutzespunkt im Norden der Hauptstadt, bevor irgendwelche Eindringlinge das Schloss des Königs erreichen konnten. ~
@21 = ~Wir wissen also, dass es alt ist. Aber es hat der Prüfung der Zeit widerstanden. Es ist im Verlauf all dieser Jahrhunderte in einem ziemlich guten Zustand geblieben. ~
@22 = ~Rolf und seine Banditen haben sie als ihre eigene Festung beansprucht. Sie haben Teile wiederaufgebaut, die verfallen waren, so dass das Angreifen des Schlosses für Euch schwierig sein wird. Jedoch gebe ich Euch zum jetzigen Zeitpunkt nicht Erlaubnis, solch einen Angriff zu machen. Ich hätte viel lieber, dass wir zu einer Waffenruhe mit Sicherklinge kommen als Krieg zu führen. ~
@23 = ~Das weiß ich nicht. Alles, was ich weiß, ist, dass Rolf und seine Bande Farmen, Weiden, die Städte und die Dörfer im Flusstal des Chionthar verwüstet haben. Ich habe ringsherum einige meiner politischen Verbündeten in Baldurs Tor, Tiefwasser, und in Cormyr gefragt, aber weil Soubar eine kleine Stadt ist, habe ich nicht viele hohe Kontakte in ihren jeweiligen Regierungen. Keiner, den ich gefragt habe, weiß irgendetwas über Rolf betreffs seines vorherigen Verbleibs oder irgendwelcher Strafregister. ~
@24 = ~Wenn Ihr ihn trefft, könntet Ihr vielleicht herausfinden, warum er seiner Bande befiehlt, das zu tun, was sie tun, aber wenn es nach mir ginge und ich die Möglichkeit hätte, würde ich ihn einfach töten. ~
@25 = ~Nun, Arvin, Gaius, und ich selbst besprachen, was wir tun könnten, um die Banditen aufzuhalten. Unsere Bürgerwehr ist nicht stark. Tatsächlich hatten wir sogar bis vor einigen Jahreszeiten überhaupt keine Bürgerwehr. Ich befahl, eine aufzubauen, als die Banditen anfingen, unsere abgelegenen Farmen anzugreifen. ~
@26 = ~Mehr Banditen erschienen, um sich ihren Gefährten bei der Vernichtung anzuschließen. Wir haben die Stärke unserer Bürgerwehr vergrößert, aber das ist alles. Eine Bürgerwehr. Ich kann nicht weiterhin Soldaten ausbilden, weil um die Farmen und Mühlen und Viehbestand gesorgt werden muss. Wenn wir alle Bauern von ihrer Arbeit wegziehen, dann hungern wir. Wenn ich jeden zur Landwirtschaft zurückgehen ließe, dann sterben wir alle. So wie es ist, verteidigen diejenigen in der Bürgerwehr so gut sie können, aber ich fürchte, dass mit jedem Mann, den wir verlieren, wir alle unserer Vernichtung ein wenig näher kommen. ~
@27 = ~Es ist eine einfache Sache der Volkswirtschaft. Ich brauche Bauern, um sich selbst, die Stadt, und die Bürgerwehr zu ernähren. Ich brauche die Bürgerwehr, um die Bauern zu schützen. Wenn Soubar eine größere Stadt wäre, könnten wir es uns leisten, Söldnergruppen anzuheuern, die für uns kämpfen. Daher entschieden sich Arvin, Gaius, und ich für einen... einen... ein Bhaalspross, um zu helfen. ~
@28 = ~Sie fanden Euch zuerst. Und hier seid Ihr. Wir wissen das zu würdigen. ~
@29 = ~Sehr gut. Nun dann, Ihr habt eine beschwerliche Reise gehabt, um hier in Soubar anzukommen. Warum ruht Ihr Euch nicht in einem unserer feinen Gasthöfe hier in der Stadt aus. Ich würde die Zersplitterte Stufe im nordwestlichen Teil der Stadt oder den Narwal empfehlen. Beide sind ziemlich nett und auch stilvoll, aber Ludwig Kross ist ein guter Freund von mir, daher würde ich Euch zuerst in diese Richtung hinweisen. ~
@30 = ~<NO TEXT>~
@31 = ~Nun, ich nehme an, dass Ihr mehr darüber wissen müsst, welche Notwendigkeiten hier getan werden müssen. Lasst uns dann damit beginnen. Ich werde das so leicht wie möglich machen, da ich annehme, dass Ihr das als einen Gefallen tut, und dass Ihr nichts direkt dafür bekommt. ~ [CBSRUS05]
@32 = ~Ich bin sicher, Ihr seid bereit, loszugehen und einige Banditen aufzugreifen, aber wie ich zuvor erwähnte, seid Ihr ein Fremder hier, und die guten Leute von Soubar würden dazu neigen, Fragen nach mir, meinen Motiven, und meiner Politik zu stellen, wenn ich einfach einem Fremden, selbst einem mit einem Hintergrund wie Eurem, erlauben sollte, nach Lyrar zu ziehen, um die Banditen anzugreifen. ~ [CBSRUS06] ~Ich bin sicher, Ihr seid bereit, loszugehen und einige Banditen aufzugreifen, aber wie ich zuvor erwähnte, seid Ihr eine Fremde hier, und die guten Leute von Soubar würden dazu neigen, Fragen nach mir, meinen Motiven, und meiner Politik zu stellen, wenn ich einfach einer Fremden, selbst einem mit einem Hintergrund wie Eurem, erlauben sollte, nach Lyrar zu ziehen, um die Banditen anzugreifen. ~ [CBSRUS06]
@33 = ~Die Leute hier erwarten, dass ich in der Situation etwas gegen die Banditen unternehme, und ich habe bekannt gegeben, dass es am besten ist, dass wir keine gewaltsame Lösung suchen. Ich habe jedoch Angst, dass diese Politik vielleicht nicht die beste Handlungsweise für Soubar ist. Jedoch bis zu einem Zeitpunkt, wo Gewalt und Vergeltung unsere einzige Wahl ist, ist dies die offizielle Politik, zu der Soubar und die gewählten Führer stehen. Es kann kein Fehler sein, <CHARNAME>, wenn wir zu diesem Zeitpunkt keinen dieser Banditen verletzen oder schaden wollen, solange Soubar oder einer der Soubarier nicht körperlich bedroht wird. ~ [CBSRUS07]
@34 = ~Mit dieser Politik im Sinn, <CHARNAME>, finde ich, dass es für Euch am besten wäre, Euch zuerst die Anerkennung alle Städter von Soubar zu verdienen. Als ein Führer hier dürfen meine persönlichen Gefühle nicht das Wohl der Stadt beeinträchtigen, und wenn ich einfach Euch oder Eure Kampfgefährten bis nach Lyrar senden sollte, muss es einen guten Grund für solch eine Geste des Angriffs geben. Wenn ich das ohne triftigen Grund tun würde, würden die Leute von Soubar das nicht genehmigen, selbst wenn sie fordern, die Banditen aufzuhalten. ~ [CBSRUS08]
@35 = ~Stattdessen denke ich, dass es für Euch am besten ist, den Führer meiner Wache, den Major der Bürgerwehr von Soubar, zu besuchen und Euch der Bürgerwehr als normale Wache anschließen. Ich weiß, dass Ihr bereits in den Künsten des Kämpfens, des Verteidigens, und des Unternehmens von Abenteuern ziemlich erfahren seid, aber als Bürgermeister ist es meine Pflicht, dafür zu sorgen, dass Ihr sozusagen das Recht habt, das Recht oder sogar einen entsprechenden Grund, Soubar als einer der Ihren zu helfen und zu verteidigen. ~ [CBSRUS09] ~Stattdessen denke ich, dass es für Euch am besten ist, den Führer meiner Wache, den Major der Bürgerwehr von Soubar, zu besuchen und Euch der Bürgerwehr als normale Wache anschließen. Ich weiß, dass Ihr bereits in den Künsten des Kämpfens, des Verteidigens, und des Unternehmens von Abenteuern ziemlich erfahren seid, aber als Bürgermeister ist es meine Pflicht, dafür zu sorgen, dass Ihr sozusagen das Recht habt, das Recht oder sogar einen entsprechenden Grund, Soubar als eine der Ihren zu helfen und zu verteidigen. ~ [CBSRUS09]
@36 = ~<CHARNAME>, warum habt Ihr den Major nicht aufgesucht? Ihr müsst mit ihm sprechen, um Eure ersten Befehle als Soldat der Bürgerwehr von Soubar zu erhalten. Je eher Ihr Euch der Bürgerwehr anschließt, desto schneller könnt Ihr wirklich damit beginnen, uns in der Lage gegen die Banditen zu helfen. ~ [CBSRUS12] ~<CHARNAME>, warum habt Ihr den Major nicht aufgesucht? Ihr müsst mit ihm sprechen, um Eure ersten Befehle als Soldatin der Bürgerwehr von Soubar zu erhalten. Je eher Ihr Euch der Bürgerwehr anschließt, desto schneller könnt Ihr wirklich damit beginnen, uns in der Lage gegen die Banditen zu helfen. ~ [CBSRUS12]
@37 = ~Ich bin sicher, der Major hat wichtigere Dinge für Euch zu tun. Warum sprecht Ihr nicht mit ihm, um Eure Befehle zu erfahren. ~ [CBSRUS13]
@38 = ~Ich bin sicher, dasscder Major wichtigere Dinge für Euch zu tun hat, als sich mit mir zu unterhalten. Wenn Ihr Eure Befehle nicht kennt, solltet Ihr mit ihm in den Baracken sprechen. ~ [CBSRUS14]
@39 = ~Ja, Feldwebel? Gibt es irgendetwas, das Ihr mir erzählen müsst? ~ [CBSRUS15]
@40 = ~Bürgermeister Melandor, Ich bedauere, Euch informieren zu müssen, dass die Banditen einen Ausfall gegen Soubar gemacht haben. Es geschah vor kurzem, und wir verloren mehrere gute Soldaten und unschuldige Städter. ~
@41 = ~Verdammt! Wir müssen die Banditen daran hindern, auf diese Weise in die Stadt zu gelangen! Jedes Mal, wenn sie einen Angriff machen, macht uns das nur schwächer! ~ [CBSRUS16]
@42 = ~Ich bin wütend, dass die Banditen solch einen groß angelegten Einmarsch in Soubar versuchen, und tief betrübt, das wir gute, unschuldige Leute verloren haben, aber es gibt nichts, das ich für die tun kann, die wir verloren haben. Ich muss mich um diejenigen kümmern, um die ich mich kümmern kann. Entschuldigt mich bitte. Ich habe jetzt viel Arbeit zu tun. ~ [CBSRUS17]
@43 = ~Feldwebel. Gut, dass Ihr kommt um mich zu sehen. Ich habe viel über die Auswirkung Eurer Aufgaben in der Bürgerwehr gehört. Ich erfahre, dass Ihr gute Arbeit leistet, die hilft, die Stadt gegen Banditen zu verteidigen und die Bevölkerung zu beeinflussen. ~ [CBSRUS18]
@44 = ~Gibt es irgendetwas, dass Ihr braucht? Womit ich Euch helfen kann? ~ [CBSRUS19]
@45 = ~Ja, Bürgermeister Melandor. Der Major gab mir eine etwas zähe Mission. Eine, von der er erwähnte, dass Ihr Bescheid wisst. Ich hoffe, dass Ihr mir mehr darüber erzählen könnt, was in Soubar geschieht. ~
@46 = ~Kann ich versuchen, Feldwebel <CHARNAME>. Was sind die Schwierigkeiten? ~ [CBSRUS20]
@47 = ~Ich versuche herauszufinden, ob es einen Spion in Soubar gibt oder nicht. Alles, was ich habe, sind einige Hinweise, aber noch nichts Bestimmtes. ~
@48 = ~Dann hört es sich so an, als macht Ihr zumindest einige Fortschritte. Wofür braucht Ihr mich? ~ [CBSRUS21]
@49 = ~Ich habe Fortschritte gemacht, aber ich habe einige Schwierigkeiten mit einer möglichen Herkunft des Spions. Es gibt ein Gebäude im Süden der Stadt, den Sozialen Klub Soubars, in den ich nicht hinein gelangen kann. Wisst Ihr warum? Was ist dort drinnen? ~
@50 = ~Ein alter Freund von mir hat einen Gasthof hier in Soubar in Betrieb genommen. Ein Mann mit dem Namen Winthrop. Ich lebe in der Nähe von ihm, und ich hasse es, daran zu denken, dass er der Spion ist, aber ich hoffe, dass Ihr meine Ängste über ihn lindern könnt. Wisst Ihr, von wem ich spreche? ~
@51 = ~In einem Lager kämpfen ein Haufen Menschen. Nur zur Übung, wirklich, aber es hat mich seltsam betroffen. Wisst Ihr, wer sie sind, und warum sie dort sind? ~
@52 = ~Ich hörte, dass ein Mann mit dem Namen Arthur in der Nähe der Straße lebte, die in die Stadt führt. Anscheinend starb er vor einer Weile, und einige Leute nahmen seinen Habseligkeiten mit und stellten neue Möbel hinein. Ihr habt das Gebäude an einen Magier verkauft, richtig? ~
@53 = ~Es gibt einen mysteriösen Waldläufer in einem der Gasthöfe in Soubar. Er will mir seinen Namen nicht nennen, und er ist ziemlich ruhig, aber er belauschte mich, als ich über einen möglichen Spion in Soubar sprach. Ich habe Leute über ihn sprechen gehört, aber ich will wissen, ob Ihr irgendetwas über ihn wisst. ~
@54 = ~Bürgermeister, verzeiht mir bitte, wenn ich mich auf dünnem Eis bewege, aber ich muss sicher sein. Ich weiß, dass Ihr ein einflussreicher Mann hier in der Gegend seid, aber ich kann es mir nicht leisten, irgendwelche Vermutungen darüber anzustellen, wer NICHT der Spion ist. Was Euch einschließt, Bürgermeister. Gibt es irgendetwas, was Ihr mir sagen könnt, das mir zeigen wird, dass Ihr es nicht seid? ~
@55 = ~In den Wachbaracken hält sich ein Junge auf. Ich rettete ihn vor einer Weile während einer Mission für den Major. Sein Name ist Charlie, und ich versuche, mehr über ihn herauszufinden. Kennt Ihr zufällig diesen Jungen? Jegliche Hinweise oder Hintergründe, die Ihr habt, wären nützlich. ~
@56 = ~Das ist eine lange Geschichte, aber eine, die Ihr nicht wirklich komisch finden werdet, wenn Ihr viel Zeit mit dem Versuch verbracht habt, dort hineinzugelangen. ~
@57 = ~Das ist leicht erklärt. Vor ungefähr zwanzig Jahren kam ein Magier durch die Stadt. In dieser Zeit gab es nur zwei Gasthöfe in der Stadt, den Sozialen Klub und die Zersplitterten Stufe. Der Magier wollte nicht in der Stufe bleiben, also ging er zum Klub. Ich war dort, als das geschah, deshalb könnt Ihr mir die Geschichte glauben. ~
@58 = ~Der Magier bestellte Abendessen, und als er aß, fand er eine Wanze oder so etwas ähnliches in seiner Mahlzeit. Er wurde ziemlich wütend auf den Gastwirt. Warf einen Zauber oder so etwas, und auf einmal setzten laute Stimmen einfach fort, Lärm zu machen. Jeder hat sich erschreckt, und der Wirt musste schließen, weil das verdammte Ding nicht aufhören wollte zu brüllen. Es ist jetzt viel ruhiger, als es war, als es begann, aber dennoch macht es einen Höllenlärm. Niemand kann in den Klub hineingelangen, seitdem der Gastwirt die Stadt verließ. ~
@59 = ~Ich weiß nicht, wohin er ging, aber niemand hat von ihm etwas gesehen oder gehört, seitdem er abreiste. Ich weiß auch nicht, wohin der Magier ging. Ich wünschte, ich wüsste es, weil ich ihn bitten würde, das dumme Ding abzustellen. ~
@60 = ~Dann ist wirklich niemand dort? ~
@61 = ~Nein. Seit Jahren war dort niemand. Glaubt Ihr, dass es jetzt einen Spion dort gibt? ~
@62 = ~Ich weiß es nicht, Bürgermeister. Nach Eurer Geschichte müsste ich annehmen, dass es keinen gibt. ~
@63 = ~Nun, ich hoffe, dass es bei Eurer Suche hilft. ~
@64 = ~Ja, ich kenne Winthrop. Armer Mann. Ich höre, dass er in ein wenig Schwierigkeiten geriet, als alles südlich nach Kerzenburg ging. Ich weiß auch, dass Ihr dort wart. ~
@65 = ~Ich sage Euch, dass es schwer für mich ist, zu glauben, dass er Euer Spion ist, wenn ich keinen Beweis sehe. Wenn ich den Mann selbst beurteile, würde ich sagen, dass er ehrlich und ein ordentlicher Schütze ist. Aber Ihr kennt ihn länger, so dass Ihr über Dinge nachdenken müsst, die er in der Vergangenheit getan oder gesagt haben könnte. ~
@66 = ~Macht Euch über sie nicht zu viele Sorgen, Feldwebel. Jene Männer sind Bauern von einer der abgelegenen Farmen. Sie kamen in die Stadt, als die Schwierigkeiten anfingen. Ihren Häuser wurden niedergebrannt, als die Banditen begannen, die nördlichen Gehöfte anzugreifen. ~
@67 = ~Sogar da zuvor waren sie ein rauflustiger Haufen. Gerieten in viele Schwierigkeiten und so, und jetzt sind sie aufgebracht, dass der Major sie nicht der Bürgerwehr beitreten lässt. Aber ich kenne sie seit einiger Zeit. Ich denke nicht, dass sie diejenigen sind, die Ihr sucht. ~
@68 = ~Ja, armer Arthur. Er war ein guter Mann. Aber lasst Euch nicht durch Arthur von Eurer Aufgabe ablenken, den Spion zu finden, Feldwebel. Arthur starb, lange bevor die Banditen mit Ihren Angriffen begannen, deshalb gibt es keine Möglichkeit, dass er der Spion sein könnte. ~
@69 = ~Aber andererseits weiß ich, dass seine Verwandten mir ein paar Tage, nachdem er ging, einen Brief gesandt hatte, und erklärten, dass sie kommen würden, um sich um die Vorbereitungen und seinen Besitz zu kümmern. Als sie ankamen, hatte man eine Verabredung getroffen, um mich zu sehen. ~
@70 = ~Die vier kamen von Sembia herunter, glaube ich, und nahmen den größten Teil des zurückgebliebenen Zeugs des Müllers mit sich. Nachdem sie nicht lange in Soubar blieben, wollten sie, dass ich mich um den Verkauf des Hauses kümmerte. Ich machte bekannt, dass ich es als Agent übernehmen würde, und das Haus wurde ziemlich schnell verkauft. Es war dennoch ein bisschen merkwürdig. Derjenige, der es kaufte, war ein männlicher Mensch. Er kam wirklich nie herunter, seitdem der Verkauf abgeschlossen wurde. Nachdem das Haus bezahlt war, schickte ich das Kapital  den Männern in Sembia, und schickte einen Boten mit der versiegelten Urkunde zum Käufer. ~
@71 = ~Aber er hat bis jetzt nie wirklich das Eigentum übernommen. Hat nur einiges Zeug hier gelagert, ich weiß nicht, von woher, und so ist es seither geblieben. ~
@72 = ~Hin und wieder sehe ich jemanden, von dem ich denke, dass es der Kerl ist, den ich traf, bevor der Verkauf abgeschlossen wurde, hineingehen oder herauskommen, aber er tut nicht viel in der Stadt. ~
@73 = ~Bürgermeister, das klingt ziemlich merkwürdig, aber ich denke nicht, dass das allein weder die Verwandtschaft noch den Kunden zum Spion macht. Ich werde es mehr überprüfen müssen. Gibt es noch etwas, das Ihr mir darüber erzählen könnt? ~
@74 = ~Nein, das ist die Geschichte. ~
@75 = ~Oh, wartet. Ich erinnere mich gerade. Einmal hat der Mann, den ich das Haus des Müllers betreten sah, mich auf der Straße angehalten. Es regnete, also hatte er eine Kapuze auf. Aber als er aufhörte, mit mir zu sprechen, fragte er, ob es irgendwelche Abwasserkanäle hier in Soubar gäbe. Ich erzählte ihm, nein, und er beklagte sich, dass der Keller des Hauses feucht und verschimmelt war. ~
@76 = ~Nun, wenn ich darüber nachdenke, glaubt Ihr, dass die Frage nach der Abwasserleitung irgendetwas damit zu hatte, dass er ein Spion ist? ~
@77 = ~Ich beginne, zu denken, dass dieser Käufer des Hauses vom Müller vielleicht mehr mit ihm zu tun hat, als wir zuerst dachten. Wenn er Abwasserleitungen in der Nähe des Haus haben wollte, könnte er einen Weg aus der Stadt hinaus haben wollen, wo ihn keiner kommen oder gehen sehen würde. Das ist das, was ich tun würde. ~
@78 = ~Ja, ja. Ich sehe den springenden Punkt. Das ist es wert, überprüft zu werden. ~
@79 = ~Ich bin nicht sicher, von wem Ihr sprecht. Ihr müsst mir verzeihen, aber ich kann unmöglich allen Spuren von allen Besuchern nachgehen, die wir in Soubar bekommen. Das ist mehr eine Aufgabe für den Major. Wenn Ihr denkt, dass dieser Waldläufer der Spion ist, werdet Ihr jemand anderen nach ihm fragen zu müssen. ~
@80 = ~*seufz* Feldwebel, Ihr seid ein Fremder in meiner Stadt. Aber Ihr seid auch hier als mein Gast, auf meine Bitte hin. Ich schätze aufrichtig alles, was Ihr für Soubar tut, und ich bin sicher, auch die Dorfbewohner, aber bitte, <PRO_SIRMAAM>, lasst mich nicht meine Entscheidung bedauern, einem... einem Kind von Bhaal zu erlauben, nach Soubar zu kommen. Ich brauche weder die Panik, die im Baldurs Tor verursacht wurde, noch will ich überhaupt daran denken, was hier oder in Saradush geschehen könnte. ~ ~*seufz* Feldwebel, Ihr seid eine Fremde in meiner Stadt. Aber Ihr seid auch hier als mein Gast, auf meine Bitte hin. Ich schätze aufrichtig alles, was Ihr für Soubar tut, und ich bin sicher, auch die Dorfbewohner, aber bitte, <PRO_SIRMAAM>, lasst mich nicht meine Entscheidung bedauern, einem... einem Kind von Bhaal zu erlauben, nach Soubar zu kommen. Ich brauche weder die Panik, die im Baldurs Tor verursacht wurde, noch will ich überhaupt daran denken, was hier oder in Saradush geschehen könnte. ~
@81 = ~Ich sehe ein, dass es im Moment Eure Aufgabe ist, gegenüber jedem in der Stadt misstrauisch zu sein, und Ihr macht gute Arbeit. Ihr werdet keine Beschwerden darüber von mir hören. Aber Ihr müsst wissen, ob ich der Spion bin. Ich bewundere die Art, wie Ihr die Frage taktvoll und respektvoll ausgedrückt habt. ~
@82 = ~Ich habe jedoch keine Antwort auf die Frage. Ich kann Euch sagen, dass ich nicht der Spion bin, aber woher solltet Ihr wissen, ob das eine Lüge ist oder nicht? Ich könnte mich magischen Untersuchungen unterwerfen, aber ich habe gehört, dass nicht einmal diese zu einhundert Prozent genau sind. Ich bin enttäuscht, dass Ihr mich für der Spion halten würdet, aber ich weiß nicht, was ich dazu sagen soll. ~
@83 = ~Wie soll ich auf eine Frage wie diese antworten? Wenn ich sage, dass ich es nicht bin, dann bin ich entweder nicht der Spion, oder ich bin der Spion und ein Lügner. Wenn ich sage, dass ich der Spion bin, dann bin ich der Spion oder ich bin es nicht und bin ein Lügner. Es ist eine Zwickmühle. Nichts, was ich sage, kann Euch bei Eurem Verdacht helfen. ~
@84 = ~Vielleicht solltet Ihr mir dann eine Frage über jemanden anderen stellen, und auf diese Weise könnt Ihr für Euch selbst entscheiden, was zu tun ist. ~
@85 = ~Alles in Ordnung dann, Bürgermeister. Vergesst, dass ich diese Frage stellte. Kann ich es noch einmal versuchen? ~
@86 = ~Ich wäre sehr erleichtert, weil es für Euch viel nützlicher wäre, wenn Ihr eine andere Frage stellen würdet. ~
@87 = ~Ich werde es versuchen, Bürgermeister. ~
@88 = ~Feldwebel. Ich hoffe, dass es etwas Wichtiges ist. Ich war gerade dabei, einen Brief zu schreiben. ~ [CBSRUS22]
@89 = ~Ja, ich bin sicher, dass Ihr es wart. Für wen? Rolf Sicherklinge? ~
@90 = ~Wie bitte? Was hat das zu bedeuten? ~ [CBSRUS23]
@91 = ~Ich weiß, wie Ihr es bis zum "Bürgermeister" gebracht habt. Und Ihr werdet damit nicht durchkommen! ~
@92 = ~Ich... ich verstehe nicht, was Ihr meint. Wie kommt Ihr darauf? ~ [CBSRUS24]
@93 = ~Es ist nicht nötig, den Dummen zu spielen, Bürgermeister. Ihr habt mich für dumm verkauft. Ihr wart im Begriff, Soubar zu verkaufen! ~
@94 = ~Ich... ich weiß nicht, wie Ihr auf diese Idee kommt, oder wer Euch davon erzählte, aber Ihr könnt die Stadt nicht mehr retten! Sicherklinge *wird* alle unterwerfen! ~ [CBSRUS25]
@95 = ~Ihr werdet nicht entkommen, Bhaalspross! Es lebe Sicherklinge!!! ~ [CBSRUS26]
@96 = ~Ich kenne diesen Jungen nicht, von dem Ihr sprecht, aber ich kenne viele der Bauern in der Gegend. Wisst Ihr, wer der Vater ist? ~
@97 = ~Sein Vater war ein Mann, der, wie ich gehört habe, Paul genannt wurde. ~
@98 = ~Sein Vater war ein Mann namens Jacques. ~
@99 = ~Sein Vater wurde auch Charlie genannt. ~
@100 = ~Sein Vater war ein Mann namens Richard. ~
@101 = ~Nein, ich glaube nicht, dass ich diesen Mann kenne. Tut mir leid, Feldwebel. ~
@102 = ~Ach, ja. Ich kannte Jacques Daniels. Nur zwischen uns, Feldwebel, er war etwas angetrunken. ~
@103 = ~Es ist eine Schande, dass die Banditen seine Farm angegriffen haben, wie ich höre. Die Nachricht hat mich betrübt. ~
@104 = ~Bürgermeister, wisst Ihr irgendetwas über den Jungen? Gibt es irgendetwas, von dem Ihr Euch vorstellen könnt, dass es diesen Jungen oder seinen Vater mit den Banditen in Verbindung bringen könnte? ~
@105 = ~Es tut mir Leid, Feldwebel. Ich denke nicht. Ich kannte ihn wirklich nicht allzu gut, ich wusste nur, wer er war, und wo das Gehöft war. Ich würde nicht wissen, wenn er wirklich jemals mit einigen der Männer verkehrte, von denen wir herausgefunden haben, dass sie für oder mit den Banditen gearbeitet haben. ~
@106 = ~In Ordnung, Bürgermeister, danke. ~
@107 = ~Keine Ursache, Feldwebel. Viel Glück bei dem Rest Eurer Mission. ~
@108 = ~Hauptmann. Hat der Major besprochen, was Soubar jetzt von Euch braucht? ~ [CBSRUS27]
@109 = ~Ja, Ihr Ehrenhafter Bürgermeister Melandor. ~
@110 = ~Nein, Bürgermeister Melandor. ~
@111 = ~Gut. Dann akzeptiert Ihr die Stellung des Oberleutnants der Soubar-Wachen? ~
@112 = ~Ja, Euer Ehren. ~
@113 = ~Nein, Bürgermeister Melandor. Ich kann diese Ernennung nicht annehmen. Es tut mir Leid, aber ich muss nach Athkatla zurückkehren. Ich habe dort viel Arbeit zu erledigen, und ich muss gehen. ~
@114 = ~Ganz ausgezeichnet. Dann ernenne ich Euch ohne weiteren Wirbel hiermit zum Oberleutnant von Soubar. Führt Eure Aufgaben gut durch, Leutnant, und Ihr sollt belohnt werden. ~
@115 = ~Ich bedauere, das zu hören. Nach der ganzen Arbeit, die Ihr für uns getan habt, ist das eine große Ehre. Seid Ihr sicher, dass Ihr den Posten nicht annehmen werdet? ~
@116 = ~In Ordnung, Euer Ehren. Ich werde den Posten des Oberleutnants annehmen. ~
@117 = ~Vergebt mir, Bürgermeister Melandor. Ich muss ablehnen. ~
@118 = ~Sehr gut. Ich respektiere Eure Wünsche. Ich hoffe nur, dass wir keinen anderen Angriff wie früher erleiden. ~
@119 = ~Es tut mir dann Leid. Ich hatte den Eindruck, dass er es war. Ihr solltet dann mit dem Major sprechen. ~
@120 = ~Nun dann, Oberleutnant. Ich erzählte Euch, als wir uns das erste Mal trafen, dass es immer mein Wunsch war, Blutvergießen zu vermeiden. ~ [CBSRUS28]
@121 = ~Ja, Oberleutnant? ~ [CBSRUS31]
@122 = ~Bürgermeister, Rolf Sicherklinge ist tot. Lyrars Festung ist frei von Banditen. Ihr werdet keine Probleme mehr mit ihnen haben. ~
@123 = ~Wunderbare Nachrichten! Wunderbar! <CHARNAME>, Ihr habt bei diesen wenigen vergangenen Abenteuern mehr für Soubar getan, als ich jemals tun könnte. Ich kann nicht einmal damit anfangen, mich mit Euch zu vergleichen, und ich habe etwas entschieden. ~ [CBSRUS32]
@124 = ~Bei allem, was Ihr getan habt, trete ich als Bürgermeister zurück. Ich denke, dass Ihr für diesen Posten ernannt werden solltet, und ich will, dass Ihr ihn annehmt. Werdet Ihr Bürgermeister von Soubar, <CHARNAME>. ~ [CBSRUS33] ~Bei allem, was Ihr getan habt, trete ich als Bürgermeister zurück. Ich denke, dass Ihr für diesen Posten ernannt werden solltet, und ich will, dass Ihr ihn annehmt. Werdet Ihr Bürgermeisterin von Soubar, <CHARNAME>. ~ [CBSRUS33]
@125 = ~Das ist eine echte Ehre. Ich akzeptiere. ~
@126 = ~Das ist eine echte Ehre. Ich akzeptiere. Solange meine Begleiter zum Gemeinderat von Soubar genannt werden können. ~
@127 = ~Nein, Bürgermeister, Ihr werdet in der gewählten Position weitermachen müssen. Ich kann das nicht von Euch annehmen, oder solch eine Sache für Soubar machen. Ich habe zu viel für mich selbst zu tun. ~
@128 = ~Ausgezeichnet, ausgezeichnet. ~
@129 = ~Sehr gut, <CHARNAME>, ich ernenne Euch hiermit für den Posten des Bürgermeisters von Soubar. Übt Eure Funktion gut aus, Euer Ehre! ~ ~Sehr gut, <CHARNAME>, ich ernenne Euch hiermit für den Posten der Bürgermeisterin von Soubar. Übt Eure Funktion gut aus, Euer Ehre! ~
@130 = ~Natürlich können sie in dem Rat sein! Natürlich! ~
@131 = ~Schlechte Nachrichten, schlechte Nachrichten. Aber ich verstehe. Sehr gut, <CHARNAME>, ich werde Euch von der Bürgerwehr entschuldigen, und wünsche Euch alles gute auf Eurer Reise. ~
@132 = ~Ich werde bald zurückzutreten. Seid Ihr sicher, dass Ihr nicht als Bürgermeister übernehmen werdet? ~ [CBSRUS34] ~Ich werde bald zurückzutreten. Seid Ihr sicher, dass Ihr nicht als Bürgermeisterin übernehmen werdet? ~ [CBSRUS34]
@133 = ~Ganz Recht, ich werde es tun. ~
@134 = ~Leider, Bürgermeister Melandor, aber bin ich noch zu beschäftigt. Ich habe nur jeden hier überprüft. ~
@135 = ~Ich verstehe, <CHARNAME>. Wenn Ihr Eure Meinung ändert, bin ich mehr als bereit zurückzutreten. ~
@136 = ~Ro... Rolf Sicherklinge hat mich für meinen Misserfolg mehr bestraft, als Ihr es jemals könntet. Lasst mich hier, um zu sterben. ~ [CBSRUS35]
@137 = ~Wir können später darüber sprechen, was ich von Euch möchte, oder ich kann mehr erklären, was Ihr in wenigen Augenblicken für uns tun sollt. ~
@138 = ~Ich würde gerne jetzt mehr sprechen, wenn das für Euch annehmbar wäre, achtbarer Bürgermeister. ~
@139 = ~Ich könnte tatsächlich eine Rast brauchen. Ich denke, dass ich einen der Gasthöfe hier in Soubar besuchen werde. Danke, Ehrenhafter Bürgermeister. ~
@140 = ~Wir können das tun, aber da ich nicht annahm, dass Ihr so schnell ankommt, lasst mich nur meine Schreibarbeiten beenden, um die ich mich kümmerte, bevor Ihr ankamt. Gebt mir einen Moment. ~
@141 = ~Gut. Wir können uns später treffen und die Umstände zusammen genauer besprechen. Für jetzt muss ich nur die Schreibarbeiten beenden, um die ich mich kümmerte, bevor Ihr ankamt. ~
@142 = ~Ich danke für Euer Kommen, und für Eure Hilfe in der Sache. Auf Wiedersehen für jetzt, <CHARNAME>. ~
@143 = ~Ich erklärte bereits dem Major, was ich geplant habe, was getan werden muss, und er stimmt mit dieser Schlussfolgerung überein. Ihr solltet hinuntergehen und mit ihm reden; er wird in den Baracken am Ostrand der Stadt sein, und wird Euch mit offiziellen Papierkram als Mitglied der Bürgerwehr ausstatten. Der Major wird Euch Eure ersten Befehle zum Wohl von Soubar erteilen, um die Ihr Euch kümmern solltet. ~ [CBSRUS10]
@144 = ~Jederzeit, wenn Ihr irgendetwas braucht, könnt Ihr kommen und mich sprechen, und ich werde versuchen, Euch weiterzuhelfen. Viel Glück, <CHARNAME>. ~ [CBSRUS11]
@145 = ~Leider kann ich Euch nicht mehr Hilfe sein, Feldwebel. ~
@146 = ~Wie ich Euch erklärte, sind die guten Leute von Soubar einfache Leute, und dass es das allgemeine Gefühl in der Stadt war, dass wir jede direkte Konfrontation vermeiden. Nach dem letzten Angriff, den Rolf auf Soubar beging, bin ich sicher, dass Ihr verstehen könnt, dass sich diese Politik und die Gefühle meiner Leute geändert haben. Es kann kein Fehler sein, <CHARNAME>, wir sind im Krieg. Die Leute von Soubar haben ein schweres Unglück an diesem Tag erlitten, und mit ihrer Unterstützung autorisiere ich hiermit den Gebrauch tödlicher Gewalt gegen die Einfälle der Banditen. ~ [CBSRUS29]
@147 = ~Verlasst mich, Oberleutnant, und findet Sicherklinge. Beendet das jetzt. Kümmert Euch um Sicherklinge und die Banditen, die solche Gewalttaten verüben. ~
