@0 = ~Willkommen in meinem neuen Unterschlupf, <CHARNAME>. Lasst mich Euch erzählen, dass das ein echtes Vergnügen für uns sein wird. Ich habe bereits mehreres Zeug hier bekommen, das wir hehlen können. ~
@1 = ~Leute mögen hier kommen und gehen, aber es sind alles Kontakte von mir, und ich vertraue ihnen, so viel wie ich Euch vertraue. ~
@2 = ~Ich habe auch einige meiner Bekannten hier veranlasst, mir beim Abwickeln der Operation zu helfen. Sie werden hier bleiben, während wir weg sind. ~
@3 = ~So, seid Ihr bereit, unser Abenteuer auf der Suche nach seltenen Kunstgegenständen oder gestohlenen Künsten fortzusetzen? ~
@4 = ~Auf geht's Selence, es gibt dort Geld zu machen. ~
@5 = ~Nicht gerade jetzt. Ich muss mich um ein anderes Geschäft kümmern, und ich denke nicht, dass Ihr mir im Augenblick sehr behilflich sein würdet. ~
@6 = ~Das ist das, was ich hören mag! Das Geklirr von Münzen. ~
@7 = ~Sehr gut. Ich werde genau hier warten. ~
@8 = ~Ihr macht wohl Scherze, <CHARNAME>? Wir könnten eine große Schmuggleroperation unten in Athkatla zusammenstellen, und Ihr wollt mich aus Eurer Gruppe rausschmeißen? ~
@9 = ~Es tut mir leid, Selence, aber ich will an nichts Ungesetzlichem beteiligt sein. ~
@10 = ~Nein, Selence, geht nicht. Wir werden den Schmugglerring bald zum Laufen bringen. ~
@11 = ~Pah! Wenn Ihr Euer ganzes Leben gut sein wollt, dann habe ich mit der falschen Gruppe gearbeitet. Ich bin hier draußen, <CHARNAME>. ~
@12 = ~Ihr habt mich dort beunruhigt, <CHARNAME>. Ich dachte, Ihr würdet mich im Stich lassen. ~
@13 = ~Ihr macht wohl Scherze, <CHARNAME>? Wir haben eine große Operation unten in Athkatla laufen, und Ihr wollt mich aus Eurer Gruppe rausschmeißen? ~
@14 = ~Es tut mir Leid, Selence, aber ich mache mir Sorgen, dass die Behörden herausfinden, was ich tue. ~
@15 = ~Nein, Selence, geht nicht. Bleibt bei uns. ~
@16 = ~Wenn Ihr denkt, dass jene schwachsinnigen Wächter vielleicht den Unterschlupf entdecken könnten, seid Ihr dümmer als sie. Aber ich sage Euch, Ihr werdet in meinem Unterschlupf nie wieder willkommen sein. ~
@17 = ~Pah! Wenn Ihr Ihr Euer ganzes Leben gut sein wollt, dann habe ich mit der falschen Gruppe gearbeitet. Ich bin hier draußen, <CHARNAME>. Ein Glück, dass ich Euch los bin! ~
@18 = ~Ihr habt mich einmal hintergangen, und ich werde nicht denselben Fehler wieder machen. Verschwindet hier, bevor ich gezwungen bin, Euch dauerhaft zum Schweigen zu bringen. ~
@19 = ~Ich sagte Euch, Ihr sollt hier verschwinden. Dumm<MANWOMAN>! ~
