@0 = ~Nun, da ich einige starke Waffen und einen gerissen Verstand habe, um mir zu helfen, kann ich meine eigenen Hehler- und Schmugglerring hier in Athkatla aufziehen. Das wird für uns ziemlich gewinnbringend sein, <CHARNAME>. Nicht nur in Bezug auf Gold, sondern auch auf Gegenstände. Meine Kontakte versichern mir, dass sie begierig sind einen Handel mit mir an einem sichereren und verborgenen Platz zu beginnen. ~
@1 = ~Nun, Selence, ich muss wissen, wo wir hingeführt werden. ~
@2 = ~Werde ich als Teilhaber jemals diese Kontakte treffen? ~
@3 = ~Ja. Gehen wir. Wir müssen zur Ostseite der Stadt gehen. Zum Friedhof. ~
@4 = ~In Ordnung. Gehen wir dann, Leute. ~
@5 = ~Natürlich nicht. Was für ein Hehler wäre ich, wenn ich meine Kontakte offenbaren würde? Denkt nicht einmal daran, dass ich diese Information teilen werde. ~
@6 = ~Verstanden. Also, Selence, ich muss wissen, wo wir hingeführt werden, wenn Ihr diese Sache beginnen wollt. ~
@7 = ~Dort. <CHARNAME>. Wir müssen unseren Weg zu den Grabsteinen, nicht zu den Mausoleen machen. Dann können wir uns auf den Weg nach unten machen. ~
@8 = ~Ich muss Euch dennoch warnen. Meine Kontakte sagten, dass der Kerker verschüttet wurde, als die Promenade von Waukeen wiederaufgebaut und der Friedhof verlegt wurde. Er wurde nur kürzlich wieder aufgedeckt. Sie haben gesagt, dass es alles ein Teil der alten Stadt war, daher habe ich keine Ahnung, was wir vorfinden werden. ~
@9 = ~Keine Zeit ist wie die Gegenwart. Lasst uns anfangen. ~
@10 = ~<CHARNAME>! Diese Baneleichen können zäh sein, aber es ist das Geheimnis für ihre Vernichtung! Wir müssen Ihre Reliquienkapseln finden, um sie zu töten. ~
@11 = ~Ich bin nicht sehr versiert in Leichentum, aber ich denke, dass Leichen ihre eigenen Reliquienkapseln zu jeder Zeit nahe bei sich haben müssen. Wenn es wahr ist, dann bin ich sicher, dass wir sie hier irgendwo finden werden. ~
@12 = ~Lasst uns beeilen, bevor wir auf mehr Baneleichen stoßen. ~
@13 = ~Seht, sobald wir die Reliquienkapseln haben, sind Baneleichen leicht zu zerstören. Das ist nur eine Sache des Wartens, bis sich ihr ganzer Schutz abnutzt. ~
@14 = ~Bis das getan ist, lasst uns inzwischen unseren Weg tiefer nach unten fortsetzen. Wir müssen sicher sein, dass der komplette Kerker bereinigt ist, bevor ich diese Seite sicher als Schmuggel und Hehlerbetrieb nutzen kann. ~
@15 = ~Was tut die Spinnenkönigin hier? Was das betrifft, warum würden Drow in der alten Stadt von Athkatla sein? ~
@16 = ~Es ergibt einfach keinen Sinn, <CHARNAME>. ~
@17 = ~Ich gebe nicht vor, den Weg der Drow zu verstehen, Selence, aber was auch immer sie planen, wir müssen sie aufhalten. ~
@18 = ~Ich sorge mich nicht um diese Drow und ihre schlechte Göttin. Sie sind uns im Weg, und wir werden sie besiegen. ~
@19 = ~Es tut mir leid, Selence, aber das wird zu haarig. Ich glaube nicht, dass wir es mit einer Göttin zusammen mit Drow aufnehmen können. Ich glaube wirklich, dass wir umkehren sollten. ~
@20 = ~Natürlich müssen wir sie aufhalten. Ich musste diese Gebiete bereinigen lassen, bevor ich anfangen kann, das als meine Netzwerkbasis zu verwenden. Lasst uns aufbrechen. ~
@21 = ~Ihr seid meine Art Abenteurer. Praktisch. Macht schon, <CHARNAME>, wir müssen diese Gebiete bereinigen, bevor mein Betrieb dies als eine Basis verwenden kann. ~
@22 = ~Wir sind so nahe dran. Wir sind so weit gekommen, ich denke, dass wir noch weiter gehen können. Kommt schon, wir können diese Drow besiegen. ~
@23 = ~Ich bin nicht so sicher, Selence. Aber wir werden es versuchen. Kommt schon. ~
@24 = ~Ich glaube nicht, dass wir das tun können. Warum kommen wir nicht später zurück. Vielleicht werden Drow und Lolth verschwinden. ~
@25 = ~Gut. Gehen wir. ~
@26 = ~Ich denke nicht, dass Drow einfach einpacken und verschwinden werden, aber wenn Ihr zurückkommen wollt, möchte ich mit dem Schmuggel lieber eher als später anfangen. ~
@27 = ~Ich kann nicht glauben, dass ich das tat. Ich tötete eine Göttin. Das ist erstaunlich. Nun, dann lasst uns unsere Ausrüstung sammeln und <CHARNAME> zusammenflicken. ~
@28 = ~<CHARNAME>! Ich tat es! Ich tötete einen Drachen. Das war zäh, aber ich wurde ganz gut damit fertig. Ist irgendjemand verletzt? ~
@29 = ~Ich sage Euch Kerlen, das wird für uns alle ziemlich gewinnbringend sein. ~
@30 = ~<CHARNAME>, ich muss gehen und mich um einige Geschäfte kümmern, um mein Netzwerk ins Laufen zu bekommen. ~
@31 = ~Trefft mich in ein paar Stunden auf der ersten Ebene, und ich werde genug Gold und Waren gesammelt haben, und meinen Kontakte erzählt haben, wo ich mein Geschäft einrichtete. ~
@32 = ~Ich mag nicht, wie sich das anhört, jetzt wo ich geholfen habe, die alte Stadt zu bereinigen. ~
@33 = ~Nun gut Selence. Wir werden für eine Weile in eine Taverne gehen und zurückkommen, um Euch später heute zu treffen. ~
@34 = ~Natürlich werde ich Euch nicht hintergehen, <CHARNAME>. Das ist nicht meine Arbeitsweise. Wenn ich Euch hintergehen würde, würden meine Kunden mir nicht genug vertrauen, um Geschäfte mit mir zu machen. ~
@35 = ~Sehr gut dann, Selence. Wir werden in der Kupferkrone sein. Oder einer anderen Taverne hier in der Stadt. Wir werden Euch hier in Kürze wieder treffen. ~
@36 = ~Trinkt eine Runde auf mich, ja? ~
@37 = ~<CHARNAME>, ich habe eine Nachricht, dass Roger einige Waren für uns fern in Athkatla hat. Wir sollten dorthin gehen, sobald wir können. ~
@38 = ~Roger sandte mir eine Nachricht, dass er noch Zeug für uns fern in meinem Unterschlupf hat. Wir sollten dorthin gehen, wenn wir die Gelegenheit bekommen. ~
@39 = ~Wir erhielten kürzlich eine Lieferung von Schmuggelware herein. Wir sollten gehen und sie überprüfen. ~
@40 = ~Ich denke, dass es die Zeit ist, um zu überprüfen, was Roger und Sendai machen. ~
@41 = ~Lasst uns zurück nach Athkatla gehen und sehen, wie es in unserem Unterschlupf weitergeht, <CHARNAME>. ~
@42 = ~Ich hörte, dass einige Dinge fern in Athkatla gestohlen wurden. Ich frage mich, wer das gemacht haben könnte? Vielleicht sollten wir zur Stadt zurückgehen und sehen, ob einiges davon zufällig etwas ist, was wir gefunden haben könnten. ~
@43 = ~<CHARNAME>, ich erhielt eine Nachricht, dass Roger einige Waren für uns fern im Unterschlupf hat. Wir sollten dorthin gehen, sobald wir können. ~
@44 = ~Zeit, um nachzuprüfen, was Roger und Sendai getan haben. ~
