@0 = ~Ihr lenkt unerwünschte Aufmerksamkeit auf mich und meine Tätigkeiten. Lasst mich jetzt allein, damit ich zu meiner Arbeit zurückkehren kann. ~
@1 = ~Psst... wir müssen leise sprechen, weg von neugierigen Ohren. ~
@2 = ~Ich habe Eure Rückkehr nach Athkatla erwartet. ~
@3 = ~Ihr? Warum wartet Ihr hier auf meine Rückkehr? ~
@4 = ~Verschwindet! Ihr lenkt unerwünschte Aufmerksamkeit auf mich. ~
@5 = ~Ich habe einer einfachen Straßendiebin nichts zu sagen. ~
@6 = ~Was sollte eine einfache Straßendiebin schon von mir wollen? ~
@7 = ~Ich warte auf Euch wegen einer Abmachung, die ich mit einigen alten Freunden von mir traf. Sie baten mich, einige Information an Euch weiterzugeben. ~
@8 = ~Informationen? Was wisst Ihr? Erzählt es mir. ~
@9 = ~Zu gegebener Zeit, <CHARNAME>. Habt etwas Geduld. Zuerst müsst Ihr mir und meinen alten Freunden Euren Wert für die Aufgaben beweisen, die vor uns liegen können. Das war auch ein Teil der Abmachung. Wenn Ihr Euren Wert gezeigt habt, dann, und nur dann, werdet Ihr hören, was Ihr wissen müsst. ~
@10 = ~Ihr sollt natürlich die Gelegenheit haben, diese Aufgabe durchzuführen, wenn Ihr es für geeignet haltet, aber ich soll Euch sagen, dass alles, was ich verlange, eine erfolgreiche Lösung ist. Wenn Ihr diese Aufgabe für mich nicht erledigt, dann gibt es keinen Grund für mich, Euch zu erzählen, wie man die Kontakte findet, die mich baten, Euch zu finden, da Ihr nicht beweisen konntet, dass Ihr die Aufgaben bewältigen könnt, die in Eurer Zukunft vor Euch liegen würden. ~
@11 = ~Sehr gut. Dann lasst mich hören, was ich für Euch tun soll. ~
@12 = ~Dafür habe ich wirklich keine Zeit. Vielleicht sollte ich Euch töten, Euren faulenden Leichnam zu einem Priester schleppen, und mit Eurer toten Seele sprechen. ~
@13 = ~Ich bin viel zu beschäftigt, um mich mit mysteriösen Aufgaben und verborgenen Hinweisen zu befassen. ~
@14 = ~Gut. Genau der Punkt. Das mag ich. Nun, das ist das, wofür ich Euch brauche. ~
@15 = ~Ihr wisst, wo der Regierungsbezirk von Athkatla ist, richtig? Gut. Ich möchte, dass Ihr dorthin geht und das Haus von Sir William findet. Es ist nahe dem Zentrum des Bezirks genau im Süden des Parks. ~
@16 = ~Sir William? Das hört sich nach einem wichtigen Edelmann an. Versucht Ihr, mich zu veranlassen, etwas Ungesetzliches zu tun? ~
@17 = ~Hört einfach zu, bevor Ihr irgendwelche Urteile fällt. Wie ich schon sagte, sollt Ihr zum Haus von Sir William gehen. Er schuldet mir noch Geld für... äh, Dienstleistungen, die er erhielt, aber mir nie bezahlte. Es ist ziemlich einfach, <CHARNAME>, holt nur das Gold, das mir gehört. Ich weiß nicht, wo er es aufbewahren würde, aber ich habe das Gefühl, dass es irgendwo in seinem Haus ist. ~
@18 = ~Warum geht Ihr nicht einfach selbst hin, um Euer Gold zu bekommen? Wenn Ihr wirklich für ihn gearbeitet habt, dann solltet Ihr bezahlt werden. ~
@19 = ~Ihr solltet das den Behörden überlassen. Sie wären besser ausgestattet, um Vertragsstreitigkeiten zu klären. ~
@20 = ~Weil Sir William und seine Diener mich kennen. Euch kennen sie nicht. ~
@21 = ~Nein, meine Freundin, das wäre ganz bestimmt keine gute Idee. Ihr werdet das Geld selbst bekommen müssen. ~
@22 = ~Es kümmert mich wirklich nicht, wie Ihr an das Geld kommt, oder was Ihr tun müsst, um es zu bekommen. Ich will nur für die Arbeit bezahlt werden, die ich tue. Wenn Ihr ihm ein wenig Angst einjagen müsst, bin ich sicher, dass er nicht zögern wird, mich das nächste Mal zu bezahlen. ~
@23 = ~Wird dieser Sir William zuhause sein? ~
@24 = ~Ich weiß es nicht. Ich habe Gerüchte gehört, dass er geschäftlich außerhalb der Stadt ist, vielleicht in Tiefwasser, aber mir wurde auch von anderen Quellen gesagt, dass er in dieser Woche früher zurückkehrte. Ihr solltet im Stande sein, ihn ohne irgendwelche Probleme zu finden. ~
@25 = ~Nun geht. Holt mein Gold. Kehrt nicht zurück, solange Ihr diese Aufgabe nicht erledigt habt. ~
@26 = ~Ha! Ein kluger Abenteurer. Ich sehe nicht zu viele davon ringsherum. ~ ~Ha! Eine kluge Abenteurerin. Ich sehe nicht zu viele davon ringsherum. ~
@27 = ~Nein, das würde ich nicht tun. Ich bin in diesem Arbeitsbereich viel zu lange, dass Ihr mich überraschen könnt. Seht, selbst wenn Ihr mich tötet, seid Ihr noch nicht im Stande, Eure Kontakte zu finden, weil ich selbst nicht weiß, wo sie jetzt sind. Außerdem, denkt Ihr, dass ein Hehler wie ich keinen Schutz gegen solche Gewalt hat? ~
@28 = ~Da sind mehr als eine halbe Stiege {veraltet: = 20 Stück}
 Augenpaare, die jede Eurer Bewegungen beobachten, <CHARNAME>, und beim geringsten Hinweis auf körperliche Gefahr für mich selbst, werden Wurfdolche und Bolzen Euch treffen, bevor Ihr überhaupt Eure Waffe völlig zieht. Nein, Ihr werdet mir helfen müssen, bevor ich Euch helfen werde. Nun also, das ist das, was Ihr tun müsst. ~
@29 = ~Ihr mögt beschäftigt sein, aber wenn Ihr Euren Wert nicht sowohl mir als auch meinen Kontakten beweist, bin ich nicht verpflichtet, Euch zu erzählen, wie Ihr sie finden könnt. ~
@30 = ~Ich bin sicher, dass Ihr daran interessiert seid, oder sogar neugierig, zu wissen, was sie von Euch wollen, nicht wahr? ~
@31 = ~Nicht wirklich. ~
@32 = ~Schön. Ist es das, was Ihr wollt? ~
@33 = ~Dann ist unser Geschäft für heute beendet. Ich werde zu meiner Arbeit zurückkehren, und vielleicht werdet Ihr mich wieder treffen. ~
@34 = ~Gut. Jetzt kommen wir voran. Hört genau zu, was Ihr tun müsst. ~
@35 = ~Ihr denkt, dass Ihr komisch seid, indem Ihr mich verspottet? Vielleicht aber solltet Ihr wissen, dass Ihr bereits selbst viel unerwünschte Aufmerksamkeit auf Euch gelenkt habt. ~
@36 = ~Ihr habt einen hohen Bekanntheitsgrad in der Gegend wegen Euren Taten. Das lenkt mehr Aufmerksamkeit auf Euch als Ihr verdient, wenn Ihr nur mit mir sprecht. ~
@37 = ~Euer Bekanntheitsgrad hat einige alte Freunde von mir wegen Euren Taten und Fertigkeiten alarmiert. Sie haben nach jemandem erfahrenen, starken, und einflussreichen gesucht, und Ihr erfüllt ihre Anforderungen. ~
@38 = ~Meine Kontakte haben eine Abmachung mit mir getroffen, um Euch zu finden und einige Informationen weiterzuleiten. Das werde ich tun, aber sie baten um den Beweis Eures Wertes. Also, als ein Teil der Abmachung, die wir trafen, sollt Ihr mir Euren Wert für die Aufgaben zeigen, die vor uns liegen können. Wenn Ihr Euren Wert gezeigt habt, dann, und nur dann, werdet Ihr erfahren, was Ihr wissen müsst. ~
@39 = ~Ich bin ganz bestimmt keine einfache Straßendiebin. Lasst Euch nicht durch Euren ersten Eindruck täuschen. Ich weiß mehr darüber, was in dieser Stadt geschieht, als die meisten anderen. ~
@40 = ~Tatsächlich, würde ich die Vermutung riskieren, dass ich mehr darüber weiß, was Ihr in letzten Wochen getan habt, als Ihr selbst glauben würdet. Ihr habt einen hohen Bekanntheitsgrad, meinen Freund, und es kann Euer Untergang, oder Eure Erlösung sein, da einflussreiche Leute häufig durch unerwünschte Klingen oder von jenen, die Hilfe brauchen, ins Visier genommen werden. ~ ~Tatsächlich, würde ich die Vermutung riskieren, dass ich mehr darüber weiß, was Ihr in letzten Wochen getan habt, als Ihr selbst glauben würdet. Ihr habt einen hohen Bekanntheitsgrad, meine Freundin, und es kann Euer Untergang, oder Eure Erlösung sein, da einflussreiche Leute häufig durch unerwünschte Klingen oder von jenen, die Hilfe brauchen, ins Visier genommen werden. ~
@41 = ~Behaltet Eure Waffe am Platz, <CHARNAME>. Ich versichere Euch, ich spreche mit Euch nur im Auftrag der Genannten. ~
@42 = ~Einige alte Freunde von mir haben Eure Taten und Fertigkeiten aus der Nähe beobachtet. Sie haben nach jemandem erfahrenen, starken, und einflussreichen gesucht, und Ihr erfüllt ihre Anforderungen. ~
@43 = ~Diese Kontakte von mir baten mich, Euch zu finden und einige Informationen weiterzuleiten. Das werde ich tun, aber sie baten um den Beweis Eures Wertes. Also, als Teil der Abmachung, die wir trafen, sollt Ihr mir Eure Standhaftigkeit für die Aufgaben zeigen, die vor uns liegen können. ~
@44 = ~Wenn Ihr Euren Wert bewiesen habt, dann, und nur dann, werdet Ihr erfahren, was Ihr wissen müsst. ~
@45 = ~Ich bin ganz bestimmt keine einfache Straßendiebin. Lasst Euch nicht durch Euren ersten Eindruck täuschen. Ihr solltet wissen, dass es nicht darum geht, was ich von Euch will, sondern was Ihr von mir braucht. ~
@46 = ~Ich habe mehr als genug Kontakte innerhalb von Athkatla, um zu wissen, was in der Stadt selbst und in der Gegend vor sich geht. Ihr solltet zuhören, was ich zu sagen habe. ~
@47 = ~Ihr kehrt zurück. Gut. Habt Ihr mein Geld gebracht? Mein Gold? ~
@48 = ~Ja. ~
@49 = ~Nein. ~
@50 = ~Tut mir Leid, was sollte ich noch mal für Euch tun? ~
@51 = ~Gebt es mir dann. ~
@52 = ~Worauf wartet Ihr dann, <CHARNAME>? Haupterntezeit? Geht... holt mein Gold von William. ~
@53 = ~<CHARNAME>, Ihr seid nicht sehr intelligent, nicht wahr? Nun, hört mir dieses Mal besser zu. ~
@54 = ~Was wollt Ihr jetzt? ~
@55 = ~Ihr sagtet mir, dass, wenn ich eine Aufgabe für Euch erledigen würde, Ihr mir erzählen würdet, wer nach mir sucht. Ich erledigte Eure Aufgabe, obwohl ich sie nicht mochte, und Ihr habt mir noch nicht gesagt, wer nach mir sucht. ~
@56 = ~Ich sagte nicht, dass ich Euch erzählen würde, wer nach Euch sucht, wenn Ihr eine Aufgabe erledigt. Ich sagte, wenn Ihr Euren Wert bewiesen habt, dann würde ich Euch erzählen, wie man diejenigen findet, die Euch suchen. Und ich denke nicht, dass Ihr Euren Wert schon bewiesen habt. ~
@57 = ~Bevor ich Euch noch mal eine Chance gebe, Euch selbst zu beweisen, denke ich, dass Ihr meine Achtung genug verdient habt, dass ich Euch einige meiner speziellen Waren sehen lassen werde. Ihr werdet nicht im Stande sein, diese Gegenstände irgendwo anders südlich von Tiefwasser zu finden. Es sind alles ganz spezielle Sachen. ~
@58 = ~Sind einige dieser Gegenstände, die Ihr habt, äh... gestohlen? ~
@59 = ~Nicht von mir. Aber ja, sie sind gestohlen. Macht Euch jedoch keine Sorgen. Auf die Gegenstände, die ich hehle, sind keine Belohnungen ausgesetzt, also kommt Ihr nicht in Schwierigkeiten, wenn Ihr mit ihnen gefunden werdet. ~
@60 = ~Wollt Ihr sehen, was ich habe? ~
@61 = ~Sicher. Zeigt mir, womit Ihr hehlt. ~
@62 = ~Nicht in diesem Augenblick. Können wir mit Eurer nächsten Aufgabe weitermachen, oder sollte ich einfach gehen und versuchen, diese Leute selbst zu finden? ~
@63 = ~Ihr werdet meine Kontakte ohne die Information nicht finden, die ich Euch geben muss, und ich werde sie Euch jetzt nicht sagen. ~
@64 = ~Ich habe dieses Mal tatsächlich eine andere Aufgabe für Euch. Aber ich muss Euch warnen, das ist viel schwerer, als sich mit Sir William zu befassen. ~
@65 = ~Ich nehme an, dass Ihr die Stadt gut genug kennt, um zu wissen, wer Ribald ist, richtig? Der Eigentümer von "Abenteurers Allerlei"? ~
@66 = ~Kürzlich bekam Ribald eine ziemlich große Lieferung von Kisten und Fässern, ich bin nicht sicher, woher. Ich weiß auch nicht, was genau in dieser Warenlieferung war, aber der Zahl von Wächtern, Magiern, und Buchhaltern nach zu urteilen, die rings um die Wagen waren, die diese Lieferung zum Geschäft brachten, habe ich das Gefühl, dass einiges von dem Zeug ziemlich starke Waffen sein könnten. ~
@67 = ~Ich möchte sehen, was das für Sachen sind. So viel wie Ihr könnt. Brecht ein, ergreift die Gegenstände, und schleicht wieder hinaus. ~
@68 = ~Ihr müsst nachts in den Abenteurer Markt gelangen, wenn Ribald nicht dort ist. ~
@69 = ~Wenn Ribald nicht in seinem Geschäft ist, wäre die Tür dann nicht geschlossen? ~
@70 = ~Natürlich wird sie es sein! Deshalb wird es Euch nicht möglich sein, die Tür zu benutzen, um hineinzugelangen. Ihr müsst unter der Stadt und durch den Keller des Abenteurers Markts hinauf gehen. ~
@71 = ~Ich wusste nicht, dass ich das tun könnte. Wie komme ich unter den Abenteurer Markt? ~
@72 = ~Ich kenne einen ziemlich geheimen Weg. Im südlichen Teil der Promenade sind einige Marmorstufen. Dort sind einige Topfpflanzen und einige goldene Löwenstatuen. Einer der Köpfe dieser Löwen wurde von Dieben wie mir locker gemeißelt, aber nicht entfernt. Wenn Ihr ihn von den Stufen nehmt, könnt Ihr unter die Promenade kriechen, aber versichert Euch, ihn an seinen Platz zurückzustellen, nachdem Ihr hineingegangen seid, weil sonst die Wächter diesen geheimen Durchgang sehen werden. ~
@73 = ~Wenn Ihr unter der Promenade seid, ist es einfach eine Sache des Wartens, bis es Nacht ist, dann klettert in den Keller des Abenteurer Marktes hinauf. Mir wurde auch gesagt, dass die Tunnel da unten zu einem Keller des Herrenhauses eines anderen Edelmannes führen, aber Ihr braucht nicht dorthin zu gehen, wenn Ihr es nicht wollt. ~
@74 = ~Alles, worum Ihr Euch kümmern müsst, ist nachts in den Abenteurer Markt hineinzukommen. Das ist der leichte Teil. Der schwere Teil kommt, wenn Ihr wirklich im Markt seid. ~
@75 = ~Ribald hatte in der Vergangenheit einige... äh... Probleme damit... wie soll ich sagen, Waren zu verlegen. Er hat jetzt furchtbare Angst vor Dieben, folglich sind die Wächter während des Tages dort. Aber ich weiß, dass das dort nachts noch schlimmer ist. Er hat Wächter dort, ich bin sicher, dass er Fallen stellt, und es gibt wahrscheinlich einen Zauberer, den er vertraglich verpflichtete, zu helfen, das Geschäft zu schützen. ~
@76 = ~Wenn Ihr innerhalb des Geschäftes gefangen werdet, könnt Ihr ebenso um Euer Leben laufen. Ribald hat den Wächtern mehr Geld gezahlt, um seinen Laden zu schützen, als ich ihnen jemals als Bestechung zahlen könnte, und wenn sie mit aller Gewalt auftauchen, glaube ich, dass nicht einmal Ihr aus diesem Schlamassel herauskommen könntet. ~
@77 = ~Wenn Ihr einen Alarm auslöst, und die Wache auftaucht, werdet Ihr Eure Chance verlieren, die Waren zu bekommen, wo auch immer Ribald sie zur sicheren Verwahrung versteckt hat. ~
@78 = ~Wenn Ihr vom Wächter erwischt werdet, werde ich und das wissen und bin im Stande, mich zu retten, wenn Ihr versucht, mich zu verpetzen, also denkt nicht einmal daran, den Wächter mit Informationen über meinem Verbleib zu bestechen. ~
@79 = ~Aber wir wollen hoffen, dass Ihr keinen Alarm auslöst, und dass es Euch nicht passiert, im Gefängnis für den Rest Eures Lebens zu verfaulen. ~
@80 = ~Habt Ihr irgendwelche Fragen darüber, was Ihr tun sollt? ~
@81 = ~Nein. Ich werde jetzt gehen und am Morgen zurück sein. ~
@82 = ~Ja, was geschieht, wenn ich alle diese Gegenstände aus Ribalds Laden bekomme? ~
@83 = ~Viel Glück dann, <CHARNAME>. Ihr werdet es brauchen. Ihr könnt mich im Gasthof zu den Fünf Bauchigen Weinflaschen treffen, wenn Ihr fertig seid. Bis später. ~
@84 = ~Ich bin eine Hehlerin, wie Ihr wisst. Ihr könnt sie entweder behalten, oder ich werde sie von Euch kaufen und vor dem Gesetz verschwinden lassen. Ich will Euch wirklich nicht um Geld betrügen, das Ihr verdienen könnt; ich möchte einfach sehen, ob Ihr diesen Fall erfolgreich durchziehen könnt. ~
@85 = ~Sonst  noch etwas, das Ihr jetzt braucht? ~
@86 = ~Was ist es jetzt? ~
@87 = ~Kann ich sehen, mit welchen Dingen Ihr hehlt? ~
@88 = ~Ihr habt erwähnt, dass Ihr wolltet, dass ich etwas anderes für Euch tue. Können wir das beschleunigen, so dass ich herausfinden kann, wer nach mir sucht? ~
@89 = ~Sicher. Das meiste davon ist gleich hier in meinem Rucksack. ~
@90 = ~Seid Ihr in den Abenteurer Markt schon eingebrochen? ~
@91 = ~Nein, werde ich aber. Kann ich jene Dinge ansehen, die Ihr versucht zu hehlen? ~
@92 = ~Noch nicht. ~
@93 = ~Es ist alles noch in meinem Rucksack. Hier, werft einen Blick darauf. ~
@94 = ~Ihr solltet Euch besser beeilen, bevor er Bestandsaufnahme macht oder einiges der Warenlieferung verkauft. ~
@95 = ~Seid Ihr schon bei Ribald eingebrochen? Wollt Ihr einige der gestohlenen Gegenstände hehlen? ~
@96 = ~Ja. Es gelang mir nur, einen der Gegenstände zu bekommen. ~
@97 = ~Ja. Es gelang mir, zwei der Gegenstände zu bekommen. ~
@98 = ~Ja. Ich stahl drei der Gegenstände, von denen ich denke, dass sie in der Lieferung waren, die Ihr erwähnt habt. ~
@99 = ~Ja. Ich hob vier der neuen Gegenstände auf, die er im Geschäft hatte. ~
@100 = ~Ja. Es gelang mir nur, mit fünf der Gegenstände aus dem Geschäft herauszukommen. ~
@101 = ~Ja. Es gelang mir, sechs seiner speziellen Gegenstände zu bekommen. ~
@102 = ~Ich habe einen ziemlich guten Fang gemacht. Sieben der Gegenstände, die er dort hatte, nahm ich. ~
@103 = ~Ich denke, dass ich das ziemlich gut gemacht habe. Alle Gegenstände lagen auf einem Tisch, aber ich konnte nur acht tragen. ~
@104 = ~Dafür, dass ich auf Wachen, auf magische Fallen und andere Fallen achten musste, denke ich, dass ich es ziemlich gut gemacht habe. Es gelang mir, neun der zehn Gegenstände zu stehlen. ~
@105 = ~Ich bekam alle zehn der neuen Sachen, die er einfach auf einem Tisch liegen hatte. ~
@106 = ~(Ihr lügt Selence an) Noch nicht. Aber bald. ~
@107 = ~(Ihr lügt Selence an) Noch nicht. Aber ich werde es bald tun. ~
@108 = ~Mir wurde gesagt, dass es viele Gegenstände in der Lieferung gab. Ich bin enttäuscht, dass Ihr nur einen bekamt. ~
@109 = ~Mir wurde gesagt, dass es viele Gegenstände in der Lieferung gab. Ich bin enttäuscht, dass es Euch nur gelang, zwei zu kommen, aber lasst uns sehen, was Ihr habt. ~
@110 = ~Mir wurde gesagt, dass es viele Gegenstände in der Lieferung gab. Ich bin enttäuscht, dass Ihr nur drei bekommen habt. Lasst uns sehen, was Ihr genommen habt. ~
@111 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, vier Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@112 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, fünf Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@113 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, sechs Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr dann habt. ~
@114 = ~Ich hatte angenommen, dass mehr in der Lieferung sein würde. Na gut, sieben Gegenstände zu nehmen ist nicht so schlecht. Lasst uns sehen, was Ihr habt. ~
@115 = ~Mir wurde gesagt, dass es eine große Lieferung war. Acht Gegenstände sind tatsächlich ein echter Diebstahl. Gute Arbeit. Lasst uns sehen, was Ihr habt. ~
@116 = ~Mir wurde gesagt, dass es eine große Lieferung war. Neun Gegenstände sind tatsächlich ein echter Diebstahl. Gute Arbeit. Lasst uns sehen, was Ihr habt. ~
@117 = ~Ich wusste, dass es eine große Lieferung war! Das ist ein echter Diebstahl! Zehn Gegenstände! Wir sind dabei, eine ganze Menge Gold zu machen. Gute Arbeit. Lasst uns sehen, was Ihr genommen habt. ~
@118 = ~Ich habe Kontakte überall in dieser Stadt. Ich würde wissen, wenn Ihr mich belügt. Möchtet Ihr Eure Antwort überdenken? ~
@119 = ~Nein. Wie ich Euch sagte. Ich kam noch nicht in Ribalds Laden hinein. ~
@120 = ~Ich finde Eure Art der Befragung etwas zu beleidigend. Ich sagte Euch, ich kam in den Abenteurer Markt noch nicht hinein. ~
@121 = ~Schon gut, schon gut. Ihr habt mich bei einer Lüge ertappt. ~
@122 = ~Ich hoffe um euretwillen, dass ich nichts anders herausfinde. Nun, brecht in das Geschäft ein und HOLT DIE WAREN! ~
@123 = ~Entschuldigt, dass Ihr Euch beleidigt fühlt. Aber ich hoffe um euretwillen, dass ich nicht höre, dass Ihr mich belogen habt. ~
@124 = ~Nun, beeilt Euch, bevor Ribald die Waren verkauft. ~
@125 = ~Dann werde ich Eure erste Antwort vergessen und noch mal fragen. ~
@126 = ~Hmm. Das ist seltsam. Ich ließ Euch jemanden folgen, um zu sehen, ob Ihr wirklich in Ribalds Laden einbrechen würdet. Meine Quellen sagten mir, dass Ihr wirklich hineingelangt seid. Jemand muss mich belügen. Und da ich meinen eigenen Kontakten mehr vertraue als Euch, würde ich vorschlagen, dass Ihr Eure Antwort nochmals überdenkt. ~
@127 = ~Ich finde Eure Art zu fragen viel zu beleidigend. Ihr nennt mich einen Lügner. Hmmpf. ~ ~Ich finde Eure Art zu fragen viel zu beleidigend. Ihr nennt mich eine Lügnerin. Hmmpf. ~
@128 = ~Dummer Mann. ~
@129 = ~Dumme Frau. ~
@130 = ~Es ist an der Zeit, dass Ihr auftaucht. Ich dachte nicht, dass Ihr es würdet. Jedenfalls sagte ich Euch zuvor in der Bauchigen Weinflasche, dass ich alles für Euch bereit haben würde. ~
@131 = ~Und das tue ich tatsächlich. Nehmt hier diesen Schlüssel. ~
@132 = ~Er wird eine Tür in einer der beliebten Tavernen von Athkatla öffnen. Wenn Ihr den Schlüssel nicht habt, wäret Ihr nicht im Stande, ins private Zimmer zu kommen. ~
@133 = ~Wenn Ihr erst durch die verschlossene Tür kommt, werdet Ihr die Information finden, die Ihr braucht, um jene Männer finden, die Eure Entschlossenheit geprüft und nach Euch gesucht haben. Wie ich gehört habe, haben sie die Suche nach Euch aufgegeben, und erwarten Eure Ankunft woanders in Amn. Ihr solltet Euch beeilen, weil ich nicht glaube, dass sie zu lange warten werden. ~
@134 = ~Schließlich muss ich sagen, dass Ihr eine große Hilfe in diesen letzten paar Tagen wart. Wenn Ihr jemals mehr Arbeit braucht, oder gerade nach Abenteuer sucht, lasst es mich wissen. Ich behalte ein Zimmer hier in der Reichlichen Gabe die Treppe hoch bei, daher bin ich häufig hier. Viel Glück bei Euren anderen Abenteuern, <CHARNAME>. ~
@135 = ~Braucht Ihr irgendetwas? ~
@136 = ~Ich fragte mich, ob ich Eure... äh... Waren ansehen könnte? ~
@137 = ~Ihr sagtet, dass Ihr Arbeit für mich haben könntet. Habt Ihr irgendwelche Aufgaben, um die ich mich... äh ... kümmern sollte? ~
@138 = ~Habt Ihr noch Arbeit? ~
@139 = ~Ich änderte meine Meinung über Eure mögliche Operation. Glaubt Ihr wirklich, dass wir viel Gold machen können? ~
@140 = ~Nichts. Tut mir leid, Euch wieder zu belästigen. ~
@141 = ~Kein Problem. Einfach hier in meinem Sack. Werft einen Blick darauf und sagt mir, wenn Ihr irgendetwas wollt. ~
@142 = ~Leider. Noch nicht. Aber ich arbeite an etwas Großem. Gebt mir ein paar Tage, bis ich die die Informationen meines Kontakts über die Aufgabe bekomme. ~
@143 = ~Noch nicht. Ich werde Euch wissen lassen, wenn alles zusammen kommt. ~
@144 = ~Tatsächlich erwähnte ich etwas Großes, an dem ich arbeitete. Es scheint mit den gegenwärtigen Problemen zwischen den zwei größeren Diebesinnungen hier in Athkatla zu tun zu haben, die Dinge sehen für mich und meinen eigenen Betrieb gut aus. ~
@145 = ~Ich habe nach einem möglichen Standort gesucht und nachgefragt, den ich als Basis für eine kleine Schmuggeloperation verwenden könnte, den ich am Laufen habe. Wir Ihr vielleicht wisst, habe ich kleine Arbeiten hier und dort erledigt. Aber ich bin kürzlich an einen großen Vorrat an Waren gekommen, mit dem ich viel Geld machen werde, wenn ich nur ein sicheres und umfassendes Netzwerk, meinen eigenen Schmugglerring aufbauen könnte. ~
@146 = ~Aber ich muss irgendwo hinkommen, um mich dort niederzulassen. Weg vom öffentlichen Auge, wo Dinge für mich oder mein Netz gefährlich werden könnten. Ich habe einen Platz gefunden, der mir gerade gut passt. ~
@147 = ~Ich werde Euch nicht erzählen, wo das in diesem Augenblick ist, aber ich denke, dass Ihr ein fähiger Abenteurer seid. Als solcher könnt Ihr Euch mir anschließen, um zu helfen, den Standort für meine neue Basis einzurichten. Wir werden viel Gold zusammen machen. Was denkt Ihr? ~ ~Ich werde Euch nicht erzählen, wo das in diesem Augenblick ist, aber ich denke, dass Ihr eine fähige Abenteurerin seid. Als solche könnt Ihr Euch mir anschließen, um zu helfen, den Standort für meine neue Basis einzurichten. Wir werden viel Gold zusammen machen. Was denkt Ihr? ~
@148 = ~Wie wäre es damit, wenn Ihr Euch uns anschließt, und wir uns gemeinsam darum kümmern? ~
@149 = ~Nein, ich will wirklich nicht mit Schmugglern oder Hehlern arbeiten. Ich werde gehen. Aber wenn ich meine Meinung ändere, seid Ihr hier? ~
@150 = ~Genauso gut. Gehen wir. ~
@151 = ~Das ist sehr schlecht. Wir hätten viel Geld zusammen machen können. Ja, ich werde hier bleiben. ~
@152 = ~Mehr als Ihr Euch vorstellen könnt. Zuzüglich der Gegenstände, die wir nicht hehlen, könntet Ihr es ausprobieren. Also, wollt Ihr mir helfen? ~
@153 = ~Also gut. Schließt Euch uns an, und wir werden einen Schmugglerring aufbauen. ~
@154 = ~Nach reiflicher Überlegung, nein. Leider. ~
@155 = ~Ausgezeichnet! Gehen wir! ~
@156 = ~Ich werde hier sein, wenn Ihr dann irgendetwas braucht. ~
@157 = ~Kein Problem. Wir werden später wieder sprechen. ~
@158 = ~Welche Gegenstände wäret Ihr imstande zu klauen, die Ihr hehlen müsst? ~
