@0 = ~Was führt Euch so weit weg von der Zivilisation, Freunde? ~
@1 = ~Wir sind Abenteurer, bereit, jedes Übel totzuschlagen, das unseren Weg verdunkelt. ~
@2 = ~Das ist keine Eurer Angelegenheiten, Fremde. ~
@3 = ~Ein seltsamer Zufall; ich habe ein ähnliches Streben wie Ihr. Ich habe die Banditen nördlich von diesen Hügeln in der Gegend in den letzten paar Monaten gejagt. Vielleicht, wenn wir zusammenarbeiten würden, würden wir besser abschneiden. Was sagt Ihr dazu? ~
@4 = ~Wir haben keine Zeit, um uns im Moment dem zu widmen. Vielleicht in Zukunft... ~
@5 = ~Geht voraus, wir werden folgen, wo auch immer Ihr uns hinbringt. ~
@6 = ~Wir werden Euch gegen die Banditen helfen, aber nur wenn Ihr uns erzählt, warum Ihr Monate damit verbringt, sie zu jagen. ~
@7 = ~Lebt wohl! ~
@8 = ~Ich hoffe, dass wir gut zusammen arbeiten werden. ~
@9 = ~Ihr Anführer, ein Halbork namens Sicherklinge, nahm jemandem mir sehr lieben das Leben. ~
@10 = ~Wir brauchen keinen Racheengel in unserer Gruppe. Ihr könnt gehen. ~
@11 = ~Danke, dass Ihr ehrlich seid. Ihr könnt Euch unserer Gruppe anschließen. ~
@12 = ~Vielleicht werden sich unsere Wege eines anderen Tages kreuzen. ~
@13 = ~Welche Dummheit führt Stadtbewohner so weit weg von der Zivilisation? ~
@14 = ~Das geht Euch nichts an. ~
@15 = ~Wir sind Abenteurer, auf der Suche nach dem Übel, um es totzuschlagen. ~
@16 = ~Ich habe keine Zeit, um sie mit einfältigen Abenteurern zu verschwenden. ~
