@0 = ~<CHARNAME>! Grundgütiger Himmel! Habe Euch lange nicht mehr gesehen. Was gibt's Neues? ~
@1 = ~Nichts, Tomas. Wartet hier. ~
@2 = ~Tomas, könnt Ihr Euch unserer Gesellschaft wieder anschließen? Ich habe Euch vermisst. ~
@3 = ~Sicher, mein Freund. Gehen wir. ~ ~Sicher, meine Freundin. Gehen wir. ~
@4 = ~<CHARNAME> Ihr seid nicht dies<MANWOMAN>, für den ich Euch hielt. Ich denke nicht, dass ich Euer Freund bleiben könnte. Schade, aber es ist Zeit, dass sich unsere Wege trennen. ~ ~<CHARNAME> Ihr seid nicht dies<MANWOMAN>, für die ich Euch hielt. Ich denke nicht, dass ich Euer Freund bleiben könnte. Schade, aber es ist Zeit, dass sich unsere Wege trennen. ~
@5 = ~Ochsen! Was soll das? Ihr wollt nicht, dass ich Euer Reisebegleiter bin? Sicher habt Ihr noch Bedarf an meinen Fähigkeiten? ~
@6 = ~Tomas, es gibt keinen Platz für Euch in meiner Gruppe. Tut mir leid, aber Ihr werdet eine andere Gruppe finden müssen, um mit Ihnen Abenteuer zu suchen. ~
@7 = ~Ich bin es müde, von Euch herumkommandiert zu werden. Ich bin der Führer dieser Gruppe, und Ihr wart nichts als ein schmarotzender Elf. ~
@8 = ~Tomas bleibt bitte und unternehmt noch einige Abenteuer mit mir. ~
@9 = ~Sehr gut, <CHARNAME>. Ich denke nicht, dass ich mich jemals einer anderen Gruppe ebenso erfolgreich anschließen könnte wie dieser. Wenn Ihr jemals Bedarf an einem sachkundigen Elfen Dieb habt, lasst es mich wissen. ~
@10 = ~Ihr beleidigt mich so, <CHARNAME>. Ich werde eine andere Gesellschaft finden und mehr Reichtümer gewinnen, als Ihr jemals könntet.~
@11 = ~Ein Glück, dass ich Euch los bin, <RASSE>. ~
@12 = ~Puh. Ihr habt mich für einen Moment beunruhigt, <CHARNAME>. Ich dachte, dass ich mir mein eigenes Süppchen würde kochen müssen. ~
