@0 = ~Grundgütiger Himmel, <CHARNAME>! Die Stadt ist von vorbeihuschenden Nagetieren befallen! Es ist ein regelrechtes Rattenrennen! ~
@1 = ~Genug mit dem Gerede, Tomas. Wir müssen diese Ratten loswerden. Helft mir, sie zu töten. ~
@2 = ~Tomas! Passt auf, lasst Euch nicht von Ihnen beißen! ~
@3 = ~Schon gut! Findet einen Stuhl, um Euch darauf zu stellen! ~
@4 = ~Wenn wir sie töten, werden sie Krankheiten ausbreiten. Die Stadt wird von Plagen überhäuft, <CHARNAME>, und ich denke, dass nicht einmal Ihr dann irgendjemandem helfen könntet. ~
@5 = ~Nein, wir müssen herausfinden, wo sie herkommen und sie alle fangen. ~
@6 = ~Es wird dann ein Besuch beim Arzt für mich sein, <CHARNAME>. Wenn diese Ratten irgendjemanden beißen, könnte Athkatla eine massive Plage erleiden. Nein, wir müssen herausfinden, wo sie herkommen, und dann die Ratten fangen, ohne verletzt zu werden. ~
@7 = ~<CHARNAME>, wo wollt Ihr einen Stuhl mitten auf den Straßen der Stadt finden? ~
@8 = ~Tötet keine, denn es wird eine Plage verursachen, wenn wir sie töten, da Ratten dazu neigen, Krankheit auszubreiten, und ich denke, dass nicht einmal Ihr dann, <CHARNAME>, irgendjemandem helfen könntet. ~
@9 = ~Hallo, <CHARNAME>! Ich weiß nicht, was Ihr normalerweise für Abenteuer besteht, und ich verstehe, dass ich nicht sehr lange mit der Gruppe zusammen gewesen bin, aber ich hoffe, dass Ihr mir helfen könntet. ~
@10 = ~Ich hätte es gerne, wenn wir eine kurze Reise nach Athkatla unternehmen könnten, weil ich mich danach sehne, einen alten Freund von mir in der Stadt zu sehen. ~
@11 = ~Nicht im Augenblick, Tomas. Erzählt es mir in ein paar Stunden. ~
@12 = ~Sicher, Tomas. Nach wem suchen wir? ~
@13 = ~Es ist ein Mann mit dem Namen Biff. Zuletzt hörte ich von ihm, er würde für einen Teil in einem Spiel vorsprechen, also glaube ich, dass wir in der Lage sein sollten, herauszufinden, ob er den Teil bekam oder nicht, wenn wir ein Theaterhaus dort finden würden. ~
@14 = ~Grundgütiger Himmel, <CHARNAME>! Es ist der Pfeifer von Athkatla! ~
@15 = ~Solange Ihr wollt, dass eine Plage die Stadt verschlinget, würde ich vorschlagen, dass Ihr etwas anderes mit dieser Pfeife tut außer mit ihr zu spielen. ~
@16 = ~Wenn Ihr sie irgendwo loswerden könntet, wäre das am besten. ~
@17 = ~Wir kamen, um herauszufinden, was dennoch mit diesen Ratten zu tun ist. ~
@18 = ~Schaut, <CHARNAME>, er ließ die Pfeife da drüben fallen! Nehmt sie, bevor wir eine Plage haben, die die Stadt mit Ratten überflutet. ~
