MBRH/Remorhaz (SoS)
***
						SOUND
ATTACK          		remor01 nosound nosound
ATTACK          		0 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		remor08
DAMAGE          		0 0
DIE             		remor09
DIE             		0 0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		remor03 remor10 nosound
ATTACK_SLASH    		0 0 0
ATTACK_BACKSLASH		remor07 nosound nosound
ATTACK_BACKSLASH		0 0 0
ATTACK_JAB      		remor07 nosound nosound
ATTACK_JAB      		0 0 0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			remor01 remor02
Battle_Cry			0 0
Selection                       remor01
Selection                       0
