IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player1)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player1)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player1)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer1Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player2)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player2)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player2)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer2Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player3)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player3)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player3)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer3Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player4)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player4)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player4)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer4Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player5)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player5)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player5)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer5Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player6)
	PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",5)
	!HasItem("CBHBLFET",Player6)
	!PartyHasItem("CBHBLFET")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBLFET"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Life_EaterTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Life_Eater","GLOBAL",3)
	HasItem("CBHBLFET",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Life_EaterTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",3)
	!HasItem("CBHBLFET",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Life_Eater_TimerOne","GLOBAL")
	HasItem("CBHBLFET",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Life_EaterTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",0)
	GlobalTimerExpired("CbLife_Eater_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBLFET")
		GiveItemCreate("CBHBLFET",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",2)
	!HasItem("CBHBLFET",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",0)
		SetGlobalTimer("CbLife_Eater_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Life_Eater_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBLFET",Player6)
	PartyHasItemIdentified("CBHBLFET")
	Global("CbPlayer6Has_Life_Eater","GLOBAL",0)
	!Global("CbPlayer1Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer2Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer3Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer4Has_Life_Eater","GLOBAL",1)
	!Global("CbPlayer5Has_Life_Eater","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Life_Eater","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player1)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player1)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player1)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer1Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player2)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player2)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player2)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer2Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player3)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player3)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player3)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer3Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player4)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player4)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player4)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer4Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player5)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player5)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player5)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer5Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player6)
	PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",5)
	!HasItem("CBHBSLDR",Player6)
	!PartyHasItem("CBHBSLDR")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBSLDR"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Soul_drainerTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",3)
	HasItem("CBHBSLDR",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Soul_drainerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",3)
	!HasItem("CBHBSLDR",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Soul_drainer_TimerOne","GLOBAL")
	HasItem("CBHBSLDR",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Soul_drainerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_drainer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDR")
		GiveItemCreate("CBHBSLDR",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",2)
	!HasItem("CBHBSLDR",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",0)
		SetGlobalTimer("CbSoul_drainer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Soul_drainer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDR",Player6)
	PartyHasItemIdentified("CBHBSLDR")
	Global("CbPlayer6Has_Soul_drainer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_drainer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_drainer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_drainer","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player1)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player1)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player1)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer1Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player2)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player2)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player2)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer2Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player3)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player3)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player3)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer3Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player4)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player4)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player4)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer4Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player5)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player5)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player5)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer5Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player6)
	PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",5)
	!HasItem("CBHBSLDV",Player6)
	!PartyHasItem("CBHBSLDV")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBSLDV"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Soul_devourerTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",3)
	HasItem("CBHBSLDV",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Soul_devourerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",3)
	!HasItem("CBHBSLDV",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Soul_devourer_TimerOne","GLOBAL")
	HasItem("CBHBSLDV",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Soul_devourerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",0)
	GlobalTimerExpired("CbSoul_devourer_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLDV")
		GiveItemCreate("CBHBSLDV",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",2)
	!HasItem("CBHBSLDV",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",0)
		SetGlobalTimer("CbSoul_devourer_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Soul_devourer_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLDV",Player6)
	PartyHasItemIdentified("CBHBSLDV")
	Global("CbPlayer6Has_Soul_devourer","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_devourer","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_devourer","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_devourer","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player1)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player1)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player1)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer1Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player2)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player2)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player2)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer2Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player3)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player3)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player3)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer3Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player4)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player4)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player4)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer4Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player5)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player5)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player5)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer5Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player6)
	PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",5)
	!HasItem("CBHBSLSK",Player6)
	!PartyHasItem("CBHBSLSK")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBSLSK"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Soul_suckerTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",3)
	HasItem("CBHBSLSK",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Soul_suckerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",3)
	!HasItem("CBHBSLSK",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Soul_sucker_TimerOne","GLOBAL")
	HasItem("CBHBSLSK",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Soul_suckerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",0)
	GlobalTimerExpired("CbSoul_sucker_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSK")
		GiveItemCreate("CBHBSLSK",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",2)
	!HasItem("CBHBSLSK",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",0)
		SetGlobalTimer("CbSoul_sucker_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Soul_sucker_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSK",Player6)
	PartyHasItemIdentified("CBHBSLSK")
	Global("CbPlayer6Has_Soul_sucker","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_sucker","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_sucker","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_sucker","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player1)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player1)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player1)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer1Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player2)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player2)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player2)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer2Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player3)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player3)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player3)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer3Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player4)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player4)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player4)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer4Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player5)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player5)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player5)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer5Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player6)
	PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",5)
	!HasItem("CBHBSLSN",Player6)
	!PartyHasItem("CBHBSLSN")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBSLSN"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Soul_skinnerTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",3)
	HasItem("CBHBSLSN",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Soul_skinnerTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",3)
	!HasItem("CBHBSLSN",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Soul_skinner_TimerOne","GLOBAL")
	HasItem("CBHBSLSN",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Soul_skinnerTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",0)
	GlobalTimerExpired("CbSoul_skinner_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLSN")
		GiveItemCreate("CBHBSLSN",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",2)
	!HasItem("CBHBSLSN",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",0)
		SetGlobalTimer("CbSoul_skinner_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Soul_skinner_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLSN",Player6)
	PartyHasItemIdentified("CBHBSLSN")
	Global("CbPlayer6Has_Soul_skinner","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_skinner","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_skinner","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_skinner","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player1)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player1,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player1)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player1,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer1_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player1,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer1_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer1_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player1,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer1_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player1,1,0,0)
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer1_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player1)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer1Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer1Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player2)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player2,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player2)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player2,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer2_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player2,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer2_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer2_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player2,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer2_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player2,1,0,0)
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player2)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer2_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player2)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer2Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer2Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player3)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player3,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player3)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player3,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer3_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player3,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer3_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer3_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player3,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer3_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player3,1,0,0)
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player3)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer3_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player3)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer3Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer3Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player4)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player4,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player4)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player4,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer4_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player4,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer4_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer4_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player4,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer4_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player4,1,0,0)
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player4)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer4_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player4)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer4Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer4Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player5)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player5,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player5)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player5,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer5_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player5,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer5_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer5_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player5,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer5_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player5,1,0,0)
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player5)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer5_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player5)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer5Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer5Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player6)
	PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player6,1,0,0)
		ReputationInc(-1)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",5)
	!HasItem("CBHBSLZP",Player6)
	!PartyHasItem("CBHBSLZP")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride(Player6,PickUpItem("CBHBSLZP"))
		ReputationInc(-1)
		SetInterrupt(TRUE)
END

IF
	GlobalTimerExpired("CbPlayer6_Soul_zapperTimerTwo","GLOBAL")
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",3)
	HasItem("CBHBSLZP",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",5)
		ChangeAlignment(Player6,CHAOTIC_EVIL)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_ForceReturn","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",3)
		SetGlobalTimer("CbPlayer6_Soul_zapperTimerTwo","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",3)
	!HasItem("CBHBSLZP",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_ForceReturn","GLOBAL",TWO_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",2)
	GlobalTimerExpired("CbPlayer6_Soul_zapper_TimerOne","GLOBAL")
	HasItem("CBHBSLZP",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",3)
		ChangeAlignment(Player6,NEUTRAL_EVIL)
		SetGlobalTimer("CbPlayer6_Soul_zapperTimerTwo","GLOBAL",SEVEN_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",0)
	GlobalTimerExpired("CbSoul_zapper_Returns","GLOBAL")
THEN
	RESPONSE #100
		TakePartyItem("CBHBSLZP")
		GiveItemCreate("CBHBSLZP",Player6,1,0,0)
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",1)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",2)
	!HasItem("CBHBSLZP",Player6)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",0)
		SetGlobalTimer("CbSoul_zapper_Returns","GLOBAL",FOUR_DAYS)
END

IF
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",2)
		SetGlobalTimer("CbPlayer6_Soul_zapper_TimerOne","GLOBAL",SEVEN_DAYS)
END

IF
	HasItem("CBHBSLZP",Player6)
	PartyHasItemIdentified("CBHBSLZP")
	Global("CbPlayer6Has_Soul_zapper","GLOBAL",0)
	!Global("CbPlayer1Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer2Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer3Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer4Has_Soul_zapper","GLOBAL",1)
	!Global("CbPlayer5Has_Soul_zapper","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("CbPlayer6Has_Soul_zapper","GLOBAL",1)
END


