@0 = ~Мой народ никогда не любил темных и сырых подземелий, <CHARNAME>. Кроме того, я уверена, то, что... что предлагает сделать эта женщина, Дядя Куэйл не одобрил бы. ~ 
@1 = ~Все будет хорошо, Аэри. Не волнуйся об этом. С тобой ничего не случиться.~ 
@2 = ~Ты права, Аэри. Не знаю, хочу ли я помогать Хиллстар заниматься контрабандой товара. Не знаю как дядя Куэйл, но Горион точно не одобрил бы это, будь он здесь.~ 
@3 = ~Ну, если мы должны быть здесь, мы можем по крайней мере поторопиться и закончить это?~ 
@4 = ~Да, Аэри, я попробую закончить как можно быстрее. Не хочу, чтобы тебе было неудобно.~ 
@5 = ~Спасибо, <CHARNAME>.~ 
@6 = ~Ты скучаешь по своему приемному отцу, ведь так, <CHARNAME>? Хочешь поговорить об этом?~ 
@7 = ~Да, Аэри, я скучаю по нему. Мне жаль, что он не дожил до сегодняшнего дня. Он наверняка гордился бы мной.~ 
@8 = ~Конечно, скучаю. Но я начинаю привыкать к смерти тех, кто мне дорог.~ 
@9 = ~Спасибо тебе за сочуствие, но я не хочу говорить об этом, Аэри. Давай не будем больше об этом.~ 
@10 = ~Он гордился бы тобой независимо от того, что ты делаешь, <CHARNAME>.~ 
@11 = ~Это очень печально потерять, кого мы любили, но я надеюсь, что если со мной что-нибудь случится, ты не "свыкнешься" с этим.~ 
@12 = ~Прости, <CHARNAME>. Я не хотела затрагивать то, о чем ты не хочешь говорить.~ 
@13 = ~Это прелестная река, <CHARNAME>. Эдесь не так много рек поблизости, как эта, где живет Авариэль. Ох... что-то здесь не так. Эта вода, какой... забавный вкус, <CHARNAME>. Вот, попробуй на кончике твоего пальца.~ 
@14 = ~Нет, Аэри, я не думаю, что тебе стоит пить эту воду.~ 
@15 = ~На вкус это немного забавно. Похоже на цветы. Интересно почему.~ 
@16 = ~Ох... как жжется внизу. Мне не нравиться эта вода.~ 
@17 = ~Ты права, Шарлотта. Я выгляжу лучше, чем Сторм Силверханд.~ 