@0 = ~Мне кажется, что лучше уйти из этой шикарной лавки, <CHARNAME>. Клянусь бородой Хэлма, то что мы делаем - не правильно.~ 
@1 = ~Мы не должны опускаться до мелких воришек. Даже если нам и в самом деле так необходимо найти вещи этой ушлой женщины, хозяин лавки обязательно обо всем узнает.~ 
@2 = ~Я знаю, Аномен. Это не правильно. Пойдемте, вернемся.~ 
@3 = ~Конечно он узнает, что в его магазине рылись, Аномен. Но мне нужно добыть эту вещь для Селенс. А теперь, смотри куда наступаешь, иначе вляпаемся в какую-нибудь ловушку.~ 
@4 = ~Отлично, <CHARNAME>. Это - действительно самое мудрое решение. Нам не нужна Селенс. Пошли, ребята.~ 
@5 = ~Надеюсь, фортуна улыбнеться нам, в противном случае нас посадят в тюрьму и заклеймят, как преступников.~ 
@6 = ~Воды здесь столь же быстры как правосудие, творимое Тиром. Чтобы перейти реку вброд именно здесь, нам нужно быть очень осторожными. Возможно, мы могли бы пойти севернее или южнее в поисках более удобной переправы.~ 
@7 = ~У меня есть идея получше, Аномен. Ты идешь на юг, а я пойду на север. Если мы найдем брод в следующие два дня, встретимся снова здесь и отправимся.~ 
@8 = ~Нет, Аномен, я не думаю, что это разумно. Мы должны перебраться через Чионтар прямо здесь. Только будьте предельно осторожны, все. Пошли.~ 
@9 = ~<CHARNAME>, это плохая идея. Если мы так поступим, мы потеряем четыре дня. Нет, я отказываюсь от своего первого предложения. Давайте перейдем вброд прямо здесь, только будем предельно осторожными, чтобы не упасть и не разбиться.~ 
@10 = ~Да, помощник.~ 
@11 = ~Да, девушка, да.~ 
