@0 = ~Мое почтение. Что я могу для вас сделать, <MANWOMAN>?~ 
@1 = ~Я извинясь за вторжение, купец, но я нахожусь здесь по одному поручению. Меня послал майор из Соубара, чтобы доставить это письмо.~ 
@2 = ~У вас был шанс полностью прочитать письмо от майора?~ 
@3 = ~Ничего. Простите за беспокойство, купец.~ 
@4 = ~Вы принесли письмо от майора Соубара? Я не говорил с ним и не получал известий от него уже давно. Как там он?~ 
@5 = ~Да, купец. У меня письмо. Почему бы вам не взглянуть: майор приносит свои извинения.~ 
@6 = ~Майор крайне взволнован всеми этими нападениями на Соубар. Дела там обстоят не так хорошо.~ 
@7 = ~Я работаю на майора, и он в порядке, но дела в Соубаре обстоят не так хорошо. Вот, взгляните.~ 
@8 = ~Отлично. Быстрее давайте его сюда, я прочту.~ 
@9 = ~Мне больно слышать это. Есть что-нибудь, что я могу сделать?~ 
@10 = ~Почему бы вам не прочитать письмо и все решить для себя. Почему бы вам не взглянуть?~ 
@11 = ~В официальном письме он объясняет все это, а также просит о вашей помощи. Почему бы вам не прочитать?~ 
@12 = ~Тогда ладно. Давайте посмотрим письмо.~ 
@13 = ~Конечно. Я прочту письмо сейчас же. Присядьте и дайте мне минутку.~ 
@14 = ~Да, дайте взглянуть на письмо, о котором вы говорите.~ 
@15 = ~Прошу прощения, мне нужно время, чтобы изучить его.~ 
@16 = ~Действительно, был. Но у меня не было шанса решить, что Трэйдмит может сделать для майора или города Соубара.~ 
@17 = ~Мне нужно обсудить дела, которые я веду вместе с некоторыми партнерами здесь в Трэйдмите.~ 
@18 = ~Здесь замешана политика, мои руки связаны. Я не могу даже думать о том, что знать Трэйдмита позволит это все сделать со мной, и я не хочу задерживать вас более.~ 
@19 = ~Вы должны вернуться в Соубар к майору пока без ответов, но, пожалуйста, я прошу вас передать от меня лично, что я получил официальное письмо и сознаю угрозу, которая нависла над ним. Я сделаю все, что в моей власти, я сделаю это для него и для города.~ 
@20 = ~Убедитесь, чтобы он узнал, что я пошлю ответ, и мы надеемся в сотрудничестве со знатью Трэйдмита послать помощь в пределах десяти дней.~ 
@21 = ~У него нет времени ждать, так что будет лучше для вас вернуться как можно скорее. Удачи вам в поездке.~ 
@22 = ~И снова мое почтение, <CHARNAME>. Надеюсь, что ваша поездка проходит хорошо? Помните, что вы всегда желанны в Трэйдмите.~ 
@23 = ~Вот мы и встретились снова, Логан. После нашего последнего разговора.~ 
@24 = ~Спасибо, Логан. Мы ценим ваше гостеприимство.~ 
@25 = ~Логан, кажется, что я всегда нахожусь в какой-то поездке для кого-то или зачем-то. Знаете, это никогда не кончится.~ 
@26 = ~Ничего, Логан. Простите, что потревожили.~ 
@27 = ~Логан, мне нужно вернуться в Соубар с какими-нибудь ответами на вопросы майора. Вы пришли к какому-либо решению по поводу того, что Трейдмит может сделать для Соубара?~ 
@28 = ~Действительно, <CHARNAME>. Хотя я не думаю, что вы здесь только для того, чтобы поболтать. Что теперь беспокоит вас?~ 
@29 = ~Мы работаем на майора из Соубара вот уже некоторое время, и нам крайне необходима помощь.~ 
@30 = ~Соубар? Сейчас вы работаете на Гайлза? Хорошо, <CHARNAME>. Когда-то я был с ним хорошо знаком; мы служили в армии Тетириан до кровавых дней Элейнта. Не хотелось бы об этом вспоминать.~ 
@31 = ~Клянусь Тормом, вы не кажетесь слишком рады этому все же. <CHARNAME>, что старый майор делает сейчас?~ 
@32 = ~Логан, вот, нужно прочитать это письмо. Майор просил меня принести его вам, надеясь на вашу помощь. Взгляните.~ 
@33 = ~Майорр? Его зовут Гайлз? Какое странное и нелепое имя. Он в порядке, Логан. Это касается Соубара, у города неприятности. Бандиты и вооруженные отряды атакуют город, а также ближайших соседей и фермеров. Вот, взгляните на письмо, которое он вам написал.~ 
@34 = ~Хорошо, посмотрим.~ 
@35 = ~Присядьте, <CHARNAME>. Дайте мне минутку, чтобы ознакомиться с письмом.~ 
@36 = ~Он пишет мне? Дайте взглянуть.~ 
@37 = ~Почему бы вам не присесть здесь или не пойти выпить у Вьятри. Я взгляну на это, а вы вернетесь, когда я ознакомлюсь с письмом.~ 
@38 = ~Это обычная любезность для вас, <CHARNAME>. За то, что вы сделали для Трэйдмита, это самая малость, что я могу сделать.~ 
@39 = ~Итак, что на этот раз вы принесли в Трэйдмит?~ 
@40 = ~Логан, в Соубаре неприятности. Мы пытались помочь городу справиться с бандитами и вооруженными отрядами, и майор попросил нас принести это письмо вам, надеясь на вашу помощь. Вот, прочтите письмо.~ 
@41 = ~Майор Соубара приказал мне принести вам это письмо, прося у вас помощи снова защитить город от бандитов, которые создают проблемы городу, ближайшим поселениям и окрестностям вообще. Может, взглянете на письмо?~ 
@42 = ~У меня есть письмо для вас. Почему бы вам не взглянуть на него, и оно все объяснит.~ 
@43 = ~Клянусь Тормом! <CHARNAME>, почему вы не сказали мне сразу? Ну-ка, дайте мне взглянуть. Присядьте, пока я буду читать письмо.~ 
@44 = ~Клянусь Тормом, <CHARNAME>, вы должны были сказать что-нибудь сначала. Дайте мне взглянуть. Присядьте здесь не надолго, а я пока прочту письмо.~ 
@45 = ~Письмо? Давайте посмотрим.~ 
@46 = ~Это... это от моего старого боевого товарища Гайлза. Мне нужно прочитать внимательно, <CHARNAME>. Дайте мне несколько минут. Почему бы вам пройти в следующую дверь и не выпить у Вьятари, а я пока изучу письмо.~ 
@47 = ~К сожалению, это не закончиться, пока вы живы, <CHARNAME>. Но я думаю, что вы шутите и не говорите о чем-то важном, кроме вашей поездке. Вам что-нибудь нужно здесь?~ 
@48 = ~Да, Логан. Мне что-то нужно здесь. Мы возвратились в Трэйдмит по поручению. Майор Соубара послал меня принесли вам это письмо. Вот, взгляните.~ 
@49 = ~У меня есть для вас письмо, Логан. Вам нужно прочесть. Это все объяснит.~ 
@50 = ~Письмо?~ 
@51 = ~Клянусь Тормом, <CHARNAME>, вам нужно было сначала что-нибудь сказать об этом письме. Дайте посмотреть. Присядьте на минутку, а я пока взгляну на письмо.~ 
@52 = ~Вы никогда не помешаете мне, <CHARNAME>. Даже на моем смертном одре вы бы не потревожили меня.~ 
@53 = ~К сожалению, нет, <CHARNAME>. Вы должны понять, однако, что не я один это решаю. Мне нужно поговорить со знатью Трэйдмита и получить их одобрение прежде, чем что-нибудь делать. Это будет не так просто.~ 
@54 = ~Я боюсь, что Трэйдмит не может ничего сделать для города Соубар, и это действительно позорно. Но я не могу ничего сделать. Мне жаль, <CHARNAME>, но вы должны возвратиться в Трэйдмит без какой-либо помощи от меня на этот раз.~ 
@55 = ~Но, пожалуйста, дайте майору знать, что я сделаю все от меня зависящее, чтобы помочь ему и его городу в этот трудный час. Обещаю, что я сообщу ему об этом, как только смогу, но, боюсь, не так скоро.~ 
@56 = ~Возможно, у него нет времени так долго ждать, так что лучше возвращайтесь обратно как можно скорее.~ 
@57 = ~Удачи, <CHARNAME>, и будьте осторожны.~ 
@58 = ~Как вы посмели ворваться ко мне снова, убийцы. Однажды я был снисходителен, но если вы обвиняете меня в насилии или хотите возмездия за убийства, о которых вы сообщили, поверьте мне <CHARNAME>, я, не колеблясь, предам вас самому строгому суду.~ 
@59 = ~Простите, что потревожили вас, Логан.~ 
@60 = ~С меня достаточно ваших оскорблений. На этот раз вы выслушаете то, что я должен был сказать.~ 
@61 = ~Если вы оскорбите меня еще раз, Логан, Торм поможет мне, и я клянусь, что это будет в последний раз, когда вы скажите что-нибудь оскорбительное снова.~ 
@62 = ~Вы прочли письмо?~ 
@63 = ~Я не верю, что вы сожалеете. Я поверю вашим извинениям, если они будут действительно искренними. А сейчас, пожалуйста, оставьте меня. У меня нет желания видеть вас и говорить с вами.~ 
@64 = ~Вы смеете говорить со мной таким тоном? Какая наглость.~ 
@65 = ~Вы, возможно, мне не нравитесь, Логан, и, возможно я не нравлюсь вам, но я здесь от имени нашего общего знакомого - майора Соубара. Он просил передать это вам. Вот, прочтите сами.~ 
@66 = ~Только прочтите письмо. Вот.~ 
@67 = ~Прекрасно. Чем скорее я прочту то, что он послал мне, тем быстрее я смогу избавиться от вас.~ 
@68 = ~Простите меня. Мне необходимо прочитать это без посторонних. Почему бы вам не покинуть мой офис и не прийти через час. Я как раз закончу.~ 
@69 = ~Что это? Письмо?~ 
@70 = ~Мне нужно это прочитать. Оставьте меня в покое на час или больше. Вернетесь попозже.~ 
@71 = ~Да. Несмотря на проблемы, которые вы вызвали здесь в Трэйдмите, я решил выручить моего старого друга Гайлза.~ 
@72 = ~Но я не пошлю войско или оружие с вами. Вы вернетесь обратно в Соубар с пустыми руками. Сообщите майору, что он получит помощь в пределах десяти дней.~ 
@73 = ~Это все, <CHARNAME>. Теперь можете идти.~ 
