@0 = ~Вы должны заботиться о себе, <CHARNAME>. Это особое место для такой гильдии воров, чтобы действовать.~ 
@1 = ~Если Хиллстар преуспела бы настолько, что начала контрабандные операции, вы думаете, что Аран не заметил бы это? Что он не испробывал бы все многочисленные средства, чтобы остановить вас?~ 
@2 = ~Я не боюсь, этого слабака. Он не сможет остановить меня со всем золотом Калим Паши.~ 
@3 = ~Аран? Мне и мысли в голову не приходило о начале другой войны между гильдиями воров. Ты прав, Эдвин. Что случилось бы, если этот оборот контрабанды прошел бы успешно?~ 
@4 = ~Возможно, нет, <CHARNAME>, но вы должны бояться последствий другой войны между гильдиями воров здесь в Аткатле. Такие сражения точно причинили бы вред всей экономике области.~ 
@5 = ~Торговля пойдет плохо, люди на улицах начнут боятся того, что их могут убить при ограблении или краже кошелька, знать будет не в состоянии скрыть своего возмущения, и, весьма возможно, правительство подаст в отставку.~ 
@6 = ~Это случалось так много раз в истории, что я не могу объяснить.~ 
@7 = ~Только тщательно подумайте о последствиях ваших действий, <CHARNAME>.~ 
@8 = ~Тряпка. У него нет никаких шансов.~ 
@9 = ~Вы действительно показали ему. Я не пожалел бы бедного маленького плэйбоя, но я не вижу никакого другого способа, которым мы, могли бы заставить его отдать нам деньги.~ 
@10 = ~Уверен, <CHARNAME>, его отсутствие заметят не сразу. У нас достаточно времени, чтобы вернуться в Аскатлу, поговорить с Фэнсом и поспешить выполнить другие задания.~ 
@11 = ~Плэйбой, без сомнения, получил свое, попав в переплет. Уверен, <CHARNAME>, если бы я был замешал в таком скандале, Красные Маги унизили бы меня так, что я вряд ли возвратил бы себе репутацию могущественного волшебника.~ 
@12 = ~Давай, вернемся сейчас же в Аскатлу.~ 