@0 = ~Вы опозорили порядок и все то, что его поддерживает. Найдите другой путь, какой хотите, но здесь вы не получите никакой помощи.~ 
@1 = ~Приветствую, <GABBER>. Возможно, если <CHARNAME> с вами, я мог бы поговорить с <PRO_HIMHER>... <PRO_HESHE> говорит за всю вашу группу, разве не так? ~ 
@2 = ~<CHARNAME>... Я рад приветствовать вернувшегося члена Ордена среди нас. Выглядите отлично. Хотите поучаствовать со мной в деле?~ 
@3 = ~Да. Мне нужно сразиться с могущественным сборищем вампиров в этом городе, и я прощу Орден помочь.~ 
@4 = ~Нет, наверно. В другой раз, прелат.~ 
@5 = ~Ах, <CHARNAME>... Я приветствую вас от имени Ордена Сияющего Сердца. Располагайтесь здесь в нашем холле. У вас какое-то дело с Орденом?~ 
@6 = ~Да. Я намереваюсь бороться с могущественным сборищем вампиров здесь в городе, и мне хочется попросить помощи Ордена.~ 
@7 = ~Очень хорошо, но мне нужно на это сначала посмотреть.~ 
@8 = ~Нет, <GABBER>, к вам - никаких. Мне нужно обсудить дела, упомянутые в этом официальном письме, с кем-нибудь другим из Ордена.~ 
@9 = ~Вы должны будете возвратиться к этому майору без ответа. Скажите ему, что я пошлю свой ответ, с гонцом, так быстро, как смогу.~ 
@10 = ~Очень хорошо, прелат. Спасибо, что уделили нам свое время.~ 
@11 = ~Идите, да благословит вас Торм, <SONDAUGHTER>.~ 
@12 = ~<CHARNAME>. Я вижу перед собой скользкую гадюку и собираюсь покарать ее своим мечем. Приведите мне хоть один серьезный довод, чтобы мне не пришлось этого делать!~ 
@13 = ~Потому что у меня есть враг, который является также и вашим. Я намереваюсь бороться с могущественным сборищем вампиров здесь в городе... и я здесь, чтобы просить вашей помощи.~ 
@14 = ~Потому что мой враг - это могущественный вампир здесь, в Аскатле, и я предлагаю вам присоединиться ко мне, когда я ее уничтожу.~ 
@15 = ~Не угрожай мне, старик. Это будет опасно для твоего здоровья.~ 
@16 = ~Потому что я ухожу. Ты можешь оставить свое самодовольство при себе, старик.~ 
@17 = ~Орден будет бороться против вампиров на вашей стороне, <GABBER>. Идите на кладбище и войдите в ее склеп... паладины должны присоединиться к вам там.~ 
@18 = ~Если вы подождете немного, я прочитаю это полностью.~ 
@19 = ~Я больше всего рад, что у вас нет больше никаких дел ко мне. Дайте мне письмо, и покончим на этом.~ 
@20 = ~Возьмите это, и я уйду, "прелат".~ 
@21 = ~Тогда я прошу вас оставить меня наедине, пока я не вызвал охрану.~ 
@22 = ~Конечно, <SONDAUGHTER>. Я сразу же уделю этому пристальное внимание. Позвольте мне прочитать это письмо, и я сообщу то, что я думаю.~ 
@23 = ~Это очень важно, <PRO_BROTHERSISTER> <CHARNAME>. Вы должны дать мне немного времени, чтобы я прочел это. Пожалуйста, подождите мой ответ во внешней палате.~ 
@24 = ~<CHARNAME>, вы должны знать, что каждый член Ордена важен для меня. У меня всегда есть время для вас или ваших проблем. Вы мне никогда не помешаете.~ 
@25 = ~Прошу простить, <SONDAUGHTER>, но у меня не было времени обсудить вопрос с другими лидерами Ордена.~ 
@26 = ~Пока мы не встретимся, вопрос не может быть решен. Я не уверен, когда мы сможем встретиться, и я знаю, что вы очень спешите, также как и майору очень нужен ответ, но вы должны будете вернуться к нему ни с чем.~ 
@27 = ~Тогда идите, <CHARNAME>, и сообщите, что я буду обсуждать вопрос с рыцарями Ордена, и мы придем к какому-нибудь решению, но пусть он не ждет быстрой помощи.~ 
@28 = ~Угроза бандитов невинному народу - это не то, с чем Орден легко смирится, так что есть большой шанс, что мы решимся прийти на помощь Соубару.~ 
@29 = ~Я и Торм благословляем вас в вашем путешествии, <PRO_BROTHERSISTER> <CHARNAME>.~ 
@30 = ~Вы услышали мое суждение. Орден не будет помогать вам в вашей проблеме. Оставьте нас и поищите других, чтобы им тоже солгать.~ 
@31 = ~Приветствую, <GABBER>. Добро пожаловать в Орден Сияющего Сердца. Есть что-нибудь, что я могу сделать для вас?~ 
@32 = ~Нет, прелат. Мне жаль, что пришлось вас побеспокоить.~ 
@33 = ~Прелат. Со всем должным уважением, но я здесь, чтобы доставить это официальное письмо вам. Меня проинструктировали дождаться вашего ответа.~ 
@34 = ~Я жду вашего ответа, прелат. Вы приняли решение?~ 
@35 = ~Я понимаю, что ваша сила и наша были победными. Удар был нанесен сегодня против зла... отважные павшие должны быть оплаканы. Так держать, <CHARNAME>.~ 
@36 = ~<GABBER>. Вы не желанны здесь, в Ордене Сияющего Сердца. Говорите, и покончим на этом с нашим делом.~ 
@37 = ~Я просто даю вам это письмо. Как только вы его заберете, у меня к вам больше не будет никаких дел.~ 
@38 = ~Ничего, "прелат". ~ 
@39 = ~Приветствую, <GABBER>. Добро пожаловать снова в Орден. Есть что-нибудь, что я могу сделать для вас?~ 
@40 = ~Да, ваше Преосвященство. Мне необходимо доставить это письмо вам и дождаться вашего ответа. Прошу вас простить меня, однако, поскольку это касается непосредственно меня, я прошу вашего срочного ответа.~ 
@41 = ~Ничего, прелат Вессален. Простите, что беспокою, поскольку кажется, что у вас есть более важные дела, чтобы отвлекаться по пустякам.~ 
@42 = ~Простите, что снова беспокою, прелат Вессален, но мне необходимо вернуться к майору Соубара с вашим ответом. Что мне  ему передать?~
