@0 = ~<CHARNAME>, это очень захватывающе! Мы собираемся начать путешествие, которое похоже на наше первое, когда мы покинули Кэндлкип. Помнишь?~ 
@1 = ~Ага, я помню. Ты была изгнана из моей команды, потому что было невозможно слушать твою болтовню. А теперь успокойся.~ 
@2 = ~Да, я помню. Разве такое можно забыть?~ 
@3 = ~Имоэн, ты должно быть опять мечтаешь. Меня там не было.~ 
@4 = ~Ну, <PRO_BROTHERSISTER>, нет никакой необходимости поддерживать меня под руки. Я только думала, насколько хорошо это было, когда мы отправились в наше первое приключение вместе.~ 
@5 = ~Давай двигаться, и, возможно, мы прибудем в Соубар через несколько дней.~ 
@6 = ~Я и не думала, что можно забыть, <CHARNAME>. Просто иногда хорошо вспомнить то хорошее время, до начала всех этих беспорядков.~ 
@7 = ~Мы пытались уловить свежесть весеннего утра несколько лет назад за пределами Кэндлкипа, которая была восхитительна. У нас не было никаких забот; никто не говорил нам когда идти спать или учиться, и мы делали то, что хотели, а не то, что нам говорили.~ 
@8 = ~Ага, я думаю, это было просто великолепно.~ 
@9 = ~Я все еще чувствую, как будто я делаю то, что мне велят сделать.~ 
@10 = ~Захватывающе, точно. Пошли! Возможно, мы прибудем в Соубар через несколько дней.~ 
@11 = ~Да, я тоже. Ты всегда говоришь мне одно и тоже, <PRO_BROTHERSISTER>. Пойди сюда, погляди там, открой это. Для меня это никогда не кончиться.~ 
@12 = ~Пошли. Возможно, мы прибудем в Соубар через несколько дней.~ 
@13 = ~Как же так, <CHARNAME>? Вспомни? Теперь прекрати паясничать и пошли. Возможно, мы прибудем в Соубар через несколько дней.~ 
@14 = ~Ого! <CHARNAME>, можем ли мы действительно находиться в муниципалитете? Не думаю, что у нас есть время заняться управлением города.~ 
@15 = ~Имоэн, подумай об этом. Мы можем бездельничать, вмешиваться в дела Соубара и управлять с пользой, помня о людям.~ 
@16 = ~Имоэн, подумай об этом. Мы можем бездельничать, вмешиваться в дела Соубара и управлять городом как только нам захочется.~ 
@17 = ~Имоэн, подумай об этом. Даже если мы не сможем остаться в Соубаре, мы можем иногда возвращаться, чтобы заботиться о делах города.~ 
@18 = ~Имоэн, подумай об этом. Это большая возможность. Мы можем стать лидерами здесь, возможно, когда-нибудь будем управлять большим городом или народом.~ 
@19 = ~Звучит мило. Ты всегда думаешь сначала о других.~ 
@20 = ~<CHARNAME>, я думаю, тебе следует больше интересоваться людьми. Тебе нужно управлять городом так, как они хотят и как это необходимо.~ 
@21 = ~Ну, я думаю, что это не повредило бы. Пока мы управляем городом должным образом, у нас нет необходимости вмешиваться в каждую мелкую проблему.~ 
@22 = ~Вау! Так вот ты как думаешь, <PRO_BROTHERSISTER>? Это не слишком? А сможем мы править Кормиром или Уотердипом? Это сделало бы нас более влиятельными, чем кого-либо, кого я знаю.~ 