@0 = ~Приветствую вас, граждане.~ 
@1 = ~Я благодарен вам за помощь с Реджиком. Но, кажется, есть другая, не менее серьезная ситуация в Районе Моста.~ 
@2 = ~Смотрите куда ступаете, чтобы не быть укушенными. Эти крысы повсюду!~ 
@3 = ~Я не знаю, откуда они прибывают, но мне необходимо поговорить со сборщиками мусора.~ 
@4 = ~Если крысы будут прибывать в Аскатлу в таких количествах, в городе может начаться эпидемия чумы.~ 
@5 = ~Когда они начали прибывать? Откуда они прибывают?~ 
@6 = ~Не волнуйтесь, инспектор. Я попробую избавить ваш город от этих крыс.~ 
@7 = ~У меня нет на это времени. Простите, инспектор, но вам придеться очищать улицы самому.~ 
@8 = ~Я не знаю откуда они прибывают, но это началось несколько часов назад. Вокруг так и кишат эти крысы, и я не знаю что делать.~ 
@9 = ~Я предупреждаю каждого, если вы убиваете крысу, сжигайте ее, чтобы болезнь не распространялась.~ 
@10 = ~Мне нужно выяснить откуда прибывают крысы. Простите меня, граждане.~ 
@11 = ~Это было бы полезно. Но позаботьтесь, чтобы болезни не распространялись вокруг. Если будете убивать крыс, вы должны сжигать тела.~ 
@12 = ~Очень хорошо, но я прошу всех сжигать любых крыс, которых они убивают. Иначе болезнь может быстро распространиться.~ 
@13 = ~Кажется есть другая, не менее серьезная ситуация в Районе Моста, так что пожалуйста следите куда ступаете, чтобы не быть укушенными. Эти крысы повсюду!~ 
@14 = ~Хорошо, я думаю, что в долгу перед вами. Вы позаботились о местных жителях, но не ждите большого уважения. Простой человек не любит жестокостей.~
