@0 = ~<CHARNAME>. Я уверена, что не должна говорить тебе, насколько это грубо. Рибальд был с нами предельно вежлив.~ 
@1 = ~У Хиллстар может быть есть то, что нам нужно, но это не оправдывает нашу кражу.~ 
@2 = ~Может быть ты и первоклассный вор, но это не оправдание. Нам нужно покинуть "Лавку Приключений" и утром найти Рибальда. Ты ж не знаешь, может быть он продаст вещи нам, и совесть наша будет чиста.~ 
@3 = ~Я буду через минуту, Джахейра. Подожди, пока я соберу награбленное.~ 
@4 = ~Джахейра, я не могу отказать тебе. Ты должна была сказать мне, как ты относишься к противозаконным действиям раньше.~ 
@5 = ~Давай сейчас оставим "Лавку Приключений" и утром найдем Рибальда. Ты ж не знаешь, может быть он продаст вещи нам, и совесть наша будет чиста.~ 
@6 = ~Джахейра, я не могу отказать тебе. Ты должна была сказать мне, как ты относишься к противозаконным действиям раньше.~ 
@7 = ~<CHARNAME>! Пошли! Я еще не была так взволнована, кроме как после нашей первой встречи в гостинице Рука Дружбы! Пойдем, <CHARNAME>, скорее!~ 
@8 = ~Я была во Вратах Балдура, но предпочитаю стиль нижнего белья от Сембиана.~ 
@9 = ~Я без ума от подвязок Сембиана!~ 
@10 = ~У меня есть золотые панталоны, серебряные панталоны, и, возможно, бронзовые панталоны.~ 
@11 = ~Ими обычно увлекались в Тетире, они были там верхом стиля и воплощением моды.~ 
@12 = ~Теперь никто, кажется, не носит ничего с цветами земельных металлов в эти дни.~ 
@13 = ~Кажется, что Воло заставил металлические цвета выйти из моды, когда он надел платиновые цилиндр и пальто в прошлом сезоне на награждении Бардовской академии Сильвермуна.~ 
@14 = ~Подруга, вы мало повидали, если утверждаете, что <CHARNAME> и вы раньше не встречались.~ 
@15 = ~Поговорим о том, каково быть меньше кобольта! Попробуем, имп!~ 
@16 = ~Подруга, вы мало повидали, если не встречали ранее моего покойного мужа Халида.~ 
@17 = ~Подруга, я слышала, что Леди Ют *продала* амулет Чувств и шлем Вхэйлора Дейдре!~ 

