@0 = ~<CHARNAME>, тебе следовало предупредить меня заранее, что мы полезем в это подземелье.~
@1 = ~У меня не было определенных планов на этот счет. А в чем дело?~
@2 = ~Мы ведь уже говорили об этом, Ян. Может, прочистишь уши, протрешь глаза и уделишь больше внимания тому, чем мы занимаемся.~
@3 = ~Если бы я знал, что мы окажемся в подобном месте, то я бы захватил с собой одно свое изобретение, которое мне очень хотелось бы испытать.~
@4 = ~Только не очередное твое изобретение! Да хранит меня Тимора!~
@5 = ~Очередное твое изобретение? Что это, Ян?~
@6 = ~Тебе не пришлось бы обращаться за помощью к Тиморе, <CHARNAME>, если бы у тебя была Супер-Пупер Мега-Машина Янсена для Очистки Подземелий и Умывания Лица После Чистки Зубов! Уверяю тебя, <CHARNAME>, на всем Ториле нет ничего подобного!~
@7 = ~Это уж наверняка. Пойдем, Янсен. Работа ждет.~
@8 = ~А мы можем сходить за Супер-Пупер Мега-Машиной Янсена для Очистки Подземелий и Умывания Лица После Чистки Зубов перед тем, как пойти дальше?~
@9 = ~Нет. У нас нет времени, Ян. Может, захватим ее на следующую вылазку.~
@10 = ~Отлично!~
@11 = ~Это поразительная Супер-Пупер Мега-Машина Янсена для Очистки Подземелий и Умывания Лица После Чистки Зубов! У нее даже есть специальный карман для репы.~
@12 = ~Уверяю тебя, <CHARNAME>, на всем Ториле нет ничего подобного!~
@13 = ~Прости, <CHARNAME>, я размышлял о том, как усовершенствовать мое изобретение.~
@14 = ~<CHARNAME>, у меня есть кое-что для тебя. Одну минутку, я только запущу это....~
@15 = ~Ну вот! Последние настройки и калибровки завершены. Посмотри, <CHARNAME>, Фантастическая Система для Выборов Городского Правления и Регуляции Выращивания Реп.~
@16 = ~И что она делает, Ян?~
@17 = ~Просто здорово, Ян. Оставь ее здесь, мы не можем взять такую махину с собой в дорогу.~
@18 = ~Чт... Что она делает? Как ты можешь спрашивать об этом, <CHARNAME>? Спроси лучше, чего она НЕ делает! Эта Фантастическая Система для Выборов Городского Правления и Регуляции Выращивания Реп может все!~
@19 = ~Она режет репу!~
@20 = ~Она крошит репу!~
@21 = ~Она толчет репу!~
@22 = ~Она месит репу!~
@23 = ~И при этом достаточно остра для того, чтобы пробить броню!~
@24 = ~Пока еще ее можно купить за 1995 монет!~
@25 = ~Но предложение ограничено! В магазинах Фантастическая Система для Выборов Городского Правления и Регуляции Выращивания Реп не продается!~
@26 = ~Ее можно достать только здесь, в Магическом Торговом Центре Яна! Так что не теряй времени, <CHARNAME>, заказывай скорее себе Фантастическую Систему для Выборов Городского Правления и Регуляции Выращивания Реп!~
@27 = ~Но она может пригодиться нам, <CHARNAME>.~
@28 = ~*вздох*. Ладно, что хоть она делает, Ян?~

