@0 = ~Ей это не очень понравилось, а, <CHARNAME>?~ 
@1 = ~Нет, Маззи, нет. Мы потеряли еще одного друга из-за моих глупых поступков. Спасибо, что напомнила мне, Маззи.~ 
@2 = ~Нет, Маззи, нет. Но я восхищаюсь Виконией за ее преданность тому, во что она верит. Думаю, что ты даже не думала бы о том же самом, если бы Арворин была бы здесь.~ 
@3 = ~Заткнись, Маззи. Мне надоело слушать твои подколки.~ 
@4 = ~Я сожалею, <CHARNAME>. Я должна быть более чувственной. Прости меня, я не должна была ничего говорить~ 
@5 = ~Хм... мммм... <CHARNAME>, я оскорблена, что ты думаешь обо мне, как о слабой духом. Я могу постоять за себя, и если ты этого не видишь, тогда я не знаю, что тебе сказать.~ 
@6 = ~<CHARNAME>, мы не можем драться с богиней, ведь так?~ 
@7 = ~Мы делали это прежде, крошка. Мы сделаем это снова. Иди, отважная Маззи, и сразись вместе со мной за победу!~ 
@8 = ~Мы уже дрались с богами прежде, Маззи, но у меня было такое чувство, что если буду продолжать бой с божеством, я не... То есть, мы не уйдем отсюда живыми. Что ты думаешь?~ 
@9 = ~Ты можешь вселить уверенность в любого, <CHARNAME>. Давай закончим с этим.~ 
@10 = ~Я последую за тобой, если ты думаешь, что действуешь правильно, <CHARNAME>, и даже при том, что я очень хочу вернуться в уютную теплую кровать в Трэйдмит, я поддержу твое решение, каким бы оно не было.~ 
@11 = ~Спасибо за твою поддержку, Маззи. Давай сделаем это прежде, чем я узнаю, что мы не должны делать.~ 
@12 = ~У меня плохое предчувствие об этой надвигающейся битве, Маззи. Возможно было бы мудро возвратиться и оставить дроу с их собственными планами. Пойдем.~ 
@13 = ~Я всегда готова, <CHARNAME>.~ 
@14 = ~Это, пожалуй, самое лучшее, <CHARNAME>.~ 
@15 = ~Мэр <CHARNAME>, а? Мэр Соубара. Не позволяй этому забивать свою голову.~ 
@16 = ~Налия, ты видела того простолюдина в таверне вчера вечером? Того парня Нормана, в разноцветных штанах? Он *запал* на тебя!~ 
@17 = ~Я знаю, Шарла. Он был милым!~ 

