@0 = ~Это не правильно, <CHARNAME>. Бу говорит, что мы не должны помогать воровать у хороших людей их вещи.~ 
@1 = ~А Минск согласен! Это вызов тяжело работающим людям, которых обкрадывают негодяи.~ 
@2 = ~Мы долны покинуть это темное и вонючее подземелье; Бу боится упасть в одну из этих нор.~ 
@3 = ~Ты уверен, что боится именно Бу, а не Минск?~ 
@4 = ~Минск, мне кажется, что Бу храбрый хомяк. Почему бы ему бояться обычного подземелья?~ 
@5 = ~Минск никогда не боялся никакого подземелья! Думаю, Бу и Минск не будут счастливы, если Бу будет несчастлив.~ 
@6 = ~Бу самый храбрый хомяк и есть! Но иногда зло и Бу не любят друг друга, и Бу прячется в местах, о которых лучше не говорить.~ 
@7 = ~Бу говорит, что хочет пойти в Соубар, <CHARNAME>. Мы должны поспешить и сделать то, что он говорит.~ 
@8 = ~Мы идем, Минск и Бу. Мы идем прямо сейчас.~ 
@9 = ~Мне нужно сначала сходить кое-куда. Соубар подождет.~ 
@10 = ~Правильно! Герои Соубара! Бу согласен!~ 
@11 = ~Бу говорит, что вы упрямы, <CHARNAME>. Он хочет драться со злом в подземелье и говорит, что понесется со всех ног туда, если мы сейчас же туда не пойдем.~ 
@12 = ~Я не хочу, чтобы Бу куда-нибудь понесся, потому что он может встретиться с лосем. Хотя Бу и не страшится лося, но, однако, я за него волнуюсь. А теперь начнем!~ 

