@0 = ~<CHARNAME>? У вас есть какое-нибудь лечебное зелье, чтобы мы дали той прелестной девушке? У нее рука опасно покраснела и раздулась.~ 
@1 = ~Нет, прости, Налия, у меня ничего нет.~ 
@2 = ~Да, у меня есть кое-какие зелья, но, Налия, думаю, что это не поможет.~ 
@3 = ~Ой!!! Ой!! <CHARNAME> Смотри... ее рука становиться красной!~ 
@4 = ~Почему? Почему нет, <CHARNAME>?~ 
@5 = ~Налия, мы видели это уже. На острове посреди Моря Мечей. Ликантропия. Больше я ничего не могу сделать, Налия. Мне очень жаль.~ 
@6 = ~Бог мой! <CHARNAME>, это было самой ужасной вещью, которую я когда-либо видела. Я... Я не могу перенести это. Бедная Бетра. Я не могу даже придумать, как утешить Баско.~ 
@7 = ~<CHARNAME>, пожалуйста, давай, уйдем из этого дома. Тут зараза.~ 
@8 = ~Шарлотта, я знаю, что мы только что встретились, но мне хотелось бы знать, где вы получили такой прекрасный берет.~ 
@9 = ~Вы были в Эвермите? У меня есть бутылка Навязчивых идей Эвермита. Получила это от симпатичного торговца в Аткатле всего лишь для 12000 золотых. Я никогда не беру ее, когда иду в гости к тетушке, а беру только когда иду в логово гладиатора Моша.~ 
@10 = ~Это было бы здорово, Шарлотта! Спасибо!~ 
@11 = ~И та клетчатая юбка действительно соответствует цвету ваших глаз.~ 
@12 = ~Но, подруга, вам нужно добавить немного аксессуаров. Украсьте ваши волосы или что-нибудь несколькими нитями цветов или бусинок, как я.~ 
@13 = ~С тех пор, как умер отец, я хожу туда намного чаще, потому что он ненавидел, когда я носила те духи или даже если я шла в яму гладиатора Моша.~ 
@14 = ~Эй, Шарла? У меня есть вопрос к тебе.~ 
@15 = ~Где вы взяли эту милую позолоченную застежку и ботинки приключенца из телячьей кожи?~ 
@16 = ~Правда? И они продают такие ботинки? Я просто обожаю их!~ 
@17 = ~Они так изящно открывают икры ног.~ 
@18 = ~Полностью. Мне так нужны новые штаны. Только медные панталоны будут в моде так долго.~ 
@19 = ~И это мое кольцо с печаткой заставляет мой палец немного позеленеть.~ 
@20 = ~Что, Шарла? Что?~ 
@21 = ~Шарла! Подруга! Это хорошая идея!~ 
@22 = ~Но, что если <CHARNAME> выяснит, что мы тратим деньги? От <PRO_HIMHER> всегда доставалась нам тяжелая работа и убийства.~ 
@23 = ~Клянусь грудью Тиморы, Шарла! Ты права. Мне надо сделать кое-что для себя иногда.~ 
@24 = ~Ты права, Шарла. Я выгляжу лучше, чем Шторм Сильверхенд.~ 
@25 = ~Я знаю, Шарла. Он был милым!~ 
@26 = ~Ага, но у меня бывало и побольше проблем, чем он!~ 
@27 = ~Что? Я всегда говорю серьезно, Шарлотта. Он был меньше кобольда!~ 
@28 = ~Мне правда радостно, что он не беспокоил меня тогда, Джахейра.~ 
@29 = ~Даже лорд Роенелл вероятно лучше со своим Волшебным снарядом, чем <CHARNAME>.~ 
@30 = ~Он мне не знаком, Джахейра, но я не могу вообразить, что было хорошо, если верно то, что ты говоришь.~ 
@31 = ~Даже лорд Роенелл вероятно лучше со своим Волшебным снарядом, чем Халид.~ 
@32 = ~Даже лорд Роенелл вероятно лучше со своим Волшебным снарядом, чем тот парень в таверне.~ 
@33 = ~(хихикание) Она, не так ли?~ 
@34 = ~Ага, какое орудие фермера! Ей бы не пришлось так много работать и еще меньше стоять на ногах, если бы получила работу в задних комнатах Медной Короны!~ 
@35 = ~Ага, Я видел ее несколько раз. Почему, Шарла?~ 
@36 = ~ПРОХОД ЗАКРЫТ! УБИРАЙТЕСЬ ОТСЮДА!~ 
@37 = ~Я никогда не буду в состоянии купить что-нибудь у той женщины снова.~ 
@38 = ~Нам следует позаботиться, что бы <CHARNAME> был подальше от нее.~ 
@39 = ~Тогда мы должны держать Минска подальше от нее.~ 
@40 = ~Тогда мы должны держать Аномена подальше от нее.~ 
@41 = ~Тогда мы должны держать Келдорна подальше от нее.~ 
@42 = ~Тогда мы должны держать Валигара подальше от нее.~ 
@43 = ~Тогда мы должны держать Хаердалиса подальше от нее.~ 
@44 = ~Тогда мы должны держать Эдвина подальше от нее.~ 
@45 = ~Тогда мы должны держать Йошимо подальше от нее.~ 
@46 = ~Тогда мы должны держать Кернда подальше от нее.~ 
@47 = ~Мы должны будем держаться мужчин, которых найдем для себя, и подальше от этого поклонника Умберли.~ 
@48 = ~Клянусь Гондом, Шарлотта! Как ты можешь говорить такие вещи? Конечно, мы друзья навеки!~ 
@49 = ~Даже <CHARNAME> не остановит нас!~ 
@50 = ~Вполне определенно.~ 
@51 = ~Шарла! Быстрее! У этого парня сияющий гульфик! Пойдем посмотрим!~