@0 = ~Эй, вы! Это мое!~
@1 = ~Это? Это найденная мной флейта.~
@2 = ~Это? Это доспех, купленный мной пару лет назад.~
@3 = ~Это? Это мой надежный боевой топор.~
@4 = ~Это? Это шлем, который я ношу вот уже много лет.~
@5 = ~Этот щит? Я нашел этот щит в Андердаке.~
@6 = ~Это? Я купил этот топор на севере, в Десяти Городах.~
@7 = ~Это? Это просто мои зелья.~
@8 = ~Это? Это мой двуручный меч.~
@9 = ~Это? Это просто старый костяной кинжал.~
@10 = ~Это? Это мое кольцо.~
@11 = ~Эта флейта была украдена недавно из моего магазина. Где вы ее взяли?~
@12 = ~Не волнуйтесь, я не собираюсь обвинять вас в воровстве, я просто хочу узнать, кто украл мои товары. Я уже принял все меры предосторожности, чтобы избежать подобного ограбления в будущем, но мне нужно узнать, кто украл мои вещи. Я был бы рад, если бы вы помогли мне в этом.~
@13 = ~Рибальд, мой старый друг. Ты ведь хорошо знаешь меня. И ты должен понимать, что я уж точно не могу ничего украсть из твоего магазина. Кстати, вспомни, как в последний свой визит я скупил почти все твои стрелы, ну кто еще будет вести себя так расточительно в твоем магазине, кроме меня? В общем, я не знаю, кто обокрал тебя, но обещаю, как друг другу, что если узнаю, то сразу же сообщу тебе.~
@14 = ~Я знаю, кто обокрал тебя, но не могу выдать тебе имя того, с кем работаю.~
@15 = ~Вообще-то, ты был ограблен мной. Прошу прощения, Рибальд, я постараюсь тебе все вернуть.~
@16 = ~Вообще-то, ты был ограблен мной, но большая часть товаров уже продана. И в городе уже ничего найти не удастся, товар вывезен контрабандой.~
@17 = ~Я знаю, кто украл твои товары, Рибальд, и за должную цену поделюсь с тобой своими знаниями.~
@18 = ~Я знаю, кто украл твои товары, Рибальд, и во имя справедливости назову тебе это имя, чтобы власти могли заняться этим делом в рамках закона.~
@19 = ~Но я знаю, что у меня эту вещь недавно украли. Я купил ее у торговца с севера, из Лускана. Эта вещица старинная и очень дорогая.~
@20 = ~Я думаю, что это та самая вещь. Вы уверены, что тот, кто вам ее продал, не работает с краденым товаром? Не барыжник?~
@21 = ~Нет, я владею этой вещью уже долгие годы. Думаю, что вы обознались.~
@22 = ~Нет, я владею этой вещью уже долгие годы. Думаю, что вы обознались.~
@23 = ~Ладно, верю вам на слово. Простите за беспокойство. Надеюсь, вы извините меня.~
@24 = ~Хмм. Что-то здесь не так. Впрочем, судья из меня не важный, так что пусть с этим разбирается стража.~
@25 = ~Я уверен в том, что это было украдено у меня. И я думаю, что именно вы сделали это.~
@26 = ~Пусть тогда с этим разбирается стража.~
@27 = ~Ты всегда проявляешь такую доброту ко мне. Я ценю твою помощь и твое предложение. Если у тебя будут хоть какие-нибудь зацепки - скажи мне или страже Аскалты. Я уже назначил награду, так что если вора или воров найдут, ты получишь часть вознаграждения.~
@28 = ~Можешь положиться на меня, Рибальд, друг мой.~
@29 = ~Я уверен, ты хороший человек, и сделаешь то, что нужно. Кража есть кража, и это плохой поступок. Кто бы это ни сделал, он должен заплатить за свое преступление. Если ты расскажешь мне то, что знаешь, то я не скажу властям, откуда я достал информацию.~
@30 = ~Повторяю, я не могу выдать тебе эту тайну.~
@31 = ~Вы уж простите, но я не могу обмануть доверие тех, кто обокрал вас.~
@32 = ~Вы уж простите, но эта кража - моих рук дело.~
@33 = ~Хорошо, я скажу, кто это сделал.~
@34 = ~Ты? Ты и твоя компания сделали это? Но почему?~
@35 = ~Ладно. Просто верните мне мои вещи, покиньте лавку и больше не приходите сюда, и тогда я не поставлю в известность власти.~
@36 = ~Вот. Мне, в любом случае, краденые товары ни к чему. Возьмите их обратно.~
@37 = ~Нет. Я, пожалуй, оставлю эти вещи себе. Они стоят уйму денег, да и нравятся они мне.~
@38 = ~Ты? Ты и твоя компания сделали это? Но почему? И почему вы продали мои вещи?~
@39 = ~Нет, ни к чему задавать эти вопросы. Вот как я поступлю. Я дам вам шанс исправиться. У вас есть выбор: или вы найдете мои вещи и вернете их мне, или же я позову стражу, и она разберется с вами по закону.~
@40 = ~Я не пойду на ваш шантаж. Если вы знаете, кто сделал это, то в ваших же интересах сказать мне это до того, как я позову стражу.~
@41 = ~Я не могу выдать тебе эту тайну.~
@42 = ~Если хочешь вернуть товар, Рибальд, то тебе придется заплатить за информацию.~
@43 = ~Ты правильно поступаешь. Скажи мне, и я передам властям эту информацию, чтобы они могли поймать вора.~
@44 = ~Жизнедар был украден ворами из моего магазина. Откуда он у вас?~
@45 = ~Одинокая дорога - редкое оружие, за которое я надеялся выручить приличную сумму денег, но, к несчастью, однажды ночью оно было украдено.~
@46 = ~У кого вы купили его?~
@47 = ~Этот шлем был украден у меня. Где вы его достали?~
@48 = ~Щит Ардента был среди украденных у меня товаров. Я не знаю, кто его украл, но точно знаю, что он был украден. Где вы его достали?~
@49 = ~Этот топор был украден из моей лавки. Теперь он у вас. Это вы обчистили мой магазин или, возможно, вы купили его у торговца краденым?~
@50 = ~Я, конечно, могу ошибаться, такие зелья часто попадаются, но у меня недавно украли партию зелий, помеченных особыми отметками.~
@51 = ~Могильный Меч был украден из моего магазина еще до того, как он был выставлен на продажу. Где вы его достали?~
@52 = ~Кинжал Криса был среди украденного у меня товара. Воры здесь повсюду. Где вы его достали?~
@53 = ~Я купил Кольцо Эдиона у бродячего торговца из Невервинтера. Оно было украдено у меня. Где вы его достали?~
@54 = ~Да, я понял. Но если вы не скажете мне или властям то это будет укрывательством преступления, что, как вам известно, по законам Амна приравнивается к самому преступлению.~
@55 = ~Я не могу тебе ничего сказать. Прости.~
@56 = ~Ладно! Хватит! Я скажу! Я все скажу.~
@57 = ~Но если вы не скажете мне или властям то это будет укрывательством преступления, что, как вам известно, по законам Амна приравнивается к самому преступлению.~
@58 = ~Извини, но я не могу сказать тебе, кто это сделал.~
@59 = ~Я спрашиваю последний раз. Кто пробрался в Лавку несколько дней тому назад и украл десять вещей с моего стола в том углу?~
@60 = ~Я.~
@61 = ~Это та воровка, на которую я работаю, ее зовут Селенс.~
@62 = ~Это прелат Вессалан из Ордена Сияющего Сердца.~
@63 = ~Это тип по имени Айреникус.~
@64 = ~Это была Биланна, магистрат.~
@65 = ~В таком случае мне жаль, <SIRMAAM>, но вы вынудили меня прибегнуть к помощи официальных властей. Они во всем разберутся сами.~
@66 = ~Ты правильно поступаешь. А теперь уходи из моего магазина, пока я не обратился к властям, и больше не приходи сюда.~
@67 = ~Селенс? Я знаю ее. Здесь, в Аскатле, ее дурная репутация широко известна. Если она стоит за всем этим, то власти разберутся с ней. Я поставлю их в известность.~
@68 = ~Хорошо, что ты сообщаешь мне правду. Я могу как-нибудь наградить тебя?~
@69 = ~Нет, Рибальд. Мне ничего не надо.~
@70 = ~Я могу взглянуть на твои товары?~
@71 = ~Ладно, но если передумаешь, то ты знаешь, куда идти.~
@72 = ~Я знаю, что ты лжешь. Но если ты скрываешь правду от меня, то, может, будешь честен с властями. Стой здесь. Я вызываю стражу.~
@73 = ~Мне это имя не знакомо. Может, среди воров Аскатлы появилось новое имя? Спасибо за подсказку. Я передам эту информацию властям, а дальше они разберутся сами.~
@74 = ~Ты правильно поступаешь, раскрывая мне эту тайну. Могу ли я чем-нибудь помочь тебе?~
@75 = ~Я не думаю, что в этом есть хоть крупица правды. Ты либо что-то скрываешь, либо вообще ничего не знаешь об этом деле.~
@76 = ~Я не знаю, кто бы мог украсть твой товар. А теперь, раз уж я ответил на твои вопросы, оставь меня.~
@77 = ~Ладно, ладно. Это я.~
@78 = ~Если ты не знаешь, кто это сделал, то почему бы тебе сразу не сказать это? А впрочем, не важно, пусть власти займутся расследованием этого ограбления. Может, они смогут найти преступников.~
@79 = ~Нет, я не поддамся на шантаж. Стой на месте. Я вызываю стражу, пусть она разбирается в этом деле. Они то уж найдут преступников.~

