@0 = ~Тебе следует прекратить это сейчас же, <CHARNAME>.~ 
@1 = ~Викония, меня не волнует кому ты поклоняешься, но Лолт - злая богиня и должна быть уничтожена! Не может быть никакого пристанища для нее.~ 
@2 = ~Что не так, Викония? ~ 
@3 = ~Дитя, ты не ведаешь, что творишь. Если ты убьешь богиню, даже ту, которая по-твоему является злой, ты разрушишь всю структуру власти Пантеона. ТЕБЕ НЕ СЛЕДУЕТ ЭТОГО ДЕЛАТЬ!~ 
@4 = ~Ты, должно быть, боишься, что я могу преуспеть. Ну, Викония, Лолт убила столько невинных, что и не сосчитать, и сегодня я ее уничтожу!~ 
@5 = ~<CHARNAME>, несмотря на все то, через что мы прошли, я даю тебе этот последний шанс. Сверни с намеченного пути, или я буду вынуждена остановить тебя сама.~ 
@6 = ~Прекрасно, Викония, пусть будет так! Ты тоже умрешь!~ 
@7 = ~Мне жаль, Викония, но ты должна понять, что она - зло и должна быть уничтожена. Другого пути нет.~ 
@8 = ~<CHARNAME>, я должна остановить тебя, если ты намереваешься двигаться по намеченному пути. Это - моя обязанность как дроу.~ 
@9 = ~Не вынуждай меня, Викония. Мне надо сделать это, для себя и Фаэруна.~ 
@10 = ~Это твое последнее предупреждение.~ 
@11 = ~Мне *надо* остановить тебя, ведь я должна отдать жизнь во имя Лолт.~ 
@12 = ~Обойдемся без этого, Викония. Пойдем, продолжим наши путешествия.~ 
@13 = ~Нет, <CHARNAME>, я видела то, на что способны фанатики, вроде тебя, что вы можете, и как вы думаете. Я не верю тебе, где-нибудь меня оставишь, а затем возвратишься сюда, чтобы прикончить мою богиню. А сейчас или я убью тебя, или ты убьешь меня. Третьего не дано. Дальше наш разговор продолжаться не может. Приготовься, поскольку сейчас я попробую тебя остановить.~ 
@14 = ~<CHARNAME>, я - дроу. Без Лолт я не существовала бы. Если ты намереваешься убить создательницу расы дроу, тогда я должна сделать все, что в моей власти, чтобы остановить тебя.~ 
@15 = ~Викония, Лолт не создавала дроу. Дроу создали Лолт. Разве ты не понимаешь?~ 
@16 = ~Я вижу смертного, жаждущего власти, который стремиться разрушить все, чем я дорожу; все, что является священным для меня и моих людей.~ 
@17 = ~Итак, <PRO_RACE> приходит, чтобы стать мэром Соубара, в то время как дроу должен быть всего лишь членом совета. Я сделала для партии больше, чем ты, <CHARNAME>. Я хочу равенства. Я тоже хочу быть мэром.~ 
@18 = ~Но, Викония, у любого города может быть только один мэр.~ 
@19 = ~Тогда, пойдем спасать твой собственный город и становись мэром там. Соубар - мой город.~ 
@20 = ~Хорошо, Викония, ты можешь быть мэром.~ 
@21 = ~Прекрасно, дитя. Будь по-твоему.~ 
@22 = ~Нет, о, боги! <CHARNAME>, ты - мэр Соубара. Ты можешь делать все, что захочешь. И ты хочешь сделать меня мэром. Так?~ 
@23 = ~Нет. Я хочу этот.~ 
@24 = ~Ха? Правда? Вообщем-то, если задуматься, я не могу быть мэром, потому что у меня слишком много ненависти и злости к этим слабым жителям Соубара, которые не могут даже сами защитить свой город. Забирай его себе.~ 

