@0 = ~Кличут меня Боливар. Обожаю выпивку и убийства.~
@1 = ~Так ты любишь выпить? А почему бы тебе не выпить со мной?~
@2 = ~Могу я взглянуть, что ты тут продаешь?~
@3 = ~Так тебе нравятся убийства? И кто же был последней твоей жертвой?~
@4 = ~Я ищу опытных воинов в свою команду. Как ты относишься к приключениям?~
@5 = ~Мне нафиг не нужна твоя компания, жалкий детеныш кобольда.~
@6 = ~На кого я по-твоему похож? На торгаша? Клянусь бородой Кленнеджина, этому никогда не бывать. Так и заруби это в своем цыплячьем мозгу.~
@7 = ~Я с легкостью пущу кровушку тебе, если ты не уберешься от меня подальше.~
@8 = ~Что, ты хочешь подраться, карлик?~
@9 = ~Простите, что побеспокоили.~
@10 = ~Ага, вот теперь разговор пошел в нужном направлении. Я ведь не похож на торгаша, дружище. Но, каковы твои планы? Что ты можешь предложить?~
@11 = ~Сейчас я просто путешествую. Никаких особых планов, но если у тебя есть предложения, то говори.~
@12 = ~Я думаю отправиться далеко на север. Похоже, какие-то бандиты серьезно досаждают городу Соубар. Ты со мной?~
@13 = ~Знаешь, мое мнение изменилось. Возможно, когда ты понадобишься, мы еще увидимся.~
@14 = ~Да чего там говорить, пойдем.~
@15 = ~Жалкие бандиты никогда не были проблемой для моего верного топора. Пошли, разберемся.~
@16 = ~Если только к тому времени я не буду пьян в стельку.~
@17 = ~Если ты будешь болтать и дальше в подобном тоне, то я прижму тебя к полу и уши надеру.~
@18 = ~Ну наконец-то появился повод для драки. Ну, че, начнем?~
@19 = ~Я-то готов, <RACE>. Но сперва мне бы хотелось знать, кому я сегодня наваляю по шее?~
@20 = ~Если ты победишь, мы оставим тебя в покое. Если победа будет за мной, ты возьмешь свои слова обратно.~
@21 = ~Если ты победишь, мы оставим тебя в покое. Если <PLAYER2> победит, ты возьмешь свои слова обратно.~
@22 = ~Если ты победишь, мы оставим тебя в покое. Если <PLAYER3> победит, ты возьмешь свои слова обратно.~
@23 = ~Если ты победишь, мы оставим тебя в покое. Если <PLAYER4> победит, ты возьмешь свои слова обратно.~
@24 = ~Если ты победишь, мы оставим тебя в покое. Если <PLAYER5> победит, ты возьмешь свои слова обратно.~
@25 = ~Если ты победишь, мы оставим тебя в покое. Если <PLAYER6> победит, ты возьмешь свои слова обратно.~
@26 = ~Не смеши меня, <RACE>.~
@27 = ~Беги-беги, для тебя и пьяный гибберлинг - непобедимый соперник.~
@28 = ~Ты жульничаешь, мошенник. Пользуешься запрещенными приемами? Да как ты смеешь?~
@29 = ~Похоже, я выиграл, а, салага? Проваливай.~
@30 = ~Должно быть, был использован нечестный прием. Каким образом жалкий <RACE> мог справиться со мной, чистокровным дварфом? Ладно, проваливай.~
