@0 = ~Вы убили здесь всех бандитов.~
@1 = ~Это точно, малыш. А это твоя ферма? Они ранили тебя?~
@2 = ~Да, а теперь мне пора идти. Прощай, малыш.~
@3 = ~Мы убили только лидеров. Многие бандиты сразу убежали, когда увидели наш дружный отряд пехоты из Соубара.~
@4 = ~Моего папы. Нет, бандиты не ранили меня. Они не нашли меня, я спрятался. Я Чарли.~
@5 = ~А ты хитер, Чарли. Я <GABBER>. Не бойся меня, я из отряда пехоты Соубара.~
@6 = ~Чарли, мне надо узнать, что здесь происходит. Среди этих людей есть твои родители?~
@7 = ~Ты можешь помочь мне, Чарли? Можешь рассказать, что ты видел?~
@8 = ~Чарли? Ты видел тут еще кого-нибудь? Может, кто-то еще сражался с бандитами?~
@9 = ~Ты видел кого-нибудь, одетого в доспехи вроде моих? Кого-нибудь еще из пехоты?~
@10 = ~Спасибо, что привели меня сюда. Надеюсь, вы доберетесь до всех бандитов и заставите их заплатить за то, что они сделали с мамой.~
@11 = ~Бедные мама и папа. Интересно, они сейчас с Тиморой или Хелмом, или с Мистрой, или с Латандер, или с Кириком, или с Вокин, или с Талосом, или с Азутом, или с Огмой, или с Темпусом, или с Тиром, или с Гондом, или с Ильматер, или с Умберли, или с Аурилом, или с Тормом, или с Суной, или с Миеликки, или с Денейр, или с Селюной, или с Силванус, или с Малар, или с.....~
@12 = ~Мне нравится ваша форма. Когда-нибудь я пойду в армию.~
@13 = ~Один из охранников сказал мне, чем вы занимаетесь. Эти бандиты должны заплатить за то, что они сделали с мамой.~
@14 = ~Чарли, я надеюсь, ты поможешь мне. Мне нужно, чтобы кто-то небольшого роста проверил старое здание.~
@15 = ~Охранник рассказал тебе о шпионе? Кто это, Чарли? Скажи мне быстрее.~
@16 = ~Чарли, ты когда-нибудь видел мэра Соубара на своей ферме, или, может, идущим к большому замку под названием Крепость Лилара?~
@17 = ~Эй, Чарли. Мне нужно, чтобы ты попросил приготовить мне обед в гостинице, а заодно сообщил бы мне, слышал ли хозяин гостиницы что-нибудь необычное в последнее время.~
@18 = ~Ты или кто-нибудь из твоих друзей играли на старом складе в западной части города? Там, где сейчас кучка фермеров осваивают навыки владения мечом?~
@19 = ~Ты знаешь, кто сейчас живет в доме, который раньше принадлежал человеку по имени Миллер?~
@20 = ~Тебе приходилось видеть человека, бродившего по холмам или полям недалеко от твоей фермы. Рейнджера?~
@21 = ~Что вам надо? Я попробую, что бы не требовалось, ведь вы спасли меня от бандитов.~
@22 = ~Мне нужен кто-то маленький и ловкий, чтобы пролезть через окно в Народный Клуб Соубара.~
@23 = ~Не я. Один стражник сказал мне, что это запрещено. Но не сказал, почему.~
@24 = ~А кто именно, Чарли? Ну же, Чарли, мне нужно знать, кто отваживает людей оттуда.~
@25 = ~Я не знаю. Думаю, он уже ушел.~
@26 = ~Шпион? Какой шпион? ~
@27 = ~Стражник сказал тебе про шпиона?~
@28 = ~Ты думаешь, я знаю что-то о шпионе? Ты ошибаешься. Оставь меня в покое.~
@29 = ~Не-а. Все, что я знаю, это то, что хозяин посылает письма одному из офицеров в той комнате. Солдат приходит, отдает этому человеку бумаги, а потом уходит.~
@30 = ~Ладно, Чарли. Спасибо за информацию. Увидимся.~
@31 = ~Эй, привет, <SIRMAAM> из пехоты Соубара. Что тут происходит? Я рад, что вы спасли меня от бандитов.~
@32 = ~Чарли, я тебя не очень хорошо знаю, но у меня есть причины полагать, что ты обманул меня. Я вообще сомневаюсь, что твою семью убили на ферме. Я думаю, что ты одурачил всех нас.~
@33 = ~Я... я не понимаю, о чем вы. Как вы можете говорить так? Я был там, я все видел!~
@34 = ~Я думаю, что ты связан со всем этим! Говори, Чарли, ты заодно с бандитами??~
@35 = ~Будь ты проклят! Ты заплатишь! Подходи, Сурблейд!~
@36 = ~Ну, ты мог бы угостить меня обедом, но я уже поел, и не голоден. Но ты можешь угостить меня обедом завтра.~
@37 = ~Мне бы очень помогло, если бы ты сходил в гостиницу и выяснил, слышали ли там что-нибудь необычное.~
@38 = ~Я же сказал, что не хочу. Оставьте меня в покое.~
@39 = ~Да, они играли там все время. Пока не пришли бандиты и не выкурили фермеров из домов. И со мной они бы тоже так поступили, если бы вы не пришли.~
@40 = ~Нет. Папа не позволяет мне часто ходить в город. На ферме всегда полно работы.~
@41 = ~Да, есть один рейнджер, который часто гуляет со своими животными в округе. Я не знаю, чем именно он занимается, но о нем часто говорят люди.~
@42 = ~Ро... Рольф уже наказал меня свыше всякой мерю. Дайте мне спокойно умереть.~
@43 = ~Ох... вы из пехоты?~
@44 = ~А вы, должно быть, сильны, раз служите в пехоте. Я хотел бы быть таким, как вы, когда вырасту.~
@45 = ~Если хочешь стать таким, как я, то ты должен держаться подальше от ядовитых корешков и пахучих растений.~
@46 = ~Если хочешь стать таким, как я, то тебе надо пойти в школу магов и прилично учиться.~
@47 = ~Если хочешь стать таким, как я, то тебе надо избегать дурных поступков и сомнительных людей, тогда боги будут улыбаться тебе.~
@48 = ~Я так и сделаю, <SIRMAAM>. Спасибо за хороший совет.~
@49 = ~Приятно слышать это. Кстати, это твоя ферма? Бандиты ранили тебя?~
@50 = ~Ох... вы из пехоты?~
@51 = ~Да, <SIRMAAM>. Мои мама, папа, дядя и тетя Гретхен. Бандиты убили всех.~
@52 = ~Нет, нет, <SIRMAAM>. Я не видел никого, похожего на вас.~
@53 = ~Бандиты пришли вчера рано утром. Папа только что закончил доить коров. Мама была в курятнике, собирала яйца. Дядя и тетя Гретхен были в доме.~
@54 = ~Сначала убили папу и дядю. Потом маму и тетю. Я убежал. Убежал в сад. И спрятался. На весь день.~
@55 = ~А затем пришли вы и убили их всех.~
@56 = ~Спасибо за информацию. Мне надо найти остальных бандитов. Надо убить их всех.~
@57 = ~Чарли, ты слишком молод, чтобы оставаться здесь. Пойдем со мной. Мы найдем для тебя подходящее место, пока не исчезнут все бандиты.~
@58 = ~Чарли, ты видел здесь кого-нибудь, одетого в доспехи, как у меня? В эту пурпурную броню?~
@59 = ~Вы не можете бросить меня здесь! Просто не можете!~
@60 = ~Вы сделаете это? Ух ты, здорово!~
@61 = ~Не было тут никого, одетого подобно вам. Если бы такие люди появились, я бы запомнил.~
@62 = ~Вы ищете своих друзей? Я никого не видел.~
@63 = ~Да, мне хотелось найти здесь кого-нибудь вроде меня. Пожалуй, что не получится.~
@64 = ~Может, вы найдете своих друзей на соседней ферме.~
@65 = ~Хорошо, Чарли. Возможно. Тебе нельзя здесь оставаться. Почему бы тебе не побыть со мной, пока все бандиты не исчезнут.~
@66 = ~Надеюсь, их не схватили бандиты. Надо все разузнать. Спасибо за информацию. Увидимся.~
@67 = ~Да, <SIRMAAM>, я могу рассказать, что видел.~

