@0 = ~Аххх! Эх... Типа, привет.  ~
@1 = ~Вы напугали меня. Я лишь, хмм... Я лишь... лишь ИЩУ МОЕГО ПОТЕРЯВШЕГОСЯ ПСА! Да, ищу моего потерявшегося пса... ух...здесь под этой... этой кроватью!~
@2 = ~Вы, кажется, ужасно нервничаете. Все в порядке?~
@3 = ~Мне кажется... мне кажется мы видели вашего, ух... потерявшегося пса снаружи.~
@4 = ~Вы действительно потеряли собаку?~
@5 = ~Ухх.. да? Да. Это так. Все прекрасно. Просто прекрасно. Хмм... нет... не правильно. Я не могу найти своего кота.  ~
@6 = ~Я ИМЕЮ В ВИДУ ПСА. Я не могу найти своего пса.~
@7 = ~Вы действительно какой-то странный. Я не верю, что вы потеряли собаку или что-нибудь еще.~
@8 = ~Вы живете здесь?~
@9 = ~Как зовут вашего кота? Возможно, мы его видели.~
@10 = ~Конечно, знаю. Мой кот убежал вчера.~
@11 = ~Теперь я знаю, что вы солгали. Прямо сейчас. И зачем все это?~
@12 = ~Эхх... Я вам говорил. Я ищу моего попугая.~
@13 = ~Я ИМЕЛ В ВИДУ ПСА! Я имел в виду, моего потерявшегося пса. Я ищу моего... пса.~
@14 = ~Нет, не так.~
@15 = ~Да, так.~
@16 = ~Хорошо.~
@17 = ~Да, так.~
@18 = ~Нет, не так.~
@19 = ~Хорошо! Сразу было видно, что здесь что-то не так. Что все это значит? Говори!~
@20 = ~Ээ.. что?  ~
@21 = ~Я знаю, что что-то здесь не так. Теперь скажи правду или я тебя разукрашу.~
@22 = ~Что?~
@23 = ~Эй! Эхх.. Хотите кое-что сделать для меня? ~
@24 = ~Я припоминаю, что запер своего кота в один из сундуков внизу. Вы сможете его достать?~
@25 = ~Вы заперли своего кота в сундук? Зачем вы это сделали?~
@26 = ~Какого кота? У меня нет кота.~
@27 = ~Я думаю, я запер своего кота... Я имел в виду пса... эххх Я думаю, я запер своего пса в сундук внизу. Вы можете его достать?~
@28 = ~Вы заперли своего пса в сундук? Зачем вы это сделали?~
@29 = ~Хорошо. Мы зашли в тупик. Я знаю, что вы - вор. Теперь, что вам надо от меня?~
@30 = ~Ладно, возьми то, что лежит в сундуках, которые я не смог взломать, и принеси мне обратно. Или я буду драться.~
@31 = ~Звучит хорошо. Побудь здесь.~
@32 = ~Вы хотите драться? Отличная идея!~
@33 = ~Ухх.... нет. ДА! Да, я живу здесь! А вы в моем доме! Теперь уходите пока я... уххх... пока я... не позвал охрану! Понятно! Уходите или я позову охрану! ~
@34 = ~Пушок. НЕТ! Я имею в виду, это пес! Его зовут Пушок....уххх... МУХТАР! Моего потерявшегося пса зовут Мухтар!  ~
@35 = ~Вы, вы видели моего пса? У меня... уххх... У меня нет пса.  ~
@36 = ~ПОДОЖДИТЕ! У меня нет собаки, но я ее потерял. Он улетел... Я имел в виду, сбежал из дома.~
@37 = ~Конечно, я потерял своего пса. Он улетел из... уххх... Я имею в виду, он убежал из дома вчера.~
@38 = ~Вы взломали сундуки?~
@39 = ~Смотрите, что у меня есть.... стрелы!~
@40 = ~Смотрите, что у меня есть.... нарукавники!~
@41 = ~Смотрите, что у меня есть.... порох!~
@42 = ~Да, но я не покажу вам то, что там было.~
@43 = ~Неа.~
@44 = ~Да, и вы получили все, что там было.~
@45 = ~Дай мне! Дай мне!~
@46 = ~Хорошо, вот.~
@47 = ~Неа. Я оставлю их.~
@48 = ~Спасибо.~
@49 = ~Прекрасно, вы - большой придира.~
@50 = ~Хорошо. Дайте знать, если найдете моего попугая.~
@51 = ~Драться с вами? Ухх... Мне скорее нужно найти своего пропавшего попугая. Возможно, если я найду своего попугая, я буду с вами драться.~
@52 = ~Я лишь... Я тогда пойду посмотрю, если он снаружи, через это..... окно! ПОКА!~
@53 = ~Вы все мне отдали? Вы все же не нашли моего попугая.~
@54 = ~Вы сказали, что у вас нет попугая.~
@55 = ~Я ненавижу попугаев.~
@56 = ~О, да.  ~
@57 = ~Я ухожу, и попробую обокрасть какой-нибудь другой дом. Пока.~
@58 = ~Как грубо.~