@0 = ~Мы пытаемся немного попрактиковаться в боевых навыках для защиты от бандитов. Почему бы вам не оставить нас в покое?~
@1 = ~Эти бандиты умеют сражаться. Все жители Соубара должны тренировать боевые навыки.~
@2 = ~Мне кажется, что не все в Соубаре в состоянии защитить себя, если нагрянут бандиты, а?~
@3 = ~Немного практики, на случай, если нападут бандиты.~
@4 = ~Не хочется оказаться неопытным бойцом при встрече лицом к лицу с бандитами.~
@5 = ~Если хочешь практиковаться с нами, то ты потом должен будешь драться с бандитами, если они нападут.~
@6 = ~Мы деремся понарошку, практикуемся. Почему бы тебе не пойти с инспекцией еще куда-нибудь?~
@7 = ~Если ты в пехоте, то вряд ли ты можешь толком драться с бандитами. Почему бы тебе не сходить на поле для тренировок и не позаниматься немного?~
@8 = ~Меландор не позволяет нам тренироваться для боев с бандитами. Если бы он разрешил, то у нас бы не было проблем с ними.~
@9 = ~Уже поздно. Надеюсь, бандиты не нападут, пока я сплю.~
@10 = ~Почему ты продолжаешь досаждать нам? Мы что-то делаем не так? Нет, ничего подобного. Так почему бы тебе не убраться отсюда и не оставить нас в покое?~
@11 = ~Вы не будете возражать, если я попрактикуюсь немного с вами? Я хочу сражаться с бандитами, и хочу максимально развить свои боевые навыки.~
@12 = ~Тебе вообще приходилось видеть хоть одного бандита?~
@13 = ~А вы не знаете, где сейчас бандиты?~
@14 = ~У вас есть какая-нибудь запасная одежда?~
@15 = ~Слово Грезма тебе что-нибудь говорит?~
@16 = ~Да, вообще-то, мы возражаем. Так что если вы извинитесь и исчезните, мы будем вам очень признательны.~
@17 = ~Нет, но мне говорили, что они со временем собираются напасть на Соубар.~
@18 = ~Не имею ни малейшего представления. Пока их нет в Соубаре, я доволен.~
@19 = ~Последний раз, когда меня спросили об этом, я размозжил вопрошавшему голову.~
@20 = ~Нет. А теперь оставьте нас в покое.~
@21 = ~Мы слишком заняты, чтобы отвлекаться на вас. Если не возражаете, то мы бы желали избавиться от вашего присутствия.~
@22 = ~Мне надо спросить вас кое о чем. Обещаю, что это последняя моя просьба. Если вы ответите на вопросы, я оставлю вас в покое.~
@23 = ~Если после этого ты оставишь нас в покое, тогда ладно, мы ответим на твои вопросы.~
@24 = ~Кто-нибудь знает, что происходит в Общественном Клубе Соубара?~
@25 = ~Кто-нибудь из вас знает хоть что-то о рейнджере, который отдыхает в гостинице в северной части города?~
@26 = ~Вы здесь уже давно? Знаете что-нибудь о личной жизни мэра?~
@27 = ~Кто-нибудь из вас знает человека по имени Винтроп?~
@28 = ~Кто-нибудь из вас, ребята, знает мальчика по имени Чарли? Он жил на одной из ферм на севере.~
@29 = ~Почему вы постоянно тренируетесь? Разве не лучше вместо жалоб отправиться на бой с настоящими бандитами?~
@30 = ~Вы знаете человека по имени Миллер? Или того, кто купил его обиталище на севере города?~
@31 = ~Вообще-то, сейчас у меня вопросов нет. Может, позже.~
@32 = ~Вообще-то, нет. Там крепко заперто. Мне не приходилось видеть, чтобы кто-то входил или выходил оттуда. Но там постоянно раздается какой-то шум. А что? Вам хочется вступить в клуб?~
@33 = ~Да нет. Просто проверяю.~
@34 = ~Да, какое-то время он ошивался вокруг Чионтара. Я видел его на и на своей ферме перед тем, как ее сожгли бандиты.~
@35 = ~Меландор? Он хороший человек. Родился и вырос в Соубаре. Он здесь такой же долгожитель, как и статуя в центре города. Не думаю, что он вообще когда-либо покидал город. А что? Хотите баллотироваться в мэры?~
@36 = ~Хорошо. Спасибо за информацию. Я оставлю вас в покое.~
@37 = ~Эй, вы! Вы же сказали, что больше не будете нас беспокоить! Вы солгали!~
@38 = ~Нет, это вы солгали! Именем Соубара я обвиняю вас всех в измене!~
@39 = ~Измена? Да вы с ума сошли! Чем вы можете подкрепить такие обвинение?~
@40 = ~Мне не нужны доказательства! Мне достаточно моих подозрений, а уж суд Соубара докажет вашу вину!~
@41 = ~Докажет нашу вину? А может, нашу невиновность?~
@42 = ~Именно вину! Для обвинения вас в таком преступлении мне не нужны доказательства!~
@43 = ~Ну, это ваше мнение. Но вы должны пойти с нами без сопротивления, а иначе к вам будут применены соответствующие санкции!~
@44 = ~У вас нет доказательств! А судить меня будет Торм!~
@45 = ~Да я буду глупцом, если не смогу опровергнуть ваши обвинения! Я соглашусь выслушать ваши обвинения! И пойду на то наказание, которое вынесет справедливый суд или же восторжествую в своей невиновности. Делайте, что надо, я не доставлю вам хлопот.~
@46 = ~Да, он хороший парень. Пришел в город пару лет назад, как мне кажется. По большей части он замкнут и редко с кем общается, но стреляет он метко.~
@47 = ~Чарли? Я его не знаю, но я знал его отца. Жаль, что все так вышло с ними. Им всегда были рады здесь, и по мы будем скучать по ним.~
@48 = ~Мы еще ни разу не сражались с бандитами. Так ведь и погибнуть недолго. А тут мы не поранимся.~
@49 = ~Миллер? В смысле, старик Артур, да? Эх, он уже умер. Похоронен, наверное, в Нашкеле.~
@50 = ~Отвали. Рольф спасет меня. Вот увидишь.~
@51 = ~Ро... Рольф уже наказал меня сверх всякой меры. Дайте мне спокойно умереть.~
@52 = ~Он частенько уходит из города и возвращается уставшим и даже израненным. Не знаю я, куда он ходит. А что? Хотите стать рейнджером?~
@53 = ~Да нет. Просто интересно, кто он таков.~
@54 = ~Он всегда сидел на крыльце в кресле-качалке и рассказывал фантастические и грустные истории о разных маленьких городках и все такое.~
@55 = ~Он умер примерно шесть месяцев тому назад. Но я не знаю, кто купил его дом. А что?~
@56 = ~Да так. Спасибо.~

