@0 = ~Вы должно быть довольны собой, сержант. Это большой шаг вперед для любого солдата! Добро пожаловать в ранг кадрового офицера, капитан!~ 
@1 = ~Я надеюсь, вам нравиться жизнь кадрового офицера.~ 
@2 = ~Лейтенант! Приказывайте?~ 
@3 = ~Соберите мне полк, чтобы послать его разбить Оплот Лилара.~ 
@4 = ~Приберитесь тут и дайте что-нибудь поесть.~ 
@5 = ~Сделайте пятьдесят отжиманий.~   
@6 = ~Ничего на этот раз, капитан. ~ 
@7 = ~Отставить, капитан.~ 
@8 = ~Я готов.~ 
@9 = ~Мэр! Говорю вам, дела идут более гладко вокруг этих частей, так что мы избавим сами себя от бандитов.~ 

