@0 = ~Если ты здесь для того, чтобы снова пытать меня, то с меня хватит. Я скажу тебе то, что ты хочешь услышать.~
@1 = ~Нет, нет. Я здесь не для того, чтобы пытать тебя. Я здесь для того, чтобы сказать тебе, что все бандиты мертвы. Ты больше не в плену. Возвращайся в Соубар. Путь свободен.~
@2 = ~Я не собираюсь пытать тебя. Меня послал майор. Я собираюсь убить Рольфа Сурблейда. Но я не знаю, где он. Ты не можешь подсказать мне?~
@3 = ~ Я не собираюсь пытать тебя. Ты ведь из стражи Соубара, а майор Соубара послал меня сюда убить Сурблейда и его бандитов и спасти всех, кого получится. Побудь здесь, пока мы не расчистим обратный путь.~
@4 = ~Да, я собираюсь пытать тебя до тех пор, пока ты не скажешь мне, где я могу найти Рольфа Сурблейда.~
@5 = ~Да, я собираюсь пытать тебя до тех пор, пока ты не скажешь мне, какова численность пехоты Соубара.~
@6 = ~Расслабься. Все в порядке. Никто не сделает тебе больно. Все бандиты мертвы. Тебе нечего опасаться их или меня.~
@7 = ~Если не хочешь, чтобы тебя пытали, то скажи, сколько бандитов укрылось здесь.~
@8 = ~Я здесь по поручению города Соубара. Я не сделаю тебе больно. Но ты случаем не знаешь, сколько здесь всего бандитов?~
@9 = ~Правда? Ты пытаешься обмануть меня? Это что-то вроде психологического давления?~
@10 = ~Ты и в самом деле можешь идти. Отправляйся домой.~
@11 = ~Тогда примите мою благодарность.~
@12 = ~В тюрьме я его не видел. Вероятно, он в главном строении.~
@13 = ~Я не могу уйти, пока не перебиты все бандиты. Сообщите мне, когда путь будет свободен.~
@14 = ~Клянусь! Я не видел его в тюрьме! Вы должны поверить мне! Это правда!~
@15 = ~Не трогайте меня! Я ничего не знаю!~
@16 = ~Никогда! Этого я вам не скажу! Можете вырвать мои глаза ложкой, все равно вы ничего не добьетесь.~
@17 = ~Правда? И кто же послал такого замечательного спасителя?~
@18 = ~Майор Соубара. Он сказал мне, как проникнуть в укрепление и где искать Сурблейда. Теперь Сурблейд мертв, и ты можешь вернуться в Соубар.~
@19 = ~Спасибо за то, что освободили меня. Вы так добры.~
@20 = ~Я не знаю! Клянусь! Я не знаю!~
@21 = ~Давай, говори, а не то мне придется поупражняться с парочкой неплохих инструментов для добывания правды из несговорчивых пленников.~
@22 = ~Полагаю, ты не лжешь. Я пока оставлю тебя в покое. Но молись о том, чтобы твои слова оказались правдой...~
@23 = ~Похоже на правду. Ладно, я не буду пытать тебя.~
@24 = ~Я НЕ ЗНАЮ!!!!!!!!~
@25 = ~КЛЯНУСЬ! Я НЕ ЗНАЮ!~
@26 = ~Нет, я не знаю. В тюрьме их полно, но снаружи я видела еще пару десятков.~
@27 = ~Если хочешь спасти нас, то тебе надо убить главаря. Я думаю, он в главном строении.~

