@0 = ~Если ты здесь для того, чтобы снова пытать меня, то с меня хватит. Я скажу тебе то, что ты хочешь услышать.~
@1 = ~Нет, нет. Я здесь не для того, чтобы пытать тебя. Я здесь для того, чтобы сказать тебе, что все бандиты мертвы. Ты больше не в плену. Возвращайся в Соубар. Путь свободен.~
@2 = ~Я не собираюсь пытать тебя. Меня послал майор. Я собираюсь убить Рольфа Сурблейда. Но я не знаю, где он. Ты не можешь подсказать мне?~
@3 = ~Я не собираюсь пытать тебя. Ты ведь живешь в Соубаре, а майор Соубара послал меня сюда убить Сурблейда и его бандитов и спасти всех, кого получится. Побудь здесь, пока мы не расчистим обратный путь.~
@4 = ~Да, я собираюсь пытать тебя до тех пор, пока ты не скажешь мне, где я могу найти Рольфа Сурблейда.~
@5 = ~Да, я собираюсь пытать тебя до тех пор, пока ты не скажешь мне, какова численность пехоты Соубара.~
@6 = ~Расслабься. Все в порядке. Никто не сделает тебе больно. Все бандиты мертвы. Тебе нечего опасаться их или меня.~
@7 = ~Если не хочешь, чтобы тебя пытали, то скажи, сколько бандитов укрылось здесь.~
@8 = ~Я здесь по поручению города Соубара. Я не сделаю тебе больно. Но ты случаем не знаешь, сколько здесь всего бандитов?~
@9 = ~Отлично. Прощай.~
@10 = ~Бандиты схватили меня, когда атаковали Соубар. Меня увели сюда, а мужа убили.~
@11 = ~Ты ранена? Тебе что-нибудь нужно?~
@12 = ~Ты не знаешь, где главарь? Рольф Сурблейд?~
@13 = ~Много ли здесь стражи?~
@14 = ~Я поправлюсь. Хотя мне многое пришлось пережить.~
@15 = ~Но если вы сможете мне сообщить, что все бандиты мертвы, то мне будет намного лучше.~
@16 = ~Здесь, в тюрьме я его не видела, но, возможно, вы сможете найти его в главной цитадели.~
@17 = ~Я видела пару десятков, но обычно здесь на страже не больше пяти.~
@18 = ~Я не могу уйти, пока не перебиты все бандиты. Сообщите мне, когда путь будет свободен.~
@19 = ~Клянусь! Я не видела его в тюрьме! Вы должны поверить мне! Это правда!~
@20 = ~Не трогайте меня! Я ничего не знаю!~
@21 = ~Никогда! Этого я вам не скажу! Можете вырвать мои глаза ложкой, все равно вы ничего не добьетесь.~
@22 = ~Правда? И кто же послал такого замечательного спасителя?~
@23 = ~Майор Соубара. Он сказал мне, как проникнуть в укрепление и где искать Сурблейда. Теперь Сурблейд мертв, и ты можешь вернуться в Соубар.~
@24 = ~Спасибо за то, что освободили меня. Вы так добры.~
@25 = ~Я не знаю! Клянусь! Я не знаю!~
@26 = ~Давай, говори, а не то мне придется поупражняться с парочкой неплохих инструментов для добывания правды из несговорчивых пленников.~
@27 = ~Полагаю, ты не лжешь. Я пока оставлю тебя в покое. Но молись о том, чтобы твои слова оказались правдой...~
@28 = ~Я НЕ ЗНАЮ!!!!!!!!~
@29 = ~КЛЯНУСЬ! Я НЕ ЗНАЮ!~
@30 = ~Нет, я не знаю. В тюрьме их полно, но снаружи я видела еще пару десятков.~
@31 = ~Если хочешь спасти нас, то тебе надо убить главаря. Я думаю, он в главном строении.~

