@0 = ~Да, <SIRMAAM>? Я полагаю, раз вы пришли на тренировочную площадку, вы хотите улучшить свои навыки владения оружием?~
@1 = ~Каждый должен уметь защитить себя. Хорошо, что вы пришли. Я - Дирк. Моя обязанность - учить солдат и офицеров умело обращаться с оружием. Если вы хотите потренироваться, или тренировать других - просто скажите мне, и мы начнем.~
@2 = ~Хммм... похоже, что вы экипированы обычной броней и стандартным оружием. Почему бы вам не сменить экипировку. Не волнуйтесь, броня и оружие останутся того же типа, что вы и предпочитаете, но поставщики Соубара могут предоставить в ваше распоряжение кое-что более интересное. Вот, позвольте вам помочь.~
@3 = ~Ваши вещи сохранятся. Среди того, что я дам вам, ничего выдающегося не будет, но надеюсь, что вам это понравится. Держите при себе удостоверение, и пойдем, посмотрим на вещи, которые я могу предложить.~
@4 = ~Теперь, когда мы все выяснили, почему бы вам не сказать мне, что я могу для вас сделать?~
@5 = ~Можно я взгляну на вышу экипировку?~
@6 = ~Мне поручили обучить навыкам боя нескольких рекрутов. Им нужна необходимая экипировка и побольше тренировок. Как вы думаете, что им потребуется в первую очередь?~
@7 = ~Да, <SIRMAAM>.~
@8 = ~Мне поручили обучить навыкам боя нескольких рекрутов. Им нужна необходимая экипировка и побольше тренировок.~
@9 = ~По моему тренировки рекрутов идут очень даже неплохо. Теперь они гораздо лучше обращаются с мечем и луком.~
@10 = ~Отлично, они неплохо держатся в строю. Так же хорошо, как и владеют оружием.~
@11 = ~Да, <SIRMAAM>!~
@12 = ~Я могу обеспечить их всем необходимым. Скажите, с чего по вашему стоит начать их обучение, и мы приступим к тренировкам, прогрессируя от занятия к занятию.~
@13 = ~Думаю, для начали их нужно обучить колоть мечем. Научите их этому.~
@14 = ~Очень важно уметь наносить рубящие удары. Покажите им, как это делается.~
@15 = ~Удары с размаха могут пригодиться в отчаянной битве. Научите людей этому приему.~
@16 = ~Когда противник превосходит тебя числом, особую важность приобретает первый удар. Давайте обучим их стрелять из луков.~
@17 = ~Да, да. Колоть мечем - базовый, но тем не менее, очень важный навык для любого воина. Давайте выдадим рекрутам деревянные клинки и покажем, как правильно колоть.~
@18 = ~Рубящие удары - одни из основных в искусстве владения мечем. Умелый воин может пробить ими практически любую защиту.  Давайте выдадим рекрутам деревянные клинки и покажем, как правильно наносить рубящие удары.~
@19 = ~Мне никогда не нравились удары с большим замахом, потому что они заставляют бойца сильно раскрываться. Но все равно любой воин должен знать, как это делается. Раздайте людям деревянные мечи, и покажем им все, что они должны знать.~
@20 = ~Меткая стрельба из лука требует долгих и упорных тренировок. Мы можем научить их пользоваться луками, но еще неизвестно, как хорошо у них это получится.~
@21 = ~Давайте выдадим им необходимую экипировку, и немедленно начнем учебные стрельбы.~
@22 = ~Я с вами согласен, <SIRMAAM>. Они делают успехи.~
@23 = ~Я думаю, пришло время тренировать их сражаться плечом к плечу. Мы должны обучить их действовать в едином строю.~
@24 = ~Да, сражаться в одном строю требует немалого умения от солдат. С какого типа построения мы начнем?~
@25 = ~Рядами, как у лучников.~
@26 = ~Колоннами, как группа всадников.~
@27 = ~Клином, с лидерами на каждом фланге.~
@28 = ~Это будет прекрасным уроком. Я прикажу инструктору начать обучение.~
@29 = ~Хорошо. Давайте начнем тренировку.~
@30 = ~Так и сделаем, <SIRMAAM>. Давайте начнем обучение.~
@31 = ~Да, <SIRMAAM>, я согласен с вами. Вы хотите обучить их чему-то еще?~
@32 = ~Нет, солдат, думаю, они уже готовы присоединиться к милиции. Пожалуйста, выдайте им все необходимое и снабдите документами, соответствующими их новому положению~
@33 = ~Вы хотите дать им какие-нибудь указания?~
@34 = ~Я хочу, чтобы они патрулировали Соубар, защищая сельских жителей.~
@35 = ~Я хочу, чтобы они вернулись в Соубар и встали на страже у входа в город.~
@36 = ~Очень хорошо. Рядовой, экипируйте этих людей всем необходимым.~
@37 = ~<SIRMAAM>, извините, но мое дежурство здесь подошло к концу. На ночь я освобождаюсь от своих обязанностей, но я вернусь сюда утром. Почему бы нам не встретиться в одной из гостиниц Соубара?~
@38 = ~<SIRMAAM>? Почему вы вернулись? Я полагаю, что рекруты весьма успешно справляются с своими тренировками. Вы хотите что-то еще?~
@39 = ~Нет. Извините за беспокойство. Прощайте.~
@40 = ~Вы сказали, что можете обучить любого. Вы можете тренировать меня?~
@41 = ~Можно взглянуть на ваше оружие?~
@42 = ~Хорошо. Приятного дня.~
@43 = ~Конечно, <SIRMAAM>. Однако, учитывая ваш опыт, я предпочел бы начать ваши тренировки с нуля. Это займет немало времени, потому что вас возможно придется переучивать владеть оружием, и обучить использовать его надлежащим образом. К тому же мы подойдем к этому вопросу более основательно, чем в случае обучения фермеров для нерегулярных частей милиции, и гораздо подробнее, чем основы владения оружием или сражения в строю.~
@44 = ~Чему бы вы хотели научиться?~
@45 = ~Мне бы хотелось улучшить свои навыки владения оружием ближнего боя.~
@46 = ~Мне бы хотелось обучиться использовать стрелковое оружие.~
@47 = ~Я хочу улучшить свою технику владения оружием.~
@48 = ~<SIRMAAM>, я могу обучить вас этому. Какое оружие вы выбираете?~
@49 = ~Я выбираю топор.~
@50 = ~Я предпочту обучиться владеть мечем-бастардом.~
@51 = ~Чтобы пробить голову монстру, достаточно дубины.~
@52 = ~Небольшой кинжал будет полезен.~
@53 = ~Мне хотелось бы больше узнать о моргенштернах и цепах.~
@54 = ~Мне нравятся алебарды. Ты можешь обучить меня сражаться ими?~
@55 = ~Мне нравится экзотическое оружие, например катана.~
@56 = ~Я выберу длинный меч.~
@57 = ~Я буду обучаться владению булавой.~
@58 = ~Мне очень навятся посохи. Ты обучишь меня сражаться посохом?~
@59 = ~Я хочу научиться правильно сражаться скимитаром.~
@60 = ~У меня небольшие проблемы во владении коротким мечем. Я выбираю его.~
@61 = ~Я выберу копье, его неплохо использовать против всадников.~
@62 = ~Мне хотелось бы научиться сражаться двуручным мечем.~
@63 = ~Обучение владению боевым молотом, в немалой степени улучшило бы мои навыки.~
@64 = ~Как-нибудь в другой раз. Сейчас у меня мало времени.~
@65 = ~Я могу научит вас сражаться топором. Сколько времени вы можете потратить на тренировки?~
@66 = ~Одной недели хватит для базового обучения.~
@67 = ~Я хочу владеть им на уровне специалиста. Две недели будет достаточно.~
@68 = ~Через три недели я буду мастерски сражаться им. Этого хватит.~
@69 = ~Я хочу сражаться топором лучше, чем простой мастер. Мне хватит на это четыре недели?~
@70 = ~Я хочу стать великим мастером во владении топором. Пяти недель под вашим руководством должно хватить.~
@71 = ~Тогда давайте начнем ваши тренировки. Но вы должны подчиняться мне и делать все, что я говорю, даже если это не будет иметь никакого отношения к сражению топором.~
@72 = ~Я могу научить вас сражаться мечем-бастардом. Сколько времени вы можете потратить на тренировки?~
@73 = ~Мне будет достаточно узнать базовые приемы владения этим оружием.~
@74 = ~Я хочу стать специалистом в этом оружии.~
@75 = ~Я хочу научиться мастерски сражаться мечем-бастардом.~
@76 = ~Через четыре недели я превзойду любого мастера. Мне этого хватит.~
@77 = ~Через пять недель я буду владеть этим оружием на уровне великого мастера, правильно?~
@78 = ~Тогда давайте начнем. Я научу вас простейшим приемам.~
@79 = ~Хорошо. Начнем ваши тренировки.~
@80 = ~Хорошо, но вы должны точно выполнять все мои указания. Начнем.~
@81 = ~Давайте начнем ваше обучение. Вы должны слушать все, что я вам говорю, если хотите этому научиться.~
@82 = ~Конечно. Давайте начнем ваше обучение.~
@83 = ~Большинство людей считают дубину примитивным оружием. Возможно это и так, но в умелых руках она просто смертоносна.
Сколько времени вы можете потратить на тренировки?~
@84 = ~Достаточно одной недели.~
@85 = ~Две недели.~
@86 = ~Мне хватит трех недель, чтобы выучить большинство приемов, правильно?~
@87 = ~Думаю, четырех недель будет достаточно.~
@88 = ~Я буду тренироваться пять недель.~
@89 = ~Тогда мы изучим простейшие приемы владения дубиной. Давайте начнем.~
@90 = ~В этом случае, помимо основ мы сможем изучить несколько более сложных приемов. Давайте начнем.~
@91 = ~Именно, за три недели я смогу обучить вас нескольким очень эффективным приемам владения дубиной. Давайте начнем.~
@92 = ~Конечно, в этом случае мы сможе выучить практически все извесные приемы. Давайте начнем.~
@93 = ~Пяти недель вполне хватит чтобы обучить вас владеть дубиной так, что с вами мало кто сравнится. Давайте начнем.~
@94 = ~Я могу научить вас сражаться кинжалом. Сколько времени вы можете потратить на тренировки?~
@95 = ~Для изучения основ мне хватит одной недели тренировок, правильно?~
@96 = ~Мне будет достаточно двух недель тренировок.~
@97 = ~Мне хотелось бы выучить несколько достаточно сложных приемев владения кинжалом. Трех недель хватит?~
@98 = ~Четыре недели тренировок сделают мой кинжал смертоносным оружием. Что вы об этом думаете?~
@99 = ~Через пять недель я буду владеть кинжалом в совершенстве. Это все, что мне нужно.~
@100 = ~Тогда давайте начнем с основных движений и будем двигаться дальше.~
@101 = ~Тогда давайте начнем с основных движений, а потом перейдем к более сложным.~
@102 = ~Трех недель будет достаточно, чтобы обучить вас большинству приемов сражения кинжалом. Давайте начнем с основ и будем двигаться дальше.~
@103 = ~Прекрасно. Давайте начнем с простых движений, а потом перейдем к более сложным.~
@104 = ~Через пять недель вы научитесь таким приемам владения кинжалом, о которых раньше могли бы только мечтать. Давайте начнем тренировки и вскоре вы сравняетесь с лучшими воиними.~
@105 = ~Я могу научить вас сражаться этим оружием. Сколько времени вы можете потратить на тренировки?~
@106 = ~Через одну неделю я выучу основы.~
@107 = ~За две недели я стану специалистом.~
@108 = ~Через три недели тренировок, я буду мастерски владеть этим оружием.~
@109 = ~Через четыре недели, я смогу превзойти многих мастеров этого оружия.~
@110 = ~За пять недель я стану великим мастером.~
@111 = ~Тогда мы начнем ваши тренировки с моргенштернами и цепами. Давайте приступим прямо сейчас.~
@112 = ~Алебарды. Мощное оружие в умелых руках. Я могу научить вас сражаться ими. Сколько времени вы можете потратить на тренировки?~
@113 = ~Хватит и одной недели.~
@114 = ~Двух недель будет более, чем достаточно.~
@115 = ~Трех недель тренировок мне вполне хватит.~
@116 = ~Я потрачу на тренировки четыре недели.~
@117 = ~Я буду тренироваться под вашим руководством пять недель.~
@118 = ~Очень хорошо. Давайте начнем с основ и пойдем дальше.~
@119 = ~Очень хорошо. Давайте начнем с основных движений, а потом приступим к изучению более сложных.~
@120 = ~Очень хорошо. Давайте начнем с основных движений, затем мы сможем перейти к более сложным, и к концу вашего обучения вы будете знать самые эффективные приемы владения этим оружием.~
@121 = ~Большинство людей считают, что катана ничем не отличается от меча, но будьте уверены, <SIRMAAM>, если вы будете использовать ее как простой длинный меч, вы никогда не научитесь сражаться ею. Позвольте мне научить вас, как использовать ее в бою. Сколько времени вы можете потратить на тренировки?~
@122 = ~Катана - это сложное оружие. Для начала, будет достаточно одной недели.~
@123 = ~Мне хотелось бы получше изучить этот клинок. Две недели для этого вполне хватит.~
@124 = ~Я хочу сражаться катаной лучше, чем простые воины. Как насчет трех недель тренировок?~
@125 = ~Мне хотелось бы стать настоящим мастером в этом оружии. Четырех недель будет достаточно.~
@126 = ~Я хочу в совершенстве постичь искусство боя катаной.~
@127 = ~Я помогу вам изучить это оружие, но если вы хотите обучаться под моим руководством, вам придется выполнять все мои указания и рекомендации.~
@128 = ~Я могу научить вас сражаться длинным мечем. Сколько времени вы можете потратить на тренировки?~
@129 = ~Я хочу обучиться основам владения этим оружием.~
@130 = ~Я хочу стать специалистом в длинных мечах.~
@131 = ~Я хочу стать мастером в длинных мечах.~
@132 = ~Я хочу стать высшим мастером в длинных мечах.~
@133 = ~Я хочу в совершенстве овладеть искусством владения длинным мечем.~
@134 = ~Тогда давайте начнем ваши тренировки.~
@135 = ~Я могу научить вас владеть булавой. Сколько времени вы можете потратить на тренировки?~
@136 = ~Двух недель хватит.~
@137 = ~Трех недель будет достаточно.~
@138 = ~Я буду обучаться четыре недели.~
@139 = ~Я потрачу на тренировки пять недель.~
@140 = ~Тогда давайте приступим к тренировкам, и я научу вас всему, что знаю.~
@141 = ~Посох? Это оружие для подготовленного воина. Я буду рад научить вас сражаться им. Сколько времени вы можете потратить на тренировки?~
@142 = ~Я ограничусь основами. Одна неделя.~
@143 = ~У меня не очень много свободного времени. Двух недель вполне хватит.~
@144 = ~Трех недель тренировок будет достаточно.~
@145 = ~Через четыре недели тренировок я буду прекрасно владеть посохом. Это себя оправдывает.~
@146 = ~Через пять недель тренировок мое умение владением посоха достигнет совершенства. Как раз то, что мне надо.~
@147 = ~Хорошо. Давайте приступим к тренировкам сейчас же.~
@148 = ~Скимитар немного напоминает смесь длинного меча и катаны. Но сражение им требует совершенно другой тактики, <SIRMAAM>. Позвольте мне обучить вас. Сколько времени вы можете потратить на тренировки?~
@149 = ~Мне хватит базовых навыков. Одной недели для этого будет достаточно.~
@150 = ~Я хочу выучить несколько сложных приемов. Двух недель вполне хватит, чтобы стать специалистом.~
@151 = ~Я хочу обучиться владеть скимитаром как можно лучше. Я смогу стать мастером за три недели.~
@152 = ~Я хочу владеть скимитаром лучше обычного мастера. Я потрачу на тренировки четыре недели.~
@153 = ~Я хочу стать великим мастером. Мне хватит для этого пяти недель.~
@154 = ~Научиться владеть скимитаром не очень просто. Но если вы будете усердно заниматься и слушать все мои указания, вы достигните успеха. Давайте начнем.~
@155 = ~Я с удовольствием научу вас сражаться коротким мечем, <SIRMAAM>. Сколько времени вы можете потратить на тренировки?~
@156 = ~Мне хватит одной недели.~
@157 = ~Две недели.~
@158 = ~За три недели я стану мастером. Мне этого вполне хватит.~
@159 = ~Четырех недель будет достаточно.~
@160 = ~За пять недель я в совершенстве овладею этим оружием. Это все, что мне нужно.~
@161 = ~Я принесу манекен, несколько клинков, и мы сможем начать тренировки прямо сейчас. Не волнуйтесь, <SIRMAAM>, скоро вы будете прекрасно владеть коротким мечем.~
@162 = ~В наших условиях, вам вряд ли придется отбивать нападение кавалерии, <SIRMAAM>, но вы искатель приключений, и должны быть готовы ко всему. Я научу вас сражаться копьем, но сколько времени вы готовы потратить на тренировки?~
@163 = ~Одной недели вполне хватит, чтобы выучить основы.~
@164 = ~За две недели я стану специалистом..~
@165 = ~Трех недель будет достаточно, чтобы стать мастером.~
@166 = ~Через четыре недели, я буду сражаться, как высший мастер.~
@167 = ~Через пять недель тренировок со мной никто не сравнится в искусстве владения копьем.~
@168 = ~Тогда я принесу несколько копий, мы выясним какое из них подходит к вашему росту и начнем ваши тренировки. Я обещею, что очень скоро вы будете прекрасно владеть копьем.~
@169 = ~Я с удовольствием обучу вас сражаться великим мечем, <SIRMAAM>. Сколько времени вы можете потратить на тренировки?~
@170 = ~Я просто хочу выучить основы. Как насчет одной недели тренировок?~
@171 = ~Я предпочту выучиться до уровня специалиста. Две недели.~
@172 = ~Я хочу научиться мастерски владеть двуручным мечем. Я буду тренироваться три недели.~
@173 = ~Через четыре недели я смогу превзойти многих мастеров этого оружия. Этого вполне хватит.~
@174 = ~Я хочу в совершенстве овладеть этим оружием. Как насчет пяти недель?~
@175 = ~Очень хорошо. Давайте начнем ваши тренировки.~
@176 = ~По правде говоря, <SIRMAAM>, боевой молот - мое любимое оружие. Если я буду тренировать вас, то очень скоро вы овладеете этим оружием на уровне великого мастера.~
@177 = ~Одна неделя.~
@178 = ~Две недели.~
@179 = ~Три недели.~
@180 = ~Четыре недели.~
@181 = ~Пять недель.~
@182 = ~Через эту неделю, вы будете знать все основы сражения боевым молотом. Давайте начнем ваши тренировки.~
@183 = ~За две недели я смогу научить вас основам владения этим оружием, а также нескольким более сложным приемам. Давайте начнем ваши тренировки.~
@184 = ~После трех недель тренировок со мной, вы будете владеть боевым молотом не хуже любого мастера. Давайте начнем ваши тренировки.~
@185 = ~Хорошо. Начнем ваши тренировки.~
@186 = ~Извините меня, <SIRMAAM>, но я хорошо разбираюсь только в оружии ближнего боя. Если вы хотите изучить стрелковое оружие, вам следует поговорить с другим стражником. Он лучше разбирается в этом вопросе, и поможет вам куда больше, чем я, <SIRMAAM>.~
@187 = ~В любом случае, спасибо.~
@188 = ~Извините, <SIRMAAM>, но я хорошо разбираюсь только в оружии ближнего боя. Если вы хотите улучшить свою технику или выучить новые боевые стили, вам следует поговорить с другим стражником, который лучше меня разбирается в этом. Он сможет вам помочь, <SIRMAAM>.~
@189 = ~Я так и сделаю. Спасибо, солдат.~
@190 = ~Конечно. Вот, выбирайте.~
@191 = ~Да, Капитан? У вас есть для меня какие-нибудь указания?~
@192 = ~У тебя есть какое-нибудь оружие и экипировка?~
@193 = ~Сержант в бараках сказал мне, что вы очень хорошо разбираетесь в оружии. Мне хотелось бы тренироваться у вас. Вы не против?~
@194 = ~Нет, Сержант. Выполняйте свои обязанности.~
@195 = ~Если вы захотите научиться владеть каким-либо оружием - дайте мне знать, и я помогу вам с тренировками.~
