@0 = ~Со всем моим уважением, <SIRMAAM>, у меня слишком много работы по тренировке новобранцев. Если вам ничего не нужно, я вернусь к своим обязанностям.~
@1 = ~Другой инструктор сказал, что вы могли бы улучшить мои навыки в стрелковом и метательном оружии. Это так?~
@2 = ~Другой инструктор сказал, что мне стоит поговорить с вами об оружейных навыках. Вы можете научить меня чему-нибудь новенькому?~
@3 = ~Отлично, солдат, продолжайте.~
@4 = ~Кое-что я, конечно, умею. А что именно вы хотели бы изучить, <SIRMAAM>?~
@5 = ~Мне бы хотелось научиться лучше пользоваться щитом и оружием одновременно. Вы поможете мне?~
@6 = ~Мне бы хотелось научиться лучше пользоваться одним оружием.~
@7 = ~Мне бы хотелось лучше научиться бою с оружием в обоих руках.~
@8 = ~Я немного владею двуручным оружием, но мне хотелось бы, что бы вы научили меня кое-каким хитрым приемчикам.~
@9 = ~Не обращайте внимания. Я ничего не хочу изучать.~
@10 = ~Конечно. Сколько времени вы готовы уделить тренировкам?~
@11 = ~Думаю, что за неделю я сумею освоить хотя бы азы мастерства.~
@12 = ~Думаю, что за две недели я смогу научиться уверенно чувствовать себя со щитом и оружием.~
@13 = ~За три недели тренировок я наверняка почувствую полную уверенность в своих силах.~
@14 = ~Если я буду заниматься с вами четыре недели, то мое мастерство сравнится с вашим.~
@15 = ~За пять недель тренировок мои навыки поднимутся на головокружительную высоту и мне не будет равных.~
@16 = ~Простите, <SIRMAAM>, но не думаю, что смогу заниматься с вами столь долго. Я, конечно, специалист в своем деле, но все же не смогу развить ваши навыки выше мастерского уровня.~
@17 = ~Конечно. Сколько времени вы готовы уделить тренировкам?~
@18 = ~Думаю, что за две недели я смогу научиться уверенно чувствовать себя с одним оружием.~
@19 = ~Если я буду заниматься с вами четыре недели, то мое мастерство сравнится с вашим.~
@20 = ~За пять недель тренировок мои навыки поднимутся на головокружительную высоту и мне не будет равных.~
@21 = ~Это возможно, <SIRMAAM>. Сколько времени вы готовы уделить тренировкам?~
@22 = ~Думаю, что за две недели я смогу научиться уверенно чувствовать себя с оружием в обоих руках.~
@23 = ~Если я буду заниматься с вами четыре недели, то мое мастерство сравнится с вашим.~
@24 = ~За пять недель тренировок мои навыки поднимутся на головокружительную высоту и мне не будет равных.~
@25 = ~Я сделаю это, <SIRMAAM>. Как долго вы собираетесь заниматься со мной?~
@26 = ~Думаю, что за две недели я смогу научиться уверенно чувствовать себя с двуручным оружием.~
@27 = ~Если я буду заниматься с вами четыре недели, то мое мастерство сравнится с вашим.~
@28 = ~За пять недель тренировок мои навыки поднимутся на головокружительную высоту и мне не будет равных.~
@29 = ~Да, <SIRMAAM>, это в моих силах. А что именно вы бы хотели изучить?~
@30 = ~Мне бы хотелось научиться заряжать и стрелять из арбалета.~
@31 = ~Мне бы хотелось научиться ловко метать дротики в своих врагов.~
@32 = ~Мне бы хотелось научиться более эффективно пользоваться коротким луком.~
@33 = ~Мне бы хотелось поднять навыки владения длинным луком.~
@34 = ~Мне бы хотелось научиться метко запускать камни из пращи.~
@35 = ~Простите, но я ничему не хочу у вас учиться.~
@36 = ~Я могу научить вас пользоваться арбалетом. Сколько времени вы готовы уделить тренировкам?~
@37 = ~Одной недели вполне хватит.~
@38 = ~Две недели - больше ни к чему.~
@39 = ~Трех недель для меня будет достаточно.~
@40 = ~Четыре недели - более чем достаточно, для изучения арбалета.~
@41 = ~За пять недель я достигну уровня грандмастера.~
@42 = ~Тогда займемся тренировкой навыка стрельбы из арбалета. За работу, <SIRMAAM>, я научу вас более точной стрельбе.~
@43 = ~Я научу вас метать дротики, <SIRMAAM>. Сколько времени вы готовы уделить тренировкам?~
@44 = ~Мне нужно освоить только азы. Одной недели будет достаточно.~
@45 = ~Две недели тренировок, и мое мастерство будет отточено, так?~
@46 = ~Через три недели тренировок я смогу выиграть турнир в любой таверне.~
@47 = ~За четыре недели я стану настоящим мастером по метанию дротиков.~
@48 = ~Пять недель под вашим руководством, и я стану грандмастером. Это то, что мне нужно.~
@49 = ~<SIRMAAM>, когда мы закончим тренировки, в метании дротиков вам не будет равных ни в одной таверне.~
@50 = ~Я прекрасно обращаюсь с луком. И могу объяснить вам все, начиная с азов и заканчивая вершиной мастерства. Если захотите, сможете сбивать яблоко с головы человека на расстоянии в сто шагов. Ну, сколько вы собираетесь тренироваться?~
@51 = ~За неделю я научусь стрелять и этого достаточно.~
@52 = ~Через две недели тренировок я уже не промахнусь по слону или носорогу.~
@53 = ~Через три недели я легко смогу попасть в неуклюжего огра, а больше и ни к чему.~
@54 = ~За четыре недели тренировок я смогу сбивать птиц на лету, мне хватит.~
@55 = ~За пять недель тренировок я на бегу попаду мухе в глаз, дальше тренироваться нет смысла.~
@56 = ~Ну, что ж, мы начнем изучать короткий лук прямо сейчас.~
@57 = ~Одна неделя - и я научусь пользоваться длинным луком.~
@58 = ~За две недели тренировок моя квалификация во владении длинным луком существенно возрастет.~
@59 = ~Через три недели я смогу стрелять и быстро, и точно.~
@60 = ~За четыре недели я в должной степени изучу мастерство владения длинным луком.~
@61 = ~Через пять недель тренировок мои навыкам не будет равных.~
@62 = ~Ну, что ж, мы начнем изучать длинный лук прямо сейчас.~
@63 = ~Я научу вас обращаться с пращей. <SIRMAAM>, как долго вы собираетесь заниматься со мной?~
@64 = ~Одной недели вполне хватит.~
@65 = ~Две недели - больше ни к чему.~
@66 = ~Трех недель для меня будет достаточно.~
@67 = ~Четыре недели - более чем достаточно, для изучения пращи.~
@68 = ~За пять недель я достигну уровня грандмастера.~
@69 = ~Думаю, нам стоит приступить к изучению пращи как можно скорее, <SIRMAAM>.~
@70 = ~Чем раньше мы приступим к тренировкам, тем быстрее вы научитесь. Не будем терять времени, начнем.~
@71 = ~Не извиняйтесь. Просто ваши навыки обращения с арбалетом выше, чем у меня. Это здорово, <SIRMAAM>.~
@72 = ~Не извиняйтесь. Просто ваши навыки обращения с дротиками выше, чем у меня. Это здорово, <SIRMAAM>.~
@73 = ~Не извиняйтесь. Просто ваши навыки обращения с луками выше, чем у меня. Это здорово, <SIRMAAM>.~
@74 = ~Не извиняйтесь. Просто ваши навыки обращения с пращей выше, чем у меня. Это здорово, <SIRMAAM>.~
@75 = ~Не извиняйтесь. Просто ваши навыки выше, чем у меня. Это здорово, <SIRMAAM>.~
@76 = ~Прекрасно! Насильно я вас учить не собираюсь.~
@77 = ~Благодарю вас, <SIRMAAM>.~
@78 = ~Возможно, вам стоит поискать кого-нибудь более опытного в этих делах, чем я.~
@79 = ~Хотите попробовать изучить что-нибудь еще?~
@80 = ~Да. Чему вы еще можете меня научить?~
@81 = ~Нет, спасибо.~
@82 = ~Удачи вам, <SIRMAAM>.~
