@0 = ~Эй, вы там! Рядовой! <SIRMAAM> хочет, чтобы новобранцы отработали колющие удары с мечом. Вооружите всех и проинструктируйте их.~ 
@1 = ~Внимание, рядовой! Обучите их рубящим ударам! Удвоить скорость, рядовой!~ 
@2 = ~Рядовой! Сержант <CHARNAME> хочет, чтобы они научились крутить защитные восьмерки мечом! Выполняйте!~ 
@3 = ~Отлично! Сержант <CHARNAME> хочет, чтобы вы знали как пользоваться луком! Это будет труднее, чем другие тренировки, которые мы делали, но потренировавшись вы станете более точны.~ 
@4 = ~Рядовой, эти люди готовы к тренировке, возьмите их и, пожалуйста, начинайте!~ 
@5 = ~Рядовой, постройте их в шеренгу. Если хотите, в две шеренги. Пусть маршируют взад-вперед по площади.~ 
@6 = ~Рядовой, постройте их колоннами! Удвоить скорость! Двенадцатимильный марш!~ 
@7 = ~Рядовой, мы собираемся попробовать разведывательно-фланговый маневр. Пусть маршируют, сохраняя строй!~ 
@8 = ~Не плохо, рядовой. Можете похвалить ребят и переходите к отработке разворотов.~ 
@9 = ~Хорошая работа, рядовой. Им еще нужно поработать перед походом, но для тренировки было неплохо.~ 
@10 = ~Все верно, рядовой. Им еще нужно поработать перед походом, но вы проинструктировали их очень хорошо. Хорошая работа.~ 
@11 = ~Рядовой, сержант <CHARNAME> хочет, чтобы новобранцы патрулировали город. Пожалуйста, вооружите их и отправьте на выполнение приказа!~ 
@12 = ~Рядовой, сержант <CHARNAME> хочет, чтобы новобранцы охраняли дороги, ведущие в Соубар. Пожалуйста, вооружите их и отправьте на выполнение приказа!~ 
@13 = ~Да, <SIRMAAM>? Вам что-нибудь нужно?~ 
@14 = ~Нет, солдат, продолжайте.~ 

