@0 = ~Подходите, подходите! Добро пожаловать в эру торговой экспансии, дамы и господа, новую великую эру прибыли! Прибыли от ужаса, дети мои, прибыли от боли и страданий, от поруганной красоты и страшных проклятий, прибыли от безумия! Теперь, мои дорогие друзья, не спрашивайте - что вы можете сделать для меня, но спросите - что Я могу сделать... для вас.~
@1 = ~Гхм, вы нервируете меня...~
@2 = ~Что я могу сделать для вас?~
@3 = ~Что вы можете сделать для меня?~
@4 = ~Что тут происходит? Почему все переезжают из Врат Балдура в Соубар?~
@5 = ~И вы меня тоже, дружище, вы меня тоже. Слудующий!~
@6 = ~Ничего, грубый индивидуалист! Двигай дальше, этот магазин не предназначался ни для вездесущего туризма, ни для туристов вроде тебя. Следующий!~
@7 = ~Ха, а ты говоришь прямо и без увиливаний, никакого ложного благочестия, поселившегося в обрюзгшей душе... Ну, если тебе так интересно, то перед тобой продавец цинизма, торговец бедами. Если уж вам невтерпеж погибнуть на просторах Фаэруна, то я могу способствовать облегчению ваших кошельков по пути к загробному миру.~
@8 = ~Оу, я вижу тут у нас весьма проницательная личность. И я верну вам ваш вопрос обратно: почему нет?~
@9 = ~Что почему нет?~
@10 = ~Что что почему нет?~
@11 = ~Это уже два вопроса, а вы все еще не ответили на первый.~
@12 = ~Почему не двигать что?~
@13 = ~Разумеется, я уже ответил. А теперь, двигай дальше. Следующий!~
@14 = ~Двигать что?~
@15 = ~Двигай из Врат Балдура, придурок.~
@16 = ~Дружище, я уверен, что уже ответил на это.~
@17 = ~Ничего подобного.~
@18 = ~О-о-о. Ну, хорошо. Что я могу сделать для вас?~
@19 = ~О-о-о. Ну, хорошо. Что вы можете сделать для меня?~
@20 = ~Я ответил. И был предельно искреннен в своем ответе. Ваши огрубевшие в путешествиях умы просто не уловили ответ.~
@21 = ~Нет, вы ничуть не ответили на мой вопрос.~
@22 = ~Ну что ж, даю вам честное слово торовца - я ответил на ваш вопрос.~
@23 = ~Если вы на него ответили, то скажите - в чем был вопрос.~
@24 = ~Только смерть ожидает тех несчатных, кто осмелится покинуть Соубар! Потратьте ваши деньги сегодня, покуда не наступило завтра...~
