@0 = ~Хорошо, сержант <CHARNAME>. Я не знаю, действительно ли хозяин гостиницы шпион или нет, но когда мы разберемся с бандитами, его ждет справедливый суд.~
@1 = ~Я рад, что вы разобрались с этой тайной. Даже доказав, что он невиновен, вы проделали отличную работу. У меня нет претензий к вашим действиям.~
@2 = ~В сущности, стража и офицеры высоко отзываются о вашем поведении и боевых навыках. Я рад, что вы теперь работаете на нас.~
@3 = ~Капитан, прочитавший ваши доклады, рекомендовал мне повысить вас в звании. Я согласен с ним, и думаю, что вы сделали больше, чем велел вам долг. По этой причине, и учитывая, что я уже обещал вам повышение, я собираюсь присвоить вам чин капитана.~
@4 = ~<CHARNAME>, настоящим вам присваивается ранг капитана стражи Соубара со всеми сопутствующими правами и привилегиями.~
@5 = ~Теперь вы можете пользоваться теми вещами, которые принадлежали вам до поступления на службу. Вот вещи, которые я забрал у вас, когда вы были ниже в чине. Можете получить их обратно.~
@6 = ~Капитан, сэр, выдайте соответствующие нашивки. Благодарю вас.~
@7 = ~Увидимся наверху, капитан. Доложитесь немедленно.~
@8 = ~Хорошо, сержант. Кажется, это те, кого мы искали. Полагаю, было не очень трудно найти их?~
@9 = ~Нет, сэр! Никаких проблем!~
@10 = ~Да, сэр! Выследить шпионов было тяжело, но, в конце концов, все же удалось.~
@11 = ~Хорошо. Когда мы разберемся с бандитами, их ждет справедливый суд.~
@12 = ~Мне жаль слышать это. В любом случае, когда мы разберемся с бандитами, их ждет справедливый суд.~
@13 = ~Хорошо, сержант. Я доверяю вашему мнению и надеюсь, что собранные вами доказательства так или иначе подтвердят, что рейнджер и есть тот шпион, которого мы искали. Мне бы не хотелось арестовать невиновного и упустить при этом шпиона.~
@14 = ~Он будет ждать суда, который состоится, как только мы разберемся с бандитами.~
@15 = ~Благодарю вас за все, что вы сделали для Соубара. Ваши действия впечатляют, и вы заслужили признание.~
@16 = ~Я рад, что вы разобрались с этой тайной, даже доказав, что они невиновны, вы проделали отличную работу. У меня нет претензий к вашим действиям.~
@17 = ~Я рад, что вы разобрались с этой тайной, даже доказав, что они невиновны, вы выполнили порученное вам задание. Отличная работа, сержант, вы заслужили уважение.~

