@0 = ~Приветствую. Добро пожаловать в мой маленький магазинчик. Извините, но мне кажется, что мы уже знакомы. Возможно я ошибаюсь, но... мы раньше уже встречались?~
@1 = ~Нет, не думаю.~
@2 = ~Рейна? Это вы? Почему вы здесь, в Соубаре?~
@3 = ~Значит я все-таки ошиблась. Извините меня за эту маленькую оплошность.~
@4 = ~Итак, раз уж вы здесь, не хотите ли взглянуть на мои товары?~
@5 = ~Да, разумеется.~
@6 = ~Нет, спасибо. Мне нужно идти.~
@7 = ~Вы сказали, что я кого-то вам напоминаю, а теперь и меня стали одолевать сомнения. Вы кажетесь несколько неуместны в Соубаре.~
@8 = ~Надеюсь, мы еще как-нибудь побеседуем. Всего доброго, мой новый друг.~
@9 = ~<CHARNAME>, я тоже узнала вас! Какая встреча! Как поживаете? У меня тысяча вопросов, но сперва имеет смысл ответить на ваши.~
@10 = ~Итак, вы вернулись. Хотите что-нибудь купить?~
@11 = ~Нет, спасибо.~
@12 = ~Да, мне кое-что нужно.~
@13 = ~Est Sularus Oth Mithas. Возможно, мы еще побеседуем.~
@14 = ~Прошу извинить мне мою фамильярность. У меня прекрасная память на лица, и вы мне определенно кого-то напоминаете. Вы абсолютно уверены, что мы раньше не встречались?~
@15 = ~Секундочку. Кажется, мы все же раньше встречались. Вы одна из Рыцарей Соламона. С Кристана. Правильно?~
@16 = ~Позвольте, позвольте... Кажется, мы уже виделись... Но моя память меня как всегда подводит...~
@17 = ~Нет, наверняка не встречались. Вы ошибаетесь.~
@18 = ~У вас ужасная память, дорогуша. Сперва вы забываете меня, затем коверкаете название моей возлюбленной родины и, наконец, неправильно произносите название моего рыцарского Ордена. Я с "Кринна", и я - "Соломанский Рыцарь."~
@19 = ~Да, да. Теперь припоминаю. Итак, Рейна. Почему вы здесь, в Соубаре?~
@20 = ~Вот смотрите, и я могу уступить цену для хороших клиентов.~
@21 = ~Я - Рейна, Соломанский Рыцарь.~
@22 = ~Что за - Соломанский Рыцарь?~
@23 = ~Мы рады встрече с вами, но дорога зовет нас. Прощайте.~
@24 = ~У меня сейчас нет времени на разговоры.~
@25 = ~Могу я взглянуть на ваши товары?~
@26 = ~Соломанский рыцарь служит чести и добру в стране, которая расположена далеко отсюда.~
@27 = ~Было очень приятно с вами повидаться, но мне нужно идти.~
@28 = ~Мне до смерти надоели честь и добро, уйдите с глаз моих!~
@29 = ~Прощайте, мой новый друг - <CLASS>.~
@30 = ~Меня не так то легко обидеть, как вам кажется. Если бы вы задели мою честь, то уже лежали бы без дыхания у моих ног. Всего хорошего.~
@31 = ~Взгляните на товар, я могу немного уступить в цене для моего нового друга.~
@32 = ~Что касается моего пребывания в Соубаре, то я все еще скучаю по моей прекрасной родине. Мне ее очень не хватает. Конечно, и в этом мире, Фаэруне, встречаются замечательные люди, но, все же, я скучаю по дому.~
@33 = ~Что касается Ордена Сияющего Сердца, то они действительно несут добро, но их мораль и образ действий сильно отличаются от того, к чему призывает мое сердце. Я не могу объяснить, в чем тут дело, но с тех пор, как я покинула свой родной дом, Ансалон, в моей жизни образовалась пустота, которую ничто не может заполнить.~
@34 = ~Меня охватила тоска, и я уже не могла сотрудничать с Орденом. С глубокой печалью я покинула Орден и отправилась в дорогу. Со временем нужда стала стеснять меня, и мне пришлось заняться чем-нибудь, чтобы обеспечить себя едой и кровом. Вот я и открыла этот магазинчик.~
@35 = ~Вы думаете, что сохраняете свою честь и достоинство, продавая всякое старье?~
@36 = ~Меня ранят эти слова, мой дорогой друг. Если бы я могла вернуться на Кринн, то я бы оставила это занятие, но я бы не справилась с напастями этого мира без моих товарищей по оружию, Соломанских рыцарей.~
@37 = ~Тогда, Рейна, пойдемте со мной. Мы можем обеспечить тебя всем, чем нужно, нам не привыкать заботиться о себе самостоятельно. Мы бывалые путники, и вместе можем служить добру.~
@38 = ~Не сомневаюсь, что вы исполните свое предназначение, но не могу поверить, что вы закончите свои дни в этом провинциальном городке. Пойдемте с нами, Рейна.~
@39 = ~Вы - Соламнийский Рыцарь. Разве вам ничего не хочется? Рейна, пойдемте с нами, риск и приключения гарантируются.~
@40 = ~Увы, я вынуждена отклонить ваше предложение. Я не могу пойти с вами, <CHARNAME>. Вам предстоят великие свершения, а моя судьба лежит совсем в другой плоскости. Я это точно знаю, хотя и не уверена, в какой именно.~
@41 = ~Рейна, надеюсь, что когда-нибудь ваши мечты и желания осуществятся и на Фаэруне.~
@42 = ~Спасибо вам за добрые слова, я тоже надеюсь, что смогу выполнить все, что возложит на меня долг и судьба.~
@43 = ~Ну, раз уж я здесь, можно взглянуть на ваши товары?~
@44 = ~Хорошо, Рейна. Теперь мне нужно идти. Да пребудет с тобой мужество.~
@45 = ~Конечно, <CHARNAME>, я даже предложу вам особые цены, как своему старинному другу.~
@46 = ~Так у вас прощаются на Фаэруне? Ну, тогда я скажу вам, как на Кринне: 'Est Sularus Oth Mithas', <CHARNAME>.  'Моя Честь - моя Жизнь.'~
@47 = ~Ваши слова бередят старые раны в душе искателя приключений. Мне так жаль того, во что превратилась моя жизнь. Но я не позволю себе впасть в отчаяние из-за этого.~
@48 = ~Est Sularus Oth Mithas. Моя Честь - моя Жизнь.~
@49 = ~Я говорю эти слова каждый день, и они уже начинают терять для меня свой смысл. Мне нужно что-то сделать в этой ситуации. Но я не знаю что именно.~
@50 = ~Прощайте, <CHARNAME>, я не могу путешествовать с вами. Мое предназначение в другом. Я сама не знаю в чем, а у вас впереди великие свершения. Я не хочу следовать за вашей судьбой. Мне предназначено что-то свое.~
@51 = ~Ну, Рейна, надеюсь, что когда-нибудь ваши мечты и желания осуществятся и на Фаэруне.~
@52 = ~Как я очутилась в Соубаре - это долгая история. После того, как вам удалось вернуть Омно, Анвана и меня в Ансалон, на две недели мы просто были вне себя от счастья. Кринн - наш дом, и мы были рады, что нам удалось вернуться.~
@53 = ~Но что-то изменилось в нас. У Анвана появились проблемы в семье, Омно стал гораздо менее эмоционален, но при этом более опасен. Он был одержим чувством вины.... нет... пожалуй, это неподходящие слова. Он был смущен, утомлен и не находил себе места. Омно, да хранят боги его великую душу, потерял волю к жизни и тягу к миру. Он был найден на парапете одного из рыцарских замков Кринна разбившимся насмерть.~
@54 = ~Меня это очень обеспокоило, и я не могла ничего поделать со своими ощущениями. Мои товарищи всем сердцем старались помочь мне избавиться от тяжести пережитых невзгод, но у них ничего не получалось. Я поняла, что мне нужно сделать. Изучив древние свитки Ансалонских эльфов, я смогла найти способ попасть на другие планы.~
@55 = ~Мне жаль слышать это, Рейна. Может, мы их не очень хорошо знали, но смерть достойного человека - не повод для насмешек.~
@56 = ~Кажется, это очень красивое место, Рейна. Мне бы хотелось когда-нибудь побывать там.~
@57 = ~Рейна, мне жаль слышать о неприятностях, которые, возможно, возникли у вас из-за того, что мы помогли вам вернуться в Ансалон. Пожалуйста, примите мои извинения. Мне жаль, что не получилось помочь вам другим способом.~
@58 = ~Спасибо, <CHARNAME>.  Ваши намерения похвальны. Я знала, что мне надо делать после смерти Омно. Мне надо было покинуть Кринн, хоть он и был моим родным домом, до того, как надо мной возобладают мои страхи. Изучив древние свитки Ансалонских эльфов, я смогла найти способ попасть на другие планы.~
@59 = ~Перемещения по планам не так уж легки. Это было суровым испытанием для моего тела, я пережила тяжелейшие нагрузки. Но мне удалось вернуться сюда, и я пошла бродить по стране. Со временем нужда стала стеснять меня, и мне пришлось заняться чем-нибудь, чтобы обеспечить себя едой и кровом. Вот я и открыла этот магазинчик.~
@60 = ~Вы думаете, что сохраняете свою честь и достоинство, продавая всякое старье?~
@61 = ~Ансалон - мой дом, <CHARNAME>, но я не могла найти себе места после того приключения. Изучив древние свитки Ансалонских эльфов, я смогла найти способ попасть на другие планы.~
@62 = ~Нет, <CHARNAME>. Тебе не под силу предвидеть все последствия межпланарного путешествия, особенно если совершающий его не привык к таким переходам. Это не твоя вина, не осуждай себя. Я тебя не осуждаю и уверена, что Анван и Омно поддержали бы меня в этом.~
@63 = ~Я тосковала по дому, но не могла вернуться. С грустью в сердце я подчинилась судьбе и пошла по дорогам этого мира с мужеством истинного Соламнийского рыцаря. Со временем нужда стала стеснять меня, и мне пришлось заняться чем-нибудь, чтобы обеспечить себя едой и кровом. Вот я и открыла этот магазинчик.~
@64 = ~Тогда прошу прощения за мою настойчивость. Мне казалось, что мы уже встречались. Возможно, это проявление одной из странностей вашего мира.~
@65 = ~Хорошо. Теперь мне нужно идти.  Да пребудет с тобой мужество.~
@66 = ~Конечно. Я даже предложу вам специальные цены на свои товары.~
@67 = ~Est Sularus Oth Mithas. Надеюсь, мы еще увидимся.~
@68 = ~Надеюсь, мы еще увидимся, <CHARNAME>.~
