@0 = ~Я рад, что добрались без происшествий. Для меня большая честь, что вы пришли в наш город.~ [CB_76960]
@1 = ~Как я сообщал вам в Холмах Умар, мэр Меландор может рассказать вам все, что необходимо знать о бандитах Лилара.~ [CB_76961]
@2 = ~Я понимаю, что Сиррус хотел бы, чтобы вы присоединились к страже Соубара. Ну что ж, удачи. Уверен, что у вас есть все необходимое для успешной военной карьеры.~ [CB_76962]
@3 = ~Ну и как вам ваша должность рядового? Уверен, майор собирается основательно загрузить вас работой.~ [CB_76963]
@4 = ~Итак, вас повысили. Примите мои поздравления.~ [CB_76964]
@5 = ~Я слышал сегодняшние новости. Вы - главная надежда Соубара, и я рад, что вы согласились помочь этому городку. Спасибо за все, что вы сделали.~ [CB_76965]
@6 = ~Мэр <CHARNAME>. Полагаю, вам все еще нужны советники?~ [CB_76966]
@7 = ~Нет. Вы уволены. На эти должности уже назначены мои люди. Но Соубар благодарит вас за все.~
@8 = ~Да, конечно. Вы останетесь в городском совете.~
@9 = ~Хорошо. Для меня было честью служить Соубару и вам, <CHARNAME>. Я вернусь домой в Кормир. Удачи.~ [CB_76967]
@10 = ~Тогда я буду служить вам и Соубару изо всех сил.~ [CB_76968]
@11 = ~Мне жаль, что мы не могли помочь вам в пути к Соубару, но надеюсь, что ваш путь был не слишком опасен.~ [CB_76969]
@12 = ~Я всегда заполняю бумаги и подписываю приказы. Я даже не состою в страже, я просто работаю на него.~ [CB_76970]
@13 = ~Я уверен, что Сиррус и майор быстро продвинут вас по службе, поскольку вы очень опытны, и ваши способности намного выше, чем у местных военных.~ [CB_76971]

