@0 = ~Вы должны простить меня. Мне нечего вам сказать.~
@1 = ~Кто ты и почему здесь?~
@2 = ~Тогда извини за беспокойство. Я ухожу.~
@3 = ~Как ты смеешь так со мной разговаривать. Я заставлю тебя заплатить за твои слова.~
@4 = ~Я знаю свое имя и не собираюсь никому представляться. Но я - лесник, следопыт. Я помогаю тем, кто ищет помощи у Природы.~
@5 = ~Поскольку я был в этом районе, то с неохотой вошел в город, чтобы достать то, чего мне не может дать Природа... вещи, которые я не могу найти, создать или копировать.~
@6 = ~И я остался здесь на несколько дней, но вскоре собираюсь вернуться в леса.~
@7 = ~Я был с вами вежлив и ответил на ваши вопросы. Теперь нам больше не о чем разговаривать. Оставьте меня.~
@8 = ~Я не хочу ссориться с вами. Оставьте меня, или я призову своих лесных друзей, и они будут подстерегать вас за каждым деревом, когда вы захотите выйти из города.~
@9 = ~Слишком поздно. Время платить по счетам.~
@10 = ~Ты оскорбил меня своими словами. Однако, я позволю тебе жить. Только не попадайся мне на глаза.~
@11 = ~Очень хорошо. Приготовься умереть.~
@12 = ~Я чувствую в тебе беспокойство и смятение. Ты - женщина леса, но все же в тебе что-то не так. Я могу что-то сделать для тебя?~
@13 = ~Да, добрый следопыт. Ты прав, я - следопыт в сердце, но сбилась с пути. Я работаю над восстановлением своего статуса, но еще не заслужила права снова называться следопытом.~
@14 = ~Понятно. Так, я могу чем-нибудь помочь тебе?~
@15 = ~Я надеюсь на это. Видишь ли, у меня есть пятнистый лев. Не домашнее животное, скорее мой друг. Кажется он, или она, потерялся и не может найти меня. Возможно, ты видел его в своих путешествиях?~
@16 = ~Пятнистый лев? Значит ты действительно хороший следопыт, моя дорогая эльфийка. Неважно, что окружающие думают о тебе, твое сердце знает, что ты - следопыт, и ничто этого не изменит.~
@17 = ~А что касается твоего друга, я не видел его, но возможно смогу поискать его для тебя. Скажи мне, ты давала ему имя?  Льву?~
@18 = ~Да. Но я не могу сказать тебе его, потому что только я называю его так, это и делает его имя настоящим.~
@19 = ~Ты права. Природа знает имена всех своих творений, и мы, смертные, можем только догадываться о них.~
@20 = ~Позволь мне поискать его для тебя. Скажи, где ты видела его в последний раз?~
@21 = ~На севере. Кажется там.~
@22 = ~На востоке. Но я не уверена, что он остался там.~
@23 = ~На юге. Возможно он там.~
@24 = ~На западе. Если только он не ушел в другое место.~
@25 = ~Значит, ты должна поискать его там. Если ты не найдешь его, возвращайся ко мне. Возможно, я смогу помочь тебе. Не сомневаюсь, что два следопыта смогут отыскать пятнистого льва.~
@26 = ~Скажи мне, следопыт, ты нашла льва?~
@27 = ~Нет. У тебя есть еще какие-нибудь идеи, относительно того, где он может находиться?~
@28 = ~Да. Я благодарю тебя за помощь, добрый следопыт. Возможно, когда-нибудь мне снова понадобятся твои навыки в выслеживании животных.~
@29 = ~Пятнистый лев - дикое существо; его невозможно приручить. Ты это знаешь. Но мы все равно попытаемся найти его.~
@30 = ~Я не мог не услышать ваш разговор с добрым хозяином гостиницы. Поверьте, я не собирался подслушивать вас преднамеренно, но комната очень небольшая, а вы говорили достаточно громко.~
@31 = ~Я надеюсь, что вы можете доверять хозяину. Неразумно доверить свои предположения кому-либо, кто может разболтать о них остальным.~
@32 = ~Кто? Винтроп? Не волнуйся, добрый человек, я знаю Винтропа с самого детства. Ты с ним просто незнаком. Мне не о чем беспокоиться.~
@33 = ~Кто? Винтроп? Не волнуйся, добрый человек, мы с Имоен знаем Винтропа с самого детства. Ты с ним просто незнаком. Нам не о чем беспокоиться.~
@34 = ~Не то, чтобы это тебя касается, приятель, но я думаю, что могу доверять Винтропу. Мы с ним знакомы. Ты его просто не знаешь.~
@35 = ~Действительно, я знаю этого человека не дольше двух недель. Однако часто бывает, что люди знают друг друга годами, но, тем не менее, у них есть друг от друга секреты. Ведь вам приходилось хранить тайны от своих друзей, верно?~
@36 = ~Это не твое дело.~
@37 = ~Если я и храню тайны от своих друзей, значит, у меня есть на это свои причины. Я не собираюсь обьясняться перед тобой.~
@38 = ~Кажется, я вышел за рамки дозволенного. Мне никого не хотелось оскорблять, но видимо мне это не удалось. Я просто пытаюсь помочь вам. Меня не интересуют ваши секреты, просто я не раскрываю все свои секреты тем, о ком забочусь.~
@39 = ~Мы все так поступаем, и я не сужу людей за их недостатки. Я просто указываю на очевидное. Ваш друг со временем мог измениться.~
@40 = ~Значит ты хочешь сказать, что Винтроп именно тот человек, которого я разыскиваю?~
@41 = ~Нет. Я этого не говорил. Но вы не должны исключать такой возможности. И при этом вы не должны исключать возможности, что человек, которого вы ищете - я. Я не обвиняю себя и не говорю, что я не ваш шпион, просто вы не должны говорить ни о ком, со стопроцентной уверенностью.~
@42 = ~В этом есть определенный смысл, но я не понимаю, к чему вы ведете. У вас есть какие-нибудь улики?~
@43 = ~Нет. У меня нет никаких улик, я просто хотел помочь вам разобраться с логикой сложившейся ситуации. Вот и все. А теперь, если хотите, я мог бы рассказать вам чуть больше об этой проблеме.~
@44 = ~Я с радостью приму вашу помощь.~
@45 = ~Думаю, я во всем разберусь самостоятельно. Возможно, если у меня возникнут какие-нибудь трудности, я обращусь к вам.~
@46 = ~Хорошо. Тогда давайте начнем с самого начала. Вот факты.~
@47 = ~У вас есть слухи о том, что в Соубаре шпион. Все. Только слухи. Слухи, это полуправда, искаженные факты, значит они могут оправдаться. Так что будем считать, что в Соубаре действительно есть шпион.~
@48 = ~Значит, если слухи верны, в Соубаре есть шпион. Но вы должны узнать - кто именно. Хозяин гостиницы рассказал вам о трех возможностях, теперь вы сможете добавить к ним еще две.~
@49 = ~Из рассказов хозяина гостиницы, у вас есть человек, или несколько людей, переехавших в дом старого Миллера, у вас есть странные происшествия в Общественном Клубе, и несколько человек возле склада. Вы можете принять мое предположение о том, что хозяин гостиницы что-то скрывает, и, если хотите, можете подозревать меня. Кого еще вы могли бы добавить в это список?~
@50 = ~Я точно не знаю. Им мог бы оказаться кто-нибудь из городских лидеров, например Гайлз или Арвин, но они у всех на виду, и вряд ли что-то скрывают.~
@51 = ~Шпионом может оказаться кто-то из местных торговцев, но я не знаю, кто именно. Здесь много владельцев гостиниц и магазинов.~
@52 = ~Мне удалось поговорить с несколькими жителями города, в основном со стражниками, но и этой возможности нельзя исключать.~
@53 = ~Мы спасли маленького мальчика, на ферме к северу от города. Честно говоря, он мог бы оказаться шпионом.~
@54 = ~Мэр города избегает моих вопросов. Вообще-то, он не очень любит говорить на эту тему.~
@55 = ~Майор Городской Стражи постоянно дает мне различные поручения, вместо того, чтобы позволить мне атаковать логово бандитов. Возможно он просто не хочет этого?~
@56 = ~Мы отправили в тюрьму нескольких беженцев из Триеля. Ты думаешь, что кто-нибудь из них может оказаться шпионом?~
@57 = ~Я не думаю, что кто-то еще в этом городе может быть шпионом.~
@58 = ~Думаю, тут вы правы. Шпионом может быть кто угодно, но тот, кто обладает доступом к важной информации - наиболее ценный.~
@59 = ~Вы подозреваете кого-то еще?~
@60 = ~Я не думаю, что кто-то еще в этом городе может быть шпионом. Давайте пока остановимся на текущем списке подозреваемых.~
@61 = ~По вашему тону я могу предположить, что вы немного знаете об этом мальчике. Возможно, вам следует расследовать это?~
@62 = ~Теперь у вас есть хороший список подозреваемых. Я предложил бы вам проверить каждого из них, и внимательно выслушать, что они вам скажут. Вы знаете, с кого следует начать в первую очередь? Тщательно все обдумайте, <CHARNAME>, ваш выбор может сказаться на результате всего расследования.~
@63 = ~Думаю, я начну с того, что происходит в Общественном Клубе Соубара. Я проверю это.~
@64 = ~Возможно, твои подозрения насчет Винтропа правдивы. Мне надо поговорить с ним.~
@65 = ~Я проверю все, что касается спасенного мальчика. Возможно, именно он работает на бандитов.~
@66 = ~Я расспрошу мужчин на складе. Кажется, с ними что-то не так, и я узнаю, что именно.~
@67 = ~Я расследую происходящее в доме Миллера. Возможно, мне удастся что-нибудь обнаружить.~
@68 = ~Вы мне очень помогли, но, как вы и сказали, мне придется подозревать всех. Возможно, я начну именно с вас.~
@69 = ~Люди с высоким положением часто соблазняются властью или деньгами. Мне придется начать с Мэра.~
@70 = ~Это хорошее место, чтобы начать расследование, хотя я и не знаю, как вы туда войдете. Если вам что-то понадобится, дайте мне знать.~
@71 = ~Возможно, хотя я надеюсь, что мои инстинкты меня подведут. Если вам что-то понадобится, дайте мне знать.~
@72 = ~Может быть, но вы уверены, что маленький мальчик в состоянии добыть информацию, в которой нуждаются бандиты? Я так не думаю. Если вам что-то понадобится, дайте мне знать.~
@73 = ~Это может оказаться хорошим выбором. На складе достаточно места, чтобы скрыть тайные послания. Если вам что-то понадобится, дайте мне знать.~
@74 = ~Это неплохая мысль, возможно в доме покойного Миллера действительно что-то скрывают. Если вам что-то понадобится, дайте мне знать.~
@75 = ~Вы действительно должны расследовать все варианты, но вам придется извинить мое нежелание сотрудничать по этому вопросу. Если вам что-то понадобится, дайте мне знать.~
@76 = ~Вы правы, но ведь без сопротивления Мэра Соубара бандиты уже давно взяли бы город. Открытое подозрение мэра в шпионаже - не самый лучший ход. Если вам что-то понадобится, дайте мне знать.~
@77 = ~Скажу вам прямо. Это не Майор.~
@78 = ~Беженцы могут стать хорошими шпионами. Они потеряли свои дома и надежды на будущее, и готовы сделать все, чтобы вернуть их. Любой из этих мужчин может оказаться шпионом, хотя если бы удалось привлечь их на службу Соубару и удостовериться в их лояльности, я не думаю, что они стали бы передавать бандитам какую-либо информацию.~
@79 = ~Очень хорошо.~
@80 = ~Да. Если бы не тот факт, что все владельцы гостиниц любят поговорить. Это делает из них плохих шпионов.~
@81 = ~Думаю, стражников можно сразу исключить. У них нет никаких причин становиться шпионами, если каждый из них потенциальная жертва бандитов. Нет, я не думаю, что кто-то из стражей может оказаться шпионом.~
@82 = ~Если кто-то избегает вас, это не значит, что он обязательно что-то скрывает. Возможно, здесь все наоборот. Если бы шпион хотел ввести вас в заблуждение, он охотно разговаривал бы с вами на разные отвлеченные темы.~
@83 = ~Очень хорошо, <CHARNAME>.~
@84 = ~Если вам еще понадобится моя помощь, я с радостью окажу ее вам.~
@85 = ~Вы нашли то, что искали? Я надеюсь, что он заплатил за свои преступления.~
@86 = ~Думаю, да. Мне удалось поговорить с несколькими людьми о вашей деятельности в этом регионе. Собранные сведения указывают на то, что вы не тот, кем кажетесь на первый взгляд. Теперь вы пойдете со мной в тюрьму Соубара, где ответите перед правосудием за все несчастья, которые вы принесли городу.~
@87 = ~Я не шпион, но если вы продолжаете так считать, я не буду сопротивляться и пойду с вами. Я докажу свою невиновность. Ведите, тюремщик.~
@88 = ~Уходи. Рольф спасет меня.  Вот увидишь.~
@89 = ~Ро... Рольф наказал меня так, как вы никогда не смогли бы. Оставьте меня умирать.~
@90 = ~Я желаю тебе удачи в твоих путешествиях, эльфийка-следопыт.~
@91 = ~Но вы не должны исключать варианта, что мэр работает на обе стороны. Это стоит проверить.~