@0 = ~Хвала Чаонтее!, повелительнице всего, что произрастает в Фаэруне. Входите, проситель, я с радостью приветствую вас в храме Великой Матери. Чем я могу помочь вам?~
@1 = ~Вы можете рассказать мне о Чаонтее?~
@2 = ~Вы можете рассказать мне что-нибудь о бандитах, действующих в этой области?~
@3 = ~Мне хотелось бы посмотреть на ваши услуги.~
@4 = ~Мне ничего не нужно.~
@5 = ~Вы можете осмотреть нашу библиотеку, проситель. Мы свободно предоставляем свои знания, и вы узнаете там гораздо больше, чем я могу вам рассказать.~
@6 = ~К сожалению, нет. Но мы молим Чаонтею образумить бандитов и показать им природный цикл жизни Фаэруна.~
@7 = ~Хорошо, проситель! Вы хотите изучить пути Чаонтеи, Великой Матери? Я могу научить вас!~
@8 = ~Слушайте же внимательно. Вы покажем вам достоинства жизни в гармонии с вечным циклом роста и жатвы.~
@9 = ~Скажите, о чем вы хотите узнать в первую очередь.~
@10 = ~Вы можете рассказать мне о последователях Чаонтеи?~
@11 = ~Расскажите мне о деятельности верующих в Чаонтею?~
@12 = ~Мне хочется узнать побольше о том, как стать последователем Чаонтеи.~
@13 = ~Вы не расскажете мне о силах Чаонтеи?~
@14 = ~У меня нет к вам вопросов.~
@15 = ~Конечно, <CLASS>. Последователи Чаонтеи делятся на две части. Первая - священники, поддерживающие нашу веру в городах и поселках, такие как я, вторая - друиды, живущие в отдаленных областях дикой природы. Отношения между этими группами сердечны, хотя и немного натянуты.~
@16 = ~Вера Чаонтеян основана на росте и процветании. Учения Чаонтеи наиболее известны среди фермеров и всех, кто занимается возделыванием земли.~
@17 = ~Главная мысль веры Чаонтеи - рост и жатва, вечный цикл природы. Разрушения ради собственного удовольствия, или уничтожение без последующего восстановления - отвергаются нашей Церковью.~
@18 = ~Среди последователей Чаонтеи не много искателей приключений, в основном ей поклоняются фермеры и садовники. Чаонтея, Великая Мать, очень могущественна на обжитых и цивилизованных территориях Севера.~
@19 = ~Великая Мать - богиня сельского хозяйства, ей нет дела до богатых религиозных церемоний, достаточно небольшого испытания веры и преданности. Ее последователи показывают это в своем облачении, простом, без каких-либо украшений.~
@20 = ~Чаонтея известна, как Великая Мать, и часто изображается женщиной среднего возраста, доброй и мудрой. Чаонтея в хороших отношениях с другими божествами природы, Сильванусом, Миеликки, и Элдатом, и является непримиримой противницей Талоса и Аурил.~
@21 = ~Между друидами, поклоняющимся ей и называющим себя Истинными Жрецами Чаонтеи, и городскими клериками поддерживаются хорошие отношения, разве что несколько напряженные. Друиды всегда почитали Чаонтею и считают городских жрецов выскочками.~
@22 = ~Однако, городские жрецы, вроде меня, чувствуют, что время друидов Чаонтеи уходит, и хотя их деятельность весма полезна в диких странах, таких как Муншез или Дейлландс, цивилизованные нации нуждаются в организованной вере, управляемой разумным и рациональным духовенством.~
@23 = ~Очень хорошо, друг <CLASS>. Надеюсь, мои рассказы о вере Чаонтеян помогли вам?~
@24 = ~Знаете, я чувствую, что вы потеряли веру в свое божество. Могу я предложит вам присоединиться к последователям Чаонтеи? Возможно, в качестве друида или жреца?~
@25 = ~Я не собираюсь присоединяться к церкви Чаонтеи.~
@26 = ~Стать последователем Чаонтеи? Что мне надо сделать?~
@27 = ~Тогда я желаю вам удачи в вашей вере, и надеюсь, что вне зависимости от того, какого бога вы почитаете, Чаонтея благословит вас.~
@28 = ~Только то, о чем я вам говорил... поддерживать вечный цикл природы. Способствовать росту и возрождению. Не существует никаких особых обрядов становления членом нашей церкви, но вы должны уважать Чаонтею, даже выше, чем жрецы других богов природы.~
@29 = ~Вам не требуется обладать какими-то особыми талантами, чтобы присоединиться к Церкви Чаонтеи. Однако, если вы действительно хотите присоединиться к ее последователям, вы должны принести короткую присягу, что будете поддерживать вечный цикл, и носить небольшой кулон на груди. Также Чаонтея всегда может попросить вас выполнить для нее особое поручение, но они будут не очень сложными.~
@30 = ~Так как мне присоединиться к последователям Чаонтеи?~
@31 = ~Я не буду присоединяться к вам, но не потому что не хочу этого, просто я вряд ли смогу выполнить поручения Чаонтеи.~
@32 = ~Если вы действительно решили присоединиться к нам, вам следует поговорить с одним из наших высших жрецов, который сможет приобщить вас к вере.~
@33 = ~Я думаю, что поклонение Чаонтеи будет очень хорошей вещью и для меня, и для Фаэруна. Я так и сделаю. Где мне найти вашего высшего жреца?~
@34 = ~Так-как наша вера очень распространена на севере, я предложил бы вам отправиться в Сильвермун. Наша церковь есть также и в Вотердипе.~
@35 = ~Я больше ничем не могу помочь вам, пока высший жрец не приобщит вас к нашей Церкви и не поможет вам принят Ее своим сердцем.~
@36 = ~Я вас понимаю. Церковь не для всех. Я желаю вам удачи в вашей вере, и надеюсь, что вне зависимости от того, какого бога вы почитаете, Чаонтея благославит вас.~
@37 = ~Я желаю вам удачи в вашей вере, и надеюсь, что вне зависимости от того, какого бога вы почитаете, Чаонтея благословит вас.~
@38 = ~Очень хорошо. Если захотите, вы всегда сможете осмотреть нашу библиотеку. Однако, пожалуйста, не забудте вернуть книги на место, когда закончите.~
