@0 = ~Сэр, капитан, сэр!~ 
@1 = ~Жду ваших приказаний, капитан!~ 
@2 = ~Солдат, я хочу, чтобы вы патрулировали улицы Соубара. Продолжайте выполнять, пока я не отдам другой приказ.~ 
@3 = ~Солдат, я приказываю вам идти на северо-западную дорогу, ведущую к Соубару. Двигайтесь на свой пост в ускоренном темпе!~ 
@4 = ~Солдат, вы будете охранять главную дорогу, входящую в город с севера. Отправляйтесь на свой пост!~ 
@5 = ~Вы будете охранять северную дорогу, входящую в город, солдат! Отправляйтесь туда немедленно.~ 
@6 = ~Солдат, я хочу, чтобы вы охраняли меня ценой вашей жизни! Если кто-нибудь нападет на меня, вы убьете его. Следуйте за мной, когда нет никакой угрозы.~ 
@7 = ~Солдат, я хочу, чтобы вы уяснили, обьект вашей охраны - <PLAYER2>. Даже если вам придется пожертвовать своей жизнью.~ 
@8 = ~Солдат, я хочу, чтобы вы уяснили, обьект вашей охраны - <PLAYER3>. Даже если вам придется пожертвовать своей жизнью.~ 
@9 = ~Солдат, я хочу, чтобы вы уяснили, обьект вашей охраны - <PLAYER4>. Даже если вам придется пожертвовать своей жизнью.~ 
@10 = ~Солдат, я хочу, чтобы вы уяснили, обьект вашей охраны - <PLAYER5>. Даже если вам придется пожертвовать своей жизнью.~ 
@11 = ~Солдат, я хочу, чтобы вы уяснили, обьект вашей охраны - <PLAYER6>. Даже если вам придется пожертвовать своей жизнью.~ 
@12 = ~Солдат, вы будете стоять по стойке смирно, пока я не отдам другой приказ.~ 
@13 = ~Сэр, да, сэр!~ 

