@0 = ~Мама всегда говорит мне быть послушной и вежливой. Я хочу поблагорить вас за то, что вы спасли меня от этого подлого монстра.~ 
@1 = ~Я все же боюсь. Моя рука повреждена. Видите? Я истекаю кровью. У вас есть носовой платок?~ 
@2 = ~Мои родители в порядке? Как там Абор?~ 
@3 = ~Да, маленькая Бетра, твои родители спасены. Мы должны отвести тебя к ним. Они все внизу. Почему бы тебе не спуститься туда, а я встречу тебя там?~ 
@4 = ~Прости, Бетра, но твои родители и семья не выжили. Почему бы тебе не спуститься вниз и посмотреть можешь ли ты начать прибираться.~ 
@5 = ~Ох, хорошо. Наверняка мама волнуется. А Абор, должно быть, напуган. Вам нужно успокоить их. До встречи!~ 
@6 = ~Моя рука правда, болит. У вас есть что-нибудь... у вас... оххх... есть... ~ 
@7 = ~Оххх.... помо.... помогите... охх... аххх.... Мамаааааа!~ 
@8 = ~Мамаааа!!!!!!!!!!!!!!!!!~ 
@9 = ~Я уверена, мой отец хотел бы вас поблагодарить. Почему бы вам не поговорить с ним?~ 
@10 = ~*сопение* *сопение*~ 
@11 = ~Я... не могу поверить в это... оххх. Моя рука правда болит. Вы можете.. ох... мне помочь?~ 
@12 = ~Ах... жжется!~ 

