@0 = ~Как делишки? Я только бросаю несколько дротиков. Вы хотите сыграть?~ 
@1 = ~Не сейчас. Может быть позже.~ 
@2 = ~Конечно. Каковы условия?~ 
@3 = ~Как хотите. Я буду продолжать практиковаться.~ 
@4 = ~Как на счет одного золотого победителю?~ 
@5 = ~Делайте вашу ставку.~ 
@6 = ~Может по десять.~ 
@7 = ~Отлично. Я первый.~ 
@8 = ~Согласен. Я первый.~ 
@9 = ~Похоже, вы выиграли, дружище.~ 
@10 = ~Вот ваш выигрыш...один золотой. Постарайтесь не потратить все сразу.~ 
@11 = ~Приятно было играть с вами. Если захотите еще, только дайте мне знать.~ 
@12 = ~Не сейчас. Вы можете попытаться еще разик, если хотите.~ 
@13 = ~Да, сыграем еще раз.~ 
@14 = ~Вот ваш выигрыш. Десять золотых. Наслаждайтесь!~ 
@15 = ~Похоже, победа моя, дружище. Платите.~ 
@16 = ~Да, желаю.~ 
@17 = ~Вы уверены? Игра на деньги.~ 
@18 = ~Да, сыграем. Десять золотых.~ 
@19 = ~Мы будем играть на мое золото.~ 
@20 = ~Договорились.~ 

