@0 = ~Еще одни бесстрашные авантюристы? Почему они всегда хотят победить дракона? ~ 
@1 = ~Ну? Разве это не то, что ты хочешь?~ 
@2 = ~Ох. Простите. Мне показалось... что вы сказали 'что'.~ 
@3 = ~Теперь ты умрешь, червяк!~ 
@4 = ~Хм... вообще-то... я не, хм... думаю, что я хочу... я хочу... который... эх... ~ 
@5 = ~Нет, тебе просто не следует открывать свой рот. Этому твоя мать *должна* была научить тебя в детстве.~ 
@6 = ~Теперь, когда мы все прояснили, дорогой путешественник, что тебе все-таки нужно?~ 
@7 = ~Выкладывай, <RACE>. У меня нет времени.~ 
@8 = ~Хмм... я ухожу... хм... прочь.~ 
@9 = ~Хмм... я думаю, что я... эх, что я хочу сказать... это... ладно, мне надо убить вас.~ 
@10 = ~Кажется, это была бы хорошая идея.~ 
@11 = ~ХА! Если ты дерешься также, как и говоришь, то мне это будет раз плюнуть.~ 
@12 = ~Теперь что, <RACE>?~ 

