@0 = ~Приветствую. Что я могу сделать для вас, <MANWOMAN>?~
@1 = ~Извините, что прерываю вас, Верховный Купец, но я здесь по делу. Майор Соубара просил меня доставить это письмо.~
@2 = ~Не желаете ли ознакомиться с письмом от майора?~
@3 = ~Ничего. Извините, что побеспокоили вас, Верховный Купец.~
@4 = ~Вы принесли мне письмо от майора Соубара? Я не говорил с ним и не получал от него весточек уже довольно давно. Как он там?~
@5 = ~Да, Верховный Купец. У меня есть письмо от него. Почему вы не хотите взглянуть; майор приносит свои извинения.~
@6 = ~У майора большие неприятности из-за атак на Соубар. Там все очень плохо.~
@7 = ~Хорошо. Давайте его сюда, я быстренько просмотрю.~
@8 = ~Мне жаль это слышать. Могу я чем-нибудь помочь?~
@9 = ~Прочтите письмо и вам многое станет ясно.~
@10 = ~В письме анализ ситуации и просьба о помощи. Вы не хотите даже взглянуть?~
@11 = ~Я работаю на майора и с ним все в порядке, но в самом Соубаре ситуация складывается угрожающей. Вот взгляните.~
@12 = ~Хорошо, позвольте взглянуть на письмо.~
@13 = ~Конечно. Я прочту письмо прямо сейчас. Присядьте и подождите минутку.~
@14 = ~Да, покажите мне это письмо.~
@15 = ~Извините, мне потребуется несколько минут.~
@16 = ~Разумеется. Но я понятия не имею, что мы можем сделать для Соубара и уважаемого майора.~
@17 = ~Мне нужно обсудить сложившуюся ситуацию со своими коллегами здесь, в Трейдмите.~
@18 = ~Здесь замешана политика, мои руки связаны. Я не могу даже подумать о том, что знать Трэйдмита позволит мне что-то предпринять, и я не могу задерживать вас более.~
@19 = ~На этот раз вы должны вернуться в Соубар к майору без ответа, но, пожалуйста, передайте ему мое личное сообщение, что я получил его послание и отнесся к нему со всей возможной серьезностью. Я сделаю для него и его города все, что будет в моих силах.~
@20 = ~Не забудьте передать ему, что я пришлю ответ и, если удастся договориться с дворянством Трейдмита, помощь в течение десяти дней.~
@21 = ~У него может не быть столько времени, поэтому лучше если вы вернетесь как можно скорее. Удачи вам в пути.~
@22 = ~Рад видеть вас снова, <CHARNAME>. Надеюсь ваше путешествие прошло без проблем? Помните, вы всегда желанный гость в Трейдмите.~
@23 = ~Вот мы и встретились снова, Логан.~
@24 = ~Спасибо, Логан. Я ценю ваше доброе отношение.~
@25 = ~Логан, кажется, что всегда нахожусь в какой-то поездке для кого-то или зачем-то. Это никогда не кончится, мы же вам говорили.~
@26 = ~Все нормально, Логан. Простите, что отвлекаем.~
@27 = ~Логан, мне нужно вернуться в Соубар с каким-нибудь ответом на запрос мэра. Вы приняли решение, чем Трейдмит может помочь Соубару?~
@28 = ~Действительно, <CHARNAME>. Хотя я не думаю, что вы здесь только для того, чтобы поболтать. Что теперь беспокоит вас?~
@29 = ~Мы работаем на майора Соубара вот уже некоторое время, и нам крайне необходима помощь.~
@30 = ~Соубар? Вы работаете на Гайлза? Вам повезло, <CHARNAME>. Когда-то мы были знакомы; мы служили в Тетирианской армии во времена Кровавых Дней Элейнта. Не хотелось бы об этом вспоминать.~
@31 = ~Логан, вот, вы должны прочесть это письмо. Майор просил передать его вам, надеясь, что вы поможете ему. Взгляните.~
@32 = ~Майор? Его зовут Гайлз? Какое странное и нелепое имя. Он в порядке, Логан. Это касается Соубара, у города неприятности. Бандиты и вооруженные отряды атакуют город, а также ближайших соседей и фермеров. Вот, взгляните на письмо, которое он вам написал.~
@33 = ~Все в порядке, позвольте взглянуть.~
@34 = ~Присядьте, <CHARNAME>. Мне потребуется всего несколько минут.~
@35 = ~Он пишет мне? Дайте посмотреть.~
@36 = ~Почему бы вам не присесть здесь или не пойти взять выпить у Вьятри. Я взгляну на это, а вы вернетесь, когда я ознакомлюсь с письмом.~
@37 = ~Всего лишь вежливые слова, <CHARNAME>. После того, что вы сделали для Трейдмита, это наименьшее, что я могу для вас сделать.~
@38 = ~Итак, что привело вас в Трейдмит на этот раз?~
@39 = ~Логан, у меня возникли проблемы в Соубаре. Мы пытаемся спасти город от разбойников и бандитов, и майор попросил меня доставить вам это письмо, в надежде на помощь. Вот, прочтите письмо.~
@40 = ~Майор Соубара поручил принести вам это письмо, прося у вас помощи защитить город от бандитов, которые создают проблемы городу, ближайшим поселениям и окрестностям вообще. Может, взглянете на письмо?~
@41 = ~У меня есть письмо для вас. Взгляните, и вам многое станет ясно.~
@42 = ~Святой Торм! <CHARNAME>, почему вы сразу не сказали? Позвольте взглянуть. Присядьте, пока я читаю.~
@43 = ~Святой Торм! <CHARNAME>, с этого нужно было начинать. Давайте его сюда. Присядьте на минутку, пока я читаю.~
@44 = ~Письмо? Позвольте взглянуть.~
@45 = ~Это... это от моего старого боевого товарища Гайлза. Мне нужно прочитать внимательно, <CHARNAME>. Дайте мне несколько минут. Почему бы вам пройти в следующую дверь и не взять чего-нибудь выпить у Вьятари, а я пока изучу письмо.~
@46 = ~К сожалению, это не закончиться, пока вы живы, <CHARNAME>. Но я думаю, что вы шутите и не говорите о чем-то важном, кроме вашей поездке. Вам что-нибудь нужно здесь?~
@47 = ~Да, Логан. Мне кое-что нужно. Я в Трейдмите по делу. Майор Соубара поручил нам доставить вам это письмо. Вот, взгляните.~
@48 = ~Логан, у меня для вас письмо. Вы должны прочитать его. Там все подробности.~
@49 = ~Письмо?~
@50 = ~Святой Торм! <CHARNAME>, с этого нужно было начинать. Давайте его сюда. Присядьте на минутку, пока я читаю.~
@51 = ~Вы ничуть не отвлекаете меня, <CHARNAME>. Даже на моем смертном ложе, я буду рад вас видеть.~
@52 = ~К сожалению, нет, <CHARNAME>. Вы должны понять, однако, что решение зависит не от меня одного. Мне нужно поговорить со знатью Трэйдмита и получить их одобрение прежде, чем что-нибудь делать. Это будет не так просто.~
@53 = ~Я боюсь, что Трэйдмит не может ничего сделать для города Соубар, и это действительно позорно. Но я не могу ничего сделать. Мне жаль, <CHARNAME>, но вы должны возвратиться в Трэйдмит без какой-либо помощи от меня на этот раз.~
@54 = ~Но, пожалуйста, дайте майору знать, что я сделаю все от меня зависящее, чтобы помочь ему и его городу в этот трудный час. Обещаю, что я сообщу ему об этом, как только смогу, но, боюсь, не так скоро.~
@55 = ~У него может не быть столько времени, поэтому лучше, если вы вернетесь как можно скорее.~
@56 = ~Удачи вам, <CHARNAME>, и... берегите себя.~
@57 = ~Как вы посмели ворваться ко мне снова, убийцы. Однажды я был снисходителен, но если вы обвиняете меня в насилии или хотите возмездия за убийства, о которых вы сообщили, поверьте мне <CHARNAME>, я не колеблясь предам вас самому строгому суду.~
@58 = ~Извините, что помешали вам, Логан.~
@59 = ~Мне надоело выслушивать ваши оскорбительные замечания. На этот раз вам придется выслушать то, что скажу я.~
@60 = ~Если вы оскорбите меня еще раз, Логан, Торм поможет мне, и я клянусь, что это будет в последний раз, когда вы скажите что-нибудь оскорбительное снова.~
@61 = ~Вы прочли письмо?~
@62 = ~Я не верю в ваши извинения. В вашем голосе нет искренности. Теперь, пожалуйста, оставьте меня. Я не желаю больше вас видеть и разговаривать с вами.~
@63 = ~Вы осмеливаетесь говорить со мной таким тоном? Я это запомню.~
@64 = ~Я не нравлюсь вам, Логан, а вы не нравитесь мне. Но я здесь по поручению нашего общего знакомого - майора Соубара. Он просил меня передать вам это. Вот, прочтите.~
@65 = ~Просто прочтите это письмо. Вот.~
@66 = ~Ладно. Чем быстрее я прочту его, тем скорее вы уйдете отсюда.~
@67 = ~Простите. Я собираюсь читать его наедине. Почему бы вам не покинуть мой офис, и не вернуться назад через час. Я как раз закончу.~
@68 = ~Что это? Письмо?~
@69 = ~Я прочту его. Оставьте меня в покое примерно на час. Возвращайтесь чуть погодя.~
@70 = ~Да. И несмотря на проблемы, которые вы вызвали здесь в Трейдмите, я решил помочь своему старому другу Гайлзу.~
@71 = ~Но я не пошлю своих людей или войска с вами. Вам придется вернуться в Соубар с пустыми руками. Сообщите майору, что он получит помощь в ближайшие десять дней.~
@72 = ~Это все, <CHARNAME>. Вы можете отправляться.~
