@0 = ~Приветствую, <GABBER>. Добро пожаловать в Орден Сияющего Сердца. Могу я быть чем-нибудь полезен?~
@1 = ~Нет, Прелат. Извините, что побеспокоили.~
@2 = ~Прелат. Со всем моим уважением, мне нужно было доставить это послание вам. И меня просили дождаться вашего ответа.~
@3 = ~Я жду вашего ответа, Прелат. Вы приняли решение?~
@4 = ~Хорошо, но сперва я должен прочесть его.~
@5 = ~Если вы немного подождете, я прочту его очень внимательно.~
@6 = ~Нет, <GABBER>, еще нет. Я должен обсудить текущую ситуацию с другими членами Ордена.~
@7 = ~Вам придется вернуться без ответа. На словах передайте, что я пришлю ответ с посыльным при первой же возможности.~
@8 = ~Хорошо, Прелат. Спасибо, что уделили нам время.~
@9 = ~Да будет с вами благословение Торма.~
@10 = ~<GABBER>. Ваше присутствие в Ордене нежелательно. Говорите, и давайте уладим наши дела поскорее.~
@11 = ~Мне нужно просто передать вам это письмо. Как только вы ответите, наши дела будут завершены.~
@12 = ~Обойдемся, "прелат".~
@13 = ~Я рад, что у вас нет со мной никаких дел. Давайте сюда письмо и покончим с этим.~
@14 = ~Возьмите это, и я уйду, "прелат".~
@15 = ~В таком случае, прошу вас покинуть помещение, пока я не вызвал стражу.~
@16 = ~Приветствую, <GABBER>. Рады вновь видеть вас в Ордене. Могу я быть чем-нибудь полезен?~
@17 = ~Да, Ваше Преосвященство. Мне нужно было доставить это послание вам. И меня просили дождаться вашего ответа. Прошу вас простить меня, однако, поскольку это касается непосредственно меня, я прошу вашего срочного ответа.~
@18 = ~Нет-нет, Прелат Вессален. Простите, что помешали вам. У вас наверняка есть куча неотложных и важных дел.~
@19 = ~Извините, что вновь прерываю вас, Прелат Вессален, но мне нужно вернуться к майору Соубара с вашим ответом. Вы что-нибудь решили?~
@20 = ~Конечно, дитя мое. Я сразу же уделю этому пристальное внимание. Позвольте мне прочитать это письмо, и я сообщу то, что я думаю.~
@21 = ~Это важные новости, <PRO_BROTHERSISTER> <CHARNAME>. Вы должны дать мне время обдумать решение. Пожалуйста, дождитесь моего ответа снаружи.~
@22 = ~<CHARNAME>, вам следует знать, что каждый член Ордена важен для меня. Я всегда найду время для вас и ваших проблем. Так что, вы мне нисколько не помешали.~
@23 = ~Я извиняюсь, дитя, но мы еще не успели обсудить все эти новости с другими лидерами Ордена.~
@24 = ~Пока мы все не обсудим, решение не может быть принято. Я не могу сказать, когда мы все сможем собраться, и я знаю, что вы очень спешите, так как майору очень нужен ответ, но вам придется вернуться без ответа.~
@25 = ~Идите, <CHARNAME>, и передайте на словах, что мы обсудим с Рыцарями Ордена сложившуюся ситуацию и придем к какому-либо соглашению, но пусть он не ждет от нас быстрых и опрометчивых решений.~
@26 = ~Угроза бандитов невинному народу - это не то, с чем Орден легко смирится, так что есть большой шанс, что мы решимся прийти на помощь Соубару.~
@27 = ~Пусть будет Торм в пути рядом с вами, <PRO_BROTHERSISTER> <CHARNAME>.~
