@0 = ~Рад видеть вас в Соубаре, <CHARNAME>. Надеюсь, у вас не возникло никаких проблем с того времени, как мы виделись в последний раз. Я знаю, что путешествие далеко на север от Амна может быть довольно напряженным.~ [CB_77259]
@1 = ~Как я уже вам говорил, вы сможете узнать больше информации о бандитах и их базе в Оплоте Лилара от Мэра Меландора.~ [CB_77260]
@2 = ~Вы должны поговорить с Мэром Меландором. Он скажет вам, как решить проблему Рольфа Сурблейда и его бандитов, нападающих на Соубар и окрестные фермы.~ [CB_77261]
@3 = ~Удачи вам на вашей службе. Когда я начинал свой путь в качестве воина, я служил в Страже Вотердипа. Там хватало работы.~ [CB_77262]
@4 = ~Я помню то время, когда служил в Страже Вотердипа. Скажу вам, первые недели были сущим кошмаром. Как рядовой, я по шесть часов простаивал на посту у одних из городских ворот. Когда меня повысили до Сержанта, я исполнял обязанности таможенного инспектора в доках, по три часа, через день. И раз в неделю моему подразделению приказывали патрулировать дороги в холмах, к северо-западу от города.~ [CB_77263]
@5 = ~Вообще-то я быстро выучился спать на посту.~ [CB_77264]
@6 = ~Да, это была шутка. Если Майор будет постоянно подгонять вас, помните, что это ради пользы Соубара.~ [CB_77265]
@7 = ~В другой раз вы сможете рассказать мне побольше о вашей службе в милиции. Сейчас я занят.~ [CB_77266]
@8 = ~А? Уже офицер, да? Неплохо. У вас уже есть свой отряд? Не сомневаюсь, что Майор скоро выделит людей под вашу каманду.~ [CB_77267]
@9 = ~Добрый вечер, <SIRMAAM>. Надеюсь, вам нравится жизнь офицера. В Страже Вотердипа я не дослужился до подобного звания, меня отправили в отставку гораздо раньше.~ [CB_77268]
@10 = ~Капитан. Майор уже обдумал ваше повышение?~ [CB_77269]
@11 = ~Да, Лорд Варрос.~
@12 = ~Нет, Лорд Варрос.~
@13 = ~Хорошо. Значит, вы принимаете звание Старшего Лейтенанта Стражи Соубара?~ [CB_77270]
@14 = ~Да, Ваша Светлость.~
@15 = ~Нет, Ваша Светлость. Я не могу принять это повышение. Извините. но мне надо возвращаться в Аскатлу. У меня много своих дел.~
@16 = ~Превосходно. Тогда, без лишних слов, я назначаю вас Старшим Лейтенантом Соубара. Хорошо выполняйте свои обязанности, Лейтенант, и вы будет вознаграждены за свое усердие.~ [CB_77271]
@17 = ~Мне жаль слышать это. После всего, что вы сделали для нас, это было бы большой честью. Вы уверены, что отклоняете наше предложение?~ [CB_77272]
@18 = ~Хорошо, Ваша Светлость. Я принимаю это назначение.~
@19 = ~Простите меня, Лорд Варрос. Я останусь при своем мнении.~
@20 = ~Очень хорошо. Я уважаю ваше желание. Я просто надеюсь, что мы будем в состоянии отбить следующие нападения.~ [CB_77273]
@21 = ~Тогда, извините. Я под впечатлением от его решения. вы должны поговорить с Майором.~ [CB_77274]
@22 = ~Послушайте, Старший Лейтенант. Я говорил вам, что всячески стремлюсь избежать кровопролития, но после того, как Рольф Сурблейд и его бандиты напали на Соубар, мне придется изменить свою позицию. Оставьте меня, Старший Лейтенант, и найдите Сурблейда. Принесите мне его голову.~ [CB_77275]
@23 = ~Я знаю, что мне никогда не придется встретиться лицом к лицу с Рольфом Сурблейдом и вернуться победителем. Но вы это сделали, доказав свою доблесть, мужество и умения. Хорошая работа, <CHARNAME>.~ [CB_77276]
@24 = ~Полагаю, что теперь, когда вас назначили Мэром Соубара, вам потребуются умелые помощники, чтобы помочь вам разобраться с делами города?~ [CB_77277]
@25 = ~Да, Гайлз. Мне нужны люди, вроде вас, которые останутся здесь и присмотрят за Соубаром. Я ценю ваши политические навыки и прошу вас оставаться в городском совете.~
@26 = ~Нет, Гайлз. В Городской Совет Соубара войдут мои товарищи, а город не может позволить себе много советников. Я прошу вас уйти в отставку, посколько вы хорошо работали при Меландоре.~
@27 = ~Конечно, я буду служить Соубару.~ [CB_77278]
@28 = ~Я устал от политики, <CHARNAME>, и я срадостью уйду со своего поста.~ [CB_77279]
@29 = ~Я вернусь в Соубар и оставлю Соубар и его горожан в ваших руках.~ [CB_77280]
@30 = ~Но это были лучшие шесть лет в моей жизни. Сначала я вдоволь настоялся на посту, охраняя ворота, но в конечном счете меня назначили в команду, патрулировавшую Доки Варда.~ [CB_77281]
@31 = ~Это была тяжелая работа, но мы с моими товарищами хорошо ее выполняли. Мы выполнили множество непростых поручений в Варде, и насмотрелись на темную сторону Вотердипа, но и неплохо проводили время, когда не дежурили в бараках.~ [CB_77282]
@32 = ~Можете идти, Старший Лейтенант. Поговорите с Майором. Найдите Сурблейда и принесите мне его голову.~ [CB_77283]