@0 = ~Привет! <BROTHERSISTER>! Уделишь мне пару минут, а?~
@1 = ~Ага! С этой штучкой опасно общаться, скажу я тебе.~
@2 = ~Мне жаль, но я не могу сейчас с тобой говорить.~
@3 = ~Эта карманница? Ты ее знаешь?~
@4 = ~Что ты имеешь ввиду? Рекомендуешь держаться от этой карманницы подальше?~
@5 = ~Ага! Поступай, как знаешь, но я тебе скажу, если связался с Хиллстар, то не жди легкой жизни.~
@6 = ~Хиллстар знает, что делает, и делает это очень неплохо. Даже моему боссу пришлось попотеть, чтобы получить от нее свои деньги. Когда-нибудь она начнет играть по крупному в Аскатле, и тогда Линв.... кхм... моему боссу придется пересмотреть свои бизнес-планы.~
@7 = ~Хиллстар не смогла бы достичь того, чего она достигла, если бы у нее не было головы на плечах. Но если она будет работать с вами, то выжмет вас досуха. А это не так уж приятно. Она заставит вас вытворять такие вещи, на которые вы бы сами никогда не решились.~
@8 = ~А в чем дело? Ты знаешь, что ей от меня нужно?~
@9 = ~Я знаю ее. Немного карманница, но может и помочь избавиться от краденого.~
@10 = ~Ага! Не хочу болтать лишнего, но Селенс может помочь вам, если решит, что вы достаточно сильны, чтобы иметь с нею дело.~
@11 = ~Послушайте, я знаю, что ей нужно от тех, кто не обижен красотой и смышленостью. Не связывайтесь с ней, если не хотите лишних осложнений.~
@12 = ~Хватит с меня помощи людей из Тени. Достаточно. Я самостоятельно выясню, что от меня нужно этой воровке.~
@13 = ~Послушайте, Селенс - ас в своем деле. Она торгует информацией, товарами, и всякими секретами получше, чем Воры Тени.~
@14 = ~Она сможет достать для вас все, что угодно, и по весьма скромным ценам, но, связавшись с ней, вам придется истоптать Амн вдоль и поперек, пока вы поймете, что она от вас хочет. Ну, вы ведь знаете женщин, не так ли?~
@15 = ~Думаю, с ней стоит иметь дело. Вы знаете, что именно ей нужно от тех, с кем она работает?~
@16 = ~Вы не все мне рассказываете. Вы знаете, как я могу избежать контактов с этой воровкой?~
@17 = ~Ага! Я знал, я знаааал. Но имейте в виду, придется раскошелиться.~
@18 = ~Ну, конечно. Гаелан, мне кажется, ты можешь выжать деньги из любого посетителя Амна. Короче, сколько мне это будет стоить?~
@19 = ~Я не собираюсь продолжать снабжать тебя деньгами.~
@20 = ~То есть, мне нужно заплатить, что бы узнать, что делать? Ты это хочешь сказать?~
@21 = ~Не думаю, что хочу иметь дело с тобой или твоими друзьями прямо сейчас. Возможно, чуть позже. Я самостоятельно выясню, что нужно от меня этой воровке.~
@22 = ~О, все очень просто. Если вы хотите работать на Хиллстар, то это ваш личный выбор. Мы с друзьями знаем, чего она ждет. Мы можем сообщить вам, конечно, за определенную плату. Цена за информацию - 10,000 золотых.~
@23 = ~Или вы можете уплатить мне и моим друзьям напрямую 100,000 золотых и мы поможем вам сами. В этом случае, вам не придется иметь дело с Хиллстар.~
@24 = ~Итак, за 10,000 золотых ты скажешь мне, что нужно делать, правильно?~
@25 = ~100,000 золотых? Это грабеж.~
@26 = ~Я не могу платить 10,000 монет за простую информацию. Нельзя ли как-нибудь по-другому узнать, что Селенсе от меня нужно?~
@27 = ~100,000 золотых за вашу помощь? Я не могу себе этого позволить. Я могу как-нибудь по другому узнать, что ей от меня нужно?~
@28 = ~Я не собираюсь обсуждать это прямо сейчас. Давай поговорим как-нибудь позже.~
@29 = ~Дело ваше, но если хотите работать на Хиллстар, то мы с друзьями знаем, чего она ждет. Мы можем сообщить вам, конечно, за определенную плату. Цена за информацию - 10,000 золотых.~
@30 = ~Ух! Конечно, немало. Но намного менее затратно, чем самим выяснять, чего Хиллстар от вас нужно.~
@31 = ~Если вы хотите работать на Хиллстар, то это ваш личный выбор. Мы с друзьями знаем, чего она ждет. Мы можем сообщить вам, конечно, за определенную плату. Цена за информацию - 10,000 золотых.~
@32 = ~Ага! Я знал, я знаааал. Но имейте в виду, придется раскошелиться.~
@33 = ~Идет. Ну так что?~
@34 = ~Думаю, мне нужна твоя помощь, но сейчас у меня нет денег. Могу я вернуться позднее?~
@35 = ~Мне нужна твоя помощь и у меня есть с собой деньги. Давай, я заплачу тебе половину суммы, а после того, как ты все расскажешь, отдам остальную часть.~
@36 = ~Мне нужна твоя информация, и у меня есть деньги. Вот 10,000 монет. Говори, что мне следует знать.~
@37 = ~Извини, <BROTHERSISTER>. Все или ничего.~
@38 = ~Отлично. Мне нужна твоя помощь и у меня есть с собой деньги. Вот 10,000 золотых. Расскажи, что мне следует знать.~
@39 = ~Я, пожалуй, откажусь, и лично выясню, чего ей от меня нужно.~
@40 = ~Ага! Как я уже сказал, выбирать тебе. Не то чтобы это было уж очень сложно, но придется изрядно побегать.~
@41 = ~Если узнаешь, что ей от тебя нужно, то разживешься немного деньгами и еще кое-чем дополнительно.~
@42 = ~Ага! Если передумаете насчет нашей помощи, дайте знать. Я буду здесь.~
@43 = ~Ага! Здорово! Не возражаете, если я проверю на зуб пару ваших золотых?~
@44 = ~Это - золото, все верно. Думаю, остальное тоже настоящее.~
@45 = ~Ага! Так вот, что тебе нужно знать, <BROTHERSISTER>.~
@46 = ~Хиллстар нужен агент. Кто-нибудь, кто много знает, может прятать добро от властей. У кого есть свое укрытие. Но не только это.~
@47 = ~У нее есть сообщник в маленьком городке под названием Соубар. Зовут Иссон. Но сейчас его в Соубаре нет. Он в Трейдмите, вообще-то, ищет вас. Вы можете найти его в Трейдмите, но только, как я уже сказал, если у вас есть, где укрыться.~
@48 = ~Я сказал достаточно, для того, чтобы вы могли приступать. Мои друзья и я рассчитываем на вас, не посрамите меня. Об остальном поговорим позже.~
@49 = ~Конечно! А что вы ожидали от вора?~
@50 = ~Либо деньги на бочку, либо я пас, а вы разбирайтесь сами.~
@51 = ~Я не могу позволить 100,000 золотых просто за информацию. Я могу как-нибудь еще узнать, что Селенс хочет от меня?~
@52 = ~Полагаю, у меня нет выбора. Вот 100,000 золотых. Говорите, что вы знаете о воровке.~
@53 = ~А если я лишь хочу узнать, что требуется?~
@54 = ~Ага! Ух ты, какая куча денег. За эту сумму я скажу вам куда больше, я даже дам вам кое-что, что вам очень пригодится!~
@55 = ~Этого достаточно, чтобы я сказал вам, с чего начать. Но я могу и еще кое-чем помочь вам. Я скажу вам, где раздобыть то, что вам понадобится в затеянном деле.~
@56 = ~Вот, возьмите этот ключ. Это костяной ключ, изготовленный одним из моих друзей, им можно открыть комнату Хиллстар в Медной Короне.~
@57 = ~Хиллстар не знает об этом ключе, так что никаких проблем быть не должно. Я не знаю, что она хранит там, но уверен, что там вы найдете все, что нужно, чтобы разобраться с Хиллстар.~
@58 = ~Такой путь проще всего, но если хотите докопаться до подробностей, то вам надо осесть где-нибудь и переговорить с Иссоном в Трейдмите.~
@59 = ~В таком случае - никаких дел. Я все сказал. Вы набираете нужную сумму и возвращаетесь сюда. Тогда, возможно, мы поговорим о том, чем мы с друзьями можем помочь вам.~
@60 = ~Не хочу обманывать тебя, <BROTHERSISTER>, но помощь моих друзей весьма недешева, и если она вам нужна, то советую внести предоплату.~
@61 = ~Пожалуй, вам надо будет раздобыть порядочно денег, чтобы мои друзья согласились помочь вам разобраться с этим.~
@62 = ~Если понадоблюсь, то я буду либо здесь, либо в канализации. Если решите поговорить со мной по поводу Хиллстар, найдете меня здесь. Если нужна будет информация другого рода, встречаемся в трущобах. Ага! Ну, поговорим позже.~
@63 = ~Ага! Я знал, что вы вернетесь. Нужна информация?~
@64 = ~И о чем это нам надо переговорить?~
@65 = ~Да, мне не удалось узнать, что нужно от меня воровке. Вы с друзьями можете помочь мне?~
@66 = ~Сейчас мне от тебя ничего не нужно. Я ухожу.~ 
@67 = ~Ага! Вот и славненько, <BROTHERSISTER>. Конечно, поговорим.~
@68 = ~Ага! Конечно, конечно. Ну тогда удачи.~
@69 = ~Вы хотите знать, что Хиллстар нужно от вас, так? Мои друзья могут помочь вам в этом, если пожелаете.~
@70 = ~Ага! Тогда тебе, <BROTHERSISTER>, нужна информация. Я могу дать информацию, конечно, за должное вознаграждение, ну, вы понимаете, о чем я.~
@71 = ~Если вы хотите, чтобы я помог вам пробраться в комнаты Хиллстар, то вам придется заплатить мне небольшую сумму в 100,000 золотых монет.~
@72 = ~Или же, всего за 10,000 монет я скажу вам, что хочет от вас Хиллстар.~
@73 = ~Мне нужна твоя помощь, Гаелан. Скажи, что этой карманнице нужно?~
@74 = ~Мне нужна твоя помощь, Гаелан. Скажи мне, что мне нужно знать, чтобы не связываться с этой воровкой.~
@75 = ~У меня нет такой суммы денег, да и меньшую цену я тоже не могу себе позволить.~
@76 = ~Ага! Тогда сообщи, когда сможешь, тогда и поговорим.~
@77 = ~Ага! На этом пока все, <BROTHERSISTER>. Поговорим позже, поскольку мне и моим друзьям еще потребуется твоя помощь, так что не разочаруй меня.~
@78 = ~Ага! Как я уже сказал, это обойдется лишь в 10,000 золотых.~
@79 = ~Вот 100,000 золотых. Рассказывай, что тебе известно об этой карманнице.~
@80 = ~Если что-нибудь тебе понадобится, <BROTHERSISTER>, то я буду здесь.~
