@0 = ~Вы видите трубу сточной канавы. Она покрыта коричнево-зеленой слизью и источает ужасное зловоние. Скорее всего это вызвано гниющими кучами мусора и грязи.~
@1 = ~Сама труба чуть больше метра в диаметре, и наклонена примерно под углом в 50°. Она довольно темная, но в конце трубы что-то неясно светится; на ваш взгляд, примерно в десяти метрах от того места, где вы стоите.~
@2 = ~Края трубы чуть тронуты ржавчиной, но вы абсолютно уверены, что при должной осторожности и поддержке своих товарищей, вам удастся подняться по трубе.~
@3 = ~Вы попытаетесь подняться по трубе и вытянуть на другую сторону своих товарищей?~
@4 = ~Да, мы попытаемся забраться наверх и посмотреть, куда ведет эта труба.~
@5 = ~Нет, мы не собираемся пролезать по грязным сточным трубам.~
@6 = ~Края трубы чуть тронуты ржавчиной, вы можете оцарапаться и заразиться какой-нибудь ужасной болезнью, если попытаетесь подняться по трубе в одиночку. Глядя на выходное отверстие, вы понимаете, что с посторонней помощью будет не так уж сложно забраться в трубу без лишних неприятностей.~
@7 = ~Вы попытаетесь подняться по трубе на другую сторону в одиночку?~
@8 = ~Да, я поднимусь по трубе.~
@9 = ~Нет, я не собираюсь пролезать по грязным сточным трубам.~
