@0 = ~¬ы видите трубу сточной канавы. ќна покрыта коричнево-зеленой слизью и источает ужасное зловоние. —корее всего это вызвано гниющими кучами мусора и гр€зи.~
@1 = ~—ама труба чуть больше метра в диаметре, и наклонена примерно под углом в 50∞. ќна довольно темна€, но в конце трубы что-то не€сно светитс€; на ваш взгл€д, примерно в дес€ти метрах от того места, где вы стоите.~
@2 = ~ ра€ трубы чуть тронуты ржавчиной, но вы абсолютно уверены, что при должной осторожности и поддержке своих товарищей, вам удастс€ подн€тьс€ по трубе.~
@3 = ~¬ы попытаетесь подн€тьс€ по трубе и выт€нуть на другую сторону своих товарищей?~
@4 = ~ƒа, мы попытаемс€ забратьс€ наверх и посмотреть, куда ведет эта труба.~
@5 = ~Ќет, мы не собираемс€ пролезать по гр€зным сточным трубам.~
@6 = ~ ра€ трубы чуть тронуты ржавчиной, вы можете оцарапатьс€ и заразитьс€ какой-нибудь ужасной болезнью, если попытаетесь подн€тьс€ по трубе в одиночку. √л€д€ на выходное отверстие, вы понимаете, что с посторонней помощью будет не так уж сложно забратьс€ в трубу без лишних непри€тностей.~
@7 = ~¬ы попытаетесь подн€тьс€ по трубе на другую сторону в одиночку?~
@8 = ~ƒа, € поднимусь по трубе.~
@9 = ~Ќет, € не собираюсь пролезать по гр€зным сточным трубам.~
