@0 = ~Я нисколько не удивлен, встретив тебя здесь, дитя Баала. Как я уже говорил при нашей прошлой встрече, в этой части Побережья Меча порой встречаются действительно странные и необычные вещи, которые никак не способствуют едва установившемуся балансу.~
@1 = ~Я должен возвратиться к своим занятиям, если наши дела закончены. Я надеюсь, ты меня извинишь.~ [CB_77336]
@2 = ~Добро пожаловать в мой дом, дитя Баала. Могу я что-нибудь сделать для тебя?~ [CB_77337]
@3 = ~Конечно Иссон. Я надеюсь, что мы можем говорить друг с другом с предельной откровенностью и делиться своими тайнами, и я также надеюсь, что ты можешь помочь мне кое в чем.~
@4 = ~Нет, мне от тебя ничего не надо. Сожалею, что потратил твое время.~
@5 = ~Я сделаю всю, что в моих скромных силах. Почему бы тебе не сказать мне, чем я могу помочь?~ [CB_77338]
@6 = ~До меня дошли слухи, что в Соубаре скрывается шпион, и теперь я проверяю их достоверность. Теперь, я понимаю, что открываю перед тобой все свои карты, хотя и не знаю, могу ли тебе доверять, некоторые люди мне говорили, что в этом замешан, нет, не ты конкретно, но кто-то связанный с этим домом. Я хочу докопаться до сути, и если бы ты ответил на несколько моих вопросов, то это быстрее привело бы меня к истине.~
@7 = ~Я стараюсь быть честным членом общества, и я был бы счастлив помочь тебе в твоих поисках. Спрашивай и я отвечу на твои вопросы.~ [CB_77339]
@8 = ~В бараках стражи сейчас находится маленький мальчик, которого мы привели с фермы, что к северу от Соубара. Его родители были убиты при нападении на ферму бандитов, но он сумел спрятаться и переждал набег. Сначала мне казалось, что он говорил правду. Но теперь у меня нет в этом уверенности, а вдруг это было подстроено. Что ты думаешь по этому поводу?~
@9 = ~Мы познакомились с одним следопытом в городской гостинице. Он отличный парень, но мы слышали про него странные вещи. Он частенько уходит из города, а вскоре возвращается и снова снимает комнату в той же гостинице. Никто, с кем мы говорили,  не знает, куда он ходит и что делает.~
@10 = ~Когда-то ты мне говорил, что меня разыскивали какие-то люди. Теперь я знаю, кто это был, к этому делу имел отношение мэр Соубара. Прибыв в Соубар и встретившись с мэром, мы многое узнали про бандитов, но почему-то он нам не дал возможность взяться за решение этой проблемы. Почему мэр не хочет, чтобы мы занялись бандитами?~
@11 = ~У меня уже были дела с тобой раньше, и надо признать заметить, что меня не радует то, что ты мне сказал, или то, что ты так много обо мне знаешь. Ты утверждаешь, что являешься сильным магом, что в твоих венах течет кровь Баала. Но откуда мне знать, что это так и есть? Откуда мне знать, что все, что ты мне рассказал, правда? Какое отношение ты имеешь ко всему этому?~
@12 = ~Тебе знаком человек по имени Винтроп? Он владеет гостиницей здесь, в Соубаре.~
@13 = ~Тебе ничего не известно про то, что случилось в Общественном Клубе Соубара?~
@14 = ~Я так понимаю, что этот дом ты приобрел недавно. Купил у мэра?~
@15 = ~Ты случайно ничего не знаешь про бойцов, которые покинули свои фермы с приходом бандитов? Они занимаются фехтованием в заброшенном складе?~
@16 = ~Мне нечего у тебя спросить.~
@17 = ~Я не знаю этого мальчика, про которого ты говоришь. Но я судил бы об истине по его словам. Он дал тебе хоть какое-то основание считать его шпионом? Когда он рассказывал про нападение на ферму, то говорил без эмоций или ты слышал гнев и печаль в его словах? Быстро ли он тебе все это рассказал, словно заранее отрепетировал или с трудом подбирал слова? Если его голос дрожал, а в глазах была тоска, то я думаю, что он говорил правду. Но в итоге решать только тебе.~ [CB_77340]
@18 = ~Хм... мне кажется, я знаю этого следопыта. Но куда он ходит и что делает, мне неизвестно. Только он сам может тебе это рассказать. Если тебя действительно интересует то, куда он ходит, то на мой взгляд ответ на этот вопрос кроется в самом его ремесле. Вокруг города сотни тысяч акров земли, на которой находятся леса, холмы и горы. Я бы предположил, что он просто обходит эти земли. Наиболее очевидный ответ - зачастую и самый верный, дитя Баала.~ [CB_77341]
@19 = ~Ничего страшного. Я должен возвратиться к своим делам, прошу извинить меня, дитя Баала.~ [CB_77342]
@20 = ~Ты говоришь немного, но многое подразумеваешь. Если ты думаешь, что есть вероятность того, что мэр играет на обе стороны, то это действительно возможно. Я знаю, что он несколько раз встречался с Рольфом Сурблейдом, предводителем бандитов, чтобы обсудить политические вопросы или выслушать его очередное предложение о капитуляции Соубара. Но Сиррус вот так просто не сдаст Соубар бандитам.~ [CB_77343]
@21 = ~Показной ли его гнев к бандитам или настоящий, я не знаю. Но если ты поспрашиваешь в городе о других делах мэра, теневых делишках с некоторыми из не столь честных членов нашего региона, я думаю, что ты удивишься тому, что обнаружишь.~ [CB_77344]
@22 = ~<CHARNAME>, любопытство родилось раньше тебя, но сейчас твое любопытство превращается в ничем не обоснованную подозрительность. Тогда знай! Я не буду помогать твоему расследованию. Если ты  считаешь, что я этот твой шпион, то тебе нужно гораздо больше доказательств, чем эта игра в вопросы и ответы. Уходи, оставь меня в покое и занимайся бесполезным поиском улик, которых не существует.~ [CB_77345]
@23 = ~Дитя Баала. Я совсем не удивлен, увидев тебя здесь снова. Я порасспрашивал  кое-кого про твои дела.~ [CB_77346]
@24 = ~Но я уверен, что это тебя не удивляет.~ [CB_77347]
@25 = ~Я знаю, зачем ты здесь, но тебе было бы лучше не приходить сюда. Теперь, дитя Баала, ты заплатишь своей жизнью за попытку остановить захват Соубара!~ [CB_77348]
@26 = ~Жаль, я редко выхожу в общество. У меня слишком много дел и писанины.~ [CB_77349]
@27 = ~Я могу рассказать тебе эту историю. Да, Клуб был когда-то очень популярным ночным заведением среди горожан. Им владел мой товарищ. Он тоже был волшебником.~ [CB_77350]
@28 = ~Только после Времени Неприятностей владелец Клуба начал экспериментировать с дикой магией.~ [CB_77351]
@29 = ~Эти эксперименты привлекли внимание многих магов, в том числе и мое. В подземной лаборатории, которая находилась под Клубом мы могли изучать любые магические процессы безо всякой опаски.~ [CB_77352]
@30 = ~Несколько недель прошло с того момента, как я начал свои эксперименты, и получилось так, что когда владелец гостиницы пытался перенести в Соубар другого мага, но вместо заклинания переноса поток Дикой магии наложил на Клуб проклятье Болтуна и снять его еще не удалось никому.~ [CB_77353]
@31 = ~Поэтому там постоянно слышен этот шум?~
@32 = ~Да, дитя Баала. Мой партнер, владелец Клуба, был вынужден закрыть его и уехать далеко. Я не знаю, где он сейчас  живет, я даже не знаю, жив ли он.~ [CB_77354]
@33 = ~Уезжая, он наложил на дверь заклятье замка.~ [CB_77355]
@34 = ~Не совсем, дитя Баала. Мэр действовал как посредник. Сделку я заключал с ним, но деньги должны были получить владельцы дома. Я точно не помню, но, кажется, они были с востока, из Сембии.~ [CB_77356]
@35 = ~Когда ты покупал этот дом, то не заметил ничего странного в поведении мэра?~
@36 = ~Это была необычная сделка, потому что я даже не видел прежних владельцев дома, да и сам дом я до покупки не видел. Но нет, мэр оказался честным продавцом и провел сделку по всем правилам.~ [CB_77357]
@37 = ~Нет, дитя Баала. Да и дела местных жителей меня не интересуют.~ [CB_77358]
@38 = ~Очень хорошо, дитя Баала.~ [CB_77359]
@39 = ~Ро... Рольф наказал меня, больше чем ты мог бы это сделать. Оставь меня здесь, чтобы я умер спокойно.~ [CB_77360]
