@0 = ~Я чувствую в тебе силу. Ты обладаешь способностями совсем не простого смертного, правда?~ [CB_77303]
@1 = ~Да. Это так. Но тебе не стоит беспокоиться по этому поводу.~
@2 = ~Кто ты и откуда тебе столько обо мне известно?~
@3 = ~Я понятия не имею, о чем ты тут говоришь. Я просто путешествую.~
@4 = ~Боюсь, меня не правильно поняли, это далеко не твое личное дело. Мое беспокойство как раз и связано с тем фактом, что ты являешься потомком Баала.~ [CB_77304]
@5 = ~Удивляешься? Нет, не удивляйся, что я об этом знаю. Мне известно многое из того, что скрыто внутри тебя, в подобных тебе и... во мне самом.~ [CB_77305]
@6 = ~Ах..., это удивляет тебя еще больше? Да, похоже, ты начинаешь понимать.~ [CB_77306]
@7 = ~В моих венах тоже течет кровь Баала, хотя у меня и нет таких способностей, как у тебя.~ [CB_77307]
@8 = ~Яд Баала в моей крови не так силен, как в твоей. И поэтому я не тот, за кем охотятся с тем, чтобы ставить эксперименты. Но ты - ты совсем другое дело.~ [CB_77308]
@9 = ~Тебя ищут и те, кто хочет тебе зла, и те, кому нужна твоя помощь.~ [CB_77309]
@10 = ~Ты знаешь, что за тобой охотятся те, кто хочет тебя убить; тебя стремятся найти те, кто хочет изучить тебя, твою силу, твои способности. Но ты не знаешь, что тебя ищут и хорошие люди. Люди, которым нужна твоя помощь.~ [CB_77310]
@11 = ~Я расскажу тебе про этих людей. Они мне незнакомы, в Трейдмите я их раньше никогда не видел. Они пришли сюда около десяти дней назад. Сюда, в эту таверну зашли двое, северяне, судя по их акценту, спросили о ночлеге.~ [CB_77311]
@12 = ~Они вели себя тихо, сняли комнату и почти из нее не выходили.~
@13 = ~Это, конечно, не выглядело странным или необычным, если бы не одно но...  Прежде чем покинуть город они расспрашивали посетителей о таких вещах, о которых здесь не любят говорить. Их вопросы про войну на юге привлекли мое внимание, но любопытство мое достигло предела, когда один их них упомянул два слова - "Отродье Баала".~ [CB_77313]
@14 = ~Они не знали, кто был им нужен конкретно, но одно я понял точно - они хотели найти потомка Баала. Я не думаю, что эти два человека искали определенного потомка Баала, но они очень хотели найти его.~ [CB_77314]
@15 = ~Когда они начали расспрашивать меня, я крайне осторожно отвечал на их вопросы, потому что не хотел выдать свою тайну этим людям. Мне показалось, что они достаточно умны, *или были достаточно умны*, чтобы разгадать меня, поэтому я и был так осторожен в своих ответах.~ [CB_77315]
@16 = ~К чему все это? Что они хотели делать, когда найдут потомка Баала? Почему ты говоришь *или были...*? Ты что-то сделал с этими людьми?~
@17 = ~Нет, нет, конечно, нет. Я не люблю насилия. Я только хотел сохранить свою тайну, скрыть ее от них, и любое неосторожное слово с моей стороны только усилило бы их подозрения. Что касается другого твоего вопроса, то я не знаю, что тебе ответить. Мне ничего не известно о них, кроме того, что они хотели найти потомка Баала.~ [CB_77316]
@18 = ~И я полагаю, что они были близки к тому, чтобы узнать имя одного из потомков Баала, но было ли это твое имя я не уверен.~ [CB_77317]
@19 = ~Как я уже сказал, ты меньше всего напоминаешь "обычного путешественника". Ты привлекаешь к себе внимание. Ты идешь такой дорогой, что я не удивлюсь, если первым они услышат ТВОЕ имя. Я предупреждаю тебя, скоро они зададут свои вопросы тому, кто знает тебя или просто слышал о тебе от других.~ [CB_77318]
@20 = ~Спасибо. Я учту твои слова.~
@21 = ~Независимо от того, что эти люди хотят от меня, не сомневаюсь, что смогу справиться с этим.~
@22 = ~Я немедленно разыщу этих людей и выясню, что они хотят.~
@23 = ~Я Киб. С тех пор, как я узнал о твоем существовании, я внимательно наблюдал за твоей жизнью. Вот уже четыре года с тех пор, как тебя перестал опекать Горайон.~ [CB_77319]
@24 = ~Что тебя так заинтересовало в моей жизни? Мои дела? Я не думаю, что они тебя касаются.~
@25 = ~Ты не просто путешествуешь. Ты лжешь мне. Ты прекрасно знаешь, о чем я говорю. Признайся в этом себе, и тогда сможешь признаться и мне.~ [CB_77320]
@26 = ~Я вижу, ты многое знаешь. Но откуда тебе столько известно обо мне? Кто ты такой?~
@27 = ~Ты просто путешествуешь. Извини, но я не опускаюсь до разговора с пресмыкающимся.~ [CB_77321]
@28 = ~Я уверен, что с тобой в качестве лидера вы войдете в анналы Королевств.~ [CB_77322]
@29 = ~Но сейчас я прошу извинить меня. Мне нужно возвращаться к себе домой. А тебе, дитя Баала, нужно разыскать тех людей, что спрашивали о тебе. Попробуй поискать их в больших городах. Там, возможно, ты выяснишь больше про тех, кто ищет одного из истинных детей Баала.~ [CB_77323]
@30 = ~Я возвращаюсь к себе домой. Передавай привет своему командиру. Я уверен, что под <PRO_HIMHER> руководством, вы войдете в анналы Королевств. Вам следует знать - чтобы разыскать тех, кто собирает о вас информацию, следует поискать в больших городах. Там, возможно, <PRO_HESHE> выяснит больше про тех, кто ищет истинного потомка Баала.~ [CB_77324]
@31 = ~Я желаю удачи тебе в твоих делах, дитя Баала. Я уверен, что твоих амбиций и сил хватит на то, чтобы преодолеть любые испытания, которые могут встретиться на твоем пути.~ [CB_77325]
