@0 = ~Привет. Мне нужно немножечко помощи, бравые приключенцы. Я тут потерялся. Мои компаньоны просили меня спуститься сюда в поисках сюжетов для новых картин.~
@1 = ~Мы путешествовали через Берегост, на север. Но пейзажи вокруг были совсем не те, что мы ожидали. Моя Дама хотела получить новые впечатления, познакомиться с новыми интересными людьми, чтобы написать несколько полотен для своей коллекции.~
@2 = ~Сам я ненавижу теные и мрачные подземелья. И мы договорились встретиться в Веселом Жонглере с моей подружкой, ну, вы понимаете о чем я.~
@3 = ~Ума не приложу, где она может быть? Вы ее не встречали?~
@4 = ~Нет, Кен, извини. Я не знаю ту, кого ты ищешь.~
@5 = ~Я не знаю ничего о вашей подруге, но если ты пробираешься в Берегост, то тебе нужно идти на север и взять чуть правее от Кэндлкипа.~
@6 = ~Кажется, мы видели женщину в нижнем зале. Группа из трех кобольдов позировала прекрасной эльфийке, которая рисовала их портреты. Почему бы тебе для начала не поискать там?~
@7 = ~Мы встречали молодую эльфийку в доках. Она рисовала там портреты искателей приключений. Может, тебе начать поиски оттуда? Хочешь, я прочту заклинание и ты окажешься сразу там?~
@8 = ~Ну, что ж. Возможно я найду свою Ночную Фею на обратном пути в Берегост. Хорошо бы мне встретить по пути своих старых приятелей. Загляну-ка я в трактир, может быть они там. Счастливо!~
@9 = ~Спасибо. Я запомню направление. Возможно я найду свою Ночную Фею на обратном пути в Берегост. Хорошо бы мне встретить по пути своих старых приятелей. Загляну-ка я в трактир, может быть они там. Счастливо!~
@10 = ~Вы уверены? Там внизу ужасно темно. Не думаю, что моя Ночная Фея сможет рисовать портреты в кромешной тьме. Я воспользуюсь проходом, по которому вы вошли. Может я найду своих друзей в трактире? Всего доброго.~
@11 = ~НЕТ!!!! Никакой магии! Я ненавижу магию!~
@12 = ~Я воспользуюсь проходом, по которому вы вошли. Возможно, я найду мою Ночную Фею, рисующую портреты в трактире. А если повезет, то найду там и своих приятелей. Счастливо.~
