@0 = ~Помогите! Спасите! Вы должны помочь моей семье!~
@1 = ~Вы собираетесь найти мою дочь, Бетру??~
@2 = ~Примите мою искреннюю благодарность за спасение моей семьи и маленькой Бетры из лап тех ужасных монстров.~
@3 = ~Я боюсь, что большую часть сбережений мне придется потратить на восстановление своего поместья, тем не менее, примите от меня это в знак благодарности.~
@4 = ~Еще раз спасибо вам, <LADYLORD> <GABBER> за спасение моего поместья и семьи.~
@5 = ~О, моя бедная Бетра. Бетра! Что случилось?~
@6 = ~Мое поместье захватили чудовища. Они похитили мою дочь. Вы поможете спасти ее?~
@7 = ~Не волнуйтесь, уважаемый. Мы спасем эту несчастную девушку и очистим ваш дом от всяческой нечисти.~
@8 = ~Вы знаете, я полностью поддерживаю этих монстров. Я планирую добраться до ваших кладовых и съесть все ваши припасы.  Затем я собираюсь обшарить все ваши сундуки в поисках сокровищ. А потом я вернусь и убью вас.~
@9 = ~У меня совершенно нет времени. Прощайте.~
@10 = ~Благодарю вас! Поторопитесь пожалуйста. Она наверняка ужасно напугана.~
@11 = ~Спрячьтесь где-нибудь поблизости и ждите.~
@12 = ~Я могу оценить хорошую шутку. Возможно, если бы я не боялся за свою семью, я бы обязательно посмеялся вместе с вами.  Но ситуация такова, что мне сейчас не до смеха.~
@13 = ~Это была шутка. Больше такого не повторится.~
@14 = ~У меня тоже хорошее чувство юмора. Но я не шучу с вами.~
@15 = ~Моя семья - это все, что у меня есть.~
@16 = ~Умоляю вас, <GABBER>, вы поможете семье Баско?~
@17 = ~Да. Отбросьте страхи. Мы спасем эту несчастную девушку, которую вы называете дочерью, и очистим ваш дом от всяческой нечисти.~
@18 = ~Мне очень жаль, но нам нужно идти.~
@19 = ~Умоляю вас, <GABBER>, мы в отчаянии. Нам нужна помощь! Вы поможете?~
@20 = ~Мне очень жаль, но сейчас у меня совершенно нет времени. Может чуть позже.~
@21 = ~Прошу вас, <GABBER>, будьте серьезней. Мы в опастности. Вы поможете семье Баско?~
@22 = ~Я не шучу, и вы все почувствуете мою ярость за то, что лишены чувства юмора!~
@23 = ~Пожалуйста! Я умоляю вас. Спасите мою дочь и остальных членов семьи от чудовищ.~
@24 = ~Лорд Баско, я попытаюсь сразиться с монстрами. Они сильны, так что дожидайтесь нас здесь.~
@25 = ~Очень жаль, Лорд Баско, но мне нужно идти. Возможно, мы еще вернемся, что бы помочь вам позднее.~
@26 = ~Очень жаль, Лорд Баско, но вам придется позаботиться о своих проблемах самостоятельно.~
@27 = ~Вы можете отдохнуть здесь...  Я думаю, тут достаточно безопасно.~
@28 = ~Пожалуйста, не уходите! Чудовища сожрут нас живьем!~
@29 = ~Здесь не так много, но это все, что у меня есть на данный момент - за остальным придется обращаться к ростовщику.~
@30 = ~Мы очень ценим то, что вы сделали. Вашими добрыми делами вы заслужили признание Амна.~
@31 = ~Бетра! О, боги...  (рыдает)~
@32 = ~Я никогда не справлюсь с этим. Извините меня.~