@0 = ~Животное <PRO_RACE> лучше уйти. Нарульф занят. <PRO_RACE>-<MANWOMAN> оставит Нарульф в покое, или Нарульф ударить тебя своей дубиной.~
@1 = ~Не надо злиться, мой орочий друг. Я уже ухожу.~
@2 = ~Глупый огр? Угрожает мне? Видимо он очень страшный.~
@3 = ~Я - <CHARNAME>, <MALEFEMALE> <RACE>. Не животное.~
@4 = ~Извини, что беспокою тебя, мой большой друг.~
@5 = ~Нарульф сказать животному <MANWOMAN> оставить его в покое. Уходи, <RACE>, или Нарульф ударить <MANWOMAN> дубиной.~
@6 = ~Что ты делаешь, Нарульф?~
@7 = ~Мы же уже говорили на эту тему. Я - <CHARNAME>, <MALEFEMALE> <RACE>. Я не животное.~
@8 = ~Нарульф занят. Нарульф работать.~
@9 = ~Я вижу.~
@10 = ~Хорошо. Продолжай работать.~
@11 = ~Тебе лучше говорить со мной повежливее. Иначе мне придется вбить хорошие манеры в твою глупую голову.~
@12 = ~Животное <MANWOMAN> лучше оставить Нарульф с его работа. Уходи.~
@13 = ~Нарульф так и сделать. Животное <MANWOMAN> оставлять Нарульф в покое.~
@14 = ~Нарульф начинать злиться. Нарульф уже говорить животное <MANWOMAN>, что Нарульф ЗАНЯТ! Теперь твоя уходить, или Нарульф рассердиться.~
@15 = ~Что ты бросаешь в реку?~
@16 = ~Ты просто ответишь на пору моих вопросов, и я уйду.~
@17 = ~Нарульф, ты можешь сказать мне, что ты здесь делаешь?~
@18 = ~Нарульф не знать. Просто работать.~
@19 = ~Можно мне на это посмотреть?~
@20 = ~Что ты хочешь сказать этим, "просто продолжать работать"? В это нет никакого смысла.~
@21 = ~Мне не сказать никому не отдавать это. Мне сказать бросать их в реку. Теперь, оставь Нарульф работать.~
@22 = ~Могу я просто посмотреть на них? Я верну тебе их.~
@23 = ~Если ты не дашь мне одну, мне придется забрать ее у тебя.~
@24 = ~Что тебе, надоедливый <RACE>-<MANWOMAN>?~
@25 = ~Нарульф, ты знаешь, что находится в этих бутылках?~
@26 = ~Перестань бросать бутылки в реку.~
@27 = ~Не-а. Моя не смотреть. Просто бросать в река.~
@28 = ~Нарульф, тебе следовало бы посмотреть в них. Там яд. Ты знаешь, что отравил реку?~
@29 = ~Нет. Нарульф не отравить реку. Яд убивать хороших птиц, рыб и воду.~
@30 = ~Нарульф не знать. Ему не говорить, что <RACE>-<MANWOMAN> не может посмотреть на бутылки, ему просто сказать бросать их в реку. Возможно, животное <RACE> может бросить бутылка в реку. Животное <PRO_RACE> знать, как бросать бутылка в реку?~
@31 = ~Я верну тебе их сразу после того, как посмотрю, и ты сможешь бросить их в реку.~
@32 = ~Конечно, Нарульф. Если ты дашь мне бутылку, я помогу тебе с твоей работой.~
@33 = ~Да, <MANWOMAN>-живо... В смысле, я знаю, как бросать бутылки в реку. Да, можно мне одну, Нарульф?~
@34 = ~Нарульфу нравится эта мысль. Хорошо, Нарульф отдаст животное <RACE> бутылку. Животное <PRO_RACE> вернуть ее Нарульфу, когда посмотрит.~
@35 = ~Не забудь вернуть ее.~
@36 = ~'Не забудь.' Ты хочешь сказать, 'не забудь'.~
@37 = ~Нарульф это и сказать, умный <RACE>-<MANWOMAN>.~
@38 = ~Нарульфу нравиться эта мысль. Хорошо, Нарульф позволить <RACE>-<MANWOMAN> помочь Нарульфу. Вот. <MANWOMAN> бросать бутылка в река.~
@39 = ~Нарульф не позволить животное-<RACE> забрать бутылка у Нарульф. Или Нарульф будет работать, или Нарульф будет драться. Нарульф не хотеть драться.~
@40 = ~Слушай меня, тупой огр. Отдай мне эти вещи, или я так ударю тебя своим мечем, что ты быстро окажешься на земле.~
@41 = ~<PRO_RACE>-<MANWOMAN> не причинить вреда Нарульф. <RACE> уйдет, и Нарульф продолжит своя работа. Или Нарульф обидится и побить <RACE> своей дубина.~
@42 = ~Ну же, Нарульф. Неужели ты не отдашь мне одну? Я ее верну. Пожалуйста?~
@43 = ~<RACE> умереть за свои насмешки над Нарульф.~
@44 = ~Мне сказать работать, бросать бутылки в реку. Нарульф работать. Нарульф хороший работник. Видишь? Бутылки бросать в реку. Нарульф продолжить работа.~
@45 = ~Кто-то сказал тебе бросать бутылки в реку? Кто?~
@46 = ~Мой начальник, вот кто. Теперь иди, Нарульф будет сложно работать, если <RACE> будет разговаривать с Нарульф. Нарульф не хотеть сложный работа. Хотеть закончить поскорее.~
@47 = ~Можно мне взять одну бутылку?~
@48 = ~Ну хорошо, Нарульф. Я ухожу. Удачи тебе с твоей работой.~
@49 = ~Твой начальник, да? Где я могу найти твоего начальника, Нарульф?~
@50 = ~Нарульф не хотеть убивать птиц и рыб. Животное-<MANWOMAN> точно знает?~
@51 = ~Да, Нарульф, посмотри вокруг. Видишь? Видишь, как животные и рыба умирают? Это потому что они отравились. Ты должен остановиться и не травить реку.~
@52 = ~Но Нарульфу сказать бросать бутылки в реку. А яд в бутылках. Начальник дать бутылки Нарульфу. Начальник дать Нарульфу яд? Зачем? Зачем начальник дать Нарульфу яд? Нарульф говорить с начальник.~
@53 = ~<PRO_RACE>-<MANWOMAN> оставаться здесь. Нарульф искать начальника, Нарульф узнать, почему начальник хотеть отравить птиц. <PRO_MANWOMAN> осмотреть животных. Спасти их от яда. Нарульф вернуться и помочь ему.~
@54 = ~Я не могу. Нарульфу сказать бросать бутылки в река. Нарульф работать.~
@55 = ~Если ты не остановиться, <CHARNAME> сильно тебя стукнуть... проклятье, я уже разговариваю, как ты. Если ты не остановишься, я силой заставлю тебя сделать это.~
@56 = ~<PRO_RACE> не сделать это с Нарульф. Нарульф ударить животное-<RACE>! Нарульф ударить <MANWOMAN> своей дубиной.~
@57 = ~Моя - Нарульф. Нарульф рад видеть тебя. Нарульф занят. Должен работать.~
@58 = ~Нарульф рад встретить такой животное-<RACE>-<MANWOMAN>. Теперь, твоя уходить. Нарульф продолжать работа.~
@59 = ~Нарульф не думать, что животное-<MANWOMAN> достаточно умный, чтобы бросать бутылки в реку. Если <RACE>-<MANWOMAN> думать, что <HESHE> может это сделать, тогда Нарульф не мешать <HIMHER>.~
@60 = ~Хорошо, Нарульф позволить <RACE>-<MANWOMAN> помочь Нарульфу. Вот. <MANWOMAN> бросать бутылка в река.~
@61 = ~Начальник Нарульфа в большом замке, вон там. (Огр указывает на север.)~
@62 = ~Начальник сказать Нарульфу бросать бутылки в реку. Нарульф делать то, что ему сказать.~
@63 = ~Если ты не отдашь мне одну бутылку, мне придется забрать ее у тебя.~
@64 = ~<PRO_MANWOMAN> злить Нарульф, когда говорить ему это.~
@65 = ~<PRO_RACE>-<MANWOMAN> не надо злить Нарульф, или Нарульф больно ударить животное-<RACE> своей дубиной.~
@66 = ~Хорошо, Нарульф. Скажи мне, что за вещи ты бросаешь в реку?~
@67 = ~Нарульф не знать. Просто делать то, что ему сказать начальник. Нарульф говорить <RACE>-<MANWOMAN> еще раз. Оставь Нарульфа работать.~
@68 = ~Что ты хочешь сказать этим, "просто делать то, что сказать начальник"? В этом нет никакого смысла.~
