@0 = ~Вы будете находиться в тюрьме, пока судья не разберет ваше дело. Тогда у вас появится возможность доказать свою невиновность перед ним и Тиром.~
@1 = ~В судах, слово одного из судей может  решить ваше дело за десять дней.~
@2 = ~У меня была возможность присутствовать при разбирательстве вашего дела. Ведущий его судья выступил против вашего присутствия на нем, поскольку оно было закрытым. Мастер Бартерман, как потерпевший, настоял на этом.~
@3 = ~Вы будете рады узнать, что судья принял решение по вашему делу.~
@4 = ~К сожалению, эта новость хорошая только для меня.~
@5 = ~Вы должны до конца отбыть наказание, наложеное магистратом. Вернитесь в камеру.~
@6 = ~Если вы собираетесь вернуться в камеру, я могу принести вам книгу.~
@7 = ~Предупреждаю вас в последний раз, вы должны отбыть наказание. Вернитесь в камеру.~
@8 = ~А пока вам придется вернуться в свою камеру.~
@9 = ~До того времени, вы останетесь здесь.~
@10 = ~Показания, которые он дал судье, вряд ли вам понравятся. Мастеру Бартерману очень не понравилось то, что вы взломали дверь в его магазин.~
@11 = ~Работа охранника, вы понимаете.~
@12 = ~Как насчет Истории Шедоудейла?~
