@0 = ~Я хотел приятно провести время! Просто играл на дудочке!~
@1 = ~А эти крысы начали окружать меня! Что мне делать!?! Они повсюду!~
@2 = ~Послушай, отдай мне дудочку и все крысы сразу же уберутся.~
@3 = ~Приятель, тебе стоит играть на этой дудочке где-нибудь в другом месте.~
@4 = ~Я заплатил за эту дудочку много денег. Я не хочу ее отдавать.~
@5 = ~Тогда, может, я выкуплю ее у тебя?~
@6 = ~Если ты хочешь, чтобы крысы оставили тебя в покое, тебе придется отдать мне дудочку.~
@7 = ~Мне очень нравится эта дудочка. Не хочется ее продавать.~
@8 = ~В другом месте? А крысы не будут преследовать меня и там?~
@9 = ~Я не знаю, но попытаться-то можно.~
@10 = ~Возможно, но из города они в этом случае уйдут наверняка.~
@11 = ~Об этом, дружище, можешь не беспокоиться. Мы перебили всех крыс.~
@12 = ~Я все-же хочу отделаться от этих крыс.~
@13 = ~Если ты хочешь, чтобы крысы оставили тебя в покое, тебе придется отдать мне дудочку.~
@14 = ~Если ты прекратишь играть на дудочке, крысы оставят тебя в покое.~
@15 = ~Тогда забирайте эту адскую штуковину. От нее у меня одни неприятности.~
@16 = ~Тогда, возможно, лучше бы я не покупал дудочку у того парня. Пусть бы он сам разбирался с этими крысами.~
@17 = ~Что ж, мне придется избавиться от этой адской штуковины. Посмотрим, сможете ли вы что-нибудь сделать с этими крысами.~
@18 = ~Я не хочу, чтобы они следовали за мной. Я хочу просто играть на своей дудочке.~
@19 = ~Значит я снова могу играть на своей дудочке?~
@20 = ~Если ты прекратишь играть на дудочке, крысы оставят тебя в покое. Думаю, что другого выхода нет.~
@21 = ~Крысы не оставят тебя в покое, пока ты будешь продолжать играть на дудочке. Думаю, тебе придется отдать ее мне.~
