@0 = ~я хотел при€тно провести врем€! ѕросто играл на дудочке!~
@1 = ~ј эти крысы начали окружать мен€! „то мне делать!?! ќни повсюду!~
@2 = ~ѕослушай, отдай мне дудочку и все крысы сразу же уберутс€.~
@3 = ~ѕри€тель, тебе стоит играть на этой дудочке где-нибудь в другом месте.~
@4 = ~я заплатил за эту дудочку много денег. я не хочу ее отдавать.~
@5 = ~“огда, может, € выкуплю ее у теб€?~
@6 = ~≈сли ты хочешь, чтобы крысы оставили теб€ в покое, тебе придетс€ отдать мне дудочку.~
@7 = ~ћне очень нравитс€ эта дудочка. Ќе хочетс€ ее продавать.~
@8 = ~¬ другом месте? ј крысы не будут преследовать мен€ и там?~
@9 = ~я не знаю, но попытатьс€-то можно.~
@10 = ~¬озможно, но из города они в этом случае уйдут наверн€ка.~
@11 = ~ќб этом, дружище, можешь не беспокоитьс€. ћы перебили всех крыс.~
@12 = ~я все-же хочу отделатьс€ от этих крыс.~
@13 = ~≈сли ты хочешь, чтобы крысы оставили теб€ в покое, тебе придетс€ отдать мне дудочку.~
@14 = ~≈сли ты прекратишь играть на дудочке, крысы остав€т теб€ в покое.~
@15 = ~“огда забирайте эту адскую штуковину. ќт нее у мен€ одни непри€тности.~
@16 = ~“огда, возможно, лучше бы € не покупал дудочку у того парн€. ѕусть бы он сам разбиралс€ с этими крысами.~
@17 = ~„то ж, мне придетс€ избавитьс€ от этой адской штуковины. ѕосмотрим, сможете ли вы что-нибудь сделать с этими крысами.~
@18 = ~я не хочу, чтобы они следовали за мной. я хочу просто играть на своей дудочке.~
@19 = ~«начит € снова могу играть на своей дудочке?~
@20 = ~≈сли ты прекратишь играть на дудочке, крысы остав€т теб€ в покое. ƒумаю, что другого выхода нет.~
@21 = ~ рысы не остав€т теб€ в покое, пока ты будешь продолжать играть на дудочке. ƒумаю, тебе придетс€ отдать ее мне.~
