@0 = ~<CHARNAME>!!! Капитан <CHARNAME>, <SIRMAAM>!!! Вы должны поспешить! Соубар в осаде!  ~
@1 = ~Бандиты, <SIRMAAM>. Они разбили нашу оборону! Они ищут вас! Капитан <CHARNAME>, бегите и прячьтесь, или вас убьют!~
@2 = ~Капитан <CHARNAME>, <SIRMAAM>!!! Майор предупреждал, что это случится! Бандиты здесь! Они нашли способ пробраться внутрь!~
@3 = ~Они в нижней тюрьме!  У нас достаточно бойцов чтобы сдерживать их, <SIRMAAM>, но не хватает сил чтобы отбросить. Капитан, вы должны помочь!~
@4 = ~Благодарю вас, сержант. Я уже иду.~
@5 = ~Соберите команду сами, сержант. Вы в курсе событий.~
@6 = ~Благодарю вас, сержант. Вы свободны.~
@7 = ~Капитан, вы должны быть там прежде, чем они прорвутся к казармам, <SIRMAAM>!~
@8 = ~<SIRMAAM>, ВЫ должны идти! Только вы способны сейчас оперативно руководить обороной! Капитан <CHARNAME>, <SIRMAAM>, мы отчаянно нуждаемся в вашей помощи там, под казармами!~
@9 = ~<SIRMAAM>, вы придете в нижнюю тюрьму?~
@10 = ~Да, сержант.~
@11 = ~Нет, сержант. У меня нет времени.~
@12 = ~Отлично, капитан <CHARNAME>.  Вы должны быть там прежде, чем они прорвутся к казармам.~
