@0 = ~Добро пожаловать в "Нарвал"! Я - Джохан, владелец, а так же муж Сюзанны, которая бегает где-то здесь, давая кому-то поручения.~
@1 = ~Если вы увидите ее, не требуйте слишком многого, иначе вся лишняя работа ляжет на мои плечи.~
@2 = ~Итак, что я могу для вас сделать?~
@3 = ~У вас тут очень симпатичная гостиница. Она всегда была вашей?~
@4 = ~Могу я взглянуть на вашу карту вин?~
@5 = ~Какие услуги вы предлагаете?~
@6 = ~Вообще-то, мой старинный друг построил ее для меня. Сам он родом из Врат Балдура. Я думаю, это самая лучшая гостиница во всей округе, она и уютная, и в чем-то весьма необычная. Не многие из наших клиентов способны оценить все тонкости обстановки, так что спасибо вам за комплимент.~
@7 = ~У меня есть кое-какие вина и другие крепкие напитки, но если вы являетесь любителями тонких вкусовых букетов, то вам прежде всего нужно обратиться к Оскару Керлину. У него в трактире обосновался торговец вином, который продает воистину волшебные напитки, правда, у него все гораздо дороже, чем у меня. А я больше склоняюсь к хорошему пивку и медовухе.~
@8 = ~Тем не менее, взгляните, может вам что-нибудь и понравится.~
@9 = ~У меня есть несколько комнат для отдыха, небольшой ассортимент выпивки и множество приятных впечатлений от гостиницы "Нарвал", конечно, если у моей жены Сюзанны хорошее настроение, если вы понимаете, о чем я.~
@10 = ~Вы ведь не скажете ей, что я это говорил, да?~
@11 = ~Вы только посмотрите! Какие красивые нашивки у вас на рукавах.~
@12 = ~Уверен, вы хотите извлечь максимум из ночи вне казарм. Как насчет подходящей комнаты на ночь?~
@13 = ~Нет, я здесь по делам. Спасибо.~
@14 = ~Да, мне хотелось бы хорошенько отдохнуть сегодня ночью. Сколько это будет стоить?~
@15 = ~Здесь по делам? В моей гостинице? Надеюсь, от вас не будет проблем.~
@16 = ~Вот, взгляните, здесь все, что вам понадобится.~
@17 = ~Приветствую вас, мэр. Добро пожаловать в "Нарвал". Что я могу для вас сделать?~
