@0 = ~Если вы хотите снять комнату, вам следует поговорить с моим мужем Людвигом, а если вы хотите что-нибудь из еды, то поднимитесь наверх и разыщите мою дочь. В противном случае, вам придется подождать, пока я найду минутку, чтобы принести вам выпить. Присядьте где-нибудь и подождите, пока я не освобожусь.~
@1 = ~Как я уже сказала, я приму ваш заказ на выпивку как только освобожусь. А пока можете просто посидеть или поговорить с Людвигом в баре. Если вы голодны, можете подняться наверх, в ресторан.~
@2 = ~Спасибо. Я пойду, поговорю с вашим мужем.~
@3 = ~Не плохо бы подкрепиться. Я думаю, мы заглянем в ресторан.~
@4 = ~Ваш муж в разговоре упомянул, что вы шьете одежду. Это правда?~
@5 = ~Вот и отлично.  ~
@6 = ~Вот и отлично. Ознакомьтесь с кухней "Разбитой Ступеньки".~
@7 = ~Он всегда пытается найти покупателей на те вещи, которые я делаю. Ну... да.  Когда выдается свободная минутка, я шью иногда что-нибудь для родственников или друзей.  А что?  Вам нужно что-то особенное?~
@8 = ~Мне бы хотелось как-то обновить свой гардероб. У вас есть что-нибудь, на что можно взглянуть? Что-нибудь моего размера?~
@9 = ~Нет, мне ничего не нужно. Но, спасибо за предложение.~
@10 = ~У меня есть кое-что, что можно вам предложить. Я сшила большую часть этой одежды просто потому, что у нас была ткань, но некоторые из вещей были сшиты специально для друзей, но те не смогли за них заплатить.~
@11 = ~Ну что ж, почему бы вам не взглянуть на эти наряды. Я думаю, что-нибудь вам обязательно понравится.~
@12 = ~Если нужно будет что-нибудь подогнать, только скажите. Я отлично управляюсь с ниткой и иголкой.~
