@0 = ~Так, так, кто это у нас здесь? А, путешественники в моей скромной гостинице.~
@1 = ~В таком случае, позвольте мне первым поприветствовать вас здесь, в "Разбитой Ступеньке". Это моя гостиница, а я - Людвиг Кросс. Я и моя семья живем и работаем здесь, и будем счастливы предложить вам любую помощь, которая вам потребуется. Меня почти всегда можно найти внизу в баре; моя жена - Джилл Энн - обычно где-то неподалеку разносит напитки, и двое наших маленьких детей - Карл и Лаура - занятые повседневными делами.~
@2 = ~Теперь, когда вы все про нас знаете, чем я могу быть полезен?~
@3 = ~Мне бы хотелось взглянуть на ваши услуги.~
@4 = ~Посоветуйте несколько приличных мест, где можно купить достойные товары в Соубаре.~
@5 = ~"Разбитая Ступенька"? Странное название для гостиницы. Почему вы так назвали ее?~
@6 = ~Мне ничего не нужно. Я уже ухожу.~
@7 = ~Конечно. С огромным удовольствием. Вот прейскурант, взгляните.~
@8 = ~Это будет зависеть от того, что именно вы ищите.~
@9 = ~Какой-нибудь скромненький магазинчик для искателей приключений поблизости есть?~
@10 = ~Мне уже не раз намекали, что стоит поискать нового портного, потому что моя одежда ужасна.~
@11 = ~В последнее время мы питались всякой дрянью, которая изрядно поднадоела. Нет ли здесь где-нибудь поблизости приличного ресторанчика?~
@12 = ~Ну, что касается магазинов, то в Соубаре их целых три. Вы можете зайти в любой из них. Не уверен, что у них есть все, но оружие, броню и кое-что из оборудования вы там точно найдете.~
@13 = ~Великолепно. Мы так и сделаем. Но, пока мы здесь, почему бы нам не взглянуть на то, что предлагаете вы?~
@14 = ~Значит, отправляемся за покупками. Спасибо.~
@15 = ~Желаете что-нибудь еще?~
@16 = ~Не сейчас. У меня еще есть дела.~
@17 = ~Да, позвольте взглянуть на ваши услуги.~
@18 = ~Хорошо. Но если вам что-нибудь понадобится здесь, в "Ступеньках", - только скажите.~
@19 = ~Моя жена шьет одежду. У нее золотые руки. Вероятно, вам стоит обсудить этот вопрос с ней. Тем более что я сомневаюсь, что кто-то в Соубаре занимается пошивом и продажей одежды.~
@20 = ~Великолепно. Мы так и сделаем. Но, пока мы здесь, почему бы нам не взглянуть на то, что предлагаете вы?~
@21 = ~Я обязательно поговорю с ней. Спасибо.~
@22 = ~О, друзья мои! Вам повезло! В "Разбитой Ступеньке" самый лучший ресторан по эту сторону Сузаля! Поднимайтесь вверх по лестнице. Моя дочь будет счастлива накормить вас самыми изысканными блюдами.~
@23 = ~Спасибо. Отправляемся туда и проверим ваши слова.~
@24 = ~Отлично. Но, пока мы здесь, почему бы нам не взглянуть на то, что предлагаете вы?~
@25 = ~Замечательно. Скажите, что это я прислал вас, и она приготовит вам что-нибудь особенное.~
@26 = ~Знаете, я никогда не задумывался об этом. Просто однажды в одной из этих книг Воло мне попалось упоминание о гостинице "Разбитая Ступенька", которая была в Вотердипе. И я подумал, эй, а почему бы не назвать мою гостиницу также? Я знаю, есть много гостиниц с одинаковыми названиями, типа "Райский сад" или "Спящий гном", но мне захотелось немного выделяться на общем фоне.~
@27 = ~То есть ваши ступеньки абсолютно нормальные? И я не получу никаких травм, если пройдусь по ним?~
@28 = ~Ой, ну конечно же нет! Это просто название. Лестницы абсолютно безопасные. Мне бы очень не хотелось, что бы кто-нибудь получил на них какую-нибудь травму. Против меня могли бы возбудить судебное дело, а мне только этого и не хватало.~
@29 = ~Ну так как, хотите арендовать комнату или что-нибудь еще?~
@30 = ~Я вижу, вы вернулись в "Разбитую Ступеньку". Чем могу быть вам полезен сегодня?~
@31 = ~Ммм, мне бы хотелось узнать, где можно приобрести хорошие товары в Соубаре?~
@32 = ~Вы! Это ведь вы разобрались со всеми бандитами Лиры.~
@33 = ~Вам всегда вдвойне рады в "Разбитой Ступеньке". Проходите, что я могу для вас сделать?~
@34 = ~А-а, друзья мои! Добро пожаловать в "Разбитую Ступеньку". Как ваши дела?~
@35 = ~Я слышал, что вы собираетесь баллотироваться на пост мэра Соубара. Смею вас заверить - семейство Кросс целиком на вашей стороне.~
@36 = ~Я собираюсь голосовать за вас, и моя жена - тоже.~
@37 = ~А теперь, чем могу быть полезен?~
@38 = ~Дорогой Мэр! Добро пожаловать в "Разбитую Ступеньку". Итак, желаете ли чего-нибудь поесть, выпить или вы просто хотите немного отдохнуть от шумной политики Соубара?~
