@0 = ~Мой муж был вежлив с клиентами?~
@1 = ~Я всегда настаиваю, что бы он был вежлив, но иногда он все же обижает их чем-нибудь или утомляет своими байками.~
@2 = ~Люди хотят вкусно перекусить и выпить хорошего вина, а не того пойла, которое он предлагает.~
@3 = ~Я говорила ему, что если мы будем строже подходить к выбору вин, мы сможем заработать больше денег, но разве он меня послушает?~
@4 = ~Нет, конечно нет. Он никогда меня не слушает. Вот что я вам скажу - никогда не вступайте в брак. От этого только одни проблемы.~
@5 = ~Простите...~
@6 = ~Всем мужикам нужно только одно, да и это толком делать не умеют. Когда Джохан не обслуживает посетителей, он рассиживается перед камином и таращится на огонь, как будто видит там волшебный спектакль.~
@7 = ~Да, мне пора идти.~
@8 = ~А уж без книги даже в туалет сходить не может.~
@9 = ~Извините меня, пожалуйста....~
@10 = ~И он постоянно оставляет грязную посуду в раковине.~
@11 = ~Было приятно с вами побеседовать, но мне действительно нужно идти.~
@12 = ~Как будто у меня есть время ее мыть. О, и не забывайте про храп.~
@13 = ~Мне очень печально это слышать, но я решительно настаиваю на том, что мне нужно уходить.~
@14 = ~Хо-хо, а вы бы посмотрели какой бардак в его комнате.~
@15 = ~Как-нибудь непременно. Но вообще-то, мне все это неинтересно.~
@16 = ~Я это говорю только для того, что бы вы поняли, почему не нужно вступать в брак. Он принесет вам только огорчения.~
@17 = ~О, нет, только не снова... Извините.~
@18 = ~Что вы говорите? Неужели все так ужасно?~
@19 = ~Прежде чем вы уйдете, передайте моему ленивому мужу, что он должен прочистить дымоход и выколотить ковер, необходимо вынести мусор и установить в спальне новые свечи, газон перед домом необходимо подстричь, а отхожее место вычистить, и еще....~
@20 = ~Ну, конечно. Я все ему обязательно передам.~
@21 = ~Уверяю вас, брак принесет вам только огорчения.~
@22 = ~Это честь, видеть вас здесь, в "Нарвале", мэр <CHARNAME>. Если вам что-то нужно, не стесняйтесь - просто скажите.~
@23 = ~Я говорила вам - никогда не вступайте в брак.~
@24 = ~Да, да, да. Никогда не вступать в брак. Все понятно, а теперь нам пора.~
@25 = ~Уверяю вас, мой ленивый муженек обо всем позаботится.~
