@0 = ~Добро пожаловать, дорогие друзья! Чем Берд может быть полезен вам сегодня?~
@1 = ~Мы слышали, что ваша гостиница одна из худших во всем Соубаре. Это правда?~
@2 = ~Здорово тут у вас. Удивлюсь, если найдется хоть одна свободная комната.~
@3 = ~Вы продаете какое-нибудь оборудование?~
@4 = ~Нет, мне ничего не нужно.~
@5 = ~Конечно нет. Кто это распространяет столь грязные слухи о гостинице Берда?~
@6 = ~Теперь, если вы не возражаете, Берд займется работой, у меня ее предостаточно. Извините.~
@7 = ~У Берда есть множество свободных комнат. Можно сказать, что в данный момент все комнаты свободны. Вы уже что-нибудь выбрали?~
@8 = ~Нет, я просто осматриваюсь.~
@9 = ~Да, мне нужна комната на ночь. Могу я взглянуть?~
@10 = ~Как хотите. Берд желает вам доброго дня.~
@11 = ~Берд более чем счастлив сдать вам комнаты. Вы можете оставаться столько, сколько захотите.~
@12 = ~О, нет. Никакого оборудования. Возможно, вам стоит заглянуть в одну из городских лавочек. Берд сам в них покупает.  В некоторых много добротных товаров, а некоторые слишком дороги для Берда.~
@13 = ~Отлично, а у вас есть какие-нибудь комнаты, которые можно арендовать на ночь?~
@14 = ~Отлично, спасибо. Я ухожу.~
@15 = ~Добро пожаловать в мою гостиницу, солдатик. Есть что-нибудь, что (*подмигивает*) Берд может сделать для такого симпатичного солдата? Берд не забывает тех, кто сделал для него доброе дело.~
@16 = ~Э-эм-м-м........~
@17 = ~Берд благодарит вас, так же как и весь Соубар, за то, что вы избавили нас от бандитов. Итак, есть что-нибудь, что (*подмигивает*) Берд может сделать для вас сегодня? Берд не забывает тех, кто сделал для него доброе дело.~
@18 = ~Приветствую вас, <LADYLORD> Мэр.  Есть что-нибудь, что (*подмигивает*) Берд может сделать для вас сегодня? Берд не забывает тех, кто сделал для него доброе дело.~
