@0 = ~≈сли вы хотите сн€ть комнату, вам следует поговорить с моим мужем Ћюдвигом, а если вы хотите что-нибудь из еды, то поднимитесь наверх и разыщите мою дочь. ¬ противном случае, вам придетс€ подождать, пока € найду минутку, чтобы принести вам выпить. ѕрис€дьте где-нибудь и подождите, пока € не освобожусь.~
@1 = ~ ак € уже сказала, € приму ваш заказ на выпивку как только освобожусь. ј пока можете просто посидеть или поговорить с Ћюдвигом в баре. ≈сли вы голодны, можете подн€тьс€ наверх, в ресторан.~
@2 = ~—пасибо. я пойду, поговорю с вашим мужем.~
@3 = ~Ќе плохо бы подкрепитьс€. я думаю, мы загл€нем в ресторан.~
@4 = ~¬аш муж в разговоре упом€нул, что вы шьете одежду. Ёто правда?~
@5 = ~¬от и отлично.  ~
@6 = ~¬от и отлично. ќзнакомьтесь с кухней "–азбитой —тупеньки".~
@7 = ~ќн всегда пытаетс€ найти покупателей на те вещи, которые € делаю. Ќу... да.   огда выдаетс€ свободна€ минутка, € шью иногда что-нибудь дл€ родственников или друзей.  ј что?  ¬ам нужно что-то особенное?~
@8 = ~ћне бы хотелось как-то обновить свой гардероб. ” вас есть что-нибудь, на что можно взгл€нуть? „то-нибудь моего размера?~
@9 = ~Ќет, мне ничего не нужно. Ќо, спасибо за предложение.~
@10 = ~” мен€ есть кое-что, что можно вам предложить. я сшила большую часть этой одежды просто потому, что у нас была ткань, но некоторые из вещей были сшиты специально дл€ друзей, но те не смогли за них заплатить.~
@11 = ~Ќу что ж, почему бы вам не взгл€нуть на эти нар€ды. я думаю, что-нибудь вам об€зательно понравитс€.~
@12 = ~≈сли нужно будет что-нибудь подогнать, только скажите. я отлично управл€юсь с ниткой и иголкой.~
