@0 = ~Приветствую вас! Я очень рад встретиться с вами сегодня. <LADYLORD>, сегодня мой день рождения!~
@1 = ~Мы все еще празднуем мой день рождения. Выпивки хватит на всех. Вы что-нибудь хотите?~
@2 = ~Да. Я посмотрю, что у вас есть.~
@3 = ~Нет, мне пора идти. Однако, спасибо за предложение.~
@4 = ~Может быть вы расскажете мне что-нибудь о бандитах, доставляющих столько неприятностей жителям города?~
@5 = ~Наше празднование закончено. Если вы хотите чего-нибудь поесть или выпить, вам придется заплатить за свой заказ. Думаю, вы можете себе это позволить. Что я могу для вас сделать?~
@6 = ~Давайте я посмотрю, что у вас есть.~
@7 = ~Думаю, мне пора идти. Однако, спасибо за предложение.~
@8 = ~У меня самый лучший выбор во всем Соубаре. Вот меню.~
@9  = ~И чтобы отпраздновать свой день рождения, я решил устроить вечеринку в честь Оскара. Ох, простите мои манеры. Я забыл представиться.~
@10 = ~Я - Оскар. Оскар Керлин. Очень рад встрече с вами и так далее. В общем, как я уже сказал, сегодня мой день рождения, и я устроил вечеринку в свою честь.~
@11 = ~Значит у тебя сегодня день рождения? Ну, поздравляю!~
@12 = ~Ага, у меня сегодня тоже день рождения.~
@13 = ~Сегодняшний день станет еще и днем твоей смерти. Я убью тебя за твою наглость.~
@14 = ~Спасибо, спасибо. Да, сегодня день моего рождения. И чтобы все могли принять участие в его праздновании, я каждому покупаю выпить.~
@15 = ~Хотя вы должны извинить меня за небольшой выбор напитков. Они были получены из Элтуреля, а тут еще бандиты повсюду.~
@16 = ~Я собираюсь решить эту проблему. Не беспокойся об этом.~
@17 = ~Давайте я посмотрю, что у вас есть.~
@18 = ~Мне жаль слышать это. Но возможно, ты расскажешь мне что-нибудь о бандитах, доставляющих столько неприятностей жителям города?~
@19 = ~Я желаю вам удачи, <MANWOMAN>. А теперь, я могу вам помочь вам чем-нибудь еще?~
@20 = ~Нет, мне пора идти.~
@21 = ~У меня самая прекрасная пища во всем Соубаре. Вот меню.~
@22 = ~По правде говоря, я не так уж много о них знаю. Я могу сказать лишь то, что видел сам или слышал от других.~
@23 = ~Эти бандиты весьма хорошие бойцы. Не знаю, откуда они прибыли, но все, что их интересует - убивать невинных людей. Люди уже потеряли всякую надежду.~
@24 = ~Ты знаешь, как добраться до их логова?~
@25 = ~Ты знаешь, как хорошо они вооружены?~
@26 = ~Возможно ты слышал о том, чего хотят эти бандиты?~
@27 = ~Ты можешь рассказать мне что-нибудь еще?~
@28 = ~Все, что я знаю - они обосновались в Оплоте Лилара. Это старый замок, к северу от Соубара. Я никогда туда не ходил, но городские мальчишки иногда играли там.~
@29 = ~Хотя, с тех пор, как там появились бандиты, у них не осталось такой возможности. Так что, я не знаю, как туда добраться, но это к северу от города.~
@30 = ~Честно говоря, <MANWOMAN>, просто прекрасно. У них есть мечи, луки, и многие из бандитов вооружены длинными пиками.~
@31 = ~И они знают, как пользоваться этим оружием. Некоторые из моих клиентов говорили, что они постоянно патрулируют окрестности Лиларской твердыни и совершают набеги на фермы.~
@32 = ~Эти патрули возглавляются лидерами, которые могут вызывать подмогу, если исход битвы начнет складываться не в их пользу.~
@33 = ~Никто не знает, как им это удается, но если вы столкнетесь с одной из их команд, я бы посоветовал вам сперва убить ее лидера.~
@34 = ~Это может оказаться вашей единственной возможностью пережить сражение.~
@35 = ~Они хотят того же, что и все бандиты - денег. Они грабят всех подряд, а тех, у кого нечего взять - просто убивают. Вот такие дела, <MANWOMAN>.~
@36 = ~Это все, что я знаю. Вы можете узнать больше информации у мэра или у других лидеров Соубара.~
@37 = ~Кстати, это хорошая мысль. Вы должны поговорить с Майором, если интересуетесь этими бандитами. Его можно найти в бараках стражников, в южной части Соубара.~
@38 = ~Извините, но я ничем не могу помочь с проблемой бандитских нападений. Но я достаточно осведомлен в вопросах кулинарии. Вы что-нибудь хотите?~
@39 = ~Мне пора идти. Спасибо.~
@40 = ~Да. Надеюсь, у вас найдется чего-нибудь выпить.~
@41 = ~Вот меню. Ознакомьтесь с ним, а потом сообщите мне, что вы выбрали.~
@42 = ~Что? У тебя сегодня тоже день рождения? Какой сюрприз! Тогда мы устроим настоящее празднество. Выпивки хватит на всю ночь!~
@43 = ~Вы пытаетесь испортить мне настроение? Вы, едва появившись в городе, думаете получить все почести в день моего рождения?~
@44 = ~Я так не думаю. А теперь, если вы не возражаете, покупайте что-нибудь или выметайтесь из моей таверны.~
@45 = ~Хорошо. Сейчас мне ничего не нужно.~
@46 = ~Давай посмотрим, что у вас есть.~
@47 = ~О, идите и надоедай кому-нибудь другому. Не портите мне праздник. Или делайте заказ или проваливайте.~
@48 = ~Отлично. Давай посмотрим на твое меню.~
