@0 = ~Какая приятная встреча! Как я понимаю, вы уже говорили с моим отцом? Он наверняка обещал, что я буду заботиться о вас.~
@1 = ~Ну-ну, не переживайте. Я на самом деле позабочусь о вас. Можете присесть, а я принесу вам кратенькое меню. Но у меня есть одно правило, которому вы ОБЯЗАНЫ следовать.~
@2 = ~Что же это?~
@3 = ~Ни в коем случае не называйте меня иначе кроме как моим настоящим именем. Меня зовут - Лаура КРОСС. Обязательно говорите КРОСС, а иначе моего отца затаскают по судам. Договорились?~
@4 = ~Никаких проблем, мисс Лаура Кросс.~
@5 = ~Никаких проблем, мисс Лара Крофт.~
@6 = ~Отлично. А теперь, вы хотите перекусить?~
@7 = ~Да, если можно.~
@8 = ~Нет, мы сыты.~
@9 = ~Вот меню. Выбирайте.~
@10 = ~Если вам что-то понадобится, дайте мне знать.~
@11 = ~Ах! Вы это сказали! НЕ ДЕЛАЙТЕ так больше! Я не желаю участвовать в судебных разбирательствах.~
@12 = ~Вы вновь это сказали! О боги, теперь судебные тяжбы неизбежны. Скорее, нам нужно замести следы.~
