@0 = ~Во имя Клинка Селун! Мне не нужны неприятности.~
@1 = ~Добро пожаловать, чувствуйте себя как дома. Просто попытайтесь не распугать местных жителей.~
@2 = ~Говори со мной цивилизованным языком, и ты получишь то, что хочешь.~
@3 = ~Так что я могу сделать для вас?~
@4 = ~Могу я посмотреть на ваши услуги?~
@5 = ~Не знаешь, в последнее время не происходило чего-нибудь необычного?~
@6 = ~Просто ищу место, чтобы передохнуть, добрый эльф. У вас тут в последнее время не было каких-нибудь неприятных происшествий?~
@7 = ~Я из Оплота Лилара, что к северу от города. Там полно бандитов. Я не могу пробраться среди них. Ты знаешь кого-нибудь, кто был там до того, как это место захватили бандиты?~
@8 = ~Ничего.~
@9 = ~Разве я похож на толстого Амнийского эльфа? Или на пьяного дварфа?~
@10 = ~Нет, конечно, нет. Я не хочу никого обидеть.~
@11 = ~Ну, у тебя есть немного волос на подбородке, и ты не выглядишь очень уж стройным.~
@12 = ~Конечно я знаю обо всем, что происходит здесь в последнее время.~
@13 = ~Но если ты хочешь получить больше информации, тебе лучше поговорить с мэром или с одним из городских лидеров. Они знают больше меня.~
@14 = ~Повежливее. Это был риторический вопрос.~
@15 = ~Я ничего не заметил. А если бы что-то и произошло, то у этого старого пса еще осталось немного зубов. Я бы об этом позаботился.~
@16 = ~Вам нужно что-то еще?~
@17 = ~Этот город переполнен искателями приключений. Возможно, тебе лучше поговорить с одним из них.~
@18 = ~Что-то еще?~
@19 = ~Ты? Ты думаешь, что если ты мэр, то можешь расхаживать по моей гостинице, словно это твоя собственность?~
@20 = ~Убирайся. Прочь! Или ты узнаешь, что у этого старого пса еще остались зубы.~
@21 = ~Мне надо было убить тебя при первой же встрече. Сейчас ты узнаешь, что моя злость может быть сильнее моего же терпения.~
@22 = ~Отлично. Я ухожу. И я разорву твой договор на работу здесь, в Соубаре.~
@23 = ~Твое поведение только доказывает, что ты всего лишь <PRO_RACE>. Предупреждаю в последний раз. Убирайся.~
@24 = ~Нет, Эрин. Я здесь для того, чтобы убить тебя.~
@25 = ~Ты просто никчемный Амнийский эльф. Умри.~
@26 = ~Твое поведение только доказывает, что ты всего лишь <PRO_RACE>.~
@27 = ~Не возвращайся в мою гостиницу, <PRO_RACE>. Не думаю, что от тебя здесь может быть хоть какая-то польза.~
@28 = ~Выглядишь так, словно тебя выбрасывали из каждого бара в этом городе.~
@29 = ~Ну что же, веди себя хорошо, или здесь с тобой поступят не лучше. В любом случае, добро пожаловать. Я могу для тебя что-то сделать?~
@30 = ~Сейчас настали трудные времена и людям не нужны лишние проблемы. Так что я могу для тебя сделать?~
@31 = ~Ты! Ты с Эльфийским 'следопытом'! Я плюю на тебя. Убирайся из моей гостиницы.~
