@0 = ~Оглянись!~
@1 = ~Ах! Что??~
@2 = ~Ха ха. Ты всегда на это попадаешься!~
@3 = ~Винтроп, что ты здесь делаешь? Ты же был в Кэндлкипе.~
@4 = ~Ну это же не повод удивляться, когда обнаруживаешь меня здесь, разве не так?~
@5 = ~К тому же, мое пиво не пользовалось очень уж большим спросом у монахов и прочих книголюбов.~
@6 = ~Так что я решил расширить свою торговлю и купил гостиницу здесь, в Соубаре. Неплохо? Она похожа на ту, что в Кэндлкипе.~
@7 = ~Винтроп, она ТОЧНО ТАКАЯ ЖЕ, как твоя гостиница в Кэндлкипе. Вплоть до последнего кирпича в камине.~
@8 = ~Да, но эта в Соубаре.~
@9 = ~Да, тут ты прав. Хорошо, что ты можешь предложить?~
@10 = ~То же, что и всегда, бездельники.~
@11 = ~Привет, <CHARNAME>. Судя по слухам, ты делаешь себе здесь имя. В Кэндлкипе тебе часто приходилось попадать в разные неприятности, но теперь на тебе лежит серьезная ответственность. Горайон гордился бы тобой.~
@12 = ~Спасибо, Винтроп. У тебя всегда получалось заставить меня почувствовать себя лучше.~
@13 = ~Так что я могу сделать для тебя?~
@14 = ~Могу я посмотреть, что ты предлагаешь?~
@15 = ~Витроп, у меня есть одна проблема и я не знаю, что мне делать. Надеюсь, что ты сможешь помочь мне. Ты уже какое-то время живешь в Соубаре, верно?~
@16 = ~Именно. Прошло уже около года, как я решил расширить свою торговлю. Хотя в последнее время, я начал жалеть, что сделал это, со всеми этими бандитскими рейдами и тому подобным. Я слышал, что ты пытаешься разобраться с ними. Желаю удачи.~
@17 = ~Да, я пытаюсь помочь городу. Но у Соубара может возникнуть еще большая проблема. Винтроп, ты никому не должен говорить о нашем разговоре.~
@18 = ~Мои губы будут хранит эту тайну так же надежно, как гробница лича. В чем дело, <CHARNAME>?~
@19 = ~Винтроп, у меня такое чувство, что в Соубаре может быть шпион. Работает на бандитов. И я пытаюсь найти его. Или ее. Но я не могу расспрашивать об этом всех и каждого, потому что среди жителей могут пойти разговоры, и это все испортит. Я надеюсь, что ты что-то знаешь об этом. Хоть что-нибудь.~
@20 = ~Ну, я ничего не знаю о шпионе, но думаю, что смогу помочь тебе кое-чем. Я держу глаза и уши раскрытыми, поблизости происходит что-то странное.~
@21 = ~В южной части города есть старый склад. Местные ребята время от времени устраивают там поединки на мечах. Но незадолго до того, как бандиты стали нападать на близлежащие фермы, пришла группа каких-то людей и сказала им, чтобы они больше не собирались там. Я не знаю, остались ли там эти люди и откуда они пришли, но все это немного странно.~
@22 = ~И знаешь дом, где жил старый мельник, как раз напротив моей гостиницы? Когда я только приехал сюда, там жил один добрый человек, по имени Артур. Мы часто встречались и он рассказывал мне о городе и о всех замечательных людях, которые жили здесь. Добрая душа, и очень сожалел, когда он умер. Но таков порядок вещей, тут уж ничего не поделаешь. У него был магазин на том месте, где теперь Эдди. Он не приносил очень уж большой прибыли, но, по крайней мере, ему было чем заняться.~
@23 = ~Винтроп, ну и что же здесь необычного?~
@24 = ~Ох, извини, <CHARNAME>, кажется, я отвлекся. Ну, через несколько дней после смерти Артура, сюда приехали двое молодых людей из Сембии. С ними прибыло несколько фургонов, куда они погрузили почти все вещи Артура. Потом они уехали и больше не возвращались. Сначала большинство жителей думали, что это были его родственники, но мы никогда их прежде не видели.~
@25 = ~Я больше ничего об этом не знаю, но ты, вероятно, можешь попытаться расследовать это.~
@26 = ~В городе происходило что-нибудь еще? Что-нибудь необычное?~
@27 = ~Да, <CHARNAME>, некоторые происходящие здесь вещи немного беспокоят меня, но возможно это всего лишь моя старость или я просто наслушался слишком много фантастических историй от монахов в Кэндлкипе.~
@28 = ~Но есть еще кое-что, что тебе возможно следовало бы проверить. Я слышал только несколько слухов, но ты можешь исследовать все получше. Знаешь большое здание на юге города? Общественный Клуб Соубара?~
@29 = ~Знаю, хотя мне и не приходилось там бывать. В чем дело, Винтроп?~
@30 = ~Я не знаю. Я никогда не видел, чтобы кто-нибудь входил или выходил из него, но оттуда время от времени доносится странный шум. Я расспрашивал об этом несколько местных жителей, но никто не захотел говорить со мной об этом. Но это было еще до нападений бандитов, и я думаю, что они не имеют к этому никакого отношения. Странно, что там видны огни и слышен какой-то шум, но никто не хочет это обсуждать.~
@31 = ~Спасибо за помощь, Винтроп. Я расследую все эти происшествия, и будем надеяться, что рано или поздно доберусь до сути происходящего. Только помни - эта беседа должна остаться между нами, хорошо?~
@32 = ~Конечно, <CHARNAME>. Береги себя. Мне не хотелось бы, чтобы с тобой что-то случилось.~
@33 = ~Приветствую, бездельники. Чем могу быть полезен?~
@34 = ~Помнишь, о чем мы говорили во время нашей прошлой беседы? О том, что кто-то работает против Соубара? У меня есть еще несколько вопросов. Надеюсь, ты поможешь мне.~
@35 = ~Я попытаюсь. О чем ты хочешь узнать?~
@36 = ~Расскажи мне побольше о Светском Клубе на южной стороне города. Ты знаешь что-нибудь, что может мне помочь?~
@37 = ~Это довольно неприятно, но мне приходится учитывать, что шпионом может оказаться любой. Включая тебя, Винтроп.~
@38 = ~Я надеюсь, ты расскажешь мне об одном из своих посетителей. Вон тот человек, следопыт. Кто он такой? Ты что-нибудь о нем знаешь, Винтроп?~
@39 = ~У тебя есть какие-нибудь слухи, насчет здешнего мэра? Я не исключаю тот факт, что шпионом может быть именно он, но мне нужна какая-нибудь зацепка. Поможешь мне с этим?~
@40 = ~Ты знаешь мальчика по имени Чарли? До недавнего времени он жил на ферме к северу от города.~
@41 = ~Ты знаешь мальчика по имени Чарли? Его отца звали Жак. До недавнего времени он жил на ферме к северу от города.~
@42 = ~Ты знаешь что-нибудь о фермерах, которые теперь дерутся на складе?~
@43 = ~Винтроп, ты знаешь мага по имени Киб Иссон? Он один из тех, кто заняли место, где жил Мельник.~
@44 = ~Извини, Винтроп, сейчас у меня нет времени.~
@45 = ~Я уже говорил тебе, что никто из местных не хотел со мной разговаривать об этом. Я не знаю. Если ты действительно думаешь, что кто-то здесь может оказаться шпионом, тебе было бы неплохо узнать, как проникнуть туда.~
@46 = ~Хотя я и не знаю, как это сделать. Видимо придется порасспрашивать местных жителей.~
@47 = ~Ээ... <CHARNAME>, ты разочаровываешь меня. Я знаю тебя еще с пеленок. Кто сделал тебе твой первый деревянный меч? Кто купил тебе ту лошадь в Кэндлкипе? А кто вылечил твою ногу после падения на лестнице во время бегства от разозленных на твою шалость монахов?~
@48 = ~Я. Вот кто это был. И если ты думаешь, что я шпион - ты сильно ошибаешься. А теперь, если у тебя ко мне нет ничего, кроме оскорбительных вопросов, я должен попросить тебя уйти, пока я не выкинул тебя собственноручно.~
@49 = ~Я не люблю распространяться о своих посетителях, <CHARNAME>. Ты это знаешь.~
@50 = ~Эх, кого я обманываю? Я люблю поболтать. Но о нем я ничего не знаю. Он приходит сюда иногда, остается здесь на какое-то время, а потом снова исчезает, без предупреждения. Я никогда не спрашивал его о том, чем он занимается - это его дело - но если он когда-нибудь расскажет мне, где пропадает, я обязательно расскажу тебе об этом.~
@51 = ~Кроме того, он хороший постоялец - всегда платит по счету и не беспокоит окружающих.~
@52 = ~Про меня такого не скажешь. Спасибо за помощь, Винтроп. Поговорим в другой раз.~
@53 = ~Мэр - очень уважаемый человек, <CHARNAME>. Я не думаю, что тебе следует задавать вопросы, которые могут поссорить тебя с ним.~
@54 = ~Приветствую, бездельники. Чем могу быть полезен?~
@55 = ~Ничего, Винтроп. Прощай.~
@56 = ~Винтроп, мне очень неприятно это говорить, но думаю, что у меня достаточно доказательств того, что шпион - ты.  Теперь у тебя есть две возможности.~
@57 = ~<CHARNAME>! Я не могу поверить, что ты можешь даже предположить что-то подобное! Это невозможно!~
@58 = ~В любом случае, Винтроп, не я буду решать шпион ты или нет. Я просто собираю доказательства. Теперь ты можешь либо пойти со мной в тюрьму и ждать там приговора, или окажешься лицом к лицу с последствиями своего отказа.~
@59 = ~<CHARNAME>! Мы же давно знакомы! Как ты можешь говорить это?~
@60 = ~Прямо сейчас, Винтроп, для меня не имеет значения, как давно мы знакомы. Судить тебя - не моя работа, я только делаю то, что мне приказали. А теперь выбирай. Ты или пойдешь со мной в тюрьму для дальнейшего разбирательства, или вынудишь меня пойти другим путем, который будет мне очень неприятен. Решать тебе. Что ты будешь делать?~
@61 = ~<CHARNAME>, подумай - что ты говоришь! Ты нападешь на меня? На своего давнего друга? Это ужасно! Подумай, что сказал бы Горайон?~
@62 = ~Горайон здесь не при чем. Ты только ухудшаешь собственное положение. У тебя есть время принять решение, пока я считаю до трех.~
@63 = ~<CHARNAME>! Подожди!~
@64 = ~Раз!~
@65 = ~Два!~
@66 = ~Три!~
@67 = ~<CHARNAME>!~
@68 = ~<CHARNAME>! Остановись хоть на секунду и подумай! Как я могу быть шпионом?~
@69 = ~Я пойду с тобой!!!~
@70 = ~Ты даже считаешь неправильно! <CHARNAME>! Остановись хоть на секунду и подумай! Как я могу быть шпионом?~
@71 = ~Шесть!~
@72 = ~Я не собираюсь участвовать в твоих шутках! Приди, Сурблейд!~
@73 = ~Послушай, ты поступаешь неправильно! <CHARNAME>! Остановись хоть на секунду и подумай! Как я могу быть шпионом?~
@74 = ~Если честно, я не уверен. Если бы я видел его, то знал бы, о ком ты говоришь.~
@75 = ~Я ничего не знаю о мальчике, но я знавал Жака Диниэля. Он был хорошим человеком, и я с грустью узнал о том, что с ним произошло.~
@76 = ~Да, это печальная история. Бандиты сожгли их дома и поля. Теперь им некуда идти. Они тренируются, опасаясь что бандиты нападут на Соубар. Надеюсь, что они не перебьют друг друга, а?~
@77 = ~Я всегда пытаюсь избегать волшебников, еще со времен Кэндлкипа. Что до меня, я стараюсь с ними не связываться.~
@78 = ~Отстань. Рольф спасет меня. Вот увидишь.~
@79 = ~Ро... Рольф наказал меня сильнее, чем ты когда-либо сможешь. Оставь меня умереть здесь.~
@80 = ~Конечно, <CHARNAME>. Приятно поболтать с кем-нибудь, кого хорошо знаешь.~