@0 = ~Эти бандиты держат нас всех в постоянном напряжении.~
@1 = ~Если этих бандитов вскоре кто-нибудь не остановит, боюсь к концу зимы у нас будут большие проблемы с запасами.~
@2 = ~Это все сплошная политика. Я слышал, что Альянс Лордов не станет вмешиваться из-за войны в Тетире.~
@3 = ~Жду - не дождусь, когда же эти бандиты получат по заслугам.~
@4 = ~Я слышал, что парень Рольф съедает орка на завтрак. Не хотелось бы его видеть в нашем городе.~
@5 = ~Новые рекруты? Замечательно! Соубару нужны хорошие воины.~
@6 = ~Я бы не вступил в ополчение, если бы меня не заставили, хе хе.~
@7 = ~Эй, сержант! Рад видеть, что ты работаешь над собой.~
@8 = ~Соубару нужно больше солдат, но только без претензий на большую зарплату.~
@9 = ~Эй, вы новый капитан? О боги, они раздают звания кому попало.~
@10 = ~Вы продвигаетесь по службе. Интересно, вы хоть что-то можете сделать с этими бандитами.~
@11 = ~Итак, капитан? Вы когда-нибудь избавите нас от бандитов? Нам не хватает продовольствия.~
@12 = ~Надеюсь, что как лейтенант, вы, наконец, сделаете что-нибудь полезное. Например, ИЗБАВИТЕ НАС ОТ БАНДИТОВ, вместо того, чтобы болтать со мной!~
@13 = ~Так значит, вы нашли себе бумажную работу? Может, вас следовало оставить в рядовых, чтобы вы могли ИЗБАВИТЬ НАС ОТ БАНДИТОВ!!!~
@14 = ~От всей души благодарю вас и ваших друзей за борьбу с бандитами. Я очень рад, что больше они нас не потревожат.~
@15 = ~И я, и моя семья, очень благодарны вам за то, что вы защитили нас от бандитов.~
@16 = ~Теперь, когда бандитов больше нет, Соубар возвращается к нормальной жизни. Спасибо, что помогли нашему маленькому городку.~
@17 = ~Теперь, когда бандитов больше нет, вы намерены выступить против нашего мэра?~
@18 = ~Не знаю, буду ли я голосовать за вас или нет, но мне кажется, у вас неплохие шансы против Меландора.~
@19 = ~Я проголосую за любого, кто рисковал своими жизнями в бою против бандитов.~
@20 = ~Я еще не решил, за кого голосовать. И, вероятно, буду колебаться до самой последней минуты.~
@21 = ~Чтобы не произошло на выборах, обязательно требуйте пересчета голосов, тогда они испугаются и не будут подтасовывать результаты.~
@22 = ~Приветствую вас, мэр <CHARNAME>.~
@23 = ~Привет, мэр.~
