@0 = ~Привет. Пожалуйста, ведите себя потише. Моя мама спит и я не хочу разбудить ее. Что вам нужно?~
@1 = ~У вас, э-э-э, есть какая-нибудь информация о разбойниках или Убежище Лилара?~
@2 = ~Нам нужны все твои деньги, давай их сюда или умрешь.~
@3 = ~Нам ничего не нужно, извините за беспокойство.~
@4 = ~Ну да, я толстый, и че с того? Не то, чтобы меня это сильно волновало, но мне надоело, что всякие жерди долговязые вечно мне этим в морду тычут.~
@5 = ~Ничего. Извините, если мы помешали.~
@6 = ~Так-то лучше, верзила.~
@7 = ~Вы не бандиты, правда? Ненавижу этих мерзвцев, которые так и норовят кого-нибудь ограбить.~
@8 = ~Мне кажется, теперь, когда вы здесь, все будет хорошо.~
@9 = ~Эти бандиты, похоже, доставили вам хлопот, да?~
@10 = ~Приветствую вас, мэр <CHARNAME>. Вам что-нибудь нужно?~
@11 = ~Нет, все в порядке, гражданин.~
@12 = ~Очень хорошо, мэр <CHARNAME>. Добрых вам дней.~
@13 = ~Все, что я знаю о бандитах, это то, что их набеги по прежнему продолжаются. Мой муж, фермер из окрестностей Соубара, не был дома уже несколько недель.  ~
@14 = ~Благодарю.~
@15 = ~Возможно, мы сможем вам помочь. Мы планируем сразиться с бандитами. Опишите своего мужа, может мы встретим его.~
@16 = ~Ну, у него черные волосы, голубые глаза..... о, проклятье, вы никогда не найдете его по такому описанию. Его зовут Джозеф, и он носит обручальное кольцо на левой руке. Это кольцо из зеленого камня. Но я не думаю, что вы найдете его.~
@17 = ~Почему нет? Может бандиты захватили его.~
@18 = ~Нет, он провалился в какую-то дыру и оказался в шахтах.~
@19 = ~Что!?! Что ж, забирайте все, что угодно... *всхлипывает* Я не могу вам помешать.~
@20 = ~Я просто наивная девушка. Я почти ничего не знаю.~
@21 = ~Я простой обыватель. Я ничего не знаю.~
