@0 = ~Эй, говори пароль.~
@1 = ~Уноси ноги, пока жив?~
@2 = ~Сезам, откройся?~
@3 = ~Сендай? Разве ты не была уже убита мною?~
@4 = ~Апельсины и лимоны.~
@5 = ~Об-ла-ди, об-ла-да.~
@6 = ~Я не знаю пароль. Зачем мне нужен какой-то пароль? Тысяча дьяволов, о чем ты говоришь?~
@7 = ~Сумерки.~
@8 = ~Ворон.~
@9 = ~Маска.~
@10 = ~Фафрд.~
@11 = ~Тело.~
@12 = ~Ртуть.~
@13 = ~Тень.~
@14 = ~Неправильный ответ. Убирайтесь отсюда, пока я не прихлопнул вас.~
@15 = ~Это правда. Вы знаете пароль!~
@16 = ~Вы все можете войти.~
@17 = ~Вы оказались не там, где следовало бы. На вашем месте я бы убрался отсюда, пока еще есть такая возможность. ~
@18 = ~Это точно не пароль, убирайся.~
@19 = ~Можешь считать себя большой шишкой, но тебе не светит большее, чем пост мэра захудалого городка.~
@20 = ~Ты долго не протянешь, если будешь по-прежнему ошиваться здесь.~
