@0 = ~Партнер! Как я рад нашей встрече. Ахх... кажется кто-то решил спрятаться здесь, да?~
@1 = ~Хиллстар посвятила всех вас в детали? Отлично. Сделаем все тихо и быстро.~
@2 = ~На этот счет можете не беспокоиться. И ты тоже, Хиллстар. Я с этим разберусь.~
@3 = ~Все, что от вас требуется - сотрудничать со мной. Я буду класть краденые вещи в этот стол, вместе с небольшой частью своего дохода.~
@4 = ~От вас требуется только вывезти их из города. Для вас это будет не сложно, учитывая ваше положение в этих краях.~
@5 = ~Вот и все, приятель. Я пойду и соберу кое-какие вещи. Поговорим позже.~
@6 = ~Ну, как дела, партнер? Все хорошо, а? Отлично. Вывезите это из города. И постарайтесь не задержаться у представителей местной власти, ха ха.~
@7 = ~Привет! Пока дела идут довольно медленно, но мы только начинаем. Я продал товары своим инвесторам, и вы видели деньги.~
@8 = ~Но не волнуйтесь. Скоро дела пойдут на лад. Я нашел одного человека, кто поможет нам.~
@9 = ~Не беспокойся о ее надежности. Я полностью ей доверяю. Один мой старый друг с севера.~
@10 = ~Я не сомневаюсь, что она устроит наши дела, и мы начнем загребать золото лопатой.~
@11 = ~У меня есть кое-какая работа, поговорим позже.~
@12 = ~Хорошая неделька. Товар приходит, товар уходит. Селенс забрала свою долю, твоя в столе.~
@13 = ~Надо было дать Сендай небольшой процент, она только начинает работать с нами, но у меня такое чувство, что следующая неделя будет весьма насыщенной в плане продаж. Ходят слухи, что у Рибальда что-то намечается.~
@14 = ~Я знаю, что вы были вовлечены в небольшой инцидент в его магазине, но поверьте мне, у меня есть дюжина людей, работающих над этим.~
@15 = ~Уверен, нам удастся все уладить.~
@16 = ~Партнер!! Ха ха! Какое дельце мы провернули! Хиллстар ничего тебе не рассказывала? Но это ничто, по сравнению с тем, что ожидает нас в ближайшие дни.~
@17 = ~Рибальду пора бы уже и привыкнуть. Я слышал, что он очень расстроен своей потерей. Ему надо что-то сделать с дешевым замком на своей двери.~
@18 = ~Слушайте, вот мой план на следующее дельце. Вы готовы?~
@19 = ~Несколько моих ребят отправились к Вратам. Сендай сообщала, что там есть кое-какой товар, и мы постараемся доставить его сюда. Они должны будут вернуться через две недели.~
@20 = ~До тех пор, я буду ждать их возвращения.~
@21 = ~Твоя часть выручки от нашего последнего дела на столе. Не сомневаюсь, что тебе это понравилось.~
@22 = ~Ты знаешь свое дело. Бери товар. Вывези его из города.~
@23 = ~Я продал все товары, которые нам удалось достать. Выручка на столе.~
