@0 = ~Приветствую. Позвольте представиться, я - Сиррус Меландор. Мэр Соубара. Я понимаю, что вы... вы... ээ... вы....~ [CBSRUS01]
@1 = ~Все в порядке. Я - Дитя Баала. И я здесь для того, чтобы помочь вашему городу. Но мне надо знать больше о бандитах в этом регионе, и что мне надо сделать, чтобы остановить их.~
@2 = ~Да. Я помогу тебе. Должен признать, что ваше присутствие, доставляет мне небольшое неудобство.~ [CBSRUS02]
@3 = ~Видите ли, мы, жители Соубара, простые люди, и мне не хотелось бы, чтобы кто-то из горожан знал слишком много о сложившейся здесь ситуации или о вас. Поэтому я прошу вас, пожалуйста, никому не говорите о своем.. ээ.... наследии. Знание о нем может взволновать людей даже больше, чем все эти проблемы с бандитами. Если никто о нем не узнает, это упростит работу милиции и городского совета, и позволит нам всем сконцентрироваться на бандитах.~ [CBSRUS03]
@4 = ~А теперь поговорим о наших проблемах. Вы должны знать о бандитах. Да, я знаю о Рольфе и его пособниках больше, чем кто-либо еще. Это не простая банда, скорее они напоминают небольшую армию. Скажите мне, <CHARNAME>, что точно вы хотите знать о сложившейся здесь ситуации?~ [CBSRUS04]
@5 = ~Расскажите мне об этом Рольфе.~
@6 = ~Вы можете рассказать мне об Оплоте Лилара?~
@7 = ~Скажите, что бандиты хотят от вас и Соубара.~
@8 = ~Скажите, почему вы выбрали меня. Почему не каких-нибудь других искателей приключений?~
@9 = ~У меня больше нет вопросов.~
@10 = ~Рольф. Да. Рольф Сурблейд - лидер этих бандитов. Именно он виновник всех наших несчастий. Я не знаю, откуда он пришел, но он просто высокомерное животное. Он орк, но только частично.~
@11 = ~Я не знаю его родителей, но как минимум один из них был орком. Рольф из тех, кто готов на все, из-за одной только собственной прихоти.~
@12 = ~Однажды он бросил своих бандитов на Соубар, чтобы проверить нашу оборону, а на следующий день пригласил меня на обед. Боюсь, если бы я принял его приглашение, то сам стал бы этим обедом. В любом случае, он просто одержим мыслью захватить город.~
@13 = ~Что до меня, я просто не знаю, зачем ему так понадобился Соубар, но Рольф и его люди уже уничтожили несколько близлежащих поселений, включая Триель. Часть жителей Триеля перебралась сюда, в Соубар, и большинство из них остановились в бараках стражников, но я надеюсь, что когда Рольф и его бандиты "покинут" Оплот Лилара, они смогут вернуться в свои дома и зажить как прежде.~
@14 = ~Не сомневаюсь, что у вас есть и другие вопросы. Что вы хотите знать?~
@15 = ~Конечно. До того, как меня избрали Мэром Соубара, я и сам работал на ферме, к востоку отсюда.~
@16 = ~Это недалеко от Соубара, хотя тот же Триель гораздо ближе к крепости.~
@17 = ~Это большой замок, построенный во времена Холостого Короля. Если бы вы изучали нашу историю, то знали бы, что Холостой Король был дедом Эльминстера, Мудреца Шэдоудейла.~
@18 = ~Лилар был родственником Холостого Короля, могучим воином. В истории не сохранилось сведений о том, кем Лилар доводился Эльминстеру; мы даже не знаем о его связях с Королем. Исторические документы показывают, что Король очень уважал его. Королевство занимало большую территорию в долине Реки Чионтар, простираясь на двести, или около того, лиг на юг, там, где теперь Амн, и почти столько же на север, почти достигая предместий Вотердипа, известных как Крысиные Холмы, теперь называемые Элтурель.~
@19 = ~Мы верим, что Элтурель был построен в центре Королевства, там где была его столица. Эльминстер пытался определить древние границы, но так-как прошло слишком много времени, и местность очень сильно изменилась, он не смог сделать этого.~
@20 = ~Так что, если учитывать, что теперешний Элтурель стоит на месте прежней столицы Королевства, Оплот Лилара был построен недалеко от нее. Я полагаю, что вначале его строили, как смотровую вышку, но со временем он превратился в крепость с мощными укреплениями. Холостой Король вероятно нуждался в защите собственной резиденции, и Оплот Лилара должен был стать последним рубежом обороны от захватчиков с севера.~
@21 = ~Так что замок довольно старый. Но прошедшие столетия почти не отразились на нем. Он все еще остается в хорошем состоянии.~
@22 = ~Рольф и его бандиты превратили его в свою базу. Они восстановили часть укреплений, и штурм замка может обернуться немалыми потерями. Однако, сейчас я все равно не разрешил бы вам атаковать его. Сейчас нам лучше сохранять хрупкое перемирие с Сурблейдом, чем снова начинать активные действия.~
@23 = ~Этого я не знаю. Все, что я знаю - Рольф и его банда разоряют фермы, пастбища и поселения в долине Реки Чионтар. Я посылал запросы к моим политическим союзникам во Врата Балдура, Вотердип и Кормир, но Соубар - маленький город, и мои союзники не так уж влиятельны в правительствах этих городов и государств. Никто не знает ни о Рольфе, ни о его преступной деятельности.~
@24 = ~Если бы вы встретили его, возможно, вы бы и поинтересовались - кто он такой и что здесь делает, но что до меня - я бы просто убил его.~
@25 = ~Ну, Арвин, Гайлз, и я разговаривали о том, что нужно сделать,чтобы остановить бандитов. Наша милиция не так уж и сильна. Фактически, она и образовалось-то совсем недавно. Я приказал создать ее, когда бандиты только начали атаковать близлежащие фермы.~
@26 = ~Потом число бандитов стало расти. Мы увеличили численность нашей милиции, но это все, что мы могли сделать. Я не могу обучать солдат в то время, как на фермах не хватает рабочих рук. Если мы будем отрывать фермеров от их работы, то умрем с голода. Но если не пополнять милицию новыми рекрутами, тогда мы тоже погибнем. Пока наши стражники защищают нас, но боюсь, что с каждым потерянным человеком мы приближаем собственное поражение.~
@27 = ~Это просто вопрос экономики. Мне нужны фермеры, чтобы поддерживать город и милицию. Мне нужны стражники, чтобы защищать фермеров. Если бы Соубар был большим городом, мы могли бы нанять группы наемников, защитивших бы нас. Поэтому Арвин, Гайлз, и я решились просить о помощи... ээ... Потомка Баала.~
@28 = ~Они нашли вас первыми. И вот вы здесь. Мы ценим это.~
@29 = ~Очень хорошо. Теперь вы в Соубаре. Почему бы вам не отдохнуть немного в одной из наших гостиниц. Я бы рекомендовал вам "Треснувшую Ступеньку" в северо-западной части города, или "Нарвал". Обе из них очень хороши, но Людвиг Кросс - мой хороший друг, так что в первую очередь я посоветую вам именно его заведение.~
@30 = ~<NO TEXT>~
@31 = ~Полагаю, вы хотите узнать, что нам от вас надо. Позвольте я начну. Я не буду давать вам сложных заданий, поскольку понимаю, что вы добровольно согласились помочь нам.~ [CBSRUS05]
@32 = ~Я не сомневаюсь, что вы готовы сражаться с бандитами хоть сейчас, но как я уже упоминал, здесь вас никто не знает, и добрые граждане Соубара могут начать задаваться вопросами о моей политике и мотивах, если я позволю вам возглавить штурм Твердыни Лилара.~ [CBSRUS06]
@33 = ~Здешние граждане ожидают от меня решительных действий, и я обещал, что мы решим проблему с бандитами. Однако, боюсь, что подобная политика может принести Соубару немало бед. Но, до тех пор, пока насилие - наш единственый выбор, эта политика будет оставаться официальной. <CHARNAME>, мы не позволим никаким бандитам причинить вред ни Соубару, ни любому из его граждан.~ [CBSRUS07]
@34 = ~Теперь, <CHARNAME>, я чувствую, что вам прежде всего надо завоевать уважение здешних жителей. Как здешний лидер, я не могу позволить личным чувствам превозобладать над общественной необходимостью, и если я отправлю вас и ваших товарищей на штурм крепости, у меня должно быть серьезное основание для подобного жеста. Если его не будет, граждане Соубара не одобрят моих действий, даже несмотря на угрозу со стороны бандитов.~ [CBSRUS08]
@35 = ~Я думаю, вам будет лучше посетить лидера моих стражников, Майора милиции Соубара, и присоединиться к ним. Я знаю, что вы уже много путешествовали и прекрасно разбираетесь в искусстве боя, но как Мэр этого города, я должен знать, что вы будете помогать нам, словно вы числа наших граждан.~ [CBSRUS09]
@36 = ~<CHARNAME>, почему вы все еще не встретились с Майором? Вы должны поговорить с ним, чтобы начать действовать на благо города, в качестве солдата милиции Соубара. Чем скорее вы присоединитесь к милиции, тем скорее мы сможем решить проблемы с бандитами.~ [CBSRUS12]
@37 = ~Я уверен, что Майор найдет вам применение. Почему бы вам не пойти и не поговорить с ним.~ [CBSRUS13]
@38 = ~Не сомневаюсь, что вам сейчас лучше поговорить с Майором, а не со мной. Вы должны найти его в бараках и получить необходимые указания.~ [CBSRUS14]
@39 = ~Да, Сержант? Вы что-то хотите сказать мне?~ [CBSRUS15]
@40 = ~Мэр Меландор, мне необходимо сообщить вам, что бандиты предприняли вылазку против Соубара. Это случилось совсем недавно, и мы потеряли много хороших солдат и мирных граждан.~
@41 = ~Проклятие! Мы не можем позволить бандитам врываться в наш город! Каждым своим нападением они ослабляют нас!~ [CBSRUS16]
@42 = ~Но хотя я вне себя от ярости из-за того, что бандитам удалось напасть на город, и глубоко сожалею о погибших гражданах, мы уже ничем не сможем помочь им. Я должен заботиться о живых. Пожалуйста, извините меня. У меня много работы.~ [CBSRUS17]
@43 = ~Сержант. Я рад, что вы навестили меня. Я уже слышал о ваших действиях. Я понимаю, что вы хорошо поработали на благо нашего города и его граждан.~ [CBSRUS18]
@44 = ~Вы что-то хотите? Чем я могу вам помочь?~ [CBSRUS19]
@45 = ~Да, Мэр Меландор. Майор дал мне особое задание. Оно может потребовать ваших знаний. Надеюсь, вы сможете рассказать мне о том, что происходит в Соубаре.~
@46 = ~Я попытаюсь, Сержант <CHARNAME>. В чем дело?~ [CBSRUS20]
@47 = ~Мне необходимо узнать, есть ли в Соубаре шпион. У меня есть лишь несколько догадок, но ничего конкретного.~
@48 = ~Звучит так, словно вы уже добились некоторого успеха. Что вы хотите от меня?~ [CBSRUS21]
@49 = ~Да, в деле наблюдается небольшой прогресс, но мне потребуется дополнительная информация. На юге города есть одно здание Общественный Клуб, я не могу войти туда. Вы не знаете - почему? Что там находится?~
@50 = ~Один мой старый друг открыл здесь гостиницу. Его зовут Винтроп. Я давно его знаю, и мне неприятно подозревать его, так что я надеюсь, что вы рассеете мои подозрения. Что вам о нем известно?~
@51 = ~На складе сражаются несколько человек. Конечно, они только тренируются, но мне это показалось немного странным. Вы что-нибудь знаете о них, или о том, откуда они пришли?~
@52 = ~Мне пришлось услышать, что рядом с дорогой ведущей из города, когда-то жил человек по имени Артур. После его смерти какие-то люди вывезли все его вещи и обставили дом заново. Вы продали его дом волшебнику, верно?~
@53 = ~В одной из гостиниц Соубара остановился неизвестный следопыт. Я не знаю его имени, и он ведет себя очень спокойно, но ему удалось подслушать мой разговор о шпионе, и кажется это его заинтересовало. Мне приходилось слышать то, что люди говорят о нем, но сейчас меня интересует ваше мнение.~
@54 = ~Мэр, прошу вас не обижаться на меня, но мне необходимо выяснить все. Я знаю. что вы здесь очень влиятельны, но, до выяснения обстоятельств, мне придется подозревать всех. В том числе и вас, Мэр. Чем вы можете доказать, что вы не шпион?~
@55 = ~В Бараках Стражников живет один мальчик. Мы спасли его во время одного из наших заданий. Его зовут Чарли, и я пытаюсь узнать о нем побольше. Вы знаете этого мальчика? Любая информация может помочь моему расследованию.~
@56 = ~Это долгая история, но вряд ли вы найдете ее забавной, учитывая сколько времени вы потратили, чтобы проникнуть туда.~
@57 = ~Обьяснение очень простое. Около двадцати лет назад, через наш город проходил волшебник. Тогда в нашем городе было только две гостиницы, Общественный Клуб и "Треснувшая Ступенька". Волшебник не захотел останавливаться в Ступеньке, и отправился в Клуб. Я присутствовал при том, что произошло далее, так что вы можете доверять моим словам.~
@58 = ~Волшебник заказал ужин, но судя по всему, еда ему не понравилась. Он очень рассердился на хозяина гостиницы. Волшебник произнес какое-то заклинание и внезапно вся гостиница наполнилась громкими голосами, раздававшимися словно из ниоткуда. Это распугало всех посетителей, и в конце концов хозяин гостиницы был вынужден закрыть ее, потому что голоса никак не унимались. Сейчас они звучат гораздо тише, но проклятие все еще действует. И с тех пор, как хозяин гостиницы покинул город, никто не может войти в нее.~
@59 = ~Я не знаю, куда он отправился, он никому ничего не сказал. Куда ушел волшебник тоже никто не знает. Я сожалею, что не успел попросить его снять свое проклятие.~
@60 = ~Так значит, внутри никого нет?~
@61 = ~Нет. В течении всех последних лет туда никто не заходил. Вы думаете, что шпион может быть там?~
@62 = ~Я не знаю, Мэр. Но судя по вашей истории, это маловероятно.~
@63 = ~Ну, надеюсь, я помог вам.~
@64 = ~Да, я знаю Винтропа. Бедный человек. Я слышал, у него были какие-то неприятности на юге, в Кэндлкипе. Я знаю, что вы тоже оттуда.~
@65 = ~Мне сложно поверить, что он может оказаться шпионом, к тому же для этого нет никаких доказательств. На мой взгляд, он вполне достойный и искренний человек. Но вы знаете его лучше меня, и я вряд ли смогу сообщить вам что-то новое.~
@66 = ~Не волнуйтесь о них, Сержант. Это фермеры с одной из отдаленных ферм. Они пришли в город, когда начались все эти проблемы с бандитами. Их дома были сожжены, когда бандиты начали нападать на северные фермы.~
@67 = ~Даже до последнего времени они были весьма воинственными. От них было немало неприятностей, и теперь они расстроены тем, что Майор не разрешил им присоединиться к Милиции. Но я их знаю. Не думаю, что они те, кого вы ищете.~
@68 = ~Да, бедный Артур. Он был хорошим человеком. Но я думаю, что если вы ищете шпиона, вы выбрали не тот путь, Сержант. Артур умер задолго до того, как начались нападения бандитов, значит, он просто не мог быть шпионом.~
@69 = ~Через несколько дней, после его смерти, я получил письмо от его семьи, в котором говорилось, что они прибудут в город, чтобы позаботиться о его имуществе. Когда они прибыли, я сразу же встретился с ними.~
@70 = ~Четверо его родственников приехали из Сембии и забрали все вещи Миллера. Так-как они не собирались задерживаться в Соубаре, они попросили меня продать его дом. Я не стал возражать, и сделка вскоре состоялась. Хотя это и показалось мне немного старанным. Дом купил один человек. Но до тех пор, как сделка была завершена, я ни разу его не видел. Получив плату за дом, я отослал деньги родственникам Миллера, в Сембию, и отправил к покупателю посыльного с сообщением.~
@71 = ~Но он даже не приехал посмотреть на свою покупку. Только доставил в дом кое-какие вещи, а сам так и не появлялся здесь.~
@72 = ~С тех пор, я несколько раз замечал, как кто-то входил в дом и выходил оттуда, возможно это тот парень, который купил его, но я точно не знаю.~
@73 = ~Мэр, это немного странно, но нельзя с уверенностью сказать, что родственники человека, жившего здесь, или тот, кто купил потом его дом, могут оказаться шпионами. Мне надо будет все проверит. Вы можете рассказать мне что-то еще?~
@74 = ~Нет, это все.~
@75 = ~Ох, подождите. Я только что вспомнил. Однажды я встретил человека, переехавшего жить в дом Миллера. Тогда шел дождь, и на нем был капюшон. Он остановился и спросил меня, нет ли под Соубаром коллекторов. Я сказал, что нет, а он пожаловался, что подвал его дома влажный и постоянно покрыт плесенью.~
@76 = ~Вы думаете, что вопрос о коллекторах может иметь какое-то отношение к шпионам?~
@77 = ~Я начинаю думать, что этот человек совсем не тот, кем кажется на первый взгляд. Если он спрашивал про коллекторы, тогда возможно он ищет какой-нибудь незаметный выход из города.~
@78 = ~Да, да. Я вас понимаю. Это стоит проверить.~
@79 = ~Я не уверен, что знаю, о ком вы говорите. Вы должны простить меня, но я просто не могу отслеживать всех, кто посещает Соубар. Скорее, это работа Майора. Если вы думаете, что этот следопыт может оказаться шпионом, вам следует расспросить о нем, кого-нибудь другого.~
@80 = ~*вздох* Сержант, вы совсем недавно в нашем городе. Но вы также мой гость, и прибыли сюда по моей просьбе. Я ценю все, что вы делаете для Соубара, и не сомневаюсь, что остальные жители согласятся со мной в этом, но пожалуйста, <PRO_SIRMAAM>, не заставляйте меня сожалеть о том, что я позволил... Потомку Баала войти в Соубар. Я не хочу, чтобы в городе возникла паника, как во Вратах Балдура, и я даже не хочу думать о том, что может произойти здесь или в Сарадуше.~
@81 = ~Я понимаю, что подозревать всех и каждого - часть вашего задания, и вы хорошо делаете свою работу. Вы не услышите от меня жалоб. Но теперь вам потребовалось выяснить - не шпион ли я. Я благодарю вас за то, как вы делаете это - тактично и с уважением.~
@82 = ~Однако, я не могу ответить вам на этот вопрос. Я мог бы сказать вам, что я шпион, но как вы узнаете - правда это или ложь? Вы могли бы попытаться определить это при помощи магии, но я слышал, что даже такие методы не дают стопроцентной гарантии. Я разочарован, если вы считаете меня шпионом, но не знаю, что вам сказать.~
@83 = ~Как мне ответить вам на подобный вопрос? Если я скажу "нет", то я либо не шпион, либо шпион и лжец. А если - "да", то я либо шпион, либо не шпион и лжец. В любом случае, это тупик. Мои слова ничем вам не помогут.~
@84 = ~Возможно вам лучше спросить меня о ком-то другом, и я постараюсь помочь вам.~
@85 = ~Хорошо, Мэр. Простите меня за предыдущий вопрос. Можно спросить вас о чем-нибудь другом?~
@86 = ~Конечно, вы сделаете мне одолжение, если переведете разговор на другую тему.~
@87 = ~Я попробую, Мэр.~
@88 = ~Сержант. Я должен сказать вам что-то важное. Я только что получил письмо.~ [CBSRUS22]
@89 = ~Да уж, не сомневаюсь. От кого? От Рольфа Сурблейда?~
@90 = ~Извините? О чем вы говорите?~ [CBSRUS23]
@91 = ~Я знаю, кем вы были до того, как стали "Мэром." И теперь вы не спасетесь!~
@92 = ~Я... я вас не понимаю. В чем дело?~ [CBSRUS24]
@93 = ~Не прикидывайтесь непонимающим, Мэр! Вам не обмануть меня. Вы собирались предать Соубар!~
@94 = ~Я... я не знаю, как вы узнали об этом, или кто вам это сказал, но вы больше ничем не поможете городу! Сурблейд *захватит* его!~ [CBSRUS25]
@95 = ~Тебе не спастись, Дитя баала! Приди, Сурблейд!!!~ [CBSRUS26]
@96 = ~Я не знаю, о каком мальчике вы говорите, но я знаю почти всех фермеров в округе. Кто его отец?~
@97 = ~Его отца звали Поль.~
@98 = ~Его отцом был Джекус.~
@99 = ~Его отца тоже звали Чарли.~
@100 = ~Его отца звали Ричард.~
@101 = ~Нет, я не знаю этого человека. Извините, Сержант.~
@102 = ~Ах, да.  Я знавал Джекуса Дэниельза. Между нами, Сержант, он был большим любителем выпить.~
@103 = ~Мне жаль слышать, что бандиты напали на его ферму. Его родственники были хорошими людьми. Печальные известия.~
@104 = ~Мэр, вы что-нибудь знаете об этом мальчике? Или что-либо, что могло бы связывать его или его отца с бандитами?~
@105 = ~Извините, Сержант. Я не уверен. Не то, чтобы я знал его лично, просто мне было известно - кто он и где находилась его ферма. Я не знаю, с кем он общался, или мог ли он связаться с бандитами.~
@106 = ~Хорошо, Мэр, благодарю вас.~
@107 = ~Нет проблем, Сержант. Я желаю вам удачи в вашей миссии.~
@108 = ~Капитан. Майор рассказал вам о своем решении?~ [CBSRUS27]
@109 = ~Да, Почтенный Мэр Меландор.~
@110 = ~Нет, Мэр Меландор.~
@111 = ~Хорошо. Значит, вы принимаете звание Старшего Лейтенанта Стражи Соубара?~
@112 = ~Да, Ваша Честь.~
@113 = ~Нет, Мэр Меландор. Я не могу принять это назначение. Извините, но мне необходимо вернуться в Аткатлу. У меня много своих дел.~
@114 = ~Превосходно. Тогда, без лишних слов, я назначаю вас старшим Лейтенантом Соубара. Хорошо выполняйте свои обязанности, Лейтенант, и вы будете вознаграждены.~
@115 = ~Мне жаль слышать это. После всего, что вы сделали для нас, это назначение было бы достойной наградой. Вы уверены, что не примете этот пост?~
@116 = ~Хорошо, Ваша Честь. Я принимаю это назначение.~
@117 = ~Извините, Мэр Меландор. Мне придется отклонить ваше предложение.~
@118 = ~Очень хорошо. Я уважаю ваш выбор. Я просто надеюсь, что мы отобьем следующее нападение бандитов.~
@119 = ~Тогда, извините меня. Я все еще под впечатлением от того, что произошло. Вы должны поговорить с Майором.~
@120 = ~Послушайте, Старший Лейтенант. Я же говорил вам во время нашей первой беседы, что я всячески стараюсь избегать кровопролития.~ [CBSRUS28]
@121 = ~Да, Старший Лейтенант?~ [CBSRUS31]
@122 = ~Мэр, Рольф Сурблейд мертв. Оплот Лилара очищен от бандитов. Они больше не доставят вам неприятностей.~
@123 = ~Прекрасные новости! Превосходно! <CHARNAME>, вы сделали для Соубара гораздо больше, чем я мог бы надеяться. Я сам не мог бы сделать для города большего с вами, и я принял одно решение.~ [CBSRUS32]
@124 = ~После всего, что вы сделали для нас, я покидаю пост Мэра. Я думаю, что он по праву принадлежит вам, и предлагаю вам занять его. Будьте Мэром Соубара, <CHARNAME>.~ [CBSRUS33]
@125 = ~Это честь для меня. Я принимаю этот пост.~
@126 = ~Это честь для меня. Я принимаю этот пост. И мои товарищи должны стать членами городского совета.~
@127 = ~Нет, Мэр, граждане Соубара избрали вас, и вы должны остаться на этом посту. Я не могу занять ваше место. У меня еще много дел.~
@128 = ~Прекрасно, прекрасно.~
@129 = ~Очень хорошо, <CHARNAME>, я назначаю вас Мэром Соубара. Поздравляю вас, ваша честь!~
@130 = ~Конечно они войдут в состав городского совета! Не сомневайтесь в этом!~
@131 = ~Печальные новости. Но я понимаю. Очень хорошо, <CHARNAME>, я освобождаю вас от ваших обязанностей и желаю вам удачи в ваших путешествиях.~
@132 = ~Я собираюсь уйти в отставку. Вы уверены, что не хотите принять пост Мэра?~ [CBSRUS34]
@133 = ~Хорошо, я принимаю ваше предложение.~
@134 = ~Извините, Мэр Меландор, но я не могу этого сделать. У меня просто нет на это времени.~
@135 = ~Я понимаю, <CHARNAME>. Если вы передумаете, я буду более чем рад, передать пост Мэра вам.~
@136 = ~Ро...  Рольф Сурблейд наказал меня за мой провал так, как вы никогда не смогли бы. Оставьте меня умирать.~ [CBSRUS35]
@137 = ~Но если хотите, мы могли бы поподробнее обсудить, что нам от вас надо, и обговорить некоторые моменты.~
@138 = ~Если вас это не затруднит, я предпочту обсудить это прямо сейчас, Почтенный Мэр.~
@139 = ~Думаю, мне лучше немного отдохнуть. Я остановлюсь в одной из гостиниц. Спасибо, Почтенный Мэр.~
@140 = ~Мы непременно это сделаем, но поскольку я не ожидал, что вы прибудете так быстро, позвольте мне закончить работу с моими документами. Один момент.~
@141 = ~Хорошо. Мы встретимся позже и обсудим сложившуюся ситуацию. А пока я должен закончить работу с документами.~
@142 = ~Я еще раз благодарю вас за ваше прибытие и помощь. Прощайте, <CHARNAME>.~
@143 = ~Я уже рассказал Майору о своих планах, и он согласился со мной. Вы должны пойти и поговорить с ним; его можно найти в бараках, в южной части города. Вы будете защищать Соубар, и Майор даст вам необходимые указания.~ [CBSRUS10]
@144 = ~Если вам потребуется какая-либо помощь, вы всегда сможете найти меня здесь. Удачи, <CHARNAME>.~ [CBSRUS11]
@145 = ~Извините, но я больше ничем не могу вам помочь, Сержант.~
@146 = ~Я обьяснял вам, что добрые граждане Соубара - простые люди, и мы все настроены на избежание прямой конфронтации с бандитами. Вы понимаете, что после последнего нападения  Рольфа на Соубар, мнение этих людей изменилось. <CHARNAME>, теперь мы в состоянии войны. В этот день народ Соубара пережил сокрушительный удар, и с их поддержкой, мы разгромим бандитов.~ [CBSRUS29]
@147 = ~Оставьте меня, Старший Лейтенант, и найдите Сурблейда. Закончите начатое. Позаботьтесь о Сурблейде и его пособниках, если они не понимают других методов .~