@0 = ~Капитан, я рад, что вы догадались доложить.~
@1 = ~Сэр, стражники из отряда, который вы выделили под мою команду, назначены на различные посты в окрестностях города.  Они хорошо выполняют возложенные на них обязанности. Это все, Сэр?~
@2 = ~Сэр. Письма доставлены по назначению, как вы и приказывали. Прелат и Лорд Коприт не дали мне официального ответа.  Они попросили сказать вам, что сначала должны посовещаться между собой.~
@3 = ~Сэр! Мне пока не о чем докладывать!~
@4 = ~Я подписал ваши новые документы. Назначаю вас командиром группы стражников. Я хочу, чтобы вы обьяснили им их обязанности.~
@5 = ~Ваши люди будут ждать вас прямо перед бараками. Дайте им необходимые указания и возвращайтесь ко мне, когда будете уверены, что они следуют вашим инструкциям.~
@6 = ~Очень хорошо, Капитан. Можете идти.~
@7 = ~Нет, Капитан. Этого недостаточно. С тех пор, как в Соубаре был раскрыт шпион, мы должны готовиться к худшему. Я опасаюсь, что бандиты могут предпринять нападение, в отместку за то, что мы разрушили их планы.~
@8 = ~Соубар не может сопротивляться прямому нападению, даже с сильной милицией. Я должен получить помощь от других сил в этом регионе и сделать это как можно быстрее.~
@9 = ~Я написал несколько писем к некоторым из моих знакомых на юге. Я хочу чтобы вы доставили их.~
@10 = ~Капитан, ваши способности впечатляют и я уверен, что только вы сможете сделать это. Отнесите их в Аткатлу и Трейдмит.  Удачи, Капитан. Надеюсь, мы скоро увидимся.~
@11 = ~Проклятье. Я надеялся. что они пришлют с вами хоть *какую-то* помощь.~
@12 = ~Очень хорошо, Капитан. Это не ваша ошибка, что они не смогли нам помочь. Я благодарю вас за выполненное поручение.~
@13 = ~Капитан, это действительно хорошие новости, но боюсь, у меня есть и плохие. На одного из моих Старших Лейтенантов было совершено нападение.~
@14 = ~Он храбро сражался, но нападающие оказались сильнее. Мы воздадим ему положенные почести, когда все это закончится.~
@15 = ~Однако мне нужен кто-то, кто заменит его.~
@16 = ~Это будете вы, Капитан.~
@17 = ~Я уже говорил об этом с мэром, и он одобрил ваше повышение. Немедленно доложите ему об этом.~
@18 = ~Так как в Соубаре не осталось представителей власти, я посоветовался на эту тему с Лордом Варросом и Лордом Котоносом.~
@19 = ~Они согласились с моей позицией, и думают, что так будет лучше, если мы хотим наконец расправиться с Рольфом Сурдлейдом. Лорд Варрос хочет встретиться с новым Старшим Лейтенантом. Отправляйтесь к нему.~
@20 = ~Я просил вас поговорить с Мэром, Капитан. Не заставляйте меня жалеть о том, что я назначил вас своим Старшим Лейтенантом.~
@21 = ~Я просил вас поговорить с Лордом Варросом, Капитан. Не заставляйте меня жалеть о том, что я назначил вас своим Старшим Лейтенантом.~
@22 = ~Вы что-то хотите, Капитан? У меня много важных дел!~
@23 = ~Ничего, Сэр.~
@24 = ~Да, Майор, Соубар подвергся серьезному нападению бандитов. Но мне, с помощью моих товарищей и других солдат, удалось отбить его. Большинство из нападавших погибли, но я думаю, что нескольким удалось сбежать.~
@25 = ~Приятно снова видеть вас в Бараках Стражников, Старший Лейтенант. Думаю, вы рады своей новой должности.~
@26 = ~Но сейчас у нас нет времени на отдых и разговоры. Мы должны переходить в наступление на бандитов. Соубар, Триель, и другие поселения Долины Чионтара достаточно настрадались от их присутствия.~
@27 = ~Я уже какое-то время подготавливаю штурм Оплота Лилара. За последние три дня я снарядил несколько разведывательных групп, чтобы следить за бандитами в крепости. К сожалению, вернулась только одна. Но я уверен, что и с той информацией, которую они добыли, мы можем себе позволить штурм замка.~
@28 = ~Есть только одна проблема, <CHARNAME>. Если я пошлю всех стражников штурмовать крепость под вашим командованием, и они потерпят поражение, Соубар будет обречен, так-как у нас не останется резервов, чтобы защитить город.~
@29 = ~Я хочу познакомить вас с составленным мной планом, и надеюсь, вы сами решите, что будет лучше для вашей безопасности и безопасности Соубара.~
@30 = ~Первое - у нас есть хорошая дорога до Оплота Лилара. Замок расположен прямо к северу от Соубара, на невысоком холме. Высота стен - почти тридцать футов, и мои разведчики сообщили, что единственный путь проникнуть внутрь - хорошо охраняемая сторожка. Прямая атака сторожки приведет к большим потерям, если только бандиты не разгадают наших замыслов.~
@31 = ~Достаточно прорваться внутрь и мы легко завладеем воротами основной цитадели, которые конечно тоже охраняются, но хуже чем сторожка.~
@32 = ~В самой крепости множество комнат, включая винтовую лестницу, ведущую к башне. Я готов спорить, что Рольфа Сурблейда можно найти в этой самой башне. Но у нас нет точных сведений.~
@33 = ~Само собой в крепости есть подземелья, соединенные с ней небольшими проходами. Там могут располагаться охраняемые склады и арсенал.~
@34 = ~Теоретически мы могли бы использовать во время штурма один из подземных проходов. Видите ли, <CHARNAME>, от нашей тюрьмы, здесь под бараками, отходят несколько подземных тоннелей. Мы заблокировали проходы каменной кладкой, когда там обьявились какие-то монстры.~
@35 = ~Эти тоннели оставались неисследованными, и я даже не могу предположить, что там находится. Старые карты и планы указывают, что тоннели могут соединяться с Оплотом Лилара, но я не знаю, где они выходят на территории крепости.~
@36 = ~Я уверен, что если бы во время штурма твердыни мы воспользовались бы этими тоннелями - это принесло бы нам успех, но мы не знаем точно, куда они ведут, и соединяются ли вообще с подземельем укреплений Сурблейда.~
@37 = ~Ну, Старший Лейтенант, как по-вашему должна пройти атака? Но только знайте, что это опасное дело, и я не могу выделить вам даже маленького отряда, чтобы помочь в штурме крепости. Однако если вы будете атаковать сторожку, я выделю небольшую разведывательную группу из двух-трех человек, чтобы разведать для вас путь.~
@38 = ~Эти разведчики будут сообщать мне о вашем продвижении, но будут оставаться в тени, так что вы даже не заметите их. Я прикажу им следить за вами и вашими товарищами, но ни в коем случае не ввязываться в возможное сражение.~
@39 = ~Я желаю вам удачи. Теперь я оставляю вас, чтобы вы смогли подготовиться.~
@40 = ~Это все, Старший Лейтенант. Отдохните перед штурмом, и дайте мне знать, если вам что-то понадобится.~
@41 = ~Добро пожаловать в Бараки Стражников, Лейтенант. Думаю, вы и другие офицеры рады вашему повышению.~
@42 = ~Есть одна проблема, <GABBER>. Если я пошлю всех стражников на штурм крепости, и они потерпят поражение, Соубар будет обречен, так-как у нас не останется резервов, чтобы защитить город.~
@43 = ~Теоретически мы могли бы использовать во время штурма один из подземных проходов. Видите ли, <GABBER>, от нашей тюрьмы, здесь под бараками, отходят несколько подземных тоннелей. Мы заблокировали этот проход каменной кладкой, когда там обьявились какие-то монстры.~
@44 = ~Ну, Лейтенант, как по-вашему должна пройти атака? Но только знайте, что это опасное дело, и я не могу выделить вам даже маленького отряда, чтобы помочь в штурме крепости. Однако если вы будете атаковать сторожку, я выделю небольшую разведывательную группу из двух-трех человек, чтобы разведать для вас путь.~
@45 = ~Это все, Лейтенант. Отдохните перед штурмом, и дайте мне знать, если вам что-то понадобится.~
@46 = ~С возвращением! Отличная работа! У меня просто нет слов!~
@47 = ~Мои разведчики вернулись сегодня рано. Они сообщили, что вы вошли в Оплот Лилара, и вскоре большинство бандитов выбежали через главные ворота и скрылись в лесу, к северу от крепости.~
@48 = ~Я могу сделать только один вывод. Вы встретились с лидером бандитов и убили его, или же вынудили оставить крепость. Меня не волнует, что же произошло на самом деле, но я рад, что бандиты больше не потревожат Соубар.~
@49 = ~Это замечательные новости, и я прошу вас сообщить Мэру обо всем, что там произошло. Постарайтесь поговорить с ним как можно скорее.~
@50 = ~Я не могу выразить насколько я рад тому, что бандиты больше не будут атаковать Соубар в течении долгого времени. Я бы предпочел, чтобы они вообще здесь не появлялись, но мы должны быть реалистами.~
@51 = ~Вы нанесли им тяжелое поражение, и я уверен, что они больше не посмеют выступить против вас, но мы не можем рисковать. Я прошу вас оказать мне еще одну услугу.~
@52 = ~С тех пор, как прежний мэр Соубара сбежал вместе с бандитами, мне приходится исполнять все его обязанности. Я не думаю, что у меня это хорошо получается. Поэтому я не сомневаюсь, что большинство горожан не будут возражать, если я "повышу" вас еще один раз. Возможно, вам покажется это необычным, но я предлагаю вам стать нашим Мэром.~
@53 = ~Вы примете эту высокую честь, <CHARNAME>?~
@54 = ~Да. Я буду мэром Соубара.~
@55 = ~Да. Я буду мэром Соубара. И назначу своих товарищей членами городского совета.~
@56 = ~Нет, я не могу стать мэром Соубара. У меня слишком много дел.~
@57 = ~Прекрасные новости. Тогда, без лишних слов, я обьявляю вас Мэром Соубара!~
@58 = ~Мне жаль слышать это, но я вас понимаю. Очень хорошо, <CHARNAME>, я официально освобождаю вас от ваших обязанностей в милиции Соубара, но тем не менее мы всегда рады видеть вас у себя. Надеюсь, когда-нибудь вы еще вернетесь и расскажете нам о своих приключениях.~
@59 = ~Мне больше нечего сказать вам, но я хочу поблагодарить вас за все, что вы сделали для Соубара, и желаю вам всего хорошего.~
@60 = ~Удачи, <CHARNAME>.~
@61 = ~<CHARNAME>, я рад снова видеть вас в Соубаре. Вы все-таки передумали и решили стать нашим мэром?~
@62 = ~Нет, Майор.~
@63 = ~Вот именно. Думаю, я буду хорошим Мэром Соубара.~
@64 = ~Хорошо. Если вы передумаете, то всегда сможете найти меня здесь, в бараках. Засыпанного всеми этими обязанностями.~
@65 = ~<PRO_LADYLORD> Мэр <CHARNAME>. Соубар будет процветать под вашим руководством. Не волнуйтесь о безопасности города; Я об этом позабочусь.~
@66 = ~Это все, Капитан. Можете идти.~
@67 = ~Если перед штурмом твердыни вам что-то понадобится, дайте мне знать, Старший Лейтенант.~
@68 = ~Старший Лейтенант, если у вас возникли трудности со штурмом крепости, возможно вам следует попробовать другой план.~
@69 = ~Почему бы вам не передохнуть здесь немного, и утром не предпринять еще одну попытку?~
@70 = ~Если перед штурмом твердыни вам что-то понадобится, дайте мне знать, Лейтенант.~
@71 = ~Лейтенант, если у вас возникли трудности со штурмом крепости, возможно вам следует попробовать другой план.~
@72 = ~Почему бы вам не отдохнуть здесь немного, а следующим утром не предпринять еще одну попытку?~