@0 = ~Вы не под моим командованием. Я слишком занят угрозой нападения бандитов, чтобы разговаривать с каждым встречным. Извините.~
@1 = ~Приветствую. Мэр говорил мне о вас. Вы хотите присоединиться к милиции, не так ли?~
@2 = ~Да. Сиррус сказал, что прежде чем отправляться в сражение с бандитами, мне следует заслужить уважение города. Так, каковы мои обязанности?~
@3 = ~Я не собираюсь вступать в милицию, пока вы мне не заплатите!~
@4 = ~Сначала мы должны снабдить вас соответствующей экипировкой. Вот, сложите свои вещи в эту сумку, и они будут находиться в полной сохранности, пока вы носите униформу.~
@5 = ~Вы хотите сказать, что мне придется оставить вам все свои вещи?~
@6 = ~Мы не были бы милицией, если бы не носили особую униформу. А теперь положите все свои вещи вот сюда, и пусть ваши товарищи сделают то же самое, а я скажу Сержанту принести вам ваш доспех, броню и все, что вам может понадобиться. Вам придется сложить всю свою экипировку в эту сумку, иначе они будут расценены, как контрабанда.~
@7 = ~Дайте мне знать, когда закончите и мы продолжим наш разговор.~
@8 = ~Тогда наша беседа закончена. Я слишком занят угрозой нападения бандитов, чтобы разговаривать со всеми, кто не может помочь в защите города. Дайте мне знать, если захотите присоединиться к нам.~
@9 = ~Вы уже сложили свои вещи, куда я вам сказал?~
@10 = ~Да.~
@11 = ~Нет.~
@12 = ~Первое правило - вы будете называть меня "Сэр". Попробуйте.~
@13 = ~Ага.~
@14 = ~Да, Сэр!~
@15 = ~Сэр! Да, Сэр!~
@16 = ~"Сэр"! Я же просил называть меня "Сэр"!~
@17 = ~Ага, как скажешь, начальник.~
@18 = ~Вот это другое дело.~
@19 = ~Теперь, когда вы сложили свои вещи в сумку, позвольте мне взять их и положить в надежное место.~
@20 = ~Сержант! Подойдите ко мне!~
@21 = ~Хорошо. Теперь, когда вы сложили свои вещи в сумку, позвольте мне взять их и положить в надежное место.~
@22 = ~Тогда поторопитесь. Если вы хотите стать хорошим солдатом, вам придется выполнять приказы четко и без промедлений. Я не собираюсь тратить свое время впустую.~
@23 = ~Сержант проинструктирует вас, как обращаться с униформой и убедится, что с вашими документами все в порядке. Как только вы закончите и будете официально завербованы, дайте мне знать, и я расскажу вам о вашем первом задании.~
@24 = ~Приветствую, рядовой!~
@25 = ~СПАСИБО, СЭР!~
@26 = ~Хорошо. Я понимаю, что вы гораздо лучше обучены, чем некоторые солдаты милиции Соубара, и я извиняюсь, если данные мной приказы могут показаться вам недостойными вашего потенциала. Но вы должны понять, что это обычный путь для каждого новобранца, и этим вы завоюете себе определенное уважение среди остальных стражников.~
@27 = ~Так как вы пока рядовой, вы не представляете из себя особой ценности, и поэтому задания могут оказаться достаточно сложными и опасными, но я уверен, что опытные искатели приключений справятся с этим.~
@28 = ~Для начала вам придется выполнить одну простую и, может быть, немного скучную миссию. Патрулировать дороги к северу от Соубара.~
@29 = ~Я прикажу Сержанту проводить вас до места назначения и передать вам все необходимое. Следите за бандитами и, если это понадобится, поднимите тревогу. Сержант с подкреплением будет находиться недалеко от вас. Если бандиты попытаются войти в город, вы должны отбиваться от них, пока не подоспеет подкрепление.~
@30 = ~Попытайтесь не допустить жертв среди личного состава, иначе это плохо отразится на вашем отчете. Прежде всего, защищайте жителей города. Если кто-то из горожан погибнет, Мэр вынудит меня исключить вас из милиции. Так что постарайтесь не допустить этого.~
@31 = ~Не подведите меня, Рядовой. Свободны!~
@32 = ~СЭР, ДА, СЭР!~
@33 = ~Вы должны встретиться с Сержантом на дороге, к северу от города.~
@34 = ~Чего вы ждете? Идите! Поторопитесь, Рядовой.~
@35 = ~Да, Сэр!~
@36 = ~Я осведомлен, что вы неплохо выполнили свою работу. Сержант информировал меня, что мы потеряли несколько стражников в ходе стычки с бандитами, пытавшимися атаковать Соубар.~
@37 = ~Они были хорошими ребятами, и я сожалею, что мы понесли потери, но мы на войне и этого следовало ожидать.~
@38 = ~Я понимаю, что вы устали и были ранены в прошедшем сражении, но у меня есть для вас новое задание. Один из наших патрулей, охраняющих фермы в предместьях Соубара, уже долгое время не связывается с нами. Мне нужно знать, что с ними произошло. Вы займетесь этим. Я собрал для вас кое-какие вещи, которые могут вам помочь. Я скажу Сержанту проводить вас, как только вы будете готовы идти.~
@39 = ~У вас есть приказ. Желаю удачи. Свободны!~
@40 = ~Вы хорошо поработали во время своего последнего задания, Рядовой. Я знаю, это было трудно, особенно если учесть, что он был всего лишь маленьким мальчиком.~
@41 = ~Я разочарован, что мы ничего не знаем о нашем разведывательном отряде, но Сержант надеется, что мы обнаружим их.~
@42 = ~Но с другой стороны, я должен быть реалистом. В настоящее время вы доказали свое умение и доблесть, словами и поступками. Я не мог бы желать лучшего солдата.~
@43 = ~Спасибо, Майор, Сэр!~
@44 = ~Вы продемонстрировали, что может быть солдатом и лидером. Я вижу это и ценю мужество и храбрость в своих солдатах.~
@45 = ~Если мы потеряли восемь человек в разведывательной миссии, значит, я потерял одного из своих лучших сержантов. Кто-то должен заменить его. Я хотел бы, чтобы вы стали Сержантом.~
@46 = ~Сэр. это огромная честь для меня.~
@47 = ~Нет, Рядо... ээ... Сержант <CHARNAME>. Это честь для меня.~
@48 = ~Сержант, так как выша обязанность - командовать этими прекрасными солдатами, почему бы вам не заполнить их наградные листы?~
