@0 = ~Мой лучший кореш в рядах бандитов, вот так-то.~
@1 = ~Я присматриваю за вами...~
@2 = ~Вы Нужны Соубару! (указывает пальцем на вас)~
@3 = ~Я не собираюсь подчиняться вашим приказам.~
@4 = ~Привет, сержант!~
@5 = ~Да, сэр?~
@6 = ~Какие будут приказания?~
@7 = ~Должностное лицо!~
@8 = ~Сэр! Что прикажете, сэр?~
@9 = ~Сэр, если позволите, я буду откровенен - здесь отличные бары!~
@10 = ~Мэр делает все, чтобы мы могли защитить регион от нового вторжения. Спасибо вам, что помогли Соубару; если бы не вы - ни меня, ни моей жены здесь бы уже не было.~
@11 = ~Мэр! Отличный денек сегодня, не так ли?~
@12 = ~Я буду голосовать за вас в не зависимости от того, что вы сделали для Соубара.~
