@0 = ~Вы не под моим командованием. Я слишком занят угрозой нападения бандитов, чтобы разговаривать с каждым встречным. Извините.~
@1 = ~Приветствую. Мэр говорил мне о вас. Вы хотите присоединиться к милиции, не так ли?~
@2 = ~Да. Сиррус сказал, что прежде чем отправляться в сражение с бандитами, мне следует заслужить уважение города. Так, каковы мои обязанности?~
@3 = ~Я не собираюсь вступать в милицию, пока вы мне не заплатите!~
@4 = ~Сначала мы должны снабдить вас соответствующей экипировкой. Вот, сложите свои вещи в эту сумку, и они будут находиться в полной сохранности, пока вы носите униформу.~
@5 = ~Ты хочешь сказать, что мне придется оставить вам все свои вещи?~
@6 = ~Мы не были бы милицией, если бы не носили особую униформу. А теперь положите все свои вещи вот сюда, и пусть ваши товарищи сделают то же самое, а я скажу Сержанту принести вам ваш доспех, броню и все, что вам может понадобиться. Тебе придется сложить всю свою экипировку в эту сумку, иначе они будут расценены, как контрабанда.~
@7 = ~Дайте мне знать, когда закончите и мы продолжим наш разговор.~
@8 = ~Тогда наша беседа закончена. Я слишком занят угрозой нападения бандитов, чтобы разговаривать со всеми, кто не может помочь в защите города. Дайте мне знать, если захотите присоединиться к нам.~
@9 = ~Вы уже сложили свои вещи, куда я вам сказал?~
@10 = ~Да.~
@11 = ~Нет.~
@12 = ~Первое правило - вы будете называть меня "Сэр". Попробуйте.~
@13 = ~Ага.~
@14 = ~Да, Сэр!~
@15 = ~Сэр! Да, Сэр!~
@16 = ~"Сэр"! Я же просил называть меня "Сэр"!~
@17 = ~Ага, как скажешь, начальник.~
@18 = ~Вот это другое дело.~
@19 = ~Теперь, когда вы сложили свои вещи в сумку, позвольте мне взять их и положить в надежное место.~
@20 = ~Сержант! Подойдите ко мне!~
@21 = ~Хорошо. Теперь, когда вы сложили свои вещи в сумку, позвольте мне взять их и положить в надежное место.~
@22 = ~Тогда поторопитесь. Если вы хотите стать хорошим солдатом, вам придется выполнять приказы четко и без промедлений. Я не собираюсь тратить свое время впустую.~
@23 = ~Сержант проинструктирует вас, как обращаться с униформой и убедится, что с вашими документами все в порядке. Как только вы закончите и будете официально завербованы, дайте мне знать, и я расскажу вам о вашем первом задании.~
@24 = ~Здорова, рядовой!~
@25 = ~СПАСИБО, СЭР!~
@26 = ~Хорошо. Я понимаю, что вы гораздо лучше обучены, чем некоторые солдаты милиции Соубара, и я извиняюсь, если данные мной приказы могут показаться вам не достойными вашего потенциала. Но вы должны понять, что это обычный путь для каждого новобранца, и этим вы завоюете себе определенное уважение среди остальных стражников.~
@27 = ~Так как вы пока рядовой, вы не представляете из себя особой ценности, и поэтому задания могут оказаться достаточно сложными и опасными, но я уверен, что опытные искатели приключений справятся с этим.~
@28 = ~Для начала вам придется выполнить одну простую и может быть немного скучную миссию. Пропатрулировать дороги к северу от Соубара.~
@29 = ~Я прикажу Сержанту проводить вас до места назначения и передать вам все необходимое. Следите за бандитами и, если это понадобится, поднимите тревогу. Сержант с подкреплением будет находиться недалеко от вас. Если бандиты попытаются войти в город, вы должны отбиваться от них, пока не подоспеет подкрепление.~
@30 = ~Попытайтесь не допустить жертв среди личного состава, иначе это плохо отразится на вашем отчете. Прежде всего, защищайте жителей города. Если кто-то из горожан погибнет, Мэр вынудит меня исключить вас из милиции. Так что постарайтесь не допустить этого.~
@31 = ~Не подведите меня, Рядовой. Свободны!~
@32 = ~СЭР, ДА, СЭР!~
@33 = ~Вы должны встретиться с Сержантом на дороге, к северу от города.~
@34 = ~Чего вы ждете? Идите! Поторопитесь, Рядовой.~
@35 = ~Да, Сэр!~
@36 = ~Я осведомлен, что вы неплохо выполнили свою работу. Сержант информировал меня, что мы потеряли несколько стражников в ходе стычки с бандитами, пытавшимися атаковать Соубар.~
@37 = ~Они были хорошими ребятами, и я сожалею, что мы понесли потери, но мы на войне и этого следовало ожидать.~
@38 = ~Я понимаю, что вы устали и были ранены в прошедшем сражении, но у меня есть для вас новое задание. Один из наших патрулей, охраняющих фермы в предместьях Соубара, уже долгое время не связывается с нами. Мне нужно знать, что с ними произошло. Вы займетесь этим. Я собрал для вас кое-какие вещи, которые могут вам помочь. Я скажу Сержанту проводить вас, как только вы будете готовы идти.~
@39 = ~У вас есть приказ. Желаю удачи. Свободны!~
@40 = ~Вы хорошо поработали во время своего последнего задания, Рядовой. Я знаю, это было трудно, особенно если учесть, что он всего лишь маленьким мальчиком.~
@41 = ~Я разочарован, что мы ничего не знаем о нашем разведывательном отряде, но Сержант надеется, что мы обнаружим их.~
@42 = ~Но с другой стороны, я должен быть реалистом. В настоящее время вы доказали свое умение и доблесть, словами и поступками. Я не мог бы желать лучшего солдата.~
@43 = ~Спасибо, Майор, Сэр!~
@44 = ~Вы продемонстрировали, что может быть солдатом и лидером. Я вижу это и ценю мужество и храбрость в своих солдатах.~
@45 = ~Если мы потеряли восемь человек в разведывательной миссии, значит, я потерял одного из своих лучших сержантов. Кто-то должен заменить его. Я хотел бы, чтобы вы стали Сержантом.~
@46 = ~Сэр. это огромная честь для меня.~
@47 = ~Нет, Рядо... ээ... Сержант <CHARNAME>. Это честь для меня.~
@48 = ~Сержант, так как выша обязанность - командовать этими прекрасными солдатами, почему бы вам не заполнить их наградные листы?~
@49 = ~Да, Сержант? Вы о чем-то хотите мне доложить?~
@50 = ~Сэр, да, сэр! Нет ли у вас для меня нового задания?~
@51 = ~Нет, Сэр! Извините, что беспокою вас.~
@52 = ~У меня есть одно поручение, и я думаю, что вы хорошо с ним справитесь. Это скорее внутренняя проблема, но мы должны решить и ее. Присаживайтесь, и я расскажу вам в чем дело .~
@53 = ~С тех пор, как Триель был разграблен бандитами, в Соубар пришло множество беженцев, ранее живших там. По большей части это женщины и дети, но среди них есть несколько взрослых мужчин.~
@54 = ~Мужчины из Триеля временно разместились в таверне Нарвал, это в западной части города. Пока беженцы вели себя неплохо, но как мне недавно сообщили, они оскорбляют наших стражников, обзывая их трусами. Меня не волнует, что они о себе думают, но я не допущу, чтобы кто-то так обращался с моими подчиненными. И мне не важно, было ли это на самом деле.~
@55 = ~Я хочу, чтобы беженцы из Триеля вели себя достойно. В то время, как большинство моих людей сдерживают бандитов, у меня нет лишних людских ресурсов, чтобы охранять каждую гостиницу, таверну или дом в Соубаре.~
@56 = ~Поэтому сегодняшним вечером, вы должны будете выполнить это несложное поручение. Идите к Нарвалу, и наведите там порядок. Не допускайте потасовок, а если они попытаются их затеять - отправьте зачинщиков в тюрьму. Если они будут пьяны, тогда ночь в камере пойдет им только на пользу. Если же они расстроены всем, что с ними произошло, попытайтесь поговорить с ними и успокоить их.~
@57 = ~Вопросы?~
@58 = ~Нет, Сэр. Я немедленно займусь этим.~
@59 = ~Очень хорошо, Сержант <CHARNAME>. Если вам понадобится помощь, я буду держать группу стражников в резерве. Я выдам им наручники, на тот случай, если жители Триеля выйдут из под контроля. В этом случае, вам будет легче доставить их в тюрьму, никого не травмировав. Попытайтесь не допустить жертв.~
@60 = ~Очень хорошо, Сержант <CHARNAME>. Возвращайтесь к своим обязянностям.~
@61 = ~Вам есть, что доложить мне, Сержант?~
@62 = ~Сэр, в Нарвале произошла драка. Мне пришлось убить нескольких зачинщиков, а остальных заковать в наручники. Стражники, которых вы назначили под мою команду, все еще охраняют их.~
@63 = ~Нет, Майор, Сэр.~
@64 = ~Тогда арестуйте их и препроводите в тюрьму.~
@65 = ~Что же, это хорошие новости. Об этом надо сообщить мэру. Займитесь этим, сержант.~
@66 = ~Очень хорошо, Майор. Что-нибудь еще?~
@67 = ~Ах да, у вас есть отчет о том, что творится в "Нарвале"?~
@68 = ~Нет, Сэр, пока нет. Я составлю его так быстро, как только смогу.~
@69 = ~Да, Сэр. Майор, Сэр, как вы и ожидали, беженцы из Триеля спровоцировали драку в баре. Гостиница получила незначительные повреждения, но мне удалось арестовать большинство зачинщиков. Они были доставлены в тюрьму.~
@70 = ~Возвращайтесь после того, как поговорите с Мэром.~
@71 = ~Хорошая работа, Сержант. Я же говорил, это будет несложно. Теперь все будет в порядке. Давайте я зарегистрирую ваш отчет. Мне нужно, чтобы вы обо всем сообщили Мэру. Выполняйте.~
@72 = ~Великолепная работа, Сержант <CHARNAME>! Я впечатлен вашими способностями.~
@73 = ~Спасибо, Майор. Для меня это не составило особого труда!~
@74 = ~Спасибо, Майор.~
@75 = ~Кстати, вы составили отчет о том, что происходит в Нарвале?~
@76 = ~Нет, Сэр, пока нет. Я составлю его так быстро, как только смогу.~
@77 = ~Сэр, мне надо сообщить вам еще одну вещь. Майор, Сэр, как вы и ожидали, беженцы из Триеля спровоцировали драку в баре. Гостиница получила незначительные повреждения, но мне удалось арестовать большинство зачинщиков. Они были доставлены в тюрьму.~
@78 = ~Очень хорошо. Тогда вот ваше новое задание. Первое - информируйте Мэра об атаке. Потом мы поговорим о том, что произошло у "Нарвала".~
@79 = ~Хорошая работа, Сержант. Я же говорил, это будет несложно. Теперь все будет в порядке. Давайте я зарегистрирую ваш отчет. Мне нужно, чтобы вы обо всем сообщили Мэру. Выполняйте.~
@80 = ~Хорошая работа, Сержант. Я же говорил, это будет несложно. Теперь все будет в порядке. Давайте я зарегистрирую ваш отчет.~
@81 = ~Возвращайтесь к своей работе, Сержант! Иначе мне придется снова разжаловать вас!~
@82 = ~Вы уже предоставляли мне или мэру рапорт о том, что произошло у Нарвала, и о нападении бандитов?~
@83 = ~Да, сэр, Мэр Меландор уже информирован. Вот рапорт о "Нарвале". Майор, Сэр, как вы и ожидали, беженцы из Триеля спровоцировали драку в баре. Гостиница получила незначительные повреждения, но мне удалось арестовать большинство зачинщиков. Они были доставлены в тюрьму.~
@84 = ~Да, Сэр. У вас уже есть мой рапорт о Нарвале, и мэр уже знает о нападении.~
@85 = ~Хорошая работа, Сержант. Я же говорил, это будет несложно. Теперь все будет в порядке. Давайте я зарегистрирую ваш отчет.~
@86 = ~Спасибо, Сержант. Вы проделали прекрасную работу.~
@87 = ~А теперь отдыхайте, пока для вас не найдется другого задания.~
@88 = ~Спасибо, Сэр!~
@89 = ~Вот несколько вещей, которые могут вам пригодиться. Вы оказали огромную услугу нашей милиции, так что теперь можете позаботиться о себе.~
@90 = ~Спасибо, Сэр!!~
@91 = ~Сержант <CHARNAME>, я хотел поговорить с вами. Я получил прямой приказ от мэра. Горожане требуют, чтобы он увеличил численность стражи Соубара. Как вы знаете, мы потеряли несколько человек, в результате бандитских нападений.~
@92 = ~Он настаивает, чтобы мы навербовали в милицию дополнительных стражников, и я согласен с этим, потому что в противном случае, мы потерпим поражение.~
@93 = ~Теперь у меня есть для вас два особых задания, на выполнении которых настаивает сам Мэр, и вы можете сами выбирать, за что вы возьметесь. Оба задания трудны, но не опасны. Первое - мы должны набрать новых рекрутов. Я знаю, что после инцидента у Нарвала, у нас есть несколько заключенных. Большинство из них сражались с бандитами в Триеле, но неудачно.~
@94 = ~Я думаю, если нам удастся хорошенько их обучить, они станут неплохим подспорьем в сражениях с бандитами. Им надо обьяснить, что Соубар нуждается в них, и обучить их сражаться.~
@95 = ~Кроме того, у нас есть еще одна проблема, и я не думаю, что с ней сможет справиться кто-то из моих стражников. До Мэра Меландора дошли слухи, что в Соубаре может быть шпион, работающий на бандитов. Лично я ничего не слышал об этом, но тем не менее не помешает проверить эту информацию. Если в Соубаре действительно есть шпион, тогда мы должны действовать быстро, и его надо выявить, а затем устранить или арестовать. Меня не волнует, как вы с ним поступите, так что действуйте по обстоятельствам. Если вы не захотите обучать беженцев из Триеля, вы все еще будете нужны мне, чтобы обнаружить шпиона. Если вы займетесь им, я назначу к беженцам другого инструктора. Ну, Сержант, что вы предпочтете?~
@96 = ~Майор, я думаю, что обучение людей из Триеля принесет Соубару больше пользы. Я этим займусь.~
@97 = ~Сэр, я не думаю, что могу приступить к обучению рекрутов прямо сейчас. Сначала я попробую разыскать шпиона.~
@98 = ~Очень хорошо. Как я уже говорил - обе эти задачи должны быть выполнены, и если у вас все получится, я обещаю вам повышение. Я напишу необходимые указания, и вы сможете приступать к своей работе.~
@99 = ~Сначала вы должны пойти в тюрьму и поговорить с жителями Триеля. Я предупрежу охрану, и они допустят вас к ним. Отведите их к нашему тренировочному лагерю, на западной окраине города. Там будет страж, который обычно занимается обучением новобранцев. Я отдам приказ принести туда немного экипировки, чтобы обучить их.~
@100 = ~Можете идти, Сержант <CHARNAME>.~
@101 = ~Очень хорошо. Как я уже говорил - если вы хотите разыскать шпиона, я прикажу заняться тренировкой рекрутов другому стражнику. Я напишу необходимые указания и вы сможете приступать к своей работе.~
@102 = ~Попытайтесь не вызвать паники среди населения. Просто будьте осторожны, и я не сомневаюсь, что у вас все получится.  Это поручение может оказаться сложным, но я в вас верю. На этом - все, Сержант <CHARNAME>. Можете идти.~
@103 = ~Как успехи, Сержант? Вы нашли какие-нибудь подтверждения, что в Соубаре есть шпион?~
@104 = ~Нет, Сэр. Я все еще работаю над этим.~
@105 = ~Сержант, если в городе действительно есть шпион, вы должны разобраться с этой работой как можно быстрее. Я не могу позволить, чтобы информация о наших возможностях достигла лидера бандитов, Рольфа. Поспешите разобраться с этой проблемой.~
@106 = ~Как идут тренировки, Сержант?~
@107 = ~Мне удалось завербовать и обучить одного нового солдата, Майор.~
@108 = ~Уже больше двух человек завербованы и обучены, Майор.~
@109 = ~Ваша армия пополнилась четырьмя обученными новобранцами, Майор. Некоторые жители Триеля плохо обучались или не захотели присоединиться к нам.~
@110 = ~Семь или восемь жителей Триеля присоединились к нам и закончили свое обучение, Майор.~
@111 = ~Более девяти человек из ранее арестованных беженцев были завербованы и обучены. Я думаю, они будут хорошим пополнением нашей армии, Майор.~
@112 = ~Пока что мне не удалось обучить ни одного рекрута.~
@113 = ~Все хорошо, Майор, Сэр. Думаю, еще несколько дней и рекруты будут готовы.~
@114 = ~Хорошая работа, Сержант.~
@115 = ~Я уже говорил вам, что в городе может быть шпион. Мне нужно, чтобы вы пошли в город и разузнали - так ли это или нет.~
@116 = ~Да, Сэр! Я сейчас же займусь этим.~
@117 = ~Очень хорошо, Сержант. Можете идти.~
@118 = ~Сержант, ваша обязанность - обучение беженцев из Триеля.~
@119 = ~Идите и займитесь этим, Сержант!~
@120 = ~Сержант, я получил информацию, что в Соубаре действительно есть шпион. Я знаю, что вы немало потрудились, чтобы разыскать ублюдка, снабжающего информацией наших врагов, но это сообщение сразу снимает все вопросы.~
@121 = ~Я получил его от одного из моих товарищей в Вестгейт и прочту его вам.~
@122 = ~"В последнее время все наши попытки борьбы с преступностью в Вестгейте терпят неудачи. Наши оперативники совершили несколько рейдов против преступных организаций, но все они были отбиты. Это не кажется необычным после того, как мы раскрыли, что кто-то в наших рядах связан с преступниками. Он сообщал им о всех наших планах, поэтому наши рейды были обречены на провал.~
@123 = ~"Ты будешь рад узнать, что нам удалось раскрыть источник проблем, используя все возможные магические и немагические средства. Исследования, проведенные Кормирполом и Уотердипским Бюро Расследования показали, что он когда-то проживал в твоем маленьком городке Соубаре.~
@124 = ~Возможно ты не знал об этом, но мы подозреваем, что именно он стал одной из причин недавнего падения Железного Трона. Он работал недалеко от Врат Балдура но соблюдал предосторожности, чтобы не быть раскрытым. Думаю, ты знаешь этого человека, один из его псевдонимов - Адепт Перт. Возможно он тот, кто бросил свою таверну и клуб, о которых ты упоминал, хотя вполне возможно, что тогда у него было другое имя.~
@125 = ~Я уверен, что это ничем не поможет тебе в той ситуации, которую ты мне описал в Куторне, но думаю, что это тебя заинтересует. Я продолжу давить на Вестгейтских правителей, а ты не теряй надежды. Всего наилучшего, мой старый друг..."~
@126 = ~Здесь есть постскриптум, сержант, но он личный и касается моей жены. Вот. У нас и правда есть шпион, но я думаю, что информация, которую он мог передать бандитам, уже устарела. И в письме не упоминается местонахождение этого Адепта Перта, так что я не требую, чтобы вы его искали.~
@127 = ~Не зависимо от того, что вам не удалось раскрыть шпиона, я рад, что в Соубаре никто не был несправедливо обвинен. Я даже не могу представить, что мэр сказал бы по этому поводу.~
@128 = ~Я обещал вам, что в случае удачи вас ждет повышение, и я сдержу свое слово. Вы оказали Соубару немалую услугу и будете вознаграждены. Поэтому я попрошу одного из моих офицеров немедленно подготовить бумаги на ваше повышение.~
@129 = ~Мои поздравления, Капитан!~
@130 = ~Как офицер, вы получаете право носить собственное снаряжение, хотя я оценил бы, если бы оно соответствовало вашему новому званию. Вот сумка, куда вы сложили свое имущество.~
@131 = ~Сержант? Что-то случилось?~
@132 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал владелец гостиницы, Винтроп.~
@133 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал волшебник Кииб. Мы не смогли вовремя раскрыть его, и он передал бандитам определенную информацию.~
@134 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал маленький мальчик по имени Чарли. Мы не смогли вовремя раскрыть его, и он передал бандитам определенную информацию.~
@135 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавала группа воинов, расположившаяся на западной стороне Соубара. Мы не смогли вовремя раскрыть их, и они передали бандитам определенную информацию.~
@136 = ~Да, Сэр! У меня ужасные вести. С сожалением сообщаю, что в Соубаре действительно был шпион. Информацию бандитам передавал мэр Соубара, Сиррус Меландор!~
@137 = ~Нет, Сэр. Мне пока не о чем докладывать.~
@138 = ~Вы задержали этого владельца гостиницы?~
@139 = ~Нет, Сэр! Когда шпион использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо они собирались защитить шпиона, и мне пришлось сражаться с ними.~
@140 = ~Если вы расправились с ними, почему я не вижу перед собой схваченного шпиона, Сержант??~
@141 = ~Сэр, Рольф использовал собственное волшебное устройство, чтобы вернуться туда, откуда он пришел. Видимо шпион сделал то же самое. Если хотите, я выслежу его и доставлю вам.~
@142 = ~Нет, нет. Пока вы сделали достаточно. Я отошлю группу людей на его поиски. Я просто зол оттого, что подобное могло произойти. Подумать только, Рольф снова посмел посетить Соубар. Он должен быть остановлен, Сержант.~
@143 = ~Я знаю, вам не терпится расправиться с ним за все, что он сделал вам, но это подождет.~
@144 = ~Вы задержали этого мага?~
@145 = ~Вы задержали этого мальчика?~
@146 = ~Вы задержали этих воинов?~
@147 = ~Нет, Сэр! Когда они использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо бандиты собирались защитить шпионов, и мне пришлось сражаться с ними.~
@148 = ~ЧТО? ВЫ ШУТИТЕ??~
@149 = ~Нет, Сэр, я не шучу.~
@150 = ~Но это невозможно! Где Сиррус??? Вы задержали его?~
@151 = ~Нет, Сэр! Когда мэр использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо бандиты собирались защитить Сирруса, и мне пришлось сражаться с ними.~
@152 = ~Если вы расправились с бандитами, тогда, во имя Торма, почему вы не арестовали Сирруса?~
@153 = ~Сэр, Рольф использовал собственное волшебное устройство, чтобы вернуться туда, откуда он пришел. Видимо мэр сделал то же самое. Если хотите, я выслежу его и доставлю вам.~
@154 = ~Проклятье. Это просто ужасно. Я в шоке. Сержант, я разочарован, что вы позволили этому произойти. Но я буду действовать благоразумно. В сложившихся чрезвычайных обстоятельствах, я обьявляю военное положение. Я беру на себя обязанности мэра, а вы станете моим Капитаном.~
@155 = ~Сэр, мое расследование закончено. Все подозреваемые допрошены. Я не считаю, что кто-то из них может оказаться шпионом. Я думаю, что в Соубаре нет шпионов.~
@156 = ~Сержант, я вынужден не согласиться с вами. Я все таки подозреваю, что шпион в Соубаре есть, но тем не менее вы выполнили свою работу.~
@157 = ~Я вами доволен и думаю, что вы заслуживаете соответствующего поощрения.~
@158 = ~Капитан, я рад, что вы догадались доложить. Я подписал ваши новые документы. Назначаю вас командиром группы стражников. Я хочу, чтобы вы обьяснили им их обязанности.~
@159 = ~Сэр, стражники из отряда, который вы выделили под мою команду, назначены на различные посты в окрестностях города.  Они хорошо выполняют возложенные на них обязанности. Это все, Сэр~
@160 = ~Сэр. Письма доставлены по назначению, как вы и приказывали. Прелат и Лорд Coprith не дали мне официального ответа.  Они попросили сказать вам, что сначала должны посовещаться между собой.~
@161 = ~Сэр! Мне пока не о чем докладывать!~
@162 = ~Ваши люди будут ждать вас прямо перед бараками. Дайте им необходимые указания и возвращайтесь ко мне, когда будете уверены, что они следуют вашим инструкциям.~
@163 = ~Это все, Капитан. Можете идти.~
@164 = ~Очень хорошо, Капитан. Можете идти.~
@165 = ~Нет, Капитан. Этого недостаточно. С тех пор, как в Соубаре был раскрыт шпион, мы должны готовиться к худшему. Я опасаюсь, что бандиты могут предпринять нападение, в отместку за то, что мы разрушили их планы.~
@166 = ~Соубар не может сопротивляться прямому нападению, даже с сильной милицией. Я должен получить помощь от других сил в этом регионе и сделать это как можно быстрее.~
@167 = ~Я написал несколько писем к некоторым из моих знакомых на юге. Я хочу чтобы вы доставили их.~
@168 = ~Капитан, ваши способности впечатляют и я уверен, что только вы сможете сделать это. Отнесите их в Аткатлу и Трейдмит. Удачи, Капитан. Надеюсь мы скоро увидимся.~
@169 = ~Проклятье. Я надеялся. что они пришлют с вами хоть *какую-то* помощь.~
@170 = ~Очень хорошо, Капитан. Это не ваша ошибка, что они не смогли нам помочь. Я благодарю вас за выполненное поручение.~
@171 = ~Вы что-то хотите, Капитан? У меня много важных дел!~
@172 = ~Ничего, Сэр.~
@173 = ~Да, Майор, Соубар подвергся серьезному нападению бандитов. Но мне, с помощью моих товарищей и других солдат, удалось отбить его. Большинство из нападавших погибли, но я думаю, что нескольким удалось сбежать.~
@174 = ~Капитан, это действительно хорошие новости, но боюсь, у меня есть и плохие. На одного из моих Старших Лейтенантов было совершено нападение.~
@175 = ~Он храбро сражался, но нападающие оказались сильнее. Мы воздадим ему положенные почести, когда все это закончится.~
@176 = ~Однако мне нужен кто-то, кто заменит его.~
@177 = ~Это будете вы, Капитан.~
@178 = ~Я уже говорил об этом с мэром, и он одобрил ваше повышение. Немедленно доложите ему об этом.~
@179 = ~Так как в Соубаре не осталось представителей власти, я посоветовался на эту тему с Лордом Варросом и Лордом Котоносом.~
@180 = ~Они согласились с моей позицией, и думают, что так будет лучше, если мы хотим наконец расправиться с Рольфом Сурбейдом. Лорд Варрос хочет встретиться с новым Старшим Лейтенантом. Отправляйтесь к нему.~
@181 = ~Я просил вас поговорить с Мэром, Капитан. Не заставляйте меня жалеть о том, что я назначил вас своим Старшим Лейтенантом.~
@182 = ~Я просил вас поговорить с Лордом Варросом, Капитан. Не заставляйте меня жалеть о том, что я назначил вас своим Старшим Лейтенантом.~
@183 = ~Приятно снова видеть вас в Бараках Стражников, Старший Лейтенант. Думаю, вы рады своей новой должности.~
@184 = ~Но сейчас у нас нет времени на отдых и разговоры. Мы должны переходить в наступление на бандитов. Соубар, Триель, и другие поселения Долины Чионтар достаточно настрадались от их присутствия.~
@185 = ~Я уже какое-то время подготавливаю штурм Оплота Лилара. За последние три дня я снарядил несколько разведывательных групп, чтобы следить за бандитами. К сожалению, вернулась только одна. Но я уверен, что и с той информацией, которую они добыли, мы можем себе позволить штурм замка.~
@186 = ~Есть только одна проблема, <CHARNAME>. Если я пошлю всех стражников штурмовать крепость под вашим командованием, и они потерпят поражение, Соубар будет обречен, так-как у нас не останется резервов, чтобы защитить город.~
@187 = ~Я хочу познакомить вас с составленным мной планом, и надеюсь, вы сами решите, что будет лучше для вашей безопасности и безопасности Соубара.~
@188 = ~Первое - у нас есть хорошая дорога до Оплота Лилара. Замок расположен прямо к северу от Соубара, на невысоком холме. Высота стен - почти тридцать футов, и мои разведчики сообщили, что единственный путь проникнуть внутрь - хорошо охраняемая сторожка. Прямая атака сторожки приведет к большим потерям, если только бандиты не разгадают наших замыслов.~
@189 = ~Достаточно прорваться внутрь и мы легко завладеем воротами основной цитадели, которые конечно тоже охраняются, но хуже чем сторожка.~
@190 = ~В самой крепости множество комнат, включая винтовую лестницу, ведущую к башне. Я готов спорить, что Рольфа Сурблейда можно найти в этой самой башне. Но у нас нет точных сведений.~
@191 = ~Само сабой в крепости есть подземелья, соединенные с ней небольшими проходами. Там могут располагаться охраняемые склады и арсенал.~
@192 = ~Теоретически мы могли бы использовать во время штурма один из подземных проходов. Видите ли, <CHARNAME>, от нашей тюрьмы, здесь под бараками, отходят несколько подземных тоннелей. Мы заблокировали этои проходы каменной кладкой, когда там обьявились какие-то монстры.~
@193 = ~Эти тоннели оставались неисследованными, и я даже не могу предположить, что там находится. Старые карты и планы указывают, что тоннели могут соединяться с Оплотом Лилара, но я не знаю, где они выходят на территории крепости.~
@194 = ~Я уверен, что если бы во время штурма твердыни мы воспользовались бы этими тоннелями - это принесло бы нам успех, но мы не знаем точно, куда они ведут, и соединяются ли вообще с подземельем укреплений Сурблейда.~
@195 = ~Ну, Старший Лейтенант, как по-вашему должна пройти атака? Но только знайте, что это опасное дело, и я не могу выделить вам даже маленького отряда, чтобы помочь в штурме крепости. Однако если вы будете атаковать сторожку, я выделю небольшую разведывательную группу из двух-трех человек, чтобы разведать для вас путь.~
@196 = ~Эти разведчики будут сообщать мне о вашем продвижении, но будут оставаться в тени, так что вы даже не заметите их. Я прикажу им следить за вами и вашими товарищами, но ни в коем случае не ввязываться в возможное сражение.~
@197 = ~Я желаю вам удачи. Теперь я оставляю вас, чтобы вы смогли подготовиться.~
@198 = ~Это все, Старший Лейтенант. Отдохните перед штурмом, и дайте мне знать, если вам что-то понадобится.~
@199 = ~Добро пожаловать в Бараки Стражников, Лейтенант. Думаю, вы и другие офицеры рады вашему повышению.~
@200 = ~Есть одна проблема, <GABBER>. Если я пошлю всех стражников на штурм крепости, и они потерпят поражение, Соубар будет обречен, так-как у нас не останется резервов, чтобы защитить город.~
@201 = ~Теоретически мы могли бы использовать во время штурма один из подземных проходов. Видите ли, <GABBER>, от нашей тюрьмы, здесь под бараками, отходят несколько подземных тоннелей. Мы заблокировали этот проход каменной кладкой, когда там обьявились какие-то монстры.~
@202 = ~Ну, Лейтенант, как по-вашему должна пройти атака? Но только знайте, что это опасное дело, и я не могу выделить вам даже маленького отряда, чтобы помочь в штурме крепости. Однако если вы будете атаковать сторожку, я выделю небольшую разведывательную группу из двух-трех человек, чтобы разведать для вас путь.~
@203 = ~Это все, Лейтенант. Отдохните перед штурмом, и дайте мне знать, если вам что-то понадобится.~
@204 = ~С возвращением! Отличная работа! У меня просто нет слов!~
@205 = ~Мои разведчики вернулись сегодня рано. Они сообщили, что вывошли в Оплот Лилара, и вскоре большинство бандитов выбежали через главные ворота и скрылись в лесу, к северу от крепости.~
@206 = ~Я могу сделать только один вывод. Вы встретились с лидером бандитов и убили его, или же вынудили оставить крепость. Меня не волнует, что же произошло на самом деле, но я рад, что бандиты больше не потревожат Соубар.~
@207 = ~Это замечательные новости, и я прошу вас сообщить Мэру обо всем, что там произошло. Постарайтесь поговорить с ним как можно скорее.~
@208 = ~Я не могу выразить насколько я рад тому, что бандиты больше не будут атаковать Соубар в течении долгого времени. Я бы предпочел, чтобы они вообще здесь не появлялись, но мы должны быть реалистами.~
@209 = ~Вы нанесли им тяжелое поражение, и я уверен, что они больше не посмеют выступить против вас, но мы не можем рисковать. Я прошу вас оказать мне еще одну услугу.~
@210 = ~С тех пор, как прежний мэр Соубара сбежал вместе с бандитами, мне приходится исполнять все его обязанности. Я не думаю, что у меня это хорошо получается. Поэтому я не сомневаюсь, что большинство горожан не будут возражать, если я "повышу" вас еще один раз. Возможно, вам покажется это необычным, но я предлагаю вам стать нашим Мэром.~
@211 = ~Вы примете эту высокую честь, <CHARNAME>?~
@212 = ~Да. Я буду мэром Соубара.~
@213 = ~Да. Я буду мэром Соубара. И назначу своих товарищей членами городского совета.~
@214 = ~Нет, я не могу стать мэром Соубара. У меня слишком много дел.~
@215 = ~Прекрасные новости. Тогда, без лишних слов, я обьявляю вас Мэром Соубара!~
@216 = ~Мне жаль слышать это, но я вас понимаю. Очень хорошо, <CHARNAME>, я официально освобождаю вас от ваших обязанностей в милиции Соубара, но тем не менее мы всегда рады видеть вас у себя. Надеюсь, когда-нибудь вы еще вернетесь и расскажете нам о своих приключениях.~
@217 = ~Мне больше нечего сказать вам, но я хочу поблагодарить вас за все, что высделали для Соубара, и желаю вам всего хорошего.~
@218 = ~Удачи, <CHARNAME>.~
@219 = ~<CHARNAME>, я рад снова видеть вас в Соубаре. Вы все-таки передумали и решили стать нашим мэром?~
@220 = ~Нет, Майор.~
@221 = ~Вот именно. Думаю, я буду хорошим Мэром Соубара.~
@222 = ~Хорошо. Если вы передумаете, то всегда сможете найти меня здесь, в бараках. Засыпанного всеми этими обязанностями.~
@223 = ~<PRO_LORDLADY> Мэр <CHARNAME>. Соубар будет процветать под вашим руководством. Не волнуйтесь о безопасности города; Я об этом позабочусь.~
@224 = ~Сержант, я вынужден не согласиться с вами. Есть слишком много свидетельств обратного. Продолжите свое расследование.~
@225 = ~Можете идти, Сержант.~
@226 = ~Очень хорошо, Сержант. Можете идти.~
@227 = ~Сержант! У меня нет лишнего времени. Рапорт готов??~
@228 = ~Сэр, мы были атакованы! Бандиты совершили набег на город и убили несколько стражников и беженцев!~
@229 = ~Да, сержант, мне уже сообщили о случившемся! И если в городе еще остались бандиты, вытащите из бараков свою ленивую задницу и ВЫШВЫРНИТЕ ИХ ИЗ ГОРОДА!!!~
@230 = ~Сэр, да, сэр!!! Я уже отправляюсь!~
@231 = ~Сэр, я не сомневаюсь, что все нападавшие были убиты или отступили.~
@232 = ~Майор, Сэр, мне вместе со своей командой и другими стражниками удалось отбить атаку. Большинство бандитов погибли, но нескольким удалось бежать.~
@233 = ~Не о чем беспокоиться, Майор, Сэр. Все бандиты, пытавшиеся напасть на Соубар - мертвы!~
@234 = ~Сэр, вот отчет. Майор, Сэр, как вы и ожидали, беженцы из Триеля спровоцировали драку в баре. Гостиница получила незначительные повреждения, но мне удалось арестовать большинство зачинщиков. Они были доставлены в тюрьму.~
@235 = ~Нет, Сэр. Пока нет.~
@236 = ~Хорошие новости! Превосходно! Продолжайте в том же духе, Сержант.~
@237 = ~Если перед штурмом твердыни вам что-то понадобится, дайте мне знать, Старший Лейтенант.~
@238 = ~Старший Лейтенант, если у вас возникли трудности со штурмом крепости, возможно вам следует попробовать другой план.~
@239 = ~Почему бы вам не передохнуть здесь немного, и утром не предпринять еще одну попытку?~
@240 = ~Если перед штурмом твердыни вам что-то понадобится, дайте мне знать, Лейтенант.~
@241 = ~Лейтенант, если у вас возникли трудности со штурмом крепости, возможно вам следует попробовать другой план.~
@242 = ~Почему бы вам не отдохнуть здесь немного, а следующим утром не предпринять еще одну попытку?~
