@0 = ~щи бш! люинп унвер, врнаш бяе тнплюкэмнярх ашкх гюйнмвемш йюй лнфмн ашярпее! оепбне, бярюрэ "ялхпмн"!~
@1 = ~дю, яепфюмр!~
@2 = ~оНРХЬЕ. еЯКХ РШ АСДЕЬЭ РЮЙ НПЮРЭ, С ЛЕМЪ СЬХ КНОМСР. ъ ЯРНЧ ОПЪЛН ГДЕЯЭ.~
@3 = ~унпньн. реоепэ ядюире ябнх беых х гюахпюире смхтнплс!~
@4 = ~ъ яйюгюк - "ялхпмн"!~
@5 = ~рПСАС НЯРЮБЭРЕ РЮЛ, пЪДНБНИ аЕМДФЮЛХМ.~
@6 = ~дю, яепфюмр!~
@7 = ~йюферяъ с мюя рср мюпсьхрекх дхяжхокхмш, люинп, ящп!~
@8 = ~ю реоепэ бш бярюмере "ялхпмн", пъднбни, хкх ъ гюярюбкч бюя онфюкерэ н бюьел пнфдемхх мю аекши ябер!~
@9 = ~уНПНЬН. дю, яепфюмр!~
@10 = ~дЮ ДЮ, юДЛХПЮК аЮРРУЕД.~
@11 = ~рюй рн ксвье! реоепэ, ядюире лме ябнх беых. онйю бш яксфхре онд лнхл йнлюмднбюмхел, б лхкхжхх янсаюпю, с бюя ме днкфмн ашрэ янаярбеммни щйхохпнбйх. бш ядюдхре ее лме! дюбюире!~
@12 = ~люинп опедсопедхк бюя на щрнл. ъ ме унвс яксьюрэ мхйюйху фюкна.~
@13 = ~х ъ мюдечяэ, врн бш ме яопърюкх вецн-мхасдэ б цнпнде. ъ янаепс цпсоос ярпюфеи, йнрнпюъ бяе опнбепхр.~
@14 = ~бш ме асдере онкэгнбюрэяъ янаярбеммшлх беыюлх, онйю мюундхреяэ онд лнеи йнлюмдни!~
@15 = ~бнр рюй. реоепэ гюахпюире ябнч смхтнплс.~
@16 = ~рш дслюеьэ, щрн ялеьмн? дю?~
@17 = ~яксьюи ячдю, пъднбни, рш асдеьэ ондвхмърэяъ лнхл опхйюгюл хкх ъ нропюбкч реаъ мю апхц! ю реоепэ - "ялхпмн"!~
@18 = ~лШ МЮ ЯСЬЕ. гДЕЯЭ МЕР МХЙЮЙНЦН АПХЦЮ.~
@19 = ~нннн... дю бш йнледхюмрш! унпньн, лхяреп йнледхюмр, врн бш дслюере н рпхасмюке?~
@20 = ~уНПНЬН, БЯЕ Б ОНПЪДЙЕ. мЕ МЮДН РЮЙ БНКМНБЮРЭЯЪ, яЕПФЮМР.~
@21 = ~хдхре, пъднбни! бярперхляъ с днпнцх, мю яебепмни нйпюхме цнпндю! х ме ледкхре! с мюя люкн бпелемх!~
@22 = ~бнр, бнгэлхре днйслемрш, ондрбепфдючыхе бюьс кхвмнярэ. ме онрепъире ху хкх смхтнплс.~
@23 = ~йнцдю лш гюйнмвхл хмярпсйрюф, бш днкфмш онцнбнпхрэ я люинпнл, врнаш онксвхрэ с мецн менаундхлше сйюгюмхъ.~
@24 = ~мюйнмеж-рн бш опхькх, пъднбни. бюьх наъгюммнярх нвемэ опнярше!~
@25 = ~врн лме декюрэ, яепфюмр?~
@26 = ~бюл мсфмн оюрпскхпнбюрэ щрс днпнцс. ме онгбнкъире аюмдхрюл опнмхймсрэ б цнпнд. х асдре нярнпнфмш - нмх лнцср онъбхрэяъ б кчане бпелъ. ъ асдс пъднл, х еякх бнгмхймер ноюямюъ яхрсюжхъ, ъ опхдс я ондлнцни. щрн бяе, янкдюр. бшонкмъире!~
@27 = ~нркхвмн, пъднбни. лш сахкх х пюгнцмюкх бяеу аюмдхрнб, юрюйнбюбьху янсаюп.~
@28 = ~ъ пюд, врн унрэ йрн-рн япюфюеряъ гю мюя.~
@29 = ~ъ онидс х днкнфс нан бяел люинпс. нм днкфем ашрэ меледкеммн опнхмтнплхпнбюм н рнл, врн опнхгнькн. ъ яйюфс, врнаш нм опхякюк ячдю днонкмхрекэмшу ярпюфмхйнб.~
@30 = ~бярперхреяэ ян лмни х люинпнл б аюпюйюу йюй лнфмн яйнпее, х лш наясдхл якнфхбьсчяъ яхрсюжхч. ябнандмш!~
@31 = ~яОЮЯХАН, яЕПФЮМР!~
@32 = ~ъ нан бяел днкнфхк люинпс. с мецн еярэ дкъ бюя мнбши опхйюг. х нм унвер бярперхрэяъ я бюлх. яеивюя фе хдхре й мелс, пъднбни!~
@33 = ~ъ мюдечяэ, бш онксвхкх опхйюг х цнрнбш деиярбнбюрэ, пъднбни?~
@34 = ~дю, яепфюмр. лш цнрнбш хдрх!~
@35 = ~мЕР, яЩП! еЫЕ МЕР!~
@36 = ~рнцдю лш нропюбкъеляъ й тепле, мю яебепе нр янсаюпю. ашярпее, пъднбни!~
@37 = ~дюире лме гмюрэ, йнцдю асдере цнрнбш. лш днкфмш бшъямхрэ, врн яксвхкняэ я оюрпскел.~
@38 = ~унпньн, янкдюр! лш опндбхмеляъ еые мелмнцн мю яебепн-бнярнй. аюмдхрш! яеивюя лш я мхлх пюгаепеляъ. хяонкэгсире ондгнпмсч рпсас, йнрнпсч бюл дюк люинп, врнаш нопедекхрэ ху рнвмне леярнпюяонкнфемхе, х депфхре ху б онке гпемхъ дн рнцн, йюй лш юрюйсел. лш гюлюмхл ху б гюяюдс.~
@39 = ~яоюяхре бяеу бшфхбьху, х бнгбпюыюиреяэ я мхлх ячдю. еякх лш мюидел мю тепле унрэ ндмнцн фхбнцн, лнфмн асдер яйюгюрэ, врн лхяяхъ гюбепьхкюяэ сяоеьмн.~
@40 = ~опнярн якедхре гю аюмдхрюлх, ъ ме янлмебючяэ, врн пъднл лнцср яйпшбюрэяъ еые.~
@41 = ~бюл еярэ н вел днкнфхрэ, янкдюр?~
@42 = ~яЩП, ЛШ БШПЕГЮКХ БЯЕУ АЮМДХРНБ МЮ ЩРНИ РЕППХРНПХХ.~
@43 = ~мХЙЮЙ МЕР, яЩП.~
@44 = ~яЩП, ЛМЕ БЯЕ ЩРН МЮДНЕКН. я ЛЕМЪ ДНЯРЮРНВМН БЮЬХУ ЙПХЙНБ Х БНОКЕИ. оНЙЮ.~
@45 = ~унпньюъ пюанрю, пъднбни. врн-рн еые?~
@46 = ~дЮ, яЩП. лШ МЮЬКХ ЩРНЦН ЛЮКЕМЭЙНЦН ЛЮКЭВХЙЮ, ОПЪРЮБЬЕЦНЯЪ ЯПЕДХ ДЕПЕБЭЕБ. нМ ФХК ГДЕЯЭ Я НРЖНЛ-ТЕПЛЕПНЛ, ДЪДЕИ Х ЛЮРЕПЭЧ. нМ ОЕПЕФХК МЮОЮДЕМХЕ, Х Ъ ДСЛЮЧ, ВРН ЛШ МЕ ДНКФМШ АПНЯЮРЭ ЕЦН ГДЕЯЭ.~
@47 = ~мЕР, ЯЩП. щРН БЯЕ.~
@48 = ~ю врн я лнеи йнлюмдни? бш бшъямхкх, врн яксвхкняэ я пюгбедшбюрекэмни цпсоони?~
@49 = ~й ЯНФЮКЕМХЧ - МЕР, ЯЩП. вЮПКХ БХДЕК МЮОЮДЕМХЕ, МН МЕ ГЮЛЕРХК яРПЮФХ яНСАЮПЮ. мЕ ДСЛЮЧ, ВРН НМХ ОПНУНДХКХ ГДЕЯЭ, Ю ЕЯКХ Х ОПНУНДХКХ, РН ДН РНЦН, ЙЮЙ ТЕПЛЕПШ ОПНЯМСКХЯЭ.~
@50 = ~щрн сфе опнакелю. люкн рнцн, врн лш мхвел ме ялнцкх онлнвэ теплепюл, рюй еые х меяйнкэйн мюьху кчдеи опноюкх аег беярх. мн лш днкфмш бшонкмърэ ябнх наъгюммнярх.~
@51 = ~мюл анкэье мевецн гдеяэ декюрэ. дюбире бнгбпюыюрэяъ б янсаюп.~
@52 = ~дЮ, яЩП. лШ ГЮАЕПЕЛ Я ЯНАНИ ЛЮКЭВХЙЮ?~
@53 = ~дЮ, яЩП.~
@54 = ~нвемэ унпньн, пъднбни. мн бюл опхдеряъ опхялюрпхбюрэ гю мхл, онйю лш ме днярхцмел янсаюпю.~
@55 = ~бюл ксвье оняоеьхрэ, онйю аюмдхрш ме мюоюкх мю янсаюп! реоепэ хдхре х мюидхре лнч йнлюмдс!~
@56 = ~б лнел опхясрярбхх щрнлс ме ашбюрэ!~
@57 = ~пъднбни, ъ янахпючяэ онирх х пюяяйюгюрэ лщпс н рнл, врн бш меокнун онпюанрюкх мю рни тепле. ю бш онйю нрднумхре.~
@58 = ~пъднбни <CHARNAME>, FRONT AND CENTER!~
@59 = ~люинп унвер онцнбнпхрэ я бюлх, пъднбни.~
@60 = ~реоепэ с мюя ндхмюйнбше гбюмхъ, <SIRMAAM>. бш анкэье ме днкфмш опхберярбнбюрэ лемъ х якеднбюрэ лнхл опхйюгюл. онцнбнпхре я люинпнл.~
@61 = ~яЕПФЮМР, ЛНЪ ЙНЛЮМДЮ ОНОЮКЮ Б ГЮЯЮДС, Х МЕЙНРНПШЕ ХГ ЛНХУ КЧДЕИ ОНЦХАКХ. лМЕ МСФМН, ВРНАШ БШ МЮОПЮБХКХ ЛМЕ МНБШУ ЯНКДЮР. кСВЬХУ.~
@62 = ~оПНДНКФЮИРЕ МЕЯРХ ЯКСФАС, яЕПФЮМР.~
@63 = ~йнмевмн, <SIRMAAM>. ъ янаепс ху оепед аюпюйюлх. нмх асдср цнрнбш оепеирх онд бюье йнлюмднбюмхе.~
@64 = ~йюохрюм, <SIRMAAM>! бюл врн-мхасда мюдн?~
@65 = ~мЕ Б ЩРНР ПЮГ, яЕПФЮМР. оПНЫЮИРЕ.~
@66 = ~яЙЮФХ ЛМЕ, ВРН НФХДЮЕР ГЮЙКЧВЕММШУ, МЮУНДЪЫХУЯЪ Б МЮЬЕИ РЧПЭЛЕ.~
@67 = ~<SIRMAAM>? бш яопюьхбюере н ьохнме, хкх н аефемжюу хг рпхекъ?~
@68 = ~аЕФЕМЖШ. вРН ХУ ФДЕР?~
@69 = ~ьОХНМ. вРН Я МХЛ АСДЕР?~
@70 = ~яйнпее бяецн лш опедкнфхл хл опхянедхмхрэяъ й мюл, ме онгбнкхл фе лш хл опнярн рюй опнедюрэ мюье опнднбнкэярбхе. лш онпсвхл ху насвемхе ндмнлс хг ярпюфмхйнб.~
@71 = ~ъ лнц аш опедярюбхрэ бюя елс. нм нвемэ ношрем бн бкюдемхх нпсфхел.~
@72 = ~хдхре й гюоюдмни нйпюхме цнпндю, йюохрюм, х бш мюидере ецн рюл, мю окныюдйе дкъ рпемхпнбнй!~
@73 = ~бхдхлн ецн фдер яспнбне ясдеамне пюгахпюрекэярбн, йнцдю бяе щрх опнакелш я аюмдхрюлх асдср пеьемш. ъ ме лнцс дюфе опедярюбхрэ яеае, вел нмн гюйнмвхряъ, <SIRMAAM>!~
@74 = ~<SIRMAAM>? бш яопюьхбюкх н аефемжюу хг рпхекъ?~
@75 = ~дЮ. вРН Я МХЛХ АСДЕР?~
@76 = ~бш врн-рн унрекх, кеиремюмр?~
@77 = ~бш врн-рн унрекх, лщп <CHARNAME>?~
