@0 = ~ЭЙ ВЫ! МАЙОР ХОЧЕТ, ЧТОБЫ ВСЕ ФОРМАЛЬНОСТИ БЫЛИ ЗАКОНЧЕНЫ КАК МОЖНО БЫСТРЕЕ! ПЕРВОЕ, ВСТАТЬ "СМИРНО"!~
@1 = ~ДА, СЕРЖАНТ!~
@2 = ~Потише. Если ты будешь так орать, у меня уши лопнут. Я стою прямо здесь.~
@3 = ~ХОРОШО. ТЕПЕРЬ СДАЙТЕ СВОИ ВЕЩИ И ЗАБИРАЙТЕ УНИФОРМУ!~
@4 = ~Я СКАЗАЛ - "СМИРНО"!~
@5 = ~Трубу оставьте там, Рядовой Бенджамин.~
@6 = ~ДА, СЕРЖАНТ!~
@7 = ~КАЖЕТСЯ У НАС ТУТ НАРУШИТЕЛИ ДИСЦИПЛИНЫ, МАЙОР, СЭР!~
@8 = ~А ТЕПЕРЬ ВЫ ВСТАНЕТЕ "СМИРНО", РЯДОВОЙ, ИЛИ Я ЗАСТАВЛЮ ВАС ПОЖАЛЕТЬ О ВАШЕМ РОЖДЕНИИ НА БЕЛЫЙ СВЕТ!~
@9 = ~Хорошо. ДА, СЕРЖАНТ!~
@10 = ~Да да, Адмирал Баттхед.~
@11 = ~ТАК ТО ЛУЧШЕ! ТЕПЕРЬ, СДАЙТЕ МНЕ СВОИ ВЕЩИ. ПОКА ВЫ СЛУЖИТЕ ПОД МОИМ КОМАНДОВАНИЕМ, В МИЛИЦИИ СОУБАРА, У ВАС НЕ ДОЛЖНО БЫТЬ СОБСТВЕННОЙ ЭКИПИРОВКИ. ВЫ СДАДИТЕ ЕЕ МНЕ! ДАВАЙТЕ!~
@12 = ~МАЙОР ПРЕДУПРЕДИЛ ВАС ОБ ЭТОМ. Я НЕ ХОЧУ СЛУШАТЬ НИКАКИХ ЖАЛОБ.~
@13 = ~И Я НАДЕЮСЬ, ЧТО ВЫ НЕ СПРЯТАЛИ ЧЕГО-НИБУДЬ В ГОРОДЕ. Я СОБЕРУ ГРУППУ СТРАЖЕЙ, КОТОРАЯ ВСЕ ПРОВЕРИТ.~
@14 = ~ВЫ НЕ БУДЕТЕ ПОЛЬЗОВАТЬСЯ СОБСТВЕННЫМИ ВЕЩАМИ, ПОКА НАХОДИТЕСЬ ПОД МОЕЙ КОМАНДОЙ!~
@15 = ~ВОТ ТАК. ТЕПЕРЬ ЗАБИРАЙТЕ СВОЮ УНИФОРМУ.~
@16 = ~ТЫ ДУМАЕШЬ, ЭТО СМЕШНО? ДА?~
@17 = ~СЛУШАЙ СЮДА, РЯДОВОЙ, ТЫ БУДЕШЬ ПОДЧИНЯТЬСЯ МОИМ ПРИКАЗАМ ИЛИ Я ОТПРАВЛЮ ТЕБЯ НА БРИГ! А ТЕПЕРЬ - "СМИРНО"!~
@18 = ~Мы на суше. Здесь нет никакого брига.~
@19 = ~ОООО... ДА ВЫ КОМЕДИАНТЫ! ХОРОШО, МИСТЕР КОМЕДИАНТ, ЧТО ВЫ ДУМАЕТЕ О ТРИБУНАЛЕ?~
@20 = ~Хорошо, все в порядке. Не надо так волноваться, Сержант.~
@21 = ~ИДИТЕ, РЯДОВОЙ! ВСТРЕТИМСЯ У ДОРОГИ, НА СЕВЕРНОЙ ОКРАИНЕ ГОРОДА! И НЕ МЕДЛИТЕ! У НАС МАЛО ВРЕМЕНИ!~
@22 = ~ВОТ, ВОЗЬМИТЕ ДОКУМЕНТЫ, ПОДТВЕРЖДАЮЩИЕ ВАШУ ЛИЧНОСТЬ. НЕ ПОТЕРЯЙТЕ ИХ ИЛИ УНИФОРМУ.~
@23 = ~КОГДА МЫ ЗАКОНЧИМ ИНСТРУКТАЖ, ВЫ ДОЛЖНЫ ПОГОВОРИТЬ С МАЙОРОМ, ЧТОБЫ ПОЛУЧИТЬ У НЕГО НЕОБХОДИМЫЕ УКАЗАНИЯ.~
@24 = ~НАКОНЕЦ-ТО ВЫ ПРИШЛИ, РЯДОВОЙ. ВАШИ ОБЯЗАННОСТИ ОЧЕНЬ ПРОСТЫЕ!~
@25 = ~ЧТО МНЕ ДЕЛАТЬ, СЕРЖАНТ?~
@26 = ~ВАМ НУЖНО ПАТРУЛИРОВАТЬ ЭТУ ДОРОГУ. НЕ ПОЗВОЛЯЙТЕ БАНДИТАМ ПРОНИКНУТЬ В ГОРОД. И БУДТЕ ОСТОРОЖНЫ - ОНИ МОГУТ ПОЯВИТЬСЯ В ЛЮБОЕ ВРЕМЯ. Я БУДУ РЯДОМ, И ЕСЛИ ВОЗНИКНЕТ ОПАСНАЯ СИТУАЦИЯ, Я ПРИДУ С ПОДМОГОЙ. ЭТО ВСЕ, СОЛДАТ. ВЫПОЛНЯЙТЕ!~
@27 = ~ОТЛИЧНО, РЯДОВОЙ. МЫ УБИЛИ И РАЗОГНАЛИ ВСЕХ БАНДИТОВ, АТАКОВАВШИХ СОУБАР.~
@28 = ~Я РАД, ЧТО ХОТЬ КТО-ТО СРАЖАЕТСЯ ЗА НАС.~
@29 = ~Я ПОЙДУ И ДОЛОЖУ ОБО ВСЕМ МАЙОРУ. ОН ДОЛЖЕН БЫТЬ НЕМЕДЛЕННО ПРОИНФОРМИРОВАН О ТОМ, ЧТО ПРОИЗОШЛО. Я СКАЖУ, ЧТОБЫ ОН ПРИСЛАЛ СЮДА ДОПОЛНИТЕЛЬНЫХ СТРАЖНИКОВ.~
@30 = ~ВСТРЕТИТЕСЬ СО МНОЙ И МАЙОРОМ В БАРАКАХ КАК МОЖНО СКОРЕЕ, И МЫ ОБСУДИМ СЛОЖИВШУЮСЯ СИТУАЦИЮ. СВОБОДНЫ!~
@31 = ~Спасибо, Сержант!~
@32 = ~Я ОБО ВСЕМ ДОЛОЖИЛ МАЙОРУ. У НЕГО ЕСТЬ ДЛЯ ВАС НОВЫЙ ПРИКАЗ. И ОН ХОЧЕТ ВСТРЕТИТЬСЯ С ВАМИ. СЕЙЧАС ЖЕ ИДИТЕ К НЕМУ, РЯДОВОЙ!~
@33 = ~Я НАДЕЮСЬ, ВЫ ПОЛУЧИЛИ ПРИКАЗ И ГОТОВЫ ДЕЙСТВОВАТЬ, РЯДОВОЙ?~
@34 = ~ДА, СЕРЖАНТ. МЫ ГОТОВЫ ИДТИ!~
@35 = ~Нет, Сэр! Еще нет!~
@36 = ~ТОГДА МЫ ОТПРАВЛЯЕМСЯ К ФЕРМЕ, НА СЕВЕРЕ ОТ СОУБАРА. БЫСТРЕЕ, РЯДОВОЙ!~
@37 = ~ДАЙТЕ МНЕ ЗНАТЬ, КОГДА БУДЕТЕ ГОТОВЫ. МЫ ДОЛЖНЫ ВЫЯСНИТЬ, ЧТО СЛУЧИЛОСЬ С ПАТРУЛЕМ.~
@38 = ~ХОРОШО, СОЛДАТ! МЫ ПРОДВИНЕМСЯ ЕЩЕ НЕМНОГО НА СЕВЕРО-ВОСТОК. БАНДИТЫ! СЕЙЧАС МЫ С НИМИ РАЗБЕРЕМСЯ. ИСПОЛЬЗУЙТЕ ПОДЗОРНУЮ ТРУБУ, КОТОРУЮ ВАМ ДАЛ МАЙОР, ЧТОБЫ ОПРЕДЕЛИТЬ ИХ ТОЧНОЕ МЕСТОРАСПОЛОЖЕНИЕ, И ДЕРЖИТЕ ИХ В ПОЛЕ ЗРЕНИЯ ДО ТОГО, КАК МЫ АТАКУЕМ. МЫ ЗАМАНИМ ИХ В ЗАСАДУ.~
@39 = ~СПАСИТЕ ВСЕХ ВЫЖИВШИХ, И ВОЗВРАЩАЙТЕСЬ С НИМИ СЮДА. ЕСЛИ МЫ НАЙДЕМ НА ФЕРМЕ ХОТЬ ОДНОГО ЖИВОГО, МОЖНО БУДЕТ СКАЗАТЬ, ЧТО МИССИЯ ЗАВЕРШИЛАСЬ УСПЕШНО.~
@40 = ~ПРОСТО СЛЕДИТЕ ЗА БАНДИТАМИ, Я НЕ СОМНЕВАЮСЬ, ЧТО РЯДОМ МОГУТ СКРЫВАТЬСЯ ЕЩЕ.~
@41 = ~ВАМ ЕСТЬ О ЧЕМ ДОЛОЖИТЬ, СОЛДАТ?~
@42 = ~Сэр, мы вырезали всех бандитов на этой территории.~
@43 = ~Никак нет, Сэр.~
@44 = ~Сэр, мне все это надоело. С меня достаточно ваших криков и воплей. Пока.~
@45 = ~ХОРОШАЯ РАБОТА, РЯДОВОЙ. ЧТО-ТО ЕЩЕ?~
@46 = ~Да, Сэр. Мы нашли этого маленького мальчика, прятавшегося среди деревьев. Он жил здесь с отцом-фермером, дядей и матерью. Он пережил нападение, и я думаю, что мы не должны бросать его здесь.~
@47 = ~Нет, сэр. Это все.~
@48 = ~А ЧТО С МОЕЙ КОМАНДОЙ? ВЫ ВЫЯСНИЛИ, ЧТО СЛУЧИЛОСЬ С РАЗВЕДЫВАТЕЛЬНОЙ ГРУППОЙ?~
@49 = ~К сожалению - нет, сэр. Чарли видел нападение, но не заметил Стражи Соубара. Не думаю, что они проходили здесь, а если и проходили, то до того, как фермеры проснулись.~
@50 = ~ЭТО УЖЕ ПРОБЛЕМА. МАЛО ТОГО, ЧТО МЫ НИЧЕМ НЕ СМОГЛИ ПОМОЧЬ ФЕРМЕРАМ, ТАК ЕЩЕ И НЕСКОЛЬКО НАШИХ ЛЮДЕЙ ПРОПАЛИ БЕЗ ВЕСТИ. НО МЫ ДОЛЖНЫ ВЫПОЛНЯТЬ СВОИ ОБЯЗАННОСТИ.~
@51 = ~НАМ БОЛЬШЕ НЕЧЕГО ЗДЕСЬ ДЕЛАТЬ. ДАВЙТЕ ВОЗВРАЩАТЬСЯ В СОУБАР.~
@52 = ~Да, Сэр. Мы заберем с собой мальчика?~
@53 = ~Да, Сэр.~
@54 = ~ОЧЕНЬ ХОРОШО, РЯДОВОЙ. НО ВАМ ПРИДЕТСЯ ПРИСМАТРИВАТЬ ЗА НИМ, ПОКА МЫ НЕ ДОСТИГНЕМ СОУБАРА.~
@55 = ~ВАМ ЛУЧШЕ ПОСПЕШИТЬ, ПОКА БАНДИТЫ НЕ НАПАЛИ НА СОУБАР! ТЕПЕРЬ ИДИТЕ И НАЙДИТЕ МОЮ КОМАНДУ!~
@56 = ~В МОЕМ ПРИСУТСТВИИ ЭТОМУ НЕ БЫВАТЬ!~
@57 = ~РЯДОВОЙ, Я СОБИРАЮСЬ ПОЙТИ И РАССКАЗАТЬ МЭРУ О ТОМ, ЧТО ВЫ НЕПЛОХО ПОРАБОТАЛИ НА ТОЙ ФЕРМЕ. А ВЫ ПОКА ОТДОХНИТЕ.~
@58 = ~РЯДОВОЙ <CHARNAME>, FRONT AND CENTER!~
@59 = ~МАЙОР ХОЧЕТ ПОГОВОРИТЬ С ВАМИ, РЯДОВОЙ.~
@60 = ~ТЕПЕРЬ У НАС ОДИНАКОВЫЕ ЗВАНИЯ, <SIRMAAM>. ВЫ БОЛЬШЕ НЕ ДОЛЖНЫ ПРИВЕТСТВОВАТЬ МЕНЯ И СЛЕДОВАТЬ МОИМ ПРИКАЗАМ. ПОГОВОРИТЕ С МАЙОРОМ.~
@61 = ~Сержант, моя команда попала в засаду, и некоторые из моих людей погибли. Мне нужно, чтобы вы направили мне новых солдат. Лучших.~
@62 = ~Продолжайте нести службу, Сержант.~
@63 = ~КОНЕЧНО, <SIRMAAM>. Я СОБЕРУ ИХ ПЕРЕД БАРАКАМИ. ОНИ БУДУТ ГОТОВЫ ПЕРЕЙТИ ПОД ВАШЕ КОМАНДОВАНИЕ.~
@64 = ~КАПИТАН, <SIRMAAM>! ВАМ ЧТО-НИБУДБ НАДО?~
@65 = ~Не в этот раз, Сержант. Прощайте.~
@66 = ~Скажи мне, что ожидает заключенных, находящихся в нашей тюрьме.~
@67 = ~<SIRMAAM>? ВЫ СПРАШИВАЕТЕ О ШПИОНЕ, ИЛИ О БЕЖЕНЦАХ ИЗ ТРИЕЛЯ?~
@68 = ~Беженцы. Что их ждет?~
@69 = ~Шпион. Что с ним будет?~
@70 = ~СКОРЕЕ ВСЕГО МЫ ПРЕДЛОЖИМ ИМ ПРИСОЕДИНИТЬСЯ К НАМ, НЕ ПОЗВОЛИМ ЖЕ МЫ ИМ ПРОСТО ТАК ПРОЕДАТЬ НАШЕ ПРОДОВОЛЬСТВИЕ. МЫ ПОРУЧИМ ИХ ОБУЧЕНИЕ ОДНОМУ ИЗ СТРАЖНИКОВ.~
@71 = ~Я МОГ БЫ ПРЕДСТАВИТЬ ВАС ЕМУ. ОН ОЧЕНЬ ОПЫТЕН ВО ВЛАДЕНИИ ОРУЖИЕМ.~
@72 = ~ИДИТЕ К ЗАПАДНОЙ ОКРАИНЕ ГОРОДА, КАПИТАН, И ВЫ НАЙДЕТЕ ЕГО ТАМ, НА ПЛОЩАДКЕ ДЛЯ ТРЕНИРОВОК!~
@73 = ~ВИДИМО ЕГО ЖДЕТ СУРОВОЕ СУДЕБНОЕ РАЗБИРАТЕЛЬСТВО, КОГДА ВСЕ ЭТИ ПРОБЛЕМЫ С БАНДИТАМИ БУДУТ РЕШЕНЫ. Я НЕ МОГУ ДАЖЕ ПРЕДСТАВИТЬ СЕБЕ, ЧЕМ ОНО ЗАКОНЧИТСЯ, <SIRMAAM>!~
@74 = ~<SIRMAAM>? ВЫ СПРАШИВАЛИ О БЕЖЕНЦАХ ИЗ ТРИЕЛЯ?~
@75 = ~Да. Что с ними будет?~
@76 = ~ВЫ ЧТО-ТО ХОТЕЛИ, ЛЕЙТЕНАНТ?~
@77 = ~ВЫ ЧТО-ТО ХОТЕЛИ, МЭР <CHARNAME>?~
