@0 = ~Сержант <CHARNAME>. У нас есть приказ помогать вам во всех ваших начинаниях. Мы будем следовать за вами и делать все, что вы прикажите.  ~
@1 = ~Сержант <CHARNAME>? Мы остановимся в этой гостинице? Я должен передать ваши приказы остальным, если это так.~
@2 = ~Нет, солдат. Вам сейчас необходимо быть рядом со мной. У нас другие дела.~
@3 = ~Да, солдат. Этим вечером мы будем охранять "Нарвал". Я не желаю, чтобы здесь происходили пьяные потасовки. Если будут неприятности, то мы арестуем нарушителей, так что саблями бейте плашмя.~
@4 = ~Да, сержант.~
@5 = ~Да, сержант. Если мы только охраняем порядок, то почему бы вам не воспользоваться вот этим. От них будет больше пользы, чем от оружия.~
@6 = ~Мы встретим вас снаружи.~
@7 = ~Да, сержант <CHARNAME>? Ваши приказы?~
@8 = ~Ничего, солдат. Вольно.~
@9 = ~Похоже ваши обязанности завершены. Давайте вернемся в казармы. Пошли.~
@10 = ~Эти люди просто выпивают, сержант <CHARNAME>. Пока от них нет неприятностей, нам нет нужды вмешиваться.~
@11 = ~СЕРЖАНТ <CHARNAME>! ЭТИ ЛЮДИ УСТРАИВАЮТ ПОТАСОВКУ! ЭТО НЕ ЗАКОННО! АРЕСТУЙТЕ ИХ ИЛИ ПРИСМИРИТЕ!  ~
@12 = ~Как скажете, сэр!~
