@0 = ~Да, Сержант? Вы о чем-то хотите мне доложить?~
@1 = ~Сэр, да, сэр! Нет ли у вас для меня нового задания?~
@2 = ~Нет, Сэр! Извините, что беспокою вас.~
@3 = ~У меня есть одно поручение, и я думаю, что вы хорошо с ним справитесь. Это скорее внутренняя проблема, но мы должны решить и ее. Присаживайтесь, и я расскажу вам в чем дело .~
@4 = ~С тех пор, как Триель был разграблен бандитами, в Соубар пришло множество беженцев, ранее живших там. По большей части это женщины и дети, но среди них есть несколько взрослых мужчин.~
@5 = ~Мужчины из Триеля временно разместились в таверне Нарвал, это в западной части города. Пока беженцы вели себя неплохо, но как мне недавно сообщили, они оскорбляют наших стражников, обзывая их трусами. Меня не волнует, что они о себе думают, но я не допущу, чтобы кто-то так обращался с моими подчиненными. И мне не важно, было ли это на самом деле.~
@6 = ~Я хочу, чтобы беженцы из Триеля вели себя достойно. В то время, как большинство моих людей сдерживают бандитов, у меня нет лишних людских ресурсов, чтобы охранять каждую гостиницу, таверну или дом в Соубаре.~
@7 = ~Поэтому сегодняшним вечером, вы должны будете выполнить это несложное поручение. Идите к "Нарвалу", и наведите там порядок. Не допускайте потасовок, а если они попытаются их затеять - отправьте зачинщиков в тюрьму. Если они будут пьяны, тогда ночь в камере пойдет им только на пользу. Если же они просто расстроены всем, что с ними произошло, попытайтесь поговорить с ними и успокоить их.~
@8 = ~Вопросы?~
@9 = ~Нет, Сэр. Я немедленно займусь этим.~
@10 = ~Очень хорошо, Сержант <CHARNAME>. Если вам понадобится помощь, я буду держать группу стражников в резерве. Я выдам им наручники, на тот случай, если жители Триеля выйдут из-под контроля. В этом случае, вам будет легче доставить их в тюрьму, никого не травмировав. Попытайтесь не допустить жертв.~
@11 = ~Очень хорошо, Сержант <CHARNAME>. Возвращайтесь к своим обязанностям.~
@12 = ~Вам есть, что доложить мне, Сержант?~
@13 = ~Сэр, в Нарвале произошла драка. Мне пришлось убить нескольких зачинщиков, а остальных заковать в наручники.  Стражники, которых вы назначили под мою команду все еще охраняют их.~
@14 = ~Нет, Майор, Сэр.~
@15 = ~Сэр, мы были атакованы! Бандиты совершили набег на город и убили несколько стражников и беженцев!~
@16 = ~Да, сержант, мне уже сообщили о случившемся! И если в городе еще остались бандиты, вытащите из бараков свою ленивую задницу и ВЫШВЫРНИТЕ ИХ ИЗ ГОРОДА!!!~
@17 = ~Сэр, да, сэр!!! Я уже отправляюсь!~
@18 = ~Сэр, я не сомневаюсь, что все нападавшие были убиты или отступили.~
@19 = ~Майор, Сэр, мне вместе со своей командой и другими стражниками удалось отбить атаку. Большинство бандитов погибли, но нескольким удалось бежать.~
@20 = ~Не о чем беспокоиться, Майор, Сэр. Все бандиты, пытавшиеся напасть на Соубар - мертвы!~
@21 = ~Что же, это хорошие новости. Об этом надо сообщить мэру. Займитесь этим, Сержант.~
@22 = ~Сержант <CHARNAME>, я хотел поговорить с вами. Я получил прямой приказ от мэра. Горожане требуют, чтобы он увеличил численность стражи Соубара. Как вы знаете, мы потеряли несколько человек, в результате бандитских нападений.~
@23 = ~Он настаивает, чтобы мы навербовали в милицию дополнительных стражников, и я согласен с этим, потому что в противном случае, мы потерпим поражение.~
@24 = ~Я знаю, что после инцидента у Нарвала, у нас есть несколько заключенных. Большинство из них сражались с бандитами в Триеле, но неудачно.~
@25 = ~Я думаю, если нам удастся хорошенько их обучить, они станут неплохим подспорьем в сражениях с бандитами. Им надо обьяснить, что Соубар нуждается в них, и обучить их сражаться.~
@26 = ~Как идут тренировки, Сержант?~
@27 = ~Мне удалось завербовать и обучить одного нового солдата, Майор.~
@28 = ~Уже больше двух человек завербованы и обучены, Майор.~
@29 = ~Ваша армия пополнилась четырьмя обученными новобранцами, Майор. Некотрые жители Триеля плохо обучались или не захотели присоединиться к нам.~
@30 = ~Семь или восемь жителей Триеля присоединились к нам и закончили свое обучение, Майор.~
@31 = ~Более девяти человек из ранее арестованных беженцев были завербованы и обучены. Я думаю, они будут хорошим пополнением нашей армии, Майор.~
@32 = ~Пока что мне не удалось обучить ни одного рекрута.~
@33 = ~Все хорошо, Майор, Сэр. Думаю, еще несколько дней и рекруты будут готовы.~
@34 = ~Как успехи, Сержант? Вы нашли какие-нибудь подтверждения, что в Соубаре есть шпион?~
@35 = ~Сэр, я все еще работаю над этим.~
@36 = ~Сержант, если в городе действительно есть шпион, вы должны разобраться с этой работой как можно быстрее. Я не могу позволить, чтобы информация о наших возможностях достигла лидера бандитов, Рольфа. Поспешите разобраться с этой проблемой.~
@37 = ~Хорошая работа, Сержант.~
@38 = ~У меня есть еще одно поручение, и я думаю, что только вы будете способны выполнить его. До Мэра Меландора дошли слухи, что в Соубаре может быть шпион, работающий на бандитов. Лично я ничего не слышал об этом, но, тем не менее, не помешает проверить эту информацию.~
@39 = ~Если в Соубаре действительно есть шпион, его нужно как можно быстрее выявить и арестовать, или убит. Мне все равно, какой путь для решения этой проблемы вы выберете. Вы должны пойти в город и узнать, верны эти слухи или нет.~
@40 = ~Сержант вашей обязанностью является обучение беженцев из Триеля.~
@41 = ~Идите и займитесь этим, Сержант!~
@42 = ~Сержант? Что-то случилось?~
@43 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал владелец гостиницы, Винтроп.~
@44 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал волшебник Кииб. Мы не смогли вовремя раскрыть его, и он передал бандитам определенную информацию.~
@45 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавал маленький мальчик по имени Чарли. Мы не смогли вовремя раскрыть его, и он передал бандитам определенную информацию.~
@46 = ~Да, Сэр! С сожалением сообщаю, что в Соубаре действительно был шпион, но мне удалось обнаружить его. Информацию бандитам передавала группа воинов, расположившаяся на западной стороне Соубара. Мы не смогли вовремя раскрыть их, и они передали бандитам определенную информацию.~
@47 = ~Да, Сэр! У меня ужасные вести. С сожалением сообщаю, что в Соубаре действительно есть шпион. Информацию бандитам передавал мэр Соубара, Сиррус Меландор!~
@48 = ~Нет, Сэр. Мне пока не о чем докладывать.~
@49 = ~Вы задержали этого владельца гостиницы?~
@50 = ~Нет, Сэр! Когда шпион использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо они собирались защитить шпиона, и мне пришлось сражаться с ними.~
@51 = ~Если вы расправились с ними, почему я не вижу перед собой схваченного шпиона, Сержант??~
@52 = ~Сэр, Рольф использовал собственное волшебное устройство, чтобы вернуться туда, откуда он пришел. Видимо шпион сделал то же самое. Если хотите, я выслежу его и доставлю вам.~
@53 = ~Нет, нет. Пока вы сделали достаточно. Я отошлю группу людей на его поиски. Я просто зол оттого, что подобное могло произойти. Подумать только, Рольф снова посмел посетить Соубар. Он должен быть остановлен, Сержант.~
@54 = ~Я знаю, вам не терпится расправиться с ним за все, что он сделал вам, но это подождет.~
@55 = ~Вы задержали этого мага?~
@56 = ~Вы задержали этого мальчика?~
@57 = ~Вы задержали этих воинов?~
@58 = ~Нет, Сэр! Когда они использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо бандиты собирались защитить шпионов, и мне пришлось сражаться с ними.~
@59 = ~ЧТО? ВЫ ШУТИТЕ??~
@60 = ~Нет, Сэр, я не шучу.~
@61 = ~Но это невозможно! Где Сиррус??? Вы задержали его?~
@62 = ~Нет, Сэр! Когда мэр использовал определенное магическое устройство, чтобы вызвать лидера бандитов Рольфа, на меня напали. Видимо бандиты собирались защитить Сирруса, и мне пришлось сражаться с ними.~
@63 = ~Если вы расправились с бандитами, тогда, во имя Торма, почему вы не арестовали Сирруса?~
@64 = ~Сэр, Рольф использовал собственное волшебное устройство, чтобы вернуться туда, откуда он пришел. Видимо мэр сделал то же самое. Если хотите, я выслежу его и доставлю вам.~
@65 = ~Проклятье. Это просто ужасно. Я в шоке. Сержант, я разочарован, что вы позволили этому произойти. Но я буду действовать благоразумно. В сложившихся чрезвычайных обстоятельствах, я обьявляю военное положение. Я беру на себя обязанности мэра, а вы станете моим Капитаном.~
@66 = ~Сэр, мое расследование закончено. Все подозреваемые допрошены. Я не считаю, что кто-то из них может оказаться шпионом. Я думаю, что в Соубаре нет шпионов.~
@67 = ~Сержант, я вынужден не согласиться с вами. Существует слишком много доказательств обратного. Продолжайте свои поиски.~
@68 = ~Свободны, Сержант.~
@69 = ~Очень хорошо, Сержант. Можете идти.~
@70 = ~Ах да, у вас есть отчет о том, что творится в Нарвале?~
@71 = ~Нет, Сэр, пока нет. Я составлю его так быстро, как только смогу.~
@72 = ~Сэр, вот отчет. Майор, Сэр, как вы и ожидали, беженцы из Триеля спровоцировали драку в баре. Гостиница получила незначительные повреждения, но мне удалось арестовать большинство зачинщиков. Они были доставлены в тюрьму.~
@73 = ~Нет, Сэр. Пока нет.~
@74 = ~Возвращайтесь, когда расскажете обо всем Мэру.~
@75 = ~Хорошие новости! Превосходно! Продолжайте в том же духе, Сержант.~
@76 = ~Тогда арестуйте их и препроводите в тюрьму.~
@77 = ~Хорошая работа, Сержант. Я же говорил, это будет несложно. Теперь все будет в порядке. Давайте я зарегистрирую ваш отчет.~
@78 = ~Возвращайтесь к работе, Сержант! Не вынуждайте меня понизить вас в должности!~
@79 = ~Великолепная работа, Сержант <CHARNAME>! Я впечатлен вашими способностями.~
@80 = ~Спасибо, Майор. Для меня это не составило особого труда!~
@81 = ~Спасибо, Майор.~
@82 = ~Мэр должен узнать об этом инциденте. Займитесь этим, Сержант.~
@83 = ~А теперь отдыхайте, пока для вас не найдется другого задания.~
@84 = ~Спасибо, Сэр!~
@85 = ~Вот несколько вещей, которые могут вам пригодиться. Вы оказали огромную услугу нашей милиции, так что теперь можете позаботиться о себе.~
@86 = ~Спасибо, Сэр!!~
@87 = ~Сначала вы должны пойти в тюрьму и поговорить с жителями Триеля. Я предупрежу охрану, и они допустят вас к ним. Отведите их к нашему тренировочному лагерю, на западной окраине города. Там будет страж, который обычно занимается обучением новобранцев. Я отдам приказ принести туда немного экипировки, чтобы обучить их.~
@88 = ~Можете идти, Сержант <CHARNAME>.~
@89 = ~Попытайтесь не вызвать паники среди населения. Просто будьте осторожны, и я не сомневаюсь, что у вас все получится.  Это поручение может оказаться сложным, но я в вас верю. На этом все, Сержант <CHARNAME>. Можете идти.~
@90 = ~Я обещал вам, что в случае удачи вас ждет повышение, и я сдержу свое слово. Вы оказали Соубару немалую услугу и будете вознаграждены. Поэтому я попрошу одного из моих офицеров немедленно подготовить бумаги на ваше повышение.~
@91 = ~Мои поздравления, Капитан!~
@92 = ~Как офицер, вы получаете право носить собственное снаряжение, хотя я оценил бы, если бы оно соответствовало вашему новому званию. Вот сумка, куда вы сложили свое имущество.~
@93 = ~Сержант, я вынужден не согласиться с вами. Я все таки подозреваю, что шпион в Соубаре есть, но тем не менее вы выполнили свою работу.~
@94 = ~Я вами доволен и думаю, что вы заслуживаете соответсвующего поощерения.~
