@0 = ~Приветствую, <CHARNAME>. Я так рад, что вы остались живы и пришли сюда.~
@1 = ~Вот, подержите это немного~
@2 = ~Что это?~
@3 = ~Это нога Малтанара. Он вчера наступил в лужу, и она отвалилась. Я пока еще не выяснил, как приделать ее обратно.~
@4 = ~Фууу! (отбрасываешь от себя ногу)~
@5 = ~Мммм.... на вкус как цыпленок.~
@6 = ~У Капитана Бихерта была точно такая же.~
@7 = ~Одноногий Малтанар. Звучит как цирковое представление. "Малтанар Одноногий Элементаль"~
@8 = ~Не делайте этого! Малтанару она еще пригодиться.~
@9 = ~Извини, Малтанар.~
@10 = ~Не ешьте ее! Малтанару она еще пригодится.~
@11 = ~Да, но его Волшебная Лента удерживала ее, и она никогда не отваливалась.~
@12 = ~Не говори так! Ты его обидишь.~
@13 = ~Малтанар говорит, что он весьма рад встретить таких великих искателей приключений, и он хотел бы узнать, почему вы пришли сюда, откуда вы и сколько вам лет ~
@14 = ~и чем вы занимались до того, как начали путешествовать, и сколько золота вы зарабатываете за год, и какую политическую позицию вы занимаете - за Кормир или за Сембию, поклоняетесь ли вы Мистре или Азуте, и где вам нравится проводить лето, в Вестгейте или Вотердипе ~
@15 = ~Он сказал "Извинения приняты."~
@16 = ~Малтанар говорит "Я готов пойти и убить дракона. Только возьму свою палку, и мы пойдем. Вот. А теперь пошли к дракону. Я ему покажу, кто тут главный. Дракон думает, что он страшный. Он просто не встречался с Малтанаром Элементалем Земли. Он не сильнее человека, которого дроу превратили в Элементаля, против его желания."~
@17 = ~Ого! Он так и сказал?~
@18 = ~Что-то вроде того. Но независимо от того, что он сказал - он готов действовать. И я тоже. Пошли.~
@19 = ~Малтанар сказал тебе "до свидания" <CHARNAME>. Еще он пожелал тебе удачи и выразил надежду на то, что сможет пропустить с тобой пару кружечек пива, когда ему станет лучше. Он желает вам удачи в ваших путешествиях, и не сомневается в вашем успехе. Еще Малтанар сказал, что он рад, что мы друзья. Он не уверен, что смог сказать бы вам все это, если бы я не переводил. Я думаю, что он просто издал бы нечленораздельный звук, который бы никто не понял. Но, учитывая, что я перевожу с Элементального на всеобщий, люди могут понимать его.~
@20 = ~Ты же все это сам только что придумал, да?~
@21 = ~Ну, вообще-то да. А сколько жрецов по вашему могут говорить с Земляным элементалем?~
@22 = ~Довольно много.~
@23 = ~Никто, кроме тебя, Гаелион.~
@24 = ~Вы неправы. Это мертвый язык. Похоже, Тeе и остальные идут в таверну. Надеюсь, я еще успею. Я могу спать в течении недели. Я должен бежать. Пока.~
@25 = ~Конечно, нет. Это мертвый язык. Похоже, Tee и остальные идут в таверну. Надеюсь, я еще успею. Я могу спать в течении недели. Я должен бежать. Пока.~
@26 = ~и не приходилось ли вам бывать в Долине Ледяного Ветра, и не считаете ли вы, что Смутные Времена были по настоящему трудными, и как вы думаете - Сирик сумасшедший или нет, и посещали ли вы Невервинтер, и играли ли вы в шашки и шахматы.~
@27 = ~Он действительно спросил все это несколькими звуками?~
@28 = ~Я в этом не сомневаюсь. Но возможно, я не совсем точно перевел его слова. Я не уверен. Но в основном все так и есть.~
