@0 = ~Эй! Что тут у нас? Еще искатели приключений? Приветствую вас!~
@1 = ~Я Тее Элле, тоже искатель приключений, и довольно известный в этих местах. Это мои товарищи. Давайте я представлю вас им.~
@2 = ~Это Гаелион, клерик Гонда Творящего Чудеса. Я тоже воздаю должное Творящему Чудеса, но Малтанар утратил веру, он связался с какими-то магами дроу. Гаелион пытался вернуть его к нормальным размерам, но у него ничего не получилось.~
@3 = ~Меркурио единственная, в нашей группе, кто не поклоняется Творящему Чудеса, но она нам все равно нравится. Не сомневаюсь, что вы тоже ужились бы с ней, хотя она слишком много болтает.~
@4 = ~А это бедный Потенциус.~
@5 = ~Потенциус был удачливым искателем приключений. Несколько недель назад он встретил злого волшебника, с которым и заспорил о достоинствах и недостатках "Духовного Доспеха" и "Призрачного Доспеха". Потом спор перешел на "Улучшенный Кокон" и "Абсолютный Иммунитет". Кажется, во время спора бедный Потенциус ляпнул лишнего, потому что маг подарил ему пояс. Подарок из разряда "давай забудем о противоречиях и останемся друзьями".~
@6 = ~Потенциусу следовало бы получше проверить пояс, прежде чем одевать его. Как вы можете видеть, фигура Потенциуса изменилась настолько, что пояс ему больше не нужен, но даже после того, как он снял его, ничего не изменилось. Мы даже не знаем, как ему помочь.~
@7 = ~Если вы будете говорить с По, постарайтесь быть тактичнее. Он очень расстроен этим происшествием.~
@8 = ~Хорошо, По и Мерк. Давайте отдохнем? У меня уже голова болит.~
@9 = ~Ну а теперь, когда мы представились, может расскажете, что с вами произошло?  Похоже, вы сражались с дроу. Мы тоже. Пришлось бежать сюда, чтобы отдышаться. Это было вчера. Они все еще там?~
@10 = ~Действительно, мне пришлось сражаться с дроу. Кажется они воззвали к своей богине, Лолт, и теперь она с ними. Мне удалось убить ее аватара-паука, но не удалось справиться с ее обличием дроу. Она слишком сильна.~
@11 = ~Действительно, мне пришлось сражаться с дроу. Кажется они воззвали к своей богине, Лолт, и теперь она с ними. Мне удалось убить ее аватара-паука, а затем пришлось сражаться с ней в ее обличье дроу. После второго поражения, она появилась в Фаэруне со всей своей силой. Она была слишком сильна. Мне тоже пришлось бежать.~
@12 = ~Действительно, мне пришлось сражаться с дроу. Кажется они воззвали к своей богине, Лолт, и теперь она с ними. Мне удалось убить ее аватара-паука, а затем пришлось сражаться с ней в ее обличье дроу. После второго поражения, она появилась в Фаэруне со всей своей силой. Это было очень сложная битва, но она была повержена. Мы расправились с ней и со всеми ее аватарами.~
@13 = ~Действительно, мне пришлось сражаться с дроу. Кажется они воззвали к своей богине, Лолт, и теперь она с ними. Мне удалось убить ее аватара-паука, а затем пришлось сражаться с ней в ее обличье дроу. После второго поражения, она появилась в Фаэруне со всей своей силой. Это было очень сложная битва, но она была повержена. Мы расправились с ней и со всеми ее аватарами. А потом, когда мы пришли сюда, мне пришлось сражаться с драконом. Он тоже побежден.~
@14 = ~Я вас понимаю. Когда мы пришли сюда, то не видели никаких аваторов, только дроу. Хорошая была битва. Хорошо, что вам удалось уничтожить хоть один из ее аваторов, хотя я не знаю, сколько всего их может быть. Держу пари, убить богиню, даже такую злую, как Лолт - настоящий подвиг.~
@15 = ~Вы должны попытаться убить Лолт. Мы скрываемся в этой области уже день или около того. Меркурио обнаружила дракона, охраняющего свои сокровища к югу отсюда. Мы собирались напасть на него завтра утром, сейчас мы слишком вымотаны для еще одной битвы.~
@16 = ~Но теперь, когда мы встретились, возможно, вы присоединитесь к нам в этой битве? Я не сомневаюсь, что тогда мы без проблем убьем его.~
@17 = ~Да. Я не прочь сразиться с драконом. Присоединяйтесь и мы начнем.~
@18 = ~Очень хорошо. Мы пойдем с вами, но не спешите. Мы плохо видим в темноте, и если вы побежите вперед слишком быстро, мы просто заблудимся.~
@19 = ~Если кто-то из нас будет сильно ранен, тогда ему придется отступить, но не волнуйтесь, мы сразу же поможем ему. После того, как мы закончим с драконом, пятеро из нас с радостью покинут это вонючее подземелье. С благословения Gond's мы останемся в живых. Если же нет, то вам придется дать нам знать, живы мы или нет, ведь мы хоть и опытные приключенцы, но все же не очень сильны в теологии.~
@20 = ~Я вас понимаю. Когда мы пришли сюда, то не видели никаких аваторов, только дроу. Хорошая была битва. Хорошо, что вам удалось убить хотя бы две ее формы, хотя я и не знаю, сколько всего их может быть. Держу пари, убить богиню, даже такую злую, как Лолт - настоящий подвиг.~
@21 = ~Вы не заметили на этом уровне дракона? Меркурио обнаружила его, когда разведывала местность, но он не заметил ее. Вы не хотите сразиться с ним?~
@22 = ~На этом уровне есть дракон?~
@23 = ~Да, мы видели его, но пока воздержались от битвы с ним. Мы решили сначала получше подготовиться.~
@24 = ~Да, к югу от нас, но вам лучше исследовать все коридоры. Если вы будете сражаться с ним, сообщите нам, так как мы могли бы вам помочь.~
@25 = ~Да. Мы сейчас же отправляемся к нему. Если вы тоже хотите учавствовать в этом, тогда присоединяйтесь.~
@26 = ~Хорошая мысль. Значит, вы собираетесь сражаться с ним? Если вы не против, мы могли бы вам помочь.~
@27 = ~Я вас понимаю. Когда мы пришли сюда, то не видели никаких аваторов, только дроу. Хорошая была битва. Но если вы убили дроу, тогда я не сомневаюсь, что остальные дроу ушли отсюда, или еще не знают, что произошло.~
@28 = ~Вы убили Лолт? Королеву Пауком? Я рад, что не являюсь вашим врагом. Это должно быть было грандиозное сражение. Приятно видеть, что с вами все хорошо.~
@29 = ~И вы убили дракона? Мы собирались сразиться с ним утром, но если он уже мертв, тогда нам можно уходить из этих катакомб.~
@30 = ~Возможно, мы встретимся с вами позже, в более безопасном месте. Удачи вам, хотя не сомневаюсь - она вам не очень то нужна. Вы прекрасно справляетесь и без нее. Пошли ребята, нам пора.~
@31 = ~Ну, <CHARNAME>, похоже, это было не так уж и сложно. Мы высоко ценим вашу помощь.~
