@0 = ~Если вы собираетесь отпускать шутки, я бы предпочел, чтобы меня оставили в покое.~
@1 = ~Я не буду делать ничего подобной. Мне просто хотелось узнать, не могу ли я чем-нибудь помочь.~
@2 = ~Что? Вы думаете, что если я оказался в женском теле, мне требуется помощь?~
@3 = ~Ээ.. нет, я не об этом... гм...~
@4 = ~Прекратите заикаться. Я могу быть женщиной, но мне не нужна ваша помощь. А теперь принесите мне эля.~
@5 = ~Я не пил! Сколько раз тебе можно говорить, Мерк. У меня была цинга от того плавания на лодке, в которое ты меня потащила. И тот гигант просто не посмотрел вниз.~
@6 = ~Отвали, Меркурио.~
@7 = ~Проклятье. Как будто мне больше нечего делать, а теперь мы еще идем убивать дракона. Прекрасно. Давайте побыстрее.~
@8 = ~И тебе лучше перестать шутить надо мной, Меркурио. Или я превращу тебя в тритона.~
@9 = ~Очень смешно, Мерк. Я не пил. Я болел. Помнишь? У меня была Ужасная Черная Лихорадка. Поэтому я и не мог встать. Так что хватит об этом.~
