@0 = ~Могу я доверить вам один секрет?~
@1 = ~Какой?~
@2 = ~По не женщина.~
@3 = ~Да, впечетляюще.~
@4 = ~Он думает, что это так.~
@5 = ~Он думает, что у него могут быть дети, но это невозможно.~
@6 = ~Но у него есть право иметь детей.~
@7 = ~А?~
@8 = ~У него есть право иметь детей.~
@9 = ~Что хорошего в праве иметь детей, если на самом деле это невозможно?~
@10 = ~Это его право, как искателя приключений. Дети - это уже приключение. И Потенциус может иметь детей, если захочет.~
@11 = ~Вы шутите.~
@12 = ~По? У тебя есть право иметь детей? Ты хочешь, чтобы у тебя были дети?~
@13 = ~Нет, нет, нет. По больше не выпьет ни грамма. Когда-то давным-давно, он напился и оскорбил гиганта.~
@14 = ~Гигант попытался сесть на него, но даже если бы смог, то и это было бы лучше, чем то, что есть сейчас.~
@15 = ~Куда мы идем, Tee? Убивать дракона? О да! Здорово. Самое время сделать что-нибудь полезное. Пошли. Пошли, трезвый По.~
@16 = ~Пойдемте. Я так скажу - нам лучше скорее добраться до хорошего вина. По, на этот раз, ты не будешь пить. Помнишь, в последний раз у тебя был настоящий запой? Ты не мог встать целую неделю.~
@17 = ~Однако, это было забавно.~
