@0 = ~Э-э-э-э... оставьте меня в покое... (икает)  ...человеку уже нельзя спокойно выпить? (икает)~
@1 = ~Меня зовут Данкин, и я люблю выпить.~
@2 = ~Не надо разговаривать. (рыгает) Это мешает мне пить.~
@3 = ~-иик-  Кажется я слишком много выпил.~
@4 = ~Это тебя не касается.~
@5 = ~Вы нарушаете законы Соубара. Вы арестованы, за нарушение правопорядка.~
@6 = ~За нападение на кого-либо в пределах Соубара, властью, данной мне Мэром, городским советом и Майором Соубара, я арестую вас. Вы прекратите нарушать правопорядок и пойдете со мной.~
@7 = ~А ты не думаешь, что тебе лучше бы нападать на кого-то, кто этого заслуживает? Например на бандитов?~
@8 = ~Ты совершил нападение в пределах города. Это правонарушение. И ты за него заплатишь!~
@9 = ~Отстань, деревенщина. Ты не можешь меня арестовать. Вали отсюда.~
@10 = ~Да ну? Вали отсюда, деревенщина.~
@11 = ~Что? Что за чертовщина тут творится? Ты арестуешь меня? За что? Я требую адвоката!~
@12 = ~Ты дерешься в пределах города. Это противозаконно. Ты должен быть арестован и препровожден в городскую тюрьму.~
@13 = ~В городскую тюрьму? Я не собираюсь идти ни в какую тюрьму.~
@14 = ~Ты нарушаешь закон. Стража тобой займется.~
@15 = ~Извини, но стража Соубара заберет тебя в тюрьму.~
@16 = ~Извини, но за правонарушения надо отвечать.~
@17 = ~Стража Соубара заберет тебя в тюрьму, за нарушение закона.~
@18 = ~Стража заберет тебя и ты ответишь за последствия своих действий.~
@19 = ~Это нарушение закона, и ты за него ответишь. Стража Соубара заберет тебя в городскую тюрьму.~
@20 = ~Ты отправишься в тюрьму, приятель. Ты нарушил закон.~
@21 = ~Я не издаю законы, я просто исполняю их. Ты совершил правонарушение и должен ответить за это.~
@22 = ~Ты должен отвечать за то, что нарушил законы Соубара. Стража Соубара заберет тебя в тюрьму.~
@23 = ~Стража Соубара заберет тебя в тюрьму, за нарушение закона. Ты должен ответить за свои действия и их последствия.~
@24 = ~Извини, но ты нарушил закон и должен ответить за это. Стража Соубара займется тобой.~
@25 = ~Сколько еще вы собираетесь держать меня в этой дыре?~
@26 = ~Пока тебя не реабилитируют.~
@27 = ~Это зависит от тебя.~
@28 = ~Я могу все ускорить. Мой клинок в твоих кишках позаботится об этом.~
@29 = ~Значит я задержусь здесь надолго.~
@30 = ~О чем ты? Если я захочу, ты выпустишь меня?~
@31 = ~Все не так просто, но что-то вроде этого.~
@32 = ~Тогда, я согласен! Я хочу уйти отсюда.~
@33 = ~Хорошо, ты знаешь, что мы постоянно подвергаемся нападениям бандитов. И Триель тоже пострадал от них. Если ты выйдешь отсюда, ты поможешь нам сражаться с бандитами?~
@34 = ~Ты хочешь сказать - сражаться рядом с Соубарцами? Против бандитов? А вы потом поможете освободить Триель?~
@35 = ~Возможно. Ты с нами?~
@36 = ~Конечно. Я помогу. Что я должен делать?~
@37 = ~Сначала мы выдадим тебе экипировку и оружие. Потом обучим сражаться этим оружием.~
@38 = ~Продолжай...~
@39 = ~Когда ты докажешь, что стал хорошим солдатом, ты присоединишься к Страже Соубара, как и я, и мы вместе будем сражаться с бандитами.~
@40 = ~Договорились. Сними с меня кандалы, и я пойду с тобой.~
@41 = ~Сражаться за Соубарцев? Ни за что. Только не я. Ненавижу Соубарцев.~
@42 = ~Ну, если ты не хочешь стать законопослушным жителем нашего города, ты останешься здесь.~
@43 = ~Ну и ладно.~
@44 = ~Сними с меня кандалы, и мы посмотрим кто кого.~
@45 = ~Нет, ты преступник. Ты останешься здесь.~
@46 = ~Пришли, чтобы плюнуть мне в лицо? Или пытаать меня? Что? Что тебе надо тюремщик?~
@47 = ~Я даю тебе еще один шанс присоединиться к милиции Соубара. Принимаешь?~
@48 = ~Ты не подходишь для того, чтобы стать солдатом. Ты останешься в тюрьме и подумаешь над тем, что сделал.~
@49 = ~О чем вы, неотесанные увальни, болтаете?~
@50 = ~Я плюю на тебя и твоих сыновей, тюремщик.~
