@0 = ~Уже бегу, господин Варрос.~
@1 = ~Эй! Виллет! Быстрее тащись сюда! И вели всем этим пьянчугам быстренько уматывать отседа. Мы снова откроемся токо завтра с утречка.~
@2 = ~Закрой рот, сопляк, и делай, чо я те говорю. Ты б щас в грязи валялся, если б не я, так что следи за собой, кобольд эдакий, а то привяжу тя к бревну.~
@3 = ~А щас скажи чтобы все выметались. Эти люди заплатили за комнату и они ее получат.~
@4 = ~Последний проклятый раз те говорю, ничтожество, меня зовут ВИНЧЕНЦО! И тебе же лучше звать меня только так, свиная задница, а то зажму твои деньги и вышвырну тя вон.~
@5 = ~Господин Варрос! Таверна в вашем распоряжении. Вам будут приносить выпивку так скоро, что вы не будете успевать все выпить.~
@6 = ~Господин Котонос, сир? ээ... извините, что мешаю вам, сир, но я принес вам набор вин, сыров и хлеб, все как вы велели.~
@7 = ~Слуга готовит на кухне несколько блюд для вас и все почти готово, если желаете ужинать. Жареная утка или телятина, что захотите.~
@8 = ~Разумеется. Виллет сготовит все через пару минут. Сейчас вернусь, господин Варрос.~
@9 = ~Сир Варрос? Ох... очень виноват, что снова потревожил, я принес ваш ужин.~
@10 = ~Вы уже заплатили мне достаточно за простую комнату, и я более чем счастлив предложить моим лучшим гостям все, что есть в доме.~
