@0 = ~Рисовые вина изготавливают из перебродивших злаков. В различных регионах их могут называть по-разному. "Лао Джи" - это старое рисовое вино, "Шиу Джи" - некрепкое рисовое вино. Народ Шиу очень гордится своими винами.~
@1 = ~Винодельни севера, в Уотердипе и Невервинтере, делают вина особой крепости и аромата, исключительность которого объясняется особым климатом холодного побережья. Именно из этих северных регионов поступают фрукты в большинство виноделен, придавая конечному продукту терпкий аромат и мягкий вкус.~
@2 = ~Вино этого урожая отдает сильным ароматом малины и спелой вишни и немного духами. Некоторые виноделы добавляют в сок цветы фиалки и лаванды, чтобы сделать аромат более изысканным. Иногда они добавляют свежую вишню, кассию и шоколад в уже выдержанное вино. Мягкие дубовые доски бочек тоже дают свой вклад в аромат.~
@3 = ~Ореховые вина обычно подают на десерт, они легкие и сладкие. Для них вообще не нужен виноград, они изготовлены из нектара, собранного пчелами с цветов ореховых деревьев. Это экзотические и редкие вина, лучше всего их пить охлажденными.~
@4 = ~У меня есть отзыв Волотампа Геддарма, известного дегустатора. Вот что он пишет об этом вине, цитирую: "...выдержано в идеальных пропорциях.... у него есть все необходимые качества для дорогого, роскошного вина. Отказавшись от упора в сторону сильного вкуса, винодельня уделила больше внимания гармоничному балансу... У этого вина просто отменный вкус."~
@5 = ~Десертные вина из цветов Леи и нектара с деревьев Ланохи готовят без добавления винограда. Эти вина крепче, чем другие ликеры, изготавливаемые из нектаров, их вкус отдает тропической мягкостью.~
@6 = ~Турмисское вино - отличный образец сухого белого вина, прекрасно подходящего к обеду. Изготовленное из турмисского винограда, это первоклассное бодрящее вино радует букетом ароматов персика, абрикоса и манго. Прекрасно подходит к сыру, фруктам, рыбе, птице и традиционным кара-турским блюдам.~
@7 = ~Большую часть информации по винам я нашел в документах магической торговой лиги, и я уже не помню, как ко мне попали эти документы, так что прошу прощения у экспертов, если моя информация не полна. Но в этих документах можно было найти почти все, что вы хотели бы знать.~
@8 = ~Лантанезийское вино изготовлено из экзотического фруктового сока, получаемого из плодов желтой гуавы, сладкого винограда. Оно прекрасно подходит ко многим блюдам, в особенности жареному ягненку, свинине и десертам.~
@9 = ~Корвелианские винодельни Вечерней Звезды объединяют девять крупных виноделен, расположенных в самых известных виноградных районах Фаэруна.~
@10 = ~Обширные хранилища одной из виноделен Вечерней Звезды могут вмещать до миллиона бочек вина. Лучшие сорта винограда с плантаций Вечерней Звезды привозят в Банеар для обработки и изготовления всего ассортимента корвелианских вин, получаемых в результате брожения на холоду.~
@11 = ~Алурлеанское вино делается только из алурлеанского винограда. Выдержанное от четырех до шести месяцев в бочонках, оно передает характер сыпучей почвы этой местности. Алурлеанское вино обладает темным красным цветом и весьма характерным вкусом. Прекрасно идет под обильную пищу неохлажденным.~
@12 = ~Формально говоря, "сухое" вино не должно быть сладким (во всяком случае, содержание сахара не должно превышать один процент), но качественное вино может обладать сладким ароматом, и при этом оставаться сухим. В красном вине сухость обычно обусловлена танином, который оставляет на языке ощущение терпкости.~
@13 = ~Полусухие или полу-фруктовые вина иногда называют розовыми винами. Обычно это относится к слегка подслащенным винам. Красные и белые вина обычно обладают более богатым ароматом и легче на вкус, чем сухие вина.~
@14 = ~Термином "фруктовое" обычно описывают вина с большим содержанием сахара. Сахар - один из основных реагентов, определяемых человеческим языком.~
@15 = ~Это вино получило много наград, это отличное бутылочное вино, чей вкус отражает особенности микроклимата долины реки Ашабы рядом с Шэдоудейлом.~
@16 = ~На винодельне Горной гряды Клондет Апрун тысячи винных бочек заложены на глубину до ста футов. Естественное хранилище из вулканической породы поддерживает постоянную температуру и влажность, что придает винам отличный вкус. Эта винодельня обычно пользуется только бочками из кормирского дуба. Каждый год они закупают свыше тысячи таких бочек.~
@17 = ~Для каждого вида вина на винодельне Горной гряды Клондет Апрун берут подходящую бочку, поэтому каждый сорт можно узнать по форме бочки, в которой его хранят. Обычно бочки заказываются на год вперед и доставляются по реке. Каждая бочка из кормирского дуба обходится от шестисот до семисот золотых монет, а сембианский дуб идет по триста золотых монет за бочку. Разница в цене обусловлена типом древесины, способом обработки и методом доставки.~
@18 = ~В винодельне Арпунской Гряды стараются сохранить аромат спелых фруктов. В результате получается густой букет на фоне дубовой эссенции. Прекрасно подходит к ягненку, говядине или традиционным импильтирским закускам.~
@19 = ~Дамарианские вина отличают по спелости и месту сбора урожая. Сезон созревания отличается для разных регионов. В особых климатических условиях аромат может приобрести неожиданный оттенок.~
@20 = ~У этого вина легкий и свежий аромат цитрусовых, который от брожения в бочке приобрел особый оттенок. Сбалансированный вкус этого сорта обладает вкусом фруктов, но при этом сохраняет свою сухость.~
@21 = ~Дегустация вин требует участия всех чувств: зрения, обоняния, вкуса и осязания. Каждое ощущение дает свой вклад в восприятие вина.~
@22 = ~Пробковые вина обладают узнаваемым резким запахом. На пробке образуется особый микроскопический нарост, присутствие которого можно почувствовать и в чрезвычайно малых количествах. Это одна из самых распространенных причин порчи вина, из-за которой приходит в негодность каждая двадцатая бутылка.~
@23 = ~Кристаллы, появляющиеся на дне бутылок, образуются из солей винной кислоты. Они свидетельствуют о высоком качестве вина, минимуме добавок и должном соблюдении технологии изготовления.~
@24 = ~Откупоренная бутылка вина начинает бродить и ее нельзя хранить долго. Длительный контакт с воздухом портит вино. После открытия этот процесс ускоряется. Чем выше содержание алкоголя, тем крепче вино. Полупустые бутылки вина и шампанского скиснут в течение одного дня.~