@0 = ~Я дворецкий сэра Уильяма. Сожалею, но вынужден вам сообщить, что в данный момент его нет дома. Сэр Уильям отбыл  из города по делам.~
@1 = ~Не смейте меня трогать!~
@2 = ~Эй, ты! Мы нашли сейф, но он заперт. Давай сюда ключ!~
@3 = ~Если ты скажешь, где ключ от сейфа, - никто не пострадает.~
@4 = ~Если ты сейчас же не скажешь, где ключ от сейфа, мне придется убить тебя.~
@5 = ~Я... у меня нет ключа. Сэр Уильям никогда мне настолько не доверял.~
@6 = ~В таком случае, придется тебя убить.~
@7 = ~Где же он?!! Отвечай!~
@8 = ~Я уже говорил вам, что сэр Уильям не сможет принять вас сегодня.~
@9 = ~Могу ли я быть чем-нибудь вам полезен?~
@10 = ~Где можно найти сэра Уильяма? Речь идет об очень важной деловой сделке.~
@11 = ~Где можно найти сэра Уильяма? Дело очень важное, речь идет о жизни и смерти.~
@12 = ~Где можно найти сэра Уильяма? Мне нужно обсудить с ним важное дело, касаемо Биланны.~
@13 = ~Советую вам зайти как-нибудь в другой раз. Могу ли я быть еще чем-нибудь вам полезен, <LADYLORD>?~
@14 = ~Я знаю, что сэра Уильяма сейчас нет. Он меня сюда и прислал. Мне велено доставить его деньги, для одной сделки, в которой он хочет участвовать.~
@15 = ~Простите, что побеспокоили вас. Мне бы хотелось обсудить с Сэром Уильямом одну деловую сделку, в которой он, возможно, захотел бы участвовать.~
@16 = ~Сюда меня прислал Уильям. Мне нужно принести его деньги для одной деловой сделки, которая, как он считает, будет весьма выгодна.~
@17 = ~Сэр Уильям пригласил меня сегодня вечером на званый обед. Но, раз его нет, мы пока отправимся в гости к другому знатному дворянину.~
@18 = ~Да, конечно. Мы собираемся ограбить дом сэра Уильяма. Не могли бы вы подсказать, где он скрывает свой сейф.~
@19 = ~Лорд Уильям всегда был очень рассеян. Ах, да что там, он забыл бы прихватить и смену белья, если бы я не упаковывал его багаж.~
@20 = ~Сэр Уильям не говорил, где у него сейф. Но вы-то ведь это знаете?~
@21 = ~Он просил меня привезти деньги, которые хранятся в сейфе за картиной.~
@22 = ~Э-э... где вы, говорите, встретились с сэром Уильямом?~
@23 = ~В Бринлоу.~
@24 = ~В Уотердипе.~
@25 = ~В Эвермите.~
@26 = ~В Кормире.~
@27 = ~В Харлуаа.~
@28 = ~Тогда, <LADYLORD>, боюсь, сэр Уильям отбыл по делам на остров. Обычная оплошность с его стороны.~
@29 = ~Я провожу вас в гостиную, где размещены картины. Там сэр Уильям держит свой личный сейф.~
@30 = ~Уверен, что раз уж он прислал вас сюда, он не забыл дать вам ключ от сейфа, не так ли?~
@31 = ~Нет. Он сказал, что ключ мы получим от вас.~
@32 = ~Он забыл дать мне ключ! Придется вернуться обратно и забрать его.~
@33 = ~Сожалею, <LADYLORD>, но сэр Уильям НЕ в Уотердипе. И мне кажется, что вы вообще не знакомы с сэром Уильямом. Теперь, если вы не возражаете, я провожу вас к выходу.~
@34 = ~Сожалею, <LADYLORD>, но сэр Уильям НЕ в Эвермите. И мне кажется, что вы вообще не знакомы с сэром Уильямом. Теперь, если вы не возражаете, я провожу вас к выходу.~
@35 = ~Сожалею, <LADYLORD>, но сэр Уильям НЕ в Кормире. И мне кажется, что вы вообще не знакомы с сэром Уильямом. Теперь, если вы не возражаете, я провожу вас к выходу.~
@36 = ~Сожалею, <LADYLORD>, но сэр Уильям НЕ в Харлуаа. И мне кажется, что вы вообще не знакомы с сэром Уильямом. Теперь, если вы не возражаете, я провожу вас к выходу.~
@37 = ~Сэр Уильям не из тех, кто откажется от выгодной сделки.~
@38 = ~Увы, в настоящее время его нет в городе. Он намерен провести праздники на островах.~
@39 = ~Когда, в таком случае, было бы лучше встретиться с сэром Уильямом?~
@40 = ~В таком случае мы вернемся позднее, когда он вернется. Спасибо за внимание.~
@41 = ~Я не знаю, когда можно ожидать его возвращения. И вряд ли смогу послать ему весточку о вашем визите. Но, когда он вернется, я обязательно скажу, что вы заходили.~
@42 = ~Теперь, извините, у меня полно работы. Попробуйте заглянуть на следующей неделе, хорошо? Всего доброго.~
@43 = ~Раз он прислал вас сюда, то он, разумеется, дал вам ключ от сейфа, не так ли?~
@44 = ~Мне очень неловко, <LADYLORD>, но у меня нет ключа.~
@45 = ~Вам придется вернуться к сэру Уильяму за ключем.~
@46 = ~Последний раз мы с ним встречались в Уотердипе. Он благополучно добрался оттуда до следующего пункта своего пути?~
@47 = ~Сэр Уильям велел меня проинформировать Биланну о том, что он собирается встретиться со своими коллегами на острове Бринлоу.~
@48 = ~Возможно, если вы начнете искать его там, вы сможете сэкономить немного времени. И уж только затем отправитесь в Уотердип, если это потребуется.~
@49 = ~Благодарю, это, разумеется, сэкономит наше время.~
@50 = ~Так, где же можно найти сэра Уильяма?~
@51 = ~Я знаю, что у него были дела в Уотердипе, но недавно он прислал поверенного, чтобы я проинформировал Биланну о том, что он собирается встретиться со своими коллегами на острове Бринлоу. Думаю, вам лучше начать поиски оттуда.~
@52 = ~Сэр Уильям? Собирает званый обед? Он не предупредил меня, что вернется из Бринлоу так быстро! Мне нужно все подготовить. Ох, сколько неожиданной работы! Прошу меня извинить.~
@53 = ~Ограбить? Вы - воры? Не может быть! Я не раскрою секреты своего хозяина.~
@54 = ~Если вы не уберетесь, я буду вынужден позвать стражников. Ну, так что, вы уходите?~
@55 = ~Конечно нет. Говори, где сейф, или мы убьем тебя и сами его разыщем.~
@56 = ~Мы уйдем, когда найдем сейф. Говори, где он?~
@57 = ~Всем будет лучше, если ты заткнешься и не будешь нам мешать, а иначе нам придется убить тебя.~
@58 = ~Никогда!~
@59 = ~Никогда! Я позову стражников.~
@60 = ~Предупреждаю, как только вы уйдете - я позову стражников.~
@61 = ~Но ведь если я оставлю тебя в живых, то ты все равно не передумаешь.~
@62 = ~Если ты позовешь стражников, я вернусь и убью тебя.~
@63 = ~К... ключ у сэра Уильяма. В-вам придется встретиться с ним лично.~
@64 = ~Пожалуйста, я сказал все, что знаю. Уходите.~
@65 = ~Где сейчас сэр Уильям?~
@66 = ~Если ты немедленно не скажешь, где сейчас сэр Уильям, я перережу тебе глотку.~
@67 = ~Если скажешь, где можно найти сэра Уильяма, то останешься в живых.~
@68 = ~Он должен быть в Уотердипе. Вам придется поискать его там.~
@69 = ~А теперь, пожалуйста, оставьте меня в покое.~
@70 = ~Не трогайте меня! Я все скажу. Сэр Уильям собирался по делам в Уотердип, но недавно прислал поверенного, чтобы я проинформировал Биланну о том, что он собирается встретиться со своими коллегами на острове Бринлоу.~
@71 = ~Думаю, вам лучше начать поиски оттуда.~
@72 = ~Конечно.. Я расскажу все, что мне известно. Только не надо угроз.~
@73 = ~Сэр Уильям собирался по делам в Уотердип, но недавно прислал поверенного, чтобы я проинформировал Биланну о том, что он собирается встретиться со своими коллегами на острове Бринлоу.~
@74 = ~Я... полагаю, это все, что вы хотите узнать.~
@75 = ~Сэр Уильям не из тех, кто отказывается от выгодной сделки.~
@76 = ~Однако, он строго-настрого приказал мне не давать информацию о его маршруте, когда он ездит по делам. Прошу прощения, но я ничем не могу помочь вам.~
@77 = ~О жизни и смерти? Сэра Уильяма?~
@78 = ~Уже четвертый за месяц. Неудивительно, что сэр Уильям постоянно путешествует под защитой Амулета Сокрытия.~
@79 = ~Он строго-настрого приказал мне не давать информацию о его маршруте, когда он ездит по делам. Однако, я не могу допустить, чтобы ему угрожало что-то, о чем вы знаете, а он еще не проинформирован.~
@80 = ~Хорошо, я скажу вам, куда он направился. Сэр Уильям недавно написал мне письмо, в котором просил поставить Биланну в известность, что он займется своими делами, обосновавшись в Бринлоу.~
@81 = ~Лучше всего, если вы отправитесь прямо туда и все дела решите на месте.~
@82 = ~Биланну? Вы ее знаете? В таком случае сэр Уильям не будет на меня сердиться. Вообще то, сэр Уильям категорически запрещает говорить кому-либо о том, куда он направился. Но раз вы знаете Биланну, то все в порядке.~
@83 = ~Сэр Уильям направился в Бринлоу. Вы найдете его там.~
@84 = ~Я уже сообщил вам все, что мне известно. Теперь уберите ваше оружие и оставьте меня в покое.~
@85 = ~Вы передали мой поклон сэру Уильяму?~
@86 = ~Мы еще не возвращались к сэру Уильяму.~
@87 = ~К делу. Он дал мне ключ к сейфу. Теперь мне надо забрать деньги и вернуться в Бринлоу. Прошу прощения.~
@88 = ~Как только мы встретились с ним. Теперь мне надо забрать деньги и вернуться в Бринлоу. Прошу прощения.~
@89 = ~Нет. Но когда вернусь к нему с этим добром, то обязательно передам.~
@90 = ~Надеюсь, путешествие в Бринлоу прошло без осложнений.~
@91 = ~А... Я смотрю, у вас есть необходимая сэру Уильяму сумма. Будьте осторожны в пути с такими деньгами.~
@92 = ~Мне было бы очень неприятно, если бы воры обокрали вас по дороге. Давайте, я провожу вас к выходу.~
@93 = ~В таком случае, когда встретите его по своим делам, передайте ему мои глубочайшие поклоны.~
@94 = ~Желаю приятного путешествия, <LADYLORD>.~
