@0 = ~<CHARNAME>? Ты действительно хочешь, что бы я покинула группу? Должна сказать, что мы хорошо работали вместе.~
@1 = ~Нет, нет, Шарлотта. Ты должна остаться в группе. Прошу тебя, не уходи.~
@2 = ~Мне жаль, Шарлотта, но в данный момент твоя помощь не требуется.~
@3 = ~Понятно. Ложная тревога. Ну, что ж, пойдем. У нас еще полно работы на Фаэруне.~
@4 = ~Как хочешь, <CHARNAME>. Тогда я вернусь в свою глухомань и продолжу служить Природе. Возможно, мы когда-нибудь и встретимся.~
@5 = ~Прощай, Шарлотта.~
@6 = ~Почему бы тебе не подождать прямо здесь, Шарлотта? Ты можешь еще понадобиться в будущем.~
@7 = ~Пусть боги хранят тебя, <CHARNAME>. Пока мы не встретимся вновь...~
@8 = ~Я буду рада помочь тебе, <CHARNAME>. Просто дай мне знать, когда это время придет.~
@9 = ~<CHARNAME>? Ты действительно хочешь, что бы я покинула группу? Должна сказать, что, на мой взгляд, я могу еще многому научиться у тебя.~
@10 = ~О, боги! <CHARNAME>! Я уж думала, что ты больше не разговариваешь со мной. Я боялась, что сделала что-то не так.~
@11 = ~Нет, Шарлотта, все в порядке. Просто мне больше не нужен Рейнджер. Подожди немного здесь.~
@12 = ~Нет, Шарлотта, все в порядке. Я очень дорожу твоей компанией. Не уходи, ни в коем случае.~
@13 = ~Да, Шарлотта. Кое-что ты сделала не так. Ты ушла от нас. Вернись, прекрасная Шарлотта, и продолжим путь вместе.~
@14 = ~Хорошо, договорились, <CHARNAME>.~
@15 = ~Прекрасно! Давай отправляться, дорога ждет.~
@16 = ~Ты умеешь говорить комплименты. Но не думай, что это поможет тебе забраться под мою броню. Не на того эльфа напал.~
@17 = ~Да я даже не думаю об этом.~
@18 = ~Я бы не осмелился опозорить товарища.~
@19 = ~Вот, Шарлотта, почему бы тебе не отведать этого туманящего рассудок напитка. Может, он заставит тебя взглянуть на все по другому.~
@20 = ~Никогда? Правда? Хочешь сказать, что никогда не думал обо мне в этом смысле? Хмм...~
@21 = ~Ты читаешь мои мысли. Пойдем.~
@22 = ~Как ты смеешь говорить это, <CHARNAME>! Вот если бы я была чуточку моложе, тогда возможно. Но не сейчас.~
@23 = ~Тогда пойдем дальше.~
@24 = ~Извини, <CHARNAME>, но это не для меня. Но я с удовольствием попутешествую с тобой. Пойдем.~
@25 = ~О, боги! <CHARNAME>! Я уж думала, что ты больше не разговариваешь со мной. Я думала, что ты не захочешь дружить с тем, кто совсем не знает своего сердца.~
@26 = ~Куда идет моя подруга Налия, туда иду и я.~
@27 = ~Если ты собираешься выгнать меня из группы, <CHARNAME>, то я позабочусь о том, чтобы Налия ушла со мной.~
