@0 = ~Будте осторожны, когда будете идти по долине Чионтар, в течении следующих нескольких дней.~
@1 = ~Что? Что здесь происходит? Почему все животные взбесились? Что-то не так?~
@2 = ~Спасибо, я приму это к сведению.~
@3 = ~Мне не нужны твои советы. Я пойду.~
@4 = ~Вполне очевидно, что здесь происходит что-то странное. Не надо быть Архидруидом, чтобы увидеть это. Однако, мне все еще не удалось выяснить причину происходящего. У меня было немного всремени, чтобы исследовать сложившуюся ситуацию.~
@5 = ~Ну, это не мое дело. У меня хватает собственных проблем.~
@6 = ~Все животные в этой области заболели и сходят с ума. Возможно, это имеет какое-то отношение к реке.~
@7 = ~Это тоже может стать вашей проблемой. Это всего лишь небольшой участок могучей Реки Чионтар.~
@8 = ~То, что происходит возле ее истоков, неминуемо отразится на всей реке, вплоть до ее дельты у Врат Балдура и на всех поселениях, построенных на ее берегах, включая маленькие деревни, как Триель на востоке и небольшие города, как Элтурель на юго-западе.~
@9 = ~Элтурель? Эта река проходит через Элтурель? Это рядом с Соубаром?~
@10 = ~Мне все равно. Я ухожу.~
@11 = ~Да, это так. Вы можете пройти по ее берегу до южных предместий этого городка, или продолжать свой путь, пока не достигните Элтуреля.~
@12 = ~На каком расстоянии от реки располагается Соубар?~
@13 = ~Не очень далеко. Возможно в нескольких лигах.~
@14 = ~Я направляюсь в Соубар. Мне говорили, что тамошние фермы и поселения постоянно подвергаются нападениям бандитов.~
@15 = ~Бандиты не стали бы нападать на город. В нем очень много людей. Обычно мишенью бандитов становятся путешественники и небольшие караваны.~
@16 = ~Я знаю, но мне рассказывали совсем другое. Ты думаешь, бандиты имеют какое-то отношение к отравлению реки? Для того, чтобы достигнуть успеха в своих нападениях на город?~
@17 = ~Хмм. Если бандиты действительно стали нападать на поселения, над этим стоит задуматься. Но как я уже говорила, я не думаю, что они способны на такое. Возможно, вам дали неверную информацию.~
@18 = ~Сначала я постараюсь разобраться с тем, что происходит здесь, поскольку эта проблема гораздо важнее, чем какие-то бандиты, нападающие на небольшие поселения. Когда я закончу, я постараюсь узнать побольше о бандитах, о которых вы говорите.~
@19 = ~Возможно, если бы мы работали вместе, мы бы скорее справились с этими проблемами. Ты не присоединишься ко мне?~
@20 = ~Пршу прощения? Я так не думаю, поскольку мы едва знакомы. К тому же, я предпочитаю работать в одиночку.~
@21 = ~Отлично. Идите. Оставьте реку страдать. Не спрашивайте у меня пресную воду, когда вам не из чего будет делать вино или эль, или не сможете купить ничего такого в тавернах, использующих для подобных целей воду из Чионтара.~
@22 = ~Да. да, все правильно. Это Река Чионтар, или скорее небольшая часть этой могучей реки.~
@23 = ~Судя по тому, что вы все еще живы, у вас хватило ума не пить воду из реки. Вы узнали что-нибудь о том, что происходит с рекой?~
@24 = ~Ну, я точно не знаю. На южном берегу стоит один огр. Кажется, он что-то бросает в реку, хотя он и отказался сказать что именно. Мне не удалось разглядеть, что это было.~
@25 = ~Нет. Мне пришлось исследовать берега, но не удалось найти ничего, что могло бы загрязнять реку.~
@26 = ~У меня нет времени на то, чтобы расследовать, что здесь происходит. Вам придется искать причину загрязнения реки самостоятельно.~
@27 = ~Возможно, нам стоит побольше узнать об этом огре. Поговорите с ним еще раз, может быть вам удастся узнать, что он бросает в воду.~
@28 = ~Сейчас мы знаем, что возможно это именно он отравляет реку, но мы не знаем, делает ли он это преднамеренно или нет.~
@29 = ~Чем больше мы об этом узнаем, тем больше у нас будет шансов исправить ситуацию.~
@30 = ~Источник всех неприятностей должен быть где-то здесь. Продолжайте свои исследования, а я буду следить за Чионтаром здесь, и возможно нам удастся выяснить, что происходит.~
@31 = ~Хорошо, я посмотрю еще раз, но не думаю, что нам удастся что-то найти.~
@32 = ~Мне пора продолжить свой путь. Меня ждут в Соубаре. Вам придется искать причину загрязнения реки самостоятельно.~
@33 = ~Я все еще пытаюсь понять суть происходящего. Я пересмотрела несколько вариантов и думаю, что в реку попал очень сильный яд, но я просто не знаю, как он мог там оказаться. Может быть, вам повезло больше?~
@34 = ~Мне удалось поговорить с огром еще раз. Он дал мне это. Довольно интересно. Видите? Это сок беладонны!~
@35 = ~Сок Белладонны?!?! Это же яд! Вы хотите сказать, что огр отравляет реку?~
@36 = ~Да, Шарлотта, это так. Но подождите, прежде чем вы попытаетесь остановить его, мне надо вам-кое что рассказать. Он сказал, точнее из его слов стало ясно, что яд в бутылки поместил его "начальник." Я не знаю, кто бы это мог быть.~
@37 = ~Да, Шарлотта, это так. Кажется, все что ему надо - отравить реку и убить всех животных. Я даже не знаю, зачем ему это.~
@38 = ~Его "начальник?" Любопытно. Откуда у огра может быть начальник? И почему этот "начальник" хочет отравить реку?~
@39 = ~Я не знаю. Вы думаете, нам стоит получить больше информации у этого огра, или мы просто остановим его?~
@40 = ~Мы должны его остановить, независимо от той информации, которую он мог бы нам дать. Посмотрите, что можно с ним сделать. Я подожду здесь.~
@41 = ~Вы проделали большую работу и очень мне помогли в решении проблемы с Рекой. Я должна пойти и заставить заплатить этого злобного огра за его разрушение хрупкого природного баланса в этом регионе. Если вы захотите помочь мне, я с радостью приму вашу помощь.~
@42 = ~Как дела?~
@43 = ~Все хорошо! Шарлотта, огр перестал бросать бутылки в реку. Он сказал, что пойдет и спросит своего начальника, почему тот заставил его отравлять 'рыбок' и 'птичек'. Он так и не сказал мне, кто его начальник, но я подозреваю, что это лидер бандитов.~
@44 = ~Мы знаем, что у этого огра есть начальник, и что он хочет отравить реку. Но мы не знаем точно, действительно ли его начальник - лидер здешних бандитов. И мне хотелось бы узнать об этом наверняка.~
@45 = ~Я бы сказала пару слов тому, кто устроил весь этот беспорядок. Но прямо сейчас у меня нет на это времени, я должна помочь заболевшим животным. Яд был очень сильным, и пока рано говорить, как животные и растения перенесут его.~
@46 = ~Кроме того, теперь, когда огр перестал загрязнять реку, это только вопрос времени - когда вода очистится. Перемещаясь по течению вниз, к Вратам Балдура яд рано или поздно утратит свою силу, и вскоре воды Реки Чионтар снова станут безопасны.~
@47 = ~Хорошие новости. Ну что же, мне пора отправляться в Соубар. Я собираюсь расследовать бандитские нападения на город, о которых мы уже говорили. Если вы хотите присоединиться ко мне, я с радостью приму вашу помощь, и мы сможем узнать - действительно ли бандиты были причастны к отравлению реки.~
@48 = ~Хорошие новости. Ну что же, мне пора отправляться в Соубар. Я собираюсь расследовать бандитские нападения на город, о которых мы уже говорили. Удачи вам в устранении последствий загрязнения реки и лечении больных животных.~
@49 = ~Я бы очень хотела поговорить с тем, кто был источником здешних неприятностей. Очень хорошо, я принимаю ваше предложение. Пойдемте, мы разберемся с этими отравителями!~
@50 = ~Все в порядке. Огр больше ничего не сможет отравить. Точнее, он уже никогда и ничего не сможет сделать.~
@51 = ~Похоже, что здесь умирают не только беззащитные животные. Что вы сделали с огром?~
@52 = ~Он мертв.~
@53 = ~Что? Вы не можете просто так убивать всех и каждого. Даже если это был огр.~
@54 = ~Ну, он отравлял реку.~
@55 = ~Это не важно. Сейчас я должна помогать более сострадательным людям. Извините меня, но я должна идти.~
@56 = ~Будте осторожны. Река отравлена.~
@57 = ~Да, я знаю. Один людоед на южном берегу бросал в реку бутылки с ядом. Мне пришлось убить его.~
@58 = ~Ну что же, теперь, когда он мертв, река сможет очиститься. Это хорошо. Сейчас у меня есть другие дела. Прощайте.~
@59 = ~Рада снова увидеть вас. Я смотрю, вы изменились в лучшую сторону. Над чем вы сейчас работаете?~
@60 = ~Но это не важно. Главное, что теперь Река Чионтар очистилась. В вашей группе найдется место для еще одного спутника?~
@61 = ~Конечно, почему бы вам не присоединиться ко мне?~
@62 = ~Не сейчас. Возможно, в другой раз.~
@63 = ~Очень хорошо. Позвольте мне взять свой посох, и мы пойдем.~
@64 = ~Очень хорошо. Я подожду здесь.~
@65 = ~Рада снова увидеть вас. Жаль, что вы так и не научились хорошо относиться к окружающим. Возможно, мы поговорим снова, когда это произойдет.~
@66 = ~Он больше не отравит ни одной реки. Жаль, что мне пришлось прибегнуть к силе, но выхода не было.~
@67 = ~Мне нужно узнать, почему животные сходят с ума, и кто отравил реку. Если вы что-то об этом узнаете, я буду вам благодарна за информацию.~