@0 = ~<CHARNAME>, если мы будем путешествовать вместе, я думаю, что должна тебе кое-что рассказать. Это не имеет никакого отношения ни к нам, как к товарищам, ни к твоим поискам, но я бы предпочла, чтобы у нас не было друг от друга секретов. Так что я должна сказать тебе это.~
@1 = ~Да, Шарлотта? В чем дело? Ты можешь сказать мне.~
@2 = ~Хотя я и сомневаюсь, чтоит ли тебе знать все подробности. Это неприятно.~
@3 = ~Если по какой-то причине ты не хочешь мне об этом говорить, Шарлотта, я пойму. Просто знай, что если тебе понадобится кто-то, с кем можно поговорить, я недалеко.~
@4 = ~О, ну пожалуйста, расскажи! Мы посмеемся вместе.~
@5 = ~Шарлотта, что бы это не было, мы вместе сможем обсудить это. Почему бы тебе не рассказать, в чем дело.~
@6 = ~Спасибо, <CHARNAME>. Я ценю твою доброту. Забудь, о чем я говорила. Может быть, в другой раз.~
@7 = ~Ты поступаешь неправильно, <CHARNAME>. Я пытаюсь рассказать тебе что-то важное, а ты оскорбляешь меня. Забудь о моих словах.~
@8 = ~Я благодарю тебя за добрые слова. *вздох*. Хорошо. Я расскажу тебе. Наверное, тебе не сложно было заметить, что когда-то я была следопытом.~
@9 = ~Я забочусь о здоровье, чистоте и нетронутой красоте природы - флоре и фауне - так же, как и друиды. Вплоть до недавнего времени, я сердцем  чувствовала, что делаю работу, которая действительно важна. Важна для меня, моих последователей, моего мира.~
@10 = ~С приходом на Побережье Меча политических и социальных проблем, и тех изменений, которые они принесли, я сбилась с пути. Я больше не видела цели в работе всей моей жизни, в работе, которой я посветила почти два столетия.~
@11 = ~Я забросила свою работу, ушла из лесов, стала действовать из корыстных побуждений. Я потеряла веру и сбилась со  своего пути.~
@12 = ~Я не могу передать тебе, насколько мне больно было осознавать, что все то, что я делала За Все Те Годы, когда я была моложе, теперь стало казаться мне бессмысленным.~
@13 = ~Но теперь я снова меняюсь.~
@14 = ~Я снова работала, и физически и духовно, над восстановлением моих былых связей с природой, над тем, что позволяет мне увидеть в мире добро и дает мне смысл к существованию.~
@15 = ~За два последних сезона, я каждый день хоть немного приближалась к обретению этого смысла. Мои животные-друзья снова рады моей компании; наша дружба растет день ото дня.~
@16 = ~Я счастлива. Меня больше ничто не угнетает. У меня снова появилась цель.~
@17 = ~И я восстановлю свою веру. Я снова стану следопытом.~
@18 = ~Печальная история. Но вместе мы сделаем так, чтобы у нее был счастливый конец. Пошли, мы поможем тебе снова обрести смысл существования. Вперед!~
@19 = ~Шарлотта, мне никогда не приходилось слышать ничего более банального. Звучит, как письмо к "Дорогому Воло." Почему бы тебе просто не вернуться на свое место и не следовать моим приказам.~
@20 = ~<CHARNAME>? Я хотела тебя кое о чем спросить.~
@21 = ~Да, Шарлотта? О чем?~
@22 = ~Подожди немного, Шарлотта. Сейчас мы слишком заняты.~
@23 = ~Я не собираюсь отвечать на твои вопросы, Шарлотта. Можешь оставить их при себе.~
@24 = ~Когда у нас будет несколько свободных часов, мы сможем сходить к Чионтару? Я хочу посмотреть, в каком состоянии река теперь, после того, как мы с тобой остановили огра, отравлявшего ее.~
@25 = ~Конечно. Как только мы закончим свои дела здесь, мы сразу же сходим к реке.~
@26 = ~У меня сейчас просто нет на это времени. Напомни мне об этом в другой раз.~
@27 = ~Я благодарю тебя.~
@28 = ~Хорошо, <CHARNAME>. Я спрошу в другой раз.~
@29 = ~<CHARNAME>, мы должны сходить к Чионтару. Мы можем отправиться туда сейчас?~
@30 = ~Конечно, мы сходим туда при первой же возможности.~
@31 = ~Я решаю, куда и когда нам идти. Просто вернись на свое место и жди.~
@32 = ~О! О, <CHARNAME>! Все гораздо лучше, чем я ожидала!~
@33 = ~Вода почти чистая. Я боюсь даже предположить, что было бы, если бы яд белладонны достиг бы Врат Балдура. Учитывая его количество, попавшее в реку, я удивлена, что растительность на ее берегах все еще здорова.~
@34 = ~Очевидно, яд быстро растворился и ушел вниз по течению, или просто его было недостаточно, чтобы повредить корням.~
@35 = ~Но, Шарлотта, все животные погибли.~
@36 = ~И что нам теперь делать?~
@37 = ~Отлично, Шарлотта. Теперь мы можем уйти?~
@38 = ~Им уже ничем не помочь. Ни я, ни кто иной, уже ничего не может сделать с мертвыми животными, и я даже не хотела бы попытаться. Я могу помочь только тем животным, которые страдают от бешенства.~
@39 = ~Помнишь слова великого менестреля, Жемчужного Энди?  

'Все уходит, все уходит.
Леса превращаются в уголь,
Планеты распадаются, превращаясь в пыль,
Которую поглощают звезды,
И почему я решил, что мы лучше,
Почему я решил, что мы вечны?
Я был наивен. Все уходит...~
@40   = ~Все уходит, все уходит.
Пирамиды и дворцы обращаются в пыль, империи рушатся,
Свадебные пироги покрываются плесенью
И почему я решил, что мы лучше,
Почему я решил, что мы вечны?
Я был наивен. Не мог понять...~
@41 = ~Действительно. Просто большой Цикл Сезонов.~
@42 = ~Жемчужный Энди? Первый раз о нем слышу. Он из Сильвермуна?~
@43 = ~Хорошо. Я удивлена, что ты знаешь Жемчужного Энди. Не так уж много людей слышали о нем.~
@44 = ~Я прежде уже была в этом районе реки Чионтар, <CHARNAME>. Пересечь ее будет очень нелегко. Здесь нет мостов, и нам придется идти в брод. Поток в этом месте очень силен и опасен.~
@45 = ~Мы должны соблюдать крайнюю осторожность, если будем пересекать реку, хотя мы и могли бы создать что-то вроде временного моста.~
@46 = ~О чем ты говоришь? Временный мост?~
@47 = ~Ну, если бы один из нас, тот, кто сильнее, пересек бы реку, он смог бы перебросить через нее веревку. Мы связали бы ей растущие на берегах деревья, и затем остальные могли бы пересекать реку, держась за веревку.~
@48 = ~Но у нас нет веревки. Есть еще какие-нибудь возможности?~
@49 = ~Неплохой план, Шарлотта. Давай так и сделаем.~
@50 = ~А нам обязательно пересекать реку?~
@51 = ~Без веревки пересечь реку будет непросто. Когда мы начнем спускаться к реке, будьте осторожны - берега из глины, и легко разрушаются под ногами. Кстати, <CHARNAME>, еще одной проблемой может стать то, что речные потоки в этом месте очень хаотичны. Чионтар в этом месте крайне непредсказуема.~
@52 = ~Сейчас у меня тоже нет с собой веревки, но я припоминаю, что когда была здесь в последний раз, я оставляла ее где-то здесь.~
@53 = ~К сожалению, я оставила ее на западном берегу.~
@54 = ~Ну, веревка нам бы сейчас пригодилась~
@55 = ~Да уж, к сожалению.~
@56 = ~В наказание за глупость ты навсегда лишаешься права быть во главе группы.~
@57 = ~Откуда мне было знать? Я же не могла предвидеть, что когда-нибудь окажусь на этой стороне реки и буду нуждаться в ней.~
@58 = ~Я не говорю, что ты поступила неправильно. Не беспокойся, мы пересечем реку целыми и невредимыми.~
@59 = ~Хорошо, хорошо. Давай перебираться на другой берег. У нас есть два варианта, как сделать это: всем сразу, или по очереди. Если сначала пойдет кто-то один, он сможет найти веревку и облегчить путь остальным. Иначе нам придется спускаться вниз по течению.~
@60 = ~В любом случае, в воде надо соблюдать осторожность. Надеюсь, что никто не простудится, потому что вода происходит от тающих снегов в горах Клоудпикс. Надо постараться как можно быстрее добраться до другого берега и выйти на возвышенность.~
@61 = ~Ладно, пошли.~
@62 = ~Да. Я не знала, что мне понадобится веревка, если я окажусь на другом берегу реки.~
@63 = ~Я не говорю, что ты поступила неправильно. Не беспокойся, мы пересечем реку целыми и невредимыми.~
@64 = ~Да, думаю, я это заслужила. Я даже не предполагала. Возможно, в следующий раз я оставлю веревку на обоих берегах.
Тогда у меня больше не возникнет такой проблемы.~
@65 = ~Тебе повезло, что в твоей группе есть следопыт, даже если и не совсем настоящий, который может помочь с такими вещами, как пересечение реки. Вода действительно была холодной, к счастью никто из нас не заработал пневмонию.~
@66 = ~Вообще-то я сама рада, что могу помочь тебе в подобных делах. В этом случае, я снова чувствую себя настоящим следопытом. Куда мы отправляемся теперь, <CHARNAME>?~
@67 = ~Мы должны идти в Соубар. Мне надо там кое с кем встретиться. Ты с нами?~
@68 = ~Я точно не знаю, Шарлотта. А куда бы ты хотела пойти?~
@69 = ~Неплохо было бы сходить во Врата Балдура. Это далеко?~
@70 = ~Мы идем в Вотердип. Ты когда-нибудь была в Вотердипе, Шарлотта?~
@71 = ~Конечно. Соубар не так далеко отсюда. Нам надо немного пройти на северо-запад. Пошли.~
@72 = ~<CHARNAME>, мне не нравится, как это звучит. Майор хочет, чтобы мы искали шпиона среди перепуганных горожан. Если мы начнем спрашивать каждого встречного - не шпион ли он, мы вызовем всеобщую панику, которая может оказаться куда опаснее, чем нападения бандитов. Жители Соубара могут попытаться вершить правосудие самостоятельно.~
@73 = ~Блестяще, Шарлотта. У Соубара действительно немало проблем. За последние несколько дней мы сражались с большим количеством бандитов, чем мне приходилось встречать возле Пелдвейла, южнее Врат Балдура.~
@74 = ~Я ничего об этом не знаю, но кажется эти бандиты хорошо вооружены и обучены, и у них есть определенная цель. Если в Соубаре действительно есть шпион, то кто бы он ни был, лидер бандитов получает немалое преимущество. Само собой, человек, шпионящий на него, должен пользоваться доверием жителей города.~
@75 = ~Ты совершенно права, Шарлотта. Но не думаю, что мы много узнаем жителях города, если начнем расспрашивать каждого из них. Особенно, если учесть, что мы для них - незнакомцы. Горожане не доверяют нам. Ты не знаешь, с чего бы нам следовало начать расследование?~
@76 = ~Я точно не знаю, с кем бы нам следовало поговорить в первую очередь, <CHARNAME>, я не в курсе, кто из горожан любит поболтать о происходящем в городе. На твоем месте, я сначала поговорила бы с каким-нибудь владельцем гостиницы или магазина.  Это будет лучшим вариантом.~
@77 = ~Мы должны быть уверены, что тот, с кем мы говорить по этому вопросу, сохранит наш разговор в тайне. Если ты знаешь кого-нибудь, кому можно доверять, нам следует расспросить его.~
@78 = ~<CHARNAME>, я знаю, что посоветовала тебе поговорить с тем, кому ты можешь доверять, и я думаю, что ты можешь положиться на хозяина гостиницы, но я заметила что-то странное в этом следопыте. Возможно он и хороший человек, но и он может быть причастным к творящимся здесь беспордкам.~
@79 = ~Ага. Я тоже это заметила.~
@80 = ~Ты уверена, Шарлотта? Я не вижу здесь ничего подозрительного.~
@81 = ~Шарлотта, я знаю, что могу доверять Винтропу. Но насчет этого следопыта у меня тоже есть определенные сомнения. Ты думаешь, что он тот, кого мы ищем?~
@82 = ~Обычно, следопыты хорошие люди, действующие честно и открыто. Однако, это не значит, что все они такие.~
@83 = ~Я не знаю. Но если бы меня спросили, я сказала бы - нет. Большинству следопытов нечего скрывать от окружающего мира.  Они честные и искренние люди.~
@84 = ~Хотя конечно и среди них попадаются негодяи. Мы должны не спускать с него глаз. Давай продолжим наши поиски, и может быть мы узнаем что-то еще.~
@85 = ~<CHARNAME>, мы поступаем неправильно. Если мы и дальше будем задавать всем встречным подобные вопросы, в конечном счете они дойдут до ушей того, кого мы ищем, и тогда у Соубара могут возникнуть серьезные неприятности.~
@86 = ~Но кажется этот человек что-то скрывает. Мы должны следить за ним. Давай продолжать свое расследование, может быть мы узнаем что-то еще.~
@87 = ~Да, мне сразу показалось, что здесь что-то не так. Но может быть я и ошибаюсь. Большинству следопытов нечего скрывать от окружающего мира. Они честные и искренние люди.~
@88 = ~Шпион, которого мы ищем, скорее всего следит за нашими действиями. Мы уже доставили немало неприятностей бандитам, и если Майор обещал наградить тебя за успех в поисках шпиона, я уверена, что шпион знает об этом.~
@89 = ~Если бы я была на месте лидера бандитов, я бы послала против нас все свои силы. Это плохо, <CHARNAME>. Мы должны быть очень осторожными относительно того, что и кому мы говорим.~
@90 = ~<CHARNAME>? Все это очень странно. Мы продолжаем поиски шпиона, но так ничего и не выяснили. Нет никаких свидетельств, что он действительно существует.~
@91 = ~Я знаю, Шарлотта. Но мы должны доказать, что в городе нет шпиона. Пока что у меня нет этих доказательств.~
@92 = ~Не волнуйся, Шарлотта. Скоро мы доберемся до сути происходящего.~
@93 = ~Тогда давай продолжим искать эти доказательства. Возможно, нам так и не придется обвинять кого-либо в шпионаже.~
@94 = ~Я надеюсь, что это действительно будет скоро. Мне не нравится подозревать людей, о которых мы ничего не знаем.~
@95 = ~<CHARNAME>! Мы это сделали! Кажется, мы нашли того, кто виновен в происходящем.~
@96 = ~Пожалуйста, Шарлотта, обьясни, что ты хочешь сказать.~
@97 = ~Это хорошо, потому что я уже ничего не могу понять в этом деле.~
@98 = ~Я отлично знаю, что мы должны делать, Шарлотта. Тебе незачем об этом волноваться. Позволь нам, искателям приключений, разобраться с этим.~
@99 = ~Хорошо, слушай. У нас было семь подозреваемых. Следопыт, мэр, хозяин гостиницы, воины, кто-то из Общественного Клуба, маленький мальчик, и кто-то, поселившийся в доме Миллера, правильно?~
@100 = ~Мы поговорили с несколькими из них, и каждый раз, когда мы спрашивали о ком-то еще, они отвечали нам что-то неопределенное.~
@101 = ~Теперь, если бы я была шпионом, и кто-то спрашивал меня о моих действиях, я бы попыталась сбить этого человека со следа. Как бы я сделала это? Запутывая его предположениями и ложными фактами. Думаю, сейчас происходит то же самое, <CHARNAME>. Когда мы спрашивали следопыта, он сказал, что каждое наше предположение приближает нас к шпиону. У нас было много вариантов, и теперь тебе надо лишь выяснить, на кого указывал каждый из подозреваемых.~
@102 = ~Мы должны выбрать кого-то одного, например мэра или следопыта, а затем начать расспрашивать о нем остальных подозреваемых. В конечном счете, у нас останется шесть человек, в которых мы будем уверены, что они не шпионы. Оставшийся и окажется шпионом, которого мы ищем.~
@103 = ~Хорошо. Если ты и так все знаешь, тогда давай завершим начатое.~
@104 = ~Если ты позволишь мне высказаться по этому вопросы, надеюсь ты доверишься моему опыту.~
@105 = ~Хорошо, Шарлотта. Что на этот раз?~
@106 = ~Мы уже опросили множество подозреваемых. Мне это напоминает поиск пути в лесу. Обращаем внимание на каждую мелочь, пытаясь выйти на дорогу. Кажется, у нас осталось только два подозреваемых. Так?~
@107 = ~Когда мы начнем расспрашивать этих двух оставшихся подозреваемых, мы должны быть уверены в невиновности остальных.  Один из этих двух - шпион, и мы скоро узнаем кто именно. С тех пор, как Майор выдал нам это задание, наше положение намного облегчилось.~
@108 = ~Однако, мы не должны терять бдительность с этими двумя. <CHARNAME>, убедись, что мы расспросили о них остальных, потому что мы еще не знаем кто из них шпион, и что он предпримет, когда мы раскроем его.~
@109 = ~<CHARNAME>, я надеюсь, что ты проявишь необходимую осторожность.~
@110 = ~<CHARNAME>! Кажется, теперь мы точно знаем - кто шпион! Хорошая работа!~
@111 = ~Мы арестуем этого следопыта и поскорее расскажем обо всем Майору!~
@112 = ~Давай остановим эту маленькую змею! Он думал, что сможет одурачить нас! Теперь держись, Чарли!~
@113 = ~Давай арестуем этих так называемых "воинов-бандитов"! А потом мы обо всем расскажем Майору!~
@114 = ~Я не могу поверить, что Мэр выступил против своего же города! Мы должны остановить его как можно скорее!~
@115 = ~Этот волшебник притворялся с тех самых пор, как мы впервые встретили его. Теперь он заплатит за все!~
@116 = ~Подумать только, шпионом оказался один из моих друзей! Ужасно.~
@117 = ~Я не знаю, как нам войти в Общественный Клуб, но возможно мы должны сейчас же сообщить об этом Майору. Он придумает, что с этим сделать.~
@118 = ~Я рада, что мы смогли раскрыть эту тайну, <CHARNAME>. Мне приятно осознавать, что мы совершили то, на что неспособны остальные.~
@119 = ~Ты права. Шарлотта. Когда ты в моей группе, для нас нет ничего невозможного.~
@120 = ~Спасибо, что позволяешь мне работать рядом с собой, <CHARNAME>.~
@121 = ~<CHARNAME>, я должна тебе кое-что сказать. Я рада, что являюсь частью твоей команды. И для меня большая честь помогать тебе в твоих поисках.~
@122 = ~И я наконец нашла то, что потеряла очень давно. Я поняла, что я могу сделать хорошего для окружающего мира.~
@123 = ~Я благодарна тебе за то, что ты оказываешь мне помощь в нахождении самой себя, за то, что теперь я снова стала Следопытом.~
@124 = ~Тебе удалось сделать великую вещь, <CHARNAME>.~
@125 = ~Тебе не следует так обращаться со своими спутниками. Я тоже часть твоей группы, <CHARNAME>, и с твоей стороны неплохо было бы оказывать мне хоть немного уважения.~
@126 = ~Нет, он из мест, похожих на Кормир. Дварфы с его родины стрили большие шахты и дороги, по которым они могли бы перемещать тележки с рудой. Когда там появились люди, дварфы оставили те места.~
@127 = ~Если бы гномы ушли и закрыли ворота, попали бы они в город?~
@128 = ~Интересная история, Шарлотта.~
@129 = ~Очевидно, ты знаешь об этом гораздо больше, чем я предполагала, <CHARNAME>. Думаю, это знание в конечном итоге пойдет тебе на пользу.~
@130 = ~<CHARNAME>, если ты хочешь побольше узнать о работах Жемчужного Энди, Сэра Джона Джонса, Реда Картена, и других, загляни в Шалкиллс рядом с Долиной Белой Лошади.~
@131 = ~Деревья и остальная растительность выживут. Рано или поздно, животные снова вернуться в эту область, чтобы пить воду, а рыба на нерест. Мы ничем уже не сможем помочь животным, умершим от яда. Но я в состоянии спасти тех, на кого напало бешнство.~
@132 = ~Да. Наша работа здесь выполнена. Я благодарна тебе за то, что мы пришли сюда.~
@133 = ~Пойдем, <CHARNAME>. Нам больше нечего здесь делать.~
@134 = ~Когда мы будем спускаться к реке, будте осторожны - берега из глины, и легко разрушаются под ногами. Кстати, <CHARNAME>, еще одной проблемой может стать то, что речные потоки в этом месте очень хаотичны. Чионтар в этом месте крайне непредсказуема.~
@135 = ~Если ты хочешь попасть в Соубар - обязательно.~
@136 = ~Я пойду туда же, куда и ты, хотя я с радостью осталась бы на берегах этой прекрасной реки.~
@137 = ~Врата Балдура? Это в пятистах, или около того, лигах отсюда, но если бы у нас была лодка, мы бы смогли проделать весь этот путь за несколько дней. Но мне не очень нравятся большие города.~
@138 = ~Вообще-то, Вотердип был первым городам, в котором я оказалась после того, как покинула Эвермит. Это был шумный и грязный город. Я бы не хотела снова там оказаться.~
@139 = ~Тогда нам останется только сообщить о всем Майору и остановить шпиона. Это не сложно, так что давай так и сделаем.~
@140 = ~Ох, это? Ничего особенного. Я не помню точно, кто мне это дал, но он у меня с тех пор, как я покинула Остров Эльфов, Эвермит. Но я благодарна тебе за комплимент. Я попытаюсь выглядеть лучше.~
@141 = ~Сернд, из всех людей ты должен знать, что недалеко от нас лев, дикое животное. Обычно он просто следует на каком-то расстоянии от меня, но иногда он помогает мне, если я ранена.~
@142 = ~Но время от времени он делает, что хочет, и я не могу управлять им.~
@143 = ~Иногда он уходит на охоту и не возвращается в течении нескольких часов, или даже дней. Ему очень нравится охотиться.~
@144 = ~Я не думаю, что животных заботит это, Сернд. Их волнуют не титулы и регалии, а то, как мы относимся к окружающей нас природе.~
@145 = ~Спасибо, дорогуша. Люблю загар. Он мне очень идет, и все пьянчуги в тавернах так и пялятся на меня.~
@146 = ~Не думаю, что такая прическа мне идет. Какие-то варварские косы и волчьи лохмотья.~
@147 = ~Я купила берет и юбку, еще когда была в Эвермите, и не думаю, что ты в состоянии представить себе тамошние цены.~
@148 = ~О боги, дорогая! Ты заплатила 12,000 за это? О чем ты думала?? Я могла бы достать его за гораздо меньшую цену, Налия. И это не была бы какая-нибудь подделка из Невервинтера.~
@149 = ~О боги! Недалеко от Краснеющей Русалки во Вратах Балдура недавно открылся магазин! Ты должна зайти туда!~
@150 = ~Мы должны когда-нибудь сходить туда, Налия.~
@151 = ~Джахейра, надеюсь, ты составишь нам компанию в походе по магазинам, это будет очень интересно.~
@152 = ~Налия. почему бы нам не пройтись по магазинам и не купить себе новую одежду?~
@153 = ~Да, Джахейра, кружева из Сембии очень красивые, но дерхавианские драгоценности гораздо лучше!~
@154 = ~О боги! У меня появилась потрясающая идея!~
@155 = ~Мы сходим в магазин, принарядимся и отправимся на Курорты Кормира!~
@156 = ~Дорогая, неужели ты думаешь, что <CHARNAME> станет твоим, если ты будешь так выглядеть? Эй, нам же не шесть сотен лет.~
@157 = ~Не помешало бы провести немного времени в Калимшане. Поизноси за мной - СОЛНЕЧНЫЙ СВЕТ!~
@158 = ~Дорогая, неужели ты надеешься заполучить кого-то лучше Лорда Роенала, если будешь так выглядеть? Эй, нам же не шесть сотен лет.~
@159 = ~Договорились! А я обзаведусь знакомыми в высшем обществе Аскатлы. Ты должна полностью измениться. Сколько уже ты носишь эту прическу?~
@160 = ~Со Смутных Времен? Самое время ее обновить.~
@161 = ~<CHARNAME>, Налия и я сходим в город по девичьим делам. Мы скоро вернемся.~
@162 = ~Оставайся здесь и попытайся не натворить дел.~
@163 = ~<CHARNAME>, Налия, Джахейра и я сходим в город по девичьим делам. Мы скоро вернемся.~
@164 = ~<CHARNAME>, пошли! Налия и я собираемся сходить в город по девичьим делам.~
@165 = ~Ты идешь с нами!~
@166 = ~<CHARNAME>, пошли! Налия, Джахейра и я собираемся сходить в город по девичьим делам.~
@167 = ~Видишь, Налия, я же тебе говорила, что ты будешь прекрасно выглядеть. Ну конечно, не так же хорошо, как я.~
@168 = ~Налия, прошлым вечером ты заметила того парня в таверне? Норман, в разноцветных штанах? Он *так* на тебя смотрел!~
@169 = ~Ты должна поговорить с ним. Могу поспорить, у него проблем не было.~
@170 = ~О боги! Налия, ты ужасна!~
@171 = ~О боги! Налия! Твоя тетушка просто *умерла бы*, если бы слышала, что ты говоришь!~
@172 = ~Ой, а ты видела эту убогую официантку? Просто деревенщина!~
@173 = ~Ее белое платье насквозь просвечивало. А она даже нижнего белья не носит!~
@174 = ~О боги! Налия, дорогая, ты ТАК права!~
@175 = ~Это кое что мне напомнило. Женщину на Рынке Путешественников в Аскатле. Дейдра? Ты ее знаешь?~
@176 = ~Знаешь, что я о ней слышала? Она коллекционер. Собирает разные игрушки и большие мечи, если ты понимаешь, о чем я.~
@177 = ~Я слышала, что у нее есть даже предохраняющая ладанка!~
@178 = ~Нет, это правда. Я слышала это от Леди Ют.~
@179 = ~Просто некоторым женщинам хочется чего-то большего!~
@180 = ~Налия, мы всегда будем друзьями?~
@181 = ~Конечно!~
@182 = ~Не сомневаюсь!~