@20423 = ~После использования этого амулета все существа в радиусе 20 футов от его владельца должны сделать спасбросок против жезлов, иначе они будут испытывать страшные муки в течение 2-8 раундов, в связи с чем их меткость ухудшится на -4, а АС на -1. Использовать амулет можно только раз в день, и для этого его нужно держать в руке.

ПОКАЗАТЕЛИ:

Особое:
  -4 THAC0 и -1 AC в течение 2-8 раундов
  Спасбросок: против Жезлов
  Магически защищенные существа не затрагиваются~
@20437 = ~Владелец этих наручей легко читает характер любого, кому протянет руку. Пока его рука находится в чужой ладони он, используя два заряда, может определить характер, класс и уровень этого существа, если только на нем нет амулета против обнаружения или он не защищен от этого магией. Наручи заряжены на 4-40 пунктов и не могут перезаряжаться.

ПОКАЗАТЕЛИ:

Особое:
   Может определять класс и уровень
   Может определять характер~
@20438 = ~Этот медный меч, цвета заходящего солнца, так стар, что даже за три тысячи лет от летоисчисления Долины Ледяных Ветров его имя было известным миру. Он был создан архимагом Поулдинусом для его друга - воина Каламнина. Каламнин был строгим приверженцем Амонатора, могучего и неумолимого бога, имя которого сейчас известно немногим. Он был богом закона и солнца. Его служители должны были точно исполнять его заповеди и приказы. В своих путешествиях Каламнин следовал этому пути. Но когда Каламнин встретил на своем пути мага по имени Илманди, бог не помог своему верному слуге. Справится со множеством вызванных магом никадемонов воину не удалось. Илманди отнес меч в  фамильную сокровищницу и он хранился там вплоть до падения Нетерила.

ПОКАЗАТЕЛИ:

Урон:  2D4 + 3
THAC0: +3
Особое:
  Дополнительно 2d4+3 Огненных повреждений против нежити
  5% шанс при попадании по цели вызвать на нее заклинание "Горящая Кровь Белтина"
  Возможность читать Солнечный Луч 1 раз в день
Тип урона:  рубящий
Вес:  3
Фактор скорости:  1
Специализация:  длинный меч
Тип:  1-ручный
Требуется: 10 Силы~
@20440 = ~Этот мощный амулет был сработан чародеем Селемоном из Калимпорта в 727 году. Прежде чем завистливые конкуренты убили его, он создал около десятка подобных амулетов. Убийцы попытались повторить его работу, но их таланта на это не хватило, и тогда они разрушили лабораторию Селемона. Формула создания амулета была утрачена. Этот амулет долгое время принадлежал эльфийскому воину-магу  Пелану Раинвинду. Он был потерян после его смерти на Хребте Мира около 840 года, когда эльф столкнулся с группой гигантов.

ПОКАЗАТЕЛИ:

Накладывает на владельца сразу два заклинания: Каменная кожа и Малый шар неуязвимости
~
@20442 = ~Этот амулет сделан в форме жука - скарабея. Он был создан могучим тайским магом, которого звали Гулвак Арнак. Он отдал этот амулет своему ученику, Алику Баному, который был убит Кормирскими солдатами в 1021 году. Он напал на одного из Кормирских рыцарей, который громогласно оскорблял Тайских магов, но справиться с ним и его товарищами не смог.

ПОКАЗАТЕЛИ:

Добавляет +2 к спасброскам против
                Окаменения и Превращения~

@20444 = ~Ужасная и проклятая вещь, созданная некромантом Нири Эддином. Этот амулет - символ болезни и медленной смерти. Такие амулеты Эддин разослал своим врагам в качестве подарка. Как считают Нири и по сей день "жив", несмотря на то, что он родился в 832 году.

ПОКАЗАТЕЛИ:

Вися на шее, амулет парализует и поражает своего хозяина болезнью~
@20446 = ~Этот серебрянный щит был изготовлен и хранился в Руке Селдарина, где по мере сил защищал своего владельца от атак врагов и вредной магии. После разрушения башни, щит сгинул в руинах, и мародеры-орки так и не смогли до него докопаться. Спустя много лет, воительнице Ильмадии удалось разыскать этот щит и вернуть его к активной жизни.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 3
Особое: +25% к сопротивлению магии
Вес: 5
Требуется: 12 Силы~
@20447 = ~Контик, последователь Аурил, когда-то владел этим клинком. Сама Аурил наделяет владельца клинка своей благодатью, но и многого требует взамен.

ПОКАЗАТЕЛИ:

Урон:  1D4 + 3
THAC0: +3
Особое:
  Интеллект: +1 бонус
  Харизма: -1 штраф
  100% сопротивляемость холоду
  -50% к сопротивляемости огню
  Дважды в день выстреливает Конусом Холода
Тип урона:  колющий
Вес: 1
Фактор скорости: 2
Специализация: кинжал
Тип:  1-ручный
Требуется: 3 Силы~
@20449 = ~Гонду, богу хитрости и выдумки, поклоняются немногие, и большинство из них - авантюристы и воры. Они уважают его за изобретение таких полезных вещей, как ловушки и отмычки. Один из таких его поклонников, Джурмар Спокойный, начинал свою знаменитую карьеру обычным слесарем. Он заказал священнику Гонда этот пояс. Всякий раз, когда Джурмар оказывался в сложной технической ситуации в каком-либо мешочке, висящем на поясе находился нужный ему инструмент.

ПОКАЗАТЕЛИ:

Особое:
  +10 к Взлому замков
  +5 к Поиску Ловушек~
@20451 = ~Это грозное оружие было создано прекрасной и жестокой колдуньей, которая поклонялась властительнице несчастий Бешабе. Ее звали Редани, и она была известна своим могуществом в деле колдовства и соблазнения. Любовь Черной Бесс вручалась ее нынешнему фавориту. Однако в тайне от него она закрепляла на этом оружии одно из пары магических колец. Когда она, как обычно, охладевала к своему любовнику, второе кольцо она отдавала своей новой пассии и посылала его убить своего старого возлюбленного. Послушная зову кольца, булава выскальзывала из рук прежнего владельца, чтобы попасть в руку обладателя второго кольца.  

К несчастью для Редани, все закончилось, когда она поручила не тому человеку убить своего прежнего возлюбленного. Гурал Чессентский, одевшийся так, что в нем крайне сложно было узнать священника Хора, решил отомстить за смерть человека, чей череп он подобрал на дороге. А священники Хора готовы пойти до конца, чтобы отомстить за убитых, даже если для этого понадобится оживить всех погибших любовников и отдать им Редани на растерзание.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 4
THAC0:  +3
Особое:
  10% шанс, что при каждом попадании цель будет терять по 4 очка удачи
Тип урона:  Дробящий
Вес:  7
Фактор скорости:  5
Специализация:  Булава
Тип:  1-ручный
Требуется: 10 Силы~
@20453 = ~Внутри этой емкости находится смесь нефти и других горючих продуктов. Когда бутылка разбивается, то смесь вспыхивает и горит некоторое время обжигая всех, кто имел несчастье попасть в зону действия смеси. Искатели приключений часто стараются захватить с собой такие смеси на случай неожиданной атаки троллей.

ПОКАЗАТЕЛИ:

Будучи брошенной в цель, бутылка разбивается, а смесь вспыхивает, нанося всем в радиусе полутора метров от 2 до 16 огненных повреждений.
~
@20459 = ~Превозносящий
   Хозяином этого меча был наемник Адал Керрн. После битвы он всегда отдавал дань своим врагам, которые лишились жизни благодаря его мечу. Поэтому клинок и прозвали Превозносящим. Он и его вольная рота "Разрушители Керрна" за свою долгую карьеру послужили многим полководцам, магам, бандитам и религиозным вождям. Обычно они размещались на переднем краю поля боя, где брали на себя удар тяжелой кавалерии, останавливали ее атаку и разбивали строй. Керрн погиб в 1054 DR, когда случайно убил лошадь противника в тяжелых доспехах. Лошадь упала на Керрна и задавила его. В безумии последовавшей за этим битвы большинство его товарищей бежали. Хотя тело Керрна не было найдено, Церковь Хельма, чье последнее задание он исполнял, вернула его примечательный меч.

ПОКАЗАТЕЛИ:

Урон:  1D10 + 4
THAC0:  +4
Тип урона:  рубящий
Вес: 20
Фактор скорости: 10
Специализация:  Двуручный меч
Тип:  2-ручный
Требуется: 14 Силы~
@20461 = ~Эту броню в 1221 году выковал дуэргарский кузнец  для мстительного священника Бэйна по имени Алерри с запада Вотердипа. Основным родом деятельности Алерри была расправа с почитателями богини Сун. К его несчастью вскоре он столкнулся с достойным соперником и попал под власть чар обаяния. Последователи Огневолосой Леди стали использовать его уже в своих целях. Проведя несколько лет под контролем своего извечного врага и волей случая оказавшись на свободе, Алерри потратил все имеющиеся у него сбережения и заказал известному кузнецу особую броню, которая защищала бы его от воздействия пленивших его заклинаний. Необходимые материалы и ритуалы подсказали ему его собратья - последователи Бэйна. Чтобы воплотить свой замысел в жизнь, он убил тринадцать эльфийских девственниц, собрал их кровь в одну большую чашу, и в броне на голое тело вошел в нее и тринадцать часов подряд читал особые молитвы. Когда он закончил свой зловещий ритуал, броня приобрела особые свойства - она защищала Алерри от магии Сунитов и наполнила его неудержимой ненавистью. В течение последующих трех лет имя Алерри стало кошмаром среди последователей Сун, Ллиры и Ханали Целанил. Его зверства закончились на северной дороге Вотердипа, когда он попал в засаду, устроенную эльфийскими лучниками и священниками Кореллона Ларентиана.

ПОКАЗАТЕЛИ:

Класс брони: 3
Особое:
  Иммунитет к Ужасному Обворожению, Обворожению Гуманоида, Смущению, Команде, Костному Мышлению 
   -2 к харизме при ношении
Вес: 45
Требуется: 8 Силы~
@20463 = ~Этот эльфийский плащ из шелка и  тонкой шерсти, носил могучий маг из Миф Нантара, которого звали Митран Светлый Лепесток, известный своей страстью к путешествиям. Плащ и стал первой ступенькой к его гибели. Его соткала тайная возлюбленная Митрана, чья кожа была немногим светлее полночной черноты ткани, из которой был сделан плащ. Ее звали Раув Вринн и она была дроу, которую Митран спас в одном из своих бесчисленных походов. Столь непохожая на обычные творения эльфийских мастеров вещь, возбудила подозрительность у знакомых Митрана.

В итоге один из компаньонов Митрана, эльф - охотник на дроу по имени Гаедел, догадался о происхождении плаща. Он выследил Райв в ее тайном убежище в лесах, окружавших Миф Нантар. С небольшой группой своих соратников он напал на эльфийку и легко убил ненавистную ему дроу. Когда Митран узнал о случившемся, ярости его не было предела. В своем гневе он обрушил своды дома, в котором Гаедел с товарищами отмечал удачную вылазку, прямо им на головы. Не выжил никто. Клан Гаедела отомстил за смерть своего родича, но эта победа обошлась им дорогой ценой. Плащ Митрана на месте его последнего сражения нашел гном Хаел Бронзелак - близкий друг несчастного мага. Если бы не это, то плащ навеки бы погрузился вместе с Миф Нантаром в морские пучины, когда гордый город был накрыло волнами Моря Упавших Звезд всего через несколько лет после этого случая.

ПОКАЗАТЕЛИ:

Бонус к Классу брони: 3
Бонус к спасброскам: +2~
@20465 = ~Этот спиртной напиток темного цвета был назван так в честь придумавшего его торговца из Бердуска, который вечно не успевал закончить свои дела, так-как уставал и хотел спать. Выпивший этот напиток немедленно ощутит, что усталость проходит, и он вновь полон сил.

ПОКАЗАТЕЛИ:

Полностью удаляет усталость, будто вы крепко выспались~
@20467 = ~В 834 году маг по имени Легидейн Мудрый схватил известного вора, который проник в его башню. Этот вор был довольно язвительным типом по имени Эльфан Блекфир. Легидейн был стар и его немощь тяготила его. Он решил воспользоваться ситуацией и с помощью магии поместил дух Эльфана в камень. Затем Легидейн перенес свою душу в тело юного эльфа, а камень отложил на полку. Сто лет спустя, Легидейн решил найти этому камню применение. Он создал меч для своего верного телохранителя - Гундака и переместил душу Эльфана из камня в меч. Эльфан, который и в жизни был весьма едок, принялся телепатически портить нервы Гундаку во время битв. Через пару недель Гундака это вывело из себя и он выбросил меч на улице. Многие воины поднимали его, но довольно быстро решали от него избавиться. Со временем оружие получило прозвище, под которым сейчас и известно.

ПОКАЗАТЕЛИ:

Урон:  2D4 + 4
THACO:  +4
Особое:
  Поиск Ловушек - 1 раз в день,
   Стук - 1 раз в день
Тип урона: рубящий
Вес: 4
Фактор скорости: 5
Специализация: длинный меч
Тип: 1-ручный
Требуется: 6 Силы~
@20469 = ~Эксцентричный маг Зилзанзер, известный своим Кольцом Горгоны, также был создателем и этих дротиков.

ПОКАЗАТЕЛИ:

Урон:  1D3 + 2
Особое:
  Владелец может бросить в цель пять таки дротиков за один раунд, независимо от своего класса
Тип урона:  стрелковый (колющий)
Фактор скорости: 1
Специализация: Дротики
Тип:  1-ручный~
@20471 = ~Вор Заклятий
   Наемник Нарадон из Теска прославился своей способностью быстро и легко побеждать вражеских магов, даже когда они значительно превосходили его в количестве. Он заработал эту репутацию с помощью трех предметов: Зелья Скорости, Сапог Скорости, и своего любимого короткого меча, Вора Заклятий. В отличие от многого другого магического оружия, у вора Заклятий не было мрачной, полной убийств истории. Нарадон устал от приключений, когда ему было тридцать два. Его увлечение Зельем Скорости сказалось, когда четырьмя годами позже он умер от старости. Его единственный наследник не испытывал ни малейшего желания пускаться на поиски приключений. Через несколько лет после смерти своего отца, он продал оружие известному вору-медвежатнику. Меч можно узнать по изображению зимородка на его гарде.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 2
THAC0:  +2
Особое:
  50% всех попаданий сводят на нет способность жертвы читать заклинания на 2 раунда
  +1 к спасброскам против заклинаний
  +5% к сопротивляемости Магии
Тип урона:  колющий
Вес:  1
Фактор скорости:  1
Специализация:  короткий меч
Тип:  1-ручный
Требуется: 5 Силы~
@20475 = ~Эта мантия - продукт совместной деятельности золотого века сотрудничества между эльфами Руки Салдарина и гномами Дорн Дипа. Мантия была сшита в подарок эльфийскому волшебнику, и предоставляла своему хозяину защиту от огня, холода и электричества. Правда она немного узковата в плечах и слегка сковывает движения.

ПОКАЗАТЕЛИ:

Класс брони:  9
Ловкость: -2 штраф
Особое:
  +40% к сопротивляемости Холоду
  +40% к сопротивляемости Огню
  +40% к сопротивляемости Электричеству
Вес:  10~
@20479 = ~Эта серебристо-черная утренняя звезда была создана некромантом из Кормира по имени Дэмес Бледный. Отсутствие каких либо ярких украшения и орнаметов лишь служит средством скрыть от любопытных глаз могучую силу этого орудия смерти. Дэмес продал звезду священнику Меркила, которому она служила верой и правдой вплоть до встречи с паладином Латандера, взявшего ее с поля боя в качестве трофея. Когда в 1190 году горный храм, где хранилась эта звезда, был разрушен гигантами, звезда пропала, и до сегодняшнего дня ее судьба была неизвестна.

ПОКАЗАТЕЛИ:

Урон:  2D4 + 3
THAC0: +3
Особое:
  10% всех ударов причиняет Легкие раны ее владельцу и улучшают его силу  +1 на 5 раундов
Тип урона:  дробящий
Вес: 9
Фактор скорости: 4
Специализация:  Цеп/Моргенштерн
Тип:  1-ручный
Требуется: 11 Силы~
@20481 = ~Чрезвычайно сильные и сами по себе, перчатки Доблести только одна из трех частей знаменитого Оружия Силы - изделия эльфийских архимагов Миф Драннора. Оно было создано специально для особого отряда эльфов, защищавших свой город при любых на него посягательствах. Испускающие яркое сияние, эти перчатки настоящая вершина  мастерства эльфийских оружейников. Авантюристы и честолюбивые злодеи избороздили вдоль и поперек все Королевства, в безрезультатных попытках собрать вместе все три части знаменитого Оружия Силы.

ПОКАЗАТЕЛИ:

Урон: 1D4 +1
THAC0: +1
Особенности:
Владелец имуннен  к Обаянию, Удержанию, Сну и им подобным заклинаниям.
Он может трижды в день вызывать особые способности перчаток
12% всех попаданий причиняет 3D6 дробящего урона и ошеломляют цель на три секунды
Тип урона:  дробящий
Вес: 2~
@20483 = ~Четыреста лет носили халфлинги и карлики Пастушьей Долины этот шлем. При рассвете солнца Ночной страж вручал его стражу Дневному. А когда солнце садилось за горизонт, шлем снова одевал страж Ночи. Этот ритуал свято соблюдался сотни лет, пока в долину не пришел ушлый торговец по имени Фелдон Ток. Он сумел уговорить Ночного стража и тот продал ему шлем. С тех пор он сменил немало хозяев.

ПОКАЗАТЕЛИ:

Бонус к Классу брони:  3
Особое:
  Владелец иммунен ко Сну и никогда не подвержен Усталости
Вес:  2~
@20489 = ~Этот доспех сделан из шкуры одного из самых мощных полярных драконов Айсвинд Дейл, известного среди туземцев как "Зимний Король" Шкура этого существа необыкновенно толстая и прочная, но неожиданно легкая. Она очень необычна на вид, белая с прекрасным голубым отливом.

ПОКАЗАТЕЛИ:

Класс брони: 3
Особое:  
  +25% к сопротивляемости Огню и Холоду
Вес: 25
Требуется: 12 Силы~
@20490 = ~Это оружие выковано в стародавние времена дварфом по имени Тирнон. При изготовлении клинка Тирнон использовал в качестве особой добавки к сплаву лед с ледника Глумфрост. В результате получился могущественный меч, который хоть и очень прохладный на ощупь, но все же не плавится даже в самых горячих битвах. Владелец меча лучше других переносит жару и холод.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 4
THAC0: +4
Тип урона:  рубящий
Особое: +10% Сопротивления Огню, +10% Сопротивления Холоду, Грозовой Щит 1 раз в день, 5% шанс нанести 2-12 урона Холодом
Вес: 3
Фактор скорости:  1
Специализация:  Длинный Меч
Тип:  1-ручный~
@20492 = ~Этот необычный крис выточен из куска кости. В его рукояти находится выдвигающееся жало, на которое нанесен яд.

ПОКАЗАТЕЛИ:

Урон: 1D4 + 2
THAC0: +2
Особое: 
  При попадании по врагу имеется шанс 20%, что цель будет отравлена (спасбросок против парализации, яда или смертельной магии, чтобы избежать эффектов)
Тип урона: колющий
Вес: 3
Фактор скорости: 2
Специализация: кинжал
Требуется: 3 Силы~
@20494 = ~Кольцо было создано во время золотого века мира между эльфами Руки Селдарин и гномами Глубинн Дипа. Им пользовались молодые маги, еще не достигшие вершин мастерства.

ПОКАЗАТЕЛИ:

Интеллект: +1 бонус)~
@20496 = ~Наиболее распространенная версия боевого топора - это крепкий шест около четырех футов длиной с надетым на него лезвием в форме раструба, имеющего один режущий край.  Боевые топоры также называют широкими топорами. В руках опытного воина топор может стать оружием устрашающей мощи.

ПОКАЗАТЕЛИ:

Урон:  1D10
Тип урона:  рубящий
Вес:  10
Фактор скорости:  9
Специализация:  топор
Тип:  2-ручный
Требуется: 10 Силы~
@20497 = ~Этот топор был оружием проклятой души, обреченной скитаться по всему Фаэруну, чтобы искупить злодеяния, совершенные против  эльфов Миф Дранорра. Денелл Харбэнд  состоял в отряде "След Халфакса", которым командовал Халван Темный. По его приказу он уничтожил не одно эльфийское поселение. Когда эльфы взяли его в плен, он сказал им, что считает себя невиновным, так как просто исполнял приказы своего командира. Но эльфы посчитали иначе. Эльфийский совет взял с Денелла клятву Геаса, чтобы выполнит ее он должен был пронести свой топор от Побережья Меча до восточного побережья Фаэруна, и от Большого Ледника до Луриена. Денеллу потребовалось тридцать лет, чтобы пройти этот путь, по истечении его о н превратился в избитого временем и дорогами пожилого солдата, со слабым здоровьем. Уже возвращаясь домой, в каком-то небольшом городке, на центральной площади, он увидел статую, поставленную в честь подвигов Халвана Темного. Ударом своего топора он напополам расколол статую Халвана. Вернувшись домой, он провел остаток жизни, как простой фермер.

ПОКАЗАТЕЛИ:

Урон:  1D10 + 3
THAC0:  +3
Особое:  
  +1 к Телосложению
Тип урона:  рубящий
Вес:  10
Фактор скорости:  6
Специализация:  топор
Тип:  2-ручный
Требуется: 10 Силы~
@20501 = ~Лира Прогрессии была создана бардом Седини Палетто. В трудные для бардов времена он обучал своему искусству молодых учеников. Этот прекрасный инструмент кроме своего прямого назначения позволял Седини запоминать несколько дополнительных заклинаний. Когда Седини коснулась печать старости, он передал эту лиру своему лучшему ученику - Галвену Аламану. Он продолжил путь своего учителя, но лира не признала нового хозяина. Через несколько месяцев Аламан потерял ее в одном из своих путешествий.

ПОКАЗАТЕЛИ:

Держа лиру под рукой ее владелец может запомнить два дополнительных заклинания второго уровня и одно третьего.~
@20503 = ~Эта броня была выкована из прочнейшего метеоритного сплава кузнецами эльфов и дварфов во времена Сотрудничества этих народов. Первосвященники Мораддин и Лобелас Энорет благославили броню своими лучшими заклинаниями. К сожалению, ни один эльф и дварф так никогда и не воспользовался этой броней. Когда возникли непримиримые разногласия между Рукой Селдерина и Дорнс Дипп, дварфы запрятали броню в самое глубокое укрытие и поклялись никогда не использовать вещи, которой коснулась рука эльфов.

ПОКАЗАТЕЛИ:

Класс Брони: 2
Особое:
  +10 очков жизни
  Регенерация 1 хитпоинт за ход
Вес: 40
Требуется: 8 Силы~
@20505 = ~Обычные плащи, защищающие от ветра и метелей иногда зачаровываются различными заклинаниями, для усиления защиты владельца от невзгод дальнего пути. Сильно зачарованные плащи - идеальный вариант для магов и других классов, которые не могут носить броню или ограничены в ее выборе.

ПОКАЗАТЕЛИ:

Вес:  1~
@20506 = ~Большинство торговцев вряд ли захотят купить этот плащ, даже если предложить его по низкой цене. Ведь приобрести его значит привлечь к себе внимание последователей Аурил... и неудовольствие самой богини.
Созданный во время ритуала Прибывающего Шторма Аурил, этот плащ заключил в себе силы, позволяющие его владельцу сопротивляться огню и не взирать на любые попытки удержания. Хотя жрицы и так практически неподвластны холоду, плащ еще больше усиливает их способности.

ПОКАЗАТЕЛИ:

Особенности: читает заклинание Свобода действий (3 заряда)
Бонус к Классу Брони: 1
Способности:
  +1 к спасброскам против паралича
  +30% сопротивляемости Холоду
  +30% сопротивляемости Огню
Вес:  1~
@20510 = ~Этот неземной красоты клинок был создан в кузнях Муншаес. Древний клинок так красив, что от него невозможно оторвать взгляд. Единственным его известным миру хозяином был полуэльф бард по имени Даен Зимний Хвост. После того, как он нашел этот меч, в нем словно открылся второй талант. В течение сорока лет после этого его мелодии звучали во всех тавернах Фаэруна. Говорят, что в конце концов его посетила ужасная меланхолия и он отправился на острова Муншае в Мирлоч, где нашел покой и утешение.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 3
THACO:  +3
Особое:  
  +20 к Знаниям
Тип урона:  рубящий
Вес:  4
Фактор скорости:  4
Специализация:  длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@20512 = ~Наружная сторона этого огромного стального щита черным-черна и только в центра отчетливо виден одинокий устрашающий череп. С внутренней стороны щит расписан древними зашифрованными рунами. Единственная надпись, которую можно разобрать, гласит: "И что есть Смерть?". История происхождения этого щита полностью теряется во тьме веков.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 4
Особое:
 +1 против стрелкового оружия
 Пользователь иммунен к заклинаниям Палец Смерти и Слово Силы: Умри
Вес: 20
Требуется: 15 Силы~
@20514 = ~Эта роба изготовлена из прочной ткани и раскрашена в любимый темно-синий цвет своего хозяина, гордого и могущественного архмага Оги-Люка. С самого рождения Оги-Люк был очень силен (и разумом, и телом), но тем не менее захотел быть еще сильнее. Он наложил на свою любимую робу особые заклятия, которые делали надевшего ее исключительно сильным и здоровым. Распираемый гордыней, Оги-Люк бросил вызов Красному Колдуну Неку Вайлту и был побежден им. Нек Вайлт забрал эту робу у Оги-Люка в качестве трофея, но сам никогда не носил ее. Позже роба была многократно перепродана и еще чаще ее попросту крали у владельцев, но это уже совсем другая история.

ПОКАЗАТЕЛИ:

Класс брони:  4
Особое:  
  Устанавливает Силу на 18/99 
  +2 к Телосложению
Вес:  5~
@20518 = ~Пеллон Кэй никогда бы не стал известен в мире музыки, если бы ни его необыкновенная лютня. Он родился в Сембии в семье музыкантов, но никогда не воспринимал музыку всерьез. За свою жизнь он нажил немало врагов, благодаря своему остроумию и едкому языку. Считается, что ему покровительствовал сам Талос, который с интересом наблюдал за его проделками. Однажды он спустился на землю и с удовольствием наблюдал, как Пеллон затеял свару в одной злачной таверне, которая переросла в грандиозную драку. Увлеченный побоищем, Талос машинально взял брошенную бардом лютню и начал наигрывать мотивчик в такт звукам крошащихся зубов, ломающихся костей и треску стульев, разбиваемых о головы. Очнувшись утром в куче бессознательных тел и подобрав свою лютню, Пеллон обнаружил, что она изменилась. Теперь, когда он играл на ней, он мог доводить людей до неистовства. Несколько недель подряд он развлекался тем, что натравливал в тавернах и кабаках друг на друга наемников и моряков. Но однажды один из опытных воинов догадался, почему ему вдруг захотелось перерезать глотку товарищу, с которым он побывал не в одном сражении. Метко пущенный кинжал оборвал жизнь незадачливого барда. Его лютню воин бросил в Море Падших Звезд.

ПОКАЗАТЕЛИ:

Игра на этой лютне вызывает заклинание Ужасное Обворожение.~
@20520 = ~Подобных зелий на территории Фаэруна было сварено всего несколько штук в давние-давние времена. С тех пор самих зелий регулярно становится все меньше, а рецепт их изготовления утрачен. Известно только, что когда-то, во времена Нетера, их варили для высших эшелонов церковной власти. Зелье уменьшает телосложение, но увеличивает мудрость.

ПОКАЗАТЕЛИ:

телосложение: -2
Мудрость: +1
Продолжительность:  пожизненно~
@20522 = ~Единственной частью этого удивительного оружия, которую можно взять в руки, как ни странно, является его рукоять. Меч был выкован в 1099 году избранницей Аурил Иханорой Милосердной. Она бродила по северу и безжалостно уничтожала всех, кто пытался противостоять ее богине. Ее сопровождали многочисленные приспешники: йети, снежные черви, морозные гиганты и белый дракон. Но в 1108 году она столкнулась с печально известной Бригадой Красной Маски, возглавляемой известнейшим своей жестокостью убийцей по имени Жестокий Хэрли. Этой встречи Иханора не пережила.

ПОКАЗАТЕЛИ:

Урон:  2D4 + 2
THAC0: +2
Особое: 
  2% шанс обратить противника в глыбу льда
Тип урона:  холод
Вес:  10
Фактор скорости:  6
Специализация:  полуторный меч
Тип:  1-ручный
Требуется: 11 Силы~
@20524 = ~Это кольцо когда-то принадлежало Эйдону, мертвому некроманту из Сембии. Эйдон сам создал его для личного использования. В течение многих и многих лет он никогда не снимал его. И, со временем, настолько с ним свыкся, что уже не мыслил себя отдельно от кольца. Он даже носил его на том пальце, где обычно носят обручальное кольцо, что по его словам символизировало неразрывную связь с Тайнами Магии.

ПОКАЗАТЕЛИ:

Удваивает доступное количество заклинаний 5 уровня.~
@20526 = ~Этот темно коричневый капюшон носят на плечах, в случае необходимости накидывая на голову. Он был сделан карликом Брейном Каштаном, который был известным вором и иллюзионистом. Каштан пользовался капюшоном много лет, прежде чем остепенился и лег на дно. Тогда он отдал капюшон своему племяннику Чирчету, который спустя некоторое время продал его за приличные деньги.

ПОКАЗАТЕЛИ:

Бонус к Классу брони:  +2
Особое:  
  +10% к Скрытности
  Владелец может читать заклинания 
  Слепота и Цветные Брызги 1 раз в день
Вес:  2~
@20528 = ~Один из многих прекрасно зачарованных поясов, созданный в южных землях Закхары. Этот роскошный шелковый пояс помогает своему владельцу уклоняться от атак противников. Братство Истинного Солнца, сообщество священных мстителей, предоставляло такие пояса своим наиболее преданным слугам. Этот пояс когда-то принадлежал священному мстителю - Хэму Беди. По всему поясу красивыми черными иероглифами на красном шелке вышиты слова: "Будь быстрым, могучим и смертельным. Но не забывай о совести".

ПОКАЗАТЕЛИ:

Владелец под действием заклинания "Размытие"
Вес: 2~
@20532 = ~Этот излучающий синеватую ауру гигантский двуручный меч сделан целиком из одной огромной кости. Иногда скрытые в нем силы проявляют себе, и при ударе враги получают к основному еще и дополнительный урон холодом.

ПОКАЗАТЕЛИ:

Урон: 1D10 + 3
THAC0: +3
Особое: 
  20% шанс нанести +1D10 урона Холодом
Тип урона: рубящий
Вес: 25
Фактор скорости: 10
Специализация: двуручный меч
Тип: 2-ручный
Требуется: 14 Силы~
@20535 = ~Этот инструмент принадлежал одному мало известному барду по имени Овэйн Трубочист. Трубочист, рожденный в Серебряной Луне, был страстным почитателем Аурил. Путешествую по Лунному Морю он встретил мага по имени Пелхам Мавр. Овэйн и Пелхам стали хорошими друзьями и многие годы поддерживали свою дружбу. Как-то Пелхам подарил Овэйну маленький музыкальный рожок. Овэйн редко им пользовался, но однажды он попытался подразнит стаю летящих на юг гусей, сымитировав их голоса. Каково же было его удивление, когда гуси замерзли на лету и упали на землю.

ПОКАЗАТЕЛИ:

При игре этот инструмент вызывает Конус холода, причиняя 10d4+10 урона.~
@20537 = ~Волшебник Спенделард был известен своим чрезвычайным прагматизмом. Все у него было всегда рассчитано и взвешено. Отправляясь в путешествие  он обязательно захватывал с собой этот посох, как он говорил "на всякий случай". Найдя себе более мощный вариант оружия он продал этот посох какому то друиду.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 1
THAC0:  +1
Бонус к классу брони: 1
 +1 к спасброскам против заклинаний
Тип урона:  дробящий
Вес:  3
Фактор скорости:  3
Специализация:  посохи
Тип:  2-ручный
Требуется: 5 Силы~
@20539 = ~Эта пара крепких сапог принадлежала известному исследователю Борделу "Топтуну" Фарпазу. Он был известен своей страстью к пешим путешествиям и часто устраивал соревнования с другими знаменитыми путешественниками, почти всегда при этом выигрывая. За свой необычайно тяжелый шаг он и заработал прозвище "Топтун". После смерти он был похоронен в какой то глуши. Через несколько лет после этого начались слухи о том, что сапоги Бордела обладали магической силой, которая и делала его шаги такими громкими. Причем этот звук обладал такой мощью, что запросто мог вызвать землетрясение. Спустя некоторое время могила Бордела была разграблена, а его сапоги пропали.

ПОКАЗАТЕЛИ:

Позволяют владельцу читать "Землетрясение" 1 раз в день.
Вес: 4~
@20541 = ~Боевой молот всадников полностью из стали, его рукоять длиной примерно в 18 дюймов. Мощная магическая энергия струится из этого оружия, хотя его происхождение трудно определить. Скорее всего, на него возложена благодать какого-то из богов.

ПОКАЗАТЕЛИ:

Урон:  1D4 + 4
THAC0:  +3
Особое:
  Позволяет запоминать 2 дополнительных заклинания 1 уровня
  Позволяет запоминать 1 дополнительное заклинание 2 уровня
  Позволяет запоминать 1 дополнительное заклинание 3 уровня
Тип урона:  дробящий
Вес: 6
Фактор скорости: 3
Специализация: молот
Тип:  1-ручный
Требуется: 9 Силы~
@20543 = ~Конные рыцари не могут использовать длинное оружие сидя на лошади, так что многие виды оружия были переделаны, чтобы их можно было использовать одной рукой. Боевой Молот конника полностью стальной и имеет длину приблизительно 18 дюймов. Могущественная магическая энергия  наполняет это оружие, хотя ее происхождение не определено.  

ПОКАЗАТЕЛИ:

Урон: 1D4 +5
THAC0: +5
Тип урона: дробящий
Бонус к Классу Брони: 2
Бонусы к Сопротивляемости:
  +15% устойчивости к Колющему оружию
  +15% устойчивости к Рубящему оружию
  +15% устойчивости к Дробящему оружию
  +15% сопротивления Магии
  +3 к спасброскам против Заклинаний 
  20% шанс излечит 1d4 здоровья владельца при удачном ударе
Вес: 6
Фактор скорости: 3
Специализация: Молоты
Тип: 1-ручный
Требуется: 9 Силы~
@20545 = ~Помимо превосходно проделанной работы, кузнец дополнительно вытравил по всей поверхности рукояти небольшие руны силы. Разумеется, это потребовало много времени и труда, но результат - впечатляет. Сами руны слегка светятся мягким синеватым огнем.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 2
THAC0: +2
Особое: 
  25% шанс отравить противника
Тип урона:  рубящий
Вес: 7
Фактор скорости: 7
Специализация: топор
Тип:  1-ручный
Требуется: 10 Силы~
@20547 = ~Помимо превосходно проделанной работы, кузнец дополнительно вытравил по всей поверхности рукояти небольшие руны силы. Разумеется, это потребовало много времени и труда, но результат - впечатляет. Сами руны слегка светятся мягким синеватым огнем.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 4
THAC0: +4
Бонус к Классу брони: 1
Особое:
  +1D6 дополнительного дробящего урона
  10% шанс ошеломить противника
Тип урона:  рубящий
Вес: 7
Фактор скорости: 7
Специализация: топор
Тип:  1-ручный
Требуется: 10 Силы~
@20549 = ~Это грозное оружие состоит из длинной рукоятки и огромного лезвия. Такой топор можно удержать только двумя руками. На вид топор довольно громоздок, но в руках опытного воина он может стать страшным орудием. Тем более, что по всей рукоятке вытравлены руны дварфов, что значительно усиливает мощь топора и дает его владельцу множество дополнительных сопротивляемостей.

ПОКАЗАТЕЛИ:

Урон:  1D10 + 3
THAC0: +3 бонус
Особое:
  +10% к Сопротивляемости Магии
  +10% к сопротивляемости Рубящему урону
  +10% к Сопротивляемости Колющему урону
  +10% к Сопротивляемости Дробящему урону
  +10% к Сопротивляемости Стрелковому урону
  +2 ко всем спасброскам
Тип урона:  рубящий
Вес:  10
Фактор скорости:  9
Специализация:  топор
Тип:  2-ручный
Требуется: 10 Силы~
@20551 = ~Помимо превосходно проделанной работы, кузнец дополнительно вытравил по всей поверхности клинка небольшие руны силы. Разумеется, это потребовало много времени и труда, но результат - впечатляет. Сами руны слегка светятся мягким синеватым огнем.

ПОКАЗАТЕЛИ:

Урон:  2D4 + 3
THAC0: +3
Бонус к Классу брони: 2
Особое:
  +10% к сопротивляемости Рубящему урону
  +10% к Сопротивляемости Колющему урону
  +10% к Сопротивляемости Дробящему урону
  +10% к Сопротивляемости Стрелковому урону
  +1 ко всем спасброскам
Тип урона:  рубящий
Вес: 10
Фактор скорости: 8
Специализация: Полуторный меч
Тип:  1-ручный
Требуется: 11 Силы~
@20553 = ~Валиант
   Этот легендарный меч недолго принадлежал воину Илбану из Эльтурела. Он использовал меч в Калимшане, где оружие и получило это имя. Однако, еще до Илбана, Валиант был во владении праведного убийцы далеко от Захары. По рассказам мудрецов легкий меч выполнял приказы наемного убийцы. Владельцы Валианта прошли множество невероятных испытаний, главным образом благодаря магии оружия. Меч был потерян в Калимшане, когда праведный убийца преследовал богохульных агентов паши на дороге в Калимпорт.  Скимитар оставался в руках Бариса Кабала в течении десятков лет, пока банда не была разбита Илбаном и его товарищами. Илбан использовал Валиант в битвах против песчаного народа, гигантских скорпионов, разбойников пустыни, злых колдунов и демонических прислужников Сэлана Харада.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 2
THAC0:  +2
Особое:
  Дополнительная атака за раунд
Тип урона:  рубящий
Вес:  4
Специализация:  Скимитар/Вакидзаси/Ниндзя-То
Фактор скорости:  0
Тип:  1-ручный
Требуется: 8 Силы~
@20556 = ~Этот тонкий плащ на первый взгляд кажется очень потертым, но если взглянуть на него поближе, то окажется, что он сплетен из человеческих волос и на нем просто играют блики света. Он такой легкий, что малейший ветерок заставляет его колыхаться под его порывами.

Волосы, из которых он сплетен, принадлежат девственным эльфийкам, которых отправили на Похоронный остров, чтобы они удовлетворили похоть его мертвых владык и отвели тем самым от эльфов их гнев. Чтобы избавить девушек от страха, сопровождающая их Провидица взяла у каждой по пряди волос и сплела этот плащ. Он вобрал в себя весь ужас несчастных созданий, зато они до конца путешествия спокойно спали в трюме корабля. 
Интересно то, что эта история не закончилась трагически. Прибывшие на остров девственницы не были отданы на утеху ожившим мертвецам, жаждущим юной плоти. Они были спасены героем, имя которого не сохранилось. Известно только то, что в качестве благодарности эльфийки отдали ему свою невинность. Ложем им и служил этот плащ. Неизвестному герою пришлось постараться, ведь девушек было немало, но он справился с трудным испытанием и отправился дальше искать приключения, зарекшись в дальнейшем совершать столь опрометчивые подвиги - в течение полугода он не мог даже глядеть на женщин.

ПОКАЗАТЕЛИ:

Бонус к классу брони: 4 против Дробящих, Колющих и Стрелковых атак
Бонус к классу брони: 2 против Рубящих атак
Особое: 
  Владелец иммунен ко всем страхосодержащим заклинаниям и эмоциям
  Владелец может вызвать Плащ Страха 1 раз в день
Вес: 1~
@20558 = ~Защитник Вокин
   Образец этого щита можно найти в храмах Вокина по всему Фаэруну. Церковь производит эти щиты для продажи предприимчивым искателям приключений. В обмен на силы этого предмета, носящий его обязан сохранять переднюю часть щита открытым и в первоначальном состоянии. Если владелец не соглашается, силы щита ослабевают. Поэтому множество искателей приключений носили на руке золотое лицо Вокин.

ПОКАЗАТЕЛИ:

Бонус к Классу Брони: 3
Бонус к спасброскам: 2
Сопротивляемость магии: 10%
Вес: 4
Требуется: 4 Силы~
@20560 = ~Настоящее имя этого клинка было утрачено в темных глубинах Моря Мечей. Сделанный из закаленной особым способом кости сахуагина, этот меч использовали грозные куо-тоа в своих ритуалах. Рукоять сделана из коралла и обернута рыбьей кожей сахуагина. Последним известным владельцем меча был Локхарт - известный на Побережье Меча вор и авантюрист. Именно он дал клинку имя, под которым он сейчас известен.

ПОКАЗАТЕЛИ:

Урон:  1D4 + 2
THAC0:  +2
Особое:
  2% шанс указать на цель Перстом Смерти, если она сделает спасбросок против заклинаний, то получит 2d8+1 магического урона
Тип урона:  колющий
Вес:  1
Фактор скорости:  1
Специализация:  кинжал
Тип:  1-ручный
Требуется: 4 Силы~
@20562 = ~Этот топор был сделан для могущественного молодого война-варвара Хегельфдэна. Он родился в Племени Лося и шаманы пророчествовали, что он станет могущественным воином. Хегельфдэн рос, веря, что он особенный, важный, и когда-нибудь станет лучше всех, кто его окружал. В возрасте семнадцати лет Хегельфдэн стал полноценным воином. Огромный, быстрый и коварный, он был более чем равен своим родичам. Во время путешествия по Хребту Мира, Хегельфдэн захватил двух гномов, когда обследовал пещеру. Он отказался отпустить двух работников, пока они не создадут изумительный меч для него. Два гнома, неохотно согласившись, создали прочный боевой топор с острым лезвием и толстой рукояткой. Когда гномы попросили освобождения, Хегельфдэн отказал им. Он хотел, чтобы они остались его слугами. Тогда гномы наложили на Хегельфдэна заклятье. Они сказали ему, что он умрет благодаря своему поведению. Хегельфдэн посмеялся над предупреждением гномов. На следующий день, в битве с племенем соперников, Хегельфдэн неистовствовал от жажды крови, убивая каждое существо, которое видел перед собой. Его родичи, убежденные что он сошел с ума, зарезали его. Топор был потерян на поле боя, когда воины несли тело Хегельфдэна обратно в лагерь. Когда они прибыли, они не нашли гномов, их нигде не было.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 5
THACO:  +5
Особое:  
  5% шанс обратить владельца в берсерка на 10 раундов
Тип урона: рубящий
Вес: 6
Фактор скорости: 3
Специализация: топор
Тип:  1-ручный
Требуется: 10 Силы~
@20563 = ~Этот ужасный посох обтянут черной кожей, он вырезан с омерзительным искусством и украшен гадкими рисунками и узорами. Он дает своему владельцу силы при прикосновению к врагу вызывать у него страх без шанса спастись а также 4-24 НР ущерба, который может быть вылечен только священной магией, зельями или полно дневным отдыхом. Кроме того, с помощью посоха можно вызвать демона Танарри или превратить себя в Убийцу, повернув его основание. Каждая из этих функций работает один раз в день.

ПОКАЗАТЕЛИ:

Боевые способности:
   4d6 HP урона и страх (без спасброска) 
   Может призывать Танарри 1 раз в день
   Может превращать владельца в Убийцу 1 раз в день

Вес: 3
Фактор скорости: 1
Специализация: посох
Тип: 2-ручный
Требуется: 5 Силы~
@20567 = ~Полевые трубы изготовляют только самые искусные мастера среди гномов и стоят они баснословно дорого, потому что делают их из чистейшего горного хрусталя. О преимуществах их использования на поле боя даже и говорить не стоит, так они велики, но далеко не каждый полководец может себе позволить такую трубу. Эту трубу тебе передал мэр Соубара с тем расчетом, что ты ее используешь против бандитов.

ПОКАЗАТЕЛИ:

Позволяет читать "Проведение" 3 раза в день~
@20597 = ~Прах Призрака - чрезвычайно редкий магический порошок, высоко ценимый и разыскиваемый многочисленными искателями приключений и некромантами. Если его смешать с водой и выпить, то можно приобрести иммунитет к откачке уровней на 24 часа.  Больше всего подобные зелья ценят те, кто специализируется в битвах с нежитью.

ПОКАЗАТЕЛИ:

Придает выпившему иммунитет к откачке уровней на 24 часа.~
@20600 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каим то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок: Едок Жизни

Этот скимитар излучает яркий рубиновый свет и предоставляет в распоряжение своего хозяина заклинание Спешки 3 раза в день, но только с 12 уровня. При этом он требует от своего владельца 17 интеллекта и 10 эго.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Специализация: Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручный
Требуется: 10 Силы~
@20601 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каким-то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок: Душегуб

Длинный меч пылает пурпурно желтым светом. Он защищает своего владельца от Негативных Планов трижды в день начиная с 12 уровня. При этом он требует от него обладания интеллектом не менее 17 и эго не менее 12.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы

Не используется:
 Друидами
 Священниками
 Магами
 Повелителями зверей~
@20602 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каким-то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок: Пожиратель Душ

Серый тусклый свет исходит от лезвия скимитара. Один раз в день он позволяет своему владельцу произвести Преобразование Тенсера начиная с 13 уровня. Для этого нужен интеллект не менее 16 и эго 13.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Proficiency Type: Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручный
Требуется: 10 Силы~
@20603 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каким-то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок: Высасывающий Души

Длинный меч пылает зеленовато желтым сиянием. Если его владелец достиг 12 уровня и его интеллект не менее 17, а эго 12, то три раза в день он может поднять свою сопротивляемость магии на 37%.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@20604 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каким-то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок:  Обманщик Душ

Короткий клинок испускает желтый свет. Если его хозяин достиг 12 уровня и его интеллект не менее 17, а эго 12, то три раза в день он может использовать заклинание Каменная Кожа.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Специализация: короткий меч
Тип:  1-ручный
Требуется: 5 Силы~
@20605 = ~Об Адских Клинках:

Эти клинки вышли из легенд того времени, когда светлые эльфы объединились в борьбе против своих заклятых врагов дроу и вынудили их спуститься по землю, чтобы не быть уничтоженными окончательно. 
Один из дроу, опытный боец и талантливый маг по имени Гулгарэйз, выковал несколько мечей необычайной силы, чтобы помочь своему народу выстоять в этой битве. Как эти клинки оказались на поверхности, история умалчивает. Скорее всего с помощью этого могущественного оружия дроу попытались снова прорваться на поверхность, но сделать им это, как мы видим, не удалось. Никто не знает, сколько клинков вышло из под молота Гулгарэйза и сколько сохранилось сейчас, после многих столетий битв и сражений. Все, что о них известно, это то, что оружие это содержит в себе сильную и злую магическую силу.

Общие эффекты: Каждый Адский клинок действует как Острый Меч, все они являются оружием +3 и могут отсечь врагу конечность при удачном броске на 20. Мощь этого оружия такова, что оно само способно восстановить себя, если же его владелец по каким-то причинам расстался с таким мечом против своей воли, то меч обязательно найдет его, где ни был его хозяин. Одним из наиболее сильных свойств мечей является способность мгновенно, с одного удара, убивать своих врагов. Убитого таким клинком не оживить даже с помощью воскрешающей магии. Каждый меч обладает интеллектом и особой силой, которая помогает его хозяину. Однако мечи не могут говорить, использовать телепатию и т.п.
-----------------------------------

Адский Клинок: Противник Душ

Вороненой стали скимитар горит адским красным пламенем. Он защищает своего владельца от огня (100%) и при достижении им 12 уровня позволяет ему пользоваться заклинанием Зеркального Отображения трижды в день. Правда для этого у него должен быть интеллект не меньше 17 и эго 12.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 3
Тип урона:  рубящий
Вес: 5
Фактор скорости: 5
Proficiency Type: Скимитар/Вакидзаси/Ниндзя-То
Тип:  1-ручный
Требуется: 10 Силы~
@20616 = ~Только наиболее достойные и преданные последователи Королевы Пауков получали в свое распоряжение эти могучие  священные символы.

ПОКАЗАТЕЛИ:

 Позволяет запоминать дополнительно
 по 2 заклинания 6 и 7 уровня
 5% к сопротивлению Магии
 +1 к Силе~
@20624 = ~Эта булава была найдена тобой во время твоего рискованного рейда по Оплоту Лирара. Это грозное оружие защищает своего владельца от утечки уровней и устанавливает его силу на 22.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 6
THACO:  +5 бонус
Особое:
  Устанавливает Силу на 22
  Защита от Негативных Планов
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: булава
Тип:  1-ручный
Требуется: 10 Силы~
@20626 = ~Этот доспех был найден тобой в древней могиле Лирара. Он довольно хорошо сохранился, пролежав там много лет. Тяжелый, сделанный способом, который уже давно не используется, он замедляет скорость атаки своего владельца. Зато взамен предоставляет ему повышенную защиту в бою. Он просто идеален для тех бойцов, которые отвлекают силы врага на себя, пока союзники-маги плетут свои заклинания.

ПОКАЗАТЕЛИ:

Класс брони: -1
Особое:
  AC бонус +4 против Рубящих атак
  Уменьшает атаку на 33%
  Дает 50% сопротивления физическим атакам
  На 30% улучшает сопротивление магическому урону
Вес: 35
Требуется: 12 Силы~
@20628 = ~Этот щит был найден тобой в замке Лирара, что к северу от Соубара. При тщательном его изучении оказалось, что он отлично защищает своего владельца не только от стали, но и от зла.

ПОКАЗАТЕЛИ:

Бонус к Классу брони: 4
Особое: 
  +2 против Стрелковых атак
  Предоставляет защиту от Демонов
Вес: 15
Требуется: 15 Силы~
@20638 = ~Воин по имени Ваншир долгое время путешествовал вместе с командой наемников. Он многое с ними прошел, но ему претила их жадность к золоту и эгоизм. Он всегда пытался воздействовать на них, призвать к разуму, но все было бесполезно. Однажды, после большого сражения наемники делили свою добычу. Ваншир стоял в стороне и наблюдал  за плывущими по небу облаками. Один из наемников желая завладеть его золотом подобрался к нему сзади и всадил кинжал ему в спину. Полуживой Ваншир смог добраться до ближайшего маленького городка, в котором даже не было священника. Без магии страшная рана заживала три года. Горя справедливым желанием мести он выследил подлого вора и убил его. Найденное у него золото Ваншир потратил на заговоренный меч, с помощью которого за свою дальнейшую жизнь он уничтожил немало мародеров и воров.

Боевой клинок - это длинный меч +3 , который защищает своего владельца от страха, смущения и паники, добавляет +3 AC, и +1 к спасброскам. От него исходит слабое зеленоватое свечение.

ПОКАЗАТЕЛИ:

Урон:  1D8 + 3
THAC0 бонус: +3
Особое:
  Гарантирует владельцу иммунитет к страху, панике и смущению
  Добавляет +3 АС и +1 ко всем спасброскам
Тип урона:  рубящий
Вес: 4
Фактор скорости: 5
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@20640 = ~Этот серебряный медальон добавляет своему владельцу +2 ко всем спасброскам против заклинаний.

ПОКАЗАТЕЛИ:

Бонус к спасброскам против заклинаний: +2
Вес:  3~
@20642 = ~Этот магический меч выкован из сплава серебра с неизвестным металлом, который придает ему красноватый отлив. Лезвие вполне нормальной длины для мечей такого типа, правда немного легковато, оттого клинок кажется довольно изящным. Рукоять обернута шнуром синего и зеленого цветов, а вместо навершии закреплены два полумесяца.

Клинок был выкован около полутораста лет назад следопытом и магом по имени Фрасфер Браун, который охранял  Радужный Лес вместе со своими товарищами. После того, как в лесу завелась стая оборотней он и сделал этот меч с помощью одного друида, чье имя история не сохранила.

Последним известным владельцем меча был Сембийский солдат по имени Назгер. С его помощью он выследил и уничтожил веркрыс, которые убивали людей в Высокой Луне, городе расположенном на северо западе от Радужного Леса. Веркрысы исчезли, но и Назгер не вернулся из соей последней вылазки. Какой то нищий в канализации нашел его меч и за бесценок продал какому то заезжему торговцу. 

Меч никак не проявил свои магические свойства, поэтому торговец продал его как обычное оружие.

Меч Назгера - не отличается особой силой и в сражении наносит удары как +1 оружие, но против любого оборотня бьет как +3. Кроме того он предупреждает своего владельца о присутствии около него ликантропов в пределах 60 футов, хотя и не указывает на них конкретно. Если разглядывать лезвие меча под полной луной, то можно увидеть на нем причудливые переплетающиеся линии искусно вытравленные умелым мастером. Похоже, что это древние руны, которые и придают мечу дополнительные силы против перевертышей.

ПОКАЗАТЕЛИ:

Урон:  1D6 + 1, +3 против оборотней
THAC0:  +1 бонус, +3 против оборотней
Тип урона:  рубящий
Вес: 6
Фактор скорости: 1
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@20645 = ~Это маленькое зеркало способно вызвать Ужас Тумана три раза в день и Зеркальное Отображение один раз в день.~
@20649 = ~Этот волшебный том предназначен для единственного прочтения. Что бы прочесть и понять его, требуется целая неделя неотрывного изучения. Прочитавший книгу получает постоянную свободу движений. Но эта способность исчезнет если он хотя бы раз причинит вред любой розе, даже по неосторожности.

ПОКАЗАТЕЛИ:

Постоянная Свобода действий~
@20653 = ~Говорят, что существует шесть таких мечей. Они - все +5 оружие, сделаны из черного металла с костяными рукоятями. Своему владельцу они позволяют вызывать Символ Смерти один раз в день. Мечи могут поглощать заклинания магов и священников без ограничения их количества и максимального уровня. С каждым ударом вытягивается один уровень на один день.

ПОКАЗАТЕЛИ:

Урон:  1D10 + 5
THAC0: +5 бонус
Особые возможности: 
  Позволяет читать Символ Смерти 1 раз в день
  При успешном попадании отнимает один уровень
  Владелец имунен к любым заклинаниям
Тип урона:  рубящий
Вес:  5
Фактор скорости: 5
Специализация: Двуручный меч
Тип:  2-ручный
Требуется: 14 Силы, 19-й уровень опыта~
@20655 = ~Амулет Хранителя Духа - золотой или серебряный круг на цепочке, в центре которого закреплен драгоценный камень.  Когда у его владельца не остается пунктов жизни, он переносит его дух в этот драгоценный камень и хранит его там. Возродить к жизни его можно в любом храме или с помощью заклинания Оживление или Полное Восстановление

ПОКАЗАТЕЛИ:

Способности: защищает владельца от истинной смерти. Его можно конечно убить, но после этого можно и возродить в любом храме или с помощью заклинания.~
@20657 = ~Мантия Гнева - с виду это обычный меховой плащ, который делают из шкуры льва или медведя. Но одев его, владелец получает способность вызывать у себя ярость варвара 1 уровня, получая при этом все эффекты этого состояния. Если его носит варвар, то плащ дает ему всего лишь одно дополнение к его природной способности.

ПОКАЗАТЕЛИ:

Дает владельцу врожденную способность Ярости Варвара~
@20660 = ~Скипетр Савраса - это посох длиной около 4 футов, вырезанный из дымчато-серого дерева и инкрустированный девятью сапфировыми звездами. В основание скипетра вставлен алмаз, на котором выгравирован символ Савраса Всевидящего, в его навершие -  алмаз с символом Азута.

ИСТОРИЯ:
     После падения Нетерила, но до основания Миф Драннора боги Забытых Королевств сражались в битве, которая получила название Катаклизм Рассвета. Он стал предзнаменованием падения богов во время Года Теней. 
    В величайшем сражении, поколебавшим Фаэрун погибли многие из них, вместо павших появились новые боги. Тайч была перевоплощена в Тимору и Бешабу. Возвышенные еще Мистрой, Азут и Саврас Всевидящий сражались за власть. В этой битве победу одержал Азут. Он заключил дух Савраса в скипетр и стал держать его в руке, как символ своего могущества и власти. 
    Несмотря на это Саврас не утратил всей своей силы, он сумел перенести скипетр в Королевства, оказавшись вне досягаемости от своего врага. Скипетр прошел через руки многих магов, и с помощью каждого Саврас пытался вырваться на свободу. 
    Но прежде чем он это сделал скипетр попал в руки одной из Семи Сестер по имени Сайлин Серебряная Рука. Саврас наделил ее способностью перекидываться в Серебряного дракона, За это он хотел, чтобы она освободила его из заточения. Он верил, что она, будучи избранной Мистрой, имела силы сделать это. 
    Сайлин осталась глуха к его просьбам, она не доверяла падшему богу. Вместо этого она использовала все силы скипетра себе на пользу. В конце крнцов она вернула его Азуту по его просьбе. 
    Спустя какое то время Азут освободил Савраса из заточения при условии, что он будет служить ему. Сейчас Саврас ведает при Азуте всей магией предсказания. Саврас со временем заслужил одобрения Азута и тот наделил его новыми обязанностями - контролировать линии судеб. С тех пор Всевидящий может заглядывать и в будущее и в прошлое. 
    Сам скипетр исчез. Вероятно его магические способности, которые могли держать в заключении самих богов, привлекли чье то внимание. Поговаривают, что к этому приложили руку Тимора и Бешаба.

ПОКАЗАТЕЛИ:

Один раз вдень предоставляет владельцу способность взгляда Созерцателя.
Эти способности включают:
 Очаровать Персону
 Очаровать Монстра
 Сон
 Плоть в Камень
 Распыление
 Страз
 Замедление
 Серьезные раны 
 Смертельный Луч
 Анти-Магический Луч~
@20662 = ~Призрачный Меч - длинный меч, чье лезвие невидимо при свете дня. Хотя когда клинок попадает в цель можно заметить слабый отблеск на том месте, где у обычного меча находится лезвие. Рукоять меча массивная, обтянутая черной шершавой кожей, которая не даст руке соскользнуть во время битвы. В навершии укреплен тяжелый металлический шар. 

ИСТОРИЯ:
     В дни упадка Нетерила, странный (по меркам своих людей) волшебник по имени Туилат Орнадин пришел к мысли, что спасение Нетера лежит в возвращении их жизней и магических способностей к гармонии с природой и другими живыми существами. Орнадин предвидел необходимость в боевой магии, чтобы охранять безопасность нетеритов, и решил создать зачарованные клинки, владельцы которых могли общаться между собой на большом расстоянии, передавая через клинки мысленные изображения и устную речь. Он приступил к созданию пары клинков, чтобы проверить на них существовавшее волшебство и, если понадобится, создать новые заклинания - но был убит, предавшим его учеником, который посреди волшебного эксперимента схватил один из клинков и обратил его против Орнадина. Обезглавленное тело архимага, прдолжавшее жить вследствии произнесенного им заранее защитного заклинания, взяло другой клинок и попыталось отомстить за себя. В последующем сражении, Орнадин был убит, но одно из лезвий взорвалось и сильно повредило ученика.
     Оставшийся меч был найден и перешел во владение Нетерского архмага Аладоса Сорнгола, который по ночам навевал ему странные сны. В этих снах он видел призрак Орнадина, который пытался запугать Аладоса чтобы вырвать у него контроль над клинком. Ему это удалось, и испуганный Аладос решил зачаровать лезвие так, чтобы оно могло уничтожать нежить- но все равно умер, когда Орнадин послал через клинок последнее "заклинание крови", иссушая жизненную энергию Аладоса через свою нежизнь, в результате оба волшебника уничтожили друг друга.

СИЛЫ:
     Только с помощью магии можно увидеть лезвие этого меча. Взяв его в руку любой его владелец получает иммунитет к параличу, утечке энергии как будто он находится по действием Кольца Свободы Действий. Даже заклинания Паутины, Удержания и Замедления не может остановить магию меча.
Призрачный Меч нанесет 1d12 пункты урона любому обычному существу и 4d12 пунктов нежити. Невидимое лезвие наносит мертвецам огромные повреждения.

ПОКАЗАТЕЛИ:

Урон:  1D12, 4D12 против нежити
Особые возможности:   
  Иммунитет к параличу
  Иммунитет к откачиванию уровней
  Свобода передвижений
Тип урона:  рубящий
Вес: 2
Фактор скорости: 0
Специализация: длинный меч
Тип:  1-ручный
Требуется: 6 Силы~
@20664 = ~Этот щит следопыт по имени Дзанс обнаружил в глубинах Потерянного города Гаунтлгрима. Его происхождение неизвестно, хотя выглядит он так, словно его сработали гномы. Из дневников Дзанса удалившегося после многих лет приключений на покой стали известны некоторые свойства этого щита. Свой щит Дзан, поселившийся в Серебряной Луне, передал молодому рыцарю, которого звали Белпир. Тот сразу отправился в путешествие, и с тех пор ни о нем, ни о щите ничего не было слышно.

ПОКАЗАТЕЛИ:

Щит не дает своему владельцу никакой защиты от физических атак. Но он обладает магическими свойствами благодаря которым вокруг его хозяина образуется особая энергетическая аура
Любой магический метательный снаряд направленный во владельца Хранителя отражается назад в его пославшего. Щит также поглощает все электрические разряды, магического или естественного происхождения (такие как Шокирующий Захват, Молния, или Цепь Молний), не причиняя вреда своему владельцу. Эти атаки постепенно рассеиваются, когда щит снят, но если владелец щита сможет дотронуться им до противника, вся поглощенная энергия перейдет на врага (спасбросок против парализации снижает повреждения на половину). Когда это произойдет, существует 30% что щит вместе со своим носителем (но не его товарищи или враги), будет перемещен на случайный план.~
@20666 = ~Этот доспех был зачарован волшебницей Лаералой. В свое время она сделала несколько наборов подобной брони для воинов ее северного королевства. Тайна ее создания умерла вместе с ней, хотя многие маги и пытались раскрыть этот секрет в течение долгих лет.

Штурмовая броня относится к классу тяжелых доспехов и представляет собой полный панцирь +2, выкованный из неизвестного сплава. Непонятно как она была сделана, потому что этот сплав не поддается воздействию ни огня, ни холода, ни электричества. Кроме того магия брони дает ее владельцу способность сопротивляться любой попытке ограничить его движение.

ПОКАЗАТЕЛИ:

Класс брони:  -1
Особые возможности:
  Свобода передвижений
  100% сопротивления Огню, Холоду и Электричеству
Вес: 70
Требуется: 17 Силы, 17 Интеллекта~
@20670 = ~Брошка Опеки

Во времена юности Миф Драннора такие брошки были чрезвычайно модным увлечением. Их использовали везде и всюду - носили в качестве амулетов, скрепляли плащи, вставляли в них драгоценности. Они были похожи друг на друга, но в тоже время невозможно было найти одинакового рисунка на их узорах. Многие броши в сиду их уникальности использовались в качестве печатей.

В задней части брошки есть небольшая защелка. Стоит ее закрыть, как в течении трех раундов владелец украшения будет окружен магической энергией, которая его класс броня сделает равным 0. Магия действует только раз в день и восстанавливается только через 24 часа после использования.~
@20672 = ~На первый взгляд пояс самый что ни на есть обычный. Но когда он застегнут на теле своего владельца, тот получает несколько особых возможностей. 

Он может вызвать себе в помощь большую хищную кошку (обычно льва).

Хозяин пояса может прыгать с большой высоты, ничего себе при этом не ломая.

Пояс позволяет своему владельцу идти так тихо, как кошка. Шанс на Тихое движение составляет 50%, если такая способность в силу класса уже имеется, то она увеличивается еще на 50% вплоть до 99%.

Кроме того пояс наделяет способностью кошачьего зрения. В полной темноте конечно ничего не увидишь, но даже при самом слабом свете будет отличный обзор.~
@20674 = ~Жезл наделен способностью вызывать Глаз Волшебника. Продолжительность заклинания приравнена к 6 уровню, независимо от действительного уровня владельца жезла. Также жезл может развеять чары Слепоты, для чего им необходимо дотронуться до глаз ослепленного. С его помощью можно увидеть невидимые объекты, но только в радиусе прямого взгляда. Когда кончатся заряды, жезл становится бесполезным.~
@20676 = ~По своей магической природе посох напоминает Кольцо Колдовства. Он разрешает своему владельцу запомнить большее количество заклинаний, чем ему положено по уровню.

ПОКАЗАТЕЛИ:

Дополнительные заклинания на уровень:
  1-й уровень: 4
  2-й уровень: 4
  3-й уровень: 4
  4-й уровень: 4
  5-й уровень: 4
  6-й уровень: 1

Урон:  1D6 + 2
THAC0:  +2
Тип урона:  дробящий
Вес: 3
Фактор скорости: 2
Специализация: посох
Тип:  2-ручный
Требуется: 5 Силы~
@20680 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Отречения

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20681 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Вызывания

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20682 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Прорицания

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20683 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Зачарования

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20684 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Проявления

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20685 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Иллюзий

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20686 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Некромантии

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20687 = ~Посохи новичка позволяют пользоваться заклинаниями определенной школы магии. Подобные посохи представляют определенную ценность и вызывают живой интерес в основном у магов-специалистов.

ПОКАЗАТЕЛИ:

Позволяет читать заклинания Школы Превращений

Урон:  1D6 + 2
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип: 2-ручный
Требуется: 5 Силы~
@20697 = ~После битвы с главарем бандитов, Рольфом Сурблейдом, этот щит достался тебе в качестве трофея. Он предоставляет своему владельцу огромную защиту - уменьшает АС на 6, добавляет ко всем спасброскам +3. Кроме того он наделяет своего хозяина способностью так быстро двигаться, что ни одна стрела или болт не могут в него попасть. 

ПОКАЗАТЕЛИ:

Бонус к классу брони: +6
Особое:
  Иммунитет к стрелковым атакам
  Увеличенная скорость передвижения
Вес: 10
Требуется: 16 Силы~
@20699 = ~В поединке с Рольфом Сурблейдом он использовал этот меч против тебя. Но он ему не помог и теперь принадлежит тебе в качестве трофея. Меч обладает удивительной способностью уничтожать слабых врагов с одного удара. Попав в любое существо с уровнем меньше 18 он мгновенно убивает его, если провален спасбросок. С этим мечом можно смело выходить против любого вражеского отряда.

ПОКАЗАТЕЛИ:

Убивает врагов 18 уровня и нижу при удачном ударе. Цель должна сделать спасбросок против смерти со штрафом -2.

Урон:  2D6 + 3
THACO:  +3 бонус
Тип урона:  рубящий
Вес:  8
Фактор скорости: 4
Специализация: полуторный меч
Тип:  1-ручный
Требуется: 15 Силы~
@20704 = ~Мелодия, которую выдает этот музыкальный инструмент имеет одну особенность - она вызывает всех крыс, которые находится поблизости. А если учесть, что эти хитрые твари живут везде, то прибегут они всегда.

ПОКАЗАТЕЛИ:

При игре вызывает сразу 25 крыс.~
@20714 = ~С помощью этого посоха можно поднимать убитых врагов, превращая их при этом в скелеты. Кроме того посох обладает способностью лечить серьезные раны. Его может использовать практически любое существо.

ПОКАЗАТЕЛИ:

Урон: 1D6 +2
THAC0:  +2
Особое:
  Может оживить мертвеца, превратив его в скелет, использовав заряд
  Может излечивать серьезные раны.
Вес: 3
Фактор скорости: 1
Специализация: посох
Тип: 2-ручный
Требуется: 5 Силы~
@20718 = ~Это сердце убитого тобой Сотрясающего червя. Берсерки обычно съедали сердца своих врагов, надеясь получить их силу и мудрость. Если съесть это сердце то сложение на 2 часа увеличится на 1 пункт, но из-за отвратительного вкуса  едок получит 10 пунктов урона.~
@20720 = ~Этот красивый доспех наделен благословением самого Торма. Символ бога  выгравирован на грудной пластине. Там же расположены незнакомые тебе руны, образующие слово  "IRNI", значение которого непонятно.
Броня не наделена никакой магией, но причастность к ее созданию Торма защищает ее владельца от некоторых отрицательных эффектов, таких как утечка уровня.

ПОКАЗАТЕЛИ:

Класс брони: 3
Вес: 18
Требуется: 12 Силы~
@20722 = ~На этом клинке лежит благословение грозного Торма. Удар по демону превращает его в камень, хотя этого можно избежать сделав спасбросок против заклинаний.
Кроме того при использовании меч позволяет своему владельцу запомнить дополнительные заклинания священника 6 и 7 уровня. Также он дает 5% сопротивления магии и увеличивает силу на 1 пункт.

ПОКАЗАТЕЛИ:

Урон:  1D10 + 3
THAC0: +3 бонус
Боевые возможности:
  Все демонические создания должны сделать спасбросок против заклинаний со штрафом -2 или будут обращены в камень
Особые способности:
  +5% к сопротивляемости магии
  Позволяет читать по 1 заклинанию 6 и 7 уровня священников
  +1 к Силе.
тип урона:  рубящий
Вес:  10
Фактор скорости: 7
Специализация: Двуручный меч
Тип:  2-ручный
Требуется: 14 Силы~
