@0 = ~Теперь, когда я получила в помощь столь могучие умы и не менее острые клинки, перед нами открываются воистину широкие горизонты, <CHARNAME>. Теперь  можно развивать нашу сеть в Аскатле, постепенно опутывая район за районом. Не только в плане золота, но и касаемо магических предметов. Мои люди готовы начать в любой момент.~
@1 = ~Для начала, Селенс, мне бы хотелось знать, где твое знаменитое укрытие. Мы туда вообще попадем когда-нибудь?~
@2 = ~Мы деловые партнеры, а я ничего не знаю про людей, с которыми нам предстоит работать. Может познакомишь нас?~
@3 = ~Да, пойдем. Нам нужно добраться к восточной части города, на кладбище.~
@4 = ~Ладно. Тогда пойдем.~
@5 = ~Извини, не могу. Как бы я заслужила свою репутацию, если бы рассказывала всем, кто на меня работает? Я не хотела бы раскрывать тебе имена своих людей.~
@6 = ~Понятно. Но мне хотелось бы знать, откуда мы начнем делать свое прибыльное дело.~
@7 = ~Скоро узнаешь, <CHARNAME>. Наша цель надгробные плиты, а не мавзолеи. Там мы спустимся вниз.~
@8 = ~Но я должна тебя предупредить. То подземелье, куда мы собираемся проникнуть, запечатано. Оно многие годы оставалось нетронутым. Вход туда только недавно обнаружили. Я даже не представляю, что мы можем там обнаружить. Старый город порой преподносит немало сюрпризов...~
@9 = ~Хватит пустых разговоров. Давай наконец начнем.~
@10 = ~<CHARNAME>! Эти личи неуязвимы! Так не может быть - в этом наверняка кроется тайна. Мы должны найти их амулеты, чтобы уничтожить этих тварей.~
@11 = ~Я не слишком хорошо разбираюсь в личах, но наверняка такие артефакты они хранят рядом с собой. Если это так, то мы должны найти их во что бы то ни стало.~
@12 = ~Давай поспешим в поисках, пока сюда не собралось еще больше этой нежити.~
@13 = ~Смотри, как только у нас будут их амулеты, личей легко будет уничтожить. Надо только подождать, пока ослабнет их защита.~
@14 = ~Давай уже спустимся вниз. Мы должны убедиться, что в подземелье безопасно, прежде чем использовать его как нашу базу.~
@15 = ~Что здесь делает Королева Пауков? При таких делах почему бы и дроу не объявиться в старой Аскатле?~
@16 = ~Это просто не имеет смысла, <CHARNAME>. Откуда тебе знать о путях дроу.~
@17 = ~Я не говорю, что мне понятны пути  дроу, Селенс, но независимо от того, что они планируют, мы должны остановить их.~
@18 = ~Мне нет дела до дроу и их мерзкой богини. Они стоят на моем пути, и им придется уйти с него. Если для этого нужна темная эльфийская кровь - пусть будет так.~
@19 = ~Мне жаль, Селенс, но все это становится слишком сложным. Я не думаю, что мы сможем остановить дроу, которых ведет сама Лолт. Я считаю, что при таком раскладе нам лучше повернуть назад.~
@20 = ~Да, мы их остановим. Здешнюю местность нужно расчистить, перед тем как начать заниматься нашим делом. Давай двигаться.~
@21 = ~Ты просто мечта, а не партнер. Давай, <CHARNAME>, мы должны разобраться с нашими врагами, а то дело у нас не займется.~
@22 = ~Мы у цели. Мы зашли так далеко, что отступать уже поздно. Давай, мы разобьем этих проклятых дроу, они и моргнуть не успеют.~
@23 = ~У меня нет твоей уверенности, Селенс. Но мы попытаемся. Начинаем.~
@24 = ~Я не думаю, что твои слова можно воплотить в жизнь. Лучше будет, если мы вернемся сюда попозже. Возможно к тому времени Лолт и ее приспешники закончат свои дела и уберутся.~
@25 = ~Ладно, пошли.~
@26 = ~Я не думаю, что дроу вскоре уйдут отсюда, но если ты собираешься вернуться, то я не против. Наше дело не стоит оставлять на самотек, чем раньше мы его начнем, тем больше заработаем.~
@27 = ~Я не верю, что сделала это. Я пришила богиню. Провалиться мне в Преисподню. А теперь пришло время подобрать добычу и убраться отсюда, <CHARNAME>.~
@28 = ~<CHARNAME>! Я сделала это! Я завалила дракона. Это было непросто, но я достойно справилась. Кто-нибудь ранен?~
@29 = ~Я вам говорю, ребята. Это выгодное дело для всех нас.~
@30 = ~<CHARNAME>, мне нужно отлучиться и заняться решением одного важного дела. Ввоз контрабанды требует постоянного внимания.~
@31 = ~Встречай меня на первом уровне через несколько часов, за это время я соберу золото, товар и скажу своим людям, где находится наша база.~
@32 = ~Хм... мне не нравятся твои слова. Откуда мне знать, что ты не надуешь меня теперь, когда старый город стал безопасен. Причем эта безопасность обеспечена мной.~
@33 = ~Хорошо Селенс. Я пойду отдохну в таверне, а чуть попозже вернусь сюда.~
@34 = ~Ты зря сомневаешься, <CHARNAME>. Это не мой стиль работы. Если бы я предавала своих партнеров, то давно бы сгнила в какой-нибудь сточной канаве с ножом в лопатке.~
@35 = ~Ладно, я поверю тебе, Селенс. Мы будем в "Медной Короне" или в какой-нибудь другой таверне Аскатлы. Через пару часов мы вернемся, и я надеюсь тебя здесь увидеть.~
@36 = ~Найдется минутка для меня?~
@37 = ~<CHARNAME>, я получила сообщение от Роджера. В Аскатлу пришел наш товар. Нам нужно быть там как можно быстрее.~
@38 = ~Роджер сообщил мне, что он получил партию товара для нас в нашем укрытии. Нам нужно быть там как можно быстрее.~
@39 = ~Мы получили новую партию товара. Надо посмотреть, что там нам привезли.~
@40 = ~Я думаю, что пришло время проверить, чем занимались Роджер и Сендай в наше отсутствие.~
@41 = ~Давай вернемся в Аскатлу и посмотрим, что происходит на нашей базе, <CHARNAME>.~
@42 = ~Я слышала, что некоторые вещи из нашей последней партии пропали. Интересно, кто мог сделать это? Лучше нам вернуться в город и разобраться в этой ситуации.~
@43 = ~<CHARNAME>, Роджер сообщил, что пришла новая партия товара. Нам нужно отправляться на базу как можно скорее.~
@44 = ~Я думаю, что пришло время проверить, чем занимались Роджер и Сендай в наше отсутствие.~