@0 = ~Что теперь?~
@1 = ~Могу я посмотреть на твои товары?~
@2 = ~Конечно. Вот, смотри, полный рюкзак.~
@3 = ~Вы уже вламывались в лавку Рибальда?~
@4 = ~Нет, но собираемся. А пока, могу я посмотреть на твои товары?~
@5 = ~Еще нет.~
@6 = ~Разумеется. Вот, смотрите. Выбирайте все, что понравится.~
@7 = ~Вам лучше поторопиться, пока он не переписал все товары или что-нибудь не продал.~
@8 = ~Вы уже вламывались в лавку Рибальда? Вам удалось похитить какие-нибудь предметы?~
@9 = ~Да. У меня получилось выкрасть только один предмет.~
@10 = ~Да. У меня получилось выкрасть только два предмета.~
@11 = ~Да. У меня получилось выкрасть три предмета из тех, о которых ты говорила.~
@12 = ~Да. У меня получилось выкрасть четыре предмета из тех, что там были.~
@13 = ~Да. У меня получилось скрыться из магазина с пятью предметами.~
@14 = ~Да. У меня получилось выкрасть шесть его особых вещичек.~
@15 = ~У меня все получилось. Удалось похитить семь предметов.~
@16 = ~Возникли маленькие непредвиденные трудности. Все предметы лежали на столе, но мне удалось вынести только восемь из них.~
@17 = ~Там была толпа охранников, но у меня все получилось. Девять из десяти предметов у меня с собой.~
@18 = ~Это было совсем не сложно. Все десять предметов у меня с собой, они просто лежали на столе.~
@19 = ~(*ложь*) Еще нет, но вскоре собираемся.~
@20 = ~Мне говорили, что поставка будет очень крупной. Вы меня очень разочаровываете.~
@21 = ~Ну а что же вам все-таки досталось? Покажите-ка.~
@22 = ~Мне говорили, что поставка будет очень крупной. Два предмета - маловато, очень жаль, что так вышло. Но, тем не менее, покажите, что же вам досталось-то.~
@23 = ~Мне говорили, что поставка будет очень крупной. Три предмета - маловато, очень жаль, что так вышло. Но, тем не менее, покажите, что же вам досталось-то.~
@24 = ~Мне говорили, что поставка будет очень крупной. Ну, четыре предмета - это всяко лучше, чем ничего. Теперь, давайте посмотрим, что у вас там.~
@25 = ~Мне говорили, что поставка будет очень крупной. Ну, пять предметов - это всяко лучше, чем ничего. Теперь, давайте посмотрим, что у вас там.~
@26 = ~Мне говорили, что поставка будет очень крупной. Ну, шесть предметов - это всяко лучше, чем ничего. Теперь, давайте посмотрим, что у вас там.~
@27 = ~Мне говорили, что поставка будет очень крупной. Ну, семь предметов - это весьма неплохо. Теперь, давайте посмотрим, что у вас там.~
@28 = ~Ага, мне так и сказали, что поставка будет очень крупной. Восемь предметов похищено. Классная работенка. Ну, покажите же, что у вас там.~
@29 = ~Ага, мне так и сказали, что поставка будет очень крупной. Восемь предметов похищено. Классная работенка. Ну, покажите же, что у вас там.~
@30 = ~Ага, мне так и сказали, что поставка будет очень крупной. Восемь предметов похищено. Классная работенка. Ну, покажите же, что у вас там.~
@31 = ~У меня есть связи в этом городе. Я проверю ваши слова. Вы точно не передумаете?~
@32 = ~Нет, говорю же тебе. Мы еще не были у Рибальда.~
@33 = ~Мне кажется, что это весьма оскорбительно. Уверяю тебя, мы еще не были в "Лавке Путешественника".~
@34 = ~Хорошо, хорошо, признаюсь - это была ложь.~
@35 = ~Надеюсь, что моя информация подтвердит ваши слова. А теперь идите, вломитесь в магазин и ПРИНЕСИТЕ МОЙ ТОВАР!~
@36 = ~Уверяю, мне не хотелось вас оскорбить. Но надеюсь, что мои источники подтвердят вашу правоту.~
@37 = ~Теперь, поторопитесь, пока Рибальд не распродал все диковинки.~
@38 = ~В таком случае, я забуду ваш первый ответ и спрошу еще раз.~
@39 = ~Хммм. Странно. Я отправила за вами слежку, чтобы проверить, пойдете ли вы к Рибальду. Мои люди сказали, что вы побывали в магазине. Кто-то меня обманывает. И коль скоро своим людям я доверяю больше, чем вам, то советую хорошенько подумать и ответить еще раз.~
@40 = ~Я считаю твои заявления оскорбительными. Ты заплатишь мне за необоснованные обвинения.~
@41 = ~Дурак.~
@42 = ~Дура.~
@43 = ~Флейта.~
@44 = ~Она волшебная, все в порядке. Но вот пользоваться ею могут лишь барды. Из-за этого цена на нее на черном рынке значительно уменьшится. Я дам вам 20,000 золотых за нее.~
@45 = ~Договорились.~
@46 = ~Нет, я хочу оставить это себе.~
@47 = ~Вот, держи.~
@48 = ~Так, что еще?~
@49 = ~Но если тебя застукают с краденым на руках, это будут твои проблемы.~
@50 = ~Я не знаю, что это такое. За эту штуку я дам тебе 1000 золотых.~
@51 = ~Отлично. Держи.~
@52 = ~Кольчуга.~
@53 = ~Работа гномов... нет, постой, эльфийская. Оу... Да это же совместная работа гномов и эльфов! Редкая штучка. Если не возражаешь с ней расстаться, то я дам тебе 12000 монет за нее.~
@54 = ~Конечно, давай деньги.~
@55 = ~Знаешь, я, пожалуй, оставлю ее себе. Возможно, удастся загнать ее по большей цене.~
@56 = ~Отлично. Подставляй карманы.~
@57 = ~Есть еще что-нибудь?~
@58 = ~Смотри, не попадись на продаже краденого. Эти шмотки будут искать, и стража тут все перекроет в ближайшее время.~
@59 = ~Что-то мне она не нравится. Думаю, что на черном рынке больше 4000 мне за нее не дадут. Тебе предлагаю 2000.~
@60 = ~Пользуйся моей слабостью.~
@61 = ~Нет, я придержу ее немного.~
@62 = ~Ладно, вот деньги. Мне, вероятно, удастся лишь удвоить цену на рынке, так что не думай, что я тебе недоплачиваю.~
@63 = ~Что у нас тут? А, топор.~
@64 = ~Я уже видела этот топор раньше! Это было... ах, да, в Харроудейле. Подробностей сейчас не припомню, но уверена - это классное оружие. Если решишь продать, я дам за него 25000 золотых.~
@65 = ~30000 монет и по рукам.~
@66 = ~32000 монет и по рукам.~
@67 = ~36000 монет и по рукам.~
@68 = ~40000 монет и по рукам.~
@69 = ~Мне нужно избавиться от этого краденого топора. Забирай.~
@70 = ~Этого недостаточно. Я, пожалуй, придержу этот топор у себя.~
@71 = ~Думаю и за такую цену я смогу найти покупателей. Договорились.~
@72 = ~Уверена, у вас есть еще что-то из лавки Рибальда.~
@73 = ~Я скупщик, а не торговец. Никто не даст вам за него больше 28000.~
@74 = ~Нет. Я найду другого покупателя.~
@75 = ~Отлично. Придерживайте карманы, чтоб не лопнули.~
@76 = ~Но если тебя застукают с краденым на руках, это будут твои проблемы.~
@77 = ~Отпадает. Даже если бы он не был краденым, его не продать за столько.~
@78 = ~Вы с ума сошли? 40000 монет за краденый топор? Поищите других дураков, со мной такой номер не пройдет.~
@79 = ~Смотрите, чтоб вас с ним не поймали.~
@80 = ~Так, топор. Рукоятка красивая и тяжелая. Можно орудовать двумя руками, если силенок хватит. Ладно, беру его за 1000 монет.~
@81 = ~Не пойдет. Я хочу больше.~
@82 = ~Лады. Можешь забирать.~
@83 = ~Я не смогу заплатить за него больше, потому что не знаю, как он работает.~
@84 = ~Что еще от Рибальда у тебя есть?~
@85 = ~Вот и ладненько.~
@86 = ~Маленький шлем.~
@87 = ~Для ребенка. Или на полурослика. А, он волшебный. Та-ак... защищает от Сна. Хмм, красивый и весьма полезный, как считаете?~
@88 = ~Но, поскольку он краденый, много вам за него не дадут. Я предлагаю шесть тысяч.~
@89 = ~Круто. Шесть тысяч монет - и шлем твой.~
@90 = ~Вообще-то, он и мне подходит. Я его пока придержу.~
@91 = ~Отлично. Скажу вам по секрету, я намерена продать его не менее чем за 8000.~
@92 = ~Вы сказали, что у вас есть что-то еще из "Лавки Путешественника".~
@93 = ~Вы умеете торговаться. Предлагаю 6500 золотых.~
@94 = ~Уговорила, забирай.~
@95 = ~Нет. Мне нужно больше.~
@96 = ~Спасибо. Вот ваши... шесть тысяч.~
@97 = ~Передайте мне шлем, пожалуйста.~
@98 = ~Ты сказала 6500! А заплатила только шесть тысяч!~
@99 = ~Забирай.~
@100 = ~Ах, простите. Просто немного задумалась.~
@101 = ~Не думаю, что за него можно выручить больше. Оставим это.~
@102 = ~Похоже, игрушечный. Я даю за эту безделушку 100 монет.~
@103 = ~Нет. За такую цену пусть лучше останется у меня.~
@104 = ~Он твой, забирай.~
@105 = ~Если считаете, что вам лучше оставить краденое у себя, то милости прошу.~
@106 = ~Придется попотеть, что бы втюхать его кому-нибудь еще.~
@107 = ~Серебряный щит. Полезная вещь в бою с оборотнями, но только если врезать им этим щитом.~
@108 = ~Ух ты! Щит Ардента! Чистейшее серебро! Эльфийская работа! Да у меня это с руками оторвут. Эльфы терпеть не могут, когда их прекрасное оружие попадает в чужие руки.~
@109 = ~Сбыть такую штуковину не составит труда. Если он вам не нужен, я забираю. Предлагаю 12000 за щит. Что скажете?~
@110 = ~Он не продается.~
@111 = ~Он твой.~
@112 = ~Мне нужно больше. Я хочу шестнадцать тысяч.~
@113 = ~Вы серьезно? А если я подниму цену? Пятнадцать тысяч монет.~
@114 = ~Нет. Он не продается.~
@115 = ~Хорошо. Вот ваши деньги, давайте сюда щит.~
@116 = ~Ну вот, все в порядке. Что у вас есть еще?~
@117 = ~Восемнадцать тысяч золотых. Это мое последнее слово.~
@118 = ~Нет.~ 
@119 = ~Хорошо. Вот ваши деньги, давайте сюда щит.~
@120 = ~Это слишком дорого для меня. Не думаю, что мне удастся окупить такие расходы. Оставьте себе.~
@121 = ~Я возьму его, но, учитывая, что он краденый, - даю 4000 золотых.~
@122 = ~Договорились. Вот щит.~
@123 = ~Я не хочу избавляться от него.~
@124 = ~Вот вам тысяча...~
@125 = ~две... три...~
@126 = ~четыре тысячи золотых.~
@127 = ~Не сомневаюсь, что вы прихватили что-то еще.~
@128 = ~Если считаете, что вам лучше оставить краденое у себя, то милости прошу.~
@129 = ~Еще один топор? Ага, но этот только одноручный.~
@130 = ~Он буквально источает магию. Вы знаете, как он работает? Невероятно. Я бы хотела сама испытать его.~
@131 = ~Если он вам не нужен, предлагаю 30000 золотом и в качестве премии - еще пять тысяч лично от себя. Ну, как?~
@132 = ~Хорошо. Давай деньги.~
@133 = ~Пожалуй, нет. Мы лучше оставим Молодую Ярость у себя.~
@134 = ~Нет проблем. Надо будет постараться переправить его из города еще до конца недели.~
@135 = ~У Рибальда было еще что-нибудь?~
@136 = ~Не проблема. Но можно сплавить эту вещь из города с контрабандистами сегодня же.~
@137 = ~На мой взгляд - обычный боевой топор. Предлагаю 200 монет и по рукам.~
@138 = ~Нет, я придержу этот топор для себя.~
@139 = ~Поспешите и вывезите этот топор из города пока его не объявили в розыск.~
@140 = ~Я бы могла избавиться от этого топора еще до рассвета, но раз уж вы предпочитаете, чтобы вас схватили с ним на руках и посадили в тюрьму...~
@141 = ~Нет проблем. Надо будет постараться переправить его из города еще до конца недели. Вот ваши 200 монет.~
@142 = ~Оранжевая жидкость. Уффф... пахнет аммиаком и серой. Это может быть только одно. Горючая смесь. За нее не много дают на черном рынке. Кроме того, рынок просто завален этим барахлом, никого даже не интересует, краденые они или нет.~
@143 = ~Я даже не собираюсь покупать это. Что еще вы раздобыли?~
@144 = ~Двуручный меч. Эти узоры на лезвии весьма симпатичны.~
@145 = ~Теперь узнаю. Когда-то этот меч принадлежал Керрну. Он не заколдован, но, тем не менее, волшебный. Я смогу найти коллекционера, который купит его за 30000 монет. Хотите узнать мою цену?~
@146 = ~Да. Мне не нужен краденый меч.~
@147 = ~Нет. Мне нравится балансировка этого клинка. И пусть он краденый, я оставляю его себе.~
@148 = ~Могу позаботиться о том, чтобы эта вещица быстро исчезла из города.~
@149 = ~Что еще вам удалось "позаимствовать" в "Лавке Путешественника"?~
@150 = ~Я бы могла скрыть эту вещицу с глаз местного закона, но если хотите оставить ее себе, то это ваши проблемы.~
@151 = ~Я дам вам только 5000 золотых, поскольку мне о нем ничего не известно?~
@152 = ~Мне кажется, он гораздо дороже. Как насчет 7000?~
@153 = ~Мне кажется, он гораздо дороже. Как насчет 10000?~
@154 = ~Хотелось бы, конечно побольше, но 5000 - тоже хорошо.~
@155 = ~Договорились. Вот ваши деньги, а я спрячу его от посторонних глаз как можно скорее.~
@156 = ~Это немного дороговато для неидентифицированного меча. Я не смогу продать его более чем за 7000.~
@157 = ~Не сомневаюсь, что ты продашь его не меньше чем за 8000. Как насчет 7500 для меня?~
@158 = ~Ладно. Вот 7500, забирайте.~
@159 = ~Я бы спрятала его от глаз закона, но раз вы оставляете его у себя - вы многим рискуете.~
@160 = ~Я пристрою его в частную коллекцию и он никогда больше не появится на виду.~
@161 = ~Что это, кость? Ой, она заточена. А, костяной кинжал... редкий, но не очень ценный.~
@162 = ~Позвольте все же взглянуть. Хмм, рукоятка чем-то облита... ПОГОДИТЕ!!! Не прикасайтесь. Узнаю цвет этой жидкости. Это яд. Будьте осторожны.~
@163 = ~Если хотите, могу предложить вам 1000 золотых за него.~
@164 = ~Ох, хо-хо, ну что тут поделаешь, давай.~
@165 = ~Нет, я смогу пронести этот кинжал под носом у стражи. Так что оставлю его себе.~
@166 = ~Вот ваше золото. Передайте мне кинжал. ОСТОРОЖНЕЕ.~
@167 = ~Что-нибудь еще из Рибальдовых вещичек?~
@168 = ~Что? Что-то магическое? Можете оставить себе, если не хотите продавать его мне.~
@169 = ~Я дам вам десять монет. Вряд ли за него удастся выручить больше. Костей и так кругом навалом.~
@170 = ~Вот ваши деньги. Давайте кинжал.~
@171 = ~Просто обычное колечко.~
@172 = ~Это Кольцо Колдовства! Даже лучше! Смотрите... здесь руны! Оно не добавляет по одному заклинанию на пятом, шестом и седьмом уровне, а просто удваивает все заклинания пятого уровня!~
@173 = ~Вот оно как. Я знаю много волшебников, которые отвалят за такой раритет любые деньги. Я предлагаю вам за него 40000 золотых.~
@174 = ~Да ты что! Такое красивое колечко. Не сомневаюсь, что тебе очень хочется приобрести его. Моя цена - 60000 золотых.~
@175 = ~Звучит заманчиво.~
@176 = ~За такие деньги мне оно не нужно. Не забывайте - это краденое колечко. Надеюсь, вас с ним поймают, вот смеху-то будет.~
@177 = ~Что у вас еще есть от Рибальда?~
@178 = ~Договорились. Вот ваши 40000 золотых. Теперь у вас его точно никто не украдет, ха-ха-ха.~
@179 = ~Обычная безделушка. Не понимаю, как оно оказалось у Рибальда. Ну, ладно. Могу предложить вам, скажем,.. 20 золотых?~
@180 = ~Ни за что! Оно наверняка очень полезно.~
@181 = ~Мне не хотелось бы продавать его.~
@182 = ~Но не для меня и моих клиентов. О нем ничего не известно. А может оно проклято? Двадцать монет и никаких торгов.~
@183 = ~Ну и ладно. Давай двадцатник.~
@184 = ~Я не буду пока его продавать.~
@185 = ~Я быстро от него избавлюсь.~
@186 = ~Постарайтесь чтобы никто, особенно Рибальд, не увидел у вас его.~
@187 = ~Нет? В самом деле? Должна сказать, вы управились намного лучше, чем я ожидала. Вы действительно оказались полезны и мне, и моим клиентам.~
@188 = ~Слушайте, мне нужно избавиться от этих шмоток, которые вы похитили у Рибальда, как можно скорее. Давайте встретимся в районе Доков, в таверне "Щедрость Моря", часа через два.~
@189 = ~Надеюсь, к тому моменту у меня все будет готово, и я смогу объяснить вам, что нужно сделать, чтобы найти тех людей, которые вас искали.~
@190 = ~Не забудьте. В течение двух часов. Таверна "Щедрость Моря". Я буду ждать.~
