@0 = ~Добро пожаловать в мое новое укрытие <CHARNAME>. Я просто чуствую, как золото оседает в наших кошельках. У меня тут уже довольно большая партия товара, так что можно начинать работать.~
@1 = ~Не беспокойся, если увидишь людей, шныряющих здесь - они работают на меня, и я им достаточно доверяю.~
@2 = ~К тому же это место будут охранять... ну в общем не важно, кто, но пока мы далеко отсюда, нам не надо беспокоиться о его безопасности.~
@3 = ~Итак, ты по прежнему горишь желанием продолжить поиски ценностей и древних артефактов?~
@4 = ~Ну же, Селенс, мы сможем там неплохо заработать.~
@5 = ~Только не сейчас. Мне нужно позаботиться об одном крайне важном деле, так что твоя помощь пока не нужна.~
@6 = ~Вот самый прекрасный звук на Фаэруне! Чудесный перезвон монет.~
@7 = ~Какие проблемы, я тогда тут подожду.~
@8 = ~Ты что, не понимаешь перспектив нашего дела, <CHARNAME>? Мы могли бы управлять потоком контрабанды во всей Аскатле, а ты собираешься расторгнуть со мной соглашение о сотрудничестве?~
@9 = ~Извини Селенс, я не хочу связываться с незаконным делом.~
@10 = ~Да никто ничего не расторгает, успокойся. Раз дело начато, его надо закончить. Скоро наши товары наводнят Аскатлу, а золото наши карманы.~
@11 = ~Уфф. Если ты хочешь оставаться всю жизнь чистюлей, то я явно связалась не с теми людьми. Я больше не работаю с тобой, <CHARNAME>.~
@12 = ~Мне пришлось поволноваться там, <CHARNAME>. Я думала, ты меня выставишь из группы.~
@13 = ~Проклятье, я даже заволновалась, <CHARNAME>. Уже думала, что плакали наши денежки.~
@14 = ~Извини Селенс, но меня больше волнуют местные власти, которые мной слишком яро интересуются.~
@15 = ~Нет Селенс, не уходи. Оставайся с нами.~
@16 = ~Ни страже, ни Волшебникам-в-Рясах ни за что не найти моего укрытия. Но и тебе больше не найти его никогда.~
@17 = ~Уфф. Если ты хочешь оставаться всю жизнь чистюлей, то я явно связалась не с теми людьми. Я больше не работаю с тобой, <CHARNAME>. Надеюсь, больше не увидимся.~
@18 = ~Мы дважды пересекались с тобой, и я больше не совершу эту ошибку. Убирайся отсюда, пока я не заставила тебя замолчать навсегда.~
@19 = ~Я тебе говорю, убирайся отсюда!~