@0 = ~Ты просто притягиваешь лишнее внимание ко мне и моим делам. Оставь меня в покое, у меня важная работа.~
@1 = ~Шшшш ... мы должны разговаривать потише, подальше от любопытных ушей.~
@2 = ~Я ждала твоего возвращения в Аскатлу.~
@3 = ~Возвращения? С чего ты взяла, что я сюда вернусь?~
@4 = ~Проваливай! Ты привлекаешь ко мне внимание, а мне это совсем не к чему.~
@5 = ~Мне нечего тебе сказать, воровка.~
@6 = ~Интересно, что от меня понадобилось воровке?~
@7 = ~Одни мои старые... хм... друзья, попросили меня об одной услуге. Они меня попросили кое-что тебе передать, кое-что важное...~
@8 = ~Передать? Что передать? Говори.~
@9 = ~Когда придет время, <CHARNAME>. Имей хоть чуточку терпения. Сначала, я и мои друзья должны убедиться, что ты чего то стоишь в деле. Это необходимая часть нашей сделки. Когда ты докажешь свою полезность, тогда, и только тогда, ты узнаешь то, что тебе необходимо знать.~
@10 = ~Тебе нужно будет исполнить поставленную мной задачу. Если ты этого не сделаешь, то извини, я тебе не скажу, как найти моих заказчиков. Таковы их условия.~
@11 = ~Отлично. Говори, что нужно делать.~
@12 = ~У меня нет времени на твои игры, воровка. Может мне проще убить тебя, оттащить твой труп какому-нибудь некроманту и уже у него все узнать?~
@13 = ~У меня и так хватает занятий, чтобы еще иметь дело с таинственными заданиями и скрытными воровками.~
@14 = ~Хорошо. Давай к сути. Мне нравится твой подход к делу. Теперь, вот, что тебе нужно сделать.~
@15 = ~Знаешь, где в Аскатле живут самые толстопузые богатеи и чиновники? Правильно, в Правительственном районе. Иди туда и найди дом сэра Уильяма. Он стоит примерно в центре района, только немного южнее парка.~
@16 = ~Сэр Уильям? Его имя даже звучит благородно. В какую авантюру ты меня хочешь втянуть?~
@17 = ~Тебе следует сначала выслушать меня до конца, а не делать скоропалительных выводов. Пока я тебе сказала просто найти дом. Проклятый Уильям задолжал мне несколько монет  за ... э-э, услуги, которые он получил, но оплатить отнюдь не спешит. Это довольно просто, <CHARNAME>, тебе надо всего то получить у него золото, МОЕ золото. Я не знаю, где он хранит деньги, но думаю, что где-то в доме.~
@18 = ~А почему ты сама за своими деньгами не сходишь? Если ты честно выполнила свою работу, почему он не хочет тебе платить?~
@19 = ~Тебе лучше всего решить этот вопрос, обратившись к властям. Разве они не контролируют исполнение договоров?~ 
@20 = ~Да потому, что Уильям и его слуги меня отлично знают. Но они не знают ТЕБЯ.~
@21 = ~Нет, дружище, это определенно плохая идея. Тебе нужно получить деньги самостоятельно.~
@22 = ~Меня не волнует, как ты получишь это золото, и что для этого сделаешь. Мне просто нужны мои монеты. Если ты немного его потрясешь, то в следующий раз он вряд ли задержит с оплатой.~
@23 = ~Этот сэр Уильям будет дома?~
@24 = ~Откуда мне знать. До меня доходили слухи, что он выехал из Аскатлы по делам куда-то, по моему в Вотердип, но другие источники мне сообщили, что он вернулся на неделю раньше и уже находится в своем доме. Думаю, что ты найдешь его без особых проблем.~
@25 = ~Теперь иди. Получи мое золото. И не возвращайся, пока не выполнишь это задание.~
@26 = ~Ха! Умник. Поблизости не так уж много некромантов.~
@27 = ~Нет, это, поверь мне, не лучшая идея. Я слишком долго занимаюсь своим делом, и еще жива, как видишь. Даже от моего мертвого тела тебе ничего не добиться, потому что я сама не знаю, где найти  заказчиков. А кроме того, почему ты думаешь, что сможешь меня так просто убить. Считаешь, что я не предвидела такой расклад и не приняла необходимые меры?~
@28 = ~Несколько пар глаз внимательно наблюдают за каждым твоим движением, <CHARNAME>, и если они хоть на миг усомнятся в твоих добрых намерениях по отношению ко мне, из твоей спины будет торчать кинжал, или стрела... или все сразу. Нет, прежде чем я помогу тебе, ты тоже окажешь мне услугу. Таковы условия сделки. Но хватит слов, вот то, что тебе нужно сделать.~
@29 = ~Дело твое, но если ты не покажешь мне и моим заказчикам чего ты стоишь, то я не скажу как их найти.~
@30 = ~Я уверена, что тебе интересно узнать, что они от тебя хотят, правда?~
@31 = ~Не может быть.~
@32 = ~Прекрасно. Что тебе нужно?~
@33 = ~Тогда наши дела на сегодня закончены. Я возвращаюсь к своей работе, и может как-нибудь мы снова встретимся.~
@34 = ~Хорошо. Перейдем к делу. Слушай внимательно, вот, что тебе предстоит сделать.~
@35 = ~Ты думаешь это забавно, дразнить меня? Возможно, но тебе следует знать, что на тебя и так обратили много лишнего внимания.~
@36 = ~У тебя сложилась определенная репутация в здешних краях. Это привлекает к тебя чужие взгляды куда больше, чем простой разговор со мной.~
@37 = ~Твои дела заинтересовали некоторых моих старых друзей. Они искали кого-то умелого, опытного и достаточно сильного, и ты подходишь под их запросы.~
@38 = ~Мои заказчики заключили со мной соглашение, по которому я должна была тебя найти и передать информацию. Я это сделаю, но они хотели убедиться, что ты стоишь их внимания. Это часть нашего соглашения, тебе нужно доказать, что ты справишься с любыми опасностями на своем пути, решишь любые проблемы. Когда ты покажешь свои таланты, тогда и я скажу все, что тебе нужно знать.~
@39 = ~Я не простая уличная воровка. Не верь своим первым впечатлениям. Мне известно о том, что происходит в этом городе куда больше, чем кому бы то ни было.~
@40 = ~Можешь мне не поверить, но о твоих подвигах мне известно многое, очень многое. У тебя высокая репутация, мой друг, и это может быть причиной твоего падения, или спасения. Такие люди как ты, всегда притягивают к себе вражеские клинки или просьбы о помощи нуждающихся.~
@41 = ~Держи свое оружие в ножнах, а руки на виду, <CHARNAME>. Я ручаюсь, что говорю с тобой от имени других.~
@42 = ~Некоторые мои старые друзья внимательно наблюдали за твоими делами. Они искали кого-то умелого, опытного и достаточно сильного, и ты подходишь под их запросы.~
@43 = ~Эти заказчики попросили меня разыскать тебя и передать кое-какую информацию. Я сделаю это, но они хотели убедиться, что ты стоишь их внимания. Это часть нашего соглашения, тебе нужно доказать, что ты справишься с любыми опасностями на своем пути, решишь любые проблемы. Когда ты покажешь свои таланты, тогда и я скажу все, что тебе нужно знать.~
@44 = ~Когда я буду уверена в твоих способностях, тогда ты все и узнаешь.~ 
@45 = ~Я не простая уличная воровка. Не верь своим первым впечатлениям. Мне известно о том, что происходит в этом городе куда больше, чем кому бы то ни было.~
@46 = ~У меня более чем достаточно осведомителей в Аскатле, чтобы знать, что происходит в городе и вокруг него. Тебе следует послушать то, что я скажу.~
@47 = ~Вернулись. Отлично. Где мои деньги? Вы принесли мое золото? ~
@48 = ~Да.~
@49 = ~Нет.~
@50 = ~Мне жаль, что я могу сделать для тебя?~
@51 = ~Тогда давай их сюда.~
@52 = ~А почему тогда я тебя здесь вижу, <CHARNAME>?  У тебя есть дела поважнее?  Иди к Уильяму и забери у него мое золото.~
@53 = ~<CHARNAME>, я тебя не узнаю, ты ли это? А теперь слушай, и повнимательней.~
@54 = ~И что тебе на этот раз надо?~
@55 = ~Мы о чем договаривались? Если я выполню твою маленькую просьбу и принесу тебе твои проклятые деньги, то ты, в свою очередь, расскажешь мне, кто меня так настойчиво ищет. Мое дело, хоть оно мне и не по нраву, сделано, пришла пора и тебе выполнить свою часть сделки. Но я гляжу, ты что-то не спешишь.~
@56 = ~Я никогда не говорила что тебе нужно сделать ОДНО дело. Я сказала, что тебе нужно доказать, что ты можешь оправдать высокое доверие моих заказчиков. Пока, я считаю, об этом еще рано судить.~
@57 = ~Перед тем, как мы перейдем к следующей задаче, я позволю тебе посмотреть на мои товары. Южнее Вотердипа ты никогда не найдешь чего либо подобного. Можно сказать, что они уникальны.~
@58 = ~Наверное это так называемые вещички с черного рынка, не так ли?~
@59 = ~Ха, они конечно не совсем законно сменили своих хозяев. Но это сделала не я, не волнуйся. За эти вещи не назначена награда, их никто не ищет, можешь спокойно пользоваться ими.~
@60 = ~Так что, посмотришь, что у меня есть?~
@61 = ~Давай. Покажи мне свой хваленый товар.~
@62 = ~Не сейчас. Давай вернемся к твоему заданию. Или мне самостоятельно разыскивать этих проклятых заказчиков?~
@63 = ~Тебе не найти заказчиков без той информации, что у меня есть. И я пока не собираюсь раскрывать все свои карты.~
@64 = ~У меня есть еще одна работа для тебя. Но на этот раз дельце поопаснее чем выбить деньги у трусливого аристократа.~
@65 = ~Я думаю, что ты достаточно хорошо знаешь Аскатлу, чтобы тебе было известно имя Рибальда? Владельца магазина, торгующего разной дребеденью для приключенцев?~
@66 = ~Недавно Рибальд получил большую партию товара. Я не знаю, что он получил, но судя по количеству охраны, среди которой было и несколько магов, скорее всего это какое то мощное магическое оружие.~
@67 = ~Мне нужно это оружие. Столько, сколько ты сможешь унести. Сделай все тихо - проникни в магазин, вынеси оттуда товар и принеси мне.~
@68 = ~Ночью Рибальд в своем магазине не появляется. Это лучшее время, чтобы забраться туда.~
@69 = ~Хм, но разве Рибальд не закрывает свой магазин на ночь?~
@70 = ~Было бы удивительно, если бы он этого не делал! И через дверь тебе не войти. Единственный возможный проход лежит под землей.~
@71 = ~И как мне это сделать, где мне искать этот тайный ход в магазин?~
@72 = ~Я знаю где этот тайный ход. В южной части Променада есть несколько мраморных ступеней. Там рядом еще какие то растения в горшках и золотые статуи львов. Одна из этих голов сколота и приставлена обратно моими товарищами по темным делам. Отодвинув ее, вы можете спуститься по ступенькам в подземелье, но не забудьте вернуть голову на место, иначе стража обнаружит этот секретный проход.~
@73 = ~Как только ты окажешься под Променадом, жди наступления ночи и поднимайся в магазин. Эти туннели ведут еще и к подвалу дома одного знатного аристократа, но тебе лучше туда не ходить.~
@74 = ~Видишь, в магазин не трудно попасть. Самая тяжелая часть задания начнется, когда ты окажешься в самом магазине.~
@75 = ~У Рибальда были кое-какие ... хм... проблемы в прошлом с ... как бы это сказать, сохранностью своих товаров. После них он смертельно боится воров, поэтому в течение всего дня он держит магазин под охраной. Но я уверена, что ночью он тоже не оставляет ничего на самотек. Там просто наверняка стоят ловушки, и кроме того ходили слухи, что он нанял какого-то мага.~
@76 = ~Если тебя поймают в магазине, то за твою жизнь никто не поручится. Рибальд столько платит охране, что я даже и не надеюсь ее подкупить. Не думаю, что даже ты сможешь выбраться из такой переделки, ребятки у него свое дело знают.~
@77 = ~Если поднимется тревога и тебя обнаружит охрана, то ты потеряешь шанс выполнить мое поручение. После такой наглой попытки грабежа Рибальд наверняка перепрячет весь товар.~
@78 = ~Если ты попадешься, то я попробую тебя вытащить. Но если ты меня сдашь, чтобы получить свободу... лучше даже не думай об этом.~
@79 = ~Но давай будем надеяться, что все пройдет гладко и остаток своей жизни ты не проведешь в тюрьме, гния заживо.~
@80 = ~Вопросы есть?~
@81 = ~Нет, все ясно. Жди меня утром, я приду с товаром.~
@82 = ~Да, что будет, когда я получу эти вещи?~
@83 = ~Тогда удачи, <CHARNAME>. Она тебе понадобиться, уж ты мне поверь. Ты можешь найти меня в этой гостинице "Пяти Графинов", как закончишь. Надеюсь увидимся.~
@84 = ~Я занимаюсь крадеными вещами, как тебе известно. Ты можешь оставить их себе или, если хочешь, я куплю их у тебя. Мне не нужны эти вещи - просто это отличный способ проверить твои способности.~
@85 = ~В чем то еще нуждаешься?~
@86 = ~Что сейчас?~
@87 = ~Могу я взглянуть на твой товар?~
@88 = ~По моему ты говорила про еще одно задание. Может мы слегка ускорим все это и перейдем прямо к делу? Иначе я никогда не узнаю, кто меня ищет.~
@89 = ~Конечно. Мой маленький магазин всегда открыт для тебя.~
@90 = ~Вы уже вламывались в лавку Рибальда?~
@91 = ~Нет, но собираемся. А пока, могу я посмотреть на твои товары.~
@92 = ~Еще нет.~
@93 = ~Он весь в моем рюкзаке. Вот, смотри.~
@94 = ~Хм, тебе бы лучше поспешить и сделать это перед тем, как Рибальд что-то продаст из нужной мне партии товара.~
@95 = ~Вы уже вламывались в лавку Рибальда? Вам удалось похитить какие-нибудь предметы?~
@96 = ~Да. У меня получилось выкрасть только один предмет.~
@97 = ~Да. У меня получилось выкрасть только два предмета.~
@98 = ~Да. У меня получилось выкрасть три предмета из тех, о которых ты говорила.~
@99 = ~Да. У меня получилось выкрасть четыре предмета из тех, что там были.~
@100 = ~Да. Из магазина мне удалось вынести пять вещей.~
@101 = ~Да. У меня с собой шесть вещей из магазина Рибальда.~
@102 = ~Вот семь вещей из лавки Рибальда.~
@103 = ~Мной сделано все, что возможно. Весь товар лежал на столе, но мне удалось унести только восемь предметов.~
@104 = ~Мне удалось обойти охрану, магические и простые ловушки. Девять из этих десяти вещей у меня.~
@105 = ~Дело сделано. Вот все десять предметов из последней партии товара.~
@106 = ~(Солгать Селенс) Еще нет, но уже скоро.~
@107 = ~(Солгать Селенс) Еще нет. Но я скоро это сделаю.~
@108 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Я разочарована тем, что у тебя только одна из них.~
@109 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Я разочарована тем, что у тебя только две из них. Что ж, давай посмотрим.~
@110 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Я разочарована тем, что у тебя только три из них. Что ж, давай посмотрим.~
@111 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Но четыре... четыре тоже неплохо. Давай, показывай.~
@112 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Но пять тоже ничего. Давай, показывай.~
@113 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Но шесть тоже нормально. Давай, показывай.~
@114 = ~Мои источники сообщали, что в партии было гораздо больше вещей. Но семь меня тоже устроит. Давай, показывай.~
@115 = ~Да, большая партия... была. Но восемь предметов - это настоящая профессиональная кража. Отличная работа. Давай, показывай что там у тебя.~
@116 = ~Да, большая партия... была. Но девять предметов - это кража века! Отличная работа. Давай, показывай что там у тебя.~
@117 = ~Я знала, что партия товара была большая! Это просто невозможно, вот это кража! Десять предметов! Великолепная работа. Показывай, что там у тебя.~
@118 = ~У меня есть связи в этом городе. Я проверю ваши слова. Вы точно не передумаете?~
@119 = ~Нет, говорю же тебе. Мы еще не были у Рибальда.~
@120 = ~Следи за своим языком, воровка. Тебе же ясно сказано, что мы в магазин Рибальда еще не ходили.~
@121 = ~Хорошо, хорошо, признаюсь - это была ложь.~
@122 = ~Надеюсь, что моя информация подтвердит ваши слова. А теперь идите, вломитесь в магазин и ПРИНЕСИТЕ МОЙ ТОВАР!~
@123 = ~Уверяю, мне не хотелось вас оскорбить. Но надеюсь, что мои источники подтвердят вашу правоту.~
@124 = ~Теперь, поторопитесь, пока Рибальд не распродал все диковинки.~
@125 = ~Тогда я забуду про твой первый ответ и спрошу еще раз.~
@126  = ~Хм мм. Это странно. Я отправила по твоим следам своего человека... ну чтобы быть во всем уверенной. Он мне сообщил о твоем вполне удачном проникновении в магазин. Получается, что кто-то из вас лжет мне. Но своего человека я знаю много лет, он ни разу не подвел меня... и не солгал. Может ты подумаешь получше и еще раз ответишь на мой вопрос?~
@127 = ~Я считаю твои заявления оскорбительными. Ты заплатишь мне за необоснованные обвинения.~
@128 = ~Глупец.~
@129 = ~Глупая девка.~
@130 = ~Вы появились как раз вовремя. Не думала, что вы успеете. В любом случае, я же сказала вам в Графинах, что у меня все будет наготове для вас.~
@131 = ~И я держу слово. Вот, бери ключ.~
@132 = ~Он откроет дверь в одной известной таверне в Аскатле. Если у тебя не будет ключа, ты не попадешь в нужную тебе комнату.~
@133 = ~В этой комнате ты найдешь сообщение, из которого тебе станет ясно, как искать тех, кто устроил тебе эту проверку. Все, что мне известно о них сейчас, это то, что они уже покинули Аскатлу и находятся в другом месте. И тебе лучше поспешить, потому что они не относятся к той категории людей, которые любят долго ждать.~
@134 = ~Да, твоя помощь мне была почти бесценна. Если тебе когда либо снова понадобиться работа, которая оплачивается полновесными золотыми монетами, или просто захочется пощекотать свои нервы опасной передрягой, найди меня. Я постоянно снимаю здесь комнату наверху и частенько останавливаюсь в ней, так что ты меня легко найдешь. Удачи тебе в твоих делах, <CHARNAME>.~
@135 = ~Тебе что-нибудь нужно?~
@136 = ~Да есть одно дело к тебе... хотелось бы взглянуть на твои товары?~
@137 = ~Ты мне говорила, что у тебя всегда найдется для меня работа. Как насчет здесь и сейчас?~
@138 = ~Так у тебя есть работа?~
@139 = ~Мое мнение о нашем сотрудничестве изменилось. Ты действительно считаешь, что вместе мы можем заработать много золота?~
@140 = ~Ничего. Извини за беспокойство, мне пора.~
@141 = ~Да без проблем. Мой мешок в твоем распоряжении. Смотри и если что-то приглянулось, просто скажи мне об этом.~
@142 = ~Извини,  только не сейчас. Но у меня есть одна интересная перспектива. Дай мне несколько дней, чтобы мои люди все разузнали. Без разведки на такое дело лучше не подписываться.~
@143 = ~Еще не время. Как только все будет готово, я сообщу.~
@144 = ~Вообще-то, я говорила об одном крупном дельце, над которым я сейчас работаю. Так как две главные воровские гильдии Аскатлы сейчас враждуют, то для меня сейчас самая пора действовать.~
@145 = ~Я искала подходящее место для базы под контрабандные операции. Ты же понимаешь, я проворачиваю делишки тут и там. Но недавно мне удалось выйти на крупную партию товара, с которой я могла бы порядочно заработать, если бы мне удалось наладить надежную и широкую сеть контрабанды, организовать что-то вроде гильдии.~
@146 = ~Но мне нужно где-то обосноваться. Подальше от любопытных глаз, где было бы безопасно мне и моим связным. Я нашла такое место, оно полностью соответствует моим запросам.~
@147 = ~Я не собираюсь говорить тебе где оно прямо сейчас, но я думаю, что у нашего сотрудничества хорошие перспективы. Я предлагаю тебе присоединиться ко мне и работать над этим проектом вместе. Мы сорвем неплохой куш. Какие мысли?~
@148 = ~Как насчет присоединиться ко мне и вместе зашибить деньгу?~
@149 = ~Нет, я не желаю иметь дело с контрабандой или краденным товаром. Уволь. Но если мое мнение измениться, как мне тебя найти?~
@150 = ~Что ж, звучит отлично. Давай начнем.~
@151 = ~Жаль, очень жаль. Вместе мы бы сшибли немало деньжищ. Но если передумаешь, то я буду ждать здесь.~
@152 = ~Больше чем ты можешь вообразить. К тому же те вещи, которые мы не реализуем, ты можешь использовать как захочешь.  Так что, работаем?~
@153 = ~Хорошо. Присоединяйся к нам и мы закрутим это дело так, что и комар носа не подточит.~
@154 = ~Вообще-то, если задуматься, мой ответ - нет. Извини.~
@155 = ~Превосходно! Приступим!~
@156 = ~Если тебе что то понадобиться, то я буду здесь.~
@157 = ~Без проблем. Потолкуем об этом попозже.~
@158 = ~Что тебе удалось утащить на перепродажу?~