@0 = ~Великий гугли-мугли, <CHARNAME>! Город наводнен полчищами грызунов! Это просто нашествие крыс!~
@1 = ~Довольно болтать, Томас. Мы должны избавиться от этих крыс. Помоги мне убить их.~
@2 = ~Томас! Смотри, чтобы они не покусали тебя!~
@3 = ~Да нормально все! Просто встань на подставку повыше!~
@4 = ~Если мы убьем их, они вызовут болезнь. Город будет охвачен эпидемией, <CHARNAME>, и я сомневаюсь, что в этом случае ты сможешь помочь всем и каждому.~
@5 = ~Нет, нам нужно определить откуда они приходят, и переловить их всех.~
@6 = ~Тогда мне придется обращаться к доктору, <CHARNAME>. Если эти крысы перекусают всех, то в Аскатле может начаться массовая эпидемия. Нет, нам нужно определить откуда они приходят, и переловить их всех, но не убивать.~
@7 = ~<CHARNAME>, как ты собираешься искать подставки прямо посреди городских улиц?~
@8 = ~Главное - не убивать их, потому что в противном случае они начнут распространять болезнь, <CHARNAME>, и я сомневаюсь, что в этом случае ты сможешь помочь всем и каждому.~
@9 = ~Ho, <CHARNAME>! Я не знаю, как обычно поступает группа в таких ситуациях, поскольку я сам не так давно присоединился к вам, но, вообще-то, я надеялся, что вы поможете мне выбраться отсюда.~
@10 = ~Я был бы не прочь заглянуть в Аскатлу, поскольку давно хотел навестить одного старого друга, живущего в городе.~
@11 = ~Не сейчас, Томас. Напомни мне как-нибудь при случае.~
@12 = ~Конечно, Томас. А кого мы будем искать?~
@13 = ~Его зовут Бифф. Последний раз, когда я о нем слышал, он хотел посвятить себя сцене. Так что, думаю, мы найдем его в каком-нибудь театре.~
@14 = ~Великий гугли-мугли, <CHARNAME>! Это - Дудочник из Аскатлы!~
@15 = ~Если вы не хотите, чтобы в городе разразилась эпидемия, то советую вам прекратить играть на этой дудочке.~
@16 = ~Будет лучше всего, если вы совсем избавитесь от нее.~
@17 = ~Нам, однако, надо придумать, что делать с этими крысами.~
@18 = ~Смотри, <CHARNAME>, он бросил дудочку вон туда. Хватай ее, не дай крысиной чуме поглотить город.~
