@0 = ~Что заставило вас забраться так далеко от цивилизации, друзья?~ 
@1 = ~Мы - путешественники, готовые покарать любое зло, темнеющее на нашем пути.~ 
@2 = ~Это тебя не касается, незнакомец.~ 
@3 = ~Странное совпадение: у меня есть задание, похожее на ваше. Я охочусь за бандитами на севере от этих гор вот уже несколько месяцев. Возможно, если мы объединимся, то достигнем больших успехов. Что скажешь на это?~ 
@4 = ~У нас нет времени заниматься этим сейчас. Возможно, в будущем...~ 
@5 = ~Давай, мы пойдем за тобой, куда скажешь.~ 
@6 = ~Мы поможем тебе с бандитами, только если ты расскажешь нам, почему долгие месяцы за ними охотишься.~ 
@7 = ~Прощайте.~ 
@8 = ~Я надеюсь, что мы хорошо потрудимся вместе.~ 
@9 = ~Их лидер - полуорк по имени Сурблейд - забрал жизнь того, кто был очень дорог мне.~  
@10 = ~Нам не нужен мститель в отряде. Можешь уходить.~ 
@11 = ~Спасибо за честный рассказ. Можешь присоединиться к нам.~ 
@12 = ~Возможно когда-нибудь наши пути пересекутся.~ 
@13 = ~Какая глупость завела горожан так далеко от цивилизации?~ 
@14 = ~Это не твое дело.~ 
@15 = ~Мы - путешественники, ищущие зло, чтобы покарать.~ 
@16 = ~Я не хочу терять время на простоватых путешественников.~ 


