@0 = ~<CHARNAME>! Великий гугли-мугли! Рад тебя видеть сегодня. Что нового?~ 
@1 = ~Ничего, Томас. Жди здесь.~ 
@2 = ~Томас, хочешь к нам присоединиться снова? Мы скучали по тебе.~ 
@3 = ~Конечно, друзья. Пошли.~ 
@4 = ~<CHARNAME>, ты не <MANWOMAN>, как я думал. Я не могу больше быть твоим другом. Прости, но сейчас наши пути расходятся.~ 
@5 = ~Чушь! Что это? Ты не хочешь, чтобы я путешествовал с вами? Тебе все еще нужны доказательства моей полезности?~ 
@6 = ~Томас, для тебя нет места в моей команде. Прости, поищи другую, чтобы путешествовать с ними.~ 
@7 = ~Меня не устраивает твоя нерешительность. Я - лидер этой команды, и ты нам не интересен.~ 
@8 = ~Томас, пожалуйста, останься и продолжай путешествовать с нами.~ 
@9 = ~Хорошо, <CHARNAME>. Не думаю, что присоединюсь к какой-либо команде так же легко, как к твоей. Если тебе понадобиться опытный эльф-вор, дай знать.~ 
@10 = ~Вы так меня оскорбили, <CHARNAME>. Я уже нашел другую команду и стал более богаче, чем ты можешь представить.~ 
@11 = ~Хорошей вам дороги, <RACE>.~ 
@12 = ~Пф. Вы заставили меня чуть-чуть поволноваться, <CHARNAME>. Я уж думал, что мне придется обедать в одиночестве.~
