SPRINT cheat_var ~	--SOS Areas
	{"AR4201.tis", "BG5201"},
	{"AR4203.tis", "BD0102"},
	{"AR4204.tis", "BD0100"},
	{"AR4205.tis", "BD0103"},
	{"AR4206.tis", "BD0116"},
	{"AR4210.tis", "BG2619"},
	{"AR4211.tis", "BG2615"},
	{"AR4212.tis", "BG3901"},
	{"AR4220.tis", ""},
	{"AR4230.tis", "BG3300"},
	{"AR4232.tis", ""},
	{"AR4240.tis", "BG0163"},
	{"AR4241.tis", "BG0164"},
	{"AR4242.tis", "BG0155"},
	{"AR4243.tis", "BG0156"},
	{"AR4244.tis", "BG3309"},
	{"AR4245.tis", "BG3310"},
	{"AR4246.tis", "BG3313"},
	{"AR4247.tis", "BG3314"},
	{"AR4248.tis", "BG0143"},
	{"AR4249.tis", "BG0144"},
	{"AR4250.tis", "BG0145"},
	{"AR4251.tis", "BG3317"},
	{"AR4252.tis", "BG0150"},
	{"AR4253.tis", "BG0152"},
	{"AR4254.tis", "BG0901"},
	{"AR4255.tis", "BG1403"},
	{"AR4256.tis", "BG1805"},
	{"AR4257.tis", "BG1806"},
	{"AR4258.tis", "BG2602"},
	{"AR4259.tis", "BG2605"},
	{"AR4260.tis", "AR1101"},
	{"AR4261.tis", "AR1103"},
	{"AR4262.tis", "BG0103"},
	{"AR4263.tis", "BG0104"},
	{"AR4264.tis", "BG0116"},
	{"AR4265.tis", "BG0117"},
	{"AR4266.tis", "BG0118"},
	{"AR4267.tis", "BG0119"},
	{"AR4268.tis", "BG0120"},
	{"AR4269.tis", "BG0121"},
	{"AR4270.tis", "AR5003"},
	{"AR4271.tis", "BG1215"},
	{"AR4272.tis", "BG2301"},
	{"AR4273.tis", "BG2302"},
	{"AR4274.tis", "BG2303"},
	{"AR4275.tis", "BG2616"},
	{"AR4276.tis", "BG2617"},
	{"AR4277.tis", "BG4804"},
	{"AR4278.tis", "BG4805"},
	{"AR4279.tis", "BG4803"},
	{"AR4280.tis", "BG0809"},
	{"AR4281.tis", "BG0304"},
	{"AR4282.tis", "BG2606"},
	{"AR4283.tis", "AR1902"},
	{"AR4284.tis", "BG0606"},
	{"AR4285.tis", "BG1108"},
	{"AR4286.tis", "BG0153"},
	{"AR4287.tis", "AR5007"},
	{"AR4288.tis", "AR5006"},
	{"AR4289.tis", "BG1101"},
	{"AR4290.tis", "BG1102"},
	{"AR4291.tis", "BG0616"},
	{"AR4292.tis", "BG0613"},
	{"AR4293.tis", "BG0612"},
	{"AR4294.tis", "BG0614"},
	{"AR4295.tis", "BG0615"},
	{"AR4296.tis", "BG1207"},
	{"AR4301.tis", "BG2602"},
	{"AR4302.tis", "AR1902"},
	{"AR4303.tis", "BG3301"},
	{"AR4304.tis", "BG0607"},
	{"AR4305.tis", "AR1302"},
	{"AR4306.tis", "BG0608"},
	{"AR4307.tis", "AR1303"},
	{"AR4308.tis", "AR1301"},
	{"AR4309.tis", "BG0139"},
	{"AR4310.tis", "BG0140"},
	{"AR4311.tis", "BG0141"},
	{"AR4312.tis", "BG0142"},
	{"AR4313.tis", "BG0138"},
	{"AR4320.tis", "BG1401"},
	{"AR4325.tis", "BG2012"},
	{"AR4330.tis", ""},
	{"AR4340.tis", ""},
	{"AR4350.tis", "BG5900"},
	{"AR4360.tis", "BG6000"},
~