ACTION_IF FILE_EXISTS_IN_GAME ~bgee.lua~ BEGIN
    COPY_EXISTING ~bgee.lua~ ~override/bgee.lua~
    REPLACE_TEXTUALLY ~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},~ 
    ~{"OH7200", "Hexxat - Bottom Right Quarter (Zakhara)"},
    -- SoS Areas
    {"AR4201", "SoS Ribald Night"},
    {"AR4202", "SoS Waukeen Lions Dungeon"},
    {"AR4203", "SoS L1"},
    {"AR4204", "SoS L2"},
    {"AR4205", "SoS L3"},
    {"AR4206", "SoS Cellar"},
    {"AR4210", "SoS CBFenceOperation L1"},
    {"AR4211", "SoS CBFenceOperation L2"},
    {"AR4212", "SoS CBFenceOperation L3"},
    {"AR4219", "SoS Inn"},
    {"AR4220", "SoS River Chiontar 1"},
    {"AR4230", "SoS Soubar"},
    {"AR4232", "SoS Farms"},
    {"AR4240", "Soubar House 1 L1"},
    {"AR4241", "Soubar House 1 L2"},
    {"AR4242", "Soubar House 2 L1"},
    {"AR4243", "Soubar House 2 L2"},
    {"AR4244", "Soubar House 3 L1"},
    {"AR4245", "Soubar House 3 L2"},
    {"AR4246", "Soubar House 4 L1"},
    {"AR4247", "Soubar House 4 L2"},
    {"AR4248", "Soubar House 5 L1"},
    {"AR4249", "Soubar House 5 L2"},
    {"AR4250", "Soubar House 5 L3"},
    {"AR4251", "Soubar House 6"},
    {"AR4252", "Soubar House 7"},
    {"AR4253", "Soubar House 8"},
    {"AR4254", "Soubar House 9"},
    {"AR4255", "Soubar House 10"},
    {"AR4256", "Soubar House 11 L1"},
    {"AR4257", "Soubar House 11 L2"},
    {"AR4258", "Soubar House 12"},
    {"AR4259", "Soubar House 13"},
    {"AR4260", "Soubar House 14"},
    {"AR4261", "Soubar House 15"},
    {"AR4262", "Soubar Chauntean Science Reading Room L1"},
    {"AR4263", "Soubar Chauntean Science Reading Room L2"},
    {"AR4264", "Soubar House 16 L1"},
    {"AR4265", "Soubar House 16 L2a"},
    {"AR4266", "Soubar House 16 L2b"},
    {"AR4267", "Soubar The Narwhal L1"},
    {"AR4268", "Soubar The Narwhal L2"},
    {"AR4269", "Soubar The Narwhal L3"},
    {"AR4270", "Soubar House 17"},
    {"AR4271", "Soubar House 18"},
    {"AR4272", "Soubar House 19 L1"},
    {"AR4273", "Soubar House 19 L2"},
    {"AR4274", "Soubar House 19 L3"},
    {"AR4275", "Soubar House 20 L1"},
    {"AR4276", "Soubar House 20 L2"},
    {"AR4277", "Soubar House 21 L1"},
    {"AR4278", "Soubar House 21 L2"},
    {"AR4279", "Soubar House 22"},
    {"AR4280", "Soubar House 23"},
    {"AR4281", "Soubar House 24"},
    {"AR4282", "Soubar House 25"},
    {"AR4283", "Soubar House 26"},
    {"AR4284", "Soubar House 27"},
    {"AR4285", "Soubar House 28"},
    {"AR4286", "Soubar Guard Barracks L1"},
    {"AR4287", "Soubar Guard Barracks Secret"},
    {"AR4288", "Soubar Guard Barracks L0"},
    {"AR4289", "Soubar Town Hall L1"},
    {"AR4290", "Soubar Town Hall L2"},
    {"AR4291", "Soubar Social Club L1"},
    {"AR4292", "Soubar Social Club L1"},
    {"AR4293", "Soubar Social Club L2"},
    {"AR4294", "Soubar Social Club L3"},
    {"AR4295", "Soubar Social Club L4"},
    {"AR4296", "Soubar House 29"},
    {"AR4299", "SoS Lyrar's Hold (alter) "},
    {"AR4301", "SoS Lyrar's Hold House 1"},
    {"AR4302", "SoS Lyrar's Hold House 2"},
    {"AR4303", "SoS Lyrar's Hold Temple"},
    {"AR4304", "SoS Lyrar's Hold L0"},
    {"AR4305", "SoS Lyrar's Hold L1"},
    {"AR4306", "SoS Lyrar's Hold L1a"},
    {"AR4307", "SoS Lyrar's Hold L2"},
    {"AR4308", "SoS Lyrar's Hold L2a"},
    {"AR4309", "SoS Lyrar's Hold L3"},
    {"AR4310", "SoS Lyrar's Hold L4"},
    {"AR4311", "SoS Lyrar's Hold L5"},
    {"AR4312", "SoS Lyrar's Hold L6"},
    {"AR4313", "SoS Lyrar's Hold L7"},
    {"AR4320", "Soubar Caves 1"},
    {"AR4325", "Soubar Caves 2"},
    {"AR4330", "River Chiontar 2"},
    {"AR4340", "From Soubar to Lyrar 1"},
    {"AR4350", "From Soubar to Lyrar 2"},
    {"AR4351", "SoS Training with Guards"},
	{"AR4360", ""},
	{"AR4365", ""},
    {"AR4370", "SoS Lyrar's Hold"},
    ~
END
