COPY ~%MOD_FOLDER%/Itm/CB285KY.itm~          ~override~
  SAY UNIDENTIFIED_DESC @20410

COPY ~%MOD_FOLDER%/Itm/CB287BAR.itm~         ~override~
  SAY NAME1 @20411
  SAY NAME2 @20411
  SAY UNIDENTIFIED_DESC @20412

COPY ~%MOD_FOLDER%/Itm/CB300SLT.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CB351G01.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CB351G02.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CB351G03.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CB351G04.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CB4220PS.itm~         ~override~
  SAY NAME1 @20413
  SAY NAME2 @20414
  SAY UNIDENTIFIED_DESC @20415
  SAY DESC @20416

COPY ~%MOD_FOLDER%/Itm/CB4307MG.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CB4313BK.ITM~         ~override~
  SAY NAME2 @20417
  SAY DESC @20418
  SAY 0x10e @20419

COPY ~%MOD_FOLDER%/Itm/CB4330CT.itm~         ~override~
  SAY NAME1 @20420
  SAY NAME2 @20420
  SAY UNIDENTIFIED_DESC @20421
  SAY DESC @20421

COPY ~%MOD_FOLDER%/Itm/CBAMULPW.itm~         ~override~
  SAY NAME2 @20422
  SAY DESC @20423

COPY ~%MOD_FOLDER%/Itm/CBAROWHL.itm~         ~override~
  SAY NAME2 @20424
  SAY DESC @20425

COPY ~%MOD_FOLDER%/Itm/CBAROWPN.itm~         ~override~
  SAY NAME2 @20426
  SAY DESC @20427

COPY ~%MOD_FOLDER%/Itm/CBAROWST.itm~         ~override~
  SAY NAME2 @20428
  SAY DESC @20429

COPY ~%MOD_FOLDER%/Itm/CBBANDW1.itm~         ~override~
  SAY 0x10e @20430

COPY ~%MOD_FOLDER%/Itm/CBBANDW2.itm~         ~override~
  SAY 0x10e @20431

COPY ~%MOD_FOLDER%/Itm/CBBKBNBN.itm~         ~override~
  SAY NAME1 @20432
  SAY NAME2 @20432
  SAY UNIDENTIFIED_DESC @20433

COPY ~%MOD_FOLDER%/Itm/CBBKBNLH.itm~         ~override~
  SAY NAME1 @20432
  SAY NAME2 @20432
  SAY UNIDENTIFIED_DESC @20434

COPY ~%MOD_FOLDER%/Itm/CBBLKCHN.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBLKHLM.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNEL20.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNEL30.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBBNEL31.itm~         ~override~
  SAY UNIDENTIFIED_DESC @20435

COPY ~%MOD_FOLDER%/Itm/CBBNLCH0.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBBNLCH8.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBBRACRV.itm~         ~override~
  SAY NAME2 @20436
  SAY DESC @20437

COPY ~%MOD_FOLDER%/Itm/CBBURNBN.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBCHARNL.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBCAPT01.itm~         ~override~
  SAY 0xae @20137

COPY ~%MOD_FOLDER%/Itm/CBCL002.itm~          ~override~
  SAY NAME2 @20439
  SAY DESC @20440

COPY ~%MOD_FOLDER%/Itm/CBCL003.itm~          ~override~
  SAY NAME2 @20441
  SAY DESC @20442

COPY ~%MOD_FOLDER%/Itm/CBCL004.itm~          ~override~
  SAY NAME2 @20443
  SAY DESC @20444

COPY ~%MOD_FOLDER%/Itm/CBCL005.itm~          ~override~
  SAY NAME2 @20445
  SAY DESC @20446

COPY ~%MOD_FOLDER%/Itm/CBCL006.itm~          ~override~
  SAY NAME2 @20030
  SAY DESC @20447

COPY ~%MOD_FOLDER%/Itm/CBCL007.itm~          ~override~
  SAY NAME2 @20448
  SAY DESC @20449

COPY ~%MOD_FOLDER%/Itm/CBCL008.itm~          ~override~
  SAY NAME2 @20450
  SAY DESC @20451

COPY ~%MOD_FOLDER%/Itm/CBCL009.itm~          ~override~
  SAY NAME1 @20452
  SAY NAME2 @20452
  SAY UNIDENTIFIED_DESC @20453

COPY ~%MOD_FOLDER%/Itm/CBCL010.itm~          ~override~
  SAY NAME1 @20454
  SAY NAME2 @20454
  SAY UNIDENTIFIED_DESC @20455

COPY ~%MOD_FOLDER%/Itm/CBCL011.itm~          ~override~
  SAY NAME2 @20456
  SAY DESC @20457

COPY ~%MOD_FOLDER%/Itm/CBCL012.itm~          ~override~
  SAY NAME2 @20458
  SAY DESC @20459

COPY ~%MOD_FOLDER%/Itm/CBCL013.itm~          ~override~
  SAY NAME2 @20460
  SAY DESC @20461

COPY ~%MOD_FOLDER%/Itm/CBCL014.itm~          ~override~
  SAY NAME2 @20462
  SAY DESC @20463

COPY ~%MOD_FOLDER%/Itm/CBCL015.itm~          ~override~
  SAY NAME2 @20464
  SAY DESC @20465
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBCL016.itm~          ~override~
  SAY NAME2 @20032
  SAY DESC @20467

COPY ~%MOD_FOLDER%/Itm/CBCL017.itm~          ~override~
  SAY NAME2 @20468
  SAY DESC @20469

COPY ~%MOD_FOLDER%/Itm/CBCL018.itm~          ~override~
  SAY NAME2 @20470
  SAY DESC @20471

COPY ~%MOD_FOLDER%/Itm/CBCL019.itm~          ~override~
  SAY NAME2 @20472
  SAY UNIDENTIFIED_DESC @20473
  SAY 0x10e @20466

COPY ~%MOD_FOLDER%/Itm/CBCL020.itm~          ~override~
  SAY NAME2 @20474
  SAY DESC @20475

COPY ~%MOD_FOLDER%/Itm/CBCL021.itm~          ~override~
  SAY NAME2 @20476
  SAY DESC @20477

COPY ~%MOD_FOLDER%/Itm/CBCL022.itm~          ~override~
  SAY NAME2 @20478
  SAY DESC @20479

COPY ~%MOD_FOLDER%/Itm/CBCL023A.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBCL023B.itm~         ~override~
  SAY NAME2 @20480
  SAY DESC @20481

COPY ~%MOD_FOLDER%/Itm/CBCL024.itm~          ~override~
  SAY NAME2 @20482
  SAY DESC @20483

COPY ~%MOD_FOLDER%/Itm/CBCL025.itm~          ~override~
  SAY NAME2 @20484
  SAY DESC @20485

COPY ~%MOD_FOLDER%/Itm/CBCL026.itm~          ~override~
  SAY NAME2 @20486
  SAY DESC @20487

COPY ~%MOD_FOLDER%/Itm/CBCL027.itm~          ~override~
  SAY NAME2 @20488
  SAY DESC @20489

COPY ~%MOD_FOLDER%/Itm/CBCL028.itm~          ~override~
  SAY NAME2 @20035
  SAY DESC @20490

COPY ~%MOD_FOLDER%/Itm/CBCL029.itm~          ~override~
  SAY NAME2 @20491
  SAY DESC @20492

COPY ~%MOD_FOLDER%/Itm/CBCL030.itm~          ~override~
  SAY NAME2 @20493
  SAY DESC @20494

COPY ~%MOD_FOLDER%/Itm/CBCL031.itm~          ~override~
  SAY NAME2 @20495
  SAY UNIDENTIFIED_DESC @20496
  SAY DESC @20497

COPY ~%MOD_FOLDER%/Itm/CBCL032.itm~          ~override~
  SAY NAME1 @20498 
  SAY NAME2 @20499
  SAY UNIDENTIFIED_DESC @20500 
  SAY DESC @20501

COPY ~%MOD_FOLDER%/Itm/CBCL033.ITM~          ~override~
  SAY NAME2 @20502
  SAY DESC @20503

COPY ~%MOD_FOLDER%/Itm/CBCL034.itm~          ~override~
  SAY NAME2 @20504
  SAY UNIDENTIFIED_DESC @20505
  SAY DESC @20506

COPY ~%MOD_FOLDER%/Itm/CBCL035.ITM~          ~override~
  SAY NAME2 @20507
  SAY DESC @20508 

COPY ~%MOD_FOLDER%/Itm/CBCL036.itm~          ~override~
  SAY NAME2 @20509
  SAY DESC @20510

COPY ~%MOD_FOLDER%/Itm/CBCL037.itm~          ~override~
  SAY NAME2 @20511
  SAY DESC @20512

COPY ~%MOD_FOLDER%/Itm/CBCL038.itm~          ~override~
  SAY NAME2 @20513
  SAY DESC @20514 

COPY ~%MOD_FOLDER%/Itm/CBCL039.itm~          ~override~
  SAY NAME1 @20515 
  SAY NAME2 @20516
  SAY UNIDENTIFIED_DESC @20517 
  SAY DESC @20518 

COPY ~%MOD_FOLDER%/Itm/CBCL040.itm~          ~override~
  SAY NAME2 @20519
  SAY DESC @20520 
  SAY 0x13e @20466 

COPY ~%MOD_FOLDER%/Itm/CBCL041.itm~          ~override~
  SAY NAME2 @20521
  SAY DESC @20522

COPY ~%MOD_FOLDER%/Itm/CBCL042.itm~          ~override~
  SAY NAME2 @20523
  SAY DESC @20524

COPY ~%MOD_FOLDER%/Itm/CBCL043.itm~          ~override~
  SAY NAME2 @20525
  SAY DESC @20526

COPY ~%MOD_FOLDER%/Itm/CBCL044.itm~          ~override~
  SAY NAME2 @20527
  SAY DESC @20528

COPY ~%MOD_FOLDER%/Itm/CBCL045.itm~          ~override~
  SAY NAME2 @20529
  SAY DESC @20530

COPY ~%MOD_FOLDER%/Itm/CBCL046.itm~          ~override~
  SAY NAME2 @20531
  SAY DESC @20532

COPY ~%MOD_FOLDER%/Itm/CBCL047.itm~          ~override~
  SAY NAME2 @20533
  SAY UNIDENTIFIED_DESC @20534 
  SAY DESC @20535 

COPY ~%MOD_FOLDER%/Itm/CBCL048.itm~          ~override~
  SAY NAME2 @20536
  SAY DESC @20537

COPY ~%MOD_FOLDER%/Itm/CBCL049.itm~          ~override~
  SAY NAME2 @20538
  SAY DESC @20539

COPY ~%MOD_FOLDER%/Itm/CBCL050.itm~          ~override~
  SAY NAME2 @20540
  SAY DESC @20541 

COPY ~%MOD_FOLDER%/Itm/CBCL051.itm~          ~override~
  SAY NAME2 @20542
  SAY DESC @20543

COPY ~%MOD_FOLDER%/Itm/CBCL052.itm~          ~override~
  SAY NAME2 @20544
  SAY DESC @20545

COPY ~%MOD_FOLDER%/Itm/CBCL053.itm~          ~override~
  SAY NAME2 @20546
  SAY DESC @20547

COPY ~%MOD_FOLDER%/Itm/CBCL054.itm~          ~override~
  SAY NAME2 @20548
  SAY UNIDENTIFIED_DESC @20496
  SAY DESC @20549

COPY ~%MOD_FOLDER%/Itm/CBCL055.itm~          ~override~
  SAY NAME2 @20550
  SAY DESC @20551

COPY ~%MOD_FOLDER%/Itm/CBCL056.itm~          ~override~
  SAY NAME2 @20552
  SAY DESC @20553

COPY ~%MOD_FOLDER%/Itm/CBCL057.itm~          ~override~
  SAY NAME2 @20554
  SAY UNIDENTIFIED_DESC @20555
  SAY DESC @20556

COPY ~%MOD_FOLDER%/Itm/CBCL058.itm~          ~override~
  SAY NAME2 @20557
  SAY DESC @20558

COPY ~%MOD_FOLDER%/Itm/CBCL059.itm~          ~override~
  SAY NAME2 @20559
  SAY DESC @20560

COPY ~%MOD_FOLDER%/Itm/CBCL060.itm~          ~override~
  SAY NAME2 @20561
  SAY DESC @20562

COPY ~%MOD_FOLDER%/Itm/CBCTWBOW.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBCTWDOV.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBCTWDSL.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBCTWDTT.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBDMNSTF.itm~         ~override~
  SAY NAME2 @20043
  SAY DESC @20563

COPY ~%MOD_FOLDER%/Itm/CBDRGDP1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBDRGSW1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBDRT70A.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBDRT70B.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBDRWRNG.itm~         ~override~
  SAY NAME2 @20564
  SAY DESC @20565

COPY ~%MOD_FOLDER%/Itm/CBFLDGLS.itm~         ~override~
  SAY NAME2 @20566
  SAY DESC @20567

COPY ~%MOD_FOLDER%/Itm/CBFOOD01.itm~         ~override~
  SAY NAME1 @20568 
  SAY NAME2 @20568 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD02.itm~         ~override~
  SAY NAME1 @20570 
  SAY NAME2 @20570 
  SAY UNIDENTIFIED_DESC @20569
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD03.itm~         ~override~
  SAY NAME1 @20571 
  SAY NAME2 @20571 
  SAY UNIDENTIFIED_DESC @20569
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD04.itm~         ~override~
  SAY NAME1 @20572 
  SAY NAME2 @20572 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD05.itm~         ~override~
  SAY NAME1 @20573 
  SAY NAME2 @20573 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD06.itm~         ~override~
  SAY NAME1 @20574 
  SAY NAME2 @20574 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD07.itm~         ~override~
  SAY NAME1 @20575 
  SAY NAME2 @20575 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD08.itm~         ~override~
  SAY NAME1 @20576
  SAY NAME2 @20576
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD09.itm~         ~override~
  SAY NAME1 @20577 
  SAY NAME2 @20577 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD10.itm~         ~override~
  SAY NAME1 @20578
  SAY NAME2 @20578 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD11.itm~         ~override~
  SAY NAME1 @20579 
  SAY NAME2 @20579 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD12.itm~         ~override~
  SAY NAME1 @20580
  SAY NAME2 @20580 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD13.itm~         ~override~
  SAY NAME1 @20581 
  SAY NAME2 @20581 
  SAY UNIDENTIFIED_DESC @20569
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD14.itm~         ~override~
  SAY NAME1 @20582 
  SAY NAME2 @20582 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD15.itm~         ~override~
  SAY NAME1 @20583 
  SAY NAME2 @20583 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD16.itm~         ~override~
  SAY NAME1 @20584 
  SAY NAME2 @20584 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD17.itm~         ~override~
  SAY NAME1 @20585 
  SAY NAME2 @20585 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD18.itm~         ~override~
  SAY NAME1 @20586 
  SAY NAME2 @20586 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD19.itm~         ~override~
  SAY NAME1 @20587 
  SAY NAME2 @20587 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD20.itm~         ~override~
  SAY NAME1 @20588 
  SAY NAME2 @20588 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD21.itm~         ~override~
  SAY NAME1 @20589 
  SAY NAME2 @20589
  SAY UNIDENTIFIED_DESC @20569
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD22.itm~         ~override~
  SAY NAME1 @20590 
  SAY NAME2 @20590 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD23.itm~         ~override~
  SAY NAME1 @20591 
  SAY NAME2 @20591 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD24.itm~         ~override~
  SAY NAME1 @20592 
  SAY NAME2 @20592 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD25.itm~         ~override~
  SAY NAME1 @20593 
  SAY NAME2 @20593
  SAY UNIDENTIFIED_DESC @20594 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFOOD26.itm~         ~override~
  SAY NAME1 @20595 
  SAY NAME2 @20595 
  SAY UNIDENTIFIED_DESC @20569 
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBFXMNK1.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBFXMNKA.ITM~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBGHSTBN.itm~         ~override~
  SAY NAME2 @20596
  SAY DESC @20597

COPY ~%MOD_FOLDER%/Itm/CBGRBON2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBGRBONE.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBHBBOOK.itm~         ~override~
  SAY NAME1 @20432 
  SAY NAME2 @20432 
  SAY UNIDENTIFIED_DESC @20598
  SAY 0x10e @20599

COPY ~%MOD_FOLDER%/Itm/CBHBLFET.itm~         ~override~
  SAY NAME2 @20046
  SAY DESC @20600

COPY ~%MOD_FOLDER%/Itm/CBHBSLDR.itm~         ~override~
  SAY NAME2 @20048
  SAY DESC @20601

COPY ~%MOD_FOLDER%/Itm/CBHBSLDV.itm~         ~override~
  SAY NAME2 @20050
  SAY DESC @20602

COPY ~%MOD_FOLDER%/Itm/CBHBSLSK.itm~         ~override~
  SAY NAME2 @20052
  SAY DESC @20603

COPY ~%MOD_FOLDER%/Itm/CBHBSLSN.itm~         ~override~
  SAY NAME2 @20054
  SAY DESC @20604

COPY ~%MOD_FOLDER%/Itm/CBHBSLZP.itm~         ~override~
  SAY NAME2 @20056
  SAY DESC @20605

COPY ~%MOD_FOLDER%/Itm/CBKILLCH.itm~         ~override~
  SAY NAME1 @20606
  SAY NAME2 @20607
  SAY UNIDENTIFIED_DESC @20608
  SAY DESC @20609

COPY ~%MOD_FOLDER%/Itm/CBHMSOUB.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBLARSOB.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBLLTH3A.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBLIEUT1.itm~         ~override~
  SAY 0xae @20610

COPY ~%MOD_FOLDER%/Itm/CBLIEUT2.itm~         ~override~
  SAY 0xae @20611

COPY ~%MOD_FOLDER%/Itm/CBLOCKER.itm~         ~override~
  SAY NAME1 @20612 
  SAY NAME2 @20612 
  SAY UNIDENTIFIED_DESC @20613

COPY ~%MOD_FOLDER%/Itm/CBLOGMSS.itm~         ~override~
  SAY UNIDENTIFIED_DESC @20614 
  SAY IDENTIFIED_DESC @20614

COPY ~%MOD_FOLDER%/Itm/CBLOLTH1.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBLOLTH3.itm~         ~override~
  SAY NAME2 @20615
  SAY DESC @20616

COPY ~%MOD_FOLDER%/Itm/CBLTCNT1.itm~         ~override~
  SAY NAME1 @20617 
  SAY NAME2 @20617 
  SAY UNIDENTIFIED_DESC @20618 

COPY ~%MOD_FOLDER%/Itm/CBLTCNT2.itm~         ~override~
  SAY NAME1 @20619 
  SAY NAME2 @20620 
  SAY UNIDENTIFIED_DESC @20621
  SAY DESC @20622

COPY ~%MOD_FOLDER%/Itm/CBLYMACE.itm~         ~override~
  SAY NAME2 @20623 
  SAY DESC @20624

COPY ~%MOD_FOLDER%/Itm/CBLYPLAT.itm~         ~override~
  SAY NAME2 @20625 
  SAY DESC @20626

COPY ~%MOD_FOLDER%/Itm/CBLYSHLD.itm~         ~override~
  SAY NAME2 @20627 
  SAY DESC @20628

COPY ~%MOD_FOLDER%/Itm/CBMANCL2.itm~         ~override~
  SAY NAME1 @20629 
  SAY NAME2 @20629 
  SAY UNIDENTIFIED_DESC @20630 

COPY ~%MOD_FOLDER%/Itm/CBMANCLE.itm~         ~override~
  SAY NAME1 @20629 
  SAY NAME2 @20629 
  SAY UNIDENTIFIED_DESC @20631 
  SAY 0xde @20632

COPY ~%MOD_FOLDER%/Itm/CBMAYRSB.itm~         ~override~
  SAY 0xae @20633
COPY ~%MOD_FOLDER%/Itm/CBMAYRSC.itm~         ~override~
  SAY 0xae @20634
COPY ~%MOD_FOLDER%/Itm/CBMAYRSD.itm~         ~override~
  SAY 0xae @20635

COPY ~%MOD_FOLDER%/Itm/CBMILT01.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT02.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT03.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT04.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT11.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT12.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT13.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT14.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT21.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBMILT22.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBMINBOO.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBNALRNG.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBPARSOB.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBPREMSS.itm~         ~override~
  SAY UNIDENTIFIED_DESC @20636
  SAY IDENTIFIED_DESC @20636

COPY ~%MOD_FOLDER%/Itm/CBPS4220.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBRJR001.itm~         ~override~
  SAY NAME2 @20637
  SAY DESC @20638

COPY ~%MOD_FOLDER%/Itm/CBRJR002.itm~         ~override~
  SAY NAME2 @20639
  SAY DESC @20640

COPY ~%MOD_FOLDER%/Itm/CBRJR004.itm~         ~override~
  SAY NAME2 @20641
  SAY DESC @20642

COPY ~%MOD_FOLDER%/Itm/CBRJR005.itm~         ~override~
  SAY NAME2 @20643
  SAY UNIDENTIFIED_DESC @20644
  SAY DESC @20645

COPY ~%MOD_FOLDER%/Itm/CBRJR006.itm~         ~override~
  SAY NAME2 @20646
  SAY DESC @20647

COPY ~%MOD_FOLDER%/Itm/CBRJR007.ITM~         ~override~
  SAY NAME2 @20648
  SAY DESC @20649 
  SAY 0x43e @20650 


COPY ~%MOD_FOLDER%/Itm/CBRJR009.itm~         ~override~
  SAY NAME2 @20058
  SAY DESC @20653

COPY ~%MOD_FOLDER%/Itm/CBRJR010.itm~         ~override~
  SAY NAME2 @20654
  SAY DESC @20655

COPY ~%MOD_FOLDER%/Itm/CBRJR011.itm~         ~override~
  SAY NAME2 @20656
  SAY DESC @20657

COPY ~%MOD_FOLDER%/Itm/CBRJR012.ITM~         ~override~
  SAY UNIDENTIFIED_DESC @20658 

COPY ~%MOD_FOLDER%/Itm/CBRJR013.itm~         ~override~
  SAY NAME2 @20659
  SAY DESC @20660

COPY ~%MOD_FOLDER%/Itm/CBRJR014.itm~         ~override~
  SAY NAME2 @20661
  SAY DESC @20662

COPY ~%MOD_FOLDER%/Itm/CBRJR015.itm~         ~override~
  SAY NAME2 @20663
  SAY DESC @20664

COPY ~%MOD_FOLDER%/Itm/CBRJR017.itm~         ~override~
  SAY NAME2 @20665
  SAY DESC @20666

COPY ~%MOD_FOLDER%/Itm/CBRJR018.itm~         ~override~
  SAY NAME1 @20667
  SAY NAME2 @20668 
  SAY UNIDENTIFIED_DESC @20669 
  SAY DESC @20670

COPY ~%MOD_FOLDER%/Itm/CBRJR019.itm~         ~override~
  SAY NAME2 @20671
  SAY DESC @20672

COPY ~%MOD_FOLDER%/Itm/CBRJR020.itm~         ~override~
  SAY NAME2 @20673
  SAY DESC @20674

COPY ~%MOD_FOLDER%/Itm/CBRJR021.itm~         ~override~
  SAY NAME2 @20675
  SAY DESC @20676

COPY ~%MOD_FOLDER%/Itm/CBRJR03A.itm~         ~override~
  SAY NAME1 @20677
  SAY NAME2 @20677
  SAY UNIDENTIFIED_DESC @20678

COPY ~%MOD_FOLDER%/Itm/CBRJR03B.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20680

COPY ~%MOD_FOLDER%/Itm/CBRJR03C.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20681

COPY ~%MOD_FOLDER%/Itm/CBRJR03D.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20682

COPY ~%MOD_FOLDER%/Itm/CBRJR03E.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20683

COPY ~%MOD_FOLDER%/Itm/CBRJR03F.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20684

COPY ~%MOD_FOLDER%/Itm/CBRJR03G.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20685

COPY ~%MOD_FOLDER%/Itm/CBRJR03H.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20686

COPY ~%MOD_FOLDER%/Itm/CBRJR03I.itm~         ~override~
  SAY NAME2 @20679
  SAY DESC @20687

COPY ~%MOD_FOLDER%/Itm/CBRNGLOP.ITM~         ~override~
     ~%MOD_FOLDER%/Itm/CBROLFCR.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBROLFJA.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688
  SAY UNIDENTIFIED_DESC @20689

COPY ~%MOD_FOLDER%/Itm/CBROLFJB.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688
  SAY UNIDENTIFIED_DESC @20690

COPY ~%MOD_FOLDER%/Itm/CBROLFJC.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688 
  SAY UNIDENTIFIED_DESC @20691

COPY ~%MOD_FOLDER%/Itm/CBROLFJD.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688 
  SAY UNIDENTIFIED_DESC @20692

COPY ~%MOD_FOLDER%/Itm/CBROLFJE.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688
  SAY UNIDENTIFIED_DESC @20693

COPY ~%MOD_FOLDER%/Itm/CBROLFJF.itm~         ~override~
  SAY NAME1 @20688 
  SAY NAME2 @20688
  SAY UNIDENTIFIED_DESC @20694

COPY ~%MOD_FOLDER%/Itm/CBROLFJG.itm~         ~override~
  SAY NAME1 @20688
  SAY NAME2 @20688
  SAY UNIDENTIFIED_DESC @20695

COPY ~%MOD_FOLDER%/Itm/CBROLFSB.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBROLFSH.itm~         ~override~
  SAY NAME2 @20696 
  SAY DESC @20697

COPY ~%MOD_FOLDER%/Itm/CBROLFSW.itm~         ~override~
  SAY NAME2 @20698
  SAY DESC @20699

COPY ~%MOD_FOLDER%/Itm/CBROPEDP.itm~         ~override~
  SAY NAME1 @20700 
  SAY NAME2 @20700 
  SAY UNIDENTIFIED_DESC @20701

COPY ~%MOD_FOLDER%/Itm/CBRRRPIP.itm~         ~override~
  SAY NAME1 @20702
  SAY NAME2 @20703 
  SAY UNIDENTIFIED_DESC @20534 
  SAY DESC @20704

COPY ~%MOD_FOLDER%/Itm/CBSBMLT1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT6.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT7.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLT8.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTA.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTB.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTC.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTD.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTE.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTF.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTG.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTH.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTI.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTJ.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTK.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTL.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTM.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTN.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTO.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTP.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTQ.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTR.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTS.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTT.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTU.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTV.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTW.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTX.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTY.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSBMLTZ.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBSHCCKY.itm~         ~override~
  SAY DESC @20705

COPY ~%MOD_FOLDER%/Itm/CBSHGOLD.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSHSOUB.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBSLENCE.itm~         ~override~
  SAY NAME1 @20706 
  SAY NAME2 @20707
  SAY UNIDENTIFIED_DESC @20708
  SAY DESC @20709 

COPY ~%MOD_FOLDER%/Itm/CBSOSBOK.itm~         ~override~
  SAY NAME1 @20432 
  SAY NAME2 @20432 
  SAY UNIDENTIFIED_DESC @20710

COPY ~%MOD_FOLDER%/Itm/CBSOUBID.itm~         ~override~
  SAY NAME1 @20711 
  SAY NAME2 @20711 
  SAY UNIDENTIFIED_DESC @20712

COPY ~%MOD_FOLDER%/Itm/CBSOUSG1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSOUSG3.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBSOUSG2.itm~         ~override~
  SAY 0xae @20713
COPY ~%MOD_FOLDER%/Itm/CBSOUSG4.itm~         ~override~
  SAY 0xae @20237

COPY ~%MOD_FOLDER%/Itm/CBSSYETI.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBSPYHP1.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBSTFSKL.itm~         ~override~
  SAY NAME2 @20064
  SAY DESC @20714

COPY ~%MOD_FOLDER%/Itm/CBTN2HS1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HS2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HS3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HS4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HS5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HW1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HW2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTN2HW3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNAXE1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNAXE2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNAXE3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNAXE4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNAXE5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNBSD1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNBSD2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNBSD3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNBSD4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNBSD5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNCLB1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNCLB2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNCLB3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNCLB4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNCLB5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDGR1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDGR2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDGR3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDGR4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDGR5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDRT1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDRT2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDRT3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDRT4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNDRT5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNHAL1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNHAL2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNHAL3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNHAL4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNHAL5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNKAT1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNKAT2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNKAT3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNKAT4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNKAT5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLBW1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLBW2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLBW3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLBW4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLBW5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLSD1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLSD2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLSD3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLSD4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNLSD5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMCE1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMCE2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMCE3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMCE4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMCE5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMST1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMST2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMST3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMST4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNMST5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNQSF1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNQSF2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNQSF3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNQSF4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNQSF5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSBW1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSBW2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSBW3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSBW4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSBW5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSCM1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSCM2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSCM3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSCM4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSCM5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSLG1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSLG2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSLG3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSLG4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSLG5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSPR1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSPR2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSPR3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSPR4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSPR5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSD1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSD2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSD3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSD4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSD5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSS1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSS2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSSS3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSWS1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSWS2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNSWS3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNTWS1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNTWS2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNTWS3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNWHR1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNWHR2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNWHR3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNWHR4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNWHR5.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNXBW1.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNXBW2.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNXBW3.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNXBW4.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTNXBW5.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBTRMWRM.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBTRVBAG.itm~         ~override~
  SAY NAME1 @20715
  SAY NAME2 @20715
  SAY UNIDENTIFIED_DESC @20716

COPY ~%MOD_FOLDER%/Itm/CBTWORM0.itm~         ~override~
     ~%MOD_FOLDER%/Itm/CBTWORM1.itm~         ~override~

COPY ~%MOD_FOLDER%/Itm/CBTWRMHT.itm~         ~override~
  SAY NAME1 @20717
  SAY NAME2 @20717 
  SAY UNIDENTIFIED_DESC @20718

COPY ~%MOD_FOLDER%/Itm/CBUHGVAR.itm~         ~override~
  SAY NAME2 @20719
  SAY DESC @20720

COPY ~%MOD_FOLDER%/Itm/CBUHGVSD.itm~         ~override~
  SAY NAME2 @20721
  SAY DESC @20722

COPY ~%MOD_FOLDER%/Itm/CBWEREGD.itm~         ~override~
  SAY 0x10e @20723

COPY ~%MOD_FOLDER%/Itm/CBWINE01.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20725
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE02.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20727
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE03.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20728
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE04.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20729
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE05.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20730
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE06.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20731
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE07.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20732
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE08.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20733
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE09.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20734
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE10.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20735
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE11.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20736
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE12.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20738
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE13.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20739
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE14.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20740
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE15.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20741
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE16.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20742
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE17.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20737
  SAY UNIDENTIFIED_DESC @20743
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE18.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20744
  SAY UNIDENTIFIED_DESC @20726
  SAY 0xde @20466 

COPY ~%MOD_FOLDER%/Itm/CBWINE19.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20745
  SAY UNIDENTIFIED_DESC @20738
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE20.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20745
  SAY UNIDENTIFIED_DESC @20746
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE21.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20745
  SAY UNIDENTIFIED_DESC @20747
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE22.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20748
  SAY UNIDENTIFIED_DESC @20749
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE23.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20750
  SAY UNIDENTIFIED_DESC @20751
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWINE24.itm~         ~override~
  SAY NAME1 @20724
  SAY NAME2 @20750
  SAY UNIDENTIFIED_DESC @20746
  SAY 0xde @20466

COPY ~%MOD_FOLDER%/Itm/CBWLKEY1.itm~         ~override~
  SAY NAME1 @20752
  SAY NAME2 @20752
  SAY UNIDENTIFIED_DESC @20753

COPY ~%MOD_FOLDER%/Itm/CBWLSERV.itm~         ~override~
  SAY NAME1 @20754
  SAY NAME2 @20754 
  SAY UNIDENTIFIED_DESC @20755
  