COPY ~%MOD_FOLDER%/Cre/BOLIVR09.cre~         ~override~
     ~%MOD_FOLDER%/Cre/BOLIVR15.cre~         ~override~
     ~%MOD_FOLDER%/Cre/BOLIVR20.cre~         ~override~
  SAY NAME1 @20091
  SAY NAME2 @20091
  SAY 0xa4 @20092 
  SAY 0xa8 @20093 
  SAY 0xac @20094 
  SAY 0xbc @20095  
  SAY 0xc0 @20096  
  SAY 0xc4 @20097  
  SAY 0xc8 @20098  
  SAY 0xcc @20099
  SAY 0xd0 @20100  
  SAY 0xd4 @20101  
  SAY 0xec ~~ [CBBOL_37] 
  SAY 0xf0 @20103  
  SAY 0xf4 @20104 
  SAY 0x10c @20105  
  SAY 0x110 @20106  
  SAY 0x114 @20107  
  SAY 0x118 @20108  
  SAY 0x11c @20109  
  SAY 0x120 @20110  
  SAY 0x124 @20111  
  SAY 0x128 @20112  
  SAY 0x12c @20113  
  SAY 0x130 @20114  
  SAY 0x134 @20115  
  SAY 0x138 @20116 
  SAY 0x13c @20117  
  SAY 0x178 @20118 
  SAY 0x17c @20119  
  SAY 0x18c @20120  
  SAY 0x198 ~~ [CBBOL_03] 
  SAY 0x1a8 @20122 
  SAY 0x1ac @20123  
  SAY 0x1b0 @20124  
  SAY 0x1cc @20125 

COPY ~%MOD_FOLDER%/Cre/CB220BN1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB220BN2.cre~         ~override~
  SAY NAME1 @20126
  SAY NAME2 @20126

COPY ~%MOD_FOLDER%/Cre/CB230BAA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BAH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BAS.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BBA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BBH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BBS.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BCA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BCH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BCS.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BDA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BDH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BDS.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BD1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BD2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BD3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BD4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BD5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BDA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BDB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BDC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BDD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232BDE.cre~         ~override~
  SAY NAME1 @20127
  SAY NAME2 @20127

COPY ~%MOD_FOLDER%/Cre/CB230BLA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BLB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BLC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB230BLD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232LD1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232LD2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB307SL1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB307SL2.cre~         ~override~
  SAY NAME1 @20128
  SAY NAME2 @20128

COPY ~%MOD_FOLDER%/Cre/CB232CLU.cre~         ~override~
  SAY NAME1 @20129
  SAY NAME2 @20129

COPY ~%MOD_FOLDER%/Cre/CB232COW.cre~         ~override~
  SAY NAME1 @20130
  SAY NAME2 @20130

COPY ~%MOD_FOLDER%/Cre/CB232FM1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232FM2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232FM3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232FM4.cre~         ~override~
  SAY NAME1 @20131
  SAY NAME2 @20131

COPY ~%MOD_FOLDER%/Cre/CB232HRS.cre~         ~override~
  SAY NAME1 @20132
  SAY NAME2 @20132

COPY ~%MOD_FOLDER%/Cre/CB257HLF.cre~         ~override~
  SAY NAME1 @20133 
  SAY NAME2 @20133 

COPY ~%MOD_FOLDER%/Cre/CB270CCA.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CB270CCB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270CCC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270CCD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270CCE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270CCF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270CCG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270PT1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB270PT2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB304SVA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB304SVB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB304SVC.cre~         ~override~
  SAY NAME1 @20134
  SAY NAME2 @20134 

COPY ~%MOD_FOLDER%/Cre/CB282CAT.cre~         ~override~
  SAY NAME1 @20135 
  SAY NAME2 @20135 

COPY ~%MOD_FOLDER%/Cre/CB285FT1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB285FT2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB285FT3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB285FT4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB285FT5.cre~         ~override~
  SAY NAME1 @20136 
  SAY NAME2 @20136 

COPY ~%MOD_FOLDER%/Cre/CB287CPT.cre~         ~override~       
  SAY NAME1 @20137 
  SAY NAME2 @20137 

COPY ~%MOD_FOLDER%/Cre/CB300CO1.cre~         ~override~
  SAY NAME1 @20138 
  SAY NAME2 @20139

COPY ~%MOD_FOLDER%/Cre/CB300CO2.cre~         ~override~
  SAY NAME1 @20140 
  SAY NAME2 @20139 

COPY ~%MOD_FOLDER%/Cre/CB300SLA.cre~         ~override~
  SAY NAME1 @20139
  SAY NAME2 @20139

COPY ~%MOD_FOLDER%/Cre/CB304TRA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB304TRB.cre~         ~override~
  SAY NAME1 @20141
  SAY NAME2 @20141

COPY ~%MOD_FOLDER%/Cre/CB325EQK.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CB330CR1.cre~         ~override~
  SAY NAME1 @20025
  SAY NAME2 @20025

COPY ~%MOD_FOLDER%/Cre/CB330CR2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB330CR3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB330CR4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB330CR5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB330CR6.cre~         ~override~
  SAY NAME1 @20025
  SAY NAME2 @20025

COPY ~%MOD_FOLDER%/Cre/CB351TGA.cre~         ~override~       
  SAY NAME1 @20142 
  SAY NAME2 @20142

COPY ~%MOD_FOLDER%/Cre/CB351TGB.cre~         ~override~       
  SAY NAME1 @20143 
  SAY NAME2 @20143 

COPY ~%MOD_FOLDER%/Cre/CB351TGC.cre~         ~override~       
  SAY NAME1 @20144
  SAY NAME2 @20144 

COPY ~%MOD_FOLDER%/Cre/CB351TGD.cre~         ~override~       
  SAY NAME1 @20145 
  SAY NAME2 @20145 

COPY ~%MOD_FOLDER%/Cre/CB4270DW.cre~         ~override~       
  SAY NAME1 @20146 
  SAY NAME2 @20146 

COPY ~%MOD_FOLDER%/Cre/CB4270SM.cre~         ~override~
  SAY NAME1 @20147 
  SAY NAME2 @20147 

COPY ~%MOD_FOLDER%/Cre/CB4270WB.cre~         ~override~
  SAY NAME1 @20148
  SAY NAME2 @20148

COPY ~%MOD_FOLDER%/Cre/CB4279ST.cre~         ~override~       
  SAY NAME1 @20149 
  SAY NAME2 @20149 

COPY ~%MOD_FOLDER%/Cre/CB4280ST.cre~         ~override~       
  SAY NAME1 @20150 
  SAY NAME2 @20150 

COPY ~%MOD_FOLDER%/Cre/CB4281ST.cre~         ~override~       
  SAY NAME1 @20151 
  SAY NAME2 @20151 

COPY ~%MOD_FOLDER%/Cre/CB4287MJ.cre~         ~override~       
  SAY NAME1 @20152 
  SAY NAME2 @20152 

COPY ~%MOD_FOLDER%/Cre/CB4300AR.cre~         ~override~       
  SAY NAME1 @20153 
  SAY NAME2 @20153 

COPY ~%MOD_FOLDER%/Cre/CB4300CT.cre~         ~override~       
  SAY NAME1 @20154 
  SAY NAME2 @20154 

COPY ~%MOD_FOLDER%/Cre/CB4300GH.cre~         ~override~       
  SAY NAME1 @20155 
  SAY NAME2 @20155

COPY ~%MOD_FOLDER%/Cre/CB4300GT.cre~         ~override~       
  SAY NAME1 @20156 
  SAY NAME2 @20156 

COPY ~%MOD_FOLDER%/Cre/CB4300OR.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB4304OR.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB4310SW.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB4311AR.cre~         ~override~
  SAY NAME1 @20126
  SAY NAME2 @20126

COPY ~%MOD_FOLDER%/Cre/CB4305SN.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CB4307MG.cre~         ~override~
  SAY NAME1 @20157
  SAY NAME2 @20158

COPY ~%MOD_FOLDER%/Cre/CB4308NR.cre~         ~override~
  SAY NAME1 @20159
  SAY NAME2 @20159

COPY ~%MOD_FOLDER%/Cre/CBAKSOUB.cre~         ~override~
  SAY NAME1 @20160
  SAY NAME2 @20161
  SAY 0xb8 @20162 
  SAY 0xc8 @20163 
  SAY 0xcc @20164 
  SAY 0xec ~~ [ILLASE04]
  SAY 0xf0 ~~ [ILLASE05]
  SAY 0x10c @20167 

COPY ~%MOD_FOLDER%/Cre/CBAMNG01.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNG02.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNG03.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNG04.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNG05.cre~         ~override~
  SAY NAME1 @20168
  SAY NAME2 @20168

COPY ~%MOD_FOLDER%/Cre/CBAMNLG1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNLG2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNLG3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNLG4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBAMNLGS.cre~         ~override~
  SAY NAME1 @20169
  SAY NAME2 @20169

COPY ~%MOD_FOLDER%/Cre/CBARVIN1.cre~         ~override~
  SAY NAME1 @20160
  SAY NAME2 @20161
  SAY 0xa4 @20170

COPY ~%MOD_FOLDER%/Cre/CBBANDED.cre~         ~override~
  SAY NAME1 @20171
  SAY NAME2 @20171

COPY ~%MOD_FOLDER%/Cre/CBBNLCH1.cre~         ~override~
  SAY NAME1 @20172
  SAY NAME2 @20172 

COPY ~%MOD_FOLDER%/Cre/CBBNLCH2.cre~         ~override~       
  SAY NAME1 @20173 
  SAY NAME2 @20172 

COPY ~%MOD_FOLDER%/Cre/CBBUCKMO.cre~         ~override~       
  SAY NAME1 @20174 
  SAY NAME2 @20174 

COPY ~%MOD_FOLDER%/Cre/CBBURNBN.cre~         ~override~       
  SAY NAME1 @20175 
  SAY NAME2 @20175 

COPY ~%MOD_FOLDER%/Cre/CBCHANT1.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBCHANT2.cre~         ~override~
  SAY NAME1 @20176 
  SAY NAME2 @20176 

COPY ~%MOD_FOLDER%/Cre/CBCHARBR.cre~         ~override~       
  SAY NAME1 @20177 
  SAY NAME2 @20177 

COPY ~%MOD_FOLDER%/Cre/CBCHARLN.cre~         ~override~       
  SAY NAME1 @20178 
  SAY NAME2 @20178 

COPY ~%MOD_FOLDER%/Cre/CBCHARWF.cre~         ~override~       
  SAY NAME1 @20179 
  SAY NAME2 @20179 

COPY ~%MOD_FOLDER%/Cre/CBCHRRAN.cre~         ~override~       
  SAY NAME1 @20180 
  SAY NAME2 @20180 

COPY ~%MOD_FOLDER%/Cre/CB304SBG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB351GD1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB351GD2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB351GD3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB351GD4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB351GD5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCOMP01.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTDF1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTDF2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTDF3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTDF4.cre~         ~override~
  SAY NAME1 @20181 
  SAY NAME2 @20181 

COPY ~%MOD_FOLDER%/Cre/CBDDDRGE.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBDRAGDP.cre~         ~override~
  SAY NAME1 @20182
  SAY NAME2 @20183

COPY ~%MOD_FOLDER%/Cre/CBDDHMNE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRGDPH.cre~         ~override~
  SAY NAME1 @20184
  SAY NAME2 @20183

COPY ~%MOD_FOLDER%/Cre/CBDDSNKE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRGDPS.cre~         ~override~
  SAY NAME1 @20185
  SAY NAME2 @20183

COPY ~%MOD_FOLDER%/Cre/CBDRBUCK.cre~         ~override~
  SAY NAME1 @20186
  SAY NAME2 @20186

COPY ~%MOD_FOLDER%/Cre/CBDRICL2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRICL3.cre~         ~override~
  SAY NAME1 @20187
  SAY NAME2 @20187

COPY ~%MOD_FOLDER%/Cre/CBDRIFT1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRIFT2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRIFT3.cre~         ~override~
  SAY NAME1 @20188 
  SAY NAME2 @20188 

COPY ~%MOD_FOLDER%/Cre/CBDRIWZ2.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBDRIWZ3.cre~         ~override~
  SAY NAME1 @20189 
  SAY NAME2 @20189 

COPY ~%MOD_FOLDER%/Cre/CBDRT70A.cre~         ~override~
  SAY NAME1 @20190
  SAY NAME2 @20190 

COPY ~%MOD_FOLDER%/Cre/CBDRT70B.cre~         ~override~       
  SAY NAME1 @20191 
  SAY NAME2 @20191 

COPY ~%MOD_FOLDER%/Cre/CBDRWERE.cre~         ~override~       
  SAY NAME1 @20186 
  SAY NAME2 @20186 

COPY ~%MOD_FOLDER%/Cre/CBDRWFM1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWFM2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWFM3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWFR2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWFR3.cre~         ~override~
  SAY NAME1 @20192 
  SAY NAME2 @20192 

COPY ~%MOD_FOLDER%/Cre/CBDRWHM2.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBDRWHM3.cre~         ~override~
  SAY NAME1 @20193 
  SAY NAME2 @20194 

COPY ~%MOD_FOLDER%/Cre/CBDRWHP3.cre~         ~override~       
  SAY NAME1 @20195 
  SAY NAME2 @20196 

COPY ~%MOD_FOLDER%/Cre/CBDRWW11.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBDRWW13.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWW21.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBDRWW23.cre~         ~override~
  SAY NAME1 @20197 
  SAY NAME2 @20197 

COPY ~%MOD_FOLDER%/Cre/CBFIXLGN.CRE~         ~override~       

COPY ~%MOD_FOLDER%/Cre/CBFIXPRE.CRE~         ~override~       

COPY ~%MOD_FOLDER%/Cre/CBGAELAN.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBGAIUS1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBGVSOUB.cre~         ~override~
  SAY NAME1 @20198
  SAY NAME2 @20199

COPY ~%MOD_FOLDER%/Cre/CBGONOBL.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBGRBONE.cre~         ~override~
  SAY NAME1 @20200
  SAY NAME2 @20200

COPY ~%MOD_FOLDER%/Cre/CBHBBOOK.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CB232RNA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB232RNH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB4300HB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB4300SW.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB430SCD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB430SCE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CB430SCF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO01.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO02.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO03.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO04.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO05.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO06.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO07.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO08.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO09.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO10.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO11.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO12.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO13.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO14.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO15.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO16.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO17.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO18.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO19.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBACSO20.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT0.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT6.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT7.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT8.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTAT9.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTATA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTATB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTATC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBCUTATD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO02.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO03.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO04.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO05.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO06.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO07.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO08.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO09.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO10.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO12.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO13.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO14.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO15.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO16.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO17.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO18.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO19.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBHBSO20.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRDPTBD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDA1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDA2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDA3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDB1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDB2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDB3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDC1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDC2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDC3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDD1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDD2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDD3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDE1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDE2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDE3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDG1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDG2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDG3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDH1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDH2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDH3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDI1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDI2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDI3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDJ1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDJ2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDJ3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDK1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDK2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTBDK3.cre~         ~override~
  SAY NAME1 @20201
  SAY NAME2 @20201

COPY ~%MOD_FOLDER%/Cre/CBIMP111.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP112.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP113.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP114.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP115.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP116.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP117.cre~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBIMP118.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBISSON1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBISSON2.cre~         ~override~
  SAY NAME1 @20202 
  SAY NAME2 @20202 
  SAY 0xb8 @20203 
  SAY 0xc8 @20204 
  SAY 0xcc @20205 
  SAY 0xec ~~ [ODREN04] 
  SAY 0xf0 ~~ [ODREN05] 
  SAY 0x10c @20208 

COPY ~%MOD_FOLDER%/Cre/CBKBAKER.cre~         ~override~
  SAY NAME1 @20209 
  SAY NAME2 @20209 

COPY ~%MOD_FOLDER%/Cre/CBLDBUCK.cre~         ~override~       
  SAY NAME1 @20210 
  SAY NAME2 @20211

COPY ~%MOD_FOLDER%/Cre/CBLOLTH1.cre~         ~override~       
  SAY NAME1 @20212 
  SAY NAME2 @20212 

COPY ~%MOD_FOLDER%/Cre/CBLOLTH2.cre~         ~override~
  SAY NAME1 @20212 
  SAY NAME2 @20212 
  SAY 0xc8 ~~ [DEMOG02]
  SAY 0xcc ~~ [DEMOG03]
  SAY 0xec ~~ [DEMOG04] 
  SAY 0xf0 ~~ [DEMOG05] 
  SAY 0x10c @20217 

COPY ~%MOD_FOLDER%/Cre/CBLOLTH3.cre~         ~override~
  SAY NAME1 @20218
  SAY NAME2 @20219

COPY ~%MOD_FOLDER%/Cre/CBLYBUCK.cre~         ~override~       
  SAY NAME1 @20220 
  SAY NAME2 @20220 

COPY ~%MOD_FOLDER%/Cre/CBMARCH1.CRE~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBMARCH2.CRE~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBMARCH3.CRE~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBMARCH4.CRE~         ~override~
COPY ~%MOD_FOLDER%/Cre/CBMARCH5.CRE~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBMMOUTH.cre~         ~override~       
  SAY NAME1 @20221 
  SAY NAME2 @20221 

COPY ~%MOD_FOLDER%/Cre/CBNARULF.cre~         ~override~       
  SAY NAME1 @20159 
  SAY NAME2 @20159 

COPY ~%MOD_FOLDER%/Cre/CBPRISON.cre~         ~override~       
  SAY NAME1 @20222 
  SAY NAME2 @20222 

COPY ~%MOD_FOLDER%/Cre/CBRBDBLB.cre~         ~override~       
  SAY NAME1 @20223 
  SAY NAME2 @20223

COPY ~%MOD_FOLDER%/Cre/CBRBDBRB.cre~         ~override~       
  SAY NAME1 @20224
  SAY NAME2 @20224 

COPY ~%MOD_FOLDER%/Cre/CBRBDDRB.cre~         ~override~
  SAY NAME1 @20225 
  SAY NAME2 @20225 

COPY ~%MOD_FOLDER%/Cre/CBRBDGRB.cre~         ~override~
  SAY NAME1 @20224
  SAY NAME2 @20224 

COPY ~%MOD_FOLDER%/Cre/CBROLFSB.CRE~         ~override~
     ~%MOD_FOLDER%/Cre/CBRSSOUB.cre~         ~override~
  SAY NAME1 @20226
  SAY NAME2 @20227
  SAY 0xc8 @20228 
  SAY 0xcc @20229 
  SAY 0xec ~~ [GROM04]
  SAY 0xf0 @20231 

COPY ~%MOD_FOLDER%/Cre/CBROPEDP.cre~         ~override~
  SAY NAME1 @20232
  SAY NAME2 @20232

COPY ~%MOD_FOLDER%/Cre/CBRRRPIP.cre~         ~override~
  SAY NAME1 @20233
  SAY NAME2 @20233

COPY ~%MOD_FOLDER%/Cre/CBRRRRAT.cre~         ~override~
  SAY 0xa4 ~~ [RAT01]
  SAY 0xec ~~ [RAT02]
  SAY 0xf0 ~~ [RAT03]
  SAY 0x10c ~~ [RAT01]
  SAY 0x110 ~~ [RAT02]

COPY ~%MOD_FOLDER%/Cre/CBRTRALT.cre~         ~override~
  SAY NAME1 @20237 
  SAY NAME2 @20237

COPY ~%MOD_FOLDER%/Cre/CBRTRBDA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDI.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDJ.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBRTRBDK.cre~         ~override~
  SAY NAME1 @20128 
  SAY NAME2 @20128 

COPY ~%MOD_FOLDER%/Cre/CBSBBATH.cre~         ~override~       
  SAY NAME1 @20238 
  SAY NAME2 @20238 

COPY ~%MOD_FOLDER%/Cre/CBSBIN62.cre~         ~override~       
  SAY NAME1 @20239 
  SAY NAME2 @20239 

COPY ~%MOD_FOLDER%/Cre/CBSBIN64.cre~         ~override~       
  SAY NAME1 @20240 
  SAY NAME2 @20240 

COPY ~%MOD_FOLDER%/Cre/CBSBIN67.cre~         ~override~       
  SAY NAME1 @20241 
  SAY NAME2 @20241 

COPY ~%MOD_FOLDER%/Cre/CBSBIN70.cre~         ~override~       
  SAY NAME1 @20242 
  SAY NAME2 @20242 

COPY ~%MOD_FOLDER%/Cre/CBSBIN71.cre~         ~override~       
  SAY NAME1 @20243 
  SAY NAME2 @20243 

COPY ~%MOD_FOLDER%/Cre/CBSBIN72.cre~         ~override~       
  SAY NAME1 @20244 
  SAY NAME2 @20244 

COPY ~%MOD_FOLDER%/Cre/CBSBIN75.cre~         ~override~       
  SAY NAME1 @20245 
  SAY NAME2 @20245 

COPY ~%MOD_FOLDER%/Cre/CBSBMD73.cre~         ~override~       
  SAY NAME1 @20246 
  SAY NAME2 @20246 

COPY ~%MOD_FOLDER%/Cre/CBSBMD74.cre~         ~override~
  SAY NAME1 @20247 
  SAY NAME2 @20247 

COPY ~%MOD_FOLDER%/Cre/CBSBSLP1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBSLP2.cre~         ~override~
  SAY NAME1 @20248
  SAY NAME2 @20248

COPY ~%MOD_FOLDER%/Cre/CBSBTVCS.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRI.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRJ.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRK.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRL.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRM.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRN.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRO.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRP.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBTVRQ.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILI.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILJ.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILK.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVILL.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIA.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIB.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIC.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLID.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIE.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIF.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIG.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIH.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLII.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIJ.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIK.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIL.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIU.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIV.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIW.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSBVLIX.cre~         ~override~
  SAY NAME1 @20134 
  SAY NAME2 @20134

COPY ~%MOD_FOLDER%/Cre/CBSBW172.cre~         ~override~
  SAY NAME1 @20249 
  SAY NAME2 @20249 

COPY ~%MOD_FOLDER%/Cre/CBSBW272.cre~         ~override~       
  SAY NAME1 @20250 
  SAY NAME2 @20250 

COPY ~%MOD_FOLDER%/Cre/CBSBW372.cre~         ~override~       
  SAY NAME1 @20251
  SAY NAME2 @20251 

COPY ~%MOD_FOLDER%/Cre/CBSBWT64.cre~         ~override~       
  SAY NAME1 @20252 
  SAY NAME2 @20252 

COPY ~%MOD_FOLDER%/Cre/CBSBWT67.cre~         ~override~       
  SAY NAME1 @20253 
  SAY NAME2 @20253 

COPY ~%MOD_FOLDER%/Cre/CBSBWU67.cre~         ~override~       
  SAY NAME1 @20254 
  SAY NAME2 @20254 

COPY ~%MOD_FOLDER%/Cre/CBSBWV67.cre~         ~override~       
  SAY NAME1 @20255 
  SAY NAME2 @20255 

COPY ~%MOD_FOLDER%/Cre/CBSDSO01.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBSDSO02.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO03.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO04.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO05.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO06.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO07.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO08.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO09.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO10.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO11.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO12.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO21.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO22.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO23.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO24.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO25.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO26.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO27.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO28.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO29.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO30.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO31.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO32.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO41.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO42.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO43.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO44.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO45.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO46.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO47.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO48.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO49.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO50.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO51.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSDSO52.cre~         ~override~
  SAY NAME1 @20201
  SAY NAME2 @20201

COPY ~%MOD_FOLDER%/Cre/CBSHPP01.cre~         ~override~
  SAY NAME1 @20256
  SAY NAME2 @20256 

COPY ~%MOD_FOLDER%/Cre/CBSHPP02.cre~         ~override~       
  SAY NAME1 @20257 
  SAY NAME2 @20257 

COPY ~%MOD_FOLDER%/Cre/CBSHPP03.cre~         ~override~       
  SAY NAME1 @20258 
  SAY NAME2 @20258 

COPY ~%MOD_FOLDER%/Cre/CBSHPP04.cre~         ~override~       
  SAY NAME1 @20259 
  SAY NAME2 @20259 

COPY ~%MOD_FOLDER%/Cre/CBSHPP05.cre~         ~override~       
  SAY NAME1 @20260 
  SAY NAME2 @20260 

COPY ~%MOD_FOLDER%/Cre/CBSHPP06.cre~         ~override~       
  SAY NAME1 @20261 
  SAY NAME2 @20261 

COPY ~%MOD_FOLDER%/Cre/CBSHPP07.cre~         ~override~       
  SAY NAME1 @20262 
  SAY NAME2 @20262 

COPY ~%MOD_FOLDER%/Cre/CBSHPP08.cre~         ~override~       
  SAY NAME1 @20263 
  SAY NAME2 @20263 

COPY ~%MOD_FOLDER%/Cre/CBSHPP09.cre~         ~override~       
  SAY NAME1 @20264 
  SAY NAME2 @20264 

COPY ~%MOD_FOLDER%/Cre/CBSHPP10.cre~         ~override~       
  SAY NAME1 @20265 
  SAY NAME2 @20265 

COPY ~%MOD_FOLDER%/Cre/CBSHPP11.cre~         ~override~
  SAY NAME1 @20266 
  SAY NAME2 @20266 

COPY ~%MOD_FOLDER%/Cre/CBSHPP12.cre~         ~override~       
  SAY NAME1 @20267 
  SAY NAME2 @20267 

COPY ~%MOD_FOLDER%/Cre/CBSHPP13.cre~         ~override~       
  SAY NAME1 @20268 
  SAY NAME2 @20268 

COPY ~%MOD_FOLDER%/Cre/CBSHPP14.cre~         ~override~       
  SAY NAME1 @20269 
  SAY NAME2 @20269 

COPY ~%MOD_FOLDER%/Cre/CBSHPP15.cre~         ~override~       
  SAY NAME1 @20270 
  SAY NAME2 @20270

COPY ~%MOD_FOLDER%/Cre/CBSHPP16.cre~         ~override~       
  SAY NAME1 @20271 
  SAY NAME2 @20271 

COPY ~%MOD_FOLDER%/Cre/CBSHPP17.cre~         ~override~       
  SAY NAME1 @20272 
  SAY NAME2 @20272 

COPY ~%MOD_FOLDER%/Cre/CBSHPP18.cre~         ~override~       
  SAY NAME1 @20273 
  SAY NAME2 @20273 

COPY ~%MOD_FOLDER%/Cre/CBSHPP19.cre~         ~override~       
  SAY NAME1 @20274 
  SAY NAME2 @20274 

COPY ~%MOD_FOLDER%/Cre/CBSHPP20.cre~         ~override~       
  SAY NAME1 @20275 
  SAY NAME2 @20275 

COPY ~%MOD_FOLDER%/Cre/CBSHPP21.cre~         ~override~       
  SAY NAME1 @20276 
  SAY NAME2 @20276 

COPY ~%MOD_FOLDER%/Cre/CBSHPP22.cre~         ~override~       
  SAY NAME1 @20277 
  SAY NAME2 @20277 

COPY ~%MOD_FOLDER%/Cre/CBSHPP23.cre~         ~override~       
  SAY NAME1 @20278 
  SAY NAME2 @20278 

COPY ~%MOD_FOLDER%/Cre/CBSHPP24.cre~         ~override~       
  SAY NAME1 @20279 
  SAY NAME2 @20279 

COPY ~%MOD_FOLDER%/Cre/CBSHPP25.cre~         ~override~       
  SAY NAME1 @20280 
  SAY NAME2 @20280 

COPY ~%MOD_FOLDER%/Cre/CBSHPP26.cre~         ~override~       
  SAY NAME1 @20281 
  SAY NAME2 @20281 

COPY ~%MOD_FOLDER%/Cre/CBSHTHEF.cre~         ~override~       
  SAY NAME1 @20282
  SAY NAME2 @20282 

COPY ~%MOD_FOLDER%/Cre/CBSHTHIF.cre~         ~override~       
  SAY NAME1 @20283 
  SAY NAME2 @20283 

COPY ~%MOD_FOLDER%/Cre/CBSIRRUS.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBSMSOUB.cre~         ~override~
  SAY NAME1 @20284 
  SAY NAME2 @20285 

COPY ~%MOD_FOLDER%/Cre/CBSNBUCK.cre~         ~override~
  SAY NAME1 @20286 
  SAY NAME2 @20286 

COPY ~%MOD_FOLDER%/Cre/CBSOBANN.cre~         ~override~       
  SAY NAME1 @20134 
  SAY NAME2 @20134 

COPY ~%MOD_FOLDER%/Cre/CBSOBGR1.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBSOBGR2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSOBGR3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSOBGR4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSOBGR5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSOBGRD.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBSOUGRD.cre~         ~override~
  SAY NAME1 @20181 
  SAY NAME2 @20181 

COPY ~%MOD_FOLDER%/Cre/CBSOUMJR.CRE~         ~override~       
  SAY NAME1 @20152 
  SAY NAME2 @20152 

COPY ~%MOD_FOLDER%/Cre/CBSOUSGT.cre~         ~override~       
  SAY NAME1 @20237 
  SAY NAME2 @20237 

COPY ~%MOD_FOLDER%/Cre/CBSPLLTH.cre~         ~override~       
  SAY NAME1 @20287 
  SAY NAME2 @20287 

COPY ~%MOD_FOLDER%/Cre/CBSPYBAN.cre~         ~override~
  SAY NAME1 @20201 
  SAY NAME2 @20201 

COPY ~%MOD_FOLDER%/Cre/CBSPYRLF.cre~         ~override~
  SAY NAME1 @20227
  SAY NAME2 @20227 
  SAY 0xc8 @20228 
  SAY 0xcc @20229 
  SAY 0xec ~~ [GROM04] 
  SAY 0xf0 @20231 

COPY ~%MOD_FOLDER%/Cre/CBSTBUCK.cre~         ~override~
  SAY NAME1 @20289 
  SAY NAME2 @20289 

COPY ~%MOD_FOLDER%/Cre/CBSUPMUM.cre~         ~override~
  SAY NAME1 @20290 
  SAY NAME2 @20290 

COPY ~%MOD_FOLDER%/Cre/CBSWPIPE.cre~         ~override~       
  SAY NAME1 @20291 
  SAY NAME2 @20291 

COPY ~%MOD_FOLDER%/Cre/CBTANASU.cre~         ~override~       
  SAY NAME1 @20292 
  SAY NAME2 @20292 

COPY ~%MOD_FOLDER%/Cre/CBTBGGAL.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBTBGGL1.cre~         ~override~
  SAY NAME1 @20293
  SAY NAME2 @20294

COPY ~%MOD_FOLDER%/Cre/CBTBGMAL.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTBGML1.cre~         ~override~
  SAY NAME1 @20295
  SAY NAME2 @20296

COPY ~%MOD_FOLDER%/Cre/CBTBGMER.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTBGMR1.cre~         ~override~
  SAY NAME1 @20297 
  SAY NAME2 @20298 
  SAY 0xa8 @20299  
  SAY 0xac ~~ [CBTBGMEX]
  SAY 0xb8 @20301  
  SAY 0xbc @20302  
  SAY 0xc0 @20303  
  SAY 0xc4 @20304  
  SAY 0xc8 @20305 
  SAY 0xcc @20301  
  SAY 0xd0 @20306  
  SAY 0xd4 @20299  
  SAY 0xec ~~ [CBTBGMEL]
  SAY 0xf0 ~~ [CBTBGMEM]
  SAY 0xf4 @20309  
  SAY 0xf8 @20310  
  SAY 0xfc @20311  
  SAY 0x100 @20312  
  SAY 0x104 @20313  
  SAY 0x108 @20314  
  SAY 0x10c @20315  
  SAY 0x110 @20316  
  SAY 0x114 @20317  
  SAY 0x118 @20318  
  SAY 0x11c @20319  
  SAY 0x120 @20320  
  SAY 0x124 @20321  
  SAY 0x128 @20322  
  SAY 0x12c @20323  
  SAY 0x130 @20324  
  SAY 0x134 @20325  
  SAY 0x138 @20326  
  SAY 0x13c @20327  
  SAY 0x178 @20328  
  SAY 0x17c @20328  
  SAY 0x18c @20305  
  SAY 0x190 @20301  
  SAY 0x198 @20305  
  SAY 0x1a8 @20329  
  SAY 0x1ac @20330  
  SAY 0x1b4 @20331  
  SAY 0x1b8 @20332  
  SAY 0x1bc @20333  
  SAY 0x1c0 @20334  

COPY ~%MOD_FOLDER%/Cre/CBTBGPOT.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTBGPT1.cre~         ~override~
  SAY NAME1 @20335 
  SAY NAME2 @20336 

COPY ~%MOD_FOLDER%/Cre/CBTBGTD1.cre~         ~override~       
     ~%MOD_FOLDER%/Cre/CBTBGTOD.cre~         ~override~
  SAY NAME1 @20337 
  SAY NAME2 @20338 

COPY ~%MOD_FOLDER%/Cre/CBTRIEL0.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL1.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL2.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL3.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL4.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL5.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL6.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL7.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL8.cre~         ~override~
     ~%MOD_FOLDER%/Cre/CBTRIEL9.cre~         ~override~
  SAY NAME1 @20141 
  SAY NAME2 @20141 

COPY ~%MOD_FOLDER%/Cre/CBTWRMBB.cre~         ~override~
  SAY NAME1 @20339 
  SAY NAME2 @20339 

COPY ~%MOD_FOLDER%/Cre/CBUHAKCT.cre~         ~override~
  SAY NAME1 @20160 
  SAY NAME2 @20161 
  SAY 0xa4 @20170 

COPY ~%MOD_FOLDER%/Cre/CBUHCUT1.cre~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBUHGVCT.cre~         ~override~
  SAY NAME1 @20198
  SAY NAME2 @20199 

COPY ~%MOD_FOLDER%/Cre/CBVINNIE.CRE~         ~override~

COPY ~%MOD_FOLDER%/Cre/CBWEREGR.cre~         ~override~       
  SAY NAME1 @20342 
  SAY NAME2 @20342 

COPY ~%MOD_FOLDER%/Cre/CBWILLET.CRE~         ~override~       

COPY ~%MOD_FOLDER%/Cre/CBWILLMA.cre~         ~override~       
  SAY NAME1 @20343 
  SAY NAME2 @20343 

COPY ~%MOD_FOLDER%/Cre/CBWILLMS.CRE~         ~override~       
  SAY NAME1 @20344 
  SAY NAME2 @20344 

COPY ~%MOD_FOLDER%/Cre/CBWLSERV.cre~         ~override~       
  SAY NAME1 @20345 
  SAY NAME2 @20345 

COPY ~%MOD_FOLDER%/Cre/CHARLO09.CRE~         ~override~       
     ~%MOD_FOLDER%/Cre/CHARLO12.CRE~         ~override~
     ~%MOD_FOLDER%/Cre/CHARLO22.CRE~         ~override~
  SAY NAME1 @20346 
  SAY NAME2 @20346 
  SAY 0xac @20347  
  SAY 0xb0 @20348  
  SAY 0xb4 @20348  
  SAY 0xb8 @20349  
  SAY 0xbc @20350  
  SAY 0xc0 @20351  
  SAY 0xc4 @20352
  SAY 0xc8 @20353  
  SAY 0xcc @20354  
  SAY 0xd0 @20355 
  SAY 0xec ~~ [CHARL_34]
  SAY 0xf0 @20357  
  SAY 0xf4 @20358  
  SAY 0x10c @20359  
  SAY 0x110 @20360  
  SAY 0x114 @20361  
  SAY 0x118 @20362  
  SAY 0x11c @20363  
  SAY 0x120 @20364  
  SAY 0x124 @20365  
  SAY 0x128 @20366  
  SAY 0x12c @20367  
  SAY 0x130 @20368  
  SAY 0x134 @20369  
  SAY 0x138 @20370  
  SAY 0x13c @20371  
  SAY 0x178 @20372  
  SAY 0x17c @20372  
  SAY 0x198 @20355  
  SAY 0x1ac @20373  
  SAY 0x1b0 @20373  
  SAY 0x1b4 @20374  
  SAY 0x1cc @20375 


COPY ~%MOD_FOLDER%/Cre/TOMAST11.cre~         ~override~
     ~%MOD_FOLDER%/Cre/TOMAST16.cre~         ~override~
     ~%MOD_FOLDER%/Cre/TOMAST19.cre~         ~override~
  SAY NAME1 @20376 
  SAY NAME2 @20377 
  SAY 0xa8 @20378  
  SAY 0xac @20379 
  SAY 0xc0 @20380  
  SAY 0xc4 @20381  
  SAY 0xc8 @20382  
  SAY 0xcc @20383  
  SAY 0xd0 @20384  
  SAY 0xd4 @20385  
  SAY 0xec @20386
  SAY 0xf0 @20387  
  SAY 0xf4 @20388  
  SAY 0xf8 @20389  
  SAY 0xfc @20390  
  SAY 0x100 @20379 
  SAY 0x10c @20391  
  SAY 0x110 @20392  
  SAY 0x114 @20393  
  SAY 0x118 @20394  
  SAY 0x11c @20395  
  SAY 0x120 @20396  
  SAY 0x124 @20397  
  SAY 0x128 @20398  
  SAY 0x12c @20399  
  SAY 0x130 @20400 
  SAY 0x134 @20401 
  SAY 0x138 @20402 
  SAY 0x13c @20403 
  SAY 0x178 @20404 
  SAY 0x17c @20405 
  SAY 0x1a0 @20406 
  SAY 0x1a4 @20407 
  SAY 0x1cc @20408
